# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 1.0, 0.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 1.0, 2.0, 1.5]" accepting=True
  8 "[0.0, 1.0, 1.0, 2.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  10 "[0.0, 1.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  11 "[0.0, 1.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  12 "[0.0, 1.0, 1.0, 2.0, 1.5, 3.0]" accepting=False
  13 "[0.0, 1.0, 1.0, 2.0, 3.0, 3.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 1.0, 2.0, 3.0, 0.0, -1.0]" accepting=False
  15 "[0.0, 1.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0]" accepting=False
  16 "[0.0, 1.0, 1.0, 2.0, 3.0, 0.0, -1.0, -0.5]" accepting=False
  17 "[0.0, 1.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 2.5]" accepting=False
  18 "[0.0, 1.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 5.0]" accepting=False
  19 "[0.0, 1.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 5.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0,2}
  3 -> 4 : tau=[1.0,0.0], E={}
  3 -> 5 : tau=[1.0,2.0], E={}
  3 -> 3 : tau=[1.0,1.0], E={0}
  4 -> 3 : tau=[1.0,0.0,-1.0], E={1,2}
  4 -> 6 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 3 : tau=[1.0,0.0,2.0], E={1,2}
  4 -> 3 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 7 : tau=[1.0,2.0,1.5], E={0,2}
  5 -> 5 : tau=[1.0,2.0,2.0], E={1}
  5 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  5 -> 8 : tau=[1.0,2.0,3.0], E={}
  6 -> 6 : tau=[0.5,0.5], E={0}
  6 -> 0 : tau=[0.5,-0.5], E={0,1}
  6 -> 0 : tau=[0.5,1.5], E={0,1}
  7 -> 12 : tau=[2.0,3.0], E={0}
  7 -> 7 : tau=[2.0,1.0], E={1}
  7 -> 0 : tau=[2.0,2.0], E={0,1}
  8 -> 0 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  8 -> 9 : tau=[1.0,2.0,3.0,3.0], E={0,2}
  8 -> 0 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  8 -> 10 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  8 -> 10 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  8 -> 11 : tau=[1.0,2.0,3.0,0.0], E={0}
  9 -> 10 : tau=[2.0,3.0,2.5], E={0,1,2}
  9 -> 9 : tau=[2.0,3.0,4.0], E={2}
  9 -> 10 : tau=[2.0,3.0,1.0], E={0,1,2}
  9 -> 13 : tau=[2.0,3.0,2.0], E={0}
  9 -> 10 : tau=[2.0,3.0,3.0], E={0,1,2}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[2.0,3.0,0.0,0.0], E={0,1,2,3}
  11 -> 10 : tau=[2.0,3.0,0.0,2.5], E={0,1,2,3}
  11 -> 10 : tau=[2.0,3.0,0.0,1.0], E={0,1,2,3}
  11 -> 14 : tau=[2.0,3.0,0.0,-1.0], E={0,1}
  11 -> 10 : tau=[2.0,3.0,0.0,3.0], E={0,1,2,3}
  11 -> 0 : tau=[2.0,3.0,0.0,2.0], E={0,1,2,3}
  11 -> 11 : tau=[2.0,3.0,0.0,4.0], E={3}
  12 -> 0 : tau=[3.0,2.0], E={0,1}
  12 -> 0 : tau=[3.0,4.0], E={0,1}
  12 -> 12 : tau=[3.0,3.0], E={0}
  13 -> 10 : tau=[3.0,2.0,2.5], E={0,1,2}
  13 -> 12 : tau=[3.0,2.0,2.0], E={1,2}
  13 -> 0 : tau=[3.0,2.0,1.0], E={0,1,2}
  13 -> 15 : tau=[3.0,2.0,4.0], E={}
  13 -> 9 : tau=[3.0,2.0,3.0], E={0}
  14 -> 16 : tau=[0.0,-1.0,-0.5], E={1}
  14 -> 10 : tau=[0.0,-1.0,0.0], E={0,1,2}
  14 -> 10 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  14 -> 10 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  14 -> 10 : tau=[0.0,-1.0,1.0], E={0,1,2}
  15 -> 10 : tau=[3.0,2.0,4.0,4.0], E={0,1,2,3}
  15 -> 10 : tau=[3.0,2.0,4.0,3.0], E={0,1,2,3}
  15 -> 17 : tau=[3.0,2.0,4.0,2.5], E={1,2}
  15 -> 0 : tau=[3.0,2.0,4.0,3.5], E={0,1,2,3}
  15 -> 18 : tau=[3.0,2.0,4.0,5.0], E={1,2}
  15 -> 10 : tau=[3.0,2.0,4.0,1.0], E={0,1,2,3}
  15 -> 0 : tau=[3.0,2.0,4.0,2.0], E={0,1,2,3}
  16 -> 10 : tau=[0.0,-0.5,1.0], E={0,1,2}
  16 -> 10 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  16 -> 10 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  16 -> 10 : tau=[0.0,-0.5,0.0], E={0,1,2}
  16 -> 7 : tau=[0.0,-0.5,-0.25], E={0,1}
  17 -> 10 : tau=[3.0,2.5,4.0], E={0,1,2}
  17 -> 1 : tau=[3.0,2.5,2.75], E={0,1}
  17 -> 10 : tau=[3.0,2.5,3.0], E={0,1,2}
  17 -> 10 : tau=[3.0,2.5,1.5], E={0,1,2}
  17 -> 10 : tau=[3.0,2.5,2.5], E={0,1,2}
  18 -> 10 : tau=[3.0,5.0,4.0], E={0,1,2}
  18 -> 10 : tau=[3.0,5.0,6.0], E={0,1,2}
  18 -> 19 : tau=[3.0,5.0,3.0], E={0,2}
  18 -> 10 : tau=[3.0,5.0,5.0], E={0,1,2}
  18 -> 10 : tau=[3.0,5.0,2.0], E={0,1,2}
  19 -> 3 : tau=[5.0,5.0], E={0}
  19 -> 10 : tau=[5.0,4.0], E={0,1}
  19 -> 10 : tau=[5.0,6.0], E={0,1}