# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 3.0, 0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, 3.0, 0.5, 0.25]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 3.0, 4.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 3.0, 4.0, 4.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 2.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 6 : tau=[0.0,1.0,2.0], E={0}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 11 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,2}
  3 -> 3 : tau=[-1.0,-2.0], E={1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 0 : tau=[1.0,2.0], E={0,1}
  4 -> 5 : tau=[1.0,0.0], E={}
  5 -> 11 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 2 : tau=[1.0,0.0,1.0], E={0}
  5 -> 5 : tau=[1.0,0.0,0.0], E={1}
  5 -> 4 : tau=[1.0,0.0,2.0], E={1,2}
  5 -> 11 : tau=[1.0,0.0,-1.0], E={0,1,2}
  6 -> 6 : tau=[1.0,2.0,2.0], E={1}
  6 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  6 -> 6 : tau=[1.0,2.0,1.5], E={2}
  6 -> 7 : tau=[1.0,2.0,3.0], E={}
  6 -> 8 : tau=[1.0,2.0,0.0], E={}
  7 -> 12 : tau=[1.0,2.0,3.0,2.5], E={1,2,3}
  7 -> 11 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,3.0,0.0], E={0,3}
  7 -> 11 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  7 -> 11 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  7 -> 11 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  7 -> 11 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  8 -> 9 : tau=[1.0,2.0,0.0,3.0], E={}
  8 -> 5 : tau=[1.0,2.0,0.0,1.5], E={1,3}
  8 -> 18 : tau=[1.0,2.0,0.0,2.0], E={0,1,2}
  8 -> 11 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  8 -> 11 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  8 -> 8 : tau=[1.0,2.0,0.0,0.0], E={2}
  9 -> 11 : tau=[1.0,2.0,0.0,3.0,1.5], E={0,1,2,3,4}
  9 -> 11 : tau=[1.0,2.0,0.0,3.0,2.5], E={0,1,2,3,4}
  9 -> 11 : tau=[1.0,2.0,0.0,3.0,1.0], E={0,1,2,3,4}
  9 -> 14 : tau=[1.0,2.0,0.0,3.0,0.5], E={0,1,3}
  9 -> 11 : tau=[1.0,2.0,0.0,3.0,3.0], E={0,1,2,3,4}
  9 -> 11 : tau=[1.0,2.0,0.0,3.0,-1.0], E={0,1,2,3,4}
  9 -> 16 : tau=[1.0,2.0,0.0,3.0,4.0], E={1,2,3}
  9 -> 10 : tau=[1.0,2.0,0.0,3.0,2.0], E={1,2}
  9 -> 0 : tau=[1.0,2.0,0.0,3.0,0.0], E={0,1,2,3,4}
  10 -> 0 : tau=[1.0,3.0,2.0,2.0], E={0,1,2,3}
  10 -> 11 : tau=[1.0,3.0,2.0,2.5], E={0,1,2,3}
  10 -> 4 : tau=[1.0,3.0,2.0,3.0], E={1,2,3}
  10 -> 11 : tau=[1.0,3.0,2.0,0.0], E={0,1,2,3}
  10 -> 11 : tau=[1.0,3.0,2.0,1.5], E={0,1,2,3}
  10 -> 11 : tau=[1.0,3.0,2.0,1.0], E={0,1,2,3}
  10 -> 11 : tau=[1.0,3.0,2.0,4.0], E={0,1,2,3}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[1.0,2.0], E={0,1}
  12 -> 11 : tau=[1.0,0.0], E={0,1}
  12 -> 0 : tau=[1.0,1.0], E={0,1}
  13 -> 11 : tau=[2.0,3.0,1.0], E={0,1,2}
  13 -> 11 : tau=[2.0,3.0,2.0], E={0,1,2}
  13 -> 4 : tau=[2.0,3.0,2.5], E={0,1}
  13 -> 11 : tau=[2.0,3.0,3.0], E={0,1,2}
  13 -> 11 : tau=[2.0,3.0,4.0], E={0,1,2}
  14 -> 15 : tau=[0.0,0.5,0.25], E={0,1}
  14 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  14 -> 11 : tau=[0.0,0.5,0.5], E={0,1,2}
  14 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  14 -> 11 : tau=[0.0,0.5,1.5], E={0,1,2}
  15 -> 1 : tau=[0.25,-0.75], E={0}
  15 -> 11 : tau=[0.25,1.25], E={0,1}
  15 -> 11 : tau=[0.25,0.25], E={0,1}
  16 -> 11 : tau=[1.0,4.0,2.5], E={0,1,2}
  16 -> 11 : tau=[1.0,4.0,5.0], E={0,1,2}
  16 -> 17 : tau=[1.0,4.0,4.0], E={1,2}
  16 -> 11 : tau=[1.0,4.0,1.0], E={0,1,2}
  16 -> 11 : tau=[1.0,4.0,0.0], E={0,1,2}
  17 -> 11 : tau=[1.0,0.0], E={0,1}
  17 -> 0 : tau=[1.0,1.0], E={0,1}
  17 -> 11 : tau=[1.0,2.0], E={0,1}
  18 -> 11 : tau=[2.0,1.0], E={0,1}
  18 -> 19 : tau=[2.0,3.0], E={1}
  18 -> 11 : tau=[2.0,2.0], E={0,1}
  19 -> 11 : tau=[2.0,2.0], E={0,1}
  19 -> 0 : tau=[2.0,3.0], E={0,1}
  19 -> 11 : tau=[2.0,1.0], E={0,1}