# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=True
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -2.0]" accepting=True
  8 "[0.0, -1.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  10 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  11 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -2.0, -0.5, -1.5]" accepting=False
  13 "[0.0, -1.0, -1.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  15 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=True
  16 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -0.5, -1.5, 0.5]" accepting=True
  18 "[0.0, -1.0, -2.0, -0.5, -1.5, 0.5, -0.5]" accepting=True
  19 "[0.0, -1.0, -2.0, -0.5, -1.5, 0.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0,1}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0], E={0}
  3 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 13 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-0.5], E={0}
  3 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 8 : tau=[0.0,-1.0,1.0], E={0,1}
  4 -> 11 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2}
  4 -> 8 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2}
  4 -> 1 : tau=[0.0,-1.0,-2.0,-1.0], E={1,2,3}
  4 -> 13 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2}
  4 -> 13 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  4 -> 13 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 13 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  5 -> 13 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  5 -> 13 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  5 -> 13 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  5 -> 5 : tau=[-1.0,-0.5,-0.75], E={2}
  6 -> 10 : tau=[-1.0,0.0,-0.5], E={0,1}
  6 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  6 -> 14 : tau=[-1.0,0.0,-1.0], E={0,1}
  6 -> 9 : tau=[-1.0,0.0,1.0], E={0}
  6 -> 16 : tau=[-1.0,0.0,-2.0], E={0,1}
  7 -> 0 : tau=[-2.0,-2.0], E={0,1}
  7 -> 13 : tau=[-2.0,-3.0], E={0,1}
  7 -> 13 : tau=[-2.0,-1.0], E={0,1}
  8 -> 2 : tau=[1.0,1.0], E={0,1}
  8 -> 13 : tau=[1.0,0.0], E={0,1}
  8 -> 13 : tau=[1.0,2.0], E={0,1}
  9 -> 13 : tau=[0.0,1.0,1.0], E={0,1,2}
  9 -> 9 : tau=[0.0,1.0,0.5], E={2}
  9 -> 9 : tau=[0.0,1.0,-1.0], E={2}
  9 -> 15 : tau=[0.0,1.0,2.0], E={0}
  9 -> 13 : tau=[0.0,1.0,0.0], E={0,1,2}
  10 -> 13 : tau=[-0.5,0.5], E={0,1}
  10 -> 13 : tau=[-0.5,-1.5], E={0,1}
  10 -> 10 : tau=[-0.5,-0.5], E={0}
  11 -> 13 : tau=[-0.5,0.5], E={0,1}
  11 -> 11 : tau=[-0.5,-0.5], E={0}
  11 -> 12 : tau=[-0.5,-1.5], E={1}
  12 -> 13 : tau=[-0.5,-1.5], E={0,1}
  12 -> 13 : tau=[-0.5,-0.5], E={0,1}
  12 -> 17 : tau=[-0.5,0.5], E={0}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[-1.0,-1.0], E={0,1}
  14 -> 0 : tau=[-1.0,0.0], E={0,1}
  14 -> 14 : tau=[-1.0,-2.0], E={1}
  15 -> 13 : tau=[1.0,2.0,3.0], E={0,1,2}
  15 -> 1 : tau=[1.0,2.0,1.5], E={0,1}
  15 -> 13 : tau=[1.0,2.0,0.0], E={0,1,2}
  15 -> 13 : tau=[1.0,2.0,1.0], E={0,1,2}
  15 -> 13 : tau=[1.0,2.0,2.0], E={0,1,2}
  16 -> 13 : tau=[-2.0,-2.0], E={0,1}
  16 -> 11 : tau=[-2.0,-3.0], E={0}
  16 -> 13 : tau=[-2.0,-1.0], E={0,1}
  17 -> 13 : tau=[0.5,0.5], E={0,1}
  17 -> 19 : tau=[0.5,1.5], E={0}
  17 -> 18 : tau=[0.5,-0.5], E={1}
  18 -> 13 : tau=[0.5,0.5], E={0,1}
  18 -> 0 : tau=[0.5,1.5], E={0,1}
  18 -> 13 : tau=[0.5,-0.5], E={0,1}
  19 -> 13 : tau=[1.5,2.5], E={0,1}
  19 -> 13 : tau=[1.5,0.5], E={0,1}
  19 -> 17 : tau=[1.5,1.5], E={0}