# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=True
  12 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -2.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -2.0, -1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -3.0, -2.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -2.0, -3.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -2.0, -1.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -3.0, -2.5, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,1.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 0 : tau=[1.0,2.0], E={0,1}
  3 -> 7 : tau=[1.0,0.0], E={}
  4 -> 4 : tau=[0.0,-1.0,-2.0,-3.0], E={3}
  4 -> 5 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 5 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-2.0,-1.5], E={0}
  4 -> 5 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 8 : tau=[-1.0,-2.0,-1.5,-3.0], E={1,2,3}
  6 -> 5 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  6 -> 5 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  6 -> 5 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,-2.0,-1.5,-1.75], E={1,2,3}
  6 -> 0 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  7 -> 7 : tau=[1.0,0.0,0.0], E={1}
  7 -> 5 : tau=[1.0,0.0,0.5], E={0,1,2}
  7 -> 3 : tau=[1.0,0.0,1.0], E={0,1}
  7 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-2.0], E={0,1}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 9 : tau=[-1.0,0.0], E={}
  9 -> 8 : tau=[-1.0,0.0,0.0], E={1,2}
  9 -> 8 : tau=[-1.0,0.0,-1.0], E={0,1}
  9 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  9 -> 9 : tau=[-1.0,0.0,-0.5], E={2}
  9 -> 10 : tau=[-1.0,0.0,-2.0], E={1}
  10 -> 5 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  10 -> 15 : tau=[-1.0,-2.0,-1.0], E={0,2}
  10 -> 5 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 12 : tau=[-1.0,-2.0,-3.0], E={0}
  10 -> 13 : tau=[-1.0,-2.0,-2.0], E={1}
  11 -> 5 : tau=[-1.0,0.0], E={0,1}
  11 -> 5 : tau=[-1.0,-2.0], E={0,1}
  11 -> 3 : tau=[-1.0,-1.0], E={0}
  12 -> 16 : tau=[-2.0,-3.0,-2.5], E={0,1}
  12 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  12 -> 5 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  12 -> 5 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  12 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  13 -> 14 : tau=[-1.0,-2.0,-1.0], E={0}
  13 -> 17 : tau=[-1.0,-2.0,-3.0], E={1,2}
  13 -> 5 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  13 -> 15 : tau=[-1.0,-2.0,-2.0], E={0,1}
  13 -> 18 : tau=[-1.0,-2.0,-1.5], E={0,1}
  14 -> 5 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  14 -> 5 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  14 -> 5 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  14 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  14 -> 5 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  15 -> 15 : tau=[-2.0,-2.0], E={0}
  15 -> 0 : tau=[-2.0,-1.0], E={0,1}
  15 -> 12 : tau=[-2.0,-3.0], E={}
  16 -> 5 : tau=[-2.5,-3.5], E={0,1}
  16 -> 5 : tau=[-2.5,-1.5], E={0,1}
  16 -> 19 : tau=[-2.5,-2.5], E={0}
  17 -> 0 : tau=[-1.0,0.0], E={0,1}
  17 -> 5 : tau=[-1.0,-1.0], E={0,1}
  17 -> 5 : tau=[-1.0,-2.0], E={0,1}
  18 -> 1 : tau=[-1.5,-0.5], E={0}
  18 -> 5 : tau=[-1.5,-1.5], E={0,1}
  18 -> 5 : tau=[-1.5,-2.5], E={0,1}
  19 -> 1 : tau=[-2.5,-2.5], E={0}
  19 -> 5 : tau=[-2.5,-1.5], E={0,1}
  19 -> 5 : tau=[-2.5,-3.5], E={0,1}