# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 1.0, 2.0]" accepting=True
  7 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  9 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.0, -1.0, 0.0, -0.5]" accepting=True
  11 "[0.0, 1.0, 0.0, -1.0, 0.0, -0.5, 0.0]" accepting=False
  12 "[0.0, 1.0, 0.0, -1.0, 0.0, -0.5, 0.0, -0.5]" accepting=True
  13 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.0, -1.0, 0.0, -0.5, 0.0, -2.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=True
  16 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 0.0, -1.0, 0.0, -0.5, 0.0, 1.0]" accepting=True
  18 "[0.0, 1.0, 0.0, -1.0, 0.0, -0.5, -0.5]" accepting=False
  19 "[0.0, 1.0, 0.0, -1.0, 0.0, -0.5, 0.0, -0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 16 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 13 : tau=[1.0,0.0,2.0], E={0,1}
  3 -> 4 : tau=[1.0,0.0,0.5], E={}
  3 -> 7 : tau=[1.0,0.0,-1.0], E={0,1}
  4 -> 16 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  4 -> 16 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  4 -> 16 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  4 -> 0 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  4 -> 16 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  4 -> 7 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2}
  4 -> 16 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0], E={0}
  5 -> 0 : tau=[1.0,1.0], E={0,1}
  5 -> 16 : tau=[1.0,0.0], E={0,1}
  6 -> 7 : tau=[2.0,2.0], E={0}
  6 -> 16 : tau=[2.0,1.0], E={0,1}
  6 -> 16 : tau=[2.0,3.0], E={0,1}
  7 -> 0 : tau=[-1.0,-1.0], E={0,1}
  7 -> 9 : tau=[-1.0,0.0], E={}
  7 -> 8 : tau=[-1.0,-2.0], E={0}
  8 -> 0 : tau=[-2.0,-3.0], E={0,1}
  8 -> 8 : tau=[-2.0,-2.0], E={0}
  8 -> 0 : tau=[-2.0,-1.0], E={0,1}
  9 -> 16 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  9 -> 16 : tau=[-1.0,0.0,1.0], E={0,1,2}
  9 -> 10 : tau=[-1.0,0.0,-0.5], E={}
  9 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  10 -> 16 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,0.0,-0.5,0.0], E={1}
  10 -> 16 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  10 -> 16 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  10 -> 18 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2}
  10 -> 16 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  11 -> 12 : tau=[-1.0,-0.5,0.0,-0.5], E={1,2}
  11 -> 14 : tau=[-1.0,-0.5,0.0,-2.0], E={1,2}
  11 -> 16 : tau=[-1.0,-0.5,0.0,0.0], E={0,1,2,3}
  11 -> 0 : tau=[-1.0,-0.5,0.0,-0.75], E={0,1,2,3}
  11 -> 16 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  11 -> 19 : tau=[-1.0,-0.5,0.0,-0.25], E={0,2,3}
  11 -> 17 : tau=[-1.0,-0.5,0.0,1.0], E={1,2,3}
  12 -> 7 : tau=[-1.0,-0.5,-2.0], E={1,2}
  12 -> 16 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  12 -> 16 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  12 -> 16 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  12 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  13 -> 16 : tau=[2.0,1.0], E={0,1}
  13 -> 16 : tau=[2.0,2.0], E={0,1}
  13 -> 15 : tau=[2.0,3.0], E={0}
  14 -> 16 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  14 -> 5 : tau=[-1.0,-2.0,-1.5], E={0,1}
  14 -> 16 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  15 -> 5 : tau=[3.0,3.0], E={0}
  15 -> 16 : tau=[3.0,4.0], E={0,1}
  15 -> 16 : tau=[3.0,2.0], E={0,1}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 1 : tau=[-1.0,-2.0], E={0}
  17 -> 16 : tau=[-1.0,-1.0], E={0,1}
  17 -> 16 : tau=[-1.0,0.0], E={0,1}
  18 -> 0 : tau=[-0.5,0.5], E={0,1}
  18 -> 0 : tau=[-0.5,-0.5], E={0,1}
  18 -> 16 : tau=[-0.5,-1.5], E={0,1}
  19 -> 7 : tau=[-0.5,-0.5], E={0}
  19 -> 16 : tau=[-0.5,0.5], E={0,1}
  19 -> 16 : tau=[-0.5,-1.5], E={0,1}