# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  9 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, 0.5]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 0.5, 1.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 4 : tau=[1.0,0.0], E={}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 5 : tau=[1.0,2.0,1.0], E={0}
  3 -> 10 : tau=[1.0,2.0,2.0], E={0,1}
  3 -> 8 : tau=[1.0,2.0,1.5], E={0,1,2}
  3 -> 10 : tau=[1.0,2.0,0.0], E={0,2}
  3 -> 16 : tau=[1.0,2.0,3.0], E={0,2}
  4 -> 2 : tau=[1.0,0.0,-1.0], E={1,2}
  4 -> 9 : tau=[1.0,0.0,1.0], E={0}
  4 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 6 : tau=[1.0,0.0,0.5], E={0}
  4 -> 2 : tau=[1.0,0.0,0.0], E={1,2}
  5 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  5 -> 2 : tau=[2.0,1.0,1.5], E={0,2}
  5 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  5 -> 3 : tau=[2.0,1.0,2.0], E={0}
  5 -> 7 : tau=[2.0,1.0,0.0], E={}
  6 -> 15 : tau=[0.0,0.5,0.0], E={0,1}
  6 -> 8 : tau=[0.0,0.5,1.5], E={0,1,2}
  6 -> 6 : tau=[0.0,0.5,-1.0], E={2}
  6 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  6 -> 11 : tau=[0.0,0.5,0.5], E={0,1}
  7 -> 8 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  7 -> 8 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  7 -> 12 : tau=[2.0,1.0,0.0,-1.0], E={0,2}
  7 -> 5 : tau=[2.0,1.0,0.0,0.0], E={2,3}
  7 -> 8 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  7 -> 8 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  7 -> 8 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  9 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  9 -> 8 : tau=[0.0,1.0,-1.0], E={0,1,2}
  9 -> 8 : tau=[0.0,1.0,2.0], E={0,1,2}
  9 -> 8 : tau=[0.0,1.0,0.5], E={0,1,2}
  10 -> 16 : tau=[2.0,3.0], E={1}
  10 -> 2 : tau=[2.0,1.0], E={0}
  10 -> 8 : tau=[2.0,2.0], E={0,1}
  11 -> 13 : tau=[0.5,1.5], E={}
  11 -> 8 : tau=[0.5,-0.5], E={0,1}
  11 -> 11 : tau=[0.5,0.5], E={0}
  12 -> 8 : tau=[1.0,-1.0,2.0], E={0,1,2}
  12 -> 8 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  12 -> 8 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  12 -> 14 : tau=[1.0,-1.0,0.0], E={0,1}
  12 -> 8 : tau=[1.0,-1.0,1.0], E={0,1,2}
  13 -> 8 : tau=[0.5,1.5,0.5], E={0,1,2}
  13 -> 11 : tau=[0.5,1.5,-0.5], E={1,2}
  13 -> 14 : tau=[0.5,1.5,1.0], E={0,2}
  13 -> 8 : tau=[0.5,1.5,1.5], E={0,1,2}
  13 -> 8 : tau=[0.5,1.5,2.5], E={0,1,2}
  14 -> 17 : tau=[0.0,1.0], E={1}
  14 -> 8 : tau=[0.0,-1.0], E={0,1}
  14 -> 14 : tau=[0.0,0.0], E={0}
  15 -> 8 : tau=[0.0,1.0], E={0,1}
  15 -> 15 : tau=[0.0,0.0], E={0}
  15 -> 1 : tau=[0.0,-1.0], E={1}
  16 -> 2 : tau=[2.0,1.0], E={0}
  16 -> 8 : tau=[2.0,3.0], E={0,1}
  16 -> 18 : tau=[2.0,2.0], E={0}
  17 -> 0 : tau=[0.0,-1.0], E={0,1}
  17 -> 8 : tau=[0.0,0.0], E={0,1}
  17 -> 8 : tau=[0.0,1.0], E={0,1}
  18 -> 0 : tau=[2.0,2.0], E={0,1}
  18 -> 19 : tau=[2.0,1.0], E={}
  18 -> 8 : tau=[2.0,3.0], E={0,1}
  19 -> 1 : tau=[2.0,1.0,1.5], E={0,1}
  19 -> 8 : tau=[2.0,1.0,2.0], E={0,1,2}
  19 -> 8 : tau=[2.0,1.0,0.0], E={0,1,2}
  19 -> 8 : tau=[2.0,1.0,1.0], E={0,1,2}
  19 -> 8 : tau=[2.0,1.0,3.0], E={0,1,2}