# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, 1.0, 0.0]" accepting=True
  7 "[0.0, -1.0, 1.0, -0.5]" accepting=False
  8 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  9 "[0.0, -1.0, 1.0, -0.5, -2.0]" accepting=False
  10 "[0.0, -1.0, 1.0, -0.5, -2.0, -3.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -0.5, -2.0, -3.0, -1.5]" accepting=False
  12 "[0.0, -1.0, 1.0, -0.5, -2.0, -3.0, -1.5, 0.0]" accepting=True
  13 "[0.0, -1.0, -0.5]" accepting=False
  14 "[0.0, 1.0, 0.0, 0.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  16 "[0.0, -1.0, 1.0, -0.5, -2.0, -1.5]" accepting=False
  17 "[0.0, -1.0, 1.0, -0.5, 2.0]" accepting=False
  18 "[0.0, -1.0, 1.0, -0.5, -2.0, -3.0, -4.0]" accepting=True
  19 "[0.0, -1.0, 1.0, -0.5, -2.0, -3.0, -1.5, 0.0, -4.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 13 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,0.0], E={0}
  3 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 3 : tau=[0.0,1.0,2.0], E={2}
  3 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 5 : tau=[0.0,1.0,-1.0], E={0,2}
  4 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  4 -> 2 : tau=[0.0,-1.0,1.0,-1.0], E={1,2}
  4 -> 13 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  4 -> 13 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,-0.5], E={0,3}
  4 -> 13 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  5 -> 13 : tau=[1.0,0.0], E={0,1}
  5 -> 8 : tau=[1.0,2.0], E={0}
  5 -> 13 : tau=[1.0,1.0], E={0,1}
  6 -> 15 : tau=[1.0,0.0,2.0], E={0,2}
  6 -> 13 : tau=[1.0,0.0,0.5], E={0,1,2}
  6 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  6 -> 14 : tau=[1.0,0.0,0.0], E={1,2}
  6 -> 13 : tau=[1.0,0.0,-1.0], E={0,1,2}
  7 -> 13 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  7 -> 9 : tau=[-1.0,1.0,-2.0], E={1}
  7 -> 13 : tau=[-1.0,1.0,0.0], E={0,1,2}
  7 -> 17 : tau=[-1.0,1.0,2.0], E={0,1}
  7 -> 13 : tau=[-1.0,1.0,1.0], E={0,1,2}
  8 -> 13 : tau=[2.0,2.0], E={0,1}
  8 -> 0 : tau=[2.0,1.0], E={0,1}
  8 -> 13 : tau=[2.0,3.0], E={0,1}
  9 -> 16 : tau=[-1.0,-2.0,-1.5], E={0,1}
  9 -> 9 : tau=[-1.0,-2.0,-2.0], E={1}
  9 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  9 -> 10 : tau=[-1.0,-2.0,-3.0], E={}
  9 -> 13 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  10 -> 11 : tau=[-1.0,-2.0,-3.0,-1.5], E={1}
  10 -> 13 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  10 -> 13 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  10 -> 13 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  10 -> 13 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  10 -> 18 : tau=[-1.0,-2.0,-3.0,-4.0], E={1,2,3}
  10 -> 8 : tau=[-1.0,-2.0,-3.0,0.0], E={0,2,3}
  11 -> 13 : tau=[-1.0,-3.0,-1.5,-1.25], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,-3.0,-1.5,-1.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,-3.0,-1.5,-4.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,-3.0,-1.5,-3.0], E={0,1,2,3}
  11 -> 0 : tau=[-1.0,-3.0,-1.5,-1.5], E={0,1,2,3}
  11 -> 12 : tau=[-1.0,-3.0,-1.5,0.0], E={0,2,3}
  11 -> 13 : tau=[-1.0,-3.0,-1.5,-2.25], E={0,1,2,3}
  12 -> 13 : tau=[-3.0,-3.0], E={0,1}
  12 -> 19 : tau=[-3.0,-4.0], E={0}
  12 -> 13 : tau=[-3.0,-2.0], E={0,1}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[1.0,1.0], E={0,1}
  14 -> 13 : tau=[1.0,0.0], E={0,1}
  14 -> 17 : tau=[1.0,2.0], E={0}
  15 -> 13 : tau=[0.0,1.0], E={0,1}
  15 -> 0 : tau=[0.0,-1.0], E={0,1}
  15 -> 13 : tau=[0.0,0.0], E={0,1}
  16 -> 13 : tau=[-1.5,-2.5], E={0,1}
  16 -> 13 : tau=[-1.5,-1.5], E={0,1}
  16 -> 1 : tau=[-1.5,-0.5], E={0}
  17 -> 17 : tau=[2.0,2.0], E={0}
  17 -> 13 : tau=[2.0,1.0], E={0,1}
  17 -> 0 : tau=[2.0,3.0], E={0,1}
  18 -> 8 : tau=[-1.0,-1.0], E={0}
  18 -> 13 : tau=[-1.0,-2.0], E={0,1}
  18 -> 13 : tau=[-1.0,0.0], E={0,1}
  19 -> 13 : tau=[-4.0,-4.0], E={0,1}
  19 -> 8 : tau=[-4.0,-5.0], E={0}
  19 -> 13 : tau=[-4.0,-3.0], E={0,1}