# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 2.0, 2.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 2.0, 3.0, 2.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 2.0, 3.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 4.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 4.0, -1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 4.0, 2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 4.0, 2.0, 2.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 2.0, 2.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.5]" accepting=True
  19 "[0.0, 1.0, 2.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.5, 5.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 5 : tau=[1.0,2.0], E={}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,0.0], E={0,1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 6 : tau=[1.0,2.0,2.0], E={0,1}
  5 -> 4 : tau=[1.0,2.0,1.5], E={0,1,2}
  5 -> 3 : tau=[1.0,2.0,1.0], E={0,1}
  5 -> 7 : tau=[1.0,2.0,3.0], E={1}
  5 -> 4 : tau=[1.0,2.0,0.0], E={0,1,2}
  6 -> 6 : tau=[2.0,2.0], E={0}
  6 -> 14 : tau=[2.0,3.0], E={}
  6 -> 6 : tau=[2.0,1.0], E={1}
  7 -> 4 : tau=[1.0,3.0,3.0], E={0,1,2}
  7 -> 8 : tau=[1.0,3.0,2.0], E={0,1,2}
  7 -> 4 : tau=[1.0,3.0,4.0], E={0,1,2}
  7 -> 9 : tau=[1.0,3.0,0.0], E={}
  7 -> 0 : tau=[1.0,3.0,1.0], E={0,1,2}
  8 -> 4 : tau=[0.0], E={0}
  9 -> 4 : tau=[1.0,3.0,0.0,2.0], E={0,1,2,3}
  9 -> 4 : tau=[1.0,3.0,0.0,1.0], E={0,1,2,3}
  9 -> 4 : tau=[1.0,3.0,0.0,3.0], E={0,1,2,3}
  9 -> 4 : tau=[1.0,3.0,0.0,-1.0], E={0,1,2,3}
  9 -> 4 : tau=[1.0,3.0,0.0,0.5], E={0,1,2,3}
  9 -> 4 : tau=[1.0,3.0,0.0,0.0], E={0,1,2,3}
  9 -> 10 : tau=[1.0,3.0,0.0,4.0], E={1,3}
  10 -> 10 : tau=[1.0,0.0,0.0], E={1}
  10 -> 11 : tau=[1.0,0.0,-1.0], E={0,1}
  10 -> 12 : tau=[1.0,0.0,2.0], E={0,1}
  10 -> 4 : tau=[1.0,0.0,0.5], E={0,1,2}
  10 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  11 -> 4 : tau=[-1.0,-2.0], E={0,1}
  11 -> 3 : tau=[-1.0,-1.0], E={0}
  11 -> 4 : tau=[-1.0,0.0], E={0,1}
  12 -> 4 : tau=[2.0,3.0], E={0,1}
  12 -> 4 : tau=[2.0,1.0], E={0,1}
  12 -> 13 : tau=[2.0,2.0], E={0}
  13 -> 6 : tau=[2.0,1.0], E={0}
  13 -> 0 : tau=[2.0,3.0], E={0,1}
  13 -> 13 : tau=[2.0,2.0], E={0}
  14 -> 4 : tau=[2.0,3.0,2.0], E={0,1,2}
  14 -> 4 : tau=[2.0,3.0,1.0], E={0,1,2}
  14 -> 15 : tau=[2.0,3.0,4.0], E={1}
  14 -> 13 : tau=[2.0,3.0,3.0], E={0,1}
  14 -> 4 : tau=[2.0,3.0,2.5], E={0,1,2}
  15 -> 4 : tau=[2.0,4.0,3.0], E={0,1,2}
  15 -> 16 : tau=[2.0,4.0,5.0], E={}
  15 -> 4 : tau=[2.0,4.0,2.0], E={0,1,2}
  15 -> 6 : tau=[2.0,4.0,4.0], E={1,2}
  15 -> 4 : tau=[2.0,4.0,1.0], E={0,1,2}
  16 -> 4 : tau=[2.0,4.0,5.0,4.5], E={0,1,2,3}
  16 -> 4 : tau=[2.0,4.0,5.0,5.0], E={0,1,2,3}
  16 -> 4 : tau=[2.0,4.0,5.0,4.0], E={0,1,2,3}
  16 -> 0 : tau=[2.0,4.0,5.0,3.0], E={0,1,2,3}
  16 -> 4 : tau=[2.0,4.0,5.0,1.0], E={0,1,2,3}
  16 -> 4 : tau=[2.0,4.0,5.0,2.0], E={0,1,2,3}
  16 -> 17 : tau=[2.0,4.0,5.0,6.0], E={0,1}
  17 -> 4 : tau=[5.0,6.0,5.0], E={0,1,2}
  17 -> 4 : tau=[5.0,6.0,7.0], E={0,1,2}
  17 -> 18 : tau=[5.0,6.0,5.5], E={0,1}
  17 -> 4 : tau=[5.0,6.0,6.0], E={0,1,2}
  17 -> 4 : tau=[5.0,6.0,4.0], E={0,1,2}
  18 -> 4 : tau=[5.5,6.5], E={0,1}
  18 -> 19 : tau=[5.5,5.5], E={0}
  18 -> 4 : tau=[5.5,4.5], E={0,1}
  19 -> 4 : tau=[5.5,6.5], E={0,1}
  19 -> 4 : tau=[5.5,5.5], E={0,1}
  19 -> 6 : tau=[5.5,4.5], E={0}