# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  8 "[0.0, -1.0, 1.0, -0.5]" accepting=True
  9 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  11 "[0.0, -1.0, 0.0]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.5, -1.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.0, 0.5, 0.75]" accepting=True
  15 "[0.0, -1.0, 1.0, 0.0, 0.5, 0.75, 0.625]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.25]" accepting=True
  17 "[0.0, -1.0, -0.5, -0.25, 0.5]" accepting=False
  18 "[0.0, -1.0, 1.0, 0.5, 0.75]" accepting=True
  19 "[0.0, -1.0, -0.5, -0.25, 0.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 11 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 3 : tau=[-1.0,-2.0], E={1}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 11 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  4 -> 11 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,3}
  4 -> 9 : tau=[0.0,-1.0,1.0,0.0], E={0,1}
  4 -> 6 : tau=[0.0,-1.0,1.0,0.5], E={0}
  4 -> 11 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  4 -> 11 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  5 -> 11 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  5 -> 11 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-0.5,-0.5], E={0,2}
  5 -> 16 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,3}
  5 -> 7 : tau=[0.0,-1.0,-0.5,-2.0], E={0,3}
  5 -> 11 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  6 -> 18 : tau=[-1.0,1.0,0.5,0.75], E={0,1,3}
  6 -> 11 : tau=[-1.0,1.0,0.5,-2.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,1.0,0.5,2.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,1.0,0.5,1.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,1.0,0.5,-0.25], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,1.0,0.5,0.5], E={0,1,2,3}
  6 -> 12 : tau=[-1.0,1.0,0.5,-1.0], E={0,1,2}
  7 -> 16 : tau=[-1.0,-0.5,-0.75], E={0,2}
  7 -> 11 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  7 -> 11 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  7 -> 16 : tau=[-1.0,-0.5,-2.0], E={0,2}
  7 -> 11 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  8 -> 11 : tau=[1.0,1.0], E={0,1}
  8 -> 0 : tau=[1.0,2.0], E={0,1}
  8 -> 11 : tau=[1.0,0.0], E={0,1}
  9 -> 13 : tau=[1.0,0.0,0.5], E={1}
  9 -> 8 : tau=[1.0,0.0,1.0], E={0,1}
  9 -> 10 : tau=[1.0,0.0,-1.0], E={0,1}
  9 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  9 -> 9 : tau=[1.0,0.0,0.0], E={1}
  10 -> 8 : tau=[-1.0,-2.0], E={0}
  10 -> 11 : tau=[-1.0,-1.0], E={0,1}
  10 -> 11 : tau=[-1.0,0.0], E={0,1}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[-1.0,-2.0], E={0,1}
  12 -> 16 : tau=[-1.0,-1.0], E={0}
  12 -> 11 : tau=[-1.0,0.0], E={0,1}
  13 -> 11 : tau=[1.0,0.5,-0.5], E={0,1,2}
  13 -> 14 : tau=[1.0,0.5,0.75], E={}
  13 -> 13 : tau=[1.0,0.5,0.5], E={1}
  13 -> 11 : tau=[1.0,0.5,2.0], E={0,1,2}
  13 -> 11 : tau=[1.0,0.5,1.0], E={0,1,2}
  14 -> 8 : tau=[1.0,0.5,0.75,1.0], E={0,1,2}
  14 -> 15 : tau=[1.0,0.5,0.75,0.625], E={0,2,3}
  14 -> 11 : tau=[1.0,0.5,0.75,0.875], E={0,1,2,3}
  14 -> 11 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  14 -> 11 : tau=[1.0,0.5,0.75,2.0], E={0,1,2,3}
  14 -> 11 : tau=[1.0,0.5,0.75,-0.5], E={0,1,2,3}
  14 -> 11 : tau=[1.0,0.5,0.75,0.5], E={0,1,2,3}
  15 -> 3 : tau=[0.5,1.5], E={0}
  15 -> 11 : tau=[0.5,0.5], E={0,1}
  15 -> 11 : tau=[0.5,-0.5], E={0,1}
  16 -> 17 : tau=[-0.5,0.5], E={}
  16 -> 0 : tau=[-0.5,-1.5], E={0,1}
  16 -> 11 : tau=[-0.5,-0.5], E={0,1}
  17 -> 16 : tau=[-0.5,0.5,-0.5], E={0,1}
  17 -> 11 : tau=[-0.5,0.5,0.0], E={0,1,2}
  17 -> 11 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  17 -> 19 : tau=[-0.5,0.5,1.5], E={1,2}
  17 -> 11 : tau=[-0.5,0.5,0.5], E={0,1,2}
  18 -> 11 : tau=[0.5,-0.5], E={0,1}
  18 -> 11 : tau=[0.5,1.5], E={0,1}
  18 -> 8 : tau=[0.5,0.5], E={0}
  19 -> 11 : tau=[-0.5,-1.5], E={0,1}
  19 -> 3 : tau=[-0.5,-0.5], E={0}
  19 -> 11 : tau=[-0.5,0.5], E={0,1}