# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  6 "[0.0, 1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.5, 1.0]" accepting=False
  10 "[0.0, -1.0, 1.0, 0.5, 1.0, 2.0]" accepting=True
  11 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.5, 2.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, -0.5]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, 1.0, 2.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 6 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 12 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 12 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={1}
  3 -> 5 : tau=[0.0,-1.0,-2.0,-1.0], E={1}
  3 -> 11 : tau=[0.0,-1.0,-2.0,0.0], E={0,1}
  3 -> 13 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  3 -> 13 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,-1.0,-2.0,-3.0], E={0}
  3 -> 13 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,0.5], E={0}
  4 -> 13 : tau=[0.0,1.0,-1.0], E={0,1,2}
  4 -> 13 : tau=[0.0,1.0,2.0], E={0,1,2}
  4 -> 13 : tau=[0.0,1.0,0.0], E={0,1,2}
  4 -> 13 : tau=[0.0,1.0,1.0], E={0,1,2}
  5 -> 15 : tau=[0.0,-2.0,-1.0,-3.0], E={0,2,3}
  5 -> 13 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  5 -> 13 : tau=[0.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 13 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 17 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2}
  5 -> 13 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  6 -> 6 : tau=[1.0,2.0], E={1}
  6 -> 6 : tau=[1.0,1.0], E={0}
  6 -> 0 : tau=[1.0,0.0], E={0,1}
  7 -> 13 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  7 -> 13 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  7 -> 13 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  7 -> 19 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,3}
  7 -> 13 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  7 -> 13 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  8 -> 13 : tau=[1.0,0.5,0.5], E={0,1,2}
  8 -> 13 : tau=[1.0,0.5,-0.5], E={0,1,2}
  8 -> 13 : tau=[1.0,0.5,0.75], E={0,1,2}
  8 -> 9 : tau=[1.0,0.5,1.0], E={0,1}
  8 -> 14 : tau=[1.0,0.5,2.0], E={0,2}
  9 -> 10 : tau=[1.0,2.0], E={0}
  9 -> 13 : tau=[1.0,1.0], E={0,1}
  9 -> 13 : tau=[1.0,0.0], E={0,1}
  10 -> 13 : tau=[2.0,1.0], E={0,1}
  10 -> 6 : tau=[2.0,2.0], E={0}
  10 -> 13 : tau=[2.0,3.0], E={0,1}
  11 -> 13 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  11 -> 16 : tau=[-2.0,0.0,1.0], E={1}
  11 -> 13 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  11 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  11 -> 12 : tau=[-2.0,0.0,-1.0], E={0,1}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  12 -> 0 : tau=[-1.0,0.0], E={0,1}
  12 -> 0 : tau=[-1.0,-2.0], E={0,1}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[0.5,0.5], E={0,1}
  14 -> 1 : tau=[0.5,-0.5], E={0}
  14 -> 13 : tau=[0.5,1.5], E={0,1}
  15 -> 13 : tau=[-2.0,-1.0], E={0,1}
  15 -> 13 : tau=[-2.0,-3.0], E={0,1}
  15 -> 12 : tau=[-2.0,-2.0], E={0}
  16 -> 13 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  16 -> 13 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  16 -> 18 : tau=[-2.0,1.0,2.0], E={1,2}
  16 -> 13 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  16 -> 13 : tau=[-2.0,1.0,1.0], E={0,1,2}
  17 -> 13 : tau=[-0.5,-1.5], E={0,1}
  17 -> 13 : tau=[-0.5,0.5], E={0,1}
  17 -> 0 : tau=[-0.5,-0.5], E={0,1}
  18 -> 13 : tau=[-2.0,-1.0], E={0,1}
  18 -> 13 : tau=[-2.0,-3.0], E={0,1}
  18 -> 1 : tau=[-2.0,-2.0], E={0}
  19 -> 13 : tau=[-3.0,-2.0], E={0,1}
  19 -> 13 : tau=[-3.0,-4.0], E={0,1}
  19 -> 6 : tau=[-3.0,-3.0], E={0}