# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  6 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 1.0, 0.25]" accepting=True
  8 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=True
  9 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  10 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0, -2.0, -2.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.0, -0.5]" accepting=True
  14 "[0.0, 1.0, -1.0, 0.0, 0.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0]" accepting=True
  16 "[0.0, 1.0, 0.5, 0.75, 1.75]" accepting=False
  17 "[0.0, 1.0, 0.5, 0.75, 0.5]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.0, -2.0, -2.0, -1.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  3 -> 12 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 9 : tau=[0.0,1.0,0.5,0.75], E={0,1}
  3 -> 12 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,0.5,1.0], E={1,3}
  3 -> 10 : tau=[0.0,1.0,0.5,0.25], E={1}
  3 -> 12 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  3 -> 12 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  4 -> 12 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  4 -> 12 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  4 -> 12 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,0.0], E={0}
  4 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  5 -> 12 : tau=[0.0,0.5,-1.0], E={0,1,2}
  5 -> 7 : tau=[0.0,0.5,0.25], E={0,1}
  5 -> 12 : tau=[0.0,0.5,0.5], E={0,1,2}
  5 -> 12 : tau=[0.0,0.5,0.0], E={0,1,2}
  5 -> 12 : tau=[0.0,0.5,1.5], E={0,1,2}
  6 -> 12 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  6 -> 7 : tau=[1.0,-1.0,0.0,1.0], E={0,2,3}
  6 -> 12 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  6 -> 7 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2}
  6 -> 13 : tau=[1.0,-1.0,0.0,-0.5], E={0,3}
  6 -> 8 : tau=[1.0,-1.0,0.0,-2.0], E={0,1}
  6 -> 14 : tau=[1.0,-1.0,0.0,0.0], E={1,2}
  7 -> 7 : tau=[0.25,-0.75], E={1}
  7 -> 1 : tau=[0.25,1.25], E={0}
  7 -> 0 : tau=[0.25,0.25], E={0,1}
  8 -> 12 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  8 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  8 -> 1 : tau=[0.0,-2.0,0.0], E={0,1}
  8 -> 12 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  8 -> 11 : tau=[0.0,-2.0,-2.0], E={0,1}
  9 -> 12 : tau=[0.5,0.75,-0.5], E={0,1,2}
  9 -> 17 : tau=[0.5,0.75,0.5], E={0,1}
  9 -> 16 : tau=[0.5,0.75,1.75], E={2}
  9 -> 12 : tau=[0.5,0.75,0.625], E={0,1,2}
  9 -> 9 : tau=[0.5,0.75,0.75], E={1}
  10 -> 12 : tau=[0.0,0.5,0.25,1.5], E={0,1,2,3}
  10 -> 12 : tau=[0.0,0.5,0.25,0.125], E={0,1,2,3}
  10 -> 12 : tau=[0.0,0.5,0.25,0.25], E={0,1,2,3}
  10 -> 1 : tau=[0.0,0.5,0.25,0.0], E={0,1,2}
  10 -> 0 : tau=[0.0,0.5,0.25,0.375], E={0,1,2,3}
  10 -> 12 : tau=[0.0,0.5,0.25,-1.0], E={0,1,2,3}
  10 -> 12 : tau=[0.0,0.5,0.25,0.5], E={0,1,2,3}
  11 -> 12 : tau=[-2.0,-2.0], E={0,1}
  11 -> 12 : tau=[-2.0,-3.0], E={0,1}
  11 -> 18 : tau=[-2.0,-1.0], E={0,1}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 12 : tau=[-1.0,0.0,0.0], E={0,1,2}
  13 -> 12 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  13 -> 12 : tau=[-1.0,0.0,1.0], E={0,1,2}
  13 -> 15 : tau=[-1.0,0.0,-2.0], E={}
  13 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1}
  14 -> 12 : tau=[1.0,0.0,-1.0], E={0,1,2}
  14 -> 12 : tau=[1.0,0.0,0.5], E={0,1,2}
  14 -> 12 : tau=[1.0,0.0,2.0], E={0,1,2}
  14 -> 12 : tau=[1.0,0.0,0.0], E={0,1,2}
  14 -> 2 : tau=[1.0,0.0,1.0], E={0}
  15 -> 1 : tau=[-1.0,0.0,-2.0,-3.0], E={0,2,3}
  15 -> 12 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  15 -> 12 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  15 -> 12 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  15 -> 19 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1}
  15 -> 12 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  15 -> 12 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  16 -> 12 : tau=[0.5,0.75,1.75], E={0,1,2}
  16 -> 12 : tau=[0.5,0.75,0.75], E={0,1,2}
  16 -> 12 : tau=[0.5,0.75,0.5], E={0,1,2}
  16 -> 18 : tau=[0.5,0.75,0.625], E={0,1,2}
  16 -> 12 : tau=[0.5,0.75,-0.5], E={0,1,2}
  17 -> 0 : tau=[0.5,0.5], E={0,1}
  17 -> 12 : tau=[0.5,-0.5], E={0,1}
  17 -> 12 : tau=[0.5,1.5], E={0,1}
  18 -> 0 : tau=[0.0], E={0}
  19 -> 12 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  19 -> 1 : tau=[-2.0,-0.5,-1.25], E={0,1}
  19 -> 12 : tau=[-2.0,-0.5,-2.0], E={0,1,2}
  19 -> 12 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  19 -> 12 : tau=[-2.0,-0.5,-0.5], E={0,1,2}