# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -3.0]" accepting=True
  9 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -3.0, -4.0]" accepting=True
  10 "[0.0, -1.0, 0.0, -2.0, -1.0, -2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -1.0, -2.0, -3.0]" accepting=True
  12 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0]" accepting=False
  15 "[0.0, -1.0, -2.0]" accepting=False
  16 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -1.0, -1.5]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0, -1.0, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 15 : tau=[-1.0,-2.0], E={0}
  3 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  3 -> 16 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0,-2.0], E={}
  3 -> 16 : tau=[-1.0,0.0,0.0], E={0,1,2}
  3 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1}
  4 -> 3 : tau=[-1.0,0.0,-2.0,-2.0], E={2,3}
  4 -> 15 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,3}
  4 -> 16 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,0.0,-2.0,-0.5], E={0,2}
  4 -> 13 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1}
  4 -> 6 : tau=[-1.0,0.0,-2.0,-1.0], E={0}
  4 -> 16 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  5 -> 1 : tau=[0.0,-0.5,0.0], E={0,1}
  5 -> 16 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  5 -> 16 : tau=[0.0,-0.5,1.0], E={0,1,2}
  5 -> 16 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  6 -> 6 : tau=[0.0,-2.0,-1.0,-1.0], E={2}
  6 -> 7 : tau=[0.0,-2.0,-1.0,0.0], E={0}
  6 -> 17 : tau=[0.0,-2.0,-1.0,-1.5], E={1,2,3}
  6 -> 19 : tau=[0.0,-2.0,-1.0,-0.5], E={1,2,3}
  6 -> 12 : tau=[0.0,-2.0,-1.0,-3.0], E={0,1,2}
  6 -> 16 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  6 -> 10 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1}
  7 -> 16 : tau=[-2.0,-1.0,0.0,-2.0], E={0,1,2,3}
  7 -> 8 : tau=[-2.0,-1.0,0.0,-3.0], E={0}
  7 -> 0 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  7 -> 16 : tau=[-2.0,-1.0,0.0,1.0], E={0,1,2,3}
  7 -> 16 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  7 -> 16 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  7 -> 16 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,0.0,-3.0,1.0], E={0,1,2,3}
  8 -> 16 : tau=[-1.0,0.0,-3.0,-3.0], E={0,1,2,3}
  8 -> 16 : tau=[-1.0,0.0,-3.0,0.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,0.0,-3.0,-4.0], E={2,3}
  8 -> 16 : tau=[-1.0,0.0,-3.0,-1.0], E={0,1,2,3}
  8 -> 16 : tau=[-1.0,0.0,-3.0,-0.5], E={0,1,2,3}
  8 -> 16 : tau=[-1.0,0.0,-3.0,-2.0], E={0,1,2,3}
  9 -> 16 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  9 -> 16 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  9 -> 16 : tau=[-1.0,0.0,0.0], E={0,1,2}
  9 -> 1 : tau=[-1.0,0.0,-0.5], E={0,1}
  9 -> 16 : tau=[-1.0,0.0,1.0], E={0,1,2}
  10 -> 2 : tau=[-1.0,-2.0,-1.5], E={1,2}
  10 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  10 -> 16 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  10 -> 11 : tau=[-1.0,-2.0,-3.0], E={0,1}
  10 -> 16 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  11 -> 16 : tau=[-3.0,-4.0], E={0,1}
  11 -> 18 : tau=[-3.0,-2.0], E={}
  11 -> 16 : tau=[-3.0,-3.0], E={0,1}
  12 -> 16 : tau=[-3.0,-4.0], E={0,1}
  12 -> 11 : tau=[-3.0,-3.0], E={0}
  12 -> 16 : tau=[-3.0,-2.0], E={0,1}
  13 -> 16 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  13 -> 16 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  13 -> 16 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  13 -> 14 : tau=[-2.0,-3.0,-1.0], E={0,2}
  13 -> 15 : tau=[-2.0,-3.0,-4.0], E={1,2}
  14 -> 16 : tau=[-3.0,-2.0], E={0,1}
  14 -> 11 : tau=[-3.0,-4.0], E={1}
  14 -> 16 : tau=[-3.0,-3.0], E={0,1}
  15 -> 0 : tau=[-2.0,-2.0], E={0,1}
  15 -> 2 : tau=[-2.0,-1.0], E={0}
  15 -> 0 : tau=[-2.0,-3.0], E={0,1}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 2 : tau=[0.0,0.0], E={0}
  17 -> 16 : tau=[0.0,1.0], E={0,1}
  17 -> 16 : tau=[0.0,-1.0], E={0,1}
  18 -> 16 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  18 -> 18 : tau=[-3.0,-2.0,-1.0], E={2}
  18 -> 16 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  18 -> 16 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  18 -> 0 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  19 -> 16 : tau=[0.0,-1.0], E={0,1}
  19 -> 15 : tau=[0.0,1.0], E={0}
  19 -> 16 : tau=[0.0,0.0], E={0,1}