# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.5]" accepting=False
  7 "[0.0, -1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 2.0, 0.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 2.0, 0.5, 0.0]" accepting=True
  12 "[0.0, 1.0, 0.0, 2.0, 0.5, 0.0, -0.5]" accepting=True
  13 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  14 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0, 0.5, 2.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 0.5, 2.0, 1.0]" accepting=True
  17 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  18 "[0.0, 1.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, 0.5, -1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={1}
  2 -> 2 : tau=[0.0,-1.0,-2.0], E={2}
  2 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 7 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  3 -> 18 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 7 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 8 : tau=[0.0,1.0,0.0], E={0}
  3 -> 6 : tau=[0.0,1.0,0.5], E={}
  4 -> 14 : tau=[0.0,-0.5,1.0], E={1,2}
  4 -> 7 : tau=[0.0,-0.5,0.0], E={0,1,2}
  4 -> 1 : tau=[0.0,-0.5,-0.5], E={1,2}
  4 -> 1 : tau=[0.0,-0.5,-0.25], E={1,2}
  4 -> 7 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  5 -> 5 : tau=[-1.0,0.0], E={1}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  5 -> 0 : tau=[-1.0,-2.0], E={0,1}
  6 -> 7 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  6 -> 7 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  6 -> 7 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  6 -> 13 : tau=[0.0,1.0,0.5,2.0], E={1,3}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 7 : tau=[1.0,0.0,0.5], E={0,1,2}
  8 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  8 -> 9 : tau=[1.0,0.0,2.0], E={}
  8 -> 3 : tau=[1.0,0.0,1.0], E={0}
  8 -> 7 : tau=[1.0,0.0,-1.0], E={0,1,2}
  9 -> 7 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  9 -> 7 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  9 -> 7 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  9 -> 7 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  9 -> 10 : tau=[1.0,0.0,2.0,0.5], E={}
  9 -> 7 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  9 -> 17 : tau=[1.0,0.0,2.0,1.5], E={1,2}
  10 -> 7 : tau=[1.0,0.0,2.0,0.5,3.0], E={0,1,2,3,4}
  10 -> 19 : tau=[1.0,0.0,2.0,0.5,-1.0], E={0,2,3}
  10 -> 7 : tau=[1.0,0.0,2.0,0.5,0.75], E={0,1,2,3,4}
  10 -> 7 : tau=[1.0,0.0,2.0,0.5,1.5], E={0,1,2,3,4}
  10 -> 11 : tau=[1.0,0.0,2.0,0.5,0.0], E={0,1,2,4}
  10 -> 7 : tau=[1.0,0.0,2.0,0.5,0.25], E={0,1,2,3,4}
  10 -> 15 : tau=[1.0,0.0,2.0,0.5,2.0], E={1,2,4}
  10 -> 7 : tau=[1.0,0.0,2.0,0.5,1.0], E={0,1,2,3,4}
  10 -> 7 : tau=[1.0,0.0,2.0,0.5,0.5], E={0,1,2,3,4}
  11 -> 7 : tau=[0.5,1.5], E={0,1}
  11 -> 11 : tau=[0.5,0.5], E={0}
  11 -> 12 : tau=[0.5,-0.5], E={0}
  12 -> 7 : tau=[-0.5,-1.5], E={0,1}
  12 -> 7 : tau=[-0.5,-0.5], E={0,1}
  12 -> 1 : tau=[-0.5,0.5], E={0}
  13 -> 7 : tau=[0.0,0.5,-1.0], E={0,1,2}
  13 -> 7 : tau=[0.0,0.5,0.5], E={0,1,2}
  13 -> 7 : tau=[0.0,0.5,0.0], E={0,1,2}
  13 -> 7 : tau=[0.0,0.5,1.5], E={0,1,2}
  13 -> 11 : tau=[0.0,0.5,0.25], E={0,1}
  14 -> 7 : tau=[0.0,1.0], E={0,1}
  14 -> 0 : tau=[0.0,0.0], E={0,1}
  14 -> 7 : tau=[0.0,-1.0], E={0,1}
  15 -> 7 : tau=[1.0,0.5,0.5], E={0,1,2}
  15 -> 7 : tau=[1.0,0.5,2.0], E={0,1,2}
  15 -> 7 : tau=[1.0,0.5,-0.5], E={0,1,2}
  15 -> 7 : tau=[1.0,0.5,0.75], E={0,1,2}
  15 -> 16 : tau=[1.0,0.5,1.0], E={0}
  16 -> 7 : tau=[0.5,1.0,0.75], E={0,1,2}
  16 -> 11 : tau=[0.5,1.0,1.0], E={1,2}
  16 -> 7 : tau=[0.5,1.0,0.5], E={0,1,2}
  16 -> 0 : tau=[0.5,1.0,2.0], E={0,1,2}
  16 -> 7 : tau=[0.5,1.0,-0.5], E={0,1,2}
  17 -> 7 : tau=[1.0,1.5,1.5], E={0,1,2}
  17 -> 18 : tau=[1.0,1.5,1.25], E={0,1}
  17 -> 7 : tau=[1.0,1.5,2.5], E={0,1,2}
  17 -> 7 : tau=[1.0,1.5,0.0], E={0,1,2}
  17 -> 7 : tau=[1.0,1.5,1.0], E={0,1,2}
  18 -> 7 : tau=[1.0,1.0], E={0,1}
  18 -> 7 : tau=[1.0,2.0], E={0,1}
  18 -> 0 : tau=[1.0,0.0], E={0,1}
  19 -> 7 : tau=[0.0,-1.0,1.0], E={0,1,2}
  19 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  19 -> 5 : tau=[0.0,-1.0,-0.5], E={0,1}
  19 -> 7 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  19 -> 7 : tau=[0.0,-1.0,0.0], E={0,1,2}