# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  8 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -0.5]" accepting=True
  10 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  13 "[0.0, -1.0, -2.0, 0.0, -1.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -0.5, -0.75]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -0.5, -0.75, -1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -1.0, -2.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -0.5, -0.75, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={}
  3 -> 5 : tau=[-1.0,-2.0,-1.0], E={0}
  3 -> 6 : tau=[-1.0,-2.0,-3.0], E={}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 11 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 4 : tau=[-1.0,-2.0,0.0,1.0], E={3}
  4 -> 11 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  4 -> 1 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,3}
  4 -> 11 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  4 -> 13 : tau=[-1.0,-2.0,0.0,-1.5], E={0,2,3}
  4 -> 0 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  4 -> 2 : tau=[-1.0,-2.0,0.0,-3.0], E={1,2,3}
  5 -> 3 : tau=[-2.0,-1.0,-2.0], E={0}
  5 -> 7 : tau=[-2.0,-1.0,-1.5], E={0}
  5 -> 2 : tau=[-2.0,-1.0,-1.0], E={0,1}
  5 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  5 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  6 -> 11 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,2}
  6 -> 15 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,3}
  6 -> 11 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  6 -> 12 : tau=[-1.0,-2.0,-3.0,0.0], E={1,2,3}
  7 -> 18 : tau=[-1.0,-1.5,-1.25], E={0,2}
  7 -> 11 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  7 -> 0 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  7 -> 11 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  7 -> 8 : tau=[-1.0,-1.5,0.0], E={1}
  8 -> 11 : tau=[-1.0,0.0,0.0], E={0,1,2}
  8 -> 11 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  8 -> 11 : tau=[-1.0,0.0,1.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,0.0,-0.5], E={}
  8 -> 11 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  9 -> 14 : tau=[-1.0,0.0,-0.5,-0.75], E={2,3}
  9 -> 11 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  9 -> 13 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2}
  9 -> 11 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-2.5,-2.25], E={0,1,2}
  10 -> 11 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  10 -> 11 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  10 -> 11 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  10 -> 11 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[-1.0,-1.0], E={0,1}
  12 -> 1 : tau=[-1.0,0.0], E={0}
  12 -> 11 : tau=[-1.0,-2.0], E={0,1}
  13 -> 13 : tau=[-2.0,-2.0], E={0}
  13 -> 15 : tau=[-2.0,-3.0], E={}
  13 -> 0 : tau=[-2.0,-1.0], E={0,1}
  14 -> 19 : tau=[-1.0,0.0,1.0], E={0}
  14 -> 11 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,0.0,0.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,0.0,-1.0], E={0,2}
  14 -> 11 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  15 -> 11 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  15 -> 11 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  15 -> 13 : tau=[-2.0,-3.0,-1.0], E={1,2}
  15 -> 17 : tau=[-2.0,-3.0,-2.5], E={0}
  15 -> 11 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  16 -> 13 : tau=[0.0,1.0], E={0}
  16 -> 11 : tau=[0.0,-1.0], E={0,1}
  16 -> 11 : tau=[0.0,0.0], E={0,1}
  17 -> 0 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  17 -> 18 : tau=[-3.0,-2.5,-1.5], E={0,1}
  17 -> 11 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  17 -> 11 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  17 -> 0 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  18 -> 18 : tau=[-1.5,-2.5], E={1}
  18 -> 0 : tau=[-1.5,-0.5], E={0,1}
  18 -> 18 : tau=[-1.5,-1.5], E={0}
  19 -> 11 : tau=[0.0,1.0,0.0], E={0,1,2}
  19 -> 11 : tau=[0.0,1.0,2.0], E={0,1,2}
  19 -> 2 : tau=[0.0,1.0,0.5], E={0,1}
  19 -> 11 : tau=[0.0,1.0,-1.0], E={0,1,2}
  19 -> 11 : tau=[0.0,1.0,1.0], E={0,1,2}