# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, -1.0, 2.0, -2.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 2.0, -2.0, 1.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 2.0, -2.0, 1.0, 0.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 2.0, -2.0, 1.0, 0.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0, 0.0]" accepting=True
  12 "[0.0, 1.0, -1.0, 2.0, -2.0, 3.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=True
  14 "[0.0, 1.0, -1.0, 2.0, -2.0, 1.0, 0.0, 0.5, 0.75]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0, 2.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.0, 2.0, 3.0]" accepting=False
  17 "[0.0, 1.0, -1.0, 0.0, 2.0, 3.0, 2.5]" accepting=True
  18 "[0.0, 1.0, -1.0, 2.0, -2.0, -1.5]" accepting=False
  19 "[0.0, 1.0, -1.0, 2.0, -2.0, 1.0, 0.0, 0.5, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 10 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 10 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 4 : tau=[1.0,-1.0,0.0], E={1,2}
  3 -> 4 : tau=[1.0,-1.0,1.0], E={0,1}
  3 -> 10 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[1.0,-1.0,2.0], E={}
  3 -> 3 : tau=[1.0,-1.0,-2.0], E={2}
  4 -> 11 : tau=[1.0,0.0], E={0}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 15 : tau=[1.0,2.0], E={}
  5 -> 10 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  5 -> 10 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,-1.0,2.0,-2.0], E={}
  5 -> 10 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  5 -> 13 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2}
  5 -> 10 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  5 -> 10 : tau=[1.0,-1.0,2.0,-1.0], E={0,1,2,3}
  6 -> 10 : tau=[1.0,-1.0,2.0,-2.0,2.0], E={0,1,2,3,4}
  6 -> 12 : tau=[1.0,-1.0,2.0,-2.0,3.0], E={0,2,3,4}
  6 -> 10 : tau=[1.0,-1.0,2.0,-2.0,-3.0], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,-1.0,2.0,-2.0,-1.0], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,-1.0,2.0,-2.0,-2.0], E={0,1,2,3,4}
  6 -> 7 : tau=[1.0,-1.0,2.0,-2.0,1.0], E={0}
  6 -> 10 : tau=[1.0,-1.0,2.0,-2.0,0.0], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,-1.0,2.0,-2.0,1.5], E={0,1,2,3,4}
  6 -> 18 : tau=[1.0,-1.0,2.0,-2.0,-1.5], E={0,1,2,4}
  7 -> 10 : tau=[-1.0,2.0,-2.0,1.0,-2.0], E={0,1,2,3,4}
  7 -> 10 : tau=[-1.0,2.0,-2.0,1.0,-1.0], E={0,1,2,3,4}
  7 -> 18 : tau=[-1.0,2.0,-2.0,1.0,-3.0], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,2.0,-2.0,1.0,-1.5], E={0,1,2,3,4}
  7 -> 10 : tau=[-1.0,2.0,-2.0,1.0,3.0], E={0,1,2,3,4}
  7 -> 10 : tau=[-1.0,2.0,-2.0,1.0,2.0], E={0,1,2,3,4}
  7 -> 8 : tau=[-1.0,2.0,-2.0,1.0,0.0], E={0,2}
  7 -> 10 : tau=[-1.0,2.0,-2.0,1.0,1.0], E={0,1,2,3,4}
  7 -> 4 : tau=[-1.0,2.0,-2.0,1.0,1.5], E={0,1,2,4}
  8 -> 10 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,1.0,0.0,0.5], E={2}
  8 -> 10 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  8 -> 10 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  8 -> 10 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  8 -> 10 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  8 -> 10 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  9 -> 10 : tau=[2.0,1.0,0.5,2.0], E={0,1,2,3}
  9 -> 10 : tau=[2.0,1.0,0.5,-0.5], E={0,1,2,3}
  9 -> 10 : tau=[2.0,1.0,0.5,1.5], E={0,1,2,3}
  9 -> 14 : tau=[2.0,1.0,0.5,0.75], E={1,2,3}
  9 -> 10 : tau=[2.0,1.0,0.5,0.5], E={0,1,2,3}
  9 -> 10 : tau=[2.0,1.0,0.5,3.0], E={0,1,2,3}
  9 -> 19 : tau=[2.0,1.0,0.5,1.0], E={1,2,3}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[0.0,1.0], E={0,1}
  11 -> 11 : tau=[0.0,-1.0], E={1}
  11 -> 10 : tau=[0.0,0.0], E={0,1}
  12 -> 0 : tau=[-1.0,-1.0], E={0,1}
  12 -> 10 : tau=[-1.0,0.0], E={0,1}
  12 -> 10 : tau=[-1.0,-2.0], E={0,1}
  13 -> 10 : tau=[3.0,2.0], E={0,1}
  13 -> 0 : tau=[3.0,3.0], E={0,1}
  13 -> 10 : tau=[3.0,4.0], E={0,1}
  14 -> 10 : tau=[2.0,1.0], E={0,1}
  14 -> 1 : tau=[2.0,2.0], E={0}
  14 -> 10 : tau=[2.0,3.0], E={0,1}
  15 -> 16 : tau=[1.0,2.0,3.0], E={0}
  15 -> 4 : tau=[1.0,2.0,1.5], E={1,2}
  15 -> 10 : tau=[1.0,2.0,2.0], E={0,1,2}
  15 -> 10 : tau=[1.0,2.0,1.0], E={0,1,2}
  15 -> 10 : tau=[1.0,2.0,0.0], E={0,1,2}
  16 -> 10 : tau=[2.0,3.0,2.0], E={0,1,2}
  16 -> 16 : tau=[2.0,3.0,3.0], E={1}
  16 -> 10 : tau=[2.0,3.0,1.0], E={0,1,2}
  16 -> 17 : tau=[2.0,3.0,2.5], E={0,1,2}
  16 -> 10 : tau=[2.0,3.0,4.0], E={0,1,2}
  17 -> 10 : tau=[0.0], E={0}
  18 -> 10 : tau=[-2.0,-1.0], E={0,1}
  18 -> 10 : tau=[-2.0,-2.0], E={0,1}
  18 -> 0 : tau=[-2.0,-3.0], E={0,1}
  19 -> 10 : tau=[2.0,2.0], E={0,1}
  19 -> 10 : tau=[2.0,1.0], E={0,1}
  19 -> 0 : tau=[2.0,3.0], E={0,1}