# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 1.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 2.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 2.0, 1.5, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 2.0, 1.5, 0.0, 2.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 2.0, 1.5, 0.0, 3.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 2.0, 3.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 2.0, 1.5, 0.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 2.0, 1.5, 0.0, 3.0, 3.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 2.0, 1.5, 3.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 2.0, 1.5, 0.0, -1.0, 2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 2.0, 1.5, 0.0, -1.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 8 : tau=[0.0,1.0,2.0,2.0], E={0,2}
  3 -> 2 : tau=[0.0,1.0,2.0,0.5], E={2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 4 : tau=[1.0,0.0,-1.0], E={2}
  4 -> 6 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 4 : tau=[1.0,0.0,0.5], E={2}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 7 : tau=[1.0,0.0,2.0], E={}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 0 : tau=[1.0,1.0], E={0,1}
  6 -> 8 : tau=[1.0,2.0], E={}
  6 -> 0 : tau=[1.0,0.0], E={0,1}
  7 -> 0 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  7 -> 5 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  7 -> 5 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  7 -> 5 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  7 -> 14 : tau=[1.0,0.0,2.0,1.5], E={0,1,2}
  8 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  8 -> 13 : tau=[1.0,2.0,3.0], E={0,1}
  8 -> 9 : tau=[1.0,2.0,1.5], E={}
  8 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  8 -> 8 : tau=[1.0,2.0,2.0], E={1}
  9 -> 0 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  9 -> 5 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  9 -> 5 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  9 -> 10 : tau=[1.0,2.0,1.5,0.0], E={2}
  9 -> 5 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  9 -> 17 : tau=[1.0,2.0,1.5,3.0], E={3}
  9 -> 0 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  10 -> 0 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  10 -> 11 : tau=[1.0,2.0,0.0,2.0], E={0,1,2}
  10 -> 5 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  10 -> 5 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  10 -> 15 : tau=[1.0,2.0,0.0,-1.0], E={0,2,3}
  10 -> 12 : tau=[1.0,2.0,0.0,3.0], E={0,1,2}
  10 -> 5 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  11 -> 0 : tau=[2.0,3.0], E={0,1}
  11 -> 5 : tau=[2.0,2.0], E={0,1}
  11 -> 5 : tau=[2.0,1.0], E={0,1}
  12 -> 5 : tau=[3.0,2.0], E={0,1}
  12 -> 5 : tau=[3.0,4.0], E={0,1}
  12 -> 16 : tau=[3.0,3.0], E={0}
  13 -> 16 : tau=[3.0,4.0], E={0}
  13 -> 0 : tau=[3.0,2.0], E={0,1}
  13 -> 13 : tau=[3.0,3.0], E={0}
  14 -> 5 : tau=[1.5,2.5], E={0,1}
  14 -> 0 : tau=[1.5,0.5], E={0,1}
  14 -> 14 : tau=[1.5,1.5], E={0}
  15 -> 19 : tau=[2.0,3.0], E={1}
  15 -> 18 : tau=[2.0,2.0], E={0}
  15 -> 5 : tau=[2.0,1.0], E={0,1}
  16 -> 5 : tau=[3.0,2.0], E={0,1}
  16 -> 0 : tau=[3.0,4.0], E={0,1}
  16 -> 5 : tau=[3.0,3.0], E={0,1}
  17 -> 5 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  17 -> 9 : tau=[1.0,2.0,1.5,1.5], E={2}
  17 -> 5 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  17 -> 5 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  17 -> 5 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  17 -> 5 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  17 -> 5 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  18 -> 0 : tau=[2.0,1.0], E={0,1}
  18 -> 5 : tau=[2.0,2.0], E={0,1}
  18 -> 5 : tau=[2.0,3.0], E={0,1}
  19 -> 5 : tau=[2.0,1.0], E={0,1}
  19 -> 1 : tau=[2.0,2.0], E={0}
  19 -> 5 : tau=[2.0,3.0], E={0,1}