# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -1.0, -2.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  7 "[0.0, -1.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  8 "[0.0, -1.0, -1.0, -2.0, 0.0, 1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, -1.0, -2.0, 0.0, -0.5, 0.0]" accepting=True
  10 "[0.0, -1.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.75]" accepting=True
  11 "[0.0, -1.0, -1.0, -2.0, 0.0, -0.5, 0.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.75, -2.0]" accepting=True
  13 "[0.0, -1.0, 1.0]" accepting=False
  14 "[0.0, -1.0, -1.0, -1.0]" accepting=False
  15 "[0.0, -1.0, -1.0, -2.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -1.0, -2.0, 0.0, -0.5, -2.0]" accepting=True
  17 "[0.0, -1.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.0]" accepting=False
  18 "[0.0, -1.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.0, 1.5]" accepting=False
  19 "[0.0, -1.0, -1.0, -2.0, 0.0, -0.5, -2.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 13 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,-2.0], E={}
  3 -> 1 : tau=[-1.0,0.0], E={0}
  3 -> 14 : tau=[-1.0,-1.0], E={0,1}
  4 -> 5 : tau=[-1.0,-2.0,0.0], E={1}
  4 -> 14 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 4 : tau=[-1.0,-2.0,-3.0], E={2}
  4 -> 4 : tau=[-1.0,-2.0,-2.0], E={1}
  4 -> 15 : tau=[-1.0,-2.0,-1.0], E={0}
  5 -> 14 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,0.0,1.0], E={}
  5 -> 7 : tau=[-1.0,0.0,-0.5], E={}
  5 -> 14 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 14 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 14 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  6 -> 14 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,0.0,1.0,0.5], E={}
  6 -> 0 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  6 -> 14 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  6 -> 14 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  7 -> 14 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  7 -> 16 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1}
  7 -> 0 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,0.0,-0.5,0.0], E={0,1}
  7 -> 7 : tau=[-1.0,0.0,-0.5,-0.5], E={2}
  7 -> 14 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  8 -> 17 : tau=[-1.0,0.0,1.0,0.5,0.0], E={1,2,4}
  8 -> 14 : tau=[-1.0,0.0,1.0,0.5,2.0], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,0.0,1.0,0.5,0.75], E={1,3}
  8 -> 14 : tau=[-1.0,0.0,1.0,0.5,-1.0], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,0.0,1.0,0.5,0.5], E={0,1,2,3,4}
  8 -> 0 : tau=[-1.0,0.0,1.0,0.5,-2.0], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,0.0,1.0,0.5,1.0], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,0.0,1.0,0.5,-0.5], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,0.0,1.0,0.5,0.25], E={0,1,2,3,4}
  9 -> 0 : tau=[-0.5,0.0,1.0], E={0,1,2}
  9 -> 11 : tau=[-0.5,0.0,-0.5], E={0}
  9 -> 0 : tau=[-0.5,0.0,0.0], E={0,1,2}
  9 -> 1 : tau=[-0.5,0.0,-1.5], E={0,2}
  9 -> 0 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  10 -> 0 : tau=[-1.0,1.0,0.75,0.75], E={0,1,2,3}
  10 -> 14 : tau=[-1.0,1.0,0.75,1.0], E={0,1,2,3}
  10 -> 14 : tau=[-1.0,1.0,0.75,0.875], E={0,1,2,3}
  10 -> 12 : tau=[-1.0,1.0,0.75,-2.0], E={0,2,3}
  10 -> 14 : tau=[-1.0,1.0,0.75,-1.0], E={0,1,2,3}
  10 -> 14 : tau=[-1.0,1.0,0.75,-0.125], E={0,1,2,3}
  10 -> 14 : tau=[-1.0,1.0,0.75,2.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  11 -> 14 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  11 -> 14 : tau=[0.0,-0.5,1.0], E={0,1,2}
  11 -> 9 : tau=[0.0,-0.5,0.0], E={0}
  11 -> 14 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  12 -> 0 : tau=[1.0,2.0], E={0,1}
  12 -> 14 : tau=[1.0,0.0], E={0,1}
  12 -> 14 : tau=[1.0,1.0], E={0,1}
  13 -> 14 : tau=[1.0,1.0], E={0,1}
  13 -> 14 : tau=[1.0,0.0], E={0,1}
  13 -> 0 : tau=[1.0,2.0], E={0,1}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  15 -> 14 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  15 -> 1 : tau=[-2.0,-1.0,-1.5], E={0,1}
  15 -> 14 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  15 -> 14 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  16 -> 0 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  16 -> 14 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  16 -> 19 : tau=[-0.5,-2.0,-2.0], E={0,1}
  16 -> 14 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  16 -> 14 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  17 -> 14 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  17 -> 14 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  17 -> 0 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  17 -> 18 : tau=[-1.0,0.5,1.5], E={1,2}
  17 -> 14 : tau=[-1.0,0.5,0.5], E={0,1,2}
  18 -> 14 : tau=[-1.0,-1.0], E={0,1}
  18 -> 14 : tau=[-1.0,0.0], E={0,1}
  18 -> 3 : tau=[-1.0,-2.0], E={0}
  19 -> 14 : tau=[-2.0,-3.0], E={0,1}
  19 -> 0 : tau=[-2.0,-2.0], E={0,1}
  19 -> 14 : tau=[-2.0,-1.0], E={0,1}