# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.75]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.75, 1.75]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.75, 1.75, 3.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, -1.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, -1.0, 2.0, 1.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0, -3.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0, -3.0, -3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0,1}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0], E={0}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 3 : tau=[1.0,0.0], E={1}
  3 -> 4 : tau=[1.0,2.0], E={}
  4 -> 3 : tau=[1.0,2.0,1.0], E={0,1}
  4 -> 5 : tau=[1.0,2.0,3.0], E={}
  4 -> 4 : tau=[1.0,2.0,2.0], E={1}
  4 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  4 -> 6 : tau=[1.0,2.0,0.0], E={}
  5 -> 7 : tau=[1.0,2.0,3.0,4.0], E={0,2}
  5 -> 2 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  5 -> 2 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  5 -> 9 : tau=[1.0,2.0,3.0,3.0], E={0,1,2}
  5 -> 2 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  5 -> 2 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  5 -> 10 : tau=[1.0,2.0,3.0,2.5], E={1,2}
  6 -> 8 : tau=[1.0,2.0,0.0,-1.0], E={1,2}
  6 -> 2 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  6 -> 11 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  6 -> 2 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  6 -> 2 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  6 -> 2 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  6 -> 4 : tau=[1.0,2.0,0.0,0.5], E={2,3}
  7 -> 0 : tau=[2.0,4.0,3.0], E={0,1,2}
  7 -> 2 : tau=[2.0,4.0,4.0], E={0,1,2}
  7 -> 2 : tau=[2.0,4.0,5.0], E={0,1,2}
  7 -> 2 : tau=[2.0,4.0,1.0], E={0,1,2}
  7 -> 2 : tau=[2.0,4.0,2.0], E={0,1,2}
  8 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  8 -> 2 : tau=[1.0,-1.0,1.0], E={0,1,2}
  8 -> 2 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  8 -> 17 : tau=[1.0,-1.0,-2.0], E={1}
  8 -> 15 : tau=[1.0,-1.0,2.0], E={0,1}
  9 -> 2 : tau=[3.0,3.0], E={0,1}
  9 -> 0 : tau=[3.0,4.0], E={0,1}
  9 -> 9 : tau=[3.0,2.0], E={1}
  10 -> 2 : tau=[1.0,2.5,1.0], E={0,1,2}
  10 -> 3 : tau=[1.0,2.5,3.5], E={1,2}
  10 -> 0 : tau=[1.0,2.5,0.0], E={0,1,2}
  10 -> 2 : tau=[1.0,2.5,2.5], E={0,1,2}
  10 -> 12 : tau=[1.0,2.5,1.75], E={0}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 2 : tau=[2.5,1.75,2.5], E={0,1,2}
  12 -> 13 : tau=[2.5,1.75,1.75], E={1,2}
  12 -> 2 : tau=[2.5,1.75,3.5], E={0,1,2}
  12 -> 2 : tau=[2.5,1.75,0.75], E={0,1,2}
  12 -> 2 : tau=[2.5,1.75,2.125], E={0,1,2}
  13 -> 13 : tau=[2.5,2.5], E={0}
  13 -> 2 : tau=[2.5,1.5], E={0,1}
  13 -> 14 : tau=[2.5,3.5], E={1}
  14 -> 3 : tau=[2.5,1.5], E={0}
  14 -> 2 : tau=[2.5,3.5], E={0,1}
  14 -> 2 : tau=[2.5,2.5], E={0,1}
  15 -> 16 : tau=[2.0,1.0], E={0,1}
  15 -> 2 : tau=[2.0,3.0], E={0,1}
  15 -> 0 : tau=[2.0,2.0], E={0,1}
  16 -> 2 : tau=[0.0], E={0}
  17 -> 17 : tau=[1.0,-2.0,-2.0], E={1}
  17 -> 0 : tau=[1.0,-2.0,-0.5], E={0,1,2}
  17 -> 2 : tau=[1.0,-2.0,2.0], E={0,1,2}
  17 -> 18 : tau=[1.0,-2.0,-3.0], E={0}
  17 -> 2 : tau=[1.0,-2.0,1.0], E={0,1,2}
  18 -> 19 : tau=[-2.0,-3.0,-3.0], E={0,1}
  18 -> 2 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  18 -> 2 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  18 -> 2 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  18 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  19 -> 0 : tau=[-3.0,-3.0], E={0,1}
  19 -> 2 : tau=[-3.0,-4.0], E={0,1}
  19 -> 2 : tau=[-3.0,-2.0], E={0,1}