# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 0.5, 1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=True
  9 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, 0.25, -0.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.75]" accepting=True
  13 "[0.0, 1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  15 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  16 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.25]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.25, 2.0]" accepting=True
  19 "[0.0, 1.0, 0.0, 0.5, 0.25, -0.5, 0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 13 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  3 -> 13 : tau=[1.0,0.0,2.0], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0,0.5], E={}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 9 : tau=[1.0,0.0,-1.0], E={2}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0}
  4 -> 13 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,-1.0,0.5], E={0,2,3}
  4 -> 16 : tau=[0.0,1.0,-1.0,-1.0], E={1,2}
  4 -> 6 : tau=[0.0,1.0,-1.0,-2.0], E={0,1}
  4 -> 14 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  4 -> 13 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 13 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  5 -> 0 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  5 -> 10 : tau=[1.0,0.0,0.5,0.25], E={1,3}
  5 -> 3 : tau=[1.0,0.0,0.5,-1.0], E={2,3}
  5 -> 7 : tau=[1.0,0.0,0.5,1.0], E={0}
  5 -> 8 : tau=[1.0,0.0,0.5,0.0], E={1}
  5 -> 14 : tau=[1.0,0.0,0.5,2.0], E={1,2,3}
  6 -> 13 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  6 -> 13 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 13 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 6 : tau=[-1.0,-2.0,-2.0], E={1}
  7 -> 13 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  7 -> 7 : tau=[0.0,0.5,1.0,1.0], E={2}
  7 -> 17 : tau=[0.0,0.5,1.0,0.25], E={0,1}
  7 -> 13 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  7 -> 13 : tau=[0.0,0.5,1.0,0.5], E={0,1,2,3}
  7 -> 13 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  7 -> 13 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  8 -> 3 : tau=[1.0,0.5,0.0,0.5], E={1,3}
  8 -> 13 : tau=[1.0,0.5,0.0,0.0], E={0,1,2,3}
  8 -> 13 : tau=[1.0,0.5,0.0,0.75], E={0,1,2,3}
  8 -> 13 : tau=[1.0,0.5,0.0,1.0], E={0,1,2,3}
  8 -> 13 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  8 -> 14 : tau=[1.0,0.5,0.0,-1.0], E={1,2,3}
  8 -> 13 : tau=[1.0,0.5,0.0,0.25], E={0,1,2,3}
  9 -> 15 : tau=[1.0,0.0,0.0], E={1,2}
  9 -> 13 : tau=[1.0,0.0,-1.0], E={0,1,2}
  9 -> 2 : tau=[1.0,0.0,1.0], E={0}
  9 -> 13 : tau=[1.0,0.0,2.0], E={0,1,2}
  9 -> 13 : tau=[1.0,0.0,0.5], E={0,1,2}
  10 -> 13 : tau=[1.0,0.5,0.5], E={0,1,2}
  10 -> 11 : tau=[1.0,0.5,-0.5], E={}
  10 -> 12 : tau=[1.0,0.5,0.75], E={0,1,2}
  10 -> 13 : tau=[1.0,0.5,1.0], E={0,1,2}
  10 -> 13 : tau=[1.0,0.5,2.0], E={0,1,2}
  11 -> 19 : tau=[1.0,0.5,-0.5,0.5], E={1,3}
  11 -> 13 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,-0.5,-0.5], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  11 -> 0 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  11 -> 0 : tau=[1.0,0.5,-0.5,-1.5], E={0,1,2,3}
  12 -> 13 : tau=[0.0], E={0}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 1 : tau=[1.0,0.0], E={0}
  14 -> 14 : tau=[1.0,2.0], E={1}
  14 -> 0 : tau=[1.0,1.0], E={0,1}
  15 -> 13 : tau=[1.0,2.0], E={0,1}
  15 -> 14 : tau=[1.0,1.0], E={0}
  15 -> 13 : tau=[1.0,0.0], E={0,1}
  16 -> 16 : tau=[0.0,-1.0,-1.0], E={1}
  16 -> 13 : tau=[0.0,-1.0,1.0], E={0,1,2}
  16 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  16 -> 13 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  16 -> 13 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  17 -> 13 : tau=[1.0,0.25,0.625], E={0,1,2}
  17 -> 13 : tau=[1.0,0.25,-0.75], E={0,1,2}
  17 -> 18 : tau=[1.0,0.25,2.0], E={0,1}
  17 -> 0 : tau=[1.0,0.25,0.25], E={0,1,2}
  17 -> 0 : tau=[1.0,0.25,1.0], E={0,1,2}
  18 -> 1 : tau=[2.0,2.0], E={0}
  18 -> 13 : tau=[2.0,3.0], E={0,1}
  18 -> 13 : tau=[2.0,1.0], E={0,1}
  19 -> 13 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  19 -> 0 : tau=[1.0,-0.5,0.25], E={0,1,2}
  19 -> 13 : tau=[1.0,-0.5,1.0], E={0,1,2}
  19 -> 13 : tau=[1.0,-0.5,2.0], E={0,1,2}
  19 -> 13 : tau=[1.0,-0.5,-1.5], E={0,1,2}