# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.75, 0.875]" accepting=False
  7 "[0.0, 1.0, -1.0]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.5]" accepting=True
  9 "[0.0, 1.0, 0.5, 0.75, 2.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  11 "[0.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.0, -1.0, 1.0]" accepting=True
  13 "[0.0, 1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.75, 1.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  17 "[0.0, -1.0, -2.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 0.5, 0.25]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  2 -> 13 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 7 : tau=[0.0,1.0,-1.0], E={0,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 17 : tau=[-1.0,-2.0], E={0,1}
  3 -> 17 : tau=[-1.0,0.0], E={0,1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 7 : tau=[0.0,1.0,0.5,0.25], E={0,2,3}
  4 -> 4 : tau=[0.0,1.0,0.5,2.0], E={3}
  4 -> 5 : tau=[0.0,1.0,0.5,0.75], E={}
  4 -> 17 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,0.5,0.5], E={1,2}
  4 -> 17 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  4 -> 17 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 17 : tau=[0.0,1.0,0.5,0.75,-1.0], E={0,1,2,3,4}
  5 -> 9 : tau=[0.0,1.0,0.5,0.75,2.0], E={0,1,2,4}
  5 -> 0 : tau=[0.0,1.0,0.5,0.75,0.625], E={0,1,2,3,4}
  5 -> 5 : tau=[0.0,1.0,0.5,0.75,0.25], E={4}
  5 -> 17 : tau=[0.0,1.0,0.5,0.75,0.5], E={0,1,2,3,4}
  5 -> 17 : tau=[0.0,1.0,0.5,0.75,0.0], E={0,1,2,3,4}
  5 -> 6 : tau=[0.0,1.0,0.5,0.75,0.875], E={1,3,4}
  5 -> 14 : tau=[0.0,1.0,0.5,0.75,1.0], E={0,1,2,4}
  5 -> 17 : tau=[0.0,1.0,0.5,0.75,0.75], E={0,1,2,3,4}
  6 -> 17 : tau=[0.0,0.5,0.0], E={0,1,2}
  6 -> 17 : tau=[0.0,0.5,-1.0], E={0,1,2}
  6 -> 13 : tau=[0.0,0.5,0.25], E={0,1}
  6 -> 17 : tau=[0.0,0.5,0.5], E={0,1,2}
  6 -> 17 : tau=[0.0,0.5,1.5], E={0,1,2}
  7 -> 0 : tau=[1.0,2.0], E={0,1}
  7 -> 10 : tau=[1.0,0.0], E={}
  7 -> 0 : tau=[1.0,1.0], E={0,1}
  8 -> 17 : tau=[0.0,0.5,1.5], E={0,1,2}
  8 -> 17 : tau=[0.0,0.5,0.5], E={0,1,2}
  8 -> 17 : tau=[0.0,0.5,-1.0], E={0,1,2}
  8 -> 18 : tau=[0.0,0.5,0.25], E={0,1}
  8 -> 17 : tau=[0.0,0.5,0.0], E={0,1,2}
  9 -> 17 : tau=[0.75,-0.25], E={0,1}
  9 -> 17 : tau=[0.75,1.75], E={0,1}
  9 -> 14 : tau=[0.75,0.75], E={0}
  10 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  10 -> 17 : tau=[1.0,0.0,0.0], E={0,1,2}
  10 -> 11 : tau=[1.0,0.0,-1.0], E={}
  10 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  10 -> 7 : tau=[1.0,0.0,1.0], E={0,1}
  11 -> 10 : tau=[1.0,0.0,-1.0,-1.0], E={2,3}
  11 -> 0 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  11 -> 15 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2}
  11 -> 17 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  11 -> 12 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2}
  11 -> 17 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2}
  12 -> 1 : tau=[1.0,2.0], E={0}
  12 -> 17 : tau=[1.0,1.0], E={0,1}
  12 -> 17 : tau=[1.0,0.0], E={0,1}
  13 -> 13 : tau=[2.0,2.0], E={0}
  13 -> 16 : tau=[2.0,1.0], E={}
  13 -> 0 : tau=[2.0,3.0], E={0,1}
  14 -> 17 : tau=[0.75,-0.25], E={0,1}
  14 -> 14 : tau=[0.75,1.75], E={1}
  14 -> 14 : tau=[0.75,0.75], E={0}
  15 -> 14 : tau=[-2.0,-1.0], E={0}
  15 -> 17 : tau=[-2.0,-3.0], E={0,1}
  15 -> 17 : tau=[-2.0,-2.0], E={0,1}
  16 -> 17 : tau=[2.0,1.0,1.0], E={0,1,2}
  16 -> 17 : tau=[2.0,1.0,3.0], E={0,1,2}
  16 -> 17 : tau=[2.0,1.0,2.0], E={0,1,2}
  16 -> 17 : tau=[2.0,1.0,0.0], E={0,1,2}
  16 -> 19 : tau=[2.0,1.0,1.5], E={1}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 17 : tau=[0.25,1.25], E={0,1}
  18 -> 17 : tau=[0.25,0.25], E={0,1}
  18 -> 0 : tau=[0.25,-0.75], E={0,1}
  19 -> 13 : tau=[2.0,1.5,2.0], E={0,1}
  19 -> 17 : tau=[2.0,1.5,3.0], E={0,1,2}
  19 -> 17 : tau=[2.0,1.5,1.75], E={0,1,2}
  19 -> 0 : tau=[2.0,1.5,0.5], E={0,1,2}
  19 -> 17 : tau=[2.0,1.5,1.5], E={0,1,2}