# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, -2.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -1.5]" accepting=True
  12 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -2.0, 0.0, -1.0, -1.5]" accepting=True
  15 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.5, -1.5, -0.5]" accepting=True
  17 "[0.0, -1.0, -2.0, 0.0, -3.0, -1.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -1.0, -1.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.5, -2.0, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0}
  3 -> 15 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 15 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  3 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 15 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  4 -> 13 : tau=[-1.0,-2.0,-3.0], E={0,1}
  4 -> 15 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,-2.0,0.0], E={0,2}
  4 -> 6 : tau=[-1.0,-2.0,-1.5], E={}
  4 -> 5 : tau=[-1.0,-2.0,-2.0], E={0,1}
  5 -> 5 : tau=[-2.0,-2.0], E={0}
  5 -> 7 : tau=[-2.0,-3.0], E={}
  5 -> 8 : tau=[-2.0,-1.0], E={}
  6 -> 15 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,-2.0,-1.5,-2.0], E={1}
  6 -> 15 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,-2.0,-1.5,0.0], E={}
  6 -> 11 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2}
  6 -> 15 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  6 -> 15 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  7 -> 7 : tau=[-2.0,-3.0,-3.0], E={1}
  7 -> 5 : tau=[-2.0,-3.0,-2.0], E={0,1}
  7 -> 17 : tau=[-2.0,-3.0,-1.0], E={1,2}
  7 -> 12 : tau=[-2.0,-3.0,-4.0], E={}
  7 -> 15 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  8 -> 14 : tau=[-2.0,-1.0,-1.5], E={1,2}
  8 -> 15 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  8 -> 15 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  8 -> 1 : tau=[-2.0,-1.0,0.0], E={0,1}
  8 -> 18 : tau=[-2.0,-1.0,-1.0], E={0,1}
  9 -> 19 : tau=[-1.0,-1.5,-2.0,-1.75], E={0,1,2}
  9 -> 15 : tau=[-1.0,-1.5,-2.0,-3.0], E={0,1,2,3}
  9 -> 15 : tau=[-1.0,-1.5,-2.0,-1.25], E={0,1,2,3}
  9 -> 15 : tau=[-1.0,-1.5,-2.0,0.0], E={0,1,2,3}
  9 -> 15 : tau=[-1.0,-1.5,-2.0,-2.0], E={0,1,2,3}
  9 -> 15 : tau=[-1.0,-1.5,-2.0,-1.0], E={0,1,2,3}
  9 -> 6 : tau=[-1.0,-1.5,-2.0,-1.5], E={1}
  10 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,1.0], E={0,1,2,3,4}
  10 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,-1.5], E={0,1,2,3,4}
  10 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,-1.25], E={0,1,2,3,4}
  10 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,-3.0], E={0,1,2,3,4}
  10 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,-1.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,-2.0,-1.5,0.0,0.0], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,-2.0,-1.5,0.0,-0.5], E={3,4}
  10 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,-2.0], E={0,1,2,3,4}
  10 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,-1.75], E={0,1,2,3,4}
  11 -> 15 : tau=[-1.5,-1.5], E={0,1}
  11 -> 15 : tau=[-1.5,-2.5], E={0,1}
  11 -> 16 : tau=[-1.5,-0.5], E={0}
  12 -> 13 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,2,3}
  12 -> 15 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  12 -> 15 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  12 -> 15 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  12 -> 15 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  12 -> 7 : tau=[-2.0,-3.0,-4.0,-3.0], E={1,2}
  12 -> 15 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  13 -> 0 : tau=[-3.0,-2.0], E={0,1}
  13 -> 15 : tau=[-3.0,-4.0], E={0,1}
  13 -> 15 : tau=[-3.0,-3.0], E={0,1}
  14 -> 1 : tau=[-2.0,-2.0], E={0}
  14 -> 15 : tau=[-2.0,-3.0], E={0,1}
  14 -> 15 : tau=[-2.0,-1.0], E={0,1}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 1 : tau=[-0.5,0.5], E={0}
  16 -> 15 : tau=[-0.5,-1.5], E={0,1}
  16 -> 15 : tau=[-0.5,-0.5], E={0,1}
  17 -> 15 : tau=[-2.0,-1.0], E={0,1}
  17 -> 1 : tau=[-2.0,-2.0], E={0}
  17 -> 15 : tau=[-2.0,-3.0], E={0,1}
  18 -> 0 : tau=[-1.0,-2.0], E={0,1}
  18 -> 15 : tau=[-1.0,-1.0], E={0,1}
  18 -> 15 : tau=[-1.0,0.0], E={0,1}
  19 -> 15 : tau=[-1.75,-0.75], E={0,1}
  19 -> 0 : tau=[-1.75,-1.75], E={0,1}
  19 -> 15 : tau=[-1.75,-2.75], E={0,1}