# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 0.0, 1.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=True
  7 "[0.0, 1.0, 0.0, 2.0, 0.5]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0, 0.5, 1.0]" accepting=True
  9 "[0.0, 1.0, 0.0, 2.0, 0.5, 0.75]" accepting=False
  10 "[0.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 2.0, 0.5, 1.0, 0.75]" accepting=True
  12 "[0.0, -1.0, -2.0]" accepting=True
  13 "[0.0, 1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  15 "[0.0, -1.0, 0.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 0.5, 0.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, 0.5, 0.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 10 : tau=[0.0,-1.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 13 : tau=[1.0,2.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  3 -> 2 : tau=[1.0,0.0,0.5], E={1,2}
  3 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0,2.0], E={}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 1 : tau=[1.0,0.0,2.0,1.0], E={0,2,3}
  5 -> 0 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  5 -> 14 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  5 -> 5 : tau=[1.0,0.0,2.0,2.0], E={2}
  5 -> 0 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,0.0,2.0,1.5], E={0,3}
  5 -> 7 : tau=[1.0,0.0,2.0,0.5], E={}
  6 -> 14 : tau=[0.0,2.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  6 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  6 -> 14 : tau=[0.0,2.0,1.0], E={0,1,2}
  6 -> 4 : tau=[0.0,2.0,0.0], E={0,1,2}
  7 -> 14 : tau=[1.0,0.0,2.0,0.5,0.0], E={0,1,2,3,4}
  7 -> 14 : tau=[1.0,0.0,2.0,0.5,0.25], E={0,1,2,3,4}
  7 -> 8 : tau=[1.0,0.0,2.0,0.5,1.0], E={0,2}
  7 -> 9 : tau=[1.0,0.0,2.0,0.5,0.75], E={1,2,3}
  7 -> 14 : tau=[1.0,0.0,2.0,0.5,-1.0], E={0,1,2,3,4}
  7 -> 16 : tau=[1.0,0.0,2.0,0.5,0.5], E={1,2,3}
  7 -> 14 : tau=[1.0,0.0,2.0,0.5,2.0], E={0,1,2,3,4}
  7 -> 14 : tau=[1.0,0.0,2.0,0.5,1.5], E={0,1,2,3,4}
  7 -> 2 : tau=[1.0,0.0,2.0,0.5,3.0], E={1,2,3,4}
  8 -> 14 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  8 -> 11 : tau=[0.0,0.5,1.0,0.75], E={0,2,3}
  8 -> 14 : tau=[0.0,0.5,1.0,0.5], E={0,1,2,3}
  8 -> 14 : tau=[0.0,0.5,1.0,1.0], E={0,1,2,3}
  8 -> 2 : tau=[0.0,0.5,1.0,-1.0], E={0,1,3}
  8 -> 14 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  8 -> 14 : tau=[0.0,0.5,1.0,0.25], E={0,1,2,3}
  9 -> 14 : tau=[1.0,0.75,1.0], E={0,1,2}
  9 -> 14 : tau=[1.0,0.75,2.0], E={0,1,2}
  9 -> 11 : tau=[1.0,0.75,0.875], E={0,1}
  9 -> 14 : tau=[1.0,0.75,0.75], E={0,1,2}
  9 -> 14 : tau=[1.0,0.75,-0.25], E={0,1,2}
  10 -> 10 : tau=[-1.0,-1.0], E={0}
  10 -> 12 : tau=[-1.0,-2.0], E={0}
  10 -> 15 : tau=[-1.0,0.0], E={0}
  11 -> 11 : tau=[0.5,0.5], E={0}
  11 -> 11 : tau=[0.5,1.5], E={1}
  11 -> 0 : tau=[0.5,-0.5], E={0,1}
  12 -> 10 : tau=[-2.0,-1.0], E={0}
  12 -> 17 : tau=[-2.0,-3.0], E={0}
  12 -> 12 : tau=[-2.0,-2.0], E={0}
  13 -> 13 : tau=[2.0,1.0], E={1}
  13 -> 18 : tau=[2.0,3.0], E={0}
  13 -> 0 : tau=[2.0,2.0], E={0,1}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 1 : tau=[0.0,0.0], E={0}
  15 -> 0 : tau=[0.0,1.0], E={0,1}
  15 -> 0 : tau=[0.0,-1.0], E={0,1}
  16 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  16 -> 11 : tau=[1.0,0.5,0.5], E={0,1}
  16 -> 19 : tau=[1.0,0.5,-0.5], E={0,1}
  16 -> 14 : tau=[1.0,0.5,2.0], E={0,1,2}
  16 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  17 -> 0 : tau=[-3.0,-4.0], E={0,1}
  17 -> 17 : tau=[-3.0,-2.0], E={1}
  17 -> 17 : tau=[-3.0,-3.0], E={0}
  18 -> 18 : tau=[3.0,4.0], E={1}
  18 -> 0 : tau=[3.0,3.0], E={0,1}
  18 -> 0 : tau=[3.0,2.0], E={0,1}
  19 -> 14 : tau=[-0.5,0.5], E={0,1}
  19 -> 0 : tau=[-0.5,-1.5], E={0,1}
  19 -> 14 : tau=[-0.5,-0.5], E={0,1}