# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 2.0, 4.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5]" accepting=True
  13 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, -0.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, 1.5]" accepting=True
  18 "[0.0, 1.0, 0.0, 0.5, 1.5, -0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 2.0, 4.0, 2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[-1.0,0.0], E={1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 0 : tau=[-1.0,-2.0], E={0,1}
  3 -> 5 : tau=[1.0,2.0], E={0}
  3 -> 4 : tau=[1.0,0.0], E={}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  4 -> 14 : tau=[1.0,0.0,1.0], E={0,2}
  4 -> 13 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  4 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 3 : tau=[1.0,0.0,-1.0], E={1,2}
  5 -> 7 : tau=[2.0,3.0], E={}
  5 -> 8 : tau=[2.0,1.0], E={}
  5 -> 0 : tau=[2.0,2.0], E={0,1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  7 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  7 -> 16 : tau=[2.0,3.0,3.0], E={0,1}
  7 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  7 -> 9 : tau=[2.0,3.0,2.0], E={0}
  8 -> 3 : tau=[2.0,1.0,1.0], E={0,1}
  8 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  8 -> 10 : tau=[2.0,1.0,0.0], E={}
  8 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  8 -> 6 : tau=[2.0,1.0,3.0], E={0,1,2}
  9 -> 9 : tau=[3.0,2.0,2.0], E={1}
  9 -> 16 : tau=[3.0,2.0,3.0], E={0,1}
  9 -> 9 : tau=[3.0,2.0,1.0], E={2}
  9 -> 0 : tau=[3.0,2.0,2.5], E={0,1,2}
  9 -> 11 : tau=[3.0,2.0,4.0], E={2}
  10 -> 10 : tau=[2.0,1.0,0.0,0.0], E={2}
  10 -> 6 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  10 -> 10 : tau=[2.0,1.0,0.0,-1.0], E={3}
  10 -> 12 : tau=[2.0,1.0,0.0,1.5], E={0,1}
  10 -> 0 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  10 -> 1 : tau=[2.0,1.0,0.0,1.0], E={0,1,3}
  10 -> 6 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  11 -> 6 : tau=[3.0,2.0,2.0], E={0,1,2}
  11 -> 19 : tau=[3.0,2.0,2.5], E={0,1}
  11 -> 6 : tau=[3.0,2.0,1.0], E={0,1,2}
  11 -> 6 : tau=[3.0,2.0,4.0], E={0,1,2}
  11 -> 6 : tau=[3.0,2.0,3.0], E={0,1,2}
  12 -> 6 : tau=[0.0,1.5,0.0], E={0,1,2}
  12 -> 6 : tau=[0.0,1.5,-1.0], E={0,1,2}
  12 -> 19 : tau=[0.0,1.5,0.75], E={0,2}
  12 -> 6 : tau=[0.0,1.5,2.5], E={0,1,2}
  12 -> 6 : tau=[0.0,1.5,1.5], E={0,1,2}
  13 -> 15 : tau=[0.5,-0.5], E={0}
  13 -> 13 : tau=[0.5,0.5], E={0}
  13 -> 17 : tau=[0.5,1.5], E={}
  14 -> 6 : tau=[0.0,-1.0], E={0,1}
  14 -> 6 : tau=[0.0,1.0], E={0,1}
  14 -> 1 : tau=[0.0,0.0], E={0}
  15 -> 6 : tau=[-0.5,-1.5], E={0,1}
  15 -> 19 : tau=[-0.5,-0.5], E={0}
  15 -> 6 : tau=[-0.5,0.5], E={0,1}
  16 -> 0 : tau=[3.0,3.0], E={0,1}
  16 -> 16 : tau=[3.0,4.0], E={1}
  16 -> 9 : tau=[3.0,2.0], E={}
  17 -> 18 : tau=[0.5,1.5,-0.5], E={2}
  17 -> 6 : tau=[0.5,1.5,0.5], E={0,1,2}
  17 -> 6 : tau=[0.5,1.5,1.0], E={0,1,2}
  17 -> 6 : tau=[0.5,1.5,1.5], E={0,1,2}
  17 -> 6 : tau=[0.5,1.5,2.5], E={0,1,2}
  18 -> 6 : tau=[0.5,1.5,1.5], E={0,1,2}
  18 -> 6 : tau=[0.5,1.5,2.5], E={0,1,2}
  18 -> 6 : tau=[0.5,1.5,0.5], E={0,1,2}
  18 -> 6 : tau=[0.5,1.5,-0.5], E={0,1,2}
  18 -> 5 : tau=[0.5,1.5,1.0], E={0,1}
  19 -> 6 : tau=[2.5,3.5], E={0,1}
  19 -> 6 : tau=[2.5,2.5], E={0,1}
  19 -> 0 : tau=[2.5,1.5], E={0,1}