# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -1.0]" accepting=True
  5 "[0.0, -1.0, -1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -1.0, 0.0, 1.0]" accepting=True
  7 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  8 "[0.0, -1.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  10 "[0.0, -1.0, -1.0, 0.0, 1.0, 0.5]" accepting=True
  11 "[0.0, -1.0, -1.0, 0.0, 1.0, 0.0, 2.0]" accepting=False
  12 "[0.0, -1.0, -1.0, 0.0, 1.0, 0.0, 2.0, 1.5]" accepting=True
  13 "[0.0, -1.0, -1.0, 0.0, 1.0, 2.0, 0.5]" accepting=False
  14 "[0.0, -1.0, -1.0, 0.0, 1.0, 2.0, 0.5, -0.5]" accepting=False
  15 "[0.0, -1.0, -1.0, 0.0, 1.0, 0.0, 2.0, 1.5, 3.0]" accepting=True
  16 "[0.0, -1.0, -1.0, 0.0, 1.0, 2.0, 0.5, 1.0]" accepting=False
  17 "[0.0, -1.0, -1.0, 0.0, 1.0, 2.0, 0.5, 0.75]" accepting=False
  18 "[0.0, -1.0, -1.0, 0.0, 1.0, 2.0, 0.5, 0.75, 2.0]" accepting=False
  19 "[0.0, -1.0, -1.0, 0.0, 1.0, 2.0, 0.5, 0.75, 2.0, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-2.0], E={2}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 7 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 7 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 5 : tau=[-1.0,0.0], E={}
  4 -> 7 : tau=[-1.0,-2.0], E={0,1}
  5 -> 7 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 4 : tau=[-1.0,0.0,-1.0], E={0,1}
  5 -> 6 : tau=[-1.0,0.0,1.0], E={0}
  6 -> 8 : tau=[0.0,1.0,0.0], E={0,2}
  6 -> 4 : tau=[0.0,1.0,-1.0], E={0,1}
  6 -> 9 : tau=[0.0,1.0,2.0], E={2}
  6 -> 10 : tau=[0.0,1.0,0.5], E={1}
  6 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 7 : tau=[1.0,1.0], E={0,1}
  8 -> 1 : tau=[1.0,0.0], E={0}
  8 -> 11 : tau=[1.0,2.0], E={}
  9 -> 6 : tau=[0.0,1.0,-1.0], E={2}
  9 -> 7 : tau=[0.0,1.0,0.0], E={0,1,2}
  9 -> 7 : tau=[0.0,1.0,2.0], E={0,1,2}
  9 -> 7 : tau=[0.0,1.0,1.0], E={0,1,2}
  9 -> 13 : tau=[0.0,1.0,0.5], E={0}
  10 -> 7 : tau=[0.0,0.5,-1.0], E={0,1,2}
  10 -> 7 : tau=[0.0,0.5,0.0], E={0,1,2}
  10 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  10 -> 7 : tau=[0.0,0.5,1.5], E={0,1,2}
  10 -> 7 : tau=[0.0,0.5,0.5], E={0,1,2}
  11 -> 12 : tau=[1.0,2.0,1.5], E={0,2}
  11 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  11 -> 7 : tau=[1.0,2.0,2.0], E={0,1,2}
  11 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  11 -> 7 : tau=[1.0,2.0,0.0], E={0,1,2}
  12 -> 7 : tau=[2.0,1.0], E={0,1}
  12 -> 0 : tau=[2.0,2.0], E={0,1}
  12 -> 15 : tau=[2.0,3.0], E={1}
  13 -> 14 : tau=[1.0,0.5,-0.5], E={0,2}
  13 -> 16 : tau=[1.0,0.5,1.0], E={0,2}
  13 -> 7 : tau=[1.0,0.5,2.0], E={0,1,2}
  13 -> 17 : tau=[1.0,0.5,0.75], E={1}
  13 -> 7 : tau=[1.0,0.5,0.5], E={0,1,2}
  14 -> 7 : tau=[0.5,-0.5], E={0,1}
  14 -> 0 : tau=[0.5,1.5], E={0,1}
  14 -> 7 : tau=[0.5,0.5], E={0,1}
  15 -> 8 : tau=[2.0,1.0], E={0}
  15 -> 7 : tau=[2.0,3.0], E={0,1}
  15 -> 7 : tau=[2.0,2.0], E={0,1}
  16 -> 7 : tau=[0.5,0.5], E={0,1}
  16 -> 0 : tau=[0.5,-0.5], E={0,1}
  16 -> 7 : tau=[0.5,1.5], E={0,1}
  17 -> 7 : tau=[1.0,0.75,-0.25], E={0,1,2}
  17 -> 7 : tau=[1.0,0.75,1.0], E={0,1,2}
  17 -> 0 : tau=[1.0,0.75,0.75], E={0,1,2}
  17 -> 18 : tau=[1.0,0.75,2.0], E={0,2}
  17 -> 7 : tau=[1.0,0.75,0.875], E={0,1,2}
  18 -> 7 : tau=[0.75,0.75], E={0,1}
  18 -> 19 : tau=[0.75,1.75], E={0}
  18 -> 7 : tau=[0.75,-0.25], E={0,1}
  19 -> 7 : tau=[1.75,0.75], E={0,1}
  19 -> 8 : tau=[1.75,1.75], E={0}
  19 -> 7 : tau=[1.75,2.75], E={0,1}