# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, 1.0]" accepting=True
  6 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.75]" accepting=True
  10 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.75, -0.5]" accepting=True
  12 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625]" accepting=True
  13 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625, -0.6875]" accepting=True
  14 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625, -0.75]" accepting=True
  15 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625, -0.6875, 0.5]" accepting=True
  16 "[0.0, -1.0, -0.5, 0.0, 1.0]" accepting=True
  17 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625, -0.6875, 0.5, 0.0]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.75, 0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 9 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  3 -> 7 : tau=[0.0,-1.0,-0.5,0.0], E={0,2}
  3 -> 8 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 10 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,3}
  4 -> 7 : tau=[-1.0,0.0], E={}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  4 -> 0 : tau=[-1.0,-2.0], E={0,1}
  5 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  5 -> 5 : tau=[0.0,1.0,1.0], E={1}
  5 -> 6 : tau=[0.0,1.0,2.0], E={0,1,2}
  5 -> 6 : tau=[0.0,1.0,-1.0], E={0,1,2}
  5 -> 17 : tau=[0.0,1.0,0.0], E={0,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  7 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  7 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  7 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  7 -> 16 : tau=[-1.0,0.0,1.0], E={1,2}
  8 -> 6 : tau=[-0.5,0.5], E={0,1}
  8 -> 1 : tau=[-0.5,-0.5], E={0}
  8 -> 6 : tau=[-0.5,-1.5], E={0,1}
  9 -> 6 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  9 -> 6 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  9 -> 6 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  9 -> 19 : tau=[-0.5,-0.75,0.5], E={0,1}
  9 -> 11 : tau=[-0.5,-0.75,-0.5], E={0}
  10 -> 6 : tau=[-0.5,0.5], E={0,1}
  10 -> 6 : tau=[-0.5,-1.5], E={0,1}
  10 -> 4 : tau=[-0.5,-0.5], E={0}
  11 -> 6 : tau=[-0.75,-0.5,-1.75], E={0,1,2}
  11 -> 6 : tau=[-0.75,-0.5,-0.75], E={0,1,2}
  11 -> 12 : tau=[-0.75,-0.5,-0.625], E={}
  11 -> 0 : tau=[-0.75,-0.5,0.5], E={0,1,2}
  11 -> 6 : tau=[-0.75,-0.5,-0.5], E={0,1,2}
  12 -> 6 : tau=[-0.75,-0.5,-0.625,-1.75], E={0,1,2,3}
  12 -> 6 : tau=[-0.75,-0.5,-0.625,-0.5], E={0,1,2,3}
  12 -> 12 : tau=[-0.75,-0.5,-0.625,-0.625], E={2}
  12 -> 6 : tau=[-0.75,-0.5,-0.625,-0.5625], E={0,1,2,3}
  12 -> 6 : tau=[-0.75,-0.5,-0.625,0.5], E={0,1,2,3}
  12 -> 13 : tau=[-0.75,-0.5,-0.625,-0.6875], E={0,2,3}
  12 -> 14 : tau=[-0.75,-0.5,-0.625,-0.75], E={0,1,2,3}
  13 -> 6 : tau=[-0.5,-0.5], E={0,1}
  13 -> 6 : tau=[-0.5,-1.5], E={0,1}
  13 -> 15 : tau=[-0.5,0.5], E={}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 10 : tau=[-0.5,0.5,-0.5], E={0,1}
  15 -> 6 : tau=[-0.5,0.5,1.5], E={0,1,2}
  15 -> 18 : tau=[-0.5,0.5,0.0], E={0,1}
  15 -> 6 : tau=[-0.5,0.5,0.5], E={0,1,2}
  15 -> 6 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  16 -> 18 : tau=[-1.0,-2.0], E={0}
  16 -> 6 : tau=[-1.0,-1.0], E={0,1}
  16 -> 6 : tau=[-1.0,0.0], E={0,1}
  17 -> 1 : tau=[1.0,2.0], E={0}
  17 -> 6 : tau=[1.0,1.0], E={0,1}
  17 -> 6 : tau=[1.0,0.0], E={0,1}
  18 -> 6 : tau=[0.0,1.0], E={0,1}
  18 -> 6 : tau=[0.0,-1.0], E={0,1}
  18 -> 0 : tau=[0.0,0.0], E={0,1}
  19 -> 6 : tau=[0.5,-0.5], E={0,1}
  19 -> 1 : tau=[0.5,0.5], E={0}
  19 -> 6 : tau=[0.5,1.5], E={0,1}