# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 0.0]" accepting=True
  7 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 1.0]" accepting=True
  9 "[0.0, -1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, 1.0, -2.0, -3.0]" accepting=True
  11 "[0.0, -1.0, -2.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -5.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -5.0, 0.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -5.0, -3.5]" accepting=False
  18 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -5.0, -4.5]" accepting=False
  19 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -5.0, 0.0, -4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 4 : tau=[0.0,1.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 11 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 9 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0,2}
  3 -> 11 : tau=[-1.0,0.0], E={0,1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 12 : tau=[-1.0,-2.0], E={}
  4 -> 11 : tau=[1.0,2.0], E={0,1}
  4 -> 11 : tau=[1.0,1.0], E={0,1}
  4 -> 6 : tau=[1.0,0.0], E={1}
  5 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  5 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1}
  5 -> 11 : tau=[0.0,-1.0,1.0], E={0,1,2}
  5 -> 11 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  5 -> 3 : tau=[0.0,-1.0,0.0], E={0,2}
  6 -> 8 : tau=[1.0,1.0], E={0}
  6 -> 11 : tau=[1.0,0.0], E={0,1}
  6 -> 11 : tau=[1.0,2.0], E={0,1}
  7 -> 11 : tau=[-2.0,-2.0], E={0,1}
  7 -> 11 : tau=[-2.0,-1.0], E={0,1}
  7 -> 10 : tau=[-2.0,-3.0], E={0}
  8 -> 11 : tau=[1.0,2.0], E={0,1}
  8 -> 0 : tau=[1.0,1.0], E={0,1}
  8 -> 10 : tau=[1.0,0.0], E={0}
  9 -> 0 : tau=[-1.0,-2.0], E={0,1}
  9 -> 11 : tau=[-1.0,-1.0], E={0,1}
  9 -> 11 : tau=[-1.0,0.0], E={0,1}
  10 -> 10 : tau=[-3.0,-3.0], E={0}
  10 -> 11 : tau=[-3.0,-2.0], E={0,1}
  10 -> 10 : tau=[-3.0,-4.0], E={1}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 13 : tau=[-1.0,-2.0,-3.0], E={}
  12 -> 11 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  12 -> 11 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  12 -> 3 : tau=[-1.0,-2.0,-1.0], E={0,1}
  13 -> 8 : tau=[-1.0,-2.0,-3.0,0.0], E={0,2,3}
  13 -> 8 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,2,3}
  13 -> 11 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  13 -> 14 : tau=[-1.0,-2.0,-3.0,-4.0], E={1}
  13 -> 11 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  14 -> 11 : tau=[-1.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  14 -> 11 : tau=[-1.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  14 -> 10 : tau=[-1.0,-3.0,-4.0,-3.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,-3.0,-4.0,0.0], E={0,1,2,3}
  14 -> 11 : tau=[-1.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  14 -> 15 : tau=[-1.0,-3.0,-4.0,-5.0], E={}
  14 -> 11 : tau=[-1.0,-3.0,-4.0,-4.0], E={0,1,2,3}
  15 -> 18 : tau=[-1.0,-3.0,-4.0,-5.0,-4.5], E={0,1,2,3}
  15 -> 11 : tau=[-1.0,-3.0,-4.0,-5.0,-3.0], E={0,1,2,3,4}
  15 -> 11 : tau=[-1.0,-3.0,-4.0,-5.0,-6.0], E={0,1,2,3,4}
  15 -> 16 : tau=[-1.0,-3.0,-4.0,-5.0,0.0], E={2,3}
  15 -> 17 : tau=[-1.0,-3.0,-4.0,-5.0,-3.5], E={1,2,3,4}
  15 -> 11 : tau=[-1.0,-3.0,-4.0,-5.0,-2.0], E={0,1,2,3,4}
  15 -> 15 : tau=[-1.0,-3.0,-4.0,-5.0,-5.0], E={3}
  15 -> 11 : tau=[-1.0,-3.0,-4.0,-5.0,-4.0], E={0,1,2,3,4}
  15 -> 11 : tau=[-1.0,-3.0,-4.0,-5.0,-1.0], E={0,1,2,3,4}
  16 -> 19 : tau=[-1.0,-3.0,0.0,-4.0], E={0,1,3}
  16 -> 11 : tau=[-1.0,-3.0,0.0,-1.0], E={0,1,2,3}
  16 -> 11 : tau=[-1.0,-3.0,0.0,-3.0], E={0,1,2,3}
  16 -> 11 : tau=[-1.0,-3.0,0.0,1.0], E={0,1,2,3}
  16 -> 11 : tau=[-1.0,-3.0,0.0,-0.5], E={0,1,2,3}
  16 -> 11 : tau=[-1.0,-3.0,0.0,0.0], E={0,1,2,3}
  16 -> 9 : tau=[-1.0,-3.0,0.0,-2.0], E={0,1,2}
  17 -> 11 : tau=[-1.0,-1.0], E={0,1}
  17 -> 1 : tau=[-1.0,0.0], E={0}
  17 -> 11 : tau=[-1.0,-2.0], E={0,1}
  18 -> 11 : tau=[-4.5,-5.5], E={0,1}
  18 -> 11 : tau=[-4.5,-4.5], E={0,1}
  18 -> 0 : tau=[-4.5,-3.5], E={0,1}
  19 -> 11 : tau=[0.0,1.0], E={0,1}
  19 -> 18 : tau=[0.0,0.0], E={0}
  19 -> 11 : tau=[0.0,-1.0], E={0,1}