# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  8 "[0.0, 1.0, 0.0, 0.5, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 0.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.5, 1.25]" accepting=True
  11 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.5]" accepting=True
  12 "[0.0, 1.0, 0.0, 0.5, 2.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 2.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.25]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, 2.0, -1.0, 0.5]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.5, 0.75]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.5, 0.75, 0.5]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.5, 1.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 2.0, 0.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 4 : tau=[1.0,2.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 2 : tau=[1.0,0.0,0.0], E={1,2}
  3 -> 5 : tau=[1.0,0.0,2.0], E={0,1,2}
  3 -> 6 : tau=[1.0,0.0,0.5], E={}
  3 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  4 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 2 : tau=[1.0,2.0,3.0], E={1,2}
  4 -> 5 : tau=[1.0,2.0,2.0], E={0,1,2}
  4 -> 7 : tau=[1.0,2.0,1.5], E={}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 1 : tau=[1.0,0.0,0.5,-1.0], E={0,2,3}
  6 -> 5 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  6 -> 5 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  6 -> 8 : tau=[1.0,0.0,0.5,2.0], E={}
  6 -> 1 : tau=[1.0,0.0,0.5,0.5], E={0,2,3}
  6 -> 5 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  6 -> 5 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  7 -> 9 : tau=[1.0,2.0,1.5,0.0], E={2,3}
  7 -> 5 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  7 -> 10 : tau=[1.0,2.0,1.5,1.25], E={0,2}
  7 -> 5 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  7 -> 5 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  7 -> 5 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  7 -> 5 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  8 -> 11 : tau=[1.0,0.0,0.5,2.0,1.5], E={1,3}
  8 -> 12 : tau=[1.0,0.0,0.5,2.0,-1.0], E={0,1,3,4}
  8 -> 5 : tau=[1.0,0.0,0.5,2.0,2.0], E={0,1,2,3,4}
  8 -> 0 : tau=[1.0,0.0,0.5,2.0,1.0], E={0,1,2,3,4}
  8 -> 5 : tau=[1.0,0.0,0.5,2.0,0.5], E={0,1,2,3,4}
  8 -> 13 : tau=[1.0,0.0,0.5,2.0,0.0], E={1}
  8 -> 0 : tau=[1.0,0.0,0.5,2.0,3.0], E={0,1,2,3,4}
  8 -> 5 : tau=[1.0,0.0,0.5,2.0,0.25], E={0,1,2,3,4}
  8 -> 5 : tau=[1.0,0.0,0.5,2.0,0.75], E={0,1,2,3,4}
  9 -> 4 : tau=[1.0,2.0,1.5], E={2}
  9 -> 5 : tau=[1.0,2.0,0.0], E={0,1,2}
  9 -> 5 : tau=[1.0,2.0,3.0], E={0,1,2}
  9 -> 5 : tau=[1.0,2.0,1.0], E={0,1,2}
  9 -> 5 : tau=[1.0,2.0,2.0], E={0,1,2}
  10 -> 5 : tau=[2.0,1.25,1.625], E={0,1,2}
  10 -> 14 : tau=[2.0,1.25,0.25], E={2}
  10 -> 5 : tau=[2.0,1.25,3.0], E={0,1,2}
  10 -> 5 : tau=[2.0,1.25,2.0], E={0,1,2}
  10 -> 5 : tau=[2.0,1.25,1.25], E={0,1,2}
  11 -> 5 : tau=[1.0,0.5,1.5,2.5], E={0,1,2,3}
  11 -> 5 : tau=[1.0,0.5,1.5,1.25], E={0,1,2,3}
  11 -> 5 : tau=[1.0,0.5,1.5,-0.5], E={0,1,2,3}
  11 -> 16 : tau=[1.0,0.5,1.5,0.75], E={0,1,3}
  11 -> 5 : tau=[1.0,0.5,1.5,0.5], E={0,1,2,3}
  11 -> 5 : tau=[1.0,0.5,1.5,1.0], E={0,1,2,3}
  11 -> 18 : tau=[1.0,0.5,1.5,1.5], E={0,1,2}
  12 -> 5 : tau=[0.5,1.5], E={0,1}
  12 -> 15 : tau=[0.5,0.5], E={0}
  12 -> 5 : tau=[0.5,-0.5], E={0,1}
  13 -> 5 : tau=[1.0,0.5,2.0,0.0,0.5], E={0,1,2,3,4}
  13 -> 5 : tau=[1.0,0.5,2.0,0.0,0.25], E={0,1,2,3,4}
  13 -> 5 : tau=[1.0,0.5,2.0,0.0,1.5], E={0,1,2,3,4}
  13 -> 5 : tau=[1.0,0.5,2.0,0.0,0.0], E={0,1,2,3,4}
  13 -> 12 : tau=[1.0,0.5,2.0,0.0,-1.0], E={0,2,3,4}
  13 -> 5 : tau=[1.0,0.5,2.0,0.0,2.0], E={0,1,2,3,4}
  13 -> 5 : tau=[1.0,0.5,2.0,0.0,0.75], E={0,1,2,3,4}
  13 -> 19 : tau=[1.0,0.5,2.0,0.0,1.0], E={0,1,3,4}
  13 -> 0 : tau=[1.0,0.5,2.0,0.0,3.0], E={0,1,2,3,4}
  14 -> 5 : tau=[2.0,1.25,1.25], E={0,1,2}
  14 -> 5 : tau=[2.0,1.25,3.0], E={0,1,2}
  14 -> 5 : tau=[2.0,1.25,0.25], E={0,1,2}
  14 -> 16 : tau=[2.0,1.25,1.625], E={0,1}
  14 -> 5 : tau=[2.0,1.25,2.0], E={0,1,2}
  15 -> 5 : tau=[0.5,-0.5], E={0,1}
  15 -> 1 : tau=[0.5,1.5], E={0}
  15 -> 5 : tau=[0.5,0.5], E={0,1}
  16 -> 17 : tau=[1.5,0.5], E={0}
  16 -> 5 : tau=[1.5,2.5], E={0,1}
  16 -> 16 : tau=[1.5,1.5], E={0}
  17 -> 5 : tau=[0.5,0.5], E={0,1}
  17 -> 5 : tau=[0.5,1.5], E={0,1}
  17 -> 2 : tau=[0.5,-0.5], E={0}
  18 -> 5 : tau=[1.5,2.5], E={0,1}
  18 -> 16 : tau=[1.5,1.5], E={0}
  18 -> 5 : tau=[1.5,0.5], E={0,1}
  19 -> 5 : tau=[2.0,2.0], E={0,1}
  19 -> 16 : tau=[2.0,3.0], E={0}
  19 -> 5 : tau=[2.0,1.0], E={0,1}