# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.0, 1.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5]" accepting=True
  7 "[0.0, -1.0, 1.0, 0.0, 1.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.0, 1.0, -0.5, -0.5]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 1.0, 0.0, -0.5, -0.5]" accepting=True
  11 "[0.0, -1.0, 1.0, 0.0, 1.0, 2.0]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.0, 1.0, 1.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.0, -2.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, 1.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 0.0, 1.0, 1.0, 2.0]" accepting=False
  16 "[0.0, -1.0, 1.0, 0.0, 1.0, -0.5, 2.0]" accepting=False
  17 "[0.0, -1.0, 1.0, 0.0, 1.0, 2.0, 1.5]" accepting=False
  18 "[0.0, -1.0, 1.0, 0.0, -0.5, -0.5, -1.5]" accepting=False
  19 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, 1.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[-1.0,-2.0], E={0,1}
  3 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 13 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 5 : tau=[-1.0,0.0,1.0], E={}
  4 -> 9 : tau=[-1.0,0.0,-0.5], E={0}
  5 -> 13 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  5 -> 13 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  5 -> 12 : tau=[-1.0,0.0,1.0,1.0], E={0,2}
  5 -> 4 : tau=[-1.0,0.0,1.0,0.0], E={1,2}
  5 -> 6 : tau=[-1.0,0.0,1.0,0.5], E={1,3}
  5 -> 7 : tau=[-1.0,0.0,1.0,-0.5], E={}
  5 -> 11 : tau=[-1.0,0.0,1.0,2.0], E={1}
  6 -> 13 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  6 -> 13 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  6 -> 13 : tau=[-1.0,1.0,2.0], E={0,1,2}
  6 -> 13 : tau=[-1.0,1.0,0.0], E={0,1,2}
  6 -> 14 : tau=[-1.0,1.0,1.0], E={1,2}
  7 -> 13 : tau=[-1.0,0.0,1.0,-0.5,0.0], E={0,1,2,3,4}
  7 -> 16 : tau=[-1.0,0.0,1.0,-0.5,2.0], E={1,2,4}
  7 -> 13 : tau=[-1.0,0.0,1.0,-0.5,0.5], E={0,1,2,3,4}
  7 -> 13 : tau=[-1.0,0.0,1.0,-0.5,-0.25], E={0,1,2,3,4}
  7 -> 13 : tau=[-1.0,0.0,1.0,-0.5,1.0], E={0,1,2,3,4}
  7 -> 1 : tau=[-1.0,0.0,1.0,-0.5,-1.0], E={0,2,3,4}
  7 -> 13 : tau=[-1.0,0.0,1.0,-0.5,-2.0], E={0,1,2,3,4}
  7 -> 8 : tau=[-1.0,0.0,1.0,-0.5,-0.5], E={0,3}
  7 -> 16 : tau=[-1.0,0.0,1.0,-0.5,-0.75], E={1,2,4}
  8 -> 9 : tau=[0.0,1.0,-0.5,0.5], E={1,3}
  8 -> 13 : tau=[0.0,1.0,-0.5,2.0], E={0,1,2,3}
  8 -> 13 : tau=[0.0,1.0,-0.5,-0.5], E={0,1,2,3}
  8 -> 13 : tau=[0.0,1.0,-0.5,0.0], E={0,1,2,3}
  8 -> 0 : tau=[0.0,1.0,-0.5,-1.5], E={0,1,2,3}
  8 -> 13 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2,3}
  8 -> 13 : tau=[0.0,1.0,-0.5,1.0], E={0,1,2,3}
  9 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  9 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  9 -> 13 : tau=[0.0,-0.5,1.0], E={0,1,2}
  9 -> 10 : tau=[0.0,-0.5,-0.5], E={0,1}
  9 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  10 -> 18 : tau=[-0.5,-1.5], E={0}
  10 -> 10 : tau=[-0.5,0.5], E={1}
  10 -> 10 : tau=[-0.5,-0.5], E={0}
  11 -> 13 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  11 -> 0 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  11 -> 0 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  11 -> 17 : tau=[-1.0,1.0,2.0,1.5], E={0,1,2}
  11 -> 13 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  12 -> 13 : tau=[0.0,1.0,0.5], E={0,1,2}
  12 -> 13 : tau=[0.0,1.0,0.0], E={0,1,2}
  12 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  12 -> 15 : tau=[0.0,1.0,2.0], E={}
  12 -> 13 : tau=[0.0,1.0,-1.0], E={0,1,2}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[-1.0,0.0], E={0,1}
  14 -> 13 : tau=[-1.0,-2.0], E={0,1}
  14 -> 19 : tau=[-1.0,-1.0], E={0}
  15 -> 13 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  15 -> 13 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  15 -> 2 : tau=[0.0,1.0,2.0,-1.0], E={1,2}
  15 -> 13 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  15 -> 13 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  15 -> 13 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  15 -> 19 : tau=[0.0,1.0,2.0,0.5], E={0,1,3}
  16 -> 13 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  16 -> 13 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  16 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  16 -> 13 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  16 -> 13 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  17 -> 0 : tau=[1.5,2.5], E={0,1}
  17 -> 13 : tau=[1.5,0.5], E={0,1}
  17 -> 13 : tau=[1.5,1.5], E={0,1}
  18 -> 13 : tau=[-1.5,-0.5], E={0,1}
  18 -> 13 : tau=[-1.5,-1.5], E={0,1}
  18 -> 0 : tau=[-1.5,-2.5], E={0,1}
  19 -> 13 : tau=[-1.0,-2.0], E={0,1}
  19 -> 0 : tau=[-1.0,-1.0], E={0,1}
  19 -> 13 : tau=[-1.0,0.0], E={0,1}