# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[1.0]" accepting=False
  3 "[2.0]" accepting=False
  4 "[3.0]" accepting=False
  5 "[4.0]" accepting=False
  6 "[5.0]" accepting=False
  7 "[6.0]" accepting=False
  8 "[7.0]" accepting=False
  9 "[8.0]" accepting=False
  10 "[]" accepting=True
  11 "[-1.0]" accepting=False
  12 "[-2.0]" accepting=False
  13 "[-3.0]" accepting=False
  14 "[-4.0]" accepting=False
  15 "[-5.0]" accepting=False
  16 "[-6.0]" accepting=False
  17 "[-7.0]" accepting=False
  18 "[-8.0]" accepting=False
  19 "sink" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 19 : tau=[0.0,0.0], E={0,1}
  1 -> 11 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 19 : tau=[1.0,1.0], E={0,1}
  2 -> 19 : tau=[1.0,0.0], E={0,1}
  3 -> 4 : tau=[2.0,3.0], E={0}
  3 -> 19 : tau=[2.0,2.0], E={0,1}
  3 -> 19 : tau=[2.0,1.0], E={0,1}
  4 -> 5 : tau=[3.0,4.0], E={0}
  4 -> 19 : tau=[3.0,3.0], E={0,1}
  4 -> 19 : tau=[3.0,2.0], E={0,1}
  5 -> 6 : tau=[4.0,5.0], E={0}
  5 -> 19 : tau=[4.0,4.0], E={0,1}
  5 -> 19 : tau=[4.0,3.0], E={0,1}
  6 -> 7 : tau=[5.0,6.0], E={0}
  6 -> 19 : tau=[5.0,5.0], E={0,1}
  6 -> 19 : tau=[5.0,4.0], E={0,1}
  7 -> 8 : tau=[6.0,7.0], E={0}
  7 -> 19 : tau=[6.0,6.0], E={0,1}
  7 -> 19 : tau=[6.0,5.0], E={0,1}
  8 -> 9 : tau=[7.0,8.0], E={0}
  8 -> 19 : tau=[7.0,7.0], E={0,1}
  8 -> 19 : tau=[7.0,6.0], E={0,1}
  9 -> 10 : tau=[8.0,9.0], E={0,1}
  9 -> 19 : tau=[8.0,8.0], E={0,1}
  9 -> 19 : tau=[8.0,7.0], E={0,1}
  10 -> 19 : tau=[0.0], E={0}
  11 -> 12 : tau=[-1.0,-2.0], E={0}
  11 -> 19 : tau=[-1.0,-1.0], E={0,1}
  11 -> 19 : tau=[-1.0,0.0], E={0,1}
  12 -> 13 : tau=[-2.0,-3.0], E={0}
  12 -> 19 : tau=[-2.0,-2.0], E={0,1}
  12 -> 19 : tau=[-2.0,-1.0], E={0,1}
  13 -> 14 : tau=[-3.0,-4.0], E={0}
  13 -> 19 : tau=[-3.0,-3.0], E={0,1}
  13 -> 19 : tau=[-3.0,-2.0], E={0,1}
  14 -> 15 : tau=[-4.0,-5.0], E={0}
  14 -> 19 : tau=[-4.0,-4.0], E={0,1}
  14 -> 19 : tau=[-4.0,-3.0], E={0,1}
  15 -> 16 : tau=[-5.0,-6.0], E={0}
  15 -> 19 : tau=[-5.0,-5.0], E={0,1}
  15 -> 19 : tau=[-5.0,-4.0], E={0,1}
  16 -> 17 : tau=[-6.0,-7.0], E={0}
  16 -> 19 : tau=[-6.0,-6.0], E={0,1}
  16 -> 19 : tau=[-6.0,-5.0], E={0,1}
  17 -> 18 : tau=[-7.0,-8.0], E={0}
  17 -> 19 : tau=[-7.0,-7.0], E={0,1}
  17 -> 19 : tau=[-7.0,-6.0], E={0,1}
  18 -> 10 : tau=[-8.0,-9.0], E={0,1}
  18 -> 19 : tau=[-8.0,-8.0], E={0,1}
  18 -> 19 : tau=[-8.0,-7.0], E={0,1}
  19 -> 19 : tau=[0.0], E={0}