# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[1.0]" accepting=False
  3 "[2.0]" accepting=False
  4 "[3.0]" accepting=False
  5 "[4.0]" accepting=False
  6 "[5.0]" accepting=False
  7 "[6.0]" accepting=False
  8 "[7.0]" accepting=False
  9 "[8.0]" accepting=False
  10 "[9.0]" accepting=False
  11 "[]" accepting=True
  12 "[-1.0]" accepting=False
  13 "[-2.0]" accepting=False
  14 "[-3.0]" accepting=False
  15 "[-4.0]" accepting=False
  16 "[-5.0]" accepting=False
  17 "[-6.0]" accepting=False
  18 "[-7.0]" accepting=False
  19 "[-8.0]" accepting=False
  20 "[-9.0]" accepting=False
  21 "sink" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 21 : tau=[0.0,0.0], E={0,1}
  1 -> 12 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 21 : tau=[1.0,1.0], E={0,1}
  2 -> 21 : tau=[1.0,0.0], E={0,1}
  3 -> 4 : tau=[2.0,3.0], E={0}
  3 -> 21 : tau=[2.0,2.0], E={0,1}
  3 -> 21 : tau=[2.0,1.0], E={0,1}
  4 -> 5 : tau=[3.0,4.0], E={0}
  4 -> 21 : tau=[3.0,3.0], E={0,1}
  4 -> 21 : tau=[3.0,2.0], E={0,1}
  5 -> 6 : tau=[4.0,5.0], E={0}
  5 -> 21 : tau=[4.0,4.0], E={0,1}
  5 -> 21 : tau=[4.0,3.0], E={0,1}
  6 -> 7 : tau=[5.0,6.0], E={0}
  6 -> 21 : tau=[5.0,5.0], E={0,1}
  6 -> 21 : tau=[5.0,4.0], E={0,1}
  7 -> 8 : tau=[6.0,7.0], E={0}
  7 -> 21 : tau=[6.0,6.0], E={0,1}
  7 -> 21 : tau=[6.0,5.0], E={0,1}
  8 -> 9 : tau=[7.0,8.0], E={0}
  8 -> 21 : tau=[7.0,7.0], E={0,1}
  8 -> 21 : tau=[7.0,6.0], E={0,1}
  9 -> 10 : tau=[8.0,9.0], E={0}
  9 -> 21 : tau=[8.0,8.0], E={0,1}
  9 -> 21 : tau=[8.0,7.0], E={0,1}
  10 -> 11 : tau=[9.0,10.0], E={0,1}
  10 -> 21 : tau=[9.0,9.0], E={0,1}
  10 -> 21 : tau=[9.0,8.0], E={0,1}
  11 -> 21 : tau=[0.0], E={0}
  12 -> 13 : tau=[-1.0,-2.0], E={0}
  12 -> 21 : tau=[-1.0,-1.0], E={0,1}
  12 -> 21 : tau=[-1.0,0.0], E={0,1}
  13 -> 14 : tau=[-2.0,-3.0], E={0}
  13 -> 21 : tau=[-2.0,-2.0], E={0,1}
  13 -> 21 : tau=[-2.0,-1.0], E={0,1}
  14 -> 15 : tau=[-3.0,-4.0], E={0}
  14 -> 21 : tau=[-3.0,-3.0], E={0,1}
  14 -> 21 : tau=[-3.0,-2.0], E={0,1}
  15 -> 16 : tau=[-4.0,-5.0], E={0}
  15 -> 21 : tau=[-4.0,-4.0], E={0,1}
  15 -> 21 : tau=[-4.0,-3.0], E={0,1}
  16 -> 17 : tau=[-5.0,-6.0], E={0}
  16 -> 21 : tau=[-5.0,-5.0], E={0,1}
  16 -> 21 : tau=[-5.0,-4.0], E={0,1}
  17 -> 18 : tau=[-6.0,-7.0], E={0}
  17 -> 21 : tau=[-6.0,-6.0], E={0,1}
  17 -> 21 : tau=[-6.0,-5.0], E={0,1}
  18 -> 19 : tau=[-7.0,-8.0], E={0}
  18 -> 21 : tau=[-7.0,-7.0], E={0,1}
  18 -> 21 : tau=[-7.0,-6.0], E={0,1}
  19 -> 20 : tau=[-8.0,-9.0], E={0}
  19 -> 21 : tau=[-8.0,-8.0], E={0,1}
  19 -> 21 : tau=[-8.0,-7.0], E={0,1}
  20 -> 11 : tau=[-9.0,-10.0], E={0,1}
  20 -> 21 : tau=[-9.0,-9.0], E={0,1}
  20 -> 21 : tau=[-9.0,-8.0], E={0,1}
  21 -> 21 : tau=[0.0], E={0}