# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[1.0]" accepting=False
  3 "[2.0]" accepting=False
  4 "[3.0]" accepting=False
  5 "[4.0]" accepting=False
  6 "[5.0]" accepting=False
  7 "[6.0]" accepting=False
  8 "[7.0]" accepting=False
  9 "[]" accepting=True
  10 "[-1.0]" accepting=False
  11 "[-2.0]" accepting=False
  12 "[-3.0]" accepting=False
  13 "[-4.0]" accepting=False
  14 "[-5.0]" accepting=False
  15 "[-6.0]" accepting=False
  16 "[-7.0]" accepting=False
  17 "sink" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 17 : tau=[0.0,0.0], E={0,1}
  1 -> 10 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 17 : tau=[1.0,1.0], E={0,1}
  2 -> 17 : tau=[1.0,0.0], E={0,1}
  3 -> 4 : tau=[2.0,3.0], E={0}
  3 -> 17 : tau=[2.0,2.0], E={0,1}
  3 -> 17 : tau=[2.0,1.0], E={0,1}
  4 -> 5 : tau=[3.0,4.0], E={0}
  4 -> 17 : tau=[3.0,3.0], E={0,1}
  4 -> 17 : tau=[3.0,2.0], E={0,1}
  5 -> 6 : tau=[4.0,5.0], E={0}
  5 -> 17 : tau=[4.0,4.0], E={0,1}
  5 -> 17 : tau=[4.0,3.0], E={0,1}
  6 -> 7 : tau=[5.0,6.0], E={0}
  6 -> 17 : tau=[5.0,5.0], E={0,1}
  6 -> 17 : tau=[5.0,4.0], E={0,1}
  7 -> 8 : tau=[6.0,7.0], E={0}
  7 -> 17 : tau=[6.0,6.0], E={0,1}
  7 -> 17 : tau=[6.0,5.0], E={0,1}
  8 -> 9 : tau=[7.0,8.0], E={0,1}
  8 -> 17 : tau=[7.0,7.0], E={0,1}
  8 -> 17 : tau=[7.0,6.0], E={0,1}
  9 -> 17 : tau=[0.0], E={0}
  10 -> 11 : tau=[-1.0,-2.0], E={0}
  10 -> 17 : tau=[-1.0,-1.0], E={0,1}
  10 -> 17 : tau=[-1.0,0.0], E={0,1}
  11 -> 12 : tau=[-2.0,-3.0], E={0}
  11 -> 17 : tau=[-2.0,-2.0], E={0,1}
  11 -> 17 : tau=[-2.0,-1.0], E={0,1}
  12 -> 13 : tau=[-3.0,-4.0], E={0}
  12 -> 17 : tau=[-3.0,-3.0], E={0,1}
  12 -> 17 : tau=[-3.0,-2.0], E={0,1}
  13 -> 14 : tau=[-4.0,-5.0], E={0}
  13 -> 17 : tau=[-4.0,-4.0], E={0,1}
  13 -> 17 : tau=[-4.0,-3.0], E={0,1}
  14 -> 15 : tau=[-5.0,-6.0], E={0}
  14 -> 17 : tau=[-5.0,-5.0], E={0,1}
  14 -> 17 : tau=[-5.0,-4.0], E={0,1}
  15 -> 16 : tau=[-6.0,-7.0], E={0}
  15 -> 17 : tau=[-6.0,-6.0], E={0,1}
  15 -> 17 : tau=[-6.0,-5.0], E={0,1}
  16 -> 9 : tau=[-7.0,-8.0], E={0,1}
  16 -> 17 : tau=[-7.0,-7.0], E={0,1}
  16 -> 17 : tau=[-7.0,-6.0], E={0,1}
  17 -> 17 : tau=[0.0], E={0}