# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5]" accepting=True
  9 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -2.0]" accepting=False
  10 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -5.0]" accepting=True
  11 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -3.25]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -2.0, -2.5]" accepting=False
  13 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -2.0, -2.5, -2.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -5.0, -2.5]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -5.0, -4.5]" accepting=False
  17 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -5.0, -4.5, -4.5]" accepting=True
  18 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -4.0]" accepting=False
  19 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -2.0]" accepting=False
  20 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -2.0, -2.5]" accepting=False
  21 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -2.0, -2.5, -5.0]" accepting=False
  22 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -5.0, -4.0]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -5.0, -4.0, -3.75]" accepting=True
  24 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -2.0, -5.0]" accepting=False
  25 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -2.0, -2.5, -3.0]" accepting=False
  26 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -3.25, -5.0]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -2.0, -2.5, -5.0, -1.0]" accepting=False
  28 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -2.0, -2.5, -5.0, -6.0]" accepting=False
  29 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5, -2.0, -2.5, -5.0, -6.0, -5.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  2 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 14 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  3 -> 2 : tau=[-1.0,-2.0,-1.5], E={1,2}
  3 -> 3 : tau=[-1.0,-2.0,-3.0], E={2}
  3 -> 5 : tau=[-1.0,-2.0,0.0], E={0,2}
  4 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  4 -> 3 : tau=[-1.0,0.0,-2.0], E={1}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1}
  4 -> 4 : tau=[-1.0,0.0,-0.5], E={2}
  5 -> 0 : tau=[-2.0,-2.0], E={0,1}
  5 -> 6 : tau=[-2.0,-3.0], E={0}
  5 -> 0 : tau=[-2.0,-1.0], E={0,1}
  6 -> 6 : tau=[-3.0,-3.0], E={0}
  6 -> 0 : tau=[-3.0,-2.0], E={0,1}
  6 -> 7 : tau=[-3.0,-4.0], E={}
  7 -> 14 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  7 -> 8 : tau=[-3.0,-4.0,-3.5], E={}
  7 -> 9 : tau=[-3.0,-4.0,-2.0], E={}
  7 -> 7 : tau=[-3.0,-4.0,-4.0], E={1}
  7 -> 0 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  8 -> 18 : tau=[-3.0,-4.0,-3.5,-4.0], E={0,1,3}
  8 -> 19 : tau=[-3.0,-4.0,-3.5,-2.0], E={2}
  8 -> 10 : tau=[-3.0,-4.0,-3.5,-5.0], E={0}
  8 -> 0 : tau=[-3.0,-4.0,-3.5,-3.75], E={0,1,2,3}
  8 -> 11 : tau=[-3.0,-4.0,-3.5,-3.25], E={}
  8 -> 14 : tau=[-3.0,-4.0,-3.5,-3.0], E={0,1,2,3}
  8 -> 8 : tau=[-3.0,-4.0,-3.5,-3.5], E={2}
  9 -> 14 : tau=[-3.0,-4.0,-2.0,-4.0], E={0,1,2,3}
  9 -> 14 : tau=[-3.0,-4.0,-2.0,-3.0], E={0,1,2,3}
  9 -> 0 : tau=[-3.0,-4.0,-2.0,-5.0], E={0,1,2,3}
  9 -> 12 : tau=[-3.0,-4.0,-2.0,-2.5], E={1,3}
  9 -> 14 : tau=[-3.0,-4.0,-2.0,-3.5], E={0,1,2,3}
  9 -> 14 : tau=[-3.0,-4.0,-2.0,-1.0], E={0,1,2,3}
  9 -> 9 : tau=[-3.0,-4.0,-2.0,-2.0], E={2}
  10 -> 18 : tau=[-4.0,-3.5,-5.0,-5.0], E={0,2,3}
  10 -> 14 : tau=[-4.0,-3.5,-5.0,-6.0], E={0,1,2,3}
  10 -> 16 : tau=[-4.0,-3.5,-5.0,-4.5], E={1,3}
  10 -> 22 : tau=[-4.0,-3.5,-5.0,-4.0], E={0,2}
  10 -> 0 : tau=[-4.0,-3.5,-5.0,-3.5], E={0,1,2,3}
  10 -> 15 : tau=[-4.0,-3.5,-5.0,-2.5], E={2,3}
  10 -> 14 : tau=[-4.0,-3.5,-5.0,-3.75], E={0,1,2,3}
  11 -> 14 : tau=[-3.0,-4.0,-3.5,-3.25,-3.0], E={0,1,2,3,4}
  11 -> 14 : tau=[-3.0,-4.0,-3.5,-3.25,-4.0], E={0,1,2,3,4}
  11 -> 14 : tau=[-3.0,-4.0,-3.5,-3.25,-3.375], E={0,1,2,3,4}
  11 -> 14 : tau=[-3.0,-4.0,-3.5,-3.25,-3.75], E={0,1,2,3,4}
  11 -> 26 : tau=[-3.0,-4.0,-3.5,-3.25,-5.0], E={0,1,3,4}
  11 -> 8 : tau=[-3.0,-4.0,-3.5,-3.25,-3.125], E={3,4}
  11 -> 14 : tau=[-3.0,-4.0,-3.5,-3.25,-3.25], E={0,1,2,3,4}
  11 -> 14 : tau=[-3.0,-4.0,-3.5,-3.25,-2.0], E={0,1,2,3,4}
  11 -> 14 : tau=[-3.0,-4.0,-3.5,-3.25,-3.5], E={0,1,2,3,4}
  12 -> 14 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  12 -> 13 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  12 -> 14 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  12 -> 14 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  12 -> 25 : tau=[-3.0,-2.0,-3.0], E={0}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[-4.0,-3.5,-3.5], E={0,1,2}
  15 -> 14 : tau=[-4.0,-3.5,-2.5], E={0,1,2}
  15 -> 14 : tau=[-4.0,-3.5,-3.75], E={0,1,2}
  15 -> 10 : tau=[-4.0,-3.5,-5.0], E={}
  15 -> 14 : tau=[-4.0,-3.5,-4.0], E={0,1,2}
  16 -> 14 : tau=[-4.0,-5.0,-6.0], E={0,1,2}
  16 -> 16 : tau=[-4.0,-5.0,-5.0], E={1}
  16 -> 17 : tau=[-4.0,-5.0,-4.5], E={0,2}
  16 -> 14 : tau=[-4.0,-5.0,-4.0], E={0,1,2}
  16 -> 14 : tau=[-4.0,-5.0,-3.0], E={0,1,2}
  17 -> 14 : tau=[-5.0,-4.0], E={0,1}
  17 -> 14 : tau=[-5.0,-6.0], E={0,1}
  17 -> 17 : tau=[-5.0,-5.0], E={0}
  18 -> 14 : tau=[-3.5,-2.5], E={0,1}
  18 -> 14 : tau=[-3.5,-4.5], E={0,1}
  18 -> 0 : tau=[-3.5,-3.5], E={0,1}
  19 -> 14 : tau=[-3.0,-4.0,-2.0,-3.5], E={0,1,2,3}
  19 -> 24 : tau=[-3.0,-4.0,-2.0,-5.0], E={0,1,2}
  19 -> 6 : tau=[-3.0,-4.0,-2.0,-4.0], E={1,2,3}
  19 -> 14 : tau=[-3.0,-4.0,-2.0,-1.0], E={0,1,2,3}
  19 -> 20 : tau=[-3.0,-4.0,-2.0,-2.5], E={0,3}
  19 -> 14 : tau=[-3.0,-4.0,-2.0,-2.0], E={0,1,2,3}
  19 -> 14 : tau=[-3.0,-4.0,-2.0,-3.0], E={0,1,2,3}
  20 -> 21 : tau=[-4.0,-2.0,-5.0], E={}
  20 -> 14 : tau=[-4.0,-2.0,-4.0], E={0,1,2}
  20 -> 20 : tau=[-4.0,-2.0,-3.0], E={2}
  20 -> 0 : tau=[-4.0,-2.0,-2.0], E={0,1,2}
  20 -> 14 : tau=[-4.0,-2.0,-1.0], E={0,1,2}
  21 -> 14 : tau=[-4.0,-2.0,-5.0,-5.0], E={0,1,2,3}
  21 -> 27 : tau=[-4.0,-2.0,-5.0,-1.0], E={1,2}
  21 -> 14 : tau=[-4.0,-2.0,-5.0,-2.0], E={0,1,2,3}
  21 -> 14 : tau=[-4.0,-2.0,-5.0,-4.5], E={0,1,2,3}
  21 -> 14 : tau=[-4.0,-2.0,-5.0,-3.0], E={0,1,2,3}
  21 -> 14 : tau=[-4.0,-2.0,-5.0,-4.0], E={0,1,2,3}
  21 -> 28 : tau=[-4.0,-2.0,-5.0,-6.0], E={2}
  22 -> 14 : tau=[-3.5,-4.0,-2.5], E={0,1,2}
  22 -> 14 : tau=[-3.5,-4.0,-3.5], E={0,1,2}
  22 -> 14 : tau=[-3.5,-4.0,-4.0], E={0,1,2}
  22 -> 23 : tau=[-3.5,-4.0,-3.75], E={2}
  22 -> 14 : tau=[-3.5,-4.0,-5.0], E={0,1,2}
  23 -> 14 : tau=[-3.5,-4.0,-5.0], E={0,1,2}
  23 -> 14 : tau=[-3.5,-4.0,-4.0], E={0,1,2}
  23 -> 14 : tau=[-3.5,-4.0,-3.75], E={0,1,2}
  23 -> 15 : tau=[-3.5,-4.0,-3.5], E={0}
  23 -> 14 : tau=[-3.5,-4.0,-2.5], E={0,1,2}
  24 -> 14 : tau=[-5.0,-4.0], E={0,1}
  24 -> 14 : tau=[-5.0,-6.0], E={0,1}
  24 -> 5 : tau=[-5.0,-5.0], E={0}
  25 -> 26 : tau=[-2.0,-3.0,-2.5], E={0,1}
  25 -> 14 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  25 -> 14 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  25 -> 14 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  25 -> 25 : tau=[-2.0,-3.0,-4.0], E={2}
  26 -> 14 : tau=[-3.5,-2.5], E={0,1}
  26 -> 1 : tau=[-3.5,-3.5], E={0}
  26 -> 14 : tau=[-3.5,-4.5], E={0,1}
  27 -> 14 : tau=[-4.0,-1.0,0.0], E={0,1,2}
  27 -> 14 : tau=[-4.0,-1.0,-1.0], E={0,1,2}
  27 -> 2 : tau=[-4.0,-1.0,-5.0], E={0,2}
  27 -> 14 : tau=[-4.0,-1.0,-4.0], E={0,1,2}
  27 -> 14 : tau=[-4.0,-1.0,-2.5], E={0,1,2}
  28 -> 14 : tau=[-4.0,-2.0,-6.0,-1.0], E={0,1,2,3}
  28 -> 14 : tau=[-4.0,-2.0,-6.0,-3.0], E={0,1,2,3}
  28 -> 14 : tau=[-4.0,-2.0,-6.0,-7.0], E={0,1,2,3}
  28 -> 14 : tau=[-4.0,-2.0,-6.0,-2.0], E={0,1,2,3}
  28 -> 29 : tau=[-4.0,-2.0,-6.0,-5.0], E={0,2,3}
  28 -> 14 : tau=[-4.0,-2.0,-6.0,-4.0], E={0,1,2,3}
  28 -> 14 : tau=[-4.0,-2.0,-6.0,-6.0], E={0,1,2,3}
  29 -> 14 : tau=[-2.0,-1.0], E={0,1}
  29 -> 14 : tau=[-2.0,-3.0], E={0,1}
  29 -> 18 : tau=[-2.0,-2.0], E={0}