# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.25]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.25, 3.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5, 1.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.25, 2.625]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5, 3.5]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 1.25]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5, 1.5, 0.5]" accepting=True
  24 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 3.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.25, 4.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.25, 4.0, 1.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5, 1.5, 3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 2 : tau=[1.0,0.0], E={1}
  3 -> 4 : tau=[2.0,1.0], E={}
  3 -> 5 : tau=[2.0,3.0], E={}
  3 -> 3 : tau=[2.0,2.0], E={0}
  4 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  4 -> 2 : tau=[2.0,1.0,1.5], E={0,2}
  4 -> 6 : tau=[2.0,1.0,3.0], E={}
  4 -> 21 : tau=[2.0,1.0,0.0], E={0,1,2}
  4 -> 17 : tau=[2.0,1.0,2.0], E={0}
  5 -> 14 : tau=[2.0,3.0,4.0], E={1,2}
  5 -> 20 : tau=[2.0,3.0,2.0], E={0,1}
  5 -> 11 : tau=[2.0,3.0,2.5], E={0,1}
  5 -> 5 : tau=[2.0,3.0,3.0], E={1}
  5 -> 22 : tau=[2.0,3.0,1.0], E={0,2}
  6 -> 0 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  6 -> 0 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  6 -> 2 : tau=[2.0,1.0,3.0,0.0], E={0,2,3}
  6 -> 2 : tau=[2.0,1.0,3.0,1.5], E={0,2,3}
  6 -> 21 : tau=[2.0,1.0,3.0,4.0], E={0,1,2,3}
  6 -> 7 : tau=[2.0,1.0,3.0,2.5], E={}
  6 -> 8 : tau=[2.0,1.0,3.0,2.0], E={0}
  7 -> 21 : tau=[2.0,1.0,3.0,2.5,1.5], E={0,1,2,3,4}
  7 -> 21 : tau=[2.0,1.0,3.0,2.5,2.75], E={0,1,2,3,4}
  7 -> 21 : tau=[2.0,1.0,3.0,2.5,1.0], E={0,1,2,3,4}
  7 -> 28 : tau=[2.0,1.0,3.0,2.5,2.0], E={0,1,2,4}
  7 -> 9 : tau=[2.0,1.0,3.0,2.5,2.25], E={0,3}
  7 -> 21 : tau=[2.0,1.0,3.0,2.5,2.5], E={0,1,2,3,4}
  7 -> 21 : tau=[2.0,1.0,3.0,2.5,0.0], E={0,1,2,3,4}
  7 -> 21 : tau=[2.0,1.0,3.0,2.5,3.0], E={0,1,2,3,4}
  7 -> 21 : tau=[2.0,1.0,3.0,2.5,4.0], E={0,1,2,3,4}
  8 -> 21 : tau=[1.0,3.0,2.0,4.0], E={0,1,2,3}
  8 -> 4 : tau=[1.0,3.0,2.0,1.0], E={0,1}
  8 -> 21 : tau=[1.0,3.0,2.0,0.0], E={0,1,2,3}
  8 -> 3 : tau=[1.0,3.0,2.0,2.5], E={0,1,3}
  8 -> 21 : tau=[1.0,3.0,2.0,3.0], E={0,1,2,3}
  8 -> 21 : tau=[1.0,3.0,2.0,2.0], E={0,1,2,3}
  8 -> 2 : tau=[1.0,3.0,2.0,1.5], E={1,2,3}
  9 -> 21 : tau=[1.0,3.0,2.25,1.625], E={0,1,2,3}
  9 -> 25 : tau=[1.0,3.0,2.25,4.0], E={2,3}
  9 -> 21 : tau=[1.0,3.0,2.25,1.0], E={0,1,2,3}
  9 -> 9 : tau=[1.0,3.0,2.25,2.25], E={2}
  9 -> 1 : tau=[1.0,3.0,2.25,0.0], E={0,1,2}
  9 -> 15 : tau=[1.0,3.0,2.25,2.625], E={0,1,2}
  9 -> 10 : tau=[1.0,3.0,2.25,3.0], E={0,1,2}
  10 -> 0 : tau=[3.0,3.0], E={0,1}
  10 -> 21 : tau=[3.0,2.0], E={0,1}
  10 -> 21 : tau=[3.0,4.0], E={0,1}
  11 -> 12 : tau=[2.5,2.5], E={0}
  11 -> 21 : tau=[2.5,3.5], E={0,1}
  11 -> 21 : tau=[2.5,1.5], E={0,1}
  12 -> 16 : tau=[2.5,3.5], E={}
  12 -> 21 : tau=[2.5,2.5], E={0,1}
  12 -> 13 : tau=[2.5,1.5], E={}
  13 -> 21 : tau=[2.5,1.5,1.5], E={0,1,2}
  13 -> 23 : tau=[2.5,1.5,0.5], E={0,1}
  13 -> 21 : tau=[2.5,1.5,2.5], E={0,1,2}
  13 -> 21 : tau=[2.5,1.5,2.0], E={0,1,2}
  13 -> 29 : tau=[2.5,1.5,3.5], E={0,2}
  14 -> 15 : tau=[2.0,1.0], E={0}
  14 -> 21 : tau=[2.0,3.0], E={0,1}
  14 -> 21 : tau=[2.0,2.0], E={0,1}
  15 -> 0 : tau=[2.625,1.625], E={0,1}
  15 -> 12 : tau=[2.625,3.625], E={0}
  15 -> 15 : tau=[2.625,2.625], E={0}
  16 -> 21 : tau=[2.5,3.5,4.5], E={0,1,2}
  16 -> 12 : tau=[2.5,3.5,3.5], E={1,2}
  16 -> 21 : tau=[2.5,3.5,1.5], E={0,1,2}
  16 -> 21 : tau=[2.5,3.5,2.5], E={0,1,2}
  16 -> 21 : tau=[2.5,3.5,3.0], E={0,1,2}
  17 -> 21 : tau=[1.0,2.0,0.0], E={0,1,2}
  17 -> 18 : tau=[1.0,2.0,1.5], E={}
  17 -> 21 : tau=[1.0,2.0,1.0], E={0,1,2}
  17 -> 17 : tau=[1.0,2.0,2.0], E={1}
  17 -> 21 : tau=[1.0,2.0,3.0], E={0,1,2}
  18 -> 19 : tau=[1.0,2.0,1.5,1.25], E={0,1,2}
  18 -> 21 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  18 -> 21 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  18 -> 24 : tau=[1.0,2.0,1.5,3.0], E={2,3}
  18 -> 21 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  18 -> 21 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  18 -> 21 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  19 -> 21 : tau=[1.25,2.25], E={0,1}
  19 -> 2 : tau=[1.25,0.25], E={0}
  19 -> 21 : tau=[1.25,1.25], E={0,1}
  20 -> 21 : tau=[2.0,2.0], E={0,1}
  20 -> 21 : tau=[2.0,3.0], E={0,1}
  20 -> 26 : tau=[2.0,1.0], E={0}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 21 : tau=[3.0,2.0], E={0,1}
  22 -> 21 : tau=[3.0,3.0], E={0,1}
  22 -> 0 : tau=[3.0,4.0], E={0,1}
  23 -> 21 : tau=[0.5,1.5], E={0,1}
  23 -> 26 : tau=[0.5,-0.5], E={0}
  23 -> 21 : tau=[0.5,0.5], E={0,1}
  24 -> 21 : tau=[1.0,2.0,0.0], E={0,1,2}
  24 -> 2 : tau=[1.0,2.0,2.0], E={1,2}
  24 -> 21 : tau=[1.0,2.0,1.0], E={0,1,2}
  24 -> 21 : tau=[1.0,2.0,3.0], E={0,1,2}
  24 -> 21 : tau=[1.0,2.0,1.5], E={0,1,2}
  25 -> 2 : tau=[1.0,3.0,4.0], E={1,2}
  25 -> 21 : tau=[1.0,3.0,0.0], E={0,1,2}
  25 -> 27 : tau=[1.0,3.0,1.0], E={0}
  25 -> 0 : tau=[1.0,3.0,3.0], E={0,1,2}
  25 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  26 -> 0 : tau=[1.0,1.0], E={0,1}
  26 -> 21 : tau=[1.0,0.0], E={0,1}
  26 -> 26 : tau=[1.0,2.0], E={1}
  27 -> 0 : tau=[3.0,1.0,3.0], E={0,1,2}
  27 -> 21 : tau=[3.0,1.0,2.0], E={0,1,2}
  27 -> 26 : tau=[3.0,1.0,4.0], E={0,1}
  27 -> 21 : tau=[3.0,1.0,0.0], E={0,1,2}
  27 -> 0 : tau=[3.0,1.0,1.0], E={0,1,2}
  28 -> 26 : tau=[2.5,3.5], E={0}
  28 -> 21 : tau=[2.5,2.5], E={0,1}
  28 -> 21 : tau=[2.5,1.5], E={0,1}
  29 -> 21 : tau=[1.5,0.5], E={0,1}
  29 -> 26 : tau=[1.5,1.5], E={0}
  29 -> 21 : tau=[1.5,2.5], E={0,1}