# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, -1.0]" accepting=True
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 2.0]" accepting=True
  9 "[0.0, -1.0, -2.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.0, -2.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.75]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -2.5, -4.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, -2.0, -3.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0, -2.0, -1.5]" accepting=True
  19 "[0.0, -1.0, -2.0, -3.0, -2.5, -4.0, -3.0]" accepting=True
  20 "[0.0, -1.0, -2.0, -3.0, -2.5, -4.0, -3.0, -3.0]" accepting=True
  21 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5]" accepting=True
  22 "[0.0, -1.0, -2.0, -1.0, -2.0, -1.5, -1.25]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5, -1.5]" accepting=True
  24 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5, -1.5, -0.5]" accepting=True
  25 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5, -3.5]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5, -3.5, -4.5]" accepting=False
  27 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.75, -1.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.75, -1.5, -3.75]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.75, -1.5, -3.75, -2.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 5 : tau=[0.0,-1.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 8 : tau=[0.0,1.0,2.0,2.0], E={0,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,0.0], E={}
  5 -> 9 : tau=[-1.0,-2.0], E={0}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  6 -> 6 : tau=[-1.0,0.0,-0.5], E={2}
  6 -> 3 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,-1.0], E={0,2}
  7 -> 3 : tau=[0.0,0.0], E={0,1}
  7 -> 3 : tau=[0.0,-1.0], E={0,1}
  7 -> 1 : tau=[0.0,1.0], E={0}
  8 -> 3 : tau=[1.0,2.0], E={0,1}
  8 -> 3 : tau=[1.0,1.0], E={0,1}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  9 -> 10 : tau=[-2.0,-3.0], E={}
  9 -> 9 : tau=[-2.0,-2.0], E={0}
  9 -> 11 : tau=[-2.0,-1.0], E={}
  10 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  10 -> 10 : tau=[-2.0,-3.0,-4.0], E={2}
  10 -> 10 : tau=[-2.0,-3.0,-3.0], E={1}
  10 -> 9 : tau=[-2.0,-3.0,-1.0], E={1,2}
  10 -> 12 : tau=[-2.0,-3.0,-2.5], E={0}
  11 -> 13 : tau=[-2.0,-1.0,-1.5], E={}
  11 -> 5 : tau=[-2.0,-1.0,-3.0], E={0,2}
  11 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  11 -> 14 : tau=[-2.0,-1.0,-2.0], E={0}
  11 -> 5 : tau=[-2.0,-1.0,0.0], E={0,2}
  12 -> 0 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  12 -> 15 : tau=[-3.0,-2.5,-2.75], E={}
  12 -> 12 : tau=[-3.0,-2.5,-1.5], E={2}
  12 -> 16 : tau=[-3.0,-2.5,-4.0], E={1}
  12 -> 21 : tau=[-3.0,-2.5,-2.5], E={0,1}
  13 -> 3 : tau=[-2.0,-1.0,-1.5,-2.0], E={0,1,2,3}
  13 -> 9 : tau=[-2.0,-1.0,-1.5,0.0], E={1,2,3}
  13 -> 5 : tau=[-2.0,-1.0,-1.5,-1.0], E={0,1,2}
  13 -> 3 : tau=[-2.0,-1.0,-1.5,-1.75], E={0,1,2,3}
  13 -> 0 : tau=[-2.0,-1.0,-1.5,-1.25], E={0,1,2,3}
  13 -> 9 : tau=[-2.0,-1.0,-1.5,-1.5], E={1,2,3}
  13 -> 0 : tau=[-2.0,-1.0,-1.5,-3.0], E={0,1,2,3}
  14 -> 17 : tau=[-1.0,-2.0,-3.0], E={0,1}
  14 -> 14 : tau=[-1.0,-2.0,0.0], E={2}
  14 -> 3 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,-2.0,-1.0], E={0}
  14 -> 18 : tau=[-1.0,-2.0,-1.5], E={1}
  15 -> 3 : tau=[-3.0,-2.5,-2.75,-2.5], E={0,1,2,3}
  15 -> 3 : tau=[-3.0,-2.5,-2.75,-3.0], E={0,1,2,3}
  15 -> 27 : tau=[-3.0,-2.5,-2.75,-1.5], E={0,1,3}
  15 -> 21 : tau=[-3.0,-2.5,-2.75,-4.0], E={0,2,3}
  15 -> 3 : tau=[-3.0,-2.5,-2.75,-2.75], E={0,1,2,3}
  15 -> 3 : tau=[-3.0,-2.5,-2.75,-2.875], E={0,1,2,3}
  15 -> 3 : tau=[-3.0,-2.5,-2.75,-2.625], E={0,1,2,3}
  16 -> 3 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  16 -> 19 : tau=[-3.0,-4.0,-3.0], E={0}
  16 -> 3 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  16 -> 3 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  16 -> 3 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  17 -> 3 : tau=[-3.0,-3.0], E={0,1}
  17 -> 16 : tau=[-3.0,-4.0], E={}
  17 -> 3 : tau=[-3.0,-2.0], E={0,1}
  18 -> 6 : tau=[-1.0,-1.5,0.0], E={1}
  18 -> 18 : tau=[-1.0,-1.5,-1.5], E={1}
  18 -> 22 : tau=[-1.0,-1.5,-1.25], E={1,2}
  18 -> 0 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  18 -> 21 : tau=[-1.0,-1.5,-2.5], E={0,1}
  19 -> 20 : tau=[-4.0,-3.0,-3.0], E={1,2}
  19 -> 3 : tau=[-4.0,-3.0,-2.0], E={0,1,2}
  19 -> 3 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  19 -> 3 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  19 -> 3 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  20 -> 3 : tau=[-4.0,-5.0], E={0,1}
  20 -> 3 : tau=[-4.0,-4.0], E={0,1}
  20 -> 5 : tau=[-4.0,-3.0], E={0}
  21 -> 0 : tau=[-2.5,-2.5], E={0,1}
  21 -> 25 : tau=[-2.5,-3.5], E={0}
  21 -> 23 : tau=[-2.5,-1.5], E={0}
  22 -> 3 : tau=[-1.0,0.0], E={0,1}
  22 -> 3 : tau=[-1.0,-2.0], E={0,1}
  22 -> 21 : tau=[-1.0,-1.0], E={0}
  23 -> 3 : tau=[-1.5,-2.5], E={0,1}
  23 -> 24 : tau=[-1.5,-0.5], E={0,1}
  23 -> 3 : tau=[-1.5,-1.5], E={0,1}
  24 -> 3 : tau=[0.0], E={0}
  25 -> 25 : tau=[-3.5,-3.5], E={0}
  25 -> 26 : tau=[-3.5,-4.5], E={0}
  25 -> 21 : tau=[-3.5,-2.5], E={0}
  26 -> 5 : tau=[-4.5,-5.5], E={0}
  26 -> 3 : tau=[-4.5,-3.5], E={0,1}
  26 -> 3 : tau=[-4.5,-4.5], E={0,1}
  27 -> 28 : tau=[-2.75,-3.75], E={}
  27 -> 3 : tau=[-2.75,-2.75], E={0,1}
  27 -> 3 : tau=[-2.75,-1.75], E={0,1}
  28 -> 0 : tau=[-2.75,-3.75,-4.75], E={0,1,2}
  28 -> 29 : tau=[-2.75,-3.75,-2.75], E={0,2}
  28 -> 3 : tau=[-2.75,-3.75,-1.75], E={0,1,2}
  28 -> 3 : tau=[-2.75,-3.75,-3.75], E={0,1,2}
  28 -> 3 : tau=[-2.75,-3.75,-3.25], E={0,1,2}
  29 -> 3 : tau=[-3.75,-4.75], E={0,1}
  29 -> 3 : tau=[-3.75,-2.75], E={0,1}
  29 -> 0 : tau=[-3.75,-3.75], E={0,1}