# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  10 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  14 "[0.0, -1.0, 0.0, 1.0, 2.0, -2.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  16 "[0.0, -1.0, -2.0, -0.5, -0.75]" accepting=False
  17 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, 0.0, 1.0, 0.0, -1.0]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0]" accepting=False
  20 "[0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  21 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, -2.0]" accepting=True
  22 "[0.0, -1.0, 0.0, 1.0, -0.5]" accepting=False
  23 "[0.0, -1.0, 0.0, 1.0, -0.5, -0.75]" accepting=True
  24 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  25 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.5]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, 0.0, -1.0, -2.0]" accepting=False
  27 "[0.0, -1.0, -2.0, -0.5, -0.75, -1.5]" accepting=False
  28 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  29 "[0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 2.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[1.0,0.0], E={1}
  2 -> 8 : tau=[1.0,1.0], E={0,1}
  2 -> 4 : tau=[1.0,2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  4 -> 11 : tau=[1.0,2.0,1.0], E={0,2}
  4 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  4 -> 8 : tau=[1.0,2.0,3.0], E={0,1,2}
  4 -> 13 : tau=[1.0,2.0,1.5], E={1}
  4 -> 12 : tau=[1.0,2.0,0.0], E={0}
  5 -> 15 : tau=[0.0,-1.0,-2.0,-0.5], E={0,2}
  5 -> 8 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 24 : tau=[0.0,-1.0,-2.0,-2.0], E={1,2,3}
  5 -> 8 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-2.0,0.0], E={0,2}
  5 -> 8 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 3 : tau=[-1.0,0.0,-1.0], E={0}
  6 -> 7 : tau=[-1.0,0.0,1.0], E={}
  6 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  7 -> 0 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  7 -> 17 : tau=[-1.0,0.0,1.0,0.0], E={1,3}
  7 -> 9 : tau=[-1.0,0.0,1.0,2.0], E={1}
  7 -> 0 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  7 -> 22 : tau=[-1.0,0.0,1.0,-0.5], E={1,2}
  7 -> 8 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  7 -> 1 : tau=[-1.0,0.0,1.0,-2.0], E={0,2,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  9 -> 25 : tau=[-1.0,1.0,2.0,1.5], E={0,1,2}
  9 -> 2 : tau=[-1.0,1.0,2.0,2.0], E={0,2,3}
  9 -> 14 : tau=[-1.0,1.0,2.0,-2.0], E={0,2}
  9 -> 8 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,1.0,2.0,1.0], E={1,2,3}
  10 -> 8 : tau=[-1.0,-1.0], E={0,1}
  10 -> 0 : tau=[-1.0,0.0], E={0,1}
  10 -> 8 : tau=[-1.0,-2.0], E={0,1}
  11 -> 11 : tau=[2.0,1.0], E={1}
  11 -> 11 : tau=[2.0,2.0], E={0}
  11 -> 0 : tau=[2.0,3.0], E={0,1}
  12 -> 1 : tau=[2.0,0.0,-1.0], E={0,2}
  12 -> 12 : tau=[2.0,0.0,1.0], E={2}
  12 -> 0 : tau=[2.0,0.0,0.0], E={0,1,2}
  12 -> 0 : tau=[2.0,0.0,3.0], E={0,1,2}
  12 -> 11 : tau=[2.0,0.0,2.0], E={0,1}
  13 -> 8 : tau=[1.0,1.5,2.5], E={0,1,2}
  13 -> 1 : tau=[1.0,1.5,1.25], E={0,1}
  13 -> 8 : tau=[1.0,1.5,0.0], E={0,1,2}
  13 -> 8 : tau=[1.0,1.5,1.5], E={0,1,2}
  13 -> 8 : tau=[1.0,1.5,1.0], E={0,1,2}
  14 -> 1 : tau=[1.0,-2.0,-0.5], E={0,1}
  14 -> 8 : tau=[1.0,-2.0,2.0], E={0,1,2}
  14 -> 8 : tau=[1.0,-2.0,1.0], E={0,1,2}
  14 -> 8 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  14 -> 8 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  15 -> 8 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  15 -> 8 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  15 -> 8 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  15 -> 8 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  15 -> 16 : tau=[-1.0,-0.5,-0.75], E={0,2}
  16 -> 16 : tau=[-0.5,-0.5], E={0}
  16 -> 27 : tau=[-0.5,-1.5], E={}
  16 -> 8 : tau=[-0.5,0.5], E={0,1}
  17 -> 8 : tau=[-1.0,1.0,1.0], E={0,1,2}
  17 -> 8 : tau=[-1.0,1.0,0.0], E={0,1,2}
  17 -> 18 : tau=[-1.0,1.0,-1.0], E={0}
  17 -> 19 : tau=[-1.0,1.0,2.0], E={1}
  17 -> 8 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  18 -> 10 : tau=[1.0,-1.0,-1.0], E={0,1}
  18 -> 26 : tau=[1.0,-1.0,-2.0], E={0,1}
  18 -> 8 : tau=[1.0,-1.0,1.0], E={0,1,2}
  18 -> 8 : tau=[1.0,-1.0,0.0], E={0,1,2}
  18 -> 20 : tau=[1.0,-1.0,2.0], E={}
  19 -> 21 : tau=[-1.0,2.0,-2.0], E={}
  19 -> 8 : tau=[-1.0,2.0,0.5], E={0,1,2}
  19 -> 28 : tau=[-1.0,2.0,3.0], E={0}
  19 -> 8 : tau=[-1.0,2.0,2.0], E={0,1,2}
  19 -> 8 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  20 -> 8 : tau=[1.0,-1.0,2.0,-2.0], E={0,1,2,3}
  20 -> 8 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  20 -> 8 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  20 -> 8 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  20 -> 4 : tau=[1.0,-1.0,2.0,3.0], E={1,3}
  20 -> 8 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  20 -> 29 : tau=[1.0,-1.0,2.0,-1.0], E={0,1,3}
  21 -> 8 : tau=[-1.0,2.0,-2.0,-1.0], E={0,1,2,3}
  21 -> 8 : tau=[-1.0,2.0,-2.0,3.0], E={0,1,2,3}
  21 -> 8 : tau=[-1.0,2.0,-2.0,2.0], E={0,1,2,3}
  21 -> 8 : tau=[-1.0,2.0,-2.0,0.5], E={0,1,2,3}
  21 -> 26 : tau=[-1.0,2.0,-2.0,-1.5], E={0,1,3}
  21 -> 19 : tau=[-1.0,2.0,-2.0,-2.0], E={2,3}
  21 -> 8 : tau=[-1.0,2.0,-2.0,-3.0], E={0,1,2,3}
  22 -> 8 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  22 -> 8 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  22 -> 8 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  22 -> 23 : tau=[-1.0,-0.5,-0.75], E={1}
  22 -> 8 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  23 -> 16 : tau=[-1.0,-0.75,-0.875], E={0,1}
  23 -> 8 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  23 -> 8 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  23 -> 8 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  23 -> 8 : tau=[-1.0,-0.75,-2.0], E={0,1,2}
  24 -> 8 : tau=[0.0,0.0], E={0,1}
  24 -> 8 : tau=[0.0,-1.0], E={0,1}
  24 -> 0 : tau=[0.0,1.0], E={0,1}
  25 -> 8 : tau=[1.5,1.5], E={0,1}
  25 -> 11 : tau=[1.5,2.5], E={0}
  25 -> 8 : tau=[1.5,0.5], E={0,1}
  26 -> 26 : tau=[-2.0,-2.0], E={0}
  26 -> 10 : tau=[-2.0,-1.0], E={0}
  26 -> 8 : tau=[-2.0,-3.0], E={0,1}
  27 -> 8 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  27 -> 8 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  27 -> 16 : tau=[-0.5,-1.5,-0.5], E={0,1}
  27 -> 8 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  27 -> 10 : tau=[-0.5,-1.5,-1.0], E={0,1}
  28 -> 8 : tau=[2.0,3.0,1.0], E={0,1,2}
  28 -> 8 : tau=[2.0,3.0,2.0], E={0,1,2}
  28 -> 8 : tau=[2.0,3.0,3.0], E={0,1,2}
  28 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  28 -> 8 : tau=[2.0,3.0,4.0], E={0,1,2}
  29 -> 16 : tau=[2.0,3.0], E={0}
  29 -> 8 : tau=[2.0,2.0], E={0,1}
  29 -> 8 : tau=[2.0,1.0], E={0,1}