# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -2.5, -4.0]" accepting=True
  13 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, 1.0]" accepting=False
  14 "[0.0, -1.0, -2.0, 0.0, 0.0]" accepting=False
  15 "[0.0, -1.0, -2.0, 0.0, 0.0, 1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, 0.0, -2.0]" accepting=True
  17 "[0.0, -1.0, -2.0, 0.0, 0.0, 1.0, 1.0]" accepting=True
  18 "[0.0, -1.0, -2.0, 0.0, 0.0, 1.0, 1.0, 2.0]" accepting=False
  19 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  21 "[0.0, -1.0, -2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]" accepting=False
  22 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.25]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.25, 0.75]" accepting=False
  24 "[0.0, -1.0, -2.0, 0.0, 0.0, -2.0, -1.0]" accepting=False
  25 "[0.0, -1.0, -2.0, 0.0, 0.0, 1.0, 1.0, -1.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, 1.0, -1.25]" accepting=False
  27 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, 1.0, -2.75]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, 1.0, -2.75, 1.0]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, 1.0, -2.75, 1.0, 2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 2 : tau=[1.0,2.0], E={1}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 5 : tau=[-1.0,-2.0], E={}
  4 -> 4 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 4 : tau=[-1.0,0.0,-0.5], E={2}
  4 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  5 -> 6 : tau=[-1.0,-2.0,0.0], E={}
  5 -> 20 : tau=[-1.0,-2.0,-2.0], E={0,1}
  5 -> 3 : tau=[-1.0,-2.0,-1.0], E={0,1}
  5 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  5 -> 7 : tau=[-1.0,-2.0,-3.0], E={}
  6 -> 0 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  6 -> 14 : tau=[-1.0,-2.0,0.0,0.0], E={0,2}
  6 -> 19 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  6 -> 19 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  6 -> 3 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,-2.0,0.0,-0.5], E={1}
  6 -> 19 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  7 -> 19 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  7 -> 19 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  7 -> 19 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  7 -> 19 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  7 -> 19 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-2.0,-3.0,-2.5], E={1}
  8 -> 8 : tau=[-1.0,0.0,-0.5,-0.5], E={2}
  8 -> 0 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  8 -> 19 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  8 -> 19 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  8 -> 22 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2}
  8 -> 19 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  8 -> 19 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  9 -> 9 : tau=[-1.0,-3.0,-2.5,-2.5], E={2}
  9 -> 19 : tau=[-1.0,-3.0,-2.5,-2.75], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  9 -> 19 : tau=[-1.0,-3.0,-2.5,-1.75], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,-3.0,-2.5,0.0], E={}
  9 -> 12 : tau=[-1.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 0 : tau=[-1.0,-3.0,-2.5,0.0,-3.0], E={0,1,2,3,4}
  11 -> 19 : tau=[-1.0,-3.0,-2.5,0.0,-2.75], E={0,1,2,3,4}
  11 -> 19 : tau=[-1.0,-3.0,-2.5,0.0,-2.5], E={0,1,2,3,4}
  11 -> 19 : tau=[-1.0,-3.0,-2.5,0.0,0.0], E={0,1,2,3,4}
  11 -> 19 : tau=[-1.0,-3.0,-2.5,0.0,-1.75], E={0,1,2,3,4}
  11 -> 10 : tau=[-1.0,-3.0,-2.5,0.0,-1.0], E={0,1,2,3,4}
  11 -> 19 : tau=[-1.0,-3.0,-2.5,0.0,-4.0], E={0,1,2,3,4}
  11 -> 19 : tau=[-1.0,-3.0,-2.5,0.0,-0.5], E={0,1,2,3,4}
  11 -> 13 : tau=[-1.0,-3.0,-2.5,0.0,1.0], E={0}
  12 -> 19 : tau=[0.0], E={0}
  13 -> 19 : tau=[-3.0,-2.5,0.0,1.0,1.0], E={0,1,2,3,4}
  13 -> 19 : tau=[-3.0,-2.5,0.0,1.0,-3.0], E={0,1,2,3,4}
  13 -> 19 : tau=[-3.0,-2.5,0.0,1.0,0.5], E={0,1,2,3,4}
  13 -> 26 : tau=[-3.0,-2.5,0.0,1.0,-1.25], E={0,1,2,3}
  13 -> 19 : tau=[-3.0,-2.5,0.0,1.0,-2.5], E={0,1,2,3,4}
  13 -> 19 : tau=[-3.0,-2.5,0.0,1.0,2.0], E={0,1,2,3,4}
  13 -> 19 : tau=[-3.0,-2.5,0.0,1.0,-4.0], E={0,1,2,3,4}
  13 -> 27 : tau=[-3.0,-2.5,0.0,1.0,-2.75], E={0,1,2,4}
  13 -> 19 : tau=[-3.0,-2.5,0.0,1.0,0.0], E={0,1,2,3,4}
  14 -> 15 : tau=[-2.0,0.0,1.0], E={}
  14 -> 16 : tau=[-2.0,0.0,-2.0], E={0}
  14 -> 14 : tau=[-2.0,0.0,-3.0], E={2}
  14 -> 19 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  14 -> 14 : tau=[-2.0,0.0,0.0], E={1}
  15 -> 19 : tau=[-2.0,0.0,1.0,2.0], E={0,1,2,3}
  15 -> 0 : tau=[-2.0,0.0,1.0,-1.0], E={0,1,2,3}
  15 -> 19 : tau=[-2.0,0.0,1.0,0.5], E={0,1,2,3}
  15 -> 19 : tau=[-2.0,0.0,1.0,-2.0], E={0,1,2,3}
  15 -> 17 : tau=[-2.0,0.0,1.0,1.0], E={0,2}
  15 -> 19 : tau=[-2.0,0.0,1.0,0.0], E={0,1,2,3}
  15 -> 19 : tau=[-2.0,0.0,1.0,-3.0], E={0,1,2,3}
  16 -> 19 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  16 -> 19 : tau=[0.0,-2.0,1.0], E={0,1,2}
  16 -> 24 : tau=[0.0,-2.0,-1.0], E={1,2}
  16 -> 19 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  16 -> 19 : tau=[0.0,-2.0,0.0], E={0,1,2}
  17 -> 19 : tau=[0.0,1.0,0.0], E={0,1,2}
  17 -> 18 : tau=[0.0,1.0,2.0], E={}
  17 -> 17 : tau=[0.0,1.0,1.0], E={1}
  17 -> 17 : tau=[0.0,1.0,0.5], E={2}
  17 -> 25 : tau=[0.0,1.0,-1.0], E={0,1}
  18 -> 19 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  18 -> 19 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  18 -> 19 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  18 -> 19 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  18 -> 21 : tau=[0.0,1.0,2.0,1.0], E={1,3}
  18 -> 19 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  18 -> 2 : tau=[0.0,1.0,2.0,0.5], E={0,2,3}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 0 : tau=[-2.0,-3.0], E={0,1}
  20 -> 0 : tau=[-2.0,-1.0], E={0,1}
  20 -> 19 : tau=[-2.0,-2.0], E={0,1}
  21 -> 19 : tau=[0.0,2.0,2.0], E={0,1,2}
  21 -> 21 : tau=[0.0,2.0,3.0], E={2}
  21 -> 25 : tau=[0.0,2.0,-1.0], E={0,2}
  21 -> 1 : tau=[0.0,2.0,0.0], E={0,1}
  21 -> 19 : tau=[0.0,2.0,1.0], E={0,1,2}
  22 -> 23 : tau=[-0.25,0.75], E={1}
  22 -> 22 : tau=[-0.25,-0.25], E={0}
  22 -> 19 : tau=[-0.25,-1.25], E={0,1}
  23 -> 0 : tau=[-0.25,-1.25], E={0,1}
  23 -> 23 : tau=[-0.25,-0.25], E={0}
  23 -> 19 : tau=[-0.25,0.75], E={0,1}
  24 -> 19 : tau=[0.0,0.0], E={0,1}
  24 -> 20 : tau=[0.0,1.0], E={0}
  24 -> 19 : tau=[0.0,-1.0], E={0,1}
  25 -> 19 : tau=[-1.0,0.0], E={0,1}
  25 -> 0 : tau=[-1.0,-1.0], E={0,1}
  25 -> 19 : tau=[-1.0,-2.0], E={0,1}
  26 -> 19 : tau=[-1.25,-0.25], E={0,1}
  26 -> 19 : tau=[-1.25,-2.25], E={0,1}
  26 -> 20 : tau=[-1.25,-1.25], E={0}
  27 -> 28 : tau=[1.0,1.0], E={0}
  27 -> 19 : tau=[1.0,0.0], E={0,1}
  27 -> 19 : tau=[1.0,2.0], E={0,1}
  28 -> 19 : tau=[1.0,1.0], E={0,1}
  28 -> 29 : tau=[1.0,2.0], E={1}
  28 -> 0 : tau=[1.0,0.0], E={0,1}
  29 -> 19 : tau=[1.0,1.0], E={0,1}
  29 -> 28 : tau=[1.0,0.0], E={0}
  29 -> 19 : tau=[1.0,2.0], E={0,1}