# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  5 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 0.0, 1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=True
  8 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0]" accepting=True
  9 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25]" accepting=False
  11 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0, -0.5]" accepting=True
  12 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5]" accepting=True
  13 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0, -0.5, -1.25]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  15 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -0.25]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 2.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 2.0, 0.5]" accepting=True
  18 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 2.0, 1.5]" accepting=True
  19 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0, 2.0]" accepting=True
  20 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -2.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, 0.5]" accepting=False
  22 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -2.0, -1.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, 1.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, -1.5]" accepting=False
  25 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 0.5]" accepting=False
  26 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -0.25, 1.0]" accepting=False
  27 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0, -0.5, -0.5]" accepting=False
  28 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -2.0, -0.25]" accepting=True
  29 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 2.0, 1.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 0 : tau=[-1.0,-2.0], E={0,1}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 14 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0,1.0], E={}
  3 -> 14 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,-0.5], E={}
  4 -> 4 : tau=[-1.0,0.0,1.0,1.0], E={2}
  4 -> 14 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  4 -> 4 : tau=[-1.0,0.0,1.0,0.5], E={3}
  4 -> 14 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  4 -> 6 : tau=[-1.0,0.0,1.0,-2.0], E={0}
  4 -> 0 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  4 -> 14 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,0.0,-0.5,1.0], E={}
  5 -> 0 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  6 -> 14 : tau=[0.0,1.0,-2.0,-2.0], E={0,1,2,3}
  6 -> 14 : tau=[0.0,1.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 8 : tau=[0.0,1.0,-2.0,0.0], E={0,3}
  6 -> 14 : tau=[0.0,1.0,-2.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,1.0,-2.0,-3.0], E={0,1,2,3}
  6 -> 14 : tau=[0.0,1.0,-2.0,1.0], E={0,1,2,3}
  6 -> 14 : tau=[0.0,1.0,-2.0,0.5], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,0.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  7 -> 9 : tau=[-1.0,0.0,-0.5,1.0,1.0], E={0,3}
  7 -> 0 : tau=[-1.0,0.0,-0.5,1.0,-0.5], E={0,1,2,3,4}
  7 -> 0 : tau=[-1.0,0.0,-0.5,1.0,0.0], E={0,1,2,3,4}
  7 -> 14 : tau=[-1.0,0.0,-0.5,1.0,0.5], E={0,1,2,3,4}
  7 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-1.0], E={0,1,2,3,4}
  7 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  7 -> 10 : tau=[-1.0,0.0,-0.5,1.0,-0.25], E={}
  7 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.75], E={0,1,2,3,4}
  8 -> 8 : tau=[1.0,-2.0,-3.0], E={2}
  8 -> 14 : tau=[1.0,-2.0,1.0], E={0,1,2}
  8 -> 11 : tau=[1.0,-2.0,-0.5], E={0}
  8 -> 14 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  8 -> 19 : tau=[1.0,-2.0,2.0], E={0,1}
  9 -> 0 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  9 -> 14 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  9 -> 9 : tau=[0.0,-0.5,1.0,1.0], E={2}
  9 -> 14 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  9 -> 24 : tau=[0.0,-0.5,1.0,-1.5], E={0,2,3}
  9 -> 14 : tau=[0.0,-0.5,1.0,-0.25], E={0,1,2,3}
  9 -> 12 : tau=[0.0,-0.5,1.0,0.5], E={1}
  10 -> 24 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.125], E={0,1,2,3,5}
  10 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.75], E={0,1,2,3,4,5}
  10 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,2.0], E={0,1,2,3,4,5}
  10 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-1.0], E={0,1,2,3,4,5}
  10 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,0.0], E={0,1,2,3,4,5}
  10 -> 23 : tau=[-1.0,0.0,-0.5,1.0,-0.25,1.0], E={0,2,3}
  10 -> 20 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-2.0], E={2,3,5}
  10 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.375], E={0,1,2,3,4,5}
  10 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.5], E={0,1,2,3,4,5}
  10 -> 15 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.25], E={0,2,4}
  10 -> 21 : tau=[-1.0,0.0,-0.5,1.0,-0.25,0.5], E={1,3,4,5}
  11 -> 27 : tau=[-2.0,-0.5,-0.5], E={1,2}
  11 -> 0 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  11 -> 13 : tau=[-2.0,-0.5,-1.25], E={0}
  11 -> 14 : tau=[-2.0,-0.5,-2.0], E={0,1,2}
  11 -> 14 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  12 -> 16 : tau=[0.0,1.0,0.5,2.0], E={1,3}
  12 -> 14 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  12 -> 14 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  12 -> 14 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  12 -> 25 : tau=[0.0,1.0,0.5,0.5], E={0,2}
  12 -> 0 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  12 -> 14 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  13 -> 14 : tau=[-0.5,-1.25,-2.25], E={0,1,2}
  13 -> 27 : tau=[-0.5,-1.25,-0.875], E={0,2}
  13 -> 14 : tau=[-0.5,-1.25,0.5], E={0,1,2}
  13 -> 14 : tau=[-0.5,-1.25,-0.5], E={0,1,2}
  13 -> 14 : tau=[-0.5,-1.25,-1.25], E={0,1,2}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[0.0,1.0,-0.25,0.5], E={0,1,2,3}
  15 -> 26 : tau=[0.0,1.0,-0.25,1.0], E={1}
  15 -> 14 : tau=[0.0,1.0,-0.25,-1.25], E={0,1,2,3}
  15 -> 14 : tau=[0.0,1.0,-0.25,0.0], E={0,1,2,3}
  15 -> 14 : tau=[0.0,1.0,-0.25,-0.125], E={0,1,2,3}
  15 -> 14 : tau=[0.0,1.0,-0.25,-0.25], E={0,1,2,3}
  15 -> 24 : tau=[0.0,1.0,-0.25,2.0], E={0,1,2}
  16 -> 14 : tau=[0.0,0.5,-1.0], E={0,1,2}
  16 -> 17 : tau=[0.0,0.5,0.5], E={0,1}
  16 -> 14 : tau=[0.0,0.5,0.0], E={0,1,2}
  16 -> 14 : tau=[0.0,0.5,0.25], E={0,1,2}
  16 -> 18 : tau=[0.0,0.5,1.5], E={1}
  17 -> 17 : tau=[0.5,0.5], E={0}
  17 -> 14 : tau=[0.5,1.5], E={0,1}
  17 -> 14 : tau=[0.5,-0.5], E={0,1}
  18 -> 18 : tau=[0.0,1.5,1.5], E={1}
  18 -> 1 : tau=[0.0,1.5,2.5], E={1,2}
  18 -> 29 : tau=[0.0,1.5,0.0], E={0}
  18 -> 14 : tau=[0.0,1.5,0.75], E={0,1,2}
  18 -> 2 : tau=[0.0,1.5,-1.0], E={0,1}
  19 -> 14 : tau=[2.0,1.0], E={0,1}
  19 -> 1 : tau=[2.0,3.0], E={0}
  19 -> 14 : tau=[2.0,2.0], E={0,1}
  20 -> 14 : tau=[-1.0,0.0,-0.25,0.0], E={0,1,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,1.0], E={0,1,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,-0.125], E={0,1,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,-0.625], E={0,1,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,-2.0], E={0,1,2,3}
  20 -> 22 : tau=[-1.0,0.0,-0.25,-1.0], E={0,2,3}
  20 -> 28 : tau=[-1.0,0.0,-0.25,-0.25], E={0,1,2}
  21 -> 14 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  21 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  21 -> 14 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  21 -> 14 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  21 -> 14 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  22 -> 14 : tau=[0.0,0.0], E={0,1}
  22 -> 14 : tau=[0.0,-1.0], E={0,1}
  22 -> 1 : tau=[0.0,1.0], E={0}
  23 -> 14 : tau=[0.0,-0.25,1.0,0.0], E={0,1,2,3}
  23 -> 1 : tau=[0.0,-0.25,1.0,2.0], E={1,2,3}
  23 -> 14 : tau=[0.0,-0.25,1.0,1.0], E={0,1,2,3}
  23 -> 0 : tau=[0.0,-0.25,1.0,-0.25], E={0,1,2,3}
  23 -> 14 : tau=[0.0,-0.25,1.0,0.5], E={0,1,2,3}
  23 -> 14 : tau=[0.0,-0.25,1.0,-1.25], E={0,1,2,3}
  23 -> 14 : tau=[0.0,-0.25,1.0,-0.125], E={0,1,2,3}
  24 -> 2 : tau=[-0.5,-0.5], E={0}
  24 -> 14 : tau=[-0.5,-1.5], E={0,1}
  24 -> 14 : tau=[-0.5,0.5], E={0,1}
  25 -> 14 : tau=[1.0,0.5,0.5], E={0,1,2}
  25 -> 14 : tau=[1.0,0.5,-0.5], E={0,1,2}
  25 -> 17 : tau=[1.0,0.5,0.75], E={0,2}
  25 -> 14 : tau=[1.0,0.5,1.0], E={0,1,2}
  25 -> 14 : tau=[1.0,0.5,2.0], E={0,1,2}
  26 -> 14 : tau=[0.0,-0.25,1.0,0.0], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,-0.25], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,-0.125], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,2.0], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,1.0], E={0,1,2,3}
  26 -> 27 : tau=[0.0,-0.25,1.0,0.5], E={0,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,-1.25], E={0,1,2,3}
  27 -> 14 : tau=[-2.0,-1.0], E={0,1}
  27 -> 0 : tau=[-2.0,-2.0], E={0,1}
  27 -> 14 : tau=[-2.0,-3.0], E={0,1}
  28 -> 0 : tau=[-0.25,-0.25], E={0,1}
  28 -> 14 : tau=[-0.25,-1.25], E={0,1}
  28 -> 14 : tau=[-0.25,0.75], E={0,1}
  29 -> 14 : tau=[1.5,0.0,-1.0], E={0,1,2}
  29 -> 14 : tau=[1.5,0.0,1.5], E={0,1,2}
  29 -> 14 : tau=[1.5,0.0,2.5], E={0,1,2}
  29 -> 1 : tau=[1.5,0.0,0.75], E={0,2}
  29 -> 14 : tau=[1.5,0.0,0.0], E={0,1,2}