# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 0.0]" accepting=True
  6 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=True
  9 "[0.0, -1.0, 0.0, -0.5, -1.0]" accepting=True
  10 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.875]" accepting=False
  12 "[0.0, 1.0, 2.0]" accepting=True
  13 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.625]" accepting=False
  14 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0, -1.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5, -1.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -0.5, -1.0, 1.0, -0.75]" accepting=True
  19 "[0.0, -1.0, 0.0, -0.5, -1.0, 1.0, -0.75, -2.0]" accepting=True
  20 "[0.0, -1.0, 0.0, -0.5, -1.0, -0.75]" accepting=False
  21 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.625, -2.0]" accepting=False
  22 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.625]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.625, -0.25]" accepting=False
  24 "[0.0, 1.0, 2.0, 2.0, 1.0, 3.0]" accepting=False
  25 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.875, -1.75]" accepting=False
  26 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.875, -1.75, -0.5]" accepting=False
  27 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.875, -1.75, -0.5, -0.625]" accepting=True
  28 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.875, -1.75, -0.5, -0.625, -1.625]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.875, -1.75, -0.5, -0.625, -1.625, -1.125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 12 : tau=[0.0,1.0,2.0], E={0,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 5 : tau=[-1.0,0.0], E={}
  3 -> 0 : tau=[-1.0,-2.0], E={0,1}
  4 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 6 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 1 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 6 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  5 -> 7 : tau=[-1.0,0.0,-0.5], E={}
  5 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 0 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  7 -> 8 : tau=[-1.0,0.0,-0.5,-0.75], E={}
  7 -> 6 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  7 -> 5 : tau=[-1.0,0.0,-0.5,0.0], E={1,2}
  7 -> 6 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,0.0,-0.5,-1.0], E={0}
  7 -> 0 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,0.0,-0.5,-0.75,-0.875], E={0,1,2,3,4}
  8 -> 6 : tau=[-1.0,0.0,-0.5,-0.75,-0.75], E={0,1,2,3,4}
  8 -> 6 : tau=[-1.0,0.0,-0.5,-0.75,-1.0], E={0,1,2,3,4}
  8 -> 0 : tau=[-1.0,0.0,-0.5,-0.75,-2.0], E={0,1,2,3,4}
  8 -> 6 : tau=[-1.0,0.0,-0.5,-0.75,-0.5], E={0,1,2,3,4}
  8 -> 0 : tau=[-1.0,0.0,-0.5,-0.75,1.0], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,0.0,-0.5,-0.75,0.0], E={1}
  8 -> 6 : tau=[-1.0,0.0,-0.5,-0.75,-0.25], E={0,1,2,3,4}
  8 -> 13 : tau=[-1.0,0.0,-0.5,-0.75,-0.625], E={3,4}
  9 -> 0 : tau=[0.0,-0.5,-1.0,0.0], E={0,1,2,3}
  9 -> 6 : tau=[0.0,-0.5,-1.0,-1.0], E={0,1,2,3}
  9 -> 6 : tau=[0.0,-0.5,-1.0,-0.25], E={0,1,2,3}
  9 -> 6 : tau=[0.0,-0.5,-1.0,-2.0], E={0,1,2,3}
  9 -> 20 : tau=[0.0,-0.5,-1.0,-0.75], E={0,2,3}
  9 -> 16 : tau=[0.0,-0.5,-1.0,1.0], E={0,3}
  9 -> 6 : tau=[0.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  10 -> 6 : tau=[-1.0,-0.5,-0.75,0.0,-0.5], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,-0.5,-0.75,0.0,1.0], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,-0.5,-0.75,0.0,-0.25], E={0,1,2,3,4}
  10 -> 14 : tau=[-1.0,-0.5,-0.75,0.0,-1.0], E={0,2,4}
  10 -> 22 : tau=[-1.0,-0.5,-0.75,0.0,-0.625], E={0,1,2,4}
  10 -> 6 : tau=[-1.0,-0.5,-0.75,0.0,-2.0], E={0,1,2,3,4}
  10 -> 10 : tau=[-1.0,-0.5,-0.75,0.0,0.0], E={3}
  10 -> 6 : tau=[-1.0,-0.5,-0.75,0.0,-0.75], E={0,1,2,3,4}
  10 -> 11 : tau=[-1.0,-0.5,-0.75,0.0,-0.875], E={0,4}
  11 -> 6 : tau=[-0.5,-0.75,0.0,-0.5], E={0,1,2,3}
  11 -> 0 : tau=[-0.5,-0.75,0.0,1.0], E={0,1,2,3}
  11 -> 6 : tau=[-0.5,-0.75,0.0,-0.625], E={0,1,2,3}
  11 -> 6 : tau=[-0.5,-0.75,0.0,-0.25], E={0,1,2,3}
  11 -> 25 : tau=[-0.5,-0.75,0.0,-1.75], E={2,3}
  11 -> 6 : tau=[-0.5,-0.75,0.0,0.0], E={0,1,2,3}
  11 -> 6 : tau=[-0.5,-0.75,0.0,-0.75], E={0,1,2,3}
  12 -> 0 : tau=[1.0,0.0], E={0,1}
  12 -> 15 : tau=[1.0,2.0], E={0}
  12 -> 0 : tau=[1.0,1.0], E={0,1}
  13 -> 21 : tau=[-1.0,0.0,-0.5,-2.0], E={0,2,3}
  13 -> 23 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2}
  13 -> 6 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  13 -> 6 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  13 -> 6 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  13 -> 6 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  13 -> 6 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  14 -> 6 : tau=[-0.5,0.0,0.0], E={0,1,2}
  14 -> 15 : tau=[-0.5,0.0,-0.25], E={0,1}
  14 -> 6 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  14 -> 6 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  14 -> 6 : tau=[-0.5,0.0,1.0], E={0,1,2}
  15 -> 17 : tau=[2.0,1.0], E={}
  15 -> 6 : tau=[2.0,3.0], E={0,1}
  15 -> 0 : tau=[2.0,2.0], E={0,1}
  16 -> 6 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  16 -> 6 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  16 -> 6 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  16 -> 18 : tau=[-0.5,-1.0,-0.75], E={0}
  16 -> 6 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  17 -> 12 : tau=[2.0,1.0,0.0], E={0,2}
  17 -> 12 : tau=[2.0,1.0,1.5], E={0,2}
  17 -> 24 : tau=[2.0,1.0,3.0], E={0,1}
  17 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  17 -> 6 : tau=[2.0,1.0,1.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  18 -> 19 : tau=[-1.0,-0.75,-2.0], E={0}
  18 -> 6 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  18 -> 6 : tau=[-1.0,-0.75,-0.875], E={0,1,2}
  18 -> 6 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  19 -> 6 : tau=[-0.75,-2.0,-2.0], E={0,1,2}
  19 -> 0 : tau=[-0.75,-2.0,-1.375], E={0,1,2}
  19 -> 6 : tau=[-0.75,-2.0,0.25], E={0,1,2}
  19 -> 6 : tau=[-0.75,-2.0,-3.0], E={0,1,2}
  19 -> 6 : tau=[-0.75,-2.0,-0.75], E={0,1,2}
  20 -> 20 : tau=[-0.5,-0.5], E={0}
  20 -> 6 : tau=[-0.5,-1.5], E={0,1}
  20 -> 0 : tau=[-0.5,0.5], E={0,1}
  21 -> 6 : tau=[0.0,-1.0], E={0,1}
  21 -> 6 : tau=[0.0,1.0], E={0,1}
  21 -> 20 : tau=[0.0,0.0], E={0}
  22 -> 3 : tau=[0.0,1.0], E={0}
  22 -> 6 : tau=[0.0,0.0], E={0,1}
  22 -> 6 : tau=[0.0,-1.0], E={0,1}
  23 -> 1 : tau=[-0.25,0.75], E={0}
  23 -> 6 : tau=[-0.25,-0.25], E={0,1}
  23 -> 6 : tau=[-0.25,-1.25], E={0,1}
  24 -> 3 : tau=[3.0,3.0], E={0}
  24 -> 6 : tau=[3.0,2.0], E={0,1}
  24 -> 6 : tau=[3.0,4.0], E={0,1}
  25 -> 26 : tau=[-0.5,-0.75,-0.5], E={0}
  25 -> 6 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  25 -> 6 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  25 -> 6 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  25 -> 6 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  26 -> 0 : tau=[-0.75,-0.5,0.5], E={0,1,2}
  26 -> 27 : tau=[-0.75,-0.5,-0.625], E={0,1}
  26 -> 6 : tau=[-0.75,-0.5,-0.75], E={0,1,2}
  26 -> 6 : tau=[-0.75,-0.5,-1.75], E={0,1,2}
  26 -> 6 : tau=[-0.75,-0.5,-0.5], E={0,1,2}
  27 -> 0 : tau=[-0.625,0.375], E={0,1}
  27 -> 28 : tau=[-0.625,-1.625], E={}
  27 -> 6 : tau=[-0.625,-0.625], E={0,1}
  28 -> 29 : tau=[-0.625,-1.625,-1.125], E={0,1}
  28 -> 6 : tau=[-0.625,-1.625,0.375], E={0,1,2}
  28 -> 6 : tau=[-0.625,-1.625,-1.625], E={0,1,2}
  28 -> 28 : tau=[-0.625,-1.625,-2.625], E={2}
  28 -> 6 : tau=[-0.625,-1.625,-0.625], E={0,1,2}
  29 -> 6 : tau=[-1.125,-1.125], E={0,1}
  29 -> 15 : tau=[-1.125,-0.125], E={0}
  29 -> 6 : tau=[-1.125,-2.125], E={0,1}