# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  7 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 1.0, -0.5]" accepting=False
  9 "[0.0, -1.0, 1.0, -0.5, -0.5]" accepting=True
  10 "[0.0, -1.0, 1.0, -0.5, -2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  13 "[0.0, -1.0, 0.0, -1.0]" accepting=True
  14 "[0.0, -1.0, 1.0, 1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=True
  16 "[0.0, -1.0, 1.0, -2.0, -2.0]" accepting=True
  17 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  18 "[0.0, -1.0, 1.0, 0.5]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.0, -1.0]" accepting=False
  20 "[0.0, -1.0, 1.0, -2.0, -1.0]" accepting=False
  21 "[0.0, -1.0, 1.0, -0.5, -2.0, 1.0]" accepting=False
  22 "[0.0, -1.0, 1.0, 0.5, 2.0]" accepting=False
  23 "[0.0, -1.0, 1.0, -0.5, -2.0, 1.0, 2.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0]" accepting=False
  25 "[0.0, -1.0, 1.0, -0.5, -1.0]" accepting=False
  26 "[0.0, -1.0, 1.0, -0.5, -1.0, 0.0]" accepting=False
  27 "[0.0, -1.0, 1.0, -0.5, -2.0, -1.0]" accepting=False
  28 "[0.0, -1.0, 1.0, -2.0, -1.0, 0.0]" accepting=False
  29 "[0.0, -1.0, -2.0, -1.0, -1.0, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={}
  3 -> 11 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 11 : tau=[-1.0,0.0,0.0], E={0,1,2}
  3 -> 12 : tau=[-1.0,0.0,-2.0], E={0,2}
  3 -> 13 : tau=[-1.0,0.0,-1.0], E={0,1}
  4 -> 4 : tau=[-2.0,-2.0], E={0}
  4 -> 17 : tau=[-2.0,-1.0], E={1}
  4 -> 6 : tau=[-2.0,-3.0], E={}
  5 -> 1 : tau=[0.0,-1.0,1.0,-1.0], E={1,2,3}
  5 -> 18 : tau=[0.0,-1.0,1.0,0.5], E={0,1,3}
  5 -> 7 : tau=[0.0,-1.0,1.0,-2.0], E={}
  5 -> 1 : tau=[0.0,-1.0,1.0,2.0], E={1,2,3}
  5 -> 11 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,1.0,-0.5], E={}
  5 -> 14 : tau=[0.0,-1.0,1.0,1.0], E={0,2}
  6 -> 15 : tau=[-2.0,-3.0,-3.0], E={0,1}
  6 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  6 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  6 -> 11 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  6 -> 15 : tau=[-2.0,-3.0,-4.0], E={0,2}
  7 -> 11 : tau=[0.0,-1.0,1.0,-2.0,-1.5], E={0,1,2,3,4}
  7 -> 11 : tau=[0.0,-1.0,1.0,-2.0,1.0], E={0,1,2,3,4}
  7 -> 11 : tau=[0.0,-1.0,1.0,-2.0,2.0], E={0,1,2,3,4}
  7 -> 15 : tau=[0.0,-1.0,1.0,-2.0,-3.0], E={0,1,2,3}
  7 -> 20 : tau=[0.0,-1.0,1.0,-2.0,-1.0], E={1,2,4}
  7 -> 16 : tau=[0.0,-1.0,1.0,-2.0,-2.0], E={0,1,3}
  7 -> 11 : tau=[0.0,-1.0,1.0,-2.0,0.0], E={0,1,2,3,4}
  7 -> 11 : tau=[0.0,-1.0,1.0,-2.0,-0.5], E={0,1,2,3,4}
  7 -> 11 : tau=[0.0,-1.0,1.0,-2.0,0.5], E={0,1,2,3,4}
  8 -> 0 : tau=[0.0,-1.0,1.0,-0.5,2.0], E={0,1,2,3,4}
  8 -> 25 : tau=[0.0,-1.0,1.0,-0.5,-1.0], E={1,2,3}
  8 -> 5 : tau=[0.0,-1.0,1.0,-0.5,1.0], E={2,3}
  8 -> 0 : tau=[0.0,-1.0,1.0,-0.5,-0.75], E={0,1,2,3,4}
  8 -> 0 : tau=[0.0,-1.0,1.0,-0.5,-0.25], E={0,1,2,3,4}
  8 -> 9 : tau=[0.0,-1.0,1.0,-0.5,-0.5], E={2,3}
  8 -> 10 : tau=[0.0,-1.0,1.0,-0.5,-2.0], E={0,3}
  8 -> 0 : tau=[0.0,-1.0,1.0,-0.5,0.0], E={0,1,2,3,4}
  8 -> 11 : tau=[0.0,-1.0,1.0,-0.5,0.5], E={0,1,2,3,4}
  9 -> 11 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  9 -> 13 : tau=[0.0,-1.0,-0.5,-0.5], E={0,2,3}
  9 -> 0 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  9 -> 2 : tau=[0.0,-1.0,-0.5,-1.0], E={1,2}
  9 -> 13 : tau=[0.0,-1.0,-0.5,-2.0], E={0,2,3}
  9 -> 1 : tau=[0.0,-1.0,-0.5,1.0], E={1,2,3}
  9 -> 13 : tau=[0.0,-1.0,-0.5,-0.75], E={0,2,3}
  10 -> 11 : tau=[-1.0,1.0,-2.0,-1.5], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,1.0,-2.0,-2.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,1.0,-2.0,0.0], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,1.0,-2.0,-3.0], E={0,1,2,3}
  10 -> 27 : tau=[-1.0,1.0,-2.0,-1.0], E={0,2}
  10 -> 11 : tau=[-1.0,1.0,-2.0,2.0], E={0,1,2,3}
  10 -> 21 : tau=[-1.0,1.0,-2.0,1.0], E={1,2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[0.0,-1.0], E={0,1}
  12 -> 11 : tau=[0.0,0.0], E={0,1}
  12 -> 0 : tau=[0.0,1.0], E={0,1}
  13 -> 0 : tau=[-1.0,-2.0], E={0,1}
  13 -> 13 : tau=[-1.0,-1.0], E={0}
  13 -> 1 : tau=[-1.0,0.0], E={0}
  14 -> 17 : tau=[-1.0,1.0,-2.0], E={0,1}
  14 -> 14 : tau=[-1.0,1.0,1.0], E={1}
  14 -> 13 : tau=[-1.0,1.0,0.0], E={1,2}
  14 -> 11 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  14 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  15 -> 15 : tau=[-3.0,-3.0], E={0}
  15 -> 24 : tau=[-3.0,-4.0], E={}
  15 -> 17 : tau=[-3.0,-2.0], E={0}
  16 -> 11 : tau=[1.0,-2.0,1.0], E={0,1,2}
  16 -> 11 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  16 -> 1 : tau=[1.0,-2.0,-0.5], E={0,1}
  16 -> 11 : tau=[1.0,-2.0,2.0], E={0,1,2}
  16 -> 11 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  17 -> 17 : tau=[-2.0,-3.0], E={1}
  17 -> 17 : tau=[-2.0,-2.0], E={0}
  17 -> 19 : tau=[-2.0,-1.0], E={}
  18 -> 22 : tau=[1.0,2.0], E={}
  18 -> 18 : tau=[1.0,1.0], E={0}
  18 -> 1 : tau=[1.0,0.0], E={0}
  19 -> 19 : tau=[-2.0,-1.0,-1.0], E={1}
  19 -> 4 : tau=[-2.0,-1.0,-2.0], E={0,1}
  19 -> 29 : tau=[-2.0,-1.0,-1.5], E={1}
  19 -> 11 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  19 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  20 -> 11 : tau=[0.0,-2.0,1.0], E={0,1,2}
  20 -> 11 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  20 -> 11 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  20 -> 28 : tau=[0.0,-2.0,0.0], E={0,2}
  20 -> 11 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  21 -> 11 : tau=[-1.0,1.0,0.0], E={0,1,2}
  21 -> 11 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  21 -> 11 : tau=[-1.0,1.0,1.0], E={0,1,2}
  21 -> 11 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  21 -> 23 : tau=[-1.0,1.0,2.0], E={1,2}
  22 -> 18 : tau=[1.0,2.0,1.0], E={0,1}
  22 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  22 -> 11 : tau=[1.0,2.0,3.0], E={0,1,2}
  22 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  22 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  23 -> 11 : tau=[-1.0,-2.0], E={0,1}
  23 -> 1 : tau=[-1.0,-1.0], E={0}
  23 -> 11 : tau=[-1.0,0.0], E={0,1}
  24 -> 11 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  24 -> 15 : tau=[-3.0,-4.0,-4.0], E={1,2}
  24 -> 11 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  24 -> 11 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  24 -> 11 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  25 -> 11 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  25 -> 25 : tau=[0.0,-1.0,-1.0], E={1}
  25 -> 11 : tau=[0.0,-1.0,1.0], E={0,1,2}
  25 -> 26 : tau=[0.0,-1.0,0.0], E={0,1}
  25 -> 11 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  26 -> 15 : tau=[0.0,0.0], E={0}
  26 -> 11 : tau=[0.0,1.0], E={0,1}
  26 -> 11 : tau=[0.0,-1.0], E={0,1}
  27 -> 11 : tau=[1.0,-1.0,2.0], E={0,1,2}
  27 -> 11 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  27 -> 11 : tau=[1.0,-1.0,0.0], E={0,1,2}
  27 -> 11 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  27 -> 14 : tau=[1.0,-1.0,1.0], E={0}
  28 -> 11 : tau=[-2.0,-1.0], E={0,1}
  28 -> 11 : tau=[-2.0,-3.0], E={0,1}
  28 -> 0 : tau=[-2.0,-2.0], E={0,1}
  29 -> 0 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  29 -> 17 : tau=[-2.0,-1.5,-2.0], E={0,1}
  29 -> 11 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  29 -> 11 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  29 -> 29 : tau=[-2.0,-1.5,-1.5], E={1}