# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0]" accepting=True
  7 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 0.0, -0.5, -1.5]" accepting=True
  9 "[0.0, -1.0, 0.0, -0.5, -1.5, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, -0.5, -1.5, 0.5]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.5]" accepting=True
  15 "[0.0, -1.0, 0.0, -2.0, -3.0, -4.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -3.0, -4.0, -3.0]" accepting=True
  18 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0, -2.0]" accepting=True
  19 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0, -2.0, -1.5]" accepting=True
  20 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0, -2.0, -1.5, -1.75]" accepting=True
  21 "[0.0, -1.0, 0.0, -2.0, -1.0, -1.5]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0, -4.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, -1.5, -0.5, -2.5]" accepting=False
  24 "[0.0, -1.0, 0.0, -0.5, -1.5, 0.5, -1.5]" accepting=False
  25 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0, -4.0, -1.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0, 0.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -0.5, -1.5, -0.5, -2.5, -1.0]" accepting=False
  28 "[0.0, -1.0, 0.0, -0.5, -1.5, -0.5, -2.5, -1.0, -0.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, -1.5, 0.5, -1.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={0,2}
  3 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 3 : tau=[0.0,-1.0,1.0], E={2}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  5 -> 6 : tau=[-1.0,0.0], E={}
  5 -> 0 : tau=[-1.0,-2.0], E={0,1}
  6 -> 5 : tau=[-1.0,0.0,0.0], E={1,2}
  6 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  6 -> 11 : tau=[-1.0,0.0,-2.0], E={0,1}
  6 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,-0.5], E={0,1}
  7 -> 7 : tau=[-0.5,0.5], E={1}
  7 -> 7 : tau=[-0.5,-0.5], E={0}
  7 -> 8 : tau=[-0.5,-1.5], E={}
  8 -> 9 : tau=[-0.5,-1.5,-0.5], E={0}
  8 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  8 -> 8 : tau=[-0.5,-1.5,-1.0], E={2}
  8 -> 4 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  8 -> 10 : tau=[-0.5,-1.5,0.5], E={0}
  9 -> 0 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  9 -> 4 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  9 -> 0 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  9 -> 7 : tau=[-1.5,-0.5,-0.5], E={0,1}
  9 -> 23 : tau=[-1.5,-0.5,-2.5], E={2}
  10 -> 4 : tau=[-1.5,0.5,0.5], E={0,1,2}
  10 -> 4 : tau=[-1.5,0.5,-0.5], E={0,1,2}
  10 -> 4 : tau=[-1.5,0.5,-2.5], E={0,1,2}
  10 -> 24 : tau=[-1.5,0.5,-1.5], E={0,2}
  10 -> 4 : tau=[-1.5,0.5,1.5], E={0,1,2}
  11 -> 11 : tau=[-2.0,-2.0], E={0}
  11 -> 13 : tau=[-2.0,-3.0], E={}
  11 -> 12 : tau=[-2.0,-1.0], E={}
  12 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  12 -> 6 : tau=[-2.0,-1.0,0.0], E={0}
  12 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  12 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  12 -> 21 : tau=[-2.0,-1.0,-1.5], E={0,2}
  13 -> 14 : tau=[-2.0,-3.0,-2.5], E={0,2}
  13 -> 15 : tau=[-2.0,-3.0,-4.0], E={0,1}
  13 -> 13 : tau=[-2.0,-3.0,-3.0], E={1}
  13 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  13 -> 16 : tau=[-2.0,-3.0,-1.0], E={}
  14 -> 15 : tau=[-3.0,-4.0], E={0}
  14 -> 0 : tau=[-3.0,-2.0], E={0,1}
  14 -> 14 : tau=[-3.0,-3.0], E={0}
  15 -> 4 : tau=[-4.0,-5.0], E={0,1}
  15 -> 0 : tau=[-4.0,-4.0], E={0,1}
  15 -> 17 : tau=[-4.0,-3.0], E={}
  16 -> 26 : tau=[-2.0,-3.0,-1.0,0.0], E={0,2,3}
  16 -> 0 : tau=[-2.0,-3.0,-1.0,-1.0], E={0,1,2,3}
  16 -> 4 : tau=[-2.0,-3.0,-1.0,-2.5], E={0,1,2,3}
  16 -> 4 : tau=[-2.0,-3.0,-1.0,-3.0], E={0,1,2,3}
  16 -> 18 : tau=[-2.0,-3.0,-1.0,-2.0], E={0}
  16 -> 4 : tau=[-2.0,-3.0,-1.0,-1.5], E={0,1,2,3}
  16 -> 22 : tau=[-2.0,-3.0,-1.0,-4.0], E={0,1}
  17 -> 4 : tau=[-4.0,-3.0,-2.0], E={0,1,2}
  17 -> 17 : tau=[-4.0,-3.0,-5.0], E={2}
  17 -> 4 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  17 -> 17 : tau=[-4.0,-3.0,-3.0], E={1}
  17 -> 0 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  18 -> 4 : tau=[-3.0,-1.0,-2.0,0.0], E={0,1,2,3}
  18 -> 4 : tau=[-3.0,-1.0,-2.0,-4.0], E={0,1,2,3}
  18 -> 18 : tau=[-3.0,-1.0,-2.0,-2.0], E={2}
  18 -> 14 : tau=[-3.0,-1.0,-2.0,-1.0], E={1,2,3}
  18 -> 4 : tau=[-3.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  18 -> 4 : tau=[-3.0,-1.0,-2.0,-2.5], E={0,1,2,3}
  18 -> 19 : tau=[-3.0,-1.0,-2.0,-1.5], E={0}
  19 -> 4 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  19 -> 4 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  19 -> 4 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  19 -> 20 : tau=[-1.0,-2.0,-1.5,-1.75], E={1,2}
  19 -> 4 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  19 -> 4 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  19 -> 4 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  20 -> 4 : tau=[-1.0,-1.75,-1.375], E={0,1,2}
  20 -> 4 : tau=[-1.0,-1.75,-1.0], E={0,1,2}
  20 -> 4 : tau=[-1.0,-1.75,0.0], E={0,1,2}
  20 -> 21 : tau=[-1.0,-1.75,-1.75], E={1,2}
  20 -> 4 : tau=[-1.0,-1.75,-2.75], E={0,1,2}
  21 -> 0 : tau=[-1.0,-1.0], E={0,1}
  21 -> 0 : tau=[-1.0,-2.0], E={0,1}
  21 -> 5 : tau=[-1.0,0.0], E={1}
  22 -> 22 : tau=[-1.0,-4.0,-4.0], E={1}
  22 -> 15 : tau=[-1.0,-4.0,-5.0], E={0,2}
  22 -> 0 : tau=[-1.0,-4.0,-2.5], E={0,1,2}
  22 -> 25 : tau=[-1.0,-4.0,-1.0], E={0}
  22 -> 5 : tau=[-1.0,-4.0,0.0], E={1,2}
  23 -> 26 : tau=[-1.5,-0.5,-1.5], E={0,1}
  23 -> 4 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  23 -> 4 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  23 -> 27 : tau=[-1.5,-0.5,-1.0], E={0,2}
  23 -> 4 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  24 -> 4 : tau=[0.5,0.5], E={0,1}
  24 -> 29 : tau=[0.5,1.5], E={0}
  24 -> 4 : tau=[0.5,-0.5], E={0,1}
  25 -> 0 : tau=[-4.0,-1.0,-2.5], E={0,1,2}
  25 -> 4 : tau=[-4.0,-1.0,-1.0], E={0,1,2}
  25 -> 4 : tau=[-4.0,-1.0,0.0], E={0,1,2}
  25 -> 4 : tau=[-4.0,-1.0,-4.0], E={0,1,2}
  25 -> 4 : tau=[-4.0,-1.0,-5.0], E={0,1,2}
  26 -> 0 : tau=[-3.0,-3.0], E={0,1}
  26 -> 4 : tau=[-3.0,-2.0], E={0,1}
  26 -> 0 : tau=[-3.0,-4.0], E={0,1}
  27 -> 4 : tau=[-0.5,0.5], E={0,1}
  27 -> 28 : tau=[-0.5,-0.5], E={0}
  27 -> 4 : tau=[-0.5,-1.5], E={0,1}
  28 -> 4 : tau=[-0.5,-1.5], E={0,1}
  28 -> 0 : tau=[-0.5,0.5], E={0,1}
  28 -> 4 : tau=[-0.5,-0.5], E={0,1}
  29 -> 4 : tau=[1.5,1.5], E={0,1}
  29 -> 15 : tau=[1.5,2.5], E={0}
  29 -> 4 : tau=[1.5,0.5], E={0,1}