# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 1.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 1.5, 4.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0, 0.0, -1.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 1.5, 4.0, 2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 1.5, 0.5]" accepting=True
  18 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 1.5, 0.5, 1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 1.5, 4.0, 2.0, 2.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 1.5, 0.5, 1.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 1.5, 4.0, 5.0]" accepting=True
  25 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 1.5, 4.0, 5.0, 4.0]" accepting=True
  26 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 1.5, 0.5, 1.5, -0.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0, -3.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 1.5, 4.0, 5.0, 6.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0}
  3 -> 4 : tau=[1.0,2.0,0.0], E={0}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 3 : tau=[1.0,2.0,1.5], E={2}
  3 -> 5 : tau=[1.0,2.0,3.0], E={}
  3 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 18 : tau=[2.0,0.0,1.0], E={0}
  4 -> 7 : tau=[2.0,0.0,-1.0], E={0,1}
  4 -> 6 : tau=[2.0,0.0,3.0], E={0,1,2}
  4 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  4 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  5 -> 19 : tau=[1.0,2.0,3.0,1.0], E={0,2}
  5 -> 8 : tau=[1.0,2.0,3.0,2.5], E={0,2,3}
  5 -> 5 : tau=[1.0,2.0,3.0,3.0], E={2}
  5 -> 6 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  5 -> 13 : tau=[1.0,2.0,3.0,1.5], E={0,1,2}
  5 -> 6 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  5 -> 9 : tau=[1.0,2.0,3.0,0.0], E={0,1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[-1.0,-1.0], E={0}
  7 -> 26 : tau=[-1.0,-2.0], E={0}
  7 -> 7 : tau=[-1.0,0.0], E={1}
  8 -> 0 : tau=[2.0,2.0], E={0,1}
  8 -> 8 : tau=[2.0,3.0], E={1}
  8 -> 14 : tau=[2.0,1.0], E={0}
  9 -> 10 : tau=[3.0,0.0,3.0], E={0}
  9 -> 1 : tau=[3.0,0.0,1.5], E={0,2}
  9 -> 1 : tau=[3.0,0.0,0.0], E={0,1}
  9 -> 15 : tau=[3.0,0.0,-1.0], E={0,1}
  9 -> 0 : tau=[3.0,0.0,4.0], E={0,1,2}
  10 -> 1 : tau=[0.0,3.0,0.0], E={0,1}
  10 -> 1 : tau=[0.0,3.0,4.0], E={1,2}
  10 -> 10 : tau=[0.0,3.0,3.0], E={1}
  10 -> 6 : tau=[0.0,3.0,-1.0], E={0,1,2}
  10 -> 11 : tau=[0.0,3.0,1.5], E={0,2}
  11 -> 12 : tau=[3.0,4.0], E={}
  11 -> 11 : tau=[3.0,3.0], E={0}
  11 -> 0 : tau=[3.0,2.0], E={0,1}
  12 -> 6 : tau=[3.0,4.0,4.0], E={0,1,2}
  12 -> 6 : tau=[3.0,4.0,3.5], E={0,1,2}
  12 -> 6 : tau=[3.0,4.0,3.0], E={0,1,2}
  12 -> 16 : tau=[3.0,4.0,2.0], E={1}
  12 -> 24 : tau=[3.0,4.0,5.0], E={0,1}
  13 -> 0 : tau=[1.5,2.5], E={0,1}
  13 -> 0 : tau=[1.5,1.5], E={0,1}
  13 -> 17 : tau=[1.5,0.5], E={}
  14 -> 14 : tau=[1.0,1.0], E={0}
  14 -> 0 : tau=[1.0,0.0], E={0,1}
  14 -> 3 : tau=[1.0,2.0], E={}
  15 -> 6 : tau=[-1.0,0.0], E={0,1}
  15 -> 7 : tau=[-1.0,-2.0], E={1}
  15 -> 6 : tau=[-1.0,-1.0], E={0,1}
  16 -> 6 : tau=[3.0,2.0,2.0], E={0,1,2}
  16 -> 6 : tau=[3.0,2.0,1.0], E={0,1,2}
  16 -> 6 : tau=[3.0,2.0,3.0], E={0,1,2}
  16 -> 6 : tau=[3.0,2.0,4.0], E={0,1,2}
  16 -> 21 : tau=[3.0,2.0,2.5], E={1,2}
  17 -> 23 : tau=[1.5,0.5,1.5], E={0,2}
  17 -> 13 : tau=[1.5,0.5,-0.5], E={1,2}
  17 -> 6 : tau=[1.5,0.5,0.5], E={0,1,2}
  17 -> 20 : tau=[1.5,0.5,1.0], E={0,1}
  17 -> 0 : tau=[1.5,0.5,2.5], E={0,1,2}
  18 -> 6 : tau=[0.0,1.0,2.0], E={0,1,2}
  18 -> 6 : tau=[0.0,1.0,-1.0], E={0,1,2}
  18 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  18 -> 6 : tau=[0.0,1.0,1.0], E={0,1,2}
  18 -> 6 : tau=[0.0,1.0,0.0], E={0,1,2}
  19 -> 19 : tau=[2.0,1.0,1.0], E={1}
  19 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  19 -> 11 : tau=[2.0,1.0,3.0], E={0,1}
  19 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  19 -> 22 : tau=[2.0,1.0,1.5], E={0,2}
  20 -> 6 : tau=[1.0,1.0], E={0,1}
  20 -> 14 : tau=[1.0,2.0], E={1}
  20 -> 6 : tau=[1.0,0.0], E={0,1}
  21 -> 6 : tau=[3.0,2.0], E={0,1}
  21 -> 6 : tau=[3.0,4.0], E={0,1}
  21 -> 1 : tau=[3.0,3.0], E={0}
  22 -> 1 : tau=[1.0,1.0], E={0}
  22 -> 6 : tau=[1.0,0.0], E={0,1}
  22 -> 6 : tau=[1.0,2.0], E={0,1}
  23 -> 6 : tau=[0.5,0.5], E={0,1}
  23 -> 27 : tau=[0.5,-0.5], E={1}
  23 -> 6 : tau=[0.5,1.5], E={0,1}
  24 -> 29 : tau=[5.0,6.0], E={1}
  24 -> 24 : tau=[5.0,5.0], E={0}
  24 -> 25 : tau=[5.0,4.0], E={}
  25 -> 0 : tau=[5.0,4.0,4.5], E={0,1,2}
  25 -> 6 : tau=[5.0,4.0,3.0], E={0,1,2}
  25 -> 6 : tau=[5.0,4.0,6.0], E={0,1,2}
  25 -> 6 : tau=[5.0,4.0,4.0], E={0,1,2}
  25 -> 6 : tau=[5.0,4.0,5.0], E={0,1,2}
  26 -> 6 : tau=[-2.0,-1.0], E={0,1}
  26 -> 6 : tau=[-2.0,-2.0], E={0,1}
  26 -> 28 : tau=[-2.0,-3.0], E={1}
  27 -> 6 : tau=[0.5,-0.5], E={0,1}
  27 -> 6 : tau=[0.5,1.5], E={0,1}
  27 -> 0 : tau=[0.5,0.5], E={0,1}
  28 -> 6 : tau=[-2.0,-1.0], E={0,1}
  28 -> 13 : tau=[-2.0,-2.0], E={0}
  28 -> 6 : tau=[-2.0,-3.0], E={0,1}
  29 -> 6 : tau=[5.0,6.0], E={0,1}
  29 -> 6 : tau=[5.0,4.0], E={0,1}
  29 -> 14 : tau=[5.0,5.0], E={0}