# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0, 1.0, 1.5]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5]" accepting=True
  9 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25]" accepting=True
  10 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.0]" accepting=True
  11 "[0.0, 1.0, 0.0, 2.0, 3.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0]" accepting=True
  13 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.125]" accepting=True
  14 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.375]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.125, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.125, 1.0, 2.0]" accepting=True
  17 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 1.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.0, 1.5]" accepting=True
  19 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.125, 1.0, 1.0]" accepting=False
  20 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.125, 1.0, 1.0, 2.0]" accepting=True
  21 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 3.5]" accepting=True
  22 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 3.5, 3.5]" accepting=False
  23 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.5]" accepting=True
  24 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 3.5, 3.5, 2.5]" accepting=True
  25 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.5, 2.125]" accepting=True
  26 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 1.0, 3.5]" accepting=False
  27 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.125, 2.1875]" accepting=True
  28 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.125, 2.1875, 2.21875]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 2.25, 2.125, 1.0, 2.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[1.0,2.0], E={1}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  3 -> 4 : tau=[1.0,0.0,2.0], E={0,1}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,0.0,-1.0], E={2}
  4 -> 5 : tau=[2.0,1.0], E={}
  4 -> 6 : tau=[2.0,3.0], E={}
  4 -> 0 : tau=[2.0,2.0], E={0,1}
  5 -> 4 : tau=[2.0,1.0,0.0], E={1,2}
  5 -> 4 : tau=[2.0,1.0,3.0], E={1,2}
  5 -> 7 : tau=[2.0,1.0,1.5], E={0,1,2}
  5 -> 4 : tau=[2.0,1.0,2.0], E={0,1}
  5 -> 7 : tau=[2.0,1.0,1.0], E={0,1,2}
  6 -> 11 : tau=[2.0,3.0,3.0], E={0,1}
  6 -> 8 : tau=[2.0,3.0,2.5], E={1}
  6 -> 4 : tau=[2.0,3.0,2.0], E={0,1}
  6 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  6 -> 12 : tau=[2.0,3.0,4.0], E={0}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 0 : tau=[2.0,2.5,3.5], E={0,1,2}
  8 -> 7 : tau=[2.0,2.5,2.0], E={0,1,2}
  8 -> 7 : tau=[2.0,2.5,2.5], E={0,1,2}
  8 -> 9 : tau=[2.0,2.5,2.25], E={}
  8 -> 17 : tau=[2.0,2.5,1.0], E={0}
  9 -> 13 : tau=[2.0,2.5,2.25,2.125], E={1}
  9 -> 10 : tau=[2.0,2.5,2.25,2.0], E={0,2,3}
  9 -> 7 : tau=[2.0,2.5,2.25,1.0], E={0,1,2,3}
  9 -> 21 : tau=[2.0,2.5,2.25,3.5], E={0,3}
  9 -> 23 : tau=[2.0,2.5,2.25,2.5], E={1,3}
  9 -> 9 : tau=[2.0,2.5,2.25,2.25], E={2}
  9 -> 14 : tau=[2.0,2.5,2.25,2.375], E={1,3}
  10 -> 10 : tau=[2.5,2.5], E={0}
  10 -> 18 : tau=[2.5,1.5], E={0}
  10 -> 7 : tau=[2.5,3.5], E={0,1}
  11 -> 11 : tau=[3.0,3.0], E={0}
  11 -> 7 : tau=[3.0,2.0], E={0,1}
  11 -> 0 : tau=[3.0,4.0], E={0,1}
  12 -> 7 : tau=[3.0,4.0,4.0], E={0,1,2}
  12 -> 7 : tau=[3.0,4.0,5.0], E={0,1,2}
  12 -> 1 : tau=[3.0,4.0,3.5], E={0,1}
  12 -> 7 : tau=[3.0,4.0,3.0], E={0,1,2}
  12 -> 7 : tau=[3.0,4.0,2.0], E={0,1,2}
  13 -> 27 : tau=[2.0,2.25,2.125,2.1875], E={0,2}
  13 -> 7 : tau=[2.0,2.25,2.125,2.125], E={0,1,2,3}
  13 -> 7 : tau=[2.0,2.25,2.125,2.0625], E={0,1,2,3}
  13 -> 7 : tau=[2.0,2.25,2.125,2.25], E={0,1,2,3}
  13 -> 15 : tau=[2.0,2.25,2.125,1.0], E={}
  13 -> 7 : tau=[2.0,2.25,2.125,2.0], E={0,1,2,3}
  13 -> 7 : tau=[2.0,2.25,2.125,3.25], E={0,1,2,3}
  14 -> 7 : tau=[2.0,2.25,3.25], E={0,1,2}
  14 -> 7 : tau=[2.0,2.25,2.0], E={0,1,2}
  14 -> 7 : tau=[2.0,2.25,1.0], E={0,1,2}
  14 -> 0 : tau=[2.0,2.25,2.125], E={0,1,2}
  14 -> 7 : tau=[2.0,2.25,2.25], E={0,1,2}
  15 -> 7 : tau=[2.0,2.25,2.125,1.0,3.25], E={0,1,2,3,4}
  15 -> 7 : tau=[2.0,2.25,2.125,1.0,2.1875], E={0,1,2,3,4}
  15 -> 7 : tau=[2.0,2.25,2.125,1.0,0.0], E={0,1,2,3,4}
  15 -> 7 : tau=[2.0,2.25,2.125,1.0,2.125], E={0,1,2,3,4}
  15 -> 19 : tau=[2.0,2.25,2.125,1.0,1.0], E={1,2,3}
  15 -> 7 : tau=[2.0,2.25,2.125,1.0,1.5], E={0,1,2,3,4}
  15 -> 16 : tau=[2.0,2.25,2.125,1.0,2.0], E={0,1,2,3,4}
  15 -> 29 : tau=[2.0,2.25,2.125,1.0,2.25], E={1,3,4}
  15 -> 7 : tau=[2.0,2.25,2.125,1.0,2.0625], E={0,1,2,3,4}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 10 : tau=[2.5,1.0,2.5], E={0,1}
  17 -> 7 : tau=[2.5,1.0,1.0], E={0,1,2}
  17 -> 0 : tau=[2.5,1.0,0.0], E={0,1,2}
  17 -> 17 : tau=[2.5,1.0,1.75], E={2}
  17 -> 26 : tau=[2.5,1.0,3.5], E={0}
  18 -> 1 : tau=[1.5,2.5], E={0}
  18 -> 7 : tau=[1.5,0.5], E={0,1}
  18 -> 7 : tau=[1.5,1.5], E={0,1}
  19 -> 7 : tau=[2.0,1.0,0.0], E={0,1,2}
  19 -> 7 : tau=[2.0,1.0,1.0], E={0,1,2}
  19 -> 7 : tau=[2.0,1.0,3.0], E={0,1,2}
  19 -> 20 : tau=[2.0,1.0,2.0], E={0}
  19 -> 7 : tau=[2.0,1.0,1.5], E={0,1,2}
  20 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  20 -> 7 : tau=[1.0,2.0,1.0], E={0,1,2}
  20 -> 7 : tau=[1.0,2.0,2.0], E={0,1,2}
  20 -> 4 : tau=[1.0,2.0,0.0], E={0,2}
  20 -> 7 : tau=[1.0,2.0,1.5], E={0,1,2}
  21 -> 7 : tau=[2.5,2.25,1.25], E={0,1,2}
  21 -> 22 : tau=[2.5,2.25,3.5], E={0,1}
  21 -> 7 : tau=[2.5,2.25,2.375], E={0,1,2}
  21 -> 7 : tau=[2.5,2.25,2.5], E={0,1,2}
  21 -> 0 : tau=[2.5,2.25,2.25], E={0,1,2}
  22 -> 24 : tau=[3.5,2.5], E={1}
  22 -> 7 : tau=[3.5,4.5], E={0,1}
  22 -> 22 : tau=[3.5,3.5], E={0}
  23 -> 7 : tau=[2.0,2.25,1.0], E={0,1,2}
  23 -> 25 : tau=[2.0,2.25,2.125], E={0,1}
  23 -> 7 : tau=[2.0,2.25,2.25], E={0,1,2}
  23 -> 7 : tau=[2.0,2.25,3.25], E={0,1,2}
  23 -> 7 : tau=[2.0,2.25,2.0], E={0,1,2}
  24 -> 4 : tau=[3.5,3.5], E={0}
  24 -> 7 : tau=[3.5,2.5], E={0,1}
  24 -> 7 : tau=[3.5,4.5], E={0,1}
  25 -> 7 : tau=[2.125,2.125], E={0,1}
  25 -> 0 : tau=[2.125,1.125], E={0,1}
  25 -> 7 : tau=[2.125,3.125], E={0,1}
  26 -> 7 : tau=[1.0,3.5,4.5], E={0,1,2}
  26 -> 7 : tau=[1.0,3.5,1.0], E={0,1,2}
  26 -> 0 : tau=[1.0,3.5,0.0], E={0,1,2}
  26 -> 26 : tau=[1.0,3.5,2.25], E={2}
  26 -> 26 : tau=[1.0,3.5,3.5], E={1}
  27 -> 7 : tau=[2.25,2.1875,2.25], E={0,1,2}
  27 -> 7 : tau=[2.25,2.1875,2.1875], E={0,1,2}
  27 -> 7 : tau=[2.25,2.1875,1.1875], E={0,1,2}
  27 -> 7 : tau=[2.25,2.1875,3.25], E={0,1,2}
  27 -> 28 : tau=[2.25,2.1875,2.21875], E={1}
  28 -> 7 : tau=[2.25,2.21875,1.21875], E={0,1,2}
  28 -> 7 : tau=[2.25,2.21875,2.25], E={0,1,2}
  28 -> 7 : tau=[2.25,2.21875,3.25], E={0,1,2}
  28 -> 7 : tau=[2.25,2.21875,2.21875], E={0,1,2}
  28 -> 2 : tau=[2.25,2.21875,2.234375], E={0,1}
  29 -> 7 : tau=[2.0,2.125,2.125], E={0,1,2}
  29 -> 7 : tau=[2.0,2.125,3.125], E={0,1,2}
  29 -> 7 : tau=[2.0,2.125,2.0], E={0,1,2}
  29 -> 2 : tau=[2.0,2.125,2.0625], E={0,1}
  29 -> 7 : tau=[2.0,2.125,1.0], E={0,1,2}