# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  6 "[0.0, -1.0, -0.5, 0.0, -1.5]" accepting=True
  7 "[0.0, -1.0, -0.5, 0.0, 1.0]" accepting=False
  8 "[0.0, -1.0, -0.5, 0.0, -1.5, 1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, 0.0, -1.5, 0.0]" accepting=False
  10 "[0.0, -1.0, -0.5, 0.0, -1.5, -0.5]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.0, -1.5, -0.25]" accepting=True
  12 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  13 "[0.0, -1.0, -0.5, 0.0, -1.5, 0.0, -0.25]" accepting=False
  14 "[0.0, -1.0, -0.5, 0.0, 1.0, -1.5]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0]" accepting=False
  16 "[0.0, -1.0, -0.5, 0.0, -1.5, -0.5, -0.5]" accepting=False
  17 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0]" accepting=False
  18 "[0.0, -1.0, -0.5, 0.0, -1.5, -0.5, -0.5, 0.5]" accepting=False
  19 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0, 1.5]" accepting=False
  20 "[0.0, -1.0, -0.5, 0.0, -1.5, -0.5, -0.5, 0.5, -2.5]" accepting=False
  21 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0, 1.5, 1.0]" accepting=True
  22 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0, 3.0]" accepting=False
  23 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  24 "[0.0, -1.0, -0.5, 0.0, -1.5, -0.5, -0.5, -2.5]" accepting=False
  25 "[0.0, -1.0, -0.5, 0.0, -1.5, -0.5, -0.5, 0.5, 0.0]" accepting=False
  26 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0, 1.5, 1.0, 1.5]" accepting=True
  27 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0, 1.5, 1.0, 3.0]" accepting=False
  28 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0, 1.5, 1.0, 3.0, 4.0]" accepting=False
  29 "[0.0, -1.0, -0.5, 0.0, 1.0, 1.0, 2.0, 1.5, 1.0, 3.0, 4.0, 5.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 5 : tau=[0.0,-0.5,0.0], E={0}
  4 -> 12 : tau=[0.0,-0.5,1.0], E={0,2}
  4 -> 1 : tau=[0.0,-0.5,-0.5], E={1,2}
  4 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  4 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  5 -> 6 : tau=[-0.5,0.0,-1.5], E={}
  5 -> 1 : tau=[-0.5,0.0,-0.25], E={0,2}
  5 -> 7 : tau=[-0.5,0.0,1.0], E={1}
  5 -> 5 : tau=[-0.5,0.0,0.0], E={1}
  5 -> 1 : tau=[-0.5,0.0,-0.5], E={0,2}
  6 -> 8 : tau=[-0.5,0.0,-1.5,1.0], E={0,3}
  6 -> 9 : tau=[-0.5,0.0,-1.5,0.0], E={1}
  6 -> 10 : tau=[-0.5,0.0,-1.5,-0.5], E={0}
  6 -> 2 : tau=[-0.5,0.0,-1.5,-1.0], E={0,2}
  6 -> 3 : tau=[-0.5,0.0,-1.5,-2.5], E={0,1,2,3}
  6 -> 11 : tau=[-0.5,0.0,-1.5,-0.25], E={0,1,3}
  6 -> 6 : tau=[-0.5,0.0,-1.5,-1.5], E={2}
  7 -> 14 : tau=[-0.5,1.0,-1.5], E={1}
  7 -> 12 : tau=[-0.5,1.0,2.0], E={1,2}
  7 -> 0 : tau=[-0.5,1.0,-0.5], E={0,1,2}
  7 -> 15 : tau=[-0.5,1.0,1.0], E={0,1}
  7 -> 3 : tau=[-0.5,1.0,0.25], E={0,1,2}
  8 -> 11 : tau=[0.0,-1.5,-0.75], E={0,2}
  8 -> 8 : tau=[0.0,-1.5,-2.5], E={2}
  8 -> 0 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  8 -> 1 : tau=[0.0,-1.5,0.0], E={0,1}
  8 -> 0 : tau=[0.0,-1.5,1.0], E={0,1,2}
  9 -> 3 : tau=[-0.5,-1.5,0.0,1.0], E={0,1,2,3}
  9 -> 3 : tau=[-0.5,-1.5,0.0,-1.5], E={0,1,2,3}
  9 -> 0 : tau=[-0.5,-1.5,0.0,-2.5], E={0,1,2,3}
  9 -> 13 : tau=[-0.5,-1.5,0.0,-0.25], E={0,1,3}
  9 -> 3 : tau=[-0.5,-1.5,0.0,-1.0], E={0,1,2,3}
  9 -> 3 : tau=[-0.5,-1.5,0.0,0.0], E={0,1,2,3}
  9 -> 3 : tau=[-0.5,-1.5,0.0,-0.5], E={0,1,2,3}
  10 -> 0 : tau=[0.0,-1.5,-0.5,0.0], E={0,1,2,3}
  10 -> 11 : tau=[0.0,-1.5,-0.5,-0.25], E={0,2,3}
  10 -> 16 : tau=[0.0,-1.5,-0.5,-0.5], E={0,2}
  10 -> 3 : tau=[0.0,-1.5,-0.5,1.0], E={0,1,2,3}
  10 -> 8 : tau=[0.0,-1.5,-0.5,-2.5], E={2,3}
  10 -> 11 : tau=[0.0,-1.5,-0.5,-1.5], E={0,1,2}
  10 -> 3 : tau=[0.0,-1.5,-0.5,-1.0], E={0,1,2,3}
  11 -> 0 : tau=[-1.5,-2.5], E={0,1}
  11 -> 0 : tau=[-1.5,-0.5], E={0,1}
  11 -> 3 : tau=[-1.5,-1.5], E={0,1}
  12 -> 12 : tau=[-0.5,-0.5], E={0}
  12 -> 0 : tau=[-0.5,0.5], E={0,1}
  12 -> 12 : tau=[-0.5,-1.5], E={1}
  13 -> 0 : tau=[0.0,0.0], E={0,1}
  13 -> 3 : tau=[0.0,-1.0], E={0,1}
  13 -> 0 : tau=[0.0,1.0], E={0,1}
  14 -> 14 : tau=[-0.5,-1.5,-1.5], E={1}
  14 -> 3 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  14 -> 14 : tau=[-0.5,-1.5,-2.5], E={2}
  14 -> 3 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  14 -> 12 : tau=[-0.5,-1.5,-0.5], E={0,1}
  15 -> 15 : tau=[1.0,0.0], E={1}
  15 -> 15 : tau=[1.0,1.0], E={0}
  15 -> 17 : tau=[1.0,2.0], E={}
  16 -> 3 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  16 -> 24 : tau=[-1.5,-0.5,-2.5], E={0,2}
  16 -> 18 : tau=[-1.5,-0.5,0.5], E={}
  16 -> 3 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  16 -> 11 : tau=[-1.5,-0.5,-1.5], E={0,1}
  17 -> 22 : tau=[1.0,2.0,3.0], E={0}
  17 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  17 -> 15 : tau=[1.0,2.0,1.0], E={0,1}
  17 -> 17 : tau=[1.0,2.0,2.0], E={1}
  17 -> 19 : tau=[1.0,2.0,1.5], E={0,2}
  18 -> 3 : tau=[-1.5,-0.5,0.5,1.5], E={0,1,2,3}
  18 -> 11 : tau=[-1.5,-0.5,0.5,-1.5], E={0,1,2}
  18 -> 16 : tau=[-1.5,-0.5,0.5,0.5], E={2,3}
  18 -> 3 : tau=[-1.5,-0.5,0.5,-1.0], E={0,1,2,3}
  18 -> 20 : tau=[-1.5,-0.5,0.5,-2.5], E={0,1}
  18 -> 25 : tau=[-1.5,-0.5,0.5,0.0], E={0,1,3}
  18 -> 3 : tau=[-1.5,-0.5,0.5,-0.5], E={0,1,2,3}
  19 -> 19 : tau=[2.0,2.0], E={0}
  19 -> 22 : tau=[2.0,3.0], E={}
  19 -> 21 : tau=[2.0,1.0], E={}
  20 -> 3 : tau=[0.5,-2.5,1.5], E={0,1,2}
  20 -> 15 : tau=[0.5,-2.5,-1.0], E={0,1}
  20 -> 3 : tau=[0.5,-2.5,0.5], E={0,1,2}
  20 -> 3 : tau=[0.5,-2.5,-3.5], E={0,1,2}
  20 -> 3 : tau=[0.5,-2.5,-2.5], E={0,1,2}
  21 -> 3 : tau=[2.0,1.0,0.0], E={0,1,2}
  21 -> 3 : tau=[2.0,1.0,1.0], E={0,1,2}
  21 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  21 -> 27 : tau=[2.0,1.0,3.0], E={0,1}
  21 -> 26 : tau=[2.0,1.0,1.5], E={1}
  22 -> 23 : tau=[2.0,3.0,2.5], E={0,1}
  22 -> 3 : tau=[2.0,3.0,2.0], E={0,1,2}
  22 -> 19 : tau=[2.0,3.0,1.0], E={1,2}
  22 -> 3 : tau=[2.0,3.0,4.0], E={0,1,2}
  22 -> 22 : tau=[2.0,3.0,3.0], E={1}
  23 -> 3 : tau=[2.5,2.5], E={0,1}
  23 -> 3 : tau=[2.5,3.5], E={0,1}
  23 -> 19 : tau=[2.5,1.5], E={0}
  24 -> 12 : tau=[-0.5,0.5], E={1}
  24 -> 3 : tau=[-0.5,-0.5], E={0,1}
  24 -> 3 : tau=[-0.5,-1.5], E={0,1}
  25 -> 15 : tau=[0.5,1.5], E={0}
  25 -> 3 : tau=[0.5,0.5], E={0,1}
  25 -> 3 : tau=[0.5,-0.5], E={0,1}
  26 -> 19 : tau=[2.0,1.5,1.75], E={0,1}
  26 -> 3 : tau=[2.0,1.5,0.5], E={0,1,2}
  26 -> 3 : tau=[2.0,1.5,1.5], E={0,1,2}
  26 -> 3 : tau=[2.0,1.5,2.0], E={0,1,2}
  26 -> 3 : tau=[2.0,1.5,3.0], E={0,1,2}
  27 -> 3 : tau=[3.0,3.0], E={0,1}
  27 -> 28 : tau=[3.0,4.0], E={}
  27 -> 3 : tau=[3.0,2.0], E={0,1}
  28 -> 29 : tau=[3.0,4.0,5.0], E={0,2}
  28 -> 3 : tau=[3.0,4.0,3.0], E={0,1,2}
  28 -> 3 : tau=[3.0,4.0,3.5], E={0,1,2}
  28 -> 3 : tau=[3.0,4.0,4.0], E={0,1,2}
  28 -> 28 : tau=[3.0,4.0,2.0], E={2}
  29 -> 3 : tau=[4.0,5.0], E={0,1}
  29 -> 3 : tau=[4.0,3.0], E={0,1}
  29 -> 0 : tau=[4.0,4.0], E={0,1}