# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.5, 1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.5, 1.25]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.25]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.25, 1.25]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25, 2.25]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.25, -0.75]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25, 0.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25, 1.125]" accepting=True
  20 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25, 1.125, 0.125]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25, 1.125, 0.125, 0.625]" accepting=True
  22 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.25, 0.75]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.25, 0.75, 1.25]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.5, 2.5]" accepting=True
  25 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25, 2.25, 1.25]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.25, 0.75, 1.25, -0.75]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25, 2.25, 1.25, 1.75]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.5, 1.0, 1.25, 2.25, 0.25]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.5, 2.5, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  3 -> 3 : tau=[1.0,0.0,-1.0], E={2}
  3 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  4 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 5 : tau=[1.0,2.0,0.0], E={}
  4 -> 6 : tau=[1.0,2.0,1.5], E={1}
  4 -> 4 : tau=[1.0,2.0,2.0], E={1}
  4 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  5 -> 16 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  5 -> 16 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  5 -> 0 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,0.0,0.5], E={0,1,2}
  5 -> 16 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  5 -> 17 : tau=[1.0,2.0,0.0,3.0], E={1,3}
  5 -> 16 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,1.5,0.0], E={0,1,2}
  6 -> 24 : tau=[1.0,1.5,2.5], E={0,2}
  6 -> 8 : tau=[1.0,1.5,1.0], E={0}
  6 -> 10 : tau=[1.0,1.5,1.25], E={0,1}
  6 -> 0 : tau=[1.0,1.5,1.5], E={0,1,2}
  7 -> 16 : tau=[0.5,-0.5], E={0,1}
  7 -> 18 : tau=[0.5,1.5], E={0}
  7 -> 16 : tau=[0.5,0.5], E={0,1}
  8 -> 9 : tau=[1.5,1.0,1.25], E={0}
  8 -> 18 : tau=[1.5,1.0,1.5], E={0,1}
  8 -> 16 : tau=[1.5,1.0,2.5], E={0,1,2}
  8 -> 8 : tau=[1.5,1.0,1.0], E={1}
  8 -> 18 : tau=[1.5,1.0,0.0], E={1,2}
  9 -> 16 : tau=[1.0,1.25,1.0], E={0,1,2}
  9 -> 10 : tau=[1.0,1.25,1.25], E={0,1}
  9 -> 15 : tau=[1.0,1.25,0.0], E={2}
  9 -> 19 : tau=[1.0,1.25,1.125], E={0,1}
  9 -> 13 : tau=[1.0,1.25,2.25], E={0}
  10 -> 11 : tau=[1.25,0.25], E={}
  10 -> 13 : tau=[1.25,2.25], E={}
  10 -> 10 : tau=[1.25,1.25], E={0}
  11 -> 14 : tau=[1.25,0.25,-0.75], E={0,2}
  11 -> 16 : tau=[1.25,0.25,0.25], E={0,1,2}
  11 -> 22 : tau=[1.25,0.25,0.75], E={0,2}
  11 -> 16 : tau=[1.25,0.25,2.25], E={0,1,2}
  11 -> 12 : tau=[1.25,0.25,1.25], E={0,1,2}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 16 : tau=[1.25,2.25,1.75], E={0,1,2}
  13 -> 10 : tau=[1.25,2.25,3.25], E={1,2}
  13 -> 0 : tau=[1.25,2.25,2.25], E={0,1,2}
  13 -> 25 : tau=[1.25,2.25,1.25], E={0}
  13 -> 28 : tau=[1.25,2.25,0.25], E={0,1}
  14 -> 16 : tau=[0.25,-0.75], E={0,1}
  14 -> 16 : tau=[0.25,1.25], E={0,1}
  14 -> 7 : tau=[0.25,0.25], E={0}
  15 -> 0 : tau=[1.0,1.25,1.125], E={0,1,2}
  15 -> 16 : tau=[1.0,1.25,1.25], E={0,1,2}
  15 -> 16 : tau=[1.0,1.25,2.25], E={0,1,2}
  15 -> 16 : tau=[1.0,1.25,1.0], E={0,1,2}
  15 -> 16 : tau=[1.0,1.25,0.0], E={0,1,2}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 3 : tau=[1.0,0.0,0.0], E={1}
  17 -> 16 : tau=[1.0,0.0,-1.0], E={0,1,2}
  17 -> 16 : tau=[1.0,0.0,0.5], E={0,1,2}
  17 -> 16 : tau=[1.0,0.0,1.0], E={0,1,2}
  17 -> 16 : tau=[1.0,0.0,2.0], E={0,1,2}
  18 -> 0 : tau=[1.5,0.5], E={0,1}
  18 -> 18 : tau=[1.5,2.5], E={1}
  18 -> 18 : tau=[1.5,1.5], E={0}
  19 -> 20 : tau=[1.125,0.125], E={}
  19 -> 16 : tau=[1.125,1.125], E={0,1}
  19 -> 16 : tau=[1.125,2.125], E={0,1}
  20 -> 16 : tau=[1.125,0.125,2.125], E={0,1,2}
  20 -> 16 : tau=[1.125,0.125,1.125], E={0,1,2}
  20 -> 16 : tau=[1.125,0.125,-0.875], E={0,1,2}
  20 -> 16 : tau=[1.125,0.125,0.125], E={0,1,2}
  20 -> 21 : tau=[1.125,0.125,0.625], E={1}
  21 -> 16 : tau=[1.125,0.625,0.625], E={0,1,2}
  21 -> 16 : tau=[1.125,0.625,1.125], E={0,1,2}
  21 -> 7 : tau=[1.125,0.625,0.875], E={0,1}
  21 -> 16 : tau=[1.125,0.625,2.125], E={0,1,2}
  21 -> 16 : tau=[1.125,0.625,-0.375], E={0,1,2}
  22 -> 0 : tau=[0.25,-0.75], E={0,1}
  22 -> 22 : tau=[0.25,0.25], E={0}
  22 -> 23 : tau=[0.25,1.25], E={}
  23 -> 26 : tau=[0.25,1.25,-0.75], E={1}
  23 -> 16 : tau=[0.25,1.25,0.25], E={0,1,2}
  23 -> 0 : tau=[0.25,1.25,0.75], E={0,1,2}
  23 -> 13 : tau=[0.25,1.25,2.25], E={0}
  23 -> 16 : tau=[0.25,1.25,1.25], E={0,1,2}
  24 -> 16 : tau=[1.5,1.5], E={0,1}
  24 -> 29 : tau=[1.5,0.5], E={}
  24 -> 16 : tau=[1.5,2.5], E={0,1}
  25 -> 28 : tau=[2.25,1.25,0.25], E={0,1}
  25 -> 16 : tau=[2.25,1.25,2.25], E={0,1,2}
  25 -> 16 : tau=[2.25,1.25,3.25], E={0,1,2}
  25 -> 27 : tau=[2.25,1.25,1.75], E={1,2}
  25 -> 16 : tau=[2.25,1.25,1.25], E={0,1,2}
  26 -> 16 : tau=[0.25,-0.75,-1.75], E={0,1,2}
  26 -> 16 : tau=[0.25,-0.75,0.25], E={0,1,2}
  26 -> 16 : tau=[0.25,-0.75,1.25], E={0,1,2}
  26 -> 16 : tau=[0.25,-0.75,-0.75], E={0,1,2}
  26 -> 18 : tau=[0.25,-0.75,-0.25], E={0,1}
  27 -> 0 : tau=[2.25,2.25], E={0,1}
  27 -> 16 : tau=[2.25,3.25], E={0,1}
  27 -> 25 : tau=[2.25,1.25], E={}
  28 -> 16 : tau=[0.25,1.25], E={0,1}
  28 -> 22 : tau=[0.25,0.25], E={0}
  28 -> 16 : tau=[0.25,-0.75], E={0,1}
  29 -> 27 : tau=[1.5,0.5,1.0], E={0,1}
  29 -> 16 : tau=[1.5,0.5,-0.5], E={0,1,2}
  29 -> 16 : tau=[1.5,0.5,0.5], E={0,1,2}
  29 -> 16 : tau=[1.5,0.5,2.5], E={0,1,2}
  29 -> 16 : tau=[1.5,0.5,1.5], E={0,1,2}