# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0, 0.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0, 0.5]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 1.0, 1.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 1.0, 0.5]" accepting=True
  12 "[0.0, 1.0, 0.5]" accepting=False
  13 "[0.0, 1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, 0.5, 2.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5, -1.5]" accepting=True
  17 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 1.0, 1.0]" accepting=True
  19 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5, -1.5, 0.0]" accepting=False
  20 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5, 0.75]" accepting=True
  21 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 2.0]" accepting=False
  22 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 2.0, 0.0]" accepting=False
  23 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5, -1.5, 0.0, 0.5]" accepting=True
  24 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5, -1.5, 1.5]" accepting=False
  25 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 2.0, -2.0]" accepting=False
  26 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5, -1.5, 1.5, -0.5]" accepting=False
  27 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5, -1.5, 0.5]" accepting=True
  28 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 1.0, 1.5, 1.0]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0, 1.0, 0.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 12 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 13 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 12 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 4 : tau=[1.0,0.0,2.0], E={}
  3 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  3 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  3 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 17 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  4 -> 13 : tau=[1.0,0.0,2.0,3.0], E={0,1,3}
  4 -> 17 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  4 -> 13 : tau=[1.0,0.0,2.0,1.5], E={0,1,3}
  4 -> 5 : tau=[1.0,0.0,2.0,0.0], E={1}
  4 -> 4 : tau=[1.0,0.0,2.0,2.0], E={2}
  4 -> 6 : tau=[1.0,0.0,2.0,0.5], E={1,2}
  5 -> 17 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,0.0,-1.0], E={}
  5 -> 17 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  5 -> 17 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  5 -> 17 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  5 -> 17 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  5 -> 17 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  6 -> 17 : tau=[1.0,0.5,0.5], E={0,1,2}
  6 -> 17 : tau=[1.0,0.5,0.75], E={0,1,2}
  6 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  6 -> 14 : tau=[1.0,0.5,2.0], E={0,2}
  6 -> 8 : tau=[1.0,0.5,-0.5], E={}
  7 -> 9 : tau=[1.0,2.0,0.0,-1.0,1.0], E={0}
  7 -> 17 : tau=[1.0,2.0,0.0,-1.0,1.5], E={0,1,2,3,4}
  7 -> 17 : tau=[1.0,2.0,0.0,-1.0,0.5], E={0,1,2,3,4}
  7 -> 17 : tau=[1.0,2.0,0.0,-1.0,-2.0], E={0,1,2,3,4}
  7 -> 1 : tau=[1.0,2.0,0.0,-1.0,0.0], E={0,1,2,3}
  7 -> 21 : tau=[1.0,2.0,0.0,-1.0,2.0], E={0,1,2,4}
  7 -> 15 : tau=[1.0,2.0,0.0,-1.0,3.0], E={0,1,4}
  7 -> 17 : tau=[1.0,2.0,0.0,-1.0,-1.0], E={0,1,2,3,4}
  7 -> 17 : tau=[1.0,2.0,0.0,-1.0,-0.5], E={0,1,2,3,4}
  8 -> 17 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  8 -> 20 : tau=[1.0,0.5,-0.5,0.75], E={1,3}
  8 -> 17 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  8 -> 16 : tau=[1.0,0.5,-0.5,-1.5], E={0,3}
  8 -> 17 : tau=[1.0,0.5,-0.5,-0.5], E={0,1,2,3}
  8 -> 16 : tau=[1.0,0.5,-0.5,2.0], E={0,3}
  8 -> 17 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  9 -> 17 : tau=[2.0,0.0,-1.0,1.0,3.0], E={0,1,2,3,4}
  9 -> 0 : tau=[2.0,0.0,-1.0,1.0,-2.0], E={0,1,2,3,4}
  9 -> 10 : tau=[2.0,0.0,-1.0,1.0,1.5], E={0,1,2,4}
  9 -> 17 : tau=[2.0,0.0,-1.0,1.0,2.0], E={0,1,2,3,4}
  9 -> 11 : tau=[2.0,0.0,-1.0,1.0,0.5], E={0,2,3}
  9 -> 17 : tau=[2.0,0.0,-1.0,1.0,0.0], E={0,1,2,3,4}
  9 -> 18 : tau=[2.0,0.0,-1.0,1.0,1.0], E={0,1,3,4}
  9 -> 17 : tau=[2.0,0.0,-1.0,1.0,-1.0], E={0,1,2,3,4}
  9 -> 17 : tau=[2.0,0.0,-1.0,1.0,-0.5], E={0,1,2,3,4}
  10 -> 28 : tau=[1.0,1.0], E={0}
  10 -> 17 : tau=[1.0,2.0], E={0,1}
  10 -> 17 : tau=[1.0,0.0], E={0,1}
  11 -> 29 : tau=[0.0,0.5,0.0], E={0,2}
  11 -> 17 : tau=[0.0,0.5,-1.0], E={0,1,2}
  11 -> 17 : tau=[0.0,0.5,1.5], E={0,1,2}
  11 -> 17 : tau=[0.0,0.5,0.25], E={0,1,2}
  11 -> 17 : tau=[0.0,0.5,0.5], E={0,1,2}
  12 -> 0 : tau=[1.0,1.0], E={0,1}
  12 -> 0 : tau=[1.0,0.0], E={0,1}
  12 -> 13 : tau=[1.0,2.0], E={0}
  13 -> 13 : tau=[2.0,2.0], E={0}
  13 -> 0 : tau=[2.0,3.0], E={0,1}
  13 -> 13 : tau=[2.0,1.0], E={1}
  14 -> 17 : tau=[0.5,1.5], E={0,1}
  14 -> 17 : tau=[0.5,0.5], E={0,1}
  14 -> 0 : tau=[0.5,-0.5], E={0,1}
  15 -> 17 : tau=[0.0,-1.0,1.0], E={0,1,2}
  15 -> 13 : tau=[0.0,-1.0,-0.5], E={0,1}
  15 -> 17 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  15 -> 17 : tau=[0.0,-1.0,0.0], E={0,1,2}
  15 -> 17 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  16 -> 24 : tau=[0.5,-0.5,1.5], E={0,2}
  16 -> 27 : tau=[0.5,-0.5,0.5], E={0,1}
  16 -> 17 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  16 -> 19 : tau=[0.5,-0.5,0.0], E={1}
  16 -> 17 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 17 : tau=[-1.0,0.0], E={0,1}
  18 -> 17 : tau=[-1.0,-1.0], E={0,1}
  18 -> 18 : tau=[-1.0,-2.0], E={1}
  19 -> 17 : tau=[0.5,0.0,0.0], E={0,1,2}
  19 -> 17 : tau=[0.5,0.0,0.25], E={0,1,2}
  19 -> 17 : tau=[0.5,0.0,1.5], E={0,1,2}
  19 -> 23 : tau=[0.5,0.0,0.5], E={0,1}
  19 -> 0 : tau=[0.5,0.0,-1.0], E={0,1,2}
  20 -> 17 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  20 -> 17 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  20 -> 17 : tau=[1.0,-0.5,1.0], E={0,1,2}
  20 -> 17 : tau=[1.0,-0.5,2.0], E={0,1,2}
  20 -> 12 : tau=[1.0,-0.5,0.25], E={0,1}
  21 -> 17 : tau=[-1.0,-1.0], E={0,1}
  21 -> 25 : tau=[-1.0,-2.0], E={}
  21 -> 22 : tau=[-1.0,0.0], E={}
  22 -> 17 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  22 -> 15 : tau=[-1.0,0.0,-1.0], E={0}
  22 -> 17 : tau=[-1.0,0.0,0.0], E={0,1,2}
  22 -> 17 : tau=[-1.0,0.0,1.0], E={0,1,2}
  22 -> 17 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  23 -> 17 : tau=[0.5,0.5], E={0,1}
  23 -> 0 : tau=[0.5,-0.5], E={0,1}
  23 -> 17 : tau=[0.5,1.5], E={0,1}
  24 -> 17 : tau=[-0.5,0.5], E={0,1}
  24 -> 24 : tau=[-0.5,-1.5], E={1}
  24 -> 26 : tau=[-0.5,-0.5], E={0}
  25 -> 17 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  25 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  25 -> 21 : tau=[-1.0,-2.0,-3.0], E={1,2}
  25 -> 17 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  25 -> 17 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  26 -> 1 : tau=[-0.5,-0.5], E={0}
  26 -> 17 : tau=[-0.5,0.5], E={0,1}
  26 -> 17 : tau=[-0.5,-1.5], E={0,1}
  27 -> 12 : tau=[0.5,1.5], E={0}
  27 -> 17 : tau=[0.5,0.5], E={0,1}
  27 -> 17 : tau=[0.5,-0.5], E={0,1}
  28 -> 17 : tau=[1.0,2.0], E={0,1}
  28 -> 21 : tau=[1.0,0.0], E={0}
  28 -> 17 : tau=[1.0,1.0], E={0,1}
  29 -> 21 : tau=[0.5,0.5], E={0}
  29 -> 17 : tau=[0.5,-0.5], E={0,1}
  29 -> 17 : tau=[0.5,1.5], E={0,1}