# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  9 "[0.0, 1.0, 0.5, -1.0, -2.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.25, 1.5]" accepting=False
  11 "[0.0, 1.0, 0.5, -1.0, -2.0, 0.0]" accepting=False
  12 "[0.0, 1.0, 0.5, -1.0, -2.0, -1.5]" accepting=False
  13 "[0.0, 1.0, 0.5, -1.0, -2.0, -1.0]" accepting=False
  14 "[0.0, -1.0]" accepting=False
  15 "[0.0, 1.0, 0.5, 1.5]" accepting=True
  16 "[0.0, 1.0, 0.5, 0.25, 0.375]" accepting=False
  17 "[0.0, 1.0, 0.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 0.25, 0.5]" accepting=False
  19 "[0.0, 1.0, 0.5, -1.0, -2.0, -1.0, -1.0]" accepting=False
  20 "[0.0, 1.0, 0.5, 1.5, 2.5]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.25, 0.375, 0.3125]" accepting=False
  22 "[0.0, 1.0, 0.5, -1.0, -2.0, -3.0]" accepting=False
  23 "[0.0, 1.0, 0.5, -1.0, -2.0, -1.0, -1.5]" accepting=False
  24 "[0.0, 1.0, 0.5, -1.0, -2.0, -1.0, -1.5, -3.0]" accepting=False
  25 "[0.0, 1.0, 0.5, -1.0, -2.0, 0.0, -1.5]" accepting=True
  26 "[0.0, 1.0, 0.5, -1.0, -2.0, -1.0, -1.0, -3.0]" accepting=False
  27 "[0.0, 1.0, 0.5, -1.0, -2.0, -3.0, -0.5]" accepting=False
  28 "[0.0, 1.0, 0.5, -1.0, -2.0, -1.0, -1.5, 0.0]" accepting=False
  29 "[0.0, 1.0, 0.5, -1.0, -2.0, -1.0, -1.5, -3.0, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 14 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 3 : tau=[0.0,1.0,0.5], E={1}
  2 -> 17 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 17 : tau=[0.0,0.5,0.0], E={0,1,2}
  3 -> 3 : tau=[0.0,0.5,0.5], E={1}
  3 -> 5 : tau=[0.0,0.5,-1.0], E={1}
  3 -> 15 : tau=[0.0,0.5,1.5], E={0,1}
  3 -> 6 : tau=[0.0,0.5,0.25], E={}
  4 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 17 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 17 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,0.0], E={0}
  4 -> 8 : tau=[0.0,1.0,2.0,1.5], E={0,1,2}
  4 -> 17 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  5 -> 14 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  5 -> 9 : tau=[0.0,-1.0,-2.0], E={}
  5 -> 17 : tau=[0.0,-1.0,1.0], E={0,1,2}
  5 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  6 -> 10 : tau=[0.0,0.5,0.25,1.5], E={2}
  6 -> 0 : tau=[0.0,0.5,0.25,-1.0], E={0,1,2,3}
  6 -> 18 : tau=[0.0,0.5,0.25,0.5], E={0,1,2}
  6 -> 6 : tau=[0.0,0.5,0.25,0.25], E={2}
  6 -> 17 : tau=[0.0,0.5,0.25,0.0], E={0,1,2,3}
  6 -> 16 : tau=[0.0,0.5,0.25,0.375], E={0,1}
  6 -> 0 : tau=[0.0,0.5,0.25,0.125], E={0,1,2,3}
  7 -> 17 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  7 -> 17 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  7 -> 17 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  7 -> 17 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  7 -> 17 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  8 -> 8 : tau=[1.5,1.5], E={0}
  8 -> 0 : tau=[1.5,2.5], E={0,1}
  8 -> 0 : tau=[1.5,0.5], E={0,1}
  9 -> 11 : tau=[0.0,-1.0,-2.0,0.0], E={0}
  9 -> 22 : tau=[0.0,-1.0,-2.0,-3.0], E={3}
  9 -> 12 : tau=[0.0,-1.0,-2.0,-1.5], E={}
  9 -> 17 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  9 -> 13 : tau=[0.0,-1.0,-2.0,-1.0], E={1}
  9 -> 17 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  9 -> 17 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  10 -> 17 : tau=[0.0,0.5,1.5,1.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,0.5,1.5,0.5], E={0,1,2,3}
  10 -> 17 : tau=[0.0,0.5,1.5,0.0], E={0,1,2,3}
  10 -> 17 : tau=[0.0,0.5,1.5,2.5], E={0,1,2,3}
  10 -> 10 : tau=[0.0,0.5,1.5,0.25], E={3}
  10 -> 17 : tau=[0.0,0.5,1.5,-1.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,0.5,1.5,1.5], E={0,1,2,3}
  11 -> 5 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1}
  11 -> 25 : tau=[-1.0,-2.0,0.0,-1.5], E={1,2,3}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  11 -> 17 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  11 -> 17 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  12 -> 17 : tau=[0.0,-1.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  12 -> 17 : tau=[0.0,-1.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  12 -> 17 : tau=[0.0,-1.0,-2.0,-1.5,-0.5], E={0,1,2,3,4}
  12 -> 17 : tau=[0.0,-1.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  12 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,-1.5], E={3}
  12 -> 17 : tau=[0.0,-1.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  12 -> 17 : tau=[0.0,-1.0,-2.0,-1.5,-3.0], E={0,1,2,3,4}
  12 -> 0 : tau=[0.0,-1.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  12 -> 9 : tau=[0.0,-1.0,-2.0,-1.5,-2.0], E={2,3}
  13 -> 23 : tau=[0.0,-2.0,-1.0,-1.5], E={0,3}
  13 -> 17 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  13 -> 17 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  13 -> 17 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,2,3}
  13 -> 14 : tau=[0.0,-2.0,-1.0,-3.0], E={0,1,2,3}
  13 -> 19 : tau=[0.0,-2.0,-1.0,-1.0], E={0,2,3}
  13 -> 9 : tau=[0.0,-2.0,-1.0,-2.0], E={1}
  14 -> 0 : tau=[0.0], E={0}
  15 -> 17 : tau=[1.5,0.5], E={0,1}
  15 -> 0 : tau=[1.5,1.5], E={0,1}
  15 -> 20 : tau=[1.5,2.5], E={0}
  16 -> 17 : tau=[0.25,0.375,-0.75], E={0,1,2}
  16 -> 17 : tau=[0.25,0.375,1.375], E={0,1,2}
  16 -> 17 : tau=[0.25,0.375,0.375], E={0,1,2}
  16 -> 21 : tau=[0.25,0.375,0.3125], E={0,2}
  16 -> 17 : tau=[0.25,0.375,0.25], E={0,1,2}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 17 : tau=[0.5,0.5], E={0,1}
  18 -> 0 : tau=[0.5,1.5], E={0,1}
  18 -> 18 : tau=[0.5,-0.5], E={1}
  19 -> 26 : tau=[-2.0,-3.0], E={0}
  19 -> 23 : tau=[-2.0,-1.0], E={}
  19 -> 19 : tau=[-2.0,-2.0], E={0}
  20 -> 0 : tau=[2.5,2.5], E={0,1}
  20 -> 17 : tau=[2.5,1.5], E={0,1}
  20 -> 17 : tau=[2.5,3.5], E={0,1}
  21 -> 0 : tau=[0.375,-0.625], E={0,1}
  21 -> 17 : tau=[0.375,0.375], E={0,1}
  21 -> 17 : tau=[0.375,1.375], E={0,1}
  22 -> 27 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2}
  22 -> 22 : tau=[0.0,-1.0,-2.0,-1.5], E={3}
  22 -> 17 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  22 -> 17 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  22 -> 17 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  22 -> 17 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  22 -> 17 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  23 -> 24 : tau=[-2.0,-1.0,-3.0], E={}
  23 -> 28 : tau=[-2.0,-1.0,0.0], E={2}
  23 -> 17 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  23 -> 14 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  23 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  24 -> 29 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,3}
  24 -> 17 : tau=[-2.0,-1.0,-3.0,0.0], E={0,1,2,3}
  24 -> 17 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,1,2,3}
  24 -> 17 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  24 -> 14 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  24 -> 17 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  24 -> 17 : tau=[-2.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  25 -> 17 : tau=[-1.0,0.0], E={0,1}
  25 -> 17 : tau=[-1.0,-2.0], E={0,1}
  25 -> 0 : tau=[-1.0,-1.0], E={0,1}
  26 -> 17 : tau=[-3.0,-2.0], E={0,1}
  26 -> 18 : tau=[-3.0,-4.0], E={0}
  26 -> 17 : tau=[-3.0,-3.0], E={0,1}
  27 -> 17 : tau=[-0.5,0.5], E={0,1}
  27 -> 27 : tau=[-0.5,-0.5], E={0}
  27 -> 0 : tau=[-0.5,-1.5], E={0,1}
  28 -> 29 : tau=[-2.0,-1.0,-1.5], E={1,2}
  28 -> 19 : tau=[-2.0,-1.0,-2.0], E={0,1}
  28 -> 17 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  28 -> 17 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  28 -> 17 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  29 -> 17 : tau=[-3.0,-2.0], E={0,1}
  29 -> 19 : tau=[-3.0,-3.0], E={0}
  29 -> 17 : tau=[-3.0,-4.0], E={0,1}