# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=True
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 1.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  10 "[0.0, -1.0, 1.0, 0.0, 0.0]" accepting=True
  11 "[0.0, -1.0, 1.0, -0.5, 0.5]" accepting=False
  12 "[0.0, -1.0, 1.0, -0.5, 0.5, 2.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.0]" accepting=True
  16 "[0.0, -1.0, 1.0, -2.0, 2.0]" accepting=True
  17 "[0.0, -1.0, 1.0, -2.0, 2.0, 1.0]" accepting=True
  18 "[0.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  19 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0]" accepting=True
  21 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  22 "[0.0, -1.0, 1.0, -0.5, 0.5, 0.5]" accepting=False
  23 "[0.0, -1.0, 1.0, -0.5, 0.5, 0.5, 1.5]" accepting=False
  24 "[0.0, -1.0, 1.0, -2.0, 2.0, 1.0, 0.0]" accepting=False
  25 "[0.0, -1.0, 1.0, 0.0, 0.5, -1.0]" accepting=False
  26 "[0.0, -1.0, 1.0, -2.0, 2.0, 1.0, 3.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 0.0, 0.5, -1.0, 0.0]" accepting=False
  28 "[0.0, -1.0, 1.0, 0.0, 0.5, -1.0, 0.0, -1.0]" accepting=False
  29 "[0.0, -1.0, 1.0, -0.5, 0.5, 0.5, 1.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  3 -> 8 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  3 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,-1.0], E={0,1}
  4 -> 8 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,1.0,0.0], E={0}
  4 -> 9 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,-0.5], E={1,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,1.0], E={1,2}
  4 -> 0 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  5 -> 0 : tau=[-1.0,0.0], E={0,1}
  5 -> 13 : tau=[-1.0,-2.0], E={0}
  6 -> 8 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  6 -> 19 : tau=[-1.0,1.0,0.0,0.5], E={1,2,3}
  6 -> 21 : tau=[-1.0,1.0,0.0,-1.0], E={0,2,3}
  6 -> 10 : tau=[-1.0,1.0,0.0,0.0], E={0,2,3}
  7 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  7 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  7 -> 11 : tau=[0.0,1.0,0.5], E={0}
  7 -> 9 : tau=[0.0,1.0,1.0], E={0,1}
  7 -> 8 : tau=[0.0,1.0,-1.0], E={0,1,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 0 : tau=[1.0,1.0], E={0,1}
  9 -> 16 : tau=[1.0,2.0], E={0}
  9 -> 18 : tau=[1.0,0.0], E={0}
  10 -> 8 : tau=[1.0,0.0], E={0,1}
  10 -> 5 : tau=[1.0,2.0], E={0}
  10 -> 8 : tau=[1.0,1.0], E={0,1}
  11 -> 12 : tau=[1.0,0.5,2.0], E={}
  11 -> 22 : tau=[1.0,0.5,0.5], E={0,1}
  11 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  11 -> 9 : tau=[1.0,0.5,1.0], E={0,1}
  11 -> 11 : tau=[1.0,0.5,-0.5], E={2}
  12 -> 0 : tau=[1.0,0.5,2.0,2.0], E={0,1,2,3}
  12 -> 8 : tau=[1.0,0.5,2.0,1.5], E={0,1,2,3}
  12 -> 8 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  12 -> 8 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  12 -> 8 : tau=[1.0,0.5,2.0,-0.5], E={0,1,2,3}
  12 -> 0 : tau=[1.0,0.5,2.0,1.0], E={0,1,2,3}
  12 -> 0 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  13 -> 13 : tau=[-2.0,-2.0], E={0}
  13 -> 5 : tau=[-2.0,-1.0], E={0}
  13 -> 14 : tau=[-2.0,-3.0], E={0}
  14 -> 0 : tau=[-3.0,-3.0], E={0,1}
  14 -> 20 : tau=[-3.0,-4.0], E={1}
  14 -> 15 : tau=[-3.0,-2.0], E={}
  15 -> 13 : tau=[-3.0,-2.0,-4.0], E={0,2}
  15 -> 0 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  15 -> 8 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  15 -> 8 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  15 -> 0 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  16 -> 16 : tau=[2.0,2.0], E={0}
  16 -> 8 : tau=[2.0,3.0], E={0,1}
  16 -> 17 : tau=[2.0,1.0], E={}
  17 -> 26 : tau=[2.0,1.0,3.0], E={0,1}
  17 -> 24 : tau=[2.0,1.0,0.0], E={2}
  17 -> 8 : tau=[2.0,1.0,2.0], E={0,1,2}
  17 -> 8 : tau=[2.0,1.0,1.0], E={0,1,2}
  17 -> 8 : tau=[2.0,1.0,1.5], E={0,1,2}
  18 -> 0 : tau=[0.0,0.0], E={0,1}
  18 -> 8 : tau=[0.0,-1.0], E={0,1}
  18 -> 8 : tau=[0.0,1.0], E={0,1}
  19 -> 25 : tau=[-1.0,-1.0], E={0}
  19 -> 8 : tau=[-1.0,0.0], E={0,1}
  19 -> 8 : tau=[-1.0,-2.0], E={0,1}
  20 -> 8 : tau=[-3.0,-3.0], E={0,1}
  20 -> 8 : tau=[-3.0,-4.0], E={0,1}
  20 -> 14 : tau=[-3.0,-2.0], E={0}
  21 -> 13 : tau=[1.0,2.0], E={0}
  21 -> 8 : tau=[1.0,0.0], E={0,1}
  21 -> 8 : tau=[1.0,1.0], E={0,1}
  22 -> 0 : tau=[0.5,-0.5], E={0,1}
  22 -> 22 : tau=[0.5,0.5], E={0}
  22 -> 23 : tau=[0.5,1.5], E={}
  23 -> 0 : tau=[0.5,1.5,2.5], E={0,1,2}
  23 -> 25 : tau=[0.5,1.5,1.0], E={0,2}
  23 -> 0 : tau=[0.5,1.5,0.5], E={0,1,2}
  23 -> 25 : tau=[0.5,1.5,1.5], E={0,1}
  23 -> 29 : tau=[0.5,1.5,-0.5], E={1,2}
  24 -> 8 : tau=[2.0,1.0,0.0], E={0,1,2}
  24 -> 8 : tau=[2.0,1.0,3.0], E={0,1,2}
  24 -> 16 : tau=[2.0,1.0,1.5], E={0,1}
  24 -> 8 : tau=[2.0,1.0,2.0], E={0,1,2}
  24 -> 8 : tau=[2.0,1.0,1.0], E={0,1,2}
  25 -> 27 : tau=[-1.0,0.0], E={0}
  25 -> 0 : tau=[-1.0,-2.0], E={0,1}
  25 -> 25 : tau=[-1.0,-1.0], E={0}
  26 -> 16 : tau=[3.0,4.0], E={0}
  26 -> 8 : tau=[3.0,3.0], E={0,1}
  26 -> 8 : tau=[3.0,2.0], E={0,1}
  27 -> 0 : tau=[0.0,1.0], E={0,1}
  27 -> 28 : tau=[0.0,-1.0], E={}
  27 -> 27 : tau=[0.0,0.0], E={0}
  28 -> 8 : tau=[0.0,-1.0,0.0], E={0,1,2}
  28 -> 25 : tau=[0.0,-1.0,-0.5], E={0,2}
  28 -> 8 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  28 -> 25 : tau=[0.0,-1.0,1.0], E={0,2}
  28 -> 28 : tau=[0.0,-1.0,-1.0], E={1}
  29 -> 8 : tau=[0.5,-0.5], E={0,1}
  29 -> 8 : tau=[0.5,1.5], E={0,1}
  29 -> 13 : tau=[0.5,0.5], E={0}