# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 1.0, 0.5]" accepting=True
  7 "[0.0, -1.0, -2.0, 1.0, 2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -2.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -0.5]" accepting=False
  11 "[0.0, -1.0, -1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0]" accepting=False
  13 "[0.0, -1.0, 1.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 1.0, 0.5, -3.0]" accepting=False
  17 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5]" accepting=False
  20 "[0.0, -1.0, -2.0, 1.0, 0.5, 0.0]" accepting=False
  21 "[0.0, -1.0, -2.0, 1.0, 0.0, -1.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -3.0, -3.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -3.0, -3.0, -4.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -3.0, -3.0, -4.0, -5.0]" accepting=False
  25 "[0.0, -1.0, -2.0, -3.0, -3.0, -3.0, -4.0, -5.0, -6.0]" accepting=True
  26 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  27 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25, -2.5]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25, -2.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 10 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={1}
  2 -> 13 : tau=[0.0,-1.0,1.0], E={0,1}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 4 : tau=[0.0,-2.0,-2.0], E={1}
  4 -> 5 : tau=[0.0,-2.0,1.0], E={}
  4 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  4 -> 0 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  4 -> 15 : tau=[0.0,-2.0,-3.0], E={0,2}
  5 -> 6 : tau=[0.0,-2.0,1.0,0.5], E={}
  5 -> 7 : tau=[0.0,-2.0,1.0,2.0], E={}
  5 -> 15 : tau=[0.0,-2.0,1.0,1.0], E={0,2,3}
  5 -> 8 : tau=[0.0,-2.0,1.0,-2.0], E={1,3}
  5 -> 9 : tau=[0.0,-2.0,1.0,0.0], E={0}
  5 -> 11 : tau=[0.0,-2.0,1.0,-3.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-2.0,1.0,-1.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,-2.0,1.0,0.5,2.0], E={0,1,2,3,4}
  6 -> 20 : tau=[0.0,-2.0,1.0,0.5,0.0], E={0,2,3}
  6 -> 11 : tau=[0.0,-2.0,1.0,0.5,1.0], E={0,1,2,3,4}
  6 -> 12 : tau=[0.0,-2.0,1.0,0.5,-1.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,-2.0,1.0,0.5,-2.0], E={0,1,2,3,4}
  6 -> 6 : tau=[0.0,-2.0,1.0,0.5,0.5], E={3}
  6 -> 11 : tau=[0.0,-2.0,1.0,0.5,0.25], E={0,1,2,3,4}
  6 -> 8 : tau=[0.0,-2.0,1.0,0.5,0.75], E={1,3,4}
  6 -> 16 : tau=[0.0,-2.0,1.0,0.5,-3.0], E={1,2,4}
  7 -> 11 : tau=[0.0,-2.0,1.0,2.0,1.5], E={0,1,2,3,4}
  7 -> 11 : tau=[0.0,-2.0,1.0,2.0,-1.0], E={0,1,2,3,4}
  7 -> 0 : tau=[0.0,-2.0,1.0,2.0,3.0], E={0,1,2,3,4}
  7 -> 7 : tau=[0.0,-2.0,1.0,2.0,2.0], E={3}
  7 -> 15 : tau=[0.0,-2.0,1.0,2.0,0.0], E={0,2,3,4}
  7 -> 11 : tau=[0.0,-2.0,1.0,2.0,-2.0], E={0,1,2,3,4}
  7 -> 6 : tau=[0.0,-2.0,1.0,2.0,0.5], E={3}
  7 -> 11 : tau=[0.0,-2.0,1.0,2.0,-3.0], E={0,1,2,3,4}
  7 -> 11 : tau=[0.0,-2.0,1.0,2.0,1.0], E={0,1,2,3,4}
  8 -> 11 : tau=[0.0,1.0,-1.0], E={0,1,2}
  8 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  8 -> 13 : tau=[0.0,1.0,1.0], E={0,1}
  8 -> 11 : tau=[0.0,1.0,0.5], E={0,1,2}
  8 -> 11 : tau=[0.0,1.0,2.0], E={0,1,2}
  9 -> 11 : tau=[-2.0,1.0,0.0,-2.0], E={0,1,2,3}
  9 -> 11 : tau=[-2.0,1.0,0.0,0.5], E={0,1,2,3}
  9 -> 11 : tau=[-2.0,1.0,0.0,0.0], E={0,1,2,3}
  9 -> 15 : tau=[-2.0,1.0,0.0,1.0], E={1,2,3}
  9 -> 20 : tau=[-2.0,1.0,0.0,2.0], E={0,1}
  9 -> 1 : tau=[-2.0,1.0,0.0,-3.0], E={0,1,3}
  9 -> 21 : tau=[-2.0,1.0,0.0,-1.0], E={1,2}
  10 -> 10 : tau=[-0.5,-0.5], E={0}
  10 -> 17 : tau=[-0.5,0.5], E={0}
  10 -> 10 : tau=[-0.5,-1.5], E={1}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 1 : tau=[-1.0,0.0], E={0}
  12 -> 12 : tau=[-1.0,-2.0], E={1}
  12 -> 0 : tau=[-1.0,-1.0], E={0,1}
  13 -> 14 : tau=[1.0,0.0], E={}
  13 -> 0 : tau=[1.0,2.0], E={0,1}
  13 -> 13 : tau=[1.0,1.0], E={0}
  14 -> 26 : tau=[1.0,0.0,0.5], E={0,1}
  14 -> 11 : tau=[1.0,0.0,1.0], E={0,1,2}
  14 -> 2 : tau=[1.0,0.0,-1.0], E={0}
  14 -> 11 : tau=[1.0,0.0,2.0], E={0,1,2}
  14 -> 14 : tau=[1.0,0.0,0.0], E={1}
  15 -> 0 : tau=[-2.0,-1.0], E={0,1}
  15 -> 0 : tau=[-2.0,-2.0], E={0,1}
  15 -> 18 : tau=[-2.0,-3.0], E={}
  16 -> 17 : tau=[0.0,0.5,1.5], E={0,2}
  16 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  16 -> 11 : tau=[0.0,0.5,0.25], E={0,1,2}
  16 -> 0 : tau=[0.0,0.5,-1.0], E={0,1,2}
  16 -> 16 : tau=[0.0,0.5,0.5], E={1}
  17 -> 17 : tau=[0.5,1.5], E={1}
  17 -> 17 : tau=[0.5,-0.5], E={1}
  17 -> 0 : tau=[0.5,0.5], E={0,1}
  18 -> 18 : tau=[-2.0,-3.0,-4.0], E={2}
  18 -> 11 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  18 -> 11 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  18 -> 22 : tau=[-2.0,-3.0,-3.0], E={0,1}
  18 -> 19 : tau=[-2.0,-3.0,-2.5], E={}
  19 -> 18 : tau=[-2.0,-3.0,-2.5,-4.0], E={2,3}
  19 -> 11 : tau=[-2.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  19 -> 0 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  19 -> 27 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1}
  19 -> 0 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  19 -> 18 : tau=[-2.0,-3.0,-2.5,-1.0], E={2,3}
  19 -> 0 : tau=[-2.0,-3.0,-2.5,-2.75], E={0,1,2,3}
  20 -> 11 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  20 -> 11 : tau=[-2.0,0.0,1.0], E={0,1,2}
  20 -> 13 : tau=[-2.0,0.0,-1.0], E={0,1}
  20 -> 11 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  20 -> 11 : tau=[-2.0,0.0,0.0], E={0,1,2}
  21 -> 17 : tau=[-2.0,-1.0,-1.5], E={0,1}
  21 -> 11 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  21 -> 11 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  21 -> 11 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  21 -> 11 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  22 -> 0 : tau=[-3.0,-2.0], E={0,1}
  22 -> 11 : tau=[-3.0,-3.0], E={0,1}
  22 -> 23 : tau=[-3.0,-4.0], E={0}
  23 -> 11 : tau=[-4.0,-4.0], E={0,1}
  23 -> 24 : tau=[-4.0,-5.0], E={}
  23 -> 11 : tau=[-4.0,-3.0], E={0,1}
  24 -> 25 : tau=[-4.0,-5.0,-6.0], E={0,1}
  24 -> 24 : tau=[-4.0,-5.0,-5.0], E={1}
  24 -> 0 : tau=[-4.0,-5.0,-4.5], E={0,1,2}
  24 -> 11 : tau=[-4.0,-5.0,-3.0], E={0,1,2}
  24 -> 11 : tau=[-4.0,-5.0,-4.0], E={0,1,2}
  25 -> 17 : tau=[-6.0,-6.0], E={0}
  25 -> 11 : tau=[-6.0,-7.0], E={0,1}
  25 -> 11 : tau=[-6.0,-5.0], E={0,1}
  26 -> 0 : tau=[0.5,0.5], E={0,1}
  26 -> 11 : tau=[0.5,-0.5], E={0,1}
  26 -> 11 : tau=[0.5,1.5], E={0,1}
  27 -> 11 : tau=[-2.5,-2.25,-2.375], E={0,1,2}
  27 -> 11 : tau=[-2.5,-2.25,-3.5], E={0,1,2}
  27 -> 29 : tau=[-2.5,-2.25,-2.25], E={0,1}
  27 -> 11 : tau=[-2.5,-2.25,-1.25], E={0,1,2}
  27 -> 28 : tau=[-2.5,-2.25,-2.5], E={0,1}
  28 -> 11 : tau=[-2.5,-3.5], E={0,1}
  28 -> 11 : tau=[-2.5,-1.5], E={0,1}
  28 -> 13 : tau=[-2.5,-2.5], E={0}
  29 -> 1 : tau=[-2.25,-3.25], E={0}
  29 -> 11 : tau=[-2.25,-2.25], E={0,1}
  29 -> 11 : tau=[-2.25,-1.25], E={0,1}