# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  9 "[0.0, -1.0, -1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[1.0,1.0], E={0,1}
  2 -> 5 : tau=[1.0,2.0], E={0}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 9 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 6 : tau=[2.0,3.0], E={0}
  5 -> 4 : tau=[2.0,2.0], E={0,1}
  5 -> 4 : tau=[2.0,1.0], E={0,1}
  6 -> 7 : tau=[-2.0,-3.0], E={0}
  6 -> 6 : tau=[-2.0,-2.0], E={0}
  6 -> 6 : tau=[-2.0,-1.0], E={1}
  7 -> 0 : tau=[-3.0,-3.0], E={0,1}
  7 -> 8 : tau=[-3.0,-4.0], E={}
  7 -> 6 : tau=[-3.0,-2.0], E={0}
  8 -> 4 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  8 -> 8 : tau=[-3.0,-4.0,-3.5], E={2}
  8 -> 4 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  8 -> 0 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  8 -> 8 : tau=[-3.0,-4.0,-4.0], E={1}
  9 -> 4 : tau=[-1.0,0.0], E={0,1}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  9 -> 6 : tau=[-1.0,-2.0], E={0}