# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  7 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  2 -> 5 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  4 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 6 : tau=[1.0,0.0,2.0], E={0}
  4 -> 5 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 7 : tau=[1.0,0.0,-1.0], E={0}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  6 -> 5 : tau=[0.0,2.0,0.0], E={0,1,2}
  6 -> 8 : tau=[0.0,2.0,3.0], E={0}
  6 -> 5 : tau=[0.0,2.0,1.0], E={0,1,2}
  6 -> 5 : tau=[0.0,2.0,2.0], E={0,1,2}
  7 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  7 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  7 -> 1 : tau=[0.0,-1.0,-0.5], E={0,1}
  7 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  7 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  8 -> 5 : tau=[2.0,3.0,2.0], E={0,1,2}
  8 -> 5 : tau=[2.0,3.0,3.0], E={0,1,2}
  8 -> 5 : tau=[2.0,3.0,4.0], E={0,1,2}
  8 -> 9 : tau=[2.0,3.0,2.5], E={1,2}
  8 -> 5 : tau=[2.0,3.0,1.0], E={0,1,2}
  9 -> 5 : tau=[2.0,2.0], E={0,1}
  9 -> 5 : tau=[2.0,3.0], E={0,1}
  9 -> 0 : tau=[2.0,1.0], E={0,1}