# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 0.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  7 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.5, -1.0, 0.25]" accepting=True
  9 "[0.0, 1.0, 0.5, 1.0, 0.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,0.5], E={}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  4 -> 3 : tau=[-1.0,0.0], E={0,1}
  4 -> 3 : tau=[-1.0,-2.0], E={0,1}
  5 -> 3 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  5 -> 3 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,1.0,0.5,1.0], E={1,3}
  5 -> 7 : tau=[0.0,1.0,0.5,-1.0], E={3}
  5 -> 3 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 3 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  5 -> 3 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  6 -> 3 : tau=[0.0,0.5,-1.0], E={0,1,2}
  6 -> 3 : tau=[0.0,0.5,0.0], E={0,1,2}
  6 -> 3 : tau=[0.0,0.5,1.5], E={0,1,2}
  6 -> 4 : tau=[0.0,0.5,0.5], E={0,1}
  6 -> 9 : tau=[0.0,0.5,0.25], E={1,2}
  7 -> 8 : tau=[0.0,1.0,0.5,0.25], E={0,2,3}
  7 -> 3 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  7 -> 3 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  7 -> 3 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  7 -> 3 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  7 -> 3 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  7 -> 3 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0], E={0,1}
  8 -> 3 : tau=[1.0,1.0], E={0,1}
  8 -> 3 : tau=[1.0,0.0], E={0,1}
  9 -> 3 : tau=[0.0,-1.0], E={0,1}
  9 -> 3 : tau=[0.0,1.0], E={0,1}
  9 -> 0 : tau=[0.0,0.0], E={0,1}