# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  6 "[0.0, 1.0, -1.0, -0.5]" accepting=True
  7 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 0.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  3 -> 8 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,-1.0,0.0], E={0,2}
  3 -> 3 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  3 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,-1.0,-0.5], E={0,1}
  3 -> 7 : tau=[0.0,1.0,-1.0,2.0], E={0,2,3}
  3 -> 8 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 9 : tau=[1.0,0.0,1.0], E={0,1}
  5 -> 8 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 8 : tau=[1.0,0.0,-1.0], E={0,1,2}
  5 -> 8 : tau=[1.0,0.0,2.0], E={0,1,2}
  5 -> 5 : tau=[1.0,0.0,0.0], E={1}
  6 -> 8 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  6 -> 8 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  6 -> 8 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  6 -> 1 : tau=[-1.0,-0.5,-0.75], E={0,1}
  7 -> 8 : tau=[1.0,0.0], E={0,1}
  7 -> 1 : tau=[1.0,1.0], E={0}
  7 -> 8 : tau=[1.0,2.0], E={0,1}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 9 : tau=[1.0,1.0], E={0}
  9 -> 0 : tau=[1.0,0.0], E={0,1}
  9 -> 9 : tau=[1.0,2.0], E={1}