# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 2.0]" accepting=True
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 2.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 6 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 7 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,1.0,2.0], E={0,3}
  3 -> 1 : tau=[0.0,-1.0,1.0,-0.5], E={1,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[-1.0,1.0,1.0], E={0,1,2}
  5 -> 4 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  5 -> 4 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  5 -> 9 : tau=[-1.0,1.0,0.0], E={0,2}
  5 -> 4 : tau=[-1.0,1.0,2.0], E={0,1,2}
  6 -> 7 : tau=[0.0,1.0], E={0}
  6 -> 4 : tau=[0.0,0.0], E={0,1}
  6 -> 4 : tau=[0.0,-1.0], E={0,1}
  7 -> 7 : tau=[-1.0,-1.0], E={0}
  7 -> 4 : tau=[-1.0,-2.0], E={0,1}
  7 -> 1 : tau=[-1.0,0.0], E={0}
  8 -> 7 : tau=[-2.0,-2.0], E={0}
  8 -> 4 : tau=[-2.0,-1.0], E={0,1}
  8 -> 4 : tau=[-2.0,-3.0], E={0,1}
  9 -> 4 : tau=[1.0,1.0], E={0,1}
  9 -> 4 : tau=[1.0,2.0], E={0,1}
  9 -> 7 : tau=[1.0,0.0], E={0}