# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  7 "[0.0, 1.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 1.0, 2.0]" accepting=True
  9 "[0.0, 1.0, 1.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 7 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 5 : tau=[1.0,2.0,3.0], E={0,1,2}
  3 -> 4 : tau=[1.0,2.0,1.0], E={0}
  3 -> 6 : tau=[1.0,2.0,1.5], E={2}
  3 -> 5 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,0.0], E={0,1,2}
  4 -> 5 : tau=[2.0,1.0,1.5], E={0,1,2}
  4 -> 5 : tau=[2.0,1.0,1.0], E={0,1,2}
  4 -> 5 : tau=[2.0,1.0,3.0], E={0,1,2}
  4 -> 3 : tau=[2.0,1.0,2.0], E={0}
  4 -> 5 : tau=[2.0,1.0,0.0], E={0,1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 3 : tau=[1.0,2.0,2.0], E={1}
  6 -> 5 : tau=[1.0,2.0,1.5], E={0,1,2}
  6 -> 5 : tau=[1.0,2.0,0.0], E={0,1,2}
  6 -> 5 : tau=[1.0,2.0,1.0], E={0,1,2}
  6 -> 5 : tau=[1.0,2.0,3.0], E={0,1,2}
  7 -> 7 : tau=[1.0,1.0], E={0}
  7 -> 8 : tau=[1.0,2.0], E={0}
  7 -> 9 : tau=[1.0,0.0], E={1}
  8 -> 5 : tau=[2.0,3.0], E={0,1}
  8 -> 0 : tau=[2.0,2.0], E={0,1}
  8 -> 5 : tau=[2.0,1.0], E={0,1}
  9 -> 0 : tau=[1.0,1.0], E={0,1}
  9 -> 5 : tau=[1.0,2.0], E={0,1}
  9 -> 5 : tau=[1.0,0.0], E={0,1}