# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 0.0, 4.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 0.0, 4.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 1 : tau=[1.0,0.0], E={0}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  3 -> 4 : tau=[1.0,2.0,0.0], E={0}
  3 -> 5 : tau=[1.0,2.0,3.0], E={}
  3 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  4 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  4 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  4 -> 2 : tau=[2.0,0.0,1.0], E={0,1}
  4 -> 6 : tau=[2.0,0.0,3.0], E={0,1,2}
  5 -> 6 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,3.0,0.0], E={1,3}
  5 -> 6 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  5 -> 0 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[1.0,3.0,1.0], E={0,1,2}
  7 -> 8 : tau=[1.0,3.0,4.0], E={1}
  7 -> 6 : tau=[1.0,3.0,3.0], E={0,1,2}
  7 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  7 -> 6 : tau=[1.0,3.0,0.0], E={0,1,2}
  8 -> 6 : tau=[1.0,4.0,2.5], E={0,1,2}
  8 -> 6 : tau=[1.0,4.0,4.0], E={0,1,2}
  8 -> 9 : tau=[1.0,4.0,1.0], E={0,2}
  8 -> 6 : tau=[1.0,4.0,0.0], E={0,1,2}
  8 -> 6 : tau=[1.0,4.0,5.0], E={0,1,2}
  9 -> 6 : tau=[4.0,3.0], E={0,1}
  9 -> 6 : tau=[4.0,4.0], E={0,1}
  9 -> 1 : tau=[4.0,5.0], E={0}