# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  7 "[0.0, -1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -0.5]" accepting=True
  9 "[0.0, 1.0, -1.0, 2.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={}
  3 -> 7 : tau=[0.0,-1.0,0.0], E={0,2}
  3 -> 8 : tau=[0.0,-1.0,-0.5], E={0}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  5 -> 2 : tau=[0.0,1.0,-1.0,1.0], E={1,2}
  5 -> 4 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  5 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 6 : tau=[0.0,1.0,-1.0,2.0], E={0,1}
  6 -> 4 : tau=[-1.0,2.0,0.5], E={0,1,2}
  6 -> 9 : tau=[-1.0,2.0,-1.0], E={0,2}
  6 -> 4 : tau=[-1.0,2.0,3.0], E={0,1,2}
  6 -> 4 : tau=[-1.0,2.0,2.0], E={0,1,2}
  6 -> 4 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  7 -> 4 : tau=[-1.0,-1.0], E={0,1}
  7 -> 0 : tau=[-1.0,-2.0], E={0,1}
  7 -> 0 : tau=[-1.0,0.0], E={0,1}
  8 -> 8 : tau=[-1.0,-0.5,-0.5], E={1}
  8 -> 4 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  8 -> 4 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  8 -> 4 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  9 -> 4 : tau=[2.0,2.0], E={0,1}
  9 -> 1 : tau=[2.0,1.0], E={0}
  9 -> 4 : tau=[2.0,3.0], E={0,1}