# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.75, -2.0]" accepting=True
  7 "[0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.75, -0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 8 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 3 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  4 -> 3 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,-0.5,-0.75], E={}
  4 -> 3 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  4 -> 3 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  5 -> 6 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,3}
  5 -> 3 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  5 -> 3 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  5 -> 3 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  5 -> 9 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2}
  5 -> 3 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  5 -> 3 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  6 -> 3 : tau=[-0.5,-0.75,-0.5], E={0,1,2}
  6 -> 1 : tau=[-0.5,-0.75,-0.625], E={0,1}
  6 -> 3 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  6 -> 3 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  6 -> 3 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  7 -> 3 : tau=[-2.0,-1.0], E={0,1}
  7 -> 0 : tau=[-2.0,-2.0], E={0,1}
  7 -> 3 : tau=[-2.0,-3.0], E={0,1}
  8 -> 1 : tau=[1.0,1.0], E={0}
  8 -> 3 : tau=[1.0,0.0], E={0,1}
  8 -> 3 : tau=[1.0,2.0], E={0,1}
  9 -> 3 : tau=[-0.75,-0.75], E={0,1}
  9 -> 3 : tau=[-0.75,-1.75], E={0,1}
  9 -> 0 : tau=[-0.75,0.25], E={0,1}