# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  8 "[0.0, 1.0, 0.5, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 2.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 6 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0], E={0,1}
  3 -> 4 : tau=[0.0,1.0], E={0,1}
  3 -> 0 : tau=[0.0,0.0], E={0,1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 0 : tau=[1.0,0.0], E={0,1}
  5 -> 7 : tau=[1.0,2.0], E={}
  5 -> 4 : tau=[1.0,1.0], E={0,1}
  6 -> 4 : tau=[-1.0,0.0], E={0,1}
  6 -> 0 : tau=[-1.0,-2.0], E={0,1}
  6 -> 0 : tau=[-1.0,-1.0], E={0,1}
  7 -> 4 : tau=[1.0,2.0,0.0], E={0,1,2}
  7 -> 4 : tau=[1.0,2.0,1.5], E={0,1,2}
  7 -> 8 : tau=[1.0,2.0,3.0], E={0,1}
  7 -> 9 : tau=[1.0,2.0,1.0], E={0,2}
  7 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  8 -> 4 : tau=[3.0,3.0], E={0,1}
  8 -> 1 : tau=[3.0,2.0], E={0}
  8 -> 4 : tau=[3.0,4.0], E={0,1}
  9 -> 4 : tau=[2.0,2.0], E={0,1}
  9 -> 4 : tau=[2.0,3.0], E={0,1}
  9 -> 6 : tau=[2.0,1.0], E={0}