# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -1.0]" accepting=True
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, -1.0, 1.0, -0.5]" accepting=True
  7 "[0.0, 1.0]" accepting=True
  8 "[0.0, -1.0, 1.0, -0.5, 1.0]" accepting=False
  9 "[0.0, -1.0, 1.0, -0.5, 2.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 7 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 3 : tau=[-1.0,-1.0], E={0,1}
  4 -> 1 : tau=[-1.0,0.0], E={0}
  4 -> 3 : tau=[-1.0,-2.0], E={0,1}
  5 -> 3 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  5 -> 3 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  5 -> 3 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 3 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  5 -> 2 : tau=[0.0,-1.0,1.0,-1.0], E={1,2}
  5 -> 6 : tau=[0.0,-1.0,1.0,-0.5], E={0}
  6 -> 3 : tau=[-1.0,1.0,-0.5,0.25], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,1.0,-0.5,1.0], E={0,1,2}
  6 -> 3 : tau=[-1.0,1.0,-0.5,-0.5], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,1.0,-0.5,2.0], E={0,1,3}
  6 -> 3 : tau=[-1.0,1.0,-0.5,-1.0], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,1.0,-0.5,-2.0], E={1,2,3}
  6 -> 3 : tau=[-1.0,1.0,-0.5,-0.75], E={0,1,2,3}
  7 -> 0 : tau=[0.0], E={0}
  8 -> 1 : tau=[1.0,2.0], E={0}
  8 -> 3 : tau=[1.0,0.0], E={0,1}
  8 -> 3 : tau=[1.0,1.0], E={0,1}
  9 -> 1 : tau=[-0.5,-0.5], E={0}
  9 -> 3 : tau=[-0.5,0.5], E={0,1}
  9 -> 3 : tau=[-0.5,-1.5], E={0,1}