# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.5, 1.5]" accepting=True
  5 "[0.0, 1.0, 0.5, 1.5, 2.5]" accepting=False
  6 "[0.0, 1.0, 0.5, 1.5, 2.5, 3.5]" accepting=True
  7 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5]" accepting=True
  8 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0]" accepting=True
  9 "[0.0, 1.0, 0.5, 1.5, 2.5, 3.5, 2.0]" accepting=True
  10 "[0.0, 1.0, 0.5, 1.5, 2.5, 3.5, 2.5]" accepting=False
  11 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5]" accepting=False
  12 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0, 0.5]" accepting=True
  13 "[0.0, 1.0, -1.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 1.5, 2.5, 1.5]" accepting=False
  15 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5]" accepting=False
  17 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5]" accepting=False
  18 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5, 0.5]" accepting=False
  19 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5]" accepting=True
  20 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 2.5]" accepting=True
  21 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 4.5]" accepting=True
  22 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0]" accepting=False
  23 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0, 3.0]" accepting=True
  24 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0, 0.5, 2.5]" accepting=True
  25 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0, 3.0, 2.0]" accepting=False
  26 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 1.5]" accepting=False
  27 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 1.5, -0.5]" accepting=False
  28 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0, 3.0, 2.0, 2.5]" accepting=True
  29 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0, 1.0]" accepting=False
  30 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5, -1.5]" accepting=False
  31 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, -1.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, -1.5, 3.5]" accepting=False
  33 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, -1.5, 3.5, 1.0]" accepting=False
  34 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 3.0]" accepting=False
  35 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5, 0.5, 0.0]" accepting=False
  36 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5, 0.5, 0.0, -0.25]" accepting=False
  37 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 2.5, 3.5]" accepting=False
  38 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 4.5, 5.5]" accepting=False
  39 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0, 0.5, 2.5, 2.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 13 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 3 : tau=[0.5,0.5], E={0}
  3 -> 0 : tau=[0.5,-0.5], E={0,1}
  3 -> 4 : tau=[0.5,1.5], E={}
  4 -> 13 : tau=[0.5,1.5,1.5], E={0,1,2}
  4 -> 0 : tau=[0.5,1.5,-0.5], E={0,1,2}
  4 -> 5 : tau=[0.5,1.5,2.5], E={0}
  4 -> 4 : tau=[0.5,1.5,1.0], E={2}
  4 -> 0 : tau=[0.5,1.5,0.5], E={0,1,2}
  5 -> 0 : tau=[1.5,2.5,2.5], E={0,1,2}
  5 -> 6 : tau=[1.5,2.5,3.5], E={}
  5 -> 7 : tau=[1.5,2.5,0.5], E={}
  5 -> 8 : tau=[1.5,2.5,2.0], E={}
  5 -> 14 : tau=[1.5,2.5,1.5], E={0,1}
  6 -> 6 : tau=[1.5,2.5,3.5,3.5], E={2}
  6 -> 9 : tau=[1.5,2.5,3.5,2.0], E={0,2,3}
  6 -> 14 : tau=[1.5,2.5,3.5,0.5], E={1,2,3}
  6 -> 10 : tau=[1.5,2.5,3.5,2.5], E={0,1}
  6 -> 13 : tau=[1.5,2.5,3.5,4.5], E={0,1,2,3}
  6 -> 14 : tau=[1.5,2.5,3.5,1.5], E={0,1,2}
  6 -> 13 : tau=[1.5,2.5,3.5,3.0], E={0,1,2,3}
  7 -> 13 : tau=[1.5,2.5,0.5,3.5], E={0,1,2,3}
  7 -> 11 : tau=[1.5,2.5,0.5,-0.5], E={2}
  7 -> 13 : tau=[1.5,2.5,0.5,1.5], E={0,1,2,3}
  7 -> 13 : tau=[1.5,2.5,0.5,2.5], E={0,1,2,3}
  7 -> 0 : tau=[1.5,2.5,0.5,0.5], E={0,1,2,3}
  7 -> 22 : tau=[1.5,2.5,0.5,2.0], E={0,1,2}
  7 -> 15 : tau=[1.5,2.5,0.5,1.0], E={1,3}
  8 -> 12 : tau=[1.5,2.5,2.0,0.5], E={0,3}
  8 -> 13 : tau=[1.5,2.5,2.0,2.25], E={0,1,2,3}
  8 -> 0 : tau=[1.5,2.5,2.0,1.75], E={0,1,2,3}
  8 -> 0 : tau=[1.5,2.5,2.0,2.5], E={0,1,2,3}
  8 -> 13 : tau=[1.5,2.5,2.0,1.5], E={0,1,2,3}
  8 -> 13 : tau=[1.5,2.5,2.0,2.0], E={0,1,2,3}
  8 -> 5 : tau=[1.5,2.5,2.0,3.5], E={2,3}
  9 -> 9 : tau=[2.5,2.5], E={0}
  9 -> 13 : tau=[2.5,3.5], E={0,1}
  9 -> 9 : tau=[2.5,1.5], E={1}
  10 -> 10 : tau=[3.5,2.5,2.5], E={1}
  10 -> 0 : tau=[3.5,2.5,4.5], E={0,1,2}
  10 -> 13 : tau=[3.5,2.5,1.5], E={0,1,2}
  10 -> 0 : tau=[3.5,2.5,3.5], E={0,1,2}
  10 -> 13 : tau=[3.5,2.5,3.0], E={0,1,2}
  11 -> 31 : tau=[1.5,2.5,-0.5,-1.5], E={0,3}
  11 -> 0 : tau=[1.5,2.5,-0.5,1.5], E={0,1,2,3}
  11 -> 14 : tau=[1.5,2.5,-0.5,2.0], E={1,2,3}
  11 -> 16 : tau=[1.5,2.5,-0.5,0.5], E={0,1,3}
  11 -> 13 : tau=[1.5,2.5,-0.5,3.5], E={0,1,2,3}
  11 -> 13 : tau=[1.5,2.5,-0.5,-0.5], E={0,1,2,3}
  11 -> 0 : tau=[1.5,2.5,-0.5,2.5], E={0,1,2,3}
  12 -> 24 : tau=[2.5,2.0,2.5], E={0}
  12 -> 0 : tau=[2.5,2.0,2.25], E={0,1,2}
  12 -> 12 : tau=[2.5,2.0,3.5], E={2}
  12 -> 9 : tau=[2.5,2.0,2.0], E={1,2}
  12 -> 13 : tau=[2.5,2.0,1.0], E={0,1,2}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 14 : tau=[1.5,1.5], E={0}
  14 -> 3 : tau=[1.5,0.5], E={0}
  14 -> 0 : tau=[1.5,2.5], E={0,1}
  15 -> 15 : tau=[1.5,0.5,1.0], E={2}
  15 -> 4 : tau=[1.5,0.5,1.5], E={0}
  15 -> 0 : tau=[1.5,0.5,0.5], E={0,1,2}
  15 -> 3 : tau=[1.5,0.5,-0.5], E={0,2}
  15 -> 17 : tau=[1.5,0.5,2.5], E={0}
  16 -> 18 : tau=[-0.5,0.5], E={}
  16 -> 0 : tau=[-0.5,-0.5], E={0,1}
  16 -> 30 : tau=[-0.5,-1.5], E={}
  17 -> 0 : tau=[0.5,2.5,-0.5], E={0,1,2}
  17 -> 19 : tau=[0.5,2.5,3.5], E={}
  17 -> 13 : tau=[0.5,2.5,2.5], E={0,1,2}
  17 -> 13 : tau=[0.5,2.5,0.5], E={0,1,2}
  17 -> 26 : tau=[0.5,2.5,1.5], E={2}
  18 -> 13 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  18 -> 0 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  18 -> 13 : tau=[-0.5,0.5,0.5], E={0,1,2}
  18 -> 13 : tau=[-0.5,0.5,1.5], E={0,1,2}
  18 -> 35 : tau=[-0.5,0.5,0.0], E={1}
  19 -> 13 : tau=[0.5,2.5,3.5,-0.5], E={0,1,2,3}
  19 -> 34 : tau=[0.5,2.5,3.5,3.0], E={2,3}
  19 -> 20 : tau=[0.5,2.5,3.5,2.5], E={1}
  19 -> 0 : tau=[0.5,2.5,3.5,0.5], E={0,1,2,3}
  19 -> 0 : tau=[0.5,2.5,3.5,1.5], E={0,1,2,3}
  19 -> 13 : tau=[0.5,2.5,3.5,3.5], E={0,1,2,3}
  19 -> 21 : tau=[0.5,2.5,3.5,4.5], E={0,1,2}
  20 -> 13 : tau=[0.5,3.5,2.5,3.0], E={0,1,2,3}
  20 -> 4 : tau=[0.5,3.5,2.5,1.5], E={1,2}
  20 -> 13 : tau=[0.5,3.5,2.5,0.5], E={0,1,2,3}
  20 -> 13 : tau=[0.5,3.5,2.5,4.5], E={0,1,2,3}
  20 -> 9 : tau=[0.5,3.5,2.5,2.5], E={0,1,2}
  20 -> 37 : tau=[0.5,3.5,2.5,3.5], E={0,1,2}
  20 -> 13 : tau=[0.5,3.5,2.5,-0.5], E={0,1,2,3}
  21 -> 21 : tau=[4.5,4.5], E={0}
  21 -> 0 : tau=[4.5,3.5], E={0,1}
  21 -> 38 : tau=[4.5,5.5], E={0}
  22 -> 29 : tau=[2.0,1.0], E={0}
  22 -> 23 : tau=[2.0,3.0], E={0}
  22 -> 22 : tau=[2.0,2.0], E={0}
  23 -> 23 : tau=[3.0,4.0], E={1}
  23 -> 25 : tau=[3.0,2.0], E={}
  23 -> 23 : tau=[3.0,3.0], E={0}
  24 -> 13 : tau=[2.0,2.5,3.5], E={0,1,2}
  24 -> 39 : tau=[2.0,2.5,2.25], E={0,2}
  24 -> 0 : tau=[2.0,2.5,2.0], E={0,1,2}
  24 -> 13 : tau=[2.0,2.5,2.5], E={0,1,2}
  24 -> 24 : tau=[2.0,2.5,1.0], E={2}
  25 -> 0 : tau=[3.0,2.0,4.0], E={0,1,2}
  25 -> 28 : tau=[3.0,2.0,2.5], E={1,2}
  25 -> 0 : tau=[3.0,2.0,3.0], E={0,1,2}
  25 -> 13 : tau=[3.0,2.0,1.0], E={0,1,2}
  25 -> 25 : tau=[3.0,2.0,2.0], E={1}
  26 -> 13 : tau=[0.5,2.5,3.5], E={0,1,2}
  26 -> 13 : tau=[0.5,2.5,0.5], E={0,1,2}
  26 -> 13 : tau=[0.5,2.5,1.5], E={0,1,2}
  26 -> 27 : tau=[0.5,2.5,-0.5], E={2}
  26 -> 13 : tau=[0.5,2.5,2.5], E={0,1,2}
  27 -> 9 : tau=[0.5,2.5,1.5], E={0,1}
  27 -> 13 : tau=[0.5,2.5,3.5], E={0,1,2}
  27 -> 13 : tau=[0.5,2.5,2.5], E={0,1,2}
  27 -> 13 : tau=[0.5,2.5,0.5], E={0,1,2}
  27 -> 13 : tau=[0.5,2.5,-0.5], E={0,1,2}
  28 -> 13 : tau=[3.0,2.0], E={0,1}
  28 -> 21 : tau=[3.0,4.0], E={0}
  28 -> 13 : tau=[3.0,3.0], E={0,1}
  29 -> 0 : tau=[1.0,2.0], E={0,1}
  29 -> 29 : tau=[1.0,0.0], E={1}
  29 -> 0 : tau=[1.0,1.0], E={0,1}
  30 -> 13 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  30 -> 30 : tau=[-0.5,-1.5,-1.5], E={1}
  30 -> 13 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  30 -> 13 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  30 -> 16 : tau=[-0.5,-1.5,-0.5], E={0,1}
  31 -> 13 : tau=[2.5,-0.5,1.0], E={0,1,2}
  31 -> 13 : tau=[2.5,-0.5,-1.5], E={0,1,2}
  31 -> 13 : tau=[2.5,-0.5,2.5], E={0,1,2}
  31 -> 32 : tau=[2.5,-0.5,3.5], E={}
  31 -> 13 : tau=[2.5,-0.5,-0.5], E={0,1,2}
  32 -> 13 : tau=[2.5,-0.5,3.5,3.5], E={0,1,2,3}
  32 -> 13 : tau=[2.5,-0.5,3.5,4.5], E={0,1,2,3}
  32 -> 13 : tau=[2.5,-0.5,3.5,-1.5], E={0,1,2,3}
  32 -> 13 : tau=[2.5,-0.5,3.5,-0.5], E={0,1,2,3}
  32 -> 33 : tau=[2.5,-0.5,3.5,1.0], E={0,1}
  32 -> 13 : tau=[2.5,-0.5,3.5,3.0], E={0,1,2,3}
  32 -> 13 : tau=[2.5,-0.5,3.5,2.5], E={0,1,2,3}
  33 -> 13 : tau=[3.5,1.0,4.5], E={0,1,2}
  33 -> 13 : tau=[3.5,1.0,1.0], E={0,1,2}
  33 -> 13 : tau=[3.5,1.0,0.0], E={0,1,2}
  33 -> 13 : tau=[3.5,1.0,3.5], E={0,1,2}
  33 -> 23 : tau=[3.5,1.0,2.25], E={0,1}
  34 -> 13 : tau=[0.5,2.5,2.5], E={0,1,2}
  34 -> 17 : tau=[0.5,2.5,-0.5], E={2}
  34 -> 13 : tau=[0.5,2.5,0.5], E={0,1,2}
  34 -> 13 : tau=[0.5,2.5,3.5], E={0,1,2}
  34 -> 13 : tau=[0.5,2.5,1.5], E={0,1,2}
  35 -> 13 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  35 -> 13 : tau=[-0.5,0.0,0.0], E={0,1,2}
  35 -> 36 : tau=[-0.5,0.0,-0.25], E={1,2}
  35 -> 13 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  35 -> 13 : tau=[-0.5,0.0,1.0], E={0,1,2}
  36 -> 21 : tau=[-0.5,-1.5], E={0}
  36 -> 13 : tau=[-0.5,0.5], E={0,1}
  36 -> 13 : tau=[-0.5,-0.5], E={0,1}
  37 -> 13 : tau=[3.5,3.5], E={0,1}
  37 -> 0 : tau=[3.5,2.5], E={0,1}
  37 -> 13 : tau=[3.5,4.5], E={0,1}
  38 -> 13 : tau=[5.5,6.5], E={0,1}
  38 -> 37 : tau=[5.5,5.5], E={0}
  38 -> 13 : tau=[5.5,4.5], E={0,1}
  39 -> 0 : tau=[2.5,2.5], E={0,1}
  39 -> 13 : tau=[2.5,1.5], E={0,1}
  39 -> 13 : tau=[2.5,3.5], E={0,1}