# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, -1.0, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 1.0, 0.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  10 "[0.0, 1.0, 1.0, 0.0, -1.0, -2.0]" accepting=False
  11 "[0.0, 1.0, 1.0, 0.0, -1.0, -0.5, 2.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, 0.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5]" accepting=True
  16 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, 0.0, -2.0]" accepting=True
  17 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0]" accepting=True
  18 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, 0.0, -2.0, -3.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, 0.0, -2.0, -1.5]" accepting=False
  20 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, 0.0, -2.0, -3.0, -1.0]" accepting=False
  21 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, 0.0, -2.0, -3.0, -1.0, -1.5]" accepting=False
  22 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 0.0, 1.0]" accepting=False
  24 "[0.0, 1.0, -1.0, 0.0, 2.0, 0.0]" accepting=False
  25 "[0.0, 1.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  26 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, 0.0, -2.0, -1.5, 0.0]" accepting=False
  27 "[0.0, 1.0, 1.0, 0.0, -1.0, -0.5, -2.0]" accepting=False
  28 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0]" accepting=False
  29 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0, 0.0]" accepting=False
  30 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0, -2.0]" accepting=False
  31 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0, -2.0, -3.0]" accepting=False
  32 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=False
  33 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0, -2.0, -3.0, -3.0]" accepting=False
  34 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0, -2.0, -3.0, -3.0, -2.0]" accepting=False
  35 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0, -2.0, -3.0, -3.0, -2.0, -2.5]" accepting=False
  36 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0, -2.0, -3.0, -3.0, -2.0, -2.5, -4.0]" accepting=False
  37 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, -2.0, -1.5, -3.0, -1.0, -2.0, -3.0, -3.0, -2.0, -2.5, -4.0, -3.5]" accepting=False
  38 "[0.0, 1.0, 1.0, 0.0, -1.0, -0.5, -2.0, -1.25]" accepting=True
  39 "[0.0, 1.0, -1.0, 0.0, 2.0, -2.0, 0.0, -2.0, -3.0, -1.0, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 6 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 6 : tau=[1.0,-1.0,-1.0], E={1,2}
  3 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[1.0,-1.0,0.0], E={}
  3 -> 6 : tau=[1.0,-1.0,1.0], E={0,1}
  3 -> 22 : tau=[1.0,-1.0,2.0], E={0,1}
  4 -> 0 : tau=[1.0,-1.0,0.0,0.0], E={0,1,2,3}
  4 -> 5 : tau=[1.0,-1.0,0.0,2.0], E={0}
  4 -> 0 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  4 -> 0 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2,3}
  4 -> 3 : tau=[1.0,-1.0,0.0,-0.5], E={2,3}
  4 -> 0 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  4 -> 23 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  5 -> 23 : tau=[-1.0,0.0,2.0,2.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,2.0,-1.0], E={0,1,2,3}
  5 -> 22 : tau=[-1.0,0.0,2.0,1.0], E={0,1,3}
  5 -> 12 : tau=[-1.0,0.0,2.0,-2.0], E={1,2,3}
  5 -> 0 : tau=[-1.0,0.0,2.0,-0.5], E={0,1,2,3}
  5 -> 24 : tau=[-1.0,0.0,2.0,0.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,2.0,3.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,2.0], E={0,1}
  6 -> 7 : tau=[1.0,0.0], E={}
  6 -> 0 : tau=[1.0,1.0], E={0,1}
  7 -> 2 : tau=[1.0,0.0,1.0], E={0}
  7 -> 7 : tau=[1.0,0.0,0.0], E={1}
  7 -> 8 : tau=[1.0,0.0,-1.0], E={}
  7 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  7 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  8 -> 12 : tau=[1.0,0.0,-1.0,0.5], E={0,1,3}
  8 -> 0 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  8 -> 25 : tau=[1.0,0.0,-1.0,2.0], E={0,1,3}
  8 -> 9 : tau=[1.0,0.0,-1.0,-0.5], E={1}
  8 -> 23 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  8 -> 10 : tau=[1.0,0.0,-1.0,-2.0], E={0,2,3}
  8 -> 0 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  9 -> 23 : tau=[1.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  9 -> 23 : tau=[1.0,-1.0,-0.5,1.0], E={0,1,2,3}
  9 -> 27 : tau=[1.0,-1.0,-0.5,-2.0], E={0,1}
  9 -> 23 : tau=[1.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  9 -> 23 : tau=[1.0,-1.0,-0.5,0.25], E={0,1,2,3}
  9 -> 11 : tau=[1.0,-1.0,-0.5,2.0], E={}
  9 -> 23 : tau=[1.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  10 -> 23 : tau=[0.0,1.0], E={0,1}
  10 -> 23 : tau=[0.0,-1.0], E={0,1}
  10 -> 12 : tau=[0.0,0.0], E={0}
  11 -> 23 : tau=[1.0,-1.0,-0.5,2.0,-0.75], E={0,1,2,3,4}
  11 -> 23 : tau=[1.0,-1.0,-0.5,2.0,-1.0], E={0,1,2,3,4}
  11 -> 23 : tau=[1.0,-1.0,-0.5,2.0,-2.0], E={0,1,2,3,4}
  11 -> 23 : tau=[1.0,-1.0,-0.5,2.0,3.0], E={0,1,2,3,4}
  11 -> 12 : tau=[1.0,-1.0,-0.5,2.0,0.25], E={0,2,3,4}
  11 -> 12 : tau=[1.0,-1.0,-0.5,2.0,1.5], E={0,2,3,4}
  11 -> 23 : tau=[1.0,-1.0,-0.5,2.0,1.0], E={0,1,2,3,4}
  11 -> 23 : tau=[1.0,-1.0,-0.5,2.0,-0.5], E={0,1,2,3,4}
  11 -> 0 : tau=[1.0,-1.0,-0.5,2.0,2.0], E={0,1,2,3,4}
  12 -> 0 : tau=[-1.0,-1.0], E={0,1}
  12 -> 13 : tau=[-1.0,-2.0], E={}
  12 -> 14 : tau=[-1.0,0.0], E={}
  13 -> 14 : tau=[-1.0,-2.0,0.0], E={1}
  13 -> 15 : tau=[-1.0,-2.0,-1.5], E={2}
  13 -> 23 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  13 -> 23 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  13 -> 23 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  14 -> 14 : tau=[-1.0,0.0,-0.5], E={2}
  14 -> 23 : tau=[-1.0,0.0,1.0], E={0,1,2}
  14 -> 23 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,0.0,-2.0], E={}
  14 -> 12 : tau=[-1.0,0.0,0.0], E={1,2}
  15 -> 23 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  15 -> 23 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  15 -> 17 : tau=[-1.0,-2.0,-3.0], E={1,2}
  15 -> 23 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  15 -> 23 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  16 -> 0 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  16 -> 18 : tau=[-1.0,0.0,-2.0,-3.0], E={}
  16 -> 23 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  16 -> 23 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  16 -> 23 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  16 -> 19 : tau=[-1.0,0.0,-2.0,-1.5], E={2}
  16 -> 23 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  17 -> 23 : tau=[-1.0,0.0], E={0,1}
  17 -> 28 : tau=[-1.0,-1.0], E={0}
  17 -> 23 : tau=[-1.0,-2.0], E={0,1}
  18 -> 23 : tau=[-1.0,0.0,-2.0,-3.0,-1.5], E={0,1,2,3,4}
  18 -> 20 : tau=[-1.0,0.0,-2.0,-3.0,-1.0], E={0}
  18 -> 23 : tau=[-1.0,0.0,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  18 -> 23 : tau=[-1.0,0.0,-2.0,-3.0,-3.0], E={0,1,2,3,4}
  18 -> 23 : tau=[-1.0,0.0,-2.0,-3.0,-0.5], E={0,1,2,3,4}
  18 -> 23 : tau=[-1.0,0.0,-2.0,-3.0,0.0], E={0,1,2,3,4}
  18 -> 23 : tau=[-1.0,0.0,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  18 -> 23 : tau=[-1.0,0.0,-2.0,-3.0,-4.0], E={0,1,2,3,4}
  18 -> 23 : tau=[-1.0,0.0,-2.0,-3.0,1.0], E={0,1,2,3,4}
  19 -> 12 : tau=[-1.0,0.0,-1.5,-2.5], E={1,2,3}
  19 -> 0 : tau=[-1.0,0.0,-1.5,-1.0], E={0,1,2,3}
  19 -> 23 : tau=[-1.0,0.0,-1.5,-0.5], E={0,1,2,3}
  19 -> 23 : tau=[-1.0,0.0,-1.5,-1.25], E={0,1,2,3}
  19 -> 19 : tau=[-1.0,0.0,-1.5,-1.5], E={2}
  19 -> 23 : tau=[-1.0,0.0,-1.5,1.0], E={0,1,2,3}
  19 -> 26 : tau=[-1.0,0.0,-1.5,0.0], E={1,2}
  20 -> 23 : tau=[0.0,-2.0,-3.0,-1.0,-2.0], E={0,1,2,3,4}
  20 -> 23 : tau=[0.0,-2.0,-3.0,-1.0,1.0], E={0,1,2,3,4}
  20 -> 23 : tau=[0.0,-2.0,-3.0,-1.0,-4.0], E={0,1,2,3,4}
  20 -> 23 : tau=[0.0,-2.0,-3.0,-1.0,0.0], E={0,1,2,3,4}
  20 -> 23 : tau=[0.0,-2.0,-3.0,-1.0,-1.0], E={0,1,2,3,4}
  20 -> 21 : tau=[0.0,-2.0,-3.0,-1.0,-1.5], E={1,2,3}
  20 -> 23 : tau=[0.0,-2.0,-3.0,-1.0,-3.0], E={0,1,2,3,4}
  20 -> 23 : tau=[0.0,-2.0,-3.0,-1.0,-0.5], E={0,1,2,3,4}
  20 -> 39 : tau=[0.0,-2.0,-3.0,-1.0,-2.5], E={0,1,3,4}
  21 -> 23 : tau=[0.0,-1.5,0.0], E={0,1,2}
  21 -> 23 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  21 -> 1 : tau=[0.0,-1.5,-1.5], E={1,2}
  21 -> 23 : tau=[0.0,-1.5,1.0], E={0,1,2}
  21 -> 23 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  22 -> 22 : tau=[2.0,2.0], E={0}
  22 -> 6 : tau=[2.0,1.0], E={0}
  22 -> 32 : tau=[2.0,3.0], E={0}
  23 -> 23 : tau=[0.0], E={0}
  24 -> 23 : tau=[0.0,1.0], E={0,1}
  24 -> 23 : tau=[0.0,-1.0], E={0,1}
  24 -> 1 : tau=[0.0,0.0], E={0}
  25 -> 6 : tau=[-1.0,-1.0], E={0}
  25 -> 23 : tau=[-1.0,0.0], E={0,1}
  25 -> 23 : tau=[-1.0,-2.0], E={0,1}
  26 -> 23 : tau=[-1.0,0.0,1.0], E={0,1,2}
  26 -> 23 : tau=[-1.0,0.0,0.0], E={0,1,2}
  26 -> 23 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  26 -> 23 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  26 -> 12 : tau=[-1.0,0.0,-0.5], E={1,2}
  27 -> 23 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  27 -> 23 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  27 -> 38 : tau=[-0.5,-2.0,-1.25], E={1,2}
  27 -> 23 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  27 -> 23 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  28 -> 29 : tau=[-1.0,0.0], E={}
  28 -> 30 : tau=[-1.0,-2.0], E={0}
  28 -> 28 : tau=[-1.0,-1.0], E={0}
  29 -> 23 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  29 -> 23 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  29 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  29 -> 29 : tau=[-1.0,0.0,0.0], E={1}
  29 -> 23 : tau=[-1.0,0.0,1.0], E={0,1,2}
  30 -> 28 : tau=[-2.0,-1.0], E={0}
  30 -> 31 : tau=[-2.0,-3.0], E={}
  30 -> 0 : tau=[-2.0,-2.0], E={0,1}
  31 -> 33 : tau=[-2.0,-3.0,-3.0], E={0,1}
  31 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  31 -> 23 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  31 -> 23 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  31 -> 23 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  32 -> 33 : tau=[3.0,4.0], E={0}
  32 -> 32 : tau=[3.0,2.0], E={1}
  32 -> 32 : tau=[3.0,3.0], E={0}
  33 -> 33 : tau=[-3.0,-3.0], E={0}
  33 -> 32 : tau=[-3.0,-4.0], E={0}
  33 -> 34 : tau=[-3.0,-2.0], E={}
  34 -> 0 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  34 -> 35 : tau=[-3.0,-2.0,-2.5], E={}
  34 -> 0 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  34 -> 23 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  34 -> 28 : tau=[-3.0,-2.0,-1.0], E={0,1}
  35 -> 23 : tau=[-3.0,-2.0,-2.5,-2.25], E={0,1,2,3}
  35 -> 23 : tau=[-3.0,-2.0,-2.5,-2.5], E={0,1,2,3}
  35 -> 0 : tau=[-3.0,-2.0,-2.5,-2.0], E={0,1,2,3}
  35 -> 23 : tau=[-3.0,-2.0,-2.5,-2.75], E={0,1,2,3}
  35 -> 23 : tau=[-3.0,-2.0,-2.5,-1.0], E={0,1,2,3}
  35 -> 36 : tau=[-3.0,-2.0,-2.5,-4.0], E={0,1,3}
  35 -> 23 : tau=[-3.0,-2.0,-2.5,-3.0], E={0,1,2,3}
  36 -> 23 : tau=[-2.5,-2.5], E={0,1}
  36 -> 23 : tau=[-2.5,-1.5], E={0,1}
  36 -> 37 : tau=[-2.5,-3.5], E={0}
  37 -> 23 : tau=[-3.5,-3.5], E={0,1}
  37 -> 12 : tau=[-3.5,-2.5], E={0}
  37 -> 23 : tau=[-3.5,-4.5], E={0,1}
  38 -> 28 : tau=[-0.5,0.5], E={0}
  38 -> 23 : tau=[-0.5,-0.5], E={0,1}
  38 -> 23 : tau=[-0.5,-1.5], E={0,1}
  39 -> 23 : tau=[-3.0,-3.0], E={0,1}
  39 -> 23 : tau=[-3.0,-2.0], E={0,1}
  39 -> 6 : tau=[-3.0,-4.0], E={0}