# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  5 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=True
  7 "[0.0, -1.0, -2.0, 0.0, 1.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 0.0, 1.0, -3.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, 0.0, 1.0, -3.0, -1.0, -3.0]" accepting=True
  10 "[0.0, -1.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0]" accepting=True
  13 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -2.0]" accepting=True
  14 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0]" accepting=True
  15 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  16 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  17 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -1.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -2.0]" accepting=True
  19 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -4.0]" accepting=False
  20 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -2.0, -2.5]" accepting=True
  21 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -2.0, -4.0]" accepting=True
  22 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -4.0, -3.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -3.0]" accepting=False
  25 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  28 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -2.0, -1.0]" accepting=True
  29 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -3.0, 1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, 0.0, 1.0, 1.0]" accepting=False
  31 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0]" accepting=True
  32 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  33 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -3.0, 1.0, -1.5]" accepting=True
  34 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -1.0, -2.5]" accepting=False
  35 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -1.0, -2.0, -4.0, -4.0]" accepting=True
  36 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -5.0]" accepting=True
  37 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -2.5, -1.25]" accepting=False
  38 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -2.5, -1.25, -1.5]" accepting=False
  39 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -3.0, -2.5, -1.25, -1.5, -3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 10 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0}
  2 -> 10 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  3 -> 26 : tau=[-1.0,-2.0,-3.0], E={0,1}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={}
  3 -> 23 : tau=[-1.0,-2.0,-1.0], E={0,2}
  4 -> 0 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,-2.0,0.0,-1.0], E={0}
  4 -> 23 : tau=[-1.0,-2.0,0.0,-3.0], E={0,2,3}
  4 -> 25 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  4 -> 4 : tau=[-1.0,-2.0,0.0,-1.5], E={3}
  4 -> 6 : tau=[-1.0,-2.0,0.0,1.0], E={0,3}
  5 -> 25 : tau=[-2.0,0.0,-1.0,-1.5], E={0,1,2,3}
  5 -> 10 : tau=[-2.0,0.0,-1.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[-2.0,0.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 6 : tau=[-2.0,0.0,-1.0,1.0], E={2,3}
  5 -> 0 : tau=[-2.0,0.0,-1.0,0.0], E={0,1,2,3}
  5 -> 11 : tau=[-2.0,0.0,-1.0,-2.0], E={0,2}
  5 -> 25 : tau=[-2.0,0.0,-1.0,-3.0], E={0,1,2,3}
  6 -> 30 : tau=[-2.0,0.0,1.0], E={0,1}
  6 -> 7 : tau=[-2.0,0.0,-3.0], E={}
  6 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  6 -> 1 : tau=[-2.0,0.0,0.0], E={0,1}
  6 -> 23 : tau=[-2.0,0.0,-2.0], E={0,1}
  7 -> 8 : tau=[-2.0,0.0,-3.0,-1.0], E={0,1}
  7 -> 25 : tau=[-2.0,0.0,-3.0,1.0], E={0,1,2,3}
  7 -> 25 : tau=[-2.0,0.0,-3.0,-2.0], E={0,1,2,3}
  7 -> 25 : tau=[-2.0,0.0,-3.0,-4.0], E={0,1,2,3}
  7 -> 25 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  7 -> 25 : tau=[-2.0,0.0,-3.0,0.0], E={0,1,2,3}
  7 -> 25 : tau=[-2.0,0.0,-3.0,-2.5], E={0,1,2,3}
  8 -> 25 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  8 -> 25 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  8 -> 10 : tau=[-3.0,-1.0,-2.0], E={0,2}
  8 -> 10 : tau=[-3.0,-1.0,-1.0], E={0,1}
  8 -> 9 : tau=[-3.0,-1.0,-3.0], E={0,1}
  9 -> 25 : tau=[-3.0,-2.0], E={0,1}
  9 -> 23 : tau=[-3.0,-4.0], E={0}
  9 -> 25 : tau=[-3.0,-3.0], E={0,1}
  10 -> 23 : tau=[-1.0,-2.0], E={0}
  10 -> 0 : tau=[-1.0,0.0], E={0,1}
  10 -> 10 : tau=[-1.0,-1.0], E={0}
  11 -> 0 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  11 -> 12 : tau=[0.0,-2.0,-3.0], E={}
  11 -> 25 : tau=[0.0,-2.0,0.0], E={0,1,2}
  11 -> 0 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  11 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  12 -> 24 : tau=[0.0,-2.0,-3.0,-3.0], E={1,2}
  12 -> 24 : tau=[0.0,-2.0,-3.0,1.0], E={1,3}
  12 -> 13 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  12 -> 14 : tau=[0.0,-2.0,-3.0,-1.0], E={0,3}
  12 -> 15 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1}
  12 -> 25 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2,3}
  12 -> 16 : tau=[0.0,-2.0,-3.0,-2.5], E={1}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 17 : tau=[-2.0,-3.0,-1.0], E={}
  14 -> 26 : tau=[-2.0,-3.0,-2.5], E={0,2}
  14 -> 23 : tau=[-2.0,-3.0,-3.0], E={1,2}
  14 -> 18 : tau=[-2.0,-3.0,-2.0], E={0}
  14 -> 19 : tau=[-2.0,-3.0,-4.0], E={0,1}
  15 -> 0 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  15 -> 15 : tau=[-3.0,-4.0,-2.0], E={2}
  15 -> 19 : tau=[-3.0,-4.0,-3.5], E={0,2}
  15 -> 27 : tau=[-3.0,-4.0,-5.0], E={1}
  15 -> 0 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  16 -> 24 : tau=[0.0,-3.0,-2.5,-3.0], E={1,2}
  16 -> 25 : tau=[0.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  16 -> 37 : tau=[0.0,-3.0,-2.5,-1.25], E={0,1,3}
  16 -> 0 : tau=[0.0,-3.0,-2.5,1.0], E={0,1,2,3}
  16 -> 25 : tau=[0.0,-3.0,-2.5,0.0], E={0,1,2,3}
  16 -> 24 : tau=[0.0,-3.0,-2.5,-2.75], E={2,3}
  16 -> 1 : tau=[0.0,-3.0,-2.5,-4.0], E={1,2,3}
  17 -> 34 : tau=[-2.0,-3.0,-1.0,-2.5], E={0,1,3}
  17 -> 25 : tau=[-2.0,-3.0,-1.0,-4.0], E={0,1,2,3}
  17 -> 25 : tau=[-2.0,-3.0,-1.0,0.0], E={0,1,2,3}
  17 -> 10 : tau=[-2.0,-3.0,-1.0,-1.0], E={0,1,2}
  17 -> 25 : tau=[-2.0,-3.0,-1.0,-1.5], E={0,1,2,3}
  17 -> 25 : tau=[-2.0,-3.0,-1.0,-3.0], E={0,1,2,3}
  17 -> 25 : tau=[-2.0,-3.0,-1.0,-2.0], E={0,1,2,3}
  18 -> 20 : tau=[-3.0,-2.0,-2.5], E={1}
  18 -> 14 : tau=[-3.0,-2.0,-3.0], E={0}
  18 -> 28 : tau=[-3.0,-2.0,-1.0], E={0}
  18 -> 25 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  18 -> 21 : tau=[-3.0,-2.0,-4.0], E={}
  19 -> 0 : tau=[-4.0,-5.0], E={0,1}
  19 -> 22 : tau=[-4.0,-3.0], E={}
  19 -> 19 : tau=[-4.0,-4.0], E={0}
  20 -> 25 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  20 -> 26 : tau=[-3.0,-2.5,-3.0], E={0,1}
  20 -> 20 : tau=[-3.0,-2.5,-1.5], E={2}
  20 -> 20 : tau=[-3.0,-2.5,-4.0], E={2}
  20 -> 26 : tau=[-3.0,-2.5,-2.75], E={1,2}
  21 -> 25 : tau=[-3.0,-2.0,-4.0,-3.0], E={0,1,2,3}
  21 -> 0 : tau=[-3.0,-2.0,-4.0,-2.5], E={0,1,2,3}
  21 -> 26 : tau=[-3.0,-2.0,-4.0,-5.0], E={1,2,3}
  21 -> 25 : tau=[-3.0,-2.0,-4.0,-1.0], E={0,1,2,3}
  21 -> 21 : tau=[-3.0,-2.0,-4.0,-3.5], E={3}
  21 -> 25 : tau=[-3.0,-2.0,-4.0,-2.0], E={0,1,2,3}
  21 -> 35 : tau=[-3.0,-2.0,-4.0,-4.0], E={0,1,2}
  22 -> 25 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  22 -> 25 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  22 -> 25 : tau=[-4.0,-3.0,-2.0], E={0,1,2}
  22 -> 25 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  22 -> 15 : tau=[-4.0,-3.0,-4.0], E={0}
  23 -> 0 : tau=[-2.0,-3.0], E={0,1}
  23 -> 23 : tau=[-2.0,-2.0], E={0}
  23 -> 23 : tau=[-2.0,-1.0], E={1}
  24 -> 25 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  24 -> 29 : tau=[0.0,-3.0,1.0], E={2}
  24 -> 0 : tau=[0.0,-3.0,0.0], E={0,1,2}
  24 -> 25 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  24 -> 0 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  25 -> 25 : tau=[0.0], E={0}
  26 -> 0 : tau=[-3.0,-3.0], E={0,1}
  26 -> 0 : tau=[-3.0,-2.0], E={0,1}
  26 -> 26 : tau=[-3.0,-4.0], E={1}
  27 -> 31 : tau=[-3.0,-5.0,-6.0], E={0,2}
  27 -> 26 : tau=[-3.0,-5.0,-3.0], E={0,1}
  27 -> 23 : tau=[-3.0,-5.0,-2.0], E={0,1}
  27 -> 25 : tau=[-3.0,-5.0,-4.0], E={0,1,2}
  27 -> 25 : tau=[-3.0,-5.0,-5.0], E={0,1,2}
  28 -> 3 : tau=[-2.0,-1.0,-2.0], E={0}
  28 -> 25 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  28 -> 25 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  28 -> 25 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  28 -> 32 : tau=[-2.0,-1.0,0.0], E={0}
  29 -> 25 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  29 -> 33 : tau=[0.0,-3.0,-1.5], E={0}
  29 -> 25 : tau=[0.0,-3.0,0.0], E={0,1,2}
  29 -> 25 : tau=[0.0,-3.0,1.0], E={0,1,2}
  29 -> 26 : tau=[0.0,-3.0,-4.0], E={0,2}
  30 -> 0 : tau=[1.0,1.0], E={0,1}
  30 -> 0 : tau=[1.0,0.0], E={0,1}
  30 -> 30 : tau=[1.0,2.0], E={1}
  31 -> 25 : tau=[-5.0,-4.0], E={0,1}
  31 -> 36 : tau=[-5.0,-5.0], E={0}
  31 -> 25 : tau=[-5.0,-6.0], E={0,1}
  32 -> 25 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  32 -> 25 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  32 -> 30 : tau=[-1.0,0.0,-0.5], E={0,1}
  32 -> 25 : tau=[-1.0,0.0,1.0], E={0,1,2}
  32 -> 25 : tau=[-1.0,0.0,0.0], E={0,1,2}
  33 -> 26 : tau=[-3.0,-1.5,-1.5], E={1,2}
  33 -> 25 : tau=[-3.0,-1.5,-2.25], E={0,1,2}
  33 -> 25 : tau=[-3.0,-1.5,-4.0], E={0,1,2}
  33 -> 25 : tau=[-3.0,-1.5,-0.5], E={0,1,2}
  33 -> 26 : tau=[-3.0,-1.5,-3.0], E={0,1}
  34 -> 25 : tau=[-1.0,0.0], E={0,1}
  34 -> 23 : tau=[-1.0,-1.0], E={0}
  34 -> 25 : tau=[-1.0,-2.0], E={0,1}
  35 -> 25 : tau=[-4.0,-4.0], E={0,1}
  35 -> 1 : tau=[-4.0,-5.0], E={0}
  35 -> 25 : tau=[-4.0,-3.0], E={0,1}
  36 -> 1 : tau=[-5.0,-5.0], E={0}
  36 -> 25 : tau=[-5.0,-4.0], E={0,1}
  36 -> 25 : tau=[-5.0,-6.0], E={0,1}
  37 -> 38 : tau=[-2.5,-1.5], E={}
  37 -> 25 : tau=[-2.5,-2.5], E={0,1}
  37 -> 0 : tau=[-2.5,-3.5], E={0,1}
  38 -> 39 : tau=[-2.5,-1.5,-3.5], E={0,2}
  38 -> 25 : tau=[-2.5,-1.5,-2.5], E={0,1,2}
  38 -> 25 : tau=[-2.5,-1.5,-0.5], E={0,1,2}
  38 -> 25 : tau=[-2.5,-1.5,-2.0], E={0,1,2}
  38 -> 25 : tau=[-2.5,-1.5,-1.5], E={0,1,2}
  39 -> 25 : tau=[-1.5,-2.5], E={0,1}
  39 -> 25 : tau=[-1.5,-1.5], E={0,1}
  39 -> 37 : tau=[-1.5,-0.5], E={0}