# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=True
  5 "[0.0, -1.0, 1.0, -1.0]" accepting=True
  6 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=True
  8 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.0, -4.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.0, -1.0]" accepting=True
  12 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.0, -4.0, -2.5]" accepting=True
  13 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.0, -1.0, -1.5]" accepting=False
  14 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -4.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -4.0, -5.0]" accepting=True
  16 "[0.0, -1.0, -2.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.0, -2.0]" accepting=False
  19 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -5.0]" accepting=False
  22 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75]" accepting=False
  23 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75, -2.875]" accepting=True
  24 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75, -2.625]" accepting=False
  25 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75, -3.0]" accepting=False
  26 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  27 "[0.0, -1.0, -0.5, -1.0, 0.5]" accepting=False
  28 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -3.0]" accepting=False
  29 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75, -2.625, -2.625]" accepting=False
  30 "[0.0, -1.0, -0.5, -1.0, 0.5, -1.5]" accepting=False
  31 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -5.0, -4.0]" accepting=False
  32 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -5.0, -4.0, -4.0]" accepting=True
  33 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -5.0, -3.0]" accepting=False
  34 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75, -2.875, -2.6875]" accepting=True
  35 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75, -2.875, -2.6875, -2.78125]" accepting=True
  36 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.0, -4.0, -1.0]" accepting=False
  37 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -4.0, -5.0, -6.0]" accepting=False
  38 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75, -3.0, -4.0]" accepting=True
  39 "[0.0, -1.0, -0.5, -2.0, -3.0, -2.5, -4.0, -2.75, -2.875, -2.6875, -5.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 16 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 6 : tau=[-1.0,-0.5,-2.0], E={0,1}
  3 -> 3 : tau=[-1.0,-0.5,-0.75], E={2}
  3 -> 3 : tau=[-1.0,-0.5,0.5], E={2}
  3 -> 17 : tau=[-1.0,-0.5,-1.0], E={0,2}
  4 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  4 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  4 -> 26 : tau=[-1.0,1.0,-2.0], E={0,2}
  4 -> 5 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 7 : tau=[-2.0,-3.0], E={}
  6 -> 0 : tau=[-2.0,-2.0], E={0,1}
  6 -> 16 : tau=[-2.0,-1.0], E={0}
  7 -> 19 : tau=[-2.0,-3.0,-2.5], E={0}
  7 -> 8 : tau=[-2.0,-3.0,-4.0], E={}
  7 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  7 -> 9 : tau=[-2.0,-3.0,-2.0], E={0}
  7 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  8 -> 7 : tau=[-2.0,-3.0,-4.0,-1.0], E={2,3}
  8 -> 0 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  8 -> 14 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,2}
  8 -> 0 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  8 -> 0 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  8 -> 0 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  8 -> 0 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  9 -> 0 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  9 -> 7 : tau=[-3.0,-2.0,-3.0], E={0}
  9 -> 18 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  9 -> 10 : tau=[-3.0,-2.0,-4.0], E={}
  9 -> 11 : tau=[-3.0,-2.0,-1.0], E={}
  10 -> 18 : tau=[-3.0,-2.0,-4.0,-3.0], E={0,1,2,3}
  10 -> 9 : tau=[-3.0,-2.0,-4.0,-3.5], E={2,3}
  10 -> 12 : tau=[-3.0,-2.0,-4.0,-2.5], E={0,1,3}
  10 -> 18 : tau=[-3.0,-2.0,-4.0,-2.0], E={0,1,2,3}
  10 -> 18 : tau=[-3.0,-2.0,-4.0,-4.0], E={0,1,2,3}
  10 -> 36 : tau=[-3.0,-2.0,-4.0,-1.0], E={1,2,3}
  10 -> 18 : tau=[-3.0,-2.0,-4.0,-5.0], E={0,1,2,3}
  11 -> 18 : tau=[-3.0,-2.0,-1.0,-3.0], E={0,1,2,3}
  11 -> 18 : tau=[-3.0,-2.0,-1.0,-2.5], E={0,1,2,3}
  11 -> 18 : tau=[-3.0,-2.0,-1.0,0.0], E={0,1,2,3}
  11 -> 0 : tau=[-3.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  11 -> 18 : tau=[-3.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  11 -> 13 : tau=[-3.0,-2.0,-1.0,-1.5], E={1}
  11 -> 0 : tau=[-3.0,-2.0,-1.0,-4.0], E={0,1,2,3}
  12 -> 18 : tau=[-4.0,-5.0], E={0,1}
  12 -> 0 : tau=[-4.0,-4.0], E={0,1}
  12 -> 18 : tau=[-4.0,-3.0], E={0,1}
  13 -> 36 : tau=[-3.0,-1.0,-1.5,-2.25], E={1,2,3}
  13 -> 36 : tau=[-3.0,-1.0,-1.5,-3.0], E={0,1,2}
  13 -> 18 : tau=[-3.0,-1.0,-1.5,-1.0], E={0,1,2,3}
  13 -> 18 : tau=[-3.0,-1.0,-1.5,0.0], E={0,1,2,3}
  13 -> 18 : tau=[-3.0,-1.0,-1.5,-4.0], E={0,1,2,3}
  13 -> 18 : tau=[-3.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  13 -> 0 : tau=[-3.0,-1.0,-1.5,-1.25], E={0,1,2,3}
  14 -> 18 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  14 -> 9 : tau=[-3.0,-4.0,-2.0], E={1}
  14 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  14 -> 15 : tau=[-3.0,-4.0,-5.0], E={}
  14 -> 36 : tau=[-3.0,-4.0,-3.0], E={0,1}
  15 -> 18 : tau=[-3.0,-4.0,-5.0,-4.5], E={0,1,2,3}
  15 -> 36 : tau=[-3.0,-4.0,-5.0,-2.0], E={1,2,3}
  15 -> 18 : tau=[-3.0,-4.0,-5.0,-3.5], E={0,1,2,3}
  15 -> 5 : tau=[-3.0,-4.0,-5.0,-4.0], E={0,1,2,3}
  15 -> 18 : tau=[-3.0,-4.0,-5.0,-3.0], E={0,1,2,3}
  15 -> 37 : tau=[-3.0,-4.0,-5.0,-6.0], E={0,1,2}
  15 -> 36 : tau=[-3.0,-4.0,-5.0,-5.0], E={1,2,3}
  16 -> 0 : tau=[-1.0,-2.0], E={0,1}
  16 -> 1 : tau=[-1.0,0.0], E={0}
  16 -> 0 : tau=[-1.0,-1.0], E={0,1}
  17 -> 27 : tau=[-0.5,0.5], E={}
  17 -> 17 : tau=[-0.5,-0.5], E={0}
  17 -> 0 : tau=[-0.5,-1.5], E={0,1}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  19 -> 0 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  19 -> 18 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  19 -> 20 : tau=[-3.0,-2.5,-4.0], E={}
  19 -> 18 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  20 -> 20 : tau=[-3.0,-2.5,-4.0,-1.5], E={3}
  20 -> 28 : tau=[-3.0,-2.5,-4.0,-3.0], E={0,2,3}
  20 -> 18 : tau=[-3.0,-2.5,-4.0,-3.5], E={0,1,2,3}
  20 -> 21 : tau=[-3.0,-2.5,-4.0,-5.0], E={1,2}
  20 -> 18 : tau=[-3.0,-2.5,-4.0,-4.0], E={0,1,2,3}
  20 -> 18 : tau=[-3.0,-2.5,-4.0,-2.5], E={0,1,2,3}
  20 -> 22 : tau=[-3.0,-2.5,-4.0,-2.75], E={}
  21 -> 31 : tau=[-3.0,-5.0,-4.0], E={0,2}
  21 -> 31 : tau=[-3.0,-5.0,-6.0], E={0,2}
  21 -> 33 : tau=[-3.0,-5.0,-3.0], E={0}
  21 -> 18 : tau=[-3.0,-5.0,-5.0], E={0,1,2}
  21 -> 0 : tau=[-3.0,-5.0,-2.0], E={0,1,2}
  22 -> 18 : tau=[-3.0,-2.5,-4.0,-2.75,-4.0], E={0,1,2,3,4}
  22 -> 23 : tau=[-3.0,-2.5,-4.0,-2.75,-2.875], E={3}
  22 -> 24 : tau=[-3.0,-2.5,-4.0,-2.75,-2.625], E={0,3}
  22 -> 18 : tau=[-3.0,-2.5,-4.0,-2.75,-1.5], E={0,1,2,3,4}
  22 -> 18 : tau=[-3.0,-2.5,-4.0,-2.75,-3.5], E={0,1,2,3,4}
  22 -> 18 : tau=[-3.0,-2.5,-4.0,-2.75,-5.0], E={0,1,2,3,4}
  22 -> 18 : tau=[-3.0,-2.5,-4.0,-2.75,-2.75], E={0,1,2,3,4}
  22 -> 18 : tau=[-3.0,-2.5,-4.0,-2.75,-2.5], E={0,1,2,3,4}
  22 -> 25 : tau=[-3.0,-2.5,-4.0,-2.75,-3.0], E={0,1,3}
  23 -> 18 : tau=[-3.0,-2.5,-4.0,-2.875,-1.5], E={0,1,2,3,4}
  23 -> 18 : tau=[-3.0,-2.5,-4.0,-2.875,-3.5], E={0,1,2,3,4}
  23 -> 18 : tau=[-3.0,-2.5,-4.0,-2.875,-2.5], E={0,1,2,3,4}
  23 -> 18 : tau=[-3.0,-2.5,-4.0,-2.875,-2.875], E={0,1,2,3,4}
  23 -> 18 : tau=[-3.0,-2.5,-4.0,-2.875,-5.0], E={0,1,2,3,4}
  23 -> 5 : tau=[-3.0,-2.5,-4.0,-2.875,-3.0], E={0,1,2,3,4}
  23 -> 0 : tau=[-3.0,-2.5,-4.0,-2.875,-4.0], E={0,1,2,3,4}
  23 -> 18 : tau=[-3.0,-2.5,-4.0,-2.875,-2.9375], E={0,1,2,3,4}
  23 -> 34 : tau=[-3.0,-2.5,-4.0,-2.875,-2.6875], E={0,1}
  24 -> 18 : tau=[-2.5,-4.0,-2.625,-3.3125], E={0,1,2,3}
  24 -> 18 : tau=[-2.5,-4.0,-2.625,-4.0], E={0,1,2,3}
  24 -> 0 : tau=[-2.5,-4.0,-2.625,-1.5], E={0,1,2,3}
  24 -> 18 : tau=[-2.5,-4.0,-2.625,-5.0], E={0,1,2,3}
  24 -> 29 : tau=[-2.5,-4.0,-2.625,-2.625], E={0,2}
  24 -> 18 : tau=[-2.5,-4.0,-2.625,-2.5], E={0,1,2,3}
  24 -> 18 : tau=[-2.5,-4.0,-2.625,-2.5625], E={0,1,2,3}
  25 -> 18 : tau=[-4.0,-3.0,-2.0], E={0,1,2}
  25 -> 18 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  25 -> 18 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  25 -> 25 : tau=[-4.0,-3.0,-3.0], E={1}
  25 -> 38 : tau=[-4.0,-3.0,-4.0], E={0,1}
  26 -> 0 : tau=[1.0,1.0], E={0,1}
  26 -> 0 : tau=[1.0,2.0], E={0,1}
  26 -> 1 : tau=[1.0,0.0], E={0}
  27 -> 0 : tau=[-0.5,0.5,1.5], E={0,1,2}
  27 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  27 -> 30 : tau=[-0.5,0.5,-1.5], E={0,2}
  27 -> 17 : tau=[-0.5,0.5,-0.5], E={0,1}
  27 -> 27 : tau=[-0.5,0.5,0.5], E={1}
  28 -> 0 : tau=[-2.5,-2.5], E={0,1}
  28 -> 18 : tau=[-2.5,-1.5], E={0,1}
  28 -> 18 : tau=[-2.5,-3.5], E={0,1}
  29 -> 18 : tau=[-4.0,-2.625,-3.3125], E={0,1,2}
  29 -> 18 : tau=[-4.0,-2.625,-1.625], E={0,1,2}
  29 -> 0 : tau=[-4.0,-2.625,-5.0], E={0,1,2}
  29 -> 18 : tau=[-4.0,-2.625,-4.0], E={0,1,2}
  29 -> 0 : tau=[-4.0,-2.625,-2.625], E={0,1,2}
  30 -> 17 : tau=[0.5,-0.5], E={0}
  30 -> 0 : tau=[0.5,1.5], E={0,1}
  30 -> 30 : tau=[0.5,0.5], E={0}
  31 -> 32 : tau=[-5.0,-4.0], E={0}
  31 -> 31 : tau=[-5.0,-5.0], E={0}
  31 -> 31 : tau=[-5.0,-6.0], E={1}
  32 -> 0 : tau=[-4.0,-3.0], E={0,1}
  32 -> 18 : tau=[-4.0,-5.0], E={0,1}
  32 -> 18 : tau=[-4.0,-4.0], E={0,1}
  33 -> 18 : tau=[-5.0,-3.0,-2.0], E={0,1,2}
  33 -> 33 : tau=[-5.0,-3.0,-4.0], E={2}
  33 -> 31 : tau=[-5.0,-3.0,-3.0], E={1,2}
  33 -> 18 : tau=[-5.0,-3.0,-6.0], E={0,1,2}
  33 -> 18 : tau=[-5.0,-3.0,-5.0], E={0,1,2}
  34 -> 39 : tau=[-4.0,-2.875,-2.6875,-5.0], E={0,1,2}
  34 -> 35 : tau=[-4.0,-2.875,-2.6875,-2.78125], E={0,2,3}
  34 -> 18 : tau=[-4.0,-2.875,-2.6875,-1.6875], E={0,1,2,3}
  34 -> 18 : tau=[-4.0,-2.875,-2.6875,-4.0], E={0,1,2,3}
  34 -> 18 : tau=[-4.0,-2.875,-2.6875,-2.6875], E={0,1,2,3}
  34 -> 18 : tau=[-4.0,-2.875,-2.6875,-3.4375], E={0,1,2,3}
  34 -> 18 : tau=[-4.0,-2.875,-2.6875,-2.875], E={0,1,2,3}
  35 -> 18 : tau=[-2.875,-1.875], E={0,1}
  35 -> 35 : tau=[-2.875,-2.875], E={0}
  35 -> 18 : tau=[-2.875,-3.875], E={0,1}
  36 -> 36 : tau=[-3.0,-3.0], E={0}
  36 -> 0 : tau=[-3.0,-2.0], E={0,1}
  36 -> 0 : tau=[-3.0,-4.0], E={0,1}
  37 -> 0 : tau=[-6.0,-6.0], E={0,1}
  37 -> 37 : tau=[-6.0,-5.0], E={1}
  37 -> 0 : tau=[-6.0,-7.0], E={0,1}
  38 -> 17 : tau=[-4.0,-4.0], E={0}
  38 -> 18 : tau=[-4.0,-5.0], E={0,1}
  38 -> 18 : tau=[-4.0,-3.0], E={0,1}
  39 -> 18 : tau=[-5.0,-5.0], E={0,1}
  39 -> 18 : tau=[-5.0,-4.0], E={0,1}
  39 -> 1 : tau=[-5.0,-6.0], E={0}