# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  5 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -1.0, 1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -1.0, -2.0]" accepting=True
  8 "[0.0, -1.0, 0.0, -1.0, -0.5]" accepting=True
  9 "[0.0, -1.0, 0.0, 1.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0]" accepting=True
  11 "[0.0, -1.0, 0.0, -1.0, -2.0, -0.5]" accepting=True
  12 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  14 "[0.0, -1.0, 0.0, -1.0, -2.0, -2.0]" accepting=True
  15 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, 0.0]" accepting=True
  17 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -1.0, -2.0, 0.0]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, -0.5, -1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -1.0, -2.0, -0.5, -2.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  22 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0, -3.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -0.5]" accepting=False
  24 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  25 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -2.0]" accepting=True
  27 "[0.0, -1.0, 0.0, -0.5, 1.0, 0.0]" accepting=True
  28 "[0.0, -1.0, 0.0, -1.0, -2.0, -0.5, 1.0]" accepting=False
  29 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0, -3.0, -4.0]" accepting=False
  30 "[0.0, -1.0, 0.0, -1.0, -2.0, -0.5, 1.0, -1.0]" accepting=False
  31 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0, -3.0, -2.0]" accepting=True
  33 "[0.0, -1.0, 0.0, -1.0, -2.0, -0.5, 1.0, 0.5]" accepting=True
  34 "[0.0, -1.0, 0.0, 1.0, -0.5, -0.75]" accepting=False
  35 "[0.0, -1.0, 0.0, 1.0, -0.5, -0.75, -2.0]" accepting=False
  36 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0, -3.0, -2.0, -1.5]" accepting=False
  37 "[0.0, -1.0, 0.0, 1.0, -0.5, -0.75, -1.0]" accepting=False
  38 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0, -3.0, -2.0, 0.0]" accepting=False
  39 "[0.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0, -3.0, -2.0, 0.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[-1.0,-2.0], E={0,1}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 4 : tau=[-1.0,0.0,-1.0], E={0}
  3 -> 3 : tau=[-1.0,0.0,-2.0], E={2}
  3 -> 13 : tau=[-1.0,0.0,-0.5], E={2}
  3 -> 5 : tau=[-1.0,0.0,1.0], E={}
  3 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  4 -> 7 : tau=[0.0,-1.0,-2.0], E={}
  4 -> 8 : tau=[0.0,-1.0,-0.5], E={1}
  4 -> 2 : tau=[0.0,-1.0,-1.0], E={0,1}
  5 -> 9 : tau=[-1.0,0.0,1.0,-0.5], E={}
  5 -> 6 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  5 -> 17 : tau=[-1.0,0.0,1.0,0.0], E={0,1}
  5 -> 6 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 10 : tau=[0.0,-1.0,-2.0,-3.0], E={}
  7 -> 14 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2}
  7 -> 11 : tau=[0.0,-1.0,-2.0,-0.5], E={2}
  7 -> 18 : tau=[0.0,-1.0,-2.0,0.0], E={0,2}
  7 -> 6 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  7 -> 6 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  7 -> 6 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  8 -> 6 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  8 -> 6 : tau=[0.0,-0.5,1.0], E={0,1,2}
  8 -> 8 : tau=[0.0,-0.5,-0.25], E={2}
  8 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  8 -> 1 : tau=[0.0,-0.5,-1.5], E={1,2}
  9 -> 15 : tau=[-1.0,0.0,1.0,-0.5,1.0], E={0,1,2,3,4}
  9 -> 34 : tau=[-1.0,0.0,1.0,-0.5,-0.75], E={1,3,4}
  9 -> 19 : tau=[-1.0,0.0,1.0,-0.5,-1.0], E={0,1,2}
  9 -> 3 : tau=[-1.0,0.0,1.0,-0.5,0.0], E={1,2,3}
  9 -> 6 : tau=[-1.0,0.0,1.0,-0.5,2.0], E={0,1,2,3,4}
  9 -> 6 : tau=[-1.0,0.0,1.0,-0.5,0.5], E={0,1,2,3,4}
  9 -> 6 : tau=[-1.0,0.0,1.0,-0.5,-2.0], E={0,1,2,3,4}
  9 -> 6 : tau=[-1.0,0.0,1.0,-0.5,-0.25], E={0,1,2,3,4}
  9 -> 9 : tau=[-1.0,0.0,1.0,-0.5,-0.5], E={3}
  10 -> 6 : tau=[0.0,-1.0,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  10 -> 31 : tau=[0.0,-1.0,-2.0,-3.0,-2.0], E={0,2,3}
  10 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0], E={0,1,3,4}
  10 -> 23 : tau=[0.0,-1.0,-2.0,-3.0,-0.5], E={0,2,3}
  10 -> 6 : tau=[0.0,-1.0,-2.0,-3.0,-3.0], E={0,1,2,3,4}
  10 -> 12 : tau=[0.0,-1.0,-2.0,-3.0,-4.0], E={0,1}
  10 -> 16 : tau=[0.0,-1.0,-2.0,-3.0,0.0], E={0,1,2,3,4}
  10 -> 6 : tau=[0.0,-1.0,-2.0,-3.0,-1.5], E={0,1,2,3,4}
  10 -> 21 : tau=[0.0,-1.0,-2.0,-3.0,-1.0], E={0,1,3}
  11 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  11 -> 20 : tau=[0.0,-1.0,-0.5,-2.0], E={1,2,3}
  11 -> 15 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  11 -> 23 : tau=[0.0,-1.0,-0.5,0.0], E={0,3}
  11 -> 28 : tau=[0.0,-1.0,-0.5,1.0], E={1,2}
  11 -> 4 : tau=[0.0,-1.0,-0.5,-0.75], E={2,3}
  11 -> 6 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  12 -> 14 : tau=[-2.0,-3.0,-4.0,-4.0], E={1,2,3}
  12 -> 6 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  12 -> 6 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  12 -> 6 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  12 -> 6 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  12 -> 24 : tau=[-2.0,-3.0,-4.0,-5.0], E={3}
  12 -> 6 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  13 -> 25 : tau=[-1.0,0.0,1.0], E={2}
  13 -> 2 : tau=[-1.0,0.0,0.0], E={1,2}
  13 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  13 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  13 -> 6 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  14 -> 14 : tau=[-2.0,-2.0], E={0}
  14 -> 0 : tau=[-2.0,-3.0], E={0,1}
  14 -> 0 : tau=[-2.0,-1.0], E={0,1}
  15 -> 0 : tau=[0.0], E={0}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 17 : tau=[1.0,0.0,0.5], E={2}
  17 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  17 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  17 -> 17 : tau=[1.0,0.0,0.0], E={1}
  17 -> 28 : tau=[1.0,0.0,1.0], E={0}
  18 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  18 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  18 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  18 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  19 -> 6 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  19 -> 6 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  19 -> 23 : tau=[-0.5,-1.0,-0.5], E={0}
  19 -> 0 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  19 -> 6 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  20 -> 6 : tau=[0.0,-1.0], E={0,1}
  20 -> 15 : tau=[0.0,0.0], E={0,1}
  20 -> 6 : tau=[0.0,1.0], E={0,1}
  21 -> 6 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  21 -> 22 : tau=[-2.0,-1.0,-3.0], E={}
  21 -> 2 : tau=[-2.0,-1.0,-1.0], E={0,1}
  21 -> 6 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  21 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  22 -> 6 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,1,2,3}
  22 -> 29 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,1,2}
  22 -> 6 : tau=[-2.0,-1.0,-3.0,0.0], E={0,1,2,3}
  22 -> 6 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  22 -> 6 : tau=[-2.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  22 -> 32 : tau=[-2.0,-1.0,-3.0,-2.0], E={0}
  22 -> 6 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2,3}
  23 -> 2 : tau=[-1.0,-0.5,-2.0], E={1,2}
  23 -> 6 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  23 -> 23 : tau=[-1.0,-0.5,-0.5], E={1}
  23 -> 2 : tau=[-1.0,-0.5,-0.75], E={1,2}
  23 -> 19 : tau=[-1.0,-0.5,-1.0], E={0}
  24 -> 6 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  24 -> 6 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  24 -> 6 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,1,2,3}
  24 -> 6 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  24 -> 6 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  24 -> 6 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  24 -> 26 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,3}
  25 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  25 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  25 -> 27 : tau=[-1.0,0.0,0.0], E={1,2}
  25 -> 6 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  25 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  26 -> 6 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  26 -> 6 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  26 -> 6 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  26 -> 15 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  26 -> 6 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  27 -> 6 : tau=[-1.0,0.0], E={0,1}
  27 -> 14 : tau=[-1.0,-1.0], E={0}
  27 -> 6 : tau=[-1.0,-2.0], E={0,1}
  28 -> 6 : tau=[0.0,1.0,2.0], E={0,1,2}
  28 -> 30 : tau=[0.0,1.0,-1.0], E={0,2}
  28 -> 6 : tau=[0.0,1.0,1.0], E={0,1,2}
  28 -> 33 : tau=[0.0,1.0,0.5], E={1,2}
  28 -> 6 : tau=[0.0,1.0,0.0], E={0,1,2}
  29 -> 29 : tau=[-4.0,-5.0], E={1}
  29 -> 6 : tau=[-4.0,-4.0], E={0,1}
  29 -> 0 : tau=[-4.0,-3.0], E={0,1}
  30 -> 6 : tau=[1.0,0.0], E={0,1}
  30 -> 6 : tau=[1.0,1.0], E={0,1}
  30 -> 14 : tau=[1.0,2.0], E={0}
  31 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  31 -> 14 : tau=[-1.0,-2.0,-3.0], E={0,2}
  31 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  31 -> 31 : tau=[-1.0,-2.0,-2.0], E={1}
  31 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  32 -> 6 : tau=[-1.0,-3.0,-2.0,-4.0], E={0,1,2,3}
  32 -> 36 : tau=[-1.0,-3.0,-2.0,-1.5], E={0,2,3}
  32 -> 6 : tau=[-1.0,-3.0,-2.0,-2.5], E={0,1,2,3}
  32 -> 6 : tau=[-1.0,-3.0,-2.0,-1.0], E={0,1,2,3}
  32 -> 6 : tau=[-1.0,-3.0,-2.0,-2.0], E={0,1,2,3}
  32 -> 6 : tau=[-1.0,-3.0,-2.0,-3.0], E={0,1,2,3}
  32 -> 38 : tau=[-1.0,-3.0,-2.0,0.0], E={0,3}
  33 -> 14 : tau=[0.0,-1.0], E={0}
  33 -> 6 : tau=[0.0,1.0], E={0,1}
  33 -> 6 : tau=[0.0,0.0], E={0,1}
  34 -> 37 : tau=[-1.0,1.0,-1.0], E={0,2}
  34 -> 6 : tau=[-1.0,1.0,1.0], E={0,1,2}
  34 -> 6 : tau=[-1.0,1.0,2.0], E={0,1,2}
  34 -> 6 : tau=[-1.0,1.0,0.0], E={0,1,2}
  34 -> 35 : tau=[-1.0,1.0,-2.0], E={0,2}
  35 -> 14 : tau=[1.0,1.0], E={0}
  35 -> 6 : tau=[1.0,0.0], E={0,1}
  35 -> 6 : tau=[1.0,2.0], E={0,1}
  36 -> 6 : tau=[-3.0,-2.0], E={0,1}
  36 -> 6 : tau=[-3.0,-4.0], E={0,1}
  36 -> 35 : tau=[-3.0,-3.0], E={0}
  37 -> 6 : tau=[1.0,0.0], E={0,1}
  37 -> 6 : tau=[1.0,1.0], E={0,1}
  37 -> 29 : tau=[1.0,2.0], E={0}
  38 -> 6 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  38 -> 39 : tau=[-3.0,-2.0,-2.0], E={1}
  38 -> 6 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  38 -> 6 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  38 -> 6 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  39 -> 6 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  39 -> 6 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  39 -> 6 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  39 -> 29 : tau=[-3.0,-2.0,-2.5], E={0,1}
  39 -> 6 : tau=[-3.0,-2.0,-3.0], E={0,1,2}