# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 0.5, 1.5]" accepting=False
  9 "[0.0, 1.0, -1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=True
  12 "[0.0, 1.0, -1.0, -2.0, -2.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  14 "[0.0, 1.0, -1.0, -2.0, 0.0]" accepting=False
  15 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -2.0, 0.0, -3.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  18 "[0.0, 1.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  19 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0]" accepting=False
  20 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -3.0]" accepting=False
  21 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -0.5]" accepting=False
  22 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -3.0, -0.5]" accepting=True
  23 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -0.5, -3.0]" accepting=True
  24 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -0.5, -2.0]" accepting=False
  25 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -3.0, -0.5, -2.5]" accepting=True
  26 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -0.5, -3.0, -1.5]" accepting=True
  27 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -0.5, -2.0, 0.0]" accepting=False
  28 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -3.0, -0.5, -2.5, -2.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 3.0, 4.0, 4.0]" accepting=True
  31 "[0.0, 1.0, 2.0, 3.0, 4.0, 4.0, 5.0]" accepting=True
  32 "[0.0, 1.0, -1.0, -2.0, 0.0, -3.0, -4.0]" accepting=False
  33 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -3.0, -2.0]" accepting=False
  34 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -2.0]" accepting=False
  35 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -2.0, -0.5]" accepting=False
  36 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -0.5, -2.0, -1.5]" accepting=True
  37 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -3.0, -0.5, 0.5]" accepting=False
  38 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  39 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0, -1.0, -0.5, -3.0, -1.5, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.5], E={1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 7 : tau=[0.0,1.0,2.0], E={0}
  2 -> 9 : tau=[0.0,1.0,-1.0], E={0,1}
  3 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 9 : tau=[0.0,-1.0,-2.0], E={0,2}
  3 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  4 -> 0 : tau=[0.0,0.5,-1.0], E={0,1,2}
  4 -> 8 : tau=[0.0,0.5,1.5], E={0,2}
  4 -> 0 : tau=[0.0,0.5,0.0], E={0,1,2}
  4 -> 8 : tau=[0.0,0.5,0.5], E={0,1}
  4 -> 8 : tau=[0.0,0.5,0.25], E={0,2}
  5 -> 6 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,-1.0,-0.5,1.0], E={0,2,3}
  5 -> 6 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  7 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  7 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  7 -> 6 : tau=[1.0,2.0,2.0], E={0,1,2}
  7 -> 13 : tau=[1.0,2.0,3.0], E={0,1}
  8 -> 8 : tau=[0.5,0.5], E={0}
  8 -> 0 : tau=[0.5,-0.5], E={0,1}
  8 -> 0 : tau=[0.5,1.5], E={0,1}
  9 -> 10 : tau=[-1.0,-2.0], E={}
  9 -> 0 : tau=[-1.0,0.0], E={0,1}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  10 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  10 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 14 : tau=[-1.0,-2.0,0.0], E={0}
  10 -> 11 : tau=[-1.0,-2.0,-3.0], E={0}
  10 -> 12 : tau=[-1.0,-2.0,-2.0], E={0,1}
  11 -> 18 : tau=[-2.0,-3.0,-4.0], E={0,2}
  11 -> 18 : tau=[-2.0,-3.0,-1.0], E={0,2}
  11 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  11 -> 12 : tau=[-2.0,-3.0,-2.0], E={0,1}
  11 -> 11 : tau=[-2.0,-3.0,-3.0], E={1}
  12 -> 0 : tau=[-2.0,-2.0], E={0,1}
  12 -> 0 : tau=[-2.0,-3.0], E={0,1}
  12 -> 12 : tau=[-2.0,-1.0], E={1}
  13 -> 29 : tau=[3.0,2.0], E={}
  13 -> 13 : tau=[3.0,3.0], E={0}
  13 -> 17 : tau=[3.0,4.0], E={}
  14 -> 1 : tau=[-2.0,0.0,1.0], E={0,2}
  14 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  14 -> 12 : tau=[-2.0,0.0,-1.0], E={1,2}
  14 -> 15 : tau=[-2.0,0.0,-2.0], E={0}
  14 -> 16 : tau=[-2.0,0.0,-3.0], E={}
  15 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  15 -> 1 : tau=[0.0,-2.0,-2.0], E={1,2}
  15 -> 19 : tau=[0.0,-2.0,-1.0], E={}
  15 -> 14 : tau=[0.0,-2.0,0.0], E={0}
  15 -> 2 : tau=[0.0,-2.0,1.0], E={1}
  16 -> 6 : tau=[-2.0,0.0,-3.0,-2.5], E={0,1,2,3}
  16 -> 6 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  16 -> 6 : tau=[-2.0,0.0,-3.0,-1.0], E={0,1,2,3}
  16 -> 12 : tau=[-2.0,0.0,-3.0,1.0], E={1,2,3}
  16 -> 18 : tau=[-2.0,0.0,-3.0,-2.0], E={0,1,3}
  16 -> 14 : tau=[-2.0,0.0,-3.0,0.0], E={1,2}
  16 -> 32 : tau=[-2.0,0.0,-3.0,-4.0], E={0,3}
  17 -> 0 : tau=[3.0,4.0,3.5], E={0,1,2}
  17 -> 6 : tau=[3.0,4.0,5.0], E={0,1,2}
  17 -> 30 : tau=[3.0,4.0,4.0], E={0,1}
  17 -> 6 : tau=[3.0,4.0,3.0], E={0,1,2}
  17 -> 0 : tau=[3.0,4.0,2.0], E={0,1,2}
  18 -> 0 : tau=[-3.0,-3.0], E={0,1}
  18 -> 18 : tau=[-3.0,-4.0], E={1}
  18 -> 12 : tau=[-3.0,-2.0], E={0}
  19 -> 9 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,3}
  19 -> 6 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  19 -> 20 : tau=[0.0,-2.0,-1.0,-3.0], E={}
  19 -> 9 : tau=[0.0,-2.0,-1.0,-1.0], E={0,1,2}
  19 -> 34 : tau=[0.0,-2.0,-1.0,-2.0], E={1,3}
  19 -> 6 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  19 -> 21 : tau=[0.0,-2.0,-1.0,-0.5], E={}
  20 -> 6 : tau=[0.0,-2.0,-1.0,-3.0,-2.5], E={0,1,2,3,4}
  20 -> 0 : tau=[0.0,-2.0,-1.0,-3.0,-3.0], E={0,1,2,3,4}
  20 -> 33 : tau=[0.0,-2.0,-1.0,-3.0,-2.0], E={0,1,3}
  20 -> 6 : tau=[0.0,-2.0,-1.0,-3.0,0.0], E={0,1,2,3,4}
  20 -> 6 : tau=[0.0,-2.0,-1.0,-3.0,-1.0], E={0,1,2,3,4}
  20 -> 6 : tau=[0.0,-2.0,-1.0,-3.0,-1.5], E={0,1,2,3,4}
  20 -> 6 : tau=[0.0,-2.0,-1.0,-3.0,1.0], E={0,1,2,3,4}
  20 -> 22 : tau=[0.0,-2.0,-1.0,-3.0,-0.5], E={0,2}
  20 -> 6 : tau=[0.0,-2.0,-1.0,-3.0,-4.0], E={0,1,2,3,4}
  21 -> 6 : tau=[0.0,-2.0,-1.0,-0.5,0.0], E={0,1,2,3,4}
  21 -> 6 : tau=[0.0,-2.0,-1.0,-0.5,-0.75], E={0,1,2,3,4}
  21 -> 6 : tau=[0.0,-2.0,-1.0,-0.5,-0.25], E={0,1,2,3,4}
  21 -> 6 : tau=[0.0,-2.0,-1.0,-0.5,1.0], E={0,1,2,3,4}
  21 -> 6 : tau=[0.0,-2.0,-1.0,-0.5,-0.5], E={0,1,2,3,4}
  21 -> 23 : tau=[0.0,-2.0,-1.0,-0.5,-3.0], E={0,1,2,4}
  21 -> 6 : tau=[0.0,-2.0,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  21 -> 24 : tau=[0.0,-2.0,-1.0,-0.5,-2.0], E={1,3}
  21 -> 6 : tau=[0.0,-2.0,-1.0,-0.5,-1.5], E={0,1,2,3,4}
  22 -> 6 : tau=[-2.0,-3.0,-0.5,-3.0], E={0,1,2,3}
  22 -> 6 : tau=[-2.0,-3.0,-0.5,-2.0], E={0,1,2,3}
  22 -> 37 : tau=[-2.0,-3.0,-0.5,0.5], E={1,2,3}
  22 -> 6 : tau=[-2.0,-3.0,-0.5,-0.5], E={0,1,2,3}
  22 -> 6 : tau=[-2.0,-3.0,-0.5,-4.0], E={0,1,2,3}
  22 -> 6 : tau=[-2.0,-3.0,-0.5,-1.25], E={0,1,2,3}
  22 -> 25 : tau=[-2.0,-3.0,-0.5,-2.5], E={0,1,2}
  23 -> 6 : tau=[-0.5,-0.5], E={0,1}
  23 -> 26 : tau=[-0.5,-1.5], E={}
  23 -> 6 : tau=[-0.5,0.5], E={0,1}
  24 -> 6 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  24 -> 36 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2}
  24 -> 6 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  24 -> 27 : tau=[0.0,-1.0,-2.0,0.0], E={0}
  24 -> 6 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  24 -> 38 : tau=[0.0,-1.0,-2.0,-3.0], E={0,2,3}
  24 -> 6 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  25 -> 28 : tau=[-2.5,-2.5], E={0}
  25 -> 6 : tau=[-2.5,-3.5], E={0,1}
  25 -> 6 : tau=[-2.5,-1.5], E={0,1}
  26 -> 6 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  26 -> 23 : tau=[-0.5,-1.5,-0.5], E={0,1}
  26 -> 6 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  26 -> 39 : tau=[-0.5,-1.5,-2.5], E={0}
  26 -> 6 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  27 -> 6 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  27 -> 6 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  27 -> 6 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  27 -> 14 : tau=[-1.0,-2.0,0.0,-1.0], E={0,3}
  27 -> 6 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  27 -> 6 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  27 -> 6 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  28 -> 6 : tau=[-2.5,-2.5], E={0,1}
  28 -> 6 : tau=[-2.5,-1.5], E={0,1}
  28 -> 30 : tau=[-2.5,-3.5], E={0}
  29 -> 17 : tau=[3.0,2.0,4.0], E={1}
  29 -> 13 : tau=[3.0,2.0,3.0], E={0,1}
  29 -> 29 : tau=[3.0,2.0,2.5], E={2}
  29 -> 6 : tau=[3.0,2.0,1.0], E={0,1,2}
  29 -> 6 : tau=[3.0,2.0,2.0], E={0,1,2}
  30 -> 30 : tau=[4.0,4.0], E={0}
  30 -> 0 : tau=[4.0,3.0], E={0,1}
  30 -> 31 : tau=[4.0,5.0], E={}
  31 -> 31 : tau=[4.0,5.0,5.0], E={1}
  31 -> 30 : tau=[4.0,5.0,4.5], E={1,2}
  31 -> 30 : tau=[4.0,5.0,4.0], E={0,1}
  31 -> 6 : tau=[4.0,5.0,3.0], E={0,1,2}
  31 -> 6 : tau=[4.0,5.0,6.0], E={0,1,2}
  32 -> 18 : tau=[0.0,-3.0,0.0], E={0,2}
  32 -> 6 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  32 -> 6 : tau=[0.0,-3.0,1.0], E={0,1,2}
  32 -> 32 : tau=[0.0,-3.0,-3.0], E={1}
  32 -> 6 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  33 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  33 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  33 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  33 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  33 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  34 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  34 -> 35 : tau=[0.0,-1.0,-0.5], E={0}
  34 -> 6 : tau=[0.0,-1.0,0.0], E={0,1,2}
  34 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  34 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  35 -> 6 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  35 -> 23 : tau=[-1.0,-0.5,-0.5], E={0,1}
  35 -> 6 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  35 -> 6 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  35 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  36 -> 6 : tau=[-1.5,-0.5], E={0,1}
  36 -> 6 : tau=[-1.5,-2.5], E={0,1}
  36 -> 0 : tau=[-1.5,-1.5], E={0,1}
  37 -> 6 : tau=[-2.0,-1.0], E={0,1}
  37 -> 6 : tau=[-2.0,-3.0], E={0,1}
  37 -> 13 : tau=[-2.0,-2.0], E={0}
  38 -> 6 : tau=[-1.0,-2.0], E={0,1}
  38 -> 8 : tau=[-1.0,-1.0], E={0}
  38 -> 6 : tau=[-1.0,0.0], E={0,1}
  39 -> 6 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  39 -> 6 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  39 -> 6 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  39 -> 8 : tau=[-1.5,-2.5,-2.0], E={0,1}
  39 -> 6 : tau=[-1.5,-2.5,-1.5], E={0,1,2}