# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  5 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.25, 0.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.25, 1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.25, -1.5]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.25]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.5]" accepting=False
  12 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0]" accepting=True
  13 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.25, -1.5]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0]" accepting=True
  15 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 2.0]" accepting=True
  18 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 2.0, 3.0]" accepting=True
  20 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 1.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, -0.375]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 0.75]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 2.0, 3.0, 3.0]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 0.75, -2.0]" accepting=False
  25 "[0.0, -1.0, -2.0]" accepting=True
  26 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, 1.0]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, -1.0]" accepting=True
  28 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.0]" accepting=False
  29 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 0.5]" accepting=False
  30 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 1.0, -1.0]" accepting=False
  31 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 0.75, 0.5]" accepting=False
  32 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, 1.0, -1.0]" accepting=True
  33 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 0.5, 1.5]" accepting=True
  34 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.25, -1.5, -0.25]" accepting=False
  35 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 2.0, 3.0, 0.25]" accepting=False
  36 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.25, -1.5, -0.25, 0.75]" accepting=True
  37 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 0.375]" accepting=False
  38 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 1.0, -0.375]" accepting=False
  39 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0, -1.0, 0.5, 1.0, 0.25, 0.75, -2.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 25 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={1}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  3 -> 4 : tau=[0.0,-0.5,1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-0.5,0.0], E={0}
  3 -> 6 : tau=[0.0,-0.5,-0.25], E={}
  3 -> 3 : tau=[0.0,-0.5,-0.5], E={1}
  3 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 3 : tau=[-0.5,0.0,-0.5], E={0}
  5 -> 0 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  5 -> 1 : tau=[-0.5,0.0,-1.5], E={0,2}
  5 -> 1 : tau=[-0.5,0.0,0.0], E={0,1}
  5 -> 1 : tau=[-0.5,0.0,1.0], E={0,2}
  6 -> 4 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  6 -> 7 : tau=[0.0,-0.5,-0.25,0.0], E={0}
  6 -> 0 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  6 -> 8 : tau=[0.0,-0.5,-0.25,1.0], E={2}
  6 -> 9 : tau=[0.0,-0.5,-0.25,-1.5], E={1,2,3}
  6 -> 6 : tau=[0.0,-0.5,-0.25,-0.25], E={2}
  7 -> 4 : tau=[-0.5,-0.25,0.0,0.0], E={0,1,2,3}
  7 -> 4 : tau=[-0.5,-0.25,0.0,-0.125], E={0,1,2,3}
  7 -> 3 : tau=[-0.5,-0.25,0.0,-0.5], E={0,1}
  7 -> 1 : tau=[-0.5,-0.25,0.0,1.0], E={0,1,3}
  7 -> 1 : tau=[-0.5,-0.25,0.0,-0.375], E={0,1,3}
  7 -> 4 : tau=[-0.5,-0.25,0.0,-1.5], E={0,1,2,3}
  7 -> 10 : tau=[-0.5,-0.25,0.0,-0.25], E={1}
  8 -> 1 : tau=[0.0,-0.5,1.0,0.5], E={1,2,3}
  8 -> 1 : tau=[0.0,-0.5,1.0,-0.25], E={1,2,3}
  8 -> 4 : tau=[0.0,-0.5,1.0,1.0], E={0,1,2,3}
  8 -> 11 : tau=[0.0,-0.5,1.0,-1.5], E={0,1,2}
  8 -> 12 : tau=[0.0,-0.5,1.0,0.0], E={0,1}
  8 -> 1 : tau=[0.0,-0.5,1.0,2.0], E={1,2,3}
  8 -> 3 : tau=[0.0,-0.5,1.0,-0.5], E={1,2}
  9 -> 4 : tau=[0.0,1.0], E={0,1}
  9 -> 0 : tau=[0.0,0.0], E={0,1}
  9 -> 4 : tau=[0.0,-1.0], E={0,1}
  10 -> 4 : tau=[-0.5,0.0,-0.25,-0.5], E={0,1,2,3}
  10 -> 4 : tau=[-0.5,0.0,-0.25,0.0], E={0,1,2,3}
  10 -> 0 : tau=[-0.5,0.0,-0.25,1.0], E={0,1,2,3}
  10 -> 4 : tau=[-0.5,0.0,-0.25,-0.125], E={0,1,2,3}
  10 -> 13 : tau=[-0.5,0.0,-0.25,-1.5], E={0,1,3}
  10 -> 4 : tau=[-0.5,0.0,-0.25,-0.375], E={0,1,2,3}
  10 -> 4 : tau=[-0.5,0.0,-0.25,-0.25], E={0,1,2,3}
  11 -> 11 : tau=[-1.5,-2.5], E={1}
  11 -> 0 : tau=[-1.5,-0.5], E={0,1}
  11 -> 11 : tau=[-1.5,-1.5], E={0}
  12 -> 4 : tau=[1.0,0.0,2.0], E={0,1,2}
  12 -> 14 : tau=[1.0,0.0,-1.0], E={}
  12 -> 26 : tau=[1.0,0.0,1.0], E={0}
  12 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  12 -> 12 : tau=[1.0,0.0,0.0], E={1}
  13 -> 4 : tau=[-0.25,0.75], E={0,1}
  13 -> 4 : tau=[-0.25,-1.25], E={0,1}
  13 -> 34 : tau=[-0.25,-0.25], E={0}
  14 -> 4 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  14 -> 15 : tau=[1.0,0.0,-1.0,0.5], E={}
  14 -> 1 : tau=[1.0,0.0,-1.0,-2.0], E={0,2,3}
  14 -> 12 : tau=[1.0,0.0,-1.0,-1.0], E={2,3}
  14 -> 12 : tau=[1.0,0.0,-1.0,0.0], E={1,2}
  14 -> 4 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  14 -> 14 : tau=[1.0,0.0,-1.0,-0.5], E={3}
  15 -> 0 : tau=[1.0,0.0,-1.0,0.5,0.0], E={0,1,2,3,4}
  15 -> 4 : tau=[1.0,0.0,-1.0,0.5,0.75], E={0,1,2,3,4}
  15 -> 0 : tau=[1.0,0.0,-1.0,0.5,0.5], E={0,1,2,3,4}
  15 -> 16 : tau=[1.0,0.0,-1.0,0.5,1.0], E={0}
  15 -> 4 : tau=[1.0,0.0,-1.0,0.5,0.25], E={0,1,2,3,4}
  15 -> 4 : tau=[1.0,0.0,-1.0,0.5,2.0], E={0,1,2,3,4}
  15 -> 27 : tau=[1.0,0.0,-1.0,0.5,-1.0], E={0,1,2,3}
  15 -> 27 : tau=[1.0,0.0,-1.0,0.5,-2.0], E={0,1,3,4}
  15 -> 4 : tau=[1.0,0.0,-1.0,0.5,-0.5], E={0,1,2,3,4}
  16 -> 4 : tau=[0.0,-1.0,0.5,1.0,0.5], E={0,1,2,3,4}
  16 -> 17 : tau=[0.0,-1.0,0.5,1.0,2.0], E={1}
  16 -> 28 : tau=[0.0,-1.0,0.5,1.0,0.0], E={0,1,3}
  16 -> 18 : tau=[0.0,-1.0,0.5,1.0,0.25], E={0}
  16 -> 4 : tau=[0.0,-1.0,0.5,1.0,-2.0], E={0,1,2,3,4}
  16 -> 4 : tau=[0.0,-1.0,0.5,1.0,0.75], E={0,1,2,3,4}
  16 -> 4 : tau=[0.0,-1.0,0.5,1.0,-1.0], E={0,1,2,3,4}
  16 -> 4 : tau=[0.0,-1.0,0.5,1.0,-0.5], E={0,1,2,3,4}
  16 -> 4 : tau=[0.0,-1.0,0.5,1.0,1.0], E={0,1,2,3,4}
  17 -> 4 : tau=[0.0,0.5,1.0,2.0,0.5], E={0,1,2,3,4}
  17 -> 0 : tau=[0.0,0.5,1.0,2.0,1.0], E={0,1,2,3,4}
  17 -> 4 : tau=[0.0,0.5,1.0,2.0,0.25], E={0,1,2,3,4}
  17 -> 4 : tau=[0.0,0.5,1.0,2.0,1.5], E={0,1,2,3,4}
  17 -> 0 : tau=[0.0,0.5,1.0,2.0,0.75], E={0,1,2,3,4}
  17 -> 4 : tau=[0.0,0.5,1.0,2.0,0.0], E={0,1,2,3,4}
  17 -> 19 : tau=[0.0,0.5,1.0,2.0,3.0], E={}
  17 -> 4 : tau=[0.0,0.5,1.0,2.0,-1.0], E={0,1,2,3,4}
  17 -> 4 : tau=[0.0,0.5,1.0,2.0,2.0], E={0,1,2,3,4}
  18 -> 4 : tau=[-1.0,0.5,1.0,0.25,0.25], E={0,1,2,3,4}
  18 -> 20 : tau=[-1.0,0.5,1.0,0.25,1.0], E={2}
  18 -> 21 : tau=[-1.0,0.5,1.0,0.25,-0.375], E={1,2,3}
  18 -> 4 : tau=[-1.0,0.5,1.0,0.25,-1.0], E={0,1,2,3,4}
  18 -> 4 : tau=[-1.0,0.5,1.0,0.25,-2.0], E={0,1,2,3,4}
  18 -> 22 : tau=[-1.0,0.5,1.0,0.25,0.75], E={3}
  18 -> 4 : tau=[-1.0,0.5,1.0,0.25,2.0], E={0,1,2,3,4}
  18 -> 37 : tau=[-1.0,0.5,1.0,0.25,0.375], E={1,3,4}
  18 -> 29 : tau=[-1.0,0.5,1.0,0.25,0.5], E={0,1,2,3}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,0.0], E={0,1,2,3,4,5}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,0.5], E={0,1,2,3,4,5}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,1.0], E={0,1,2,3,4,5}
  19 -> 23 : tau=[0.0,0.5,1.0,2.0,3.0,3.0], E={0,1,2,4}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,4.0], E={0,1,2,3,4,5}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,2.0], E={0,1,2,3,4,5}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,0.75], E={0,1,2,3,4,5}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,2.5], E={0,1,2,3,4,5}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,-1.0], E={0,1,2,3,4,5}
  19 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0,1.5], E={0,1,2,3,4,5}
  19 -> 35 : tau=[0.0,0.5,1.0,2.0,3.0,0.25], E={1,4,5}
  20 -> 38 : tau=[-1.0,0.5,0.25,1.0,-0.375], E={0,1,4}
  20 -> 4 : tau=[-1.0,0.5,0.25,1.0,-2.0], E={0,1,2,3,4}
  20 -> 37 : tau=[-1.0,0.5,0.25,1.0,0.75], E={1,2,4}
  20 -> 4 : tau=[-1.0,0.5,0.25,1.0,0.375], E={0,1,2,3,4}
  20 -> 4 : tau=[-1.0,0.5,0.25,1.0,1.0], E={0,1,2,3,4}
  20 -> 4 : tau=[-1.0,0.5,0.25,1.0,0.5], E={0,1,2,3,4}
  20 -> 4 : tau=[-1.0,0.5,0.25,1.0,2.0], E={0,1,2,3,4}
  20 -> 4 : tau=[-1.0,0.5,0.25,1.0,0.25], E={0,1,2,3,4}
  20 -> 30 : tau=[-1.0,0.5,0.25,1.0,-1.0], E={0,2,3}
  21 -> 4 : tau=[-1.0,-0.375,-0.375], E={0,1,2}
  21 -> 0 : tau=[-1.0,-0.375,-0.6875], E={0,1,2}
  21 -> 4 : tau=[-1.0,-0.375,-1.0], E={0,1,2}
  21 -> 4 : tau=[-1.0,-0.375,-2.0], E={0,1,2}
  21 -> 0 : tau=[-1.0,-0.375,0.625], E={0,1,2}
  22 -> 0 : tau=[-1.0,0.5,1.0,0.75,0.875], E={0,1,2,3,4}
  22 -> 4 : tau=[-1.0,0.5,1.0,0.75,0.625], E={0,1,2,3,4}
  22 -> 4 : tau=[-1.0,0.5,1.0,0.75,2.0], E={0,1,2,3,4}
  22 -> 4 : tau=[-1.0,0.5,1.0,0.75,1.0], E={0,1,2,3,4}
  22 -> 4 : tau=[-1.0,0.5,1.0,0.75,-1.0], E={0,1,2,3,4}
  22 -> 31 : tau=[-1.0,0.5,1.0,0.75,0.5], E={0,1,3}
  22 -> 24 : tau=[-1.0,0.5,1.0,0.75,-2.0], E={0,2}
  22 -> 4 : tau=[-1.0,0.5,1.0,0.75,0.75], E={0,1,2,3,4}
  22 -> 4 : tau=[-1.0,0.5,1.0,0.75,-0.25], E={0,1,2,3,4}
  23 -> 4 : tau=[2.0,3.0,4.0], E={0,1,2}
  23 -> 4 : tau=[2.0,3.0,2.0], E={0,1,2}
  23 -> 4 : tau=[2.0,3.0,1.0], E={0,1,2}
  23 -> 27 : tau=[2.0,3.0,2.5], E={0,1}
  23 -> 4 : tau=[2.0,3.0,3.0], E={0,1,2}
  24 -> 4 : tau=[0.5,0.75,-2.0,0.5], E={0,1,2,3}
  24 -> 4 : tau=[0.5,0.75,-2.0,0.625], E={0,1,2,3}
  24 -> 4 : tau=[0.5,0.75,-2.0,-0.75], E={0,1,2,3}
  24 -> 25 : tau=[0.5,0.75,-2.0,-3.0], E={0,1,2,3}
  24 -> 39 : tau=[0.5,0.75,-2.0,-2.0], E={2,3}
  24 -> 4 : tau=[0.5,0.75,-2.0,1.75], E={0,1,2,3}
  24 -> 4 : tau=[0.5,0.75,-2.0,0.75], E={0,1,2,3}
  25 -> 0 : tau=[0.0], E={0}
  26 -> 26 : tau=[0.0,1.0,2.0], E={2}
  26 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  26 -> 32 : tau=[0.0,1.0,-1.0], E={0}
  26 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  26 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  27 -> 1 : tau=[-1.0,0.0], E={0}
  27 -> 25 : tau=[-1.0,-2.0], E={0,1}
  27 -> 27 : tau=[-1.0,-1.0], E={0}
  28 -> 4 : tau=[0.5,0.0,1.5], E={0,1,2}
  28 -> 0 : tau=[0.5,0.0,0.0], E={0,1,2}
  28 -> 4 : tau=[0.5,0.0,-1.0], E={0,1,2}
  28 -> 4 : tau=[0.5,0.0,0.5], E={0,1,2}
  28 -> 0 : tau=[0.5,0.0,0.25], E={0,1,2}
  29 -> 29 : tau=[0.5,0.5], E={0}
  29 -> 33 : tau=[0.5,1.5], E={0,1}
  29 -> 4 : tau=[0.5,-0.5], E={0,1}
  30 -> 4 : tau=[0.5,-1.0,0.5], E={0,1,2}
  30 -> 4 : tau=[0.5,-1.0,-1.0], E={0,1,2}
  30 -> 4 : tau=[0.5,-1.0,-2.0], E={0,1,2}
  30 -> 0 : tau=[0.5,-1.0,-0.25], E={0,1,2}
  30 -> 4 : tau=[0.5,-1.0,1.5], E={0,1,2}
  31 -> 4 : tau=[1.0,0.5,0.5], E={0,1,2}
  31 -> 4 : tau=[1.0,0.5,0.75], E={0,1,2}
  31 -> 9 : tau=[1.0,0.5,2.0], E={0,2}
  31 -> 4 : tau=[1.0,0.5,-0.5], E={0,1,2}
  31 -> 4 : tau=[1.0,0.5,1.0], E={0,1,2}
  32 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  32 -> 4 : tau=[1.0,-1.0,0.0], E={0,1,2}
  32 -> 25 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  32 -> 37 : tau=[1.0,-1.0,1.0], E={0}
  32 -> 4 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  33 -> 4 : tau=[0.0], E={0}
  34 -> 36 : tau=[-0.25,0.75], E={0}
  34 -> 0 : tau=[-0.25,-1.25], E={0,1}
  34 -> 0 : tau=[-0.25,-0.25], E={0,1}
  35 -> 4 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  35 -> 4 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  35 -> 4 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  35 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  35 -> 30 : tau=[0.0,1.0,2.0,1.0], E={0,1}
  35 -> 4 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  35 -> 4 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  36 -> 36 : tau=[0.75,0.75], E={0}
  36 -> 9 : tau=[0.75,1.75], E={0}
  36 -> 4 : tau=[0.75,-0.25], E={0,1}
  37 -> 37 : tau=[-1.0,1.0,1.0], E={1}
  37 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  37 -> 32 : tau=[-1.0,1.0,-1.0], E={0}
  37 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  37 -> 4 : tau=[-1.0,1.0,0.0], E={0,1,2}
  38 -> 4 : tau=[0.25,1.0,0.25], E={0,1,2}
  38 -> 4 : tau=[0.25,1.0,-0.75], E={0,1,2}
  38 -> 4 : tau=[0.25,1.0,2.0], E={0,1,2}
  38 -> 11 : tau=[0.25,1.0,0.625], E={0,1}
  38 -> 4 : tau=[0.25,1.0,1.0], E={0,1,2}
  39 -> 0 : tau=[0.5,0.75,0.625], E={0,1,2}
  39 -> 4 : tau=[0.5,0.75,1.75], E={0,1,2}
  39 -> 4 : tau=[0.5,0.75,0.5], E={0,1,2}
  39 -> 4 : tau=[0.5,0.75,-0.5], E={0,1,2}
  39 -> 4 : tau=[0.5,0.75,0.75], E={0,1,2}