# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0, 0.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.0, 0.0, 3.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0, 0.0, 3.0, 4.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 5.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5, 3.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5, 3.25]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 5.0, 3.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 1.0, 0.0, 3.0, 2.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.0, 0.0, 3.0, 4.0, 5.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.75]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5, 3.25, 4.25]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 0.0, 3.0, 4.0, 5.0, 6.0]" accepting=True
  28 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5, 3.25, 4.25, 2.25]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.5]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.5, 1.5]" accepting=True
  31 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.5, 1.5, 2.5]" accepting=True
  32 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.5, 1.5, 2.5, 3.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.5, 1.5, 2.5, 3.5, 4.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.0, 0.0, 3.0, -1.0, -0.5]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.0, 0.0, 3.0, -1.0, -0.5, 2.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 5.0, 4.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5, 3.25, 4.25, 3.75]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.5, 1.5, 2.5, 3.5, 2.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5, 3.25, 4.25, 3.75, 2.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 0 : tau=[0.0], E={0}
  4 -> 11 : tau=[2.0,3.0], E={}
  4 -> 4 : tau=[2.0,2.0], E={0}
  4 -> 5 : tau=[2.0,1.0], E={}
  5 -> 4 : tau=[2.0,1.0,2.0], E={0,1}
  5 -> 9 : tau=[2.0,1.0,1.5], E={0,1,2}
  5 -> 6 : tau=[2.0,1.0,0.0], E={1}
  5 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  5 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  6 -> 9 : tau=[2.0,0.0,2.0], E={0,1,2}
  6 -> 9 : tau=[2.0,0.0,-1.0], E={0,1,2}
  6 -> 6 : tau=[2.0,0.0,0.0], E={1}
  6 -> 20 : tau=[2.0,0.0,1.0], E={1}
  6 -> 7 : tau=[2.0,0.0,3.0], E={}
  7 -> 10 : tau=[2.0,0.0,3.0,4.0], E={0,1,2}
  7 -> 9 : tau=[2.0,0.0,3.0,0.0], E={0,1,2,3}
  7 -> 22 : tau=[2.0,0.0,3.0,2.5], E={0,1,3}
  7 -> 9 : tau=[2.0,0.0,3.0,3.0], E={0,1,2,3}
  7 -> 8 : tau=[2.0,0.0,3.0,-1.0], E={2}
  7 -> 9 : tau=[2.0,0.0,3.0,2.0], E={0,1,2,3}
  7 -> 9 : tau=[2.0,0.0,3.0,1.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,-1.0,1.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,-1.0,3.0], E={0,1,2,3}
  8 -> 34 : tau=[2.0,0.0,-1.0,-0.5], E={1,3}
  8 -> 9 : tau=[2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 4 : tau=[2.0,0.0,-1.0,2.0], E={0,1,2}
  8 -> 9 : tau=[2.0,0.0,-1.0,0.0], E={0,1,2,3}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 10 : tau=[4.0,4.0], E={0}
  10 -> 10 : tau=[4.0,3.0], E={1}
  10 -> 24 : tau=[4.0,5.0], E={0}
  11 -> 23 : tau=[2.0,3.0,2.0], E={0,2}
  11 -> 4 : tau=[2.0,3.0,1.0], E={1,2}
  11 -> 21 : tau=[2.0,3.0,2.5], E={0,2}
  11 -> 11 : tau=[2.0,3.0,3.0], E={1}
  11 -> 12 : tau=[2.0,3.0,4.0], E={0}
  12 -> 13 : tau=[3.0,4.0,3.5], E={}
  12 -> 12 : tau=[3.0,4.0,4.0], E={1}
  12 -> 14 : tau=[3.0,4.0,3.0], E={0}
  12 -> 0 : tau=[3.0,4.0,5.0], E={0,1,2}
  12 -> 12 : tau=[3.0,4.0,2.0], E={2}
  13 -> 9 : tau=[3.0,4.0,3.5,5.0], E={0,1,2,3}
  13 -> 9 : tau=[3.0,4.0,3.5,3.5], E={0,1,2,3}
  13 -> 0 : tau=[3.0,4.0,3.5,3.25], E={0,1,2,3}
  13 -> 9 : tau=[3.0,4.0,3.5,2.0], E={0,1,2,3}
  13 -> 25 : tau=[3.0,4.0,3.5,3.75], E={0,3}
  13 -> 9 : tau=[3.0,4.0,3.5,4.0], E={0,1,2,3}
  13 -> 10 : tau=[3.0,4.0,3.5,3.0], E={0,2,3}
  14 -> 14 : tau=[4.0,3.0,3.0], E={1}
  14 -> 15 : tau=[4.0,3.0,3.5], E={0}
  14 -> 16 : tau=[4.0,3.0,5.0], E={}
  14 -> 12 : tau=[4.0,3.0,4.0], E={0}
  14 -> 14 : tau=[4.0,3.0,2.0], E={2}
  15 -> 0 : tau=[3.0,3.5,3.5], E={0,1,2}
  15 -> 9 : tau=[3.0,3.5,2.0], E={0,1,2}
  15 -> 17 : tau=[3.0,3.5,3.0], E={0,2}
  15 -> 18 : tau=[3.0,3.5,3.25], E={0,1}
  15 -> 0 : tau=[3.0,3.5,4.5], E={0,1,2}
  16 -> 36 : tau=[4.0,3.0,5.0,4.0], E={0,1,3}
  16 -> 19 : tau=[4.0,3.0,5.0,3.0], E={0,1}
  16 -> 9 : tau=[4.0,3.0,5.0,6.0], E={0,1,2,3}
  16 -> 17 : tau=[4.0,3.0,5.0,3.5], E={0,1,2}
  16 -> 14 : tau=[4.0,3.0,5.0,2.0], E={2,3}
  16 -> 36 : tau=[4.0,3.0,5.0,4.5], E={0,1,3}
  16 -> 9 : tau=[4.0,3.0,5.0,5.0], E={0,1,2,3}
  17 -> 17 : tau=[3.5,3.5], E={0}
  17 -> 0 : tau=[3.5,4.5], E={0,1}
  17 -> 0 : tau=[3.5,2.5], E={0,1}
  18 -> 9 : tau=[3.25,2.25], E={0,1}
  18 -> 26 : tau=[3.25,4.25], E={}
  18 -> 9 : tau=[3.25,3.25], E={0,1}
  19 -> 9 : tau=[5.0,3.0,4.0], E={0,1,2}
  19 -> 36 : tau=[5.0,3.0,5.0], E={0,1}
  19 -> 9 : tau=[5.0,3.0,6.0], E={0,1,2}
  19 -> 0 : tau=[5.0,3.0,2.0], E={0,1,2}
  19 -> 0 : tau=[5.0,3.0,3.0], E={0,1,2}
  20 -> 9 : tau=[2.0,1.0,1.0], E={0,1,2}
  20 -> 29 : tau=[2.0,1.0,1.5], E={0,1}
  20 -> 9 : tau=[2.0,1.0,3.0], E={0,1,2}
  20 -> 9 : tau=[2.0,1.0,2.0], E={0,1,2}
  20 -> 9 : tau=[2.0,1.0,0.0], E={0,1,2}
  21 -> 0 : tau=[3.0,4.0], E={0,1}
  21 -> 4 : tau=[3.0,2.0], E={0}
  21 -> 0 : tau=[3.0,3.0], E={0,1}
  22 -> 9 : tau=[3.0,2.0], E={0,1}
  22 -> 21 : tau=[3.0,3.0], E={0}
  22 -> 12 : tau=[3.0,4.0], E={}
  23 -> 21 : tau=[3.0,3.0], E={0}
  23 -> 9 : tau=[3.0,2.0], E={0,1}
  23 -> 9 : tau=[3.0,4.0], E={0,1}
  24 -> 9 : tau=[5.0,4.0], E={0,1}
  24 -> 27 : tau=[5.0,6.0], E={0}
  24 -> 9 : tau=[5.0,5.0], E={0,1}
  25 -> 9 : tau=[4.0,3.5,2.5], E={0,1,2}
  25 -> 17 : tau=[4.0,3.5,5.0], E={0,2}
  25 -> 9 : tau=[4.0,3.5,3.5], E={0,1,2}
  25 -> 9 : tau=[4.0,3.5,3.75], E={0,1,2}
  25 -> 9 : tau=[4.0,3.5,4.0], E={0,1,2}
  26 -> 27 : tau=[3.25,4.25,4.25], E={0,1}
  26 -> 18 : tau=[3.25,4.25,3.25], E={0,1}
  26 -> 0 : tau=[3.25,4.25,5.25], E={0,1,2}
  26 -> 28 : tau=[3.25,4.25,2.25], E={0}
  26 -> 37 : tau=[3.25,4.25,3.75], E={0}
  27 -> 27 : tau=[6.0,7.0], E={1}
  27 -> 0 : tau=[6.0,6.0], E={0,1}
  27 -> 27 : tau=[6.0,5.0], E={1}
  28 -> 0 : tau=[4.25,2.25,5.25], E={0,1,2}
  28 -> 18 : tau=[4.25,2.25,3.25], E={0,1}
  28 -> 27 : tau=[4.25,2.25,4.25], E={0,1}
  28 -> 9 : tau=[4.25,2.25,1.25], E={0,1,2}
  28 -> 9 : tau=[4.25,2.25,2.25], E={0,1,2}
  29 -> 9 : tau=[1.5,2.5], E={0,1}
  29 -> 9 : tau=[1.5,0.5], E={0,1}
  29 -> 30 : tau=[1.5,1.5], E={0}
  30 -> 31 : tau=[1.5,2.5], E={0}
  30 -> 0 : tau=[1.5,0.5], E={0,1}
  30 -> 30 : tau=[1.5,1.5], E={0}
  31 -> 32 : tau=[2.5,3.5], E={}
  31 -> 31 : tau=[2.5,2.5], E={0}
  31 -> 9 : tau=[2.5,1.5], E={0,1}
  32 -> 9 : tau=[2.5,3.5,3.5], E={0,1,2}
  32 -> 38 : tau=[2.5,3.5,2.5], E={0,2}
  32 -> 9 : tau=[2.5,3.5,1.5], E={0,1,2}
  32 -> 33 : tau=[2.5,3.5,4.5], E={0,2}
  32 -> 9 : tau=[2.5,3.5,3.0], E={0,1,2}
  33 -> 9 : tau=[3.5,4.5], E={0,1}
  33 -> 36 : tau=[3.5,2.5], E={0}
  33 -> 9 : tau=[3.5,3.5], E={0,1}
  34 -> 35 : tau=[2.0,-1.0,2.0], E={0,2}
  34 -> 9 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  34 -> 9 : tau=[2.0,-1.0,3.0], E={0,1,2}
  34 -> 9 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  34 -> 9 : tau=[2.0,-1.0,0.5], E={0,1,2}
  35 -> 9 : tau=[-1.0,0.0], E={0,1}
  35 -> 9 : tau=[-1.0,-1.0], E={0,1}
  35 -> 0 : tau=[-1.0,-2.0], E={0,1}
  36 -> 30 : tau=[5.0,6.0], E={0}
  36 -> 0 : tau=[5.0,5.0], E={0,1}
  36 -> 10 : tau=[5.0,4.0], E={0}
  37 -> 9 : tau=[4.25,3.75,3.75], E={0,1,2}
  37 -> 27 : tau=[4.25,3.75,4.0], E={1,2}
  37 -> 9 : tau=[4.25,3.75,5.25], E={0,1,2}
  37 -> 9 : tau=[4.25,3.75,4.25], E={0,1,2}
  37 -> 39 : tau=[4.25,3.75,2.75], E={0,2}
  38 -> 3 : tau=[3.5,4.5], E={0,1}
  38 -> 9 : tau=[3.5,2.5], E={0,1}
  38 -> 9 : tau=[3.5,3.5], E={0,1}
  39 -> 9 : tau=[3.75,4.75], E={0,1}
  39 -> 36 : tau=[3.75,3.75], E={0}
  39 -> 9 : tau=[3.75,2.75], E={0,1}