# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -0.5, -2.0]" accepting=True
  5 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  6 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.75, -0.625]" accepting=False
  8 "[0.0, -1.0, -0.5, -1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, 1.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.75, 0.5]" accepting=True
  11 "[0.0, -1.0, -0.5, -1.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5, 0.5]" accepting=True
  14 "[0.0, -1.0, -0.5, -2.0, -2.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -0.75, -2.0]" accepting=False
  16 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5]" accepting=False
  18 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.75, -2.0, -1.75]" accepting=True
  20 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, 0.5]" accepting=True
  21 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, 0.5, 0.0]" accepting=True
  22 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, 0.5, -1.0]" accepting=True
  23 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, 0.5, -1.0, -0.5]" accepting=True
  24 "[0.0, -1.0, -0.5, -1.0, 0.5, 0.0]" accepting=False
  25 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5, 0.5, 1.5]" accepting=False
  26 "[0.0, -1.0, -0.5, -0.75, -2.0, -0.625]" accepting=False
  27 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -0.5]" accepting=False
  28 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0]" accepting=False
  29 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0, -3.0]" accepting=False
  30 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  31 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -1.0]" accepting=False
  32 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  33 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -2.5]" accepting=False
  34 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5, 1.5]" accepting=False
  35 "[0.0, -1.0, -0.5, -0.75, -2.0, -1.75, -0.625]" accepting=False
  36 "[0.0, -1.0, -0.5, -1.0, 0.5, 0.0, 1.5]" accepting=False
  37 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -0.5, -1.0]" accepting=True
  38 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -2.5, -3.5]" accepting=False
  39 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0, -3.0, -2.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 9 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 3 : tau=[-1.0,-0.5,-0.5], E={1}
  3 -> 4 : tau=[-1.0,-0.5,-2.0], E={1,2}
  3 -> 5 : tau=[-1.0,-0.5,-0.75], E={}
  3 -> 6 : tau=[-1.0,-0.5,-1.0], E={0}
  3 -> 3 : tau=[-1.0,-0.5,0.5], E={2}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  4 -> 14 : tau=[-1.0,-2.0], E={0}
  4 -> 4 : tau=[-1.0,0.0], E={1}
  5 -> 10 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,3}
  5 -> 7 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  5 -> 10 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2}
  5 -> 7 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  5 -> 15 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,3}
  6 -> 8 : tau=[-0.5,-1.0,0.5], E={}
  6 -> 4 : tau=[-0.5,-1.0,-1.0], E={0,1}
  6 -> 0 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  6 -> 11 : tau=[-0.5,-1.0,-0.5], E={0,1}
  6 -> 6 : tau=[-0.5,-1.0,-0.75], E={2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 7 : tau=[-0.5,-1.0,0.5,-1.0], E={0,1,2,3}
  8 -> 7 : tau=[-0.5,-1.0,0.5,-2.0], E={0,1,2,3}
  8 -> 12 : tau=[-0.5,-1.0,0.5,-0.5], E={0,1}
  8 -> 4 : tau=[-0.5,-1.0,0.5,0.5], E={0,2,3}
  8 -> 0 : tau=[-0.5,-1.0,0.5,1.5], E={0,1,2,3}
  8 -> 7 : tau=[-0.5,-1.0,0.5,-0.75], E={0,1,2,3}
  8 -> 24 : tau=[-0.5,-1.0,0.5,0.0], E={0,1}
  9 -> 16 : tau=[-1.0,1.0,0.0], E={0,2}
  9 -> 7 : tau=[-1.0,1.0,2.0], E={0,1,2}
  9 -> 7 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  9 -> 7 : tau=[-1.0,1.0,1.0], E={0,1,2}
  10 -> 10 : tau=[-0.75,-0.75], E={0}
  10 -> 10 : tau=[-0.75,-1.75], E={1}
  10 -> 0 : tau=[-0.75,0.25], E={0,1}
  11 -> 11 : tau=[-0.5,-0.5], E={0}
  11 -> 17 : tau=[-0.5,-1.5], E={}
  11 -> 7 : tau=[-0.5,0.5], E={0,1}
  12 -> 13 : tau=[0.5,-0.5,0.5], E={0}
  12 -> 11 : tau=[0.5,-0.5,-0.5], E={0,1}
  12 -> 34 : tau=[0.5,-0.5,1.5], E={1,2}
  12 -> 7 : tau=[0.5,-0.5,0.0], E={0,1,2}
  12 -> 7 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  13 -> 12 : tau=[-0.5,0.5,-0.5], E={0}
  13 -> 25 : tau=[-0.5,0.5,1.5], E={0,1}
  13 -> 7 : tau=[-0.5,0.5,0.0], E={0,1,2}
  13 -> 7 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  13 -> 7 : tau=[-0.5,0.5,0.5], E={0,1,2}
  14 -> 14 : tau=[-2.0,-2.0], E={0}
  14 -> 18 : tau=[-2.0,-1.0], E={}
  14 -> 0 : tau=[-2.0,-3.0], E={0,1}
  15 -> 10 : tau=[-0.5,-0.75,-0.75], E={0,1}
  15 -> 26 : tau=[-0.5,-0.75,-0.625], E={0,1}
  15 -> 0 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  15 -> 0 : tau=[-0.5,-0.75,-0.5], E={0,1,2}
  15 -> 19 : tau=[-0.5,-0.75,-1.75], E={}
  16 -> 0 : tau=[1.0,2.0], E={0,1}
  16 -> 16 : tau=[1.0,1.0], E={0}
  16 -> 16 : tau=[1.0,0.0], E={1}
  17 -> 31 : tau=[-0.5,-1.5,-1.0], E={0,2}
  17 -> 33 : tau=[-0.5,-1.5,-2.5], E={0,1}
  17 -> 20 : tau=[-0.5,-1.5,0.5], E={}
  17 -> 7 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  17 -> 27 : tau=[-0.5,-1.5,-0.5], E={0}
  18 -> 4 : tau=[-2.0,-1.0,-1.5], E={0,2}
  18 -> 14 : tau=[-2.0,-1.0,-3.0], E={1,2}
  18 -> 28 : tau=[-2.0,-1.0,-2.0], E={0}
  18 -> 7 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  18 -> 18 : tau=[-2.0,-1.0,0.0], E={2}
  19 -> 7 : tau=[-0.5,-0.75,-1.75,-0.75], E={0,1,2,3}
  19 -> 7 : tau=[-0.5,-0.75,-1.75,-2.75], E={0,1,2,3}
  19 -> 7 : tau=[-0.5,-0.75,-1.75,-1.75], E={0,1,2,3}
  19 -> 7 : tau=[-0.5,-0.75,-1.75,-0.5], E={0,1,2,3}
  19 -> 7 : tau=[-0.5,-0.75,-1.75,0.5], E={0,1,2,3}
  19 -> 15 : tau=[-0.5,-0.75,-1.75,-1.25], E={2,3}
  19 -> 35 : tau=[-0.5,-0.75,-1.75,-0.625], E={1,2,3}
  20 -> 21 : tau=[-0.5,-1.5,0.5,0.0], E={}
  20 -> 7 : tau=[-0.5,-1.5,0.5,-2.5], E={0,1,2,3}
  20 -> 0 : tau=[-0.5,-1.5,0.5,-1.5], E={0,1,2,3}
  20 -> 7 : tau=[-0.5,-1.5,0.5,0.5], E={0,1,2,3}
  20 -> 22 : tau=[-0.5,-1.5,0.5,-1.0], E={0,3}
  20 -> 11 : tau=[-0.5,-1.5,0.5,-0.5], E={0,1,2}
  20 -> 7 : tau=[-0.5,-1.5,0.5,1.5], E={0,1,2,3}
  21 -> 7 : tau=[-0.5,-1.5,0.5,0.0,-1.0], E={0,1,2,3,4}
  21 -> 7 : tau=[-0.5,-1.5,0.5,0.0,-1.5], E={0,1,2,3,4}
  21 -> 17 : tau=[-0.5,-1.5,0.5,0.0,0.25], E={2,3,4}
  21 -> 7 : tau=[-0.5,-1.5,0.5,0.0,0.0], E={0,1,2,3,4}
  21 -> 7 : tau=[-0.5,-1.5,0.5,0.0,-0.5], E={0,1,2,3,4}
  21 -> 0 : tau=[-0.5,-1.5,0.5,0.0,1.5], E={0,1,2,3,4}
  21 -> 7 : tau=[-0.5,-1.5,0.5,0.0,-2.5], E={0,1,2,3,4}
  21 -> 7 : tau=[-0.5,-1.5,0.5,0.0,0.5], E={0,1,2,3,4}
  21 -> 7 : tau=[-0.5,-1.5,0.5,0.0,-0.25], E={0,1,2,3,4}
  22 -> 0 : tau=[-1.5,0.5,-2.5], E={0,1,2}
  22 -> 7 : tau=[-1.5,0.5,1.5], E={0,1,2}
  22 -> 7 : tau=[-1.5,0.5,-1.5], E={0,1,2}
  22 -> 23 : tau=[-1.5,0.5,-0.5], E={0,1}
  22 -> 7 : tau=[-1.5,0.5,0.5], E={0,1,2}
  23 -> 11 : tau=[-0.5,-0.5], E={0}
  23 -> 7 : tau=[-0.5,-1.5], E={0,1}
  23 -> 7 : tau=[-0.5,0.5], E={0,1}
  24 -> 7 : tau=[0.5,0.0,0.0], E={0,1,2}
  24 -> 7 : tau=[0.5,0.0,-1.0], E={0,1,2}
  24 -> 0 : tau=[0.5,0.0,0.25], E={0,1,2}
  24 -> 36 : tau=[0.5,0.0,1.5], E={1,2}
  24 -> 0 : tau=[0.5,0.0,0.5], E={0,1,2}
  25 -> 4 : tau=[1.5,1.5], E={0}
  25 -> 7 : tau=[1.5,0.5], E={0,1}
  25 -> 7 : tau=[1.5,2.5], E={0,1}
  26 -> 7 : tau=[-0.625,-0.625], E={0,1}
  26 -> 7 : tau=[-0.625,-1.625], E={0,1}
  26 -> 10 : tau=[-0.625,0.375], E={0}
  27 -> 37 : tau=[-1.5,-0.5,-1.0], E={1,2}
  27 -> 7 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  27 -> 17 : tau=[-1.5,-0.5,-1.5], E={0}
  27 -> 7 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  27 -> 11 : tau=[-1.5,-0.5,-0.5], E={0,1}
  28 -> 29 : tau=[-1.0,-2.0,-3.0], E={}
  28 -> 7 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  28 -> 7 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  28 -> 7 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  28 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1}
  29 -> 7 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  29 -> 7 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  29 -> 32 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,3}
  29 -> 7 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  29 -> 7 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  29 -> 30 : tau=[-1.0,-2.0,-3.0,-2.5], E={1,3}
  29 -> 7 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  30 -> 7 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  30 -> 7 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  30 -> 7 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  30 -> 7 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  30 -> 39 : tau=[-1.0,-3.0,0.0], E={0}
  31 -> 0 : tau=[-1.5,-2.5], E={0,1}
  31 -> 0 : tau=[-1.5,-0.5], E={0,1}
  31 -> 7 : tau=[-1.5,-1.5], E={0,1}
  32 -> 1 : tau=[-3.0,-4.0], E={0}
  32 -> 7 : tau=[-3.0,-2.0], E={0,1}
  32 -> 7 : tau=[-3.0,-3.0], E={0,1}
  33 -> 7 : tau=[-2.5,-1.5], E={0,1}
  33 -> 38 : tau=[-2.5,-3.5], E={0}
  33 -> 0 : tau=[-2.5,-2.5], E={0,1}
  34 -> 36 : tau=[0.5,0.5], E={0}
  34 -> 7 : tau=[0.5,1.5], E={0,1}
  34 -> 7 : tau=[0.5,-0.5], E={0,1}
  35 -> 7 : tau=[-0.5,-1.5], E={0,1}
  35 -> 7 : tau=[-0.5,0.5], E={0,1}
  35 -> 31 : tau=[-0.5,-0.5], E={0}
  36 -> 14 : tau=[0.5,0.5], E={0}
  36 -> 7 : tau=[0.5,1.5], E={0,1}
  36 -> 7 : tau=[0.5,-0.5], E={0,1}
  37 -> 7 : tau=[-1.5,-1.5], E={0,1}
  37 -> 7 : tau=[-1.5,-0.5], E={0,1}
  37 -> 33 : tau=[-1.5,-2.5], E={0}
  38 -> 7 : tau=[-3.5,-2.5], E={0,1}
  38 -> 7 : tau=[-3.5,-3.5], E={0,1}
  38 -> 16 : tau=[-3.5,-4.5], E={0}
  39 -> 7 : tau=[-3.0,0.0,-4.0], E={0,1,2}
  39 -> 33 : tau=[-3.0,0.0,-1.5], E={0,1}
  39 -> 7 : tau=[-3.0,0.0,1.0], E={0,1,2}
  39 -> 7 : tau=[-3.0,0.0,0.0], E={0,1,2}
  39 -> 7 : tau=[-3.0,0.0,-3.0], E={0,1,2}