# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  9 "[0.0, 1.0, -1.0, -2.0, 2.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  11 "[0.0, 1.0, 0.5, 0.0, -1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, -1.0]" accepting=True
  13 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -2.0, 0.5]" accepting=True
  17 "[0.0, 1.0, 0.5, 0.0, -1.0, -2.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 2.0, -2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  20 "[0.0, 1.0, -1.0, -2.0, 2.0, -1.5]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, 1.0]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -2.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, 0.0]" accepting=False
  25 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -2.0, -0.25]" accepting=False
  26 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -2.0, 1.0]" accepting=True
  27 "[0.0, 1.0, 0.5, 0.0, -1.0, -2.0, -3.0]" accepting=False
  28 "[0.0, 1.0, 0.5, 0.0, -1.0, -2.0, -3.0, -1.0]" accepting=True
  29 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, 0.0, -0.25]" accepting=True
  30 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, 0.0, -0.25, -1.0]" accepting=True
  31 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, 0.0, -0.25, -1.0, -2.0]" accepting=False
  32 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -1.0]" accepting=False
  33 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -1.0, 0.0]" accepting=False
  34 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -0.25]" accepting=True
  35 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, 1.0, 0.0]" accepting=False
  36 "[0.0, 1.0, 0.5, 0.0, -1.0, -2.0, -1.0]" accepting=False
  37 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -2.0, -0.5]" accepting=False
  38 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -2.0, 1.0, -2.0]" accepting=False
  39 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5, -2.0, -0.5, -1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,2.0], E={}
  3 -> 10 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  3 -> 10 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,-1.0,-2.0], E={}
  3 -> 4 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={0,2,3}
  3 -> 1 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2}
  3 -> 14 : tau=[0.0,1.0,-1.0,2.0], E={0,1,3}
  4 -> 7 : tau=[1.0,0.0], E={}
  4 -> 0 : tau=[1.0,1.0], E={0,1}
  4 -> 4 : tau=[1.0,2.0], E={1}
  5 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  5 -> 8 : tau=[0.0,1.0,2.0,1.0], E={1}
  5 -> 7 : tau=[0.0,1.0,2.0,0.0], E={0,2}
  5 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  5 -> 2 : tau=[0.0,1.0,2.0,1.5], E={2,3}
  5 -> 10 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  5 -> 15 : tau=[0.0,1.0,2.0,3.0], E={0,1,3}
  6 -> 16 : tau=[0.0,1.0,-1.0,-2.0,0.5], E={0,1,2}
  6 -> 10 : tau=[0.0,1.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  6 -> 10 : tau=[0.0,1.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  6 -> 10 : tau=[0.0,1.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  6 -> 10 : tau=[0.0,1.0,-1.0,-2.0,1.0], E={0,1,2,3,4}
  6 -> 10 : tau=[0.0,1.0,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  6 -> 4 : tau=[0.0,1.0,-1.0,-2.0,-1.5], E={0,2,3,4}
  6 -> 10 : tau=[0.0,1.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  6 -> 9 : tau=[0.0,1.0,-1.0,-2.0,2.0], E={0,1}
  7 -> 11 : tau=[1.0,0.0,-1.0], E={0}
  7 -> 4 : tau=[1.0,0.0,1.0], E={0,1}
  7 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  7 -> 7 : tau=[1.0,0.0,0.5], E={2}
  7 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  8 -> 12 : tau=[0.0,2.0,1.0,-1.0], E={0,1,2}
  8 -> 15 : tau=[0.0,2.0,1.0,1.5], E={0,2,3}
  8 -> 10 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  8 -> 10 : tau=[0.0,2.0,1.0,2.0], E={0,1,2,3}
  8 -> 4 : tau=[0.0,2.0,1.0,1.0], E={0,1,2}
  8 -> 10 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  8 -> 10 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  9 -> 9 : tau=[-1.0,-2.0,2.0,2.0], E={2}
  9 -> 10 : tau=[-1.0,-2.0,2.0,-3.0], E={0,1,2,3}
  9 -> 20 : tau=[-1.0,-2.0,2.0,-1.5], E={1,2,3}
  9 -> 10 : tau=[-1.0,-2.0,2.0,3.0], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,-2.0,2.0,0.5], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,-2.0,2.0,-2.0], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,-2.0,2.0,-1.0], E={0,1,2,3}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 11 : tau=[0.0,-1.0,-0.5], E={2}
  11 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  11 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  11 -> 17 : tau=[0.0,-1.0,-2.0], E={1}
  11 -> 13 : tau=[0.0,-1.0,0.0], E={0}
  12 -> 4 : tau=[-1.0,-2.0], E={0}
  12 -> 10 : tau=[-1.0,0.0], E={0,1}
  12 -> 10 : tau=[-1.0,-1.0], E={0,1}
  13 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  13 -> 14 : tau=[-1.0,0.0,1.0], E={1,2}
  13 -> 14 : tau=[-1.0,0.0,-1.0], E={0,1}
  13 -> 14 : tau=[-1.0,0.0,-2.0], E={1,2}
  13 -> 21 : tau=[-1.0,0.0,-0.5], E={}
  14 -> 18 : tau=[-1.0,-2.0], E={}
  14 -> 14 : tau=[-1.0,-1.0], E={0}
  14 -> 1 : tau=[-1.0,0.0], E={0}
  15 -> 19 : tau=[2.0,3.0], E={1}
  15 -> 15 : tau=[2.0,2.0], E={0}
  15 -> 10 : tau=[2.0,1.0], E={0,1}
  16 -> 10 : tau=[-2.0,0.5,-2.0], E={0,1,2}
  16 -> 10 : tau=[-2.0,0.5,1.5], E={0,1,2}
  16 -> 0 : tau=[-2.0,0.5,-3.0], E={0,1,2}
  16 -> 0 : tau=[-2.0,0.5,0.5], E={0,1,2}
  16 -> 10 : tau=[-2.0,0.5,-0.75], E={0,1,2}
  17 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  17 -> 17 : tau=[0.0,-2.0,1.0], E={2}
  17 -> 27 : tau=[0.0,-2.0,-3.0], E={0,2}
  17 -> 36 : tau=[0.0,-2.0,-1.0], E={1,2}
  17 -> 10 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  18 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  18 -> 18 : tau=[-1.0,-2.0,-2.0], E={1}
  18 -> 10 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  18 -> 10 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  18 -> 14 : tau=[-1.0,-2.0,-3.0], E={1,2}
  19 -> 10 : tau=[2.0,3.0], E={0,1}
  19 -> 0 : tau=[2.0,2.0], E={0,1}
  19 -> 10 : tau=[2.0,1.0], E={0,1}
  20 -> 1 : tau=[-1.0,-1.0], E={0}
  20 -> 10 : tau=[-1.0,-2.0], E={0,1}
  20 -> 10 : tau=[-1.0,0.0], E={0,1}
  21 -> 32 : tau=[-1.0,0.0,-0.5,-1.0], E={0,3}
  21 -> 34 : tau=[-1.0,0.0,-0.5,-0.25], E={1,2,3}
  21 -> 22 : tau=[-1.0,0.0,-0.5,1.0], E={2}
  21 -> 14 : tau=[-1.0,0.0,-0.5,-0.75], E={1,2,3}
  21 -> 23 : tau=[-1.0,0.0,-0.5,-2.0], E={}
  21 -> 0 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  21 -> 24 : tau=[-1.0,0.0,-0.5,0.0], E={1}
  22 -> 10 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  22 -> 10 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  22 -> 10 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  22 -> 34 : tau=[-1.0,0.0,1.0,-2.0], E={1,2,3}
  22 -> 10 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  22 -> 0 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  22 -> 35 : tau=[-1.0,0.0,1.0,0.0], E={0,1}
  23 -> 37 : tau=[-1.0,0.0,-0.5,-2.0,-0.5], E={1,2,4}
  23 -> 10 : tau=[-1.0,0.0,-0.5,-2.0,-2.0], E={0,1,2,3,4}
  23 -> 25 : tau=[-1.0,0.0,-0.5,-2.0,-0.25], E={0,1,2,4}
  23 -> 1 : tau=[-1.0,0.0,-0.5,-2.0,0.0], E={0,1,2,3}
  23 -> 10 : tau=[-1.0,0.0,-0.5,-2.0,-1.5], E={0,1,2,3,4}
  23 -> 26 : tau=[-1.0,0.0,-0.5,-2.0,1.0], E={1,2}
  23 -> 10 : tau=[-1.0,0.0,-0.5,-2.0,-1.0], E={0,1,2,3,4}
  23 -> 10 : tau=[-1.0,0.0,-0.5,-2.0,-3.0], E={0,1,2,3,4}
  23 -> 10 : tau=[-1.0,0.0,-0.5,-2.0,-0.75], E={0,1,2,3,4}
  24 -> 27 : tau=[-1.0,-0.5,0.0,-2.0], E={0,1,2}
  24 -> 10 : tau=[-1.0,-0.5,0.0,-0.75], E={0,1,2,3}
  24 -> 10 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  24 -> 29 : tau=[-1.0,-0.5,0.0,-0.25], E={2,3}
  24 -> 10 : tau=[-1.0,-0.5,0.0,1.0], E={0,1,2,3}
  24 -> 24 : tau=[-1.0,-0.5,0.0,0.0], E={2}
  24 -> 10 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  25 -> 10 : tau=[-2.0,-1.0], E={0,1}
  25 -> 10 : tau=[-2.0,-2.0], E={0,1}
  25 -> 15 : tau=[-2.0,-3.0], E={0}
  26 -> 10 : tau=[-1.0,-2.0,1.0,-3.0], E={0,1,2,3}
  26 -> 10 : tau=[-1.0,-2.0,1.0,0.0], E={0,1,2,3}
  26 -> 38 : tau=[-1.0,-2.0,1.0,-2.0], E={1,2,3}
  26 -> 10 : tau=[-1.0,-2.0,1.0,2.0], E={0,1,2,3}
  26 -> 10 : tau=[-1.0,-2.0,1.0,-1.5], E={0,1,2,3}
  26 -> 26 : tau=[-1.0,-2.0,1.0,1.0], E={2}
  26 -> 10 : tau=[-1.0,-2.0,1.0,-1.0], E={0,1,2,3}
  27 -> 10 : tau=[-2.0,-2.0], E={0,1}
  27 -> 28 : tau=[-2.0,-1.0], E={}
  27 -> 10 : tau=[-2.0,-3.0], E={0,1}
  28 -> 10 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  28 -> 10 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  28 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  28 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  28 -> 28 : tau=[-2.0,-1.0,-1.0], E={1}
  29 -> 10 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  29 -> 10 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  29 -> 10 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  29 -> 30 : tau=[-1.0,-0.5,-1.0], E={0}
  29 -> 10 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  30 -> 10 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  30 -> 31 : tau=[-0.5,-1.0,-2.0], E={}
  30 -> 10 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  30 -> 10 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  30 -> 0 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  31 -> 10 : tau=[-0.5,-1.0,-2.0,0.5], E={0,1,2,3}
  31 -> 10 : tau=[-0.5,-1.0,-2.0,-0.75], E={0,1,2,3}
  31 -> 10 : tau=[-0.5,-1.0,-2.0,-3.0], E={0,1,2,3}
  31 -> 10 : tau=[-0.5,-1.0,-2.0,-1.0], E={0,1,2,3}
  31 -> 10 : tau=[-0.5,-1.0,-2.0,-2.0], E={0,1,2,3}
  31 -> 10 : tau=[-0.5,-1.0,-2.0,-1.5], E={0,1,2,3}
  31 -> 37 : tau=[-0.5,-1.0,-2.0,-0.5], E={0,3}
  32 -> 10 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  32 -> 10 : tau=[0.0,-0.5,1.0], E={0,1,2}
  32 -> 10 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  32 -> 10 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  32 -> 33 : tau=[0.0,-0.5,0.0], E={0,2}
  33 -> 0 : tau=[-0.5,-1.5], E={0,1}
  33 -> 10 : tau=[-0.5,-0.5], E={0,1}
  33 -> 10 : tau=[-0.5,0.5], E={0,1}
  34 -> 10 : tau=[-1.0,0.0], E={0,1}
  34 -> 10 : tau=[-1.0,-2.0], E={0,1}
  34 -> 14 : tau=[-1.0,-1.0], E={0}
  35 -> 10 : tau=[1.0,0.0,-1.0], E={0,1,2}
  35 -> 10 : tau=[1.0,0.0,2.0], E={0,1,2}
  35 -> 15 : tau=[1.0,0.0,0.5], E={0,1}
  35 -> 10 : tau=[1.0,0.0,0.0], E={0,1,2}
  35 -> 10 : tau=[1.0,0.0,1.0], E={0,1,2}
  36 -> 10 : tau=[0.0,1.0], E={0,1}
  36 -> 15 : tau=[0.0,0.0], E={0}
  36 -> 10 : tau=[0.0,-1.0], E={0,1}
  37 -> 10 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  37 -> 10 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  37 -> 10 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  37 -> 10 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  37 -> 39 : tau=[-1.0,-2.0,-1.5], E={0}
  38 -> 0 : tau=[-1.0,-1.0], E={0,1}
  38 -> 10 : tau=[-1.0,0.0], E={0,1}
  38 -> 10 : tau=[-1.0,-2.0], E={0,1}
  39 -> 36 : tau=[-2.0,-1.5,-1.75], E={1,2}
  39 -> 10 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  39 -> 10 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  39 -> 10 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  39 -> 10 : tau=[-2.0,-1.5,-2.0], E={0,1,2}