# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25]" accepting=True
  10 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 4.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 1.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 4.0, 2.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 1.5, 0.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 1.5, 2.75]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 4.0, 2.5, 3.5]" accepting=True
  18 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 4.0, 2.5, 2.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.75]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25, 3.25]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 2.75]" accepting=True
  23 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.75, 2.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.75, 2.5, 2.625]" accepting=True
  25 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25, 3.25, 4.25]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 4.0]" accepting=True
  28 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 2.75, 1.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 2.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 1.5, 1.5]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.75, 2.5, 2.625, 2.6875]" accepting=True
  32 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.75, 2.5, 1.5]" accepting=True
  33 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 4.0, 2.75]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 4.0, 2.5, 3.5, 3.75]" accepting=True
  35 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.75, 1.5]" accepting=False
  36 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.75, 2.5, 2.625, 2.6875, 2.625]" accepting=True
  37 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 1.5, 1.5, 3.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 1.5, 1.5, 2.25]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.5, 1.5, 1.5, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={1}
  3 -> 1 : tau=[0.0,2.0,0.0], E={0,1}
  3 -> 3 : tau=[0.0,2.0,1.0], E={2}
  3 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,2.0,3.0], E={0}
  3 -> 19 : tau=[0.0,2.0,2.0], E={0,1}
  4 -> 19 : tau=[1.0,2.0], E={0}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 0 : tau=[1.0,0.0], E={0,1}
  5 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  5 -> 26 : tau=[2.0,3.0,4.0], E={0,2}
  5 -> 6 : tau=[2.0,3.0,3.0], E={0,1,2}
  5 -> 7 : tau=[2.0,3.0,2.5], E={}
  5 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  7 -> 8 : tau=[2.0,3.0,2.5,3.0], E={0,1}
  7 -> 9 : tau=[2.0,3.0,2.5,2.25], E={0,1,2}
  7 -> 10 : tau=[2.0,3.0,2.5,4.0], E={0,1}
  7 -> 7 : tau=[2.0,3.0,2.5,2.5], E={2}
  7 -> 0 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  7 -> 6 : tau=[2.0,3.0,2.5,1.0], E={0,1,2,3}
  8 -> 8 : tau=[2.5,3.0,1.5], E={2}
  8 -> 11 : tau=[2.5,3.0,2.5], E={0}
  8 -> 6 : tau=[2.5,3.0,3.0], E={0,1,2}
  8 -> 26 : tau=[2.5,3.0,4.0], E={0,2}
  8 -> 20 : tau=[2.5,3.0,2.75], E={}
  9 -> 6 : tau=[2.25,1.25], E={0,1}
  9 -> 21 : tau=[2.25,3.25], E={0}
  9 -> 9 : tau=[2.25,2.25], E={0}
  10 -> 27 : tau=[2.5,4.0,4.0], E={0,1}
  10 -> 6 : tau=[2.5,4.0,1.5], E={0,1,2}
  10 -> 29 : tau=[2.5,4.0,2.5], E={0,1}
  10 -> 6 : tau=[2.5,4.0,3.25], E={0,1,2}
  10 -> 6 : tau=[2.5,4.0,5.0], E={0,1,2}
  11 -> 0 : tau=[3.0,2.5,3.0], E={0,1,2}
  11 -> 22 : tau=[3.0,2.5,2.75], E={0}
  11 -> 12 : tau=[3.0,2.5,4.0], E={}
  11 -> 6 : tau=[3.0,2.5,2.5], E={0,1,2}
  11 -> 13 : tau=[3.0,2.5,1.5], E={}
  12 -> 6 : tau=[3.0,2.5,4.0,3.5], E={0,1,2,3}
  12 -> 14 : tau=[3.0,2.5,4.0,2.5], E={1}
  12 -> 6 : tau=[3.0,2.5,4.0,1.5], E={0,1,2,3}
  12 -> 6 : tau=[3.0,2.5,4.0,4.0], E={0,1,2,3}
  12 -> 6 : tau=[3.0,2.5,4.0,3.0], E={0,1,2,3}
  12 -> 6 : tau=[3.0,2.5,4.0,5.0], E={0,1,2,3}
  12 -> 33 : tau=[3.0,2.5,4.0,2.75], E={0,1,3}
  13 -> 15 : tau=[3.0,2.5,1.5,0.5], E={1,2,3}
  13 -> 6 : tau=[3.0,2.5,1.5,2.5], E={0,1,2,3}
  13 -> 6 : tau=[3.0,2.5,1.5,3.0], E={0,1,2,3}
  13 -> 6 : tau=[3.0,2.5,1.5,2.0], E={0,1,2,3}
  13 -> 6 : tau=[3.0,2.5,1.5,4.0], E={0,1,2,3}
  13 -> 16 : tau=[3.0,2.5,1.5,2.75], E={0,2,3}
  13 -> 30 : tau=[3.0,2.5,1.5,1.5], E={1,2}
  14 -> 17 : tau=[3.0,4.0,2.5,3.5], E={0,2}
  14 -> 6 : tau=[3.0,4.0,2.5,4.0], E={0,1,2,3}
  14 -> 0 : tau=[3.0,4.0,2.5,5.0], E={0,1,2,3}
  14 -> 6 : tau=[3.0,4.0,2.5,3.0], E={0,1,2,3}
  14 -> 6 : tau=[3.0,4.0,2.5,2.75], E={0,1,2,3}
  14 -> 6 : tau=[3.0,4.0,2.5,1.5], E={0,1,2,3}
  14 -> 18 : tau=[3.0,4.0,2.5,2.5], E={1,2,3}
  15 -> 6 : tau=[3.0,2.0], E={0,1}
  15 -> 6 : tau=[3.0,4.0], E={0,1}
  15 -> 9 : tau=[3.0,3.0], E={0}
  16 -> 29 : tau=[2.5,1.5], E={1}
  16 -> 6 : tau=[2.5,3.5], E={0,1}
  16 -> 6 : tau=[2.5,2.5], E={0,1}
  17 -> 34 : tau=[4.0,3.5,3.75], E={0,2}
  17 -> 6 : tau=[4.0,3.5,5.0], E={0,1,2}
  17 -> 6 : tau=[4.0,3.5,4.0], E={0,1,2}
  17 -> 6 : tau=[4.0,3.5,3.5], E={0,1,2}
  17 -> 6 : tau=[4.0,3.5,2.5], E={0,1,2}
  18 -> 6 : tau=[3.0,3.0], E={0,1}
  18 -> 1 : tau=[3.0,2.0], E={0}
  18 -> 6 : tau=[3.0,4.0], E={0,1}
  19 -> 0 : tau=[2.0,1.0], E={0,1}
  19 -> 0 : tau=[2.0,3.0], E={0,1}
  19 -> 19 : tau=[2.0,2.0], E={0}
  20 -> 29 : tau=[2.5,3.0,2.75,3.0], E={1,2,3}
  20 -> 16 : tau=[2.5,3.0,2.75,4.0], E={1,2,3}
  20 -> 23 : tau=[2.5,3.0,2.75,2.5], E={0}
  20 -> 6 : tau=[2.5,3.0,2.75,2.75], E={0,1,2,3}
  20 -> 35 : tau=[2.5,3.0,2.75,1.5], E={0,1}
  20 -> 6 : tau=[2.5,3.0,2.75,2.625], E={0,1,2,3}
  20 -> 6 : tau=[2.5,3.0,2.75,2.875], E={0,1,2,3}
  21 -> 25 : tau=[3.25,4.25], E={1}
  21 -> 21 : tau=[3.25,3.25], E={0}
  21 -> 0 : tau=[3.25,2.25], E={0,1}
  22 -> 6 : tau=[2.5,2.75,2.625], E={0,1,2}
  22 -> 28 : tau=[2.5,2.75,1.5], E={2}
  22 -> 6 : tau=[2.5,2.75,2.5], E={0,1,2}
  22 -> 6 : tau=[2.5,2.75,3.75], E={0,1,2}
  22 -> 6 : tau=[2.5,2.75,2.75], E={0,1,2}
  23 -> 32 : tau=[3.0,2.75,2.5,1.5], E={2,3}
  23 -> 24 : tau=[3.0,2.75,2.5,2.625], E={0}
  23 -> 6 : tau=[3.0,2.75,2.5,2.5], E={0,1,2,3}
  23 -> 6 : tau=[3.0,2.75,2.5,4.0], E={0,1,2,3}
  23 -> 6 : tau=[3.0,2.75,2.5,3.0], E={0,1,2,3}
  23 -> 6 : tau=[3.0,2.75,2.5,2.75], E={0,1,2,3}
  23 -> 6 : tau=[3.0,2.75,2.5,2.875], E={0,1,2,3}
  24 -> 6 : tau=[2.75,2.5,2.625,2.625], E={0,1,2,3}
  24 -> 6 : tau=[2.75,2.5,2.625,1.5], E={0,1,2,3}
  24 -> 6 : tau=[2.75,2.5,2.625,2.75], E={0,1,2,3}
  24 -> 6 : tau=[2.75,2.5,2.625,2.5], E={0,1,2,3}
  24 -> 6 : tau=[2.75,2.5,2.625,3.75], E={0,1,2,3}
  24 -> 31 : tau=[2.75,2.5,2.625,2.6875], E={0,3}
  24 -> 6 : tau=[2.75,2.5,2.625,2.5625], E={0,1,2,3}
  25 -> 6 : tau=[3.25,3.25], E={0,1}
  25 -> 6 : tau=[3.25,4.25], E={0,1}
  25 -> 29 : tau=[3.25,2.25], E={0}
  26 -> 26 : tau=[3.0,3.0], E={0}
  26 -> 19 : tau=[3.0,2.0], E={0}
  26 -> 26 : tau=[3.0,4.0], E={1}
  27 -> 6 : tau=[4.0,5.0], E={0,1}
  27 -> 1 : tau=[4.0,4.0], E={0}
  27 -> 6 : tau=[4.0,3.0], E={0,1}
  28 -> 6 : tau=[2.5,2.75,1.5], E={0,1,2}
  28 -> 6 : tau=[2.5,2.75,3.75], E={0,1,2}
  28 -> 6 : tau=[2.5,2.75,2.75], E={0,1,2}
  28 -> 29 : tau=[2.5,2.75,2.625], E={0,1}
  28 -> 6 : tau=[2.5,2.75,2.5], E={0,1,2}
  29 -> 6 : tau=[2.5,3.5], E={0,1}
  29 -> 29 : tau=[2.5,2.5], E={0}
  29 -> 6 : tau=[2.5,1.5], E={0,1}
  30 -> 6 : tau=[3.0,1.5,1.5], E={0,1,2}
  30 -> 6 : tau=[3.0,1.5,0.5], E={0,1,2}
  30 -> 38 : tau=[3.0,1.5,2.25], E={0,2}
  30 -> 39 : tau=[3.0,1.5,4.0], E={0,1}
  30 -> 37 : tau=[3.0,1.5,3.0], E={0,2}
  31 -> 6 : tau=[2.5,2.625,1.5], E={0,1,2}
  31 -> 0 : tau=[2.5,2.625,2.5625], E={0,1,2}
  31 -> 6 : tau=[2.5,2.625,2.5], E={0,1,2}
  31 -> 6 : tau=[2.5,2.625,3.625], E={0,1,2}
  31 -> 36 : tau=[2.5,2.625,2.625], E={0,1}
  32 -> 6 : tau=[3.0,2.75,4.0], E={0,1,2}
  32 -> 6 : tau=[3.0,2.75,2.75], E={0,1,2}
  32 -> 26 : tau=[3.0,2.75,2.875], E={0,1}
  32 -> 6 : tau=[3.0,2.75,1.75], E={0,1,2}
  32 -> 6 : tau=[3.0,2.75,3.0], E={0,1,2}
  33 -> 6 : tau=[4.0,3.0], E={0,1}
  33 -> 1 : tau=[4.0,5.0], E={0}
  33 -> 6 : tau=[4.0,4.0], E={0,1}
  34 -> 6 : tau=[3.5,3.5], E={0,1}
  34 -> 6 : tau=[3.5,2.5], E={0,1}
  34 -> 1 : tau=[3.5,4.5], E={0}
  35 -> 6 : tau=[2.75,1.5,0.5], E={0,1,2}
  35 -> 6 : tau=[2.75,1.5,1.5], E={0,1,2}
  35 -> 6 : tau=[2.75,1.5,3.75], E={0,1,2}
  35 -> 6 : tau=[2.75,1.5,2.75], E={0,1,2}
  35 -> 19 : tau=[2.75,1.5,2.125], E={0,1}
  36 -> 6 : tau=[2.625,2.625], E={0,1}
  36 -> 29 : tau=[2.625,1.625], E={0}
  36 -> 6 : tau=[2.625,3.625], E={0,1}
  37 -> 6 : tau=[1.5,2.5], E={0,1}
  37 -> 6 : tau=[1.5,1.5], E={0,1}
  37 -> 0 : tau=[1.5,0.5], E={0,1}
  38 -> 6 : tau=[1.5,0.5], E={0,1}
  38 -> 6 : tau=[1.5,2.5], E={0,1}
  38 -> 0 : tau=[1.5,1.5], E={0,1}
  39 -> 4 : tau=[4.0,5.0], E={0}
  39 -> 6 : tau=[4.0,3.0], E={0,1}
  39 -> 6 : tau=[4.0,4.0], E={0,1}