# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, 1.0, 2.0]" accepting=True
  7 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=True
  9 "[0.0, -1.0, -0.5]" accepting=False
  10 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -1.5]" accepting=True
  12 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0]" accepting=True
  13 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -4.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -4.0, -4.0]" accepting=False
  18 "[0.0, 1.0, 0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -1.5, -2.5]" accepting=True
  21 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  23 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  24 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  25 "[0.0, -1.0, -2.0, 1.0, -2.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.5, -1.0]" accepting=True
  27 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  28 "[0.0, -1.0, -2.0, 1.0, -2.0, -1.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.5, 0.75]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.5, 0.75, 0.75]" accepting=False
  31 "[0.0, -1.0, -0.5, -1.5, 0.5]" accepting=False
  32 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -4.0, -5.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -4.0, -5.0, -4.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -4.0, -4.0, -3.0]" accepting=True
  35 "[0.0, -1.0, -0.5, -1.5, -2.5, -1.5]" accepting=False
  36 "[0.0, -1.0, -0.5, -1.5, 0.5, -2.5]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -4.0, -2.5]" accepting=False
  38 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -4.0, -2.5, -5.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -4.0, -5.0, -3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  2 -> 9 : tau=[0.0,-1.0,-0.5], E={0,1}
  3 -> 5 : tau=[0.0,1.0,-1.0], E={0,2}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 18 : tau=[0.0,1.0,0.5], E={0,2}
  3 -> 6 : tau=[0.0,1.0,2.0], E={}
  4 -> 7 : tau=[0.0,-1.0,-2.0,0.0], E={0,1}
  4 -> 13 : tau=[0.0,-1.0,-2.0,-3.0], E={1}
  4 -> 1 : tau=[0.0,-1.0,-2.0,-0.5], E={1,2,3}
  4 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 23 : tau=[0.0,-1.0,-2.0,1.0], E={0,2,3}
  5 -> 24 : tau=[1.0,2.0], E={0,1}
  5 -> 5 : tau=[1.0,1.0], E={0}
  5 -> 22 : tau=[1.0,0.0], E={}
  6 -> 1 : tau=[0.0,1.0,2.0,0.0], E={0,1,2}
  6 -> 3 : tau=[0.0,1.0,2.0,0.5], E={2,3}
  6 -> 24 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  6 -> 24 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  6 -> 3 : tau=[0.0,1.0,2.0,-1.0], E={2,3}
  6 -> 24 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  6 -> 19 : tau=[0.0,1.0,2.0,1.5], E={1,2}
  7 -> 24 : tau=[-2.0,0.0,1.0], E={0,1,2}
  7 -> 8 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  7 -> 7 : tau=[-2.0,0.0,0.0], E={1}
  7 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  7 -> 10 : tau=[-2.0,0.0,-2.0], E={0}
  8 -> 0 : tau=[0.0], E={0}
  9 -> 9 : tau=[-0.5,-0.5], E={0}
  9 -> 27 : tau=[-0.5,0.5], E={0}
  9 -> 11 : tau=[-0.5,-1.5], E={}
  10 -> 13 : tau=[0.0,-2.0,-3.0], E={}
  10 -> 12 : tau=[0.0,-2.0,-1.0], E={0,2}
  10 -> 12 : tau=[0.0,-2.0,-2.0], E={0,1}
  10 -> 5 : tau=[0.0,-2.0,1.0], E={0,1}
  10 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  11 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  11 -> 20 : tau=[-0.5,-1.5,-2.5], E={0,2}
  11 -> 24 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  11 -> 31 : tau=[-0.5,-1.5,0.5], E={0,2}
  11 -> 9 : tau=[-0.5,-1.5,-0.5], E={0,1}
  12 -> 24 : tau=[-2.0,-2.0], E={0,1}
  12 -> 8 : tau=[-2.0,-3.0], E={0,1}
  12 -> 23 : tau=[-2.0,-1.0], E={0}
  13 -> 1 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2}
  13 -> 8 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  13 -> 0 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  13 -> 0 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  13 -> 13 : tau=[0.0,-2.0,-3.0,-3.0], E={2}
  13 -> 14 : tau=[0.0,-2.0,-3.0,-2.5], E={}
  13 -> 13 : tau=[0.0,-2.0,-3.0,-1.0], E={3}
  14 -> 15 : tau=[0.0,-2.0,-3.0,-2.5,0.0], E={0,1,4}
  14 -> 21 : tau=[0.0,-2.0,-3.0,-2.5,-1.0], E={0,1,3}
  14 -> 24 : tau=[0.0,-2.0,-3.0,-2.5,-4.0], E={0,1,2,3,4}
  14 -> 24 : tau=[0.0,-2.0,-3.0,-2.5,-3.0], E={0,1,2,3,4}
  14 -> 12 : tau=[0.0,-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  14 -> 10 : tau=[0.0,-2.0,-3.0,-2.5,1.0], E={2,3,4}
  14 -> 24 : tau=[0.0,-2.0,-3.0,-2.5,-2.75], E={0,1,2,3,4}
  14 -> 0 : tau=[0.0,-2.0,-3.0,-2.5,-2.25], E={0,1,2,3,4}
  14 -> 24 : tau=[0.0,-2.0,-3.0,-2.5,-2.5], E={0,1,2,3,4}
  15 -> 8 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  15 -> 0 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  15 -> 24 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  15 -> 24 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  15 -> 16 : tau=[-3.0,-2.5,-4.0], E={0}
  16 -> 17 : tau=[-2.5,-4.0,-4.0], E={0,1}
  16 -> 24 : tau=[-2.5,-4.0,-3.25], E={0,1,2}
  16 -> 32 : tau=[-2.5,-4.0,-5.0], E={0}
  16 -> 37 : tau=[-2.5,-4.0,-2.5], E={0}
  16 -> 8 : tau=[-2.5,-4.0,-1.5], E={0,1,2}
  17 -> 34 : tau=[-4.0,-3.0], E={1}
  17 -> 17 : tau=[-4.0,-4.0], E={0}
  17 -> 17 : tau=[-4.0,-5.0], E={1}
  18 -> 24 : tau=[1.0,0.0], E={0,1}
  18 -> 0 : tau=[1.0,2.0], E={0,1}
  18 -> 24 : tau=[1.0,1.0], E={0,1}
  19 -> 29 : tau=[0.0,1.5,0.75], E={1}
  19 -> 1 : tau=[0.0,1.5,0.0], E={0,1}
  19 -> 24 : tau=[0.0,1.5,2.5], E={0,1,2}
  19 -> 26 : tau=[0.0,1.5,-1.0], E={0,2}
  19 -> 0 : tau=[0.0,1.5,1.5], E={0,1,2}
  20 -> 24 : tau=[-1.5,-0.5], E={0,1}
  20 -> 24 : tau=[-1.5,-2.5], E={0,1}
  20 -> 35 : tau=[-1.5,-1.5], E={0}
  21 -> 0 : tau=[-3.0,-1.0,-3.0], E={0,1,2}
  21 -> 24 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  21 -> 21 : tau=[-3.0,-1.0,-1.0], E={1}
  21 -> 23 : tau=[-3.0,-1.0,-2.0], E={0,2}
  21 -> 24 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  22 -> 24 : tau=[1.0,0.0,-1.0], E={0,1,2}
  22 -> 24 : tau=[1.0,0.0,1.0], E={0,1,2}
  22 -> 22 : tau=[1.0,0.0,2.0], E={2}
  22 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  22 -> 22 : tau=[1.0,0.0,0.0], E={1}
  23 -> 23 : tau=[-1.0,-1.0], E={0}
  23 -> 0 : tau=[-1.0,0.0], E={0,1}
  23 -> 25 : tau=[-1.0,-2.0], E={}
  24 -> 24 : tau=[0.0], E={0}
  25 -> 28 : tau=[-1.0,-2.0,-1.5], E={0,1}
  25 -> 24 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  25 -> 24 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  25 -> 24 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  25 -> 24 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  26 -> 28 : tau=[1.5,2.5], E={0}
  26 -> 24 : tau=[1.5,0.5], E={0,1}
  26 -> 26 : tau=[1.5,1.5], E={0}
  27 -> 27 : tau=[0.5,-0.5], E={1}
  27 -> 0 : tau=[0.5,1.5], E={0,1}
  27 -> 0 : tau=[0.5,0.5], E={0,1}
  28 -> 28 : tau=[-1.5,-1.5], E={0}
  28 -> 26 : tau=[-1.5,-2.5], E={0}
  28 -> 24 : tau=[-1.5,-0.5], E={0,1}
  29 -> 24 : tau=[0.0,0.75,0.0], E={0,1,2}
  29 -> 24 : tau=[0.0,0.75,1.75], E={0,1,2}
  29 -> 24 : tau=[0.0,0.75,0.375], E={0,1,2}
  29 -> 24 : tau=[0.0,0.75,-1.0], E={0,1,2}
  29 -> 30 : tau=[0.0,0.75,0.75], E={1}
  30 -> 24 : tau=[0.0,0.75,0.75], E={0,1,2}
  30 -> 9 : tau=[0.0,0.75,0.375], E={0,1}
  30 -> 24 : tau=[0.0,0.75,-1.0], E={0,1,2}
  30 -> 24 : tau=[0.0,0.75,0.0], E={0,1,2}
  30 -> 24 : tau=[0.0,0.75,1.75], E={0,1,2}
  31 -> 24 : tau=[-1.5,-0.5], E={0,1}
  31 -> 36 : tau=[-1.5,-2.5], E={1}
  31 -> 24 : tau=[-1.5,-1.5], E={0,1}
  32 -> 0 : tau=[-4.0,-5.0,-6.0], E={0,1,2}
  32 -> 39 : tau=[-4.0,-5.0,-3.0], E={0,2}
  32 -> 17 : tau=[-4.0,-5.0,-4.0], E={0,1}
  32 -> 0 : tau=[-4.0,-5.0,-5.0], E={0,1,2}
  32 -> 33 : tau=[-4.0,-5.0,-4.5], E={0,2}
  33 -> 24 : tau=[-5.0,-6.0], E={0,1}
  33 -> 24 : tau=[-5.0,-4.0], E={0,1}
  33 -> 12 : tau=[-5.0,-5.0], E={0}
  34 -> 24 : tau=[-4.0,-5.0], E={0,1}
  34 -> 5 : tau=[-4.0,-4.0], E={0}
  34 -> 24 : tau=[-4.0,-3.0], E={0,1}
  35 -> 24 : tau=[-1.5,-2.5], E={0,1}
  35 -> 24 : tau=[-1.5,-0.5], E={0,1}
  35 -> 27 : tau=[-1.5,-1.5], E={0}
  36 -> 27 : tau=[-1.5,-0.5], E={0}
  36 -> 24 : tau=[-1.5,-1.5], E={0,1}
  36 -> 24 : tau=[-1.5,-2.5], E={0,1}
  37 -> 0 : tau=[-4.0,-2.5,-4.0], E={0,1,2}
  37 -> 24 : tau=[-4.0,-2.5,-1.5], E={0,1,2}
  37 -> 24 : tau=[-4.0,-2.5,-3.25], E={0,1,2}
  37 -> 24 : tau=[-4.0,-2.5,-2.5], E={0,1,2}
  37 -> 38 : tau=[-4.0,-2.5,-5.0], E={0}
  38 -> 24 : tau=[-2.5,-5.0,-6.0], E={0,1,2}
  38 -> 24 : tau=[-2.5,-5.0,-1.5], E={0,1,2}
  38 -> 24 : tau=[-2.5,-5.0,-5.0], E={0,1,2}
  38 -> 17 : tau=[-2.5,-5.0,-3.75], E={0,1}
  38 -> 24 : tau=[-2.5,-5.0,-2.5], E={0,1,2}
  39 -> 24 : tau=[-5.0,-6.0], E={0,1}
  39 -> 0 : tau=[-5.0,-5.0], E={0,1}
  39 -> 0 : tau=[-5.0,-4.0], E={0,1}