# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=True
  7 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, -2.0, 1.0, 0.5, -0.5]" accepting=True
  10 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0]" accepting=True
  11 "[0.0, -1.0, -2.0, 1.0, 0.5, -0.5, 1.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  14 "[0.0, -1.0, -2.0, 1.0, -0.5]" accepting=False
  15 "[0.0, -1.0, -2.0, 1.0, -0.5, -0.5]" accepting=True
  16 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  17 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=False
  19 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5]" accepting=False
  20 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.0]" accepting=True
  21 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -2.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  24 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0]" accepting=True
  25 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  27 "[0.0, -1.0, -2.0, 1.0, 0.5, -0.5, -3.0]" accepting=False
  28 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0, 0.0]" accepting=False
  29 "[0.0, -1.0, -2.0, 1.0, -0.5, -0.5, 0.5]" accepting=True
  30 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.0, -4.0]" accepting=True
  31 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0, -3.0]" accepting=True
  32 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 0.0]" accepting=False
  35 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.0, -2.0]" accepting=False
  36 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0, 0.0, -1.0]" accepting=False
  37 "[0.0, -1.0, -2.0, 1.0, 0.5, -0.5, 1.5, -1.0]" accepting=False
  38 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -2.0, -1.0]" accepting=False
  39 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -2.0, -2.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 4 : tau=[1.0,0.0], E={}
  2 -> 5 : tau=[1.0,2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  3 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  4 -> 16 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 12 : tau=[1.0,0.0,1.0], E={0,2}
  4 -> 16 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 16 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 16 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  5 -> 23 : tau=[1.0,2.0,2.0], E={0,1}
  5 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  5 -> 13 : tau=[1.0,2.0,1.5], E={0}
  5 -> 16 : tau=[1.0,2.0,0.0], E={0,1,2}
  6 -> 26 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  6 -> 22 : tau=[0.0,-1.0,-2.0,-2.0], E={1,2}
  6 -> 3 : tau=[0.0,-1.0,-2.0,-1.5], E={2,3}
  6 -> 17 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,3}
  6 -> 7 : tau=[0.0,-1.0,-2.0,1.0], E={}
  6 -> 22 : tau=[0.0,-1.0,-2.0,-3.0], E={1,3}
  7 -> 16 : tau=[0.0,-1.0,-2.0,1.0,-1.5], E={0,1,2,3,4}
  7 -> 16 : tau=[0.0,-1.0,-2.0,1.0,2.0], E={0,1,2,3,4}
  7 -> 1 : tau=[0.0,-1.0,-2.0,1.0,0.0], E={0,1,2,3}
  7 -> 16 : tau=[0.0,-1.0,-2.0,1.0,-1.0], E={0,1,2,3,4}
  7 -> 16 : tau=[0.0,-1.0,-2.0,1.0,-3.0], E={0,1,2,3,4}
  7 -> 8 : tau=[0.0,-1.0,-2.0,1.0,0.5], E={3}
  7 -> 14 : tau=[0.0,-1.0,-2.0,1.0,-0.5], E={0,2,3}
  7 -> 7 : tau=[0.0,-1.0,-2.0,1.0,1.0], E={3}
  7 -> 17 : tau=[0.0,-1.0,-2.0,1.0,-2.0], E={0,1,2,3}
  8 -> 16 : tau=[0.0,-1.0,-2.0,0.5,-2.0], E={0,1,2,3,4}
  8 -> 16 : tau=[0.0,-1.0,-2.0,0.5,-3.0], E={0,1,2,3,4}
  8 -> 16 : tau=[0.0,-1.0,-2.0,0.5,1.5], E={0,1,2,3,4}
  8 -> 16 : tau=[0.0,-1.0,-2.0,0.5,0.0], E={0,1,2,3,4}
  8 -> 16 : tau=[0.0,-1.0,-2.0,0.5,-1.5], E={0,1,2,3,4}
  8 -> 9 : tau=[0.0,-1.0,-2.0,0.5,-0.5], E={1,4}
  8 -> 10 : tau=[0.0,-1.0,-2.0,0.5,-1.0], E={0,1,3}
  8 -> 26 : tau=[0.0,-1.0,-2.0,0.5,0.5], E={0,2,3,4}
  8 -> 16 : tau=[0.0,-1.0,-2.0,0.5,0.25], E={0,1,2,3,4}
  9 -> 27 : tau=[0.0,-2.0,0.5,-3.0], E={0,1,3}
  9 -> 16 : tau=[0.0,-2.0,0.5,0.5], E={0,1,2,3}
  9 -> 16 : tau=[0.0,-2.0,0.5,0.25], E={0,1,2,3}
  9 -> 16 : tau=[0.0,-2.0,0.5,0.0], E={0,1,2,3}
  9 -> 11 : tau=[0.0,-2.0,0.5,1.5], E={}
  9 -> 16 : tau=[0.0,-2.0,0.5,-2.0], E={0,1,2,3}
  9 -> 16 : tau=[0.0,-2.0,0.5,-1.0], E={0,1,2,3}
  10 -> 31 : tau=[-2.0,-1.0,-3.0], E={0,1}
  10 -> 16 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  10 -> 16 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  10 -> 16 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  10 -> 28 : tau=[-2.0,-1.0,0.0], E={1}
  11 -> 16 : tau=[0.0,-2.0,0.5,1.5,1.5], E={0,1,2,3,4}
  11 -> 37 : tau=[0.0,-2.0,0.5,1.5,-1.0], E={0,1,4}
  11 -> 16 : tau=[0.0,-2.0,0.5,1.5,2.5], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,-2.0,0.5,1.5,-2.0], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,-2.0,0.5,1.5,0.5], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,-2.0,0.5,1.5,0.0], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,-2.0,0.5,1.5,0.25], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,-2.0,0.5,1.5,-3.0], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,-2.0,0.5,1.5,1.0], E={0,1,2,3,4}
  12 -> 16 : tau=[0.0,1.0], E={0,1}
  12 -> 1 : tau=[0.0,0.0], E={0}
  12 -> 16 : tau=[0.0,-1.0], E={0,1}
  13 -> 16 : tau=[2.0,1.5,1.75], E={0,1,2}
  13 -> 16 : tau=[2.0,1.5,1.5], E={0,1,2}
  13 -> 0 : tau=[2.0,1.5,0.5], E={0,1,2}
  13 -> 16 : tau=[2.0,1.5,3.0], E={0,1,2}
  13 -> 0 : tau=[2.0,1.5,2.0], E={0,1,2}
  14 -> 15 : tau=[-1.0,-0.5,-0.5], E={0,1}
  14 -> 16 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  14 -> 15 : tau=[-1.0,-0.5,-2.0], E={0,2}
  14 -> 16 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  15 -> 29 : tau=[-0.5,0.5], E={0}
  15 -> 15 : tau=[-0.5,-0.5], E={0}
  15 -> 16 : tau=[-0.5,-1.5], E={0,1}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 18 : tau=[-2.0,-3.0], E={}
  17 -> 0 : tau=[-2.0,-1.0], E={0,1}
  17 -> 16 : tau=[-2.0,-2.0], E={0,1}
  18 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  18 -> 19 : tau=[-2.0,-3.0,-2.5], E={}
  18 -> 16 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  18 -> 24 : tau=[-2.0,-3.0,-4.0], E={}
  18 -> 20 : tau=[-2.0,-3.0,-2.0], E={0,2}
  19 -> 16 : tau=[-2.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  19 -> 16 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  19 -> 19 : tau=[-2.0,-3.0,-2.5,-2.5], E={2}
  19 -> 21 : tau=[-2.0,-3.0,-2.5,-2.0], E={0}
  19 -> 16 : tau=[-2.0,-3.0,-2.5,-2.75], E={0,1,2,3}
  19 -> 16 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  19 -> 16 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1,2,3}
  20 -> 30 : tau=[-3.0,-4.0], E={}
  20 -> 35 : tau=[-3.0,-2.0], E={0}
  20 -> 16 : tau=[-3.0,-3.0], E={0,1}
  21 -> 38 : tau=[-3.0,-2.5,-2.0,-1.0], E={0,1}
  21 -> 16 : tau=[-3.0,-2.5,-2.0,-2.25], E={0,1,2,3}
  21 -> 16 : tau=[-3.0,-2.5,-2.0,-2.5], E={0,1,2,3}
  21 -> 0 : tau=[-3.0,-2.5,-2.0,-2.0], E={0,1,2,3}
  21 -> 0 : tau=[-3.0,-2.5,-2.0,-4.0], E={0,1,2,3}
  21 -> 16 : tau=[-3.0,-2.5,-2.0,-3.0], E={0,1,2,3}
  21 -> 39 : tau=[-3.0,-2.5,-2.0,-2.75], E={1,2}
  22 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  22 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  22 -> 1 : tau=[0.0,-2.0,0.0], E={0,1}
  22 -> 26 : tau=[0.0,-2.0,-1.0], E={0,1}
  22 -> 22 : tau=[0.0,-2.0,-2.0], E={1}
  23 -> 0 : tau=[2.0,2.0], E={0,1}
  23 -> 0 : tau=[2.0,3.0], E={0,1}
  23 -> 32 : tau=[2.0,1.0], E={}
  24 -> 16 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  24 -> 18 : tau=[-2.0,-3.0,-4.0,-4.0], E={2,3}
  24 -> 16 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  24 -> 16 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  24 -> 24 : tau=[-2.0,-3.0,-4.0,-1.0], E={3}
  24 -> 20 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,2,3}
  24 -> 25 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,2}
  25 -> 20 : tau=[-3.0,-3.5,-3.5], E={1,2}
  25 -> 16 : tau=[-3.0,-3.5,-4.5], E={0,1,2}
  25 -> 16 : tau=[-3.0,-3.5,-2.0], E={0,1,2}
  25 -> 16 : tau=[-3.0,-3.5,-3.0], E={0,1,2}
  25 -> 16 : tau=[-3.0,-3.5,-3.25], E={0,1,2}
  26 -> 26 : tau=[-1.0,-1.0], E={0}
  26 -> 26 : tau=[-1.0,0.0], E={1}
  26 -> 17 : tau=[-1.0,-2.0], E={0}
  27 -> 16 : tau=[0.5,0.5], E={0,1}
  27 -> 1 : tau=[0.5,-0.5], E={0}
  27 -> 16 : tau=[0.5,1.5], E={0,1}
  28 -> 16 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  28 -> 36 : tau=[-2.0,0.0,-1.0], E={1,2}
  28 -> 16 : tau=[-2.0,0.0,0.0], E={0,1,2}
  28 -> 16 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  28 -> 16 : tau=[-2.0,0.0,1.0], E={0,1,2}
  29 -> 16 : tau=[0.5,-0.5], E={0,1}
  29 -> 0 : tau=[0.5,1.5], E={0,1}
  29 -> 16 : tau=[0.5,0.5], E={0,1}
  30 -> 20 : tau=[-3.0,-4.0,-3.0], E={0,1}
  30 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  30 -> 0 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  30 -> 16 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  30 -> 16 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  31 -> 0 : tau=[-3.0,-4.0], E={0,1}
  31 -> 16 : tau=[-3.0,-3.0], E={0,1}
  31 -> 16 : tau=[-3.0,-2.0], E={0,1}
  32 -> 32 : tau=[2.0,1.0,1.0], E={1}
  32 -> 16 : tau=[2.0,1.0,3.0], E={0,1,2}
  32 -> 33 : tau=[2.0,1.0,1.5], E={}
  32 -> 16 : tau=[2.0,1.0,0.0], E={0,1,2}
  32 -> 16 : tau=[2.0,1.0,2.0], E={0,1,2}
  33 -> 16 : tau=[2.0,1.0,1.5,1.25], E={0,1,2,3}
  33 -> 2 : tau=[2.0,1.0,1.5,1.75], E={0,2,3}
  33 -> 16 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  33 -> 16 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  33 -> 34 : tau=[2.0,1.0,1.5,0.0], E={0,1,3}
  33 -> 16 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  33 -> 23 : tau=[2.0,1.0,1.5,1.0], E={1,2,3}
  34 -> 15 : tau=[1.5,1.5], E={0}
  34 -> 16 : tau=[1.5,2.5], E={0,1}
  34 -> 16 : tau=[1.5,0.5], E={0,1}
  35 -> 23 : tau=[-2.0,-1.0], E={0}
  35 -> 16 : tau=[-2.0,-2.0], E={0,1}
  35 -> 16 : tau=[-2.0,-3.0], E={0,1}
  36 -> 16 : tau=[-2.0,-3.0], E={0,1}
  36 -> 16 : tau=[-2.0,-1.0], E={0,1}
  36 -> 0 : tau=[-2.0,-2.0], E={0,1}
  37 -> 16 : tau=[0.5,1.5,0.5], E={0,1,2}
  37 -> 16 : tau=[0.5,1.5,-0.5], E={0,1,2}
  37 -> 16 : tau=[0.5,1.5,1.5], E={0,1,2}
  37 -> 23 : tau=[0.5,1.5,1.0], E={0,1}
  37 -> 16 : tau=[0.5,1.5,2.5], E={0,1,2}
  38 -> 16 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  38 -> 16 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  38 -> 16 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  38 -> 16 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  38 -> 28 : tau=[-2.0,-1.0,0.0], E={1}
  39 -> 16 : tau=[-3.0,-2.75,-4.0], E={0,1,2}
  39 -> 26 : tau=[-3.0,-2.75,-2.875], E={0,1}
  39 -> 16 : tau=[-3.0,-2.75,-2.75], E={0,1,2}
  39 -> 16 : tau=[-3.0,-2.75,-3.0], E={0,1,2}
  39 -> 16 : tau=[-3.0,-2.75,-1.75], E={0,1,2}