# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  6 "[0.0, 1.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.25]" accepting=True
  8 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.25, -0.75]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.25, 1.25]" accepting=False
  11 "[0.0, 1.0, 0.5, 0.25, -0.75, -0.25]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.25, -0.75, -0.25, -0.5]" accepting=True
  13 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.75, -0.25]" accepting=True
  15 "[0.0, 1.0, 2.0, -1.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  19 "[0.0, 1.0, 0.5, 0.75, 1.75]" accepting=False
  20 "[0.0, 1.0, 0.5, 0.25, -0.75, -0.25, -0.75]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.25, -0.75, -0.25, -0.5, -0.5]" accepting=False
  22 "[0.0, 1.0, 0.5, 1.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 0.5, 1.0, 0.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 2.0, 0.5]" accepting=False
  25 "[0.0, 1.0, 0.5, 2.0, 0.5, 0.0]" accepting=True
  26 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  27 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.0]" accepting=True
  28 "[0.0, 1.0, 0.5, 1.0, 1.0, -0.5]" accepting=False
  29 "[0.0, 1.0, 0.5, 1.0, 1.0, 0.75]" accepting=False
  30 "[0.0, 1.0, 0.5, 1.0, 0.25]" accepting=True
  31 "[0.0, 1.0, 0.5, 2.0, 0.5, 1.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 0.25, -0.75, -1.75]" accepting=False
  33 "[0.0, 1.0, 0.5, 0.25, -0.75, -1.75, -2.75]" accepting=True
  34 "[0.0, 1.0, 0.5, 0.25, 1.25, -0.75]" accepting=False
  35 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.0, 0.0]" accepting=False
  36 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.0, 3.0]" accepting=True
  37 "[0.0, 1.0, 0.5, 2.0, 0.5, 1.5, 1.5]" accepting=False
  38 "[0.0, 1.0, 0.5, 0.25, -0.75, -1.75, -2.75, -2.25]" accepting=False
  39 "[0.0, 1.0, 0.5, 0.25, -0.75, -1.75, -2.75, -2.25, -2.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 6 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 13 : tau=[0.0,1.0,0.5,2.0], E={1}
  3 -> 18 : tau=[0.0,1.0,0.5,1.0], E={1}
  3 -> 6 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,0.5,0.75], E={0,1,2}
  3 -> 7 : tau=[0.0,1.0,0.5,0.25], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 4 : tau=[0.0,1.0,2.0,2.0], E={2}
  4 -> 17 : tau=[0.0,1.0,2.0,0.0], E={0,1,3}
  4 -> 8 : tau=[0.0,1.0,2.0,-1.0], E={0,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  5 -> 5 : tau=[0.75,0.75], E={0}
  5 -> 14 : tau=[0.75,-0.25], E={0}
  5 -> 19 : tau=[0.75,1.75], E={0}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 9 : tau=[0.25,-0.75], E={}
  7 -> 0 : tau=[0.25,0.25], E={0,1}
  7 -> 10 : tau=[0.25,1.25], E={}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 6 : tau=[1.0,1.0], E={0,1}
  8 -> 15 : tau=[1.0,2.0], E={}
  9 -> 11 : tau=[0.25,-0.75,-0.25], E={}
  9 -> 7 : tau=[0.25,-0.75,0.25], E={0,1}
  9 -> 6 : tau=[0.25,-0.75,-0.75], E={0,1,2}
  9 -> 32 : tau=[0.25,-0.75,-1.75], E={0,1}
  9 -> 10 : tau=[0.25,-0.75,1.25], E={1}
  10 -> 34 : tau=[0.25,1.25,-0.75], E={0,1}
  10 -> 0 : tau=[0.25,1.25,1.25], E={0,1,2}
  10 -> 10 : tau=[0.25,1.25,2.25], E={2}
  10 -> 6 : tau=[0.25,1.25,0.25], E={0,1,2}
  10 -> 7 : tau=[0.25,1.25,0.75], E={1,2}
  11 -> 20 : tau=[0.25,-0.75,-0.25,-0.75], E={1,2,3}
  11 -> 6 : tau=[0.25,-0.75,-0.25,0.0], E={0,1,2,3}
  11 -> 6 : tau=[0.25,-0.75,-0.25,1.25], E={0,1,2,3}
  11 -> 6 : tau=[0.25,-0.75,-0.25,0.25], E={0,1,2,3}
  11 -> 6 : tau=[0.25,-0.75,-0.25,-0.25], E={0,1,2,3}
  11 -> 6 : tau=[0.25,-0.75,-0.25,-1.75], E={0,1,2,3}
  11 -> 12 : tau=[0.25,-0.75,-0.25,-0.5], E={0,2}
  12 -> 6 : tau=[-0.75,-0.5,-1.75], E={0,1,2}
  12 -> 21 : tau=[-0.75,-0.5,-0.5], E={1}
  12 -> 6 : tau=[-0.75,-0.5,-0.75], E={0,1,2}
  12 -> 6 : tau=[-0.75,-0.5,-0.625], E={0,1,2}
  12 -> 6 : tau=[-0.75,-0.5,0.5], E={0,1,2}
  13 -> 6 : tau=[0.0,0.5,2.0,-1.0], E={0,1,2,3}
  13 -> 1 : tau=[0.0,0.5,2.0,0.25], E={1,2,3}
  13 -> 17 : tau=[0.0,0.5,2.0,2.0], E={0,1,2}
  13 -> 6 : tau=[0.0,0.5,2.0,3.0], E={0,1,2,3}
  13 -> 24 : tau=[0.0,0.5,2.0,0.5], E={1,2}
  13 -> 6 : tau=[0.0,0.5,2.0,0.0], E={0,1,2,3}
  13 -> 0 : tau=[0.0,0.5,2.0,1.25], E={0,1,2,3}
  14 -> 6 : tau=[-0.25,-1.25], E={0,1}
  14 -> 0 : tau=[-0.25,-0.25], E={0,1}
  14 -> 14 : tau=[-0.25,0.75], E={1}
  15 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  15 -> 6 : tau=[1.0,2.0,3.0], E={0,1,2}
  15 -> 17 : tau=[1.0,2.0,2.0], E={0,1}
  15 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  15 -> 16 : tau=[1.0,2.0,1.0], E={0}
  16 -> 8 : tau=[2.0,1.0,1.0], E={0,1}
  16 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  16 -> 35 : tau=[2.0,1.0,0.0], E={1,2}
  16 -> 6 : tau=[2.0,1.0,1.5], E={0,1,2}
  16 -> 36 : tau=[2.0,1.0,3.0], E={1}
  17 -> 17 : tau=[2.0,2.0], E={0}
  17 -> 16 : tau=[2.0,1.0], E={}
  17 -> 26 : tau=[2.0,3.0], E={}
  18 -> 6 : tau=[0.0,0.5,1.0,0.5], E={0,1,2,3}
  18 -> 30 : tau=[0.0,0.5,1.0,0.25], E={0,1,2}
  18 -> 22 : tau=[0.0,0.5,1.0,1.0], E={0,2}
  18 -> 8 : tau=[0.0,0.5,1.0,0.75], E={0,1,3}
  18 -> 6 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  18 -> 23 : tau=[0.0,0.5,1.0,0.0], E={0}
  18 -> 6 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  19 -> 6 : tau=[1.75,1.75], E={0,1}
  19 -> 14 : tau=[1.75,0.75], E={0}
  19 -> 6 : tau=[1.75,2.75], E={0,1}
  20 -> 6 : tau=[0.25,-0.75], E={0,1}
  20 -> 17 : tau=[0.25,1.25], E={0}
  20 -> 6 : tau=[0.25,0.25], E={0,1}
  21 -> 6 : tau=[-0.75,-0.5,-0.75], E={0,1,2}
  21 -> 5 : tau=[-0.75,-0.5,-0.625], E={0,1}
  21 -> 6 : tau=[-0.75,-0.5,-1.75], E={0,1,2}
  21 -> 6 : tau=[-0.75,-0.5,0.5], E={0,1,2}
  21 -> 6 : tau=[-0.75,-0.5,-0.5], E={0,1,2}
  22 -> 29 : tau=[0.5,1.0,0.75], E={0,1}
  22 -> 6 : tau=[0.5,1.0,1.0], E={0,1,2}
  22 -> 28 : tau=[0.5,1.0,-0.5], E={1}
  22 -> 0 : tau=[0.5,1.0,0.5], E={0,1,2}
  22 -> 17 : tau=[0.5,1.0,2.0], E={0,1}
  23 -> 6 : tau=[0.5,1.0,0.0,0.5], E={0,1,2,3}
  23 -> 6 : tau=[0.5,1.0,0.0,0.25], E={0,1,2,3}
  23 -> 22 : tau=[0.5,1.0,0.0,2.0], E={2,3}
  23 -> 0 : tau=[0.5,1.0,0.0,0.75], E={0,1,2,3}
  23 -> 6 : tau=[0.5,1.0,0.0,1.0], E={0,1,2,3}
  23 -> 6 : tau=[0.5,1.0,0.0,-1.0], E={0,1,2,3}
  23 -> 0 : tau=[0.5,1.0,0.0,0.0], E={0,1,2,3}
  24 -> 31 : tau=[0.0,0.5,1.5], E={}
  24 -> 1 : tau=[0.0,0.5,0.5], E={1,2}
  24 -> 6 : tau=[0.0,0.5,-1.0], E={0,1,2}
  24 -> 25 : tau=[0.0,0.5,0.0], E={0}
  24 -> 6 : tau=[0.0,0.5,0.25], E={0,1,2}
  25 -> 1 : tau=[0.5,0.0,0.0], E={0,1}
  25 -> 6 : tau=[0.5,0.0,-1.0], E={0,1,2}
  25 -> 6 : tau=[0.5,0.0,0.5], E={0,1,2}
  25 -> 6 : tau=[0.5,0.0,1.5], E={0,1,2}
  25 -> 25 : tau=[0.5,0.0,0.25], E={2}
  26 -> 6 : tau=[2.0,3.0,2.5], E={0,1,2}
  26 -> 6 : tau=[2.0,3.0,1.0], E={0,1,2}
  26 -> 6 : tau=[2.0,3.0,3.0], E={0,1,2}
  26 -> 6 : tau=[2.0,3.0,4.0], E={0,1,2}
  26 -> 27 : tau=[2.0,3.0,2.0], E={0}
  27 -> 0 : tau=[3.0,2.0,3.0], E={0,1,2}
  27 -> 6 : tau=[3.0,2.0,2.0], E={0,1,2}
  27 -> 6 : tau=[3.0,2.0,4.0], E={0,1,2}
  27 -> 6 : tau=[3.0,2.0,2.5], E={0,1,2}
  27 -> 16 : tau=[3.0,2.0,1.0], E={0}
  28 -> 34 : tau=[0.5,-0.5,0.0], E={0,1}
  28 -> 6 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  28 -> 6 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  28 -> 6 : tau=[0.5,-0.5,0.5], E={0,1,2}
  28 -> 6 : tau=[0.5,-0.5,1.5], E={0,1,2}
  29 -> 6 : tau=[0.75,-0.25], E={0,1}
  29 -> 6 : tau=[0.75,1.75], E={0,1}
  29 -> 7 : tau=[0.75,0.75], E={0}
  30 -> 6 : tau=[0.25,0.25], E={0,1}
  30 -> 6 : tau=[0.25,1.25], E={0,1}
  30 -> 0 : tau=[0.25,-0.75], E={0,1}
  31 -> 37 : tau=[0.0,0.5,1.5,1.5], E={0,1,2}
  31 -> 0 : tau=[0.0,0.5,1.5,-1.0], E={0,1,2,3}
  31 -> 24 : tau=[0.0,0.5,1.5,0.25], E={2,3}
  31 -> 6 : tau=[0.0,0.5,1.5,1.0], E={0,1,2,3}
  31 -> 6 : tau=[0.0,0.5,1.5,0.5], E={0,1,2,3}
  31 -> 0 : tau=[0.0,0.5,1.5,2.5], E={0,1,2,3}
  31 -> 6 : tau=[0.0,0.5,1.5,0.0], E={0,1,2,3}
  32 -> 33 : tau=[-1.75,-2.75], E={}
  32 -> 6 : tau=[-1.75,-0.75], E={0,1}
  32 -> 32 : tau=[-1.75,-1.75], E={0}
  33 -> 6 : tau=[-1.75,-2.75,-2.75], E={0,1,2}
  33 -> 38 : tau=[-1.75,-2.75,-2.25], E={0,2}
  33 -> 6 : tau=[-1.75,-2.75,-0.75], E={0,1,2}
  33 -> 6 : tau=[-1.75,-2.75,-1.75], E={0,1,2}
  33 -> 6 : tau=[-1.75,-2.75,-3.75], E={0,1,2}
  34 -> 0 : tau=[-0.75,-0.75], E={0,1}
  34 -> 0 : tau=[-0.75,-1.75], E={0,1}
  34 -> 34 : tau=[-0.75,0.25], E={1}
  35 -> 0 : tau=[2.0,3.0], E={0,1}
  35 -> 6 : tau=[2.0,2.0], E={0,1}
  35 -> 6 : tau=[2.0,1.0], E={0,1}
  36 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  36 -> 6 : tau=[2.0,3.0,1.0], E={0,1,2}
  36 -> 6 : tau=[2.0,3.0,4.0], E={0,1,2}
  36 -> 6 : tau=[2.0,3.0,3.0], E={0,1,2}
  36 -> 6 : tau=[2.0,3.0,2.0], E={0,1,2}
  37 -> 6 : tau=[1.5,2.5], E={0,1}
  37 -> 14 : tau=[1.5,1.5], E={0}
  37 -> 6 : tau=[1.5,0.5], E={0,1}
  38 -> 6 : tau=[-2.75,-1.75], E={0,1}
  38 -> 6 : tau=[-2.75,-3.75], E={0,1}
  38 -> 39 : tau=[-2.75,-2.75], E={0}
  39 -> 8 : tau=[-2.75,-2.75], E={0}
  39 -> 6 : tau=[-2.75,-3.75], E={0,1}
  39 -> 6 : tau=[-2.75,-1.75], E={0,1}