# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0]" accepting=True
  8 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.5, -0.5]" accepting=True
  11 "[0.0, -1.0, -0.5, -0.5, -0.5, 0.5]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, -1.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.5, -0.5, 0.5, -0.5]" accepting=True
  15 "[0.0, -1.0, -0.5, -2.0, -1.0, 0.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  17 "[0.0, -1.0, -0.5, 0.0, -2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -1.5]" accepting=True
  19 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  21 "[0.0, -1.0, -0.5, 0.0, -2.0, 0.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  24 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  25 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0]" accepting=True
  27 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0, -3.0]" accepting=False
  28 "[0.0, -1.0, -0.5, -2.0, -0.25]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=True
  30 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.0]" accepting=True
  31 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0, -2.5]" accepting=False
  32 "[0.0, -1.0, -0.5, -2.0, -1.0, 0.0, -2.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0, -1.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.5]" accepting=False
  35 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0, -3.0, -2.5]" accepting=False
  36 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0, -3.0, -2.5, -3.5]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.5, -1.75]" accepting=False
  38 "[0.0, -1.0, -0.5, -2.0, -1.0, 0.0, -2.0, 1.0]" accepting=False
  39 "[0.0, -1.0, -0.5, -2.0, -1.0, 0.0, -2.0, 1.0, 0.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  3 -> 1 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  3 -> 3 : tau=[0.0,-1.0,1.0,1.0], E={2}
  3 -> 6 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,-0.5,-2.0], E={}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  4 -> 12 : tau=[0.0,-1.0,-0.5,0.0], E={0,2,3}
  4 -> 9 : tau=[0.0,-1.0,-0.5,-0.5], E={1,2}
  4 -> 8 : tau=[0.0,-1.0,-0.5,1.0], E={1,2}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  5 -> 23 : tau=[0.0,-1.0,-2.0,-1.0], E={1,2,3}
  5 -> 16 : tau=[0.0,-1.0,-2.0,-3.0], E={0}
  5 -> 1 : tau=[0.0,-1.0,-2.0,1.0], E={1,2,3}
  5 -> 1 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2}
  5 -> 6 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 5 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[0.0,-1.0,-0.5,-2.0,-0.75], E={0,1,2,3,4}
  7 -> 6 : tau=[0.0,-1.0,-0.5,-2.0,1.0], E={0,1,2,3,4}
  7 -> 24 : tau=[0.0,-1.0,-0.5,-2.0,-3.0], E={1,2,3}
  7 -> 6 : tau=[0.0,-1.0,-0.5,-2.0,-0.5], E={0,1,2,3,4}
  7 -> 6 : tau=[0.0,-1.0,-0.5,-2.0,-1.5], E={0,1,2,3,4}
  7 -> 6 : tau=[0.0,-1.0,-0.5,-2.0,-2.0], E={0,1,2,3,4}
  7 -> 28 : tau=[0.0,-1.0,-0.5,-2.0,-0.25], E={0,1,2,4}
  7 -> 6 : tau=[0.0,-1.0,-0.5,-2.0,0.0], E={0,1,2,3,4}
  7 -> 13 : tau=[0.0,-1.0,-0.5,-2.0,-1.0], E={0,1,2}
  8 -> 8 : tau=[0.0,1.0,-1.0], E={2}
  8 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  8 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  8 -> 6 : tau=[0.0,1.0,0.5], E={0,1,2}
  8 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  9 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  9 -> 9 : tau=[0.0,-0.5,-1.5], E={2}
  9 -> 10 : tau=[0.0,-0.5,-0.5], E={0,1}
  9 -> 1 : tau=[0.0,-0.5,0.0], E={0,1}
  9 -> 6 : tau=[0.0,-0.5,1.0], E={0,1,2}
  10 -> 0 : tau=[-0.5,-1.5], E={0,1}
  10 -> 6 : tau=[-0.5,-0.5], E={0,1}
  10 -> 11 : tau=[-0.5,0.5], E={0}
  11 -> 6 : tau=[0.5,0.5], E={0,1}
  11 -> 6 : tau=[0.5,1.5], E={0,1}
  11 -> 14 : tau=[0.5,-0.5], E={0}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  12 -> 17 : tau=[-1.0,-2.0], E={}
  12 -> 0 : tau=[-1.0,0.0], E={0,1}
  13 -> 28 : tau=[-2.0,-1.0,-3.0], E={1,2}
  13 -> 6 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  13 -> 15 : tau=[-2.0,-1.0,0.0], E={1}
  13 -> 6 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  13 -> 6 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  14 -> 0 : tau=[-0.5,-1.5], E={0,1}
  14 -> 14 : tau=[-0.5,-0.5], E={0}
  14 -> 0 : tau=[-0.5,0.5], E={0,1}
  15 -> 6 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  15 -> 32 : tau=[-2.0,0.0,-2.0], E={0}
  15 -> 6 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  15 -> 1 : tau=[-2.0,0.0,0.0], E={0,1}
  15 -> 8 : tau=[-2.0,0.0,1.0], E={0}
  16 -> 25 : tau=[-1.0,-2.0,-3.0,-2.0], E={1}
  16 -> 13 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,2}
  16 -> 18 : tau=[-1.0,-2.0,-3.0,-1.5], E={1,3}
  16 -> 19 : tau=[-1.0,-2.0,-3.0,-2.5], E={2}
  16 -> 29 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2}
  16 -> 6 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  16 -> 20 : tau=[-1.0,-2.0,-3.0,0.0], E={1}
  17 -> 28 : tau=[-1.0,-2.0,-1.0], E={0,2}
  17 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  17 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  17 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  17 -> 21 : tau=[-1.0,-2.0,0.0], E={1}
  18 -> 18 : tau=[-1.0,-3.0,-3.0], E={1}
  18 -> 0 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  18 -> 30 : tau=[-1.0,-3.0,-1.0], E={0}
  18 -> 6 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  19 -> 0 : tau=[-1.0,-2.0,-2.5,-1.5], E={0,1,2,3}
  19 -> 0 : tau=[-1.0,-2.0,-2.5,-1.0], E={0,1,2,3}
  19 -> 0 : tau=[-1.0,-2.0,-2.5,-2.0], E={0,1,2,3}
  19 -> 17 : tau=[-1.0,-2.0,-2.5,-2.5], E={2,3}
  19 -> 6 : tau=[-1.0,-2.0,-2.5,0.0], E={0,1,2,3}
  19 -> 6 : tau=[-1.0,-2.0,-2.5,-2.25], E={0,1,2,3}
  19 -> 34 : tau=[-1.0,-2.0,-2.5,-3.5], E={1,3}
  20 -> 6 : tau=[-1.0,-3.0,0.0,1.0], E={0,1,2,3}
  20 -> 6 : tau=[-1.0,-3.0,0.0,0.0], E={0,1,2,3}
  20 -> 0 : tau=[-1.0,-3.0,0.0,-3.0], E={0,1,2,3}
  20 -> 22 : tau=[-1.0,-3.0,0.0,-4.0], E={0,1,3}
  20 -> 6 : tau=[-1.0,-3.0,0.0,-1.0], E={0,1,2,3}
  20 -> 6 : tau=[-1.0,-3.0,0.0,-2.0], E={0,1,2,3}
  20 -> 1 : tau=[-1.0,-3.0,0.0,-0.5], E={0,1,3}
  21 -> 14 : tau=[-1.0,0.0,-0.5], E={0,1}
  21 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  21 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  21 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  21 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  22 -> 6 : tau=[0.0,-1.0], E={0,1}
  22 -> 10 : tau=[0.0,1.0], E={0}
  22 -> 6 : tau=[0.0,0.0], E={0,1}
  23 -> 6 : tau=[0.0,1.0], E={0,1}
  23 -> 6 : tau=[0.0,-1.0], E={0,1}
  23 -> 0 : tau=[0.0,0.0], E={0,1}
  24 -> 6 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  24 -> 29 : tau=[0.0,-3.0,0.0], E={0,2}
  24 -> 6 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  24 -> 6 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  24 -> 6 : tau=[0.0,-3.0,1.0], E={0,1,2}
  25 -> 17 : tau=[-1.0,-3.0,-2.0,0.0], E={1,3}
  25 -> 6 : tau=[-1.0,-3.0,-2.0,-1.5], E={0,1,2,3}
  25 -> 14 : tau=[-1.0,-3.0,-2.0,-4.0], E={0,1,2}
  25 -> 0 : tau=[-1.0,-3.0,-2.0,-2.0], E={0,1,2,3}
  25 -> 6 : tau=[-1.0,-3.0,-2.0,-3.0], E={0,1,2,3}
  25 -> 6 : tau=[-1.0,-3.0,-2.0,-2.5], E={0,1,2,3}
  25 -> 26 : tau=[-1.0,-3.0,-2.0,-1.0], E={0}
  26 -> 31 : tau=[-3.0,-2.0,-1.0,-2.5], E={0,2,3}
  26 -> 27 : tau=[-3.0,-2.0,-1.0,-3.0], E={0,2}
  26 -> 33 : tau=[-3.0,-2.0,-1.0,-1.5], E={2,3}
  26 -> 6 : tau=[-3.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  26 -> 6 : tau=[-3.0,-2.0,-1.0,-4.0], E={0,1,2,3}
  26 -> 0 : tau=[-3.0,-2.0,-1.0,0.0], E={0,1,2,3}
  26 -> 12 : tau=[-3.0,-2.0,-1.0,-1.0], E={0,1,2}
  27 -> 6 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  27 -> 35 : tau=[-2.0,-3.0,-2.5], E={0,1}
  27 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  27 -> 33 : tau=[-2.0,-3.0,-2.0], E={0}
  27 -> 29 : tau=[-2.0,-3.0,-4.0], E={0,2}
  28 -> 12 : tau=[-2.0,-1.0], E={0}
  28 -> 27 : tau=[-2.0,-3.0], E={}
  28 -> 28 : tau=[-2.0,-2.0], E={0}
  29 -> 14 : tau=[-3.0,-4.0], E={0}
  29 -> 29 : tau=[-3.0,-3.0], E={0}
  29 -> 0 : tau=[-3.0,-2.0], E={0,1}
  30 -> 6 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  30 -> 6 : tau=[-3.0,-1.0,-3.0], E={0,1,2}
  30 -> 6 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  30 -> 6 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  30 -> 12 : tau=[-3.0,-1.0,-2.0], E={0,1}
  31 -> 6 : tau=[-2.0,-3.0], E={0,1}
  31 -> 6 : tau=[-2.0,-2.0], E={0,1}
  31 -> 0 : tau=[-2.0,-1.0], E={0,1}
  32 -> 38 : tau=[0.0,-2.0,1.0], E={2}
  32 -> 23 : tau=[0.0,-2.0,-1.0], E={1,2}
  32 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  32 -> 6 : tau=[0.0,-2.0,0.0], E={0,1,2}
  32 -> 6 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  33 -> 6 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  33 -> 6 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  33 -> 28 : tau=[-3.0,-2.0,-2.0], E={0,1}
  33 -> 28 : tau=[-3.0,-2.0,-4.0], E={0,2}
  33 -> 28 : tau=[-3.0,-2.0,-1.0], E={0,2}
  34 -> 6 : tau=[-1.0,-2.5,-2.5], E={0,1,2}
  34 -> 6 : tau=[-1.0,-2.5,0.0], E={0,1,2}
  34 -> 6 : tau=[-1.0,-2.5,-3.5], E={0,1,2}
  34 -> 6 : tau=[-1.0,-2.5,-1.0], E={0,1,2}
  34 -> 37 : tau=[-1.0,-2.5,-1.75], E={0}
  35 -> 35 : tau=[-2.5,-2.5], E={0}
  35 -> 36 : tau=[-2.5,-3.5], E={}
  35 -> 0 : tau=[-2.5,-1.5], E={0,1}
  36 -> 0 : tau=[-2.5,-3.5,-3.0], E={0,1,2}
  36 -> 6 : tau=[-2.5,-3.5,-4.5], E={0,1,2}
  36 -> 6 : tau=[-2.5,-3.5,-1.5], E={0,1,2}
  36 -> 36 : tau=[-2.5,-3.5,-3.5], E={1}
  36 -> 6 : tau=[-2.5,-3.5,-2.5], E={0,1,2}
  37 -> 35 : tau=[-2.5,-1.75,-2.5], E={0,1}
  37 -> 6 : tau=[-2.5,-1.75,-1.75], E={0,1,2}
  37 -> 6 : tau=[-2.5,-1.75,-0.75], E={0,1,2}
  37 -> 6 : tau=[-2.5,-1.75,-3.5], E={0,1,2}
  37 -> 37 : tau=[-2.5,-1.75,-2.125], E={2}
  38 -> 6 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  38 -> 6 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  38 -> 6 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  38 -> 39 : tau=[0.0,-2.0,0.0], E={0}
  38 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  39 -> 6 : tau=[-2.0,0.0,1.0], E={0,1,2}
  39 -> 35 : tau=[-2.0,0.0,-1.0], E={0,1}
  39 -> 6 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  39 -> 6 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  39 -> 6 : tau=[-2.0,0.0,0.0], E={0,1,2}