# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, 0.0, -1.0]" accepting=True
  6 "[0.0, 1.0, -1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 2.0, 1.0]" accepting=True
  10 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=True
  11 "[0.0, 1.0, -1.0, 2.0, 1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0]" accepting=True
  13 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0]" accepting=True
  14 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 2.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 0.0]" accepting=False
  17 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 3.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0, 5.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 2.0, 5.0]" accepting=True
  20 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 2.0, 5.0, 4.5]" accepting=True
  21 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 2.0, 5.0, 4.5, 3.5]" accepting=True
  22 "[0.0, -1.0, -2.0]" accepting=False
  23 "[0.0, -1.0, 1.0]" accepting=False
  24 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 0.0, -1.0]" accepting=False
  25 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0, 5.0, 3.0]" accepting=True
  26 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 2.0, 1.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  28 "[0.0, 1.0, -1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  29 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  30 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 2.0, 4.0]" accepting=True
  31 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0, 2.0]" accepting=False
  32 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0, 5.0, 3.5]" accepting=False
  33 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 2.0, 5.0, 6.0]" accepting=False
  34 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 0.0, -1.0, 5.0]" accepting=False
  35 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 2.0, 5.0, 4.5, 5.5]" accepting=True
  36 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0, 2.0, 2.5]" accepting=True
  37 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0, 5.0, 3.5, 4.5]" accepting=False
  38 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0, 5.0, 6.0]" accepting=True
  39 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0, 1.0, 5.0, 3.5, 5.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 6 : tau=[0.0,1.0,-1.0], E={0,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  3 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 23 : tau=[0.0,-1.0,1.0], E={0}
  3 -> 22 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  4 -> 7 : tau=[-1.0,0.0,-2.0], E={0}
  4 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 22 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 23 : tau=[-1.0,0.0,1.0], E={1}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 29 : tau=[1.0,0.0], E={}
  6 -> 8 : tau=[1.0,2.0], E={}
  6 -> 0 : tau=[1.0,1.0], E={0,1}
  7 -> 1 : tau=[0.0,-2.0,-1.0], E={1,2}
  7 -> 22 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  7 -> 22 : tau=[0.0,-2.0,0.0], E={0,1,2}
  7 -> 22 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  7 -> 22 : tau=[0.0,-2.0,1.0], E={0,1,2}
  8 -> 9 : tau=[1.0,2.0,1.0], E={0}
  8 -> 6 : tau=[1.0,2.0,0.0], E={1,2}
  8 -> 10 : tau=[1.0,2.0,3.0], E={1}
  8 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  8 -> 8 : tau=[1.0,2.0,2.0], E={1}
  9 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  9 -> 6 : tau=[2.0,1.0,1.0], E={0,1}
  9 -> 8 : tau=[2.0,1.0,2.0], E={0}
  9 -> 9 : tau=[2.0,1.0,3.0], E={2}
  9 -> 11 : tau=[2.0,1.0,0.0], E={}
  10 -> 12 : tau=[1.0,3.0,4.0], E={}
  10 -> 10 : tau=[1.0,3.0,3.0], E={1}
  10 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  10 -> 22 : tau=[1.0,3.0,1.0], E={0,1,2}
  10 -> 13 : tau=[1.0,3.0,0.0], E={0,2}
  11 -> 9 : tau=[2.0,1.0,0.0,0.5], E={2,3}
  11 -> 28 : tau=[2.0,1.0,0.0,-1.0], E={1,2,3}
  11 -> 22 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  11 -> 6 : tau=[2.0,1.0,0.0,3.0], E={0,2,3}
  11 -> 22 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  11 -> 22 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  11 -> 22 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  12 -> 14 : tau=[1.0,3.0,4.0,1.0], E={0,3}
  12 -> 22 : tau=[1.0,3.0,4.0,3.5], E={0,1,2,3}
  12 -> 15 : tau=[1.0,3.0,4.0,2.0], E={0,1}
  12 -> 12 : tau=[1.0,3.0,4.0,4.0], E={2}
  12 -> 16 : tau=[1.0,3.0,4.0,0.0], E={1}
  12 -> 17 : tau=[1.0,3.0,4.0,3.0], E={0,1,3}
  12 -> 13 : tau=[1.0,3.0,4.0,5.0], E={0,2,3}
  13 -> 13 : tau=[3.0,3.0], E={0}
  13 -> 0 : tau=[3.0,2.0], E={0,1}
  13 -> 0 : tau=[3.0,4.0], E={0,1}
  14 -> 22 : tau=[3.0,4.0,3.0], E={0,1,2}
  14 -> 18 : tau=[3.0,4.0,5.0], E={}
  14 -> 31 : tau=[3.0,4.0,2.0], E={1}
  14 -> 14 : tau=[3.0,4.0,4.0], E={1}
  14 -> 13 : tau=[3.0,4.0,3.5], E={1,2}
  15 -> 22 : tau=[4.0,2.0,3.0], E={0,1,2}
  15 -> 30 : tau=[4.0,2.0,4.0], E={0}
  15 -> 28 : tau=[4.0,2.0,2.0], E={0,1}
  15 -> 26 : tau=[4.0,2.0,1.0], E={}
  15 -> 19 : tau=[4.0,2.0,5.0], E={1}
  16 -> 29 : tau=[1.0,4.0,0.0,0.0], E={1,2}
  16 -> 0 : tau=[1.0,4.0,0.0,2.5], E={0,1,2,3}
  16 -> 24 : tau=[1.0,4.0,0.0,-1.0], E={2,3}
  16 -> 22 : tau=[1.0,4.0,0.0,0.5], E={0,1,2,3}
  16 -> 24 : tau=[1.0,4.0,0.0,4.0], E={1,2}
  16 -> 22 : tau=[1.0,4.0,0.0,1.0], E={0,1,2,3}
  16 -> 0 : tau=[1.0,4.0,0.0,5.0], E={0,1,2,3}
  17 -> 19 : tau=[4.0,5.0], E={}
  17 -> 0 : tau=[4.0,3.0], E={0,1}
  17 -> 17 : tau=[4.0,4.0], E={0}
  18 -> 22 : tau=[3.0,4.0,5.0,2.0], E={0,1,2,3}
  18 -> 38 : tau=[3.0,4.0,5.0,6.0], E={0,1}
  18 -> 22 : tau=[3.0,4.0,5.0,4.0], E={0,1,2,3}
  18 -> 22 : tau=[3.0,4.0,5.0,4.5], E={0,1,2,3}
  18 -> 22 : tau=[3.0,4.0,5.0,5.0], E={0,1,2,3}
  18 -> 25 : tau=[3.0,4.0,5.0,3.0], E={0,1,3}
  18 -> 32 : tau=[3.0,4.0,5.0,3.5], E={0}
  19 -> 0 : tau=[4.0,5.0,5.0], E={0,1,2}
  19 -> 33 : tau=[4.0,5.0,6.0], E={0,1}
  19 -> 0 : tau=[4.0,5.0,3.0], E={0,1,2}
  19 -> 22 : tau=[4.0,5.0,4.0], E={0,1,2}
  19 -> 20 : tau=[4.0,5.0,4.5], E={0,1}
  20 -> 21 : tau=[4.5,3.5], E={}
  20 -> 35 : tau=[4.5,5.5], E={0}
  20 -> 0 : tau=[4.5,4.5], E={0,1}
  21 -> 22 : tau=[4.5,3.5,2.5], E={0,1,2}
  21 -> 17 : tau=[4.5,3.5,4.0], E={0,1}
  21 -> 22 : tau=[4.5,3.5,4.5], E={0,1,2}
  21 -> 22 : tau=[4.5,3.5,5.5], E={0,1,2}
  21 -> 22 : tau=[4.5,3.5,3.5], E={0,1,2}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 6 : tau=[-1.0,1.0,-2.0], E={0,2}
  23 -> 22 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  23 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  23 -> 27 : tau=[-1.0,1.0,2.0], E={1}
  23 -> 6 : tau=[-1.0,1.0,1.0], E={0,1}
  24 -> 17 : tau=[1.0,4.0,1.0], E={0,2}
  24 -> 34 : tau=[1.0,4.0,5.0], E={0,1}
  24 -> 0 : tau=[1.0,4.0,4.0], E={0,1,2}
  24 -> 22 : tau=[1.0,4.0,0.0], E={0,1,2}
  24 -> 22 : tau=[1.0,4.0,2.5], E={0,1,2}
  25 -> 22 : tau=[5.0,4.0], E={0,1}
  25 -> 17 : tau=[5.0,5.0], E={0}
  25 -> 22 : tau=[5.0,6.0], E={0,1}
  26 -> 17 : tau=[4.0,2.0,1.0,1.5], E={1,2,3}
  26 -> 22 : tau=[4.0,2.0,1.0,3.0], E={0,1,2,3}
  26 -> 22 : tau=[4.0,2.0,1.0,4.0], E={0,1,2,3}
  26 -> 0 : tau=[4.0,2.0,1.0,0.0], E={0,1,2,3}
  26 -> 8 : tau=[4.0,2.0,1.0,2.0], E={0,1}
  26 -> 26 : tau=[4.0,2.0,1.0,1.0], E={2}
  26 -> 26 : tau=[4.0,2.0,1.0,5.0], E={3}
  27 -> 28 : tau=[-1.0,2.0,3.0], E={0,2}
  27 -> 0 : tau=[-1.0,2.0,2.0], E={0,1,2}
  27 -> 22 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  27 -> 0 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  27 -> 22 : tau=[-1.0,2.0,0.5], E={0,1,2}
  28 -> 6 : tau=[2.0,1.0], E={0}
  28 -> 28 : tau=[2.0,2.0], E={0}
  28 -> 22 : tau=[2.0,3.0], E={0,1}
  29 -> 22 : tau=[1.0,0.0,2.0], E={0,1,2}
  29 -> 29 : tau=[1.0,0.0,-1.0], E={2}
  29 -> 6 : tau=[1.0,0.0,1.0], E={0,1}
  29 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  29 -> 6 : tau=[1.0,0.0,0.0], E={1,2}
  30 -> 22 : tau=[2.0,4.0,4.0], E={0,1,2}
  30 -> 22 : tau=[2.0,4.0,5.0], E={0,1,2}
  30 -> 0 : tau=[2.0,4.0,3.0], E={0,1,2}
  30 -> 22 : tau=[2.0,4.0,2.0], E={0,1,2}
  30 -> 22 : tau=[2.0,4.0,1.0], E={0,1,2}
  31 -> 0 : tau=[3.0,2.0,3.0], E={0,1,2}
  31 -> 31 : tau=[3.0,2.0,2.0], E={1}
  31 -> 36 : tau=[3.0,2.0,2.5], E={0,2}
  31 -> 22 : tau=[3.0,2.0,4.0], E={0,1,2}
  31 -> 22 : tau=[3.0,2.0,1.0], E={0,1,2}
  32 -> 0 : tau=[4.0,5.0,3.5,2.5], E={0,1,2,3}
  32 -> 37 : tau=[4.0,5.0,3.5,4.5], E={0,2}
  32 -> 22 : tau=[4.0,5.0,3.5,4.0], E={0,1,2,3}
  32 -> 39 : tau=[4.0,5.0,3.5,5.0], E={0,1,2}
  32 -> 22 : tau=[4.0,5.0,3.5,3.75], E={0,1,2,3}
  32 -> 22 : tau=[4.0,5.0,3.5,6.0], E={0,1,2,3}
  32 -> 22 : tau=[4.0,5.0,3.5,3.5], E={0,1,2,3}
  33 -> 22 : tau=[6.0,6.0], E={0,1}
  33 -> 20 : tau=[6.0,7.0], E={0}
  33 -> 22 : tau=[6.0,5.0], E={0,1}
  34 -> 22 : tau=[5.0,6.0], E={0,1}
  34 -> 22 : tau=[5.0,4.0], E={0,1}
  34 -> 0 : tau=[5.0,5.0], E={0,1}
  35 -> 17 : tau=[5.5,6.5], E={0}
  35 -> 22 : tau=[5.5,4.5], E={0,1}
  35 -> 22 : tau=[5.5,5.5], E={0,1}
  36 -> 22 : tau=[2.0,3.0], E={0,1}
  36 -> 22 : tau=[2.0,1.0], E={0,1}
  36 -> 34 : tau=[2.0,2.0], E={0}
  37 -> 22 : tau=[5.0,4.5,6.0], E={0,1,2}
  37 -> 22 : tau=[5.0,4.5,4.5], E={0,1,2}
  37 -> 22 : tau=[5.0,4.5,5.0], E={0,1,2}
  37 -> 6 : tau=[5.0,4.5,4.75], E={0,1}
  37 -> 22 : tau=[5.0,4.5,3.5], E={0,1,2}
  38 -> 22 : tau=[5.0,6.0,5.0], E={0,1,2}
  38 -> 22 : tau=[5.0,6.0,7.0], E={0,1,2}
  38 -> 22 : tau=[5.0,6.0,6.0], E={0,1,2}
  38 -> 22 : tau=[5.0,6.0,4.0], E={0,1,2}
  38 -> 28 : tau=[5.0,6.0,5.5], E={0,1}
  39 -> 22 : tau=[5.0,6.0], E={0,1}
  39 -> 39 : tau=[5.0,5.0], E={0}
  39 -> 22 : tau=[5.0,4.0], E={0,1}