# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 0.0]" accepting=True
  6 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  7 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  8 "[0.0, 1.0, -1.0, -1.0]" accepting=True
  9 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  10 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.5, -0.5]" accepting=True
  12 "[0.0, 1.0, -1.0, -2.0, 1.0]" accepting=True
  13 "[0.0, 1.0, 0.0, -1.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 0.0, -1.0, 0.5, -2.0]" accepting=True
  16 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  17 "[0.0, 1.0, -1.0, 0.5, 1.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 0.0, 0.5, -1.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, -2.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, 1.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, -2.0, -1.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, -2.0, -3.0, -1.0]" accepting=True
  31 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  32 "[0.0, 1.0, -1.0, -2.0, -1.5]" accepting=True
  33 "[0.0, 1.0, -1.0, 0.5, -0.5, -0.25]" accepting=True
  34 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  35 "[0.0, 1.0, 0.0, -1.0, 0.5, -2.0, 1.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, 1.0, 2.0]" accepting=True
  37 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 2.5]" accepting=False
  38 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, -2.0, -1.0]" accepting=True
  39 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, -2.0, -1.0, -3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 5 : tau=[0.0,1.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 29 : tau=[1.0,2.0,1.0], E={0,1,2}
  3 -> 14 : tau=[1.0,2.0,3.0], E={0,2}
  3 -> 19 : tau=[1.0,2.0,0.0], E={}
  3 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 18 : tau=[1.0,2.0,1.5], E={1,2}
  4 -> 31 : tau=[0.0,1.0,-1.0,0.0], E={0,1,3}
  4 -> 31 : tau=[0.0,1.0,-1.0,2.0], E={0,1,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={}
  4 -> 7 : tau=[0.0,1.0,-1.0,1.0], E={1}
  4 -> 8 : tau=[0.0,1.0,-1.0,-1.0], E={0,2,3}
  4 -> 29 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,-1.0,-2.0], E={0}
  5 -> 16 : tau=[1.0,0.0,0.5], E={0,2}
  5 -> 10 : tau=[1.0,0.0,-1.0], E={}
  5 -> 29 : tau=[1.0,0.0,2.0], E={0,1,2}
  5 -> 29 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 29 : tau=[1.0,0.0,1.0], E={0,1,2}
  6 -> 29 : tau=[0.0,1.0,-1.0,0.5,0.0], E={0,1,2,3,4}
  6 -> 17 : tau=[0.0,1.0,-1.0,0.5,1.0], E={0,1,4}
  6 -> 0 : tau=[0.0,1.0,-1.0,0.5,0.5], E={0,1,2,3,4}
  6 -> 29 : tau=[0.0,1.0,-1.0,0.5,-1.0], E={0,1,2,3,4}
  6 -> 29 : tau=[0.0,1.0,-1.0,0.5,-2.0], E={0,1,2,3,4}
  6 -> 29 : tau=[0.0,1.0,-1.0,0.5,0.75], E={0,1,2,3,4}
  6 -> 8 : tau=[0.0,1.0,-1.0,0.5,0.25], E={0,2,3,4}
  6 -> 11 : tau=[0.0,1.0,-1.0,0.5,-0.5], E={2}
  6 -> 29 : tau=[0.0,1.0,-1.0,0.5,2.0], E={0,1,2,3,4}
  7 -> 29 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  7 -> 29 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  7 -> 29 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  7 -> 4 : tau=[0.0,-1.0,1.0,-1.0], E={1}
  7 -> 29 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  7 -> 29 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  7 -> 29 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  8 -> 29 : tau=[1.0,1.0], E={0,1}
  8 -> 5 : tau=[1.0,0.0], E={}
  8 -> 29 : tau=[1.0,2.0], E={0,1}
  9 -> 29 : tau=[1.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  9 -> 29 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  9 -> 29 : tau=[1.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  9 -> 29 : tau=[1.0,-1.0,-2.0,0.0], E={0,1,2,3}
  9 -> 12 : tau=[1.0,-1.0,-2.0,1.0], E={0,1,2,3}
  9 -> 32 : tau=[1.0,-1.0,-2.0,-1.5], E={0,2,3}
  9 -> 29 : tau=[1.0,-1.0,-2.0,2.0], E={0,1,2,3}
  10 -> 0 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  10 -> 0 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  10 -> 29 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  10 -> 34 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2}
  10 -> 13 : tau=[1.0,0.0,-1.0,0.5], E={0,3}
  10 -> 29 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  10 -> 29 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  11 -> 29 : tau=[0.0,1.0,0.5,-0.5,0.25], E={0,1,2,3,4}
  11 -> 29 : tau=[0.0,1.0,0.5,-0.5,-1.5], E={0,1,2,3,4}
  11 -> 29 : tau=[0.0,1.0,0.5,-0.5,2.0], E={0,1,2,3,4}
  11 -> 29 : tau=[0.0,1.0,0.5,-0.5,0.0], E={0,1,2,3,4}
  11 -> 33 : tau=[0.0,1.0,0.5,-0.5,-0.25], E={2,3,4}
  11 -> 29 : tau=[0.0,1.0,0.5,-0.5,0.5], E={0,1,2,3,4}
  11 -> 29 : tau=[0.0,1.0,0.5,-0.5,1.0], E={0,1,2,3,4}
  11 -> 29 : tau=[0.0,1.0,0.5,-0.5,-0.5], E={0,1,2,3,4}
  11 -> 0 : tau=[0.0,1.0,0.5,-0.5,0.75], E={0,1,2,3,4}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 29 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  13 -> 29 : tau=[0.0,-1.0,1.0], E={0,1,2}
  13 -> 29 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  13 -> 15 : tau=[0.0,-1.0,-2.0], E={}
  13 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  14 -> 0 : tau=[2.0,2.0], E={0,1}
  14 -> 14 : tau=[2.0,1.0], E={1}
  14 -> 14 : tau=[2.0,3.0], E={1}
  15 -> 0 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  15 -> 29 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  15 -> 29 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  15 -> 29 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  15 -> 29 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  15 -> 29 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  15 -> 35 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,3}
  16 -> 29 : tau=[0.0,1.0], E={0,1}
  16 -> 0 : tau=[0.0,0.0], E={0,1}
  16 -> 29 : tau=[0.0,-1.0], E={0,1}
  17 -> 29 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  17 -> 17 : tau=[-1.0,0.5,-0.25], E={2}
  17 -> 29 : tau=[-1.0,0.5,0.5], E={0,1,2}
  17 -> 29 : tau=[-1.0,0.5,1.5], E={0,1,2}
  17 -> 29 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  18 -> 8 : tau=[1.0,1.0], E={0}
  18 -> 29 : tau=[1.0,0.0], E={0,1}
  18 -> 29 : tau=[1.0,2.0], E={0,1}
  19 -> 31 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2}
  19 -> 0 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  19 -> 29 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  19 -> 20 : tau=[1.0,2.0,0.0,1.0], E={0}
  19 -> 29 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  19 -> 29 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  19 -> 21 : tau=[1.0,2.0,0.0,0.5], E={1}
  20 -> 29 : tau=[2.0,0.0,1.0,1.0], E={0,1,2,3}
  20 -> 29 : tau=[2.0,0.0,1.0,2.0], E={0,1,2,3}
  20 -> 22 : tau=[2.0,0.0,1.0,3.0], E={1,2}
  20 -> 23 : tau=[2.0,0.0,1.0,-1.0], E={}
  20 -> 29 : tau=[2.0,0.0,1.0,0.0], E={0,1,2,3}
  20 -> 29 : tau=[2.0,0.0,1.0,0.5], E={0,1,2,3}
  20 -> 29 : tau=[2.0,0.0,1.0,1.5], E={0,1,2,3}
  21 -> 29 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  21 -> 1 : tau=[1.0,0.0,0.5,0.0], E={0,1,2}
  21 -> 29 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  21 -> 0 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  21 -> 29 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  21 -> 24 : tau=[1.0,0.0,0.5,-1.0], E={0,1,3}
  21 -> 29 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  22 -> 29 : tau=[2.0,3.0,1.0], E={0,1,2}
  22 -> 29 : tau=[2.0,3.0,3.0], E={0,1,2}
  22 -> 29 : tau=[2.0,3.0,2.0], E={0,1,2}
  22 -> 29 : tau=[2.0,3.0,4.0], E={0,1,2}
  22 -> 37 : tau=[2.0,3.0,2.5], E={0,2}
  23 -> 29 : tau=[2.0,0.0,1.0,-1.0,2.0], E={0,1,2,3,4}
  23 -> 29 : tau=[2.0,0.0,1.0,-1.0,-0.5], E={0,1,2,3,4}
  23 -> 29 : tau=[2.0,0.0,1.0,-1.0,0.0], E={0,1,2,3,4}
  23 -> 29 : tau=[2.0,0.0,1.0,-1.0,0.5], E={0,1,2,3,4}
  23 -> 23 : tau=[2.0,0.0,1.0,-1.0,-1.0], E={3}
  23 -> 25 : tau=[2.0,0.0,1.0,-1.0,-2.0], E={2}
  23 -> 26 : tau=[2.0,0.0,1.0,-1.0,1.0], E={0,1,2}
  23 -> 29 : tau=[2.0,0.0,1.0,-1.0,1.5], E={0,1,2,3,4}
  23 -> 29 : tau=[2.0,0.0,1.0,-1.0,3.0], E={0,1,2,3,4}
  24 -> 8 : tau=[0.5,-0.5], E={0}
  24 -> 29 : tau=[0.5,0.5], E={0,1}
  24 -> 29 : tau=[0.5,1.5], E={0,1}
  25 -> 27 : tau=[2.0,0.0,-1.0,-2.0,-1.5], E={2,3,4}
  25 -> 29 : tau=[2.0,0.0,-1.0,-2.0,1.0], E={0,1,2,3,4}
  25 -> 29 : tau=[2.0,0.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  25 -> 29 : tau=[2.0,0.0,-1.0,-2.0,3.0], E={0,1,2,3,4}
  25 -> 28 : tau=[2.0,0.0,-1.0,-2.0,-3.0], E={0,2,4}
  25 -> 29 : tau=[2.0,0.0,-1.0,-2.0,2.0], E={0,1,2,3,4}
  25 -> 29 : tau=[2.0,0.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  25 -> 29 : tau=[2.0,0.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  25 -> 38 : tau=[2.0,0.0,-1.0,-2.0,-1.0], E={2,4}
  26 -> 36 : tau=[-1.0,1.0,2.0], E={1,2}
  26 -> 29 : tau=[-1.0,1.0,1.0], E={0,1,2}
  26 -> 29 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  26 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  26 -> 29 : tau=[-1.0,1.0,0.0], E={0,1,2}
  27 -> 12 : tau=[2.0,0.0,2.0], E={0,1,2}
  27 -> 29 : tau=[2.0,0.0,-1.0], E={0,1,2}
  27 -> 29 : tau=[2.0,0.0,3.0], E={0,1,2}
  27 -> 29 : tau=[2.0,0.0,1.0], E={0,1,2}
  27 -> 1 : tau=[2.0,0.0,0.0], E={0,1}
  28 -> 30 : tau=[0.0,-2.0,-1.0], E={0,2}
  28 -> 29 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  28 -> 29 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  28 -> 29 : tau=[0.0,-2.0,1.0], E={0,1,2}
  28 -> 29 : tau=[0.0,-2.0,0.0], E={0,1,2}
  29 -> 29 : tau=[0.0], E={0}
  30 -> 29 : tau=[-2.0,-3.0], E={0,1}
  30 -> 29 : tau=[-2.0,-1.0], E={0,1}
  30 -> 1 : tau=[-2.0,-2.0], E={0}
  31 -> 0 : tau=[-1.0,-1.0], E={0,1}
  31 -> 31 : tau=[-1.0,-2.0], E={1}
  31 -> 1 : tau=[-1.0,0.0], E={0}
  32 -> 29 : tau=[-1.0,-1.0], E={0,1}
  32 -> 29 : tau=[-1.0,0.0], E={0,1}
  32 -> 24 : tau=[-1.0,-2.0], E={0}
  33 -> 29 : tau=[0.0,1.0,-1.0], E={0,1,2}
  33 -> 29 : tau=[0.0,1.0,1.0], E={0,1,2}
  33 -> 29 : tau=[0.0,1.0,2.0], E={0,1,2}
  33 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  33 -> 16 : tau=[0.0,1.0,0.5], E={1,2}
  34 -> 14 : tau=[-0.5,-1.5], E={0}
  34 -> 29 : tau=[-0.5,0.5], E={0,1}
  34 -> 29 : tau=[-0.5,-0.5], E={0,1}
  35 -> 29 : tau=[-2.0,-1.0], E={0,1}
  35 -> 29 : tau=[-2.0,-3.0], E={0,1}
  35 -> 31 : tau=[-2.0,-2.0], E={0}
  36 -> 29 : tau=[-1.0,-1.0], E={0,1}
  36 -> 0 : tau=[-1.0,-2.0], E={0,1}
  36 -> 29 : tau=[-1.0,0.0], E={0,1}
  37 -> 29 : tau=[3.0,4.0], E={0,1}
  37 -> 29 : tau=[3.0,2.0], E={0,1}
  37 -> 14 : tau=[3.0,3.0], E={0}
  38 -> 29 : tau=[2.0,0.0,-2.0,-2.0], E={0,1,2,3}
  38 -> 29 : tau=[2.0,0.0,-2.0,-1.0], E={0,1,2,3}
  38 -> 29 : tau=[2.0,0.0,-2.0,1.0], E={0,1,2,3}
  38 -> 29 : tau=[2.0,0.0,-2.0,2.0], E={0,1,2,3}
  38 -> 29 : tau=[2.0,0.0,-2.0,3.0], E={0,1,2,3}
  38 -> 39 : tau=[2.0,0.0,-2.0,-3.0], E={2,3}
  38 -> 29 : tau=[2.0,0.0,-2.0,0.0], E={0,1,2,3}
  39 -> 1 : tau=[2.0,0.0,0.0], E={0,1}
  39 -> 1 : tau=[2.0,0.0,3.0], E={0,2}
  39 -> 29 : tau=[2.0,0.0,1.0], E={0,1,2}
  39 -> 29 : tau=[2.0,0.0,2.0], E={0,1,2}
  39 -> 29 : tau=[2.0,0.0,-1.0], E={0,1,2}