# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=True
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 0.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  9 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -0.5, 0.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -2.0, -1.0]" accepting=False
  12 "[0.0, 1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  14 "[0.0, -1.0, -0.5, -0.75]" accepting=True
  15 "[0.0, -1.0, 1.0, -2.0, -3.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  17 "[0.0, -1.0, 1.0, -2.0, -3.0, -1.0]" accepting=True
  18 "[0.0, -1.0, -0.5, -0.25, 0.5]" accepting=True
  19 "[0.0, -1.0, -0.5, -0.25, 0.5, 0.0]" accepting=False
  20 "[0.0, -1.0, -0.5, -0.25, 0.5, -0.5]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25, 0.5, 0.0, 1.5]" accepting=True
  22 "[0.0, -1.0, -2.0, -0.5, -0.25]" accepting=False
  23 "[0.0, -1.0, 1.0, -2.0, -3.0, -3.0]" accepting=False
  24 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  25 "[0.0, -1.0, -0.5, -0.25, -1.5]" accepting=True
  26 "[0.0, -1.0, -2.0, -0.5, -0.25, -1.25]" accepting=False
  27 "[0.0, 1.0, 2.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  31 "[0.0, -1.0, -2.0, -0.5, 0.0, -1.5]" accepting=True
  32 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=True
  33 "[0.0, -1.0, -0.5, -0.25, 0.5, 0.0, 0.25]" accepting=True
  34 "[0.0, -1.0, -0.5, -0.25, -1.5, -0.5]" accepting=False
  35 "[0.0, -1.0, -0.5, -0.75, -0.75]" accepting=True
  36 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.75]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.75, -1.0]" accepting=False
  38 "[0.0, -1.0, -0.5, -0.25, 0.5, 0.0, 0.5]" accepting=True
  39 "[0.0, -1.0, -0.5, -0.25, 0.5, 0.0, 1.5, 1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 12 : tau=[0.0,1.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  3 -> 13 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1}
  3 -> 24 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  3 -> 24 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,-1.0,-2.0,-0.5], E={}
  3 -> 8 : tau=[0.0,-1.0,-2.0,-1.5], E={}
  3 -> 24 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 9 : tau=[-1.0,-2.0], E={}
  4 -> 4 : tau=[-1.0,0.0], E={1}
  4 -> 24 : tau=[-1.0,-1.0], E={0,1}
  5 -> 1 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2}
  5 -> 24 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  5 -> 24 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 24 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  5 -> 16 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,3}
  5 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 14 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2}
  6 -> 6 : tau=[-1.0,0.0,0.0], E={1}
  6 -> 6 : tau=[-1.0,0.0,-0.5], E={2}
  6 -> 4 : tau=[-1.0,0.0,1.0], E={1,2}
  6 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  6 -> 24 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  7 -> 24 : tau=[0.0,-1.0,-2.0,-0.5,-2.0], E={0,1,2,3,4}
  7 -> 24 : tau=[0.0,-1.0,-2.0,-0.5,-1.0], E={0,1,2,3,4}
  7 -> 22 : tau=[0.0,-1.0,-2.0,-0.5,-0.25], E={0,1,2,3}
  7 -> 24 : tau=[0.0,-1.0,-2.0,-0.5,-3.0], E={0,1,2,3,4}
  7 -> 10 : tau=[0.0,-1.0,-2.0,-0.5,0.0], E={0,4}
  7 -> 24 : tau=[0.0,-1.0,-2.0,-0.5,1.0], E={0,1,2,3,4}
  7 -> 7 : tau=[0.0,-1.0,-2.0,-0.5,-0.5], E={3}
  7 -> 24 : tau=[0.0,-1.0,-2.0,-0.5,-1.5], E={0,1,2,3,4}
  7 -> 24 : tau=[0.0,-1.0,-2.0,-0.5,-0.75], E={0,1,2,3,4}
  8 -> 24 : tau=[0.0,-1.0,-2.0,-1.5,-3.0], E={0,1,2,3,4}
  8 -> 24 : tau=[0.0,-1.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  8 -> 24 : tau=[0.0,-1.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  8 -> 24 : tau=[0.0,-1.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  8 -> 1 : tau=[0.0,-1.0,-2.0,-1.5,-1.75], E={1,2,3,4}
  8 -> 24 : tau=[0.0,-1.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,-1.0,-2.0,-1.5,-0.5], E={0,2,3,4}
  8 -> 24 : tau=[0.0,-1.0,-2.0,-1.5,-2.0], E={0,1,2,3,4}
  8 -> 24 : tau=[0.0,-1.0,-2.0,-1.5,-1.5], E={0,1,2,3,4}
  9 -> 9 : tau=[-1.0,-2.0,-2.0], E={1}
  9 -> 11 : tau=[-1.0,-2.0,-1.0], E={0}
  9 -> 24 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  9 -> 24 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  9 -> 15 : tau=[-1.0,-2.0,-3.0], E={}
  10 -> 24 : tau=[-1.0,-2.0,-0.5,-1.0], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,-2.0,-0.5,-0.75], E={0,1,2,3}
  10 -> 24 : tau=[-1.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  10 -> 16 : tau=[-1.0,-2.0,-0.5,-0.5], E={0,1,2}
  10 -> 24 : tau=[-1.0,-2.0,-0.5,0.5], E={0,1,2,3}
  10 -> 24 : tau=[-1.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  10 -> 31 : tau=[-1.0,-2.0,-0.5,-1.5], E={0,1,2}
  11 -> 11 : tau=[-2.0,-1.0,-1.0], E={1}
  11 -> 24 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  11 -> 24 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  11 -> 24 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  11 -> 13 : tau=[-2.0,-1.0,-3.0], E={1}
  12 -> 12 : tau=[1.0,1.0], E={0}
  12 -> 27 : tau=[1.0,2.0], E={0}
  12 -> 0 : tau=[1.0,0.0], E={0,1}
  13 -> 30 : tau=[-2.0,-3.0,-2.5], E={}
  13 -> 24 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  13 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  13 -> 32 : tau=[-2.0,-3.0,-2.0], E={0,1}
  13 -> 24 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  14 -> 24 : tau=[-0.75,0.25], E={0,1}
  14 -> 35 : tau=[-0.75,-0.75], E={0}
  14 -> 24 : tau=[-0.75,-1.75], E={0,1}
  15 -> 24 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  15 -> 23 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,2,3}
  15 -> 24 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  15 -> 17 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,3}
  15 -> 30 : tau=[-1.0,-2.0,-3.0,-2.5], E={0}
  15 -> 24 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  15 -> 24 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  16 -> 25 : tau=[-0.5,-1.5], E={}
  16 -> 18 : tau=[-0.5,0.5], E={}
  16 -> 16 : tau=[-0.5,-0.5], E={0}
  17 -> 24 : tau=[-3.0,-2.0], E={0,1}
  17 -> 17 : tau=[-3.0,-4.0], E={1}
  17 -> 24 : tau=[-3.0,-3.0], E={0,1}
  18 -> 19 : tau=[-0.5,0.5,0.0], E={}
  18 -> 24 : tau=[-0.5,0.5,0.5], E={0,1,2}
  18 -> 24 : tau=[-0.5,0.5,1.5], E={0,1,2}
  18 -> 24 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  18 -> 20 : tau=[-0.5,0.5,-0.5], E={0,2}
  19 -> 33 : tau=[-0.5,0.5,0.0,0.25], E={0,1,2}
  19 -> 24 : tau=[-0.5,0.5,0.0,0.0], E={0,1,2,3}
  19 -> 16 : tau=[-0.5,0.5,0.0,-1.5], E={1,2,3}
  19 -> 0 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  19 -> 21 : tau=[-0.5,0.5,0.0,1.5], E={1}
  19 -> 38 : tau=[-0.5,0.5,0.0,0.5], E={0,1,2}
  19 -> 24 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2,3}
  20 -> 38 : tau=[0.5,0.5], E={0}
  20 -> 24 : tau=[0.5,-0.5], E={0,1}
  20 -> 24 : tau=[0.5,1.5], E={0,1}
  21 -> 0 : tau=[-0.5,0.0,1.5,0.0], E={0,1,2,3}
  21 -> 24 : tau=[-0.5,0.0,1.5,2.5], E={0,1,2,3}
  21 -> 39 : tau=[-0.5,0.0,1.5,1.5], E={1,2}
  21 -> 24 : tau=[-0.5,0.0,1.5,-0.5], E={0,1,2,3}
  21 -> 24 : tau=[-0.5,0.0,1.5,0.75], E={0,1,2,3}
  21 -> 24 : tau=[-0.5,0.0,1.5,-1.5], E={0,1,2,3}
  21 -> 24 : tau=[-0.5,0.0,1.5,-0.25], E={0,1,2,3}
  22 -> 26 : tau=[-0.25,-1.25], E={0}
  22 -> 24 : tau=[-0.25,-0.25], E={0,1}
  22 -> 22 : tau=[-0.25,0.75], E={1}
  23 -> 24 : tau=[-2.0,-3.0], E={0,1}
  23 -> 0 : tau=[-2.0,-1.0], E={0,1}
  23 -> 24 : tau=[-2.0,-2.0], E={0,1}
  24 -> 24 : tau=[0.0], E={0}
  25 -> 31 : tau=[-0.5,-1.5,-1.5], E={0,1}
  25 -> 24 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  25 -> 34 : tau=[-0.5,-1.5,-0.5], E={0,1}
  25 -> 16 : tau=[-0.5,-1.5,0.5], E={1,2}
  25 -> 24 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  26 -> 24 : tau=[-1.25,-0.25], E={0,1}
  26 -> 24 : tau=[-1.25,-1.25], E={0,1}
  26 -> 1 : tau=[-1.25,-2.25], E={0}
  27 -> 27 : tau=[2.0,3.0], E={1}
  27 -> 27 : tau=[2.0,2.0], E={0}
  27 -> 28 : tau=[2.0,1.0], E={}
  28 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  28 -> 29 : tau=[2.0,1.0,3.0], E={}
  28 -> 24 : tau=[2.0,1.0,1.5], E={0,1,2}
  28 -> 24 : tau=[2.0,1.0,1.0], E={0,1,2}
  28 -> 27 : tau=[2.0,1.0,0.0], E={1,2}
  29 -> 24 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  29 -> 24 : tau=[2.0,1.0,3.0,1.5], E={0,1,2,3}
  29 -> 12 : tau=[2.0,1.0,3.0,2.0], E={0,2,3}
  29 -> 24 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  29 -> 0 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  29 -> 24 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  29 -> 29 : tau=[2.0,1.0,3.0,4.0], E={3}
  30 -> 24 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  30 -> 24 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1,2,3}
  30 -> 24 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  30 -> 36 : tau=[-2.0,-3.0,-2.5,-2.75], E={2}
  30 -> 24 : tau=[-2.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  30 -> 0 : tau=[-2.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  30 -> 24 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  31 -> 24 : tau=[-1.5,-2.5], E={0,1}
  31 -> 24 : tau=[-1.5,-1.5], E={0,1}
  31 -> 22 : tau=[-1.5,-0.5], E={0}
  32 -> 32 : tau=[-2.0,-2.0], E={0}
  32 -> 24 : tau=[-2.0,-1.0], E={0,1}
  32 -> 24 : tau=[-2.0,-3.0], E={0,1}
  33 -> 33 : tau=[0.25,-0.75], E={1}
  33 -> 24 : tau=[0.25,1.25], E={0,1}
  33 -> 33 : tau=[0.25,0.25], E={0}
  34 -> 16 : tau=[-0.5,-0.5], E={0}
  34 -> 0 : tau=[-0.5,0.5], E={0,1}
  34 -> 24 : tau=[-0.5,-1.5], E={0,1}
  35 -> 22 : tau=[-0.75,-1.75], E={0}
  35 -> 24 : tau=[-0.75,0.25], E={0,1}
  35 -> 24 : tau=[-0.75,-0.75], E={0,1}
  36 -> 24 : tau=[-2.0,-3.0,-2.75,-2.0], E={0,1,2,3}
  36 -> 24 : tau=[-2.0,-3.0,-2.75,-4.0], E={0,1,2,3}
  36 -> 24 : tau=[-2.0,-3.0,-2.75,-3.0], E={0,1,2,3}
  36 -> 24 : tau=[-2.0,-3.0,-2.75,-2.75], E={0,1,2,3}
  36 -> 24 : tau=[-2.0,-3.0,-2.75,-2.875], E={0,1,2,3}
  36 -> 24 : tau=[-2.0,-3.0,-2.75,-2.375], E={0,1,2,3}
  36 -> 37 : tau=[-2.0,-3.0,-2.75,-1.0], E={0,3}
  37 -> 24 : tau=[-3.0,-2.75,-2.75], E={0,1,2}
  37 -> 24 : tau=[-3.0,-2.75,-1.75], E={0,1,2}
  37 -> 24 : tau=[-3.0,-2.75,-4.0], E={0,1,2}
  37 -> 24 : tau=[-3.0,-2.75,-3.0], E={0,1,2}
  37 -> 22 : tau=[-3.0,-2.75,-2.875], E={0,1}
  38 -> 38 : tau=[0.5,-0.5], E={1}
  38 -> 24 : tau=[0.5,1.5], E={0,1}
  38 -> 0 : tau=[0.5,0.5], E={0,1}
  39 -> 24 : tau=[-0.5,1.5,1.5], E={0,1,2}
  39 -> 24 : tau=[-0.5,1.5,2.5], E={0,1,2}
  39 -> 12 : tau=[-0.5,1.5,0.5], E={0,1}
  39 -> 24 : tau=[-0.5,1.5,-0.5], E={0,1,2}
  39 -> 24 : tau=[-0.5,1.5,-1.5], E={0,1,2}