# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=True
  5 "[0.0, -1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.25, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0]" accepting=True
  9 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.25, -0.375]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.25, -0.125]" accepting=False
  12 "[0.0, -1.0, -0.5, -0.25, -0.375, -1.375]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.25]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.25, -0.375, -1.375, -0.375]" accepting=True
  15 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.25, -0.3125]" accepting=True
  16 "[0.0, -1.0, -2.0]" accepting=False
  17 "[0.0, -1.0, -0.5, 0.0, -1.5]" accepting=False
  18 "[0.0, -1.0, -0.5, 0.0, -1.5, -1.0]" accepting=True
  19 "[0.0, -1.0, -0.5, 0.0, -1.5, -1.0, -1.25]" accepting=False
  20 "[0.0, -1.0, -0.5, -0.25, -1.5]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25, -1.5, -2.5]" accepting=True
  22 "[0.0, -1.0, -0.5, -0.25, -0.5]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.25, -0.375, -1.375, -0.375, -0.25]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.25, -0.375, -1.375, -0.375, -0.25, 0.75]" accepting=True
  25 "[0.0, -1.0, -0.5, 0.0, -1.5, 0.5]" accepting=False
  26 "[0.0, -1.0, -0.5, 0.0, -1.5, -2.5]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.25, -0.5, -1.25]" accepting=True
  28 "[0.0, -1.0, -0.5, -0.25, -0.5, 0.75]" accepting=False
  29 "[0.0, -1.0, -0.5, -0.25, -0.5, 0.75, -0.25]" accepting=False
  30 "[0.0, -1.0, -0.5, 0.0, -1.5, -1.0, -1.25, -1.375]" accepting=True
  31 "[0.0, -1.0, -0.5, 0.0, -1.5, -2.5, -0.5]" accepting=False
  32 "[0.0, -1.0, -0.5, 0.0, -1.5, -1.0, -1.25, -1.375, -0.9375]" accepting=False
  33 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.375]" accepting=False
  34 "[0.0, -1.0, -0.5, -0.25, -0.5, 0.75, -0.25, 1.75]" accepting=False
  35 "[0.0, -1.0, -0.5, -0.25, -0.5, 0.75, -0.25, 0.25]" accepting=True
  36 "[0.0, -1.0, -0.5, -0.25, -0.375, -1.375, -0.375, -0.25, 0.75, 1.75]" accepting=False
  37 "[0.0, -1.0, -0.5, 0.0, -1.5, -2.5, 0.5]" accepting=False
  38 "[0.0, -1.0, -0.5, -0.25, -0.5, 0.75, -0.25, 0.25, 1.75]" accepting=False
  39 "[0.0, -1.0, -0.5, -0.25, -0.5, 0.75, -0.25, 0.25, 1.75, 2.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 8 : tau=[1.0,2.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 4 : tau=[0.0,-1.0,-0.5], E={1}
  3 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 16 : tau=[0.0,-1.0,-2.0], E={0,2}
  4 -> 0 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  4 -> 4 : tau=[0.0,-0.5,1.0], E={2}
  4 -> 6 : tau=[0.0,-0.5,-0.25], E={}
  4 -> 9 : tau=[0.0,-0.5,0.0], E={0,2}
  4 -> 1 : tau=[0.0,-0.5,-1.5], E={1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 10 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1}
  6 -> 5 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2}
  6 -> 20 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2}
  6 -> 22 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,3}
  6 -> 0 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  6 -> 7 : tau=[0.0,-0.5,-0.25,0.0], E={0,2}
  7 -> 4 : tau=[-0.5,0.0,-0.5], E={0}
  7 -> 5 : tau=[-0.5,0.0,0.0], E={0,1,2}
  7 -> 0 : tau=[-0.5,0.0,1.0], E={0,1,2}
  7 -> 5 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  7 -> 5 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  8 -> 8 : tau=[2.0,2.0], E={0}
  8 -> 2 : tau=[2.0,1.0], E={0}
  8 -> 0 : tau=[2.0,3.0], E={0,1}
  9 -> 0 : tau=[-0.5,0.5], E={0,1}
  9 -> 0 : tau=[-0.5,-0.5], E={0,1}
  9 -> 17 : tau=[-0.5,-1.5], E={}
  10 -> 5 : tau=[-0.25,-0.375,0.75], E={0,1,2}
  10 -> 12 : tau=[-0.25,-0.375,-1.375], E={}
  10 -> 33 : tau=[-0.25,-0.375,-0.375], E={0,1}
  10 -> 13 : tau=[-0.25,-0.375,-0.25], E={0}
  10 -> 22 : tau=[-0.25,-0.375,-0.3125], E={1,2}
  11 -> 0 : tau=[-0.125,-0.125], E={0,1}
  11 -> 5 : tau=[-0.125,-1.125], E={0,1}
  11 -> 5 : tau=[-0.125,0.875], E={0,1}
  12 -> 14 : tau=[-0.25,-0.375,-1.375,-0.375], E={1,3}
  12 -> 5 : tau=[-0.25,-0.375,-1.375,-0.3125], E={0,1,2,3}
  12 -> 5 : tau=[-0.25,-0.375,-1.375,-2.375], E={0,1,2,3}
  12 -> 5 : tau=[-0.25,-0.375,-1.375,-0.875], E={0,1,2,3}
  12 -> 5 : tau=[-0.25,-0.375,-1.375,0.75], E={0,1,2,3}
  12 -> 22 : tau=[-0.25,-0.375,-1.375,-0.25], E={0,1,2}
  12 -> 5 : tau=[-0.25,-0.375,-1.375,-1.375], E={0,1,2,3}
  13 -> 5 : tau=[-0.375,-0.25,-0.375], E={0,1,2}
  13 -> 0 : tau=[-0.375,-0.25,-1.375], E={0,1,2}
  13 -> 5 : tau=[-0.375,-0.25,0.75], E={0,1,2}
  13 -> 5 : tau=[-0.375,-0.25,-0.25], E={0,1,2}
  13 -> 15 : tau=[-0.375,-0.25,-0.3125], E={0,1}
  14 -> 5 : tau=[-0.25,-1.375,0.75], E={0,1,2}
  14 -> 14 : tau=[-0.25,-1.375,-2.375], E={2}
  14 -> 5 : tau=[-0.25,-1.375,-1.375], E={0,1,2}
  14 -> 23 : tau=[-0.25,-1.375,-0.25], E={0,1}
  14 -> 5 : tau=[-0.25,-1.375,-0.8125], E={0,1,2}
  15 -> 5 : tau=[-0.3125,-1.3125], E={0,1}
  15 -> 1 : tau=[-0.3125,0.6875], E={0}
  15 -> 5 : tau=[-0.3125,-0.3125], E={0,1}
  16 -> 0 : tau=[-1.0,-2.0], E={0,1}
  16 -> 16 : tau=[-1.0,0.0], E={1}
  16 -> 16 : tau=[-1.0,-1.0], E={0}
  17 -> 18 : tau=[-0.5,-1.5,-1.0], E={}
  17 -> 17 : tau=[-0.5,-1.5,-1.5], E={1}
  17 -> 0 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  17 -> 25 : tau=[-0.5,-1.5,0.5], E={0,1}
  17 -> 26 : tau=[-0.5,-1.5,-2.5], E={1}
  18 -> 9 : tau=[-0.5,-1.5,-1.0,-2.5], E={1,2,3}
  18 -> 5 : tau=[-0.5,-1.5,-1.0,-0.5], E={0,1,2,3}
  18 -> 5 : tau=[-0.5,-1.5,-1.0,0.5], E={0,1,2,3}
  18 -> 5 : tau=[-0.5,-1.5,-1.0,-1.5], E={0,1,2,3}
  18 -> 5 : tau=[-0.5,-1.5,-1.0,-0.75], E={0,1,2,3}
  18 -> 19 : tau=[-0.5,-1.5,-1.0,-1.25], E={2}
  18 -> 18 : tau=[-0.5,-1.5,-1.0,-1.0], E={2}
  19 -> 5 : tau=[-0.5,-1.5,-1.25,-2.5], E={0,1,2,3}
  19 -> 5 : tau=[-0.5,-1.5,-1.25,0.5], E={0,1,2,3}
  19 -> 5 : tau=[-0.5,-1.5,-1.25,-0.5], E={0,1,2,3}
  19 -> 5 : tau=[-0.5,-1.5,-1.25,-1.5], E={0,1,2,3}
  19 -> 9 : tau=[-0.5,-1.5,-1.25,-1.25], E={1,2,3}
  19 -> 5 : tau=[-0.5,-1.5,-1.25,-0.875], E={0,1,2,3}
  19 -> 30 : tau=[-0.5,-1.5,-1.25,-1.375], E={1,2}
  20 -> 9 : tau=[-1.5,-0.5], E={0}
  20 -> 21 : tau=[-1.5,-2.5], E={0}
  20 -> 0 : tau=[-1.5,-1.5], E={0,1}
  21 -> 21 : tau=[-2.5,-2.5], E={0}
  21 -> 21 : tau=[-2.5,-1.5], E={1}
  21 -> 0 : tau=[-2.5,-3.5], E={0,1}
  22 -> 27 : tau=[-0.25,-1.25], E={0}
  22 -> 0 : tau=[-0.25,-0.25], E={0,1}
  22 -> 28 : tau=[-0.25,0.75], E={0}
  23 -> 5 : tau=[-0.25,-0.25], E={0,1}
  23 -> 5 : tau=[-0.25,-1.25], E={0,1}
  23 -> 24 : tau=[-0.25,0.75], E={0}
  24 -> 36 : tau=[0.75,1.75], E={0}
  24 -> 9 : tau=[0.75,-0.25], E={0}
  24 -> 24 : tau=[0.75,0.75], E={0}
  25 -> 24 : tau=[0.5,1.5], E={1}
  25 -> 5 : tau=[0.5,-0.5], E={0,1}
  25 -> 0 : tau=[0.5,0.5], E={0,1}
  26 -> 5 : tau=[-0.5,-2.5,-1.5], E={0,1,2}
  26 -> 31 : tau=[-0.5,-2.5,-0.5], E={0,2}
  26 -> 26 : tau=[-0.5,-2.5,-2.5], E={1}
  26 -> 5 : tau=[-0.5,-2.5,-3.5], E={0,1,2}
  26 -> 37 : tau=[-0.5,-2.5,0.5], E={0,2}
  27 -> 5 : tau=[-1.25,-2.25], E={0,1}
  27 -> 5 : tau=[-1.25,-0.25], E={0,1}
  27 -> 27 : tau=[-1.25,-1.25], E={0}
  28 -> 29 : tau=[0.75,-0.25], E={}
  28 -> 28 : tau=[0.75,0.75], E={0}
  28 -> 0 : tau=[0.75,1.75], E={0,1}
  29 -> 5 : tau=[0.75,-0.25,0.75], E={0,1,2}
  29 -> 34 : tau=[0.75,-0.25,1.75], E={2}
  29 -> 0 : tau=[0.75,-0.25,-1.25], E={0,1,2}
  29 -> 35 : tau=[0.75,-0.25,0.25], E={1,2}
  29 -> 5 : tau=[0.75,-0.25,-0.25], E={0,1,2}
  30 -> 5 : tau=[-0.5,-1.375,-2.375], E={0,1,2}
  30 -> 5 : tau=[-0.5,-1.375,0.5], E={0,1,2}
  30 -> 5 : tau=[-0.5,-1.375,-1.375], E={0,1,2}
  30 -> 5 : tau=[-0.5,-1.375,-0.5], E={0,1,2}
  30 -> 32 : tau=[-0.5,-1.375,-0.9375], E={0,2}
  31 -> 5 : tau=[-2.5,-2.5], E={0,1}
  31 -> 5 : tau=[-2.5,-1.5], E={0,1}
  31 -> 28 : tau=[-2.5,-3.5], E={0}
  32 -> 5 : tau=[-1.375,-2.375], E={0,1}
  32 -> 5 : tau=[-1.375,-1.375], E={0,1}
  32 -> 20 : tau=[-1.375,-0.375], E={0}
  33 -> 0 : tau=[-0.375,-1.375], E={0,1}
  33 -> 0 : tau=[-0.375,0.625], E={0,1}
  33 -> 33 : tau=[-0.375,-0.375], E={0}
  34 -> 5 : tau=[0.75,-0.25,0.25], E={0,1,2}
  34 -> 5 : tau=[0.75,-0.25,-1.25], E={0,1,2}
  34 -> 0 : tau=[0.75,-0.25,0.75], E={0,1,2}
  34 -> 0 : tau=[0.75,-0.25,-0.25], E={0,1,2}
  34 -> 5 : tau=[0.75,-0.25,1.75], E={0,1,2}
  35 -> 38 : tau=[0.75,1.75], E={0}
  35 -> 5 : tau=[0.75,0.75], E={0,1}
  35 -> 5 : tau=[0.75,-0.25], E={0,1}
  36 -> 5 : tau=[1.75,0.75], E={0,1}
  36 -> 36 : tau=[1.75,1.75], E={0}
  36 -> 0 : tau=[1.75,2.75], E={0,1}
  37 -> 21 : tau=[-2.5,-2.5], E={0}
  37 -> 5 : tau=[-2.5,-3.5], E={0,1}
  37 -> 5 : tau=[-2.5,-1.5], E={0,1}
  38 -> 5 : tau=[1.75,1.75], E={0,1}
  38 -> 39 : tau=[1.75,2.75], E={1}
  38 -> 5 : tau=[1.75,0.75], E={0,1}
  39 -> 5 : tau=[1.75,0.75], E={0,1}
  39 -> 8 : tau=[1.75,1.75], E={0}
  39 -> 5 : tau=[1.75,2.75], E={0,1}