# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  6 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  7 "[0.0, 1.0, -1.0, 1.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 1.0, -1.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 1.0, -0.5]" accepting=False
  10 "[0.0, 1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 1.0, -0.5, -2.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 1.0, -0.5, -2.0, -1.5]" accepting=True
  14 "[0.0, 1.0, -1.0, 1.0, -0.5, -2.0, -1.5, -0.5]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0, -0.5]" accepting=False
  16 "[0.0, 1.0, -1.0, 1.0, 2.0]" accepting=True
  17 "[0.0, 1.0, 2.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, 1.0]" accepting=True
  20 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, -3.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.5, 2.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.5, 1.0]" accepting=True
  24 "[0.0, 1.0, -1.0, 1.0, -0.5, -2.0, -1.5, -0.5, 0.5]" accepting=False
  25 "[0.0, 1.0, -1.0, 0.0, -0.5, -1.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.5, 0.0]" accepting=False
  27 "[0.0, 1.0, -1.0, 0.0, -0.5, -1.5, -0.75]" accepting=False
  28 "[0.0, 1.0, -1.0, 1.0, 0.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.5, 1.75]" accepting=False
  30 "[0.0, 1.0, -1.0, 0.0, -0.5, -1.5, 1.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.5, 0.0, 0.5]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.5, 0.0, 0.5, 1.5]" accepting=False
  33 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.5, 2.0, 1.0]" accepting=False
  35 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0, -3.0]" accepting=True
  36 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, -2.0]" accepting=True
  37 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  38 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, -3.0, -1.0, -3.0, -2.0]" accepting=False
  39 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, -2.0, -3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 10 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 17 : tau=[0.0,1.0,2.0], E={0}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 17 : tau=[1.0,2.0], E={}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 3 : tau=[1.0,0.0], E={1}
  4 -> 5 : tau=[0.0,1.0,-1.0,0.0], E={0,1}
  4 -> 2 : tau=[0.0,1.0,-1.0,-1.0], E={2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={0,3}
  4 -> 4 : tau=[0.0,1.0,-1.0,-0.5], E={3}
  4 -> 7 : tau=[0.0,1.0,-1.0,1.0], E={1}
  5 -> 11 : tau=[-1.0,0.0,-1.0], E={0}
  5 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  5 -> 15 : tau=[-1.0,0.0,-0.5], E={0}
  5 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 10 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 1 : tau=[1.0,-1.0,0.0], E={0,1}
  6 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  6 -> 10 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  6 -> 6 : tau=[1.0,-1.0,-1.0], E={1}
  6 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  7 -> 8 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-1.0,1.0,-0.5], E={0}
  7 -> 10 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  7 -> 2 : tau=[0.0,-1.0,1.0,0.5], E={1,3}
  7 -> 28 : tau=[0.0,-1.0,1.0,0.0], E={0,1}
  7 -> 16 : tau=[0.0,-1.0,1.0,2.0], E={1,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 12 : tau=[-1.0,1.0,-0.5,-2.0], E={0,1,3}
  9 -> 10 : tau=[-1.0,1.0,-0.5,2.0], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,1.0,-0.5,0.25], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,1.0,-0.5,-1.0], E={0,1,2,3}
  9 -> 9 : tau=[-1.0,1.0,-0.5,-0.5], E={2}
  9 -> 3 : tau=[-1.0,1.0,-0.5,1.0], E={0,1,2}
  9 -> 10 : tau=[-1.0,1.0,-0.5,-0.75], E={0,1,2,3}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 7 : tau=[0.0,-1.0,1.0], E={}
  11 -> 11 : tau=[0.0,-1.0,-1.0], E={1}
  11 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  11 -> 10 : tau=[0.0,-1.0,0.0], E={0,1,2}
  11 -> 18 : tau=[0.0,-1.0,-2.0], E={1}
  12 -> 10 : tau=[-0.5,0.5], E={0,1}
  12 -> 10 : tau=[-0.5,-0.5], E={0,1}
  12 -> 13 : tau=[-0.5,-1.5], E={0}
  13 -> 14 : tau=[-1.5,-0.5], E={}
  13 -> 0 : tau=[-1.5,-2.5], E={0,1}
  13 -> 10 : tau=[-1.5,-1.5], E={0,1}
  14 -> 24 : tau=[-1.5,-0.5,0.5], E={0,1}
  14 -> 13 : tau=[-1.5,-0.5,-1.5], E={0,1}
  14 -> 10 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  14 -> 10 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  14 -> 10 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  15 -> 10 : tau=[0.0,-0.5,1.0], E={0,1,2}
  15 -> 25 : tau=[0.0,-0.5,-1.5], E={1}
  15 -> 0 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  15 -> 10 : tau=[0.0,-0.5,0.0], E={0,1,2}
  15 -> 15 : tau=[0.0,-0.5,-0.25], E={2}
  16 -> 1 : tau=[0.0,2.0,0.0], E={0,1}
  16 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  16 -> 16 : tau=[0.0,2.0,-1.0], E={2}
  16 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  16 -> 10 : tau=[0.0,2.0,3.0], E={0,1,2}
  17 -> 13 : tau=[1.0,2.0,2.0], E={0,1}
  17 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  17 -> 21 : tau=[1.0,2.0,1.5], E={}
  17 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  17 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  18 -> 19 : tau=[0.0,-2.0,1.0], E={1}
  18 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  18 -> 36 : tau=[0.0,-2.0,-2.0], E={0,1}
  18 -> 20 : tau=[0.0,-2.0,-3.0], E={}
  18 -> 10 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  19 -> 10 : tau=[0.0,1.0,0.0], E={0,1,2}
  19 -> 19 : tau=[0.0,1.0,0.5], E={2}
  19 -> 10 : tau=[0.0,1.0,-1.0], E={0,1,2}
  19 -> 10 : tau=[0.0,1.0,1.0], E={0,1,2}
  19 -> 10 : tau=[0.0,1.0,2.0], E={0,1,2}
  20 -> 10 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  20 -> 37 : tau=[0.0,-2.0,-3.0,-2.5], E={0,1,2}
  20 -> 10 : tau=[0.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  20 -> 10 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2,3}
  20 -> 10 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  20 -> 10 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  20 -> 33 : tau=[0.0,-2.0,-3.0,-1.0], E={0,2,3}
  21 -> 10 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  21 -> 10 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  21 -> 22 : tau=[1.0,2.0,1.5,2.0], E={1}
  21 -> 26 : tau=[1.0,2.0,1.5,0.0], E={0,1,3}
  21 -> 29 : tau=[1.0,2.0,1.5,1.75], E={0,2,3}
  21 -> 0 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  21 -> 23 : tau=[1.0,2.0,1.5,1.0], E={0,3}
  22 -> 10 : tau=[1.0,1.5,2.0,1.75], E={0,1,2,3}
  22 -> 34 : tau=[1.0,1.5,2.0,1.0], E={0,3}
  22 -> 1 : tau=[1.0,1.5,2.0,0.0], E={0,1,2}
  22 -> 22 : tau=[1.0,1.5,2.0,1.25], E={3}
  22 -> 10 : tau=[1.0,1.5,2.0,2.0], E={0,1,2,3}
  22 -> 10 : tau=[1.0,1.5,2.0,1.5], E={0,1,2,3}
  22 -> 10 : tau=[1.0,1.5,2.0,3.0], E={0,1,2,3}
  23 -> 13 : tau=[2.0,1.5,1.5], E={1,2}
  23 -> 10 : tau=[2.0,1.5,0.5], E={0,1,2}
  23 -> 10 : tau=[2.0,1.5,1.75], E={0,1,2}
  23 -> 10 : tau=[2.0,1.5,3.0], E={0,1,2}
  23 -> 10 : tau=[2.0,1.5,2.0], E={0,1,2}
  24 -> 0 : tau=[0.5,-0.5], E={0,1}
  24 -> 10 : tau=[0.5,1.5], E={0,1}
  24 -> 0 : tau=[0.5,0.5], E={0,1}
  25 -> 27 : tau=[0.0,-1.5,-0.75], E={1}
  25 -> 1 : tau=[0.0,-1.5,-1.5], E={1,2}
  25 -> 10 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  25 -> 0 : tau=[0.0,-1.5,0.0], E={0,1,2}
  25 -> 30 : tau=[0.0,-1.5,1.0], E={0,1}
  26 -> 10 : tau=[1.5,1.5], E={0,1}
  26 -> 31 : tau=[1.5,0.5], E={0}
  26 -> 10 : tau=[1.5,2.5], E={0,1}
  27 -> 24 : tau=[0.0,-0.75,-0.375], E={0,1}
  27 -> 10 : tau=[0.0,-0.75,-1.75], E={0,1,2}
  27 -> 10 : tau=[0.0,-0.75,-0.75], E={0,1,2}
  27 -> 10 : tau=[0.0,-0.75,0.0], E={0,1,2}
  27 -> 10 : tau=[0.0,-0.75,1.0], E={0,1,2}
  28 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  28 -> 31 : tau=[1.0,0.0,0.5], E={0,1}
  28 -> 16 : tau=[1.0,0.0,2.0], E={0}
  28 -> 10 : tau=[1.0,0.0,-1.0], E={0,1,2}
  28 -> 2 : tau=[1.0,0.0,1.0], E={0}
  29 -> 10 : tau=[2.0,3.0], E={0,1}
  29 -> 10 : tau=[2.0,1.0], E={0,1}
  29 -> 0 : tau=[2.0,2.0], E={0,1}
  30 -> 10 : tau=[1.0,0.0], E={0,1}
  30 -> 0 : tau=[1.0,2.0], E={0,1}
  30 -> 10 : tau=[1.0,1.0], E={0,1}
  31 -> 32 : tau=[0.5,1.5], E={0}
  31 -> 0 : tau=[0.5,0.5], E={0,1}
  31 -> 10 : tau=[0.5,-0.5], E={0,1}
  32 -> 36 : tau=[1.5,2.5], E={0}
  32 -> 10 : tau=[1.5,0.5], E={0,1}
  32 -> 10 : tau=[1.5,1.5], E={0,1}
  33 -> 10 : tau=[-2.0,-1.0], E={0,1}
  33 -> 10 : tau=[-2.0,-2.0], E={0,1}
  33 -> 35 : tau=[-2.0,-3.0], E={0}
  34 -> 0 : tau=[1.5,2.0,1.75], E={0,1,2}
  34 -> 10 : tau=[1.5,2.0,0.5], E={0,1,2}
  34 -> 10 : tau=[1.5,2.0,2.0], E={0,1,2}
  34 -> 10 : tau=[1.5,2.0,3.0], E={0,1,2}
  34 -> 35 : tau=[1.5,2.0,1.5], E={0,1}
  35 -> 10 : tau=[-3.0,-3.0], E={0,1}
  35 -> 38 : tau=[-3.0,-2.0], E={1}
  35 -> 35 : tau=[-3.0,-4.0], E={1}
  36 -> 10 : tau=[-2.0,-1.0], E={0,1}
  36 -> 10 : tau=[-2.0,-2.0], E={0,1}
  36 -> 39 : tau=[-2.0,-3.0], E={}
  37 -> 10 : tau=[-2.5,-2.5], E={0,1}
  37 -> 0 : tau=[-2.5,-3.5], E={0,1}
  37 -> 10 : tau=[-2.5,-1.5], E={0,1}
  38 -> 10 : tau=[-3.0,-4.0], E={0,1}
  38 -> 10 : tau=[-3.0,-2.0], E={0,1}
  38 -> 31 : tau=[-3.0,-3.0], E={0}
  39 -> 10 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  39 -> 10 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  39 -> 10 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  39 -> 31 : tau=[-2.0,-3.0,-2.5], E={0,1}
  39 -> 10 : tau=[-2.0,-3.0,-3.0], E={0,1,2}