# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  7 "[0.0, 1.0, 0.0, 0.5, 2.0]" accepting=False
  8 "[0.0, 1.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 0.5, 0.5]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 1.5]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 1.5, 1.0]" accepting=True
  14 "[0.0, 1.0, 0.0, 0.5, 2.0, 0.5]" accepting=True
  15 "[0.0, 1.0, 0.0, 0.5, 2.0, 0.5, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 0.5]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 0.5, 0.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 0.5, 0.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 0.5, 0.0, 0.0, -1.0]" accepting=False
  20 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.25]" accepting=False
  21 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 1.5, 1.0, 0.75]" accepting=True
  22 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 1.5, 1.0, 0.75, -0.5]" accepting=True
  23 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, -1.5]" accepting=True
  24 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, -1.5, -1.5]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, -1.5, -1.5, -2.5]" accepting=False
  26 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, -1.5, -1.5, -2.5, -2.0]" accepting=True
  27 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 1.5, 1.5]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 2.0, 0.5, 1.0, 1.5]" accepting=True
  29 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 0.5, 0.0, -0.5]" accepting=False
  30 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, -1.5, -1.5, -2.5, -0.5]" accepting=True
  31 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 1.5, 1.5, 0.5]" accepting=False
  32 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.25, 0.25]" accepting=False
  33 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.25, 0.25, -0.75]" accepting=False
  34 "[0.0, 1.0, 0.0, 0.5, 0.5, -0.5, 1.5, 1.0, 0.75, -0.5, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 8 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 3 : tau=[1.0,2.0], E={1}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 4 : tau=[1.0,0.0], E={}
  4 -> 5 : tau=[1.0,0.0,0.5], E={}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 9 : tau=[1.0,0.0,-1.0], E={0,1}
  5 -> 1 : tau=[1.0,0.0,0.5,1.0], E={0,2,3}
  5 -> 10 : tau=[1.0,0.0,0.5,0.5], E={0,1,2}
  5 -> 0 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  5 -> 6 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  5 -> 8 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2}
  5 -> 7 : tau=[1.0,0.0,0.5,2.0], E={0,1}
  5 -> 6 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[0.5,2.0,-0.5], E={0,1,2}
  7 -> 6 : tau=[0.5,2.0,3.0], E={0,1,2}
  7 -> 14 : tau=[0.5,2.0,0.5], E={0,2}
  7 -> 7 : tau=[0.5,2.0,2.0], E={1}
  7 -> 20 : tau=[0.5,2.0,1.25], E={0,1}
  8 -> 0 : tau=[-1.0,0.0], E={0,1}
  8 -> 0 : tau=[-1.0,-2.0], E={0,1}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  9 -> 6 : tau=[-1.0,0.0], E={0,1}
  9 -> 6 : tau=[-1.0,-2.0], E={0,1}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  10 -> 10 : tau=[0.5,0.5], E={0}
  10 -> 10 : tau=[0.5,1.5], E={1}
  10 -> 11 : tau=[0.5,-0.5], E={}
  11 -> 1 : tau=[0.5,-0.5,0.0], E={0,1}
  11 -> 0 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  11 -> 12 : tau=[0.5,-0.5,1.5], E={1}
  11 -> 23 : tau=[0.5,-0.5,-1.5], E={0,2}
  11 -> 16 : tau=[0.5,-0.5,0.5], E={0}
  12 -> 13 : tau=[0.5,1.5,1.0], E={1}
  12 -> 0 : tau=[0.5,1.5,-0.5], E={0,1,2}
  12 -> 27 : tau=[0.5,1.5,1.5], E={0,1}
  12 -> 6 : tau=[0.5,1.5,0.5], E={0,1,2}
  12 -> 6 : tau=[0.5,1.5,2.5], E={0,1,2}
  13 -> 6 : tau=[0.5,1.0,2.0], E={0,1,2}
  13 -> 6 : tau=[0.5,1.0,0.5], E={0,1,2}
  13 -> 13 : tau=[0.5,1.0,-0.5], E={2}
  13 -> 21 : tau=[0.5,1.0,0.75], E={1}
  13 -> 6 : tau=[0.5,1.0,1.0], E={0,1,2}
  14 -> 6 : tau=[2.0,3.0], E={0,1}
  14 -> 15 : tau=[2.0,1.0], E={}
  14 -> 6 : tau=[2.0,2.0], E={0,1}
  15 -> 28 : tau=[2.0,1.0,1.5], E={0,2}
  15 -> 6 : tau=[2.0,1.0,0.0], E={0,1,2}
  15 -> 3 : tau=[2.0,1.0,1.0], E={0,1}
  15 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  15 -> 6 : tau=[2.0,1.0,3.0], E={0,1,2}
  16 -> 12 : tau=[-0.5,0.5,1.5], E={0}
  16 -> 17 : tau=[-0.5,0.5,0.0], E={}
  16 -> 0 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  16 -> 0 : tau=[-0.5,0.5,0.5], E={0,1,2}
  16 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  17 -> 16 : tau=[-0.5,0.5,0.0,-0.25], E={2,3}
  17 -> 18 : tau=[-0.5,0.5,0.0,0.0], E={0,2}
  17 -> 6 : tau=[-0.5,0.5,0.0,-1.5], E={0,1,2,3}
  17 -> 29 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2}
  17 -> 16 : tau=[-0.5,0.5,0.0,1.5], E={2,3}
  17 -> 6 : tau=[-0.5,0.5,0.0,0.25], E={0,1,2,3}
  17 -> 6 : tau=[-0.5,0.5,0.0,0.5], E={0,1,2,3}
  18 -> 6 : tau=[0.5,0.0,0.0], E={0,1,2}
  18 -> 6 : tau=[0.5,0.0,0.25], E={0,1,2}
  18 -> 0 : tau=[0.5,0.0,1.5], E={0,1,2}
  18 -> 6 : tau=[0.5,0.0,0.5], E={0,1,2}
  18 -> 19 : tau=[0.5,0.0,-1.0], E={2}
  19 -> 6 : tau=[0.5,0.0,0.0], E={0,1,2}
  19 -> 6 : tau=[0.5,0.0,-1.0], E={0,1,2}
  19 -> 20 : tau=[0.5,0.0,0.25], E={0,1}
  19 -> 6 : tau=[0.5,0.0,1.5], E={0,1,2}
  19 -> 6 : tau=[0.5,0.0,0.5], E={0,1,2}
  20 -> 32 : tau=[1.25,0.25], E={}
  20 -> 20 : tau=[1.25,1.25], E={0}
  20 -> 6 : tau=[1.25,2.25], E={0,1}
  21 -> 21 : tau=[0.5,0.75,0.75], E={1}
  21 -> 6 : tau=[0.5,0.75,0.5], E={0,1,2}
  21 -> 6 : tau=[0.5,0.75,1.75], E={0,1,2}
  21 -> 22 : tau=[0.5,0.75,-0.5], E={0,2}
  21 -> 0 : tau=[0.5,0.75,0.625], E={0,1,2}
  22 -> 6 : tau=[0.75,-0.25], E={0,1}
  22 -> 34 : tau=[0.75,1.75], E={0}
  22 -> 6 : tau=[0.75,0.75], E={0,1}
  23 -> 24 : tau=[-0.5,-1.5], E={}
  23 -> 23 : tau=[-0.5,-0.5], E={0}
  23 -> 16 : tau=[-0.5,0.5], E={}
  24 -> 6 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  24 -> 25 : tau=[-0.5,-1.5,-2.5], E={}
  24 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  24 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  24 -> 23 : tau=[-0.5,-1.5,0.5], E={1,2}
  25 -> 23 : tau=[-0.5,-1.5,-2.5,-3.5], E={1,2,3}
  25 -> 34 : tau=[-0.5,-1.5,-2.5,-1.0], E={0,1,3}
  25 -> 25 : tau=[-0.5,-1.5,-2.5,-2.5], E={2}
  25 -> 26 : tau=[-0.5,-1.5,-2.5,-2.0], E={1,2,3}
  25 -> 6 : tau=[-0.5,-1.5,-2.5,-1.5], E={0,1,2,3}
  25 -> 0 : tau=[-0.5,-1.5,-2.5,0.5], E={0,1,2,3}
  25 -> 30 : tau=[-0.5,-1.5,-2.5,-0.5], E={0,2}
  26 -> 6 : tau=[-0.5,-0.5], E={0,1}
  26 -> 6 : tau=[-0.5,-1.5], E={0,1}
  26 -> 23 : tau=[-0.5,0.5], E={0}
  27 -> 31 : tau=[1.5,0.5], E={0}
  27 -> 0 : tau=[1.5,1.5], E={0,1}
  27 -> 6 : tau=[1.5,2.5], E={0,1}
  28 -> 6 : tau=[1.0,2.0], E={0,1}
  28 -> 0 : tau=[1.0,1.0], E={0,1}
  28 -> 6 : tau=[1.0,0.0], E={0,1}
  29 -> 23 : tau=[-0.5,-0.5], E={0}
  29 -> 6 : tau=[-0.5,0.5], E={0,1}
  29 -> 6 : tau=[-0.5,-1.5], E={0,1}
  30 -> 6 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  30 -> 6 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  30 -> 0 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  30 -> 0 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  30 -> 0 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  31 -> 6 : tau=[0.5,-0.5], E={0,1}
  31 -> 8 : tau=[0.5,0.5], E={0}
  31 -> 6 : tau=[0.5,1.5], E={0,1}
  32 -> 6 : tau=[1.25,0.25,0.25], E={0,1,2}
  32 -> 6 : tau=[1.25,0.25,0.75], E={0,1,2}
  32 -> 33 : tau=[1.25,0.25,-0.75], E={2}
  32 -> 6 : tau=[1.25,0.25,1.25], E={0,1,2}
  32 -> 6 : tau=[1.25,0.25,2.25], E={0,1,2}
  33 -> 10 : tau=[1.25,0.25,0.75], E={0,1}
  33 -> 6 : tau=[1.25,0.25,2.25], E={0,1,2}
  33 -> 6 : tau=[1.25,0.25,1.25], E={0,1,2}
  33 -> 6 : tau=[1.25,0.25,-0.75], E={0,1,2}
  33 -> 6 : tau=[1.25,0.25,0.25], E={0,1,2}
  34 -> 6 : tau=[1.75,0.75], E={0,1}
  34 -> 6 : tau=[1.75,2.75], E={0,1}
  34 -> 0 : tau=[1.75,1.75], E={0,1}