# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 0.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -0.5]" accepting=False
  8 "[0.0, -1.0, -1.0]" accepting=False
  9 "[0.0, -1.0, 0.0]" accepting=True
  10 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, -0.75]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  15 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  16 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, -0.5]" accepting=False
  17 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, -0.5, 0.5]" accepting=False
  18 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, -0.5, 0.5, -0.5]" accepting=True
  19 "[0.0, -1.0, -2.0]" accepting=False
  20 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25, 0.0]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.25, 1.0]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0]" accepting=True
  25 "[0.0, -1.0, -0.5, -0.25, -1.5]" accepting=False
  26 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, 0.0]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, 0.0, -0.25]" accepting=False
  28 "[0.0, -1.0, -1.0, -2.0, -1.5]" accepting=False
  29 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, -0.75, -0.5]" accepting=False
  30 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, -0.75, -0.5, 0.5]" accepting=False
  31 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, -0.75, -0.5, -1.5]" accepting=True
  32 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, -1.5]" accepting=False
  33 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, -1.5, 0.0]" accepting=True
  34 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, -1.5, 0.0, -0.125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 4 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0], E={0}
  3 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={1}
  3 -> 3 : tau=[0.0,1.0,0.5], E={2}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,-1.0], E={0}
  4 -> 8 : tau=[0.0,-1.0,-1.0], E={0,1}
  4 -> 19 : tau=[0.0,-1.0,-2.0], E={0,1}
  4 -> 9 : tau=[0.0,-1.0,0.0], E={0,1,2}
  4 -> 7 : tau=[0.0,-1.0,-0.5], E={}
  4 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  5 -> 1 : tau=[0.0,2.0,3.0], E={1,2}
  5 -> 2 : tau=[0.0,2.0,2.0], E={0,1,2}
  5 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  5 -> 2 : tau=[0.0,2.0,-1.0], E={0,1,2}
  5 -> 14 : tau=[0.0,2.0,0.0], E={0}
  6 -> 2 : tau=[1.0,-1.0,2.0], E={0,1,2}
  6 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  6 -> 2 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  6 -> 2 : tau=[1.0,-1.0,1.0], E={0,1,2}
  7 -> 2 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  7 -> 7 : tau=[0.0,-1.0,-0.5,-2.0], E={3}
  7 -> 20 : tau=[0.0,-1.0,-0.5,-0.25], E={1}
  7 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  7 -> 10 : tau=[0.0,-1.0,-0.5,0.0], E={0,2}
  7 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  7 -> 8 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 15 : tau=[-1.0,-2.0], E={}
  8 -> 10 : tau=[-1.0,0.0], E={}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 11 : tau=[-1.0,0.0,-0.5], E={1}
  10 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  10 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  10 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  10 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  11 -> 12 : tau=[-1.0,-0.5,0.5], E={}
  11 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  11 -> 11 : tau=[-1.0,-0.5,-0.5], E={1}
  12 -> 13 : tau=[-1.0,-0.5,0.5,-0.75], E={0,1,3}
  12 -> 16 : tau=[-1.0,-0.5,0.5,-0.5], E={0,1,3}
  12 -> 2 : tau=[-1.0,-0.5,0.5,1.5], E={0,1,2,3}
  12 -> 2 : tau=[-1.0,-0.5,0.5,0.5], E={0,1,2,3}
  12 -> 2 : tau=[-1.0,-0.5,0.5,-1.0], E={0,1,2,3}
  12 -> 2 : tau=[-1.0,-0.5,0.5,-2.0], E={0,1,2,3}
  12 -> 13 : tau=[-1.0,-0.5,0.5,0.0], E={0,1,3}
  13 -> 0 : tau=[0.5,0.5], E={0,1}
  13 -> 2 : tau=[0.5,1.5], E={0,1}
  13 -> 29 : tau=[0.5,-0.5], E={0}
  14 -> 2 : tau=[2.0,0.0,0.0], E={0,1,2}
  14 -> 1 : tau=[2.0,0.0,3.0], E={0,2}
  14 -> 2 : tau=[2.0,0.0,-1.0], E={0,1,2}
  14 -> 2 : tau=[2.0,0.0,2.0], E={0,1,2}
  14 -> 2 : tau=[2.0,0.0,1.0], E={0,1,2}
  15 -> 28 : tau=[-1.0,-2.0,-1.5], E={0,2}
  15 -> 2 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  15 -> 2 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  15 -> 2 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  15 -> 2 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  16 -> 17 : tau=[0.5,0.5], E={0}
  16 -> 2 : tau=[0.5,-0.5], E={0,1}
  16 -> 2 : tau=[0.5,1.5], E={0,1}
  17 -> 0 : tau=[0.5,1.5], E={0,1}
  17 -> 18 : tau=[0.5,-0.5], E={0}
  17 -> 0 : tau=[0.5,0.5], E={0,1}
  18 -> 0 : tau=[-0.5,0.5], E={0,1}
  18 -> 0 : tau=[-0.5,-0.5], E={0,1}
  18 -> 2 : tau=[-0.5,-1.5], E={0,1}
  19 -> 19 : tau=[-2.0,-2.0], E={0}
  19 -> 17 : tau=[-2.0,-3.0], E={0}
  19 -> 19 : tau=[-2.0,-1.0], E={1}
  20 -> 1 : tau=[0.0,-0.5,-0.25,-0.5], E={1,2,3}
  20 -> 21 : tau=[0.0,-0.5,-0.25,0.0], E={0}
  20 -> 2 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  20 -> 25 : tau=[0.0,-0.5,-0.25,-1.5], E={1,2,3}
  20 -> 22 : tau=[0.0,-0.5,-0.25,1.0], E={2,3}
  20 -> 2 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  20 -> 2 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  21 -> 23 : tau=[-0.5,-0.25,0.0,-0.125], E={}
  21 -> 0 : tau=[-0.5,-0.25,0.0,0.0], E={0,1,2,3}
  21 -> 0 : tau=[-0.5,-0.25,0.0,-0.5], E={0,1,2,3}
  21 -> 29 : tau=[-0.5,-0.25,0.0,-0.375], E={1,2,3}
  21 -> 0 : tau=[-0.5,-0.25,0.0,1.0], E={0,1,2,3}
  21 -> 0 : tau=[-0.5,-0.25,0.0,-0.25], E={0,1,2,3}
  21 -> 0 : tau=[-0.5,-0.25,0.0,-1.5], E={0,1,2,3}
  22 -> 24 : tau=[0.0,-0.5,0.0], E={0,1}
  22 -> 2 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  22 -> 2 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  22 -> 22 : tau=[0.0,-0.5,-0.25], E={2}
  22 -> 2 : tau=[0.0,-0.5,1.0], E={0,1,2}
  23 -> 2 : tau=[-0.5,-0.25,0.0,-0.125,-0.5], E={0,1,2,3,4}
  23 -> 26 : tau=[-0.5,-0.25,0.0,-0.125,0.0], E={0,2,3}
  23 -> 29 : tau=[-0.5,-0.25,0.0,-0.125,-0.375], E={1,2,3,4}
  23 -> 23 : tau=[-0.5,-0.25,0.0,-0.125,-0.125], E={3}
  23 -> 2 : tau=[-0.5,-0.25,0.0,-0.125,-0.0625], E={0,1,2,3,4}
  23 -> 2 : tau=[-0.5,-0.25,0.0,-0.125,-0.1875], E={0,1,2,3,4}
  23 -> 32 : tau=[-0.5,-0.25,0.0,-0.125,-1.5], E={0,1,4}
  23 -> 2 : tau=[-0.5,-0.25,0.0,-0.125,-0.25], E={0,1,2,3,4}
  23 -> 23 : tau=[-0.5,-0.25,0.0,-0.125,1.0], E={4}
  24 -> 2 : tau=[0.0,1.0], E={0,1}
  24 -> 2 : tau=[0.0,-1.0], E={0,1}
  24 -> 17 : tau=[0.0,0.0], E={0}
  25 -> 1 : tau=[0.0,1.0], E={1}
  25 -> 2 : tau=[0.0,-1.0], E={0,1}
  25 -> 2 : tau=[0.0,0.0], E={0,1}
  26 -> 1 : tau=[-0.25,0.0,0.0], E={0,1}
  26 -> 2 : tau=[-0.25,0.0,1.0], E={0,1,2}
  26 -> 2 : tau=[-0.25,0.0,-0.125], E={0,1,2}
  26 -> 27 : tau=[-0.25,0.0,-0.25], E={0,1}
  26 -> 2 : tau=[-0.25,0.0,-1.25], E={0,1,2}
  27 -> 0 : tau=[-0.25,-0.25], E={0,1}
  27 -> 2 : tau=[-0.25,-1.25], E={0,1}
  27 -> 0 : tau=[-0.25,0.75], E={0,1}
  28 -> 19 : tau=[-2.0,-3.0], E={0}
  28 -> 2 : tau=[-2.0,-2.0], E={0,1}
  28 -> 2 : tau=[-2.0,-1.0], E={0,1}
  29 -> 30 : tau=[-0.5,0.5], E={1}
  29 -> 31 : tau=[-0.5,-1.5], E={0}
  29 -> 2 : tau=[-0.5,-0.5], E={0,1}
  30 -> 2 : tau=[-0.5,0.5], E={0,1}
  30 -> 2 : tau=[-0.5,-0.5], E={0,1}
  30 -> 18 : tau=[-0.5,-1.5], E={0}
  31 -> 2 : tau=[-1.5,-0.5], E={0,1}
  31 -> 2 : tau=[-1.5,-1.5], E={0,1}
  31 -> 0 : tau=[-1.5,-2.5], E={0,1}
  32 -> 2 : tau=[0.0,-0.125,-1.125], E={0,1,2}
  32 -> 33 : tau=[0.0,-0.125,0.0], E={0,2}
  32 -> 2 : tau=[0.0,-0.125,-0.125], E={0,1,2}
  32 -> 2 : tau=[0.0,-0.125,-0.0625], E={0,1,2}
  32 -> 2 : tau=[0.0,-0.125,1.0], E={0,1,2}
  33 -> 2 : tau=[-0.125,-1.125], E={0,1}
  33 -> 34 : tau=[-0.125,-0.125], E={0}
  33 -> 2 : tau=[-0.125,0.875], E={0,1}
  34 -> 29 : tau=[-0.125,-0.125], E={0}
  34 -> 2 : tau=[-0.125,0.875], E={0,1}
  34 -> 2 : tau=[-0.125,-1.125], E={0,1}