# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  5 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  6 "[0.0, 1.0, 0.5, 1.0, 0.75]" accepting=False
  7 "[0.0, 1.0, 0.5, 1.0, 0.75, 0.5]" accepting=False
  8 "[0.0, 1.0, 0.5, 1.0, 0.75, 0.5, 0.875]" accepting=True
  9 "[0.0, 1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.75, 0.625]" accepting=False
  11 "[0.0, 1.0, 0.5, 0.75, 0.625, 0.5]" accepting=False
  12 "[0.0, 1.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 0.5, 0.75, 0.5]" accepting=False
  14 "[0.0, 1.0, 0.5, 1.0, -0.5]" accepting=True
  15 "[0.0, 1.0, 0.5, 1.0, -0.5, -0.5]" accepting=True
  16 "[0.0, 1.0, 0.5, 1.0, 0.75, 0.5, 0.625]" accepting=False
  17 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0]" accepting=True
  20 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0]" accepting=False
  21 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 2.5]" accepting=True
  22 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 2.5, 2.25]" accepting=False
  23 "[0.0, 1.0, 2.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 2.5, 2.25, 2.125]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 1.5, 3.0]" accepting=True
  28 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.25]" accepting=False
  29 "[0.0, 1.0, 0.5, 0.75, -0.5]" accepting=False
  30 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.25, 0.75]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.0]" accepting=False
  32 "[0.0, 1.0, 0.5, 1.0, 0.75, 0.5, 0.875, 1.0]" accepting=True
  33 "[0.0, 1.0, 0.5, 1.0, 0.75, 0.5, 0.875, 1.0, 2.0]" accepting=False
  34 "[0.0, 1.0, 0.5, 1.0, 0.75, 0.5, 0.875, 1.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0}
  2 -> 12 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 9 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 23 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 12 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[1.0,0.5,0.75], E={0}
  3 -> 3 : tau=[1.0,0.5,0.5], E={1}
  3 -> 12 : tau=[1.0,0.5,2.0], E={0,1,2}
  3 -> 12 : tau=[1.0,0.5,-0.5], E={0,1,2}
  3 -> 5 : tau=[1.0,0.5,1.0], E={0}
  4 -> 4 : tau=[0.5,0.75,0.75], E={1}
  4 -> 13 : tau=[0.5,0.75,0.5], E={0,2}
  4 -> 10 : tau=[0.5,0.75,0.625], E={2}
  4 -> 29 : tau=[0.5,0.75,-0.5], E={0,2}
  4 -> 12 : tau=[0.5,0.75,1.75], E={0,1,2}
  5 -> 23 : tau=[0.5,1.0,2.0], E={0,1}
  5 -> 14 : tau=[0.5,1.0,-0.5], E={0}
  5 -> 6 : tau=[0.5,1.0,0.75], E={}
  5 -> 12 : tau=[0.5,1.0,0.5], E={0,1,2}
  5 -> 0 : tau=[0.5,1.0,1.0], E={0,1,2}
  6 -> 12 : tau=[0.5,1.0,0.75,0.875], E={0,1,2,3}
  6 -> 7 : tau=[0.5,1.0,0.75,0.5], E={0}
  6 -> 12 : tau=[0.5,1.0,0.75,1.0], E={0,1,2,3}
  6 -> 12 : tau=[0.5,1.0,0.75,0.75], E={0,1,2,3}
  6 -> 12 : tau=[0.5,1.0,0.75,0.625], E={0,1,2,3}
  6 -> 12 : tau=[0.5,1.0,0.75,-0.5], E={0,1,2,3}
  6 -> 12 : tau=[0.5,1.0,0.75,2.0], E={0,1,2,3}
  7 -> 12 : tau=[1.0,0.75,0.5,0.75], E={0,1,2,3}
  7 -> 16 : tau=[1.0,0.75,0.5,0.625], E={0,1}
  7 -> 12 : tau=[1.0,0.75,0.5,0.5], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.75,0.5,2.0], E={0,1,2,3}
  7 -> 12 : tau=[1.0,0.75,0.5,-0.5], E={0,1,2,3}
  7 -> 8 : tau=[1.0,0.75,0.5,0.875], E={1,2,3}
  7 -> 12 : tau=[1.0,0.75,0.5,1.0], E={0,1,2,3}
  8 -> 32 : tau=[1.0,1.0], E={0}
  8 -> 12 : tau=[1.0,0.0], E={0,1}
  8 -> 12 : tau=[1.0,2.0], E={0,1}
  9 -> 9 : tau=[1.0,1.0], E={0}
  9 -> 9 : tau=[1.0,0.0], E={1}
  9 -> 17 : tau=[1.0,2.0], E={}
  10 -> 12 : tau=[0.5,0.75,0.625], E={0,1,2}
  10 -> 12 : tau=[0.5,0.75,0.75], E={0,1,2}
  10 -> 0 : tau=[0.5,0.75,1.75], E={0,1,2}
  10 -> 11 : tau=[0.5,0.75,0.5], E={0,1}
  10 -> 12 : tau=[0.5,0.75,-0.5], E={0,1,2}
  11 -> 32 : tau=[0.5,-0.5], E={0}
  11 -> 12 : tau=[0.5,0.5], E={0,1}
  11 -> 12 : tau=[0.5,1.5], E={0,1}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 28 : tau=[0.75,-0.25], E={0}
  13 -> 12 : tau=[0.75,1.75], E={0,1}
  13 -> 12 : tau=[0.75,0.75], E={0,1}
  14 -> 9 : tau=[1.0,-0.5,1.0], E={0,1}
  14 -> 0 : tau=[1.0,-0.5,2.0], E={0,1,2}
  14 -> 12 : tau=[1.0,-0.5,0.25], E={0,1,2}
  14 -> 15 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  14 -> 12 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  15 -> 12 : tau=[0.0], E={0}
  16 -> 12 : tau=[0.5,0.625,0.625], E={0,1,2}
  16 -> 12 : tau=[0.5,0.625,-0.5], E={0,1,2}
  16 -> 12 : tau=[0.5,0.625,0.5], E={0,1,2}
  16 -> 12 : tau=[0.5,0.625,1.625], E={0,1,2}
  16 -> 13 : tau=[0.5,0.625,0.5625], E={0,1}
  17 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  17 -> 9 : tau=[1.0,2.0,1.0], E={0,1}
  17 -> 17 : tau=[1.0,2.0,2.0], E={1}
  17 -> 12 : tau=[1.0,2.0,1.5], E={0,1,2}
  17 -> 18 : tau=[1.0,2.0,3.0], E={0,1}
  18 -> 19 : tau=[3.0,4.0], E={0}
  18 -> 20 : tau=[3.0,2.0], E={}
  18 -> 0 : tau=[3.0,3.0], E={0,1}
  19 -> 12 : tau=[4.0,4.0], E={0,1}
  19 -> 32 : tau=[4.0,3.0], E={0}
  19 -> 12 : tau=[4.0,5.0], E={0,1}
  20 -> 12 : tau=[3.0,2.0,3.0], E={0,1,2}
  20 -> 21 : tau=[3.0,2.0,2.5], E={}
  20 -> 23 : tau=[3.0,2.0,2.0], E={0,1}
  20 -> 12 : tau=[3.0,2.0,4.0], E={0,1,2}
  20 -> 0 : tau=[3.0,2.0,1.0], E={0,1,2}
  21 -> 12 : tau=[3.0,2.0,2.5,2.0], E={0,1,2,3}
  21 -> 12 : tau=[3.0,2.0,2.5,4.0], E={0,1,2,3}
  21 -> 12 : tau=[3.0,2.0,2.5,2.75], E={0,1,2,3}
  21 -> 12 : tau=[3.0,2.0,2.5,2.5], E={0,1,2,3}
  21 -> 22 : tau=[3.0,2.0,2.5,2.25], E={2}
  21 -> 12 : tau=[3.0,2.0,2.5,1.0], E={0,1,2,3}
  21 -> 12 : tau=[3.0,2.0,2.5,3.0], E={0,1,2,3}
  22 -> 12 : tau=[3.0,2.0,2.25,2.0], E={0,1,2,3}
  22 -> 12 : tau=[3.0,2.0,2.25,2.25], E={0,1,2,3}
  22 -> 12 : tau=[3.0,2.0,2.25,3.0], E={0,1,2,3}
  22 -> 12 : tau=[3.0,2.0,2.25,2.625], E={0,1,2,3}
  22 -> 12 : tau=[3.0,2.0,2.25,1.0], E={0,1,2,3}
  22 -> 29 : tau=[3.0,2.0,2.25,4.0], E={0,1,3}
  22 -> 24 : tau=[3.0,2.0,2.25,2.125], E={0,1}
  23 -> 23 : tau=[2.0,3.0], E={1}
  23 -> 25 : tau=[2.0,1.0], E={}
  23 -> 0 : tau=[2.0,2.0], E={0,1}
  24 -> 1 : tau=[2.25,2.125,2.1875], E={0,1}
  24 -> 12 : tau=[2.25,2.125,1.125], E={0,1,2}
  24 -> 12 : tau=[2.25,2.125,2.25], E={0,1,2}
  24 -> 12 : tau=[2.25,2.125,3.25], E={0,1,2}
  24 -> 12 : tau=[2.25,2.125,2.125], E={0,1,2}
  25 -> 12 : tau=[2.0,1.0,0.0], E={0,1,2}
  25 -> 9 : tau=[2.0,1.0,2.0], E={0,2}
  25 -> 26 : tau=[2.0,1.0,1.5], E={}
  25 -> 12 : tau=[2.0,1.0,3.0], E={0,1,2}
  25 -> 25 : tau=[2.0,1.0,1.0], E={1}
  26 -> 12 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  26 -> 12 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  26 -> 12 : tau=[2.0,1.0,1.5,1.25], E={0,1,2,3}
  26 -> 27 : tau=[2.0,1.0,1.5,3.0], E={2}
  26 -> 26 : tau=[2.0,1.0,1.5,1.5], E={2}
  26 -> 12 : tau=[2.0,1.0,1.5,1.75], E={0,1,2,3}
  26 -> 31 : tau=[2.0,1.0,1.5,1.0], E={0,1,2}
  27 -> 31 : tau=[2.0,1.0,3.0,3.0], E={0,2,3}
  27 -> 23 : tau=[2.0,1.0,3.0,2.0], E={0,1,2}
  27 -> 12 : tau=[2.0,1.0,3.0,1.5], E={0,1,2,3}
  27 -> 12 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  27 -> 12 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  27 -> 12 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  27 -> 19 : tau=[2.0,1.0,3.0,4.0], E={0,1,2}
  28 -> 30 : tau=[-0.25,0.75], E={}
  28 -> 12 : tau=[-0.25,-0.25], E={0,1}
  28 -> 12 : tau=[-0.25,-1.25], E={0,1}
  29 -> 13 : tau=[0.75,0.75], E={0}
  29 -> 12 : tau=[0.75,-0.25], E={0,1}
  29 -> 12 : tau=[0.75,1.75], E={0,1}
  30 -> 12 : tau=[-0.25,0.75,0.75], E={0,1,2}
  30 -> 12 : tau=[-0.25,0.75,-0.25], E={0,1,2}
  30 -> 32 : tau=[-0.25,0.75,0.25], E={0,1}
  30 -> 12 : tau=[-0.25,0.75,1.75], E={0,1,2}
  30 -> 12 : tau=[-0.25,0.75,-1.25], E={0,1,2}
  31 -> 12 : tau=[1.0,2.0], E={0,1}
  31 -> 1 : tau=[1.0,1.0], E={0}
  31 -> 12 : tau=[1.0,0.0], E={0,1}
  32 -> 33 : tau=[1.0,2.0], E={0}
  32 -> 32 : tau=[1.0,1.0], E={0}
  32 -> 34 : tau=[1.0,0.0], E={0}
  33 -> 12 : tau=[2.0,3.0], E={0,1}
  33 -> 12 : tau=[2.0,1.0], E={0,1}
  33 -> 23 : tau=[2.0,2.0], E={0}
  34 -> 9 : tau=[0.0,0.0], E={0}
  34 -> 12 : tau=[0.0,1.0], E={0,1}
  34 -> 12 : tau=[0.0,-1.0], E={0,1}