# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  7 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -2.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -2.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -2.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, 1.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -4.0, -2.0]" accepting=True
  21 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.25]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -3.5]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -3.5, -5.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0]" accepting=False
  25 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -4.5]" accepting=True
  26 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.25, -3.25]" accepting=False
  27 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -2.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -3.5, -6.0]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -2.5, -2.0]" accepting=True
  30 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -2.5, -1.0]" accepting=False
  31 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -2.5, -1.0, 0.0]" accepting=False
  32 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -2.0, -5.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -2.5, -1.0, 0.0, 1.0]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -3.5, -6.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 16 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 16 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  3 -> 16 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  3 -> 16 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  3 -> 10 : tau=[-1.0,-0.5,-0.75], E={0,1}
  4 -> 10 : tau=[-1.0,0.0,0.0], E={1,2}
  4 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 16 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,0.0,-0.5], E={0,2}
  5 -> 16 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 16 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 9 : tau=[0.0,-1.0,-2.0,-1.5], E={1,3}
  5 -> 10 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 17 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-3.0], E={1}
  5 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  6 -> 10 : tau=[0.0,1.0], E={0}
  6 -> 16 : tau=[0.0,0.0], E={0,1}
  6 -> 16 : tau=[0.0,-1.0], E={0,1}
  7 -> 1 : tau=[0.0,-2.0,-3.0,-1.0], E={1,2,3}
  7 -> 16 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2,3}
  7 -> 18 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  7 -> 11 : tau=[0.0,-2.0,-3.0,-4.0], E={0}
  7 -> 19 : tau=[0.0,-2.0,-3.0,-2.5], E={0,2}
  7 -> 16 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,-2.0,-3.0,-3.0], E={1,2}
  8 -> 16 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  8 -> 0 : tau=[0.0,-3.0,0.0], E={0,1,2}
  8 -> 16 : tau=[0.0,-3.0,1.0], E={0,1,2}
  8 -> 8 : tau=[0.0,-3.0,-3.0], E={1}
  8 -> 0 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  9 -> 17 : tau=[0.0,-2.0,-1.0], E={0,2}
  9 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  9 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  9 -> 16 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  9 -> 16 : tau=[0.0,-2.0,1.0], E={0,1,2}
  10 -> 0 : tau=[-0.75,-1.75], E={0,1}
  10 -> 10 : tau=[-0.75,-0.75], E={0}
  10 -> 0 : tau=[-0.75,0.25], E={0,1}
  11 -> 20 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,3}
  11 -> 16 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  11 -> 24 : tau=[-2.0,-3.0,-4.0,-4.0], E={2,3}
  11 -> 16 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  11 -> 18 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  11 -> 16 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  11 -> 12 : tau=[-2.0,-3.0,-4.0,-5.0], E={}
  12 -> 16 : tau=[-2.0,-3.0,-4.0,-5.0,-6.0], E={0,1,2,3,4}
  12 -> 16 : tau=[-2.0,-3.0,-4.0,-5.0,-1.0], E={0,1,2,3,4}
  12 -> 16 : tau=[-2.0,-3.0,-4.0,-5.0,-4.0], E={0,1,2,3,4}
  12 -> 13 : tau=[-2.0,-3.0,-4.0,-5.0,-2.0], E={0,3}
  12 -> 14 : tau=[-2.0,-3.0,-4.0,-5.0,-2.5], E={1,2,3}
  12 -> 22 : tau=[-2.0,-3.0,-4.0,-5.0,-3.5], E={2,4}
  12 -> 16 : tau=[-2.0,-3.0,-4.0,-5.0,-5.0], E={0,1,2,3,4}
  12 -> 25 : tau=[-2.0,-3.0,-4.0,-5.0,-4.5], E={0,1,2,4}
  12 -> 16 : tau=[-2.0,-3.0,-4.0,-5.0,-3.0], E={0,1,2,3,4}
  13 -> 15 : tau=[-3.0,-4.0,-2.0,-1.0], E={1,3}
  13 -> 16 : tau=[-3.0,-4.0,-2.0,-3.5], E={0,1,2,3}
  13 -> 32 : tau=[-3.0,-4.0,-2.0,-5.0], E={0,2,3}
  13 -> 16 : tau=[-3.0,-4.0,-2.0,-4.0], E={0,1,2,3}
  13 -> 0 : tau=[-3.0,-4.0,-2.0,-2.5], E={0,1,2,3}
  13 -> 16 : tau=[-3.0,-4.0,-2.0,-3.0], E={0,1,2,3}
  13 -> 18 : tau=[-3.0,-4.0,-2.0,-2.0], E={0,1,2,3}
  14 -> 16 : tau=[-2.0,-2.5,-2.25], E={0,1,2}
  14 -> 16 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  14 -> 10 : tau=[-2.0,-2.5,-1.0], E={0,1}
  14 -> 16 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  14 -> 29 : tau=[-2.0,-2.5,-2.0], E={0}
  15 -> 16 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  15 -> 16 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  15 -> 17 : tau=[-3.0,-2.0,-2.5], E={0,1}
  15 -> 16 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  15 -> 16 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 0 : tau=[-2.0,-1.0], E={0,1}
  17 -> 24 : tau=[-2.0,-3.0], E={}
  17 -> 17 : tau=[-2.0,-2.0], E={0}
  18 -> 0 : tau=[0.0], E={0}
  19 -> 16 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  19 -> 16 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  19 -> 21 : tau=[-2.0,-2.5,-2.25], E={0,1}
  19 -> 16 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  19 -> 16 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  20 -> 0 : tau=[-4.0,-4.0], E={0,1}
  20 -> 16 : tau=[-4.0,-3.0], E={0,1}
  20 -> 16 : tau=[-4.0,-5.0], E={0,1}
  21 -> 16 : tau=[-2.25,-1.25], E={0,1}
  21 -> 26 : tau=[-2.25,-3.25], E={0}
  21 -> 16 : tau=[-2.25,-2.25], E={0,1}
  22 -> 28 : tau=[-2.0,-3.0,-5.0,-6.0], E={1,2}
  22 -> 16 : tau=[-2.0,-3.0,-5.0,-4.0], E={0,1,2,3}
  22 -> 0 : tau=[-2.0,-3.0,-5.0,-1.0], E={0,1,2,3}
  22 -> 14 : tau=[-2.0,-3.0,-5.0,-2.5], E={1,2}
  22 -> 16 : tau=[-2.0,-3.0,-5.0,-3.0], E={0,1,2,3}
  22 -> 0 : tau=[-2.0,-3.0,-5.0,-2.0], E={0,1,2,3}
  22 -> 23 : tau=[-2.0,-3.0,-5.0,-5.0], E={1,2}
  23 -> 0 : tau=[-2.0,-5.0,-1.0], E={0,1,2}
  23 -> 16 : tau=[-2.0,-5.0,-2.0], E={0,1,2}
  23 -> 16 : tau=[-2.0,-5.0,-6.0], E={0,1,2}
  23 -> 16 : tau=[-2.0,-5.0,-5.0], E={0,1,2}
  23 -> 25 : tau=[-2.0,-5.0,-3.5], E={0,2}
  24 -> 17 : tau=[-2.0,-3.0,-3.0], E={1,2}
  24 -> 16 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  24 -> 18 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  24 -> 27 : tau=[-2.0,-3.0,-2.5], E={1,2}
  24 -> 24 : tau=[-2.0,-3.0,-4.0], E={2}
  25 -> 16 : tau=[-5.0,-5.0], E={0,1}
  25 -> 0 : tau=[-5.0,-4.0], E={0,1}
  25 -> 16 : tau=[-5.0,-6.0], E={0,1}
  26 -> 16 : tau=[-3.25,-2.25], E={0,1}
  26 -> 17 : tau=[-3.25,-3.25], E={0}
  26 -> 16 : tau=[-3.25,-4.25], E={0,1}
  27 -> 16 : tau=[-2.0,-3.0], E={0,1}
  27 -> 30 : tau=[-2.0,-1.0], E={0}
  27 -> 16 : tau=[-2.0,-2.0], E={0,1}
  28 -> 30 : tau=[-2.0,-6.0,-7.0], E={0,1}
  28 -> 34 : tau=[-2.0,-6.0,-1.0], E={0,2}
  28 -> 16 : tau=[-2.0,-6.0,-2.0], E={0,1,2}
  28 -> 16 : tau=[-2.0,-6.0,-4.0], E={0,1,2}
  28 -> 0 : tau=[-2.0,-6.0,-6.0], E={0,1,2}
  29 -> 16 : tau=[-2.5,-2.0,-2.0], E={0,1,2}
  29 -> 16 : tau=[-2.5,-2.0,-3.5], E={0,1,2}
  29 -> 0 : tau=[-2.5,-2.0,-2.5], E={0,1,2}
  29 -> 17 : tau=[-2.5,-2.0,-1.0], E={0,2}
  29 -> 16 : tau=[-2.5,-2.0,-2.25], E={0,1,2}
  30 -> 31 : tau=[-1.0,0.0], E={0}
  30 -> 16 : tau=[-1.0,-1.0], E={0,1}
  30 -> 16 : tau=[-1.0,-2.0], E={0,1}
  31 -> 16 : tau=[0.0,0.0], E={0,1}
  31 -> 33 : tau=[0.0,1.0], E={0}
  31 -> 16 : tau=[0.0,-1.0], E={0,1}
  32 -> 16 : tau=[-4.0,-4.0], E={0,1}
  32 -> 0 : tau=[-4.0,-5.0], E={0,1}
  32 -> 0 : tau=[-4.0,-3.0], E={0,1}
  33 -> 33 : tau=[1.0,1.0], E={0}
  33 -> 16 : tau=[1.0,0.0], E={0,1}
  33 -> 0 : tau=[1.0,2.0], E={0,1}
  34 -> 33 : tau=[-6.0,-6.0], E={0}
  34 -> 16 : tau=[-6.0,-5.0], E={0,1}
  34 -> 16 : tau=[-6.0,-7.0], E={0,1}