# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  6 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  7 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.5, 0.75]" accepting=False
  9 "[0.0, -1.0, 1.0, 2.0, 1.0]" accepting=False
  10 "[0.0, -1.0, 1.0, -1.0, -0.5]" accepting=True
  11 "[0.0, -1.0, 1.0, 0.5, 0.5]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.5, 0.75, 0.625]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.5, 0.5, 1.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.5, 0.5, -0.5]" accepting=False
  15 "[0.0, -1.0, 1.0, 0.5, 0.75, 0.625, 0.5625]" accepting=True
  16 "[0.0, -1.0, 1.0, 0.5, 0.5, 1.0, 0.75]" accepting=False
  17 "[0.0, -1.0, 1.0, 0.5, 0.5, -0.5, -1.5]" accepting=True
  18 "[0.0, -1.0, 1.0, 0.5, 0.5, -0.5, -1.5, -1.0]" accepting=False
  19 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75]" accepting=False
  20 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75, 0.75]" accepting=False
  21 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75, -0.5]" accepting=False
  22 "[0.0, -1.0, 1.0, 0.5, 0.75, 0.5]" accepting=True
  23 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75, 0.75, 0.75]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.5, 0.75, 0.625, 0.5625, -0.5]" accepting=False
  25 "[0.0, -1.0, 1.0, 0.5, 0.5, -0.5, -1.5, -1.0, -0.75]" accepting=True
  26 "[0.0, -1.0, 1.0, 0.5, 0.75, 0.625, 0.5625, -0.5, -0.5]" accepting=False
  27 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75, 0.625]" accepting=False
  28 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75, 0.625, 2.75]" accepting=False
  29 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75, 0.625, 1.1875]" accepting=False
  30 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75, 0.75, 0.75, -0.25]" accepting=True
  31 "[0.0, -1.0, 1.0, 0.5, 0.5, -0.5, -1.5, -1.5]" accepting=False
  32 "[0.0, -1.0, 1.0, 0.5, 0.5, -0.5, -1.5, -1.5, -0.5]" accepting=False
  33 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  34 "[0.0, -1.0, 1.0, 0.5, 0.75, 1.75, 0.625, 1.1875, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={1}
  3 -> 4 : tau=[0.0,1.0,2.0], E={}
  3 -> 33 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,0.5], E={}
  3 -> 6 : tau=[0.0,1.0,-1.0], E={1}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  4 -> 7 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,2.0,1.0], E={1}
  4 -> 7 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  5 -> 1 : tau=[0.0,1.0,0.5,0.0], E={0,1,2}
  5 -> 11 : tau=[0.0,1.0,0.5,0.5], E={0,2}
  5 -> 8 : tau=[0.0,1.0,0.5,0.75], E={0,1}
  5 -> 7 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  6 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  6 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  6 -> 7 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  6 -> 7 : tau=[0.0,-1.0,1.0], E={0,1,2}
  6 -> 10 : tau=[0.0,-1.0,-0.5], E={0,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 22 : tau=[0.5,0.75,0.5], E={0,1}
  8 -> 0 : tau=[0.5,0.75,-0.5], E={0,1,2}
  8 -> 12 : tau=[0.5,0.75,0.625], E={1}
  8 -> 19 : tau=[0.5,0.75,1.75], E={}
  8 -> 8 : tau=[0.5,0.75,0.75], E={1}
  9 -> 7 : tau=[0.0,2.0,1.0,2.0], E={0,1,2,3}
  9 -> 7 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  9 -> 7 : tau=[0.0,2.0,1.0,-1.0], E={0,1,2,3}
  9 -> 7 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  9 -> 0 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  9 -> 0 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  9 -> 3 : tau=[0.0,2.0,1.0,1.5], E={1,3}
  10 -> 10 : tau=[-1.0,-2.0], E={1}
  10 -> 7 : tau=[-1.0,-1.0], E={0,1}
  10 -> 7 : tau=[-1.0,0.0], E={0,1}
  11 -> 7 : tau=[1.0,0.5,2.0], E={0,1,2}
  11 -> 13 : tau=[1.0,0.5,1.0], E={0}
  11 -> 7 : tau=[1.0,0.5,0.75], E={0,1,2}
  11 -> 14 : tau=[1.0,0.5,-0.5], E={}
  11 -> 11 : tau=[1.0,0.5,0.5], E={1}
  12 -> 7 : tau=[0.5,0.625,-0.5], E={0,1,2}
  12 -> 0 : tau=[0.5,0.625,1.625], E={0,1,2}
  12 -> 15 : tau=[0.5,0.625,0.5625], E={1,2}
  12 -> 7 : tau=[0.5,0.625,0.5], E={0,1,2}
  12 -> 7 : tau=[0.5,0.625,0.625], E={0,1,2}
  13 -> 7 : tau=[0.5,1.0,0.5], E={0,1,2}
  13 -> 16 : tau=[0.5,1.0,0.75], E={1,2}
  13 -> 7 : tau=[0.5,1.0,-0.5], E={0,1,2}
  13 -> 13 : tau=[0.5,1.0,1.0], E={1}
  13 -> 7 : tau=[0.5,1.0,2.0], E={0,1,2}
  14 -> 0 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  14 -> 7 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  14 -> 7 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  14 -> 7 : tau=[1.0,0.5,-0.5,-0.5], E={0,1,2,3}
  14 -> 7 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  14 -> 17 : tau=[1.0,0.5,-0.5,-1.5], E={0}
  14 -> 7 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  15 -> 7 : tau=[0.5,1.5], E={0,1}
  15 -> 24 : tau=[0.5,-0.5], E={0}
  15 -> 7 : tau=[0.5,0.5], E={0,1}
  16 -> 7 : tau=[0.5,-0.5], E={0,1}
  16 -> 7 : tau=[0.5,1.5], E={0,1}
  16 -> 1 : tau=[0.5,0.5], E={0}
  17 -> 18 : tau=[0.5,-0.5,-1.5,-1.0], E={2}
  17 -> 7 : tau=[0.5,-0.5,-1.5,-2.5], E={0,1,2,3}
  17 -> 31 : tau=[0.5,-0.5,-1.5,-1.5], E={0,1,2}
  17 -> 7 : tau=[0.5,-0.5,-1.5,0.5], E={0,1,2,3}
  17 -> 7 : tau=[0.5,-0.5,-1.5,-0.5], E={0,1,2,3}
  17 -> 7 : tau=[0.5,-0.5,-1.5,1.5], E={0,1,2,3}
  17 -> 7 : tau=[0.5,-0.5,-1.5,0.0], E={0,1,2,3}
  18 -> 7 : tau=[0.5,-0.5,-1.0,1.5], E={0,1,2,3}
  18 -> 7 : tau=[0.5,-0.5,-1.0,0.0], E={0,1,2,3}
  18 -> 25 : tau=[0.5,-0.5,-1.0,-0.75], E={1,2,3}
  18 -> 7 : tau=[0.5,-0.5,-1.0,-1.0], E={0,1,2,3}
  18 -> 7 : tau=[0.5,-0.5,-1.0,-2.0], E={0,1,2,3}
  18 -> 7 : tau=[0.5,-0.5,-1.0,0.5], E={0,1,2,3}
  18 -> 7 : tau=[0.5,-0.5,-1.0,-0.5], E={0,1,2,3}
  19 -> 0 : tau=[0.5,0.75,1.75,1.25], E={0,1,2,3}
  19 -> 7 : tau=[0.5,0.75,1.75,2.75], E={0,1,2,3}
  19 -> 22 : tau=[0.5,0.75,1.75,0.5], E={0,1,2}
  19 -> 27 : tau=[0.5,0.75,1.75,0.625], E={0,1}
  19 -> 7 : tau=[0.5,0.75,1.75,1.75], E={0,1,2,3}
  19 -> 20 : tau=[0.5,0.75,1.75,0.75], E={1}
  19 -> 21 : tau=[0.5,0.75,1.75,-0.5], E={1,2}
  20 -> 7 : tau=[0.5,1.75,0.75,2.75], E={0,1,2,3}
  20 -> 7 : tau=[0.5,1.75,0.75,0.5], E={0,1,2,3}
  20 -> 19 : tau=[0.5,1.75,0.75,1.75], E={1}
  20 -> 7 : tau=[0.5,1.75,0.75,0.625], E={0,1,2,3}
  20 -> 23 : tau=[0.5,1.75,0.75,0.75], E={0,2}
  20 -> 0 : tau=[0.5,1.75,0.75,-0.5], E={0,1,2,3}
  20 -> 7 : tau=[0.5,1.75,0.75,1.25], E={0,1,2,3}
  21 -> 1 : tau=[0.5,-0.5,0.0], E={0,1}
  21 -> 7 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  21 -> 7 : tau=[0.5,-0.5,0.5], E={0,1,2}
  21 -> 7 : tau=[0.5,-0.5,1.5], E={0,1,2}
  21 -> 7 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  22 -> 7 : tau=[0.5,1.5], E={0,1}
  22 -> 0 : tau=[0.5,-0.5], E={0,1}
  22 -> 7 : tau=[0.5,0.5], E={0,1}
  23 -> 7 : tau=[1.75,0.75,1.25], E={0,1,2}
  23 -> 30 : tau=[1.75,0.75,-0.25], E={1,2}
  23 -> 23 : tau=[1.75,0.75,0.75], E={1}
  23 -> 7 : tau=[1.75,0.75,1.75], E={0,1,2}
  23 -> 7 : tau=[1.75,0.75,2.75], E={0,1,2}
  24 -> 7 : tau=[-0.5,0.5], E={0,1}
  24 -> 26 : tau=[-0.5,-0.5], E={0}
  24 -> 7 : tau=[-0.5,-1.5], E={0,1}
  25 -> 7 : tau=[0.5,-0.5], E={0,1}
  25 -> 7 : tau=[0.5,1.5], E={0,1}
  25 -> 1 : tau=[0.5,0.5], E={0}
  26 -> 7 : tau=[-0.5,0.5], E={0,1}
  26 -> 7 : tau=[-0.5,-0.5], E={0,1}
  26 -> 1 : tau=[-0.5,-1.5], E={0}
  27 -> 7 : tau=[1.75,0.625,-0.375], E={0,1,2}
  27 -> 7 : tau=[1.75,0.625,0.625], E={0,1,2}
  27 -> 28 : tau=[1.75,0.625,2.75], E={0,1}
  27 -> 7 : tau=[1.75,0.625,1.75], E={0,1,2}
  27 -> 29 : tau=[1.75,0.625,1.1875], E={1}
  28 -> 7 : tau=[2.75,2.75], E={0,1}
  28 -> 0 : tau=[2.75,3.75], E={0,1}
  28 -> 7 : tau=[2.75,1.75], E={0,1}
  29 -> 7 : tau=[1.75,1.1875,1.1875], E={0,1,2}
  29 -> 7 : tau=[1.75,1.1875,1.46875], E={0,1,2}
  29 -> 34 : tau=[1.75,1.1875,1.75], E={0,2}
  29 -> 7 : tau=[1.75,1.1875,2.75], E={0,1,2}
  29 -> 7 : tau=[1.75,1.1875,0.1875], E={0,1,2}
  30 -> 7 : tau=[1.75,0.75], E={0,1}
  30 -> 7 : tau=[1.75,2.75], E={0,1}
  30 -> 31 : tau=[1.75,1.75], E={0}
  31 -> 32 : tau=[-1.5,-0.5], E={0}
  31 -> 0 : tau=[-1.5,-1.5], E={0,1}
  31 -> 7 : tau=[-1.5,-2.5], E={0,1}
  32 -> 7 : tau=[-0.5,0.5], E={0,1}
  32 -> 31 : tau=[-0.5,-0.5], E={0}
  32 -> 7 : tau=[-0.5,-1.5], E={0,1}
  33 -> 33 : tau=[0.0], E={0}
  34 -> 7 : tau=[1.1875,0.1875], E={0,1}
  34 -> 7 : tau=[1.1875,1.1875], E={0,1}
  34 -> 1 : tau=[1.1875,2.1875], E={0}