# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  6 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0, -0.5]" accepting=True
  9 "[0.0, -1.0, 0.0, 1.0, 0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5]" accepting=False
  11 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  12 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=True
  13 "[0.0, -1.0, 0.0, 1.0, 0.5, 1.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -0.5, -1.5]" accepting=False
  15 "[0.0, -1.0, 0.0, -0.5, -1.5, -1.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5, -1.5, -2.5]" accepting=False
  17 "[0.0, -1.0, -1.0, -2.0]" accepting=True
  18 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=True
  19 "[0.0, -1.0, 0.0, -0.5, -1.5, -1.0, -0.25]" accepting=False
  20 "[0.0, -1.0, -1.0, -2.0, -3.0]" accepting=True
  21 "[0.0, -1.0, -1.0, -2.0, -1.0]" accepting=True
  22 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.5]" accepting=True
  23 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  24 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.0, -1.5]" accepting=True
  25 "[0.0, -1.0, 0.0, 1.0, -0.5, -2.0]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, 0.5, -1.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.5, -2.5]" accepting=False
  28 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.25]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, -1.5, -1.0, -1.25]" accepting=True
  30 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0]" accepting=True
  31 "[0.0, -1.0, 0.0, 1.0, -0.5, -2.0, -3.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -0.5, -1.5, -1.0, -0.25, -2.5]" accepting=True
  33 "[0.0, -1.0, 0.0, -0.5, -1.5, -2.5, -2.5]" accepting=True
  34 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.0, -1.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 17 : tau=[-1.0,-2.0], E={0}
  4 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,0.0,-2.0], E={}
  4 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  4 -> 6 : tau=[-1.0,0.0,1.0], E={}
  4 -> 11 : tau=[-1.0,0.0,-0.5], E={0}
  5 -> 0 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 4 : tau=[-1.0,0.0,-2.0,-1.5], E={2,3}
  5 -> 0 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 18 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,0.0,1.0,-1.0], E={0}
  6 -> 0 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,0.0,1.0,-0.5], E={1,3}
  6 -> 12 : tau=[-1.0,0.0,1.0,2.0], E={0,3}
  6 -> 4 : tau=[-1.0,0.0,1.0,0.0], E={1,2}
  6 -> 9 : tau=[-1.0,0.0,1.0,0.5], E={}
  6 -> 17 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2}
  7 -> 10 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  7 -> 10 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  7 -> 4 : tau=[0.0,1.0,-1.0,0.0], E={0,1}
  7 -> 10 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,1.0,-1.0,1.0], E={0,1}
  7 -> 0 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 30 : tau=[-1.0,1.0,1.0], E={0,1}
  8 -> 30 : tau=[-1.0,1.0,2.0], E={0,2}
  8 -> 8 : tau=[-1.0,1.0,0.0], E={2}
  8 -> 10 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  8 -> 25 : tau=[-1.0,1.0,-2.0], E={}
  9 -> 10 : tau=[-1.0,0.0,1.0,0.5,0.0], E={0,1,2,3,4}
  9 -> 10 : tau=[-1.0,0.0,1.0,0.5,0.5], E={0,1,2,3,4}
  9 -> 10 : tau=[-1.0,0.0,1.0,0.5,-0.5], E={0,1,2,3,4}
  9 -> 10 : tau=[-1.0,0.0,1.0,0.5,2.0], E={0,1,2,3,4}
  9 -> 0 : tau=[-1.0,0.0,1.0,0.5,0.75], E={0,1,2,3,4}
  9 -> 10 : tau=[-1.0,0.0,1.0,0.5,-2.0], E={0,1,2,3,4}
  9 -> 26 : tau=[-1.0,0.0,1.0,0.5,-1.0], E={0,1,4}
  9 -> 13 : tau=[-1.0,0.0,1.0,0.5,1.0], E={0,2,4}
  9 -> 28 : tau=[-1.0,0.0,1.0,0.5,0.25], E={0,2,4}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 12 : tau=[0.0,-0.5,1.0], E={1}
  11 -> 1 : tau=[0.0,-0.5,0.0], E={0,1}
  11 -> 11 : tau=[0.0,-0.5,-0.5], E={1}
  11 -> 11 : tau=[0.0,-0.5,-0.25], E={2}
  11 -> 14 : tau=[0.0,-0.5,-1.5], E={}
  12 -> 10 : tau=[0.0,1.0,0.0], E={0,1,2}
  12 -> 10 : tau=[0.0,1.0,0.5], E={0,1,2}
  12 -> 3 : tau=[0.0,1.0,-1.0], E={0,1}
  12 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  12 -> 10 : tau=[0.0,1.0,1.0], E={0,1,2}
  13 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  13 -> 10 : tau=[0.0,0.5,0.25], E={0,1,2}
  13 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  13 -> 3 : tau=[0.0,0.5,-1.0], E={0,1}
  13 -> 13 : tau=[0.0,0.5,0.5], E={1}
  14 -> 15 : tau=[0.0,-0.5,-1.5,-1.0], E={}
  14 -> 16 : tau=[0.0,-0.5,-1.5,-2.5], E={0,1,3}
  14 -> 1 : tau=[0.0,-0.5,-1.5,1.0], E={1,2,3}
  14 -> 10 : tau=[0.0,-0.5,-1.5,-0.5], E={0,1,2,3}
  14 -> 10 : tau=[0.0,-0.5,-1.5,-1.5], E={0,1,2,3}
  14 -> 0 : tau=[0.0,-0.5,-1.5,-0.25], E={0,1,2,3}
  14 -> 10 : tau=[0.0,-0.5,-1.5,0.0], E={0,1,2,3}
  15 -> 10 : tau=[0.0,-0.5,-1.5,-1.0,-1.0], E={0,1,2,3,4}
  15 -> 10 : tau=[0.0,-0.5,-1.5,-1.0,-0.5], E={0,1,2,3,4}
  15 -> 10 : tau=[0.0,-0.5,-1.5,-1.0,1.0], E={0,1,2,3,4}
  15 -> 10 : tau=[0.0,-0.5,-1.5,-1.0,-0.75], E={0,1,2,3,4}
  15 -> 0 : tau=[0.0,-0.5,-1.5,-1.0,-2.5], E={0,1,2,3,4}
  15 -> 3 : tau=[0.0,-0.5,-1.5,-1.0,-1.5], E={0,1,2,4}
  15 -> 19 : tau=[0.0,-0.5,-1.5,-1.0,-0.25], E={0,1,3,4}
  15 -> 10 : tau=[0.0,-0.5,-1.5,-1.0,0.0], E={0,1,2,3,4}
  15 -> 29 : tau=[0.0,-0.5,-1.5,-1.0,-1.25], E={0,1,3,4}
  16 -> 16 : tau=[-1.5,-1.5], E={0}
  16 -> 0 : tau=[-1.5,-0.5], E={0,1}
  16 -> 33 : tau=[-1.5,-2.5], E={0}
  17 -> 17 : tau=[-2.0,-2.0], E={0}
  17 -> 20 : tau=[-2.0,-3.0], E={}
  17 -> 21 : tau=[-2.0,-1.0], E={}
  18 -> 18 : tau=[-0.5,-0.5], E={0}
  18 -> 22 : tau=[-0.5,-1.5], E={}
  18 -> 10 : tau=[-0.5,0.5], E={0,1}
  19 -> 32 : tau=[-1.5,-2.5], E={0}
  19 -> 10 : tau=[-1.5,-0.5], E={0,1}
  19 -> 0 : tau=[-1.5,-1.5], E={0,1}
  20 -> 17 : tau=[-2.0,-3.0,-3.0], E={1,2}
  20 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  20 -> 23 : tau=[-2.0,-3.0,-1.0], E={}
  20 -> 10 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  20 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  21 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  21 -> 21 : tau=[-2.0,-1.0,-1.0], E={1}
  21 -> 3 : tau=[-2.0,-1.0,0.0], E={0,2}
  21 -> 3 : tau=[-2.0,-1.0,-1.5], E={0,2}
  21 -> 10 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  22 -> 10 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  22 -> 10 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  22 -> 18 : tau=[-0.5,-1.5,0.5], E={1,2}
  22 -> 10 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  22 -> 27 : tau=[-0.5,-1.5,-2.5], E={0,1}
  23 -> 10 : tau=[-2.0,-3.0,-1.0,-2.0], E={0,1,2,3}
  23 -> 10 : tau=[-2.0,-3.0,-1.0,-1.0], E={0,1,2,3}
  23 -> 24 : tau=[-2.0,-3.0,-1.0,-1.5], E={2}
  23 -> 10 : tau=[-2.0,-3.0,-1.0,-3.0], E={0,1,2,3}
  23 -> 10 : tau=[-2.0,-3.0,-1.0,-2.5], E={0,1,2,3}
  23 -> 1 : tau=[-2.0,-3.0,-1.0,0.0], E={0,1,2}
  23 -> 10 : tau=[-2.0,-3.0,-1.0,-4.0], E={0,1,2,3}
  24 -> 17 : tau=[-2.0,-3.0,-1.5,-2.5], E={1,2,3}
  24 -> 10 : tau=[-2.0,-3.0,-1.5,-1.75], E={0,1,2,3}
  24 -> 10 : tau=[-2.0,-3.0,-1.5,-0.5], E={0,1,2,3}
  24 -> 10 : tau=[-2.0,-3.0,-1.5,-4.0], E={0,1,2,3}
  24 -> 34 : tau=[-2.0,-3.0,-1.5,-1.5], E={1,2,3}
  24 -> 0 : tau=[-2.0,-3.0,-1.5,-3.0], E={0,1,2,3}
  24 -> 0 : tau=[-2.0,-3.0,-1.5,-2.0], E={0,1,2,3}
  25 -> 25 : tau=[-1.0,1.0,-2.0,0.0], E={3}
  25 -> 10 : tau=[-1.0,1.0,-2.0,2.0], E={0,1,2,3}
  25 -> 31 : tau=[-1.0,1.0,-2.0,-3.0], E={1,3}
  25 -> 10 : tau=[-1.0,1.0,-2.0,-1.5], E={0,1,2,3}
  25 -> 10 : tau=[-1.0,1.0,-2.0,-2.0], E={0,1,2,3}
  25 -> 10 : tau=[-1.0,1.0,-2.0,-1.0], E={0,1,2,3}
  25 -> 3 : tau=[-1.0,1.0,-2.0,1.0], E={1,2,3}
  26 -> 10 : tau=[1.0,0.5,2.0], E={0,1,2}
  26 -> 10 : tau=[1.0,0.5,0.5], E={0,1,2}
  26 -> 10 : tau=[1.0,0.5,1.0], E={0,1,2}
  26 -> 10 : tau=[1.0,0.5,-0.5], E={0,1,2}
  26 -> 3 : tau=[1.0,0.5,0.75], E={0,1}
  27 -> 10 : tau=[-2.5,-1.5], E={0,1}
  27 -> 10 : tau=[-2.5,-2.5], E={0,1}
  27 -> 3 : tau=[-2.5,-3.5], E={0}
  28 -> 10 : tau=[0.0,0.5,-1.0], E={0,1,2}
  28 -> 10 : tau=[0.0,0.5,1.5], E={0,1,2}
  28 -> 10 : tau=[0.0,0.5,0.25], E={0,1,2}
  28 -> 0 : tau=[0.0,0.5,0.0], E={0,1,2}
  28 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  29 -> 18 : tau=[-1.5,-1.5], E={0}
  29 -> 10 : tau=[-1.5,-2.5], E={0,1}
  29 -> 10 : tau=[-1.5,-0.5], E={0,1}
  30 -> 0 : tau=[1.0,2.0], E={0,1}
  30 -> 30 : tau=[1.0,1.0], E={0}
  30 -> 0 : tau=[1.0,0.0], E={0,1}
  31 -> 10 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  31 -> 10 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  31 -> 10 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  31 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  31 -> 10 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  32 -> 10 : tau=[-2.5,-1.5], E={0,1}
  32 -> 0 : tau=[-2.5,-2.5], E={0,1}
  32 -> 0 : tau=[-2.5,-3.5], E={0,1}
  33 -> 10 : tau=[-2.5,-3.5], E={0,1}
  33 -> 10 : tau=[-2.5,-1.5], E={0,1}
  33 -> 0 : tau=[-2.5,-2.5], E={0,1}
  34 -> 10 : tau=[-2.0,-2.0], E={0,1}
  34 -> 10 : tau=[-2.0,-1.0], E={0,1}
  34 -> 18 : tau=[-2.0,-3.0], E={0}