# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 1.0, -0.5]" accepting=True
  7 "[0.0, -1.0, -2.0, 1.0, 1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=True
  9 "[0.0, -1.0, -2.0, 1.0, -0.5, -1.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.0, -3.0, -1.5]" accepting=False
  11 "[0.0, -1.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0, 1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.0, 1.0, 0.5]" accepting=True
  14 "[0.0, -1.0, -1.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -1.0, -0.5]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, -3.0, 1.0]" accepting=True
  17 "[0.0, -1.0, -1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, -1.0, 0.0, 1.0]" accepting=True
  19 "[0.0, -1.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  20 "[0.0, -1.0, -1.0, 0.0, 1.0, -2.0]" accepting=False
  21 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.0, -3.0, -3.0]" accepting=False
  23 "[0.0, -1.0, -1.0, 0.0, 1.0, 0.0, 2.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.0, -3.0, -1.0]" accepting=False
  25 "[0.0, -1.0, -2.0, 1.0, -0.5, -1.0, -1.5]" accepting=False
  26 "[0.0, -1.0, -2.0, 1.0, -0.5, -1.0, -1.5, -0.25]" accepting=False
  27 "[0.0, -1.0, -2.0, 1.0, -0.5, -1.0, -1.5, -0.25, -0.375]" accepting=False
  28 "[0.0, -1.0, -2.0, 1.0, -0.5, -1.0, -1.5, -0.25, -0.375, 0.0]" accepting=True
  29 "[0.0, -1.0, -2.0, -1.0, 1.0, 0.5, 0.5]" accepting=False
  30 "[0.0, -1.0, -1.0, 0.0, 1.0, -2.0, 0.5]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.0, 1.0, -3.0]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.0, -3.0, -1.5, -2.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.0, 1.0, -3.0, 0.0]" accepting=False
  34 "[0.0, -1.0, -2.0, -1.0, 1.0, 0.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 11 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 14 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 11 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,1.0], E={2}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  3 -> 1 : tau=[0.0,-1.0,-2.0,-3.0], E={1,2,3}
  3 -> 11 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,-2.0,-1.0], E={1}
  3 -> 11 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,1.0,-0.5], E={2}
  4 -> 1 : tau=[0.0,-1.0,1.0,2.0], E={1,2,3}
  4 -> 14 : tau=[0.0,-1.0,1.0,0.0], E={0,2,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,1.0], E={0,2}
  4 -> 0 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  4 -> 11 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  4 -> 11 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  5 -> 11 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,2,3}
  5 -> 12 : tau=[0.0,-2.0,-1.0,1.0], E={2}
  5 -> 11 : tau=[0.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 11 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  5 -> 15 : tau=[0.0,-2.0,-1.0,-0.5], E={1,2}
  5 -> 8 : tau=[0.0,-2.0,-1.0,-3.0], E={}
  6 -> 11 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  6 -> 9 : tau=[0.0,-1.0,-0.5,-1.0], E={1,3}
  6 -> 11 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  6 -> 6 : tau=[0.0,-1.0,-0.5,1.0], E={3}
  6 -> 11 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  6 -> 11 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  7 -> 11 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  7 -> 11 : tau=[-1.0,1.0,0.0], E={0,1,2}
  7 -> 7 : tau=[-1.0,1.0,2.0], E={2}
  7 -> 14 : tau=[-1.0,1.0,-1.0], E={0,1}
  7 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  8 -> 11 : tau=[0.0,-2.0,-1.0,-3.0,-2.0], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,-2.0,-1.0,-3.0,-1.5], E={0,1,2,4}
  8 -> 11 : tau=[0.0,-2.0,-1.0,-3.0,0.0], E={0,1,2,3,4}
  8 -> 22 : tau=[0.0,-2.0,-1.0,-3.0,-3.0], E={1,2,3}
  8 -> 11 : tau=[0.0,-2.0,-1.0,-3.0,-2.5], E={0,1,2,3,4}
  8 -> 24 : tau=[0.0,-2.0,-1.0,-3.0,-1.0], E={0,2,3,4}
  8 -> 16 : tau=[0.0,-2.0,-1.0,-3.0,1.0], E={1,3,4}
  8 -> 11 : tau=[0.0,-2.0,-1.0,-3.0,-0.5], E={0,1,2,3,4}
  8 -> 14 : tau=[0.0,-2.0,-1.0,-3.0,-4.0], E={0,1,3,4}
  9 -> 11 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  9 -> 11 : tau=[0.0,-0.5,0.0], E={0,1,2}
  9 -> 0 : tau=[0.0,-0.5,1.0], E={0,1,2}
  9 -> 11 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  9 -> 25 : tau=[0.0,-0.5,-1.5], E={2}
  10 -> 11 : tau=[-3.0,-4.0], E={0,1}
  10 -> 11 : tau=[-3.0,-3.0], E={0,1}
  10 -> 32 : tau=[-3.0,-2.0], E={0}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 31 : tau=[0.0,-2.0,1.0,-3.0], E={1,2}
  12 -> 11 : tau=[0.0,-2.0,1.0,1.0], E={0,1,2,3}
  12 -> 13 : tau=[0.0,-2.0,1.0,0.5], E={}
  12 -> 11 : tau=[0.0,-2.0,1.0,0.0], E={0,1,2,3}
  12 -> 11 : tau=[0.0,-2.0,1.0,-1.0], E={0,1,2,3}
  12 -> 11 : tau=[0.0,-2.0,1.0,-2.0], E={0,1,2,3}
  12 -> 11 : tau=[0.0,-2.0,1.0,2.0], E={0,1,2,3}
  13 -> 11 : tau=[0.0,-2.0,1.0,0.5,0.25], E={0,1,2,3,4}
  13 -> 11 : tau=[0.0,-2.0,1.0,0.5,2.0], E={0,1,2,3,4}
  13 -> 11 : tau=[0.0,-2.0,1.0,0.5,-1.0], E={0,1,2,3,4}
  13 -> 11 : tau=[0.0,-2.0,1.0,0.5,-2.0], E={0,1,2,3,4}
  13 -> 34 : tau=[0.0,-2.0,1.0,0.5,0.0], E={0,1,3,4}
  13 -> 11 : tau=[0.0,-2.0,1.0,0.5,1.0], E={0,1,2,3,4}
  13 -> 11 : tau=[0.0,-2.0,1.0,0.5,-3.0], E={0,1,2,3,4}
  13 -> 29 : tau=[0.0,-2.0,1.0,0.5,0.5], E={0,2,3}
  13 -> 11 : tau=[0.0,-2.0,1.0,0.5,0.75], E={0,1,2,3,4}
  14 -> 21 : tau=[-1.0,-2.0], E={0}
  14 -> 17 : tau=[-1.0,0.0], E={}
  14 -> 14 : tau=[-1.0,-1.0], E={0}
  15 -> 9 : tau=[0.0,-0.5,-0.5], E={1}
  15 -> 11 : tau=[0.0,-0.5,1.0], E={0,1,2}
  15 -> 11 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  15 -> 11 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  15 -> 11 : tau=[0.0,-0.5,0.0], E={0,1,2}
  16 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  16 -> 11 : tau=[0.0,-1.0,0.0], E={0,1,2}
  16 -> 11 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  16 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  16 -> 11 : tau=[0.0,-1.0,1.0], E={0,1,2}
  17 -> 11 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  17 -> 18 : tau=[-1.0,0.0,1.0], E={}
  17 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  17 -> 11 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  17 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  18 -> 11 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  18 -> 19 : tau=[-1.0,0.0,1.0,0.0], E={0,1,3}
  18 -> 11 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  18 -> 11 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  18 -> 0 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  18 -> 11 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  18 -> 20 : tau=[-1.0,0.0,1.0,-2.0], E={0,3}
  19 -> 23 : tau=[1.0,2.0], E={}
  19 -> 11 : tau=[1.0,1.0], E={0,1}
  19 -> 11 : tau=[1.0,0.0], E={0,1}
  20 -> 30 : tau=[0.0,1.0,0.5], E={0,1}
  20 -> 11 : tau=[0.0,1.0,1.0], E={0,1,2}
  20 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  20 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  20 -> 11 : tau=[0.0,1.0,-1.0], E={0,1,2}
  21 -> 21 : tau=[-2.0,-2.0], E={0}
  21 -> 0 : tau=[-2.0,-3.0], E={0,1}
  21 -> 11 : tau=[-2.0,-1.0], E={0,1}
  22 -> 11 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  22 -> 11 : tau=[0.0,-3.0,0.0], E={0,1,2}
  22 -> 11 : tau=[0.0,-3.0,1.0], E={0,1,2}
  22 -> 0 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  22 -> 11 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  23 -> 11 : tau=[1.0,2.0,1.0], E={0,1,2}
  23 -> 11 : tau=[1.0,2.0,2.0], E={0,1,2}
  23 -> 14 : tau=[1.0,2.0,1.5], E={0,1}
  23 -> 11 : tau=[1.0,2.0,3.0], E={0,1,2}
  23 -> 11 : tau=[1.0,2.0,0.0], E={0,1,2}
  24 -> 0 : tau=[-2.0,-2.0], E={0,1}
  24 -> 11 : tau=[-2.0,-1.0], E={0,1}
  24 -> 11 : tau=[-2.0,-3.0], E={0,1}
  25 -> 11 : tau=[0.0,-0.5,0.0], E={0,1,2}
  25 -> 11 : tau=[0.0,-0.5,1.0], E={0,1,2}
  25 -> 11 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  25 -> 11 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  25 -> 26 : tau=[0.0,-0.5,-0.25], E={}
  26 -> 27 : tau=[0.0,-0.5,-0.25,-0.375], E={2}
  26 -> 11 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  26 -> 11 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  26 -> 11 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  26 -> 11 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  26 -> 11 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  26 -> 11 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  27 -> 28 : tau=[0.0,-0.5,-0.375,0.0], E={0,2,3}
  27 -> 11 : tau=[0.0,-0.5,-0.375,-0.5], E={0,1,2,3}
  27 -> 0 : tau=[0.0,-0.5,-0.375,-0.375], E={0,1,2,3}
  27 -> 11 : tau=[0.0,-0.5,-0.375,-0.4375], E={0,1,2,3}
  27 -> 11 : tau=[0.0,-0.5,-0.375,-1.5], E={0,1,2,3}
  27 -> 11 : tau=[0.0,-0.5,-0.375,-0.1875], E={0,1,2,3}
  27 -> 11 : tau=[0.0,-0.5,-0.375,1.0], E={0,1,2,3}
  28 -> 11 : tau=[-0.5,0.5], E={0,1}
  28 -> 21 : tau=[-0.5,-0.5], E={0}
  28 -> 11 : tau=[-0.5,-1.5], E={0,1}
  29 -> 0 : tau=[-2.0,0.5,0.5], E={0,1,2}
  29 -> 11 : tau=[-2.0,0.5,-2.0], E={0,1,2}
  29 -> 11 : tau=[-2.0,0.5,1.5], E={0,1,2}
  29 -> 11 : tau=[-2.0,0.5,-3.0], E={0,1,2}
  29 -> 0 : tau=[-2.0,0.5,-0.75], E={0,1,2}
  30 -> 0 : tau=[0.5,1.5], E={0,1}
  30 -> 11 : tau=[0.5,0.5], E={0,1}
  30 -> 11 : tau=[0.5,-0.5], E={0,1}
  31 -> 11 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  31 -> 11 : tau=[0.0,-3.0,1.0], E={0,1,2}
  31 -> 11 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  31 -> 11 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  31 -> 33 : tau=[0.0,-3.0,0.0], E={0,2}
  32 -> 11 : tau=[-2.0,-2.0], E={0,1}
  32 -> 11 : tau=[-2.0,-3.0], E={0,1}
  32 -> 30 : tau=[-2.0,-1.0], E={0}
  33 -> 0 : tau=[-3.0,-4.0], E={0,1}
  33 -> 11 : tau=[-3.0,-2.0], E={0,1}
  33 -> 11 : tau=[-3.0,-3.0], E={0,1}
  34 -> 11 : tau=[1.0,0.0], E={0,1}
  34 -> 21 : tau=[1.0,1.0], E={0}
  34 -> 11 : tau=[1.0,2.0], E={0,1}