# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  6 "[0.0, 1.0, 0.0, 0.5, 2.0]" accepting=True
  7 "[0.0, 1.0, 0.5]" accepting=False
  8 "[0.0, 1.0, 0.5, 1.5]" accepting=False
  9 "[0.0, 1.0, 0.5, 1.5, 1.5]" accepting=False
  10 "[0.0, 1.0, 0.5, 1.5, 2.5]" accepting=False
  11 "[0.0, 1.0, 0.5, 1.5, -0.5]" accepting=False
  12 "[0.0, 1.0, 0.5, 1.5, 1.5, 0.5]" accepting=False
  13 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5]" accepting=True
  14 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5, 2.5]" accepting=True
  15 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5, 3.5]" accepting=False
  17 "[0.0, 1.0, -1.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 1.5, 2.5, 1.0]" accepting=False
  19 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5, 2.0]" accepting=False
  20 "[0.0, 1.0, -1.0, -0.5]" accepting=True
  21 "[0.0, 1.0, -1.0, -0.5, -0.75]" accepting=False
  22 "[0.0, 1.0, 0.0, 0.5, 0.75]" accepting=False
  23 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0]" accepting=True
  24 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5, 1.5]" accepting=True
  25 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5, 2.0, 1.0]" accepting=False
  26 "[0.0, 1.0, -1.0, -0.5, -2.0]" accepting=True
  27 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=False
  28 "[0.0, 1.0, -1.0, -0.5, -0.75, 0.0]" accepting=False
  29 "[0.0, 1.0, 0.5, 1.5, -0.5, 0.5]" accepting=False
  30 "[0.0, 1.0, -1.0, -0.5, -0.75, 0.0, -0.375]" accepting=False
  31 "[0.0, 1.0, 0.5, 1.5, -0.5, 0.5, -1.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5, 2.0, 1.0, 2.0]" accepting=True
  33 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5, 2.0, 1.0, 3.0]" accepting=False
  34 "[0.0, 1.0, 0.5, 1.5, 1.5, 2.5, 2.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 7 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 17 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  3 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0,0.5], E={1}
  3 -> 15 : tau=[1.0,0.0,-1.0], E={0}
  3 -> 3 : tau=[1.0,0.0,2.0], E={2}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[1.0,0.5,-0.5], E={0,1,2}
  5 -> 22 : tau=[1.0,0.5,0.75], E={0,2}
  5 -> 6 : tau=[1.0,0.5,2.0], E={1,2}
  5 -> 4 : tau=[1.0,0.5,0.5], E={0,1,2}
  5 -> 4 : tau=[1.0,0.5,1.0], E={0,1,2}
  6 -> 0 : tau=[1.0,2.0], E={0,1}
  6 -> 4 : tau=[1.0,0.0], E={0,1}
  6 -> 6 : tau=[1.0,1.0], E={0}
  7 -> 0 : tau=[0.5,0.5], E={0,1}
  7 -> 0 : tau=[0.5,-0.5], E={0,1}
  7 -> 8 : tau=[0.5,1.5], E={}
  8 -> 9 : tau=[0.5,1.5,1.5], E={0,1}
  8 -> 10 : tau=[0.5,1.5,2.5], E={}
  8 -> 7 : tau=[0.5,1.5,0.5], E={0,1}
  8 -> 11 : tau=[0.5,1.5,-0.5], E={0}
  8 -> 0 : tau=[0.5,1.5,1.0], E={0,1,2}
  9 -> 12 : tau=[1.5,0.5], E={}
  9 -> 0 : tau=[1.5,1.5], E={0,1}
  9 -> 13 : tau=[1.5,2.5], E={}
  10 -> 4 : tau=[0.5,1.5,2.5,-0.5], E={0,1,2,3}
  10 -> 4 : tau=[0.5,1.5,2.5,1.5], E={0,1,2,3}
  10 -> 23 : tau=[0.5,1.5,2.5,2.0], E={0,2}
  10 -> 0 : tau=[0.5,1.5,2.5,0.5], E={0,1,2,3}
  10 -> 18 : tau=[0.5,1.5,2.5,1.0], E={0,1,2}
  10 -> 4 : tau=[0.5,1.5,2.5,3.5], E={0,1,2,3}
  10 -> 4 : tau=[0.5,1.5,2.5,2.5], E={0,1,2,3}
  11 -> 0 : tau=[1.5,-0.5,-1.5], E={0,1,2}
  11 -> 0 : tau=[1.5,-0.5,1.5], E={0,1,2}
  11 -> 4 : tau=[1.5,-0.5,2.5], E={0,1,2}
  11 -> 29 : tau=[1.5,-0.5,0.5], E={0,2}
  11 -> 0 : tau=[1.5,-0.5,-0.5], E={0,1,2}
  12 -> 4 : tau=[1.5,0.5,2.5], E={0,1,2}
  12 -> 4 : tau=[1.5,0.5,1.5], E={0,1,2}
  12 -> 0 : tau=[1.5,0.5,1.0], E={0,1,2}
  12 -> 0 : tau=[1.5,0.5,0.5], E={0,1,2}
  12 -> 11 : tau=[1.5,0.5,-0.5], E={1}
  13 -> 24 : tau=[1.5,2.5,1.5], E={0}
  13 -> 7 : tau=[1.5,2.5,0.5], E={0,1}
  13 -> 14 : tau=[1.5,2.5,2.5], E={0,1}
  13 -> 16 : tau=[1.5,2.5,3.5], E={0,1}
  13 -> 19 : tau=[1.5,2.5,2.0], E={0,1}
  14 -> 4 : tau=[2.5,3.5], E={0,1}
  14 -> 0 : tau=[2.5,1.5], E={0,1}
  14 -> 4 : tau=[2.5,2.5], E={0,1}
  15 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  15 -> 15 : tau=[0.0,-1.0,-1.0], E={1}
  15 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  15 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  15 -> 27 : tau=[0.0,-1.0,-2.0], E={0,1}
  16 -> 16 : tau=[3.5,4.5], E={1}
  16 -> 0 : tau=[3.5,3.5], E={0,1}
  16 -> 14 : tau=[3.5,2.5], E={0}
  17 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  17 -> 20 : tau=[0.0,-1.0,-0.5], E={}
  17 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  17 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  17 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  18 -> 6 : tau=[1.0,1.0], E={0}
  18 -> 6 : tau=[1.0,2.0], E={1}
  18 -> 4 : tau=[1.0,0.0], E={0,1}
  19 -> 25 : tau=[2.0,1.0], E={}
  19 -> 34 : tau=[2.0,3.0], E={0}
  19 -> 19 : tau=[2.0,2.0], E={0}
  20 -> 4 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  20 -> 21 : tau=[0.0,-1.0,-0.5,-0.75], E={2}
  20 -> 4 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  20 -> 26 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,3}
  20 -> 4 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  20 -> 4 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  20 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  21 -> 4 : tau=[0.0,-1.0,-0.75,1.0], E={0,1,2,3}
  21 -> 4 : tau=[0.0,-1.0,-0.75,-0.875], E={0,1,2,3}
  21 -> 4 : tau=[0.0,-1.0,-0.75,-1.0], E={0,1,2,3}
  21 -> 28 : tau=[0.0,-1.0,-0.75,0.0], E={0}
  21 -> 4 : tau=[0.0,-1.0,-0.75,-2.0], E={0,1,2,3}
  21 -> 21 : tau=[0.0,-1.0,-0.75,-0.375], E={3}
  21 -> 4 : tau=[0.0,-1.0,-0.75,-0.75], E={0,1,2,3}
  22 -> 4 : tau=[0.5,1.5], E={0,1}
  22 -> 9 : tau=[0.5,-0.5], E={0}
  22 -> 4 : tau=[0.5,0.5], E={0,1}
  23 -> 9 : tau=[1.5,2.0,1.75], E={1,2}
  23 -> 4 : tau=[1.5,2.0,3.0], E={0,1,2}
  23 -> 4 : tau=[1.5,2.0,2.0], E={0,1,2}
  23 -> 4 : tau=[1.5,2.0,0.5], E={0,1,2}
  23 -> 4 : tau=[1.5,2.0,1.5], E={0,1,2}
  24 -> 4 : tau=[2.5,1.5,3.5], E={0,1,2}
  24 -> 1 : tau=[2.5,1.5,2.0], E={0,1}
  24 -> 4 : tau=[2.5,1.5,0.5], E={0,1,2}
  24 -> 4 : tau=[2.5,1.5,1.5], E={0,1,2}
  24 -> 4 : tau=[2.5,1.5,2.5], E={0,1,2}
  25 -> 32 : tau=[2.0,1.0,2.0], E={0}
  25 -> 4 : tau=[2.0,1.0,0.0], E={0,1,2}
  25 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  25 -> 33 : tau=[2.0,1.0,3.0], E={2}
  25 -> 4 : tau=[2.0,1.0,1.5], E={0,1,2}
  26 -> 4 : tau=[-0.5,-0.5], E={0,1}
  26 -> 29 : tau=[-0.5,0.5], E={1}
  26 -> 4 : tau=[-0.5,-1.5], E={0,1}
  27 -> 4 : tau=[-2.0,-1.0], E={0,1}
  27 -> 4 : tau=[-2.0,-3.0], E={0,1}
  27 -> 0 : tau=[-2.0,-2.0], E={0,1}
  28 -> 4 : tau=[-1.0,-0.75,0.0,-0.875], E={0,1,2,3}
  28 -> 4 : tau=[-1.0,-0.75,0.0,-0.75], E={0,1,2,3}
  28 -> 0 : tau=[-1.0,-0.75,0.0,-1.0], E={0,1,2,3}
  28 -> 4 : tau=[-1.0,-0.75,0.0,-2.0], E={0,1,2,3}
  28 -> 30 : tau=[-1.0,-0.75,0.0,-0.375], E={0,2,3}
  28 -> 0 : tau=[-1.0,-0.75,0.0,0.0], E={0,1,2,3}
  28 -> 4 : tau=[-1.0,-0.75,0.0,1.0], E={0,1,2,3}
  29 -> 0 : tau=[-0.5,-0.5], E={0,1}
  29 -> 0 : tau=[-0.5,0.5], E={0,1}
  29 -> 31 : tau=[-0.5,-1.5], E={0}
  30 -> 4 : tau=[-0.75,-1.75], E={0,1}
  30 -> 4 : tau=[-0.75,-0.75], E={0,1}
  30 -> 31 : tau=[-0.75,0.25], E={0}
  31 -> 31 : tau=[-1.5,-2.5], E={1}
  31 -> 0 : tau=[-1.5,-1.5], E={0,1}
  31 -> 0 : tau=[-1.5,-0.5], E={0,1}
  32 -> 25 : tau=[1.0,2.0,1.0], E={0}
  32 -> 4 : tau=[1.0,2.0,0.0], E={0,1,2}
  32 -> 4 : tau=[1.0,2.0,3.0], E={0,1,2}
  32 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  32 -> 32 : tau=[1.0,2.0,1.5], E={2}
  33 -> 4 : tau=[2.0,1.0,1.0], E={0,1,2}
  33 -> 19 : tau=[2.0,1.0,0.0], E={1,2}
  33 -> 4 : tau=[2.0,1.0,2.0], E={0,1,2}
  33 -> 4 : tau=[2.0,1.0,1.5], E={0,1,2}
  33 -> 4 : tau=[2.0,1.0,3.0], E={0,1,2}
  34 -> 29 : tau=[3.0,2.0], E={0}
  34 -> 4 : tau=[3.0,4.0], E={0,1}
  34 -> 4 : tau=[3.0,3.0], E={0,1}