# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0]" accepting=False
  11 "[0.0, 1.0, 0.0]" accepting=True
  12 "[0.0, 1.0, -1.0, -0.5, -0.5]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 1.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.0, 1.5, 1.75]" accepting=False
  19 "[0.0, 1.0, -1.0, -0.5, 1.0]" accepting=False
  20 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5]" accepting=False
  21 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.0]" accepting=True
  22 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.5]" accepting=False
  23 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -2.5]" accepting=False
  24 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.5, -0.5]" accepting=True
  25 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0, 2.5]" accepting=True
  26 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 2.5]" accepting=False
  27 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.0, -0.5]" accepting=False
  28 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.0, -0.5, -1.25]" accepting=False
  29 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.0, -0.5, -1.25, -1.5]" accepting=False
  30 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.0, -1.5]" accepting=False
  31 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.5, -2.5]" accepting=True
  32 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.5, -2.5, -3.5]" accepting=True
  33 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.5, -2.5, -3.5, -4.5]" accepting=False
  34 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5, -1.0, -0.5, -1.25, -1.5, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  2 -> 11 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 5 : tau=[0.0,1.0,0.5], E={0,1}
  3 -> 11 : tau=[1.0,2.0,3.0], E={1,2}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 6 : tau=[1.0,2.0,0.0], E={}
  3 -> 3 : tau=[1.0,2.0,1.5], E={2}
  3 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 4 : tau=[0.0,-1.0,-2.0], E={2}
  4 -> 4 : tau=[0.0,-1.0,-1.0], E={1}
  4 -> 7 : tau=[0.0,-1.0,-0.5], E={}
  4 -> 14 : tau=[0.0,-1.0,1.0], E={0,2}
  4 -> 15 : tau=[0.0,-1.0,0.0], E={0,1}
  5 -> 5 : tau=[0.5,1.5], E={1}
  5 -> 0 : tau=[0.5,-0.5], E={0,1}
  5 -> 5 : tau=[0.5,0.5], E={0}
  6 -> 1 : tau=[1.0,2.0,0.0,1.0], E={0,1,3}
  6 -> 8 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  6 -> 9 : tau=[1.0,2.0,0.0,1.5], E={2}
  6 -> 5 : tau=[1.0,2.0,0.0,3.0], E={0,2,3}
  6 -> 16 : tau=[1.0,2.0,0.0,-1.0], E={1,2}
  6 -> 8 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  6 -> 8 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  7 -> 14 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2}
  7 -> 7 : tau=[0.0,-1.0,-0.5,-2.0], E={3}
  7 -> 8 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  7 -> 19 : tau=[0.0,-1.0,-0.5,1.0], E={0,2,3}
  7 -> 14 : tau=[0.0,-1.0,-0.5,-0.25], E={0,2,3}
  7 -> 12 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 17 : tau=[1.0,2.0,1.5,2.0], E={0,1,3}
  9 -> 10 : tau=[1.0,2.0,1.5,3.0], E={2}
  9 -> 0 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  9 -> 0 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  9 -> 3 : tau=[1.0,2.0,1.5,1.5], E={2,3}
  9 -> 18 : tau=[1.0,2.0,1.5,1.75], E={1,3}
  9 -> 8 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  10 -> 8 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  10 -> 8 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  10 -> 26 : tau=[1.0,2.0,3.0,2.5], E={0,2,3}
  10 -> 11 : tau=[1.0,2.0,3.0,2.0], E={1,2,3}
  10 -> 8 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  10 -> 8 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  10 -> 8 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  11 -> 11 : tau=[1.0,1.0], E={0}
  11 -> 11 : tau=[1.0,2.0], E={1}
  11 -> 13 : tau=[1.0,0.0], E={}
  12 -> 8 : tau=[-0.5,-0.5], E={0,1}
  12 -> 20 : tau=[-0.5,-1.5], E={}
  12 -> 12 : tau=[-0.5,0.5], E={1}
  13 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  13 -> 11 : tau=[1.0,0.0,1.0], E={0,1}
  13 -> 11 : tau=[1.0,0.0,2.0], E={1,2}
  13 -> 14 : tau=[1.0,0.0,-1.0], E={0,1}
  13 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  14 -> 0 : tau=[-1.0,-1.0], E={0,1}
  14 -> 14 : tau=[-1.0,-2.0], E={1}
  14 -> 0 : tau=[-1.0,0.0], E={0,1}
  15 -> 0 : tau=[0.0,1.0], E={0,1}
  15 -> 0 : tau=[0.0,-1.0], E={0,1}
  15 -> 15 : tau=[0.0,0.0], E={0}
  16 -> 8 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  16 -> 5 : tau=[1.0,-1.0,0.0], E={0,1}
  16 -> 8 : tau=[1.0,-1.0,1.0], E={0,1,2}
  16 -> 8 : tau=[1.0,-1.0,2.0], E={0,1,2}
  16 -> 8 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  17 -> 5 : tau=[1.5,0.5], E={0}
  17 -> 25 : tau=[1.5,2.5], E={0}
  17 -> 0 : tau=[1.5,1.5], E={0,1}
  18 -> 8 : tau=[1.0,1.5,1.0], E={0,1,2}
  18 -> 17 : tau=[1.0,1.5,1.5], E={0,1}
  18 -> 8 : tau=[1.0,1.5,2.5], E={0,1,2}
  18 -> 17 : tau=[1.0,1.5,0.0], E={0,2}
  18 -> 17 : tau=[1.0,1.5,1.25], E={0,2}
  19 -> 14 : tau=[-1.0,-2.0], E={1}
  19 -> 8 : tau=[-1.0,0.0], E={0,1}
  19 -> 8 : tau=[-1.0,-1.0], E={0,1}
  20 -> 21 : tau=[-0.5,-1.5,-1.0], E={}
  20 -> 22 : tau=[-0.5,-1.5,-1.5], E={0,1}
  20 -> 8 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  20 -> 23 : tau=[-0.5,-1.5,-2.5], E={2}
  20 -> 0 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  21 -> 8 : tau=[-0.5,-1.5,-1.0,0.5], E={0,1,2,3}
  21 -> 8 : tau=[-0.5,-1.5,-1.0,-2.5], E={0,1,2,3}
  21 -> 8 : tau=[-0.5,-1.5,-1.0,-1.25], E={0,1,2,3}
  21 -> 8 : tau=[-0.5,-1.5,-1.0,-1.0], E={0,1,2,3}
  21 -> 27 : tau=[-0.5,-1.5,-1.0,-0.5], E={0,3}
  21 -> 30 : tau=[-0.5,-1.5,-1.0,-1.5], E={0,1,2}
  21 -> 27 : tau=[-0.5,-1.5,-1.0,-0.75], E={0,3}
  22 -> 31 : tau=[-1.5,-2.5], E={0}
  22 -> 24 : tau=[-1.5,-0.5], E={}
  22 -> 22 : tau=[-1.5,-1.5], E={0}
  23 -> 8 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  23 -> 8 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  23 -> 8 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  23 -> 8 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  23 -> 12 : tau=[-0.5,-1.5,-1.0], E={1,2}
  24 -> 8 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  24 -> 0 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  24 -> 27 : tau=[-1.5,-0.5,-1.0], E={1}
  24 -> 8 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  24 -> 24 : tau=[-1.5,-0.5,-0.5], E={1}
  25 -> 25 : tau=[2.5,2.5], E={0}
  25 -> 25 : tau=[2.5,1.5], E={1}
  25 -> 8 : tau=[2.5,3.5], E={0,1}
  26 -> 0 : tau=[2.0,1.0], E={0,1}
  26 -> 8 : tau=[2.0,3.0], E={0,1}
  26 -> 5 : tau=[2.0,2.0], E={0}
  27 -> 27 : tau=[-1.5,-1.0,-1.0], E={1}
  27 -> 8 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  27 -> 8 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  27 -> 0 : tau=[-1.5,-1.0,0.0], E={0,1,2}
  27 -> 28 : tau=[-1.5,-1.0,-1.25], E={}
  28 -> 29 : tau=[-1.5,-1.0,-1.25,-1.5], E={0,1}
  28 -> 0 : tau=[-1.5,-1.0,-1.25,-1.0], E={0,1,2,3}
  28 -> 14 : tau=[-1.5,-1.0,-1.25,-1.125], E={0,2,3}
  28 -> 8 : tau=[-1.5,-1.0,-1.25,-2.5], E={0,1,2,3}
  28 -> 15 : tau=[-1.5,-1.0,-1.25,-1.25], E={0,1,2}
  28 -> 8 : tau=[-1.5,-1.0,-1.25,0.0], E={0,1,2,3}
  28 -> 15 : tau=[-1.5,-1.0,-1.25,-1.375], E={0,1,3}
  29 -> 8 : tau=[-1.25,-1.5,-1.375], E={0,1,2}
  29 -> 34 : tau=[-1.25,-1.5,-2.5], E={2}
  29 -> 22 : tau=[-1.25,-1.5,-1.5], E={0,1}
  29 -> 0 : tau=[-1.25,-1.5,-1.25], E={0,1,2}
  29 -> 8 : tau=[-1.25,-1.5,-0.25], E={0,1,2}
  30 -> 8 : tau=[-1.5,-2.5], E={0,1}
  30 -> 12 : tau=[-1.5,-1.5], E={0}
  30 -> 8 : tau=[-1.5,-0.5], E={0,1}
  31 -> 31 : tau=[-2.5,-1.5], E={1}
  31 -> 0 : tau=[-2.5,-2.5], E={0,1}
  31 -> 32 : tau=[-2.5,-3.5], E={0}
  32 -> 33 : tau=[-3.5,-4.5], E={1}
  32 -> 8 : tau=[-3.5,-3.5], E={0,1}
  32 -> 8 : tau=[-3.5,-2.5], E={0,1}
  33 -> 8 : tau=[-3.5,-3.5], E={0,1}
  33 -> 1 : tau=[-3.5,-2.5], E={0}
  33 -> 8 : tau=[-3.5,-4.5], E={0,1}
  34 -> 0 : tau=[-1.25,-1.5,-1.375], E={0,1,2}
  34 -> 8 : tau=[-1.25,-1.5,-0.25], E={0,1,2}
  34 -> 8 : tau=[-1.25,-1.5,-1.25], E={0,1,2}
  34 -> 8 : tau=[-1.25,-1.5,-2.5], E={0,1,2}
  34 -> 8 : tau=[-1.25,-1.5,-1.5], E={0,1,2}