# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0, 0.5]" accepting=True
  8 "[0.0, -1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.5, 3.0]" accepting=False
  11 "[0.0, -1.0, -1.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -1.0, 0.0, -2.0]" accepting=True
  13 "[0.0, -1.0, -1.0, 0.0, -0.5]" accepting=True
  14 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  15 "[0.0, -1.0, -1.0, 0.0, -0.5, -1.0]" accepting=True
  16 "[0.0, -1.0, -1.0, 0.0, -0.5, -2.0]" accepting=False
  17 "[0.0, -1.0, -1.0, 0.0, -0.5, -0.25]" accepting=True
  18 "[0.0, -1.0, -1.0, 0.0, -0.5, -2.0, -0.5]" accepting=False
  19 "[0.0, -1.0, -1.0, 0.0, -0.5, -2.0, 1.0]" accepting=False
  20 "[0.0, -1.0, -1.0, 0.0, -0.5, -2.0, -0.5, -0.25]" accepting=True
  21 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0, 0.5, 2.0]" accepting=True
  23 "[0.0, -1.0, -1.0, 0.0, -0.5, -0.25, -1.25]" accepting=True
  24 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, -2.0]" accepting=False
  25 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, -2.0, -3.0]" accepting=False
  26 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, -2.0, -3.0, -1.0]" accepting=True
  27 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, -2.0, -3.0, -1.0, -1.5]" accepting=True
  28 "[0.0, -1.0, -1.0, 0.0, -0.5, -2.0, -0.5, 1.0]" accepting=False
  29 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, 0.0]" accepting=False
  30 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, 0.0, -3.0]" accepting=False
  31 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, 0.0, -3.0, -4.0]" accepting=False
  32 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, -2.0, -3.0, -1.0, -1.5, 0.0]" accepting=False
  33 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, 0.0, -3.0, -4.0, -1.0]" accepting=False
  34 "[0.0, -1.0, -1.0, 0.0, -2.0, -1.5, -2.0, -3.0, -1.0, -1.5, 0.0, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 8 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,2}
  3 -> 8 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 8 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  4 -> 11 : tau=[-1.0,0.0], E={}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  4 -> 4 : tau=[-1.0,-2.0], E={1}
  5 -> 8 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,1.0,2.0,1.0], E={1}
  5 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  5 -> 21 : tau=[0.0,1.0,2.0,1.5], E={0,1,2}
  5 -> 8 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,2.0,0.5], E={0,3}
  5 -> 8 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,2.0,1.0,0.5], E={2,3}
  6 -> 8 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  6 -> 8 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  6 -> 8 : tau=[0.0,2.0,1.0,-1.0], E={0,1,2,3}
  6 -> 8 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  6 -> 8 : tau=[0.0,2.0,1.0,2.0], E={0,1,2,3}
  6 -> 8 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,2.0,-1.0], E={0,1,2}
  7 -> 8 : tau=[0.0,2.0,0.0], E={0,1,2}
  7 -> 8 : tau=[0.0,2.0,1.0], E={0,1,2}
  7 -> 8 : tau=[0.0,2.0,3.0], E={0,1,2}
  7 -> 22 : tau=[0.0,2.0,2.0], E={1}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[1.0,2.0,1.0], E={0,1,2}
  9 -> 8 : tau=[1.0,2.0,1.5], E={0,1,2}
  9 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  9 -> 10 : tau=[1.0,2.0,3.0], E={2}
  9 -> 8 : tau=[1.0,2.0,2.0], E={0,1,2}
  10 -> 8 : tau=[1.0,2.0,0.0], E={0,1,2}
  10 -> 8 : tau=[1.0,2.0,3.0], E={0,1,2}
  10 -> 8 : tau=[1.0,2.0,2.0], E={0,1,2}
  10 -> 4 : tau=[1.0,2.0,1.5], E={0,1}
  10 -> 8 : tau=[1.0,2.0,1.0], E={0,1,2}
  11 -> 12 : tau=[-1.0,0.0,-2.0], E={}
  11 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  11 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  11 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  11 -> 13 : tau=[-1.0,0.0,-0.5], E={}
  12 -> 14 : tau=[-1.0,0.0,-2.0,-1.5], E={0,3}
  12 -> 12 : tau=[-1.0,0.0,-2.0,-0.5], E={3}
  12 -> 12 : tau=[-1.0,0.0,-2.0,-2.0], E={2}
  12 -> 1 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2}
  12 -> 1 : tau=[-1.0,0.0,-2.0,-1.0], E={0,2,3}
  12 -> 4 : tau=[-1.0,0.0,-2.0,1.0], E={1,2,3}
  12 -> 0 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  13 -> 4 : tau=[-1.0,0.0,-0.5,-0.75], E={1,2,3}
  13 -> 15 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  13 -> 8 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,0.0,-0.5,0.0], E={1,2}
  13 -> 16 : tau=[-1.0,0.0,-0.5,-2.0], E={}
  13 -> 17 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2}
  13 -> 13 : tau=[-1.0,0.0,-0.5,1.0], E={3}
  14 -> 29 : tau=[0.0,-2.0,0.0], E={0}
  14 -> 14 : tau=[0.0,-2.0,-1.0], E={2}
  14 -> 24 : tau=[0.0,-2.0,-2.0], E={0,1}
  14 -> 8 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  14 -> 24 : tau=[0.0,-2.0,1.0], E={0,2}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 8 : tau=[-1.0,0.0,-0.5,-2.0,-1.5], E={0,1,2,3,4}
  16 -> 8 : tau=[-1.0,0.0,-0.5,-2.0,0.0], E={0,1,2,3,4}
  16 -> 8 : tau=[-1.0,0.0,-0.5,-2.0,-3.0], E={0,1,2,3,4}
  16 -> 8 : tau=[-1.0,0.0,-0.5,-2.0,-1.0], E={0,1,2,3,4}
  16 -> 0 : tau=[-1.0,0.0,-0.5,-2.0,-2.0], E={0,1,2,3,4}
  16 -> 18 : tau=[-1.0,0.0,-0.5,-2.0,-0.5], E={0,2}
  16 -> 8 : tau=[-1.0,0.0,-0.5,-2.0,-0.25], E={0,1,2,3,4}
  16 -> 19 : tau=[-1.0,0.0,-0.5,-2.0,1.0], E={1}
  16 -> 8 : tau=[-1.0,0.0,-0.5,-2.0,-0.75], E={0,1,2,3,4}
  17 -> 8 : tau=[-0.25,0.75], E={0,1}
  17 -> 17 : tau=[-0.25,-0.25], E={0}
  17 -> 23 : tau=[-0.25,-1.25], E={0}
  18 -> 8 : tau=[0.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  18 -> 20 : tau=[0.0,-2.0,-0.5,-0.25], E={0,1,2,3}
  18 -> 8 : tau=[0.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  18 -> 8 : tau=[0.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  18 -> 1 : tau=[0.0,-2.0,-0.5,0.0], E={0,1,2}
  18 -> 28 : tau=[0.0,-2.0,-0.5,1.0], E={0,2}
  18 -> 8 : tau=[0.0,-2.0,-0.5,-1.25], E={0,1,2,3}
  19 -> 8 : tau=[-1.0,-0.5,-2.0,1.0,-1.5], E={0,1,2,3,4}
  19 -> 8 : tau=[-1.0,-0.5,-2.0,1.0,2.0], E={0,1,2,3,4}
  19 -> 8 : tau=[-1.0,-0.5,-2.0,1.0,-3.0], E={0,1,2,3,4}
  19 -> 19 : tau=[-1.0,-0.5,-2.0,1.0,-0.75], E={4}
  19 -> 8 : tau=[-1.0,-0.5,-2.0,1.0,-1.0], E={0,1,2,3,4}
  19 -> 8 : tau=[-1.0,-0.5,-2.0,1.0,-2.0], E={0,1,2,3,4}
  19 -> 8 : tau=[-1.0,-0.5,-2.0,1.0,0.25], E={0,1,2,3,4}
  19 -> 24 : tau=[-1.0,-0.5,-2.0,1.0,-0.5], E={0,1,3,4}
  19 -> 19 : tau=[-1.0,-0.5,-2.0,1.0,1.0], E={3}
  20 -> 8 : tau=[0.0], E={0}
  21 -> 8 : tau=[1.5,0.5], E={0,1}
  21 -> 0 : tau=[1.5,1.5], E={0,1}
  21 -> 8 : tau=[1.5,2.5], E={0,1}
  22 -> 8 : tau=[0.0,2.0,0.0], E={0,1,2}
  22 -> 24 : tau=[0.0,2.0,1.0], E={0,1}
  22 -> 8 : tau=[0.0,2.0,-1.0], E={0,1,2}
  22 -> 8 : tau=[0.0,2.0,3.0], E={0,1,2}
  22 -> 8 : tau=[0.0,2.0,2.0], E={0,1,2}
  23 -> 8 : tau=[-1.25,-2.25], E={0,1}
  23 -> 23 : tau=[-1.25,-1.25], E={0}
  23 -> 8 : tau=[-1.25,-0.25], E={0,1}
  24 -> 24 : tau=[-2.0,-2.0], E={0}
  24 -> 25 : tau=[-2.0,-3.0], E={1}
  24 -> 8 : tau=[-2.0,-1.0], E={0,1}
  25 -> 26 : tau=[-2.0,-1.0], E={}
  25 -> 8 : tau=[-2.0,-2.0], E={0,1}
  25 -> 8 : tau=[-2.0,-3.0], E={0,1}
  26 -> 8 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  26 -> 8 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  26 -> 24 : tau=[-2.0,-1.0,0.0], E={1,2}
  26 -> 27 : tau=[-2.0,-1.0,-1.5], E={0}
  26 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  27 -> 8 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  27 -> 32 : tau=[-1.0,-1.5,0.0], E={0,2}
  27 -> 8 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  27 -> 8 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  27 -> 4 : tau=[-1.0,-1.5,-1.0], E={0,1}
  28 -> 8 : tau=[-2.0,1.0,2.0], E={0,1,2}
  28 -> 0 : tau=[-2.0,1.0,1.0], E={0,1,2}
  28 -> 0 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  28 -> 8 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  28 -> 8 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  29 -> 8 : tau=[-2.0,0.0,0.0], E={0,1,2}
  29 -> 8 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  29 -> 8 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  29 -> 30 : tau=[-2.0,0.0,-3.0], E={}
  29 -> 8 : tau=[-2.0,0.0,1.0], E={0,1,2}
  30 -> 31 : tau=[-2.0,0.0,-3.0,-4.0], E={2}
  30 -> 8 : tau=[-2.0,0.0,-3.0,-1.0], E={0,1,2,3}
  30 -> 8 : tau=[-2.0,0.0,-3.0,-2.0], E={0,1,2,3}
  30 -> 8 : tau=[-2.0,0.0,-3.0,1.0], E={0,1,2,3}
  30 -> 8 : tau=[-2.0,0.0,-3.0,-2.5], E={0,1,2,3}
  30 -> 8 : tau=[-2.0,0.0,-3.0,0.0], E={0,1,2,3}
  30 -> 8 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  31 -> 8 : tau=[-2.0,0.0,-4.0,-2.0], E={0,1,2,3}
  31 -> 8 : tau=[-2.0,0.0,-4.0,1.0], E={0,1,2,3}
  31 -> 8 : tau=[-2.0,0.0,-4.0,-3.0], E={0,1,2,3}
  31 -> 8 : tau=[-2.0,0.0,-4.0,-5.0], E={0,1,2,3}
  31 -> 33 : tau=[-2.0,0.0,-4.0,-1.0], E={0,1,3}
  31 -> 1 : tau=[-2.0,0.0,-4.0,0.0], E={0,1,2}
  31 -> 8 : tau=[-2.0,0.0,-4.0,-4.0], E={0,1,2,3}
  32 -> 8 : tau=[-1.5,-1.5], E={0,1}
  32 -> 34 : tau=[-1.5,-2.5], E={1}
  32 -> 8 : tau=[-1.5,-0.5], E={0,1}
  33 -> 4 : tau=[-4.0,-5.0], E={0}
  33 -> 8 : tau=[-4.0,-4.0], E={0,1}
  33 -> 8 : tau=[-4.0,-3.0], E={0,1}
  34 -> 17 : tau=[-1.5,-1.5], E={0}
  34 -> 8 : tau=[-1.5,-2.5], E={0,1}
  34 -> 8 : tau=[-1.5,-0.5], E={0,1}