# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  7 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  8 "[0.0, 1.0, 2.0, -1.0, 0.5]" accepting=True
  9 "[0.0, 1.0, 2.0, -1.0, 0.5, 2.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 2.0, -0.5]" accepting=True
  12 "[0.0, 1.0, 0.5, 2.0, -0.5, 3.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75, 0.875]" accepting=True
  18 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75, 0.875, 0.75]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  21 "[0.0, 1.0, 0.5, -0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.5, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, -1.0, 0.5, 0.75]" accepting=True
  24 "[0.0, 1.0, -1.0]" accepting=False
  25 "[0.0, 1.0, 0.5, 0.75, 1.5]" accepting=False
  26 "[0.0, 1.0, 0.5, 2.0, -0.5, -1.5]" accepting=False
  27 "[0.0, 1.0, 2.0, -1.0, 0.5, 2.0, -0.5]" accepting=False
  28 "[0.0, 1.0, 0.5, 2.0, -0.5, 3.0, 4.0]" accepting=False
  29 "[0.0, 1.0, 0.5, 2.0, -0.5, 3.0, -1.5]" accepting=True
  30 "[0.0, 1.0, 0.5, 2.0, -0.5, 0.75]" accepting=False
  31 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75, 0.875, 0.5]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=True
  33 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75, 0.875, 0.5, 1.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0}
  2 -> 24 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 13 : tau=[0.0,1.0,2.0,0.0], E={0,2}
  3 -> 24 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,2.0,-1.0], E={}
  3 -> 24 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  3 -> 19 : tau=[0.0,1.0,2.0,3.0], E={0,1}
  3 -> 6 : tau=[0.0,1.0,2.0,1.5], E={1,3}
  4 -> 24 : tau=[1.0,0.5,0.5], E={0,1,2}
  4 -> 7 : tau=[1.0,0.5,0.75], E={0,2}
  4 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  4 -> 21 : tau=[1.0,0.5,-0.5], E={0}
  4 -> 10 : tau=[1.0,0.5,2.0], E={0}
  5 -> 24 : tau=[0.0,1.0,2.0,-1.0,3.0], E={0,1,2,3,4}
  5 -> 24 : tau=[0.0,1.0,2.0,-1.0,1.0], E={0,1,2,3,4}
  5 -> 24 : tau=[0.0,1.0,2.0,-1.0,1.5], E={0,1,2,3,4}
  5 -> 24 : tau=[0.0,1.0,2.0,-1.0,2.0], E={0,1,2,3,4}
  5 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.0], E={0,1,2,3,4}
  5 -> 5 : tau=[0.0,1.0,2.0,-1.0,-1.0], E={3}
  5 -> 24 : tau=[0.0,1.0,2.0,-1.0,-0.5], E={0,1,2,3,4}
  5 -> 8 : tau=[0.0,1.0,2.0,-1.0,0.5], E={}
  5 -> 24 : tau=[0.0,1.0,2.0,-1.0,-2.0], E={0,1,2,3,4}
  6 -> 22 : tau=[0.0,2.0,1.0], E={0,2}
  6 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  6 -> 6 : tau=[0.0,2.0,2.0], E={1}
  6 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  6 -> 1 : tau=[0.0,2.0,3.0], E={1,2}
  7 -> 7 : tau=[0.5,0.5], E={0}
  7 -> 24 : tau=[0.5,-0.5], E={0,1}
  7 -> 25 : tau=[0.5,1.5], E={1}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,-1.0], E={0,1,2,3,4,5}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,3.0], E={0,1,2,3,4,5}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,-2.0], E={0,1,2,3,4,5}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,0.25], E={0,1,2,3,4,5}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,0.5], E={0,1,2,3,4,5}
  8 -> 9 : tau=[0.0,1.0,2.0,-1.0,0.5,2.0], E={1,2,5}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,0.0], E={0,1,2,3,4,5}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,1.0], E={0,1,2,3,4,5}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,-0.5], E={0,1,2,3,4,5}
  8 -> 24 : tau=[0.0,1.0,2.0,-1.0,0.5,1.5], E={0,1,2,3,4,5}
  8 -> 23 : tau=[0.0,1.0,2.0,-1.0,0.5,0.75], E={1,2,3,4,5}
  9 -> 24 : tau=[0.0,-1.0,0.5,0.5], E={0,1,2,3}
  9 -> 24 : tau=[0.0,-1.0,0.5,1.5], E={0,1,2,3}
  9 -> 27 : tau=[0.0,-1.0,0.5,-0.5], E={0,1,3}
  9 -> 24 : tau=[0.0,-1.0,0.5,-1.0], E={0,1,2,3}
  9 -> 24 : tau=[0.0,-1.0,0.5,-2.0], E={0,1,2,3}
  9 -> 24 : tau=[0.0,-1.0,0.5,0.25], E={0,1,2,3}
  9 -> 24 : tau=[0.0,-1.0,0.5,0.0], E={0,1,2,3}
  10 -> 24 : tau=[0.5,2.0,3.0], E={0,1,2}
  10 -> 24 : tau=[0.5,2.0,2.0], E={0,1,2}
  10 -> 24 : tau=[0.5,2.0,1.25], E={0,1,2}
  10 -> 22 : tau=[0.5,2.0,0.5], E={0,2}
  10 -> 11 : tau=[0.5,2.0,-0.5], E={0}
  11 -> 0 : tau=[2.0,-0.5,-0.5], E={0,1,2}
  11 -> 12 : tau=[2.0,-0.5,3.0], E={0}
  11 -> 30 : tau=[2.0,-0.5,0.75], E={0,2}
  11 -> 24 : tau=[2.0,-0.5,2.0], E={0,1,2}
  11 -> 26 : tau=[2.0,-0.5,-1.5], E={1}
  12 -> 24 : tau=[-0.5,3.0,1.25], E={0,1,2}
  12 -> 28 : tau=[-0.5,3.0,4.0], E={0}
  12 -> 24 : tau=[-0.5,3.0,3.0], E={0,1,2}
  12 -> 29 : tau=[-0.5,3.0,-1.5], E={1,2}
  12 -> 25 : tau=[-0.5,3.0,-0.5], E={0,1}
  13 -> 24 : tau=[1.0,0.0,-1.0], E={0,1,2}
  13 -> 14 : tau=[1.0,0.0,0.5], E={}
  13 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  13 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  13 -> 24 : tau=[1.0,0.0,1.0], E={0,1,2}
  14 -> 15 : tau=[1.0,0.0,0.5,0.75], E={}
  14 -> 24 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  14 -> 24 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  14 -> 24 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  14 -> 24 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  14 -> 0 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  14 -> 16 : tau=[1.0,0.0,0.5,0.0], E={1}
  15 -> 24 : tau=[1.0,0.0,0.5,0.75,0.625], E={0,1,2,3,4}
  15 -> 15 : tau=[1.0,0.0,0.5,0.75,0.75], E={3}
  15 -> 24 : tau=[1.0,0.0,0.5,0.75,-1.0], E={0,1,2,3,4}
  15 -> 13 : tau=[1.0,0.0,0.5,0.75,0.0], E={1,2,3}
  15 -> 24 : tau=[1.0,0.0,0.5,0.75,2.0], E={0,1,2,3,4}
  15 -> 17 : tau=[1.0,0.0,0.5,0.75,0.875], E={1}
  15 -> 24 : tau=[1.0,0.0,0.5,0.75,1.0], E={0,1,2,3,4}
  15 -> 30 : tau=[1.0,0.0,0.5,0.75,0.25], E={0,1,2,3}
  15 -> 24 : tau=[1.0,0.0,0.5,0.75,0.5], E={0,1,2,3,4}
  16 -> 0 : tau=[1.0,0.5,0.0,1.0], E={0,1,2,3}
  16 -> 24 : tau=[1.0,0.5,0.0,0.25], E={0,1,2,3}
  16 -> 4 : tau=[1.0,0.5,0.0,-1.0], E={2,3}
  16 -> 24 : tau=[1.0,0.5,0.0,0.75], E={0,1,2,3}
  16 -> 14 : tau=[1.0,0.5,0.0,0.5], E={1}
  16 -> 24 : tau=[1.0,0.5,0.0,0.0], E={0,1,2,3}
  16 -> 24 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  17 -> 24 : tau=[1.0,0.5,0.75,0.875,0.8125], E={0,1,2,3,4}
  17 -> 24 : tau=[1.0,0.5,0.75,0.875,-0.5], E={0,1,2,3,4}
  17 -> 24 : tau=[1.0,0.5,0.75,0.875,0.9375], E={0,1,2,3,4}
  17 -> 24 : tau=[1.0,0.5,0.75,0.875,0.875], E={0,1,2,3,4}
  17 -> 18 : tau=[1.0,0.5,0.75,0.875,0.75], E={0,2,3}
  17 -> 24 : tau=[1.0,0.5,0.75,0.875,0.625], E={0,1,2,3,4}
  17 -> 24 : tau=[1.0,0.5,0.75,0.875,2.0], E={0,1,2,3,4}
  17 -> 31 : tau=[1.0,0.5,0.75,0.875,0.5], E={1,2,4}
  17 -> 24 : tau=[1.0,0.5,0.75,0.875,1.0], E={0,1,2,3,4}
  18 -> 24 : tau=[0.5,0.75,1.75], E={0,1,2}
  18 -> 24 : tau=[0.5,0.75,-0.5], E={0,1,2}
  18 -> 24 : tau=[0.5,0.75,0.5], E={0,1,2}
  18 -> 7 : tau=[0.5,0.75,0.625], E={1,2}
  18 -> 24 : tau=[0.5,0.75,0.75], E={0,1,2}
  19 -> 24 : tau=[2.0,3.0,3.0], E={0,1,2}
  19 -> 20 : tau=[2.0,3.0,2.0], E={0,1}
  19 -> 24 : tau=[2.0,3.0,1.0], E={0,1,2}
  19 -> 32 : tau=[2.0,3.0,4.0], E={0,2}
  19 -> 34 : tau=[2.0,3.0,2.5], E={1,2}
  20 -> 24 : tau=[2.0,3.0], E={0,1}
  20 -> 24 : tau=[2.0,2.0], E={0,1}
  20 -> 32 : tau=[2.0,1.0], E={0}
  21 -> 24 : tau=[0.5,-0.5,0.0], E={0,1,2}
  21 -> 24 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  21 -> 0 : tau=[0.5,-0.5,0.5], E={0,1,2}
  21 -> 0 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  21 -> 0 : tau=[0.5,-0.5,1.5], E={0,1,2}
  22 -> 22 : tau=[2.0,2.0], E={0}
  22 -> 0 : tau=[2.0,1.0], E={0,1}
  22 -> 19 : tau=[2.0,3.0], E={}
  23 -> 22 : tau=[0.0,-1.0], E={0}
  23 -> 24 : tau=[0.0,0.0], E={0,1}
  23 -> 24 : tau=[0.0,1.0], E={0,1}
  24 -> 24 : tau=[0.0], E={0}
  25 -> 24 : tau=[0.5,0.5], E={0,1}
  25 -> 24 : tau=[0.5,1.5], E={0,1}
  25 -> 1 : tau=[0.5,-0.5], E={0}
  26 -> 24 : tau=[2.0,-1.5,2.0], E={0,1,2}
  26 -> 1 : tau=[2.0,-1.5,0.25], E={0,1}
  26 -> 24 : tau=[2.0,-1.5,-2.5], E={0,1,2}
  26 -> 24 : tau=[2.0,-1.5,-1.5], E={0,1,2}
  26 -> 24 : tau=[2.0,-1.5,3.0], E={0,1,2}
  27 -> 22 : tau=[0.5,0.5], E={0}
  27 -> 24 : tau=[0.5,-0.5], E={0,1}
  27 -> 24 : tau=[0.5,1.5], E={0,1}
  28 -> 24 : tau=[3.0,4.0,5.0], E={0,1,2}
  28 -> 24 : tau=[3.0,4.0,2.0], E={0,1,2}
  28 -> 24 : tau=[3.0,4.0,4.0], E={0,1,2}
  28 -> 0 : tau=[3.0,4.0,3.5], E={0,1,2}
  28 -> 24 : tau=[3.0,4.0,3.0], E={0,1,2}
  29 -> 0 : tau=[-0.5,-1.5], E={0,1}
  29 -> 24 : tau=[-0.5,-0.5], E={0,1}
  29 -> 24 : tau=[-0.5,0.5], E={0,1}
  30 -> 24 : tau=[-0.5,0.5], E={0,1}
  30 -> 0 : tau=[-0.5,-0.5], E={0,1}
  30 -> 24 : tau=[-0.5,-1.5], E={0,1}
  31 -> 33 : tau=[1.0,0.875,1.0], E={0,1}
  31 -> 24 : tau=[1.0,0.875,0.9375], E={0,1,2}
  31 -> 24 : tau=[1.0,0.875,2.0], E={0,1,2}
  31 -> 31 : tau=[1.0,0.875,0.875], E={1}
  31 -> 0 : tau=[1.0,0.875,-0.125], E={0,1,2}
  32 -> 0 : tau=[3.0,3.0], E={0,1}
  32 -> 24 : tau=[3.0,2.0], E={0,1}
  32 -> 24 : tau=[3.0,4.0], E={0,1}
  33 -> 24 : tau=[1.0,1.0], E={0,1}
  33 -> 22 : tau=[1.0,2.0], E={0}
  33 -> 24 : tau=[1.0,0.0], E={0,1}
  34 -> 24 : tau=[2.0,2.0], E={0,1}
  34 -> 29 : tau=[2.0,1.0], E={0}
  34 -> 24 : tau=[2.0,3.0], E={0,1}