# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.25]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 5.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 4.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 5.0, 3.75]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 4.5, 3.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 4.5, 3.0, 3.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.0, 2.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.0, 2.0, 2.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 1.5, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 4.5, 3.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.0, 2.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 2.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 3.25]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.0, 2.0, 2.5, 1.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 3.25, 2.25]" accepting=True
  28 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 4.5, 3.5, 4.5]" accepting=True
  29 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 5.0, 3.75, 6.0]" accepting=True
  30 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 5.0, 3.75, 6.0, 7.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 4.5, 3.0, 3.25]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 4.5, 3.0, 5.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.5, 3.25, 2.25, 4.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 7 : tau=[2.0,3.0], E={0}
  3 -> 4 : tau=[2.0,1.0], E={}
  3 -> 3 : tau=[2.0,2.0], E={0}
  4 -> 4 : tau=[2.0,1.0,0.0], E={2}
  4 -> 7 : tau=[2.0,1.0,3.0], E={0,1}
  4 -> 5 : tau=[2.0,1.0,1.5], E={0,1}
  4 -> 2 : tau=[2.0,1.0,1.0], E={0,1}
  4 -> 2 : tau=[2.0,1.0,2.0], E={0,2}
  5 -> 21 : tau=[1.5,0.5], E={1}
  5 -> 5 : tau=[1.5,1.5], E={0}
  5 -> 6 : tau=[1.5,2.5], E={0}
  6 -> 6 : tau=[2.5,2.5], E={0}
  6 -> 31 : tau=[2.5,3.5], E={0,1}
  6 -> 6 : tau=[2.5,1.5], E={1}
  7 -> 0 : tau=[3.0,3.0], E={0,1}
  7 -> 8 : tau=[3.0,4.0], E={}
  7 -> 7 : tau=[3.0,2.0], E={1}
  8 -> 9 : tau=[3.0,4.0,3.5], E={}
  8 -> 8 : tau=[3.0,4.0,5.0], E={2}
  8 -> 7 : tau=[3.0,4.0,3.0], E={0,1}
  8 -> 10 : tau=[3.0,4.0,2.0], E={0,2}
  8 -> 10 : tau=[3.0,4.0,4.0], E={0,1}
  9 -> 11 : tau=[3.0,4.0,3.5,3.25], E={0,1,3}
  9 -> 24 : tau=[3.0,4.0,3.5,2.0], E={0,2}
  9 -> 12 : tau=[3.0,4.0,3.5,3.5], E={1,2}
  9 -> 13 : tau=[3.0,4.0,3.5,5.0], E={0}
  9 -> 10 : tau=[3.0,4.0,3.5,3.0], E={0,2,3}
  9 -> 0 : tau=[3.0,4.0,3.5,3.75], E={0,1,2,3}
  9 -> 0 : tau=[3.0,4.0,3.5,4.0], E={0,1,2,3}
  10 -> 0 : tau=[4.0,5.0], E={0,1}
  10 -> 18 : tau=[4.0,3.0], E={0}
  10 -> 0 : tau=[4.0,4.0], E={0,1}
  11 -> 6 : tau=[3.5,2.5], E={0}
  11 -> 0 : tau=[3.5,4.5], E={0,1}
  11 -> 11 : tau=[3.5,3.5], E={0}
  12 -> 0 : tau=[3.0,3.5,2.0], E={0,1,2}
  12 -> 25 : tau=[3.0,3.5,3.25], E={0,1}
  12 -> 14 : tau=[3.0,3.5,4.5], E={}
  12 -> 0 : tau=[3.0,3.5,3.0], E={0,1,2}
  12 -> 7 : tau=[3.0,3.5,3.5], E={1,2}
  13 -> 15 : tau=[4.0,3.5,5.0,3.75], E={1,3}
  13 -> 31 : tau=[4.0,3.5,5.0,2.5], E={0,1,2,3}
  13 -> 0 : tau=[4.0,3.5,5.0,4.0], E={0,1,2,3}
  13 -> 11 : tau=[4.0,3.5,5.0,4.5], E={0,2,3}
  13 -> 13 : tau=[4.0,3.5,5.0,5.0], E={2}
  13 -> 13 : tau=[4.0,3.5,5.0,6.0], E={3}
  13 -> 31 : tau=[4.0,3.5,5.0,3.5], E={0,1,2,3}
  14 -> 11 : tau=[3.0,3.5,4.5,2.0], E={0,2,3}
  14 -> 31 : tau=[3.0,3.5,4.5,4.5], E={0,1,2,3}
  14 -> 22 : tau=[3.0,3.5,4.5,3.5], E={1}
  14 -> 31 : tau=[3.0,3.5,4.5,4.0], E={0,1,2,3}
  14 -> 31 : tau=[3.0,3.5,4.5,5.5], E={0,1,2,3}
  14 -> 16 : tau=[3.0,3.5,4.5,3.0], E={0}
  14 -> 31 : tau=[3.0,3.5,4.5,3.25], E={0,1,2,3}
  15 -> 0 : tau=[4.0,5.0,4.0], E={0,1,2}
  15 -> 0 : tau=[4.0,5.0,3.0], E={0,1,2}
  15 -> 29 : tau=[4.0,5.0,6.0], E={0,1}
  15 -> 15 : tau=[4.0,5.0,4.5], E={2}
  15 -> 31 : tau=[4.0,5.0,5.0], E={0,1,2}
  16 -> 31 : tau=[3.5,4.5,3.0,4.0], E={0,1,2,3}
  16 -> 33 : tau=[3.5,4.5,3.0,5.5], E={0,2,3}
  16 -> 17 : tau=[3.5,4.5,3.0,3.0], E={0,2}
  16 -> 31 : tau=[3.5,4.5,3.0,2.0], E={0,1,2,3}
  16 -> 32 : tau=[3.5,4.5,3.0,3.25], E={0,1,3}
  16 -> 31 : tau=[3.5,4.5,3.0,4.5], E={0,1,2,3}
  16 -> 31 : tau=[3.5,4.5,3.0,3.5], E={0,1,2,3}
  17 -> 33 : tau=[4.5,3.0,4.5], E={0,1}
  17 -> 31 : tau=[4.5,3.0,5.5], E={0,1,2}
  17 -> 31 : tau=[4.5,3.0,3.0], E={0,1,2}
  17 -> 17 : tau=[4.5,3.0,2.0], E={2}
  17 -> 31 : tau=[4.5,3.0,3.75], E={0,1,2}
  18 -> 19 : tau=[3.0,2.0], E={}
  18 -> 0 : tau=[3.0,4.0], E={0,1}
  18 -> 0 : tau=[3.0,3.0], E={0,1}
  19 -> 23 : tau=[3.0,2.0,3.0], E={0}
  19 -> 3 : tau=[3.0,2.0,2.0], E={0,1}
  19 -> 31 : tau=[3.0,2.0,4.0], E={0,1,2}
  19 -> 20 : tau=[3.0,2.0,2.5], E={0}
  19 -> 31 : tau=[3.0,2.0,1.0], E={0,1,2}
  20 -> 31 : tau=[2.0,2.5,3.5], E={0,1,2}
  20 -> 3 : tau=[2.0,2.5,2.5], E={1,2}
  20 -> 31 : tau=[2.0,2.5,2.25], E={0,1,2}
  20 -> 26 : tau=[2.0,2.5,1.0], E={0,1}
  20 -> 31 : tau=[2.0,2.5,2.0], E={0,1,2}
  21 -> 31 : tau=[1.5,0.5], E={0,1}
  21 -> 5 : tau=[1.5,2.5], E={1}
  21 -> 31 : tau=[1.5,1.5], E={0,1}
  22 -> 31 : tau=[3.0,4.5,3.5,3.25], E={0,1,2,3}
  22 -> 31 : tau=[3.0,4.5,3.5,5.5], E={0,1,2,3}
  22 -> 22 : tau=[3.0,4.5,3.5,3.5], E={2}
  22 -> 31 : tau=[3.0,4.5,3.5,3.0], E={0,1,2,3}
  22 -> 11 : tau=[3.0,4.5,3.5,4.0], E={0,1,3}
  22 -> 31 : tau=[3.0,4.5,3.5,2.0], E={0,1,2,3}
  22 -> 28 : tau=[3.0,4.5,3.5,4.5], E={1,2}
  23 -> 31 : tau=[2.0,3.0,2.0], E={0,1,2}
  23 -> 10 : tau=[2.0,3.0,2.5], E={0,1}
  23 -> 31 : tau=[2.0,3.0,4.0], E={0,1,2}
  23 -> 31 : tau=[2.0,3.0,3.0], E={0,1,2}
  23 -> 31 : tau=[2.0,3.0,1.0], E={0,1,2}
  24 -> 31 : tau=[4.0,2.0,4.0], E={0,1,2}
  24 -> 31 : tau=[4.0,2.0,1.0], E={0,1,2}
  24 -> 3 : tau=[4.0,2.0,3.0], E={0,2}
  24 -> 31 : tau=[4.0,2.0,2.0], E={0,1,2}
  24 -> 31 : tau=[4.0,2.0,5.0], E={0,1,2}
  25 -> 0 : tau=[3.25,4.25], E={0,1}
  25 -> 25 : tau=[3.25,3.25], E={0}
  25 -> 27 : tau=[3.25,2.25], E={}
  26 -> 31 : tau=[1.0,2.0], E={0,1}
  26 -> 31 : tau=[1.0,1.0], E={0,1}
  26 -> 6 : tau=[1.0,0.0], E={0}
  27 -> 0 : tau=[3.25,2.25,1.25], E={0,1,2}
  27 -> 0 : tau=[3.25,2.25,3.25], E={0,1,2}
  27 -> 34 : tau=[3.25,2.25,4.25], E={0,2}
  27 -> 25 : tau=[3.25,2.25,2.75], E={1,2}
  27 -> 27 : tau=[3.25,2.25,2.25], E={1}
  28 -> 31 : tau=[3.0,4.5,3.75], E={0,1,2}
  28 -> 0 : tau=[3.0,4.5,2.0], E={0,1,2}
  28 -> 31 : tau=[3.0,4.5,3.0], E={0,1,2}
  28 -> 28 : tau=[3.0,4.5,4.5], E={1}
  28 -> 31 : tau=[3.0,4.5,5.5], E={0,1,2}
  29 -> 31 : tau=[6.0,6.0], E={0,1}
  29 -> 31 : tau=[6.0,5.0], E={0,1}
  29 -> 30 : tau=[6.0,7.0], E={}
  30 -> 31 : tau=[6.0,7.0,8.0], E={0,1,2}
  30 -> 31 : tau=[6.0,7.0,6.0], E={0,1,2}
  30 -> 31 : tau=[6.0,7.0,5.0], E={0,1,2}
  30 -> 2 : tau=[6.0,7.0,6.5], E={0,1}
  30 -> 31 : tau=[6.0,7.0,7.0], E={0,1,2}
  31 -> 31 : tau=[0.0], E={0}
  32 -> 31 : tau=[3.0,3.0], E={0,1}
  32 -> 31 : tau=[3.0,4.0], E={0,1}
  32 -> 19 : tau=[3.0,2.0], E={}
  33 -> 31 : tau=[4.5,5.5], E={0,1}
  33 -> 0 : tau=[4.5,3.5], E={0,1}
  33 -> 0 : tau=[4.5,4.5], E={0,1}
  34 -> 0 : tau=[2.25,3.25], E={0,1}
  34 -> 31 : tau=[2.25,2.25], E={0,1}
  34 -> 31 : tau=[2.25,1.25], E={0,1}