# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  7 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  9 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -1.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -1.0, -0.75]" accepting=True
  15 "[0.0, -1.0, 0.0, 1.0, -0.5]" accepting=False
  16 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0]" accepting=True
  17 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0, -2.25]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0]" accepting=True
  20 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0]" accepting=False
  21 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -1.5]" accepting=True
  23 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -2.5]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -4.0]" accepting=False
  25 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0, -4.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0, -4.0, -4.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -2.5]" accepting=False
  28 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -2.5, -3.5]" accepting=True
  29 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -1.5, -3.0]" accepting=False
  30 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0, -4.0, -4.0, -5.0]" accepting=False
  31 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0, -4.0, -4.0, -5.0, -3.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0, -1.5]" accepting=True
  33 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0, -4.0, -4.0, -5.0, -4.5]" accepting=False
  34 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -1.5, -0.5, -3.0, -4.0, -4.0, -5.0, -4.5, -5.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 4 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,2.0], E={1}
  3 -> 5 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 3 : tau=[0.0,-1.0,-2.0], E={2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 21 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 21 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 2 : tau=[1.0,0.0,-1.0], E={1,2}
  5 -> 6 : tau=[-1.0,0.0,1.0], E={}
  5 -> 5 : tau=[-1.0,0.0,-0.5], E={2}
  5 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1}
  5 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  5 -> 8 : tau=[-1.0,0.0,-2.0], E={0,1}
  6 -> 0 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  6 -> 21 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  6 -> 21 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  6 -> 21 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  6 -> 21 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  6 -> 21 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  6 -> 15 : tau=[-1.0,0.0,1.0,-0.5], E={0,1}
  7 -> 0 : tau=[-1.0,0.0], E={0,1}
  7 -> 0 : tau=[-1.0,-1.0], E={0,1}
  7 -> 8 : tau=[-1.0,-2.0], E={0}
  8 -> 18 : tau=[-2.0,-3.0], E={}
  8 -> 9 : tau=[-2.0,-1.0], E={}
  8 -> 8 : tau=[-2.0,-2.0], E={0}
  9 -> 21 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  9 -> 21 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  9 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  9 -> 10 : tau=[-2.0,-1.0,-3.0], E={}
  9 -> 8 : tau=[-2.0,-1.0,-1.5], E={1,2}
  10 -> 21 : tau=[-2.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  10 -> 11 : tau=[-2.0,-1.0,-3.0,-1.5], E={1}
  10 -> 24 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,2}
  10 -> 21 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-1.0,-3.0,0.0], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  10 -> 21 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  11 -> 21 : tau=[-2.0,-3.0,-1.5,-3.0], E={0,1,2,3}
  11 -> 22 : tau=[-2.0,-3.0,-1.5,-1.5], E={1,2,3}
  11 -> 21 : tau=[-2.0,-3.0,-1.5,-1.75], E={0,1,2,3}
  11 -> 12 : tau=[-2.0,-3.0,-1.5,-0.5], E={}
  11 -> 21 : tau=[-2.0,-3.0,-1.5,-2.0], E={0,1,2,3}
  11 -> 0 : tau=[-2.0,-3.0,-1.5,-2.5], E={0,1,2,3}
  11 -> 21 : tau=[-2.0,-3.0,-1.5,-4.0], E={0,1,2,3}
  12 -> 21 : tau=[-2.0,-3.0,-1.5,-0.5,-1.5], E={0,1,2,3,4}
  12 -> 21 : tau=[-2.0,-3.0,-1.5,-0.5,-4.0], E={0,1,2,3,4}
  12 -> 21 : tau=[-2.0,-3.0,-1.5,-0.5,-1.75], E={0,1,2,3,4}
  12 -> 16 : tau=[-2.0,-3.0,-1.5,-0.5,-3.0], E={0,1,3}
  12 -> 13 : tau=[-2.0,-3.0,-1.5,-0.5,-1.0], E={0,2}
  12 -> 23 : tau=[-2.0,-3.0,-1.5,-0.5,-2.5], E={0,1,2,3}
  12 -> 21 : tau=[-2.0,-3.0,-1.5,-0.5,-2.0], E={0,1,2,3,4}
  12 -> 21 : tau=[-2.0,-3.0,-1.5,-0.5,-0.5], E={0,1,2,3,4}
  12 -> 21 : tau=[-2.0,-3.0,-1.5,-0.5,0.5], E={0,1,2,3,4}
  13 -> 21 : tau=[-3.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  13 -> 14 : tau=[-3.0,-0.5,-1.0,-0.75], E={1,3}
  13 -> 21 : tau=[-3.0,-0.5,-1.0,-3.0], E={0,1,2,3}
  13 -> 21 : tau=[-3.0,-0.5,-1.0,-1.0], E={0,1,2,3}
  13 -> 21 : tau=[-3.0,-0.5,-1.0,-2.0], E={0,1,2,3}
  13 -> 21 : tau=[-3.0,-0.5,-1.0,-4.0], E={0,1,2,3}
  13 -> 21 : tau=[-3.0,-0.5,-1.0,0.5], E={0,1,2,3}
  14 -> 0 : tau=[-3.0,-1.0,-2.0], E={0,1,2}
  14 -> 21 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  14 -> 21 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  14 -> 21 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  14 -> 21 : tau=[-3.0,-1.0,-3.0], E={0,1,2}
  15 -> 21 : tau=[1.0,-0.5,0.25], E={0,1,2}
  15 -> 21 : tau=[1.0,-0.5,2.0], E={0,1,2}
  15 -> 0 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  15 -> 21 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  15 -> 19 : tau=[1.0,-0.5,1.0], E={0,2}
  16 -> 21 : tau=[-1.5,-3.0,-3.0], E={0,1,2}
  16 -> 17 : tau=[-1.5,-3.0,-2.25], E={0,1}
  16 -> 32 : tau=[-1.5,-3.0,-1.5], E={0,1}
  16 -> 25 : tau=[-1.5,-3.0,-4.0], E={0,2}
  16 -> 21 : tau=[-1.5,-3.0,-0.5], E={0,1,2}
  17 -> 2 : tau=[-2.25,-1.25], E={0}
  17 -> 21 : tau=[-2.25,-3.25], E={0,1}
  17 -> 21 : tau=[-2.25,-2.25], E={0,1}
  18 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  18 -> 18 : tau=[-2.0,-3.0,-3.0], E={1}
  18 -> 21 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  18 -> 20 : tau=[-2.0,-3.0,-2.0], E={0}
  18 -> 25 : tau=[-2.0,-3.0,-4.0], E={0,2}
  19 -> 21 : tau=[-0.5,-1.5], E={0,1}
  19 -> 21 : tau=[-0.5,-0.5], E={0,1}
  19 -> 2 : tau=[-0.5,0.5], E={0}
  20 -> 21 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  20 -> 8 : tau=[-3.0,-2.0,-2.0], E={0,1}
  20 -> 25 : tau=[-3.0,-2.0,-1.0], E={1,2}
  20 -> 27 : tau=[-3.0,-2.0,-2.5], E={0,1}
  20 -> 21 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 21 : tau=[-2.0,-1.0], E={0,1}
  22 -> 21 : tau=[-2.0,-2.0], E={0,1}
  22 -> 29 : tau=[-2.0,-3.0], E={0}
  23 -> 27 : tau=[-2.5,-2.5], E={0}
  23 -> 21 : tau=[-2.5,-3.5], E={0,1}
  23 -> 21 : tau=[-2.5,-1.5], E={0,1}
  24 -> 27 : tau=[-1.0,-4.0,-2.5], E={0,1}
  24 -> 24 : tau=[-1.0,-4.0,-4.0], E={1}
  24 -> 21 : tau=[-1.0,-4.0,-1.0], E={0,1,2}
  24 -> 21 : tau=[-1.0,-4.0,-5.0], E={0,1,2}
  24 -> 21 : tau=[-1.0,-4.0,0.0], E={0,1,2}
  25 -> 26 : tau=[-3.0,-4.0], E={}
  25 -> 21 : tau=[-3.0,-2.0], E={0,1}
  25 -> 25 : tau=[-3.0,-3.0], E={0}
  26 -> 25 : tau=[-3.0,-4.0,-3.5], E={1,2}
  26 -> 29 : tau=[-3.0,-4.0,-3.0], E={0,2}
  26 -> 25 : tau=[-3.0,-4.0,-4.0], E={1,2}
  26 -> 29 : tau=[-3.0,-4.0,-2.0], E={0,2}
  26 -> 30 : tau=[-3.0,-4.0,-5.0], E={0}
  27 -> 28 : tau=[-2.5,-3.5], E={0}
  27 -> 21 : tau=[-2.5,-2.5], E={0,1}
  27 -> 21 : tau=[-2.5,-1.5], E={0,1}
  28 -> 27 : tau=[-3.5,-2.5], E={0}
  28 -> 21 : tau=[-3.5,-3.5], E={0,1}
  28 -> 21 : tau=[-3.5,-4.5], E={0,1}
  29 -> 21 : tau=[-3.0,-3.0], E={0,1}
  29 -> 21 : tau=[-3.0,-2.0], E={0,1}
  29 -> 0 : tau=[-3.0,-4.0], E={0,1}
  30 -> 21 : tau=[-4.0,-5.0,-5.0], E={0,1,2}
  30 -> 21 : tau=[-4.0,-5.0,-4.0], E={0,1,2}
  30 -> 33 : tau=[-4.0,-5.0,-4.5], E={1}
  30 -> 0 : tau=[-4.0,-5.0,-6.0], E={0,1,2}
  30 -> 31 : tau=[-4.0,-5.0,-3.0], E={1}
  31 -> 0 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  31 -> 25 : tau=[-4.0,-3.0,-2.0], E={0,2}
  31 -> 26 : tau=[-4.0,-3.0,-4.0], E={0}
  31 -> 21 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  31 -> 21 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  32 -> 21 : tau=[-1.5,-2.5], E={0,1}
  32 -> 21 : tau=[-1.5,-0.5], E={0,1}
  32 -> 0 : tau=[-1.5,-1.5], E={0,1}
  33 -> 29 : tau=[-4.0,-4.5,-4.0], E={0,1}
  33 -> 21 : tau=[-4.0,-4.5,-3.0], E={0,1,2}
  33 -> 21 : tau=[-4.0,-4.5,-4.5], E={0,1,2}
  33 -> 21 : tau=[-4.0,-4.5,-4.25], E={0,1,2}
  33 -> 34 : tau=[-4.0,-4.5,-5.5], E={0,2}
  34 -> 25 : tau=[-4.5,-4.5], E={0}
  34 -> 21 : tau=[-4.5,-5.5], E={0,1}
  34 -> 21 : tau=[-4.5,-3.5], E={0,1}