# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  8 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 0.5, -1.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 0.5, 0.25]" accepting=True
  11 "[0.0, 1.0, 0.0, 0.5, 0.75]" accepting=True
  12 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.125]" accepting=True
  14 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.375]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.375, 1.375]" accepting=True
  16 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.375, 0.375]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, -1.0, -1.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, -1.0, -1.0, -0.5]" accepting=True
  19 "[0.0, 1.0, 0.0, 0.5, -1.0, -1.0, -0.5, -2.0]" accepting=True
  20 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  21 "[0.0, -1.0, -0.5]" accepting=False
  22 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875]" accepting=False
  23 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25]" accepting=True
  24 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 0.125]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 0.125, 0.1875]" accepting=True
  26 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.25]" accepting=True
  27 "[0.0, 1.0, 0.0, 0.5, 0.25, 1.0]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.5]" accepting=False
  29 "[0.0, 1.0, 0.0, 0.5, -1.0, -1.0, -2.0]" accepting=True
  30 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 0.125, -1.0]" accepting=False
  31 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 0.125, -1.0, 0.0]" accepting=False
  32 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.125, 2.0]" accepting=True
  33 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875, 1.0]" accepting=False
  34 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.375, 0.125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 2 : tau=[0.0,-1.0,-2.0], E={2}
  2 -> 21 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 21 : tau=[1.0,2.0], E={0,1}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 5 : tau=[1.0,0.0], E={}
  4 -> 6 : tau=[0.0,1.0,2.0], E={0}
  4 -> 21 : tau=[0.0,1.0,-1.0], E={0,1,2}
  4 -> 4 : tau=[0.0,1.0,0.5], E={2}
  4 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  4 -> 3 : tau=[0.0,1.0,1.0], E={0,1}
  5 -> 3 : tau=[1.0,0.0,2.0], E={1,2}
  5 -> 7 : tau=[1.0,0.0,0.5], E={}
  5 -> 4 : tau=[1.0,0.0,1.0], E={0}
  5 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 20 : tau=[1.0,0.0,-1.0], E={0}
  6 -> 21 : tau=[1.0,2.0,1.5], E={0,1,2}
  6 -> 21 : tau=[1.0,2.0,2.0], E={0,1,2}
  6 -> 21 : tau=[1.0,2.0,0.0], E={0,1,2}
  6 -> 8 : tau=[1.0,2.0,3.0], E={0,2}
  6 -> 3 : tau=[1.0,2.0,1.0], E={0,1}
  7 -> 9 : tau=[1.0,0.0,0.5,-1.0], E={0,3}
  7 -> 21 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  7 -> 1 : tau=[1.0,0.0,0.5,0.0], E={0,1,2}
  7 -> 21 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  7 -> 10 : tau=[1.0,0.0,0.5,0.25], E={}
  7 -> 11 : tau=[1.0,0.0,0.5,0.75], E={}
  7 -> 21 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  8 -> 21 : tau=[2.0,2.0], E={0,1}
  8 -> 0 : tau=[2.0,1.0], E={0,1}
  8 -> 21 : tau=[2.0,3.0], E={0,1}
  9 -> 23 : tau=[0.0,0.5,0.25], E={1}
  9 -> 21 : tau=[0.0,0.5,0.5], E={0,1,2}
  9 -> 17 : tau=[0.0,0.5,-1.0], E={1}
  9 -> 21 : tau=[0.0,0.5,1.5], E={0,1,2}
  9 -> 12 : tau=[0.0,0.5,0.0], E={0,1}
  10 -> 27 : tau=[1.0,0.0,0.5,0.25,1.0], E={0,1,2,3}
  10 -> 21 : tau=[1.0,0.0,0.5,0.25,-1.0], E={0,1,2,3,4}
  10 -> 21 : tau=[1.0,0.0,0.5,0.25,0.75], E={0,1,2,3,4}
  10 -> 21 : tau=[1.0,0.0,0.5,0.25,0.5], E={0,1,2,3,4}
  10 -> 21 : tau=[1.0,0.0,0.5,0.25,2.0], E={0,1,2,3,4}
  10 -> 26 : tau=[1.0,0.0,0.5,0.25,0.25], E={1,2,3,4}
  10 -> 21 : tau=[1.0,0.0,0.5,0.25,0.0], E={0,1,2,3,4}
  10 -> 13 : tau=[1.0,0.0,0.5,0.25,0.125], E={1,2,4}
  10 -> 14 : tau=[1.0,0.0,0.5,0.25,0.375], E={0,2}
  11 -> 21 : tau=[1.0,0.0,0.5,0.75,-1.0], E={0,1,2,3,4}
  11 -> 8 : tau=[1.0,0.0,0.5,0.75,0.75], E={0,2,3,4}
  11 -> 21 : tau=[1.0,0.0,0.5,0.75,0.625], E={0,1,2,3,4}
  11 -> 22 : tau=[1.0,0.0,0.5,0.75,0.875], E={1,2,3}
  11 -> 28 : tau=[1.0,0.0,0.5,0.75,0.5], E={0,1,2,3}
  11 -> 21 : tau=[1.0,0.0,0.5,0.75,2.0], E={0,1,2,3,4}
  11 -> 0 : tau=[1.0,0.0,0.5,0.75,0.0], E={0,1,2,3,4}
  11 -> 21 : tau=[1.0,0.0,0.5,0.75,1.0], E={0,1,2,3,4}
  11 -> 21 : tau=[1.0,0.0,0.5,0.75,0.25], E={0,1,2,3,4}
  12 -> 21 : tau=[0.0,0.0], E={0,1}
  12 -> 21 : tau=[0.0,1.0], E={0,1}
  12 -> 3 : tau=[0.0,-1.0], E={0}
  13 -> 21 : tau=[1.0,0.25,0.25], E={0,1,2}
  13 -> 21 : tau=[1.0,0.25,-0.75], E={0,1,2}
  13 -> 21 : tau=[1.0,0.25,1.0], E={0,1,2}
  13 -> 32 : tau=[1.0,0.25,2.0], E={1}
  13 -> 3 : tau=[1.0,0.25,0.625], E={1,2}
  14 -> 15 : tau=[0.0,0.25,0.375,1.375], E={0,1,2}
  14 -> 21 : tau=[0.0,0.25,0.375,-1.0], E={0,1,2,3}
  14 -> 21 : tau=[0.0,0.25,0.375,0.0], E={0,1,2,3}
  14 -> 16 : tau=[0.0,0.25,0.375,0.375], E={0,2}
  14 -> 21 : tau=[0.0,0.25,0.375,0.3125], E={0,1,2,3}
  14 -> 34 : tau=[0.0,0.25,0.375,0.125], E={0,1,3}
  14 -> 21 : tau=[0.0,0.25,0.375,0.25], E={0,1,2,3}
  15 -> 3 : tau=[1.375,1.375], E={0}
  15 -> 21 : tau=[1.375,2.375], E={0,1}
  15 -> 21 : tau=[1.375,0.375], E={0,1}
  16 -> 21 : tau=[0.25,0.375,1.375], E={0,1,2}
  16 -> 21 : tau=[0.25,0.375,-0.75], E={0,1,2}
  16 -> 21 : tau=[0.25,0.375,0.25], E={0,1,2}
  16 -> 21 : tau=[0.25,0.375,0.375], E={0,1,2}
  16 -> 0 : tau=[0.25,0.375,0.3125], E={0,1,2}
  17 -> 21 : tau=[0.0,-1.0,1.0], E={0,1,2}
  17 -> 29 : tau=[0.0,-1.0,-2.0], E={0,1}
  17 -> 21 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  17 -> 18 : tau=[0.0,-1.0,-0.5], E={0,2}
  17 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  18 -> 21 : tau=[-1.0,-1.0], E={0,1}
  18 -> 21 : tau=[-1.0,0.0], E={0,1}
  18 -> 19 : tau=[-1.0,-2.0], E={}
  19 -> 21 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  19 -> 21 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  19 -> 21 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  19 -> 3 : tau=[-1.0,-2.0,-1.5], E={0,1}
  19 -> 21 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  20 -> 21 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  20 -> 21 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  20 -> 3 : tau=[0.0,-1.0,-0.5], E={0,1}
  20 -> 21 : tau=[0.0,-1.0,0.0], E={0,1,2}
  20 -> 21 : tau=[0.0,-1.0,1.0], E={0,1,2}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 21 : tau=[1.0,0.875,-0.125], E={0,1,2}
  22 -> 21 : tau=[1.0,0.875,2.0], E={0,1,2}
  22 -> 21 : tau=[1.0,0.875,0.9375], E={0,1,2}
  22 -> 0 : tau=[1.0,0.875,0.875], E={0,1,2}
  22 -> 33 : tau=[1.0,0.875,1.0], E={0,1}
  23 -> 21 : tau=[0.0,0.25,0.0], E={0,1,2}
  23 -> 21 : tau=[0.0,0.25,1.25], E={0,1,2}
  23 -> 2 : tau=[0.0,0.25,-1.0], E={1}
  23 -> 24 : tau=[0.0,0.25,0.125], E={}
  23 -> 1 : tau=[0.0,0.25,0.25], E={1,2}
  24 -> 21 : tau=[0.0,0.25,0.125,0.25], E={0,1,2,3}
  24 -> 21 : tau=[0.0,0.25,0.125,0.0], E={0,1,2,3}
  24 -> 21 : tau=[0.0,0.25,0.125,1.25], E={0,1,2,3}
  24 -> 25 : tau=[0.0,0.25,0.125,0.1875], E={0,1,2,3}
  24 -> 1 : tau=[0.0,0.25,0.125,0.0625], E={1,2,3}
  24 -> 0 : tau=[0.0,0.25,0.125,0.125], E={0,1,2,3}
  24 -> 30 : tau=[0.0,0.25,0.125,-1.0], E={1,2,3}
  25 -> 21 : tau=[0.0], E={0}
  26 -> 21 : tau=[1.0,1.0], E={0,1}
  26 -> 0 : tau=[1.0,2.0], E={0,1}
  26 -> 21 : tau=[1.0,0.0], E={0,1}
  27 -> 28 : tau=[1.0,1.0], E={0}
  27 -> 21 : tau=[1.0,2.0], E={0,1}
  27 -> 21 : tau=[1.0,0.0], E={0,1}
  28 -> 21 : tau=[0.5,-0.5], E={0,1}
  28 -> 0 : tau=[0.5,1.5], E={0,1}
  28 -> 0 : tau=[0.5,0.5], E={0,1}
  29 -> 21 : tau=[-2.0,-1.0], E={0,1}
  29 -> 0 : tau=[-2.0,-2.0], E={0,1}
  29 -> 21 : tau=[-2.0,-3.0], E={0,1}
  30 -> 21 : tau=[0.0,-1.0], E={0,1}
  30 -> 21 : tau=[0.0,1.0], E={0,1}
  30 -> 31 : tau=[0.0,0.0], E={0}
  31 -> 1 : tau=[0.0,0.0], E={0}
  31 -> 31 : tau=[0.0,1.0], E={1}
  31 -> 21 : tau=[0.0,-1.0], E={0,1}
  32 -> 21 : tau=[1.0,2.0,0.0], E={0,1,2}
  32 -> 21 : tau=[1.0,2.0,1.0], E={0,1,2}
  32 -> 21 : tau=[1.0,2.0,2.0], E={0,1,2}
  32 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  32 -> 21 : tau=[1.0,2.0,3.0], E={0,1,2}
  33 -> 1 : tau=[1.0,2.0], E={0}
  33 -> 21 : tau=[1.0,0.0], E={0,1}
  33 -> 21 : tau=[1.0,1.0], E={0,1}
  34 -> 21 : tau=[0.375,-0.625], E={0,1}
  34 -> 0 : tau=[0.375,1.375], E={0,1}
  34 -> 21 : tau=[0.375,0.375], E={0,1}