# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, -1.0, 2.0, 1.5]" accepting=False
  6 "[0.0, 1.0, -1.0, 2.0, -1.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 2.0, 1.5, 2.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.25]" accepting=False
  11 "[0.0, 1.0, -1.0, 2.0, 1.5, 3.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 2.0, -1.0, 1.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 2.0, -1.0, 1.0, 0.0]" accepting=True
  14 "[0.0, 1.0, 1.0]" accepting=False
  15 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.25, 1.0]" accepting=True
  16 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.25, 1.5]" accepting=False
  17 "[0.0, 1.0, -1.0, 2.0, -1.0, 1.0, 0.0, -0.5]" accepting=True
  18 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.25, 1.5, 1.125]" accepting=True
  19 "[0.0, 1.0, -1.0, 2.0, 2.0]" accepting=False
  20 "[0.0, 1.0, -1.0, 2.0, 2.0, -1.0]" accepting=False
  21 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 2.0, -1.0, -2.0]" accepting=False
  24 "[0.0, 1.0, -1.0, -2.0, -0.5]" accepting=False
  25 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.5]" accepting=False
  26 "[0.0, 1.0, -1.0, 2.0, 1.5, 3.0, 1.25]" accepting=False
  27 "[0.0, 1.0, -1.0, 2.0, -1.0, 1.0, 0.0, -0.5, -0.5]" accepting=True
  28 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.5, 1.75]" accepting=False
  29 "[0.0, 1.0, -1.0, 2.0, 1.5, 3.0, 1.5]" accepting=False
  30 "[0.0, 1.0, -1.0, 2.0, -1.0, 1.0, 0.0, -0.5, 1.0]" accepting=False
  31 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.5, 1.75, 1.75]" accepting=False
  32 "[0.0, 1.0, -1.0, 2.0, 1.5, 1.5, 1.75, 1.25]" accepting=False
  33 "[0.0, 1.0, -1.0, 2.0, 1.5, 3.0, 1.25, 2.5]" accepting=True
  34 "[0.0, 1.0, -1.0, 2.0, 1.5, 3.0, 1.25, 2.5, 3.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 14 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 14 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 4 : tau=[1.0,-1.0,2.0], E={}
  3 -> 3 : tau=[1.0,-1.0,0.0], E={2}
  3 -> 21 : tau=[1.0,-1.0,-2.0], E={1}
  3 -> 3 : tau=[1.0,-1.0,-1.0], E={1}
  3 -> 22 : tau=[1.0,-1.0,1.0], E={0,2}
  4 -> 5 : tau=[1.0,-1.0,2.0,1.5], E={}
  4 -> 6 : tau=[1.0,-1.0,2.0,-1.0], E={1}
  4 -> 19 : tau=[1.0,-1.0,2.0,2.0], E={0,2}
  4 -> 7 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  4 -> 7 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  4 -> 3 : tau=[1.0,-1.0,2.0,-2.0], E={2,3}
  4 -> 0 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,-1.0,2.0,1.5,2.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,-1.0,2.0,1.5,1.75], E={0,1,2,3,4}
  5 -> 9 : tau=[1.0,-1.0,2.0,1.5,1.0], E={0,1}
  5 -> 7 : tau=[1.0,-1.0,2.0,1.5,0.0], E={0,1,2,3,4}
  5 -> 3 : tau=[1.0,-1.0,2.0,1.5,-1.0], E={1,2,3}
  5 -> 10 : tau=[1.0,-1.0,2.0,1.5,1.25], E={1,2}
  5 -> 25 : tau=[1.0,-1.0,2.0,1.5,1.5], E={1,3}
  5 -> 7 : tau=[1.0,-1.0,2.0,1.5,-2.0], E={0,1,2,3,4}
  5 -> 11 : tau=[1.0,-1.0,2.0,1.5,3.0], E={1,2}
  6 -> 7 : tau=[1.0,2.0,-1.0,3.0], E={0,1,2,3}
  6 -> 23 : tau=[1.0,2.0,-1.0,-2.0], E={0,1,2}
  6 -> 12 : tau=[1.0,2.0,-1.0,1.0], E={0}
  6 -> 7 : tau=[1.0,2.0,-1.0,1.5], E={0,1,2,3}
  6 -> 7 : tau=[1.0,2.0,-1.0,0.0], E={0,1,2,3}
  6 -> 4 : tau=[1.0,2.0,-1.0,2.0], E={1}
  6 -> 14 : tau=[1.0,2.0,-1.0,-1.0], E={1,2,3}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 0 : tau=[2.0,3.0], E={0,1}
  8 -> 8 : tau=[2.0,1.0], E={1}
  8 -> 8 : tau=[2.0,2.0], E={0}
  9 -> 7 : tau=[2.0,1.5,1.0,1.0], E={0,1,2,3}
  9 -> 7 : tau=[2.0,1.5,1.0,1.5], E={0,1,2,3}
  9 -> 7 : tau=[2.0,1.5,1.0,2.0], E={0,1,2,3}
  9 -> 7 : tau=[2.0,1.5,1.0,1.25], E={0,1,2,3}
  9 -> 7 : tau=[2.0,1.5,1.0,0.0], E={0,1,2,3}
  9 -> 14 : tau=[2.0,1.5,1.0,1.75], E={0,1,3}
  9 -> 7 : tau=[2.0,1.5,1.0,3.0], E={0,1,2,3}
  10 -> 7 : tau=[1.0,1.5,1.25,1.125], E={0,1,2,3}
  10 -> 7 : tau=[1.0,1.5,1.25,1.375], E={0,1,2,3}
  10 -> 15 : tau=[1.0,1.5,1.25,1.0], E={0,2,3}
  10 -> 16 : tau=[1.0,1.5,1.25,1.5], E={1}
  10 -> 7 : tau=[1.0,1.5,1.25,0.0], E={0,1,2,3}
  10 -> 0 : tau=[1.0,1.5,1.25,2.5], E={0,1,2,3}
  10 -> 7 : tau=[1.0,1.5,1.25,1.25], E={0,1,2,3}
  11 -> 29 : tau=[1.0,1.5,3.0,1.5], E={0,1,3}
  11 -> 7 : tau=[1.0,1.5,3.0,0.0], E={0,1,2,3}
  11 -> 26 : tau=[1.0,1.5,3.0,1.25], E={2,3}
  11 -> 7 : tau=[1.0,1.5,3.0,3.0], E={0,1,2,3}
  11 -> 7 : tau=[1.0,1.5,3.0,2.25], E={0,1,2,3}
  11 -> 7 : tau=[1.0,1.5,3.0,1.0], E={0,1,2,3}
  11 -> 11 : tau=[1.0,1.5,3.0,4.0], E={3}
  12 -> 7 : tau=[2.0,-1.0,1.0,1.0], E={0,1,2,3}
  12 -> 22 : tau=[2.0,-1.0,1.0,-1.0], E={0,1,2}
  12 -> 12 : tau=[2.0,-1.0,1.0,1.5], E={3}
  12 -> 7 : tau=[2.0,-1.0,1.0,3.0], E={0,1,2,3}
  12 -> 13 : tau=[2.0,-1.0,1.0,0.0], E={0}
  12 -> 7 : tau=[2.0,-1.0,1.0,-2.0], E={0,1,2,3}
  12 -> 7 : tau=[2.0,-1.0,1.0,2.0], E={0,1,2,3}
  13 -> 7 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  13 -> 7 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  13 -> 17 : tau=[-1.0,1.0,0.0,-0.5], E={2}
  13 -> 1 : tau=[-1.0,1.0,0.0,1.0], E={0,1,3}
  13 -> 7 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  13 -> 7 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  13 -> 7 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  14 -> 8 : tau=[1.0,2.0], E={0}
  14 -> 14 : tau=[1.0,0.0], E={1}
  14 -> 0 : tau=[1.0,1.0], E={0,1}
  15 -> 15 : tau=[1.5,1.5], E={0}
  15 -> 15 : tau=[1.5,2.5], E={1}
  15 -> 7 : tau=[1.5,0.5], E={0,1}
  16 -> 0 : tau=[1.0,1.25,1.5,0.0], E={0,1,2,3}
  16 -> 7 : tau=[1.0,1.25,1.5,1.25], E={0,1,2,3}
  16 -> 7 : tau=[1.0,1.25,1.5,1.0], E={0,1,2,3}
  16 -> 7 : tau=[1.0,1.25,1.5,1.5], E={0,1,2,3}
  16 -> 7 : tau=[1.0,1.25,1.5,2.5], E={0,1,2,3}
  16 -> 7 : tau=[1.0,1.25,1.5,1.375], E={0,1,2,3}
  16 -> 18 : tau=[1.0,1.25,1.5,1.125], E={0}
  17 -> 27 : tau=[-1.0,1.0,-0.5,-0.5], E={0,1,2}
  17 -> 7 : tau=[-1.0,1.0,-0.5,0.25], E={0,1,2,3}
  17 -> 7 : tau=[-1.0,1.0,-0.5,-1.0], E={0,1,2,3}
  17 -> 7 : tau=[-1.0,1.0,-0.5,-2.0], E={0,1,2,3}
  17 -> 7 : tau=[-1.0,1.0,-0.5,2.0], E={0,1,2,3}
  17 -> 7 : tau=[-1.0,1.0,-0.5,-0.75], E={0,1,2,3}
  17 -> 30 : tau=[-1.0,1.0,-0.5,1.0], E={1,2,3}
  18 -> 0 : tau=[1.25,1.5,1.125,1.1875], E={0,1,2,3}
  18 -> 7 : tau=[1.25,1.5,1.125,0.125], E={0,1,2,3}
  18 -> 7 : tau=[1.25,1.5,1.125,1.375], E={0,1,2,3}
  18 -> 7 : tau=[1.25,1.5,1.125,1.125], E={0,1,2,3}
  18 -> 23 : tau=[1.25,1.5,1.125,2.5], E={0,2,3}
  18 -> 7 : tau=[1.25,1.5,1.125,1.25], E={0,1,2,3}
  18 -> 7 : tau=[1.25,1.5,1.125,1.5], E={0,1,2,3}
  19 -> 8 : tau=[-1.0,2.0,0.5], E={0,2}
  19 -> 8 : tau=[-1.0,2.0,-2.0], E={0,2}
  19 -> 0 : tau=[-1.0,2.0,2.0], E={0,1,2}
  19 -> 20 : tau=[-1.0,2.0,-1.0], E={0}
  19 -> 7 : tau=[-1.0,2.0,3.0], E={0,1,2}
  20 -> 23 : tau=[2.0,-1.0,-2.0], E={0,1}
  20 -> 7 : tau=[2.0,-1.0,2.0], E={0,1,2}
  20 -> 0 : tau=[2.0,-1.0,0.5], E={0,1,2}
  20 -> 8 : tau=[2.0,-1.0,-1.0], E={1,2}
  20 -> 0 : tau=[2.0,-1.0,3.0], E={0,1,2}
  21 -> 21 : tau=[1.0,-2.0,-2.0], E={1}
  21 -> 7 : tau=[1.0,-2.0,2.0], E={0,1,2}
  21 -> 7 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  21 -> 7 : tau=[1.0,-2.0,1.0], E={0,1,2}
  21 -> 24 : tau=[1.0,-2.0,-0.5], E={0,2}
  22 -> 24 : tau=[-1.0,-2.0], E={0}
  22 -> 0 : tau=[-1.0,0.0], E={0,1}
  22 -> 0 : tau=[-1.0,-1.0], E={0,1}
  23 -> 7 : tau=[-2.0,-1.0], E={0,1}
  23 -> 15 : tau=[-2.0,-2.0], E={0}
  23 -> 7 : tau=[-2.0,-3.0], E={0,1}
  24 -> 24 : tau=[-2.0,-2.0], E={0}
  24 -> 0 : tau=[-2.0,-1.0], E={0,1}
  24 -> 0 : tau=[-2.0,-3.0], E={0,1}
  25 -> 25 : tau=[1.0,2.0,1.5,1.5], E={2}
  25 -> 0 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  25 -> 0 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  25 -> 28 : tau=[1.0,2.0,1.5,1.75], E={1}
  25 -> 7 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  25 -> 7 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  25 -> 7 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  26 -> 7 : tau=[1.0,1.5,1.5], E={0,1,2}
  26 -> 33 : tau=[1.0,1.5,2.5], E={0,1}
  26 -> 7 : tau=[1.0,1.5,1.25], E={0,1,2}
  26 -> 7 : tau=[1.0,1.5,1.0], E={0,1,2}
  26 -> 26 : tau=[1.0,1.5,0.0], E={2}
  27 -> 0 : tau=[-0.5,0.5], E={0,1}
  27 -> 7 : tau=[-0.5,-1.5], E={0,1}
  27 -> 7 : tau=[-0.5,-0.5], E={0,1}
  28 -> 32 : tau=[1.0,1.5,1.75,1.25], E={0,1,3}
  28 -> 31 : tau=[1.0,1.5,1.75,1.75], E={0,1,2}
  28 -> 0 : tau=[1.0,1.5,1.75,1.625], E={0,1,2,3}
  28 -> 7 : tau=[1.0,1.5,1.75,0.0], E={0,1,2,3}
  28 -> 28 : tau=[1.0,1.5,1.75,2.75], E={3}
  28 -> 0 : tau=[1.0,1.5,1.75,1.5], E={0,1,2,3}
  28 -> 7 : tau=[1.0,1.5,1.75,1.0], E={0,1,2,3}
  29 -> 7 : tau=[3.0,3.0], E={0,1}
  29 -> 8 : tau=[3.0,4.0], E={0}
  29 -> 7 : tau=[3.0,2.0], E={0,1}
  30 -> 7 : tau=[-1.0,0.0], E={0,1}
  30 -> 15 : tau=[-1.0,-2.0], E={0}
  30 -> 7 : tau=[-1.0,-1.0], E={0,1}
  31 -> 8 : tau=[1.75,1.75], E={0}
  31 -> 7 : tau=[1.75,0.75], E={0,1}
  31 -> 7 : tau=[1.75,2.75], E={0,1}
  32 -> 7 : tau=[1.75,2.75], E={0,1}
  32 -> 7 : tau=[1.75,0.75], E={0,1}
  32 -> 0 : tau=[1.75,1.75], E={0,1}
  33 -> 7 : tau=[2.5,2.5], E={0,1}
  33 -> 7 : tau=[2.5,1.5], E={0,1}
  33 -> 34 : tau=[2.5,3.5], E={0,1}
  34 -> 7 : tau=[0.0], E={0}