# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.0, -1.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 0.0, -1.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0, -2.0]" accepting=False
  18 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 0.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.0, 2.0]" accepting=False
  22 "[0.0, 1.0, 0.0, -1.0, 1.0, -0.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0, -2.0, 1.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, 0.5]" accepting=True
  27 "[0.0, 1.0, 2.0, 3.0, 1.5, 2.25]" accepting=False
  28 "[0.0, 1.0, 0.0, -1.0, 1.0, -0.5, -1.0]" accepting=False
  29 "[0.0, 1.0, 0.0, -1.0, 1.0, -0.5, -1.0, -2.0]" accepting=True
  30 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, 0.5, -1.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, 0.75]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, 0.5, -1.0, 1.5]" accepting=True
  33 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0, -2.0, -1.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0, -2.0, -1.5, -2.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 7 : tau=[0.0,1.0,2.0], E={0}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 0 : tau=[0.0,1.0], E={0,1}
  3 -> 3 : tau=[0.0,0.0], E={0}
  3 -> 4 : tau=[0.0,-1.0], E={}
  4 -> 5 : tau=[0.0,-1.0,1.0], E={2}
  4 -> 18 : tau=[0.0,-1.0,0.0], E={0}
  4 -> 6 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  4 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  4 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  5 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  5 -> 22 : tau=[0.0,-1.0,-0.5], E={0,2}
  5 -> 6 : tau=[0.0,-1.0,0.0], E={0,1,2}
  5 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  7 -> 8 : tau=[1.0,2.0,3.0], E={}
  7 -> 7 : tau=[1.0,2.0,1.5], E={2}
  7 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  7 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  8 -> 9 : tau=[1.0,2.0,3.0,1.5], E={0,1}
  8 -> 10 : tau=[1.0,2.0,3.0,0.0], E={2}
  8 -> 6 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  8 -> 23 : tau=[1.0,2.0,3.0,4.0], E={1,3}
  8 -> 6 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  8 -> 11 : tau=[1.0,2.0,3.0,2.5], E={0,2}
  9 -> 6 : tau=[3.0,1.5,1.5], E={0,1,2}
  9 -> 6 : tau=[3.0,1.5,4.0], E={0,1,2}
  9 -> 6 : tau=[3.0,1.5,0.5], E={0,1,2}
  9 -> 27 : tau=[3.0,1.5,2.25], E={0,2}
  9 -> 6 : tau=[3.0,1.5,3.0], E={0,1,2}
  10 -> 6 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  10 -> 10 : tau=[1.0,2.0,0.0,0.0], E={2}
  10 -> 1 : tau=[1.0,2.0,0.0,1.5], E={0,1,3}
  10 -> 12 : tau=[1.0,2.0,0.0,3.0], E={}
  10 -> 6 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  10 -> 13 : tau=[1.0,2.0,0.0,-1.0], E={1}
  10 -> 14 : tau=[1.0,2.0,0.0,0.5], E={1}
  11 -> 6 : tau=[2.0,2.5,2.25], E={0,1,2}
  11 -> 11 : tau=[2.0,2.5,2.5], E={1}
  11 -> 15 : tau=[2.0,2.5,2.0], E={0}
  11 -> 19 : tau=[2.0,2.5,1.0], E={}
  11 -> 6 : tau=[2.0,2.5,3.5], E={0,1,2}
  12 -> 0 : tau=[1.0,2.0,0.0,3.0,1.5], E={0,1,2,3,4}
  12 -> 6 : tau=[1.0,2.0,0.0,3.0,3.0], E={0,1,2,3,4}
  12 -> 6 : tau=[1.0,2.0,0.0,3.0,1.0], E={0,1,2,3,4}
  12 -> 20 : tau=[1.0,2.0,0.0,3.0,0.5], E={1,2,3,4}
  12 -> 0 : tau=[1.0,2.0,0.0,3.0,2.5], E={0,1,2,3,4}
  12 -> 6 : tau=[1.0,2.0,0.0,3.0,-1.0], E={0,1,2,3,4}
  12 -> 6 : tau=[1.0,2.0,0.0,3.0,2.0], E={0,1,2,3,4}
  12 -> 6 : tau=[1.0,2.0,0.0,3.0,4.0], E={0,1,2,3,4}
  12 -> 6 : tau=[1.0,2.0,0.0,3.0,0.0], E={0,1,2,3,4}
  13 -> 0 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  13 -> 6 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  13 -> 0 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  13 -> 13 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  13 -> 6 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  13 -> 6 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  13 -> 3 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2}
  14 -> 6 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  14 -> 6 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  14 -> 31 : tau=[1.0,0.0,0.5,0.75], E={0,3}
  14 -> 16 : tau=[1.0,0.0,0.5,-1.0], E={2}
  14 -> 3 : tau=[1.0,0.0,0.5,0.0], E={0,1,2}
  14 -> 2 : tau=[1.0,0.0,0.5,1.0], E={0,2}
  14 -> 26 : tau=[1.0,0.0,0.5,0.5], E={0,2}
  15 -> 6 : tau=[2.5,2.0,3.5], E={0,1,2}
  15 -> 6 : tau=[2.5,2.0,2.25], E={0,1,2}
  15 -> 0 : tau=[2.5,2.0,1.0], E={0,1,2}
  15 -> 0 : tau=[2.5,2.0,2.5], E={0,1,2}
  15 -> 6 : tau=[2.5,2.0,2.0], E={0,1,2}
  16 -> 17 : tau=[1.0,0.0,-1.0,-2.0], E={}
  16 -> 6 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  16 -> 6 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  16 -> 6 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  16 -> 6 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  16 -> 6 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  16 -> 13 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  17 -> 6 : tau=[1.0,0.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  17 -> 6 : tau=[1.0,0.0,-1.0,-2.0,2.0], E={0,1,2,3,4}
  17 -> 33 : tau=[1.0,0.0,-1.0,-2.0,-1.5], E={0,2,4}
  17 -> 6 : tau=[1.0,0.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  17 -> 6 : tau=[1.0,0.0,-1.0,-2.0,0.5], E={0,1,2,3,4}
  17 -> 6 : tau=[1.0,0.0,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  17 -> 6 : tau=[1.0,0.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  17 -> 24 : tau=[1.0,0.0,-1.0,-2.0,1.0], E={0,1,4}
  17 -> 6 : tau=[1.0,0.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  18 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  18 -> 22 : tau=[-1.0,0.0,-0.5], E={1,2}
  18 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  19 -> 6 : tau=[2.0,2.5,1.0,1.0], E={0,1,2,3}
  19 -> 6 : tau=[2.0,2.5,1.0,0.0], E={0,1,2,3}
  19 -> 6 : tau=[2.0,2.5,1.0,1.5], E={0,1,2,3}
  19 -> 21 : tau=[2.0,2.5,1.0,2.0], E={0}
  19 -> 6 : tau=[2.0,2.5,1.0,3.5], E={0,1,2,3}
  19 -> 6 : tau=[2.0,2.5,1.0,2.25], E={0,1,2,3}
  19 -> 0 : tau=[2.0,2.5,1.0,2.5], E={0,1,2,3}
  20 -> 0 : tau=[1.0,0.0], E={0,1}
  20 -> 6 : tau=[1.0,1.0], E={0,1}
  20 -> 6 : tau=[1.0,2.0], E={0,1}
  21 -> 6 : tau=[2.5,1.0,2.0,1.5], E={0,1,2,3}
  21 -> 6 : tau=[2.5,1.0,2.0,1.0], E={0,1,2,3}
  21 -> 6 : tau=[2.5,1.0,2.0,3.5], E={0,1,2,3}
  21 -> 6 : tau=[2.5,1.0,2.0,2.5], E={0,1,2,3}
  21 -> 6 : tau=[2.5,1.0,2.0,2.25], E={0,1,2,3}
  21 -> 24 : tau=[2.5,1.0,2.0,0.0], E={1,3}
  21 -> 6 : tau=[2.5,1.0,2.0,2.0], E={0,1,2,3}
  22 -> 6 : tau=[-1.0,0.0], E={0,1}
  22 -> 6 : tau=[-1.0,-2.0], E={0,1}
  22 -> 28 : tau=[-1.0,-1.0], E={0}
  23 -> 6 : tau=[1.0,3.0,1.0], E={0,1,2}
  23 -> 6 : tau=[1.0,3.0,2.0], E={0,1,2}
  23 -> 6 : tau=[1.0,3.0,0.0], E={0,1,2}
  23 -> 6 : tau=[1.0,3.0,4.0], E={0,1,2}
  23 -> 25 : tau=[1.0,3.0,3.0], E={1}
  24 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  24 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  24 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  24 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  24 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  25 -> 6 : tau=[1.0,3.0,1.0], E={0,1,2}
  25 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  25 -> 6 : tau=[1.0,3.0,3.0], E={0,1,2}
  25 -> 6 : tau=[1.0,3.0,4.0], E={0,1,2}
  25 -> 6 : tau=[1.0,3.0,0.0], E={0,1,2}
  26 -> 6 : tau=[0.0,0.5,0.0], E={0,1,2}
  26 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  26 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  26 -> 30 : tau=[0.0,0.5,-1.0], E={0,2}
  26 -> 6 : tau=[0.0,0.5,1.5], E={0,1,2}
  27 -> 6 : tau=[1.5,2.5], E={0,1}
  27 -> 1 : tau=[1.5,0.5], E={0}
  27 -> 6 : tau=[1.5,1.5], E={0,1}
  28 -> 6 : tau=[-1.0,-1.0], E={0,1}
  28 -> 29 : tau=[-1.0,-2.0], E={0}
  28 -> 6 : tau=[-1.0,0.0], E={0,1}
  29 -> 0 : tau=[-2.0,-2.0], E={0,1}
  29 -> 6 : tau=[-2.0,-3.0], E={0,1}
  29 -> 6 : tau=[-2.0,-1.0], E={0,1}
  30 -> 28 : tau=[0.5,-0.5], E={0}
  30 -> 6 : tau=[0.5,0.5], E={0,1}
  30 -> 32 : tau=[0.5,1.5], E={}
  31 -> 6 : tau=[0.0,0.5,0.25], E={0,1,2}
  31 -> 6 : tau=[0.0,0.5,1.5], E={0,1,2}
  31 -> 6 : tau=[0.0,0.5,0.5], E={0,1,2}
  31 -> 6 : tau=[0.0,0.5,-1.0], E={0,1,2}
  31 -> 30 : tau=[0.0,0.5,0.0], E={0,2}
  32 -> 6 : tau=[0.5,1.5,0.5], E={0,1,2}
  32 -> 6 : tau=[0.5,1.5,1.5], E={0,1,2}
  32 -> 6 : tau=[0.5,1.5,2.5], E={0,1,2}
  32 -> 6 : tau=[0.5,1.5,-0.5], E={0,1,2}
  32 -> 20 : tau=[0.5,1.5,1.0], E={0,1}
  33 -> 6 : tau=[0.0,-2.0,0.0], E={0,1,2}
  33 -> 6 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  33 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  33 -> 6 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  33 -> 34 : tau=[0.0,-2.0,-2.0], E={1}
  34 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  34 -> 6 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  34 -> 22 : tau=[0.0,-2.0,-1.0], E={0,1}
  34 -> 6 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  34 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}