# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, 0.5, 0.75]" accepting=False
  7 "[0.0, 1.0, -1.0, 0.5, -2.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 0.5, -2.0, -3.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 0.5, -2.0, -2.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 0.5, -2.0, -3.0, 1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5]" accepting=True
  13 "[0.0, 1.0, -1.0, 0.5, -0.5]" accepting=True
  14 "[0.0, 1.0, -1.0, 0.5, -0.5, -0.25]" accepting=True
  15 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.5, -2.0, -3.0, -0.5]" accepting=False
  17 "[0.0, 1.0, -1.0, 0.5, -2.0, -3.0, -0.5, 1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.5, -2.0, -3.0, -0.5, -0.25]" accepting=True
  19 "[0.0, 1.0, -1.0, 0.5, -2.0, -2.0, -1.5]" accepting=False
  20 "[0.0, 1.0, -1.0, 0.5, -2.0, -2.0, -1.5, -1.5]" accepting=True
  21 "[0.0, 1.0, -1.0, 0.5, -2.0, -3.0, 1.0, 0.5]" accepting=False
  22 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5, 0.25]" accepting=False
  23 "[0.0, 1.0, -1.0, 0.5, -0.5, -0.25, 1.0]" accepting=False
  24 "[0.0, 1.0, -1.0, -1.0, 0.0]" accepting=False
  25 "[0.0, 1.0, -1.0, 0.5, -2.0, -3.0, 1.0, 0.5, 1.5]" accepting=True
  26 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5, 0.25, -0.75]" accepting=False
  27 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5, 0.25, -0.75, 1.25]" accepting=True
  28 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5, 0.25, -0.75, 1.25, -1.75]" accepting=False
  29 "[0.0, 1.0, -1.0, 0.5, -2.0, -1.5]" accepting=False
  30 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5, 0.25, -0.75, 1.25, 0.25]" accepting=False
  31 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5, 0.25, -0.75, 1.25, 0.25, -0.25]" accepting=False
  32 "[0.0, 1.0, -1.0, 0.5, -2.0, -3.0, -0.5, -0.25, -1.5]" accepting=False
  33 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5, 0.25, -0.75, 1.25, 0.25, -1.75]" accepting=False
  34 "[0.0, 1.0, -1.0, 0.5, 0.75, 1.5, 0.25, -0.75, 1.25, 0.25, -0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 11 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,-1.0,0.5], E={}
  3 -> 11 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  3 -> 15 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2}
  4 -> 4 : tau=[1.0,0.0], E={1}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 0 : tau=[1.0,2.0], E={0,1}
  5 -> 15 : tau=[0.0,1.0,-1.0,0.5,0.5], E={0,1,3,4}
  5 -> 11 : tau=[0.0,1.0,-1.0,0.5,1.0], E={0,1,2,3,4}
  5 -> 11 : tau=[0.0,1.0,-1.0,0.5,2.0], E={0,1,2,3,4}
  5 -> 11 : tau=[0.0,1.0,-1.0,0.5,0.0], E={0,1,2,3,4}
  5 -> 1 : tau=[0.0,1.0,-1.0,0.5,-1.0], E={1,2,3,4}
  5 -> 6 : tau=[0.0,1.0,-1.0,0.5,0.75], E={1,2,4}
  5 -> 0 : tau=[0.0,1.0,-1.0,0.5,0.25], E={0,1,2,3,4}
  5 -> 7 : tau=[0.0,1.0,-1.0,0.5,-2.0], E={1,3}
  5 -> 13 : tau=[0.0,1.0,-1.0,0.5,-0.5], E={1,2}
  6 -> 0 : tau=[0.0,0.5,-1.0], E={0,1,2}
  6 -> 0 : tau=[0.0,0.5,0.0], E={0,1,2}
  6 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  6 -> 12 : tau=[0.0,0.5,1.5], E={2}
  6 -> 11 : tau=[0.0,0.5,0.25], E={0,1,2}
  7 -> 7 : tau=[0.0,-1.0,-2.0,-0.5], E={3}
  7 -> 11 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,-1.0,-2.0,-3.0], E={2,3}
  7 -> 1 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2}
  7 -> 11 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-1.0,-2.0,-2.0], E={0,2}
  7 -> 29 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,3}
  8 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  8 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  8 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  8 -> 16 : tau=[0.0,-1.0,-0.5], E={1}
  8 -> 10 : tau=[0.0,-1.0,1.0], E={}
  9 -> 11 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  9 -> 11 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  9 -> 19 : tau=[-1.0,-2.0,-1.5], E={0,1}
  9 -> 11 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  10 -> 11 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  10 -> 11 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  10 -> 4 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,3}
  10 -> 11 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  10 -> 4 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2}
  10 -> 21 : tau=[0.0,-1.0,1.0,0.5], E={2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[0.0,0.5,1.5], E={0,1,2}
  12 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  12 -> 22 : tau=[0.0,0.5,0.25], E={0,1}
  12 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  12 -> 11 : tau=[0.0,0.5,0.5], E={0,1,2}
  13 -> 11 : tau=[0.0,0.5,-0.5,1.5], E={0,1,2,3}
  13 -> 11 : tau=[0.0,0.5,-0.5,0.5], E={0,1,2,3}
  13 -> 14 : tau=[0.0,0.5,-0.5,-0.25], E={1}
  13 -> 0 : tau=[0.0,0.5,-0.5,0.25], E={0,1,2,3}
  13 -> 6 : tau=[0.0,0.5,-0.5,-1.5], E={2,3}
  13 -> 11 : tau=[0.0,0.5,-0.5,0.0], E={0,1,2,3}
  13 -> 6 : tau=[0.0,0.5,-0.5,-0.5], E={2,3}
  14 -> 11 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  14 -> 11 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  14 -> 0 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  14 -> 11 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  14 -> 23 : tau=[0.0,-0.5,-0.25,1.0], E={1,2}
  14 -> 11 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  14 -> 11 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  15 -> 9 : tau=[-1.0,-2.0], E={}
  15 -> 11 : tau=[-1.0,-1.0], E={0,1}
  15 -> 24 : tau=[-1.0,0.0], E={1}
  16 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  16 -> 16 : tau=[0.0,-0.5,-0.5], E={1}
  16 -> 17 : tau=[0.0,-0.5,1.0], E={0}
  16 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  16 -> 18 : tau=[0.0,-0.5,-0.25], E={0,2}
  17 -> 4 : tau=[-0.5,1.0,2.0], E={0,2}
  17 -> 11 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  17 -> 18 : tau=[-0.5,1.0,-0.5], E={0,1}
  17 -> 0 : tau=[-0.5,1.0,1.0], E={0,1,2}
  17 -> 0 : tau=[-0.5,1.0,0.25], E={0,1,2}
  18 -> 32 : tau=[-0.5,-1.5], E={1}
  18 -> 11 : tau=[-0.5,-0.5], E={0,1}
  18 -> 18 : tau=[-0.5,0.5], E={1}
  19 -> 11 : tau=[-1.5,-2.5], E={0,1}
  19 -> 11 : tau=[-1.5,-0.5], E={0,1}
  19 -> 20 : tau=[-1.5,-1.5], E={0}
  20 -> 11 : tau=[-1.5,-1.5], E={0,1}
  20 -> 11 : tau=[-1.5,-2.5], E={0,1}
  20 -> 15 : tau=[-1.5,-0.5], E={0}
  21 -> 11 : tau=[0.0,-1.0,0.5,-0.5], E={0,1,2,3}
  21 -> 11 : tau=[0.0,-1.0,0.5,-2.0], E={0,1,2,3}
  21 -> 11 : tau=[0.0,-1.0,0.5,0.25], E={0,1,2,3}
  21 -> 25 : tau=[0.0,-1.0,0.5,1.5], E={2,3}
  21 -> 11 : tau=[0.0,-1.0,0.5,0.0], E={0,1,2,3}
  21 -> 11 : tau=[0.0,-1.0,0.5,-1.0], E={0,1,2,3}
  21 -> 11 : tau=[0.0,-1.0,0.5,0.5], E={0,1,2,3}
  22 -> 0 : tau=[0.25,0.25], E={0,1}
  22 -> 26 : tau=[0.25,-0.75], E={}
  22 -> 22 : tau=[0.25,1.25], E={1}
  23 -> 11 : tau=[0.0,1.0,0.0], E={0,1,2}
  23 -> 11 : tau=[0.0,1.0,2.0], E={0,1,2}
  23 -> 22 : tau=[0.0,1.0,0.5], E={0,1}
  23 -> 11 : tau=[0.0,1.0,-1.0], E={0,1,2}
  23 -> 11 : tau=[0.0,1.0,1.0], E={0,1,2}
  24 -> 15 : tau=[-1.0,-1.0], E={0}
  24 -> 11 : tau=[-1.0,0.0], E={0,1}
  24 -> 0 : tau=[-1.0,-2.0], E={0,1}
  25 -> 18 : tau=[0.0,-1.0,-0.5], E={0,1}
  25 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  25 -> 11 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  25 -> 11 : tau=[0.0,-1.0,0.0], E={0,1,2}
  25 -> 11 : tau=[0.0,-1.0,1.0], E={0,1,2}
  26 -> 11 : tau=[0.25,-0.75,0.25], E={0,1,2}
  26 -> 11 : tau=[0.25,-0.75,-0.25], E={0,1,2}
  26 -> 11 : tau=[0.25,-0.75,-1.75], E={0,1,2}
  26 -> 27 : tau=[0.25,-0.75,1.25], E={0}
  26 -> 26 : tau=[0.25,-0.75,-0.75], E={1}
  27 -> 27 : tau=[-0.75,1.25,2.25], E={2}
  27 -> 28 : tau=[-0.75,1.25,-1.75], E={0,1}
  27 -> 30 : tau=[-0.75,1.25,0.25], E={1}
  27 -> 0 : tau=[-0.75,1.25,-0.75], E={0,1,2}
  27 -> 11 : tau=[-0.75,1.25,1.25], E={0,1,2}
  28 -> 11 : tau=[-1.75,-0.75], E={0,1}
  28 -> 11 : tau=[-1.75,-1.75], E={0,1}
  28 -> 18 : tau=[-1.75,-2.75], E={0}
  29 -> 29 : tau=[-2.0,-2.0], E={0}
  29 -> 22 : tau=[-2.0,-3.0], E={0}
  29 -> 29 : tau=[-2.0,-1.0], E={1}
  30 -> 11 : tau=[-0.75,0.25,1.25], E={0,1,2}
  30 -> 33 : tau=[-0.75,0.25,-1.75], E={1,2}
  30 -> 34 : tau=[-0.75,0.25,-0.75], E={0,1}
  30 -> 11 : tau=[-0.75,0.25,0.25], E={0,1,2}
  30 -> 31 : tau=[-0.75,0.25,-0.25], E={0,1}
  31 -> 0 : tau=[-0.25,-0.25], E={0,1}
  31 -> 11 : tau=[-0.25,-1.25], E={0,1}
  31 -> 11 : tau=[-0.25,0.75], E={0,1}
  32 -> 11 : tau=[-0.5,-1.5], E={0,1}
  32 -> 11 : tau=[-0.5,0.5], E={0,1}
  32 -> 15 : tau=[-0.5,-0.5], E={0}
  33 -> 11 : tau=[-0.75,-1.75], E={0,1}
  33 -> 11 : tau=[-0.75,0.25], E={0,1}
  33 -> 1 : tau=[-0.75,-0.75], E={0}
  34 -> 15 : tau=[-0.75,0.25], E={0}
  34 -> 11 : tau=[-0.75,-0.75], E={0,1}
  34 -> 11 : tau=[-0.75,-1.75], E={0,1}