# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  5 "[0.0, -1.0, -1.0]" accepting=False
  6 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -1.0, -2.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  9 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  10 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -2.0]" accepting=False
  11 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -2.5]" accepting=False
  12 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75]" accepting=False
  13 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -3.0]" accepting=True
  14 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -4.0]" accepting=False
  15 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -4.0]" accepting=False
  17 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75]" accepting=False
  18 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -4.0, -5.0]" accepting=True
  19 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25]" accepting=False
  20 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, -3.0]" accepting=False
  21 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -2.75]" accepting=False
  22 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -1.875]" accepting=False
  23 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, -3.0, -4.0]" accepting=False
  24 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -0.25]" accepting=False
  25 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -1.375]" accepting=False
  26 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -0.25, -0.75]" accepting=True
  27 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -0.25, -0.5]" accepting=False
  28 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -4.0, -3.5]" accepting=False
  29 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -0.25, -0.5, -0.375]" accepting=False
  30 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -0.25, -1.375]" accepting=True
  31 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -1.375, 1.25]" accepting=True
  32 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -0.25, -0.75, -1.375]" accepting=False
  33 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -4.0, -3.5, -2.5]" accepting=False
  34 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.5, -1.75, -0.75, 0.25, -1.375, 1.25, 2.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 3 : tau=[-2.0,-2.0], E={0}
  3 -> 0 : tau=[-2.0,-1.0], E={0,1}
  3 -> 4 : tau=[-2.0,-3.0], E={0,1}
  4 -> 0 : tau=[0.0], E={0}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  5 -> 0 : tau=[-1.0,0.0], E={0,1}
  5 -> 6 : tau=[-1.0,-2.0], E={}
  6 -> 6 : tau=[-1.0,-2.0,-1.5], E={2}
  6 -> 6 : tau=[-1.0,-2.0,-2.0], E={1}
  6 -> 5 : tau=[-1.0,-2.0,0.0], E={1,2}
  6 -> 7 : tau=[-1.0,-2.0,-3.0], E={}
  6 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  7 -> 3 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2}
  7 -> 15 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  7 -> 8 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,3}
  7 -> 9 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,2}
  7 -> 0 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  7 -> 15 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  7 -> 15 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  8 -> 10 : tau=[-2.0,-3.0,-2.0], E={0,1}
  8 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  8 -> 8 : tau=[-2.0,-3.0,-3.0], E={1}
  8 -> 16 : tau=[-2.0,-3.0,-4.0], E={0,1}
  8 -> 11 : tau=[-2.0,-3.0,-2.5], E={}
  9 -> 3 : tau=[-2.0,-1.5,-2.0], E={0,1}
  9 -> 3 : tau=[-2.0,-1.5,-1.5], E={1,2}
  9 -> 12 : tau=[-2.0,-1.5,-1.75], E={1}
  9 -> 16 : tau=[-2.0,-1.5,-0.5], E={0,2}
  9 -> 4 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  10 -> 15 : tau=[-2.0,-3.0], E={0,1}
  10 -> 15 : tau=[-2.0,-2.0], E={0,1}
  10 -> 0 : tau=[-2.0,-1.0], E={0,1}
  11 -> 21 : tau=[-2.0,-3.0,-2.5,-2.75], E={0,2}
  11 -> 15 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1,2,3}
  11 -> 15 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  11 -> 15 : tau=[-2.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  11 -> 13 : tau=[-2.0,-3.0,-2.5,-3.0], E={1}
  11 -> 11 : tau=[-2.0,-3.0,-2.5,-2.5], E={2}
  11 -> 14 : tau=[-2.0,-3.0,-2.5,-4.0], E={}
  12 -> 17 : tau=[-2.0,-1.75,-0.75], E={1}
  12 -> 0 : tau=[-2.0,-1.75,-3.0], E={0,1,2}
  12 -> 15 : tau=[-2.0,-1.75,-2.0], E={0,1,2}
  12 -> 12 : tau=[-2.0,-1.75,-1.75], E={1}
  12 -> 22 : tau=[-2.0,-1.75,-1.875], E={0,2}
  13 -> 0 : tau=[-2.0,-2.5,-3.0,-2.25], E={0,1,2,3}
  13 -> 0 : tau=[-2.0,-2.5,-3.0,-3.0], E={0,1,2,3}
  13 -> 15 : tau=[-2.0,-2.5,-3.0,-2.0], E={0,1,2,3}
  13 -> 15 : tau=[-2.0,-2.5,-3.0,-2.75], E={0,1,2,3}
  13 -> 15 : tau=[-2.0,-2.5,-3.0,-2.5], E={0,1,2,3}
  13 -> 15 : tau=[-2.0,-2.5,-3.0,-1.0], E={0,1,2,3}
  13 -> 0 : tau=[-2.0,-2.5,-3.0,-4.0], E={0,1,2,3}
  14 -> 15 : tau=[-2.0,-3.0,-2.5,-4.0,-2.75], E={0,1,2,3,4}
  14 -> 15 : tau=[-2.0,-3.0,-2.5,-4.0,-4.0], E={0,1,2,3,4}
  14 -> 28 : tau=[-2.0,-3.0,-2.5,-4.0,-3.5], E={0,1,4}
  14 -> 0 : tau=[-2.0,-3.0,-2.5,-4.0,-2.25], E={0,1,2,3,4}
  14 -> 18 : tau=[-2.0,-3.0,-2.5,-4.0,-5.0], E={0,1,2,3}
  14 -> 15 : tau=[-2.0,-3.0,-2.5,-4.0,-2.0], E={0,1,2,3,4}
  14 -> 15 : tau=[-2.0,-3.0,-2.5,-4.0,-1.0], E={0,1,2,3,4}
  14 -> 15 : tau=[-2.0,-3.0,-2.5,-4.0,-3.0], E={0,1,2,3,4}
  14 -> 15 : tau=[-2.0,-3.0,-2.5,-4.0,-2.5], E={0,1,2,3,4}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 0 : tau=[-4.0,-4.0], E={0,1}
  16 -> 15 : tau=[-4.0,-5.0], E={0,1}
  16 -> 15 : tau=[-4.0,-3.0], E={0,1}
  17 -> 19 : tau=[-2.0,-0.75,0.25], E={}
  17 -> 0 : tau=[-2.0,-0.75,-2.0], E={0,1,2}
  17 -> 20 : tau=[-2.0,-0.75,-3.0], E={0}
  17 -> 15 : tau=[-2.0,-0.75,-0.75], E={0,1,2}
  17 -> 15 : tau=[-2.0,-0.75,-1.375], E={0,1,2}
  18 -> 15 : tau=[-5.0,-4.0], E={0,1}
  18 -> 15 : tau=[-5.0,-6.0], E={0,1}
  18 -> 1 : tau=[-5.0,-5.0], E={0}
  19 -> 24 : tau=[-2.0,-0.75,0.25,-0.25], E={2}
  19 -> 15 : tau=[-2.0,-0.75,0.25,-0.75], E={0,1,2,3}
  19 -> 15 : tau=[-2.0,-0.75,0.25,1.25], E={0,1,2,3}
  19 -> 15 : tau=[-2.0,-0.75,0.25,-3.0], E={0,1,2,3}
  19 -> 15 : tau=[-2.0,-0.75,0.25,-2.0], E={0,1,2,3}
  19 -> 25 : tau=[-2.0,-0.75,0.25,-1.375], E={0,1,3}
  19 -> 19 : tau=[-2.0,-0.75,0.25,0.25], E={2}
  20 -> 15 : tau=[-0.75,-3.0,-0.75], E={0,1,2}
  20 -> 0 : tau=[-0.75,-3.0,0.25], E={0,1,2}
  20 -> 20 : tau=[-0.75,-3.0,-3.0], E={1}
  20 -> 15 : tau=[-0.75,-3.0,-1.875], E={0,1,2}
  20 -> 23 : tau=[-0.75,-3.0,-4.0], E={0,2}
  21 -> 16 : tau=[-3.0,-2.75,-2.875], E={0,1}
  21 -> 15 : tau=[-3.0,-2.75,-1.75], E={0,1,2}
  21 -> 15 : tau=[-3.0,-2.75,-3.0], E={0,1,2}
  21 -> 15 : tau=[-3.0,-2.75,-2.75], E={0,1,2}
  21 -> 15 : tau=[-3.0,-2.75,-4.0], E={0,1,2}
  22 -> 22 : tau=[-1.75,-0.75], E={1}
  22 -> 22 : tau=[-1.75,-1.75], E={0}
  22 -> 0 : tau=[-1.75,-2.75], E={0,1}
  23 -> 15 : tau=[-3.0,-3.0], E={0,1}
  23 -> 15 : tau=[-3.0,-4.0], E={0,1}
  23 -> 16 : tau=[-3.0,-2.0], E={0}
  24 -> 15 : tau=[-2.0,-0.75,-0.25,0.75], E={0,1,2,3}
  24 -> 15 : tau=[-2.0,-0.75,-0.25,-0.25], E={0,1,2,3}
  24 -> 30 : tau=[-2.0,-0.75,-0.25,-1.375], E={0,1,2}
  24 -> 26 : tau=[-2.0,-0.75,-0.25,-0.75], E={1,2}
  24 -> 15 : tau=[-2.0,-0.75,-0.25,-3.0], E={0,1,2,3}
  24 -> 27 : tau=[-2.0,-0.75,-0.25,-0.5], E={1}
  24 -> 3 : tau=[-2.0,-0.75,-0.25,-2.0], E={0,1,2}
  25 -> 15 : tau=[0.25,-0.75], E={0,1}
  25 -> 15 : tau=[0.25,0.25], E={0,1}
  25 -> 31 : tau=[0.25,1.25], E={0}
  26 -> 31 : tau=[-2.0,-0.75,-0.75], E={0,1}
  26 -> 31 : tau=[-2.0,-0.75,-2.0], E={0,2}
  26 -> 32 : tau=[-2.0,-0.75,-1.375], E={}
  26 -> 15 : tau=[-2.0,-0.75,0.25], E={0,1,2}
  26 -> 15 : tau=[-2.0,-0.75,-3.0], E={0,1,2}
  27 -> 29 : tau=[-2.0,-0.25,-0.5,-0.375], E={1,2,3}
  27 -> 15 : tau=[-2.0,-0.25,-0.5,-1.25], E={0,1,2,3}
  27 -> 15 : tau=[-2.0,-0.25,-0.5,-2.0], E={0,1,2,3}
  27 -> 15 : tau=[-2.0,-0.25,-0.5,-0.25], E={0,1,2,3}
  27 -> 15 : tau=[-2.0,-0.25,-0.5,-0.5], E={0,1,2,3}
  27 -> 29 : tau=[-2.0,-0.25,-0.5,-3.0], E={1,2,3}
  27 -> 15 : tau=[-2.0,-0.25,-0.5,0.75], E={0,1,2,3}
  28 -> 15 : tau=[-2.5,-4.0,-3.25], E={0,1,2}
  28 -> 33 : tau=[-2.5,-4.0,-2.5], E={0,2}
  28 -> 15 : tau=[-2.5,-4.0,-1.5], E={0,1,2}
  28 -> 15 : tau=[-2.5,-4.0,-5.0], E={0,1,2}
  28 -> 15 : tau=[-2.5,-4.0,-4.0], E={0,1,2}
  29 -> 3 : tau=[-2.0,-2.0], E={0}
  29 -> 15 : tau=[-2.0,-1.0], E={0,1}
  29 -> 15 : tau=[-2.0,-3.0], E={0,1}
  30 -> 4 : tau=[-1.375,-1.375], E={0,1}
  30 -> 15 : tau=[-1.375,-0.375], E={0,1}
  30 -> 15 : tau=[-1.375,-2.375], E={0,1}
  31 -> 31 : tau=[1.25,1.25], E={0}
  31 -> 34 : tau=[1.25,2.25], E={}
  31 -> 31 : tau=[1.25,0.25], E={1}
  32 -> 15 : tau=[-2.0,-0.75,-1.375,-2.0], E={0,1,2,3}
  32 -> 15 : tau=[-2.0,-0.75,-1.375,-1.375], E={0,1,2,3}
  32 -> 15 : tau=[-2.0,-0.75,-1.375,-3.0], E={0,1,2,3}
  32 -> 0 : tau=[-2.0,-0.75,-1.375,-1.6875], E={0,1,2,3}
  32 -> 15 : tau=[-2.0,-0.75,-1.375,0.25], E={0,1,2,3}
  32 -> 15 : tau=[-2.0,-0.75,-1.375,-1.0625], E={0,1,2,3}
  32 -> 31 : tau=[-2.0,-0.75,-1.375,-0.75], E={0,1,2}
  33 -> 5 : tau=[-4.0,-4.0], E={0}
  33 -> 15 : tau=[-4.0,-5.0], E={0,1}
  33 -> 15 : tau=[-4.0,-3.0], E={0,1}
  34 -> 15 : tau=[1.25,2.25,3.25], E={0,1,2}
  34 -> 3 : tau=[1.25,2.25,1.75], E={0,1}
  34 -> 15 : tau=[1.25,2.25,0.25], E={0,1,2}
  34 -> 15 : tau=[1.25,2.25,1.25], E={0,1,2}
  34 -> 15 : tau=[1.25,2.25,2.25], E={0,1,2}