# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 2.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 2.0, 0.0]" accepting=True
  12 "[0.0, -1.0, -0.5]" accepting=True
  13 "[0.0, -1.0, 0.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=True
  16 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 2.0]" accepting=True
  20 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 2.0, -1.0, -2.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, -0.5]" accepting=False
  25 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 1.0]" accepting=True
  27 "[0.0, -1.0, -0.5, 0.5]" accepting=True
  28 "[0.0, -1.0, -2.0, -1.5, -1.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 2.0, -1.0, -2.0, -3.0]" accepting=True
  30 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5]" accepting=True
  31 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, 0.0]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, 0.0, -0.75]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 4.0, 1.0]" accepting=False
  34 "[0.0, -1.0, -2.0, -1.5, -0.5, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 12 : tau=[0.0,-1.0,-0.5], E={0}
  3 -> 2 : tau=[0.0,-1.0,1.0], E={1}
  3 -> 13 : tau=[0.0,-1.0,0.0], E={0,1,2}
  4 -> 6 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,3.0], E={}
  4 -> 0 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 2 : tau=[0.0,1.0,2.0,0.5], E={2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 19 : tau=[0.0,1.0,2.0,2.0], E={0,2}
  5 -> 6 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  5 -> 14 : tau=[0.0,-1.0,-2.0,-3.0], E={1}
  5 -> 18 : tau=[0.0,-1.0,-2.0,-2.0], E={1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 20 : tau=[0.0,-1.0,-2.0,-1.5], E={2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[0.0,1.0,2.0,3.0,1.5], E={0,1,2,3,4}
  7 -> 0 : tau=[0.0,1.0,2.0,3.0,1.0], E={0,1,2,3,4}
  7 -> 6 : tau=[0.0,1.0,2.0,3.0,0.0], E={0,1,2,3,4}
  7 -> 6 : tau=[0.0,1.0,2.0,3.0,-1.0], E={0,1,2,3,4}
  7 -> 15 : tau=[0.0,1.0,2.0,3.0,4.0], E={0,3,4}
  7 -> 8 : tau=[0.0,1.0,2.0,3.0,2.0], E={1,2}
  7 -> 21 : tau=[0.0,1.0,2.0,3.0,2.5], E={0,2,3,4}
  7 -> 6 : tau=[0.0,1.0,2.0,3.0,3.0], E={0,1,2,3,4}
  7 -> 6 : tau=[0.0,1.0,2.0,3.0,0.5], E={0,1,2,3,4}
  8 -> 9 : tau=[0.0,3.0,2.0,-1.0], E={0,1}
  8 -> 10 : tau=[0.0,3.0,2.0,2.5], E={1,3}
  8 -> 6 : tau=[0.0,3.0,2.0,1.0], E={0,1,2,3}
  8 -> 11 : tau=[0.0,3.0,2.0,0.0], E={0,2,3}
  8 -> 6 : tau=[0.0,3.0,2.0,3.0], E={0,1,2,3}
  8 -> 6 : tau=[0.0,3.0,2.0,2.0], E={0,1,2,3}
  8 -> 6 : tau=[0.0,3.0,2.0,4.0], E={0,1,2,3}
  9 -> 22 : tau=[2.0,-1.0,-2.0], E={1}
  9 -> 6 : tau=[2.0,-1.0,2.0], E={0,1,2}
  9 -> 6 : tau=[2.0,-1.0,3.0], E={0,1,2}
  9 -> 6 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  9 -> 6 : tau=[2.0,-1.0,0.5], E={0,1,2}
  10 -> 6 : tau=[0.0,2.0,0.0], E={0,1,2}
  10 -> 6 : tau=[0.0,2.0,3.0], E={0,1,2}
  10 -> 26 : tau=[0.0,2.0,1.0], E={0,2}
  10 -> 6 : tau=[0.0,2.0,-1.0], E={0,1,2}
  10 -> 6 : tau=[0.0,2.0,2.0], E={0,1,2}
  11 -> 6 : tau=[3.0,2.0], E={0,1}
  11 -> 6 : tau=[3.0,3.0], E={0,1}
  11 -> 1 : tau=[3.0,4.0], E={0}
  12 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  12 -> 16 : tau=[-1.0,-0.5,-1.0], E={0}
  12 -> 6 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  12 -> 27 : tau=[-1.0,-0.5,0.5], E={0,2}
  12 -> 6 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 17 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1}
  14 -> 0 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  14 -> 6 : tau=[0.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  14 -> 23 : tau=[0.0,-2.0,-3.0,-2.5], E={0,1}
  14 -> 6 : tau=[0.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  14 -> 6 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2,3}
  14 -> 6 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  15 -> 6 : tau=[1.0,2.0,3.0], E={0,1,2}
  15 -> 6 : tau=[1.0,2.0,2.0], E={0,1,2}
  15 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  15 -> 33 : tau=[1.0,2.0,1.0], E={0,2}
  15 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  16 -> 26 : tau=[-0.5,-1.0,-0.75], E={0,1}
  16 -> 6 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  16 -> 6 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  16 -> 6 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  16 -> 6 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  17 -> 0 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  17 -> 6 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  17 -> 0 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  17 -> 6 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  17 -> 6 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  18 -> 6 : tau=[0.0,-1.0], E={0,1}
  18 -> 6 : tau=[0.0,1.0], E={0,1}
  18 -> 0 : tau=[0.0,0.0], E={0,1}
  19 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  19 -> 6 : tau=[1.0,2.0,3.0], E={0,1,2}
  19 -> 13 : tau=[1.0,2.0,1.0], E={0,1,2}
  19 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  19 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  20 -> 0 : tau=[0.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  20 -> 28 : tau=[0.0,-1.0,-1.5,-1.0], E={1,2}
  20 -> 24 : tau=[0.0,-1.0,-1.5,-0.5], E={0,1,3}
  20 -> 0 : tau=[0.0,-1.0,-1.5,0.0], E={0,1,2,3}
  20 -> 6 : tau=[0.0,-1.0,-1.5,1.0], E={0,1,2,3}
  20 -> 6 : tau=[0.0,-1.0,-1.5,-1.25], E={0,1,2,3}
  20 -> 0 : tau=[0.0,-1.0,-1.5,-2.5], E={0,1,2,3}
  21 -> 0 : tau=[1.0,1.0], E={0,1}
  21 -> 26 : tau=[1.0,2.0], E={0}
  21 -> 21 : tau=[1.0,0.0], E={1}
  22 -> 6 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  22 -> 29 : tau=[2.0,-2.0,-3.0], E={1,2}
  22 -> 6 : tau=[2.0,-2.0,0.0], E={0,1,2}
  22 -> 6 : tau=[2.0,-2.0,3.0], E={0,1,2}
  22 -> 6 : tau=[2.0,-2.0,2.0], E={0,1,2}
  23 -> 6 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  23 -> 6 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  23 -> 6 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  23 -> 25 : tau=[-3.0,-2.5,-2.5], E={1,2}
  23 -> 6 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  24 -> 6 : tau=[-1.5,-0.5], E={0,1}
  24 -> 34 : tau=[-1.5,-2.5], E={1}
  24 -> 6 : tau=[-1.5,-1.5], E={0,1}
  25 -> 0 : tau=[-3.0,-4.0], E={0,1}
  25 -> 6 : tau=[-3.0,-3.0], E={0,1}
  25 -> 6 : tau=[-3.0,-2.0], E={0,1}
  26 -> 6 : tau=[2.0,3.0], E={0,1}
  26 -> 6 : tau=[2.0,1.0], E={0,1}
  26 -> 26 : tau=[2.0,2.0], E={0}
  27 -> 34 : tau=[-0.5,-1.5], E={0}
  27 -> 6 : tau=[-0.5,0.5], E={0,1}
  27 -> 6 : tau=[-0.5,-0.5], E={0,1}
  28 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  28 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  28 -> 30 : tau=[0.0,-1.0,-0.5], E={}
  28 -> 6 : tau=[0.0,-1.0,0.0], E={0,1,2}
  28 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  29 -> 1 : tau=[2.0,2.0], E={0}
  29 -> 6 : tau=[2.0,3.0], E={0,1}
  29 -> 6 : tau=[2.0,1.0], E={0,1}
  30 -> 1 : tau=[0.0,-1.0,-0.5,-0.75], E={1,2,3}
  30 -> 6 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  30 -> 6 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  30 -> 6 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  30 -> 31 : tau=[0.0,-1.0,-0.5,0.0], E={0}
  30 -> 6 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  30 -> 6 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  31 -> 6 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  31 -> 6 : tau=[-1.0,-0.5,0.0,-2.0], E={0,1,2,3}
  31 -> 32 : tau=[-1.0,-0.5,0.0,-0.75], E={0,1,3}
  31 -> 6 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  31 -> 6 : tau=[-1.0,-0.5,0.0,1.0], E={0,1,2,3}
  31 -> 6 : tau=[-1.0,-0.5,0.0,-0.25], E={0,1,2,3}
  31 -> 6 : tau=[-1.0,-0.5,0.0,0.0], E={0,1,2,3}
  32 -> 6 : tau=[0.0,-1.0], E={0,1}
  32 -> 26 : tau=[0.0,1.0], E={0}
  32 -> 6 : tau=[0.0,0.0], E={0,1}
  33 -> 6 : tau=[2.0,1.0], E={0,1}
  33 -> 26 : tau=[2.0,2.0], E={0}
  33 -> 6 : tau=[2.0,3.0], E={0,1}
  34 -> 27 : tau=[-1.5,-1.5], E={0}
  34 -> 6 : tau=[-1.5,-2.5], E={0,1}
  34 -> 6 : tau=[-1.5,-0.5], E={0,1}