# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, -0.5, -1.0]" accepting=True
  6 "[0.0, -1.0, -0.5, -0.25]" accepting=True
  7 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=True
  10 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  13 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  14 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.5]" accepting=True
  15 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0]" accepting=True
  16 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=True
  17 "[0.0, -1.0, -0.5, 1.0, -0.75]" accepting=False
  18 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 0.5]" accepting=True
  19 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 0.5, 2.5]" accepting=True
  20 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 0.5, 2.5, 0.5]" accepting=True
  21 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.25, -0.125]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.75]" accepting=True
  24 "[0.0, -1.0, -0.5, -0.25, -0.125, 0.5]" accepting=False
  25 "[0.0, -1.0, -0.5, -0.25, -0.125, 0.5, 1.5]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 0.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  28 "[0.0, -1.0, 0.0, 1.0, 0.0, 0.5]" accepting=True
  29 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 2.0]" accepting=False
  30 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 2.0, 1.0]" accepting=False
  31 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 0.5, -0.5]" accepting=False
  32 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 0.5, -0.5, 0.5]" accepting=True
  33 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 0.5, 2.5, 3.5]" accepting=False
  34 "[0.0, -1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 0.5, -0.5, 0.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,-0.5,-0.25], E={1}
  3 -> 7 : tau=[0.0,-1.0,-0.5,1.0], E={}
  3 -> 23 : tau=[0.0,-1.0,-0.5,-0.75], E={2}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 21 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  4 -> 12 : tau=[-1.0,0.0,-2.0], E={1}
  4 -> 5 : tau=[-1.0,0.0,0.0], E={1,2}
  4 -> 21 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,0.0,-0.5], E={1,2}
  4 -> 8 : tau=[-1.0,0.0,1.0], E={0}
  5 -> 0 : tau=[-1.0,-2.0], E={0,1}
  5 -> 4 : tau=[-1.0,0.0], E={}
  5 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 21 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  6 -> 21 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  6 -> 21 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  6 -> 22 : tau=[0.0,-0.5,-0.25,-0.125], E={0,2,3}
  6 -> 0 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  6 -> 21 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  7 -> 17 : tau=[0.0,-1.0,-0.5,1.0,-0.75], E={0,1,2,4}
  7 -> 21 : tau=[0.0,-1.0,-0.5,1.0,1.0], E={0,1,2,3,4}
  7 -> 21 : tau=[0.0,-1.0,-0.5,1.0,0.0], E={0,1,2,3,4}
  7 -> 21 : tau=[0.0,-1.0,-0.5,1.0,-0.25], E={0,1,2,3,4}
  7 -> 2 : tau=[0.0,-1.0,-0.5,1.0,-1.0], E={1,2,3}
  7 -> 21 : tau=[0.0,-1.0,-0.5,1.0,0.5], E={0,1,2,3,4}
  7 -> 21 : tau=[0.0,-1.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  7 -> 21 : tau=[0.0,-1.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  7 -> 0 : tau=[0.0,-1.0,-0.5,1.0,-0.5], E={0,1,2,3,4}
  8 -> 17 : tau=[0.0,1.0,1.0], E={0,1}
  8 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  8 -> 9 : tau=[0.0,1.0,0.0], E={0}
  8 -> 21 : tau=[0.0,1.0,2.0], E={0,1,2}
  8 -> 16 : tau=[0.0,1.0,-1.0], E={0}
  9 -> 10 : tau=[1.0,0.0,2.0], E={}
  9 -> 28 : tau=[1.0,0.0,0.5], E={}
  9 -> 21 : tau=[1.0,0.0,1.0], E={0,1,2}
  9 -> 9 : tau=[1.0,0.0,-1.0], E={2}
  9 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  10 -> 21 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  10 -> 21 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  10 -> 13 : tau=[1.0,0.0,2.0,1.0], E={0,1}
  10 -> 11 : tau=[1.0,0.0,2.0,3.0], E={1}
  10 -> 21 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  10 -> 26 : tau=[1.0,0.0,2.0,0.0], E={1,2,3}
  10 -> 21 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  11 -> 14 : tau=[1.0,2.0,3.0,1.5], E={0,1,2}
  11 -> 21 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  11 -> 21 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  11 -> 21 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  11 -> 15 : tau=[1.0,2.0,3.0,2.0], E={0,1,3}
  11 -> 15 : tau=[1.0,2.0,3.0,2.5], E={0,1,3}
  11 -> 21 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  12 -> 21 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  12 -> 21 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  12 -> 27 : tau=[-1.0,-2.0,-3.0], E={0,1}
  13 -> 17 : tau=[2.0,1.0,1.0], E={0,1}
  13 -> 21 : tau=[2.0,1.0,0.0], E={0,1,2}
  13 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  13 -> 15 : tau=[2.0,1.0,3.0], E={0,1}
  13 -> 21 : tau=[2.0,1.0,1.5], E={0,1,2}
  14 -> 0 : tau=[1.5,1.5], E={0,1}
  14 -> 18 : tau=[1.5,0.5], E={}
  14 -> 21 : tau=[1.5,2.5], E={0,1}
  15 -> 0 : tau=[3.0,3.0], E={0,1}
  15 -> 29 : tau=[3.0,2.0], E={}
  15 -> 21 : tau=[3.0,4.0], E={0,1}
  16 -> 21 : tau=[1.0,-1.0,1.0], E={0,1,2}
  16 -> 26 : tau=[1.0,-1.0,2.0], E={1,2}
  16 -> 21 : tau=[1.0,-1.0,0.0], E={0,1,2}
  16 -> 21 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  16 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  17 -> 9 : tau=[1.0,0.0], E={}
  17 -> 0 : tau=[1.0,1.0], E={0,1}
  17 -> 17 : tau=[1.0,2.0], E={1}
  18 -> 31 : tau=[1.5,0.5,-0.5], E={0}
  18 -> 14 : tau=[1.5,0.5,1.0], E={1,2}
  18 -> 21 : tau=[1.5,0.5,0.5], E={0,1,2}
  18 -> 19 : tau=[1.5,0.5,2.5], E={0}
  18 -> 21 : tau=[1.5,0.5,1.5], E={0,1,2}
  19 -> 33 : tau=[0.5,2.5,3.5], E={0,2}
  19 -> 21 : tau=[0.5,2.5,1.5], E={0,1,2}
  19 -> 21 : tau=[0.5,2.5,2.5], E={0,1,2}
  19 -> 21 : tau=[0.5,2.5,-0.5], E={0,1,2}
  19 -> 20 : tau=[0.5,2.5,0.5], E={0,1,2}
  20 -> 20 : tau=[0.0], E={0}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 0 : tau=[-0.5,-0.5], E={0,1}
  22 -> 0 : tau=[-0.5,-1.5], E={0,1}
  22 -> 24 : tau=[-0.5,0.5], E={0}
  23 -> 21 : tau=[0.0,-1.0,-0.75,-2.0], E={0,1,2,3}
  23 -> 1 : tau=[0.0,-1.0,-0.75,-0.875], E={1,2,3}
  23 -> 27 : tau=[0.0,-1.0,-0.75,0.0], E={0,2,3}
  23 -> 0 : tau=[0.0,-1.0,-0.75,-0.75], E={0,1,2,3}
  23 -> 0 : tau=[0.0,-1.0,-0.75,-0.375], E={0,1,2,3}
  23 -> 0 : tau=[0.0,-1.0,-0.75,1.0], E={0,1,2,3}
  23 -> 21 : tau=[0.0,-1.0,-0.75,-1.0], E={0,1,2,3}
  24 -> 25 : tau=[0.5,1.5], E={}
  24 -> 24 : tau=[0.5,0.5], E={0}
  24 -> 21 : tau=[0.5,-0.5], E={0,1}
  25 -> 21 : tau=[0.5,1.5,2.5], E={0,1,2}
  25 -> 21 : tau=[0.5,1.5,1.0], E={0,1,2}
  25 -> 14 : tau=[0.5,1.5,0.5], E={0,2}
  25 -> 25 : tau=[0.5,1.5,1.5], E={1}
  25 -> 21 : tau=[0.5,1.5,-0.5], E={0,1,2}
  26 -> 21 : tau=[1.0,1.0], E={0,1}
  26 -> 21 : tau=[1.0,2.0], E={0,1}
  26 -> 1 : tau=[1.0,0.0], E={0}
  27 -> 21 : tau=[-3.0,-3.0], E={0,1}
  27 -> 0 : tau=[-3.0,-4.0], E={0,1}
  27 -> 21 : tau=[-3.0,-2.0], E={0,1}
  28 -> 0 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  28 -> 21 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  28 -> 1 : tau=[1.0,0.0,0.5,-1.0], E={0,2,3}
  28 -> 0 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  28 -> 17 : tau=[1.0,0.0,0.5,0.5], E={1,2,3}
  28 -> 21 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  28 -> 21 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  29 -> 30 : tau=[3.0,2.0,1.0], E={0,1}
  29 -> 21 : tau=[3.0,2.0,2.5], E={0,1,2}
  29 -> 21 : tau=[3.0,2.0,4.0], E={0,1,2}
  29 -> 15 : tau=[3.0,2.0,3.0], E={0,1}
  29 -> 21 : tau=[3.0,2.0,2.0], E={0,1,2}
  30 -> 21 : tau=[1.0,1.0], E={0,1}
  30 -> 17 : tau=[1.0,0.0], E={0}
  30 -> 21 : tau=[1.0,2.0], E={0,1}
  31 -> 0 : tau=[0.5,-0.5,1.5], E={0,1,2}
  31 -> 21 : tau=[0.5,-0.5,0.0], E={0,1,2}
  31 -> 22 : tau=[0.5,-0.5,-0.5], E={0,1}
  31 -> 32 : tau=[0.5,-0.5,0.5], E={0}
  31 -> 21 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  32 -> 21 : tau=[-0.5,0.5,0.5], E={0,1,2}
  32 -> 21 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  32 -> 34 : tau=[-0.5,0.5,1.5], E={1,2}
  32 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  32 -> 21 : tau=[-0.5,0.5,0.0], E={0,1,2}
  33 -> 21 : tau=[2.5,2.5], E={0,1}
  33 -> 24 : tau=[2.5,1.5], E={0}
  33 -> 21 : tau=[2.5,3.5], E={0,1}
  34 -> 21 : tau=[-0.5,-1.5], E={0,1}
  34 -> 21 : tau=[-0.5,0.5], E={0,1}
  34 -> 1 : tau=[-0.5,-0.5], E={0}