# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.5]" accepting=True
  7 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  8 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  9 "[0.0, -1.0, -2.0]" accepting=False
  10 "[0.0, 1.0, 2.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  12 "[0.0, 1.0, 0.5, -0.5]" accepting=True
  13 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, -3.0, -4.0]" accepting=False
  15 "[0.0, -1.0, 0.0, 1.0, 0.5]" accepting=True
  16 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -3.0, -4.0, -2.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  19 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  20 "[0.0, -1.0, 0.0, -2.0, -2.0]" accepting=False
  21 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.75, 1.5]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0]" accepting=True
  25 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.0]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  28 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0]" accepting=True
  29 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.0, -1.0]" accepting=False
  30 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.0]" accepting=False
  31 "[0.0, -1.0, 0.0, -2.0, -3.0, -4.0, -2.0, -5.0]" accepting=True
  32 "[0.0, -1.0, 0.0, 1.0, 0.5, -2.0]" accepting=False
  33 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.5]" accepting=False
  34 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.0, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 9 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,-1.0], E={0,2}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 10 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 6 : tau=[0.0,1.0,0.5], E={0}
  3 -> 9 : tau=[0.0,1.0,0.0], E={0,1,2}
  4 -> 7 : tau=[-1.0,0.0,1.0], E={}
  4 -> 9 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 8 : tau=[-1.0,0.0,-2.0], E={}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  5 -> 1 : tau=[1.0,0.0], E={0}
  5 -> 0 : tau=[1.0,1.0], E={0,1}
  5 -> 11 : tau=[1.0,2.0], E={}
  6 -> 21 : tau=[1.0,0.5,2.0], E={0,2}
  6 -> 19 : tau=[1.0,0.5,0.75], E={0,2}
  6 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  6 -> 6 : tau=[1.0,0.5,0.5], E={1}
  6 -> 12 : tau=[1.0,0.5,-0.5], E={0,2}
  7 -> 15 : tau=[-1.0,0.0,1.0,0.5], E={2,3}
  7 -> 0 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  7 -> 7 : tau=[-1.0,0.0,1.0,1.0], E={2}
  7 -> 9 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  7 -> 26 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,3}
  7 -> 9 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  8 -> 22 : tau=[-1.0,0.0,-2.0,-1.5], E={1,2}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  8 -> 13 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1}
  8 -> 9 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  8 -> 20 : tau=[-1.0,0.0,-2.0,-2.0], E={0,2}
  8 -> 9 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  8 -> 16 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 27 : tau=[2.0,1.0], E={}
  10 -> 10 : tau=[2.0,2.0], E={0}
  10 -> 18 : tau=[2.0,3.0], E={}
  11 -> 9 : tau=[1.0,2.0,3.0], E={0,1,2}
  11 -> 5 : tau=[1.0,2.0,1.0], E={0,1}
  11 -> 9 : tau=[1.0,2.0,2.0], E={0,1,2}
  11 -> 11 : tau=[1.0,2.0,0.0], E={2}
  11 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  12 -> 0 : tau=[0.5,0.5], E={0,1}
  12 -> 9 : tau=[0.5,1.5], E={0,1}
  12 -> 9 : tau=[0.5,-0.5], E={0,1}
  13 -> 28 : tau=[-2.0,-3.0,-1.0], E={1,2}
  13 -> 24 : tau=[-2.0,-3.0,-2.0], E={0,2}
  13 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  13 -> 14 : tau=[-2.0,-3.0,-4.0], E={1}
  13 -> 24 : tau=[-2.0,-3.0,-2.5], E={0,2}
  14 -> 9 : tau=[-2.0,-4.0,-5.0], E={0,1,2}
  14 -> 9 : tau=[-2.0,-4.0,-4.0], E={0,1,2}
  14 -> 17 : tau=[-2.0,-4.0,-2.0], E={0,2}
  14 -> 9 : tau=[-2.0,-4.0,-3.0], E={0,1,2}
  14 -> 9 : tau=[-2.0,-4.0,-1.0], E={0,1,2}
  15 -> 25 : tau=[-1.0,0.0,0.0], E={0,1}
  15 -> 32 : tau=[-1.0,0.0,-2.0], E={0,1}
  15 -> 9 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  15 -> 9 : tau=[-1.0,0.0,1.0], E={0,1,2}
  15 -> 9 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  16 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  16 -> 9 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  16 -> 9 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  16 -> 28 : tau=[-2.0,-1.0,-2.0], E={0,1}
  16 -> 9 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  17 -> 31 : tau=[-4.0,-5.0], E={0}
  17 -> 17 : tau=[-4.0,-4.0], E={0}
  17 -> 0 : tau=[-4.0,-3.0], E={0,1}
  18 -> 18 : tau=[2.0,3.0,2.5], E={2}
  18 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  18 -> 9 : tau=[2.0,3.0,3.0], E={0,1,2}
  18 -> 9 : tau=[2.0,3.0,4.0], E={0,1,2}
  18 -> 9 : tau=[2.0,3.0,2.0], E={0,1,2}
  19 -> 23 : tau=[0.5,1.5], E={0}
  19 -> 19 : tau=[0.5,0.5], E={0}
  19 -> 19 : tau=[0.5,-0.5], E={1}
  20 -> 9 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  20 -> 9 : tau=[0.0,-2.0,0.0], E={0,1,2}
  20 -> 28 : tau=[0.0,-2.0,-2.0], E={0,1}
  20 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  20 -> 9 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  21 -> 17 : tau=[0.5,-0.5], E={0}
  21 -> 9 : tau=[0.5,0.5], E={0,1}
  21 -> 9 : tau=[0.5,1.5], E={0,1}
  22 -> 9 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  22 -> 30 : tau=[-1.0,-1.5,-1.0], E={0,2}
  22 -> 9 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  22 -> 33 : tau=[-1.0,-1.5,-2.5], E={1,2}
  22 -> 9 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  23 -> 0 : tau=[1.5,0.5], E={0,1}
  23 -> 9 : tau=[1.5,2.5], E={0,1}
  23 -> 23 : tau=[1.5,1.5], E={0}
  24 -> 28 : tau=[-3.0,-3.0], E={0}
  24 -> 9 : tau=[-3.0,-4.0], E={0,1}
  24 -> 9 : tau=[-3.0,-2.0], E={0,1}
  25 -> 17 : tau=[0.0,0.0], E={0}
  25 -> 9 : tau=[0.0,1.0], E={0,1}
  25 -> 9 : tau=[0.0,-1.0], E={0,1}
  26 -> 9 : tau=[1.0,1.0], E={0,1}
  26 -> 9 : tau=[1.0,0.0], E={0,1}
  26 -> 0 : tau=[1.0,2.0], E={0,1}
  27 -> 9 : tau=[2.0,1.0,0.0], E={0,1,2}
  27 -> 23 : tau=[2.0,1.0,1.5], E={0,1}
  27 -> 9 : tau=[2.0,1.0,2.0], E={0,1,2}
  27 -> 27 : tau=[2.0,1.0,1.0], E={1}
  27 -> 9 : tau=[2.0,1.0,3.0], E={0,1,2}
  28 -> 29 : tau=[-2.0,-1.0], E={0}
  28 -> 9 : tau=[-2.0,-3.0], E={0,1}
  28 -> 0 : tau=[-2.0,-2.0], E={0,1}
  29 -> 9 : tau=[-1.0,-2.0], E={0,1}
  29 -> 1 : tau=[-1.0,-1.0], E={0}
  29 -> 9 : tau=[-1.0,0.0], E={0,1}
  30 -> 9 : tau=[-1.5,-0.5], E={0,1}
  30 -> 34 : tau=[-1.5,-2.5], E={}
  30 -> 0 : tau=[-1.5,-1.5], E={0,1}
  31 -> 30 : tau=[-5.0,-5.0], E={0}
  31 -> 9 : tau=[-5.0,-6.0], E={0,1}
  31 -> 9 : tau=[-5.0,-4.0], E={0,1}
  32 -> 9 : tau=[-2.0,-2.0], E={0,1}
  32 -> 28 : tau=[-2.0,-3.0], E={0}
  32 -> 9 : tau=[-2.0,-1.0], E={0,1}
  33 -> 30 : tau=[-1.0,-1.0], E={0}
  33 -> 9 : tau=[-1.0,-2.0], E={0,1}
  33 -> 9 : tau=[-1.0,0.0], E={0,1}
  34 -> 9 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  34 -> 9 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  34 -> 9 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  34 -> 30 : tau=[-1.5,-2.5,-2.0], E={0,1}
  34 -> 9 : tau=[-1.5,-2.5,-3.5], E={0,1,2}