# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.5]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.5, 2.25]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.5]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.5, 4.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.5, 3.25]" accepting=True
  17 "[0.0, 1.0, 2.0, 1.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  20 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 5.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -0.5, 0.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.5, 2.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0]" accepting=True
  28 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5]" accepting=True
  29 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.5, 2.25, 2.375]" accepting=False
  30 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.5, 3.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.5, 3.0, 4.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 3.5, 4.0, 3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 0 : tau=[-1.0,-2.0], E={0,1}
  2 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  4 -> 2 : tau=[-1.0,0.0,0.0], E={1,2}
  4 -> 20 : tau=[-1.0,0.0,-0.5], E={0,2}
  4 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  4 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,0.0,-1.0], E={0}
  5 -> 5 : tau=[0.0,-1.0,-0.5], E={2}
  5 -> 2 : tau=[0.0,-1.0,-2.0], E={0,2}
  5 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  5 -> 5 : tau=[0.0,-1.0,-1.0], E={1}
  5 -> 2 : tau=[0.0,-1.0,1.0], E={0,2}
  6 -> 7 : tau=[2.0,1.0], E={}
  6 -> 0 : tau=[2.0,2.0], E={0,1}
  6 -> 8 : tau=[2.0,3.0], E={}
  7 -> 17 : tau=[2.0,1.0,1.0], E={0,1,2}
  7 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  7 -> 7 : tau=[2.0,1.0,0.0], E={2}
  7 -> 18 : tau=[2.0,1.0,1.5], E={0,2}
  7 -> 6 : tau=[2.0,1.0,2.0], E={0,1}
  8 -> 21 : tau=[2.0,3.0,2.0], E={0}
  8 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  8 -> 19 : tau=[2.0,3.0,2.5], E={0}
  8 -> 0 : tau=[2.0,3.0,3.0], E={0,1,2}
  8 -> 9 : tau=[2.0,3.0,4.0], E={}
  9 -> 17 : tau=[2.0,3.0,4.0,4.0], E={0,1,2,3}
  9 -> 10 : tau=[2.0,3.0,4.0,5.0], E={2}
  9 -> 11 : tau=[2.0,3.0,4.0,2.5], E={1}
  9 -> 17 : tau=[2.0,3.0,4.0,1.0], E={0,1,2,3}
  9 -> 12 : tau=[2.0,3.0,4.0,2.0], E={0}
  9 -> 23 : tau=[2.0,3.0,4.0,3.0], E={0,1,2}
  9 -> 31 : tau=[2.0,3.0,4.0,3.5], E={0,1,3}
  10 -> 0 : tau=[2.0,3.0,5.0,1.0], E={0,1,2,3}
  10 -> 17 : tau=[2.0,3.0,5.0,4.0], E={0,1,2,3}
  10 -> 10 : tau=[2.0,3.0,5.0,5.0], E={2}
  10 -> 23 : tau=[2.0,3.0,5.0,3.0], E={0,1,2}
  10 -> 17 : tau=[2.0,3.0,5.0,2.5], E={0,1,2,3}
  10 -> 17 : tau=[2.0,3.0,5.0,6.0], E={0,1,2,3}
  10 -> 17 : tau=[2.0,3.0,5.0,2.0], E={0,1,2,3}
  11 -> 17 : tau=[2.0,4.0,2.5,3.25], E={0,1,2,3}
  11 -> 13 : tau=[2.0,4.0,2.5,2.25], E={1}
  11 -> 17 : tau=[2.0,4.0,2.5,5.0], E={0,1,2,3}
  11 -> 17 : tau=[2.0,4.0,2.5,1.0], E={0,1,2,3}
  11 -> 0 : tau=[2.0,4.0,2.5,2.5], E={0,1,2,3}
  11 -> 26 : tau=[2.0,4.0,2.5,2.0], E={0,3}
  11 -> 0 : tau=[2.0,4.0,2.5,4.0], E={0,1,2,3}
  12 -> 17 : tau=[3.0,4.0,2.0,2.5], E={0,1,2,3}
  12 -> 14 : tau=[3.0,4.0,2.0,3.5], E={}
  12 -> 17 : tau=[3.0,4.0,2.0,1.0], E={0,1,2,3}
  12 -> 31 : tau=[3.0,4.0,2.0,4.0], E={0,1,2}
  12 -> 17 : tau=[3.0,4.0,2.0,3.0], E={0,1,2,3}
  12 -> 17 : tau=[3.0,4.0,2.0,2.0], E={0,1,2,3}
  12 -> 22 : tau=[3.0,4.0,2.0,5.0], E={2,3}
  13 -> 17 : tau=[2.0,2.5,2.25,3.5], E={0,1,2,3}
  13 -> 17 : tau=[2.0,2.5,2.25,2.5], E={0,1,2,3}
  13 -> 13 : tau=[2.0,2.5,2.25,2.25], E={2}
  13 -> 17 : tau=[2.0,2.5,2.25,2.0], E={0,1,2,3}
  13 -> 29 : tau=[2.0,2.5,2.25,2.375], E={0,3}
  13 -> 17 : tau=[2.0,2.5,2.25,2.125], E={0,1,2,3}
  13 -> 0 : tau=[2.0,2.5,2.25,1.0], E={0,1,2,3}
  14 -> 12 : tau=[3.0,4.0,2.0,3.5,2.0], E={2,3}
  14 -> 17 : tau=[3.0,4.0,2.0,3.5,5.0], E={0,1,2,3,4}
  14 -> 15 : tau=[3.0,4.0,2.0,3.5,4.0], E={1}
  14 -> 32 : tau=[3.0,4.0,2.0,3.5,3.0], E={0,1,2}
  14 -> 16 : tau=[3.0,4.0,2.0,3.5,3.25], E={0,1,2,3}
  14 -> 17 : tau=[3.0,4.0,2.0,3.5,3.5], E={0,1,2,3,4}
  14 -> 7 : tau=[3.0,4.0,2.0,3.5,1.0], E={0,1,3}
  14 -> 17 : tau=[3.0,4.0,2.0,3.5,2.5], E={0,1,2,3,4}
  14 -> 17 : tau=[3.0,4.0,2.0,3.5,3.75], E={0,1,2,3,4}
  15 -> 17 : tau=[3.0,2.0,3.5,4.0,3.25], E={0,1,2,3,4}
  15 -> 17 : tau=[3.0,2.0,3.5,4.0,3.0], E={0,1,2,3,4}
  15 -> 17 : tau=[3.0,2.0,3.5,4.0,2.0], E={0,1,2,3,4}
  15 -> 31 : tau=[3.0,2.0,3.5,4.0,2.5], E={0,1,2,4}
  15 -> 17 : tau=[3.0,2.0,3.5,4.0,3.75], E={0,1,2,3,4}
  15 -> 34 : tau=[3.0,2.0,3.5,4.0,3.5], E={1,2,3}
  15 -> 17 : tau=[3.0,2.0,3.5,4.0,4.0], E={0,1,2,3,4}
  15 -> 17 : tau=[3.0,2.0,3.5,4.0,1.0], E={0,1,2,3,4}
  15 -> 17 : tau=[3.0,2.0,3.5,4.0,5.0], E={0,1,2,3,4}
  16 -> 17 : tau=[3.25,2.25], E={0,1}
  16 -> 0 : tau=[3.25,3.25], E={0,1}
  16 -> 17 : tau=[3.25,4.25], E={0,1}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 0 : tau=[1.0,0.0], E={0,1}
  18 -> 18 : tau=[1.0,1.0], E={0}
  18 -> 6 : tau=[1.0,2.0], E={0}
  19 -> 27 : tau=[3.0,2.5,4.0], E={0,1}
  19 -> 25 : tau=[3.0,2.5,1.5], E={0}
  19 -> 30 : tau=[3.0,2.5,2.5], E={0,1}
  19 -> 0 : tau=[3.0,2.5,2.75], E={0,1,2}
  19 -> 17 : tau=[3.0,2.5,3.0], E={0,1,2}
  20 -> 17 : tau=[0.0,1.0], E={0,1}
  20 -> 24 : tau=[0.0,0.0], E={0}
  20 -> 17 : tau=[0.0,-1.0], E={0,1}
  21 -> 0 : tau=[3.0,2.0,2.0], E={0,1,2}
  21 -> 28 : tau=[3.0,2.0,2.5], E={0,1}
  21 -> 0 : tau=[3.0,2.0,3.0], E={0,1,2}
  21 -> 17 : tau=[3.0,2.0,1.0], E={0,1,2}
  21 -> 17 : tau=[3.0,2.0,4.0], E={0,1,2}
  22 -> 17 : tau=[3.0,4.0,5.0], E={0,1,2}
  22 -> 17 : tau=[3.0,4.0,3.0], E={0,1,2}
  22 -> 17 : tau=[3.0,4.0,2.0], E={0,1,2}
  22 -> 30 : tau=[3.0,4.0,3.5], E={0,1}
  22 -> 17 : tau=[3.0,4.0,4.0], E={0,1,2}
  23 -> 17 : tau=[3.0,3.0], E={0,1}
  23 -> 17 : tau=[3.0,2.0], E={0,1}
  23 -> 0 : tau=[3.0,4.0], E={0,1}
  24 -> 17 : tau=[0.0,1.0], E={0,1}
  24 -> 17 : tau=[0.0,0.0], E={0,1}
  24 -> 0 : tau=[0.0,-1.0], E={0,1}
  25 -> 25 : tau=[2.5,1.5,3.5], E={2}
  25 -> 0 : tau=[2.5,1.5,1.5], E={0,1,2}
  25 -> 24 : tau=[2.5,1.5,2.0], E={0,2}
  25 -> 17 : tau=[2.5,1.5,0.5], E={0,1,2}
  25 -> 0 : tau=[2.5,1.5,2.5], E={0,1,2}
  26 -> 24 : tau=[4.0,2.5,1.5], E={0,1}
  26 -> 0 : tau=[4.0,2.5,5.0], E={0,1,2}
  26 -> 17 : tau=[4.0,2.5,4.0], E={0,1,2}
  26 -> 17 : tau=[4.0,2.5,3.25], E={0,1,2}
  26 -> 30 : tau=[4.0,2.5,2.5], E={0,1}
  27 -> 17 : tau=[4.0,3.0], E={0,1}
  27 -> 6 : tau=[4.0,4.0], E={0}
  27 -> 17 : tau=[4.0,5.0], E={0,1}
  28 -> 17 : tau=[2.5,1.5], E={0,1}
  28 -> 0 : tau=[2.5,3.5], E={0,1}
  28 -> 17 : tau=[2.5,2.5], E={0,1}
  29 -> 17 : tau=[2.5,2.25,3.5], E={0,1,2}
  29 -> 17 : tau=[2.5,2.25,1.25], E={0,1,2}
  29 -> 28 : tau=[2.5,2.25,2.5], E={0,1}
  29 -> 17 : tau=[2.5,2.25,2.375], E={0,1,2}
  29 -> 0 : tau=[2.5,2.25,2.25], E={0,1,2}
  30 -> 30 : tau=[2.5,2.5], E={0}
  30 -> 0 : tau=[2.5,3.5], E={0,1}
  30 -> 17 : tau=[2.5,1.5], E={0,1}
  31 -> 17 : tau=[4.0,5.0], E={0,1}
  31 -> 30 : tau=[4.0,3.0], E={0}
  31 -> 17 : tau=[4.0,4.0], E={0,1}
  32 -> 17 : tau=[3.5,3.0,3.5], E={0,1,2}
  32 -> 17 : tau=[3.5,3.0,3.25], E={0,1,2}
  32 -> 17 : tau=[3.5,3.0,2.0], E={0,1,2}
  32 -> 32 : tau=[3.5,3.0,3.0], E={1}
  32 -> 33 : tau=[3.5,3.0,4.5], E={1,2}
  33 -> 0 : tau=[3.5,3.5], E={0,1}
  33 -> 17 : tau=[3.5,2.5], E={0,1}
  33 -> 17 : tau=[3.5,4.5], E={0,1}
  34 -> 33 : tau=[3.0,3.5,3.25], E={0,2}
  34 -> 17 : tau=[3.0,3.5,3.0], E={0,1,2}
  34 -> 17 : tau=[3.0,3.5,4.5], E={0,1,2}
  34 -> 17 : tau=[3.0,3.5,3.5], E={0,1,2}
  34 -> 17 : tau=[3.0,3.5,2.0], E={0,1,2}