# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.5, -1.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.25, 0.75]" accepting=False
  8 "[0.0, 1.0, 0.5, 0.25, 0.5]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.25, 0.75, 1.0]" accepting=True
  10 "[0.0, 1.0, 0.5, 0.25, 0.75, 0.75]" accepting=False
  11 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0]" accepting=True
  12 "[0.0, 1.0, 0.5, 0.25, 0.5, 1.0]" accepting=False
  13 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.625]" accepting=True
  15 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.375]" accepting=False
  16 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.625, 1.5]" accepting=False
  17 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.625, 0.875]" accepting=True
  18 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.375, 0.75]" accepting=False
  19 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.625, 1.5, 3.0]" accepting=True
  20 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  21 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.75, 1.75]" accepting=True
  23 "[0.0, 1.0, 0.5, -1.0, -2.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.25, 0.5, 1.0, 0.25]" accepting=True
  25 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  26 "[0.0, 1.0, 0.5, 0.25, 1.0]" accepting=False
  27 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.375, 0.75, 1.5]" accepting=False
  28 "[0.0, 1.0, 0.5, 0.75, -1.0]" accepting=False
  29 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.625, 2.0]" accepting=False
  30 "[0.0, 1.0, 0.5, -1.0, -2.0, -2.0]" accepting=True
  31 "[0.0, 1.0, 0.5, 0.25, 0.75, 0.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 0.25, 0.75, 0.5, -0.25]" accepting=False
  33 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.625, 1.5, 3.0, 1.0]" accepting=False
  34 "[0.0, 1.0, 0.5, 0.25, 0.75, 2.0, 0.625, 1.5, 3.0, 0.625]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  3 -> 0 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,0.5,-1.0], E={2}
  3 -> 1 : tau=[0.0,1.0,0.5,0.0], E={0,1,2}
  3 -> 20 : tau=[0.0,1.0,0.5,0.75], E={1,2}
  3 -> 25 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,0.5,0.25], E={0}
  4 -> 25 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  4 -> 21 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  5 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  5 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 23 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2}
  5 -> 25 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 25 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  5 -> 2 : tau=[0.0,1.0,-1.0,1.0], E={1,2}
  6 -> 7 : tau=[1.0,0.5,0.25,0.75], E={}
  6 -> 25 : tau=[1.0,0.5,0.25,2.0], E={0,1,2,3}
  6 -> 25 : tau=[1.0,0.5,0.25,-0.75], E={0,1,2,3}
  6 -> 25 : tau=[1.0,0.5,0.25,0.25], E={0,1,2,3}
  6 -> 26 : tau=[1.0,0.5,0.25,1.0], E={0,1,3}
  6 -> 8 : tau=[1.0,0.5,0.25,0.5], E={1}
  6 -> 0 : tau=[1.0,0.5,0.25,0.375], E={0,1,2,3}
  7 -> 9 : tau=[1.0,0.5,0.25,0.75,1.0], E={0,1,2,3,4}
  7 -> 10 : tau=[1.0,0.5,0.25,0.75,0.75], E={0,1,3}
  7 -> 25 : tau=[1.0,0.5,0.25,0.75,0.25], E={0,1,2,3,4}
  7 -> 31 : tau=[1.0,0.5,0.25,0.75,0.5], E={0,1,2,4}
  7 -> 25 : tau=[1.0,0.5,0.25,0.75,-0.75], E={0,1,2,3,4}
  7 -> 11 : tau=[1.0,0.5,0.25,0.75,2.0], E={}
  7 -> 23 : tau=[1.0,0.5,0.25,0.75,0.875], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.5,0.25,0.75,0.625], E={0,1,2,3,4}
  7 -> 25 : tau=[1.0,0.5,0.25,0.75,0.375], E={0,1,2,3,4}
  8 -> 25 : tau=[1.0,0.25,0.5,-0.75], E={0,1,2,3}
  8 -> 25 : tau=[1.0,0.25,0.5,0.75], E={0,1,2,3}
  8 -> 12 : tau=[1.0,0.25,0.5,1.0], E={0}
  8 -> 25 : tau=[1.0,0.25,0.5,0.5], E={0,1,2,3}
  8 -> 25 : tau=[1.0,0.25,0.5,2.0], E={0,1,2,3}
  8 -> 25 : tau=[1.0,0.25,0.5,0.375], E={0,1,2,3}
  8 -> 25 : tau=[1.0,0.25,0.5,0.25], E={0,1,2,3}
  9 -> 25 : tau=[0.0], E={0}
  10 -> 26 : tau=[0.25,0.75,0.5], E={1,2}
  10 -> 25 : tau=[0.25,0.75,0.75], E={0,1,2}
  10 -> 25 : tau=[0.25,0.75,-0.75], E={0,1,2}
  10 -> 31 : tau=[0.25,0.75,1.75], E={0,2}
  10 -> 25 : tau=[0.25,0.75,0.25], E={0,1,2}
  11 -> 25 : tau=[1.0,0.5,0.25,0.75,2.0,2.0], E={0,1,2,3,4,5}
  11 -> 25 : tau=[1.0,0.5,0.25,0.75,2.0,0.875], E={0,1,2,3,4,5}
  11 -> 25 : tau=[1.0,0.5,0.25,0.75,2.0,3.0], E={0,1,2,3,4,5}
  11 -> 13 : tau=[1.0,0.5,0.25,0.75,2.0,1.0], E={0,1,2,3,5}
  11 -> 25 : tau=[1.0,0.5,0.25,0.75,2.0,0.75], E={0,1,2,3,4,5}
  11 -> 25 : tau=[1.0,0.5,0.25,0.75,2.0,1.5], E={0,1,2,3,4,5}
  11 -> 25 : tau=[1.0,0.5,0.25,0.75,2.0,-0.75], E={0,1,2,3,4,5}
  11 -> 25 : tau=[1.0,0.5,0.25,0.75,2.0,0.5], E={0,1,2,3,4,5}
  11 -> 25 : tau=[1.0,0.5,0.25,0.75,2.0,0.25], E={0,1,2,3,4,5}
  11 -> 14 : tau=[1.0,0.5,0.25,0.75,2.0,0.625], E={2,5}
  11 -> 15 : tau=[1.0,0.5,0.25,0.75,2.0,0.375], E={1,5}
  12 -> 25 : tau=[0.25,0.5,1.0,1.0], E={0,1,2,3}
  12 -> 24 : tau=[0.25,0.5,1.0,0.25], E={0}
  12 -> 25 : tau=[0.25,0.5,1.0,0.75], E={0,1,2,3}
  12 -> 25 : tau=[0.25,0.5,1.0,-0.75], E={0,1,2,3}
  12 -> 25 : tau=[0.25,0.5,1.0,2.0], E={0,1,2,3}
  12 -> 25 : tau=[0.25,0.5,1.0,0.375], E={0,1,2,3}
  12 -> 25 : tau=[0.25,0.5,1.0,0.5], E={0,1,2,3}
  13 -> 25 : tau=[2.0,3.0], E={0,1}
  13 -> 0 : tau=[2.0,1.0], E={0,1}
  13 -> 25 : tau=[2.0,2.0], E={0,1}
  14 -> 29 : tau=[1.0,0.5,0.75,2.0,2.0], E={1,2,3,4}
  14 -> 16 : tau=[1.0,0.5,0.75,2.0,1.5], E={}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,1.0], E={0,1,2,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,0.625], E={0,1,2,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,0.75], E={0,1,2,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,-0.5], E={0,1,2,3,4}
  14 -> 0 : tau=[1.0,0.5,0.75,2.0,3.0], E={0,1,2,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,0.5], E={0,1,2,3,4}
  14 -> 17 : tau=[1.0,0.5,0.75,2.0,0.875], E={1,3,4}
  15 -> 25 : tau=[1.0,0.25,0.75,2.0,1.0], E={0,1,2,3,4}
  15 -> 25 : tau=[1.0,0.25,0.75,2.0,2.0], E={0,1,2,3,4}
  15 -> 21 : tau=[1.0,0.25,0.75,2.0,-0.75], E={1,2,3,4}
  15 -> 25 : tau=[1.0,0.25,0.75,2.0,1.5], E={0,1,2,3,4}
  15 -> 25 : tau=[1.0,0.25,0.75,2.0,3.0], E={0,1,2,3,4}
  15 -> 25 : tau=[1.0,0.25,0.75,2.0,0.5], E={0,1,2,3,4}
  15 -> 25 : tau=[1.0,0.25,0.75,2.0,0.875], E={0,1,2,3,4}
  15 -> 25 : tau=[1.0,0.25,0.75,2.0,0.25], E={0,1,2,3,4}
  15 -> 18 : tau=[1.0,0.25,0.75,2.0,0.75], E={1,2}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,1.75], E={0,1,2,3,4,5}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,0.75], E={0,1,2,3,4,5}
  16 -> 19 : tau=[1.0,0.5,0.75,2.0,1.5,3.0], E={}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,0.875], E={0,1,2,3,4,5}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,2.0], E={0,1,2,3,4,5}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,0.5], E={0,1,2,3,4,5}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,0.625], E={0,1,2,3,4,5}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,-0.5], E={0,1,2,3,4,5}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,1.5], E={0,1,2,3,4,5}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,1.25], E={0,1,2,3,4,5}
  16 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,1.0], E={0,1,2,3,4,5}
  17 -> 25 : tau=[1.0,0.75,0.875], E={0,1,2}
  17 -> 25 : tau=[1.0,0.75,2.0], E={0,1,2}
  17 -> 25 : tau=[1.0,0.75,0.75], E={0,1,2}
  17 -> 25 : tau=[1.0,0.75,-0.25], E={0,1,2}
  17 -> 31 : tau=[1.0,0.75,1.0], E={0,2}
  18 -> 25 : tau=[1.0,2.0,0.75,0.875], E={0,1,2,3}
  18 -> 25 : tau=[1.0,2.0,0.75,0.75], E={0,1,2,3}
  18 -> 25 : tau=[1.0,2.0,0.75,3.0], E={0,1,2,3}
  18 -> 25 : tau=[1.0,2.0,0.75,-0.25], E={0,1,2,3}
  18 -> 25 : tau=[1.0,2.0,0.75,2.0], E={0,1,2,3}
  18 -> 25 : tau=[1.0,2.0,0.75,1.0], E={0,1,2,3}
  18 -> 27 : tau=[1.0,2.0,0.75,1.5], E={0,1,3}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,3.0], E={0,1,2,3,4,5,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,2.5], E={0,1,2,3,4,5,6}
  19 -> 33 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,1.0], E={0,1,2,3,4,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,1.25], E={0,1,2,3,4,5,6}
  19 -> 9 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,1.75], E={0,1,2,3,4,5,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,2.0], E={0,1,2,3,4,5,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,0.75], E={0,1,2,3,4,5,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,1.5], E={0,1,2,3,4,5,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,-0.5], E={0,1,2,3,4,5,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,0.875], E={0,1,2,3,4,5,6}
  19 -> 34 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,0.625], E={0,3,4,5,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,0.5], E={0,1,2,3,4,5,6}
  19 -> 25 : tau=[1.0,0.5,0.75,2.0,1.5,3.0,4.0], E={0,1,2,3,4,5,6}
  20 -> 20 : tau=[0.0,0.75,0.375], E={2}
  20 -> 25 : tau=[0.0,0.75,0.0], E={0,1,2}
  20 -> 28 : tau=[0.0,0.75,-1.0], E={}
  20 -> 22 : tau=[0.0,0.75,1.75], E={0,1}
  20 -> 20 : tau=[0.0,0.75,0.75], E={1}
  21 -> 1 : tau=[1.0,0.0], E={0}
  21 -> 21 : tau=[1.0,2.0], E={1}
  21 -> 0 : tau=[1.0,1.0], E={0,1}
  22 -> 22 : tau=[1.75,1.75], E={0}
  22 -> 25 : tau=[1.75,0.75], E={0,1}
  22 -> 0 : tau=[1.75,2.75], E={0,1}
  23 -> 25 : tau=[-2.0,-1.0], E={0,1}
  23 -> 25 : tau=[-2.0,-3.0], E={0,1}
  23 -> 30 : tau=[-2.0,-2.0], E={0}
  24 -> 25 : tau=[0.5,1.0,0.25,0.375], E={0,1,2,3}
  24 -> 10 : tau=[0.5,1.0,0.25,0.75], E={0,1}
  24 -> 25 : tau=[0.5,1.0,0.25,0.5], E={0,1,2,3}
  24 -> 25 : tau=[0.5,1.0,0.25,-0.75], E={0,1,2,3}
  24 -> 25 : tau=[0.5,1.0,0.25,1.0], E={0,1,2,3}
  24 -> 25 : tau=[0.5,1.0,0.25,2.0], E={0,1,2,3}
  24 -> 25 : tau=[0.5,1.0,0.25,0.25], E={0,1,2,3}
  25 -> 25 : tau=[0.0], E={0}
  26 -> 25 : tau=[0.25,-0.75], E={0,1}
  26 -> 26 : tau=[0.25,0.25], E={0}
  26 -> 0 : tau=[0.25,1.25], E={0,1}
  27 -> 25 : tau=[0.75,0.75], E={0,1}
  27 -> 0 : tau=[0.75,-0.25], E={0,1}
  27 -> 25 : tau=[0.75,1.75], E={0,1}
  28 -> 31 : tau=[0.0,0.75,-1.0,0.375], E={0,2,3}
  28 -> 25 : tau=[0.0,0.75,-1.0,-1.0], E={0,1,2,3}
  28 -> 25 : tau=[0.0,0.75,-1.0,0.0], E={0,1,2,3}
  28 -> 25 : tau=[0.0,0.75,-1.0,1.75], E={0,1,2,3}
  28 -> 0 : tau=[0.0,0.75,-1.0,-2.0], E={0,1,2,3}
  28 -> 25 : tau=[0.0,0.75,-1.0,-0.5], E={0,1,2,3}
  28 -> 31 : tau=[0.0,0.75,-1.0,0.75], E={0,1,2}
  29 -> 25 : tau=[1.0,1.0], E={0,1}
  29 -> 25 : tau=[1.0,2.0], E={0,1}
  29 -> 31 : tau=[1.0,0.0], E={0}
  30 -> 30 : tau=[-2.0,-2.0], E={0}
  30 -> 25 : tau=[-2.0,-3.0], E={0,1}
  30 -> 25 : tau=[-2.0,-1.0], E={0,1}
  31 -> 32 : tau=[0.75,-0.25], E={}
  31 -> 31 : tau=[0.75,0.75], E={0}
  31 -> 0 : tau=[0.75,1.75], E={0,1}
  32 -> 25 : tau=[0.75,-0.25,0.75], E={0,1,2}
  32 -> 25 : tau=[0.75,-0.25,-0.25], E={0,1,2}
  32 -> 34 : tau=[0.75,-0.25,0.25], E={0}
  32 -> 25 : tau=[0.75,-0.25,1.75], E={0,1,2}
  32 -> 25 : tau=[0.75,-0.25,-1.25], E={0,1,2}
  33 -> 31 : tau=[3.0,3.0], E={0}
  33 -> 25 : tau=[3.0,2.0], E={0,1}
  33 -> 25 : tau=[3.0,4.0], E={0,1}
  34 -> 25 : tau=[0.5,0.75,-0.5], E={0,1,2}
  34 -> 25 : tau=[0.5,0.75,0.5], E={0,1,2}
  34 -> 31 : tau=[0.5,0.75,0.625], E={0,1}
  34 -> 25 : tau=[0.5,0.75,0.75], E={0,1,2}
  34 -> 25 : tau=[0.5,0.75,1.75], E={0,1,2}