# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  6 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 0.0, -0.5, 1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -3.0, -4.0, -1.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -4.0, -2.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -3.0, -4.0, -1.0, -5.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -3.0, -4.0, -1.0, -5.0, -1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0, -2.5]" accepting=False
  19 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -4.0, -1.0, -1.0]" accepting=True
  22 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -5.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0]" accepting=True
  25 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0, -3.5]" accepting=True
  26 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0, -3.5, -5.0]" accepting=True
  27 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0, -3.5, -5.0, -4.0]" accepting=True
  28 "[0.0, -1.0, -2.0, -3.0, -4.0, -1.0, -2.5]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -5.0, -6.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0, -2.5, -2.25]" accepting=True
  31 "[0.0, -1.0, -2.0, -3.0, -4.0, -1.0, -5.0, -1.0, -2.5]" accepting=False
  32 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0, -3.5, -4.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0, -3.5, -5.0, -4.0, -3.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -5.0, -2.0, -3.5, -5.0, -6.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 1 : tau=[-1.0,0.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 2 : tau=[-1.0,-2.0,-1.0], E={0,1}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={1}
  3 -> 2 : tau=[-1.0,-2.0,-1.5], E={1,2}
  3 -> 5 : tau=[-1.0,-2.0,-3.0], E={0}
  3 -> 3 : tau=[-1.0,-2.0,-2.0], E={1}
  4 -> 2 : tau=[-1.0,0.0,1.0], E={1,2}
  4 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 19 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 2 : tau=[-1.0,0.0,0.0], E={1,2}
  4 -> 6 : tau=[-1.0,0.0,-0.5], E={0}
  5 -> 10 : tau=[-2.0,-3.0,-4.0], E={1}
  5 -> 2 : tau=[-2.0,-3.0,-1.0], E={0,1}
  5 -> 19 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  5 -> 5 : tau=[-2.0,-3.0,-3.0], E={1}
  5 -> 7 : tau=[-2.0,-3.0,-2.0], E={0,2}
  6 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  6 -> 6 : tau=[0.0,-0.5,-0.5], E={1}
  6 -> 6 : tau=[0.0,-0.5,-0.25], E={2}
  6 -> 8 : tau=[0.0,-0.5,1.0], E={0,1}
  6 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  7 -> 19 : tau=[-3.0,-3.0], E={0,1}
  7 -> 0 : tau=[-3.0,-4.0], E={0,1}
  7 -> 9 : tau=[-3.0,-2.0], E={}
  8 -> 8 : tau=[1.0,2.0], E={1}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 8 : tau=[1.0,1.0], E={0}
  9 -> 9 : tau=[-3.0,-2.0,-1.0], E={2}
  9 -> 9 : tau=[-3.0,-2.0,-4.0], E={2}
  9 -> 19 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  9 -> 0 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  9 -> 5 : tau=[-3.0,-2.0,-3.0], E={0}
  10 -> 19 : tau=[-2.0,-4.0,-4.0], E={0,1,2}
  10 -> 11 : tau=[-2.0,-4.0,-1.0], E={0}
  10 -> 12 : tau=[-2.0,-4.0,-3.0], E={0}
  10 -> 20 : tau=[-2.0,-4.0,-5.0], E={0,1}
  10 -> 13 : tau=[-2.0,-4.0,-2.0], E={0,1,2}
  11 -> 14 : tau=[-4.0,-1.0,-5.0], E={}
  11 -> 19 : tau=[-4.0,-1.0,0.0], E={0,1,2}
  11 -> 19 : tau=[-4.0,-1.0,-4.0], E={0,1,2}
  11 -> 28 : tau=[-4.0,-1.0,-2.5], E={0,1}
  11 -> 21 : tau=[-4.0,-1.0,-1.0], E={1,2}
  12 -> 19 : tau=[-4.0,-3.0,-2.0], E={0,1,2}
  12 -> 15 : tau=[-4.0,-3.0,-5.0], E={2}
  12 -> 12 : tau=[-4.0,-3.0,-3.0], E={1}
  12 -> 0 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  12 -> 0 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 19 : tau=[-4.0,-1.0,-5.0,-2.5], E={0,1,2,3}
  14 -> 19 : tau=[-4.0,-1.0,-5.0,-6.0], E={0,1,2,3}
  14 -> 19 : tau=[-4.0,-1.0,-5.0,0.0], E={0,1,2,3}
  14 -> 19 : tau=[-4.0,-1.0,-5.0,-4.0], E={0,1,2,3}
  14 -> 16 : tau=[-4.0,-1.0,-5.0,-1.0], E={1}
  14 -> 2 : tau=[-4.0,-1.0,-5.0,-4.5], E={0,2,3}
  14 -> 19 : tau=[-4.0,-1.0,-5.0,-5.0], E={0,1,2,3}
  15 -> 7 : tau=[-4.0,-3.0,-3.0], E={0,1}
  15 -> 0 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  15 -> 19 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  15 -> 19 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  15 -> 17 : tau=[-4.0,-3.0,-2.0], E={}
  16 -> 19 : tau=[-4.0,-5.0,-1.0,0.0], E={0,1,2,3}
  16 -> 19 : tau=[-4.0,-5.0,-1.0,-5.0], E={0,1,2,3}
  16 -> 2 : tau=[-4.0,-5.0,-1.0,-6.0], E={0,1,3}
  16 -> 19 : tau=[-4.0,-5.0,-1.0,-4.0], E={0,1,2,3}
  16 -> 19 : tau=[-4.0,-5.0,-1.0,-4.5], E={0,1,2,3}
  16 -> 31 : tau=[-4.0,-5.0,-1.0,-2.5], E={0,1,3}
  16 -> 16 : tau=[-4.0,-5.0,-1.0,-1.0], E={2}
  17 -> 18 : tau=[-4.0,-3.0,-2.0,-2.5], E={}
  17 -> 19 : tau=[-4.0,-3.0,-2.0,-4.0], E={0,1,2,3}
  17 -> 19 : tau=[-4.0,-3.0,-2.0,-1.0], E={0,1,2,3}
  17 -> 19 : tau=[-4.0,-3.0,-2.0,-5.0], E={0,1,2,3}
  17 -> 25 : tau=[-4.0,-3.0,-2.0,-3.5], E={1,2}
  17 -> 19 : tau=[-4.0,-3.0,-2.0,-2.0], E={0,1,2,3}
  17 -> 19 : tau=[-4.0,-3.0,-2.0,-3.0], E={0,1,2,3}
  18 -> 19 : tau=[-4.0,-3.0,-2.0,-2.5,-5.0], E={0,1,2,3,4}
  18 -> 19 : tau=[-4.0,-3.0,-2.0,-2.5,-2.75], E={0,1,2,3,4}
  18 -> 19 : tau=[-4.0,-3.0,-2.0,-2.5,-3.0], E={0,1,2,3,4}
  18 -> 19 : tau=[-4.0,-3.0,-2.0,-2.5,-3.5], E={0,1,2,3,4}
  18 -> 19 : tau=[-4.0,-3.0,-2.0,-2.5,-2.0], E={0,1,2,3,4}
  18 -> 2 : tau=[-4.0,-3.0,-2.0,-2.5,-1.0], E={0,1,2,3}
  18 -> 19 : tau=[-4.0,-3.0,-2.0,-2.5,-4.0], E={0,1,2,3,4}
  18 -> 30 : tau=[-4.0,-3.0,-2.0,-2.5,-2.25], E={0,2,4}
  18 -> 12 : tau=[-4.0,-3.0,-2.0,-2.5,-2.5], E={2,3,4}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 0 : tau=[-5.0,-4.0], E={0,1}
  20 -> 20 : tau=[-5.0,-5.0], E={0}
  20 -> 22 : tau=[-5.0,-6.0], E={}
  21 -> 7 : tau=[-4.0,-3.0], E={0}
  21 -> 19 : tau=[-4.0,-5.0], E={0,1}
  21 -> 21 : tau=[-4.0,-4.0], E={0}
  22 -> 19 : tau=[-5.0,-6.0,-5.5], E={0,1,2}
  22 -> 0 : tau=[-5.0,-6.0,-6.0], E={0,1,2}
  22 -> 23 : tau=[-5.0,-6.0,-5.0], E={0}
  22 -> 22 : tau=[-5.0,-6.0,-4.0], E={2}
  22 -> 24 : tau=[-5.0,-6.0,-7.0], E={0,2}
  23 -> 21 : tau=[-6.0,-5.0,-4.0], E={0,1}
  23 -> 19 : tau=[-6.0,-5.0,-7.0], E={0,1,2}
  23 -> 19 : tau=[-6.0,-5.0,-5.5], E={0,1,2}
  23 -> 29 : tau=[-6.0,-5.0,-6.0], E={0,1}
  23 -> 0 : tau=[-6.0,-5.0,-5.0], E={0,1,2}
  24 -> 8 : tau=[-6.0,-6.0], E={0}
  24 -> 19 : tau=[-6.0,-7.0], E={0,1}
  24 -> 19 : tau=[-6.0,-5.0], E={0,1}
  25 -> 32 : tau=[-4.0,-3.5,-4.0], E={0,1}
  25 -> 19 : tau=[-4.0,-3.5,-3.75], E={0,1,2}
  25 -> 26 : tau=[-4.0,-3.5,-5.0], E={}
  25 -> 19 : tau=[-4.0,-3.5,-3.5], E={0,1,2}
  25 -> 19 : tau=[-4.0,-3.5,-2.5], E={0,1,2}
  26 -> 19 : tau=[-4.0,-3.5,-5.0,-2.5], E={0,1,2,3}
  26 -> 27 : tau=[-4.0,-3.5,-5.0,-4.0], E={0,2}
  26 -> 19 : tau=[-4.0,-3.5,-5.0,-3.75], E={0,1,2,3}
  26 -> 0 : tau=[-4.0,-3.5,-5.0,-5.0], E={0,1,2,3}
  26 -> 34 : tau=[-4.0,-3.5,-5.0,-6.0], E={0,1,2}
  26 -> 13 : tau=[-4.0,-3.5,-5.0,-3.5], E={0,1,2,3}
  26 -> 21 : tau=[-4.0,-3.5,-5.0,-4.5], E={1,2,3}
  27 -> 33 : tau=[-3.5,-4.0,-3.5], E={0,2}
  27 -> 19 : tau=[-3.5,-4.0,-2.5], E={0,1,2}
  27 -> 19 : tau=[-3.5,-4.0,-5.0], E={0,1,2}
  27 -> 19 : tau=[-3.5,-4.0,-3.75], E={0,1,2}
  27 -> 0 : tau=[-3.5,-4.0,-4.0], E={0,1,2}
  28 -> 28 : tau=[-2.5,-2.5], E={0}
  28 -> 19 : tau=[-2.5,-3.5], E={0,1}
  28 -> 0 : tau=[-2.5,-1.5], E={0,1}
  29 -> 23 : tau=[-6.0,-5.0], E={}
  29 -> 0 : tau=[-6.0,-7.0], E={0,1}
  29 -> 29 : tau=[-6.0,-6.0], E={0}
  30 -> 19 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  30 -> 8 : tau=[-3.0,-2.5,-2.75], E={0,1}
  30 -> 19 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  30 -> 19 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  30 -> 19 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  31 -> 19 : tau=[-1.0,-1.0], E={0,1}
  31 -> 29 : tau=[-1.0,0.0], E={0}
  31 -> 19 : tau=[-1.0,-2.0], E={0,1}
  32 -> 19 : tau=[-4.0,-3.0], E={0,1}
  32 -> 19 : tau=[-4.0,-5.0], E={0,1}
  32 -> 29 : tau=[-4.0,-4.0], E={0}
  33 -> 19 : tau=[-4.0,-5.0], E={0,1}
  33 -> 19 : tau=[-4.0,-3.0], E={0,1}
  33 -> 7 : tau=[-4.0,-4.0], E={0}
  34 -> 29 : tau=[-6.0,-7.0], E={1}
  34 -> 19 : tau=[-6.0,-5.0], E={0,1}
  34 -> 0 : tau=[-6.0,-6.0], E={0,1}