# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5]" accepting=True
  9 "[0.0, -1.0, -2.0, -3.0, -1.0, -3.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -3.5]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -1.0, -3.0, -2.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -1.0, -1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -1.0, -2.25]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25, -3.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25, -2.125]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25, -2.125, -2.1875]" accepting=True
  19 "[0.0, -1.0, 1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -1.0, -1.5]" accepting=True
  21 "[0.0, -1.0, -2.0, -3.0, -1.0, -2.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.5]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25, -3.5, -2.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -1.0, -1.5, -1.75]" accepting=False
  25 "[0.0, -1.0, -2.0, -3.0, -1.0, -1.5, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.5, -3.5]" accepting=False
  27 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.5, -3.5, -4.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.5, -3.5, -3.0]" accepting=True
  29 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.5, -3.5, -4.5, -3.5]" accepting=False
  30 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -1.0, -2.25, -2.25]" accepting=False
  31 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.25, -2.125, -2.125]" accepting=True
  32 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.5, -3.5, -4.5, -3.0]" accepting=True
  33 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.5, -3.5, -2.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.5, -3.5, -2.5, -3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 19 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,2.0], E={0,1}
  3 -> 1 : tau=[1.0,0.0], E={0}
  4 -> 5 : tau=[0.0,-2.0,-3.0], E={0,2}
  4 -> 4 : tau=[0.0,-2.0,1.0], E={2}
  4 -> 4 : tau=[0.0,-2.0,-2.0], E={1}
  4 -> 0 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  4 -> 1 : tau=[0.0,-2.0,0.0], E={0,1}
  5 -> 6 : tau=[-2.0,-3.0], E={}
  5 -> 7 : tau=[-2.0,-1.0], E={}
  5 -> 0 : tau=[-2.0,-2.0], E={0,1}
  6 -> 5 : tau=[-2.0,-3.0,-4.0], E={1,2}
  6 -> 8 : tau=[-2.0,-3.0,-2.5], E={1}
  6 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  6 -> 5 : tau=[-2.0,-3.0,-2.0], E={0,1}
  6 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  7 -> 9 : tau=[-2.0,-1.0,-3.0], E={}
  7 -> 7 : tau=[-2.0,-1.0,-1.0], E={1}
  7 -> 21 : tau=[-2.0,-1.0,-2.0], E={0}
  7 -> 5 : tau=[-2.0,-1.0,0.0], E={1,2}
  7 -> 20 : tau=[-2.0,-1.0,-1.5], E={1}
  8 -> 22 : tau=[-2.0,-2.5,-2.5], E={0,1}
  8 -> 10 : tau=[-2.0,-2.5,-1.0], E={}
  8 -> 5 : tau=[-2.0,-2.5,-2.0], E={0,1}
  8 -> 11 : tau=[-2.0,-2.5,-3.5], E={0,1}
  8 -> 12 : tau=[-2.0,-2.5,-2.25], E={}
  9 -> 0 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  9 -> 0 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,1,2,3}
  9 -> 9 : tau=[-2.0,-1.0,-3.0,-3.0], E={2}
  9 -> 19 : tau=[-2.0,-1.0,-3.0,0.0], E={0,2,3}
  9 -> 0 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  9 -> 9 : tau=[-2.0,-1.0,-3.0,-4.0], E={3}
  9 -> 13 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-2.5,-1.0,-3.5], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-2.5,-1.0,-2.5], E={0,1,2,3}
  10 -> 20 : tau=[-2.0,-2.5,-1.0,-1.5], E={1,2}
  10 -> 14 : tau=[-2.0,-2.5,-1.0,-1.0], E={0,2}
  10 -> 15 : tau=[-2.0,-2.5,-1.0,-2.25], E={0,2}
  10 -> 0 : tau=[-2.0,-2.5,-1.0,0.0], E={0,1,2,3}
  10 -> 13 : tau=[-2.0,-2.5,-1.0,-2.0], E={0,1,2,3}
  11 -> 11 : tau=[-3.5,-2.5], E={1}
  11 -> 0 : tau=[-3.5,-4.5], E={0,1}
  11 -> 11 : tau=[-3.5,-3.5], E={0}
  12 -> 13 : tau=[-2.0,-2.5,-2.25,-1.0], E={0,1,2,3}
  12 -> 16 : tau=[-2.0,-2.5,-2.25,-3.5], E={1,2}
  12 -> 13 : tau=[-2.0,-2.5,-2.25,-2.25], E={0,1,2,3}
  12 -> 13 : tau=[-2.0,-2.5,-2.25,-2.5], E={0,1,2,3}
  12 -> 13 : tau=[-2.0,-2.5,-2.25,-2.375], E={0,1,2,3}
  12 -> 5 : tau=[-2.0,-2.5,-2.25,-2.0], E={0,1,2}
  12 -> 17 : tau=[-2.0,-2.5,-2.25,-2.125], E={}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[-2.5,-1.0,-3.5], E={0,1,2}
  14 -> 14 : tau=[-2.5,-1.0,-1.0], E={1}
  14 -> 0 : tau=[-2.5,-1.0,0.0], E={0,1,2}
  14 -> 13 : tau=[-2.5,-1.0,-2.5], E={0,1,2}
  14 -> 0 : tau=[-2.5,-1.0,-1.75], E={0,1,2}
  15 -> 13 : tau=[-2.5,-2.25,-2.375], E={0,1,2}
  15 -> 13 : tau=[-2.5,-2.25,-2.5], E={0,1,2}
  15 -> 30 : tau=[-2.5,-2.25,-2.25], E={1}
  15 -> 13 : tau=[-2.5,-2.25,-3.5], E={0,1,2}
  15 -> 13 : tau=[-2.5,-2.25,-1.25], E={0,1,2}
  16 -> 23 : tau=[-2.0,-3.5,-2.0], E={0,1}
  16 -> 0 : tau=[-2.0,-3.5,-3.5], E={0,1,2}
  16 -> 13 : tau=[-2.0,-3.5,-4.5], E={0,1,2}
  16 -> 0 : tau=[-2.0,-3.5,-1.0], E={0,1,2}
  16 -> 11 : tau=[-2.0,-3.5,-2.75], E={0,2}
  17 -> 13 : tau=[-2.0,-2.5,-2.25,-2.125,-3.5], E={0,1,2,3,4}
  17 -> 18 : tau=[-2.0,-2.5,-2.25,-2.125,-2.1875], E={0,2,3,4}
  17 -> 13 : tau=[-2.0,-2.5,-2.25,-2.125,-2.375], E={0,1,2,3,4}
  17 -> 12 : tau=[-2.0,-2.5,-2.25,-2.125,-2.25], E={2,3}
  17 -> 13 : tau=[-2.0,-2.5,-2.25,-2.125,-2.0], E={0,1,2,3,4}
  17 -> 13 : tau=[-2.0,-2.5,-2.25,-2.125,-1.0], E={0,1,2,3,4}
  17 -> 31 : tau=[-2.0,-2.5,-2.25,-2.125,-2.125], E={0,1,3,4}
  17 -> 12 : tau=[-2.0,-2.5,-2.25,-2.125,-2.0625], E={3,4}
  17 -> 13 : tau=[-2.0,-2.5,-2.25,-2.125,-2.5], E={0,1,2,3,4}
  18 -> 0 : tau=[-2.5,-2.5], E={0,1}
  18 -> 13 : tau=[-2.5,-1.5], E={0,1}
  18 -> 18 : tau=[-2.5,-3.5], E={1}
  19 -> 5 : tau=[-1.0,-2.0], E={0}
  19 -> 0 : tau=[-1.0,-1.0], E={0,1}
  19 -> 1 : tau=[-1.0,0.0], E={0}
  20 -> 24 : tau=[-2.0,-1.5,-1.75], E={0,2}
  20 -> 13 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  20 -> 13 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  20 -> 25 : tau=[-2.0,-1.5,-2.0], E={0}
  20 -> 13 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  21 -> 5 : tau=[-1.0,-2.0,-3.0], E={0,2}
  21 -> 5 : tau=[-1.0,-2.0,-1.5], E={0,2}
  21 -> 13 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  21 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  21 -> 21 : tau=[-1.0,-2.0,-2.0], E={1}
  22 -> 0 : tau=[-2.5,-2.5], E={0,1}
  22 -> 24 : tau=[-2.5,-1.5], E={0}
  22 -> 26 : tau=[-2.5,-3.5], E={}
  23 -> 13 : tau=[-2.0,-3.0], E={0,1}
  23 -> 1 : tau=[-2.0,-1.0], E={0}
  23 -> 13 : tau=[-2.0,-2.0], E={0,1}
  24 -> 0 : tau=[-1.5,-0.5], E={0,1}
  24 -> 13 : tau=[-1.5,-2.5], E={0,1}
  24 -> 24 : tau=[-1.5,-1.5], E={0}
  25 -> 13 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  25 -> 13 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  25 -> 13 : tau=[-1.5,-2.0,-0.5], E={0,1,2}
  25 -> 0 : tau=[-1.5,-2.0,-1.75], E={0,1,2}
  25 -> 13 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  26 -> 0 : tau=[-2.5,-3.5,-3.5], E={0,1,2}
  26 -> 13 : tau=[-2.5,-3.5,-1.5], E={0,1,2}
  26 -> 27 : tau=[-2.5,-3.5,-4.5], E={}
  26 -> 33 : tau=[-2.5,-3.5,-2.5], E={0}
  26 -> 28 : tau=[-2.5,-3.5,-3.0], E={2}
  27 -> 13 : tau=[-2.5,-3.5,-4.5,-2.5], E={0,1,2,3}
  27 -> 26 : tau=[-2.5,-3.5,-4.5,-4.0], E={2,3}
  27 -> 13 : tau=[-2.5,-3.5,-4.5,-4.5], E={0,1,2,3}
  27 -> 32 : tau=[-2.5,-3.5,-4.5,-3.0], E={0,2,3}
  27 -> 13 : tau=[-2.5,-3.5,-4.5,-1.5], E={0,1,2,3}
  27 -> 11 : tau=[-2.5,-3.5,-4.5,-5.5], E={0,2,3}
  27 -> 29 : tau=[-2.5,-3.5,-4.5,-3.5], E={0,1,2}
  28 -> 13 : tau=[-2.5,-3.5,-1.5], E={0,1,2}
  28 -> 13 : tau=[-2.5,-3.5,-4.5], E={0,1,2}
  28 -> 22 : tau=[-2.5,-3.5,-3.5], E={1,2}
  28 -> 13 : tau=[-2.5,-3.5,-2.5], E={0,1,2}
  28 -> 13 : tau=[-2.5,-3.5,-3.0], E={0,1,2}
  29 -> 24 : tau=[-3.5,-3.5], E={0}
  29 -> 13 : tau=[-3.5,-4.5], E={0,1}
  29 -> 13 : tau=[-3.5,-2.5], E={0,1}
  30 -> 13 : tau=[-2.5,-2.25,-1.25], E={0,1,2}
  30 -> 0 : tau=[-2.5,-2.25,-3.5], E={0,1,2}
  30 -> 0 : tau=[-2.5,-2.25,-2.375], E={0,1,2}
  30 -> 13 : tau=[-2.5,-2.25,-2.25], E={0,1,2}
  30 -> 13 : tau=[-2.5,-2.25,-2.5], E={0,1,2}
  31 -> 0 : tau=[-2.25,-2.25], E={0,1}
  31 -> 13 : tau=[-2.25,-3.25], E={0,1}
  31 -> 13 : tau=[-2.25,-1.25], E={0,1}
  32 -> 3 : tau=[-3.5,-3.5], E={0}
  32 -> 13 : tau=[-3.5,-4.5], E={0,1}
  32 -> 13 : tau=[-3.5,-2.5], E={0,1}
  33 -> 34 : tau=[-3.5,-2.5,-3.0], E={0,1}
  33 -> 13 : tau=[-3.5,-2.5,-1.5], E={0,1,2}
  33 -> 13 : tau=[-3.5,-2.5,-2.5], E={0,1,2}
  33 -> 13 : tau=[-3.5,-2.5,-4.5], E={0,1,2}
  33 -> 13 : tau=[-3.5,-2.5,-3.5], E={0,1,2}
  34 -> 13 : tau=[-3.0,-3.0], E={0,1}
  34 -> 5 : tau=[-3.0,-2.0], E={0}
  34 -> 13 : tau=[-3.0,-4.0], E={0,1}