# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.5, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 0.5, 0.75]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.875]" accepting=True
  10 "[0.0, 1.0, 2.0, 0.5, 0.75, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.5, 3.0, 2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  14 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  15 "[0.0, 1.0, -1.0, -0.5, -1.5]" accepting=False
  16 "[0.0, 1.0, -1.0, -0.5, 0.0]" accepting=True
  17 "[0.0, 1.0, -1.0, -0.5, -1.5, 1.0]" accepting=False
  18 "[0.0, 1.0, 0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.5, 1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.5, 1.5]" accepting=False
  21 "[0.0, 1.0, -1.0, -0.5, 0.0, 0.5]" accepting=False
  22 "[0.0, 1.0, -1.0, -0.5, 0.0, 0.5, -1.5]" accepting=True
  23 "[0.0, 1.0, -1.0, -0.5, 0.0, 0.5, -1.5, -2.5]" accepting=True
  24 "[0.0, 1.0, -1.0, -2.0, -1.5]" accepting=True
  25 "[0.0, 1.0, -1.0, -0.5, 0.0, 0.5, -1.5, -2.5, -1.5]" accepting=False
  26 "[0.0, 1.0, -1.0, -2.0, -1.5, 0.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.875, 1.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.0]" accepting=False
  29 "[0.0, 1.0, -1.0, -2.0, -1.5, 0.5]" accepting=False
  30 "[0.0, 1.0, -1.0, -0.5, 0.0, -0.25]" accepting=False
  31 "[0.0, 1.0, -1.0, -0.5, 0.0, -0.25, 0.5]" accepting=False
  32 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.0, 0.5]" accepting=False
  33 "[0.0, 1.0, -1.0, -0.5, 0.0, -0.25, -1.5]" accepting=False
  34 "[0.0, 1.0, -1.0, -0.5, 0.0, -0.25, 0.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 18 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,2.0,2.0], E={2}
  3 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  3 -> 18 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  3 -> 2 : tau=[0.0,1.0,2.0,1.0], E={1,2}
  3 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,2.0,3.0], E={1,3}
  3 -> 5 : tau=[0.0,1.0,2.0,0.5], E={0}
  4 -> 18 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 18 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 18 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,-2.0], E={}
  4 -> 18 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,-1.0,-0.5], E={2}
  5 -> 7 : tau=[1.0,2.0,0.5,3.0], E={1,3}
  5 -> 19 : tau=[1.0,2.0,0.5,1.0], E={0,1}
  5 -> 20 : tau=[1.0,2.0,0.5,1.5], E={1,2,3}
  5 -> 18 : tau=[1.0,2.0,0.5,-0.5], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,0.5,0.5], E={1,2}
  5 -> 8 : tau=[1.0,2.0,0.5,0.75], E={1}
  5 -> 0 : tau=[1.0,2.0,0.5,2.0], E={0,1,2,3}
  6 -> 18 : tau=[0.0,1.0,-1.0,-2.0,2.0], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,1.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,1.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,1.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,1.0,-1.0,-2.0,1.0], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,1.0,-1.0,-2.0,0.5], E={0,1,2,3,4}
  6 -> 24 : tau=[0.0,1.0,-1.0,-2.0,-1.5], E={2,4}
  6 -> 18 : tau=[0.0,1.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,1.0,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  7 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  7 -> 12 : tau=[1.0,0.5,2.0], E={0,1}
  7 -> 20 : tau=[1.0,0.5,1.0], E={0,1}
  7 -> 18 : tau=[1.0,0.5,0.5], E={0,1,2}
  7 -> 18 : tau=[1.0,0.5,0.75], E={0,1,2}
  8 -> 18 : tau=[1.0,0.5,0.75,2.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,0.5,0.75,0.625], E={0,1,2,3}
  8 -> 18 : tau=[1.0,0.5,0.75,0.5], E={0,1,2,3}
  8 -> 9 : tau=[1.0,0.5,0.75,0.875], E={}
  8 -> 10 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  8 -> 7 : tau=[1.0,0.5,0.75,0.75], E={2,3}
  8 -> 18 : tau=[1.0,0.5,0.75,-0.5], E={0,1,2,3}
  9 -> 20 : tau=[1.0,0.5,0.75,0.875,0.625], E={1,2,3,4}
  9 -> 18 : tau=[1.0,0.5,0.75,0.875,0.8125], E={0,1,2,3,4}
  9 -> 18 : tau=[1.0,0.5,0.75,0.875,0.75], E={0,1,2,3,4}
  9 -> 27 : tau=[1.0,0.5,0.75,0.875,1.0], E={0,1,2,4}
  9 -> 18 : tau=[1.0,0.5,0.75,0.875,0.875], E={0,1,2,3,4}
  9 -> 18 : tau=[1.0,0.5,0.75,0.875,0.9375], E={0,1,2,3,4}
  9 -> 18 : tau=[1.0,0.5,0.75,0.875,0.5], E={0,1,2,3,4}
  9 -> 18 : tau=[1.0,0.5,0.75,0.875,-0.5], E={0,1,2,3,4}
  9 -> 18 : tau=[1.0,0.5,0.75,0.875,2.0], E={0,1,2,3,4}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 18 : tau=[0.0,2.0,2.0], E={0,1,2}
  11 -> 13 : tau=[0.0,2.0,3.0], E={0}
  11 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  11 -> 18 : tau=[0.0,2.0,0.0], E={0,1,2}
  11 -> 18 : tau=[0.0,2.0,-1.0], E={0,1,2}
  12 -> 20 : tau=[2.0,1.0], E={0}
  12 -> 13 : tau=[2.0,3.0], E={}
  12 -> 12 : tau=[2.0,2.0], E={0}
  13 -> 13 : tau=[2.0,3.0,3.0], E={1}
  13 -> 18 : tau=[2.0,3.0,4.0], E={0,1,2}
  13 -> 18 : tau=[2.0,3.0,2.5], E={0,1,2}
  13 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  13 -> 20 : tau=[2.0,3.0,1.0], E={0,1}
  14 -> 15 : tau=[0.0,1.0,-0.5,-1.5], E={1,2}
  14 -> 18 : tau=[0.0,1.0,-0.5,0.5], E={0,1,2,3}
  14 -> 18 : tau=[0.0,1.0,-0.5,1.0], E={0,1,2,3}
  14 -> 18 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2,3}
  14 -> 16 : tau=[0.0,1.0,-0.5,0.0], E={0}
  14 -> 18 : tau=[0.0,1.0,-0.5,-0.5], E={0,1,2,3}
  14 -> 18 : tau=[0.0,1.0,-0.5,2.0], E={0,1,2,3}
  15 -> 18 : tau=[0.0,-1.5,0.0], E={0,1,2}
  15 -> 15 : tau=[0.0,-1.5,-0.75], E={2}
  15 -> 17 : tau=[0.0,-1.5,1.0], E={}
  15 -> 18 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  15 -> 18 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  16 -> 18 : tau=[1.0,-0.5,0.0,-1.5], E={0,1,2,3}
  16 -> 0 : tau=[1.0,-0.5,0.0,2.0], E={0,1,2,3}
  16 -> 18 : tau=[1.0,-0.5,0.0,0.0], E={0,1,2,3}
  16 -> 30 : tau=[1.0,-0.5,0.0,-0.25], E={0,2,3}
  16 -> 21 : tau=[1.0,-0.5,0.0,0.5], E={2,3}
  16 -> 18 : tau=[1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  16 -> 18 : tau=[1.0,-0.5,0.0,1.0], E={0,1,2,3}
  17 -> 0 : tau=[0.0,-1.5,1.0,-2.5], E={0,1,2,3}
  17 -> 18 : tau=[0.0,-1.5,1.0,-0.75], E={0,1,2,3}
  17 -> 18 : tau=[0.0,-1.5,1.0,0.0], E={0,1,2,3}
  17 -> 18 : tau=[0.0,-1.5,1.0,0.5], E={0,1,2,3}
  17 -> 2 : tau=[0.0,-1.5,1.0,1.0], E={1,2}
  17 -> 18 : tau=[0.0,-1.5,1.0,-1.5], E={0,1,2,3}
  17 -> 18 : tau=[0.0,-1.5,1.0,2.0], E={0,1,2,3}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 20 : tau=[0.5,1.0,1.0], E={0,1}
  19 -> 18 : tau=[0.5,1.0,2.0], E={0,1,2}
  19 -> 21 : tau=[0.5,1.0,-0.5], E={0}
  19 -> 18 : tau=[0.5,1.0,0.5], E={0,1,2}
  19 -> 18 : tau=[0.5,1.0,0.75], E={0,1,2}
  20 -> 0 : tau=[1.0,2.0], E={0,1}
  20 -> 20 : tau=[1.0,1.0], E={0}
  20 -> 28 : tau=[1.0,0.0], E={}
  21 -> 18 : tau=[1.0,-0.5,0.25], E={0,1,2}
  21 -> 22 : tau=[1.0,-0.5,-1.5], E={0,1}
  21 -> 18 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  21 -> 18 : tau=[1.0,-0.5,2.0], E={0,1,2}
  21 -> 20 : tau=[1.0,-0.5,1.0], E={0,1}
  22 -> 0 : tau=[-1.5,-0.5], E={0,1}
  22 -> 22 : tau=[-1.5,-1.5], E={0}
  22 -> 23 : tau=[-1.5,-2.5], E={0}
  23 -> 18 : tau=[-2.5,-2.5], E={0,1}
  23 -> 0 : tau=[-2.5,-3.5], E={0,1}
  23 -> 25 : tau=[-2.5,-1.5], E={}
  24 -> 18 : tau=[0.0,1.0,-2.0,-2.0], E={0,1,2,3}
  24 -> 18 : tau=[0.0,1.0,-2.0,-1.0], E={0,1,2,3}
  24 -> 18 : tau=[0.0,1.0,-2.0,1.0], E={0,1,2,3}
  24 -> 18 : tau=[0.0,1.0,-2.0,2.0], E={0,1,2,3}
  24 -> 29 : tau=[0.0,1.0,-2.0,0.5], E={1,3}
  24 -> 26 : tau=[0.0,1.0,-2.0,0.0], E={0,1,3}
  24 -> 18 : tau=[0.0,1.0,-2.0,-3.0], E={0,1,2,3}
  25 -> 18 : tau=[-2.5,-1.5,-0.5], E={0,1,2}
  25 -> 18 : tau=[-2.5,-1.5,-1.5], E={0,1,2}
  25 -> 18 : tau=[-2.5,-1.5,-3.5], E={0,1,2}
  25 -> 0 : tau=[-2.5,-1.5,-2.0], E={0,1,2}
  25 -> 18 : tau=[-2.5,-1.5,-2.5], E={0,1,2}
  26 -> 18 : tau=[-2.0,-1.0], E={0,1}
  26 -> 23 : tau=[-2.0,-3.0], E={0}
  26 -> 18 : tau=[-2.0,-2.0], E={0,1}
  27 -> 18 : tau=[0.875,-0.125], E={0,1}
  27 -> 12 : tau=[0.875,0.875], E={0}
  27 -> 18 : tau=[0.875,1.875], E={0,1}
  28 -> 18 : tau=[1.0,0.0,1.0], E={0,1,2}
  28 -> 32 : tau=[1.0,0.0,0.5], E={1,2}
  28 -> 18 : tau=[1.0,0.0,-1.0], E={0,1,2}
  28 -> 18 : tau=[1.0,0.0,2.0], E={0,1,2}
  28 -> 18 : tau=[1.0,0.0,0.0], E={0,1,2}
  29 -> 18 : tau=[0.0,-2.0,0.0], E={0,1,2}
  29 -> 1 : tau=[0.0,-2.0,-1.0], E={0,1}
  29 -> 18 : tau=[0.0,-2.0,1.0], E={0,1,2}
  29 -> 18 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  29 -> 18 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  30 -> 31 : tau=[-0.5,0.5], E={1}
  30 -> 0 : tau=[-0.5,-0.5], E={0,1}
  30 -> 33 : tau=[-0.5,-1.5], E={}
  31 -> 18 : tau=[-0.5,0.5], E={0,1}
  31 -> 18 : tau=[-0.5,-0.5], E={0,1}
  31 -> 34 : tau=[-0.5,-1.5], E={}
  32 -> 0 : tau=[1.0,2.0], E={0,1}
  32 -> 18 : tau=[1.0,0.0], E={0,1}
  32 -> 18 : tau=[1.0,1.0], E={0,1}
  33 -> 31 : tau=[-0.5,-1.5,0.5], E={1,2}
  33 -> 33 : tau=[-0.5,-1.5,-1.5], E={1}
  33 -> 18 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  33 -> 18 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  33 -> 18 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  34 -> 18 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  34 -> 18 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  34 -> 18 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  34 -> 30 : tau=[-0.5,-1.5,-1.0], E={1,2}
  34 -> 18 : tau=[-0.5,-1.5,0.5], E={0,1,2}