# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -2.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -2.0, -3.0, -4.0]" accepting=False
  7 "[0.0, -1.0, 1.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 2.0, 1.5]" accepting=True
  10 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=True
  11 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0]" accepting=False
  12 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.5]" accepting=True
  13 "[0.0, -1.0, 1.0, 2.0, 1.5, 2.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  15 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.75]" accepting=False
  16 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.25]" accepting=False
  17 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.25, 2.0]" accepting=False
  18 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  19 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75]" accepting=False
  20 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5]" accepting=False
  21 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5]" accepting=False
  22 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.75, 1.75]" accepting=False
  23 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 3.0]" accepting=True
  24 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 3.0, 3.5]" accepting=True
  25 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.0]" accepting=True
  26 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 1.25]" accepting=False
  27 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 2.5]" accepting=False
  28 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 2.5, 4.5]" accepting=False
  29 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 3.0, 4.5]" accepting=False
  30 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 2.5, 2.5]" accepting=True
  31 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 3.0, 4.5, 2.0]" accepting=True
  32 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 3.0, 2.0]" accepting=False
  33 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 2.5, 4.5, 5.5]" accepting=False
  34 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.75, 2.5, 3.5, 3.0, 4.5, 2.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 7 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 4 : tau=[-1.0,-2.0], E={0}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 1 : tau=[-1.0,0.0], E={0}
  4 -> 5 : tau=[-2.0,-3.0], E={}
  4 -> 0 : tau=[-2.0,-2.0], E={0,1}
  4 -> 4 : tau=[-2.0,-1.0], E={1}
  5 -> 6 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  5 -> 3 : tau=[-2.0,-3.0,-1.0], E={0,1}
  5 -> 6 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  5 -> 6 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  5 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  7 -> 8 : tau=[1.0,2.0], E={}
  7 -> 7 : tau=[1.0,1.0], E={0}
  8 -> 9 : tau=[1.0,2.0,1.5], E={}
  8 -> 8 : tau=[1.0,2.0,2.0], E={1}
  8 -> 8 : tau=[1.0,2.0,0.0], E={2}
  8 -> 10 : tau=[1.0,2.0,3.0], E={}
  8 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  9 -> 11 : tau=[1.0,2.0,1.5,1.0], E={0}
  9 -> 15 : tau=[1.0,2.0,1.5,1.75], E={0,3}
  9 -> 12 : tau=[1.0,2.0,1.5,1.5], E={0,1,2}
  9 -> 13 : tau=[1.0,2.0,1.5,2.0], E={0,1,2}
  9 -> 9 : tau=[1.0,2.0,1.5,3.0], E={3}
  9 -> 16 : tau=[1.0,2.0,1.5,1.25], E={0,2}
  9 -> 6 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  10 -> 0 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  10 -> 14 : tau=[1.0,2.0,3.0,2.5], E={0,2,3}
  10 -> 7 : tau=[1.0,2.0,3.0,4.0], E={1,2,3}
  10 -> 0 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  10 -> 13 : tau=[1.0,2.0,3.0,3.0], E={0,2,3}
  10 -> 8 : tau=[1.0,2.0,3.0,2.0], E={1,2}
  10 -> 18 : tau=[1.0,2.0,3.0,1.5], E={0,1,3}
  11 -> 25 : tau=[2.0,1.5,1.0,1.0], E={0,1,2}
  11 -> 6 : tau=[2.0,1.5,1.0,1.5], E={0,1,2,3}
  11 -> 19 : tau=[2.0,1.5,1.0,1.75], E={0,3}
  11 -> 0 : tau=[2.0,1.5,1.0,3.0], E={0,1,2,3}
  11 -> 0 : tau=[2.0,1.5,1.0,1.25], E={0,1,2,3}
  11 -> 19 : tau=[2.0,1.5,1.0,0.0], E={0,3}
  11 -> 13 : tau=[2.0,1.5,1.0,2.0], E={0,1,2}
  12 -> 0 : tau=[1.5,0.5], E={0,1}
  12 -> 12 : tau=[1.5,1.5], E={0}
  12 -> 6 : tau=[1.5,2.5], E={0,1}
  13 -> 25 : tau=[2.0,3.0], E={1}
  13 -> 7 : tau=[2.0,1.0], E={0}
  13 -> 0 : tau=[2.0,2.0], E={0,1}
  14 -> 6 : tau=[2.0,1.0], E={0,1}
  14 -> 13 : tau=[2.0,2.0], E={0}
  14 -> 6 : tau=[2.0,3.0], E={0,1}
  15 -> 6 : tau=[2.0,1.5,1.5], E={0,1,2}
  15 -> 13 : tau=[2.0,1.5,3.0], E={1,2}
  15 -> 6 : tau=[2.0,1.5,0.5], E={0,1,2}
  15 -> 6 : tau=[2.0,1.5,2.0], E={0,1,2}
  15 -> 22 : tau=[2.0,1.5,1.75], E={0,2}
  16 -> 0 : tau=[2.0,1.25,0.25], E={0,1,2}
  16 -> 17 : tau=[2.0,1.25,2.0], E={0}
  16 -> 6 : tau=[2.0,1.25,3.0], E={0,1,2}
  16 -> 6 : tau=[2.0,1.25,1.25], E={0,1,2}
  16 -> 6 : tau=[2.0,1.25,1.625], E={0,1,2}
  17 -> 6 : tau=[1.25,2.0,2.0], E={0,1,2}
  17 -> 0 : tau=[1.25,2.0,1.25], E={0,1,2}
  17 -> 0 : tau=[1.25,2.0,3.0], E={0,1,2}
  17 -> 0 : tau=[1.25,2.0,0.25], E={0,1,2}
  17 -> 6 : tau=[1.25,2.0,1.625], E={0,1,2}
  18 -> 6 : tau=[3.0,2.0], E={0,1}
  18 -> 4 : tau=[3.0,4.0], E={0}
  18 -> 6 : tau=[3.0,3.0], E={0,1}
  19 -> 0 : tau=[1.5,1.0,1.5], E={0,1,2}
  19 -> 20 : tau=[1.5,1.0,2.5], E={}
  19 -> 0 : tau=[1.5,1.0,0.0], E={0,1,2}
  19 -> 7 : tau=[1.5,1.0,1.0], E={0,1}
  19 -> 26 : tau=[1.5,1.0,1.25], E={2}
  20 -> 6 : tau=[1.5,1.0,2.5,2.5], E={0,1,2,3}
  20 -> 21 : tau=[1.5,1.0,2.5,3.5], E={0,1}
  20 -> 12 : tau=[1.5,1.0,2.5,2.0], E={1,2,3}
  20 -> 0 : tau=[1.5,1.0,2.5,1.0], E={0,1,2,3}
  20 -> 6 : tau=[1.5,1.0,2.5,1.5], E={0,1,2,3}
  20 -> 6 : tau=[1.5,1.0,2.5,0.0], E={0,1,2,3}
  20 -> 6 : tau=[1.5,1.0,2.5,1.25], E={0,1,2,3}
  21 -> 21 : tau=[2.5,3.5,1.5], E={2}
  21 -> 6 : tau=[2.5,3.5,4.5], E={0,1,2}
  21 -> 27 : tau=[2.5,3.5,2.5], E={0,2}
  21 -> 23 : tau=[2.5,3.5,3.0], E={0}
  21 -> 6 : tau=[2.5,3.5,3.5], E={0,1,2}
  22 -> 6 : tau=[1.5,2.5], E={0,1}
  22 -> 6 : tau=[1.5,1.5], E={0,1}
  22 -> 0 : tau=[1.5,0.5], E={0,1}
  23 -> 32 : tau=[3.5,3.0,2.0], E={1,2}
  23 -> 6 : tau=[3.5,3.0,3.0], E={0,1,2}
  23 -> 29 : tau=[3.5,3.0,4.5], E={0,2}
  23 -> 24 : tau=[3.5,3.0,3.5], E={0,1,2}
  23 -> 6 : tau=[3.5,3.0,3.25], E={0,1,2}
  24 -> 24 : tau=[0.0], E={0}
  25 -> 6 : tau=[1.0,1.0], E={0,1}
  25 -> 6 : tau=[1.0,2.0], E={0,1}
  25 -> 7 : tau=[1.0,0.0], E={0}
  26 -> 20 : tau=[1.5,1.0,2.5], E={}
  26 -> 6 : tau=[1.5,1.0,1.25], E={0,1,2}
  26 -> 6 : tau=[1.5,1.0,1.5], E={0,1,2}
  26 -> 6 : tau=[1.5,1.0,0.0], E={0,1,2}
  26 -> 6 : tau=[1.5,1.0,1.0], E={0,1,2}
  27 -> 27 : tau=[3.5,3.5], E={0}
  27 -> 28 : tau=[3.5,4.5], E={0}
  27 -> 30 : tau=[3.5,2.5], E={0}
  28 -> 33 : tau=[4.5,5.5], E={1}
  28 -> 6 : tau=[4.5,4.5], E={0,1}
  28 -> 6 : tau=[4.5,3.5], E={0,1}
  29 -> 31 : tau=[3.0,2.0], E={}
  29 -> 0 : tau=[3.0,3.0], E={0,1}
  29 -> 6 : tau=[3.0,4.0], E={0,1}
  30 -> 4 : tau=[2.5,1.5], E={0}
  30 -> 6 : tau=[2.5,3.5], E={0,1}
  30 -> 6 : tau=[2.5,2.5], E={0,1}
  31 -> 34 : tau=[3.0,2.0,1.0], E={0,2}
  31 -> 6 : tau=[3.0,2.0,2.5], E={0,1,2}
  31 -> 6 : tau=[3.0,2.0,4.0], E={0,1,2}
  31 -> 6 : tau=[3.0,2.0,2.0], E={0,1,2}
  31 -> 29 : tau=[3.0,2.0,3.0], E={0,1}
  32 -> 0 : tau=[3.5,4.5], E={0,1}
  32 -> 6 : tau=[3.5,3.5], E={0,1}
  32 -> 6 : tau=[3.5,2.5], E={0,1}
  33 -> 6 : tau=[4.5,5.5], E={0,1}
  33 -> 27 : tau=[4.5,4.5], E={0}
  33 -> 6 : tau=[4.5,3.5], E={0,1}
  34 -> 6 : tau=[2.0,3.0], E={0,1}
  34 -> 6 : tau=[2.0,1.0], E={0,1}
  34 -> 28 : tau=[2.0,2.0], E={0}