# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  7 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 0.0, 2.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=True
  10 "[0.0, 1.0, -1.0, 0.0, 2.0, 1.5]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0, 2.0, -1.0]" accepting=True
  12 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.0, -2.0, 1.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, 1.0]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0, -2.0, 1.0, -0.5]" accepting=True
  16 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, 1.0, -0.75]" accepting=False
  17 "[0.0, 1.0, -1.0, 0.0, -0.5]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.0, -2.0, 0.0]" accepting=True
  19 "[0.0, 1.0, -1.0, 0.0, -2.0, 2.0]" accepting=False
  20 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, 1.0, -0.75, 0.5]" accepting=False
  21 "[0.0, 1.0, -1.0, 0.0, -0.5, 0.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 0.0, -2.0, 2.0, -3.0]" accepting=True
  23 "[0.0, 1.0, -1.0, 0.0, -2.0, 1.0, -1.5]" accepting=False
  24 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0]" accepting=False
  25 "[0.0, 1.0, -1.0, 0.0, -2.0, 0.5]" accepting=False
  26 "[0.0, 1.0, -1.0, 0.0, -2.0, 1.0, -1.5, -3.0]" accepting=False
  27 "[0.0, 1.0, -1.0, 0.0, -2.0, -2.0]" accepting=False
  28 "[0.0, 1.0, -1.0, 0.0, -2.0, 2.0, 0.0]" accepting=True
  29 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, 1.0, -2.0]" accepting=True
  30 "[0.0, 1.0, -1.0, 0.0, -0.5, 0.0, -0.5]" accepting=True
  31 "[0.0, 1.0, -1.0, 0.0, -2.0, 2.0, -3.0, 1.0]" accepting=True
  32 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, 1.0, -0.75, -2.0]" accepting=False
  33 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, 1.0, -0.75, 0.5, 0.75]" accepting=False
  34 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, 1.0, -0.75, 0.5, 0.75, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  2 -> 5 : tau=[0.0,1.0,2.0], E={0}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,2.0], E={0,1}
  3 -> 1 : tau=[1.0,0.0], E={0}
  4 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,-1.0,0.0], E={0}
  4 -> 3 : tau=[0.0,1.0,-1.0,-1.0], E={0,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  5 -> 3 : tau=[1.0,2.0,3.0], E={1,2}
  5 -> 5 : tau=[1.0,2.0,2.0], E={1}
  5 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 3 : tau=[1.0,-1.0,0.0,0.0], E={1,2,3}
  7 -> 8 : tau=[1.0,-1.0,0.0,2.0], E={1}
  7 -> 6 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  7 -> 2 : tau=[1.0,-1.0,0.0,1.0], E={0,1}
  7 -> 17 : tau=[1.0,-1.0,0.0,-0.5], E={0,2,3}
  7 -> 0 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2,3}
  7 -> 9 : tau=[1.0,-1.0,0.0,-2.0], E={}
  8 -> 3 : tau=[1.0,0.0,2.0,1.0], E={0,1,2}
  8 -> 10 : tau=[1.0,0.0,2.0,1.5], E={2,3}
  8 -> 6 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  8 -> 6 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  8 -> 11 : tau=[1.0,0.0,2.0,-1.0], E={2,3}
  8 -> 6 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  8 -> 5 : tau=[1.0,0.0,2.0,2.0], E={1,2}
  9 -> 12 : tau=[1.0,-1.0,0.0,-2.0,-0.5], E={0,3}
  9 -> 25 : tau=[1.0,-1.0,0.0,-2.0,0.5], E={0,1,2,4}
  9 -> 6 : tau=[1.0,-1.0,0.0,-2.0,-3.0], E={0,1,2,3,4}
  9 -> 18 : tau=[1.0,-1.0,0.0,-2.0,0.0], E={0,1,2,3,4}
  9 -> 27 : tau=[1.0,-1.0,0.0,-2.0,-2.0], E={1,2,3,4}
  9 -> 6 : tau=[1.0,-1.0,0.0,-2.0,-1.5], E={0,1,2,3,4}
  9 -> 13 : tau=[1.0,-1.0,0.0,-2.0,1.0], E={0}
  9 -> 0 : tau=[1.0,-1.0,0.0,-2.0,-1.0], E={0,1,2,3,4}
  9 -> 19 : tau=[1.0,-1.0,0.0,-2.0,2.0], E={0,1,4}
  10 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  10 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  10 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  10 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  10 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  11 -> 3 : tau=[1.0,0.0,0.5], E={0,1}
  11 -> 6 : tau=[1.0,0.0,0.0], E={0,1,2}
  11 -> 6 : tau=[1.0,0.0,-1.0], E={0,1,2}
  11 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  11 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  12 -> 14 : tau=[-1.0,0.0,-0.5,1.0], E={}
  12 -> 6 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  12 -> 17 : tau=[-1.0,0.0,-0.5,-2.0], E={1,2,3}
  12 -> 6 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  13 -> 6 : tau=[-1.0,0.0,-2.0,1.0,0.0], E={0,1,2,3,4}
  13 -> 6 : tau=[-1.0,0.0,-2.0,1.0,-3.0], E={0,1,2,3,4}
  13 -> 6 : tau=[-1.0,0.0,-2.0,1.0,-2.0], E={0,1,2,3,4}
  13 -> 15 : tau=[-1.0,0.0,-2.0,1.0,-0.5], E={1,2}
  13 -> 6 : tau=[-1.0,0.0,-2.0,1.0,-1.0], E={0,1,2,3,4}
  13 -> 23 : tau=[-1.0,0.0,-2.0,1.0,-1.5], E={0,1,3,4}
  13 -> 6 : tau=[-1.0,0.0,-2.0,1.0,0.5], E={0,1,2,3,4}
  13 -> 6 : tau=[-1.0,0.0,-2.0,1.0,1.0], E={0,1,2,3,4}
  13 -> 6 : tau=[-1.0,0.0,-2.0,1.0,2.0], E={0,1,2,3,4}
  14 -> 6 : tau=[-1.0,0.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  14 -> 6 : tau=[-1.0,0.0,-0.5,1.0,0.0], E={0,1,2,3,4}
  14 -> 16 : tau=[-1.0,0.0,-0.5,1.0,-0.75], E={2,4}
  14 -> 6 : tau=[-1.0,0.0,-0.5,1.0,0.5], E={0,1,2,3,4}
  14 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-1.0], E={0,1,2,3,4}
  14 -> 17 : tau=[-1.0,0.0,-0.5,1.0,-0.5], E={1,2,3,4}
  14 -> 29 : tau=[-1.0,0.0,-0.5,1.0,-2.0], E={0,2,3,4}
  14 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-0.25], E={0,1,2,3,4}
  14 -> 6 : tau=[-1.0,0.0,-0.5,1.0,1.0], E={0,1,2,3,4}
  15 -> 0 : tau=[-1.0,1.0,-0.5,-1.0], E={0,1,2,3}
  15 -> 6 : tau=[-1.0,1.0,-0.5,-2.0], E={0,1,2,3}
  15 -> 0 : tau=[-1.0,1.0,-0.5,0.25], E={0,1,2,3}
  15 -> 6 : tau=[-1.0,1.0,-0.5,-0.75], E={0,1,2,3}
  15 -> 3 : tau=[-1.0,1.0,-0.5,1.0], E={0,1,2}
  15 -> 6 : tau=[-1.0,1.0,-0.5,-0.5], E={0,1,2,3}
  15 -> 6 : tau=[-1.0,1.0,-0.5,2.0], E={0,1,2,3}
  16 -> 32 : tau=[-1.0,0.0,1.0,-2.0], E={1,2,3}
  16 -> 6 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  16 -> 6 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  16 -> 6 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  16 -> 20 : tau=[-1.0,0.0,1.0,0.5], E={0,1}
  16 -> 6 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  16 -> 6 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  17 -> 21 : tau=[-1.0,0.0], E={}
  17 -> 24 : tau=[-1.0,-2.0], E={}
  17 -> 6 : tau=[-1.0,-1.0], E={0,1}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  19 -> 6 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  19 -> 28 : tau=[0.0,-2.0,0.0], E={0,2}
  19 -> 22 : tau=[0.0,-2.0,-3.0], E={}
  19 -> 19 : tau=[0.0,-2.0,-2.0], E={1}
  20 -> 33 : tau=[1.0,0.5,0.75], E={0,1}
  20 -> 6 : tau=[1.0,0.5,-0.5], E={0,1,2}
  20 -> 6 : tau=[1.0,0.5,2.0], E={0,1,2}
  20 -> 6 : tau=[1.0,0.5,0.5], E={0,1,2}
  20 -> 6 : tau=[1.0,0.5,1.0], E={0,1,2}
  21 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  21 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  21 -> 30 : tau=[-1.0,0.0,-0.5], E={0,2}
  21 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  21 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  22 -> 6 : tau=[0.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  22 -> 6 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  22 -> 31 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  22 -> 23 : tau=[0.0,-2.0,-3.0,-3.0], E={0,2,3}
  22 -> 6 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2,3}
  22 -> 6 : tau=[0.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  22 -> 33 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2}
  23 -> 0 : tau=[-2.0,-1.0], E={0,1}
  23 -> 0 : tau=[-2.0,-2.0], E={0,1}
  23 -> 26 : tau=[-2.0,-3.0], E={1}
  24 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  24 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  24 -> 23 : tau=[-1.0,-2.0,-2.0], E={0,1}
  24 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  24 -> 17 : tau=[-1.0,-2.0,-1.0], E={0,1}
  25 -> 6 : tau=[-2.0,-1.0], E={0,1}
  25 -> 6 : tau=[-2.0,-2.0], E={0,1}
  25 -> 3 : tau=[-2.0,-3.0], E={0}
  26 -> 6 : tau=[-2.0,-2.0], E={0,1}
  26 -> 6 : tau=[-2.0,-3.0], E={0,1}
  26 -> 0 : tau=[-2.0,-1.0], E={0,1}
  27 -> 0 : tau=[1.0,1.0], E={0,1}
  27 -> 6 : tau=[1.0,2.0], E={0,1}
  27 -> 6 : tau=[1.0,0.0], E={0,1}
  28 -> 6 : tau=[-2.0,-2.0], E={0,1}
  28 -> 1 : tau=[-2.0,-3.0], E={0}
  28 -> 6 : tau=[-2.0,-1.0], E={0,1}
  29 -> 0 : tau=[0.0,0.0], E={0,1}
  29 -> 6 : tau=[0.0,-1.0], E={0,1}
  29 -> 6 : tau=[0.0,1.0], E={0,1}
  30 -> 17 : tau=[0.0,0.0], E={0}
  30 -> 6 : tau=[0.0,-1.0], E={0,1}
  30 -> 6 : tau=[0.0,1.0], E={0,1}
  31 -> 6 : tau=[0.0], E={0}
  32 -> 17 : tau=[-1.0,-1.0], E={0}
  32 -> 6 : tau=[-1.0,-2.0], E={0,1}
  32 -> 6 : tau=[-1.0,0.0], E={0,1}
  33 -> 0 : tau=[0.75,0.75], E={0,1}
  33 -> 6 : tau=[0.75,-0.25], E={0,1}
  33 -> 34 : tau=[0.75,1.75], E={}
  34 -> 6 : tau=[0.75,1.75,0.75], E={0,1,2}
  34 -> 6 : tau=[0.75,1.75,-0.25], E={0,1,2}
  34 -> 6 : tau=[0.75,1.75,2.75], E={0,1,2}
  34 -> 0 : tau=[0.75,1.75,1.25], E={0,1,2}
  34 -> 6 : tau=[0.75,1.75,1.75], E={0,1,2}