# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  7 "[0.0, 1.0, 0.0, -1.0, 0.5]" accepting=False
  8 "[0.0, 1.0, 0.0, 0.5, 1.5]" accepting=True
  9 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5]" accepting=False
  10 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75]" accepting=True
  11 "[0.0, 1.0, 0.0, -1.0, -0.5, 2.0]" accepting=False
  12 "[0.0, 1.0, 0.0, -1.0, 0.5, 2.0]" accepting=True
  13 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, 0.5]" accepting=True
  14 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.25]" accepting=True
  15 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, 0.5]" accepting=False
  16 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, 0.5, 0.75]" accepting=False
  17 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  18 "[0.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 1.5, 1.0]" accepting=True
  20 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, -0.875]" accepting=True
  21 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, -2.0]" accepting=False
  22 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, -2.0]" accepting=False
  23 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, 0.5, 0.75, -0.75]" accepting=True
  24 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, -2.0, -3.0]" accepting=False
  25 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5]" accepting=False
  26 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, 0.25]" accepting=True
  27 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, 0.0]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 1.5, -1.0]" accepting=False
  29 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, 0.5, -0.125]" accepting=False
  30 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, 0.0, 1.5]" accepting=False
  31 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, -0.875, -1.0]" accepting=False
  32 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.25, -1.5]" accepting=True
  33 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, -2.0, -1.0]" accepting=False
  34 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.75, 0.5, 0.75, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[1.0,2.0], E={1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0], E={}
  3 -> 4 : tau=[1.0,0.0,-1.0], E={}
  3 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0,0.5], E={0}
  3 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 17 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  4 -> 17 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  4 -> 6 : tau=[1.0,0.0,-1.0,-0.5], E={}
  4 -> 7 : tau=[1.0,0.0,-1.0,0.5], E={2}
  4 -> 0 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  4 -> 17 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  4 -> 18 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2}
  5 -> 8 : tau=[0.0,0.5,1.5], E={}
  5 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  5 -> 5 : tau=[0.0,0.5,-1.0], E={2}
  5 -> 17 : tau=[0.0,0.5,0.5], E={0,1,2}
  5 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  6 -> 9 : tau=[1.0,0.0,-1.0,-0.5,0.5], E={0}
  6 -> 17 : tau=[1.0,0.0,-1.0,-0.5,1.0], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,0.0,-1.0,-0.5,-0.75], E={}
  6 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-0.5], E={0,1,2,3,4}
  6 -> 17 : tau=[1.0,0.0,-1.0,-0.5,0.0], E={0,1,2,3,4}
  6 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-0.25], E={0,1,2,3,4}
  6 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  6 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-2.0], E={0,1,2,3,4}
  6 -> 11 : tau=[1.0,0.0,-1.0,-0.5,2.0], E={0,3,4}
  7 -> 7 : tau=[1.0,0.0,0.5,0.5], E={2}
  7 -> 0 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  7 -> 3 : tau=[1.0,0.0,0.5,0.75], E={2,3}
  7 -> 12 : tau=[1.0,0.0,0.5,2.0], E={}
  7 -> 17 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  7 -> 17 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  7 -> 17 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  8 -> 19 : tau=[0.0,0.5,1.5,1.0], E={0,1,3}
  8 -> 17 : tau=[0.0,0.5,1.5,2.5], E={0,1,2,3}
  8 -> 17 : tau=[0.0,0.5,1.5,0.0], E={0,1,2,3}
  8 -> 17 : tau=[0.0,0.5,1.5,0.5], E={0,1,2,3}
  8 -> 28 : tau=[0.0,0.5,1.5,-1.0], E={1,2}
  8 -> 0 : tau=[0.0,0.5,1.5,0.25], E={0,1,2,3}
  8 -> 17 : tau=[0.0,0.5,1.5,1.5], E={0,1,2,3}
  9 -> 17 : tau=[0.0,-1.0,-0.5,0.5,0.25], E={0,1,2,3,4}
  9 -> 21 : tau=[0.0,-1.0,-0.5,0.5,-2.0], E={0,1,4}
  9 -> 17 : tau=[0.0,-1.0,-0.5,0.5,1.5], E={0,1,2,3,4}
  9 -> 25 : tau=[0.0,-1.0,-0.5,0.5,-0.5], E={1,2,4}
  9 -> 17 : tau=[0.0,-1.0,-0.5,0.5,-0.75], E={0,1,2,3,4}
  9 -> 17 : tau=[0.0,-1.0,-0.5,0.5,-1.0], E={0,1,2,3,4}
  9 -> 13 : tau=[0.0,-1.0,-0.5,0.5,0.5], E={1,2,3}
  9 -> 27 : tau=[0.0,-1.0,-0.5,0.5,0.0], E={0,1,4}
  9 -> 14 : tau=[0.0,-1.0,-0.5,0.5,-0.25], E={1,4}
  10 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-0.75,-0.625], E={0,1,2,3,4,5}
  10 -> 28 : tau=[1.0,0.0,-1.0,-0.5,-0.75,-1.0], E={1,2,4,5}
  10 -> 0 : tau=[1.0,0.0,-1.0,-0.5,-0.75,1.0], E={0,1,2,3,4,5}
  10 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-0.75,2.0], E={0,1,2,3,4,5}
  10 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-0.75,-0.5], E={0,1,2,3,4,5}
  10 -> 15 : tau=[1.0,0.0,-1.0,-0.5,-0.75,0.5], E={1,3}
  10 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-0.75,0.0], E={0,1,2,3,4,5}
  10 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-0.75,-0.25], E={0,1,2,3,4,5}
  10 -> 22 : tau=[1.0,0.0,-1.0,-0.5,-0.75,-2.0], E={0,1,2,3,4}
  10 -> 17 : tau=[1.0,0.0,-1.0,-0.5,-0.75,-0.75], E={0,1,2,3,4,5}
  10 -> 20 : tau=[1.0,0.0,-1.0,-0.5,-0.75,-0.875], E={1,3,4,5}
  11 -> 11 : tau=[0.0,-1.0,-1.0], E={1}
  11 -> 17 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  11 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  11 -> 22 : tau=[0.0,-1.0,-2.0], E={0,1}
  11 -> 17 : tau=[0.0,-1.0,1.0], E={0,1,2}
  12 -> 5 : tau=[1.0,0.0,0.5,2.0,-1.0], E={0,3,4}
  12 -> 17 : tau=[1.0,0.0,0.5,2.0,1.0], E={0,1,2,3,4}
  12 -> 0 : tau=[1.0,0.0,0.5,2.0,0.75], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,0.0,0.5,2.0,3.0], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,0.0,0.5,2.0,1.5], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,0.0,0.5,2.0,0.0], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,0.0,0.5,2.0,0.5], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,0.0,0.5,2.0,0.25], E={0,1,2,3,4}
  12 -> 12 : tau=[1.0,0.0,0.5,2.0,2.0], E={3}
  13 -> 5 : tau=[0.0,0.5,1.5], E={2}
  13 -> 17 : tau=[0.0,0.5,-1.0], E={0,1,2}
  13 -> 17 : tau=[0.0,0.5,0.25], E={0,1,2}
  13 -> 17 : tau=[0.0,0.5,0.5], E={0,1,2}
  13 -> 17 : tau=[0.0,0.5,0.0], E={0,1,2}
  14 -> 17 : tau=[0.0,-0.5,0.5,-0.5], E={0,1,2,3}
  14 -> 17 : tau=[0.0,-0.5,0.5,0.5], E={0,1,2,3}
  14 -> 32 : tau=[0.0,-0.5,0.5,-1.5], E={0,2,3}
  14 -> 17 : tau=[0.0,-0.5,0.5,0.25], E={0,1,2,3}
  14 -> 17 : tau=[0.0,-0.5,0.5,1.5], E={0,1,2,3}
  14 -> 17 : tau=[0.0,-0.5,0.5,-0.25], E={0,1,2,3}
  14 -> 27 : tau=[0.0,-0.5,0.5,0.0], E={0,3}
  15 -> 17 : tau=[1.0,-1.0,-0.75,0.5,-0.875], E={0,1,2,3,4}
  15 -> 29 : tau=[1.0,-1.0,-0.75,0.5,-0.125], E={0,1,2,3}
  15 -> 17 : tau=[1.0,-1.0,-0.75,0.5,-1.0], E={0,1,2,3,4}
  15 -> 16 : tau=[1.0,-1.0,-0.75,0.5,0.75], E={0,4}
  15 -> 17 : tau=[1.0,-1.0,-0.75,0.5,-2.0], E={0,1,2,3,4}
  15 -> 17 : tau=[1.0,-1.0,-0.75,0.5,1.0], E={0,1,2,3,4}
  15 -> 17 : tau=[1.0,-1.0,-0.75,0.5,2.0], E={0,1,2,3,4}
  15 -> 17 : tau=[1.0,-1.0,-0.75,0.5,0.5], E={0,1,2,3,4}
  15 -> 17 : tau=[1.0,-1.0,-0.75,0.5,-0.75], E={0,1,2,3,4}
  16 -> 34 : tau=[-1.0,-0.75,0.5,1.5], E={2,3}
  16 -> 17 : tau=[-1.0,-0.75,0.5,-1.0], E={0,1,2,3}
  16 -> 17 : tau=[-1.0,-0.75,0.5,0.5], E={0,1,2,3}
  16 -> 17 : tau=[-1.0,-0.75,0.5,-2.0], E={0,1,2,3}
  16 -> 17 : tau=[-1.0,-0.75,0.5,-0.875], E={0,1,2,3}
  16 -> 17 : tau=[-1.0,-0.75,0.5,-0.125], E={0,1,2,3}
  16 -> 23 : tau=[-1.0,-0.75,0.5,-0.75], E={0,1,3}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 23 : tau=[2.0,3.0], E={0}
  18 -> 17 : tau=[2.0,2.0], E={0,1}
  18 -> 17 : tau=[2.0,1.0], E={0,1}
  19 -> 22 : tau=[1.5,1.5], E={0}
  19 -> 17 : tau=[1.5,2.5], E={0,1}
  19 -> 17 : tau=[1.5,0.5], E={0,1}
  20 -> 17 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  20 -> 31 : tau=[1.0,-1.0,-1.0], E={1}
  20 -> 17 : tau=[1.0,-1.0,1.0], E={0,1,2}
  20 -> 17 : tau=[1.0,-1.0,2.0], E={0,1,2}
  20 -> 17 : tau=[1.0,-1.0,0.0], E={0,1,2}
  21 -> 27 : tau=[-0.5,0.5,0.5], E={1}
  21 -> 0 : tau=[-0.5,0.5,1.5], E={0,1,2}
  21 -> 17 : tau=[-0.5,0.5,0.0], E={0,1,2}
  21 -> 17 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  21 -> 17 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  22 -> 22 : tau=[-2.0,-2.0], E={0}
  22 -> 33 : tau=[-2.0,-1.0], E={}
  22 -> 24 : tau=[-2.0,-3.0], E={0}
  23 -> 17 : tau=[0.5,-0.5], E={0,1}
  23 -> 0 : tau=[0.5,0.5], E={0,1}
  23 -> 17 : tau=[0.5,1.5], E={0,1}
  24 -> 32 : tau=[-3.0,-4.0], E={0}
  24 -> 17 : tau=[-3.0,-2.0], E={0,1}
  24 -> 17 : tau=[-3.0,-3.0], E={0,1}
  25 -> 17 : tau=[0.0,0.5,1.5], E={0,1,2}
  25 -> 17 : tau=[0.0,0.5,0.5], E={0,1,2}
  25 -> 26 : tau=[0.0,0.5,0.25], E={0,1,2}
  25 -> 17 : tau=[0.0,0.5,0.0], E={0,1,2}
  25 -> 17 : tau=[0.0,0.5,-1.0], E={0,1,2}
  26 -> 17 : tau=[0.0], E={0}
  27 -> 17 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  27 -> 17 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  27 -> 17 : tau=[-0.5,0.5,0.0], E={0,1,2}
  27 -> 30 : tau=[-0.5,0.5,1.5], E={1,2}
  27 -> 17 : tau=[-0.5,0.5,0.5], E={0,1,2}
  28 -> 17 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  28 -> 17 : tau=[0.0,-1.0,0.0], E={0,1,2}
  28 -> 17 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  28 -> 17 : tau=[0.0,-1.0,1.0], E={0,1,2}
  28 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  29 -> 0 : tau=[-0.125,-0.125], E={0,1}
  29 -> 17 : tau=[-0.125,-1.125], E={0,1}
  29 -> 17 : tau=[-0.125,0.875], E={0,1}
  30 -> 17 : tau=[-0.5,-1.5], E={0,1}
  30 -> 1 : tau=[-0.5,-0.5], E={0}
  30 -> 17 : tau=[-0.5,0.5], E={0,1}
  31 -> 17 : tau=[1.0,-1.0,2.0], E={0,1,2}
  31 -> 17 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  31 -> 17 : tau=[1.0,-1.0,0.0], E={0,1,2}
  31 -> 2 : tau=[1.0,-1.0,-1.0], E={1,2}
  31 -> 17 : tau=[1.0,-1.0,1.0], E={0,1,2}
  32 -> 17 : tau=[-0.5,-1.5], E={0,1}
  32 -> 0 : tau=[-0.5,0.5], E={0,1}
  32 -> 17 : tau=[-0.5,-0.5], E={0,1}
  33 -> 17 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  33 -> 17 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  33 -> 17 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  33 -> 17 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  33 -> 32 : tau=[-2.0,-1.0,-1.5], E={0,1}
  34 -> 17 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  34 -> 17 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  34 -> 23 : tau=[-1.0,-0.75,-0.875], E={0,1}
  34 -> 17 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  34 -> 17 : tau=[-1.0,-0.75,-2.0], E={0,1,2}