# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  5 "[0.0, -1.0, -2.0, -1.5, -0.5]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.5, -3.0, -3.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -1.5]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -5.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -1.5, -4.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75, -4.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -2.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -3.5]" accepting=True
  22 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -1.5, 0.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -4.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -4.0, -2.5]" accepting=True
  25 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -4.0, -2.5, -4.0]" accepting=True
  26 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75, -0.75]" accepting=False
  27 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -3.0]" accepting=False
  28 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -1.5, -4.0, -5.0]" accepting=False
  29 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -1.5, -4.0, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75, -2.375]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -1.5]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.5, -3.0, -3.0, -0.5]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -0.5]" accepting=True
  34 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75, -2.375, -3.375]" accepting=False
  35 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75, -2.375, -3.375, -3.375]" accepting=True
  36 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -2.5]" accepting=True
  37 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -2.5, -5.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -1.5, -4.0, -3.5]" accepting=True
  39 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -1.5, -4.0, -5.0, -2.0]" accepting=True
  40 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -1.5, -4.0, -5.0, -2.0, -3.0]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -2.5, -5.0, -4.5]" accepting=False
  42 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -2.5]" accepting=False
  43 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -2.5, -5.0, -6.0]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -4.0, -2.5, -4.0, -5.0]" accepting=False
  45 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75, -2.375, -3.375, -3.375, -4.375]" accepting=True
  46 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -4.0, -2.5, -4.0, -5.0, -1.0]" accepting=False
  47 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -4.0, 0.0]" accepting=True
  48 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  49 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -4.0, -1.0, -2.0, -4.0, 0.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 2 : tau=[-1.0,0.0], E={1}
  3 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 2 : tau=[-1.0,-2.0,0.0], E={1,2}
  3 -> 16 : tau=[-1.0,-2.0,-1.0], E={0,2}
  3 -> 4 : tau=[-1.0,-2.0,-1.5], E={0}
  4 -> 5 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  4 -> 5 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  4 -> 6 : tau=[-2.0,-1.5,-3.0], E={}
  4 -> 17 : tau=[-2.0,-1.5,-1.75], E={0,1}
  4 -> 4 : tau=[-2.0,-1.5,-1.5], E={1}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 7 : tau=[-2.0,-1.5,-3.0,-3.0], E={0,2}
  6 -> 5 : tau=[-2.0,-1.5,-3.0,-2.5], E={0,1,2,3}
  6 -> 16 : tau=[-2.0,-1.5,-3.0,-2.0], E={0,1,2}
  6 -> 8 : tau=[-2.0,-1.5,-3.0,-1.75], E={0,1}
  6 -> 9 : tau=[-2.0,-1.5,-3.0,-4.0], E={}
  6 -> 5 : tau=[-2.0,-1.5,-3.0,-1.5], E={0,1,2,3}
  6 -> 0 : tau=[-2.0,-1.5,-3.0,-0.5], E={0,1,2,3}
  7 -> 5 : tau=[-1.5,-3.0,-2.25], E={0,1,2}
  7 -> 7 : tau=[-1.5,-3.0,-3.0], E={1}
  7 -> 5 : tau=[-1.5,-3.0,-1.5], E={0,1,2}
  7 -> 5 : tau=[-1.5,-3.0,-4.0], E={0,1,2}
  7 -> 32 : tau=[-1.5,-3.0,-0.5], E={1,2}
  8 -> 0 : tau=[-3.0,-1.75,-3.0], E={0,1,2}
  8 -> 17 : tau=[-3.0,-1.75,-1.75], E={0,1}
  8 -> 26 : tau=[-3.0,-1.75,-0.75], E={1,2}
  8 -> 18 : tau=[-3.0,-1.75,-4.0], E={0}
  8 -> 30 : tau=[-3.0,-1.75,-2.375], E={0}
  9 -> 33 : tau=[-2.0,-1.5,-3.0,-4.0,-0.5], E={0,1,2,4}
  9 -> 10 : tau=[-2.0,-1.5,-3.0,-4.0,-4.0], E={1,3}
  9 -> 5 : tau=[-2.0,-1.5,-3.0,-4.0,-3.0], E={0,1,2,3,4}
  9 -> 31 : tau=[-2.0,-1.5,-3.0,-4.0,-1.5], E={0,1,2}
  9 -> 5 : tau=[-2.0,-1.5,-3.0,-4.0,-1.75], E={0,1,2,3,4}
  9 -> 5 : tau=[-2.0,-1.5,-3.0,-4.0,-5.0], E={0,1,2,3,4}
  9 -> 5 : tau=[-2.0,-1.5,-3.0,-4.0,-3.5], E={0,1,2,3,4}
  9 -> 19 : tau=[-2.0,-1.5,-3.0,-4.0,-2.0], E={0,1,3}
  9 -> 5 : tau=[-2.0,-1.5,-3.0,-4.0,-2.5], E={0,1,2,3,4}
  10 -> 11 : tau=[-2.0,-3.0,-4.0,-1.0], E={}
  10 -> 5 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  10 -> 26 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,2,3}
  10 -> 36 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,3}
  10 -> 0 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  10 -> 5 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  11 -> 20 : tau=[-2.0,-3.0,-4.0,-1.0,-3.0], E={0,1,2}
  11 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-4.0], E={0,1,2,3,4}
  11 -> 12 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5], E={}
  11 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,0.0], E={0,1,2,3,4}
  11 -> 13 : tau=[-2.0,-3.0,-4.0,-1.0,-5.0], E={2,4}
  11 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-3.5], E={0,1,2,3,4}
  11 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-2.5], E={0,1,2,3,4}
  11 -> 14 : tau=[-2.0,-3.0,-4.0,-1.0,-2.0], E={0}
  11 -> 11 : tau=[-2.0,-3.0,-4.0,-1.0,-1.0], E={3}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-3.0], E={0,1,2,3,4,5}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-1.0], E={0,1,2,3,4,5}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-5.0], E={0,1,2,3,4,5}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-2.5], E={0,1,2,3,4,5}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-3.5], E={0,1,2,3,4,5}
  12 -> 15 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-4.0], E={2}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-1.25], E={0,1,2,3,4,5}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-1.5], E={0,1,2,3,4,5}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-1.75], E={0,1,2,3,4,5}
  12 -> 5 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,-2.0], E={0,1,2,3,4,5}
  12 -> 22 : tau=[-2.0,-3.0,-4.0,-1.0,-1.5,0.0], E={2,3,4,5}
  13 -> 5 : tau=[-2.0,-3.0,-1.0,-2.5], E={0,1,2,3}
  13 -> 26 : tau=[-2.0,-3.0,-1.0,-2.0], E={0,2,3}
  13 -> 13 : tau=[-2.0,-3.0,-1.0,-1.0], E={2}
  13 -> 2 : tau=[-2.0,-3.0,-1.0,-3.0], E={0,1,3}
  13 -> 5 : tau=[-2.0,-3.0,-1.0,0.0], E={0,1,2,3}
  13 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5], E={0,1,2,3}
  13 -> 5 : tau=[-2.0,-3.0,-1.0,-4.0], E={0,1,2,3}
  14 -> 5 : tau=[-3.0,-4.0,-1.0,-2.0,-5.0], E={0,1,2,3,4}
  14 -> 21 : tau=[-3.0,-4.0,-1.0,-2.0,-3.5], E={0,1,2,3,4}
  14 -> 5 : tau=[-3.0,-4.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  14 -> 5 : tau=[-3.0,-4.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  14 -> 27 : tau=[-3.0,-4.0,-1.0,-2.0,-3.0], E={0,1}
  14 -> 23 : tau=[-3.0,-4.0,-1.0,-2.0,-4.0], E={0,1,3}
  14 -> 42 : tau=[-3.0,-4.0,-1.0,-2.0,-2.5], E={0,1,2,3}
  14 -> 5 : tau=[-3.0,-4.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  14 -> 3 : tau=[-3.0,-4.0,-1.0,-2.0,-1.5], E={0,1,4}
  15 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-1.25], E={0,1,2,3,4,5}
  15 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-2.5], E={0,1,2,3,4,5}
  15 -> 28 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-5.0], E={1,2,3,4,5}
  15 -> 38 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-3.5], E={0,1,2,3,5}
  15 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-1.75], E={0,1,2,3,4,5}
  15 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-2.0], E={0,1,2,3,4,5}
  15 -> 29 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-1.0], E={0,2,4,5}
  15 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-4.0], E={0,1,2,3,4,5}
  15 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,0.0], E={0,1,2,3,4,5}
  15 -> 0 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-1.5], E={0,1,2,3,4,5}
  15 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5,-4.0,-3.0], E={0,1,2,3,4,5}
  16 -> 0 : tau=[-2.0,-1.0], E={0,1}
  16 -> 22 : tau=[-2.0,-3.0], E={}
  16 -> 16 : tau=[-2.0,-2.0], E={0}
  17 -> 0 : tau=[-1.75,-2.75], E={0,1}
  17 -> 0 : tau=[-1.75,-0.75], E={0,1}
  17 -> 17 : tau=[-1.75,-1.75], E={0}
  18 -> 17 : tau=[-1.75,-4.0,-2.875], E={1,2}
  18 -> 36 : tau=[-1.75,-4.0,-4.0], E={0,1}
  18 -> 5 : tau=[-1.75,-4.0,-1.75], E={0,1,2}
  18 -> 0 : tau=[-1.75,-4.0,-0.75], E={0,1,2}
  18 -> 5 : tau=[-1.75,-4.0,-5.0], E={0,1,2}
  19 -> 16 : tau=[-3.0,-2.0,-4.0], E={0,2}
  19 -> 22 : tau=[-3.0,-2.0,-3.0], E={0}
  19 -> 0 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  19 -> 5 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  19 -> 0 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  20 -> 5 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  20 -> 5 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  20 -> 26 : tau=[-1.0,-3.0,-2.0], E={0,1}
  20 -> 5 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  20 -> 5 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  21 -> 5 : tau=[0.0], E={0}
  22 -> 10 : tau=[-2.0,-3.0,-4.0], E={}
  22 -> 26 : tau=[-2.0,-3.0,-2.0], E={0,2}
  22 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  22 -> 26 : tau=[-2.0,-3.0,-3.0], E={0,1}
  22 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  23 -> 5 : tau=[-1.0,-4.0,-5.0], E={0,1,2}
  23 -> 0 : tau=[-1.0,-4.0,-4.0], E={0,1,2}
  23 -> 5 : tau=[-1.0,-4.0,-1.0], E={0,1,2}
  23 -> 47 : tau=[-1.0,-4.0,0.0], E={1}
  23 -> 24 : tau=[-1.0,-4.0,-2.5], E={}
  24 -> 5 : tau=[-1.0,-4.0,-2.5,-1.75], E={0,1,2,3}
  24 -> 23 : tau=[-1.0,-4.0,-2.5,-2.5], E={2,3}
  24 -> 25 : tau=[-1.0,-4.0,-2.5,-4.0], E={1}
  24 -> 5 : tau=[-1.0,-4.0,-2.5,-5.0], E={0,1,2,3}
  24 -> 5 : tau=[-1.0,-4.0,-2.5,-1.0], E={0,1,2,3}
  24 -> 5 : tau=[-1.0,-4.0,-2.5,-3.25], E={0,1,2,3}
  24 -> 5 : tau=[-1.0,-4.0,-2.5,0.0], E={0,1,2,3}
  25 -> 5 : tau=[-1.0,-2.5,-4.0,-1.75], E={0,1,2,3}
  25 -> 24 : tau=[-1.0,-2.5,-4.0,-2.5], E={1}
  25 -> 5 : tau=[-1.0,-2.5,-4.0,-1.0], E={0,1,2,3}
  25 -> 44 : tau=[-1.0,-2.5,-4.0,-5.0], E={1,2}
  25 -> 25 : tau=[-1.0,-2.5,-4.0,-4.0], E={2}
  25 -> 5 : tau=[-1.0,-2.5,-4.0,-3.25], E={0,1,2,3}
  25 -> 5 : tau=[-1.0,-2.5,-4.0,0.0], E={0,1,2,3}
  26 -> 0 : tau=[-3.0,-4.0], E={0,1}
  26 -> 19 : tau=[-3.0,-2.0], E={}
  26 -> 26 : tau=[-3.0,-3.0], E={0}
  27 -> 5 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  27 -> 0 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  27 -> 5 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  27 -> 5 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  27 -> 16 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,2,3}
  27 -> 48 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,2}
  27 -> 5 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  28 -> 5 : tau=[-2.0,-1.0], E={0,1}
  28 -> 5 : tau=[-2.0,-3.0], E={0,1}
  28 -> 39 : tau=[-2.0,-2.0], E={0}
  29 -> 5 : tau=[-3.0,-1.5,-2.25], E={0,1,2}
  29 -> 29 : tau=[-3.0,-1.5,-0.5], E={2}
  29 -> 5 : tau=[-3.0,-1.5,-4.0], E={0,1,2}
  29 -> 5 : tau=[-3.0,-1.5,-1.5], E={0,1,2}
  29 -> 26 : tau=[-3.0,-1.5,-3.0], E={0,1}
  30 -> 5 : tau=[-1.75,-2.375,-1.75], E={0,1,2}
  30 -> 34 : tau=[-1.75,-2.375,-3.375], E={0}
  30 -> 0 : tau=[-1.75,-2.375,-2.375], E={0,1,2}
  30 -> 5 : tau=[-1.75,-2.375,-2.0625], E={0,1,2}
  30 -> 17 : tau=[-1.75,-2.375,-0.75], E={0,1}
  31 -> 32 : tau=[-4.0,-1.5,-1.5], E={0,1}
  31 -> 5 : tau=[-4.0,-1.5,-2.75], E={0,1,2}
  31 -> 5 : tau=[-4.0,-1.5,-0.5], E={0,1,2}
  31 -> 36 : tau=[-4.0,-1.5,-5.0], E={1,2}
  31 -> 5 : tau=[-4.0,-1.5,-4.0], E={0,1,2}
  32 -> 39 : tau=[-1.5,-0.5], E={0}
  32 -> 5 : tau=[-1.5,-2.5], E={0,1}
  32 -> 5 : tau=[-1.5,-1.5], E={0,1}
  33 -> 16 : tau=[-4.0,-5.0], E={0}
  33 -> 5 : tau=[-4.0,-3.0], E={0,1}
  33 -> 5 : tau=[-4.0,-4.0], E={0,1}
  34 -> 5 : tau=[-2.375,-3.375,-1.375], E={0,1,2}
  34 -> 35 : tau=[-2.375,-3.375,-3.375], E={0,1}
  34 -> 5 : tau=[-2.375,-3.375,-2.375], E={0,1,2}
  34 -> 5 : tau=[-2.375,-3.375,-4.375], E={0,1,2}
  34 -> 0 : tau=[-2.375,-3.375,-2.875], E={0,1,2}
  35 -> 5 : tau=[-3.375,-2.375], E={0,1}
  35 -> 0 : tau=[-3.375,-3.375], E={0,1}
  35 -> 45 : tau=[-3.375,-4.375], E={}
  36 -> 36 : tau=[-4.0,-4.0], E={0}
  36 -> 26 : tau=[-4.0,-3.0], E={0}
  36 -> 37 : tau=[-4.0,-5.0], E={}
  37 -> 5 : tau=[-4.0,-5.0,-5.0], E={0,1,2}
  37 -> 5 : tau=[-4.0,-5.0,-4.0], E={0,1,2}
  37 -> 0 : tau=[-4.0,-5.0,-3.0], E={0,1,2}
  37 -> 41 : tau=[-4.0,-5.0,-4.5], E={1}
  37 -> 43 : tau=[-4.0,-5.0,-6.0], E={0,2}
  38 -> 32 : tau=[-4.0,-4.0], E={0}
  38 -> 5 : tau=[-4.0,-5.0], E={0,1}
  38 -> 5 : tau=[-4.0,-3.0], E={0,1}
  39 -> 5 : tau=[-2.0,-2.0], E={0,1}
  39 -> 40 : tau=[-2.0,-3.0], E={0}
  39 -> 5 : tau=[-2.0,-1.0], E={0,1}
  40 -> 5 : tau=[-3.0,-2.0], E={0,1}
  40 -> 5 : tau=[-3.0,-3.0], E={0,1}
  40 -> 35 : tau=[-3.0,-4.0], E={0}
  41 -> 5 : tau=[-4.0,-4.5,-5.5], E={0,1,2}
  41 -> 35 : tau=[-4.0,-4.5,-4.25], E={0,1}
  41 -> 5 : tau=[-4.0,-4.5,-3.0], E={0,1,2}
  41 -> 5 : tau=[-4.0,-4.5,-4.5], E={0,1,2}
  41 -> 5 : tau=[-4.0,-4.5,-4.0], E={0,1,2}
  42 -> 5 : tau=[-2.5,-3.5], E={0,1}
  42 -> 5 : tau=[-2.5,-2.5], E={0,1}
  42 -> 1 : tau=[-2.5,-1.5], E={0}
  43 -> 5 : tau=[-5.0,-6.0], E={0,1}
  43 -> 35 : tau=[-5.0,-5.0], E={0}
  43 -> 5 : tau=[-5.0,-4.0], E={0,1}
  44 -> 46 : tau=[-1.0,-5.0,-1.0], E={0,2}
  44 -> 2 : tau=[-1.0,-5.0,-5.0], E={1,2}
  44 -> 5 : tau=[-1.0,-5.0,0.0], E={0,1,2}
  44 -> 5 : tau=[-1.0,-5.0,-3.0], E={0,1,2}
  44 -> 5 : tau=[-1.0,-5.0,-6.0], E={0,1,2}
  45 -> 0 : tau=[-3.375,-4.375,-2.375], E={0,1,2}
  45 -> 0 : tau=[-3.375,-4.375,-4.375], E={0,1,2}
  45 -> 5 : tau=[-3.375,-4.375,-3.375], E={0,1,2}
  45 -> 5 : tau=[-3.375,-4.375,-5.375], E={0,1,2}
  45 -> 0 : tau=[-3.375,-4.375,-3.875], E={0,1,2}
  46 -> 0 : tau=[-5.0,-4.0], E={0,1}
  46 -> 5 : tau=[-5.0,-5.0], E={0,1}
  46 -> 5 : tau=[-5.0,-6.0], E={0,1}
  47 -> 49 : tau=[-1.0,0.0,1.0], E={0,2}
  47 -> 5 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  47 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  47 -> 5 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  47 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  48 -> 5 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  48 -> 5 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  48 -> 5 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  48 -> 32 : tau=[-2.0,-1.5,-1.75], E={0,2}
  48 -> 5 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  49 -> 5 : tau=[0.0,-1.0], E={0,1}
  49 -> 5 : tau=[0.0,1.0], E={0,1}
  49 -> 1 : tau=[0.0,0.0], E={0}