# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  6 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  7 "[0.0, -1.0, 0.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 0.0, 0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 0.0, 0.0, 1.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0]" accepting=True
  11 "[0.0, -1.0, 0.0, 0.0, 1.0, -0.5, -2.0]" accepting=False
  12 "[0.0, -1.0, 0.0, 0.0, 1.0, -0.5, -1.0]" accepting=False
  13 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 0.0]" accepting=True
  14 "[0.0, -1.0, 1.0, 2.0, 1.5]" accepting=False
  15 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 2.0]" accepting=False
  16 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, -3.0]" accepting=False
  17 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 2.0, -3.0]" accepting=True
  18 "[0.0, -1.0, 1.0, 2.0, 1.0]" accepting=False
  19 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 2.0, 2.0]" accepting=False
  20 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 2.0, 2.0, 0.0]" accepting=True
  21 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  22 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  23 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0, 1.0]" accepting=True
  24 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  25 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0]" accepting=True
  26 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0]" accepting=False
  28 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0]" accepting=False
  29 "[0.0, -1.0, 0.0, 0.0, 1.0, -0.5, 0.0]" accepting=False
  30 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0]" accepting=False
  31 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0, -1.5]" accepting=False
  32 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0]" accepting=False
  33 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0, -4.0]" accepting=False
  34 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0, -4.0, -5.0]" accepting=True
  35 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0, -4.0, -0.5]" accepting=True
  36 "[0.0, -1.0, 0.0, 0.0, 1.0, -0.5, -2.0, 2.0]" accepting=False
  37 "[0.0, -1.0, 0.0, 0.0, 1.0, -0.5, -1.0, 2.0]" accepting=False
  38 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, 2.0]" accepting=False
  39 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 2.0, 2.0, 0.0, 2.0]" accepting=False
  40 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 2.0, 2.0, 0.0, 2.0, 3.0]" accepting=False
  41 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.5]" accepting=False
  42 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, -3.0, -3.0]" accepting=True
  43 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0]" accepting=False
  44 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0, -4.0, -5.0, 2.0]" accepting=False
  45 "[0.0, -1.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 4.0]" accepting=False
  46 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0, -4.0, -0.5, -2.0]" accepting=True
  47 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0, -4.0, -0.5, -2.0, -4.0]" accepting=False
  48 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0, -4.0, -0.5, -2.0, -4.0, -0.5]" accepting=True
  49 "[0.0, -1.0, 0.0, 0.0, 1.0, -2.0, 1.0, -3.0, -4.0, -0.5, -2.0, -4.0, -0.5, 0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 7 : tau=[-1.0,0.0], E={}
  3 -> 5 : tau=[-1.0,-2.0], E={}
  4 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  4 -> 7 : tau=[-1.0,1.0,0.0], E={1}
  4 -> 6 : tau=[-1.0,1.0,2.0], E={}
  4 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  5 -> 26 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  5 -> 5 : tau=[-1.0,-2.0,-2.0], E={1}
  5 -> 26 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 26 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  6 -> 18 : tau=[-1.0,1.0,2.0,1.0], E={0,1}
  6 -> 14 : tau=[-1.0,1.0,2.0,1.5], E={1,2}
  6 -> 3 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2}
  6 -> 6 : tau=[-1.0,1.0,2.0,2.0], E={2}
  6 -> 4 : tau=[-1.0,1.0,2.0,-2.0], E={2,3}
  7 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  7 -> 26 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  7 -> 8 : tau=[-1.0,0.0,1.0], E={}
  7 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  7 -> 7 : tau=[-1.0,0.0,0.0], E={1}
  8 -> 26 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  8 -> 8 : tau=[-1.0,0.0,1.0,0.5], E={3}
  8 -> 9 : tau=[-1.0,0.0,1.0,-0.5], E={}
  8 -> 10 : tau=[-1.0,0.0,1.0,-2.0], E={0}
  8 -> 26 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  8 -> 1 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,0.0,1.0,-0.5,-2.0], E={0}
  9 -> 0 : tau=[-1.0,0.0,1.0,-0.5,-0.75], E={0,1,2,3,4}
  9 -> 26 : tau=[-1.0,0.0,1.0,-0.5,0.5], E={0,1,2,3,4}
  9 -> 26 : tau=[-1.0,0.0,1.0,-0.5,-0.5], E={0,1,2,3,4}
  9 -> 29 : tau=[-1.0,0.0,1.0,-0.5,0.0], E={0,1,2,4}
  9 -> 26 : tau=[-1.0,0.0,1.0,-0.5,2.0], E={0,1,2,3,4}
  9 -> 12 : tau=[-1.0,0.0,1.0,-0.5,-1.0], E={0,3}
  9 -> 26 : tau=[-1.0,0.0,1.0,-0.5,1.0], E={0,1,2,3,4}
  9 -> 26 : tau=[-1.0,0.0,1.0,-0.5,-0.25], E={0,1,2,3,4}
  10 -> 15 : tau=[0.0,1.0,-2.0,2.0], E={0,3}
  10 -> 30 : tau=[0.0,1.0,-2.0,1.0], E={0,1}
  10 -> 26 : tau=[0.0,1.0,-2.0,0.5], E={0,1,2,3}
  10 -> 26 : tau=[0.0,1.0,-2.0,-2.0], E={0,1,2,3}
  10 -> 13 : tau=[0.0,1.0,-2.0,0.0], E={0,1,2,3}
  10 -> 16 : tau=[0.0,1.0,-2.0,-3.0], E={0,1,3}
  10 -> 26 : tau=[0.0,1.0,-2.0,-1.0], E={0,1,2,3}
  11 -> 26 : tau=[0.0,1.0,-0.5,-2.0,-1.25], E={0,1,2,3,4}
  11 -> 1 : tau=[0.0,1.0,-0.5,-2.0,0.0], E={0,1,2,3}
  11 -> 0 : tau=[0.0,1.0,-0.5,-2.0,-0.5], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,-0.5,-2.0,1.0], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,-0.5,-2.0,-0.25], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,-0.5,-2.0,-3.0], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,-0.5,-2.0,0.5], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,-0.5,-2.0,-2.0], E={0,1,2,3,4}
  11 -> 36 : tau=[0.0,1.0,-0.5,-2.0,2.0], E={0,1,2,4}
  12 -> 26 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  12 -> 26 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  12 -> 37 : tau=[0.0,1.0,-1.0,2.0], E={0,1}
  12 -> 26 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  12 -> 29 : tau=[0.0,1.0,-1.0,0.5], E={1,2,3}
  12 -> 26 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  12 -> 26 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 5 : tau=[-1.0,1.5,-2.0], E={1}
  14 -> 26 : tau=[-1.0,1.5,0.25], E={0,1,2}
  14 -> 26 : tau=[-1.0,1.5,-1.0], E={0,1,2}
  14 -> 0 : tau=[-1.0,1.5,1.5], E={0,1,2}
  14 -> 26 : tau=[-1.0,1.5,2.5], E={0,1,2}
  15 -> 26 : tau=[1.0,-2.0,1.0], E={0,1,2}
  15 -> 17 : tau=[1.0,-2.0,-3.0], E={0,1}
  15 -> 19 : tau=[1.0,-2.0,2.0], E={0}
  15 -> 26 : tau=[1.0,-2.0,-0.5], E={0,1,2}
  15 -> 26 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  16 -> 42 : tau=[-2.0,-3.0], E={0}
  16 -> 0 : tau=[-2.0,-1.0], E={0,1}
  16 -> 26 : tau=[-2.0,-2.0], E={0,1}
  17 -> 0 : tau=[-3.0,-3.0], E={0,1}
  17 -> 0 : tau=[-3.0,-2.0], E={0,1}
  17 -> 26 : tau=[-3.0,-4.0], E={0,1}
  18 -> 21 : tau=[2.0,1.0,0.0], E={1}
  18 -> 26 : tau=[2.0,1.0,1.5], E={0,1,2}
  18 -> 27 : tau=[2.0,1.0,2.0], E={0,1}
  18 -> 26 : tau=[2.0,1.0,3.0], E={0,1,2}
  18 -> 26 : tau=[2.0,1.0,1.0], E={0,1,2}
  19 -> 26 : tau=[-2.0,2.0,-2.0], E={0,1,2}
  19 -> 17 : tau=[-2.0,2.0,-3.0], E={0,1}
  19 -> 19 : tau=[-2.0,2.0,3.0], E={2}
  19 -> 26 : tau=[-2.0,2.0,2.0], E={0,1,2}
  19 -> 20 : tau=[-2.0,2.0,0.0], E={}
  20 -> 26 : tau=[-2.0,2.0,0.0,-3.0], E={0,1,2,3}
  20 -> 26 : tau=[-2.0,2.0,0.0,0.0], E={0,1,2,3}
  20 -> 0 : tau=[-2.0,2.0,0.0,3.0], E={0,1,2,3}
  20 -> 26 : tau=[-2.0,2.0,0.0,1.0], E={0,1,2,3}
  20 -> 39 : tau=[-2.0,2.0,0.0,2.0], E={0,1,2}
  20 -> 1 : tau=[-2.0,2.0,0.0,-1.0], E={0,1,3}
  20 -> 26 : tau=[-2.0,2.0,0.0,-2.0], E={0,1,2,3}
  21 -> 22 : tau=[2.0,0.0,-1.0], E={}
  21 -> 1 : tau=[2.0,0.0,0.0], E={0,1}
  21 -> 39 : tau=[2.0,0.0,2.0], E={0,1}
  21 -> 1 : tau=[2.0,0.0,3.0], E={0,2}
  21 -> 23 : tau=[2.0,0.0,1.0], E={0}
  22 -> 3 : tau=[2.0,0.0,-1.0,-0.5], E={0,1,3}
  22 -> 24 : tau=[2.0,0.0,-1.0,-2.0], E={0}
  22 -> 26 : tau=[2.0,0.0,-1.0,0.0], E={0,1,2,3}
  22 -> 21 : tau=[2.0,0.0,-1.0,1.0], E={2,3}
  22 -> 43 : tau=[2.0,0.0,-1.0,3.0], E={0,1,2}
  22 -> 26 : tau=[2.0,0.0,-1.0,2.0], E={0,1,2,3}
  22 -> 27 : tau=[2.0,0.0,-1.0,-1.0], E={1,2,3}
  23 -> 25 : tau=[0.0,1.0,2.0], E={0}
  23 -> 26 : tau=[0.0,1.0,1.0], E={0,1,2}
  23 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  23 -> 26 : tau=[0.0,1.0,0.0], E={0,1,2}
  23 -> 26 : tau=[0.0,1.0,-1.0], E={0,1,2}
  24 -> 26 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  24 -> 26 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  24 -> 26 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  24 -> 31 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1}
  24 -> 26 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  24 -> 26 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  24 -> 1 : tau=[0.0,-1.0,-2.0,-3.0], E={1,2,3}
  25 -> 41 : tau=[1.0,2.0,1.5], E={1,2}
  25 -> 26 : tau=[1.0,2.0,0.0], E={0,1,2}
  25 -> 26 : tau=[1.0,2.0,3.0], E={0,1,2}
  25 -> 26 : tau=[1.0,2.0,1.0], E={0,1,2}
  25 -> 26 : tau=[1.0,2.0,2.0], E={0,1,2}
  26 -> 26 : tau=[0.0], E={0}
  27 -> 43 : tau=[2.0,3.0], E={0}
  27 -> 28 : tau=[2.0,1.0], E={0}
  27 -> 26 : tau=[2.0,2.0], E={0,1}
  28 -> 25 : tau=[1.0,2.0], E={}
  28 -> 1 : tau=[1.0,0.0], E={0}
  28 -> 26 : tau=[1.0,1.0], E={0,1}
  29 -> 26 : tau=[-0.5,0.5], E={0,1}
  29 -> 26 : tau=[-0.5,-0.5], E={0,1}
  29 -> 43 : tau=[-0.5,-1.5], E={0}
  30 -> 26 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  30 -> 32 : tau=[-2.0,1.0,-3.0], E={}
  30 -> 38 : tau=[-2.0,1.0,2.0], E={2}
  30 -> 30 : tau=[-2.0,1.0,1.0], E={1}
  30 -> 26 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  31 -> 26 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  31 -> 26 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  31 -> 26 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  31 -> 26 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  31 -> 28 : tau=[-2.0,-1.5,-1.75], E={0,1}
  32 -> 26 : tau=[-2.0,1.0,-3.0,-3.0], E={0,1,2,3}
  32 -> 26 : tau=[-2.0,1.0,-3.0,-2.0], E={0,1,2,3}
  32 -> 33 : tau=[-2.0,1.0,-3.0,-4.0], E={}
  32 -> 26 : tau=[-2.0,1.0,-3.0,-0.5], E={0,1,2,3}
  32 -> 0 : tau=[-2.0,1.0,-3.0,-2.5], E={0,1,2,3}
  32 -> 42 : tau=[-2.0,1.0,-3.0,2.0], E={0,1,3}
  32 -> 0 : tau=[-2.0,1.0,-3.0,1.0], E={0,1,2,3}
  33 -> 26 : tau=[-2.0,1.0,-3.0,-4.0,-4.0], E={0,1,2,3,4}
  33 -> 26 : tau=[-2.0,1.0,-3.0,-4.0,1.0], E={0,1,2,3,4}
  33 -> 26 : tau=[-2.0,1.0,-3.0,-4.0,2.0], E={0,1,2,3,4}
  33 -> 26 : tau=[-2.0,1.0,-3.0,-4.0,-2.5], E={0,1,2,3,4}
  33 -> 34 : tau=[-2.0,1.0,-3.0,-4.0,-5.0], E={0,3,4}
  33 -> 42 : tau=[-2.0,1.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  33 -> 26 : tau=[-2.0,1.0,-3.0,-4.0,-2.0], E={0,1,2,3,4}
  33 -> 26 : tau=[-2.0,1.0,-3.0,-4.0,-3.5], E={0,1,2,3,4}
  33 -> 35 : tau=[-2.0,1.0,-3.0,-4.0,-0.5], E={1}
  34 -> 28 : tau=[1.0,-3.0,-1.0], E={1,2}
  34 -> 26 : tau=[1.0,-3.0,1.0], E={0,1,2}
  34 -> 26 : tau=[1.0,-3.0,-4.0], E={0,1,2}
  34 -> 44 : tau=[1.0,-3.0,2.0], E={1}
  34 -> 26 : tau=[1.0,-3.0,-3.0], E={0,1,2}
  35 -> 26 : tau=[-2.0,-3.0,-4.0,-0.5,0.5], E={0,1,2,3,4}
  35 -> 26 : tau=[-2.0,-3.0,-4.0,-0.5,-3.0], E={0,1,2,3,4}
  35 -> 26 : tau=[-2.0,-3.0,-4.0,-0.5,-0.5], E={0,1,2,3,4}
  35 -> 26 : tau=[-2.0,-3.0,-4.0,-0.5,-5.0], E={0,1,2,3,4}
  35 -> 0 : tau=[-2.0,-3.0,-4.0,-0.5,-2.5], E={0,1,2,3,4}
  35 -> 46 : tau=[-2.0,-3.0,-4.0,-0.5,-2.0], E={0,1,4}
  35 -> 26 : tau=[-2.0,-3.0,-4.0,-0.5,-1.25], E={0,1,2,3,4}
  35 -> 26 : tau=[-2.0,-3.0,-4.0,-0.5,-4.0], E={0,1,2,3,4}
  35 -> 26 : tau=[-2.0,-3.0,-4.0,-0.5,-3.5], E={0,1,2,3,4}
  36 -> 26 : tau=[-2.0,-2.0], E={0,1}
  36 -> 26 : tau=[-2.0,-1.0], E={0,1}
  36 -> 16 : tau=[-2.0,-3.0], E={1}
  37 -> 26 : tau=[-1.0,2.0,3.0], E={0,1,2}
  37 -> 26 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  37 -> 26 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  37 -> 0 : tau=[-1.0,2.0,0.5], E={0,1,2}
  37 -> 26 : tau=[-1.0,2.0,2.0], E={0,1,2}
  38 -> 26 : tau=[-2.0,1.0,2.0], E={0,1,2}
  38 -> 1 : tau=[-2.0,1.0,-0.5], E={0,1}
  38 -> 26 : tau=[-2.0,1.0,1.0], E={0,1,2}
  38 -> 26 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  38 -> 26 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  39 -> 40 : tau=[2.0,3.0], E={0}
  39 -> 26 : tau=[2.0,1.0], E={0,1}
  39 -> 26 : tau=[2.0,2.0], E={0,1}
  40 -> 16 : tau=[3.0,3.0], E={0}
  40 -> 26 : tau=[3.0,2.0], E={0,1}
  40 -> 26 : tau=[3.0,4.0], E={0,1}
  41 -> 26 : tau=[1.0,2.0], E={0,1}
  41 -> 26 : tau=[1.0,0.0], E={0,1}
  41 -> 28 : tau=[1.0,1.0], E={0}
  42 -> 43 : tau=[-3.0,-4.0], E={0}
  42 -> 26 : tau=[-3.0,-2.0], E={0,1}
  42 -> 26 : tau=[-3.0,-3.0], E={0,1}
  43 -> 45 : tau=[3.0,4.0], E={}
  43 -> 0 : tau=[3.0,2.0], E={0,1}
  43 -> 43 : tau=[3.0,3.0], E={0}
  44 -> 26 : tau=[1.0,2.0,3.0], E={0,1,2}
  44 -> 26 : tau=[1.0,2.0,2.0], E={0,1,2}
  44 -> 18 : tau=[1.0,2.0,1.0], E={0}
  44 -> 26 : tau=[1.0,2.0,0.0], E={0,1,2}
  44 -> 26 : tau=[1.0,2.0,1.5], E={0,1,2}
  45 -> 43 : tau=[3.0,4.0,2.0], E={1,2}
  45 -> 26 : tau=[3.0,4.0,4.0], E={0,1,2}
  45 -> 45 : tau=[3.0,4.0,5.0], E={2}
  45 -> 43 : tau=[3.0,4.0,3.0], E={0,1}
  45 -> 26 : tau=[3.0,4.0,3.5], E={0,1,2}
  46 -> 26 : tau=[-4.0,-0.5,-2.25], E={0,1,2}
  46 -> 47 : tau=[-4.0,-0.5,-4.0], E={0}
  46 -> 26 : tau=[-4.0,-0.5,-0.5], E={0,1,2}
  46 -> 26 : tau=[-4.0,-0.5,0.5], E={0,1,2}
  46 -> 26 : tau=[-4.0,-0.5,-5.0], E={0,1,2}
  47 -> 26 : tau=[-0.5,-4.0,-5.0], E={0,1,2}
  47 -> 26 : tau=[-0.5,-4.0,-2.25], E={0,1,2}
  47 -> 48 : tau=[-0.5,-4.0,-0.5], E={0}
  47 -> 26 : tau=[-0.5,-4.0,-4.0], E={0,1,2}
  47 -> 26 : tau=[-0.5,-4.0,0.5], E={0,1,2}
  48 -> 26 : tau=[-4.0,-0.5,-2.25], E={0,1,2}
  48 -> 26 : tau=[-4.0,-0.5,-5.0], E={0,1,2}
  48 -> 49 : tau=[-4.0,-0.5,0.5], E={1,2}
  48 -> 26 : tau=[-4.0,-0.5,-0.5], E={0,1,2}
  48 -> 26 : tau=[-4.0,-0.5,-4.0], E={0,1,2}
  49 -> 26 : tau=[-4.0,-4.0], E={0,1}
  49 -> 0 : tau=[-4.0,-5.0], E={0,1}
  49 -> 26 : tau=[-4.0,-3.0], E={0,1}