# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 1.0]" accepting=True
  7 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  9 "[0.0, -1.0, 1.0, -1.0, 0.5]" accepting=False
  10 "[0.0, -1.0, 1.0, -1.0, 0.5, 0.75]" accepting=True
  11 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0]" accepting=True
  12 "[0.0, -1.0, 1.0, -1.0, 0.5, 0.75, 0.0]" accepting=False
  13 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, -1.0]" accepting=False
  14 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.25]" accepting=True
  15 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.25, 0.0]" accepting=False
  16 "[0.0, -1.0, -0.5]" accepting=False
  17 "[0.0, -1.0, 1.0, -1.0, 0.5, -0.5]" accepting=True
  18 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, 1.5]" accepting=True
  19 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.25, 3.0]" accepting=True
  20 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  21 "[0.0, -1.0, 1.0, 1.0]" accepting=True
  22 "[0.0, -1.0, 1.0, -1.0, 0.5, 0.75, -0.5]" accepting=True
  23 "[0.0, -1.0, 1.0, -1.0, 0.5, -0.5, 0.0]" accepting=True
  24 "[0.0, -1.0, 1.0, -1.0, 0.5, -0.5, 0.0, -0.5]" accepting=True
  25 "[0.0, -1.0, 1.0, -1.0, 0.5, -0.5, 0.0, -0.5, 0.0]" accepting=False
  26 "[0.0, 1.0, 2.0]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  29 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.25, 0.0, -2.0]" accepting=True
  30 "[0.0, -1.0, -0.5, 0.5, 1.5]" accepting=True
  31 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0]" accepting=True
  33 "[0.0, 1.0, 2.0, 3.0, 4.0, 1.0]" accepting=True
  34 "[0.0, 1.0, 2.0, 3.0, 4.0, 1.0, 0.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.5]" accepting=True
  37 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.5, 4.25]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.5, 6.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.5, 6.0, 7.0]" accepting=True
  40 "[0.0, 1.0, 2.0, 3.0, 4.0, 1.0, 5.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 5.0]" accepting=True
  42 "[0.0, -1.0, 1.0, -1.0, 0.5, -0.5, 0.0, -0.5, 0.0, 1.5]" accepting=True
  43 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, 1.5, 3.0]" accepting=True
  44 "[0.0, -1.0, -0.5, 0.5, 1.5, 0.5]" accepting=True
  45 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, 1.5, 1.0]" accepting=True
  46 "[0.0, -1.0, 1.0, -1.0, 0.5, 2.0, -1.0, 1.0]" accepting=False
  47 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.5, 6.0, 7.0, 7.0]" accepting=True
  48 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.5, 6.0, 7.0, 7.0, 3.5]" accepting=True
  49 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.5, 4.25, 1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 16 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 26 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  4 -> 0 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  4 -> 27 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 27 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  4 -> 2 : tau=[0.0,-1.0,-2.0,-3.0], E={2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,3}
  5 -> 5 : tau=[0.0,-1.0,1.0,2.0], E={3}
  5 -> 7 : tau=[0.0,-1.0,1.0,-1.0], E={1}
  5 -> 8 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  5 -> 21 : tau=[0.0,-1.0,1.0,1.0], E={0,2,3}
  5 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  6 -> 6 : tau=[1.0,2.0], E={1}
  6 -> 6 : tau=[1.0,1.0], E={0}
  6 -> 0 : tau=[1.0,0.0], E={0,1}
  7 -> 16 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2}
  7 -> 9 : tau=[0.0,1.0,-1.0,0.5], E={}
  7 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  7 -> 6 : tau=[0.0,1.0,-1.0,2.0], E={0,2,3}
  7 -> 1 : tau=[0.0,1.0,-1.0,-2.0], E={1,2,3}
  7 -> 27 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 17 : tau=[0.0,1.0,-1.0,0.5,-0.5], E={1,2,4}
  9 -> 27 : tau=[0.0,1.0,-1.0,0.5,1.0], E={0,1,2,3,4}
  9 -> 2 : tau=[0.0,1.0,-1.0,0.5,-1.0], E={1,2,3}
  9 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.25], E={0,1,2,3,4}
  9 -> 27 : tau=[0.0,1.0,-1.0,0.5,-2.0], E={0,1,2,3,4}
  9 -> 8 : tau=[0.0,1.0,-1.0,0.5,0.0], E={0,1,2,3,4}
  9 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.5], E={0,1,2,3,4}
  9 -> 10 : tau=[0.0,1.0,-1.0,0.5,0.75], E={}
  9 -> 11 : tau=[0.0,1.0,-1.0,0.5,2.0], E={}
  10 -> 6 : tau=[0.0,1.0,-1.0,0.5,0.75,0.5], E={0,2,3,4,5}
  10 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.75,-1.0], E={0,1,2,3,4,5}
  10 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.75,-2.0], E={0,1,2,3,4,5}
  10 -> 22 : tau=[0.0,1.0,-1.0,0.5,0.75,-0.5], E={0,1,4,5}
  10 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.75,1.0], E={0,1,2,3,4,5}
  10 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.75,0.25], E={0,1,2,3,4,5}
  10 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.75,0.75], E={0,1,2,3,4,5}
  10 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.75,0.875], E={0,1,2,3,4,5}
  10 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.75,2.0], E={0,1,2,3,4,5}
  10 -> 12 : tau=[0.0,1.0,-1.0,0.5,0.75,0.0], E={0,2,3,5}
  10 -> 27 : tau=[0.0,1.0,-1.0,0.5,0.75,0.625], E={0,1,2,3,4,5}
  11 -> 13 : tau=[0.0,1.0,-1.0,0.5,2.0,-1.0], E={2}
  11 -> 18 : tau=[0.0,1.0,-1.0,0.5,2.0,1.5], E={0,2,3,5}
  11 -> 6 : tau=[0.0,1.0,-1.0,0.5,2.0,-2.0], E={0,2,3,4,5}
  11 -> 27 : tau=[0.0,1.0,-1.0,0.5,2.0,1.0], E={0,1,2,3,4,5}
  11 -> 27 : tau=[0.0,1.0,-1.0,0.5,2.0,3.0], E={0,1,2,3,4,5}
  11 -> 27 : tau=[0.0,1.0,-1.0,0.5,2.0,-0.5], E={0,1,2,3,4,5}
  11 -> 27 : tau=[0.0,1.0,-1.0,0.5,2.0,0.75], E={0,1,2,3,4,5}
  11 -> 27 : tau=[0.0,1.0,-1.0,0.5,2.0,2.0], E={0,1,2,3,4,5}
  11 -> 27 : tau=[0.0,1.0,-1.0,0.5,2.0,0.5], E={0,1,2,3,4,5}
  11 -> 27 : tau=[0.0,1.0,-1.0,0.5,2.0,0.0], E={0,1,2,3,4,5}
  11 -> 27 : tau=[0.0,1.0,-1.0,0.5,2.0,0.25], E={0,1,2,3,4,5}
  12 -> 27 : tau=[1.0,0.75,2.0], E={0,1,2}
  12 -> 27 : tau=[1.0,0.75,-0.25], E={0,1,2}
  12 -> 27 : tau=[1.0,0.75,0.75], E={0,1,2}
  12 -> 26 : tau=[1.0,0.75,0.875], E={0,1}
  12 -> 27 : tau=[1.0,0.75,1.0], E={0,1,2}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,1.5], E={0,1,2,3,4,5}
  13 -> 46 : tau=[0.0,1.0,0.5,2.0,-1.0,1.0], E={0,1,2,3,4}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,0.5], E={0,1,2,3,4,5}
  13 -> 14 : tau=[0.0,1.0,0.5,2.0,-1.0,0.25], E={1,2}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,3.0], E={0,1,2,3,4,5}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,-0.5], E={0,1,2,3,4,5}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,0.75], E={0,1,2,3,4,5}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,2.0], E={0,1,2,3,4,5}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,0.0], E={0,1,2,3,4,5}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,-1.0], E={0,1,2,3,4,5}
  13 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0,-2.0], E={0,1,2,3,4,5}
  14 -> 27 : tau=[0.0,2.0,-1.0,0.25,-0.5], E={0,1,2,3,4}
  14 -> 27 : tau=[0.0,2.0,-1.0,0.25,2.0], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,2.0,-1.0,0.25,3.0], E={0,1,3,4}
  14 -> 27 : tau=[0.0,2.0,-1.0,0.25,-1.0], E={0,1,2,3,4}
  14 -> 27 : tau=[0.0,2.0,-1.0,0.25,-2.0], E={0,1,2,3,4}
  14 -> 27 : tau=[0.0,2.0,-1.0,0.25,0.25], E={0,1,2,3,4}
  14 -> 15 : tau=[0.0,2.0,-1.0,0.25,0.0], E={0,1,4}
  14 -> 27 : tau=[0.0,2.0,-1.0,0.25,1.125], E={0,1,2,3,4}
  14 -> 27 : tau=[0.0,2.0,-1.0,0.25,0.125], E={0,1,2,3,4}
  15 -> 27 : tau=[-1.0,0.25,-0.375], E={0,1,2}
  15 -> 29 : tau=[-1.0,0.25,-2.0], E={0,2}
  15 -> 29 : tau=[-1.0,0.25,-1.0], E={0,2}
  15 -> 27 : tau=[-1.0,0.25,1.25], E={0,1,2}
  15 -> 27 : tau=[-1.0,0.25,0.25], E={0,1,2}
  16 -> 20 : tau=[-0.5,0.5], E={}
  16 -> 0 : tau=[-0.5,-0.5], E={0,1}
  16 -> 27 : tau=[-0.5,-1.5], E={0,1}
  17 -> 27 : tau=[0.0,0.5,1.5], E={0,1,2}
  17 -> 27 : tau=[0.0,0.5,0.5], E={0,1,2}
  17 -> 27 : tau=[0.0,0.5,-1.0], E={0,1,2}
  17 -> 23 : tau=[0.0,0.5,0.0], E={0,2}
  17 -> 27 : tau=[0.0,0.5,0.25], E={0,1,2}
  18 -> 27 : tau=[1.0,2.0,1.5], E={0,1,2}
  18 -> 27 : tau=[1.0,2.0,0.0], E={0,1,2}
  18 -> 27 : tau=[1.0,2.0,2.0], E={0,1,2}
  18 -> 43 : tau=[1.0,2.0,3.0], E={1,2}
  18 -> 45 : tau=[1.0,2.0,1.0], E={0,1}
  19 -> 27 : tau=[-1.0,0.0], E={0,1}
  19 -> 27 : tau=[-1.0,-1.0], E={0,1}
  19 -> 23 : tau=[-1.0,-2.0], E={0}
  20 -> 1 : tau=[-0.5,0.5,0.0], E={0,1}
  20 -> 30 : tau=[-0.5,0.5,1.5], E={0,1}
  20 -> 23 : tau=[-0.5,0.5,-0.5], E={0,2}
  20 -> 27 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  20 -> 23 : tau=[-0.5,0.5,0.5], E={0,1}
  21 -> 0 : tau=[-1.0,0.0], E={0,1}
  21 -> 27 : tau=[-1.0,-2.0], E={0,1}
  21 -> 21 : tau=[-1.0,-1.0], E={0}
  22 -> 27 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  22 -> 23 : tau=[-1.0,0.5,-2.0], E={0,2}
  22 -> 27 : tau=[-1.0,0.5,1.5], E={0,1,2}
  22 -> 27 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  22 -> 27 : tau=[-1.0,0.5,0.5], E={0,1,2}
  23 -> 23 : tau=[0.5,0.5], E={0}
  23 -> 23 : tau=[0.5,1.5], E={1}
  23 -> 24 : tau=[0.5,-0.5], E={}
  24 -> 27 : tau=[0.5,-0.5,1.5], E={0,1,2}
  24 -> 25 : tau=[0.5,-0.5,0.0], E={1,2}
  24 -> 27 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  24 -> 27 : tau=[0.5,-0.5,0.5], E={0,1,2}
  24 -> 27 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  25 -> 42 : tau=[0.5,1.5], E={1}
  25 -> 27 : tau=[0.5,-0.5], E={0,1}
  25 -> 27 : tau=[0.5,0.5], E={0,1}
  26 -> 28 : tau=[2.0,3.0], E={}
  26 -> 26 : tau=[2.0,2.0], E={0}
  26 -> 26 : tau=[2.0,1.0], E={1}
  27 -> 27 : tau=[0.0], E={0}
  28 -> 26 : tau=[2.0,3.0,2.0], E={0,1}
  28 -> 31 : tau=[2.0,3.0,4.0], E={1}
  28 -> 28 : tau=[2.0,3.0,2.5], E={2}
  28 -> 28 : tau=[2.0,3.0,3.0], E={1}
  28 -> 28 : tau=[2.0,3.0,1.0], E={2}
  29 -> 27 : tau=[0.25,0.25], E={0,1}
  29 -> 27 : tau=[0.25,1.25], E={0,1}
  29 -> 26 : tau=[0.25,-0.75], E={0}
  30 -> 44 : tau=[1.5,0.5], E={0}
  30 -> 30 : tau=[1.5,1.5], E={0}
  30 -> 27 : tau=[1.5,2.5], E={0,1}
  31 -> 32 : tau=[2.0,4.0,2.0], E={0}
  31 -> 28 : tau=[2.0,4.0,3.0], E={1}
  31 -> 33 : tau=[2.0,4.0,1.0], E={}
  31 -> 0 : tau=[2.0,4.0,4.0], E={0,1,2}
  31 -> 35 : tau=[2.0,4.0,5.0], E={1}
  32 -> 41 : tau=[4.0,2.0,5.0], E={0,2}
  32 -> 26 : tau=[4.0,2.0,4.0], E={0,2}
  32 -> 32 : tau=[4.0,2.0,3.0], E={2}
  32 -> 32 : tau=[4.0,2.0,2.0], E={1}
  32 -> 27 : tau=[4.0,2.0,1.0], E={0,1,2}
  33 -> 27 : tau=[2.0,4.0,1.0,1.5], E={0,1,2,3}
  33 -> 27 : tau=[2.0,4.0,1.0,1.0], E={0,1,2,3}
  33 -> 27 : tau=[2.0,4.0,1.0,2.0], E={0,1,2,3}
  33 -> 33 : tau=[2.0,4.0,1.0,3.0], E={3}
  33 -> 40 : tau=[2.0,4.0,1.0,5.0], E={1,2,3}
  33 -> 34 : tau=[2.0,4.0,1.0,0.0], E={1,2,3}
  33 -> 27 : tau=[2.0,4.0,1.0,4.0], E={0,1,2,3}
  34 -> 30 : tau=[2.0,2.0], E={0}
  34 -> 27 : tau=[2.0,3.0], E={0,1}
  34 -> 27 : tau=[2.0,1.0], E={0,1}
  35 -> 0 : tau=[2.0,5.0,6.0], E={0,1,2}
  35 -> 0 : tau=[2.0,5.0,5.0], E={0,1,2}
  35 -> 36 : tau=[2.0,5.0,3.5], E={}
  35 -> 0 : tau=[2.0,5.0,1.0], E={0,1,2}
  35 -> 27 : tau=[2.0,5.0,2.0], E={0,1,2}
  36 -> 27 : tau=[2.0,5.0,3.5,1.0], E={0,1,2,3}
  36 -> 27 : tau=[2.0,5.0,3.5,2.0], E={0,1,2,3}
  36 -> 27 : tau=[2.0,5.0,3.5,2.75], E={0,1,2,3}
  36 -> 27 : tau=[2.0,5.0,3.5,5.0], E={0,1,2,3}
  36 -> 37 : tau=[2.0,5.0,3.5,4.25], E={1,3}
  36 -> 0 : tau=[2.0,5.0,3.5,3.5], E={0,1,2,3}
  36 -> 38 : tau=[2.0,5.0,3.5,6.0], E={0,1}
  37 -> 27 : tau=[2.0,3.5,2.75], E={0,1,2}
  37 -> 27 : tau=[2.0,3.5,2.0], E={0,1,2}
  37 -> 27 : tau=[2.0,3.5,4.5], E={0,1,2}
  37 -> 49 : tau=[2.0,3.5,1.0], E={0,2}
  37 -> 27 : tau=[2.0,3.5,3.5], E={0,1,2}
  38 -> 27 : tau=[3.5,6.0,3.5], E={0,1,2}
  38 -> 27 : tau=[3.5,6.0,2.5], E={0,1,2}
  38 -> 27 : tau=[3.5,6.0,4.75], E={0,1,2}
  38 -> 27 : tau=[3.5,6.0,6.0], E={0,1,2}
  38 -> 39 : tau=[3.5,6.0,7.0], E={2}
  39 -> 47 : tau=[3.5,6.0,7.0], E={2}
  39 -> 0 : tau=[3.5,6.0,2.5], E={0,1,2}
  39 -> 27 : tau=[3.5,6.0,3.5], E={0,1,2}
  39 -> 27 : tau=[3.5,6.0,4.75], E={0,1,2}
  39 -> 27 : tau=[3.5,6.0,6.0], E={0,1,2}
  40 -> 27 : tau=[2.0,3.0], E={0,1}
  40 -> 27 : tau=[2.0,1.0], E={0,1}
  40 -> 1 : tau=[2.0,2.0], E={0}
  41 -> 30 : tau=[2.0,1.0], E={0}
  41 -> 27 : tau=[2.0,3.0], E={0,1}
  41 -> 27 : tau=[2.0,2.0], E={0,1}
  42 -> 27 : tau=[0.5,1.5], E={0,1}
  42 -> 40 : tau=[0.5,0.5], E={0}
  42 -> 27 : tau=[0.5,-0.5], E={0,1}
  43 -> 27 : tau=[1.0,0.0], E={0,1}
  43 -> 23 : tau=[1.0,1.0], E={0}
  43 -> 27 : tau=[1.0,2.0], E={0,1}
  44 -> 26 : tau=[0.5,0.5], E={0}
  44 -> 27 : tau=[0.5,-0.5], E={0,1}
  44 -> 27 : tau=[0.5,1.5], E={0,1}
  45 -> 27 : tau=[1.0,2.0], E={0,1}
  45 -> 21 : tau=[1.0,1.0], E={0}
  45 -> 27 : tau=[1.0,0.0], E={0,1}
  46 -> 0 : tau=[1.0,1.0], E={0,1}
  46 -> 27 : tau=[1.0,2.0], E={0,1}
  46 -> 27 : tau=[1.0,0.0], E={0,1}
  47 -> 27 : tau=[3.5,6.0,7.0], E={0,1,2}
  47 -> 27 : tau=[3.5,6.0,4.75], E={0,1,2}
  47 -> 27 : tau=[3.5,6.0,6.0], E={0,1,2}
  47 -> 48 : tau=[3.5,6.0,3.5], E={0}
  47 -> 27 : tau=[3.5,6.0,2.5], E={0,1,2}
  48 -> 27 : tau=[6.0,3.5,3.5], E={0,1,2}
  48 -> 27 : tau=[6.0,3.5,2.5], E={0,1,2}
  48 -> 1 : tau=[6.0,3.5,4.75], E={0,1}
  48 -> 27 : tau=[6.0,3.5,6.0], E={0,1,2}
  48 -> 27 : tau=[6.0,3.5,7.0], E={0,1,2}
  49 -> 27 : tau=[3.5,2.5], E={0,1}
  49 -> 46 : tau=[3.5,4.5], E={1}
  49 -> 27 : tau=[3.5,3.5], E={0,1}