# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 2.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 4.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 4.0, 5.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 1.0, 0.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0]" accepting=False
  17 "[0.0, 1.0, -1.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 1.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 1.0, 1.75]" accepting=True
  24 "[0.0, 1.0, 0.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 1.5]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0, -1.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0, -1.0, 1.0]" accepting=True
  29 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 4.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 1.5, 0.0]" accepting=True
  32 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 4.0, 3.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 4.0, 3.0, 3.5]" accepting=True
  34 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 1.5, 0.0, -1.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 2.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 3.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 4.0]" accepting=True
  38 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 4.0, 3.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5]" accepting=False
  40 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 1.5, 0.0, -1.0, -2.0]" accepting=True
  41 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.5, 0.5]" accepting=False
  42 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.5, 0.5, -0.5]" accepting=False
  43 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 3.0]" accepting=True
  44 "[0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 2.0]" accepting=False
  45 "[0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.5]" accepting=False
  46 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 1.0]" accepting=False
  47 "[0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.5, -0.5]" accepting=False
  48 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 1.5]" accepting=False
  49 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 24 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 17 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 4 : tau=[2.0,1.0], E={}
  3 -> 0 : tau=[2.0,3.0], E={0,1}
  3 -> 3 : tau=[2.0,2.0], E={0}
  4 -> 24 : tau=[2.0,1.0,1.5], E={0,1,2}
  4 -> 5 : tau=[2.0,1.0,0.0], E={}
  4 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  4 -> 6 : tau=[2.0,1.0,3.0], E={}
  4 -> 24 : tau=[2.0,1.0,1.0], E={0,1,2}
  5 -> 24 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  5 -> 7 : tau=[2.0,1.0,0.0,-1.0], E={}
  5 -> 0 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  5 -> 15 : tau=[2.0,1.0,0.0,2.0], E={0,3}
  5 -> 15 : tau=[2.0,1.0,0.0,0.0], E={0,2}
  5 -> 0 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  5 -> 0 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  6 -> 24 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  6 -> 29 : tau=[2.0,1.0,3.0,4.0], E={0,1,3}
  6 -> 3 : tau=[2.0,1.0,3.0,0.0], E={1,2,3}
  6 -> 39 : tau=[2.0,1.0,3.0,1.5], E={1,2}
  6 -> 4 : tau=[2.0,1.0,3.0,1.0], E={1,2}
  6 -> 16 : tau=[2.0,1.0,3.0,3.0], E={0,2}
  6 -> 24 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  7 -> 25 : tau=[2.0,1.0,0.0,-1.0,3.0], E={3,4}
  7 -> 8 : tau=[2.0,1.0,0.0,-1.0,-1.0], E={1,3,4}
  7 -> 24 : tau=[2.0,1.0,0.0,-1.0,-0.5], E={0,1,2,3,4}
  7 -> 9 : tau=[2.0,1.0,0.0,-1.0,-2.0], E={0,4}
  7 -> 24 : tau=[2.0,1.0,0.0,-1.0,1.5], E={0,1,2,3,4}
  7 -> 10 : tau=[2.0,1.0,0.0,-1.0,0.5], E={1,3}
  7 -> 24 : tau=[2.0,1.0,0.0,-1.0,1.0], E={0,1,2,3,4}
  7 -> 24 : tau=[2.0,1.0,0.0,-1.0,2.0], E={0,1,2,3,4}
  7 -> 0 : tau=[2.0,1.0,0.0,-1.0,0.0], E={0,1,2,3,4}
  8 -> 8 : tau=[2.0,0.0,-1.0], E={2}
  8 -> 35 : tau=[2.0,0.0,2.0], E={0}
  8 -> 11 : tau=[2.0,0.0,3.0], E={}
  8 -> 8 : tau=[2.0,0.0,0.0], E={1}
  8 -> 24 : tau=[2.0,0.0,1.0], E={0,1,2}
  9 -> 27 : tau=[1.0,0.0,-1.0,-1.0], E={1,2}
  9 -> 24 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  9 -> 24 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  9 -> 24 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  9 -> 24 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  9 -> 0 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  9 -> 24 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  10 -> 24 : tau=[2.0,0.0,0.5,3.0], E={0,1,2,3}
  10 -> 24 : tau=[2.0,0.0,0.5,-1.0], E={0,1,2,3}
  10 -> 41 : tau=[2.0,0.0,0.5,0.5], E={0,1,2}
  10 -> 41 : tau=[2.0,0.0,0.5,2.0], E={0,1,3}
  10 -> 0 : tau=[2.0,0.0,0.5,0.25], E={0,1,2,3}
  10 -> 0 : tau=[2.0,0.0,0.5,1.25], E={0,1,2,3}
  10 -> 24 : tau=[2.0,0.0,0.5,0.0], E={0,1,2,3}
  11 -> 36 : tau=[2.0,0.0,3.0,3.0], E={0,1,2}
  11 -> 24 : tau=[2.0,0.0,3.0,0.0], E={0,1,2,3}
  11 -> 46 : tau=[2.0,0.0,3.0,1.0], E={1,3}
  11 -> 12 : tau=[2.0,0.0,3.0,2.5], E={0,1,3}
  11 -> 13 : tau=[2.0,0.0,3.0,4.0], E={}
  11 -> 24 : tau=[2.0,0.0,3.0,-1.0], E={0,1,2,3}
  11 -> 24 : tau=[2.0,0.0,3.0,2.0], E={0,1,2,3}
  12 -> 17 : tau=[3.0,3.0], E={0}
  12 -> 24 : tau=[3.0,4.0], E={0,1}
  12 -> 24 : tau=[3.0,2.0], E={0,1}
  13 -> 24 : tau=[2.0,0.0,3.0,4.0,1.0], E={0,1,2,3,4}
  13 -> 14 : tau=[2.0,0.0,3.0,4.0,5.0], E={1,2,3}
  13 -> 24 : tau=[2.0,0.0,3.0,4.0,0.0], E={0,1,2,3,4}
  13 -> 29 : tau=[2.0,0.0,3.0,4.0,-1.0], E={0,1,3,4}
  13 -> 24 : tau=[2.0,0.0,3.0,4.0,2.5], E={0,1,2,3,4}
  13 -> 24 : tau=[2.0,0.0,3.0,4.0,4.0], E={0,1,2,3,4}
  13 -> 24 : tau=[2.0,0.0,3.0,4.0,3.5], E={0,1,2,3,4}
  13 -> 24 : tau=[2.0,0.0,3.0,4.0,3.0], E={0,1,2,3,4}
  13 -> 24 : tau=[2.0,0.0,3.0,4.0,2.0], E={0,1,2,3,4}
  14 -> 24 : tau=[2.0,5.0,6.0], E={0,1,2}
  14 -> 24 : tau=[2.0,5.0,1.0], E={0,1,2}
  14 -> 1 : tau=[2.0,5.0,3.5], E={0,1}
  14 -> 24 : tau=[2.0,5.0,2.0], E={0,1,2}
  14 -> 24 : tau=[2.0,5.0,5.0], E={0,1,2}
  15 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  15 -> 45 : tau=[1.0,0.0,0.5], E={1}
  15 -> 44 : tau=[1.0,0.0,2.0], E={1,2}
  15 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  15 -> 15 : tau=[1.0,0.0,0.0], E={1}
  16 -> 24 : tau=[1.0,3.0,3.0], E={0,1,2}
  16 -> 37 : tau=[1.0,3.0,4.0], E={0,2}
  16 -> 0 : tau=[1.0,3.0,0.0], E={0,1,2}
  16 -> 18 : tau=[1.0,3.0,1.0], E={0}
  16 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  17 -> 17 : tau=[-1.0,-1.0], E={0}
  17 -> 0 : tau=[-1.0,-2.0], E={0,1}
  17 -> 17 : tau=[-1.0,0.0], E={1}
  18 -> 44 : tau=[3.0,1.0,1.0], E={0,1}
  18 -> 24 : tau=[3.0,1.0,4.0], E={0,1,2}
  18 -> 29 : tau=[3.0,1.0,3.0], E={0,1}
  18 -> 19 : tau=[3.0,1.0,2.0], E={}
  18 -> 24 : tau=[3.0,1.0,0.0], E={0,1,2}
  19 -> 48 : tau=[3.0,1.0,2.0,1.5], E={0,2,3}
  19 -> 20 : tau=[3.0,1.0,2.0,4.0], E={}
  19 -> 15 : tau=[3.0,1.0,2.0,0.0], E={0,2}
  19 -> 44 : tau=[3.0,1.0,2.0,1.0], E={0,1,2}
  19 -> 24 : tau=[3.0,1.0,2.0,2.5], E={0,1,2,3}
  19 -> 24 : tau=[3.0,1.0,2.0,3.0], E={0,1,2,3}
  19 -> 24 : tau=[3.0,1.0,2.0,2.0], E={0,1,2,3}
  20 -> 21 : tau=[3.0,1.0,2.0,4.0,1.5], E={}
  20 -> 24 : tau=[3.0,1.0,2.0,4.0,2.5], E={0,1,2,3,4}
  20 -> 20 : tau=[3.0,1.0,2.0,4.0,0.0], E={4}
  20 -> 24 : tau=[3.0,1.0,2.0,4.0,3.0], E={0,1,2,3,4}
  20 -> 24 : tau=[3.0,1.0,2.0,4.0,5.0], E={0,1,2,3,4}
  20 -> 24 : tau=[3.0,1.0,2.0,4.0,2.0], E={0,1,2,3,4}
  20 -> 24 : tau=[3.0,1.0,2.0,4.0,4.0], E={0,1,2,3,4}
  20 -> 24 : tau=[3.0,1.0,2.0,4.0,1.0], E={0,1,2,3,4}
  20 -> 24 : tau=[3.0,1.0,2.0,4.0,3.5], E={0,1,2,3,4}
  21 -> 43 : tau=[3.0,1.0,2.0,4.0,1.5,3.0], E={0,2,4,5}
  21 -> 49 : tau=[3.0,1.0,2.0,4.0,1.5,3.5], E={0,1,2,4,5}
  21 -> 30 : tau=[3.0,1.0,2.0,4.0,1.5,4.0], E={0,1,2,3,4}
  21 -> 0 : tau=[3.0,1.0,2.0,4.0,1.5,0.0], E={0,1,2,3,4,5}
  21 -> 24 : tau=[3.0,1.0,2.0,4.0,1.5,2.5], E={0,1,2,3,4,5}
  21 -> 22 : tau=[3.0,1.0,2.0,4.0,1.5,1.0], E={0,1,3,5}
  21 -> 24 : tau=[3.0,1.0,2.0,4.0,1.5,1.25], E={0,1,2,3,4,5}
  21 -> 24 : tau=[3.0,1.0,2.0,4.0,1.5,2.0], E={0,1,2,3,4,5}
  21 -> 24 : tau=[3.0,1.0,2.0,4.0,1.5,1.75], E={0,1,2,3,4,5}
  21 -> 24 : tau=[3.0,1.0,2.0,4.0,1.5,5.0], E={0,1,2,3,4,5}
  21 -> 24 : tau=[3.0,1.0,2.0,4.0,1.5,1.5], E={0,1,2,3,4,5}
  22 -> 24 : tau=[2.0,1.5,1.5], E={0,1,2}
  22 -> 24 : tau=[2.0,1.5,3.0], E={0,1,2}
  22 -> 24 : tau=[2.0,1.5,0.5], E={0,1,2}
  22 -> 24 : tau=[2.0,1.5,2.0], E={0,1,2}
  22 -> 23 : tau=[2.0,1.5,1.75], E={0,1,2}
  23 -> 24 : tau=[0.0], E={0}
  24 -> 24 : tau=[0.0], E={0}
  25 -> 24 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  25 -> 24 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  25 -> 26 : tau=[2.0,1.0,0.0,1.5], E={0,1,3}
  25 -> 24 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  25 -> 24 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  25 -> 24 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  25 -> 24 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  26 -> 24 : tau=[0.0,-1.0], E={0,1}
  26 -> 31 : tau=[0.0,0.0], E={0}
  26 -> 24 : tau=[0.0,1.0], E={0,1}
  27 -> 28 : tau=[1.0,-1.0,1.0], E={0,2}
  27 -> 24 : tau=[1.0,-1.0,0.0], E={0,1,2}
  27 -> 17 : tau=[1.0,-1.0,-1.0], E={0,1}
  27 -> 24 : tau=[1.0,-1.0,2.0], E={0,1,2}
  27 -> 24 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  28 -> 31 : tau=[-1.0,-1.0], E={0}
  28 -> 24 : tau=[-1.0,0.0], E={0,1}
  28 -> 24 : tau=[-1.0,-2.0], E={0,1}
  29 -> 29 : tau=[3.0,3.0], E={0}
  29 -> 30 : tau=[3.0,4.0], E={0}
  29 -> 0 : tau=[3.0,2.0], E={0,1}
  30 -> 0 : tau=[4.0,5.0], E={0,1}
  30 -> 30 : tau=[4.0,4.0], E={0}
  30 -> 32 : tau=[4.0,3.0], E={}
  31 -> 0 : tau=[0.0,0.0], E={0,1}
  31 -> 24 : tau=[0.0,1.0], E={0,1}
  31 -> 34 : tau=[0.0,-1.0], E={0}
  32 -> 24 : tau=[4.0,3.0,3.0], E={0,1,2}
  32 -> 33 : tau=[4.0,3.0,3.5], E={0,1}
  32 -> 0 : tau=[4.0,3.0,4.0], E={0,1,2}
  32 -> 32 : tau=[4.0,3.0,5.0], E={2}
  32 -> 24 : tau=[4.0,3.0,2.0], E={0,1,2}
  33 -> 31 : tau=[3.5,2.5], E={1}
  33 -> 24 : tau=[3.5,4.5], E={0,1}
  33 -> 24 : tau=[3.5,3.5], E={0,1}
  34 -> 24 : tau=[-1.0,-1.0], E={0,1}
  34 -> 24 : tau=[-1.0,0.0], E={0,1}
  34 -> 40 : tau=[-1.0,-2.0], E={}
  35 -> 24 : tau=[0.0,2.0,0.0], E={0,1,2}
  35 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  35 -> 24 : tau=[0.0,2.0,-1.0], E={0,1,2}
  35 -> 24 : tau=[0.0,2.0,3.0], E={0,1,2}
  35 -> 24 : tau=[0.0,2.0,2.0], E={0,1,2}
  36 -> 34 : tau=[3.0,3.0], E={0}
  36 -> 24 : tau=[3.0,2.0], E={0,1}
  36 -> 24 : tau=[3.0,4.0], E={0,1}
  37 -> 24 : tau=[3.0,4.0], E={0,1}
  37 -> 24 : tau=[3.0,2.0], E={0,1}
  37 -> 38 : tau=[3.0,3.0], E={0}
  38 -> 24 : tau=[3.0,4.0], E={0,1}
  38 -> 24 : tau=[3.0,2.0], E={0,1}
  38 -> 3 : tau=[3.0,3.0], E={0}
  39 -> 24 : tau=[2.0,1.5,1.5], E={0,1,2}
  39 -> 1 : tau=[2.0,1.5,1.75], E={0,1}
  39 -> 24 : tau=[2.0,1.5,0.5], E={0,1,2}
  39 -> 24 : tau=[2.0,1.5,3.0], E={0,1,2}
  39 -> 24 : tau=[2.0,1.5,2.0], E={0,1,2}
  40 -> 30 : tau=[-1.0,-2.0,-1.5], E={0,1}
  40 -> 24 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  40 -> 24 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  40 -> 24 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  40 -> 24 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  41 -> 42 : tau=[0.5,-0.5], E={0}
  41 -> 24 : tau=[0.5,0.5], E={0,1}
  41 -> 24 : tau=[0.5,1.5], E={0,1}
  42 -> 3 : tau=[-0.5,-1.5], E={0}
  42 -> 24 : tau=[-0.5,0.5], E={0,1}
  42 -> 24 : tau=[-0.5,-0.5], E={0,1}
  43 -> 24 : tau=[1.0,4.0,5.0], E={0,1,2}
  43 -> 24 : tau=[1.0,4.0,2.5], E={0,1,2}
  43 -> 43 : tau=[1.0,4.0,4.0], E={1}
  43 -> 0 : tau=[1.0,4.0,0.0], E={0,1,2}
  43 -> 24 : tau=[1.0,4.0,1.0], E={0,1,2}
  44 -> 24 : tau=[1.0,2.0], E={0,1}
  44 -> 0 : tau=[1.0,1.0], E={0,1}
  44 -> 15 : tau=[1.0,0.0], E={}
  45 -> 24 : tau=[1.0,0.5,0.5], E={0,1,2}
  45 -> 24 : tau=[1.0,0.5,0.75], E={0,1,2}
  45 -> 47 : tau=[1.0,0.5,-0.5], E={1,2}
  45 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  45 -> 24 : tau=[1.0,0.5,2.0], E={0,1,2}
  46 -> 24 : tau=[2.0,3.0,4.0], E={0,1,2}
  46 -> 24 : tau=[2.0,3.0,3.0], E={0,1,2}
  46 -> 29 : tau=[2.0,3.0,2.5], E={0,2}
  46 -> 24 : tau=[2.0,3.0,1.0], E={0,1,2}
  46 -> 24 : tau=[2.0,3.0,2.0], E={0,1,2}
  47 -> 0 : tau=[1.0,2.0], E={0,1}
  47 -> 24 : tau=[1.0,0.0], E={0,1}
  47 -> 24 : tau=[1.0,1.0], E={0,1}
  48 -> 24 : tau=[1.0,2.0], E={0,1}
  48 -> 24 : tau=[1.0,1.0], E={0,1}
  48 -> 17 : tau=[1.0,0.0], E={0}
  49 -> 24 : tau=[4.0,4.0], E={0,1}
  49 -> 17 : tau=[4.0,5.0], E={0}
  49 -> 24 : tau=[4.0,3.0], E={0,1}