# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.5, -2.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, -1.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5]" accepting=True
  12 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, 0.5]" accepting=True
  13 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, 0.5, -0.5]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, 0.5, 0.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -3.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0, -0.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0, -3.5]" accepting=True
  21 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, 0.5, 0.0, 0.25]" accepting=True
  22 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, 0.5, 0.0, -1.5]" accepting=True
  23 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75]" accepting=True
  24 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -0.5]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.5]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -3.5]" accepting=True
  27 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, 0.5, 0.0, 0.25, 0.25]" accepting=True
  28 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625]" accepting=True
  29 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.75]" accepting=True
  30 "[0.0, -1.0, -2.0, -1.5, -1.0, -0.5, -0.5]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.75, -1.875]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -3.5, -2.5]" accepting=True
  33 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0, -1.75]" accepting=False
  34 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.5625]" accepting=False
  35 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.75, -1.875, -0.625]" accepting=False
  36 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.5625, -3.0]" accepting=False
  37 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.875]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0, -1.75, -1.5]" accepting=True
  39 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.875, -1.75]" accepting=True
  40 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.875, -1.75, -1.9375]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -0.5, -2.0]" accepting=False
  42 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0, -1.75, -1.5, -1.625]" accepting=False
  43 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0, -1.75, -1.5, -1.75]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0, -1.75, -1.5, -1.75, -2.75]" accepting=False
  45 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.5625, -3.0, -4.0]" accepting=False
  46 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -2.0, -1.75, -1.5, -1.75, -2.75, -1.75]" accepting=False
  47 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.75, -1.875, -1.625]" accepting=True
  48 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.75, -1.875, -1.625, -2.625]" accepting=False
  49 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -1.5, -2.0, -1.75, -1.625, -1.75, -1.875, -1.625, -2.625, -0.625]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 7 : tau=[1.0,2.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 3 : tau=[-1.0,0.0], E={1}
  3 -> 4 : tau=[-1.0,-2.0], E={}
  4 -> 4 : tau=[-1.0,-2.0,-2.0], E={1}
  4 -> 3 : tau=[-1.0,-2.0,-1.0], E={0,1}
  4 -> 5 : tau=[-1.0,-2.0,-1.5], E={}
  4 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  5 -> 8 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2}
  5 -> 8 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,2,3}
  5 -> 8 : tau=[-1.0,-2.0,-1.5,0.0], E={0,2,3}
  5 -> 6 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  5 -> 9 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,3}
  5 -> 0 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[2.0,3.0], E={0,1}
  7 -> 0 : tau=[2.0,1.0], E={0,1}
  7 -> 0 : tau=[2.0,2.0], E={0,1}
  8 -> 0 : tau=[-2.0,-3.0], E={0,1}
  8 -> 6 : tau=[-2.0,-2.0], E={0,1}
  8 -> 0 : tau=[-2.0,-1.0], E={0,1}
  9 -> 10 : tau=[-1.5,-0.5], E={}
  9 -> 11 : tau=[-1.5,-2.5], E={}
  9 -> 9 : tau=[-1.5,-1.5], E={0}
  10 -> 0 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  10 -> 12 : tau=[-1.5,-0.5,0.5], E={0}
  10 -> 6 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  10 -> 6 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  10 -> 30 : tau=[-1.5,-0.5,-0.5], E={0,1}
  11 -> 6 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  11 -> 13 : tau=[-1.5,-2.5,-1.5], E={0}
  11 -> 14 : tau=[-1.5,-2.5,-2.0], E={}
  11 -> 0 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  11 -> 0 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  12 -> 6 : tau=[-0.5,0.5,1.5], E={0,1,2}
  12 -> 15 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  12 -> 12 : tau=[-0.5,0.5,-1.5], E={2}
  12 -> 6 : tau=[-0.5,0.5,0.5], E={0,1,2}
  12 -> 16 : tau=[-0.5,0.5,0.0], E={}
  13 -> 0 : tau=[-2.5,-1.5,-2.5], E={0,1,2}
  13 -> 17 : tau=[-2.5,-1.5,-2.0], E={}
  13 -> 18 : tau=[-2.5,-1.5,-3.5], E={1}
  13 -> 30 : tau=[-2.5,-1.5,-0.5], E={0,1}
  13 -> 6 : tau=[-2.5,-1.5,-1.5], E={0,1,2}
  14 -> 6 : tau=[-1.5,-2.5,-2.0,-2.5], E={0,1,2,3}
  14 -> 19 : tau=[-1.5,-2.5,-2.0,-0.5], E={0,1,2}
  14 -> 20 : tau=[-1.5,-2.5,-2.0,-3.5], E={0,2,3}
  14 -> 6 : tau=[-1.5,-2.5,-2.0,-1.5], E={0,1,2,3}
  14 -> 6 : tau=[-1.5,-2.5,-2.0,-2.0], E={0,1,2,3}
  14 -> 33 : tau=[-1.5,-2.5,-2.0,-1.75], E={1,2}
  14 -> 6 : tau=[-1.5,-2.5,-2.0,-2.25], E={0,1,2,3}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 0 : tau=[-0.5,0.5,0.0,1.5], E={0,1,2,3}
  16 -> 21 : tau=[-0.5,0.5,0.0,0.25], E={1,2}
  16 -> 6 : tau=[-0.5,0.5,0.0,0.0], E={0,1,2,3}
  16 -> 6 : tau=[-0.5,0.5,0.0,0.5], E={0,1,2,3}
  16 -> 6 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2,3}
  16 -> 6 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  16 -> 22 : tau=[-0.5,0.5,0.0,-1.5], E={0,2,3}
  17 -> 23 : tau=[-2.5,-1.5,-2.0,-1.75], E={0}
  17 -> 24 : tau=[-2.5,-1.5,-2.0,-0.5], E={}
  17 -> 25 : tau=[-2.5,-1.5,-2.0,-1.5], E={1,3}
  17 -> 6 : tau=[-2.5,-1.5,-2.0,-2.5], E={0,1,2,3}
  17 -> 25 : tau=[-2.5,-1.5,-2.0,-2.25], E={1,3}
  17 -> 6 : tau=[-2.5,-1.5,-2.0,-2.0], E={0,1,2,3}
  17 -> 26 : tau=[-2.5,-1.5,-2.0,-3.5], E={0,3}
  18 -> 32 : tau=[-2.5,-3.5,-2.5], E={0}
  18 -> 18 : tau=[-2.5,-3.5,-4.5], E={2}
  18 -> 6 : tau=[-2.5,-3.5,-1.5], E={0,1,2}
  18 -> 6 : tau=[-2.5,-3.5,-3.5], E={0,1,2}
  18 -> 6 : tau=[-2.5,-3.5,-3.0], E={0,1,2}
  19 -> 6 : tau=[-0.5,0.5], E={0,1}
  19 -> 0 : tau=[-0.5,-0.5], E={0,1}
  19 -> 6 : tau=[-0.5,-1.5], E={0,1}
  20 -> 0 : tau=[-2.5,-2.5], E={0,1}
  20 -> 0 : tau=[-2.5,-1.5], E={0,1}
  20 -> 18 : tau=[-2.5,-3.5], E={}
  21 -> 6 : tau=[-0.5,0.25,-0.5], E={0,1,2}
  21 -> 6 : tau=[-0.5,0.25,-1.5], E={0,1,2}
  21 -> 30 : tau=[-0.5,0.25,-0.125], E={1,2}
  21 -> 27 : tau=[-0.5,0.25,0.25], E={0,1}
  21 -> 6 : tau=[-0.5,0.25,1.25], E={0,1,2}
  22 -> 1 : tau=[0.5,-0.5], E={0}
  22 -> 6 : tau=[0.5,1.5], E={0,1}
  22 -> 6 : tau=[0.5,0.5], E={0,1}
  23 -> 15 : tau=[-1.5,-2.0,-1.75,-1.5], E={0,1,2,3}
  23 -> 37 : tau=[-1.5,-2.0,-1.75,-1.875], E={0}
  23 -> 6 : tau=[-1.5,-2.0,-1.75,-3.0], E={0,1,2,3}
  23 -> 28 : tau=[-1.5,-2.0,-1.75,-1.625], E={}
  23 -> 6 : tau=[-1.5,-2.0,-1.75,-1.75], E={0,1,2,3}
  23 -> 6 : tau=[-1.5,-2.0,-1.75,-2.0], E={0,1,2,3}
  23 -> 6 : tau=[-1.5,-2.0,-1.75,-0.5], E={0,1,2,3}
  24 -> 0 : tau=[-2.5,-1.5,-2.0,-0.5,-3.5], E={0,1,2,3,4}
  24 -> 12 : tau=[-2.5,-1.5,-2.0,-0.5,0.5], E={0,1,2}
  24 -> 6 : tau=[-2.5,-1.5,-2.0,-0.5,-2.5], E={0,1,2,3,4}
  24 -> 6 : tau=[-2.5,-1.5,-2.0,-0.5,-1.5], E={0,1,2,3,4}
  24 -> 30 : tau=[-2.5,-1.5,-2.0,-0.5,-2.25], E={0,1,2,4}
  24 -> 6 : tau=[-2.5,-1.5,-2.0,-0.5,-1.75], E={0,1,2,3,4}
  24 -> 6 : tau=[-2.5,-1.5,-2.0,-0.5,-1.0], E={0,1,2,3,4}
  24 -> 41 : tau=[-2.5,-1.5,-2.0,-0.5,-2.0], E={0,2,3,4}
  24 -> 6 : tau=[-2.5,-1.5,-2.0,-0.5,-0.5], E={0,1,2,3,4}
  25 -> 6 : tau=[-2.5,-2.0,-1.0], E={0,1,2}
  25 -> 25 : tau=[-2.5,-2.0,-2.0], E={1}
  25 -> 8 : tau=[-2.5,-2.0,-3.5], E={0,2}
  25 -> 20 : tau=[-2.5,-2.0,-2.5], E={0,1}
  25 -> 0 : tau=[-2.5,-2.0,-2.25], E={0,1,2}
  26 -> 30 : tau=[-1.5,-2.0,-0.5], E={0,1}
  26 -> 8 : tau=[-1.5,-2.0,-2.0], E={0,1}
  26 -> 6 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  26 -> 9 : tau=[-1.5,-2.0,-1.5], E={0,1}
  26 -> 6 : tau=[-1.5,-2.0,-1.75], E={0,1,2}
  27 -> 6 : tau=[0.25,1.25], E={0,1}
  27 -> 6 : tau=[0.25,0.25], E={0,1}
  27 -> 0 : tau=[0.25,-0.75], E={0,1}
  28 -> 29 : tau=[-1.5,-2.0,-1.75,-1.625,-1.75], E={0,2}
  28 -> 34 : tau=[-1.5,-2.0,-1.75,-1.625,-1.5625], E={0,3,4}
  28 -> 0 : tau=[-1.5,-2.0,-1.75,-1.625,-1.6875], E={0,1,2,3,4}
  28 -> 28 : tau=[-1.5,-2.0,-1.75,-1.625,-1.625], E={3}
  28 -> 6 : tau=[-1.5,-2.0,-1.75,-1.625,-1.875], E={0,1,2,3,4}
  28 -> 6 : tau=[-1.5,-2.0,-1.75,-1.625,-3.0], E={0,1,2,3,4}
  28 -> 6 : tau=[-1.5,-2.0,-1.75,-1.625,-1.5], E={0,1,2,3,4}
  28 -> 15 : tau=[-1.5,-2.0,-1.75,-1.625,-2.0], E={0,1,2,3,4}
  28 -> 28 : tau=[-1.5,-2.0,-1.75,-1.625,-0.5], E={4}
  29 -> 6 : tau=[-2.0,-1.625,-1.75,-1.75], E={0,1,2,3}
  29 -> 6 : tau=[-2.0,-1.625,-1.75,-1.625], E={0,1,2,3}
  29 -> 8 : tau=[-2.0,-1.625,-1.75,-0.625], E={1,2,3}
  29 -> 6 : tau=[-2.0,-1.625,-1.75,-2.0], E={0,1,2,3}
  29 -> 31 : tau=[-2.0,-1.625,-1.75,-1.875], E={0,2,3}
  29 -> 6 : tau=[-2.0,-1.625,-1.75,-3.0], E={0,1,2,3}
  29 -> 6 : tau=[-2.0,-1.625,-1.75,-1.6875], E={0,1,2,3}
  30 -> 30 : tau=[-0.5,-0.5], E={0}
  30 -> 0 : tau=[-0.5,0.5], E={0,1}
  30 -> 27 : tau=[-0.5,-1.5], E={0}
  31 -> 35 : tau=[-1.625,-0.625], E={}
  31 -> 6 : tau=[-1.625,-2.625], E={0,1}
  31 -> 47 : tau=[-1.625,-1.625], E={0}
  32 -> 0 : tau=[-3.5,-2.5,-3.0], E={0,1,2}
  32 -> 0 : tau=[-3.5,-2.5,-3.5], E={0,1,2}
  32 -> 6 : tau=[-3.5,-2.5,-1.5], E={0,1,2}
  32 -> 6 : tau=[-3.5,-2.5,-4.5], E={0,1,2}
  32 -> 6 : tau=[-3.5,-2.5,-2.5], E={0,1,2}
  33 -> 38 : tau=[-1.5,-1.75,-1.5], E={0}
  33 -> 6 : tau=[-1.5,-1.75,-1.75], E={0,1,2}
  33 -> 6 : tau=[-1.5,-1.75,-0.5], E={0,1,2}
  33 -> 6 : tau=[-1.5,-1.75,-2.75], E={0,1,2}
  33 -> 6 : tau=[-1.5,-1.75,-1.625], E={0,1,2}
  34 -> 6 : tau=[-2.0,-1.75,-1.875], E={0,1,2}
  34 -> 8 : tau=[-2.0,-1.75,-2.0], E={0,1}
  34 -> 6 : tau=[-2.0,-1.75,-0.75], E={0,1,2}
  34 -> 6 : tau=[-2.0,-1.75,-1.75], E={0,1,2}
  34 -> 36 : tau=[-2.0,-1.75,-3.0], E={}
  35 -> 0 : tau=[-1.625,-0.625,-1.125], E={0,1,2}
  35 -> 6 : tau=[-1.625,-0.625,-2.625], E={0,1,2}
  35 -> 6 : tau=[-1.625,-0.625,-1.625], E={0,1,2}
  35 -> 6 : tau=[-1.625,-0.625,-0.625], E={0,1,2}
  35 -> 6 : tau=[-1.625,-0.625,0.375], E={0,1,2}
  36 -> 6 : tau=[-2.0,-1.75,-3.0,-2.0], E={0,1,2,3}
  36 -> 6 : tau=[-2.0,-1.75,-3.0,-0.75], E={0,1,2,3}
  36 -> 45 : tau=[-2.0,-1.75,-3.0,-4.0], E={0,2}
  36 -> 0 : tau=[-2.0,-1.75,-3.0,-1.875], E={0,1,2,3}
  36 -> 0 : tau=[-2.0,-1.75,-3.0,-1.75], E={0,1,2,3}
  36 -> 6 : tau=[-2.0,-1.75,-3.0,-3.0], E={0,1,2,3}
  36 -> 6 : tau=[-2.0,-1.75,-3.0,-2.5], E={0,1,2,3}
  37 -> 6 : tau=[-2.0,-1.75,-1.875,-2.0], E={0,1,2,3}
  37 -> 6 : tau=[-2.0,-1.75,-1.875,-0.75], E={0,1,2,3}
  37 -> 6 : tau=[-2.0,-1.75,-1.875,-1.9375], E={0,1,2,3}
  37 -> 6 : tau=[-2.0,-1.75,-1.875,-1.8125], E={0,1,2,3}
  37 -> 39 : tau=[-2.0,-1.75,-1.875,-1.75], E={1}
  37 -> 6 : tau=[-2.0,-1.75,-1.875,-3.0], E={0,1,2,3}
  37 -> 6 : tau=[-2.0,-1.75,-1.875,-1.875], E={0,1,2,3}
  38 -> 6 : tau=[-1.75,-1.5,-1.5], E={0,1,2}
  38 -> 6 : tau=[-1.75,-1.5,-0.5], E={0,1,2}
  38 -> 43 : tau=[-1.75,-1.5,-1.75], E={0,1}
  38 -> 42 : tau=[-1.75,-1.5,-1.625], E={1,2}
  38 -> 6 : tau=[-1.75,-1.5,-2.75], E={0,1,2}
  39 -> 6 : tau=[-2.0,-1.875,-1.75,-2.0], E={0,1,2,3}
  39 -> 6 : tau=[-2.0,-1.875,-1.75,-1.8125], E={0,1,2,3}
  39 -> 6 : tau=[-2.0,-1.875,-1.75,-1.875], E={0,1,2,3}
  39 -> 6 : tau=[-2.0,-1.875,-1.75,-0.75], E={0,1,2,3}
  39 -> 40 : tau=[-2.0,-1.875,-1.75,-1.9375], E={0,1,3}
  39 -> 6 : tau=[-2.0,-1.875,-1.75,-3.0], E={0,1,2,3}
  39 -> 6 : tau=[-2.0,-1.875,-1.75,-1.75], E={0,1,2,3}
  40 -> 6 : tau=[-1.75,-2.75], E={0,1}
  40 -> 6 : tau=[-1.75,-1.75], E={0,1}
  40 -> 20 : tau=[-1.75,-0.75], E={0}
  41 -> 3 : tau=[-1.5,-1.5], E={0}
  41 -> 6 : tau=[-1.5,-2.5], E={0,1}
  41 -> 6 : tau=[-1.5,-0.5], E={0,1}
  42 -> 43 : tau=[-1.75,-1.75], E={0}
  42 -> 6 : tau=[-1.75,-0.75], E={0,1}
  42 -> 6 : tau=[-1.75,-2.75], E={0,1}
  43 -> 6 : tau=[-1.75,-0.75], E={0,1}
  43 -> 44 : tau=[-1.75,-2.75], E={0}
  43 -> 0 : tau=[-1.75,-1.75], E={0,1}
  44 -> 6 : tau=[-2.75,-3.75], E={0,1}
  44 -> 46 : tau=[-2.75,-1.75], E={0}
  44 -> 44 : tau=[-2.75,-2.75], E={0}
  45 -> 6 : tau=[-1.75,-4.0,-5.0], E={0,1,2}
  45 -> 6 : tau=[-1.75,-4.0,-4.0], E={0,1,2}
  45 -> 6 : tau=[-1.75,-4.0,-1.75], E={0,1,2}
  45 -> 43 : tau=[-1.75,-4.0,-2.875], E={1,2}
  45 -> 6 : tau=[-1.75,-4.0,-0.75], E={0,1,2}
  46 -> 6 : tau=[-1.75,-2.75], E={0,1}
  46 -> 0 : tau=[-1.75,-0.75], E={0,1}
  46 -> 6 : tau=[-1.75,-1.75], E={0,1}
  47 -> 48 : tau=[-1.625,-2.625], E={1}
  47 -> 6 : tau=[-1.625,-0.625], E={0,1}
  47 -> 6 : tau=[-1.625,-1.625], E={0,1}
  48 -> 6 : tau=[-1.625,-2.625], E={0,1}
  48 -> 6 : tau=[-1.625,-1.625], E={0,1}
  48 -> 49 : tau=[-1.625,-0.625], E={0}
  49 -> 0 : tau=[-0.625,0.375], E={0,1}
  49 -> 6 : tau=[-0.625,-0.625], E={0,1}
  49 -> 6 : tau=[-0.625,-1.625], E={0,1}