# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, -1.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, -1.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, -1.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, -1.0, -2.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -0.5]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  18 "[0.0, 1.0, 2.0, -1.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 3.0, 0.0]" accepting=True
  20 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, -2.0]" accepting=False
  22 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0]" accepting=False
  23 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0, -2.0]" accepting=False
  24 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0, -2.0, 1.0]" accepting=False
  25 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0, -2.0, 1.0, -0.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 3.0, 1.5]" accepting=True
  27 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0, -2.0, 1.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 3.0, -1.0, 0.0]" accepting=False
  29 "[0.0, 1.0, 2.0, -1.0, 1.0, -2.0]" accepting=False
  30 "[0.0, 1.0, 2.0, -1.0, 1.0, -2.0, 1.0]" accepting=False
  31 "[0.0, 1.0, 2.0, -1.0, 1.0, 2.0]" accepting=False
  32 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 0.0]" accepting=True
  33 "[0.0, 1.0, 2.0, -1.0, 1.0, 0.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, -1.0, 3.0, -2.0]" accepting=True
  35 "[0.0, 1.0, 2.0, 3.0, -1.0, 3.0, 4.0]" accepting=False
  36 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0, -2.0, 1.0, -3.0]" accepting=False
  37 "[0.0, 1.0, 2.0, -1.0, 1.0, -2.0, 1.0, -0.5]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, -1.0, 0.0, 1.0]" accepting=False
  39 "[0.0, 1.0, 2.0, -1.0, 1.0, -2.0, -2.0]" accepting=True
  40 "[0.0, 1.0, 2.0, 3.0, -1.0, 4.0]" accepting=False
  41 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, -2.0, 2.0]" accepting=False
  42 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0, -1.0]" accepting=False
  43 "[0.0, 1.0, 2.0, -1.0, 1.0, -2.0, -2.0, -3.0]" accepting=False
  44 "[0.0, 1.0, 2.0, -1.0, 1.0, -2.0, -2.0, -3.0, -2.5]" accepting=False
  45 "[0.0, 1.0, 2.0, -1.0, 1.0, -2.0, 1.0, -0.5, -3.0]" accepting=False
  46 "[0.0, 1.0, 2.0, -1.0, 1.0, -2.0, -2.0, -1.0]" accepting=False
  47 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, -2.0, 2.0, 1.0]" accepting=True
  48 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0, -2.0, -2.0]" accepting=False
  49 "[0.0, 1.0, 2.0, -1.0, 1.0, -1.0, 2.0, -2.0, 1.5, 2.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 11 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,-1.0,-2.0], E={0,1}
  3 -> 11 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  3 -> 1 : tau=[0.0,1.0,-1.0,1.0], E={1,2,3}
  3 -> 16 : tau=[0.0,1.0,-1.0,-0.5], E={2,3}
  3 -> 11 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,2.0,0.0], E={0}
  4 -> 12 : tau=[0.0,2.0,-1.0], E={1}
  4 -> 1 : tau=[0.0,2.0,2.0], E={1,2}
  4 -> 11 : tau=[0.0,2.0,1.0], E={0,1,2}
  4 -> 8 : tau=[0.0,2.0,3.0], E={}
  5 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  5 -> 11 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 5 : tau=[-1.0,-2.0,-2.0], E={1}
  5 -> 11 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 11 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 11 : tau=[2.0,0.0,3.0], E={0,1,2}
  7 -> 11 : tau=[2.0,0.0,-1.0], E={0,1,2}
  7 -> 0 : tau=[2.0,0.0,2.0], E={0,1,2}
  7 -> 0 : tau=[2.0,0.0,0.0], E={0,1,2}
  7 -> 13 : tau=[2.0,0.0,1.0], E={1,2}
  8 -> 11 : tau=[0.0,2.0,3.0,4.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,2.0,3.0,-1.0], E={}
  8 -> 0 : tau=[0.0,2.0,3.0,2.5], E={0,1,2,3}
  8 -> 0 : tau=[0.0,2.0,3.0,1.0], E={0,1,2,3}
  8 -> 11 : tau=[0.0,2.0,3.0,2.0], E={0,1,2,3}
  8 -> 11 : tau=[0.0,2.0,3.0,0.0], E={0,1,2,3}
  8 -> 17 : tau=[0.0,2.0,3.0,3.0], E={1,2}
  9 -> 10 : tau=[0.0,2.0,3.0,-1.0,2.0], E={0,1,3,4}
  9 -> 28 : tau=[0.0,2.0,3.0,-1.0,0.0], E={0,1,2,3}
  9 -> 11 : tau=[0.0,2.0,3.0,-1.0,-0.5], E={0,1,2,3,4}
  9 -> 8 : tau=[0.0,2.0,3.0,-1.0,-2.0], E={3,4}
  9 -> 11 : tau=[0.0,2.0,3.0,-1.0,2.5], E={0,1,2,3,4}
  9 -> 11 : tau=[0.0,2.0,3.0,-1.0,-1.0], E={0,1,2,3,4}
  9 -> 14 : tau=[0.0,2.0,3.0,-1.0,3.0], E={0,1,2}
  9 -> 0 : tau=[0.0,2.0,3.0,-1.0,1.0], E={0,1,2,3,4}
  9 -> 40 : tau=[0.0,2.0,3.0,-1.0,4.0], E={1,2,3,4}
  10 -> 10 : tau=[3.0,3.0], E={0}
  10 -> 0 : tau=[3.0,2.0], E={0,1}
  10 -> 0 : tau=[3.0,4.0], E={0,1}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 15 : tau=[0.0,-1.0,-2.0], E={1,2}
  12 -> 11 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  12 -> 12 : tau=[0.0,-1.0,-1.0], E={1}
  12 -> 18 : tau=[0.0,-1.0,1.0], E={0}
  12 -> 6 : tau=[0.0,-1.0,0.0], E={0,1,2}
  13 -> 11 : tau=[2.0,2.0], E={0,1}
  13 -> 10 : tau=[2.0,3.0], E={0}
  13 -> 13 : tau=[2.0,1.0], E={1}
  14 -> 11 : tau=[-1.0,3.0,3.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,3.0,-1.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,3.0,1.0], E={0,1,2}
  14 -> 34 : tau=[-1.0,3.0,-2.0], E={0,1}
  14 -> 35 : tau=[-1.0,3.0,4.0], E={0,1}
  15 -> 11 : tau=[0.0,-1.0], E={0,1}
  15 -> 11 : tau=[0.0,1.0], E={0,1}
  15 -> 0 : tau=[0.0,0.0], E={0,1}
  16 -> 11 : tau=[0.0,1.0,2.0], E={0,1,2}
  16 -> 11 : tau=[0.0,1.0,1.0], E={0,1,2}
  16 -> 11 : tau=[0.0,1.0,0.0], E={0,1,2}
  16 -> 11 : tau=[0.0,1.0,-1.0], E={0,1,2}
  16 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  17 -> 19 : tau=[0.0,3.0,0.0], E={0}
  17 -> 17 : tau=[0.0,3.0,3.0], E={1}
  17 -> 11 : tau=[0.0,3.0,4.0], E={0,1,2}
  17 -> 26 : tau=[0.0,3.0,1.5], E={1,2}
  17 -> 17 : tau=[0.0,3.0,-1.0], E={2}
  18 -> 18 : tau=[-1.0,1.0,1.0], E={1}
  18 -> 31 : tau=[-1.0,1.0,2.0], E={}
  18 -> 33 : tau=[-1.0,1.0,0.0], E={2}
  18 -> 29 : tau=[-1.0,1.0,-2.0], E={0}
  18 -> 20 : tau=[-1.0,1.0,-1.0], E={0}
  19 -> 10 : tau=[3.0,0.0,4.0], E={1,2}
  19 -> 17 : tau=[3.0,0.0,3.0], E={0}
  19 -> 1 : tau=[3.0,0.0,0.0], E={0,1}
  19 -> 11 : tau=[3.0,0.0,1.5], E={0,1,2}
  19 -> 11 : tau=[3.0,0.0,-1.0], E={0,1,2}
  20 -> 21 : tau=[1.0,-1.0,-2.0], E={}
  20 -> 22 : tau=[1.0,-1.0,2.0], E={}
  20 -> 20 : tau=[1.0,-1.0,-1.0], E={1}
  20 -> 32 : tau=[1.0,-1.0,0.0], E={1}
  20 -> 11 : tau=[1.0,-1.0,1.0], E={0,1,2}
  21 -> 11 : tau=[1.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  21 -> 11 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  21 -> 41 : tau=[1.0,-1.0,-2.0,2.0], E={1,2}
  21 -> 0 : tau=[1.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  21 -> 21 : tau=[1.0,-1.0,-2.0,0.0], E={3}
  21 -> 11 : tau=[1.0,-1.0,-2.0,1.0], E={0,1,2,3}
  21 -> 11 : tau=[1.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  22 -> 11 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  22 -> 11 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  22 -> 42 : tau=[1.0,-1.0,2.0,-1.0], E={0,1,3}
  22 -> 0 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  22 -> 23 : tau=[1.0,-1.0,2.0,-2.0], E={1}
  22 -> 11 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  22 -> 11 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  23 -> 11 : tau=[1.0,2.0,-2.0,2.0], E={0,1,2,3}
  23 -> 11 : tau=[1.0,2.0,-2.0,-0.5], E={0,1,2,3}
  23 -> 48 : tau=[1.0,2.0,-2.0,-2.0], E={1,2,3}
  23 -> 27 : tau=[1.0,2.0,-2.0,1.5], E={0,1,2}
  23 -> 11 : tau=[1.0,2.0,-2.0,-3.0], E={0,1,2,3}
  23 -> 24 : tau=[1.0,2.0,-2.0,1.0], E={0}
  23 -> 11 : tau=[1.0,2.0,-2.0,3.0], E={0,1,2,3}
  24 -> 11 : tau=[2.0,-2.0,1.0,1.5], E={0,1,2,3}
  24 -> 25 : tau=[2.0,-2.0,1.0,-0.5], E={0,2,3}
  24 -> 11 : tau=[2.0,-2.0,1.0,2.0], E={0,1,2,3}
  24 -> 11 : tau=[2.0,-2.0,1.0,-2.0], E={0,1,2,3}
  24 -> 36 : tau=[2.0,-2.0,1.0,-3.0], E={1,3}
  24 -> 11 : tau=[2.0,-2.0,1.0,3.0], E={0,1,2,3}
  24 -> 11 : tau=[2.0,-2.0,1.0,1.0], E={0,1,2,3}
  25 -> 11 : tau=[-2.0,-2.0], E={0,1}
  25 -> 11 : tau=[-2.0,-1.0], E={0,1}
  25 -> 13 : tau=[-2.0,-3.0], E={0}
  26 -> 11 : tau=[0.0,1.0], E={0,1}
  26 -> 11 : tau=[0.0,-1.0], E={0,1}
  26 -> 1 : tau=[0.0,0.0], E={0}
  27 -> 11 : tau=[1.5,0.5], E={0,1}
  27 -> 49 : tau=[1.5,2.5], E={}
  27 -> 11 : tau=[1.5,1.5], E={0,1}
  28 -> 38 : tau=[0.0,1.0], E={0}
  28 -> 11 : tau=[0.0,-1.0], E={0,1}
  28 -> 1 : tau=[0.0,0.0], E={0}
  29 -> 11 : tau=[1.0,-2.0,-0.5], E={0,1,2}
  29 -> 11 : tau=[1.0,-2.0,2.0], E={0,1,2}
  29 -> 11 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  29 -> 39 : tau=[1.0,-2.0,-2.0], E={0,1}
  29 -> 30 : tau=[1.0,-2.0,1.0], E={0}
  30 -> 29 : tau=[-2.0,1.0,-2.0], E={0}
  30 -> 37 : tau=[-2.0,1.0,-0.5], E={1}
  30 -> 11 : tau=[-2.0,1.0,1.0], E={0,1,2}
  30 -> 13 : tau=[-2.0,1.0,2.0], E={0,1}
  30 -> 38 : tau=[-2.0,1.0,-3.0], E={0,2}
  31 -> 0 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  31 -> 11 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  31 -> 15 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2}
  31 -> 38 : tau=[-1.0,1.0,2.0,3.0], E={0,2,3}
  31 -> 11 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  31 -> 11 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,2,3}
  31 -> 11 : tau=[-1.0,1.0,2.0,1.5], E={0,1,2,3}
  32 -> 28 : tau=[1.0,0.0,1.0], E={0,2}
  32 -> 11 : tau=[1.0,0.0,0.5], E={0,1,2}
  32 -> 11 : tau=[1.0,0.0,0.0], E={0,1,2}
  32 -> 11 : tau=[1.0,0.0,2.0], E={0,1,2}
  32 -> 11 : tau=[1.0,0.0,-1.0], E={0,1,2}
  33 -> 20 : tau=[-1.0,1.0,-1.0], E={0}
  33 -> 11 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  33 -> 11 : tau=[-1.0,1.0,1.0], E={0,1,2}
  33 -> 11 : tau=[-1.0,1.0,2.0], E={0,1,2}
  33 -> 11 : tau=[-1.0,1.0,0.0], E={0,1,2}
  34 -> 11 : tau=[-2.0,-3.0], E={0,1}
  34 -> 10 : tau=[-2.0,-2.0], E={0}
  34 -> 11 : tau=[-2.0,-1.0], E={0,1}
  35 -> 11 : tau=[4.0,5.0], E={0,1}
  35 -> 13 : tau=[4.0,4.0], E={0}
  35 -> 11 : tau=[4.0,3.0], E={0,1}
  36 -> 11 : tau=[2.0,1.0,1.0], E={0,1,2}
  36 -> 11 : tau=[2.0,1.0,3.0], E={0,1,2}
  36 -> 11 : tau=[2.0,1.0,0.0], E={0,1,2}
  36 -> 38 : tau=[2.0,1.0,1.5], E={0,1}
  36 -> 11 : tau=[2.0,1.0,2.0], E={0,1,2}
  37 -> 37 : tau=[-2.0,-0.5,-0.5], E={1}
  37 -> 11 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  37 -> 45 : tau=[-2.0,-0.5,-3.0], E={0,1}
  37 -> 11 : tau=[-2.0,-0.5,-2.0], E={0,1,2}
  37 -> 0 : tau=[-2.0,-0.5,-1.25], E={0,1,2}
  38 -> 0 : tau=[1.0,0.0], E={0,1}
  38 -> 0 : tau=[1.0,2.0], E={0,1}
  38 -> 11 : tau=[1.0,1.0], E={0,1}
  39 -> 46 : tau=[-2.0,-1.0], E={}
  39 -> 43 : tau=[-2.0,-3.0], E={}
  39 -> 39 : tau=[-2.0,-2.0], E={0}
  40 -> 11 : tau=[0.0,1.0], E={0,1}
  40 -> 11 : tau=[0.0,-1.0], E={0,1}
  40 -> 1 : tau=[0.0,0.0], E={0}
  41 -> 11 : tau=[1.0,2.0,1.5], E={0,1,2}
  41 -> 47 : tau=[1.0,2.0,1.0], E={0}
  41 -> 11 : tau=[1.0,2.0,0.0], E={0,1,2}
  41 -> 11 : tau=[1.0,2.0,3.0], E={0,1,2}
  41 -> 11 : tau=[1.0,2.0,2.0], E={0,1,2}
  42 -> 11 : tau=[2.0,1.0], E={0,1}
  42 -> 11 : tau=[2.0,3.0], E={0,1}
  42 -> 38 : tau=[2.0,2.0], E={0}
  43 -> 11 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  43 -> 11 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  43 -> 44 : tau=[-2.0,-3.0,-2.5], E={2}
  43 -> 11 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  43 -> 11 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  44 -> 11 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  44 -> 11 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  44 -> 11 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  44 -> 11 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  44 -> 39 : tau=[-2.0,-3.0,-4.0], E={1,2}
  45 -> 1 : tau=[-3.0,-4.0], E={0}
  45 -> 11 : tau=[-3.0,-3.0], E={0,1}
  45 -> 11 : tau=[-3.0,-2.0], E={0,1}
  46 -> 11 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  46 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  46 -> 11 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  46 -> 11 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  46 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  47 -> 11 : tau=[2.0,1.0,0.0], E={0,1,2}
  47 -> 11 : tau=[2.0,1.0,2.0], E={0,1,2}
  47 -> 38 : tau=[2.0,1.0,1.5], E={0,1}
  47 -> 11 : tau=[2.0,1.0,1.0], E={0,1,2}
  47 -> 11 : tau=[2.0,1.0,3.0], E={0,1,2}
  48 -> 11 : tau=[1.0,2.0], E={0,1}
  48 -> 39 : tau=[1.0,1.0], E={0}
  48 -> 11 : tau=[1.0,0.0], E={0,1}
  49 -> 11 : tau=[1.5,2.5,2.5], E={0,1,2}
  49 -> 11 : tau=[1.5,2.5,1.5], E={0,1,2}
  49 -> 38 : tau=[1.5,2.5,2.0], E={0,1}
  49 -> 11 : tau=[1.5,2.5,0.5], E={0,1,2}
  49 -> 11 : tau=[1.5,2.5,3.5], E={0,1,2}