# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  6 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  8 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  10 "[0.0, -1.0, 0.0, -1.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -1.25]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  13 "[0.0, -1.0, 0.0, -1.0, 1.0]" accepting=False
  14 "[0.0, -1.0, 0.0, 1.0, -2.0]" accepting=False
  15 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.5]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.0, -3.0, -4.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -4.0, -2.0]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.0, -3.0, -4.0, -5.0]" accepting=True
  25 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.0, -3.0, -4.0, -2.5]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0]" accepting=False
  28 "[0.0, -1.0, 0.0, -1.0, 1.0, 2.0]" accepting=False
  29 "[0.0, -1.0, 0.0, -2.0, 1.0]" accepting=False
  30 "[0.0, -1.0, 0.0, -1.0, 1.0, 2.0, 0.0]" accepting=True
  31 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=True
  32 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.5, -0.25]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.5, -0.25, -1.25]" accepting=True
  34 "[0.0, -1.0, -2.0, -1.5, -1.25, -0.25]" accepting=False
  35 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375]" accepting=False
  36 "[0.0, -1.0, -2.0, -1.5, -1.25, -0.25, 0.75]" accepting=False
  37 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5]" accepting=True
  38 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -2.5]" accepting=False
  39 "[0.0, -1.0, -2.0, -1.5, -1.25, -0.25, 0.75, 1.75]" accepting=True
  40 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5, -2.5]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5, -1.0]" accepting=False
  42 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -2.5, -3.5]" accepting=False
  43 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5, -2.5, -1.5]" accepting=True
  44 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0]" accepting=False
  45 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5, -1.0, -0.75]" accepting=False
  46 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5, -1.0, -0.75, -2.0]" accepting=False
  47 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5, -1.0, -0.75, -2.0, -0.75]" accepting=True
  48 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5, -2.5, -1.5, 0.5]" accepting=False
  49 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.375, -0.5, -1.0, -0.75, -2.0, -0.75, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 4 : tau=[-1.0,-2.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,-1.0], E={0}
  3 -> 21 : tau=[-1.0,0.0,-2.0], E={0}
  3 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 6 : tau=[-1.0,0.0,1.0], E={1}
  4 -> 15 : tau=[-1.0,-2.0,0.0], E={0}
  4 -> 7 : tau=[-1.0,-2.0,-1.5], E={1}
  4 -> 8 : tau=[-1.0,-2.0,-3.0], E={}
  4 -> 9 : tau=[-1.0,-2.0,-1.0], E={0,2}
  4 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  5 -> 13 : tau=[0.0,-1.0,1.0], E={0,1}
  5 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  5 -> 10 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  5 -> 10 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  6 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  6 -> 2 : tau=[-1.0,1.0,-1.0], E={0,1}
  6 -> 2 : tau=[-1.0,1.0,2.0], E={1,2}
  6 -> 6 : tau=[-1.0,1.0,1.0], E={1}
  6 -> 14 : tau=[-1.0,1.0,-2.0], E={0}
  7 -> 10 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  7 -> 0 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  7 -> 7 : tau=[-1.0,-1.5,-1.5], E={1}
  7 -> 0 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  7 -> 11 : tau=[-1.0,-1.5,-1.25], E={0}
  8 -> 10 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  8 -> 12 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,3}
  8 -> 10 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  8 -> 16 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,3}
  8 -> 0 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  9 -> 9 : tau=[-2.0,-1.0], E={1}
  9 -> 19 : tau=[-2.0,-3.0], E={}
  9 -> 9 : tau=[-2.0,-2.0], E={0}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 17 : tau=[-1.5,-1.25,-1.5], E={0}
  11 -> 34 : tau=[-1.5,-1.25,-0.25], E={0,1}
  11 -> 0 : tau=[-1.5,-1.25,-2.5], E={0,1,2}
  11 -> 11 : tau=[-1.5,-1.25,-1.25], E={1}
  11 -> 35 : tau=[-1.5,-1.25,-1.375], E={1,2}
  12 -> 22 : tau=[-3.0,-2.0], E={0}
  12 -> 44 : tau=[-3.0,-4.0], E={}
  12 -> 10 : tau=[-3.0,-3.0], E={0,1}
  13 -> 10 : tau=[1.0,1.0], E={0,1}
  13 -> 28 : tau=[1.0,2.0], E={}
  13 -> 0 : tau=[1.0,0.0], E={0,1}
  14 -> 10 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  14 -> 0 : tau=[1.0,-2.0,1.0], E={0,1,2}
  14 -> 14 : tau=[1.0,-2.0,-2.0], E={1}
  14 -> 10 : tau=[1.0,-2.0,-0.5], E={0,1,2}
  14 -> 0 : tau=[1.0,-2.0,2.0], E={0,1,2}
  15 -> 18 : tau=[-2.0,0.0,1.0], E={}
  15 -> 21 : tau=[-2.0,0.0,-2.0], E={0}
  15 -> 1 : tau=[-2.0,0.0,-3.0], E={0,2}
  15 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  15 -> 25 : tau=[-2.0,0.0,-1.0], E={1,2}
  16 -> 10 : tau=[-3.0,-2.0], E={0,1}
  16 -> 35 : tau=[-3.0,-3.0], E={0}
  16 -> 10 : tau=[-3.0,-4.0], E={0,1}
  17 -> 11 : tau=[-1.25,-1.5,-1.25], E={0}
  17 -> 0 : tau=[-1.25,-1.5,-1.5], E={0,1,2}
  17 -> 0 : tau=[-1.25,-1.5,-2.5], E={0,1,2}
  17 -> 0 : tau=[-1.25,-1.5,-1.375], E={0,1,2}
  17 -> 32 : tau=[-1.25,-1.5,-0.25], E={1,2}
  18 -> 10 : tau=[-2.0,0.0,1.0,1.0], E={0,1,2,3}
  18 -> 5 : tau=[-2.0,0.0,1.0,-1.0], E={0,2}
  18 -> 10 : tau=[-2.0,0.0,1.0,2.0], E={0,1,2,3}
  18 -> 10 : tau=[-2.0,0.0,1.0,-3.0], E={0,1,2,3}
  18 -> 10 : tau=[-2.0,0.0,1.0,0.0], E={0,1,2,3}
  18 -> 23 : tau=[-2.0,0.0,1.0,-2.0], E={0,3}
  18 -> 10 : tau=[-2.0,0.0,1.0,0.5], E={0,1,2,3}
  19 -> 20 : tau=[-2.0,-3.0,-4.0], E={}
  19 -> 10 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  19 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  19 -> 10 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  19 -> 10 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  20 -> 10 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  20 -> 10 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  20 -> 24 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,3}
  20 -> 10 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,1,2,3}
  20 -> 26 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,3}
  20 -> 10 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  20 -> 10 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  21 -> 31 : tau=[0.0,-2.0,-1.0], E={1,2}
  21 -> 10 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  21 -> 29 : tau=[0.0,-2.0,1.0], E={0,1}
  21 -> 10 : tau=[0.0,-2.0,0.0], E={0,1,2}
  21 -> 21 : tau=[0.0,-2.0,-2.0], E={1}
  22 -> 10 : tau=[-2.0,-2.0], E={0,1}
  22 -> 10 : tau=[-2.0,-3.0], E={0,1}
  22 -> 12 : tau=[-2.0,-1.0], E={0}
  23 -> 10 : tau=[0.0,1.0,1.0], E={0,1,2}
  23 -> 10 : tau=[0.0,1.0,2.0], E={0,1,2}
  23 -> 10 : tau=[0.0,1.0,0.0], E={0,1,2}
  23 -> 10 : tau=[0.0,1.0,-1.0], E={0,1,2}
  23 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  24 -> 10 : tau=[-4.0,-5.0], E={0,1}
  24 -> 9 : tau=[-4.0,-4.0], E={0}
  24 -> 10 : tau=[-4.0,-3.0], E={0,1}
  25 -> 27 : tau=[-2.0,-2.0], E={0}
  25 -> 10 : tau=[-2.0,-3.0], E={0,1}
  25 -> 10 : tau=[-2.0,-1.0], E={0,1}
  26 -> 9 : tau=[-4.0,-5.0], E={0}
  26 -> 10 : tau=[-4.0,-3.0], E={0,1}
  26 -> 10 : tau=[-4.0,-4.0], E={0,1}
  27 -> 2 : tau=[-2.0,-3.0], E={0}
  27 -> 10 : tau=[-2.0,-2.0], E={0,1}
  27 -> 10 : tau=[-2.0,-1.0], E={0,1}
  28 -> 30 : tau=[1.0,2.0,0.0], E={}
  28 -> 10 : tau=[1.0,2.0,1.0], E={0,1,2}
  28 -> 13 : tau=[1.0,2.0,1.5], E={1,2}
  28 -> 10 : tau=[1.0,2.0,3.0], E={0,1,2}
  28 -> 10 : tau=[1.0,2.0,2.0], E={0,1,2}
  29 -> 10 : tau=[1.0,1.0], E={0,1}
  29 -> 10 : tau=[1.0,0.0], E={0,1}
  29 -> 13 : tau=[1.0,2.0], E={0}
  30 -> 10 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  30 -> 10 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  30 -> 30 : tau=[1.0,2.0,0.0,0.0], E={2}
  30 -> 10 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  30 -> 28 : tau=[1.0,2.0,0.0,3.0], E={2,3}
  30 -> 10 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  30 -> 10 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  31 -> 35 : tau=[0.0,1.0], E={0}
  31 -> 10 : tau=[0.0,0.0], E={0,1}
  31 -> 10 : tau=[0.0,-1.0], E={0,1}
  32 -> 33 : tau=[-1.25,-1.25], E={0}
  32 -> 10 : tau=[-1.25,-0.25], E={0,1}
  32 -> 10 : tau=[-1.25,-2.25], E={0,1}
  33 -> 10 : tau=[-1.25,-0.25], E={0,1}
  33 -> 10 : tau=[-1.25,-1.25], E={0,1}
  33 -> 1 : tau=[-1.25,-2.25], E={0}
  34 -> 34 : tau=[-0.25,-0.25], E={0}
  34 -> 0 : tau=[-0.25,-1.25], E={0,1}
  34 -> 36 : tau=[-0.25,0.75], E={}
  35 -> 35 : tau=[-1.5,-1.5], E={0}
  35 -> 37 : tau=[-1.5,-0.5], E={}
  35 -> 38 : tau=[-1.5,-2.5], E={0}
  36 -> 39 : tau=[-0.25,0.75,1.75], E={1}
  36 -> 34 : tau=[-0.25,0.75,0.25], E={1,2}
  36 -> 10 : tau=[-0.25,0.75,-0.25], E={0,1,2}
  36 -> 36 : tau=[-0.25,0.75,0.75], E={1}
  36 -> 34 : tau=[-0.25,0.75,-1.25], E={1,2}
  37 -> 35 : tau=[-1.5,-0.5,-1.5], E={0,1}
  37 -> 10 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  37 -> 37 : tau=[-1.5,-0.5,0.5], E={2}
  37 -> 40 : tau=[-1.5,-0.5,-2.5], E={0}
  37 -> 41 : tau=[-1.5,-0.5,-1.0], E={}
  38 -> 0 : tau=[-2.5,-1.5], E={0,1}
  38 -> 42 : tau=[-2.5,-3.5], E={}
  38 -> 0 : tau=[-2.5,-2.5], E={0,1}
  39 -> 10 : tau=[-0.25,1.75,0.75], E={0,1,2}
  39 -> 0 : tau=[-0.25,1.75,1.75], E={0,1,2}
  39 -> 10 : tau=[-0.25,1.75,-0.25], E={0,1,2}
  39 -> 34 : tau=[-0.25,1.75,2.75], E={1,2}
  39 -> 10 : tau=[-0.25,1.75,-1.25], E={0,1,2}
  40 -> 0 : tau=[-0.5,-2.5,-2.5], E={0,1,2}
  40 -> 10 : tau=[-0.5,-2.5,-0.5], E={0,1,2}
  40 -> 10 : tau=[-0.5,-2.5,-3.5], E={0,1,2}
  40 -> 10 : tau=[-0.5,-2.5,0.5], E={0,1,2}
  40 -> 43 : tau=[-0.5,-2.5,-1.5], E={1}
  41 -> 10 : tau=[-1.5,-0.5,-1.0,-1.25], E={0,1,2,3}
  41 -> 0 : tau=[-1.5,-0.5,-1.0,0.5], E={0,1,2,3}
  41 -> 45 : tau=[-1.5,-0.5,-1.0,-0.75], E={0,1}
  41 -> 10 : tau=[-1.5,-0.5,-1.0,-1.5], E={0,1,2,3}
  41 -> 0 : tau=[-1.5,-0.5,-1.0,-1.0], E={0,1,2,3}
  41 -> 37 : tau=[-1.5,-0.5,-1.0,-0.5], E={1,2}
  41 -> 10 : tau=[-1.5,-0.5,-1.0,-2.5], E={0,1,2,3}
  42 -> 10 : tau=[-2.5,-3.5,-3.5], E={0,1,2}
  42 -> 0 : tau=[-2.5,-3.5,-1.5], E={0,1,2}
  42 -> 10 : tau=[-2.5,-3.5,-3.0], E={0,1,2}
  42 -> 0 : tau=[-2.5,-3.5,-2.5], E={0,1,2}
  42 -> 0 : tau=[-2.5,-3.5,-4.5], E={0,1,2}
  43 -> 10 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  43 -> 48 : tau=[-0.5,-1.5,0.5], E={0,2}
  43 -> 10 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  43 -> 10 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  43 -> 10 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  44 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  44 -> 10 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  44 -> 10 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  44 -> 10 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  44 -> 10 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  45 -> 10 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  45 -> 10 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  45 -> 46 : tau=[-1.0,-0.75,-2.0], E={0}
  45 -> 10 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  45 -> 10 : tau=[-1.0,-0.75,-0.875], E={0,1,2}
  46 -> 47 : tau=[-0.75,-2.0,-0.75], E={0,1}
  46 -> 10 : tau=[-0.75,-2.0,-1.375], E={0,1,2}
  46 -> 10 : tau=[-0.75,-2.0,-3.0], E={0,1,2}
  46 -> 10 : tau=[-0.75,-2.0,0.25], E={0,1,2}
  46 -> 47 : tau=[-0.75,-2.0,-2.0], E={1,2}
  47 -> 10 : tau=[-0.75,0.25], E={0,1}
  47 -> 49 : tau=[-0.75,-1.75], E={0}
  47 -> 10 : tau=[-0.75,-0.75], E={0,1}
  48 -> 10 : tau=[-1.5,-0.5], E={0,1}
  48 -> 10 : tau=[-1.5,-2.5], E={0,1}
  48 -> 38 : tau=[-1.5,-1.5], E={0}
  49 -> 10 : tau=[-1.75,-0.75], E={0,1}
  49 -> 12 : tau=[-1.75,-1.75], E={0}
  49 -> 10 : tau=[-1.75,-2.75], E={0,1}