# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, -1.0, -0.5]" accepting=True
  6 "[0.0, -1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  8 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, 1.0, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, -1.0, 2.0]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.0, -2.0]" accepting=True
  14 "[0.0, -1.0, 1.0, 1.0, 2.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 1.0, -2.0]" accepting=True
  16 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5]" accepting=False
  17 "[0.0, 1.0, 2.0, -1.0, 2.0, 3.0]" accepting=True
  18 "[0.0, 1.0, 2.0, -1.0, 2.0, 0.0]" accepting=False
  19 "[0.0, -1.0, 1.0, 0.0, 0.5, -1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.25]" accepting=False
  21 "[0.0, 1.0, 2.0, -1.0, 2.0, 3.0, -2.0]" accepting=True
  22 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.25, 1.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  25 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.25, 1.0, 1.5]" accepting=False
  26 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 1.0, -2.0, -1.5]" accepting=False
  28 "[0.0, 1.0, -1.0]" accepting=False
  29 "[0.0, 1.0, 2.0, -1.0, 0.5]" accepting=True
  30 "[0.0, -1.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  31 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.25, 1.0, 1.5, -1.0]" accepting=True
  32 "[0.0, -1.0, 1.0, -0.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=False
  34 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.0]" accepting=False
  35 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0]" accepting=False
  36 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 3.0]" accepting=False
  37 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -0.5]" accepting=False
  38 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -0.5, -1.0]" accepting=True
  39 "[0.0, -1.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  41 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.75]" accepting=False
  42 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -3.0]" accepting=True
  43 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.0, 0.0]" accepting=False
  44 "[0.0, -1.0, 1.0, 0.0, 0.5, -1.0, 0.25]" accepting=True
  45 "[0.0, 1.0, 2.0, -1.0, 2.0, 3.0, -2.0, 1.5]" accepting=True
  46 "[0.0, 1.0, 2.0, -1.0, 2.0, 0.0, 3.0]" accepting=False
  47 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -0.5, 0.5]" accepting=False
  48 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -0.5, -3.0]" accepting=False
  49 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -3.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 28 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,-1.0,-0.5], E={0,1}
  3 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,1.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  4 -> 28 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  4 -> 23 : tau=[0.0,1.0,2.0,1.0], E={0,1}
  4 -> 28 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,0.0], E={0}
  4 -> 8 : tau=[0.0,1.0,2.0,-1.0], E={}
  4 -> 4 : tau=[0.0,1.0,2.0,2.0], E={2}
  4 -> 28 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  5 -> 5 : tau=[-0.5,0.5], E={1}
  5 -> 0 : tau=[-0.5,-1.5], E={0,1}
  5 -> 0 : tau=[-0.5,-0.5], E={0,1}
  6 -> 9 : tau=[0.0,-1.0,1.0,0.0], E={0}
  6 -> 10 : tau=[0.0,-1.0,1.0,1.0], E={0,2}
  6 -> 32 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,3}
  6 -> 28 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  6 -> 28 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  6 -> 10 : tau=[0.0,-1.0,1.0,-2.0], E={0,3}
  6 -> 28 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  7 -> 33 : tau=[1.0,2.0,0.0,1.5], E={0,1,3}
  7 -> 28 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  7 -> 1 : tau=[1.0,2.0,0.0,0.0], E={0,1,2}
  7 -> 40 : tau=[1.0,2.0,0.0,0.5], E={0,2,3}
  7 -> 28 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  7 -> 40 : tau=[1.0,2.0,0.0,1.0], E={0,2,3}
  7 -> 28 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  8 -> 28 : tau=[0.0,1.0,2.0,-1.0,3.0], E={0,1,2,3,4}
  8 -> 11 : tau=[0.0,1.0,2.0,-1.0,2.0], E={2}
  8 -> 28 : tau=[0.0,1.0,2.0,-1.0,-2.0], E={0,1,2,3,4}
  8 -> 28 : tau=[0.0,1.0,2.0,-1.0,-0.5], E={0,1,2,3,4}
  8 -> 0 : tau=[0.0,1.0,2.0,-1.0,1.5], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,1.0,2.0,-1.0,-1.0], E={3,4}
  8 -> 29 : tau=[0.0,1.0,2.0,-1.0,0.5], E={0,3}
  8 -> 23 : tau=[0.0,1.0,2.0,-1.0,1.0], E={0,1,3}
  8 -> 28 : tau=[0.0,1.0,2.0,-1.0,0.0], E={0,1,2,3,4}
  9 -> 28 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  9 -> 26 : tau=[-1.0,1.0,0.0,2.0], E={0,2}
  9 -> 12 : tau=[-1.0,1.0,0.0,0.5], E={}
  9 -> 24 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  9 -> 28 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  9 -> 13 : tau=[-1.0,1.0,0.0,-2.0], E={}
  10 -> 32 : tau=[-1.0,1.0,1.0], E={0,1}
  10 -> 14 : tau=[-1.0,1.0,2.0], E={}
  10 -> 15 : tau=[-1.0,1.0,-2.0], E={1}
  10 -> 24 : tau=[-1.0,1.0,0.0], E={1,2}
  10 -> 28 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  11 -> 40 : tau=[0.0,1.0,-1.0,2.0,2.0], E={0,1,2,3}
  11 -> 28 : tau=[0.0,1.0,-1.0,2.0,-1.0], E={0,1,2,3,4}
  11 -> 0 : tau=[0.0,1.0,-1.0,2.0,-2.0], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,1.0,-1.0,2.0,1.5], E={}
  11 -> 17 : tau=[0.0,1.0,-1.0,2.0,3.0], E={0,4}
  11 -> 28 : tau=[0.0,1.0,-1.0,2.0,0.5], E={0,1,2,3,4}
  11 -> 18 : tau=[0.0,1.0,-1.0,2.0,0.0], E={0,2}
  11 -> 40 : tau=[0.0,1.0,-1.0,2.0,-0.5], E={0,1,2,4}
  11 -> 34 : tau=[0.0,1.0,-1.0,2.0,1.0], E={0,1}
  12 -> 32 : tau=[-1.0,1.0,0.0,0.5,-0.5], E={0,2,3,4}
  12 -> 0 : tau=[-1.0,1.0,0.0,0.5,0.0], E={0,1,2,3,4}
  12 -> 28 : tau=[-1.0,1.0,0.0,0.5,0.25], E={0,1,2,3,4}
  12 -> 32 : tau=[-1.0,1.0,0.0,0.5,1.0], E={0,1,2,3}
  12 -> 12 : tau=[-1.0,1.0,0.0,0.5,0.5], E={3}
  12 -> 12 : tau=[-1.0,1.0,0.0,0.5,0.75], E={4}
  12 -> 0 : tau=[-1.0,1.0,0.0,0.5,-2.0], E={0,1,2,3,4}
  12 -> 19 : tau=[-1.0,1.0,0.0,0.5,-1.0], E={0,4}
  12 -> 28 : tau=[-1.0,1.0,0.0,0.5,2.0], E={0,1,2,3,4}
  13 -> 28 : tau=[-1.0,1.0,0.0,-2.0,-0.5], E={0,1,2,3,4}
  13 -> 28 : tau=[-1.0,1.0,0.0,-2.0,0.5], E={0,1,2,3,4}
  13 -> 28 : tau=[-1.0,1.0,0.0,-2.0,-2.0], E={0,1,2,3,4}
  13 -> 28 : tau=[-1.0,1.0,0.0,-2.0,-1.0], E={0,1,2,3,4}
  13 -> 28 : tau=[-1.0,1.0,0.0,-2.0,1.0], E={0,1,2,3,4}
  13 -> 15 : tau=[-1.0,1.0,0.0,-2.0,-1.5], E={1,2,4}
  13 -> 0 : tau=[-1.0,1.0,0.0,-2.0,-3.0], E={0,1,2,3,4}
  13 -> 32 : tau=[-1.0,1.0,0.0,-2.0,2.0], E={0,2,3,4}
  13 -> 35 : tau=[-1.0,1.0,0.0,-2.0,0.0], E={1,2}
  14 -> 28 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  14 -> 40 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,3}
  14 -> 24 : tau=[-1.0,1.0,2.0,0.0], E={1,2,3}
  14 -> 28 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  14 -> 33 : tau=[-1.0,1.0,2.0,1.5], E={0,1,2}
  14 -> 24 : tau=[-1.0,1.0,2.0,2.0], E={1,2,3}
  14 -> 28 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  15 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  15 -> 24 : tau=[-1.0,-2.0,-2.0], E={1,2}
  15 -> 28 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  15 -> 28 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  15 -> 27 : tau=[-1.0,-2.0,-1.5], E={0,1}
  16 -> 28 : tau=[0.0,1.0,-1.0,2.0,1.5,-0.5], E={0,1,2,3,4,5}
  16 -> 28 : tau=[0.0,1.0,-1.0,2.0,1.5,2.0], E={0,1,2,3,4,5}
  16 -> 28 : tau=[0.0,1.0,-1.0,2.0,1.5,-1.0], E={0,1,2,3,4,5}
  16 -> 36 : tau=[0.0,1.0,-1.0,2.0,1.5,3.0], E={0,1,3,4,5}
  16 -> 28 : tau=[0.0,1.0,-1.0,2.0,1.5,-2.0], E={0,1,2,3,4,5}
  16 -> 20 : tau=[0.0,1.0,-1.0,2.0,1.5,1.25], E={2,5}
  16 -> 28 : tau=[0.0,1.0,-1.0,2.0,1.5,0.5], E={0,1,2,3,4,5}
  16 -> 28 : tau=[0.0,1.0,-1.0,2.0,1.5,0.0], E={0,1,2,3,4,5}
  16 -> 41 : tau=[0.0,1.0,-1.0,2.0,1.5,1.75], E={3,4,5}
  16 -> 28 : tau=[0.0,1.0,-1.0,2.0,1.5,1.0], E={0,1,2,3,4,5}
  16 -> 28 : tau=[0.0,1.0,-1.0,2.0,1.5,1.5], E={0,1,2,3,4,5}
  17 -> 28 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  17 -> 28 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  17 -> 28 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  17 -> 28 : tau=[1.0,-1.0,2.0,-1.0], E={0,1,2,3}
  17 -> 28 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  17 -> 21 : tau=[1.0,-1.0,2.0,-2.0], E={}
  17 -> 28 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  18 -> 40 : tau=[1.0,2.0,0.0,0.0], E={0,2,3}
  18 -> 28 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  18 -> 28 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  18 -> 28 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  18 -> 28 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  18 -> 46 : tau=[1.0,2.0,0.0,3.0], E={1,3}
  18 -> 28 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  19 -> 28 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  19 -> 28 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  19 -> 40 : tau=[1.0,0.0,0.5,2.0], E={0,1,2}
  19 -> 3 : tau=[1.0,0.0,0.5,-1.0], E={0,2}
  19 -> 44 : tau=[1.0,0.0,0.5,0.25], E={0,1}
  19 -> 28 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  19 -> 28 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  20 -> 28 : tau=[0.0,1.0,2.0,1.5,0.0], E={0,1,2,3,4}
  20 -> 28 : tau=[0.0,1.0,2.0,1.5,1.5], E={0,1,2,3,4}
  20 -> 28 : tau=[0.0,1.0,2.0,1.5,2.0], E={0,1,2,3,4}
  20 -> 28 : tau=[0.0,1.0,2.0,1.5,1.75], E={0,1,2,3,4}
  20 -> 28 : tau=[0.0,1.0,2.0,1.5,0.5], E={0,1,2,3,4}
  20 -> 28 : tau=[0.0,1.0,2.0,1.5,3.0], E={0,1,2,3,4}
  20 -> 28 : tau=[0.0,1.0,2.0,1.5,-1.0], E={0,1,2,3,4}
  20 -> 28 : tau=[0.0,1.0,2.0,1.5,1.25], E={0,1,2,3,4}
  20 -> 22 : tau=[0.0,1.0,2.0,1.5,1.0], E={1,4}
  21 -> 28 : tau=[1.0,-1.0,2.0,-2.0,0.0], E={0,1,2,3,4}
  21 -> 28 : tau=[1.0,-1.0,2.0,-2.0,-3.0], E={0,1,2,3,4}
  21 -> 28 : tau=[1.0,-1.0,2.0,-2.0,-1.5], E={0,1,2,3,4}
  21 -> 28 : tau=[1.0,-1.0,2.0,-2.0,-2.0], E={0,1,2,3,4}
  21 -> 28 : tau=[1.0,-1.0,2.0,-2.0,3.0], E={0,1,2,3,4}
  21 -> 28 : tau=[1.0,-1.0,2.0,-2.0,1.0], E={0,1,2,3,4}
  21 -> 28 : tau=[1.0,-1.0,2.0,-2.0,2.0], E={0,1,2,3,4}
  21 -> 45 : tau=[1.0,-1.0,2.0,-2.0,1.5], E={0,2,4}
  21 -> 28 : tau=[1.0,-1.0,2.0,-2.0,-1.0], E={0,1,2,3,4}
  22 -> 28 : tau=[0.0,2.0,1.5,0.75], E={0,1,2,3}
  22 -> 28 : tau=[0.0,2.0,1.5,3.0], E={0,1,2,3}
  22 -> 28 : tau=[0.0,2.0,1.5,-1.0], E={0,1,2,3}
  22 -> 28 : tau=[0.0,2.0,1.5,2.0], E={0,1,2,3}
  22 -> 25 : tau=[0.0,2.0,1.5,1.5], E={2,3}
  22 -> 28 : tau=[0.0,2.0,1.5,0.0], E={0,1,2,3}
  22 -> 28 : tau=[0.0,2.0,1.5,1.75], E={0,1,2,3}
  23 -> 32 : tau=[2.0,1.0,1.0], E={0,1}
  23 -> 28 : tau=[2.0,1.0,0.0], E={0,1,2}
  23 -> 40 : tau=[2.0,1.0,3.0], E={1,2}
  23 -> 40 : tau=[2.0,1.0,1.5], E={1,2}
  23 -> 26 : tau=[2.0,1.0,2.0], E={0}
  24 -> 15 : tau=[-1.0,-2.0], E={}
  24 -> 24 : tau=[-1.0,-1.0], E={0}
  24 -> 30 : tau=[-1.0,0.0], E={}
  25 -> 28 : tau=[0.0,2.0,2.0], E={0,1,2}
  25 -> 28 : tau=[0.0,2.0,1.0], E={0,1,2}
  25 -> 31 : tau=[0.0,2.0,-1.0], E={2}
  25 -> 28 : tau=[0.0,2.0,0.0], E={0,1,2}
  25 -> 28 : tau=[0.0,2.0,3.0], E={0,1,2}
  26 -> 32 : tau=[1.0,2.0,1.5], E={1,2}
  26 -> 32 : tau=[1.0,2.0,1.0], E={0,1}
  26 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  26 -> 39 : tau=[1.0,2.0,3.0], E={0,1,2}
  26 -> 26 : tau=[1.0,2.0,2.0], E={1}
  27 -> 28 : tau=[-1.5,-2.5], E={0,1}
  27 -> 5 : tau=[-1.5,-0.5], E={0}
  27 -> 28 : tau=[-1.5,-1.5], E={0,1}
  28 -> 28 : tau=[0.0], E={0}
  29 -> 28 : tau=[1.0,2.0,0.5,0.5], E={0,1,2,3}
  29 -> 28 : tau=[1.0,2.0,0.5,2.0], E={0,1,2,3}
  29 -> 28 : tau=[1.0,2.0,0.5,-0.5], E={0,1,2,3}
  29 -> 32 : tau=[1.0,2.0,0.5,0.75], E={1,2,3}
  29 -> 28 : tau=[1.0,2.0,0.5,1.0], E={0,1,2,3}
  29 -> 28 : tau=[1.0,2.0,0.5,1.5], E={0,1,2,3}
  29 -> 40 : tau=[1.0,2.0,0.5,3.0], E={0,2,3}
  30 -> 28 : tau=[-1.0,0.0,0.0], E={0,1,2}
  30 -> 15 : tau=[-1.0,0.0,-2.0], E={1}
  30 -> 3 : tau=[-1.0,0.0,-1.0], E={0}
  30 -> 28 : tau=[-1.0,0.0,1.0], E={0,1,2}
  30 -> 28 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  31 -> 28 : tau=[0.0,2.0,0.0], E={0,1,2}
  31 -> 28 : tau=[0.0,2.0,2.0], E={0,1,2}
  31 -> 28 : tau=[0.0,2.0,3.0], E={0,1,2}
  31 -> 28 : tau=[0.0,2.0,-1.0], E={0,1,2}
  31 -> 27 : tau=[0.0,2.0,1.0], E={0,1}
  32 -> 32 : tau=[1.0,1.0], E={0}
  32 -> 28 : tau=[1.0,2.0], E={0,1}
  32 -> 1 : tau=[1.0,0.0], E={0}
  33 -> 28 : tau=[0.0,-1.0], E={0,1}
  33 -> 28 : tau=[0.0,1.0], E={0,1}
  33 -> 32 : tau=[0.0,0.0], E={0}
  34 -> 28 : tau=[-1.0,2.0,1.0,2.0], E={0,1,2,3}
  34 -> 28 : tau=[-1.0,2.0,1.0,1.5], E={0,1,2,3}
  34 -> 28 : tau=[-1.0,2.0,1.0,3.0], E={0,1,2,3}
  34 -> 28 : tau=[-1.0,2.0,1.0,1.0], E={0,1,2,3}
  34 -> 28 : tau=[-1.0,2.0,1.0,-2.0], E={0,1,2,3}
  34 -> 28 : tau=[-1.0,2.0,1.0,-1.0], E={0,1,2,3}
  34 -> 43 : tau=[-1.0,2.0,1.0,0.0], E={0,3}
  35 -> 28 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  35 -> 37 : tau=[-1.0,-2.0,0.0,-0.5], E={2}
  35 -> 42 : tau=[-1.0,-2.0,0.0,-3.0], E={0,3}
  35 -> 28 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  35 -> 28 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  35 -> 28 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  35 -> 28 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  36 -> 28 : tau=[-1.0,-2.0], E={0,1}
  36 -> 5 : tau=[-1.0,-1.0], E={0}
  36 -> 28 : tau=[-1.0,0.0], E={0,1}
  37 -> 28 : tau=[-1.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  37 -> 47 : tau=[-1.0,-2.0,-0.5,0.5], E={2,3}
  37 -> 38 : tau=[-1.0,-2.0,-0.5,-1.0], E={0,1,2}
  37 -> 28 : tau=[-1.0,-2.0,-0.5,-1.5], E={0,1,2,3}
  37 -> 28 : tau=[-1.0,-2.0,-0.5,-0.75], E={0,1,2,3}
  37 -> 48 : tau=[-1.0,-2.0,-0.5,-3.0], E={0,1,2}
  37 -> 28 : tau=[-1.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  38 -> 39 : tau=[-1.0,-1.0], E={0,1}
  38 -> 28 : tau=[-1.0,0.0], E={0,1}
  38 -> 28 : tau=[-1.0,-2.0], E={0,1}
  39 -> 0 : tau=[0.0], E={0}
  40 -> 23 : tau=[2.0,1.0], E={}
  40 -> 40 : tau=[2.0,2.0], E={0}
  40 -> 39 : tau=[2.0,3.0], E={0,1}
  41 -> 28 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  41 -> 28 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  41 -> 28 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  41 -> 28 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  41 -> 2 : tau=[0.0,1.0,-1.0,-0.5], E={2,3}
  41 -> 28 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  41 -> 28 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  42 -> 28 : tau=[-2.0,0.0,1.0], E={0,1,2}
  42 -> 28 : tau=[-2.0,0.0,0.0], E={0,1,2}
  42 -> 28 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  42 -> 49 : tau=[-2.0,0.0,-1.0], E={1,2}
  42 -> 28 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  43 -> 28 : tau=[2.0,1.0,1.0], E={0,1,2}
  43 -> 28 : tau=[2.0,1.0,2.0], E={0,1,2}
  43 -> 24 : tau=[2.0,1.0,1.5], E={0,1}
  43 -> 28 : tau=[2.0,1.0,0.0], E={0,1,2}
  43 -> 28 : tau=[2.0,1.0,3.0], E={0,1,2}
  44 -> 28 : tau=[0.5,0.25,0.25], E={0,1,2}
  44 -> 28 : tau=[0.5,0.25,1.5], E={0,1,2}
  44 -> 28 : tau=[0.5,0.25,0.5], E={0,1,2}
  44 -> 27 : tau=[0.5,0.25,0.375], E={0,1}
  44 -> 28 : tau=[0.5,0.25,-0.75], E={0,1,2}
  45 -> 1 : tau=[-1.0,-2.0,-1.5], E={0,1}
  45 -> 28 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  45 -> 28 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  45 -> 28 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  45 -> 28 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  46 -> 28 : tau=[1.0,0.0,-1.0], E={0,1,2}
  46 -> 28 : tau=[1.0,0.0,0.0], E={0,1,2}
  46 -> 28 : tau=[1.0,0.0,1.0], E={0,1,2}
  46 -> 28 : tau=[1.0,0.0,2.0], E={0,1,2}
  46 -> 32 : tau=[1.0,0.0,0.5], E={0,1}
  47 -> 28 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  47 -> 28 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  47 -> 28 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  47 -> 28 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  47 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  48 -> 28 : tau=[-3.0,-3.0], E={0,1}
  48 -> 28 : tau=[-3.0,-2.0], E={0,1}
  48 -> 40 : tau=[-3.0,-4.0], E={0}
  49 -> 28 : tau=[-2.0,-1.0], E={0,1}
  49 -> 28 : tau=[-2.0,-2.0], E={0,1}
  49 -> 48 : tau=[-2.0,-3.0], E={0}