# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  8 "[0.0, -1.0, -2.0, 0.0, -1.5]" accepting=False
  9 "[0.0, -1.0, -2.0, 0.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -2.0, 0.0, -1.5, -1.0]" accepting=True
  11 "[0.0, -1.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  13 "[0.0, 1.0, 1.0]" accepting=True
  14 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.5]" accepting=False
  15 "[0.0, 1.0, 1.0, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  17 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 1.0, 2.0, 1.0]" accepting=False
  20 "[0.0, 1.0, 1.0, 2.0, 0.0]" accepting=False
  21 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0, -1.0]" accepting=False
  22 "[0.0, 1.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  23 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0, -1.0, -1.5]" accepting=False
  24 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0, -1.0, -1.5, 1.0]" accepting=True
  25 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0, -1.0, -1.5, -0.5]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  27 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=True
  28 "[0.0, -1.0, -2.0, -1.0, -3.0, -1.0]" accepting=False
  29 "[0.0, -1.0, -2.0, -1.0, -3.0, -4.0]" accepting=True
  30 "[0.0, 1.0, 1.0, 0.0, 0.5]" accepting=False
  31 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.5]" accepting=False
  32 "[0.0, 1.0, 1.0, 2.0, 1.0, 1.5, 2.5]" accepting=True
  33 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0, -1.0, -1.5, 1.0, -0.5]" accepting=True
  34 "[0.0, 1.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  35 "[0.0, 1.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  36 "[0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.5]" accepting=False
  37 "[0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.5, -0.5]" accepting=True
  38 "[0.0, -1.0, -2.0, 0.0, -1.5, -0.5]" accepting=False
  39 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0, -1.0, 1.0]" accepting=False
  40 "[0.0, -1.0, -2.0, -1.0, -3.0, -2.0]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.0, -3.0, -4.0, -3.5]" accepting=False
  42 "[0.0, -1.0, -2.0, -1.0, -3.0, -1.0, -1.0]" accepting=True
  43 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0, -2.0]" accepting=True
  44 "[0.0, -1.0, -2.0, 0.0, -2.0, 1.0, -1.0, -1.5, 1.0, -0.5, -0.5]" accepting=False
  45 "[0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.5, -0.5, -0.5]" accepting=True
  46 "[0.0, -1.0, -2.0, -1.0, -3.0, -2.0, 0.0]" accepting=False
  47 "[0.0, -1.0, -2.0, -1.0, -3.0, -2.0, 0.0, 1.0]" accepting=False
  48 "[0.0, -1.0, -2.0, -1.0, -3.0, -4.0, -3.0]" accepting=True
  49 "[0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.5, -0.5, 0.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[-1.0,-2.0], E={}
  2 -> 11 : tau=[-1.0,0.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,0.5], E={2}
  3 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 13 : tau=[0.0,1.0,1.0], E={0,1}
  4 -> 12 : tau=[-1.0,-2.0,-2.0], E={0,1}
  4 -> 5 : tau=[-1.0,-2.0,0.0], E={}
  4 -> 26 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 6 : tau=[-1.0,-2.0,-1.5], E={}
  4 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 26 : tau=[-1.0,-2.0,0.0,-1.0], E={0,2}
  5 -> 7 : tau=[-1.0,-2.0,0.0,-0.5], E={}
  5 -> 8 : tau=[-1.0,-2.0,0.0,-1.5], E={1}
  5 -> 9 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  5 -> 16 : tau=[-1.0,-2.0,0.0,-2.0], E={1}
  5 -> 0 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  5 -> 9 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  6 -> 6 : tau=[-1.0,-2.0,-1.5,-1.5], E={2}
  6 -> 9 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  7 -> 11 : tau=[-1.0,-2.0,0.0,-0.5,-0.75], E={1,3,4}
  7 -> 9 : tau=[-1.0,-2.0,0.0,-0.5,-2.0], E={0,1,2,3,4}
  7 -> 9 : tau=[-1.0,-2.0,0.0,-0.5,-1.0], E={0,1,2,3,4}
  7 -> 9 : tau=[-1.0,-2.0,0.0,-0.5,1.0], E={0,1,2,3,4}
  7 -> 9 : tau=[-1.0,-2.0,0.0,-0.5,-0.5], E={0,1,2,3,4}
  7 -> 0 : tau=[-1.0,-2.0,0.0,-0.5,-3.0], E={0,1,2,3,4}
  7 -> 9 : tau=[-1.0,-2.0,0.0,-0.5,0.0], E={0,1,2,3,4}
  7 -> 12 : tau=[-1.0,-2.0,0.0,-0.5,-0.25], E={0,2,3,4}
  7 -> 14 : tau=[-1.0,-2.0,0.0,-0.5,-1.5], E={0,1,2,4}
  8 -> 9 : tau=[-1.0,0.0,-1.5,0.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,0.0,-1.5,-2.5], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,0.0,-1.5,1.0], E={0,1,2,3}
  8 -> 38 : tau=[-1.0,0.0,-1.5,-0.5], E={0}
  8 -> 10 : tau=[-1.0,0.0,-1.5,-1.0], E={0,1}
  8 -> 9 : tau=[-1.0,0.0,-1.5,-1.25], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,0.0,-1.5,-1.5], E={0,1,2,3}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[-1.5,-1.0,-1.0], E={0,1,2}
  10 -> 0 : tau=[-1.5,-1.0,-1.25], E={0,1,2}
  10 -> 9 : tau=[-1.5,-1.0,0.0], E={0,1,2}
  10 -> 9 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  10 -> 9 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  11 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1}
  11 -> 11 : tau=[-1.0,0.0,0.0], E={1}
  11 -> 11 : tau=[-1.0,0.0,1.0], E={2}
  11 -> 9 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  11 -> 2 : tau=[-1.0,0.0,-0.5], E={1,2}
  12 -> 2 : tau=[-2.0,-1.0], E={0}
  12 -> 12 : tau=[-2.0,-2.0], E={0}
  12 -> 0 : tau=[-2.0,-3.0], E={0,1}
  13 -> 0 : tau=[1.0,1.0], E={0,1}
  13 -> 15 : tau=[1.0,0.0], E={}
  13 -> 17 : tau=[1.0,2.0], E={}
  14 -> 13 : tau=[-0.5,-0.5], E={0}
  14 -> 9 : tau=[-0.5,-1.5], E={0,1}
  14 -> 9 : tau=[-0.5,0.5], E={0,1}
  15 -> 9 : tau=[1.0,0.0,2.0], E={0,1,2}
  15 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  15 -> 30 : tau=[1.0,0.0,0.5], E={}
  15 -> 13 : tau=[1.0,0.0,0.0], E={1,2}
  15 -> 3 : tau=[1.0,0.0,1.0], E={0}
  16 -> 0 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  16 -> 9 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  16 -> 2 : tau=[-1.0,0.0,-2.0,-3.0], E={1,2,3}
  16 -> 9 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  16 -> 31 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,3}
  16 -> 18 : tau=[-1.0,0.0,-2.0,1.0], E={0}
  16 -> 2 : tau=[-1.0,0.0,-2.0,-2.0], E={1,2,3}
  17 -> 19 : tau=[1.0,2.0,1.0], E={0}
  17 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  17 -> 9 : tau=[1.0,2.0,3.0], E={0,1,2}
  17 -> 20 : tau=[1.0,2.0,0.0], E={0,2}
  17 -> 9 : tau=[1.0,2.0,1.5], E={0,1,2}
  18 -> 43 : tau=[0.0,-2.0,1.0,-2.0], E={1,2,3}
  18 -> 13 : tau=[0.0,-2.0,1.0,0.5], E={0,1,3}
  18 -> 13 : tau=[0.0,-2.0,1.0,1.0], E={0,1,2}
  18 -> 9 : tau=[0.0,-2.0,1.0,-3.0], E={0,1,2,3}
  18 -> 15 : tau=[0.0,-2.0,1.0,0.0], E={0,1}
  18 -> 9 : tau=[0.0,-2.0,1.0,2.0], E={0,1,2,3}
  18 -> 21 : tau=[0.0,-2.0,1.0,-1.0], E={}
  19 -> 9 : tau=[2.0,1.0,2.0], E={0,1,2}
  19 -> 35 : tau=[2.0,1.0,0.0], E={0}
  19 -> 9 : tau=[2.0,1.0,1.0], E={0,1,2}
  19 -> 34 : tau=[2.0,1.0,3.0], E={1}
  19 -> 22 : tau=[2.0,1.0,1.5], E={0,1}
  20 -> 0 : tau=[2.0,3.0], E={0,1}
  20 -> 0 : tau=[2.0,1.0], E={0,1}
  20 -> 20 : tau=[2.0,2.0], E={0}
  21 -> 9 : tau=[0.0,-2.0,1.0,-1.0,0.0], E={0,1,2,3,4}
  21 -> 9 : tau=[0.0,-2.0,1.0,-1.0,-2.0], E={0,1,2,3,4}
  21 -> 9 : tau=[0.0,-2.0,1.0,-1.0,-1.0], E={0,1,2,3,4}
  21 -> 9 : tau=[0.0,-2.0,1.0,-1.0,2.0], E={0,1,2,3,4}
  21 -> 23 : tau=[0.0,-2.0,1.0,-1.0,-1.5], E={1}
  21 -> 18 : tau=[0.0,-2.0,1.0,-1.0,-3.0], E={3,4}
  21 -> 39 : tau=[0.0,-2.0,1.0,-1.0,1.0], E={0,2,3,4}
  21 -> 0 : tau=[0.0,-2.0,1.0,-1.0,0.5], E={0,1,2,3,4}
  21 -> 9 : tau=[0.0,-2.0,1.0,-1.0,-0.5], E={0,1,2,3,4}
  22 -> 9 : tau=[1.5,0.5], E={0,1}
  22 -> 9 : tau=[1.5,1.5], E={0,1}
  22 -> 32 : tau=[1.5,2.5], E={0}
  23 -> 0 : tau=[0.0,1.0,-1.0,-1.5,-1.5], E={0,1,2,3,4}
  23 -> 9 : tau=[0.0,1.0,-1.0,-1.5,0.0], E={0,1,2,3,4}
  23 -> 9 : tau=[0.0,1.0,-1.0,-1.5,-1.0], E={0,1,2,3,4}
  23 -> 9 : tau=[0.0,1.0,-1.0,-1.5,0.5], E={0,1,2,3,4}
  23 -> 9 : tau=[0.0,1.0,-1.0,-1.5,-1.25], E={0,1,2,3,4}
  23 -> 9 : tau=[0.0,1.0,-1.0,-1.5,2.0], E={0,1,2,3,4}
  23 -> 9 : tau=[0.0,1.0,-1.0,-1.5,-2.5], E={0,1,2,3,4}
  23 -> 24 : tau=[0.0,1.0,-1.0,-1.5,1.0], E={1,3,4}
  23 -> 25 : tau=[0.0,1.0,-1.0,-1.5,-0.5], E={0,1,2,3}
  24 -> 9 : tau=[0.0,-1.0,0.0], E={0,1,2}
  24 -> 33 : tau=[0.0,-1.0,-0.5], E={0,1}
  24 -> 9 : tau=[0.0,-1.0,1.0], E={0,1,2}
  24 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  24 -> 24 : tau=[0.0,-1.0,-1.0], E={1}
  25 -> 0 : tau=[-0.5,0.5], E={0,1}
  25 -> 25 : tau=[-0.5,-0.5], E={0}
  25 -> 25 : tau=[-0.5,-1.5], E={1}
  26 -> 12 : tau=[-2.0,-1.0,-1.5], E={1,2}
  26 -> 26 : tau=[-2.0,-1.0,-1.0], E={1}
  26 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  26 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  26 -> 27 : tau=[-2.0,-1.0,-3.0], E={0}
  27 -> 28 : tau=[-1.0,-3.0,-1.0], E={0}
  27 -> 29 : tau=[-1.0,-3.0,-4.0], E={}
  27 -> 9 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  27 -> 9 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  27 -> 40 : tau=[-1.0,-3.0,-2.0], E={}
  28 -> 1 : tau=[-3.0,-1.0,0.0], E={0,1}
  28 -> 9 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  28 -> 42 : tau=[-3.0,-1.0,-1.0], E={1,2}
  28 -> 9 : tau=[-3.0,-1.0,-2.0], E={0,1,2}
  28 -> 27 : tau=[-3.0,-1.0,-3.0], E={0}
  29 -> 41 : tau=[-1.0,-3.0,-4.0,-3.5], E={0,2}
  29 -> 48 : tau=[-1.0,-3.0,-4.0,-3.0], E={0,1,3}
  29 -> 9 : tau=[-1.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  29 -> 9 : tau=[-1.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  29 -> 29 : tau=[-1.0,-3.0,-4.0,-4.0], E={2}
  29 -> 27 : tau=[-1.0,-3.0,-4.0,-2.0], E={2,3}
  29 -> 9 : tau=[-1.0,-3.0,-4.0,0.0], E={0,1,2,3}
  30 -> 13 : tau=[1.0,0.0,0.5,1.0], E={0,1,2}
  30 -> 0 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  30 -> 30 : tau=[1.0,0.0,0.5,0.5], E={2}
  30 -> 9 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  30 -> 9 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  30 -> 9 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  30 -> 30 : tau=[1.0,0.0,0.5,0.75], E={3}
  31 -> 9 : tau=[-2.0,-2.0], E={0,1}
  31 -> 42 : tau=[-2.0,-3.0], E={0}
  31 -> 9 : tau=[-2.0,-1.0], E={0,1}
  32 -> 9 : tau=[2.5,3.5], E={0,1}
  32 -> 0 : tau=[2.5,1.5], E={0,1}
  32 -> 9 : tau=[2.5,2.5], E={0,1}
  33 -> 9 : tau=[-0.5,0.5], E={0,1}
  33 -> 9 : tau=[-0.5,-1.5], E={0,1}
  33 -> 44 : tau=[-0.5,-0.5], E={0}
  34 -> 9 : tau=[2.0,3.0,4.0], E={0,1,2}
  34 -> 44 : tau=[2.0,3.0,3.0], E={0,1}
  34 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  34 -> 9 : tau=[2.0,3.0,1.0], E={0,1,2}
  34 -> 9 : tau=[2.0,3.0,2.5], E={0,1,2}
  35 -> 9 : tau=[1.0,0.0,2.0], E={0,1,2}
  35 -> 36 : tau=[1.0,0.0,0.5], E={1}
  35 -> 9 : tau=[1.0,0.0,-1.0], E={0,1,2}
  35 -> 9 : tau=[1.0,0.0,0.0], E={0,1,2}
  35 -> 9 : tau=[1.0,0.0,1.0], E={0,1,2}
  36 -> 36 : tau=[1.0,0.5,0.75], E={2}
  36 -> 9 : tau=[1.0,0.5,0.5], E={0,1,2}
  36 -> 9 : tau=[1.0,0.5,2.0], E={0,1,2}
  36 -> 13 : tau=[1.0,0.5,1.0], E={0,1}
  36 -> 37 : tau=[1.0,0.5,-0.5], E={}
  37 -> 9 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  37 -> 9 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  37 -> 45 : tau=[1.0,0.5,-0.5,-0.5], E={0,1,2}
  37 -> 9 : tau=[1.0,0.5,-0.5,-1.5], E={0,1,2,3}
  37 -> 49 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2}
  37 -> 9 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  37 -> 0 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  38 -> 9 : tau=[0.0,-1.5,-0.5,0.0], E={0,1,2,3}
  38 -> 9 : tau=[0.0,-1.5,-0.5,-2.5], E={0,1,2,3}
  38 -> 9 : tau=[0.0,-1.5,-0.5,-0.25], E={0,1,2,3}
  38 -> 9 : tau=[0.0,-1.5,-0.5,1.0], E={0,1,2,3}
  38 -> 9 : tau=[0.0,-1.5,-0.5,-0.5], E={0,1,2,3}
  38 -> 1 : tau=[0.0,-1.5,-0.5,-1.0], E={1,2,3}
  38 -> 9 : tau=[0.0,-1.5,-0.5,-1.5], E={0,1,2,3}
  39 -> 9 : tau=[-2.0,-2.0], E={0,1}
  39 -> 1 : tau=[-2.0,-3.0], E={0}
  39 -> 9 : tau=[-2.0,-1.0], E={0,1}
  40 -> 46 : tau=[-1.0,-3.0,-2.0,0.0], E={0,1,2}
  40 -> 9 : tau=[-1.0,-3.0,-2.0,-4.0], E={0,1,2,3}
  40 -> 2 : tau=[-1.0,-3.0,-2.0,-2.5], E={1,2,3}
  40 -> 9 : tau=[-1.0,-3.0,-2.0,-2.0], E={0,1,2,3}
  40 -> 9 : tau=[-1.0,-3.0,-2.0,-1.0], E={0,1,2,3}
  40 -> 27 : tau=[-1.0,-3.0,-2.0,-3.0], E={1,2}
  40 -> 0 : tau=[-1.0,-3.0,-2.0,-1.5], E={0,1,2,3}
  41 -> 9 : tau=[-3.0,-3.5,-3.25], E={0,1,2}
  41 -> 41 : tau=[-3.0,-3.5,-3.5], E={1}
  41 -> 9 : tau=[-3.0,-3.5,-3.0], E={0,1,2}
  41 -> 9 : tau=[-3.0,-3.5,-4.5], E={0,1,2}
  41 -> 0 : tau=[-3.0,-3.5,-2.0], E={0,1,2}
  42 -> 12 : tau=[-3.0,-2.0], E={0}
  42 -> 0 : tau=[-3.0,-4.0], E={0,1}
  42 -> 42 : tau=[-3.0,-3.0], E={0}
  43 -> 9 : tau=[0.0,-1.0], E={0,1}
  43 -> 0 : tau=[0.0,0.0], E={0,1}
  43 -> 9 : tau=[0.0,1.0], E={0,1}
  44 -> 9 : tau=[-0.5,-0.5], E={0,1}
  44 -> 0 : tau=[-0.5,-1.5], E={0,1}
  44 -> 9 : tau=[-0.5,0.5], E={0,1}
  45 -> 9 : tau=[-0.5,-1.5], E={0,1}
  45 -> 9 : tau=[-0.5,0.5], E={0,1}
  45 -> 2 : tau=[-0.5,-0.5], E={0}
  46 -> 9 : tau=[0.0,0.0], E={0,1}
  46 -> 9 : tau=[0.0,-1.0], E={0,1}
  46 -> 47 : tau=[0.0,1.0], E={1}
  47 -> 9 : tau=[0.0,-1.0], E={0,1}
  47 -> 9 : tau=[0.0,1.0], E={0,1}
  47 -> 1 : tau=[0.0,0.0], E={0}
  48 -> 9 : tau=[-4.0,-5.0], E={0,1}
  48 -> 9 : tau=[-4.0,-3.0], E={0,1}
  48 -> 32 : tau=[-4.0,-4.0], E={0}
  49 -> 9 : tau=[0.0,1.0], E={0,1}
  49 -> 25 : tau=[0.0,0.0], E={0}
  49 -> 9 : tau=[0.0,-1.0], E={0,1}