# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  8 "[0.0, 1.0, 0.0, -1.0, 1.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, 1.5]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 1.5, 1.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 0.5, 1.5, 1.0, 1.5]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, 1.5, 1.0, 0.75]" accepting=True
  16 "[0.0, 1.0, 0.0, 0.5, 1.5, 1.0, 1.5, 2.5]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5]" accepting=False
  20 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5]" accepting=False
  21 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 3.5]" accepting=True
  22 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 1.0]" accepting=False
  23 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 3.5, 2.0]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 1.0, 1.25]" accepting=True
  26 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, -0.5]" accepting=False
  27 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, 2.5]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, 2.5, 2.25]" accepting=False
  29 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, 2.5, 2.5]" accepting=True
  30 "[0.0, 1.0, 0.0, -1.0, -1.0]" accepting=False
  31 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 1.0, -0.5]" accepting=False
  32 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 3.5]" accepting=False
  33 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 3.5, 4.5]" accepting=False
  34 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5]" accepting=True
  35 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 3.5, 4.5, 3.5]" accepting=False
  36 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 3.5, 4.5, 3.5, 4.0]" accepting=False
  37 "[0.0, 1.0, 0.0, -1.0, 1.0, 0.0]" accepting=False
  38 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 3.5]" accepting=False
  39 "[0.0, 1.0, 0.0, 0.5, 1.5, 1.0, 0.75, 2.5]" accepting=True
  40 "[0.0, 1.0, 0.0, 0.5, 1.5, 1.0, 1.5, 1.25]" accepting=True
  41 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, -0.5, 0.5]" accepting=True
  42 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 3.5, 2.0, 4.5]" accepting=False
  43 "[0.0, 1.0, 0.0, 0.5, 1.5, 1.0, 1.5, 1.25, 1.0]" accepting=False
  44 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, 1.5]" accepting=False
  45 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, 2.5, 3.5]" accepting=False
  46 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, 1.5, 1.75]" accepting=False
  47 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 3.5, 4.5, 3.5, 4.0, 5.5]" accepting=False
  48 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, 2.5, 2.25, 1.75]" accepting=False
  49 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 1.5, 0.5, 2.0, 1.5, 1.75, 2.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 4 : tau=[1.0,2.0], E={}
  3 -> 10 : tau=[1.0,0.0,2.0], E={0,1}
  3 -> 5 : tau=[1.0,0.0,1.0], E={0}
  3 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  3 -> 6 : tau=[1.0,0.0,-1.0], E={1}
  3 -> 7 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 17 : tau=[1.0,2.0,3.0], E={0,1,2}
  4 -> 4 : tau=[1.0,2.0,1.5], E={2}
  4 -> 17 : tau=[1.0,2.0,0.0], E={0,1,2}
  4 -> 4 : tau=[1.0,2.0,2.0], E={1}
  4 -> 9 : tau=[1.0,2.0,1.0], E={0,1}
  5 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  5 -> 10 : tau=[0.0,1.0,2.0], E={0,1}
  5 -> 17 : tau=[0.0,1.0,0.0], E={0,1,2}
  5 -> 5 : tau=[0.0,1.0,1.0], E={1}
  5 -> 5 : tau=[0.0,1.0,-1.0], E={2}
  6 -> 8 : tau=[1.0,-1.0,1.0], E={0}
  6 -> 11 : tau=[1.0,-1.0,-2.0], E={0,2}
  6 -> 17 : tau=[1.0,-1.0,0.0], E={0,1,2}
  6 -> 30 : tau=[1.0,-1.0,-1.0], E={0,1}
  6 -> 17 : tau=[1.0,-1.0,2.0], E={0,1,2}
  7 -> 7 : tau=[0.5,0.5], E={0}
  7 -> 12 : tau=[0.5,1.5], E={}
  7 -> 7 : tau=[0.5,-0.5], E={1}
  8 -> 17 : tau=[-1.0,1.0,1.0], E={0,1,2}
  8 -> 17 : tau=[-1.0,1.0,2.0], E={0,1,2}
  8 -> 37 : tau=[-1.0,1.0,0.0], E={0,2}
  8 -> 17 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  8 -> 17 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  9 -> 17 : tau=[1.0,2.0], E={0,1}
  9 -> 9 : tau=[1.0,0.0], E={1}
  9 -> 17 : tau=[1.0,1.0], E={0,1}
  10 -> 10 : tau=[2.0,3.0], E={1}
  10 -> 10 : tau=[2.0,2.0], E={0}
  10 -> 2 : tau=[2.0,1.0], E={0}
  11 -> 30 : tau=[-1.0,-1.0], E={0}
  11 -> 17 : tau=[-1.0,0.0], E={0,1}
  11 -> 17 : tau=[-1.0,-2.0], E={0,1}
  12 -> 0 : tau=[0.5,1.5,0.5], E={0,1,2}
  12 -> 18 : tau=[0.5,1.5,2.5], E={0,1}
  12 -> 17 : tau=[0.5,1.5,-0.5], E={0,1,2}
  12 -> 0 : tau=[0.5,1.5,1.5], E={0,1,2}
  12 -> 13 : tau=[0.5,1.5,1.0], E={}
  13 -> 14 : tau=[0.5,1.5,1.0,1.5], E={0,1}
  13 -> 2 : tau=[0.5,1.5,1.0,1.0], E={0,1,2}
  13 -> 15 : tau=[0.5,1.5,1.0,0.75], E={}
  13 -> 17 : tau=[0.5,1.5,1.0,0.5], E={0,1,2,3}
  13 -> 0 : tau=[0.5,1.5,1.0,-0.5], E={0,1,2,3}
  13 -> 17 : tau=[0.5,1.5,1.0,2.5], E={0,1,2,3}
  13 -> 17 : tau=[0.5,1.5,1.0,1.25], E={0,1,2,3}
  14 -> 17 : tau=[1.0,1.5,0.0], E={0,1,2}
  14 -> 17 : tau=[1.0,1.5,1.5], E={0,1,2}
  14 -> 40 : tau=[1.0,1.5,1.25], E={2}
  14 -> 16 : tau=[1.0,1.5,2.5], E={0,1}
  14 -> 17 : tau=[1.0,1.5,1.0], E={0,1,2}
  15 -> 2 : tau=[0.5,1.5,1.0,0.75,0.875], E={0,1,3,4}
  15 -> 17 : tau=[0.5,1.5,1.0,0.75,-0.5], E={0,1,2,3,4}
  15 -> 17 : tau=[0.5,1.5,1.0,0.75,1.5], E={0,1,2,3,4}
  15 -> 39 : tau=[0.5,1.5,1.0,0.75,2.5], E={1,2,4}
  15 -> 17 : tau=[0.5,1.5,1.0,0.75,1.25], E={0,1,2,3,4}
  15 -> 17 : tau=[0.5,1.5,1.0,0.75,1.0], E={0,1,2,3,4}
  15 -> 17 : tau=[0.5,1.5,1.0,0.75,0.625], E={0,1,2,3,4}
  15 -> 17 : tau=[0.5,1.5,1.0,0.75,0.75], E={0,1,2,3,4}
  15 -> 17 : tau=[0.5,1.5,1.0,0.75,0.5], E={0,1,2,3,4}
  16 -> 17 : tau=[2.5,1.5], E={0,1}
  16 -> 17 : tau=[2.5,3.5], E={0,1}
  16 -> 16 : tau=[2.5,2.5], E={0}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 32 : tau=[2.5,3.5], E={0}
  18 -> 18 : tau=[2.5,2.5], E={0}
  18 -> 19 : tau=[2.5,1.5], E={}
  19 -> 20 : tau=[2.5,1.5,0.5], E={}
  19 -> 17 : tau=[2.5,1.5,2.5], E={0,1,2}
  19 -> 21 : tau=[2.5,1.5,3.5], E={}
  19 -> 17 : tau=[2.5,1.5,1.5], E={0,1,2}
  19 -> 19 : tau=[2.5,1.5,2.0], E={2}
  20 -> 17 : tau=[2.5,1.5,0.5,2.5], E={0,1,2,3}
  20 -> 17 : tau=[2.5,1.5,0.5,-0.5], E={0,1,2,3}
  20 -> 22 : tau=[2.5,1.5,0.5,1.0], E={}
  20 -> 38 : tau=[2.5,1.5,0.5,3.5], E={0,2,3}
  20 -> 0 : tau=[2.5,1.5,0.5,0.5], E={0,1,2,3}
  20 -> 23 : tau=[2.5,1.5,0.5,2.0], E={}
  20 -> 17 : tau=[2.5,1.5,0.5,1.5], E={0,1,2,3}
  21 -> 17 : tau=[2.5,1.5,3.5,0.5], E={0,1,2,3}
  21 -> 38 : tau=[2.5,1.5,3.5,2.5], E={0,2,3}
  21 -> 24 : tau=[2.5,1.5,3.5,2.0], E={0}
  21 -> 17 : tau=[2.5,1.5,3.5,3.0], E={0,1,2,3}
  21 -> 17 : tau=[2.5,1.5,3.5,4.5], E={0,1,2,3}
  21 -> 17 : tau=[2.5,1.5,3.5,3.5], E={0,1,2,3}
  21 -> 19 : tau=[2.5,1.5,3.5,1.5], E={1,2}
  22 -> 17 : tau=[2.5,1.5,0.5,1.0,1.0], E={0,1,2,3,4}
  22 -> 17 : tau=[2.5,1.5,0.5,1.0,3.5], E={0,1,2,3,4}
  22 -> 31 : tau=[2.5,1.5,0.5,1.0,-0.5], E={2,3,4}
  22 -> 2 : tau=[2.5,1.5,0.5,1.0,0.75], E={0,1,2,4}
  22 -> 17 : tau=[2.5,1.5,0.5,1.0,0.5], E={0,1,2,3,4}
  22 -> 17 : tau=[2.5,1.5,0.5,1.0,2.5], E={0,1,2,3,4}
  22 -> 17 : tau=[2.5,1.5,0.5,1.0,2.0], E={0,1,2,3,4}
  22 -> 25 : tau=[2.5,1.5,0.5,1.0,1.25], E={0,2,3}
  22 -> 17 : tau=[2.5,1.5,0.5,1.0,1.5], E={0,1,2,3,4}
  23 -> 17 : tau=[2.5,1.5,0.5,2.0,1.75], E={0,1,2,3,4}
  23 -> 26 : tau=[2.5,1.5,0.5,2.0,-0.5], E={2,3}
  23 -> 7 : tau=[2.5,1.5,0.5,2.0,2.25], E={0,1,3,4}
  23 -> 17 : tau=[2.5,1.5,0.5,2.0,3.5], E={0,1,2,3,4}
  23 -> 17 : tau=[2.5,1.5,0.5,2.0,1.0], E={0,1,2,3,4}
  23 -> 17 : tau=[2.5,1.5,0.5,2.0,2.0], E={0,1,2,3,4}
  23 -> 44 : tau=[2.5,1.5,0.5,2.0,1.5], E={0,1,2}
  23 -> 27 : tau=[2.5,1.5,0.5,2.0,2.5], E={0}
  23 -> 17 : tau=[2.5,1.5,0.5,2.0,0.5], E={0,1,2,3,4}
  24 -> 17 : tau=[1.5,3.5,2.0,2.0], E={0,1,2,3}
  24 -> 17 : tau=[1.5,3.5,2.0,3.5], E={0,1,2,3}
  24 -> 0 : tau=[1.5,3.5,2.0,2.75], E={0,1,2,3}
  24 -> 0 : tau=[1.5,3.5,2.0,1.75], E={0,1,2,3}
  24 -> 17 : tau=[1.5,3.5,2.0,0.5], E={0,1,2,3}
  24 -> 42 : tau=[1.5,3.5,2.0,4.5], E={2,3}
  24 -> 32 : tau=[1.5,3.5,2.0,1.5], E={0,2,3}
  25 -> 38 : tau=[1.5,1.25,1.375], E={0,1}
  25 -> 17 : tau=[1.5,1.25,1.25], E={0,1,2}
  25 -> 17 : tau=[1.5,1.25,0.25], E={0,1,2}
  25 -> 17 : tau=[1.5,1.25,2.5], E={0,1,2}
  25 -> 17 : tau=[1.5,1.25,1.5], E={0,1,2}
  26 -> 17 : tau=[2.5,1.5,-0.5,1.5], E={0,1,2,3}
  26 -> 17 : tau=[2.5,1.5,-0.5,-1.5], E={0,1,2,3}
  26 -> 41 : tau=[2.5,1.5,-0.5,0.5], E={0,1,3}
  26 -> 17 : tau=[2.5,1.5,-0.5,2.0], E={0,1,2,3}
  26 -> 17 : tau=[2.5,1.5,-0.5,-0.5], E={0,1,2,3}
  26 -> 17 : tau=[2.5,1.5,-0.5,2.5], E={0,1,2,3}
  26 -> 32 : tau=[2.5,1.5,-0.5,3.5], E={0,1,2}
  27 -> 45 : tau=[1.5,0.5,2.0,2.5,3.5], E={0,2,3}
  27 -> 28 : tau=[1.5,0.5,2.0,2.5,2.25], E={1}
  27 -> 0 : tau=[1.5,0.5,2.0,2.5,-0.5], E={0,1,2,3,4}
  27 -> 17 : tau=[1.5,0.5,2.0,2.5,0.5], E={0,1,2,3,4}
  27 -> 17 : tau=[1.5,0.5,2.0,2.5,1.75], E={0,1,2,3,4}
  27 -> 7 : tau=[1.5,0.5,2.0,2.5,2.0], E={0,2,3,4}
  27 -> 29 : tau=[1.5,0.5,2.0,2.5,2.5], E={1,2,3,4}
  27 -> 17 : tau=[1.5,0.5,2.0,2.5,1.5], E={0,1,2,3,4}
  27 -> 17 : tau=[1.5,0.5,2.0,2.5,1.0], E={0,1,2,3,4}
  28 -> 17 : tau=[1.5,2.0,2.5,2.25,0.5], E={0,1,2,3,4}
  28 -> 17 : tau=[1.5,2.0,2.5,2.25,2.0], E={0,1,2,3,4}
  28 -> 17 : tau=[1.5,2.0,2.5,2.25,2.125], E={0,1,2,3,4}
  28 -> 48 : tau=[1.5,2.0,2.5,2.25,1.75], E={0,1,2,4}
  28 -> 17 : tau=[1.5,2.0,2.5,2.25,2.25], E={0,1,2,3,4}
  28 -> 29 : tau=[1.5,2.0,2.5,2.25,2.375], E={0,2,3,4}
  28 -> 17 : tau=[1.5,2.0,2.5,2.25,3.5], E={0,1,2,3,4}
  28 -> 17 : tau=[1.5,2.0,2.5,2.25,2.5], E={0,1,2,3,4}
  28 -> 17 : tau=[1.5,2.0,2.5,2.25,1.5], E={0,1,2,3,4}
  29 -> 1 : tau=[1.5,0.5], E={0}
  29 -> 17 : tau=[1.5,1.5], E={0,1}
  29 -> 17 : tau=[1.5,2.5], E={0,1}
  30 -> 1 : tau=[-1.0,-2.0], E={0}
  30 -> 17 : tau=[-1.0,0.0], E={0,1}
  30 -> 17 : tau=[-1.0,-1.0], E={0,1}
  31 -> 17 : tau=[2.5,1.5,2.5], E={0,1,2}
  31 -> 17 : tau=[2.5,1.5,2.0], E={0,1,2}
  31 -> 17 : tau=[2.5,1.5,0.5], E={0,1,2}
  31 -> 17 : tau=[2.5,1.5,3.5], E={0,1,2}
  31 -> 18 : tau=[2.5,1.5,1.5], E={1,2}
  32 -> 33 : tau=[3.5,4.5], E={0}
  32 -> 17 : tau=[3.5,2.5], E={0,1}
  32 -> 32 : tau=[3.5,3.5], E={0}
  33 -> 33 : tau=[4.5,4.5], E={0}
  33 -> 35 : tau=[4.5,3.5], E={}
  33 -> 34 : tau=[4.5,5.5], E={}
  34 -> 33 : tau=[4.5,5.5,5.0], E={1,2}
  34 -> 0 : tau=[4.5,5.5,3.5], E={0,1,2}
  34 -> 34 : tau=[4.5,5.5,5.5], E={1}
  34 -> 17 : tau=[4.5,5.5,4.5], E={0,1,2}
  34 -> 34 : tau=[4.5,5.5,6.5], E={2}
  35 -> 36 : tau=[4.5,3.5,4.0], E={}
  35 -> 0 : tau=[4.5,3.5,5.5], E={0,1,2}
  35 -> 17 : tau=[4.5,3.5,4.5], E={0,1,2}
  35 -> 0 : tau=[4.5,3.5,2.5], E={0,1,2}
  35 -> 35 : tau=[4.5,3.5,3.5], E={1}
  36 -> 17 : tau=[4.5,3.5,4.0,3.75], E={0,1,2,3}
  36 -> 17 : tau=[4.5,3.5,4.0,4.25], E={0,1,2,3}
  36 -> 17 : tau=[4.5,3.5,4.0,4.5], E={0,1,2,3}
  36 -> 36 : tau=[4.5,3.5,4.0,4.0], E={2}
  36 -> 17 : tau=[4.5,3.5,4.0,3.5], E={0,1,2,3}
  36 -> 47 : tau=[4.5,3.5,4.0,5.5], E={0,2}
  36 -> 17 : tau=[4.5,3.5,4.0,2.5], E={0,1,2,3}
  37 -> 0 : tau=[1.0,1.0], E={0,1}
  37 -> 17 : tau=[1.0,2.0], E={0,1}
  37 -> 17 : tau=[1.0,0.0], E={0,1}
  38 -> 17 : tau=[1.5,1.5], E={0,1}
  38 -> 16 : tau=[1.5,2.5], E={0}
  38 -> 17 : tau=[1.5,0.5], E={0,1}
  39 -> 17 : tau=[0.5,0.75,0.5], E={0,1,2}
  39 -> 17 : tau=[0.5,0.75,-0.5], E={0,1,2}
  39 -> 17 : tau=[0.5,0.75,0.75], E={0,1,2}
  39 -> 18 : tau=[0.5,0.75,0.625], E={0,1}
  39 -> 17 : tau=[0.5,0.75,1.75], E={0,1,2}
  40 -> 17 : tau=[1.0,1.5,1.25], E={0,1,2}
  40 -> 17 : tau=[1.0,1.5,1.5], E={0,1,2}
  40 -> 17 : tau=[1.0,1.5,2.5], E={0,1,2}
  40 -> 17 : tau=[1.0,1.5,0.0], E={0,1,2}
  40 -> 43 : tau=[1.0,1.5,1.0], E={0,2}
  41 -> 38 : tau=[-0.5,-0.5], E={0}
  41 -> 17 : tau=[-0.5,-1.5], E={0,1}
  41 -> 17 : tau=[-0.5,0.5], E={0,1}
  42 -> 17 : tau=[1.5,3.5,4.5], E={0,1,2}
  42 -> 17 : tau=[1.5,3.5,1.5], E={0,1,2}
  42 -> 17 : tau=[1.5,3.5,3.5], E={0,1,2}
  42 -> 17 : tau=[1.5,3.5,0.5], E={0,1,2}
  42 -> 33 : tau=[1.5,3.5,2.5], E={0,1}
  43 -> 17 : tau=[1.5,0.5], E={0,1}
  43 -> 2 : tau=[1.5,2.5], E={0}
  43 -> 17 : tau=[1.5,1.5], E={0,1}
  44 -> 46 : tau=[2.0,1.5,1.75], E={0}
  44 -> 17 : tau=[2.0,1.5,2.0], E={0,1,2}
  44 -> 17 : tau=[2.0,1.5,0.5], E={0,1,2}
  44 -> 17 : tau=[2.0,1.5,1.5], E={0,1,2}
  44 -> 17 : tau=[2.0,1.5,3.0], E={0,1,2}
  45 -> 17 : tau=[0.5,3.5,2.0], E={0,1,2}
  45 -> 17 : tau=[0.5,3.5,4.5], E={0,1,2}
  45 -> 17 : tau=[0.5,3.5,-0.5], E={0,1,2}
  45 -> 17 : tau=[0.5,3.5,3.5], E={0,1,2}
  45 -> 48 : tau=[0.5,3.5,0.5], E={0,2}
  46 -> 17 : tau=[1.5,1.75,1.75], E={0,1,2}
  46 -> 17 : tau=[1.5,1.75,0.5], E={0,1,2}
  46 -> 49 : tau=[1.5,1.75,2.75], E={0,1}
  46 -> 0 : tau=[1.5,1.75,1.5], E={0,1,2}
  46 -> 38 : tau=[1.5,1.75,1.625], E={1,2}
  47 -> 17 : tau=[3.5,5.5,2.5], E={0,1,2}
  47 -> 17 : tau=[3.5,5.5,5.5], E={0,1,2}
  47 -> 17 : tau=[3.5,5.5,3.5], E={0,1,2}
  47 -> 17 : tau=[3.5,5.5,4.5], E={0,1,2}
  47 -> 32 : tau=[3.5,5.5,6.5], E={1,2}
  48 -> 17 : tau=[2.25,3.25], E={0,1}
  48 -> 32 : tau=[2.25,2.25], E={0}
  48 -> 17 : tau=[2.25,1.25], E={0,1}
  49 -> 38 : tau=[2.75,3.75], E={0}
  49 -> 17 : tau=[2.75,1.75], E={0,1}
  49 -> 17 : tau=[2.75,2.75], E={0,1}