# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.5, 0.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5]" accepting=True
  11 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  13 "[0.0, 1.0, -1.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, -1.5, -2.5]" accepting=True
  17 "[0.0, -1.0, -2.0, -1.0, -1.5, -2.5, -0.5]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.0, -1.5, -2.5, -0.5, -3.5]" accepting=False
  19 "[0.0, -1.0, -0.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -4.0, -1.0]" accepting=True
  22 "[0.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 0.0, -1.0, 2.0]" accepting=True
  24 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0]" accepting=False
  25 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, 1.0]" accepting=True
  26 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, 1.0, -3.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  28 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  29 "[0.0, -1.0, -0.5, 0.0, 1.0]" accepting=False
  30 "[0.0, -1.0, -0.5, 0.0, 1.0, 0.5]" accepting=False
  31 "[0.0, -1.0, -0.5, 0.0, 1.0, 2.0]" accepting=False
  32 "[0.0, -1.0, -0.5, 0.0, 1.0, 2.0, 0.5]" accepting=False
  33 "[0.0, -1.0, -0.5, 0.0, 1.0, 2.0, 3.0]" accepting=True
  34 "[0.0, -1.0, -0.5, 0.0, 1.0, 2.0, 3.0, -1.0]" accepting=True
  35 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  37 "[0.0, -1.0, -2.0, -1.0, -1.5, -2.5, -0.5, -1.0]" accepting=False
  38 "[0.0, 1.0, -1.0, 0.0, -1.0, 2.0, 0.0]" accepting=False
  39 "[0.0, 1.0, -1.0, 0.0, -1.0, 2.0, 0.0, -1.0]" accepting=True
  40 "[0.0, 1.0, -1.0, 0.0, -1.0, -0.5]" accepting=True
  41 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -3.0]" accepting=False
  42 "[0.0, -1.0, -0.5, 0.0, 1.0, 2.0, -1.0]" accepting=False
  43 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, 1.0, -3.0, -2.0]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -1.5]" accepting=False
  45 "[0.0, -1.0, -0.5, 0.0, 1.0, 2.0, 0.5, 2.0]" accepting=False
  46 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, 1.0, -3.0, -0.5]" accepting=False
  47 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, 1.0, -3.0, -0.5, 2.0]" accepting=False
  48 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, 1.0, -3.0, 1.0]" accepting=False
  49 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, 1.0, -3.0, 1.0, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 19 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 19 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1}
  3 -> 13 : tau=[0.0,1.0,-1.0], E={0,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={}
  3 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  4 -> 11 : tau=[-2.0,-3.0], E={}
  4 -> 7 : tau=[-2.0,-1.0], E={}
  4 -> 0 : tau=[-2.0,-2.0], E={0,1}
  5 -> 13 : tau=[0.0,1.0,2.0,-1.0], E={0,2,3}
  5 -> 20 : tau=[0.0,1.0,2.0,2.0], E={0,2}
  5 -> 3 : tau=[0.0,1.0,2.0,1.5], E={2,3}
  5 -> 36 : tau=[0.0,1.0,2.0,3.0], E={0,1,2}
  5 -> 27 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,1.0,2.0,0.5], E={}
  5 -> 27 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  6 -> 27 : tau=[0.0,1.0,2.0,0.5,3.0], E={0,1,2,3,4}
  6 -> 0 : tau=[0.0,1.0,2.0,0.5,0.75], E={0,1,2,3,4}
  6 -> 8 : tau=[0.0,1.0,2.0,0.5,0.0], E={0,1,3,4}
  6 -> 0 : tau=[0.0,1.0,2.0,0.5,-1.0], E={0,1,2,3,4}
  6 -> 27 : tau=[0.0,1.0,2.0,0.5,0.5], E={0,1,2,3,4}
  6 -> 27 : tau=[0.0,1.0,2.0,0.5,1.0], E={0,1,2,3,4}
  6 -> 27 : tau=[0.0,1.0,2.0,0.5,2.0], E={0,1,2,3,4}
  6 -> 27 : tau=[0.0,1.0,2.0,0.5,0.25], E={0,1,2,3,4}
  6 -> 27 : tau=[0.0,1.0,2.0,0.5,1.5], E={0,1,2,3,4}
  7 -> 27 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  7 -> 27 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  7 -> 9 : tau=[-2.0,-1.0,0.0], E={}
  7 -> 27 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  7 -> 14 : tau=[-2.0,-1.0,-1.5], E={0,1}
  8 -> 13 : tau=[2.0,1.0], E={0}
  8 -> 0 : tau=[2.0,3.0], E={0,1}
  8 -> 27 : tau=[2.0,2.0], E={0,1}
  9 -> 27 : tau=[-2.0,-1.0,0.0,-2.0], E={0,1,2,3}
  9 -> 19 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2}
  9 -> 10 : tau=[-2.0,-1.0,0.0,-0.5], E={2}
  9 -> 11 : tau=[-2.0,-1.0,0.0,-3.0], E={1,2}
  9 -> 27 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  9 -> 27 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  9 -> 27 : tau=[-2.0,-1.0,0.0,1.0], E={0,1,2,3}
  10 -> 44 : tau=[-2.0,-1.0,-0.5,-1.5], E={1,2,3}
  10 -> 41 : tau=[-2.0,-1.0,-0.5,-3.0], E={0,1,3}
  10 -> 27 : tau=[-2.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  10 -> 27 : tau=[-2.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  10 -> 27 : tau=[-2.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  10 -> 27 : tau=[-2.0,-1.0,-0.5,0.5], E={0,1,2,3}
  11 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  11 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  11 -> 11 : tau=[-2.0,-3.0,-3.0], E={1}
  11 -> 4 : tau=[-2.0,-3.0,-2.5], E={1,2}
  11 -> 12 : tau=[-2.0,-3.0,-4.0], E={}
  12 -> 27 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  12 -> 27 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  12 -> 27 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  12 -> 27 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  12 -> 27 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,1,2,3}
  12 -> 0 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  12 -> 21 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,2,3}
  13 -> 15 : tau=[1.0,0.0], E={}
  13 -> 0 : tau=[1.0,2.0], E={0,1}
  13 -> 0 : tau=[1.0,1.0], E={0,1}
  14 -> 0 : tau=[-1.5,-0.5], E={0,1}
  14 -> 14 : tau=[-1.5,-1.5], E={0}
  14 -> 16 : tau=[-1.5,-2.5], E={}
  15 -> 27 : tau=[1.0,0.0,0.5], E={0,1,2}
  15 -> 27 : tau=[1.0,0.0,2.0], E={0,1,2}
  15 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  15 -> 15 : tau=[1.0,0.0,0.0], E={1}
  15 -> 22 : tau=[1.0,0.0,-1.0], E={}
  16 -> 17 : tau=[-1.5,-2.5,-0.5], E={}
  16 -> 16 : tau=[-1.5,-2.5,-2.0], E={2}
  16 -> 27 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  16 -> 27 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  16 -> 27 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  17 -> 27 : tau=[-1.5,-2.5,-0.5,-0.5], E={0,1,2,3}
  17 -> 27 : tau=[-1.5,-2.5,-0.5,-1.5], E={0,1,2,3}
  17 -> 27 : tau=[-1.5,-2.5,-0.5,-2.5], E={0,1,2,3}
  17 -> 27 : tau=[-1.5,-2.5,-0.5,-2.0], E={0,1,2,3}
  17 -> 27 : tau=[-1.5,-2.5,-0.5,0.5], E={0,1,2,3}
  17 -> 18 : tau=[-1.5,-2.5,-0.5,-3.5], E={0,2}
  17 -> 37 : tau=[-1.5,-2.5,-0.5,-1.0], E={0,1,3}
  18 -> 27 : tau=[-2.5,-3.5,-2.5], E={0,1,2}
  18 -> 27 : tau=[-2.5,-3.5,-1.5], E={0,1,2}
  18 -> 27 : tau=[-2.5,-3.5,-3.5], E={0,1,2}
  18 -> 0 : tau=[-2.5,-3.5,-3.0], E={0,1,2}
  18 -> 27 : tau=[-2.5,-3.5,-4.5], E={0,1,2}
  19 -> 0 : tau=[-1.0,-2.0], E={0,1}
  19 -> 28 : tau=[-1.0,0.0], E={}
  19 -> 19 : tau=[-1.0,-1.0], E={0}
  20 -> 27 : tau=[1.0,2.0,1.5], E={0,1,2}
  20 -> 27 : tau=[1.0,2.0,2.0], E={0,1,2}
  20 -> 35 : tau=[1.0,2.0,1.0], E={0}
  20 -> 27 : tau=[1.0,2.0,0.0], E={0,1,2}
  20 -> 27 : tau=[1.0,2.0,3.0], E={0,1,2}
  21 -> 21 : tau=[-3.0,-4.0], E={1}
  21 -> 27 : tau=[-3.0,-3.0], E={0,1}
  21 -> 27 : tau=[-3.0,-2.0], E={0,1}
  22 -> 23 : tau=[1.0,0.0,-1.0,2.0], E={0,2}
  22 -> 13 : tau=[1.0,0.0,-1.0,-1.0], E={1,2,3}
  22 -> 3 : tau=[1.0,0.0,-1.0,1.0], E={0,2}
  22 -> 0 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  22 -> 40 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2}
  22 -> 24 : tau=[1.0,0.0,-1.0,-2.0], E={1,2}
  22 -> 27 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  23 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  23 -> 27 : tau=[0.0,2.0,-1.0], E={0,1,2}
  23 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  23 -> 38 : tau=[0.0,2.0,0.0], E={0}
  23 -> 27 : tau=[0.0,2.0,2.0], E={0,1,2}
  24 -> 25 : tau=[1.0,-2.0,1.0], E={0}
  24 -> 24 : tau=[1.0,-2.0,-3.0], E={2}
  24 -> 4 : tau=[1.0,-2.0,2.0], E={0,2}
  24 -> 27 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  24 -> 27 : tau=[1.0,-2.0,-0.5], E={0,1,2}
  25 -> 27 : tau=[-2.0,1.0,1.0], E={0,1,2}
  25 -> 27 : tau=[-2.0,1.0,2.0], E={0,1,2}
  25 -> 27 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  25 -> 26 : tau=[-2.0,1.0,-3.0], E={}
  25 -> 24 : tau=[-2.0,1.0,-2.0], E={0}
  26 -> 46 : tau=[-2.0,1.0,-3.0,-0.5], E={0,2}
  26 -> 4 : tau=[-2.0,1.0,-3.0,-2.5], E={1,2,3}
  26 -> 43 : tau=[-2.0,1.0,-3.0,-2.0], E={0,1}
  26 -> 48 : tau=[-2.0,1.0,-3.0,1.0], E={1,2}
  26 -> 27 : tau=[-2.0,1.0,-3.0,-3.0], E={0,1,2,3}
  26 -> 27 : tau=[-2.0,1.0,-3.0,-4.0], E={0,1,2,3}
  26 -> 0 : tau=[-2.0,1.0,-3.0,2.0], E={0,1,2,3}
  27 -> 27 : tau=[0.0], E={0}
  28 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  28 -> 28 : tau=[-1.0,0.0,0.0], E={1}
  28 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  28 -> 28 : tau=[-1.0,0.0,-2.0], E={2}
  28 -> 29 : tau=[-1.0,0.0,1.0], E={}
  29 -> 31 : tau=[-1.0,0.0,1.0,2.0], E={1,2}
  29 -> 27 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  29 -> 27 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  29 -> 29 : tau=[-1.0,0.0,1.0,-0.5], E={3}
  29 -> 30 : tau=[-1.0,0.0,1.0,0.5], E={1,2,3}
  29 -> 0 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  29 -> 27 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  30 -> 21 : tau=[-1.0,-1.0], E={0}
  30 -> 27 : tau=[-1.0,0.0], E={0,1}
  30 -> 27 : tau=[-1.0,-2.0], E={0,1}
  31 -> 42 : tau=[-1.0,2.0,-1.0], E={0}
  31 -> 0 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  31 -> 0 : tau=[-1.0,2.0,2.0], E={0,1,2}
  31 -> 32 : tau=[-1.0,2.0,0.5], E={}
  31 -> 33 : tau=[-1.0,2.0,3.0], E={}
  32 -> 27 : tau=[-1.0,2.0,0.5,-1.0], E={0,1,2,3}
  32 -> 27 : tau=[-1.0,2.0,0.5,-2.0], E={0,1,2,3}
  32 -> 31 : tau=[-1.0,2.0,0.5,3.0], E={2,3}
  32 -> 27 : tau=[-1.0,2.0,0.5,1.25], E={0,1,2,3}
  32 -> 27 : tau=[-1.0,2.0,0.5,-0.25], E={0,1,2,3}
  32 -> 27 : tau=[-1.0,2.0,0.5,0.5], E={0,1,2,3}
  32 -> 45 : tau=[-1.0,2.0,0.5,2.0], E={0,1,3}
  33 -> 36 : tau=[-1.0,2.0,3.0,2.5], E={0,1,3}
  33 -> 34 : tau=[-1.0,2.0,3.0,-1.0], E={0,1,2,3}
  33 -> 27 : tau=[-1.0,2.0,3.0,-2.0], E={0,1,2,3}
  33 -> 27 : tau=[-1.0,2.0,3.0,3.0], E={0,1,2,3}
  33 -> 27 : tau=[-1.0,2.0,3.0,4.0], E={0,1,2,3}
  33 -> 27 : tau=[-1.0,2.0,3.0,2.0], E={0,1,2,3}
  33 -> 19 : tau=[-1.0,2.0,3.0,0.5], E={1,2,3}
  34 -> 34 : tau=[0.0], E={0}
  35 -> 1 : tau=[2.0,1.0,0.0], E={0,1}
  35 -> 20 : tau=[2.0,1.0,2.0], E={0}
  35 -> 27 : tau=[2.0,1.0,1.0], E={0,1,2}
  35 -> 27 : tau=[2.0,1.0,1.5], E={0,1,2}
  35 -> 27 : tau=[2.0,1.0,3.0], E={0,1,2}
  36 -> 0 : tau=[3.0,3.0], E={0,1}
  36 -> 27 : tau=[3.0,4.0], E={0,1}
  36 -> 27 : tau=[3.0,2.0], E={0,1}
  37 -> 27 : tau=[-0.5,0.5], E={0,1}
  37 -> 27 : tau=[-0.5,-1.5], E={0,1}
  37 -> 1 : tau=[-0.5,-0.5], E={0}
  38 -> 1 : tau=[2.0,0.0,1.0], E={0,2}
  38 -> 27 : tau=[2.0,0.0,3.0], E={0,1,2}
  38 -> 23 : tau=[2.0,0.0,2.0], E={0}
  38 -> 1 : tau=[2.0,0.0,0.0], E={0,1}
  38 -> 39 : tau=[2.0,0.0,-1.0], E={}
  39 -> 27 : tau=[2.0,0.0,-1.0,-0.5], E={0,1,2,3}
  39 -> 39 : tau=[2.0,0.0,-1.0,-1.0], E={2}
  39 -> 27 : tau=[2.0,0.0,-1.0,1.0], E={0,1,2,3}
  39 -> 27 : tau=[2.0,0.0,-1.0,3.0], E={0,1,2,3}
  39 -> 8 : tau=[2.0,0.0,-1.0,-2.0], E={1,2,3}
  39 -> 27 : tau=[2.0,0.0,-1.0,0.0], E={0,1,2,3}
  39 -> 23 : tau=[2.0,0.0,-1.0,2.0], E={0,2}
  40 -> 27 : tau=[-0.5,-1.5], E={0,1}
  40 -> 27 : tau=[-0.5,0.5], E={0,1}
  40 -> 41 : tau=[-0.5,-0.5], E={0}
  41 -> 8 : tau=[-0.5,-0.5], E={0}
  41 -> 27 : tau=[-0.5,0.5], E={0,1}
  41 -> 27 : tau=[-0.5,-1.5], E={0,1}
  42 -> 8 : tau=[2.0,-1.0,3.0], E={1,2}
  42 -> 8 : tau=[2.0,-1.0,-2.0], E={1,2}
  42 -> 0 : tau=[2.0,-1.0,0.5], E={0,1,2}
  42 -> 27 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  42 -> 8 : tau=[2.0,-1.0,2.0], E={0,1}
  43 -> 4 : tau=[-3.0,-2.0,-2.5], E={0,2}
  43 -> 27 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  43 -> 43 : tau=[-3.0,-2.0,-1.0], E={2}
  43 -> 27 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  43 -> 27 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  44 -> 4 : tau=[-2.0,-3.0], E={0}
  44 -> 27 : tau=[-2.0,-1.0], E={0,1}
  44 -> 27 : tau=[-2.0,-2.0], E={0,1}
  45 -> 27 : tau=[0.5,1.5], E={0,1}
  45 -> 27 : tau=[0.5,-0.5], E={0,1}
  45 -> 13 : tau=[0.5,0.5], E={0}
  46 -> 47 : tau=[1.0,-0.5,2.0], E={2}
  46 -> 0 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  46 -> 27 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  46 -> 27 : tau=[1.0,-0.5,1.0], E={0,1,2}
  46 -> 27 : tau=[1.0,-0.5,0.25], E={0,1,2}
  47 -> 27 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  47 -> 21 : tau=[1.0,-0.5,0.25], E={0,1}
  47 -> 27 : tau=[1.0,-0.5,1.0], E={0,1,2}
  47 -> 27 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  47 -> 27 : tau=[1.0,-0.5,2.0], E={0,1,2}
  48 -> 27 : tau=[-2.0,1.0,1.0], E={0,1,2}
  48 -> 27 : tau=[-2.0,1.0,2.0], E={0,1,2}
  48 -> 27 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  48 -> 49 : tau=[-2.0,1.0,-0.5], E={0,2}
  48 -> 27 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  49 -> 27 : tau=[1.0,0.0], E={0,1}
  49 -> 36 : tau=[1.0,1.0], E={0}
  49 -> 27 : tau=[1.0,2.0], E={0,1}