# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=True
  5 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  6 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 0.5, 2.0, 3.0, 0.5]" accepting=True
  9 "[0.0, 1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 2.0, 0.5]" accepting=False
  11 "[0.0, 1.0, 0.5, 2.0, 1.5]" accepting=False
  12 "[0.0, 1.0, 0.5, 2.0, 1.5, -0.5]" accepting=True
  13 "[0.0, 1.0, -1.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 2.0, -0.5]" accepting=False
  15 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 2.0]" accepting=True
  17 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 2.0, -0.5, -0.5]" accepting=True
  19 "[0.0, 1.0, 0.5, 2.0, -0.5, 0.75]" accepting=True
  20 "[0.0, 1.0, -1.0, 2.0, 1.0]" accepting=True
  21 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 0.0, 2.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0]" accepting=True
  24 "[0.0, 1.0, -1.0, 0.0, 2.0, 3.0]" accepting=False
  25 "[0.0, 1.0, -1.0, 0.0, 2.0, -1.0]" accepting=True
  26 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0]" accepting=False
  27 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  28 "[0.0, 1.0, 0.5, 2.0, -0.5, 0.75, 0.625]" accepting=False
  29 "[0.0, 1.0, 0.5, 0.5, -0.5]" accepting=True
  30 "[0.0, 1.0, -1.0, 1.0, 2.0]" accepting=True
  31 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, 0.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0]" accepting=False
  33 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75]" accepting=True
  34 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 2.5]" accepting=False
  35 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 4.0]" accepting=False
  36 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 2.5, -0.25]" accepting=True
  37 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 2.5, 1.625]" accepting=False
  38 "[0.0, 1.0, 0.5, 2.0, -0.5, -0.5, 0.0]" accepting=True
  39 "[0.0, 1.0, 0.5, 2.0, -0.5, -0.5, 1.0]" accepting=False
  40 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  41 "[0.0, 1.0, -1.0, 0.0, 0.0]" accepting=False
  42 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0, 1.0]" accepting=False
  43 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, 0.5, 0.75]" accepting=True
  44 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, -0.5]" accepting=False
  45 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0, -3.5]" accepting=False
  46 "[0.0, 1.0, -1.0, 0.0, 2.0, 3.0, 1.0]" accepting=True
  47 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  48 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 3.0]" accepting=False
  49 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 2.5, -0.25, 1.125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 9 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 9 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  2 -> 13 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 9 : tau=[1.0,0.0,2.0], E={0,1,2}
  3 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  3 -> 9 : tau=[1.0,0.0,0.5], E={0,1,2}
  3 -> 27 : tau=[1.0,0.0,-1.0], E={0}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  4 -> 9 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,1.0,0.5,0.5], E={0,1,2}
  4 -> 6 : tau=[0.0,1.0,0.5,2.0], E={0}
  4 -> 9 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,1.0,0.5,0.25], E={1,2,3}
  4 -> 9 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 29 : tau=[0.5,-0.5], E={0}
  5 -> 0 : tau=[0.5,0.5], E={0,1}
  5 -> 0 : tau=[0.5,1.5], E={0,1}
  6 -> 10 : tau=[1.0,0.5,2.0,0.5], E={1,2,3}
  6 -> 9 : tau=[1.0,0.5,2.0,2.0], E={0,1,2,3}
  6 -> 7 : tau=[1.0,0.5,2.0,3.0], E={}
  6 -> 9 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  6 -> 9 : tau=[1.0,0.5,2.0,1.0], E={0,1,2,3}
  6 -> 11 : tau=[1.0,0.5,2.0,1.5], E={2}
  6 -> 14 : tau=[1.0,0.5,2.0,-0.5], E={2,3}
  7 -> 9 : tau=[1.0,0.5,2.0,3.0,1.5], E={0,1,2,3,4}
  7 -> 9 : tau=[1.0,0.5,2.0,3.0,3.0], E={0,1,2,3,4}
  7 -> 8 : tau=[1.0,0.5,2.0,3.0,0.5], E={0,1,2,3,4}
  7 -> 9 : tau=[1.0,0.5,2.0,3.0,0.75], E={0,1,2,3,4}
  7 -> 9 : tau=[1.0,0.5,2.0,3.0,2.5], E={0,1,2,3,4}
  7 -> 9 : tau=[1.0,0.5,2.0,3.0,1.0], E={0,1,2,3,4}
  7 -> 9 : tau=[1.0,0.5,2.0,3.0,2.0], E={0,1,2,3,4}
  7 -> 9 : tau=[1.0,0.5,2.0,3.0,-0.5], E={0,1,2,3,4}
  7 -> 32 : tau=[1.0,0.5,2.0,3.0,4.0], E={4}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 10 : tau=[1.0,1.0], E={0}
  10 -> 0 : tau=[1.0,0.0], E={0,1}
  10 -> 9 : tau=[1.0,2.0], E={0,1}
  11 -> 12 : tau=[1.0,0.5,1.5,-0.5], E={0,1,3}
  11 -> 0 : tau=[1.0,0.5,1.5,0.75], E={0,1,2,3}
  11 -> 9 : tau=[1.0,0.5,1.5,1.0], E={0,1,2,3}
  11 -> 0 : tau=[1.0,0.5,1.5,2.5], E={0,1,2,3}
  11 -> 9 : tau=[1.0,0.5,1.5,0.5], E={0,1,2,3}
  11 -> 9 : tau=[1.0,0.5,1.5,1.25], E={0,1,2,3}
  11 -> 11 : tau=[1.0,0.5,1.5,1.5], E={2}
  12 -> 12 : tau=[1.5,1.5], E={0}
  12 -> 0 : tau=[1.5,2.5], E={0,1}
  12 -> 0 : tau=[1.5,0.5], E={0,1}
  13 -> 13 : tau=[1.0,-1.0,-1.0], E={1}
  13 -> 9 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  13 -> 15 : tau=[1.0,-1.0,1.0], E={0}
  13 -> 16 : tau=[1.0,-1.0,2.0], E={}
  13 -> 17 : tau=[1.0,-1.0,0.0], E={}
  14 -> 18 : tau=[1.0,0.5,-0.5], E={}
  14 -> 5 : tau=[1.0,0.5,2.0], E={0,2}
  14 -> 9 : tau=[1.0,0.5,1.0], E={0,1,2}
  14 -> 19 : tau=[1.0,0.5,0.75], E={}
  14 -> 9 : tau=[1.0,0.5,0.5], E={0,1,2}
  15 -> 30 : tau=[-1.0,1.0,2.0], E={0}
  15 -> 9 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  15 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  15 -> 9 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  15 -> 15 : tau=[-1.0,1.0,1.0], E={1}
  16 -> 9 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  16 -> 16 : tau=[1.0,-1.0,2.0,2.0], E={2}
  16 -> 13 : tau=[1.0,-1.0,2.0,-1.0], E={1,2}
  16 -> 0 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  16 -> 9 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  16 -> 20 : tau=[1.0,-1.0,2.0,1.0], E={0,1}
  16 -> 9 : tau=[1.0,-1.0,2.0,-2.0], E={0,1,2,3}
  17 -> 9 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  17 -> 10 : tau=[1.0,-1.0,0.0,0.5], E={1,2,3}
  17 -> 9 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  17 -> 21 : tau=[1.0,-1.0,0.0,-2.0], E={}
  17 -> 22 : tau=[1.0,-1.0,0.0,2.0], E={0}
  17 -> 41 : tau=[1.0,-1.0,0.0,0.0], E={0,2,3}
  17 -> 41 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2}
  18 -> 9 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  18 -> 38 : tau=[1.0,0.5,-0.5,0.0], E={0,1}
  18 -> 9 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  18 -> 9 : tau=[1.0,0.5,-0.5,-1.5], E={0,1,2,3}
  18 -> 0 : tau=[1.0,0.5,-0.5,-0.5], E={0,1,2,3}
  18 -> 39 : tau=[1.0,0.5,-0.5,1.0], E={0,1,3}
  18 -> 0 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  19 -> 28 : tau=[1.0,0.5,0.75,0.625], E={0,3}
  19 -> 9 : tau=[1.0,0.5,0.75,0.5], E={0,1,2,3}
  19 -> 19 : tau=[1.0,0.5,0.75,-0.5], E={3}
  19 -> 9 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  19 -> 9 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  19 -> 9 : tau=[1.0,0.5,0.75,2.0], E={0,1,2,3}
  19 -> 0 : tau=[1.0,0.5,0.75,0.875], E={0,1,2,3}
  20 -> 9 : tau=[2.0,1.0,0.0], E={0,1,2}
  20 -> 30 : tau=[2.0,1.0,2.0], E={0}
  20 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  20 -> 9 : tau=[2.0,1.0,3.0], E={0,1,2}
  20 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  21 -> 9 : tau=[1.0,-1.0,0.0,-2.0,0.5], E={0,1,2,3,4}
  21 -> 9 : tau=[1.0,-1.0,0.0,-2.0,1.0], E={0,1,2,3,4}
  21 -> 9 : tau=[1.0,-1.0,0.0,-2.0,-0.5], E={0,1,2,3,4}
  21 -> 9 : tau=[1.0,-1.0,0.0,-2.0,0.0], E={0,1,2,3,4}
  21 -> 9 : tau=[1.0,-1.0,0.0,-2.0,-1.0], E={0,1,2,3,4}
  21 -> 9 : tau=[1.0,-1.0,0.0,-2.0,-2.0], E={0,1,2,3,4}
  21 -> 9 : tau=[1.0,-1.0,0.0,-2.0,2.0], E={0,1,2,3,4}
  21 -> 23 : tau=[1.0,-1.0,0.0,-2.0,-3.0], E={3}
  21 -> 47 : tau=[1.0,-1.0,0.0,-2.0,-1.5], E={1,3,4}
  22 -> 24 : tau=[-1.0,0.0,2.0,3.0], E={1,2}
  22 -> 9 : tau=[-1.0,0.0,2.0,-0.5], E={0,1,2,3}
  22 -> 9 : tau=[-1.0,0.0,2.0,-2.0], E={0,1,2,3}
  22 -> 22 : tau=[-1.0,0.0,2.0,1.0], E={3}
  22 -> 9 : tau=[-1.0,0.0,2.0,2.0], E={0,1,2,3}
  22 -> 25 : tau=[-1.0,0.0,2.0,-1.0], E={0,1}
  22 -> 9 : tau=[-1.0,0.0,2.0,0.0], E={0,1,2,3}
  23 -> 9 : tau=[1.0,-1.0,0.0,-3.0,-3.0], E={0,1,2,3,4}
  23 -> 0 : tau=[1.0,-1.0,0.0,-3.0,1.0], E={0,1,2,3,4}
  23 -> 9 : tau=[1.0,-1.0,0.0,-3.0,-0.5], E={0,1,2,3,4}
  23 -> 9 : tau=[1.0,-1.0,0.0,-3.0,2.0], E={0,1,2,3,4}
  23 -> 9 : tau=[1.0,-1.0,0.0,-3.0,0.0], E={0,1,2,3,4}
  23 -> 26 : tau=[1.0,-1.0,0.0,-3.0,-4.0], E={1}
  23 -> 31 : tau=[1.0,-1.0,0.0,-3.0,0.5], E={2,3}
  23 -> 9 : tau=[1.0,-1.0,0.0,-3.0,-1.0], E={0,1,2,3,4}
  23 -> 9 : tau=[1.0,-1.0,0.0,-3.0,-2.0], E={0,1,2,3,4}
  24 -> 9 : tau=[-1.0,3.0,-1.0], E={0,1,2}
  24 -> 9 : tau=[-1.0,3.0,-2.0], E={0,1,2}
  24 -> 9 : tau=[-1.0,3.0,4.0], E={0,1,2}
  24 -> 46 : tau=[-1.0,3.0,1.0], E={}
  24 -> 0 : tau=[-1.0,3.0,3.0], E={0,1,2}
  25 -> 25 : tau=[2.0,-1.0,0.5], E={2}
  25 -> 9 : tau=[2.0,-1.0,2.0], E={0,1,2}
  25 -> 25 : tau=[2.0,-1.0,-1.0], E={1}
  25 -> 9 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  25 -> 9 : tau=[2.0,-1.0,3.0], E={0,1,2}
  26 -> 9 : tau=[1.0,0.0,-3.0,-4.0,-4.0], E={0,1,2,3,4}
  26 -> 9 : tau=[1.0,0.0,-3.0,-4.0,-3.0], E={0,1,2,3,4}
  26 -> 9 : tau=[1.0,0.0,-3.0,-4.0,2.0], E={0,1,2,3,4}
  26 -> 9 : tau=[1.0,0.0,-3.0,-4.0,-1.5], E={0,1,2,3,4}
  26 -> 9 : tau=[1.0,0.0,-3.0,-4.0,-5.0], E={0,1,2,3,4}
  26 -> 9 : tau=[1.0,0.0,-3.0,-4.0,0.5], E={0,1,2,3,4}
  26 -> 42 : tau=[1.0,0.0,-3.0,-4.0,1.0], E={0,1,2,4}
  26 -> 45 : tau=[1.0,0.0,-3.0,-4.0,-3.5], E={0,2,3,4}
  26 -> 9 : tau=[1.0,0.0,-3.0,-4.0,0.0], E={0,1,2,3,4}
  27 -> 40 : tau=[0.0,-1.0,0.0], E={0}
  27 -> 41 : tau=[0.0,-1.0,-1.0], E={0,1}
  27 -> 9 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  27 -> 9 : tau=[0.0,-1.0,1.0], E={0,1,2}
  27 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  28 -> 9 : tau=[0.5,0.75,1.75], E={0,1,2}
  28 -> 5 : tau=[0.5,0.75,0.625], E={1,2}
  28 -> 9 : tau=[0.5,0.75,0.75], E={0,1,2}
  28 -> 9 : tau=[0.5,0.75,-0.5], E={0,1,2}
  28 -> 9 : tau=[0.5,0.75,0.5], E={0,1,2}
  29 -> 9 : tau=[-0.5,0.5], E={0,1}
  29 -> 9 : tau=[-0.5,-0.5], E={0,1}
  29 -> 0 : tau=[-0.5,-1.5], E={0,1}
  30 -> 10 : tau=[1.0,2.0,1.0], E={0,1}
  30 -> 9 : tau=[1.0,2.0,2.0], E={0,1,2}
  30 -> 9 : tau=[1.0,2.0,0.0], E={0,1,2}
  30 -> 10 : tau=[1.0,2.0,3.0], E={1,2}
  30 -> 45 : tau=[1.0,2.0,1.5], E={0,1}
  31 -> 9 : tau=[1.0,-1.0,0.5,-0.25], E={0,1,2,3}
  31 -> 9 : tau=[1.0,-1.0,0.5,-1.0], E={0,1,2,3}
  31 -> 9 : tau=[1.0,-1.0,0.5,-2.0], E={0,1,2,3}
  31 -> 43 : tau=[1.0,-1.0,0.5,0.75], E={0,2,3}
  31 -> 9 : tau=[1.0,-1.0,0.5,1.0], E={0,1,2,3}
  31 -> 9 : tau=[1.0,-1.0,0.5,0.5], E={0,1,2,3}
  31 -> 9 : tau=[1.0,-1.0,0.5,2.0], E={0,1,2,3}
  32 -> 9 : tau=[1.0,0.5,2.0,3.0,1.0], E={0,1,2,3,4}
  32 -> 9 : tau=[1.0,0.5,2.0,3.0,2.5], E={0,1,2,3,4}
  32 -> 9 : tau=[1.0,0.5,2.0,3.0,1.5], E={0,1,2,3,4}
  32 -> 48 : tau=[1.0,0.5,2.0,3.0,3.0], E={0,1,2,3}
  32 -> 9 : tau=[1.0,0.5,2.0,3.0,2.0], E={0,1,2,3,4}
  32 -> 32 : tau=[1.0,0.5,2.0,3.0,-0.5], E={4}
  32 -> 9 : tau=[1.0,0.5,2.0,3.0,4.0], E={0,1,2,3,4}
  32 -> 30 : tau=[1.0,0.5,2.0,3.0,0.5], E={1,3,4}
  32 -> 33 : tau=[1.0,0.5,2.0,3.0,0.75], E={0}
  33 -> 34 : tau=[0.5,2.0,3.0,0.75,2.5], E={0,1,2}
  33 -> 9 : tau=[0.5,2.0,3.0,0.75,0.75], E={0,1,2,3,4}
  33 -> 35 : tau=[0.5,2.0,3.0,0.75,4.0], E={}
  33 -> 9 : tau=[0.5,2.0,3.0,0.75,3.0], E={0,1,2,3,4}
  33 -> 9 : tau=[0.5,2.0,3.0,0.75,2.0], E={0,1,2,3,4}
  33 -> 0 : tau=[0.5,2.0,3.0,0.75,1.375], E={0,1,2,3,4}
  33 -> 44 : tau=[0.5,2.0,3.0,0.75,-0.5], E={2,3,4}
  33 -> 9 : tau=[0.5,2.0,3.0,0.75,0.625], E={0,1,2,3,4}
  33 -> 9 : tau=[0.5,2.0,3.0,0.75,0.5], E={0,1,2,3,4}
  34 -> 36 : tau=[0.75,2.5,-0.25], E={0}
  34 -> 37 : tau=[0.75,2.5,1.625], E={0,2}
  34 -> 9 : tau=[0.75,2.5,0.75], E={0,1,2}
  34 -> 9 : tau=[0.75,2.5,2.5], E={0,1,2}
  34 -> 9 : tau=[0.75,2.5,3.5], E={0,1,2}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,2.0], E={0,1,2,3,4,5}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,5.0], E={0,1,2,3,4,5}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,4.0], E={0,1,2,3,4,5}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,1.375], E={0,1,2,3,4,5}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,3.5], E={0,1,2,3,4,5}
  35 -> 43 : tau=[0.5,2.0,3.0,0.75,4.0,2.5], E={0,1,3,4,5}
  35 -> 43 : tau=[0.5,2.0,3.0,0.75,4.0,0.625], E={0,1,2,3,5}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,-0.5], E={0,1,2,3,4,5}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,0.75], E={0,1,2,3,4,5}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,3.0], E={0,1,2,3,4,5}
  35 -> 9 : tau=[0.5,2.0,3.0,0.75,4.0,0.5], E={0,1,2,3,4,5}
  36 -> 9 : tau=[2.5,-0.25,2.5], E={0,1,2}
  36 -> 9 : tau=[2.5,-0.25,-1.25], E={0,1,2}
  36 -> 9 : tau=[2.5,-0.25,-0.25], E={0,1,2}
  36 -> 9 : tau=[2.5,-0.25,3.5], E={0,1,2}
  36 -> 49 : tau=[2.5,-0.25,1.125], E={0,2}
  37 -> 9 : tau=[2.5,1.5], E={0,1}
  37 -> 9 : tau=[2.5,3.5], E={0,1}
  37 -> 1 : tau=[2.5,2.5], E={0}
  38 -> 9 : tau=[-0.5,0.0,1.0], E={0,1,2}
  38 -> 1 : tau=[-0.5,0.0,-0.25], E={0,1}
  38 -> 9 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  38 -> 9 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  38 -> 9 : tau=[-0.5,0.0,0.0], E={0,1,2}
  39 -> 9 : tau=[-0.5,0.5], E={0,1}
  39 -> 9 : tau=[-0.5,-0.5], E={0,1}
  39 -> 29 : tau=[-0.5,-1.5], E={0}
  40 -> 9 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  40 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  40 -> 9 : tau=[-1.0,0.0,1.0], E={0,1,2}
  40 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  40 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  41 -> 0 : tau=[-1.0,-1.0], E={0,1}
  41 -> 40 : tau=[-1.0,0.0], E={}
  41 -> 0 : tau=[-1.0,-2.0], E={0,1}
  42 -> 41 : tau=[-4.0,-5.0], E={0}
  42 -> 9 : tau=[-4.0,-3.0], E={0,1}
  42 -> 9 : tau=[-4.0,-4.0], E={0,1}
  43 -> 9 : tau=[-1.0,-2.0], E={0,1}
  43 -> 9 : tau=[-1.0,0.0], E={0,1}
  43 -> 1 : tau=[-1.0,-1.0], E={0}
  44 -> 0 : tau=[0.5,2.0,-0.5], E={0,1,2}
  44 -> 9 : tau=[0.5,2.0,2.0], E={0,1,2}
  44 -> 0 : tau=[0.5,2.0,1.25], E={0,1,2}
  44 -> 44 : tau=[0.5,2.0,3.0], E={2}
  44 -> 5 : tau=[0.5,2.0,0.5], E={0,1}
  45 -> 9 : tau=[0.0,1.0], E={0,1}
  45 -> 5 : tau=[0.0,0.0], E={0}
  45 -> 9 : tau=[0.0,-1.0], E={0,1}
  46 -> 9 : tau=[-1.0,3.0,1.0,-1.0], E={0,1,2,3}
  46 -> 9 : tau=[-1.0,3.0,1.0,-2.0], E={0,1,2,3}
  46 -> 9 : tau=[-1.0,3.0,1.0,1.0], E={0,1,2,3}
  46 -> 9 : tau=[-1.0,3.0,1.0,3.0], E={0,1,2,3}
  46 -> 9 : tau=[-1.0,3.0,1.0,4.0], E={0,1,2,3}
  46 -> 41 : tau=[-1.0,3.0,1.0,2.0], E={1,2,3}
  46 -> 9 : tau=[-1.0,3.0,1.0,0.0], E={0,1,2,3}
  47 -> 9 : tau=[1.0,0.0,2.0], E={0,1,2}
  47 -> 9 : tau=[1.0,0.0,1.0], E={0,1,2}
  47 -> 9 : tau=[1.0,0.0,0.0], E={0,1,2}
  47 -> 5 : tau=[1.0,0.0,0.5], E={0,1}
  47 -> 9 : tau=[1.0,0.0,-1.0], E={0,1,2}
  48 -> 9 : tau=[3.0,4.0], E={0,1}
  48 -> 0 : tau=[3.0,3.0], E={0,1}
  48 -> 9 : tau=[3.0,2.0], E={0,1}
  49 -> 29 : tau=[-0.25,-1.25], E={1}
  49 -> 9 : tau=[-0.25,-0.25], E={0,1}
  49 -> 9 : tau=[-0.25,0.75], E={0,1}