# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=True
  5 "[0.0, -1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, -1.0]" accepting=True
  8 "[0.0, 1.0, 0.0]" accepting=True
  9 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -0.5, -0.25]" accepting=False
  12 "[0.0, 1.0, 2.0]" accepting=False
  13 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  15 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -2.0, -1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.75]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=True
  19 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.75, 1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -0.5, 1.0, 0.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -0.5, -0.25, -1.0]" accepting=True
  22 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  24 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  25 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375]" accepting=False
  26 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -0.5]" accepting=True
  27 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -1.5]" accepting=False
  28 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -1.5, -0.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -1.5, -0.5, -0.375]" accepting=True
  30 "[0.0, -1.0, 1.0, -2.0, -1.5]" accepting=False
  31 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -0.5, 0.625]" accepting=True
  32 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  33 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=True
  34 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -1.5, -0.5, -1.5]" accepting=True
  35 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  36 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0]" accepting=True
  37 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.75, 1.0, -1.25]" accepting=False
  38 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  39 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -1.5, -0.5, 0.625]" accepting=False
  40 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.0, -2.0]" accepting=False
  41 "[0.0, -1.0, 0.0, -0.5, -0.25, -1.0, 0.0]" accepting=False
  42 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -1.5, -0.5, -2.5]" accepting=True
  43 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.0, -3.0]" accepting=False
  44 "[0.0, -1.0, 0.0, -0.5, 1.0, 0.0, 0.0]" accepting=False
  45 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -1.5, -1.5]" accepting=True
  46 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.75, 1.0, -1.25, -0.25]" accepting=False
  47 "[0.0, -1.0, 0.0, -0.5, -0.25, -1.0, -1.5]" accepting=False
  48 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.375, -1.5, -0.5, -0.375, -2.5]" accepting=True
  49 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.75, 1.0, -1.25, -0.25, -0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  2 -> 5 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 12 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 7 : tau=[0.0,1.0,-1.0], E={}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 8 : tau=[0.0,1.0,0.0], E={0}
  3 -> 6 : tau=[0.0,1.0,0.5], E={0,1,2}
  4 -> 24 : tau=[-1.0,-2.0], E={}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 1 : tau=[-1.0,0.0], E={0}
  5 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  5 -> 13 : tau=[-1.0,0.0,1.0], E={0,1}
  5 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 9 : tau=[-1.0,0.0,-0.5], E={}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 15 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2}
  7 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  7 -> 2 : tau=[0.0,1.0,-1.0,-1.0], E={1,2}
  7 -> 13 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  7 -> 8 : tau=[0.0,1.0,-1.0,0.0], E={0,2}
  7 -> 6 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  8 -> 8 : tau=[1.0,0.0,0.0], E={1}
  8 -> 2 : tau=[1.0,0.0,-1.0], E={0}
  8 -> 14 : tau=[1.0,0.0,0.5], E={0}
  8 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  8 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  9 -> 6 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,0.0,-0.5,1.0], E={}
  9 -> 32 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  9 -> 6 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,0.0,-0.5,-0.25], E={}
  9 -> 4 : tau=[-1.0,0.0,-0.5,0.0], E={1,2,3}
  10 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-0.75], E={0,1,2,3,4}
  10 -> 20 : tau=[-1.0,0.0,-0.5,1.0,0.0], E={0,1}
  10 -> 6 : tau=[-1.0,0.0,-0.5,1.0,1.0], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,0.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-0.5], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,0.0,-0.5,1.0,0.5], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,0.0,-0.5,1.0,-1.0], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-0.25], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  11 -> 6 : tau=[-1.0,0.0,-0.5,-0.25,0.0], E={0,1,2,3,4}
  11 -> 17 : tau=[-1.0,0.0,-0.5,-0.25,-0.75], E={0,2,4}
  11 -> 6 : tau=[-1.0,0.0,-0.5,-0.25,-0.5], E={0,1,2,3,4}
  11 -> 21 : tau=[-1.0,0.0,-0.5,-0.25,-1.0], E={0,3,4}
  11 -> 6 : tau=[-1.0,0.0,-0.5,-0.25,-0.125], E={0,1,2,3,4}
  11 -> 0 : tau=[-1.0,0.0,-0.5,-0.25,-2.0], E={0,1,2,3,4}
  11 -> 6 : tau=[-1.0,0.0,-0.5,-0.25,-0.25], E={0,1,2,3,4}
  11 -> 25 : tau=[-1.0,0.0,-0.5,-0.25,-0.375], E={0,1,3}
  11 -> 6 : tau=[-1.0,0.0,-0.5,-0.25,1.0], E={0,1,2,3,4}
  12 -> 13 : tau=[2.0,1.0], E={0}
  12 -> 12 : tau=[2.0,2.0], E={0}
  12 -> 0 : tau=[2.0,3.0], E={0,1}
  13 -> 22 : tau=[1.0,2.0], E={}
  13 -> 6 : tau=[1.0,1.0], E={0,1}
  13 -> 1 : tau=[1.0,0.0], E={0}
  14 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  14 -> 18 : tau=[0.0,0.5,0.0], E={0,2}
  14 -> 6 : tau=[0.0,0.5,0.25], E={0,1,2}
  14 -> 6 : tau=[0.0,0.5,-1.0], E={0,1,2}
  14 -> 6 : tau=[0.0,0.5,0.5], E={0,1,2}
  15 -> 0 : tau=[-2.0,-2.0], E={0,1}
  15 -> 16 : tau=[-2.0,-1.0], E={}
  15 -> 33 : tau=[-2.0,-3.0], E={}
  16 -> 36 : tau=[-2.0,-1.0,-3.0], E={0,2}
  16 -> 23 : tau=[-2.0,-1.0,-1.5], E={0}
  16 -> 15 : tau=[-2.0,-1.0,-2.0], E={0,1}
  16 -> 6 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  16 -> 1 : tau=[-2.0,-1.0,0.0], E={0,1}
  17 -> 19 : tau=[0.0,-0.25,1.0], E={0,2}
  17 -> 6 : tau=[0.0,-0.25,0.0], E={0,1,2}
  17 -> 6 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  17 -> 6 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  17 -> 6 : tau=[0.0,-0.25,-0.125], E={0,1,2}
  18 -> 6 : tau=[0.5,0.5], E={0,1}
  18 -> 6 : tau=[0.5,-0.5], E={0,1}
  18 -> 0 : tau=[0.5,1.5], E={0,1}
  19 -> 37 : tau=[-0.25,-1.25], E={0}
  19 -> 6 : tau=[-0.25,-0.25], E={0,1}
  19 -> 6 : tau=[-0.25,0.75], E={0,1}
  20 -> 6 : tau=[-0.5,1.0,0.0,-1.5], E={0,1,2,3}
  20 -> 6 : tau=[-0.5,1.0,0.0,0.5], E={0,1,2,3}
  20 -> 0 : tau=[-0.5,1.0,0.0,-0.5], E={0,1,2,3}
  20 -> 6 : tau=[-0.5,1.0,0.0,-0.25], E={0,1,2,3}
  20 -> 6 : tau=[-0.5,1.0,0.0,1.0], E={0,1,2,3}
  20 -> 6 : tau=[-0.5,1.0,0.0,2.0], E={0,1,2,3}
  20 -> 44 : tau=[-0.5,1.0,0.0,0.0], E={0,2,3}
  21 -> 6 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  21 -> 47 : tau=[0.0,-0.5,-1.5], E={0,1}
  21 -> 6 : tau=[0.0,-0.5,1.0], E={0,1,2}
  21 -> 6 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  21 -> 41 : tau=[0.0,-0.5,0.0], E={0,2}
  22 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  22 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  22 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  22 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  22 -> 13 : tau=[1.0,2.0,2.0], E={1,2}
  23 -> 6 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  23 -> 6 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  23 -> 6 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  23 -> 23 : tau=[-1.0,-1.5,-1.25], E={2}
  23 -> 4 : tau=[-1.0,-1.5,-1.0], E={0,1}
  24 -> 4 : tau=[-1.0,-2.0,0.0], E={1,2}
  24 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  24 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  24 -> 30 : tau=[-1.0,-2.0,-1.5], E={0}
  24 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  25 -> 26 : tau=[-0.5,-0.375,-0.5], E={0}
  25 -> 27 : tau=[-0.5,-0.375,-1.5], E={}
  25 -> 6 : tau=[-0.5,-0.375,-0.4375], E={0,1,2}
  25 -> 25 : tau=[-0.5,-0.375,-0.375], E={1}
  25 -> 6 : tau=[-0.5,-0.375,0.625], E={0,1,2}
  26 -> 31 : tau=[-0.375,-0.5,0.625], E={2}
  26 -> 0 : tau=[-0.375,-0.5,-0.375], E={0,1,2}
  26 -> 6 : tau=[-0.375,-0.5,-0.4375], E={0,1,2}
  26 -> 6 : tau=[-0.375,-0.5,-1.5], E={0,1,2}
  26 -> 37 : tau=[-0.375,-0.5,-0.5], E={0,1}
  27 -> 6 : tau=[-0.5,-0.375,-1.5,-0.4375], E={0,1,2,3}
  27 -> 28 : tau=[-0.5,-0.375,-1.5,-0.5], E={0}
  27 -> 37 : tau=[-0.5,-0.375,-1.5,-0.375], E={1,2,3}
  27 -> 6 : tau=[-0.5,-0.375,-1.5,-2.5], E={0,1,2,3}
  27 -> 45 : tau=[-0.5,-0.375,-1.5,-1.5], E={1,2}
  27 -> 6 : tau=[-0.5,-0.375,-1.5,-1.0], E={0,1,2,3}
  27 -> 6 : tau=[-0.5,-0.375,-1.5,0.625], E={0,1,2,3}
  28 -> 0 : tau=[-0.375,-1.5,-0.5,-1.0], E={0,1,2,3}
  28 -> 6 : tau=[-0.375,-1.5,-0.5,-0.4375], E={0,1,2,3}
  28 -> 34 : tau=[-0.375,-1.5,-0.5,-1.5], E={0,1,2}
  28 -> 6 : tau=[-0.375,-1.5,-0.5,-0.5], E={0,1,2,3}
  28 -> 29 : tau=[-0.375,-1.5,-0.5,-0.375], E={0,2,3}
  28 -> 39 : tau=[-0.375,-1.5,-0.5,0.625], E={0,1,3}
  28 -> 42 : tau=[-0.375,-1.5,-0.5,-2.5], E={0,2,3}
  29 -> 6 : tau=[-1.5,-0.5], E={0,1}
  29 -> 48 : tau=[-1.5,-2.5], E={0}
  29 -> 29 : tau=[-1.5,-1.5], E={0}
  30 -> 0 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  30 -> 6 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  30 -> 0 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  30 -> 30 : tau=[-2.0,-1.5,-1.5], E={1}
  30 -> 6 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  31 -> 6 : tau=[-0.375,-0.5,0.625], E={0,1,2}
  31 -> 4 : tau=[-0.375,-0.5,-0.4375], E={0,1}
  31 -> 6 : tau=[-0.375,-0.5,-0.375], E={0,1,2}
  31 -> 6 : tau=[-0.375,-0.5,-1.5], E={0,1,2}
  31 -> 6 : tau=[-0.375,-0.5,-0.5], E={0,1,2}
  32 -> 0 : tau=[-0.75,-1.75], E={0,1}
  32 -> 32 : tau=[-0.75,-0.75], E={0}
  32 -> 6 : tau=[-0.75,0.25], E={0,1}
  33 -> 33 : tau=[-2.0,-3.0,-3.0], E={1}
  33 -> 6 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  33 -> 6 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  33 -> 35 : tau=[-2.0,-3.0,-2.0], E={0}
  33 -> 38 : tau=[-2.0,-3.0,-1.0], E={0}
  34 -> 6 : tau=[-1.5,-2.5], E={0,1}
  34 -> 29 : tau=[-1.5,-1.5], E={0}
  34 -> 6 : tau=[-1.5,-0.5], E={0,1}
  35 -> 6 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  35 -> 6 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  35 -> 43 : tau=[-3.0,-2.0,-3.0], E={0,1}
  35 -> 35 : tau=[-3.0,-2.0,-4.0], E={2}
  35 -> 38 : tau=[-3.0,-2.0,-1.0], E={1}
  36 -> 12 : tau=[-1.0,0.0], E={0}
  36 -> 6 : tau=[-1.0,-2.0], E={0,1}
  36 -> 6 : tau=[-1.0,-1.0], E={0,1}
  37 -> 6 : tau=[-1.25,-2.25], E={0,1}
  37 -> 46 : tau=[-1.25,-0.25], E={}
  37 -> 37 : tau=[-1.25,-1.25], E={0}
  38 -> 6 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  38 -> 40 : tau=[-3.0,-1.0,-2.0], E={}
  38 -> 6 : tau=[-3.0,-1.0,-3.0], E={0,1,2}
  38 -> 0 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  38 -> 4 : tau=[-3.0,-1.0,-1.0], E={0,1}
  39 -> 6 : tau=[-0.5,-1.5], E={0,1}
  39 -> 4 : tau=[-0.5,-0.5], E={0}
  39 -> 6 : tau=[-0.5,0.5], E={0,1}
  40 -> 6 : tau=[-3.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  40 -> 6 : tau=[-3.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  40 -> 6 : tau=[-3.0,-1.0,-2.0,-4.0], E={0,1,2,3}
  40 -> 30 : tau=[-3.0,-1.0,-2.0,-1.5], E={0,1}
  40 -> 6 : tau=[-3.0,-1.0,-2.0,-2.5], E={0,1,2,3}
  40 -> 33 : tau=[-3.0,-1.0,-2.0,-3.0], E={0,1}
  40 -> 6 : tau=[-3.0,-1.0,-2.0,0.0], E={0,1,2,3}
  41 -> 18 : tau=[-0.5,-1.5], E={0}
  41 -> 6 : tau=[-0.5,0.5], E={0,1}
  41 -> 6 : tau=[-0.5,-0.5], E={0,1}
  42 -> 18 : tau=[-1.5,-1.5], E={0}
  42 -> 6 : tau=[-1.5,-0.5], E={0,1}
  42 -> 6 : tau=[-1.5,-2.5], E={0,1}
  43 -> 43 : tau=[-3.0,-4.0], E={1}
  43 -> 6 : tau=[-3.0,-2.0], E={0,1}
  43 -> 0 : tau=[-3.0,-3.0], E={0,1}
  44 -> 6 : tau=[1.0,0.0], E={0,1}
  44 -> 29 : tau=[1.0,2.0], E={0}
  44 -> 6 : tau=[1.0,1.0], E={0,1}
  45 -> 6 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  45 -> 6 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  45 -> 29 : tau=[-0.5,-1.5,-1.5], E={0,1}
  45 -> 0 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  45 -> 6 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  46 -> 6 : tau=[-1.25,-0.25,0.75], E={0,1,2}
  46 -> 49 : tau=[-1.25,-0.25,-0.75], E={0}
  46 -> 0 : tau=[-1.25,-0.25,-0.25], E={0,1,2}
  46 -> 6 : tau=[-1.25,-0.25,-2.25], E={0,1,2}
  46 -> 6 : tau=[-1.25,-0.25,-1.25], E={0,1,2}
  47 -> 6 : tau=[-1.5,-2.5], E={0,1}
  47 -> 32 : tau=[-1.5,-1.5], E={0}
  47 -> 6 : tau=[-1.5,-0.5], E={0,1}
  48 -> 0 : tau=[-2.5,-3.5], E={0,1}
  48 -> 6 : tau=[-2.5,-1.5], E={0,1}
  48 -> 48 : tau=[-2.5,-2.5], E={0}
  49 -> 6 : tau=[-0.25,-0.75,0.75], E={0,1,2}
  49 -> 15 : tau=[-0.25,-0.75,-0.5], E={0,1}
  49 -> 6 : tau=[-0.25,-0.75,-1.75], E={0,1,2}
  49 -> 6 : tau=[-0.25,-0.75,-0.75], E={0,1,2}
  49 -> 6 : tau=[-0.25,-0.75,-0.25], E={0,1,2}