# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  6 "[0.0, -1.0, -0.5, 0.5]" accepting=True
  7 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.75, 0.5]" accepting=True
  9 "[0.0, -1.0, -0.5, 0.5, -1.0]" accepting=False
  10 "[0.0, -1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -0.5, 0.5, -1.0, -2.0]" accepting=False
  14 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.5, -1.0, -2.0, 1.5]" accepting=True
  16 "[0.0, -1.0, -0.5, 0.5, -1.0, -2.0, 1.5, 0.5]" accepting=True
  17 "[0.0, -1.0, -0.5, -2.0, -1.0]" accepting=True
  18 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75]" accepting=False
  19 "[0.0, -1.0, -0.5, 0.5, -1.0, -0.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -1.0, -0.5]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25]" accepting=True
  22 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75]" accepting=False
  23 "[0.0, -1.0, 0.0, 0.0]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, -1.0]" accepting=True
  25 "[0.0, -1.0, 0.0, 1.0, -0.5]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.5]" accepting=False
  27 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0]" accepting=True
  28 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.5, 0.5]" accepting=False
  29 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0, 1.0]" accepting=False
  30 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0, 1.0, -0.25]" accepting=True
  31 "[0.0, -1.0, -0.5, -2.0, -3.0, -3.0]" accepting=True
  32 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  33 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.5, -0.5]" accepting=False
  34 "[0.0, -1.0, -0.5, 0.5, -1.0, -2.0, -0.5]" accepting=False
  35 "[0.0, -1.0, 0.0, 1.0, -0.5, 2.0]" accepting=False
  36 "[0.0, -1.0, 0.0, 1.0, -0.5, 2.0, 2.0]" accepting=False
  37 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0]" accepting=False
  38 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0, 0.25]" accepting=False
  39 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0, -0.5]" accepting=False
  40 "[0.0, -1.0, -0.5, 0.5, -1.0, -2.0, -0.5, -1.5]" accepting=True
  41 "[0.0, -1.0, -0.5, 0.5, -1.0, -2.0, 1.5, 1.0]" accepting=False
  42 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, 0.25]" accepting=True
  43 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -2.75]" accepting=True
  44 "[0.0, -1.0, -0.5, 0.5, -1.0, -0.5, -2.0]" accepting=False
  45 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0, -0.25]" accepting=False
  46 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, -0.75]" accepting=True
  47 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, 0.25]" accepting=False
  48 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, -1.0, -0.75]" accepting=True
  49 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, -1.0, -0.75, -1.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 10 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 4 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 5 : tau=[-1.0,-0.5,-0.75], E={}
  3 -> 6 : tau=[-1.0,-0.5,0.5], E={}
  3 -> 7 : tau=[-1.0,-0.5,-2.0], E={1}
  3 -> 11 : tau=[-1.0,-0.5,-1.0], E={0}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 0 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  5 -> 4 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  5 -> 4 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  5 -> 8 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,3}
  5 -> 4 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  5 -> 4 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-0.5,0.5,-0.75], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,-0.5,0.5,0.5], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,-0.5,0.5,-1.0], E={0}
  6 -> 0 : tau=[-1.0,-0.5,0.5,1.5], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,-0.5,0.5,0.0], E={0,1,2,3}
  6 -> 3 : tau=[-1.0,-0.5,0.5,-2.0], E={2,3}
  6 -> 4 : tau=[-1.0,-0.5,0.5,-0.5], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  7 -> 17 : tau=[-1.0,-2.0,-1.0], E={0,2}
  7 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  7 -> 10 : tau=[-1.0,-2.0,0.0], E={1}
  7 -> 12 : tau=[-1.0,-2.0,-3.0], E={0}
  8 -> 0 : tau=[-0.75,0.25], E={0,1}
  8 -> 8 : tau=[-0.75,-0.75], E={0}
  8 -> 18 : tau=[-0.75,-1.75], E={}
  9 -> 19 : tau=[-0.5,0.5,-1.0,-0.5], E={0,1}
  9 -> 4 : tau=[-0.5,0.5,-1.0,1.5], E={0,1,2,3}
  9 -> 0 : tau=[-0.5,0.5,-1.0,0.5], E={0,1,2,3}
  9 -> 9 : tau=[-0.5,0.5,-1.0,-1.0], E={2}
  9 -> 13 : tau=[-0.5,0.5,-1.0,-2.0], E={0,2,3}
  9 -> 0 : tau=[-0.5,0.5,-1.0,-0.75], E={0,1,2,3}
  9 -> 4 : tau=[-0.5,0.5,-1.0,0.0], E={0,1,2,3}
  10 -> 23 : tau=[-1.0,0.0,0.0], E={1,2}
  10 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  10 -> 23 : tau=[-1.0,0.0,-0.5], E={1,2}
  10 -> 14 : tau=[-1.0,0.0,1.0], E={}
  10 -> 10 : tau=[-1.0,0.0,-2.0], E={2}
  11 -> 13 : tau=[-0.5,-1.0,0.5], E={0,1}
  11 -> 4 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  11 -> 4 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  11 -> 0 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  11 -> 20 : tau=[-0.5,-1.0,-0.5], E={0,1}
  12 -> 4 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  12 -> 4 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  12 -> 31 : tau=[-2.0,-3.0,-3.0], E={1,2}
  12 -> 4 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  12 -> 4 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  13 -> 15 : tau=[0.5,1.5], E={}
  13 -> 34 : tau=[0.5,-0.5], E={}
  13 -> 13 : tau=[0.5,0.5], E={0}
  14 -> 25 : tau=[-1.0,0.0,1.0,-0.5], E={0}
  14 -> 32 : tau=[-1.0,0.0,1.0,2.0], E={0,2,3}
  14 -> 1 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2}
  14 -> 4 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  14 -> 1 : tau=[-1.0,0.0,1.0,1.0], E={0,2,3}
  14 -> 0 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  14 -> 4 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  15 -> 13 : tau=[0.5,1.5,2.5], E={1,2}
  15 -> 4 : tau=[0.5,1.5,-0.5], E={0,1,2}
  15 -> 41 : tau=[0.5,1.5,1.0], E={0,1}
  15 -> 16 : tau=[0.5,1.5,0.5], E={0,1,2}
  15 -> 15 : tau=[0.5,1.5,1.5], E={1}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 4 : tau=[-2.0,-3.0], E={0,1}
  17 -> 0 : tau=[-2.0,-2.0], E={0,1}
  17 -> 4 : tau=[-2.0,-1.0], E={0,1}
  18 -> 18 : tau=[-0.75,-1.75,-1.75], E={1}
  18 -> 0 : tau=[-0.75,-1.75,-0.75], E={0,1,2}
  18 -> 21 : tau=[-0.75,-1.75,-1.25], E={}
  18 -> 42 : tau=[-0.75,-1.75,0.25], E={0,1}
  18 -> 0 : tau=[-0.75,-1.75,-2.75], E={0,1,2}
  19 -> 4 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  19 -> 4 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  19 -> 4 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  19 -> 4 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  19 -> 44 : tau=[-1.0,-0.5,-2.0], E={0,2}
  20 -> 20 : tau=[-0.5,-0.5], E={0}
  20 -> 20 : tau=[-0.5,-1.5], E={1}
  20 -> 13 : tau=[-0.5,0.5], E={0}
  21 -> 4 : tau=[-0.75,-1.75,-1.25,-1.75], E={0,1,2,3}
  21 -> 22 : tau=[-0.75,-1.75,-1.25,-0.75], E={0}
  21 -> 4 : tau=[-0.75,-1.75,-1.25,-1.0], E={0,1,2,3}
  21 -> 4 : tau=[-0.75,-1.75,-1.25,-1.5], E={0,1,2,3}
  21 -> 0 : tau=[-0.75,-1.75,-1.25,-1.25], E={0,1,2,3}
  21 -> 43 : tau=[-0.75,-1.75,-1.25,-2.75], E={1,2,3}
  21 -> 4 : tau=[-0.75,-1.75,-1.25,0.25], E={0,1,2,3}
  22 -> 47 : tau=[-1.75,-1.25,-0.75,0.25], E={1,3}
  22 -> 4 : tau=[-1.75,-1.25,-0.75,-2.75], E={0,1,2,3}
  22 -> 24 : tau=[-1.75,-1.25,-0.75,-1.0], E={0,3}
  22 -> 4 : tau=[-1.75,-1.25,-0.75,-1.5], E={0,1,2,3}
  22 -> 4 : tau=[-1.75,-1.25,-0.75,-1.75], E={0,1,2,3}
  22 -> 46 : tau=[-1.75,-1.25,-0.75,-0.75], E={1,2,3}
  22 -> 4 : tau=[-1.75,-1.25,-0.75,-1.25], E={0,1,2,3}
  23 -> 23 : tau=[-1.0,-1.0], E={0}
  23 -> 0 : tau=[-1.0,0.0], E={0,1}
  23 -> 4 : tau=[-1.0,-2.0], E={0,1}
  24 -> 48 : tau=[-1.25,-0.75,-0.75], E={1,2}
  24 -> 4 : tau=[-1.25,-0.75,-1.25], E={0,1,2}
  24 -> 4 : tau=[-1.25,-0.75,-1.0], E={0,1,2}
  24 -> 4 : tau=[-1.25,-0.75,-2.25], E={0,1,2}
  24 -> 4 : tau=[-1.25,-0.75,0.25], E={0,1,2}
  25 -> 26 : tau=[0.0,1.0,-0.5,0.5], E={1}
  25 -> 35 : tau=[0.0,1.0,-0.5,2.0], E={0,2,3}
  25 -> 37 : tau=[0.0,1.0,-0.5,1.0], E={0,1}
  25 -> 27 : tau=[0.0,1.0,-0.5,0.0], E={0,1}
  25 -> 4 : tau=[0.0,1.0,-0.5,-1.5], E={0,1,2,3}
  25 -> 20 : tau=[0.0,1.0,-0.5,-0.5], E={0,1,2}
  25 -> 4 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2,3}
  26 -> 33 : tau=[0.0,-0.5,0.5,-0.5], E={1,2}
  26 -> 4 : tau=[0.0,-0.5,0.5,0.0], E={0,1,2,3}
  26 -> 28 : tau=[0.0,-0.5,0.5,0.5], E={0,2}
  26 -> 4 : tau=[0.0,-0.5,0.5,-0.25], E={0,1,2,3}
  26 -> 4 : tau=[0.0,-0.5,0.5,1.5], E={0,1,2,3}
  26 -> 4 : tau=[0.0,-0.5,0.5,-1.5], E={0,1,2,3}
  26 -> 33 : tau=[0.0,-0.5,0.5,0.25], E={2,3}
  27 -> 4 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  27 -> 45 : tau=[-0.5,0.0,-0.25], E={0,1}
  27 -> 17 : tau=[-0.5,0.0,-1.5], E={0,1}
  27 -> 4 : tau=[-0.5,0.0,0.0], E={0,1,2}
  27 -> 29 : tau=[-0.5,0.0,1.0], E={}
  28 -> 4 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  28 -> 4 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  28 -> 4 : tau=[-0.5,0.5,1.5], E={0,1,2}
  28 -> 17 : tau=[-0.5,0.5,0.0], E={0,1}
  28 -> 4 : tau=[-0.5,0.5,0.5], E={0,1,2}
  29 -> 0 : tau=[-0.5,0.0,1.0,0.5], E={0,1,2,3}
  29 -> 4 : tau=[-0.5,0.0,1.0,1.0], E={0,1,2,3}
  29 -> 4 : tau=[-0.5,0.0,1.0,-0.5], E={0,1,2,3}
  29 -> 4 : tau=[-0.5,0.0,1.0,-1.5], E={0,1,2,3}
  29 -> 30 : tau=[-0.5,0.0,1.0,-0.25], E={0,1,3}
  29 -> 4 : tau=[-0.5,0.0,1.0,0.0], E={0,1,2,3}
  29 -> 4 : tau=[-0.5,0.0,1.0,2.0], E={0,1,2,3}
  30 -> 4 : tau=[1.0,0.0], E={0,1}
  30 -> 8 : tau=[1.0,2.0], E={0}
  30 -> 4 : tau=[1.0,1.0], E={0,1}
  31 -> 4 : tau=[-2.0,-2.0], E={0,1}
  31 -> 20 : tau=[-2.0,-1.0], E={0}
  31 -> 4 : tau=[-2.0,-3.0], E={0,1}
  32 -> 4 : tau=[0.0,1.0], E={0,1}
  32 -> 17 : tau=[0.0,-1.0], E={0}
  32 -> 4 : tau=[0.0,0.0], E={0,1}
  33 -> 4 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  33 -> 4 : tau=[0.0,-0.5,1.0], E={0,1,2}
  33 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  33 -> 33 : tau=[0.0,-0.5,-0.5], E={1}
  33 -> 4 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  34 -> 13 : tau=[0.5,-0.5,-0.5], E={1,2}
  34 -> 40 : tau=[0.5,-0.5,-1.5], E={1,2}
  34 -> 34 : tau=[0.5,-0.5,0.0], E={2}
  34 -> 13 : tau=[0.5,-0.5,0.5], E={0,1}
  34 -> 4 : tau=[0.5,-0.5,1.5], E={0,1,2}
  35 -> 35 : tau=[1.0,1.0], E={0}
  35 -> 32 : tau=[1.0,0.0], E={0}
  35 -> 36 : tau=[1.0,2.0], E={0}
  36 -> 4 : tau=[2.0,1.0], E={0,1}
  36 -> 0 : tau=[2.0,3.0], E={0,1}
  36 -> 4 : tau=[2.0,2.0], E={0,1}
  37 -> 39 : tau=[-0.5,1.0,-0.5], E={0,2}
  37 -> 4 : tau=[-0.5,1.0,1.0], E={0,1,2}
  37 -> 4 : tau=[-0.5,1.0,2.0], E={0,1,2}
  37 -> 4 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  37 -> 38 : tau=[-0.5,1.0,0.25], E={}
  38 -> 42 : tau=[-0.5,1.0,0.25,0.625], E={0,1,3}
  38 -> 4 : tau=[-0.5,1.0,0.25,-0.5], E={0,1,2,3}
  38 -> 4 : tau=[-0.5,1.0,0.25,0.25], E={0,1,2,3}
  38 -> 37 : tau=[-0.5,1.0,0.25,1.0], E={1,2}
  38 -> 4 : tau=[-0.5,1.0,0.25,-0.125], E={0,1,2,3}
  38 -> 4 : tau=[-0.5,1.0,0.25,2.0], E={0,1,2,3}
  38 -> 0 : tau=[-0.5,1.0,0.25,-1.5], E={0,1,2,3}
  39 -> 17 : tau=[1.0,1.0], E={0}
  39 -> 4 : tau=[1.0,2.0], E={0,1}
  39 -> 4 : tau=[1.0,0.0], E={0,1}
  40 -> 4 : tau=[0.5,-0.5], E={0,1}
  40 -> 0 : tau=[0.5,1.5], E={0,1}
  40 -> 13 : tau=[0.5,0.5], E={0}
  41 -> 4 : tau=[1.0,0.0], E={0,1}
  41 -> 35 : tau=[1.0,2.0], E={0}
  41 -> 4 : tau=[1.0,1.0], E={0,1}
  42 -> 4 : tau=[0.25,-0.75], E={0,1}
  42 -> 42 : tau=[0.25,0.25], E={0}
  42 -> 4 : tau=[0.25,1.25], E={0,1}
  43 -> 4 : tau=[-0.75,0.25], E={0,1}
  43 -> 13 : tau=[-0.75,-0.75], E={0}
  43 -> 4 : tau=[-0.75,-1.75], E={0,1}
  44 -> 4 : tau=[-0.5,-1.5], E={0,1}
  44 -> 20 : tau=[-0.5,-0.5], E={0}
  44 -> 4 : tau=[-0.5,0.5], E={0,1}
  45 -> 4 : tau=[-0.25,-1.25], E={0,1}
  45 -> 23 : tau=[-0.25,0.75], E={0}
  45 -> 4 : tau=[-0.25,-0.25], E={0,1}
  46 -> 4 : tau=[-1.75,-1.75], E={0,1}
  46 -> 4 : tau=[-1.75,-2.75], E={0,1}
  46 -> 47 : tau=[-1.75,-0.75], E={}
  47 -> 4 : tau=[-1.75,-0.75,-2.75], E={0,1,2}
  47 -> 1 : tau=[-1.75,-0.75,-1.25], E={0,1}
  47 -> 4 : tau=[-1.75,-0.75,-1.75], E={0,1,2}
  47 -> 4 : tau=[-1.75,-0.75,0.25], E={0,1,2}
  47 -> 4 : tau=[-1.75,-0.75,-0.75], E={0,1,2}
  48 -> 4 : tau=[-1.25,-2.25], E={0,1}
  48 -> 49 : tau=[-1.25,-1.25], E={0}
  48 -> 4 : tau=[-1.25,-0.25], E={0,1}
  49 -> 4 : tau=[-1.25,-0.25], E={0,1}
  49 -> 4 : tau=[-1.25,-1.25], E={0,1}
  49 -> 8 : tau=[-1.25,-2.25], E={0}