# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5]" accepting=True
  11 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 2.75]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 1.75]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 2.75, 0.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.0, 4.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 0.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 0.0, -1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 2.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 0.0, 3.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, 1.0, 0.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, 1.0, 0.5, -1.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, 1.0, 0.5, -1.0, 0.75]" accepting=True
  27 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 2.5, 3.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 0.0, -1.0, 1.25]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 0.0, 3.5, 4.5]" accepting=False
  30 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 0.0, 3.5, 4.5, 5.5]" accepting=True
  31 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, 1.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, -0.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, 1.0, 0.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, -0.5, 0.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, 1.0, 0.0, 2.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 0.0, -1.0, -0.5]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 2.5, 3.5, 1.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, 1.0, 0.5, -1.0, 0.75, -0.125]" accepting=True
  40 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, -0.5, -0.25]" accepting=False
  41 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, -0.5, -0.25, -0.625]" accepting=False
  42 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, 1.0, -1.0]" accepting=True
  43 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, 1.0, 1.0]" accepting=True
  44 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, 1.0, 1.0, 2.0]" accepting=False
  45 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  46 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, 1.0, 0.0, -1.0, 0.5]" accepting=False
  47 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, -0.5, -0.25, -2.0]" accepting=False
  48 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, -0.5, 0.0, 0.0]" accepting=False
  49 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.5, 1.0, 1.75, 0.0, -1.0, -0.5, 0.0, 0.0, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 4 : tau=[2.0,3.0], E={}
  3 -> 0 : tau=[2.0,1.0], E={0,1}
  3 -> 3 : tau=[2.0,2.0], E={0}
  4 -> 3 : tau=[2.0,3.0,3.0], E={1,2}
  4 -> 5 : tau=[2.0,3.0,2.0], E={0}
  4 -> 6 : tau=[2.0,3.0,1.0], E={1}
  4 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  4 -> 4 : tau=[2.0,3.0,4.0], E={2}
  5 -> 7 : tau=[3.0,2.0,1.0], E={}
  5 -> 0 : tau=[3.0,2.0,2.5], E={0,1,2}
  5 -> 15 : tau=[3.0,2.0,2.0], E={1,2}
  5 -> 15 : tau=[3.0,2.0,4.0], E={1,2}
  5 -> 4 : tau=[3.0,2.0,3.0], E={0}
  6 -> 8 : tau=[2.0,1.0,2.0], E={0}
  6 -> 9 : tau=[2.0,1.0,1.5], E={0,1,2}
  6 -> 3 : tau=[2.0,1.0,3.0], E={1,2}
  6 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  6 -> 2 : tau=[2.0,1.0,1.0], E={0,1}
  7 -> 0 : tau=[3.0,2.0,1.0,1.5], E={0,1,2,3}
  7 -> 3 : tau=[3.0,2.0,1.0,2.0], E={0,1,2}
  7 -> 9 : tau=[3.0,2.0,1.0,1.0], E={0,1,2,3}
  7 -> 0 : tau=[3.0,2.0,1.0,0.0], E={0,1,2,3}
  7 -> 4 : tau=[3.0,2.0,1.0,3.0], E={0,2}
  7 -> 0 : tau=[3.0,2.0,1.0,4.0], E={0,1,2,3}
  7 -> 10 : tau=[3.0,2.0,1.0,2.5], E={0,1}
  8 -> 8 : tau=[1.0,2.0,2.0], E={1}
  8 -> 6 : tau=[1.0,2.0,1.0], E={0}
  8 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  8 -> 2 : tau=[1.0,2.0,3.0], E={1,2}
  8 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[1.0,2.5,3.5], E={0,1,2}
  10 -> 11 : tau=[1.0,2.5,1.0], E={0}
  10 -> 0 : tau=[1.0,2.5,0.0], E={0,1,2}
  10 -> 10 : tau=[1.0,2.5,1.75], E={2}
  10 -> 0 : tau=[1.0,2.5,2.5], E={0,1,2}
  11 -> 11 : tau=[2.5,1.0,3.5], E={2}
  11 -> 12 : tau=[2.5,1.0,1.75], E={0}
  11 -> 9 : tau=[2.5,1.0,1.0], E={0,1,2}
  11 -> 19 : tau=[2.5,1.0,0.0], E={1}
  11 -> 21 : tau=[2.5,1.0,2.5], E={0,1}
  12 -> 0 : tau=[1.0,1.75,1.0], E={0,1,2}
  12 -> 13 : tau=[1.0,1.75,2.75], E={}
  12 -> 14 : tau=[1.0,1.75,1.75], E={0,1}
  12 -> 16 : tau=[1.0,1.75,0.0], E={1}
  12 -> 12 : tau=[1.0,1.75,1.375], E={2}
  13 -> 2 : tau=[1.0,1.75,2.75,1.0], E={0,1,2}
  13 -> 0 : tau=[1.0,1.75,2.75,2.75], E={0,1,2,3}
  13 -> 0 : tau=[1.0,1.75,2.75,2.25], E={0,1,2,3}
  13 -> 9 : tau=[1.0,1.75,2.75,1.375], E={0,1,2,3}
  13 -> 9 : tau=[1.0,1.75,2.75,3.75], E={0,1,2,3}
  13 -> 17 : tau=[1.0,1.75,2.75,0.0], E={1,2,3}
  13 -> 9 : tau=[1.0,1.75,2.75,1.75], E={0,1,2,3}
  14 -> 15 : tau=[1.75,1.75], E={0}
  14 -> 9 : tau=[1.75,0.75], E={0,1}
  14 -> 9 : tau=[1.75,2.75], E={0,1}
  15 -> 5 : tau=[3.0,2.0], E={}
  15 -> 15 : tau=[3.0,3.0], E={0}
  15 -> 18 : tau=[3.0,4.0], E={}
  16 -> 16 : tau=[1.0,0.0,0.5], E={2}
  16 -> 2 : tau=[1.0,0.0,2.0], E={1,2}
  16 -> 31 : tau=[1.0,0.0,-1.0], E={0}
  16 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  16 -> 22 : tau=[1.0,0.0,1.0], E={0}
  17 -> 9 : tau=[1.0,2.0], E={0,1}
  17 -> 2 : tau=[1.0,1.0], E={0}
  17 -> 9 : tau=[1.0,0.0], E={0,1}
  18 -> 9 : tau=[3.0,4.0,5.0], E={0,1,2}
  18 -> 18 : tau=[3.0,4.0,4.0], E={1}
  18 -> 9 : tau=[3.0,4.0,2.0], E={0,1,2}
  18 -> 9 : tau=[3.0,4.0,3.0], E={0,1,2}
  18 -> 15 : tau=[3.0,4.0,3.5], E={1,2}
  19 -> 23 : tau=[2.5,0.0,3.5], E={0,1}
  19 -> 19 : tau=[2.5,0.0,0.0], E={1}
  19 -> 9 : tau=[2.5,0.0,2.5], E={0,1,2}
  19 -> 20 : tau=[2.5,0.0,-1.0], E={}
  19 -> 9 : tau=[2.5,0.0,1.25], E={0,1,2}
  20 -> 9 : tau=[2.5,0.0,-1.0,-2.0], E={0,1,2,3}
  20 -> 9 : tau=[2.5,0.0,-1.0,0.0], E={0,1,2,3}
  20 -> 28 : tau=[2.5,0.0,-1.0,1.25], E={0,1,2}
  20 -> 37 : tau=[2.5,0.0,-1.0,-0.5], E={0,1,3}
  20 -> 9 : tau=[2.5,0.0,-1.0,2.5], E={0,1,2,3}
  20 -> 1 : tau=[2.5,0.0,-1.0,-1.0], E={0,2,3}
  20 -> 21 : tau=[2.5,0.0,-1.0,3.5], E={1,2,3}
  21 -> 27 : tau=[2.5,3.5], E={}
  21 -> 0 : tau=[2.5,1.5], E={0,1}
  21 -> 21 : tau=[2.5,2.5], E={0}
  22 -> 9 : tau=[0.0,1.0,1.0], E={0,1,2}
  22 -> 9 : tau=[0.0,1.0,2.0], E={0,1,2}
  22 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  22 -> 9 : tau=[0.0,1.0,0.0], E={0,1,2}
  22 -> 24 : tau=[0.0,1.0,0.5], E={}
  23 -> 29 : tau=[3.5,4.5], E={0}
  23 -> 23 : tau=[3.5,3.5], E={0}
  23 -> 23 : tau=[3.5,2.5], E={1}
  24 -> 9 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  24 -> 25 : tau=[0.0,1.0,0.5,-1.0], E={0}
  24 -> 9 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  24 -> 9 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  24 -> 9 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  24 -> 9 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  24 -> 9 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  25 -> 9 : tau=[1.0,0.5,-1.0,1.0], E={0,1,2,3}
  25 -> 26 : tau=[1.0,0.5,-1.0,0.75], E={0,1}
  25 -> 9 : tau=[1.0,0.5,-1.0,-2.0], E={0,1,2,3}
  25 -> 9 : tau=[1.0,0.5,-1.0,-0.25], E={0,1,2,3}
  25 -> 9 : tau=[1.0,0.5,-1.0,0.5], E={0,1,2,3}
  25 -> 9 : tau=[1.0,0.5,-1.0,-1.0], E={0,1,2,3}
  25 -> 9 : tau=[1.0,0.5,-1.0,2.0], E={0,1,2,3}
  26 -> 39 : tau=[-1.0,0.75,-0.125], E={0,1}
  26 -> 9 : tau=[-1.0,0.75,-2.0], E={0,1,2}
  26 -> 9 : tau=[-1.0,0.75,0.75], E={0,1,2}
  26 -> 9 : tau=[-1.0,0.75,-1.0], E={0,1,2}
  26 -> 9 : tau=[-1.0,0.75,1.75], E={0,1,2}
  27 -> 23 : tau=[2.5,3.5,3.0], E={0,2}
  27 -> 38 : tau=[2.5,3.5,1.5], E={0,2}
  27 -> 9 : tau=[2.5,3.5,2.5], E={0,1,2}
  27 -> 29 : tau=[2.5,3.5,4.5], E={0,1}
  27 -> 23 : tau=[2.5,3.5,3.5], E={0,1}
  28 -> 0 : tau=[1.25,0.25], E={0,1}
  28 -> 0 : tau=[1.25,2.25], E={0,1}
  28 -> 28 : tau=[1.25,1.25], E={0}
  29 -> 30 : tau=[4.5,5.5], E={1}
  29 -> 0 : tau=[4.5,4.5], E={0,1}
  29 -> 29 : tau=[4.5,3.5], E={1}
  30 -> 9 : tau=[4.5,5.5], E={0,1}
  30 -> 9 : tau=[4.5,4.5], E={0,1}
  30 -> 29 : tau=[4.5,3.5], E={1}
  31 -> 32 : tau=[0.0,-1.0,1.0], E={}
  31 -> 33 : tau=[0.0,-1.0,-0.5], E={}
  31 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  31 -> 39 : tau=[0.0,-1.0,-2.0], E={0,2}
  31 -> 39 : tau=[0.0,-1.0,-1.0], E={0,1}
  32 -> 43 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2}
  32 -> 9 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  32 -> 9 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  32 -> 9 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  32 -> 32 : tau=[0.0,-1.0,1.0,-0.5], E={3}
  32 -> 42 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,3}
  32 -> 34 : tau=[0.0,-1.0,1.0,0.0], E={0}
  33 -> 9 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  33 -> 9 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  33 -> 35 : tau=[0.0,-1.0,-0.5,0.0], E={0}
  33 -> 40 : tau=[0.0,-1.0,-0.5,-0.25], E={2}
  33 -> 9 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  33 -> 31 : tau=[0.0,-1.0,-0.5,-1.0], E={1,2}
  33 -> 33 : tau=[0.0,-1.0,-0.5,-2.0], E={3}
  34 -> 9 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  34 -> 43 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2}
  34 -> 36 : tau=[-1.0,1.0,0.0,2.0], E={1,3}
  34 -> 0 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  34 -> 9 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  34 -> 45 : tau=[-1.0,1.0,0.0,-1.0], E={0}
  34 -> 0 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  35 -> 9 : tau=[-1.0,-0.5,0.0,-0.25], E={0,1,2,3}
  35 -> 9 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  35 -> 9 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  35 -> 48 : tau=[-1.0,-0.5,0.0,0.0], E={0,2,3}
  35 -> 9 : tau=[-1.0,-0.5,0.0,1.0], E={0,1,2,3}
  35 -> 0 : tau=[-1.0,-0.5,0.0,-2.0], E={0,1,2,3}
  35 -> 9 : tau=[-1.0,-0.5,0.0,-0.75], E={0,1,2,3}
  36 -> 9 : tau=[-1.0,0.0,0.0], E={0,1,2}
  36 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  36 -> 9 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  36 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  36 -> 9 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  37 -> 9 : tau=[-1.0,0.0], E={0,1}
  37 -> 9 : tau=[-1.0,-1.0], E={0,1}
  37 -> 23 : tau=[-1.0,-2.0], E={0}
  38 -> 23 : tau=[3.5,3.5], E={0}
  38 -> 9 : tau=[3.5,4.5], E={0,1}
  38 -> 9 : tau=[3.5,2.5], E={0,1}
  39 -> 39 : tau=[-0.125,-0.125], E={0}
  39 -> 9 : tau=[-0.125,0.875], E={0,1}
  39 -> 9 : tau=[-0.125,-1.125], E={0,1}
  40 -> 47 : tau=[0.0,-1.0,-0.25,-2.0], E={1,2,3}
  40 -> 41 : tau=[0.0,-1.0,-0.25,-0.625], E={1,3}
  40 -> 9 : tau=[0.0,-1.0,-0.25,-1.0], E={0,1,2,3}
  40 -> 9 : tau=[0.0,-1.0,-0.25,-0.125], E={0,1,2,3}
  40 -> 9 : tau=[0.0,-1.0,-0.25,0.0], E={0,1,2,3}
  40 -> 9 : tau=[0.0,-1.0,-0.25,-0.25], E={0,1,2,3}
  40 -> 9 : tau=[0.0,-1.0,-0.25,1.0], E={0,1,2,3}
  41 -> 9 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  41 -> 0 : tau=[0.0,-0.25,-0.125], E={0,1,2}
  41 -> 9 : tau=[0.0,-0.25,0.0], E={0,1,2}
  41 -> 9 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  41 -> 9 : tau=[0.0,-0.25,1.0], E={0,1,2}
  42 -> 9 : tau=[1.0,1.0], E={0,1}
  42 -> 1 : tau=[1.0,2.0], E={0}
  42 -> 9 : tau=[1.0,0.0], E={0,1}
  43 -> 44 : tau=[1.0,2.0], E={1}
  43 -> 9 : tau=[1.0,1.0], E={0,1}
  43 -> 9 : tau=[1.0,0.0], E={0,1}
  44 -> 9 : tau=[1.0,2.0], E={0,1}
  44 -> 0 : tau=[1.0,1.0], E={0,1}
  44 -> 9 : tau=[1.0,0.0], E={0,1}
  45 -> 33 : tau=[1.0,0.0,-1.0,-0.5], E={0}
  45 -> 9 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  45 -> 9 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  45 -> 9 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  45 -> 9 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  45 -> 9 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  45 -> 46 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2}
  46 -> 9 : tau=[0.5,1.5], E={0,1}
  46 -> 9 : tau=[0.5,0.5], E={0,1}
  46 -> 1 : tau=[0.5,-0.5], E={0}
  47 -> 9 : tau=[0.0,-1.0], E={0,1}
  47 -> 23 : tau=[0.0,1.0], E={0}
  47 -> 9 : tau=[0.0,0.0], E={0,1}
  48 -> 9 : tau=[-0.5,0.5], E={0,1}
  48 -> 49 : tau=[-0.5,-1.5], E={1}
  48 -> 9 : tau=[-0.5,-0.5], E={0,1}
  49 -> 9 : tau=[-0.5,-1.5], E={0,1}
  49 -> 38 : tau=[-0.5,-0.5], E={0}
  49 -> 9 : tau=[-0.5,0.5], E={0,1}