# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  6 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  10 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, 1.0, 0.0, 0.5]" accepting=False
  12 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0]" accepting=False
  13 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0]" accepting=True
  14 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5]" accepting=True
  15 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0]" accepting=False
  16 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75]" accepting=True
  18 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75, 0.0]" accepting=True
  20 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75, 1.875]" accepting=False
  21 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0]" accepting=False
  22 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75, 1.875, 1.4375]" accepting=False
  23 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0]" accepting=False
  24 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 0.5]" accepting=True
  25 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0]" accepting=False
  27 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0, 2.5]" accepting=False
  28 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0, 1.5]" accepting=False
  29 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, -1.0]" accepting=False
  30 "[0.0, -1.0, 0.0, 1.0, 0.0, 0.5, 1.5]" accepting=False
  31 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75, 1.875, 3.0]" accepting=False
  32 "[0.0, -1.0, 0.0, 1.0, 0.0, 0.5, 1.5, 2.5]" accepting=False
  33 "[0.0, -1.0, 0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 3.5]" accepting=False
  34 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0]" accepting=False
  35 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75, 3.0]" accepting=False
  36 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  37 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 2.5]" accepting=True
  38 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 2.5, 0.0]" accepting=False
  39 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 0.0]" accepting=False
  40 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, -1.0]" accepting=False
  41 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, -1.0, -0.5]" accepting=False
  42 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0, 1.5, -0.5]" accepting=True
  43 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0, 1.5, 0.75]" accepting=False
  44 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0, 1.5, -0.5, 0.5]" accepting=True
  45 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, -1.0, -1.0]" accepting=False
  46 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, -1.0, -1.0, 0.5]" accepting=False
  47 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0, 2.5, 1.0]" accepting=False
  48 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0, 2.5, 1.0, 1.0]" accepting=False
  49 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.5, 0.0, 1.0, 0.5, 1.0, 2.5, 1.0, 1.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 4 : tau=[-1.0,-2.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  3 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1}
  3 -> 6 : tau=[-1.0,0.0,1.0], E={1}
  4 -> 3 : tau=[-1.0,-2.0,0.0], E={1}
  4 -> 8 : tau=[-1.0,-2.0,-3.0], E={0,2}
  4 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1}
  4 -> 2 : tau=[-1.0,-2.0,-1.0], E={0,1}
  4 -> 5 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 10 : tau=[-1.0,1.0,2.0], E={0,2}
  6 -> 7 : tau=[-1.0,1.0,0.0], E={0}
  6 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  6 -> 5 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  7 -> 7 : tau=[1.0,0.0,-1.0], E={2}
  7 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  7 -> 10 : tau=[1.0,0.0,2.0], E={1,2}
  7 -> 11 : tau=[1.0,0.0,0.5], E={0,1}
  7 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  8 -> 9 : tau=[-2.0,-1.0], E={}
  8 -> 8 : tau=[-2.0,-3.0], E={1}
  8 -> 8 : tau=[-2.0,-2.0], E={0}
  9 -> 2 : tau=[-2.0,-1.0,0.0], E={0,2}
  9 -> 5 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  9 -> 4 : tau=[-2.0,-1.0,-2.0], E={0}
  9 -> 2 : tau=[-2.0,-1.0,-1.0], E={0,1}
  9 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  10 -> 12 : tau=[1.0,2.0], E={0}
  10 -> 0 : tau=[1.0,1.0], E={0,1}
  10 -> 7 : tau=[1.0,0.0], E={}
  11 -> 30 : tau=[0.5,1.5], E={0}
  11 -> 0 : tau=[0.5,-0.5], E={0,1}
  11 -> 11 : tau=[0.5,0.5], E={0}
  12 -> 0 : tau=[2.0,3.0], E={0,1}
  12 -> 12 : tau=[2.0,2.0], E={0}
  12 -> 13 : tau=[2.0,1.0], E={}
  13 -> 5 : tau=[2.0,1.0,3.0], E={0,1,2}
  13 -> 14 : tau=[2.0,1.0,1.5], E={}
  13 -> 15 : tau=[2.0,1.0,0.0], E={}
  13 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  13 -> 10 : tau=[2.0,1.0,2.0], E={0,2}
  14 -> 16 : tau=[2.0,1.0,1.5,1.0], E={1}
  14 -> 14 : tau=[2.0,1.0,1.5,1.25], E={3}
  14 -> 10 : tau=[2.0,1.0,1.5,0.0], E={0,2,3}
  14 -> 17 : tau=[2.0,1.0,1.5,1.75], E={2}
  14 -> 5 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  14 -> 0 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  14 -> 18 : tau=[2.0,1.0,1.5,1.5], E={0,2}
  15 -> 12 : tau=[2.0,1.0,0.0,0.5], E={1,2,3}
  15 -> 5 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  15 -> 1 : tau=[2.0,1.0,0.0,1.5], E={0,1,3}
  15 -> 5 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  15 -> 34 : tau=[2.0,1.0,0.0,2.0], E={0,2}
  15 -> 5 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  15 -> 0 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  16 -> 0 : tau=[2.0,1.5,1.0,3.0], E={0,1,2,3}
  16 -> 0 : tau=[2.0,1.5,1.0,1.25], E={0,1,2,3}
  16 -> 0 : tau=[2.0,1.5,1.0,1.5], E={0,1,2,3}
  16 -> 5 : tau=[2.0,1.5,1.0,0.0], E={0,1,2,3}
  16 -> 5 : tau=[2.0,1.5,1.0,1.0], E={0,1,2,3}
  16 -> 5 : tau=[2.0,1.5,1.0,1.75], E={0,1,2,3}
  16 -> 5 : tau=[2.0,1.5,1.0,2.0], E={0,1,2,3}
  17 -> 5 : tau=[2.0,1.0,1.75,1.375], E={0,1,2,3}
  17 -> 12 : tau=[2.0,1.0,1.75,1.0], E={1,2,3}
  17 -> 35 : tau=[2.0,1.0,1.75,3.0], E={0,1,2}
  17 -> 19 : tau=[2.0,1.0,1.75,0.0], E={0,3}
  17 -> 20 : tau=[2.0,1.0,1.75,1.875], E={2}
  17 -> 12 : tau=[2.0,1.0,1.75,2.0], E={0,1,2}
  17 -> 5 : tau=[2.0,1.0,1.75,1.75], E={0,1,2,3}
  18 -> 30 : tau=[1.0,1.5,1.5], E={0,1}
  18 -> 0 : tau=[1.0,1.5,1.25], E={0,1,2}
  18 -> 37 : tau=[1.0,1.5,2.5], E={1}
  18 -> 30 : tau=[1.0,1.5,1.0], E={0,2}
  18 -> 21 : tau=[1.0,1.5,0.0], E={}
  19 -> 5 : tau=[1.0,1.75,0.0], E={0,1,2}
  19 -> 1 : tau=[1.0,1.75,1.375], E={0,1}
  19 -> 5 : tau=[1.0,1.75,2.75], E={0,1,2}
  19 -> 5 : tau=[1.0,1.75,1.0], E={0,1,2}
  19 -> 5 : tau=[1.0,1.75,1.75], E={0,1,2}
  20 -> 31 : tau=[2.0,1.0,1.875,3.0], E={0,3}
  20 -> 5 : tau=[2.0,1.0,1.875,2.0], E={0,1,2,3}
  20 -> 5 : tau=[2.0,1.0,1.875,1.875], E={0,1,2,3}
  20 -> 22 : tau=[2.0,1.0,1.875,1.4375], E={2,3}
  20 -> 13 : tau=[2.0,1.0,1.875,1.0], E={1,2}
  20 -> 5 : tau=[2.0,1.0,1.875,0.0], E={0,1,2,3}
  20 -> 0 : tau=[2.0,1.0,1.875,1.9375], E={0,1,2,3}
  21 -> 23 : tau=[1.0,1.5,0.0,1.0], E={0}
  21 -> 24 : tau=[1.0,1.5,0.0,0.5], E={0,2,3}
  21 -> 5 : tau=[1.0,1.5,0.0,-1.0], E={0,1,2,3}
  21 -> 21 : tau=[1.0,1.5,0.0,2.5], E={3}
  21 -> 18 : tau=[1.0,1.5,0.0,1.5], E={1,2}
  21 -> 39 : tau=[1.0,1.5,0.0,0.0], E={0,1,2}
  21 -> 5 : tau=[1.0,1.5,0.0,1.25], E={0,1,2,3}
  22 -> 15 : tau=[2.0,1.0,0.0], E={}
  22 -> 5 : tau=[2.0,1.0,1.0], E={0,1,2}
  22 -> 5 : tau=[2.0,1.0,3.0], E={0,1,2}
  22 -> 5 : tau=[2.0,1.0,1.5], E={0,1,2}
  22 -> 5 : tau=[2.0,1.0,2.0], E={0,1,2}
  23 -> 5 : tau=[1.5,0.0,1.0,1.5], E={0,1,2,3}
  23 -> 5 : tau=[1.5,0.0,1.0,0.0], E={0,1,2,3}
  23 -> 25 : tau=[1.5,0.0,1.0,0.5], E={}
  23 -> 5 : tau=[1.5,0.0,1.0,1.25], E={0,1,2,3}
  23 -> 5 : tau=[1.5,0.0,1.0,2.5], E={0,1,2,3}
  23 -> 40 : tau=[1.5,0.0,1.0,-1.0], E={1,2,3}
  23 -> 0 : tau=[1.5,0.0,1.0,1.0], E={0,1,2,3}
  24 -> 5 : tau=[1.5,2.5], E={0,1}
  24 -> 30 : tau=[1.5,1.5], E={0}
  24 -> 5 : tau=[1.5,0.5], E={0,1}
  25 -> 5 : tau=[1.5,0.0,1.0,0.5,1.25], E={0,1,2,3,4}
  25 -> 23 : tau=[1.5,0.0,1.0,0.5,0.25], E={3,4}
  25 -> 5 : tau=[1.5,0.0,1.0,0.5,0.0], E={0,1,2,3,4}
  25 -> 5 : tau=[1.5,0.0,1.0,0.5,0.75], E={0,1,2,3,4}
  25 -> 5 : tau=[1.5,0.0,1.0,0.5,1.5], E={0,1,2,3,4}
  25 -> 0 : tau=[1.5,0.0,1.0,0.5,2.5], E={0,1,2,3,4}
  25 -> 26 : tau=[1.5,0.0,1.0,0.5,1.0], E={2}
  25 -> 29 : tau=[1.5,0.0,1.0,0.5,-1.0], E={0,2}
  25 -> 5 : tau=[1.5,0.0,1.0,0.5,0.5], E={0,1,2,3,4}
  26 -> 27 : tau=[1.5,0.0,0.5,1.0,2.5], E={0,4}
  26 -> 5 : tau=[1.5,0.0,0.5,1.0,0.0], E={0,1,2,3,4}
  26 -> 0 : tau=[1.5,0.0,0.5,1.0,0.75], E={0,1,2,3,4}
  26 -> 5 : tau=[1.5,0.0,0.5,1.0,0.5], E={0,1,2,3,4}
  26 -> 28 : tau=[1.5,0.0,0.5,1.0,1.5], E={0,1,4}
  26 -> 5 : tau=[1.5,0.0,0.5,1.0,0.25], E={0,1,2,3,4}
  26 -> 5 : tau=[1.5,0.0,0.5,1.0,1.25], E={0,1,2,3,4}
  26 -> 5 : tau=[1.5,0.0,0.5,1.0,-1.0], E={0,1,2,3,4}
  26 -> 5 : tau=[1.5,0.0,0.5,1.0,1.0], E={0,1,2,3,4}
  27 -> 5 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  27 -> 5 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  27 -> 5 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  27 -> 5 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  27 -> 5 : tau=[0.0,0.5,1.0,0.5], E={0,1,2,3}
  27 -> 5 : tau=[0.0,0.5,1.0,0.25], E={0,1,2,3}
  27 -> 47 : tau=[0.0,0.5,1.0,1.0], E={2}
  28 -> 5 : tau=[0.5,1.0,0.5], E={0,1,2}
  28 -> 42 : tau=[0.5,1.0,-0.5], E={1,2}
  28 -> 43 : tau=[0.5,1.0,0.75], E={0}
  28 -> 12 : tau=[0.5,1.0,2.0], E={0,1}
  28 -> 28 : tau=[0.5,1.0,1.0], E={1}
  29 -> 45 : tau=[0.0,0.5,-1.0,-1.0], E={0,2,3}
  29 -> 5 : tau=[0.0,0.5,-1.0,1.5], E={0,1,2,3}
  29 -> 5 : tau=[0.0,0.5,-1.0,-2.0], E={0,1,2,3}
  29 -> 5 : tau=[0.0,0.5,-1.0,0.0], E={0,1,2,3}
  29 -> 41 : tau=[0.0,0.5,-1.0,-0.5], E={0,2,3}
  29 -> 5 : tau=[0.0,0.5,-1.0,0.5], E={0,1,2,3}
  29 -> 5 : tau=[0.0,0.5,-1.0,0.25], E={0,1,2,3}
  30 -> 0 : tau=[1.5,0.5], E={0,1}
  30 -> 32 : tau=[1.5,2.5], E={0}
  30 -> 0 : tau=[1.5,1.5], E={0,1}
  31 -> 5 : tau=[1.0,1.875,1.875], E={0,1,2}
  31 -> 5 : tau=[1.0,1.875,0.0], E={0,1,2}
  31 -> 1 : tau=[1.0,1.875,1.4375], E={0,1}
  31 -> 5 : tau=[1.0,1.875,2.875], E={0,1,2}
  31 -> 5 : tau=[1.0,1.875,1.0], E={0,1,2}
  32 -> 33 : tau=[2.5,3.5], E={}
  32 -> 0 : tau=[2.5,1.5], E={0,1}
  32 -> 32 : tau=[2.5,2.5], E={0}
  33 -> 32 : tau=[2.5,3.5,1.5], E={1,2}
  33 -> 32 : tau=[2.5,3.5,4.5], E={1,2}
  33 -> 32 : tau=[2.5,3.5,2.5], E={0,1}
  33 -> 32 : tau=[2.5,3.5,3.0], E={1,2}
  33 -> 33 : tau=[2.5,3.5,3.5], E={1}
  34 -> 5 : tau=[1.0,2.0,2.0], E={0,1,2}
  34 -> 36 : tau=[1.0,2.0,1.5], E={}
  34 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  34 -> 5 : tau=[1.0,2.0,3.0], E={0,1,2}
  34 -> 10 : tau=[1.0,2.0,1.0], E={0,1}
  35 -> 0 : tau=[3.0,4.0], E={0,1}
  35 -> 12 : tau=[3.0,2.0], E={0}
  35 -> 35 : tau=[3.0,3.0], E={0}
  36 -> 5 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  36 -> 5 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  36 -> 5 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  36 -> 0 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  36 -> 0 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  36 -> 5 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  36 -> 36 : tau=[1.0,2.0,1.5,1.5], E={2}
  37 -> 38 : tau=[1.0,2.5,0.0], E={2}
  37 -> 5 : tau=[1.0,2.5,2.5], E={0,1,2}
  37 -> 5 : tau=[1.0,2.5,1.0], E={0,1,2}
  37 -> 5 : tau=[1.0,2.5,3.5], E={0,1,2}
  37 -> 5 : tau=[1.0,2.5,1.75], E={0,1,2}
  38 -> 32 : tau=[1.0,2.5,2.5], E={0,1}
  38 -> 5 : tau=[1.0,2.5,0.0], E={0,1,2}
  38 -> 10 : tau=[1.0,2.5,1.75], E={1,2}
  38 -> 0 : tau=[1.0,2.5,1.0], E={0,1,2}
  38 -> 5 : tau=[1.0,2.5,3.5], E={0,1,2}
  39 -> 5 : tau=[0.0,-1.0], E={0,1}
  39 -> 1 : tau=[0.0,0.0], E={0}
  39 -> 5 : tau=[0.0,1.0], E={0,1}
  40 -> 5 : tau=[1.5,0.5], E={0,1}
  40 -> 5 : tau=[1.5,2.5], E={0,1}
  40 -> 2 : tau=[1.5,1.5], E={0}
  41 -> 5 : tau=[0.5,-0.5], E={0,1}
  41 -> 11 : tau=[0.5,1.5], E={0}
  41 -> 5 : tau=[0.5,0.5], E={0,1}
  42 -> 5 : tau=[0.5,-0.5], E={0,1}
  42 -> 5 : tau=[0.5,1.5], E={0,1}
  42 -> 44 : tau=[0.5,0.5], E={0,1}
  43 -> 5 : tau=[1.0,0.75,2.0], E={0,1,2}
  43 -> 5 : tau=[1.0,0.75,0.75], E={0,1,2}
  43 -> 0 : tau=[1.0,0.75,0.875], E={0,1,2}
  43 -> 5 : tau=[1.0,0.75,-0.25], E={0,1,2}
  43 -> 5 : tau=[1.0,0.75,1.0], E={0,1,2}
  44 -> 44 : tau=[0.0], E={0}
  45 -> 5 : tau=[0.5,-0.5], E={0,1}
  45 -> 46 : tau=[0.5,0.5], E={0}
  45 -> 5 : tau=[0.5,1.5], E={0,1}
  46 -> 5 : tau=[0.5,-0.5], E={0,1}
  46 -> 35 : tau=[0.5,1.5], E={0}
  46 -> 5 : tau=[0.5,0.5], E={0,1}
  47 -> 5 : tau=[0.0,0.5,1.0,0.25], E={0,1,2,3}
  47 -> 5 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  47 -> 11 : tau=[0.0,0.5,1.0,2.0], E={0,2,3}
  47 -> 29 : tau=[0.0,0.5,1.0,-1.0], E={2}
  47 -> 5 : tau=[0.0,0.5,1.0,0.5], E={0,1,2,3}
  47 -> 5 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  47 -> 48 : tau=[0.0,0.5,1.0,1.0], E={1,2}
  48 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  48 -> 5 : tau=[0.0,1.0,1.0], E={0,1,2}
  48 -> 5 : tau=[0.0,1.0,2.0], E={0,1,2}
  48 -> 5 : tau=[0.0,1.0,0.5], E={0,1,2}
  48 -> 49 : tau=[0.0,1.0,-1.0], E={2}
  49 -> 5 : tau=[0.0,1.0,-1.0], E={0,1,2}
  49 -> 12 : tau=[0.0,1.0,0.5], E={0,1}
  49 -> 5 : tau=[0.0,1.0,2.0], E={0,1,2}
  49 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  49 -> 5 : tau=[0.0,1.0,1.0], E={0,1,2}