# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -1.0]" accepting=True
  6 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  7 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0]" accepting=True
  11 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -2.0]" accepting=False
  12 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, 0.25]" accepting=False
  13 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -0.5]" accepting=False
  14 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -1.0]" accepting=False
  15 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5]" accepting=True
  16 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, 0.25, -0.5]" accepting=True
  17 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, 0.5]" accepting=False
  18 "[0.0, -1.0, 0.0, -1.0, -0.5]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -0.5, -1.5]" accepting=False
  20 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -0.5, -1.5, 0.25]" accepting=True
  21 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  22 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5, -1.0]" accepting=False
  23 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5, 1.0]" accepting=False
  24 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, 0.25, 0.25]" accepting=True
  25 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -0.5, 1.0]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, 3.0]" accepting=True
  27 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5, 1.0, 1.5]" accepting=True
  28 "[0.0, -1.0, 0.0, 1.0, -2.0]" accepting=False
  29 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, -1.0]" accepting=True
  30 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, 0.5, -2.0]" accepting=False
  31 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0]" accepting=False
  32 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, 0.5, 0.5]" accepting=True
  33 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0, 2.0]" accepting=True
  34 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -2.0, 1.0]" accepting=False
  35 "[0.0, -1.0, 0.0, 1.0, -1.0, -2.0]" accepting=False
  36 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -1.0, 0.25]" accepting=False
  37 "[0.0, -1.0, 0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  38 "[0.0, -1.0, 0.0, 1.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  39 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0, 2.0, 3.0]" accepting=False
  40 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  41 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0, 2.0, 3.0, 2.0, 3.0]" accepting=True
  42 "[0.0, -1.0, 0.0, 1.0, -1.0, -0.5, -1.0, -2.0]" accepting=True
  43 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  44 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, 0.5, -2.0, 1.25]" accepting=True
  45 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, 0.5, -2.0, 1.25, 1.25]" accepting=False
  46 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, 0.5, -2.0, 0.5]" accepting=False
  47 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  48 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0, 2.0, 3.0, 1.0, 1.0]" accepting=False
  49 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.0, 2.0, 3.0, 1.0, 1.0, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 2 : tau=[-1.0,-2.0], E={1}
  3 -> 4 : tau=[-1.0,0.0,1.0], E={}
  3 -> 5 : tau=[-1.0,0.0,-1.0], E={0}
  3 -> 2 : tau=[-1.0,0.0,0.0], E={1,2}
  3 -> 6 : tau=[-1.0,0.0,-0.5], E={}
  3 -> 3 : tau=[-1.0,0.0,-2.0], E={2}
  4 -> 28 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  4 -> 28 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  4 -> 4 : tau=[-1.0,0.0,1.0,2.0], E={3}
  4 -> 1 : tau=[-1.0,0.0,1.0,0.5], E={0,2,3}
  4 -> 0 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  4 -> 7 : tau=[-1.0,0.0,1.0,-1.0], E={0}
  5 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  5 -> 18 : tau=[0.0,-1.0,-0.5], E={0}
  5 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  5 -> 2 : tau=[0.0,-1.0,-2.0], E={0,2}
  5 -> 28 : tau=[0.0,-1.0,1.0], E={0,1,2}
  6 -> 28 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  6 -> 1 : tau=[-1.0,0.0,-0.5,1.0], E={0,2,3}
  6 -> 21 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,3}
  6 -> 3 : tau=[-1.0,0.0,-0.5,-2.0], E={2,3}
  6 -> 28 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  6 -> 28 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  7 -> 28 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,1.0,-1.0,0.5], E={}
  7 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,1.0,-1.0,-0.5], E={0}
  7 -> 35 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2}
  7 -> 28 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  7 -> 10 : tau=[0.0,1.0,-1.0,2.0], E={}
  8 -> 28 : tau=[0.0,1.0,-1.0,0.5,0.0], E={0,1,2,3,4}
  8 -> 28 : tau=[0.0,1.0,-1.0,0.5,-2.0], E={0,1,2,3,4}
  8 -> 22 : tau=[0.0,1.0,-1.0,0.5,-1.0], E={1,2,4}
  8 -> 8 : tau=[0.0,1.0,-1.0,0.5,0.5], E={3}
  8 -> 28 : tau=[0.0,1.0,-1.0,0.5,-0.5], E={0,1,2,3,4}
  8 -> 28 : tau=[0.0,1.0,-1.0,0.5,2.0], E={0,1,2,3,4}
  8 -> 28 : tau=[0.0,1.0,-1.0,0.5,0.75], E={0,1,2,3,4}
  8 -> 28 : tau=[0.0,1.0,-1.0,0.5,0.25], E={0,1,2,3,4}
  8 -> 23 : tau=[0.0,1.0,-1.0,0.5,1.0], E={0,1,2,4}
  9 -> 28 : tau=[1.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  9 -> 11 : tau=[1.0,-1.0,-0.5,-2.0], E={}
  9 -> 0 : tau=[1.0,-1.0,-0.5,1.0], E={0,1,2,3}
  9 -> 28 : tau=[1.0,-1.0,-0.5,2.0], E={0,1,2,3}
  9 -> 12 : tau=[1.0,-1.0,-0.5,0.25], E={}
  9 -> 13 : tau=[1.0,-1.0,-0.5,-0.5], E={1,2}
  9 -> 14 : tau=[1.0,-1.0,-0.5,-1.0], E={1}
  10 -> 28 : tau=[0.0,1.0,-1.0,2.0,0.5], E={0,1,2,3,4}
  10 -> 31 : tau=[0.0,1.0,-1.0,2.0,1.0], E={0,1,2,3}
  10 -> 28 : tau=[0.0,1.0,-1.0,2.0,2.0], E={0,1,2,3,4}
  10 -> 28 : tau=[0.0,1.0,-1.0,2.0,3.0], E={0,1,2,3,4}
  10 -> 15 : tau=[0.0,1.0,-1.0,2.0,1.5], E={0,1,4}
  10 -> 28 : tau=[0.0,1.0,-1.0,2.0,-2.0], E={0,1,2,3,4}
  10 -> 28 : tau=[0.0,1.0,-1.0,2.0,-1.0], E={0,1,2,3,4}
  10 -> 3 : tau=[0.0,1.0,-1.0,2.0,0.0], E={0,1,3}
  10 -> 28 : tau=[0.0,1.0,-1.0,2.0,-0.5], E={0,1,2,3,4}
  11 -> 28 : tau=[1.0,-1.0,-0.5,-2.0,0.25], E={0,1,2,3,4}
  11 -> 28 : tau=[1.0,-1.0,-0.5,-2.0,-0.5], E={0,1,2,3,4}
  11 -> 28 : tau=[1.0,-1.0,-0.5,-2.0,2.0], E={0,1,2,3,4}
  11 -> 28 : tau=[1.0,-1.0,-0.5,-2.0,-2.0], E={0,1,2,3,4}
  11 -> 31 : tau=[1.0,-1.0,-0.5,-2.0,-1.5], E={1,2,3,4}
  11 -> 34 : tau=[1.0,-1.0,-0.5,-2.0,1.0], E={0,2,3,4}
  11 -> 0 : tau=[1.0,-1.0,-0.5,-2.0,-0.75], E={0,1,2,3,4}
  11 -> 28 : tau=[1.0,-1.0,-0.5,-2.0,-3.0], E={0,1,2,3,4}
  11 -> 28 : tau=[1.0,-1.0,-0.5,-2.0,-1.0], E={0,1,2,3,4}
  12 -> 24 : tau=[1.0,-1.0,-0.5,0.25,0.25], E={0,1,2,3}
  12 -> 28 : tau=[1.0,-1.0,-0.5,0.25,1.0], E={0,1,2,3,4}
  12 -> 28 : tau=[1.0,-1.0,-0.5,0.25,0.625], E={0,1,2,3,4}
  12 -> 28 : tau=[1.0,-1.0,-0.5,0.25,-0.75], E={0,1,2,3,4}
  12 -> 28 : tau=[1.0,-1.0,-0.5,0.25,-1.0], E={0,1,2,3,4}
  12 -> 28 : tau=[1.0,-1.0,-0.5,0.25,-0.125], E={0,1,2,3,4}
  12 -> 28 : tau=[1.0,-1.0,-0.5,0.25,-2.0], E={0,1,2,3,4}
  12 -> 16 : tau=[1.0,-1.0,-0.5,0.25,-0.5], E={2}
  12 -> 28 : tau=[1.0,-1.0,-0.5,0.25,2.0], E={0,1,2,3,4}
  13 -> 25 : tau=[1.0,-0.5,1.0], E={0}
  13 -> 31 : tau=[1.0,-0.5,0.25], E={1,2}
  13 -> 19 : tau=[1.0,-0.5,-1.5], E={}
  13 -> 21 : tau=[1.0,-0.5,-0.5], E={0,1}
  13 -> 31 : tau=[1.0,-0.5,2.0], E={1,2}
  14 -> 31 : tau=[1.0,-0.5,-1.0,-1.0], E={1,2,3}
  14 -> 42 : tau=[1.0,-0.5,-1.0,-2.0], E={1,2,3}
  14 -> 28 : tau=[1.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  14 -> 28 : tau=[1.0,-0.5,-1.0,2.0], E={0,1,2,3}
  14 -> 28 : tau=[1.0,-0.5,-1.0,-0.75], E={0,1,2,3}
  14 -> 36 : tau=[1.0,-0.5,-1.0,0.25], E={1,2}
  14 -> 28 : tau=[1.0,-0.5,-1.0,1.0], E={0,1,2,3}
  15 -> 29 : tau=[-1.0,2.0,-1.0], E={0}
  15 -> 17 : tau=[-1.0,2.0,0.5], E={}
  15 -> 0 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  15 -> 26 : tau=[-1.0,2.0,3.0], E={2}
  15 -> 15 : tau=[-1.0,2.0,2.0], E={1}
  16 -> 28 : tau=[1.0,-1.0,0.25,-0.5,-0.5], E={0,1,2,3,4}
  16 -> 28 : tau=[1.0,-1.0,0.25,-0.5,-0.125], E={0,1,2,3,4}
  16 -> 28 : tau=[1.0,-1.0,0.25,-0.5,-0.75], E={0,1,2,3,4}
  16 -> 21 : tau=[1.0,-1.0,0.25,-0.5,1.0], E={0,1,2,4}
  16 -> 28 : tau=[1.0,-1.0,0.25,-0.5,0.625], E={0,1,2,3,4}
  16 -> 24 : tau=[1.0,-1.0,0.25,-0.5,2.0], E={0,1,3,4}
  16 -> 24 : tau=[1.0,-1.0,0.25,-0.5,0.25], E={0,1,2,3}
  16 -> 0 : tau=[1.0,-1.0,0.25,-0.5,-1.0], E={0,1,2,3,4}
  16 -> 28 : tau=[1.0,-1.0,0.25,-0.5,-2.0], E={0,1,2,3,4}
  17 -> 28 : tau=[-1.0,2.0,0.5,2.0], E={0,1,2,3}
  17 -> 28 : tau=[-1.0,2.0,0.5,-1.0], E={0,1,2,3}
  17 -> 28 : tau=[-1.0,2.0,0.5,1.25], E={0,1,2,3}
  17 -> 32 : tau=[-1.0,2.0,0.5,0.5], E={0,2}
  17 -> 28 : tau=[-1.0,2.0,0.5,-0.25], E={0,1,2,3}
  17 -> 28 : tau=[-1.0,2.0,0.5,3.0], E={0,1,2,3}
  17 -> 30 : tau=[-1.0,2.0,0.5,-2.0], E={0}
  18 -> 18 : tau=[-1.0,-0.5,0.5], E={2}
  18 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  18 -> 2 : tau=[-1.0,-0.5,-1.0], E={0,1}
  18 -> 18 : tau=[-1.0,-0.5,-2.0], E={2}
  18 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  19 -> 28 : tau=[1.0,-0.5,-1.5,-1.0], E={0,1,2,3}
  19 -> 20 : tau=[1.0,-0.5,-1.5,0.25], E={0,1,3}
  19 -> 25 : tau=[1.0,-0.5,-1.5,1.0], E={0,2}
  19 -> 28 : tau=[1.0,-0.5,-1.5,-0.5], E={0,1,2,3}
  19 -> 0 : tau=[1.0,-0.5,-1.5,-1.5], E={0,1,2,3}
  19 -> 28 : tau=[1.0,-0.5,-1.5,2.0], E={0,1,2,3}
  19 -> 28 : tau=[1.0,-0.5,-1.5,-2.5], E={0,1,2,3}
  20 -> 20 : tau=[-1.5,-0.5], E={1}
  20 -> 28 : tau=[-1.5,-2.5], E={0,1}
  20 -> 28 : tau=[-1.5,-1.5], E={0,1}
  21 -> 21 : tau=[-0.5,-0.5], E={0}
  21 -> 28 : tau=[-0.5,0.5], E={0,1}
  21 -> 0 : tau=[-0.5,-1.5], E={0,1}
  22 -> 22 : tau=[0.0,0.5,0.5], E={1}
  22 -> 28 : tau=[0.0,0.5,1.5], E={0,1,2}
  22 -> 0 : tau=[0.0,0.5,0.0], E={0,1,2}
  22 -> 28 : tau=[0.0,0.5,0.25], E={0,1,2}
  22 -> 5 : tau=[0.0,0.5,-1.0], E={1}
  23 -> 28 : tau=[0.5,0.5], E={0,1}
  23 -> 27 : tau=[0.5,1.5], E={}
  23 -> 28 : tau=[0.5,-0.5], E={0,1}
  24 -> 28 : tau=[0.25,1.25], E={0,1}
  24 -> 1 : tau=[0.25,0.25], E={0}
  24 -> 28 : tau=[0.25,-0.75], E={0,1}
  25 -> 28 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  25 -> 28 : tau=[-0.5,1.0,1.0], E={0,1,2}
  25 -> 28 : tau=[-0.5,1.0,2.0], E={0,1,2}
  25 -> 28 : tau=[-0.5,1.0,-0.5], E={0,1,2}
  25 -> 35 : tau=[-0.5,1.0,0.25], E={0,1}
  26 -> 28 : tau=[-1.0,2.0,2.0], E={0,1,2}
  26 -> 28 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  26 -> 28 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  26 -> 21 : tau=[-1.0,2.0,0.5], E={0,1}
  26 -> 28 : tau=[-1.0,2.0,3.0], E={0,1,2}
  27 -> 28 : tau=[0.5,1.5,2.5], E={0,1,2}
  27 -> 28 : tau=[0.5,1.5,-0.5], E={0,1,2}
  27 -> 28 : tau=[0.5,1.5,0.5], E={0,1,2}
  27 -> 28 : tau=[0.5,1.5,1.5], E={0,1,2}
  27 -> 27 : tau=[0.5,1.5,1.0], E={2}
  28 -> 28 : tau=[0.0], E={0}
  29 -> 29 : tau=[2.0,-1.0,-2.0], E={2}
  29 -> 23 : tau=[2.0,-1.0,0.5], E={0,1}
  29 -> 28 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  29 -> 28 : tau=[2.0,-1.0,3.0], E={0,1,2}
  29 -> 28 : tau=[2.0,-1.0,2.0], E={0,1,2}
  30 -> 28 : tau=[2.0,0.5,-2.0,-3.0], E={0,1,2,3}
  30 -> 28 : tau=[2.0,0.5,-2.0,2.0], E={0,1,2,3}
  30 -> 28 : tau=[2.0,0.5,-2.0,-2.0], E={0,1,2,3}
  30 -> 46 : tau=[2.0,0.5,-2.0,0.5], E={0,1,3}
  30 -> 44 : tau=[2.0,0.5,-2.0,1.25], E={0,1,2}
  30 -> 28 : tau=[2.0,0.5,-2.0,-0.75], E={0,1,2,3}
  30 -> 28 : tau=[2.0,0.5,-2.0,3.0], E={0,1,2,3}
  31 -> 31 : tau=[1.0,1.0], E={0}
  31 -> 33 : tau=[1.0,2.0], E={0}
  31 -> 31 : tau=[1.0,0.0], E={1}
  32 -> 33 : tau=[2.0,0.5,-0.5], E={1,2}
  32 -> 28 : tau=[2.0,0.5,1.25], E={0,1,2}
  32 -> 28 : tau=[2.0,0.5,0.5], E={0,1,2}
  32 -> 28 : tau=[2.0,0.5,3.0], E={0,1,2}
  32 -> 28 : tau=[2.0,0.5,2.0], E={0,1,2}
  33 -> 33 : tau=[2.0,2.0], E={0}
  33 -> 39 : tau=[2.0,3.0], E={}
  33 -> 31 : tau=[2.0,1.0], E={0}
  34 -> 28 : tau=[-1.0,0.0], E={0,1}
  34 -> 31 : tau=[-1.0,-1.0], E={0}
  34 -> 28 : tau=[-1.0,-2.0], E={0,1}
  35 -> 37 : tau=[-2.0,-3.0], E={}
  35 -> 28 : tau=[-2.0,-1.0], E={0,1}
  35 -> 0 : tau=[-2.0,-2.0], E={0,1}
  36 -> 36 : tau=[1.0,0.25,0.25], E={1}
  36 -> 28 : tau=[1.0,0.25,2.0], E={0,1,2}
  36 -> 31 : tau=[1.0,0.25,0.625], E={1,2}
  36 -> 28 : tau=[1.0,0.25,1.0], E={0,1,2}
  36 -> 28 : tau=[1.0,0.25,-0.75], E={0,1,2}
  37 -> 38 : tau=[-2.0,-3.0,-1.0], E={0,2}
  37 -> 28 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  37 -> 35 : tau=[-2.0,-3.0,-2.0], E={0,1}
  37 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  37 -> 28 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  38 -> 33 : tau=[-3.0,-4.0], E={0}
  38 -> 28 : tau=[-3.0,-2.0], E={0,1}
  38 -> 28 : tau=[-3.0,-3.0], E={0,1}
  39 -> 28 : tau=[2.0,3.0,2.5], E={0,1,2}
  39 -> 47 : tau=[2.0,3.0,3.0], E={0,1}
  39 -> 40 : tau=[2.0,3.0,2.0], E={0,2}
  39 -> 43 : tau=[2.0,3.0,1.0], E={1}
  39 -> 28 : tau=[2.0,3.0,4.0], E={0,1,2}
  40 -> 28 : tau=[3.0,4.0], E={0,1}
  40 -> 41 : tau=[3.0,3.0], E={0,1}
  40 -> 28 : tau=[3.0,2.0], E={0,1}
  41 -> 41 : tau=[0.0], E={0}
  42 -> 28 : tau=[1.0,0.0], E={0,1}
  42 -> 0 : tau=[1.0,1.0], E={0,1}
  42 -> 28 : tau=[1.0,2.0], E={0,1}
  43 -> 28 : tau=[2.0,1.0,2.0], E={0,1,2}
  43 -> 28 : tau=[2.0,1.0,0.0], E={0,1,2}
  43 -> 28 : tau=[2.0,1.0,3.0], E={0,1,2}
  43 -> 28 : tau=[2.0,1.0,1.5], E={0,1,2}
  43 -> 48 : tau=[2.0,1.0,1.0], E={1}
  44 -> 45 : tau=[1.25,1.25], E={0}
  44 -> 28 : tau=[1.25,0.25], E={0,1}
  44 -> 28 : tau=[1.25,2.25], E={0,1}
  45 -> 31 : tau=[1.25,2.25], E={0}
  45 -> 28 : tau=[1.25,1.25], E={0,1}
  45 -> 28 : tau=[1.25,0.25], E={0,1}
  46 -> 28 : tau=[-2.0,-2.0], E={0,1}
  46 -> 21 : tau=[-2.0,-3.0], E={0}
  46 -> 28 : tau=[-2.0,-1.0], E={0,1}
  47 -> 28 : tau=[3.0,2.0], E={0,1}
  47 -> 35 : tau=[3.0,3.0], E={0}
  47 -> 28 : tau=[3.0,4.0], E={0,1}
  48 -> 49 : tau=[2.0,1.0,1.5], E={0}
  48 -> 28 : tau=[2.0,1.0,1.0], E={0,1,2}
  48 -> 28 : tau=[2.0,1.0,3.0], E={0,1,2}
  48 -> 28 : tau=[2.0,1.0,2.0], E={0,1,2}
  48 -> 28 : tau=[2.0,1.0,0.0], E={0,1,2}
  49 -> 28 : tau=[1.0,1.5,0.0], E={0,1,2}
  49 -> 0 : tau=[1.0,1.5,1.25], E={0,1,2}
  49 -> 28 : tau=[1.0,1.5,2.5], E={0,1,2}
  49 -> 28 : tau=[1.0,1.5,1.0], E={0,1,2}
  49 -> 28 : tau=[1.0,1.5,1.5], E={0,1,2}