# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 0.5, 0.0]" accepting=True
  5 "[0.0, 1.0, 0.5, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.0, 1.0]" accepting=True
  7 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0]" accepting=True
  10 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0]" accepting=True
  11 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5]" accepting=True
  12 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 1.5]" accepting=False
  13 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.0]" accepting=True
  14 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, -1.0]" accepting=False
  15 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  17 "[0.0, 1.0, 0.5, 0.0, 0.5]" accepting=True
  18 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0, 3.0]" accepting=False
  19 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 1.5]" accepting=False
  20 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, 0.0]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 1.5, 0.0]" accepting=True
  22 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.5]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, -1.0, 3.0]" accepting=True
  24 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0, 3.0, 2.5]" accepting=True
  25 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.0]" accepting=False
  26 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, 1.0]" accepting=False
  27 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.5, 1.0]" accepting=False
  28 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, -1.0]" accepting=False
  29 "[0.0, 1.0, 0.5, 0.0, 0.5, 1.5]" accepting=True
  30 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, 1.0, 1.0]" accepting=True
  31 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, -1.0]" accepting=False
  32 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.5, 0.0]" accepting=False
  33 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.5, 1.25]" accepting=True
  34 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0, -1.0]" accepting=True
  35 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.5]" accepting=False
  36 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 1.5, 1.25]" accepting=False
  37 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.0, 2.5]" accepting=True
  38 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, -1.0, 0.0]" accepting=True
  39 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 4.0]" accepting=False
  40 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.0, 3.0, 1.5]" accepting=False
  41 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.5, 4.0]" accepting=False
  42 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.5, 4.0, 5.0]" accepting=False
  43 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, -1.0, -0.5]" accepting=False
  44 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, -1.0, -0.5, 0.0]" accepting=False
  45 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.0, 4.0]" accepting=False
  46 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, -1.0, -2.0]" accepting=False
  47 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, -1.0, -2.0, 3.0]" accepting=False
  48 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 2.0, 0.5, -1.0, -2.0, -2.0]" accepting=False
  49 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.0, 3.0, 2.0, 2.5, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 16 : tau=[1.0,2.0], E={1}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 4 : tau=[1.0,0.0], E={}
  4 -> 5 : tau=[1.0,0.0,2.0], E={}
  4 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 17 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 3 : tau=[1.0,0.0,-1.0], E={1,2}
  5 -> 7 : tau=[1.0,0.0,2.0,1.0], E={0}
  5 -> 1 : tau=[1.0,0.0,2.0,2.0], E={0,2,3}
  5 -> 0 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  5 -> 4 : tau=[1.0,0.0,2.0,0.5], E={2,3}
  5 -> 22 : tau=[1.0,0.0,2.0,1.5], E={1}
  5 -> 25 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,0.0,2.0,-1.0], E={0,1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 31 : tau=[0.0,2.0,1.0,-1.0], E={1,2,3}
  7 -> 25 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  7 -> 7 : tau=[0.0,2.0,1.0,1.0], E={2}
  7 -> 9 : tau=[0.0,2.0,1.0,2.0], E={1}
  7 -> 25 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  7 -> 0 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  7 -> 10 : tau=[0.0,2.0,1.0,3.0], E={0}
  8 -> 25 : tau=[2.0,-1.0,2.0], E={0,1,2}
  8 -> 34 : tau=[2.0,-1.0,-1.0], E={0,1}
  8 -> 25 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  8 -> 25 : tau=[2.0,-1.0,0.5], E={0,1,2}
  8 -> 18 : tau=[2.0,-1.0,3.0], E={1}
  9 -> 1 : tau=[0.0,1.0,2.0,2.0], E={1,2,3}
  9 -> 19 : tau=[0.0,1.0,2.0,1.5], E={0,1}
  9 -> 11 : tau=[0.0,1.0,2.0,0.5], E={1,3}
  9 -> 25 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  9 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  9 -> 28 : tau=[0.0,1.0,2.0,-1.0], E={0,2}
  9 -> 25 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  10 -> 12 : tau=[2.0,1.0,3.0,1.5], E={}
  10 -> 25 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  10 -> 13 : tau=[2.0,1.0,3.0,2.0], E={0}
  10 -> 35 : tau=[2.0,1.0,3.0,2.5], E={3}
  10 -> 25 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  10 -> 10 : tau=[2.0,1.0,3.0,3.0], E={2}
  10 -> 39 : tau=[2.0,1.0,3.0,4.0], E={0,1,2}
  11 -> 20 : tau=[0.0,2.0,0.0], E={0}
  11 -> 26 : tau=[0.0,2.0,1.0], E={0,2}
  11 -> 25 : tau=[0.0,2.0,2.0], E={0,1,2}
  11 -> 25 : tau=[0.0,2.0,3.0], E={0,1,2}
  11 -> 14 : tau=[0.0,2.0,-1.0], E={}
  12 -> 25 : tau=[2.0,1.0,3.0,1.5,2.0], E={0,1,2,3,4}
  12 -> 25 : tau=[2.0,1.0,3.0,1.5,1.75], E={0,1,2,3,4}
  12 -> 25 : tau=[2.0,1.0,3.0,1.5,1.5], E={0,1,2,3,4}
  12 -> 25 : tau=[2.0,1.0,3.0,1.5,1.0], E={0,1,2,3,4}
  12 -> 12 : tau=[2.0,1.0,3.0,1.5,4.0], E={4}
  12 -> 0 : tau=[2.0,1.0,3.0,1.5,2.5], E={0,1,2,3,4}
  12 -> 25 : tau=[2.0,1.0,3.0,1.5,3.0], E={0,1,2,3,4}
  12 -> 21 : tau=[2.0,1.0,3.0,1.5,0.0], E={2,3,4}
  12 -> 36 : tau=[2.0,1.0,3.0,1.5,1.25], E={1,2,3}
  13 -> 25 : tau=[1.0,3.0,2.0,0.0], E={0,1,2,3}
  13 -> 26 : tau=[1.0,3.0,2.0,2.0], E={0,1,2}
  13 -> 15 : tau=[1.0,3.0,2.0,3.0], E={1}
  13 -> 25 : tau=[1.0,3.0,2.0,1.0], E={0,1,2,3}
  13 -> 45 : tau=[1.0,3.0,2.0,4.0], E={0,2,3}
  13 -> 19 : tau=[1.0,3.0,2.0,1.5], E={0,1}
  13 -> 37 : tau=[1.0,3.0,2.0,2.5], E={1}
  14 -> 46 : tau=[0.0,2.0,-1.0,-2.0], E={0,2}
  14 -> 25 : tau=[0.0,2.0,-1.0,-1.0], E={0,1,2,3}
  14 -> 25 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  14 -> 3 : tau=[0.0,2.0,-1.0,1.0], E={0,1,2}
  14 -> 43 : tau=[0.0,2.0,-1.0,-0.5], E={1,3}
  14 -> 23 : tau=[0.0,2.0,-1.0,3.0], E={0,1,3}
  14 -> 0 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  15 -> 25 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  15 -> 25 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  15 -> 40 : tau=[1.0,2.0,3.0,1.5], E={0,3}
  15 -> 25 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  15 -> 45 : tau=[1.0,2.0,3.0,3.0], E={0,1,2}
  15 -> 25 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  15 -> 45 : tau=[1.0,2.0,3.0,2.0], E={0,1,3}
  16 -> 3 : tau=[1.0,0.0], E={1}
  16 -> 25 : tau=[1.0,2.0], E={0,1}
  16 -> 3 : tau=[1.0,1.0], E={0}
  17 -> 0 : tau=[0.5,0.5], E={0,1}
  17 -> 0 : tau=[0.5,-0.5], E={0,1}
  17 -> 29 : tau=[0.5,1.5], E={}
  18 -> 25 : tau=[2.0,3.0,1.0], E={0,1,2}
  18 -> 25 : tau=[2.0,3.0,4.0], E={0,1,2}
  18 -> 18 : tau=[2.0,3.0,3.0], E={1}
  18 -> 25 : tau=[2.0,3.0,2.0], E={0,1,2}
  18 -> 24 : tau=[2.0,3.0,2.5], E={1,2}
  19 -> 25 : tau=[2.0,1.5,3.0], E={0,1,2}
  19 -> 25 : tau=[2.0,1.5,2.0], E={0,1,2}
  19 -> 0 : tau=[2.0,1.5,1.75], E={0,1,2}
  19 -> 26 : tau=[2.0,1.5,0.5], E={1,2}
  19 -> 25 : tau=[2.0,1.5,1.5], E={0,1,2}
  20 -> 25 : tau=[2.0,0.0,3.0], E={0,1,2}
  20 -> 25 : tau=[2.0,0.0,1.0], E={0,1,2}
  20 -> 34 : tau=[2.0,0.0,-1.0], E={0,1}
  20 -> 26 : tau=[2.0,0.0,2.0], E={0,1}
  20 -> 25 : tau=[2.0,0.0,0.0], E={0,1,2}
  21 -> 29 : tau=[2.0,1.0,1.5], E={0}
  21 -> 25 : tau=[2.0,1.0,1.0], E={0,1,2}
  21 -> 25 : tau=[2.0,1.0,3.0], E={0,1,2}
  21 -> 25 : tau=[2.0,1.0,2.0], E={0,1,2}
  21 -> 25 : tau=[2.0,1.0,0.0], E={0,1,2}
  22 -> 26 : tau=[1.0,2.0,1.5,3.0], E={0,2,3}
  22 -> 27 : tau=[1.0,2.0,1.5,1.0], E={0,1,2}
  22 -> 22 : tau=[1.0,2.0,1.5,1.75], E={3}
  22 -> 22 : tau=[1.0,2.0,1.5,1.5], E={2}
  22 -> 32 : tau=[1.0,2.0,1.5,0.0], E={0,2,3}
  22 -> 33 : tau=[1.0,2.0,1.5,1.25], E={0,1,2}
  22 -> 26 : tau=[1.0,2.0,1.5,2.0], E={0,1,2}
  23 -> 25 : tau=[-1.0,-1.0], E={0,1}
  23 -> 25 : tau=[-1.0,0.0], E={0,1}
  23 -> 26 : tau=[-1.0,-2.0], E={0}
  24 -> 25 : tau=[2.0,1.0], E={0,1}
  24 -> 25 : tau=[2.0,3.0], E={0,1}
  24 -> 17 : tau=[2.0,2.0], E={0}
  25 -> 25 : tau=[0.0], E={0}
  26 -> 30 : tau=[2.0,1.0], E={}
  26 -> 26 : tau=[2.0,3.0], E={1}
  26 -> 26 : tau=[2.0,2.0], E={0}
  27 -> 25 : tau=[1.0,2.0], E={0,1}
  27 -> 1 : tau=[1.0,1.0], E={0}
  27 -> 25 : tau=[1.0,0.0], E={0,1}
  28 -> 25 : tau=[1.0,-1.0,1.0], E={0,1,2}
  28 -> 25 : tau=[1.0,-1.0,2.0], E={0,1,2}
  28 -> 38 : tau=[1.0,-1.0,0.0], E={1}
  28 -> 25 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  28 -> 25 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  29 -> 25 : tau=[0.5,1.5,2.5], E={0,1,2}
  29 -> 0 : tau=[0.5,1.5,1.0], E={0,1,2}
  29 -> 25 : tau=[0.5,1.5,0.5], E={0,1,2}
  29 -> 25 : tau=[0.5,1.5,-0.5], E={0,1,2}
  29 -> 25 : tau=[0.5,1.5,1.5], E={0,1,2}
  30 -> 20 : tau=[2.0,1.0,0.0], E={1}
  30 -> 16 : tau=[2.0,1.0,2.0], E={0,2}
  30 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  30 -> 19 : tau=[2.0,1.0,1.5], E={1}
  30 -> 3 : tau=[2.0,1.0,3.0], E={0,2}
  31 -> 3 : tau=[0.0,0.0], E={0}
  31 -> 25 : tau=[0.0,-1.0], E={0,1}
  31 -> 25 : tau=[0.0,1.0], E={0,1}
  32 -> 25 : tau=[2.0,1.0], E={0,1}
  32 -> 25 : tau=[2.0,2.0], E={0,1}
  32 -> 26 : tau=[2.0,3.0], E={1}
  33 -> 0 : tau=[1.25,2.25], E={0,1}
  33 -> 33 : tau=[1.25,1.25], E={0}
  33 -> 33 : tau=[1.25,0.25], E={1}
  34 -> 34 : tau=[-1.0,0.0], E={1}
  34 -> 0 : tau=[-1.0,-2.0], E={0,1}
  34 -> 0 : tau=[-1.0,-1.0], E={0,1}
  35 -> 25 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  35 -> 25 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  35 -> 25 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  35 -> 0 : tau=[2.0,1.0,3.0,1.5], E={0,1,2,3}
  35 -> 25 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  35 -> 25 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  35 -> 41 : tau=[2.0,1.0,3.0,4.0], E={0,1,2}
  36 -> 25 : tau=[2.0,1.25,1.25], E={0,1,2}
  36 -> 25 : tau=[2.0,1.25,0.25], E={0,1,2}
  36 -> 45 : tau=[2.0,1.25,1.625], E={0,1}
  36 -> 25 : tau=[2.0,1.25,3.0], E={0,1,2}
  36 -> 25 : tau=[2.0,1.25,2.0], E={0,1,2}
  37 -> 49 : tau=[1.0,2.0,2.5,1.0], E={0,1,3}
  37 -> 49 : tau=[1.0,2.0,2.5,2.0], E={0,1,3}
  37 -> 25 : tau=[1.0,2.0,2.5,1.5], E={0,1,2,3}
  37 -> 25 : tau=[1.0,2.0,2.5,2.5], E={0,1,2,3}
  37 -> 25 : tau=[1.0,2.0,2.5,2.25], E={0,1,2,3}
  37 -> 25 : tau=[1.0,2.0,2.5,3.5], E={0,1,2,3}
  37 -> 25 : tau=[1.0,2.0,2.5,0.0], E={0,1,2,3}
  38 -> 25 : tau=[1.0,0.0,0.0], E={0,1,2}
  38 -> 25 : tau=[1.0,0.0,-1.0], E={0,1,2}
  38 -> 25 : tau=[1.0,0.0,2.0], E={0,1,2}
  38 -> 25 : tau=[1.0,0.0,1.0], E={0,1,2}
  38 -> 41 : tau=[1.0,0.0,0.5], E={0,1}
  39 -> 25 : tau=[4.0,4.0], E={0,1}
  39 -> 25 : tau=[4.0,3.0], E={0,1}
  39 -> 41 : tau=[4.0,5.0], E={1}
  40 -> 25 : tau=[2.0,3.0,2.0], E={0,1,2}
  40 -> 25 : tau=[2.0,3.0,1.0], E={0,1,2}
  40 -> 25 : tau=[2.0,3.0,4.0], E={0,1,2}
  40 -> 1 : tau=[2.0,3.0,2.5], E={0,1}
  40 -> 25 : tau=[2.0,3.0,3.0], E={0,1,2}
  41 -> 0 : tau=[4.0,3.0], E={0,1}
  41 -> 41 : tau=[4.0,4.0], E={0}
  41 -> 42 : tau=[4.0,5.0], E={}
  42 -> 25 : tau=[4.0,5.0,4.0], E={0,1,2}
  42 -> 25 : tau=[4.0,5.0,3.0], E={0,1,2}
  42 -> 31 : tau=[4.0,5.0,4.5], E={1,2}
  42 -> 0 : tau=[4.0,5.0,6.0], E={0,1,2}
  42 -> 25 : tau=[4.0,5.0,5.0], E={0,1,2}
  43 -> 25 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  43 -> 25 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  43 -> 25 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  43 -> 25 : tau=[0.0,-1.0,1.0], E={0,1,2}
  43 -> 44 : tau=[0.0,-1.0,0.0], E={0,2}
  44 -> 26 : tau=[-1.0,-1.0], E={0}
  44 -> 25 : tau=[-1.0,0.0], E={0,1}
  44 -> 25 : tau=[-1.0,-2.0], E={0,1}
  45 -> 39 : tau=[3.0,4.0], E={0}
  45 -> 25 : tau=[3.0,2.0], E={0,1}
  45 -> 0 : tau=[3.0,3.0], E={0,1}
  46 -> 25 : tau=[2.0,-2.0,2.0], E={0,1,2}
  46 -> 25 : tau=[2.0,-2.0,0.0], E={0,1,2}
  46 -> 25 : tau=[2.0,-2.0,-3.0], E={0,1,2}
  46 -> 47 : tau=[2.0,-2.0,3.0], E={1}
  46 -> 48 : tau=[2.0,-2.0,-2.0], E={0,1}
  47 -> 25 : tau=[2.0,3.0,1.0], E={0,1,2}
  47 -> 25 : tau=[2.0,3.0,2.0], E={0,1,2}
  47 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  47 -> 45 : tau=[2.0,3.0,2.5], E={0,2}
  47 -> 25 : tau=[2.0,3.0,3.0], E={0,1,2}
  48 -> 25 : tau=[-2.0,-3.0], E={0,1}
  48 -> 45 : tau=[-2.0,-2.0], E={0}
  48 -> 25 : tau=[-2.0,-1.0], E={0,1}
  49 -> 0 : tau=[2.5,2.5], E={0,1}
  49 -> 25 : tau=[2.5,1.5], E={0,1}
  49 -> 25 : tau=[2.5,3.5], E={0,1}