# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.25]" accepting=True
  10 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.75]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.25]" accepting=False
  13 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.25, -2.0]" accepting=True
  14 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, -2.0]" accepting=False
  15 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, -1.0]" accepting=True
  16 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.25, -0.125]" accepting=True
  17 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.25, -0.125, -1.125]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  19 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.25, -2.0, -3.0]" accepting=True
  20 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, -2.0, -2.0]" accepting=False
  21 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.25, -0.125, 0.875]" accepting=True
  22 "[0.0, -1.0, -2.0, 0.0, -1.0, -0.5]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, 0.0]" accepting=True
  24 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.75, -0.5]" accepting=False
  25 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0, -1.0, -0.5, -0.75]" accepting=True
  28 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  29 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.75, -0.5, -1.75]" accepting=True
  30 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  31 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, 1.0]" accepting=False
  32 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.0]" accepting=False
  33 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.0, 0.5]" accepting=False
  34 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.0, 0.5, 0.75]" accepting=True
  35 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.25, -0.375]" accepting=False
  36 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.0]" accepting=False
  37 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.25, -0.375, -1.5]" accepting=True
  38 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, -2.0, -1.0]" accepting=True
  39 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.0, -1.0]" accepting=False
  40 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  41 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.5]" accepting=False
  42 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, -2.0, -1.0, -3.0]" accepting=False
  43 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.5, -1.5]" accepting=False
  44 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.5, -1.5, 0.5]" accepting=False
  45 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.25, 1.0]" accepting=False
  46 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.75, -0.875]" accepting=False
  47 "[0.0, -1.0, -2.0, 0.0, -1.0, -0.5, -0.75, -0.875]" accepting=False
  48 "[0.0, -1.0, -2.0, 0.0, -1.0, -0.5, -0.75, -0.875, 0.125]" accepting=True
  49 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0, -0.75, -0.5, -1.75, -2.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 1 : tau=[-1.0,0.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  3 -> 18 : tau=[-1.0,-2.0,-1.5], E={0,2}
  3 -> 28 : tau=[-1.0,-2.0,-3.0], E={1,2}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={1}
  3 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  3 -> 3 : tau=[-1.0,-2.0,-2.0], E={1}
  4 -> 30 : tau=[-1.0,0.0,1.0], E={0,1}
  4 -> 5 : tau=[-1.0,0.0,-0.5], E={}
  4 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 7 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  5 -> 8 : tau=[-1.0,0.0,-0.5,-1.0], E={0}
  5 -> 41 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2}
  5 -> 9 : tau=[-1.0,0.0,-0.5,-0.25], E={1,3}
  5 -> 6 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 3 : tau=[-1.0,0.0,-0.5,-2.0], E={1,2}
  5 -> 4 : tau=[-1.0,0.0,-0.5,0.0], E={1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 22 : tau=[0.0,-1.0,-0.5], E={0}
  7 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,1.0], E={}
  7 -> 2 : tau=[0.0,-1.0,0.0], E={0,2}
  7 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  8 -> 11 : tau=[0.0,-0.5,-1.0,-0.75], E={}
  8 -> 1 : tau=[0.0,-0.5,-1.0,-2.0], E={1,2,3}
  8 -> 31 : tau=[0.0,-0.5,-1.0,1.0], E={0,2}
  8 -> 12 : tau=[0.0,-0.5,-1.0,-0.25], E={2}
  8 -> 6 : tau=[0.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  8 -> 23 : tau=[0.0,-0.5,-1.0,0.0], E={0,3}
  8 -> 6 : tau=[0.0,-0.5,-1.0,-1.0], E={0,1,2,3}
  9 -> 2 : tau=[-1.0,-0.5,-1.0], E={0,1}
  9 -> 13 : tau=[-1.0,-0.5,-2.0], E={0,1}
  9 -> 6 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  9 -> 6 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  9 -> 22 : tau=[-1.0,-0.5,-0.5], E={1}
  10 -> 6 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  10 -> 1 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2}
  10 -> 6 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  10 -> 6 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  10 -> 14 : tau=[0.0,-1.0,1.0,-2.0], E={1}
  10 -> 1 : tau=[0.0,-1.0,1.0,2.0], E={1,2,3}
  10 -> 15 : tau=[0.0,-1.0,1.0,-1.0], E={1}
  11 -> 0 : tau=[0.0,-0.5,-1.0,-0.75,-0.25], E={0,1,2,3,4}
  11 -> 6 : tau=[0.0,-0.5,-1.0,-0.75,0.0], E={0,1,2,3,4}
  11 -> 24 : tau=[0.0,-0.5,-1.0,-0.75,-0.5], E={0,1,2,4}
  11 -> 23 : tau=[0.0,-0.5,-1.0,-0.75,-1.0], E={0,2,3}
  11 -> 6 : tau=[0.0,-0.5,-1.0,-0.75,-0.625], E={0,1,2,3,4}
  11 -> 6 : tau=[0.0,-0.5,-1.0,-0.75,-2.0], E={0,1,2,3,4}
  11 -> 6 : tau=[0.0,-0.5,-1.0,-0.75,1.0], E={0,1,2,3,4}
  11 -> 46 : tau=[0.0,-0.5,-1.0,-0.75,-0.875], E={0,1,2,4}
  11 -> 6 : tau=[0.0,-0.5,-1.0,-0.75,-0.75], E={0,1,2,3,4}
  12 -> 35 : tau=[0.0,-0.5,-0.25,-0.375], E={0,3}
  12 -> 16 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2}
  12 -> 45 : tau=[0.0,-0.5,-0.25,1.0], E={3}
  12 -> 35 : tau=[0.0,-0.5,-0.25,-0.25], E={0,2}
  12 -> 6 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  12 -> 1 : tau=[0.0,-0.5,-0.25,-0.5], E={1,2,3}
  12 -> 6 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  13 -> 6 : tau=[-2.0,-1.0], E={0,1}
  13 -> 19 : tau=[-2.0,-3.0], E={0}
  13 -> 6 : tau=[-2.0,-2.0], E={0,1}
  14 -> 20 : tau=[0.0,1.0,-2.0,-2.0], E={1,2,3}
  14 -> 6 : tau=[0.0,1.0,-2.0,1.0], E={0,1,2,3}
  14 -> 30 : tau=[0.0,1.0,-2.0,0.5], E={0,2,3}
  14 -> 25 : tau=[0.0,1.0,-2.0,0.0], E={0,3}
  14 -> 38 : tau=[0.0,1.0,-2.0,-1.0], E={0,1,3}
  14 -> 6 : tau=[0.0,1.0,-2.0,2.0], E={0,1,2,3}
  14 -> 6 : tau=[0.0,1.0,-2.0,-3.0], E={0,1,2,3}
  15 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  15 -> 6 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  15 -> 6 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  15 -> 14 : tau=[0.0,1.0,-1.0,-2.0], E={2}
  15 -> 6 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  15 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  15 -> 6 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  16 -> 6 : tau=[-0.125,-0.125], E={0,1}
  16 -> 17 : tau=[-0.125,-1.125], E={}
  16 -> 21 : tau=[-0.125,0.875], E={0}
  17 -> 17 : tau=[-0.125,-1.125,-1.125], E={1}
  17 -> 6 : tau=[-0.125,-1.125,-0.125], E={0,1,2}
  17 -> 6 : tau=[-0.125,-1.125,-0.625], E={0,1,2}
  17 -> 6 : tau=[-0.125,-1.125,-2.125], E={0,1,2}
  17 -> 0 : tau=[-0.125,-1.125,0.875], E={0,1,2}
  18 -> 26 : tau=[-2.0,-3.0], E={1}
  18 -> 6 : tau=[-2.0,-2.0], E={0,1}
  18 -> 0 : tau=[-2.0,-1.0], E={0,1}
  19 -> 6 : tau=[-3.0,-3.0], E={0,1}
  19 -> 6 : tau=[-3.0,-4.0], E={0,1}
  19 -> 26 : tau=[-3.0,-2.0], E={0}
  20 -> 26 : tau=[0.0,0.0], E={0}
  20 -> 6 : tau=[0.0,-1.0], E={0,1}
  20 -> 6 : tau=[0.0,1.0], E={0,1}
  21 -> 21 : tau=[0.875,-0.125], E={1}
  21 -> 21 : tau=[0.875,0.875], E={0}
  21 -> 0 : tau=[0.875,1.875], E={0,1}
  22 -> 6 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  22 -> 6 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  22 -> 6 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  22 -> 27 : tau=[-1.0,-0.5,-0.75], E={1}
  22 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  23 -> 23 : tau=[-0.5,-1.0,-1.0], E={1}
  23 -> 6 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  23 -> 6 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  23 -> 6 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  23 -> 22 : tau=[-0.5,-1.0,-0.5], E={0}
  24 -> 29 : tau=[-0.75,-1.75], E={0}
  24 -> 6 : tau=[-0.75,0.25], E={0,1}
  24 -> 0 : tau=[-0.75,-0.75], E={0,1}
  25 -> 6 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  25 -> 6 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  25 -> 6 : tau=[1.0,-2.0,2.0], E={0,1,2}
  25 -> 6 : tau=[1.0,-2.0,1.0], E={0,1,2}
  25 -> 21 : tau=[1.0,-2.0,-0.5], E={0,1}
  26 -> 36 : tau=[-2.0,-1.0], E={}
  26 -> 26 : tau=[-2.0,-2.0], E={0}
  26 -> 19 : tau=[-2.0,-3.0], E={0}
  27 -> 0 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  27 -> 6 : tau=[-1.0,-0.75,-2.0], E={0,1,2}
  27 -> 0 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  27 -> 6 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  27 -> 47 : tau=[-1.0,-0.75,-0.875], E={0,1}
  28 -> 0 : tau=[-1.0,0.0], E={0,1}
  28 -> 2 : tau=[-1.0,-1.0], E={0}
  28 -> 6 : tau=[-1.0,-2.0], E={0,1}
  29 -> 6 : tau=[-1.75,-1.75], E={0,1}
  29 -> 6 : tau=[-1.75,-0.75], E={0,1}
  29 -> 49 : tau=[-1.75,-2.75], E={0}
  30 -> 30 : tau=[1.0,1.0], E={0}
  30 -> 0 : tau=[1.0,2.0], E={0,1}
  30 -> 32 : tau=[1.0,0.0], E={}
  31 -> 6 : tau=[-0.5,1.0,0.25], E={0,1,2}
  31 -> 31 : tau=[-0.5,1.0,1.0], E={1}
  31 -> 6 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  31 -> 6 : tau=[-0.5,1.0,2.0], E={0,1,2}
  31 -> 41 : tau=[-0.5,1.0,-0.5], E={0,1}
  32 -> 39 : tau=[1.0,0.0,-1.0], E={1}
  32 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  32 -> 33 : tau=[1.0,0.0,0.5], E={1}
  32 -> 32 : tau=[1.0,0.0,0.0], E={1}
  32 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  33 -> 30 : tau=[1.0,0.5,1.0], E={0,1}
  33 -> 6 : tau=[1.0,0.5,-0.5], E={0,1,2}
  33 -> 33 : tau=[1.0,0.5,0.5], E={1}
  33 -> 6 : tau=[1.0,0.5,2.0], E={0,1,2}
  33 -> 34 : tau=[1.0,0.5,0.75], E={}
  34 -> 6 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  34 -> 6 : tau=[1.0,0.5,0.75,2.0], E={0,1,2,3}
  34 -> 0 : tau=[1.0,0.5,0.75,-0.5], E={0,1,2,3}
  34 -> 6 : tau=[1.0,0.5,0.75,0.625], E={0,1,2,3}
  34 -> 30 : tau=[1.0,0.5,0.75,0.875], E={1,2,3}
  34 -> 6 : tau=[1.0,0.5,0.75,0.5], E={0,1,2,3}
  34 -> 6 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  35 -> 37 : tau=[-0.5,-0.25,-1.5], E={1,2}
  35 -> 6 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  35 -> 6 : tau=[-0.5,-0.25,0.75], E={0,1,2}
  35 -> 6 : tau=[-0.5,-0.25,-0.25], E={0,1,2}
  35 -> 0 : tau=[-0.5,-0.25,-0.375], E={0,1,2}
  36 -> 6 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  36 -> 6 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  36 -> 16 : tau=[-2.0,-1.0,-1.5], E={0,1}
  36 -> 6 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  36 -> 6 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  37 -> 6 : tau=[-0.5,-0.5], E={0,1}
  37 -> 6 : tau=[-0.5,-1.5], E={0,1}
  37 -> 0 : tau=[-0.5,0.5], E={0,1}
  38 -> 6 : tau=[-2.0,-1.0], E={0,1}
  38 -> 6 : tau=[-2.0,-2.0], E={0,1}
  38 -> 42 : tau=[-2.0,-3.0], E={}
  39 -> 39 : tau=[1.0,-1.0,2.0], E={2}
  39 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  39 -> 39 : tau=[1.0,-1.0,-1.0], E={1}
  39 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  39 -> 40 : tau=[1.0,-1.0,0.0], E={}
  40 -> 6 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  40 -> 30 : tau=[1.0,-1.0,0.0,0.5], E={1,2,3}
  40 -> 4 : tau=[1.0,-1.0,0.0,-2.0], E={0,3}
  40 -> 0 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  40 -> 6 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  40 -> 39 : tau=[1.0,-1.0,0.0,-1.0], E={1,2}
  40 -> 6 : tau=[1.0,-1.0,0.0,0.0], E={0,1,2,3}
  41 -> 41 : tau=[-0.5,-0.5], E={0}
  41 -> 0 : tau=[-0.5,0.5], E={0,1}
  41 -> 43 : tau=[-0.5,-1.5], E={}
  42 -> 19 : tau=[-2.0,-3.0,-3.0], E={0,1}
  42 -> 6 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  42 -> 19 : tau=[-2.0,-3.0,-2.0], E={0,2}
  42 -> 6 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  42 -> 6 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  43 -> 6 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  43 -> 44 : tau=[-0.5,-1.5,0.5], E={0,1}
  43 -> 6 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  43 -> 2 : tau=[-0.5,-1.5,-1.0], E={0,1}
  43 -> 43 : tau=[-0.5,-1.5,-1.5], E={1}
  44 -> 41 : tau=[0.5,0.5], E={0}
  44 -> 6 : tau=[0.5,1.5], E={0,1}
  44 -> 6 : tau=[0.5,-0.5], E={0,1}
  45 -> 1 : tau=[0.0,-0.5,-0.25,-0.375], E={1,2,3}
  45 -> 6 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  45 -> 6 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  45 -> 6 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  45 -> 6 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  45 -> 6 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  45 -> 6 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  46 -> 2 : tau=[-0.75,-0.75], E={0}
  46 -> 6 : tau=[-0.75,0.25], E={0,1}
  46 -> 6 : tau=[-0.75,-1.75], E={0,1}
  47 -> 6 : tau=[-0.875,-1.875], E={0,1}
  47 -> 48 : tau=[-0.875,0.125], E={1}
  47 -> 6 : tau=[-0.875,-0.875], E={0,1}
  48 -> 2 : tau=[-0.875,-0.875], E={0}
  48 -> 6 : tau=[-0.875,0.125], E={0,1}
  48 -> 6 : tau=[-0.875,-1.875], E={0,1}
  49 -> 6 : tau=[-2.75,-1.75], E={0,1}
  49 -> 6 : tau=[-2.75,-2.75], E={0,1}
  49 -> 0 : tau=[-2.75,-3.75], E={0,1}