# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 0.0, 0.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  8 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  9 "[0.0, 1.0, -1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  11 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, -1.0, -2.0, -1.0]" accepting=False
  13 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  14 "[0.0, 1.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  15 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  16 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75]" accepting=False
  17 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -2.0]" accepting=True
  18 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.0]" accepting=False
  19 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875]" accepting=False
  20 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.5]" accepting=False
  21 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.0, -1.625]" accepting=False
  22 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.5, -1.625]" accepting=True
  23 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -3.0]" accepting=False
  24 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -3.0, -2.0]" accepting=True
  25 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -3.0, -2.0, -1.0]" accepting=True
  26 "[0.0, 1.0, 0.5, 1.0, 1.0]" accepting=False
  27 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.0, -2.0]" accepting=True
  28 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.0, -2.0, -0.5]" accepting=False
  29 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.0, -2.0, -3.0]" accepting=True
  30 "[0.0, 1.0, 0.5, 0.25, -0.75]" accepting=False
  31 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -2.0, -1.25]" accepting=False
  32 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0, -4.0]" accepting=False
  33 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.25]" accepting=True
  34 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -0.5]" accepting=True
  35 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -3.0, -2.0, -1.0, 0.0]" accepting=False
  36 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -0.5, -1.875]" accepting=True
  37 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -0.5, -1.6875]" accepting=True
  38 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.0, -0.5]" accepting=False
  39 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.25]" accepting=False
  40 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0, -4.0, -3.0]" accepting=False
  41 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -1.75]" accepting=False
  42 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.0, -2.0, -1.5]" accepting=False
  43 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.25, -0.25]" accepting=False
  44 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -0.5, -1.5]" accepting=False
  45 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -0.5, -1.5, -2.875]" accepting=True
  46 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -0.5, -1.5, -2.875, -2.875]" accepting=True
  47 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -3.0, -2.0, -1.0, -2.0]" accepting=True
  48 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -0.5, -1.5, -2.875, -2.375]" accepting=False
  49 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -0.5, -1.5, -2.875, -3.875]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 9 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0}
  3 -> 9 : tau=[1.0,0.0,-1.0], E={0,1}
  3 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0,0.0], E={1,2}
  3 -> 3 : tau=[1.0,0.0,0.5], E={2}
  4 -> 6 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,0.5,0.25], E={0,1,2}
  4 -> 6 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,0.5,1.0], E={1}
  5 -> 3 : tau=[1.0,0.0], E={}
  5 -> 0 : tau=[1.0,2.0], E={0,1}
  5 -> 5 : tau=[1.0,1.0], E={0}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  7 -> 6 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  7 -> 4 : tau=[0.0,0.5,1.0,0.5], E={1}
  7 -> 6 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  7 -> 26 : tau=[0.0,0.5,1.0,1.0], E={0,2}
  7 -> 2 : tau=[0.0,0.5,1.0,2.0], E={1,3}
  7 -> 0 : tau=[0.0,0.5,1.0,0.25], E={0,1,2,3}
  8 -> 6 : tau=[0.25,1.25], E={0,1}
  8 -> 30 : tau=[0.25,-0.75], E={0}
  8 -> 6 : tau=[0.25,0.25], E={0,1}
  9 -> 10 : tau=[-1.0,-2.0], E={0}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  9 -> 11 : tau=[-1.0,0.0], E={}
  10 -> 12 : tau=[-2.0,-1.0], E={}
  10 -> 0 : tau=[-2.0,-2.0], E={0,1}
  10 -> 0 : tau=[-2.0,-3.0], E={0,1}
  11 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  11 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  11 -> 9 : tau=[-1.0,0.0,-0.5], E={1,2}
  12 -> 13 : tau=[-2.0,-1.0,-1.5], E={}
  12 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  12 -> 14 : tau=[-2.0,-1.0,0.0], E={}
  12 -> 10 : tau=[-2.0,-1.0,-2.0], E={0,1}
  12 -> 15 : tau=[-2.0,-1.0,-3.0], E={}
  13 -> 10 : tau=[-2.0,-1.0,-1.5,-1.0], E={1,2,3}
  13 -> 14 : tau=[-2.0,-1.0,-1.5,0.0], E={2}
  13 -> 13 : tau=[-2.0,-1.0,-1.5,-1.5], E={2}
  13 -> 33 : tau=[-2.0,-1.0,-1.5,-1.25], E={0,1,2}
  13 -> 0 : tau=[-2.0,-1.0,-1.5,-2.0], E={0,1,2,3}
  13 -> 0 : tau=[-2.0,-1.0,-1.5,-3.0], E={0,1,2,3}
  13 -> 16 : tau=[-2.0,-1.0,-1.5,-1.75], E={}
  14 -> 0 : tau=[-2.0,-1.0,0.0,-3.0], E={0,1,2,3}
  14 -> 6 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2,3}
  14 -> 6 : tau=[-2.0,-1.0,0.0,-2.0], E={0,1,2,3}
  14 -> 0 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  14 -> 6 : tau=[-2.0,-1.0,0.0,1.0], E={0,1,2,3}
  14 -> 0 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  14 -> 6 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  15 -> 13 : tau=[-2.0,-1.0,-3.0,-1.5], E={2}
  15 -> 0 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  15 -> 6 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  15 -> 0 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2,3}
  15 -> 11 : tau=[-2.0,-1.0,-3.0,0.0], E={0,2}
  15 -> 32 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,1}
  15 -> 15 : tau=[-2.0,-1.0,-3.0,-3.0], E={2}
  16 -> 17 : tau=[-2.0,-1.0,-1.5,-1.75,-2.0], E={0,3,4}
  16 -> 23 : tau=[-2.0,-1.0,-1.5,-1.75,-3.0], E={0,1,2,3}
  16 -> 6 : tau=[-2.0,-1.0,-1.5,-1.75,0.0], E={0,1,2,3,4}
  16 -> 6 : tau=[-2.0,-1.0,-1.5,-1.75,-1.625], E={0,1,2,3,4}
  16 -> 18 : tau=[-2.0,-1.0,-1.5,-1.75,-1.0], E={1,4}
  16 -> 9 : tau=[-2.0,-1.0,-1.5,-1.75,-1.75], E={0,2,3,4}
  16 -> 6 : tau=[-2.0,-1.0,-1.5,-1.75,-1.25], E={0,1,2,3,4}
  16 -> 19 : tau=[-2.0,-1.0,-1.5,-1.75,-1.875], E={1}
  16 -> 20 : tau=[-2.0,-1.0,-1.5,-1.75,-1.5], E={2}
  17 -> 6 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  17 -> 6 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  17 -> 31 : tau=[-1.0,-1.5,-1.25], E={0,1}
  17 -> 6 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  17 -> 6 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  18 -> 6 : tau=[-2.0,-1.5,-1.75,-3.0], E={0,1,2,3}
  18 -> 21 : tau=[-2.0,-1.5,-1.75,-1.625], E={1,3}
  18 -> 27 : tau=[-2.0,-1.5,-1.75,-2.0], E={0,2}
  18 -> 6 : tau=[-2.0,-1.5,-1.75,-1.5], E={0,1,2,3}
  18 -> 38 : tau=[-2.0,-1.5,-1.75,-0.5], E={0,1,2}
  18 -> 10 : tau=[-2.0,-1.5,-1.75,-1.875], E={1,2,3}
  18 -> 6 : tau=[-2.0,-1.5,-1.75,-1.75], E={0,1,2,3}
  19 -> 41 : tau=[-2.0,-1.5,-1.75,-1.875,-1.75], E={0,1,2,3}
  19 -> 6 : tau=[-2.0,-1.5,-1.75,-1.875,-3.0], E={0,1,2,3,4}
  19 -> 6 : tau=[-2.0,-1.5,-1.75,-1.875,-1.625], E={0,1,2,3,4}
  19 -> 6 : tau=[-2.0,-1.5,-1.75,-1.875,-2.0], E={0,1,2,3,4}
  19 -> 0 : tau=[-2.0,-1.5,-1.75,-1.875,-1.9375], E={0,1,2,3,4}
  19 -> 19 : tau=[-2.0,-1.5,-1.75,-1.875,-1.875], E={3}
  19 -> 34 : tau=[-2.0,-1.5,-1.75,-1.875,-0.5], E={0,2,4}
  19 -> 6 : tau=[-2.0,-1.5,-1.75,-1.875,-1.8125], E={0,1,2,3,4}
  19 -> 6 : tau=[-2.0,-1.5,-1.75,-1.875,-1.5], E={0,1,2,3,4}
  20 -> 22 : tau=[-2.0,-1.0,-1.75,-1.5,-1.625], E={1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.75,-1.5,-2.0], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.75,-1.5,-1.5], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.75,-1.5,-1.25], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.75,-1.5,-3.0], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.75,-1.5,0.0], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.75,-1.5,-1.875], E={0,1,2,3,4}
  20 -> 9 : tau=[-2.0,-1.0,-1.75,-1.5,-1.0], E={0,1,2,3}
  20 -> 6 : tau=[-2.0,-1.0,-1.75,-1.5,-1.75], E={0,1,2,3,4}
  21 -> 6 : tau=[-2.0,-1.75,-3.0], E={0,1,2}
  21 -> 6 : tau=[-2.0,-1.75,-1.875], E={0,1,2}
  21 -> 6 : tau=[-2.0,-1.75,-0.75], E={0,1,2}
  21 -> 10 : tau=[-2.0,-1.75,-2.0], E={0,1}
  21 -> 0 : tau=[-2.0,-1.75,-1.75], E={0,1,2}
  22 -> 6 : tau=[-2.0,-1.0], E={0,1}
  22 -> 33 : tau=[-2.0,-3.0], E={0}
  22 -> 6 : tau=[-2.0,-2.0], E={0,1}
  23 -> 24 : tau=[-3.0,-2.0], E={}
  23 -> 23 : tau=[-3.0,-3.0], E={0}
  23 -> 23 : tau=[-3.0,-4.0], E={1}
  24 -> 6 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  24 -> 25 : tau=[-3.0,-2.0,-1.0], E={}
  24 -> 6 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  24 -> 6 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  24 -> 6 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  25 -> 6 : tau=[-3.0,-2.0,-1.0,-2.5], E={0,1,2,3}
  25 -> 15 : tau=[-3.0,-2.0,-1.0,-3.0], E={0}
  25 -> 6 : tau=[-3.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  25 -> 47 : tau=[-3.0,-2.0,-1.0,-2.0], E={0,1,2}
  25 -> 6 : tau=[-3.0,-2.0,-1.0,-4.0], E={0,1,2,3}
  25 -> 35 : tau=[-3.0,-2.0,-1.0,0.0], E={0,2,3}
  25 -> 6 : tau=[-3.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  26 -> 6 : tau=[0.5,1.0,-0.5], E={0,1,2}
  26 -> 6 : tau=[0.5,1.0,2.0], E={0,1,2}
  26 -> 33 : tau=[0.5,1.0,0.75], E={0,1}
  26 -> 6 : tau=[0.5,1.0,0.5], E={0,1,2}
  26 -> 6 : tau=[0.5,1.0,1.0], E={0,1,2}
  27 -> 6 : tau=[-1.5,-2.0,-1.75], E={0,1,2}
  27 -> 42 : tau=[-1.5,-2.0,-1.5], E={0}
  27 -> 28 : tau=[-1.5,-2.0,-0.5], E={1,2}
  27 -> 6 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  27 -> 29 : tau=[-1.5,-2.0,-3.0], E={0}
  28 -> 1 : tau=[-1.5,-0.5], E={0}
  28 -> 6 : tau=[-1.5,-2.5], E={0,1}
  28 -> 6 : tau=[-1.5,-1.5], E={0,1}
  29 -> 30 : tau=[-2.0,-3.0,-4.0], E={0,1}
  29 -> 6 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  29 -> 6 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  29 -> 6 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  29 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  30 -> 6 : tau=[-0.75,0.25], E={0,1}
  30 -> 0 : tau=[-0.75,-1.75], E={0,1}
  30 -> 6 : tau=[-0.75,-0.75], E={0,1}
  31 -> 6 : tau=[-1.25,-0.25], E={0,1}
  31 -> 9 : tau=[-1.25,-1.25], E={0}
  31 -> 6 : tau=[-1.25,-2.25], E={0,1}
  32 -> 40 : tau=[-3.0,-4.0,-3.0], E={0}
  32 -> 0 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  32 -> 6 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  32 -> 6 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  32 -> 6 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  33 -> 33 : tau=[-1.25,-1.25], E={0}
  33 -> 39 : tau=[-1.25,-2.25], E={0}
  33 -> 43 : tau=[-1.25,-0.25], E={0}
  34 -> 36 : tau=[-1.5,-1.875,-1.875], E={0,1,2}
  34 -> 44 : tau=[-1.5,-1.875,-1.5], E={0,2}
  34 -> 6 : tau=[-1.5,-1.875,-2.875], E={0,1,2}
  34 -> 37 : tau=[-1.5,-1.875,-1.6875], E={0}
  34 -> 6 : tau=[-1.5,-1.875,-0.5], E={0,1,2}
  35 -> 6 : tau=[-2.0,-1.0], E={0,1}
  35 -> 0 : tau=[-2.0,-2.0], E={0,1}
  35 -> 6 : tau=[-2.0,-3.0], E={0,1}
  36 -> 36 : tau=[0.0], E={0}
  37 -> 6 : tau=[-1.875,-1.6875,-0.6875], E={0,1,2}
  37 -> 6 : tau=[-1.875,-1.6875,-2.875], E={0,1,2}
  37 -> 30 : tau=[-1.875,-1.6875,-1.78125], E={0,1}
  37 -> 6 : tau=[-1.875,-1.6875,-1.6875], E={0,1,2}
  37 -> 6 : tau=[-1.875,-1.6875,-1.875], E={0,1,2}
  38 -> 6 : tau=[-0.5,0.5], E={0,1}
  38 -> 6 : tau=[-0.5,-0.5], E={0,1}
  38 -> 33 : tau=[-0.5,-1.5], E={0}
  39 -> 6 : tau=[-2.25,-3.25], E={0,1}
  39 -> 6 : tau=[-2.25,-1.25], E={0,1}
  39 -> 33 : tau=[-2.25,-2.25], E={0}
  40 -> 6 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  40 -> 6 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  40 -> 23 : tau=[-4.0,-3.0,-2.0], E={0,2}
  40 -> 30 : tau=[-4.0,-3.0,-4.0], E={0,1}
  40 -> 6 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  41 -> 6 : tau=[-1.75,-2.75], E={0,1}
  41 -> 0 : tau=[-1.75,-0.75], E={0,1}
  41 -> 0 : tau=[-1.75,-1.75], E={0,1}
  42 -> 6 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  42 -> 6 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  42 -> 6 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  42 -> 6 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  42 -> 23 : tau=[-2.0,-1.5,-1.75], E={0,1}
  43 -> 6 : tau=[-0.25,-1.25], E={0,1}
  43 -> 6 : tau=[-0.25,-0.25], E={0,1}
  43 -> 30 : tau=[-0.25,0.75], E={0}
  44 -> 6 : tau=[-1.875,-0.875], E={0,1}
  44 -> 6 : tau=[-1.875,-1.875], E={0,1}
  44 -> 45 : tau=[-1.875,-2.875], E={}
  45 -> 46 : tau=[-1.875,-2.875,-2.875], E={1,2}
  45 -> 6 : tau=[-1.875,-2.875,-0.875], E={0,1,2}
  45 -> 6 : tau=[-1.875,-2.875,-1.875], E={0,1,2}
  45 -> 48 : tau=[-1.875,-2.875,-2.375], E={0,2}
  45 -> 49 : tau=[-1.875,-2.875,-3.875], E={1,2}
  46 -> 6 : tau=[-1.875,-0.875], E={0,1}
  46 -> 6 : tau=[-1.875,-2.875], E={0,1}
  46 -> 1 : tau=[-1.875,-1.875], E={0}
  47 -> 0 : tau=[-2.0,-3.0], E={0,1}
  47 -> 6 : tau=[-2.0,-1.0], E={0,1}
  47 -> 6 : tau=[-2.0,-2.0], E={0,1}
  48 -> 6 : tau=[-2.875,-3.875], E={0,1}
  48 -> 6 : tau=[-2.875,-1.875], E={0,1}
  48 -> 23 : tau=[-2.875,-2.875], E={0}
  49 -> 6 : tau=[-1.875,-2.875], E={0,1}
  49 -> 6 : tau=[-1.875,-0.875], E={0,1}
  49 -> 23 : tau=[-1.875,-1.875], E={0}