# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, -2.0, 0.0, 1.0, -3.0]" accepting=True
  10 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, -2.0]" accepting=True
  11 "[0.0, -1.0, -2.0, 0.0, 1.0, -3.0, -1.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5]" accepting=False
  14 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.5]" accepting=True
  15 "[0.0, -1.0, -2.0, 0.0, -3.0, -3.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -3.0]" accepting=False
  17 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -2.5]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, -3.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  20 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -3.0, -2.5]" accepting=True
  21 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -2.5, -3.0]" accepting=True
  22 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5]" accepting=True
  23 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -2.25]" accepting=True
  24 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  25 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.0]" accepting=False
  26 "[0.0, -1.0, -2.0, 0.0, 1.0, -3.0, 0.5]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.25]" accepting=False
  28 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.75]" accepting=False
  29 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -2.5, -4.0]" accepting=False
  30 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -3.0, -2.5, -3.5]" accepting=True
  31 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.25, -1.0]" accepting=False
  32 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -2.5, -4.0, -2.5]" accepting=False
  33 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -4.0]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -2.25, -2.125]" accepting=False
  35 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.25, 0.0]" accepting=False
  36 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.25, 0.125]" accepting=True
  37 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -1.0]" accepting=False
  38 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.25, 0.0, -1.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -1.0, -2.25]" accepting=False
  40 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -1.0, -3.5]" accepting=False
  41 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -2.5, -1.5]" accepting=False
  42 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -3.0, -2.5, -1.5]" accepting=False
  43 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -2.0]" accepting=False
  44 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, -2.0, 2.0]" accepting=True
  45 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -1.0, -2.25, -1.0]" accepting=False
  46 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -2.25, -2.125, -2.125]" accepting=True
  47 "[0.0, -1.0, -2.0, 0.0, -3.0, 0.0, -2.5, -4.0, -4.0]" accepting=True
  48 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.25, 0.0, -1.0, -0.5]" accepting=False
  49 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.25, 0.0, -1.0, -0.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 2 : tau=[-1.0,-2.0,-1.0], E={0,1}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={0}
  3 -> 3 : tau=[-1.0,-2.0,-2.0], E={1}
  3 -> 12 : tau=[-1.0,-2.0,-3.0], E={1}
  3 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 1 : tau=[-2.0,0.0,0.0], E={0,1}
  4 -> 24 : tau=[-2.0,0.0,-2.0], E={0,1}
  4 -> 5 : tau=[-2.0,0.0,-3.0], E={}
  4 -> 6 : tau=[-2.0,0.0,1.0], E={}
  4 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[-2.0,0.0,-3.0,-4.0], E={0,1,2,3}
  5 -> 15 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  5 -> 13 : tau=[-2.0,0.0,-3.0,-2.5], E={0,1,3}
  5 -> 2 : tau=[-2.0,0.0,-3.0,-1.0], E={0,1,2}
  5 -> 15 : tau=[-2.0,0.0,-3.0,-2.0], E={0,1,2,3}
  5 -> 24 : tau=[-2.0,0.0,-3.0,1.0], E={1,2,3}
  5 -> 7 : tau=[-2.0,0.0,-3.0,0.0], E={1}
  6 -> 8 : tau=[-2.0,0.0,1.0,0.5], E={}
  6 -> 15 : tau=[-2.0,0.0,1.0,1.0], E={0,1,2,3}
  6 -> 2 : tau=[-2.0,0.0,1.0,-1.0], E={0,1,2}
  6 -> 9 : tau=[-2.0,0.0,1.0,-3.0], E={}
  6 -> 15 : tau=[-2.0,0.0,1.0,-2.0], E={0,1,2,3}
  6 -> 0 : tau=[-2.0,0.0,1.0,2.0], E={0,1,2,3}
  6 -> 15 : tau=[-2.0,0.0,1.0,0.0], E={0,1,2,3}
  7 -> 1 : tau=[-2.0,-3.0,0.0,-2.0], E={0,1,3}
  7 -> 16 : tau=[-2.0,-3.0,0.0,-3.0], E={1,2}
  7 -> 15 : tau=[-2.0,-3.0,0.0,-4.0], E={0,1,2,3}
  7 -> 16 : tau=[-2.0,-3.0,0.0,1.0], E={2,3}
  7 -> 15 : tau=[-2.0,-3.0,0.0,-1.0], E={0,1,2,3}
  7 -> 17 : tau=[-2.0,-3.0,0.0,-2.5], E={0,2}
  7 -> 0 : tau=[-2.0,-3.0,0.0,0.0], E={0,1,2,3}
  8 -> 15 : tau=[-2.0,0.0,1.0,0.5,1.0], E={0,1,2,3,4}
  8 -> 25 : tau=[-2.0,0.0,1.0,0.5,0.0], E={0,1,3}
  8 -> 15 : tau=[-2.0,0.0,1.0,0.5,2.0], E={0,1,2,3,4}
  8 -> 27 : tau=[-2.0,0.0,1.0,0.5,0.25], E={0,2,3}
  8 -> 18 : tau=[-2.0,0.0,1.0,0.5,-3.0], E={0,1,3,4}
  8 -> 15 : tau=[-2.0,0.0,1.0,0.5,-1.0], E={0,1,2,3,4}
  8 -> 28 : tau=[-2.0,0.0,1.0,0.5,0.75], E={1,2,4}
  8 -> 10 : tau=[-2.0,0.0,1.0,0.5,-2.0], E={0,3}
  8 -> 14 : tau=[-2.0,0.0,1.0,0.5,0.5], E={0,2,3,4}
  9 -> 26 : tau=[-2.0,0.0,1.0,-3.0,0.5], E={0,1,2,3}
  9 -> 15 : tau=[-2.0,0.0,1.0,-3.0,0.0], E={0,1,2,3,4}
  9 -> 15 : tau=[-2.0,0.0,1.0,-3.0,-4.0], E={0,1,2,3,4}
  9 -> 15 : tau=[-2.0,0.0,1.0,-3.0,1.0], E={0,1,2,3,4}
  9 -> 18 : tau=[-2.0,0.0,1.0,-3.0,-2.5], E={0,1,3,4}
  9 -> 15 : tau=[-2.0,0.0,1.0,-3.0,2.0], E={0,1,2,3,4}
  9 -> 11 : tau=[-2.0,0.0,1.0,-3.0,-1.0], E={0,1,2}
  9 -> 15 : tau=[-2.0,0.0,1.0,-3.0,-2.0], E={0,1,2,3,4}
  9 -> 15 : tau=[-2.0,0.0,1.0,-3.0,-3.0], E={0,1,2,3,4}
  10 -> 0 : tau=[0.0,1.0,-2.0,-2.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,1.0,-2.0,-1.0], E={0,1,2,3}
  10 -> 15 : tau=[0.0,1.0,-2.0,0.5], E={0,1,2,3}
  10 -> 15 : tau=[0.0,1.0,-2.0,1.0], E={0,1,2,3}
  10 -> 44 : tau=[0.0,1.0,-2.0,2.0], E={1,2,3}
  10 -> 15 : tau=[0.0,1.0,-2.0,0.0], E={0,1,2,3}
  10 -> 15 : tau=[0.0,1.0,-2.0,-3.0], E={0,1,2,3}
  11 -> 2 : tau=[-3.0,-1.0,-1.0], E={0,1}
  11 -> 15 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  11 -> 13 : tau=[-3.0,-1.0,-2.0], E={1,2}
  11 -> 12 : tau=[-3.0,-1.0,-3.0], E={0}
  11 -> 13 : tau=[-3.0,-1.0,-4.0], E={1,2}
  12 -> 0 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  12 -> 19 : tau=[-1.0,-3.0,-2.0], E={0}
  12 -> 2 : tau=[-1.0,-3.0,-4.0], E={1,2}
  12 -> 15 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  12 -> 12 : tau=[-1.0,-3.0,0.0], E={2}
  13 -> 13 : tau=[-3.0,-2.0], E={1}
  13 -> 33 : tau=[-3.0,-4.0], E={0}
  13 -> 13 : tau=[-3.0,-3.0], E={0}
  14 -> 15 : tau=[0.0,-1.0], E={0,1}
  14 -> 24 : tau=[0.0,0.0], E={0}
  14 -> 15 : tau=[0.0,1.0], E={0,1}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  16 -> 11 : tau=[-2.0,-3.0,-1.0], E={0}
  16 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  16 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  16 -> 20 : tau=[-2.0,-3.0,-2.5], E={0,1}
  17 -> 15 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  17 -> 29 : tau=[-3.0,-2.5,-4.0], E={}
  17 -> 21 : tau=[-3.0,-2.5,-3.0], E={0}
  17 -> 15 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  17 -> 41 : tau=[-3.0,-2.5,-1.5], E={0,1}
  18 -> 18 : tau=[1.0,1.0], E={0}
  18 -> 0 : tau=[1.0,0.0], E={0,1}
  18 -> 15 : tau=[1.0,2.0], E={0,1}
  19 -> 24 : tau=[-3.0,-2.0,-3.0], E={0,2}
  19 -> 0 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  19 -> 19 : tau=[-3.0,-2.0,-2.0], E={1}
  19 -> 0 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  19 -> 22 : tau=[-3.0,-2.0,-2.5], E={}
  20 -> 20 : tau=[-2.5,-2.5], E={0}
  20 -> 30 : tau=[-2.5,-3.5], E={0}
  20 -> 42 : tau=[-2.5,-1.5], E={0}
  21 -> 15 : tau=[-2.5,-3.0,-3.0], E={0,1,2}
  21 -> 13 : tau=[-2.5,-3.0,-4.0], E={0,2}
  21 -> 0 : tau=[-2.5,-3.0,-1.5], E={0,1,2}
  21 -> 0 : tau=[-2.5,-3.0,-2.75], E={0,1,2}
  21 -> 20 : tau=[-2.5,-3.0,-2.5], E={0,1}
  22 -> 37 : tau=[-3.0,-2.0,-2.5,-1.0], E={0,3}
  22 -> 43 : tau=[-3.0,-2.0,-2.5,-2.0], E={1,2,3}
  22 -> 15 : tau=[-3.0,-2.0,-2.5,-2.75], E={0,1,2,3}
  22 -> 15 : tau=[-3.0,-2.0,-2.5,-4.0], E={0,1,2,3}
  22 -> 19 : tau=[-3.0,-2.0,-2.5,-2.5], E={2,3}
  22 -> 23 : tau=[-3.0,-2.0,-2.5,-2.25], E={0,2}
  22 -> 15 : tau=[-3.0,-2.0,-2.5,-3.0], E={0,1,2,3}
  23 -> 15 : tau=[-2.0,-2.25,-2.25], E={0,1,2}
  23 -> 34 : tau=[-2.0,-2.25,-2.125], E={0,1}
  23 -> 15 : tau=[-2.0,-2.25,-3.25], E={0,1,2}
  23 -> 15 : tau=[-2.0,-2.25,-1.0], E={0,1,2}
  23 -> 15 : tau=[-2.0,-2.25,-2.0], E={0,1,2}
  24 -> 24 : tau=[-2.0,-3.0], E={1}
  24 -> 24 : tau=[-2.0,-2.0], E={0}
  24 -> 0 : tau=[-2.0,-1.0], E={0,1}
  25 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  25 -> 15 : tau=[1.0,0.0,0.5], E={0,1,2}
  25 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  25 -> 25 : tau=[1.0,0.0,0.0], E={1}
  25 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  26 -> 0 : tau=[0.5,1.5], E={0,1}
  26 -> 26 : tau=[0.5,-0.5], E={1}
  26 -> 0 : tau=[0.5,0.5], E={0,1}
  27 -> 35 : tau=[0.0,0.25,0.0], E={0}
  27 -> 15 : tau=[0.0,0.25,0.25], E={0,1,2}
  27 -> 31 : tau=[0.0,0.25,-1.0], E={0,1,2}
  27 -> 15 : tau=[0.0,0.25,1.25], E={0,1,2}
  27 -> 36 : tau=[0.0,0.25,0.125], E={0}
  28 -> 26 : tau=[-2.0,0.5,-0.75], E={0,2}
  28 -> 15 : tau=[-2.0,0.5,0.5], E={0,1,2}
  28 -> 26 : tau=[-2.0,0.5,-3.0], E={0,2}
  28 -> 15 : tau=[-2.0,0.5,1.5], E={0,1,2}
  28 -> 15 : tau=[-2.0,0.5,-2.0], E={0,1,2}
  29 -> 32 : tau=[-3.0,-2.5,-4.0,-2.5], E={1}
  29 -> 29 : tau=[-3.0,-2.5,-4.0,-3.5], E={3}
  29 -> 15 : tau=[-3.0,-2.5,-4.0,-5.0], E={0,1,2,3}
  29 -> 15 : tau=[-3.0,-2.5,-4.0,-1.5], E={0,1,2,3}
  29 -> 47 : tau=[-3.0,-2.5,-4.0,-4.0], E={1,2,3}
  29 -> 15 : tau=[-3.0,-2.5,-4.0,-3.0], E={0,1,2,3}
  29 -> 15 : tau=[-3.0,-2.5,-4.0,-2.75], E={0,1,2,3}
  30 -> 15 : tau=[-3.5,-4.5], E={0,1}
  30 -> 30 : tau=[-3.5,-3.5], E={0}
  30 -> 15 : tau=[-3.5,-2.5], E={0,1}
  31 -> 0 : tau=[0.0], E={0}
  32 -> 15 : tau=[-3.0,-4.0,-2.5,-2.5], E={0,1,2,3}
  32 -> 15 : tau=[-3.0,-4.0,-2.5,-1.5], E={0,1,2,3}
  32 -> 15 : tau=[-3.0,-4.0,-2.5,-3.5], E={0,1,2,3}
  32 -> 15 : tau=[-3.0,-4.0,-2.5,-3.0], E={0,1,2,3}
  32 -> 0 : tau=[-3.0,-4.0,-2.5,-2.75], E={0,1,2,3}
  32 -> 15 : tau=[-3.0,-4.0,-2.5,-4.0], E={0,1,2,3}
  32 -> 32 : tau=[-3.0,-4.0,-2.5,-5.0], E={3}
  33 -> 33 : tau=[-4.0,-4.0], E={0}
  33 -> 0 : tau=[-4.0,-5.0], E={0,1}
  33 -> 0 : tau=[-4.0,-3.0], E={0,1}
  34 -> 15 : tau=[-2.125,-3.125], E={0,1}
  34 -> 46 : tau=[-2.125,-2.125], E={0}
  34 -> 15 : tau=[-2.125,-1.125], E={0,1}
  35 -> 15 : tau=[0.25,0.0,1.25], E={0,1,2}
  35 -> 38 : tau=[0.25,0.0,-1.0], E={0}
  35 -> 31 : tau=[0.25,0.0,0.25], E={0,1,2}
  35 -> 1 : tau=[0.25,0.0,0.125], E={0,2}
  35 -> 15 : tau=[0.25,0.0,0.0], E={0,1,2}
  36 -> 0 : tau=[0.25,0.125,1.25], E={0,1,2}
  36 -> 15 : tau=[0.25,0.125,0.125], E={0,1,2}
  36 -> 0 : tau=[0.25,0.125,-0.875], E={0,1,2}
  36 -> 15 : tau=[0.25,0.125,0.1875], E={0,1,2}
  36 -> 0 : tau=[0.25,0.125,0.25], E={0,1,2}
  37 -> 2 : tau=[-2.0,-2.5,-1.0], E={0,1}
  37 -> 24 : tau=[-2.0,-2.5,-2.0], E={0,1}
  37 -> 39 : tau=[-2.0,-2.5,-2.25], E={}
  37 -> 37 : tau=[-2.0,-2.5,-2.5], E={1}
  37 -> 40 : tau=[-2.0,-2.5,-3.5], E={1,2}
  38 -> 48 : tau=[0.0,-1.0,-0.5], E={0,1}
  38 -> 15 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  38 -> 15 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  38 -> 15 : tau=[0.0,-1.0,0.0], E={0,1,2}
  38 -> 15 : tau=[0.0,-1.0,1.0], E={0,1,2}
  39 -> 0 : tau=[-2.0,-2.5,-2.25,-2.5], E={0,1,2,3}
  39 -> 45 : tau=[-2.0,-2.5,-2.25,-1.0], E={2}
  39 -> 15 : tau=[-2.0,-2.5,-2.25,-2.375], E={0,1,2,3}
  39 -> 15 : tau=[-2.0,-2.5,-2.25,-2.0], E={0,1,2,3}
  39 -> 0 : tau=[-2.0,-2.5,-2.25,-3.5], E={0,1,2,3}
  39 -> 15 : tau=[-2.0,-2.5,-2.25,-2.25], E={0,1,2,3}
  39 -> 0 : tau=[-2.0,-2.5,-2.25,-2.125], E={0,1,2,3}
  40 -> 15 : tau=[-2.0,-3.0], E={0,1}
  40 -> 31 : tau=[-2.0,-1.0], E={0,1}
  40 -> 15 : tau=[-2.0,-2.0], E={0,1}
  41 -> 15 : tau=[-1.5,-2.5], E={0,1}
  41 -> 0 : tau=[-1.5,-1.5], E={0,1}
  41 -> 41 : tau=[-1.5,-0.5], E={1}
  42 -> 15 : tau=[-1.5,-2.5], E={0,1}
  42 -> 15 : tau=[-1.5,-1.5], E={0,1}
  42 -> 41 : tau=[-1.5,-0.5], E={0}
  43 -> 15 : tau=[-3.0,-4.0], E={0,1}
  43 -> 13 : tau=[-3.0,-3.0], E={0}
  43 -> 15 : tau=[-3.0,-2.0], E={0,1}
  44 -> 15 : tau=[0.0,-1.0], E={0,1}
  44 -> 15 : tau=[0.0,1.0], E={0,1}
  44 -> 31 : tau=[0.0,0.0], E={0,1}
  45 -> 15 : tau=[-2.0,-2.5,-1.0,0.0], E={0,1,2,3}
  45 -> 0 : tau=[-2.0,-2.5,-1.0,-1.5], E={0,1,2,3}
  45 -> 15 : tau=[-2.0,-2.5,-1.0,-2.5], E={0,1,2,3}
  45 -> 15 : tau=[-2.0,-2.5,-1.0,-2.0], E={0,1,2,3}
  45 -> 15 : tau=[-2.0,-2.5,-1.0,-1.0], E={0,1,2,3}
  45 -> 0 : tau=[-2.0,-2.5,-1.0,-2.25], E={0,1,2,3}
  45 -> 2 : tau=[-2.0,-2.5,-1.0,-3.5], E={0,1,3}
  46 -> 15 : tau=[-2.125,-1.125], E={0,1}
  46 -> 18 : tau=[-2.125,-2.125], E={0}
  46 -> 15 : tau=[-2.125,-3.125], E={0,1}
  47 -> 15 : tau=[-3.0,-4.0], E={0,1}
  47 -> 2 : tau=[-3.0,-3.0], E={0}
  47 -> 15 : tau=[-3.0,-2.0], E={0,1}
  48 -> 26 : tau=[-0.5,0.5], E={0}
  48 -> 49 : tau=[-0.5,-0.5], E={0}
  48 -> 15 : tau=[-0.5,-1.5], E={0,1}
  49 -> 15 : tau=[-0.5,0.5], E={0,1}
  49 -> 15 : tau=[-0.5,-0.5], E={0,1}
  49 -> 41 : tau=[-0.5,-1.5], E={0}