# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  7 "[0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0]" accepting=False
  9 "[0.0, -1.0, -2.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  12 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=True
  15 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=True
  16 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0]" accepting=True
  17 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0]" accepting=True
  18 "[0.0, 1.0, 0.0, 2.0, 3.0, 3.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0]" accepting=False
  20 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0]" accepting=True
  21 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  22 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  23 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 2.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, -1.0]" accepting=True
  25 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, -1.0, 1.0]" accepting=True
  26 "[0.0, 1.0, 2.0, 0.0, 0.0]" accepting=False
  27 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0]" accepting=False
  28 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 4.0]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.5, -1.0]" accepting=False
  30 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, -1.0, -2.0]" accepting=True
  31 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 4.0, 0.5]" accepting=False
  32 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, -1.0, -2.0, -0.5]" accepting=False
  33 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  34 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0]" accepting=False
  35 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.5]" accepting=False
  36 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.5]" accepting=False
  37 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.5, 4.0]" accepting=False
  38 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.5, -1.0]" accepting=False
  39 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.5, 1.0]" accepting=False
  40 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.5, 4.0, 2.25]" accepting=False
  41 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.5, -1.0, -2.0]" accepting=False
  42 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 4.0]" accepting=False
  43 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 4.0, 3.0]" accepting=False
  44 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 4.0, 3.0, 3.5]" accepting=False
  45 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, -1.0]" accepting=True
  46 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 2.0, 1.0]" accepting=False
  47 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.5, 4.0, 2.25, 1.875]" accepting=False
  48 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.5, 4.0, 2.25, 1.875, 2.875]" accepting=True
  49 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.5, -1.0, 2.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 7 : tau=[0.0,-1.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 8 : tau=[0.0,1.0,2.0], E={1}
  3 -> 13 : tau=[1.0,2.0], E={0}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 3 : tau=[1.0,0.0], E={1}
  4 -> 0 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,0.5,1.0], E={0,1,2}
  4 -> 3 : tau=[0.0,1.0,0.5,0.0], E={0,2,3}
  4 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,0.5,0.25], E={0,2,3}
  5 -> 7 : tau=[1.0,-1.0,2.0], E={0,2}
  5 -> 5 : tau=[1.0,-1.0,-1.0], E={1}
  5 -> 5 : tau=[1.0,-1.0,0.0], E={2}
  5 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  5 -> 12 : tau=[1.0,-1.0,1.0], E={0}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 9 : tau=[-1.0,-2.0], E={}
  7 -> 7 : tau=[-1.0,-1.0], E={0}
  7 -> 0 : tau=[-1.0,0.0], E={0,1}
  8 -> 6 : tau=[0.0,2.0,-1.0], E={0,1,2}
  8 -> 6 : tau=[0.0,2.0,3.0], E={0,1,2}
  8 -> 10 : tau=[0.0,2.0,0.0], E={0}
  8 -> 6 : tau=[0.0,2.0,1.0], E={0,1,2}
  8 -> 8 : tau=[0.0,2.0,2.0], E={1}
  9 -> 11 : tau=[-1.0,-2.0,-3.0], E={0,1}
  9 -> 7 : tau=[-1.0,-2.0,-1.5], E={1,2}
  9 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  9 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  9 -> 9 : tau=[-1.0,-2.0,-2.0], E={1}
  10 -> 26 : tau=[2.0,0.0,0.0], E={0,1}
  10 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  10 -> 6 : tau=[2.0,0.0,1.0], E={0,1,2}
  10 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  10 -> 13 : tau=[2.0,0.0,3.0], E={1,2}
  11 -> 6 : tau=[-3.0,-2.0], E={0,1}
  11 -> 0 : tau=[-3.0,-4.0], E={0,1}
  11 -> 6 : tau=[-3.0,-3.0], E={0,1}
  12 -> 5 : tau=[-1.0,1.0,-1.0], E={0}
  12 -> 6 : tau=[-1.0,1.0,1.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  12 -> 6 : tau=[-1.0,1.0,0.0], E={0,1,2}
  13 -> 13 : tau=[2.0,2.0], E={0}
  13 -> 14 : tau=[2.0,1.0], E={}
  13 -> 15 : tau=[2.0,3.0], E={}
  14 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  14 -> 16 : tau=[2.0,1.0,0.0], E={}
  14 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  14 -> 14 : tau=[2.0,1.0,1.0], E={1}
  14 -> 17 : tau=[2.0,1.0,3.0], E={0}
  15 -> 3 : tau=[2.0,3.0,1.0], E={0,1}
  15 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  15 -> 18 : tau=[2.0,3.0,3.0], E={0,1}
  15 -> 13 : tau=[2.0,3.0,2.0], E={0,1}
  15 -> 18 : tau=[2.0,3.0,4.0], E={0,2}
  16 -> 26 : tau=[2.0,1.0,0.0,1.0], E={0,1,3}
  16 -> 19 : tau=[2.0,1.0,0.0,2.0], E={0}
  16 -> 1 : tau=[2.0,1.0,0.0,0.0], E={0,1,2}
  16 -> 6 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  16 -> 0 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  16 -> 6 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  16 -> 6 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  17 -> 18 : tau=[1.0,3.0,2.0], E={0,2}
  17 -> 17 : tau=[1.0,3.0,3.0], E={1}
  17 -> 6 : tau=[1.0,3.0,1.0], E={0,1,2}
  17 -> 20 : tau=[1.0,3.0,0.0], E={}
  17 -> 42 : tau=[1.0,3.0,4.0], E={0}
  18 -> 18 : tau=[3.0,3.0], E={0}
  18 -> 0 : tau=[3.0,2.0], E={0,1}
  18 -> 18 : tau=[3.0,4.0], E={1}
  19 -> 33 : tau=[1.0,0.0,2.0,3.0], E={0,2}
  19 -> 21 : tau=[1.0,0.0,2.0,1.0], E={0}
  19 -> 27 : tau=[1.0,0.0,2.0,0.0], E={1,2}
  19 -> 6 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  19 -> 22 : tau=[1.0,0.0,2.0,1.5], E={2}
  19 -> 6 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  19 -> 6 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  20 -> 1 : tau=[1.0,3.0,0.0,1.0], E={0,1,3}
  20 -> 23 : tau=[1.0,3.0,0.0,2.0], E={3}
  20 -> 28 : tau=[1.0,3.0,0.0,4.0], E={1,3}
  20 -> 1 : tau=[1.0,3.0,0.0,0.0], E={0,1,2}
  20 -> 33 : tau=[1.0,3.0,0.0,3.0], E={0,1}
  20 -> 45 : tau=[1.0,3.0,0.0,-1.0], E={1,2,3}
  20 -> 18 : tau=[1.0,3.0,0.0,0.5], E={0,2,3}
  21 -> 6 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  21 -> 6 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  21 -> 24 : tau=[0.0,2.0,1.0,-1.0], E={1}
  21 -> 34 : tau=[0.0,2.0,1.0,2.0], E={0,1}
  21 -> 3 : tau=[0.0,2.0,1.0,0.5], E={0,1,3}
  21 -> 6 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  21 -> 6 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  22 -> 6 : tau=[1.0,0.0,1.5,0.0], E={0,1,2,3}
  22 -> 6 : tau=[1.0,0.0,1.5,0.5], E={0,1,2,3}
  22 -> 22 : tau=[1.0,0.0,1.5,1.5], E={2}
  22 -> 6 : tau=[1.0,0.0,1.5,1.25], E={0,1,2,3}
  22 -> 3 : tau=[1.0,0.0,1.5,1.0], E={0,1,2}
  22 -> 6 : tau=[1.0,0.0,1.5,2.5], E={0,1,2,3}
  22 -> 29 : tau=[1.0,0.0,1.5,-1.0], E={0}
  23 -> 5 : tau=[1.0,3.0,0.0,-1.0], E={1,2}
  23 -> 6 : tau=[1.0,3.0,0.0,3.0], E={0,1,2,3}
  23 -> 6 : tau=[1.0,3.0,0.0,2.0], E={0,1,2,3}
  23 -> 0 : tau=[1.0,3.0,0.0,4.0], E={0,1,2,3}
  23 -> 6 : tau=[1.0,3.0,0.0,0.5], E={0,1,2,3}
  23 -> 6 : tau=[1.0,3.0,0.0,0.0], E={0,1,2,3}
  23 -> 46 : tau=[1.0,3.0,0.0,1.0], E={0,1,2}
  24 -> 1 : tau=[0.0,1.0,-1.0,-0.5], E={1,2,3}
  24 -> 6 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  24 -> 6 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  24 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  24 -> 30 : tau=[0.0,1.0,-1.0,-2.0], E={3}
  24 -> 25 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  24 -> 6 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  25 -> 25 : tau=[0.0], E={0}
  26 -> 6 : tau=[0.0,1.0], E={0,1}
  26 -> 6 : tau=[0.0,0.0], E={0,1}
  26 -> 28 : tau=[0.0,-1.0], E={}
  27 -> 6 : tau=[1.0,0.0,0.5], E={0,1,2}
  27 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  27 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  27 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  27 -> 2 : tau=[1.0,0.0,1.0], E={0}
  28 -> 31 : tau=[1.0,0.0,0.5], E={0,1}
  28 -> 6 : tau=[1.0,0.0,-1.0], E={0,1,2}
  28 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  28 -> 6 : tau=[1.0,0.0,0.0], E={0,1,2}
  28 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  29 -> 11 : tau=[0.0,1.5,-1.0,0.75], E={0,1,3}
  29 -> 6 : tau=[0.0,1.5,-1.0,-0.5], E={0,1,2,3}
  29 -> 6 : tau=[0.0,1.5,-1.0,-1.0], E={0,1,2,3}
  29 -> 6 : tau=[0.0,1.5,-1.0,-2.0], E={0,1,2,3}
  29 -> 6 : tau=[0.0,1.5,-1.0,0.0], E={0,1,2,3}
  29 -> 6 : tau=[0.0,1.5,-1.0,1.5], E={0,1,2,3}
  29 -> 6 : tau=[0.0,1.5,-1.0,2.5], E={0,1,2,3}
  30 -> 32 : tau=[0.0,1.0,-1.0,-0.5], E={0,2,3}
  30 -> 6 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  30 -> 6 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  30 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  30 -> 5 : tau=[0.0,1.0,-1.0,2.0], E={0,3}
  30 -> 6 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  30 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  31 -> 6 : tau=[0.5,-0.5], E={0,1}
  31 -> 0 : tau=[0.5,0.5], E={0,1}
  31 -> 0 : tau=[0.5,1.5], E={0,1}
  32 -> 18 : tau=[1.0,2.0], E={0}
  32 -> 6 : tau=[1.0,0.0], E={0,1}
  32 -> 6 : tau=[1.0,1.0], E={0,1}
  33 -> 0 : tau=[0.0,3.0,3.0], E={0,1,2}
  33 -> 18 : tau=[0.0,3.0,-1.0], E={0,2}
  33 -> 35 : tau=[0.0,3.0,1.5], E={}
  33 -> 6 : tau=[0.0,3.0,0.0], E={0,1,2}
  33 -> 18 : tau=[0.0,3.0,4.0], E={0,2}
  34 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  34 -> 6 : tau=[1.0,2.0,3.0], E={0,1,2}
  34 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  34 -> 36 : tau=[1.0,2.0,1.5], E={1}
  34 -> 10 : tau=[1.0,2.0,0.0], E={0}
  35 -> 0 : tau=[0.0,3.0,1.5,0.0], E={0,1,2,3}
  35 -> 6 : tau=[0.0,3.0,1.5,3.0], E={0,1,2,3}
  35 -> 6 : tau=[0.0,3.0,1.5,2.25], E={0,1,2,3}
  35 -> 37 : tau=[0.0,3.0,1.5,4.0], E={}
  35 -> 6 : tau=[0.0,3.0,1.5,1.5], E={0,1,2,3}
  35 -> 6 : tau=[0.0,3.0,1.5,0.75], E={0,1,2,3}
  35 -> 38 : tau=[0.0,3.0,1.5,-1.0], E={0,1}
  36 -> 39 : tau=[1.0,1.5,1.0], E={0}
  36 -> 6 : tau=[1.0,1.5,2.5], E={0,1,2}
  36 -> 36 : tau=[1.0,1.5,1.5], E={1}
  36 -> 6 : tau=[1.0,1.5,1.25], E={0,1,2}
  36 -> 0 : tau=[1.0,1.5,0.0], E={0,1,2}
  37 -> 1 : tau=[0.0,3.0,1.5,4.0,5.0], E={1,2,3,4}
  37 -> 6 : tau=[0.0,3.0,1.5,4.0,0.0], E={0,1,2,3,4}
  37 -> 6 : tau=[0.0,3.0,1.5,4.0,3.0], E={0,1,2,3,4}
  37 -> 6 : tau=[0.0,3.0,1.5,4.0,-1.0], E={0,1,2,3,4}
  37 -> 6 : tau=[0.0,3.0,1.5,4.0,4.0], E={0,1,2,3,4}
  37 -> 6 : tau=[0.0,3.0,1.5,4.0,3.5], E={0,1,2,3,4}
  37 -> 6 : tau=[0.0,3.0,1.5,4.0,1.5], E={0,1,2,3,4}
  37 -> 6 : tau=[0.0,3.0,1.5,4.0,0.75], E={0,1,2,3,4}
  37 -> 40 : tau=[0.0,3.0,1.5,4.0,2.25], E={1,3}
  38 -> 7 : tau=[1.5,-1.0,-1.0], E={0,1}
  38 -> 49 : tau=[1.5,-1.0,2.5], E={0,2}
  38 -> 6 : tau=[1.5,-1.0,0.25], E={0,1,2}
  38 -> 6 : tau=[1.5,-1.0,1.5], E={0,1,2}
  38 -> 41 : tau=[1.5,-1.0,-2.0], E={0,1}
  39 -> 6 : tau=[1.5,1.0,1.5], E={0,1,2}
  39 -> 31 : tau=[1.5,1.0,2.5], E={0,1}
  39 -> 3 : tau=[1.5,1.0,1.0], E={0,1}
  39 -> 6 : tau=[1.5,1.0,0.0], E={0,1,2}
  39 -> 0 : tau=[1.5,1.0,1.25], E={0,1,2}
  40 -> 6 : tau=[0.0,1.5,2.25,1.5], E={0,1,2,3}
  40 -> 0 : tau=[0.0,1.5,2.25,0.0], E={0,1,2,3}
  40 -> 6 : tau=[0.0,1.5,2.25,0.75], E={0,1,2,3}
  40 -> 6 : tau=[0.0,1.5,2.25,3.25], E={0,1,2,3}
  40 -> 47 : tau=[0.0,1.5,2.25,1.875], E={0,1,2}
  40 -> 6 : tau=[0.0,1.5,2.25,-1.0], E={0,1,2,3}
  40 -> 6 : tau=[0.0,1.5,2.25,2.25], E={0,1,2,3}
  41 -> 6 : tau=[-2.0,-1.0], E={0,1}
  41 -> 0 : tau=[-2.0,-2.0], E={0,1}
  41 -> 6 : tau=[-2.0,-3.0], E={0,1}
  42 -> 6 : tau=[3.0,4.0,2.0], E={0,1,2}
  42 -> 6 : tau=[3.0,4.0,5.0], E={0,1,2}
  42 -> 42 : tau=[3.0,4.0,4.0], E={1}
  42 -> 42 : tau=[3.0,4.0,3.5], E={2}
  42 -> 43 : tau=[3.0,4.0,3.0], E={0}
  43 -> 18 : tau=[4.0,3.0,4.0], E={0,2}
  43 -> 44 : tau=[4.0,3.0,3.5], E={0,2}
  43 -> 0 : tau=[4.0,3.0,3.0], E={0,1,2}
  43 -> 6 : tau=[4.0,3.0,2.0], E={0,1,2}
  43 -> 6 : tau=[4.0,3.0,5.0], E={0,1,2}
  44 -> 6 : tau=[3.0,2.0], E={0,1}
  44 -> 18 : tau=[3.0,3.0], E={0}
  44 -> 6 : tau=[3.0,4.0], E={0,1}
  45 -> 6 : tau=[1.0,2.0], E={0,1}
  45 -> 6 : tau=[1.0,0.0], E={0,1}
  45 -> 0 : tau=[1.0,1.0], E={0,1}
  46 -> 6 : tau=[1.0,2.0], E={0,1}
  46 -> 6 : tau=[1.0,1.0], E={0,1}
  46 -> 0 : tau=[1.0,0.0], E={0,1}
  47 -> 6 : tau=[1.875,1.875], E={0,1}
  47 -> 48 : tau=[1.875,2.875], E={}
  47 -> 6 : tau=[1.875,0.875], E={0,1}
  48 -> 25 : tau=[1.875,2.875,1.875], E={0,1,2}
  48 -> 6 : tau=[1.875,2.875,0.875], E={0,1,2}
  48 -> 6 : tau=[1.875,2.875,3.875], E={0,1,2}
  48 -> 6 : tau=[1.875,2.875,2.375], E={0,1,2}
  48 -> 48 : tau=[1.875,2.875,2.875], E={1}
  49 -> 6 : tau=[-1.0,-1.0], E={0,1}
  49 -> 6 : tau=[-1.0,0.0], E={0,1}
  49 -> 11 : tau=[-1.0,-2.0], E={0}