# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  6 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  8 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  9 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=True
  11 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  12 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.5]" accepting=True
  13 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5]" accepting=True
  14 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.75]" accepting=False
  15 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5, -3.0]" accepting=True
  16 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5, -2.0]" accepting=True
  17 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -0.5, -1.5]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0]" accepting=True
  20 "[0.0, -1.0, 0.0, -2.0, -0.5, -0.75]" accepting=False
  21 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.75, -3.0]" accepting=True
  22 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0, -0.75]" accepting=True
  23 "[0.0, -1.0, 1.0, 2.0, 1.0]" accepting=False
  24 "[0.0, -1.0, 1.0, -1.0, 0.5]" accepting=False
  25 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=True
  26 "[0.0, -1.0, 1.0, 2.0, -1.0]" accepting=True
  27 "[0.0, -1.0, 1.0, -2.0, 2.0]" accepting=True
  28 "[0.0, -1.0, 1.0, -1.0, -2.0]" accepting=False
  29 "[0.0, -1.0, 1.0, -1.0, -2.0, 2.0]" accepting=True
  30 "[0.0, -1.0, 1.0, -1.0, -2.0, 2.0, 3.0]" accepting=False
  31 "[0.0, -1.0, 1.0, -1.0, -2.0, 1.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -0.5, 0.5]" accepting=False
  33 "[0.0, -1.0, 0.0, -0.5, -1.5, 0.5]" accepting=False
  34 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.75, -3.0, -0.75]" accepting=False
  35 "[0.0, -1.0, 0.0, -0.5, 0.5, 1.5]" accepting=False
  36 "[0.0, -1.0, 0.0, -0.5, -1.5, -2.5]" accepting=True
  37 "[0.0, -1.0, 0.0, -2.0, -2.0]" accepting=True
  38 "[0.0, -1.0, 1.0, 2.0, 0.0]" accepting=False
  39 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5, -3.0, -2.5]" accepting=False
  40 "[0.0, -1.0, 0.0, -0.5, 0.5, 1.5, 0.5]" accepting=False
  41 "[0.0, -1.0, 0.0, -2.0, -0.5, -0.75, 0.5]" accepting=True
  42 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.75, -3.0, -3.0]" accepting=False
  43 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5, -3.0, -2.5, -3.5]" accepting=False
  44 "[0.0, -1.0, 0.0, -0.5, 0.5, 1.5, 1.5]" accepting=False
  45 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5, -3.0, -2.5, -1.5]" accepting=False
  46 "[0.0, -1.0, 1.0, -1.0, -2.0, 2.0, 3.0, 2.0]" accepting=True
  47 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.75, -3.0, -0.75, -2.0]" accepting=True
  48 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.75, -3.0, -0.75, -2.0, 0.25]" accepting=False
  49 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.75, -3.0, -0.75, -2.0, 0.25, 0.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 0 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  3 -> 17 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,3}
  3 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  3 -> 1 : tau=[0.0,-1.0,1.0,0.5], E={1,2,3}
  3 -> 1 : tau=[0.0,-1.0,1.0,-0.5], E={1,2,3}
  3 -> 5 : tau=[0.0,-1.0,1.0,2.0], E={1}
  3 -> 6 : tau=[0.0,-1.0,1.0,-1.0], E={1}
  4 -> 7 : tau=[-1.0,0.0,-0.5], E={0,1}
  4 -> 8 : tau=[-1.0,0.0,-2.0], E={}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  5 -> 38 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  5 -> 23 : tau=[0.0,1.0,2.0,1.0], E={1,2}
  5 -> 26 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2}
  5 -> 38 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  5 -> 38 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,2.0,3.0], E={}
  5 -> 38 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  6 -> 38 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  6 -> 28 : tau=[0.0,1.0,-1.0,-2.0], E={0,2}
  6 -> 24 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2}
  6 -> 2 : tau=[0.0,1.0,-1.0,-1.0], E={1,2}
  6 -> 3 : tau=[0.0,1.0,-1.0,1.0], E={1}
  6 -> 38 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  6 -> 38 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  7 -> 18 : tau=[-0.5,-1.5], E={}
  7 -> 7 : tau=[-0.5,-0.5], E={0}
  7 -> 32 : tau=[-0.5,0.5], E={}
  8 -> 10 : tau=[-1.0,0.0,-2.0,-1.5], E={0}
  8 -> 38 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  8 -> 23 : tau=[-1.0,0.0,-2.0,1.0], E={0,2}
  8 -> 25 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,3}
  8 -> 11 : tau=[-1.0,0.0,-2.0,-0.5], E={}
  8 -> 37 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2}
  9 -> 38 : tau=[0.0,1.0,2.0,3.0,1.0], E={0,1,2,3,4}
  9 -> 38 : tau=[0.0,1.0,2.0,3.0,2.0], E={0,1,2,3,4}
  9 -> 38 : tau=[0.0,1.0,2.0,3.0,2.5], E={0,1,2,3,4}
  9 -> 38 : tau=[0.0,1.0,2.0,3.0,0.5], E={0,1,2,3,4}
  9 -> 38 : tau=[0.0,1.0,2.0,3.0,-1.0], E={0,1,2,3,4}
  9 -> 38 : tau=[0.0,1.0,2.0,3.0,3.0], E={0,1,2,3,4}
  9 -> 38 : tau=[0.0,1.0,2.0,3.0,4.0], E={0,1,2,3,4}
  9 -> 12 : tau=[0.0,1.0,2.0,3.0,1.5], E={2,4}
  9 -> 38 : tau=[0.0,1.0,2.0,3.0,0.0], E={0,1,2,3,4}
  10 -> 13 : tau=[0.0,-2.0,-1.5,-1.5], E={0,2}
  10 -> 14 : tau=[0.0,-2.0,-1.5,-0.75], E={2}
  10 -> 38 : tau=[0.0,-2.0,-1.5,0.0], E={0,1,2,3}
  10 -> 25 : tau=[0.0,-2.0,-1.5,1.0], E={0,2,3}
  10 -> 10 : tau=[0.0,-2.0,-1.5,-1.75], E={3}
  10 -> 38 : tau=[0.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  10 -> 19 : tau=[0.0,-2.0,-1.5,-3.0], E={3}
  11 -> 38 : tau=[-1.0,0.0,-2.0,-0.5,-1.5], E={0,1,2,3,4}
  11 -> 4 : tau=[-1.0,0.0,-2.0,-0.5,-0.5], E={2,3,4}
  11 -> 38 : tau=[-1.0,0.0,-2.0,-0.5,-2.0], E={0,1,2,3,4}
  11 -> 1 : tau=[-1.0,0.0,-2.0,-0.5,1.0], E={0,2,3,4}
  11 -> 0 : tau=[-1.0,0.0,-2.0,-0.5,-0.25], E={0,1,2,3,4}
  11 -> 38 : tau=[-1.0,0.0,-2.0,-0.5,-3.0], E={0,1,2,3,4}
  11 -> 38 : tau=[-1.0,0.0,-2.0,-0.5,0.0], E={0,1,2,3,4}
  11 -> 26 : tau=[-1.0,0.0,-2.0,-0.5,-1.0], E={0,1,2,3}
  11 -> 20 : tau=[-1.0,0.0,-2.0,-0.5,-0.75], E={0,1,4}
  12 -> 1 : tau=[0.0,1.0,3.0,3.0], E={1,2,3}
  12 -> 38 : tau=[0.0,1.0,3.0,1.0], E={0,1,2,3}
  12 -> 38 : tau=[0.0,1.0,3.0,4.0], E={0,1,2,3}
  12 -> 38 : tau=[0.0,1.0,3.0,-1.0], E={0,1,2,3}
  12 -> 0 : tau=[0.0,1.0,3.0,2.0], E={0,1,2,3}
  12 -> 38 : tau=[0.0,1.0,3.0,0.0], E={0,1,2,3}
  12 -> 38 : tau=[0.0,1.0,3.0,0.5], E={0,1,2,3}
  13 -> 0 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  13 -> 15 : tau=[-2.0,-1.5,-3.0], E={1}
  13 -> 38 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  13 -> 7 : tau=[-2.0,-1.5,-0.5], E={0,1}
  13 -> 16 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  14 -> 21 : tau=[0.0,-2.0,-0.75,-3.0], E={0}
  14 -> 38 : tau=[0.0,-2.0,-0.75,-2.0], E={0,1,2,3}
  14 -> 25 : tau=[0.0,-2.0,-0.75,0.0], E={0,2,3}
  14 -> 38 : tau=[0.0,-2.0,-0.75,-0.75], E={0,1,2,3}
  14 -> 0 : tau=[0.0,-2.0,-0.75,-1.375], E={0,1,2,3}
  14 -> 14 : tau=[0.0,-2.0,-0.75,1.0], E={3}
  14 -> 38 : tau=[0.0,-2.0,-0.75,-0.375], E={0,1,2,3}
  15 -> 25 : tau=[-2.0,-3.0,-2.0], E={0,1}
  15 -> 39 : tau=[-2.0,-3.0,-2.5], E={0,1}
  15 -> 38 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  15 -> 38 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  15 -> 38 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 0 : tau=[1.0,0.0], E={0,1}
  17 -> 27 : tau=[1.0,2.0], E={0}
  17 -> 17 : tau=[1.0,1.0], E={0}
  18 -> 38 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  18 -> 36 : tau=[-0.5,-1.5,-2.5], E={1,2}
  18 -> 7 : tau=[-0.5,-1.5,-0.5], E={0,1}
  18 -> 38 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  18 -> 33 : tau=[-0.5,-1.5,0.5], E={0,2}
  19 -> 38 : tau=[0.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  19 -> 38 : tau=[0.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  19 -> 38 : tau=[0.0,-2.0,-1.5,0.0], E={0,1,2,3}
  19 -> 38 : tau=[0.0,-2.0,-1.5,1.0], E={0,1,2,3}
  19 -> 38 : tau=[0.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  19 -> 38 : tau=[0.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  19 -> 22 : tau=[0.0,-2.0,-1.5,-0.75], E={0,3}
  20 -> 7 : tau=[-2.0,-0.5,-2.0], E={0,2}
  20 -> 41 : tau=[-2.0,-0.5,0.5], E={0,2}
  20 -> 0 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  20 -> 38 : tau=[-2.0,-0.5,-1.25], E={0,1,2}
  20 -> 38 : tau=[-2.0,-0.5,-0.5], E={0,1,2}
  21 -> 38 : tau=[-2.0,-0.75,-3.0,-2.0], E={0,1,2,3}
  21 -> 0 : tau=[-2.0,-0.75,-3.0,-2.5], E={0,1,2,3}
  21 -> 38 : tau=[-2.0,-0.75,-3.0,-4.0], E={0,1,2,3}
  21 -> 25 : tau=[-2.0,-0.75,-3.0,0.25], E={1,2,3}
  21 -> 38 : tau=[-2.0,-0.75,-3.0,-1.375], E={0,1,2,3}
  21 -> 42 : tau=[-2.0,-0.75,-3.0,-3.0], E={0,1,2,3}
  21 -> 34 : tau=[-2.0,-0.75,-3.0,-0.75], E={1,2}
  22 -> 38 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  22 -> 38 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  22 -> 25 : tau=[-2.0,-1.5,-3.0], E={1,2}
  22 -> 38 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  22 -> 33 : tau=[-2.0,-1.5,-1.5], E={0,1}
  23 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  23 -> 38 : tau=[0.0,1.0,0.5], E={0,1,2}
  23 -> 38 : tau=[0.0,1.0,2.0], E={0,1,2}
  23 -> 23 : tau=[0.0,1.0,1.0], E={1}
  23 -> 2 : tau=[0.0,1.0,-1.0], E={1}
  24 -> 7 : tau=[0.5,-0.5], E={0}
  24 -> 38 : tau=[0.5,1.5], E={0,1}
  24 -> 38 : tau=[0.5,0.5], E={0,1}
  25 -> 0 : tau=[-2.0,-2.0], E={0,1}
  25 -> 0 : tau=[-2.0,-1.0], E={0,1}
  25 -> 15 : tau=[-2.0,-3.0], E={}
  26 -> 37 : tau=[-1.0,-2.0], E={0}
  26 -> 26 : tau=[-1.0,-1.0], E={0}
  26 -> 1 : tau=[-1.0,0.0], E={0}
  27 -> 27 : tau=[2.0,1.0], E={1}
  27 -> 38 : tau=[2.0,2.0], E={0,1}
  27 -> 38 : tau=[2.0,3.0], E={0,1}
  28 -> 28 : tau=[1.0,-2.0,-2.0], E={1}
  28 -> 42 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  28 -> 29 : tau=[1.0,-2.0,2.0], E={0}
  28 -> 28 : tau=[1.0,-2.0,-0.5], E={2}
  28 -> 31 : tau=[1.0,-2.0,1.0], E={0}
  29 -> 38 : tau=[-2.0,2.0,-3.0], E={0,1,2}
  29 -> 30 : tau=[-2.0,2.0,3.0], E={}
  29 -> 38 : tau=[-2.0,2.0,0.0], E={0,1,2}
  29 -> 16 : tau=[-2.0,2.0,-2.0], E={0,1,2}
  29 -> 29 : tau=[-2.0,2.0,2.0], E={1}
  30 -> 38 : tau=[-2.0,2.0,3.0,-3.0], E={0,1,2,3}
  30 -> 38 : tau=[-2.0,2.0,3.0,3.0], E={0,1,2,3}
  30 -> 38 : tau=[-2.0,2.0,3.0,4.0], E={0,1,2,3}
  30 -> 38 : tau=[-2.0,2.0,3.0,-2.0], E={0,1,2,3}
  30 -> 38 : tau=[-2.0,2.0,3.0,2.5], E={0,1,2,3}
  30 -> 27 : tau=[-2.0,2.0,3.0,0.0], E={0,2,3}
  30 -> 46 : tau=[-2.0,2.0,3.0,2.0], E={0,1,3}
  31 -> 7 : tau=[-2.0,1.0,-0.5], E={0,1}
  31 -> 0 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  31 -> 0 : tau=[-2.0,1.0,1.0], E={0,1,2}
  31 -> 25 : tau=[-2.0,1.0,2.0], E={1,2}
  31 -> 38 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  32 -> 38 : tau=[-0.5,0.5,0.5], E={0,1,2}
  32 -> 38 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  32 -> 38 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  32 -> 38 : tau=[-0.5,0.5,0.0], E={0,1,2}
  32 -> 35 : tau=[-0.5,0.5,1.5], E={}
  33 -> 0 : tau=[-1.5,-2.5], E={0,1}
  33 -> 33 : tau=[-1.5,-1.5], E={0}
  33 -> 0 : tau=[-1.5,-0.5], E={0,1}
  34 -> 38 : tau=[-2.0,-0.75,-3.0], E={0,1,2}
  34 -> 47 : tau=[-2.0,-0.75,-2.0], E={0,2}
  34 -> 38 : tau=[-2.0,-0.75,-1.375], E={0,1,2}
  34 -> 34 : tau=[-2.0,-0.75,-0.75], E={1}
  34 -> 38 : tau=[-2.0,-0.75,0.25], E={0,1,2}
  35 -> 0 : tau=[-0.5,0.5,1.5,-0.5], E={0,1,2,3}
  35 -> 38 : tau=[-0.5,0.5,1.5,1.0], E={0,1,2,3}
  35 -> 38 : tau=[-0.5,0.5,1.5,-1.5], E={0,1,2,3}
  35 -> 38 : tau=[-0.5,0.5,1.5,2.5], E={0,1,2,3}
  35 -> 38 : tau=[-0.5,0.5,1.5,0.0], E={0,1,2,3}
  35 -> 44 : tau=[-0.5,0.5,1.5,1.5], E={0,1,2}
  35 -> 40 : tau=[-0.5,0.5,1.5,0.5], E={1,2}
  36 -> 38 : tau=[-0.5,-1.5], E={0,1}
  36 -> 38 : tau=[-0.5,-0.5], E={0,1}
  36 -> 44 : tau=[-0.5,0.5], E={0}
  37 -> 25 : tau=[-2.0,-2.0], E={0}
  37 -> 15 : tau=[-2.0,-3.0], E={}
  37 -> 38 : tau=[-2.0,-1.0], E={0,1}
  38 -> 38 : tau=[0.0], E={0}
  39 -> 39 : tau=[-2.5,-2.5], E={0}
  39 -> 45 : tau=[-2.5,-1.5], E={1}
  39 -> 43 : tau=[-2.5,-3.5], E={1}
  40 -> 38 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  40 -> 38 : tau=[-0.5,0.5,1.5], E={0,1,2}
  40 -> 38 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  40 -> 17 : tau=[-0.5,0.5,0.0], E={0,1}
  40 -> 38 : tau=[-0.5,0.5,0.5], E={0,1,2}
  41 -> 38 : tau=[-0.5,0.5], E={0,1}
  41 -> 38 : tau=[-0.5,-1.5], E={0,1}
  41 -> 26 : tau=[-0.5,-0.5], E={0}
  42 -> 0 : tau=[0.0], E={0}
  43 -> 38 : tau=[-2.5,-3.5], E={0,1}
  43 -> 38 : tau=[-2.5,-2.5], E={0,1}
  43 -> 7 : tau=[-2.5,-1.5], E={0}
  44 -> 38 : tau=[1.5,1.5], E={0,1}
  44 -> 0 : tau=[1.5,0.5], E={0,1}
  44 -> 38 : tau=[1.5,2.5], E={0,1}
  45 -> 44 : tau=[-2.5,-3.5], E={0}
  45 -> 38 : tau=[-2.5,-1.5], E={0,1}
  45 -> 38 : tau=[-2.5,-2.5], E={0,1}
  46 -> 38 : tau=[3.0,4.0], E={0,1}
  46 -> 25 : tau=[3.0,3.0], E={0}
  46 -> 38 : tau=[3.0,2.0], E={0,1}
  47 -> 38 : tau=[-0.75,-1.75], E={0,1}
  47 -> 38 : tau=[-0.75,-0.75], E={0,1}
  47 -> 48 : tau=[-0.75,0.25], E={0}
  48 -> 38 : tau=[0.25,1.25], E={0,1}
  48 -> 49 : tau=[0.25,0.25], E={0}
  48 -> 38 : tau=[0.25,-0.75], E={0,1}
  49 -> 38 : tau=[0.25,-0.75], E={0,1}
  49 -> 38 : tau=[0.25,0.25], E={0,1}
  49 -> 43 : tau=[0.25,1.25], E={0}