# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, -1.0]" accepting=True
  6 "[0.0, 1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 3.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 0.75]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 2.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.125]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 2.5]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 0.75]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 2.5, 1.125]" accepting=True
  19 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 2.5, 1.125, 0.75]" accepting=True
  20 "[0.0, 1.0, 2.0, -1.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  22 "[0.0, 1.0, 2.0, -1.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 0.75, 1.125]" accepting=True
  25 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 0.75, 0.375]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 0.75, 0.375, 4.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 1.125]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 1.125, 1.3125]" accepting=False
  30 "[0.0, 1.0, 2.0, -1.0, 1.5]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.5, 0.0]" accepting=True
  32 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 0.0]" accepting=True
  33 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 0.75, 1.125, 1.3125]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 0.75, 0.375, 4.0, -1.0]" accepting=True
  35 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 0.75, 0.375, 3.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 0.75, 0.375, 3.0, 0.375]" accepting=True
  37 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 2.5, 2.5]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 0.375]" accepting=True
  39 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 0.375, 0.5]" accepting=False
  40 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 1.125, 0.9375]" accepting=False
  41 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 1.125, 0.9375, 2.125]" accepting=False
  42 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 1.125, 0.9375, 2.125, 0.9375]" accepting=True
  43 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.125, 2.5]" accepting=False
  44 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 2.5, 0.0]" accepting=True
  45 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 1.125, 1.125]" accepting=False
  46 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.125, 2.5, -1.0]" accepting=False
  47 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 0.375, 0.5, 1.0]" accepting=False
  48 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 1.125, 1.3125, 2.125]" accepting=True
  49 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.25, 0.75, 1.5, 0.75, 1.125, 1.3125, 1.3125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  2 -> 6 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  3 -> 4 : tau=[0.0,1.0,2.0,1.0], E={1}
  3 -> 20 : tau=[0.0,1.0,2.0,-1.0], E={0,3}
  3 -> 21 : tau=[0.0,1.0,2.0,1.5], E={1,3}
  3 -> 1 : tau=[0.0,1.0,2.0,3.0], E={1,2,3}
  3 -> 21 : tau=[0.0,1.0,2.0,2.0], E={1,2}
  3 -> 25 : tau=[0.0,1.0,2.0,0.0], E={0,1,3}
  3 -> 23 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  4 -> 23 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  4 -> 5 : tau=[0.0,2.0,1.0,-1.0], E={0,1}
  4 -> 0 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  4 -> 21 : tau=[0.0,2.0,1.0,2.0], E={1,2}
  4 -> 23 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,2.0,1.0,3.0], E={1,2}
  4 -> 23 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  5 -> 1 : tau=[1.0,-1.0,0.0], E={0,1}
  5 -> 23 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  5 -> 23 : tau=[1.0,-1.0,2.0], E={0,1,2}
  5 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  6 -> 25 : tau=[1.0,2.0], E={0}
  6 -> 1 : tau=[1.0,0.0], E={0}
  6 -> 6 : tau=[1.0,1.0], E={0}
  7 -> 7 : tau=[0.0,3.0,3.0], E={1}
  7 -> 1 : tau=[0.0,3.0,0.0], E={0,1}
  7 -> 0 : tau=[0.0,3.0,4.0], E={0,1,2}
  7 -> 0 : tau=[0.0,3.0,-1.0], E={0,1,2}
  7 -> 8 : tau=[0.0,3.0,1.5], E={}
  8 -> 23 : tau=[0.0,3.0,1.5,-1.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,3.0,1.5,3.0], E={0,1,2}
  8 -> 23 : tau=[0.0,3.0,1.5,1.5], E={0,1,2,3}
  8 -> 10 : tau=[0.0,3.0,1.5,2.25], E={1,3}
  8 -> 32 : tau=[0.0,3.0,1.5,0.0], E={0,1,3}
  8 -> 10 : tau=[0.0,3.0,1.5,4.0], E={1,3}
  8 -> 11 : tau=[0.0,3.0,1.5,0.75], E={}
  9 -> 0 : tau=[3.0,4.0], E={0,1}
  9 -> 0 : tau=[3.0,3.0], E={0,1}
  9 -> 23 : tau=[3.0,2.0], E={0,1}
  10 -> 0 : tau=[0.0,1.5,1.5], E={0,1,2}
  10 -> 23 : tau=[0.0,1.5,0.0], E={0,1,2}
  10 -> 12 : tau=[0.0,1.5,0.75], E={}
  10 -> 23 : tau=[0.0,1.5,-1.0], E={0,1,2}
  10 -> 13 : tau=[0.0,1.5,2.5], E={1,2}
  11 -> 23 : tau=[0.0,3.0,1.5,0.75,1.125], E={0,1,2,3,4}
  11 -> 23 : tau=[0.0,3.0,1.5,0.75,3.0], E={0,1,2,3,4}
  11 -> 23 : tau=[0.0,3.0,1.5,0.75,4.0], E={0,1,2,3,4}
  11 -> 23 : tau=[0.0,3.0,1.5,0.75,-1.0], E={0,1,2,3,4}
  11 -> 23 : tau=[0.0,3.0,1.5,0.75,2.25], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,3.0,1.5,0.75,0.375], E={2,3}
  11 -> 12 : tau=[0.0,3.0,1.5,0.75,0.75], E={1,3}
  11 -> 23 : tau=[0.0,3.0,1.5,0.75,0.0], E={0,1,2,3,4}
  11 -> 0 : tau=[0.0,3.0,1.5,0.75,1.5], E={0,1,2,3,4}
  12 -> 1 : tau=[0.0,1.5,0.75,0.0], E={0,1,2}
  12 -> 23 : tau=[0.0,1.5,0.75,-1.0], E={0,1,2,3}
  12 -> 23 : tau=[0.0,1.5,0.75,0.75], E={0,1,2,3}
  12 -> 14 : tau=[0.0,1.5,0.75,1.125], E={}
  12 -> 15 : tau=[0.0,1.5,0.75,1.5], E={0,1}
  12 -> 38 : tau=[0.0,1.5,0.75,0.375], E={0,2,3}
  12 -> 16 : tau=[0.0,1.5,0.75,2.5], E={}
  13 -> 44 : tau=[0.0,0.0], E={0}
  13 -> 23 : tau=[0.0,1.0], E={0,1}
  13 -> 23 : tau=[0.0,-1.0], E={0,1}
  14 -> 23 : tau=[0.0,1.5,0.75,1.125,1.125], E={0,1,2,3,4}
  14 -> 23 : tau=[0.0,1.5,0.75,1.125,-1.0], E={0,1,2,3,4}
  14 -> 1 : tau=[0.0,1.5,0.75,1.125,1.5], E={1,2,3,4}
  14 -> 23 : tau=[0.0,1.5,0.75,1.125,0.75], E={0,1,2,3,4}
  14 -> 0 : tau=[0.0,1.5,0.75,1.125,0.9375], E={0,1,2,3,4}
  14 -> 43 : tau=[0.0,1.5,0.75,1.125,2.5], E={1,2,4}
  14 -> 23 : tau=[0.0,1.5,0.75,1.125,1.3125], E={0,1,2,3,4}
  14 -> 23 : tau=[0.0,1.5,0.75,1.125,0.375], E={0,1,2,3,4}
  14 -> 23 : tau=[0.0,1.5,0.75,1.125,0.0], E={0,1,2,3,4}
  15 -> 17 : tau=[0.75,1.5,0.75], E={0}
  15 -> 15 : tau=[0.75,1.5,1.5], E={1}
  15 -> 23 : tau=[0.75,1.5,2.5], E={0,1,2}
  15 -> 28 : tau=[0.75,1.5,1.125], E={}
  15 -> 23 : tau=[0.75,1.5,-0.25], E={0,1,2}
  16 -> 23 : tau=[0.0,1.5,0.75,2.5,3.5], E={0,1,2,3,4}
  16 -> 23 : tau=[0.0,1.5,0.75,2.5,2.0], E={0,1,2,3,4}
  16 -> 23 : tau=[0.0,1.5,0.75,2.5,0.75], E={0,1,2,3,4}
  16 -> 10 : tau=[0.0,1.5,0.75,2.5,1.5], E={1,2,3}
  16 -> 23 : tau=[0.0,1.5,0.75,2.5,0.375], E={0,1,2,3,4}
  16 -> 23 : tau=[0.0,1.5,0.75,2.5,0.0], E={0,1,2,3,4}
  16 -> 37 : tau=[0.0,1.5,0.75,2.5,2.5], E={0,1,2,3}
  16 -> 0 : tau=[0.0,1.5,0.75,2.5,-1.0], E={0,1,2,3,4}
  16 -> 18 : tau=[0.0,1.5,0.75,2.5,1.125], E={1,4}
  17 -> 23 : tau=[1.5,0.75,2.5], E={0,1,2}
  17 -> 24 : tau=[1.5,0.75,1.125], E={1}
  17 -> 23 : tau=[1.5,0.75,1.5], E={0,1,2}
  17 -> 23 : tau=[1.5,0.75,0.75], E={0,1,2}
  17 -> 23 : tau=[1.5,0.75,-0.25], E={0,1,2}
  18 -> 23 : tau=[0.0,0.75,2.5,3.5], E={0,1,2,3}
  18 -> 19 : tau=[0.0,0.75,2.5,0.75], E={0,1,2,3}
  18 -> 37 : tau=[0.0,0.75,2.5,0.375], E={0,1,3}
  18 -> 23 : tau=[0.0,0.75,2.5,2.5], E={0,1,2,3}
  18 -> 23 : tau=[0.0,0.75,2.5,0.0], E={0,1,2,3}
  18 -> 23 : tau=[0.0,0.75,2.5,-1.0], E={0,1,2,3}
  18 -> 23 : tau=[0.0,0.75,2.5,1.625], E={0,1,2,3}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 22 : tau=[1.0,2.0,1.0], E={0}
  20 -> 30 : tau=[1.0,2.0,1.5], E={}
  20 -> 23 : tau=[1.0,2.0,3.0], E={0,1,2}
  20 -> 23 : tau=[1.0,2.0,2.0], E={0,1,2}
  20 -> 23 : tau=[1.0,2.0,0.0], E={0,1,2}
  21 -> 4 : tau=[0.0,2.0,1.0], E={}
  21 -> 31 : tau=[0.0,2.0,0.0], E={0}
  21 -> 1 : tau=[0.0,2.0,2.0], E={1,2}
  21 -> 7 : tau=[0.0,2.0,3.0], E={1}
  21 -> 1 : tau=[0.0,2.0,-1.0], E={1,2}
  22 -> 23 : tau=[2.0,1.0,1.0], E={0,1,2}
  22 -> 20 : tau=[2.0,1.0,2.0], E={0}
  22 -> 22 : tau=[2.0,1.0,3.0], E={2}
  22 -> 23 : tau=[2.0,1.0,0.0], E={0,1,2}
  22 -> 23 : tau=[2.0,1.0,1.5], E={0,1,2}
  23 -> 23 : tau=[0.0], E={0}
  24 -> 33 : tau=[1.5,1.125,1.3125], E={0,1}
  24 -> 23 : tau=[1.5,1.125,1.5], E={0,1,2}
  24 -> 23 : tau=[1.5,1.125,0.125], E={0,1,2}
  24 -> 44 : tau=[1.5,1.125,2.5], E={0,1}
  24 -> 24 : tau=[1.5,1.125,1.125], E={1}
  25 -> 6 : tau=[2.0,1.0], E={0}
  25 -> 0 : tau=[2.0,3.0], E={0,1}
  25 -> 0 : tau=[2.0,2.0], E={0,1}
  26 -> 23 : tau=[0.0,3.0,0.375,0.0], E={0,1,2,3}
  26 -> 35 : tau=[0.0,3.0,0.375,3.0], E={0,1,3}
  26 -> 27 : tau=[0.0,3.0,0.375,4.0], E={1,3}
  26 -> 23 : tau=[0.0,3.0,0.375,1.6875], E={0,1,2,3}
  26 -> 23 : tau=[0.0,3.0,0.375,0.1875], E={0,1,2,3}
  26 -> 0 : tau=[0.0,3.0,0.375,0.375], E={0,1,2,3}
  26 -> 23 : tau=[0.0,3.0,0.375,-1.0], E={0,1,2,3}
  27 -> 23 : tau=[0.0,0.375,0.1875], E={0,1,2}
  27 -> 34 : tau=[0.0,0.375,-1.0], E={0,1}
  27 -> 23 : tau=[0.0,0.375,1.375], E={0,1,2}
  27 -> 19 : tau=[0.0,0.375,0.375], E={0,1,2}
  27 -> 23 : tau=[0.0,0.375,0.0], E={0,1,2}
  28 -> 29 : tau=[0.75,1.5,1.125,1.3125], E={0,1,3}
  28 -> 23 : tau=[0.75,1.5,1.125,0.75], E={0,1,2,3}
  28 -> 40 : tau=[0.75,1.5,1.125,0.9375], E={1,3}
  28 -> 23 : tau=[0.75,1.5,1.125,-0.25], E={0,1,2,3}
  28 -> 23 : tau=[0.75,1.5,1.125,2.5], E={0,1,2,3}
  28 -> 45 : tau=[0.75,1.5,1.125,1.125], E={0,2,3}
  28 -> 0 : tau=[0.75,1.5,1.125,1.5], E={0,1,2,3}
  29 -> 29 : tau=[1.125,1.125], E={0}
  29 -> 48 : tau=[1.125,2.125], E={1}
  29 -> 29 : tau=[1.125,0.125], E={1}
  30 -> 6 : tau=[1.0,2.0,1.5,2.0], E={1,2,3}
  30 -> 0 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  30 -> 23 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  30 -> 23 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  30 -> 23 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  30 -> 23 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  30 -> 23 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  31 -> 1 : tau=[2.0,0.0,1.0], E={0,2}
  31 -> 23 : tau=[2.0,0.0,3.0], E={0,1,2}
  31 -> 23 : tau=[2.0,0.0,0.0], E={0,1,2}
  31 -> 0 : tau=[2.0,0.0,-1.0], E={0,1,2}
  31 -> 23 : tau=[2.0,0.0,2.0], E={0,1,2}
  32 -> 23 : tau=[1.5,1.5], E={0,1}
  32 -> 1 : tau=[1.5,2.5], E={0}
  32 -> 23 : tau=[1.5,0.5], E={0,1}
  33 -> 23 : tau=[1.3125,0.3125], E={0,1}
  33 -> 49 : tau=[1.3125,1.3125], E={0}
  33 -> 23 : tau=[1.3125,2.3125], E={0,1}
  34 -> 23 : tau=[-1.0,-1.0], E={0,1}
  34 -> 23 : tau=[-1.0,0.0], E={0,1}
  34 -> 0 : tau=[-1.0,-2.0], E={0,1}
  35 -> 23 : tau=[0.375,1.375], E={0,1}
  35 -> 23 : tau=[0.375,-0.625], E={0,1}
  35 -> 36 : tau=[0.375,0.375], E={0}
  36 -> 1 : tau=[0.375,-0.625], E={0}
  36 -> 23 : tau=[0.375,0.375], E={0,1}
  36 -> 23 : tau=[0.375,1.375], E={0,1}
  37 -> 23 : tau=[2.5,2.5], E={0,1}
  37 -> 0 : tau=[2.5,1.5], E={0,1}
  37 -> 23 : tau=[2.5,3.5], E={0,1}
  38 -> 23 : tau=[1.5,2.5], E={0,1}
  38 -> 0 : tau=[1.5,1.5], E={0,1}
  38 -> 39 : tau=[1.5,0.5], E={}
  39 -> 23 : tau=[1.5,0.5,-0.5], E={0,1,2}
  39 -> 47 : tau=[1.5,0.5,1.0], E={0,2}
  39 -> 47 : tau=[1.5,0.5,0.5], E={0,1}
  39 -> 23 : tau=[1.5,0.5,1.5], E={0,1,2}
  39 -> 23 : tau=[1.5,0.5,2.5], E={0,1,2}
  40 -> 41 : tau=[0.75,1.125,2.125], E={2}
  40 -> 23 : tau=[0.75,1.125,-0.25], E={0,1,2}
  40 -> 23 : tau=[0.75,1.125,1.125], E={0,1,2}
  40 -> 0 : tau=[0.75,1.125,0.75], E={0,1,2}
  40 -> 23 : tau=[0.75,1.125,0.9375], E={0,1,2}
  41 -> 23 : tau=[0.75,1.125,1.125], E={0,1,2}
  41 -> 44 : tau=[0.75,1.125,0.75], E={0,1}
  41 -> 23 : tau=[0.75,1.125,-0.25], E={0,1,2}
  41 -> 23 : tau=[0.75,1.125,2.125], E={0,1,2}
  41 -> 42 : tau=[0.75,1.125,0.9375], E={0,1,2}
  42 -> 23 : tau=[0.0], E={0}
  43 -> 23 : tau=[0.0,1.125,0.5625], E={0,1,2}
  43 -> 46 : tau=[0.0,1.125,-1.0], E={2}
  43 -> 23 : tau=[0.0,1.125,0.0], E={0,1,2}
  43 -> 23 : tau=[0.0,1.125,1.125], E={0,1,2}
  43 -> 23 : tau=[0.0,1.125,2.125], E={0,1,2}
  44 -> 0 : tau=[0.0,1.0], E={0,1}
  44 -> 23 : tau=[0.0,0.0], E={0,1}
  44 -> 23 : tau=[0.0,-1.0], E={0,1}
  45 -> 23 : tau=[1.5,0.5], E={0,1}
  45 -> 44 : tau=[1.5,2.5], E={0}
  45 -> 23 : tau=[1.5,1.5], E={0,1}
  46 -> 23 : tau=[0.0,1.125,2.125], E={0,1,2}
  46 -> 23 : tau=[0.0,1.125,-1.0], E={0,1,2}
  46 -> 23 : tau=[0.0,1.125,0.0], E={0,1,2}
  46 -> 29 : tau=[0.0,1.125,0.5625], E={0,2}
  46 -> 23 : tau=[0.0,1.125,1.125], E={0,1,2}
  47 -> 23 : tau=[0.5,1.5], E={0,1}
  47 -> 23 : tau=[0.5,-0.5], E={0,1}
  47 -> 0 : tau=[0.5,0.5], E={0,1}
  48 -> 23 : tau=[1.125,1.125], E={0,1}
  48 -> 23 : tau=[1.125,2.125], E={0,1}
  48 -> 29 : tau=[1.125,0.125], E={1}
  49 -> 23 : tau=[1.3125,0.3125], E={0,1}
  49 -> 23 : tau=[1.3125,1.3125], E={0,1}
  49 -> 25 : tau=[1.3125,2.3125], E={0}