# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 0.5]" accepting=True
  6 "[0.0, 1.0, 0.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.5, 1.5]" accepting=True
  8 "[0.0, 1.0, 2.0, 0.5, 1.5, 2.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 2.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 2.5, 1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 2.5, 0.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 2.5, 1.0, 3.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5, 1.25]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5, -0.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 1.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.5, -0.5]" accepting=True
  25 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 1.5]" accepting=True
  26 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 1.5, 2.5]" accepting=True
  27 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 1.5, 2.5, 2.25]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5, 1.25, -0.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5, -0.5, 0.75]" accepting=False
  30 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5, 1.25, -0.5, 1.5]" accepting=True
  31 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 2.5, 1.0, 0.75]" accepting=False
  32 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 0.5]" accepting=True
  33 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 2.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 2.0, 1.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 2.0, 1.0, 2.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5, -0.5, 2.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 2.0, 1.0, 2.0, 1.5]" accepting=True
  38 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5, -0.5, 2.0, 1.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 2.0, 1.0, 3.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 1.75]" accepting=False
  41 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 2.5, 1.0, 0.75, 0.875]" accepting=False
  42 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 2.0, 1.0, 2.0, 3.0]" accepting=False
  43 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 1.5, 0.5]" accepting=False
  44 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 1.5, 0.5, 2.0]" accepting=False
  45 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 2.0, 3.0]" accepting=False
  46 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, 1.0, 0.5, -0.5, -1.5]" accepting=False
  47 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 2.0, 1.5, 2.5, 2.0]" accepting=False
  48 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.5, -0.5, 1.0]" accepting=False
  49 "[0.0, 1.0, 2.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.5, -0.5, 1.0, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 6 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  3 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  3 -> 1 : tau=[0.0,1.0,2.0,1.0], E={1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,1.0,2.0,0.0], E={0,2}
  3 -> 16 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,2.0,0.5], E={0,1,2}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  4 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 7 : tau=[0.5,1.5], E={0}
  5 -> 5 : tau=[0.5,-0.5], E={1}
  5 -> 0 : tau=[0.5,0.5], E={0,1}
  6 -> 0 : tau=[1.0,1.0], E={0,1}
  6 -> 1 : tau=[1.0,0.0], E={0}
  6 -> 0 : tau=[1.0,2.0], E={0,1}
  7 -> 9 : tau=[1.5,0.5], E={}
  7 -> 8 : tau=[1.5,2.5], E={}
  7 -> 7 : tau=[1.5,1.5], E={0}
  8 -> 16 : tau=[1.5,2.5,3.5], E={0,1,2}
  8 -> 8 : tau=[1.5,2.5,0.5], E={2}
  8 -> 16 : tau=[1.5,2.5,2.0], E={0,1,2}
  8 -> 16 : tau=[1.5,2.5,1.5], E={0,1,2}
  8 -> 0 : tau=[1.5,2.5,2.5], E={0,1,2}
  9 -> 10 : tau=[1.5,0.5,2.5], E={}
  9 -> 9 : tau=[1.5,0.5,0.5], E={1}
  9 -> 11 : tau=[1.5,0.5,1.0], E={}
  9 -> 18 : tau=[1.5,0.5,-0.5], E={1}
  9 -> 0 : tau=[1.5,0.5,1.5], E={0,1,2}
  10 -> 0 : tau=[1.5,0.5,2.5,2.5], E={0,1,2,3}
  10 -> 16 : tau=[1.5,0.5,2.5,3.5], E={0,1,2,3}
  10 -> 7 : tau=[1.5,0.5,2.5,1.5], E={0,1,2}
  10 -> 12 : tau=[1.5,0.5,2.5,1.0], E={}
  10 -> 0 : tau=[1.5,0.5,2.5,-0.5], E={0,1,2,3}
  10 -> 0 : tau=[1.5,0.5,2.5,2.0], E={0,1,2,3}
  10 -> 13 : tau=[1.5,0.5,2.5,0.5], E={1}
  11 -> 16 : tau=[1.5,0.5,1.0,1.25], E={0,1,2,3}
  11 -> 11 : tau=[1.5,0.5,1.0,1.0], E={2}
  11 -> 9 : tau=[1.5,0.5,1.0,-0.5], E={2,3}
  11 -> 16 : tau=[1.5,0.5,1.0,0.75], E={0,1,2,3}
  11 -> 14 : tau=[1.5,0.5,1.0,0.5], E={1}
  11 -> 10 : tau=[1.5,0.5,1.0,2.5], E={2}
  11 -> 5 : tau=[1.5,0.5,1.0,1.5], E={0,2,3}
  12 -> 12 : tau=[1.5,0.5,2.5,1.0,1.0], E={3}
  12 -> 31 : tau=[1.5,0.5,2.5,1.0,0.75], E={0,1,2}
  12 -> 15 : tau=[1.5,0.5,2.5,1.0,3.5], E={3}
  12 -> 12 : tau=[1.5,0.5,2.5,1.0,1.25], E={4}
  12 -> 16 : tau=[1.5,0.5,2.5,1.0,2.5], E={0,1,2,3,4}
  12 -> 16 : tau=[1.5,0.5,2.5,1.0,0.5], E={0,1,2,3,4}
  12 -> 16 : tau=[1.5,0.5,2.5,1.0,-0.5], E={0,1,2,3,4}
  12 -> 16 : tau=[1.5,0.5,2.5,1.0,1.5], E={0,1,2,3,4}
  12 -> 16 : tau=[1.5,0.5,2.5,1.0,2.0], E={0,1,2,3,4}
  13 -> 16 : tau=[1.5,2.5,0.5,3.5], E={0,1,2,3}
  13 -> 0 : tau=[1.5,2.5,0.5,1.0], E={0,1,2,3}
  13 -> 9 : tau=[1.5,2.5,0.5,-0.5], E={1,3}
  13 -> 0 : tau=[1.5,2.5,0.5,2.0], E={0,1,2,3}
  13 -> 7 : tau=[1.5,2.5,0.5,1.5], E={0,1,2}
  13 -> 13 : tau=[1.5,2.5,0.5,0.5], E={2}
  13 -> 16 : tau=[1.5,2.5,0.5,2.5], E={0,1,2,3}
  14 -> 16 : tau=[1.5,1.0,0.5,0.5], E={0,1,2,3}
  14 -> 16 : tau=[1.5,1.0,0.5,1.0], E={0,1,2,3}
  14 -> 16 : tau=[1.5,1.0,0.5,1.5], E={0,1,2,3}
  14 -> 19 : tau=[1.5,1.0,0.5,-0.5], E={0}
  14 -> 17 : tau=[1.5,1.0,0.5,1.25], E={0,1,3}
  14 -> 7 : tau=[1.5,1.0,0.5,2.5], E={1,2,3}
  14 -> 16 : tau=[1.5,1.0,0.5,0.75], E={0,1,2,3}
  15 -> 16 : tau=[1.5,0.5,2.5,3.5,2.5], E={0,1,2,3,4}
  15 -> 16 : tau=[1.5,0.5,2.5,3.5,-0.5], E={0,1,2,3,4}
  15 -> 5 : tau=[1.5,0.5,2.5,3.5,3.0], E={0,2,3,4}
  15 -> 0 : tau=[1.5,0.5,2.5,3.5,3.5], E={0,1,2,3,4}
  15 -> 16 : tau=[1.5,0.5,2.5,3.5,4.5], E={0,1,2,3,4}
  15 -> 16 : tau=[1.5,0.5,2.5,3.5,0.5], E={0,1,2,3,4}
  15 -> 16 : tau=[1.5,0.5,2.5,3.5,1.0], E={0,1,2,3,4}
  15 -> 0 : tau=[1.5,0.5,2.5,3.5,2.0], E={0,1,2,3,4}
  15 -> 16 : tau=[1.5,0.5,2.5,3.5,1.5], E={0,1,2,3,4}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 16 : tau=[0.5,1.5], E={0,1}
  17 -> 17 : tau=[0.5,0.5], E={0}
  17 -> 28 : tau=[0.5,-0.5], E={1}
  18 -> 18 : tau=[1.5,-0.5,0.5], E={2}
  18 -> 20 : tau=[1.5,-0.5,2.5], E={}
  18 -> 0 : tau=[1.5,-0.5,1.5], E={0,1,2}
  18 -> 0 : tau=[1.5,-0.5,-1.5], E={0,1,2}
  18 -> 18 : tau=[1.5,-0.5,-0.5], E={1}
  19 -> 16 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  19 -> 36 : tau=[1.0,0.5,-0.5,2.0], E={2,3}
  19 -> 16 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  19 -> 19 : tau=[1.0,0.5,-0.5,-0.5], E={2}
  19 -> 46 : tau=[1.0,0.5,-0.5,-1.5], E={1,3}
  19 -> 16 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  19 -> 29 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2}
  20 -> 21 : tau=[1.5,-0.5,2.5,0.5], E={0,3}
  20 -> 20 : tau=[1.5,-0.5,2.5,2.5], E={2}
  20 -> 0 : tau=[1.5,-0.5,2.5,-0.5], E={0,1,2,3}
  20 -> 22 : tau=[1.5,-0.5,2.5,1.5], E={0}
  20 -> 0 : tau=[1.5,-0.5,2.5,3.5], E={0,1,2,3}
  20 -> 7 : tau=[1.5,-0.5,2.5,-1.5], E={1,2,3}
  20 -> 23 : tau=[1.5,-0.5,2.5,2.0], E={}
  21 -> 0 : tau=[-0.5,2.5,3.5], E={0,1,2}
  21 -> 0 : tau=[-0.5,2.5,-1.5], E={0,1,2}
  21 -> 24 : tau=[-0.5,2.5,-0.5], E={0}
  21 -> 21 : tau=[-0.5,2.5,1.0], E={2}
  21 -> 21 : tau=[-0.5,2.5,2.5], E={1}
  22 -> 16 : tau=[-0.5,2.5,1.5,1.5], E={0,1,2,3}
  22 -> 43 : tau=[-0.5,2.5,1.5,0.5], E={0,3}
  22 -> 16 : tau=[-0.5,2.5,1.5,-0.5], E={0,1,2,3}
  22 -> 16 : tau=[-0.5,2.5,1.5,3.5], E={0,1,2,3}
  22 -> 16 : tau=[-0.5,2.5,1.5,2.5], E={0,1,2,3}
  22 -> 16 : tau=[-0.5,2.5,1.5,-1.5], E={0,1,2,3}
  22 -> 0 : tau=[-0.5,2.5,1.5,2.0], E={0,1,2,3}
  23 -> 32 : tau=[1.5,-0.5,2.5,2.0,0.5], E={0,1,3,4}
  23 -> 16 : tau=[1.5,-0.5,2.5,2.0,3.5], E={0,1,2,3,4}
  23 -> 40 : tau=[1.5,-0.5,2.5,2.0,1.75], E={0,2,3,4}
  23 -> 7 : tau=[1.5,-0.5,2.5,2.0,-1.5], E={1,2,3,4}
  23 -> 33 : tau=[1.5,-0.5,2.5,2.0,2.0], E={0,1,2,3}
  23 -> 16 : tau=[1.5,-0.5,2.5,2.0,-0.5], E={0,1,2,3,4}
  23 -> 7 : tau=[1.5,-0.5,2.5,2.0,2.25], E={1,2,3,4}
  23 -> 8 : tau=[1.5,-0.5,2.5,2.0,2.5], E={1,2,3}
  23 -> 25 : tau=[1.5,-0.5,2.5,2.0,1.5], E={0}
  24 -> 16 : tau=[2.5,-0.5,-1.5], E={0,1,2}
  24 -> 16 : tau=[2.5,-0.5,2.5], E={0,1,2}
  24 -> 48 : tau=[2.5,-0.5,1.0], E={0,2}
  24 -> 16 : tau=[2.5,-0.5,-0.5], E={0,1,2}
  24 -> 48 : tau=[2.5,-0.5,3.5], E={0,2}
  25 -> 26 : tau=[-0.5,2.5,2.0,1.5,2.5], E={0,1,3}
  25 -> 5 : tau=[-0.5,2.5,2.0,1.5,0.5], E={0,1,2,3}
  25 -> 16 : tau=[-0.5,2.5,2.0,1.5,2.25], E={0,1,2,3,4}
  25 -> 16 : tau=[-0.5,2.5,2.0,1.5,3.5], E={0,1,2,3,4}
  25 -> 16 : tau=[-0.5,2.5,2.0,1.5,-1.5], E={0,1,2,3,4}
  25 -> 16 : tau=[-0.5,2.5,2.0,1.5,2.0], E={0,1,2,3,4}
  25 -> 16 : tau=[-0.5,2.5,2.0,1.5,1.75], E={0,1,2,3,4}
  25 -> 16 : tau=[-0.5,2.5,2.0,1.5,1.5], E={0,1,2,3,4}
  25 -> 0 : tau=[-0.5,2.5,2.0,1.5,-0.5], E={0,1,2,3,4}
  26 -> 16 : tau=[2.0,2.5,1.0], E={0,1,2}
  26 -> 16 : tau=[2.0,2.5,3.5], E={0,1,2}
  26 -> 27 : tau=[2.0,2.5,2.25], E={0}
  26 -> 47 : tau=[2.0,2.5,2.0], E={0}
  26 -> 16 : tau=[2.0,2.5,2.5], E={0,1,2}
  27 -> 32 : tau=[2.5,2.25,2.25], E={1,2}
  27 -> 16 : tau=[2.5,2.25,2.5], E={0,1,2}
  27 -> 16 : tau=[2.5,2.25,1.25], E={0,1,2}
  27 -> 16 : tau=[2.5,2.25,3.5], E={0,1,2}
  27 -> 16 : tau=[2.5,2.25,2.375], E={0,1,2}
  28 -> 16 : tau=[0.5,0.5], E={0,1}
  28 -> 30 : tau=[0.5,1.5], E={}
  28 -> 16 : tau=[0.5,-0.5], E={0,1}
  29 -> 0 : tau=[0.75,0.75], E={0,1}
  29 -> 16 : tau=[0.75,1.75], E={0,1}
  29 -> 16 : tau=[0.75,-0.25], E={0,1}
  30 -> 16 : tau=[0.5,1.5,2.5], E={0,1,2}
  30 -> 28 : tau=[0.5,1.5,1.0], E={1,2}
  30 -> 16 : tau=[0.5,1.5,0.5], E={0,1,2}
  30 -> 16 : tau=[0.5,1.5,1.5], E={0,1,2}
  30 -> 16 : tau=[0.5,1.5,-0.5], E={0,1,2}
  31 -> 16 : tau=[1.0,0.75,2.0], E={0,1,2}
  31 -> 16 : tau=[1.0,0.75,1.0], E={0,1,2}
  31 -> 16 : tau=[1.0,0.75,0.75], E={0,1,2}
  31 -> 16 : tau=[1.0,0.75,-0.25], E={0,1,2}
  31 -> 41 : tau=[1.0,0.75,0.875], E={0,2}
  32 -> 32 : tau=[2.5,2.5], E={0}
  32 -> 0 : tau=[2.5,3.5], E={0,1}
  32 -> 0 : tau=[2.5,1.5], E={0,1}
  33 -> 34 : tau=[2.0,1.0], E={}
  33 -> 45 : tau=[2.0,3.0], E={}
  33 -> 0 : tau=[2.0,2.0], E={0,1}
  34 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  34 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  34 -> 6 : tau=[2.0,1.0,1.0], E={0,1}
  34 -> 35 : tau=[2.0,1.0,2.0], E={0}
  34 -> 39 : tau=[2.0,1.0,3.0], E={0,1,2}
  35 -> 16 : tau=[1.0,2.0,2.0], E={0,1,2}
  35 -> 16 : tau=[1.0,2.0,1.0], E={0,1,2}
  35 -> 42 : tau=[1.0,2.0,3.0], E={0}
  35 -> 4 : tau=[1.0,2.0,0.0], E={1}
  35 -> 37 : tau=[1.0,2.0,1.5], E={0,1}
  36 -> 16 : tau=[1.0,0.5,0.5], E={0,1,2}
  36 -> 38 : tau=[1.0,0.5,1.0], E={0,2}
  36 -> 16 : tau=[1.0,0.5,-0.5], E={0,1,2}
  36 -> 16 : tau=[1.0,0.5,0.75], E={0,1,2}
  36 -> 16 : tau=[1.0,0.5,2.0], E={0,1,2}
  37 -> 16 : tau=[1.5,2.5], E={0,1}
  37 -> 16 : tau=[1.5,0.5], E={0,1}
  37 -> 1 : tau=[1.5,1.5], E={0}
  38 -> 16 : tau=[0.5,0.5], E={0,1}
  38 -> 28 : tau=[0.5,-0.5], E={1}
  38 -> 16 : tau=[0.5,1.5], E={0,1}
  39 -> 0 : tau=[0.0], E={0}
  40 -> 48 : tau=[-0.5,-0.5], E={0}
  40 -> 16 : tau=[-0.5,0.5], E={0,1}
  40 -> 16 : tau=[-0.5,-1.5], E={0,1}
  41 -> 16 : tau=[0.75,-0.25], E={0,1}
  41 -> 6 : tau=[0.75,0.75], E={0}
  41 -> 16 : tau=[0.75,1.75], E={0,1}
  42 -> 16 : tau=[2.0,3.0,4.0], E={0,1,2}
  42 -> 16 : tau=[2.0,3.0,2.0], E={0,1,2}
  42 -> 5 : tau=[2.0,3.0,2.5], E={0,1}
  42 -> 16 : tau=[2.0,3.0,1.0], E={0,1,2}
  42 -> 16 : tau=[2.0,3.0,3.0], E={0,1,2}
  43 -> 44 : tau=[2.5,1.5,2.0], E={0,1}
  43 -> 16 : tau=[2.5,1.5,3.5], E={0,1,2}
  43 -> 16 : tau=[2.5,1.5,2.5], E={0,1,2}
  43 -> 16 : tau=[2.5,1.5,0.5], E={0,1,2}
  43 -> 16 : tau=[2.5,1.5,1.5], E={0,1,2}
  44 -> 16 : tau=[2.0,2.0], E={0,1}
  44 -> 1 : tau=[2.0,3.0], E={0}
  44 -> 16 : tau=[2.0,1.0], E={0,1}
  45 -> 16 : tau=[2.0,3.0,1.0], E={0,1,2}
  45 -> 16 : tau=[2.0,3.0,4.0], E={0,1,2}
  45 -> 16 : tau=[2.0,3.0,2.0], E={0,1,2}
  45 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  45 -> 16 : tau=[2.0,3.0,3.0], E={0,1,2}
  46 -> 16 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  46 -> 16 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  46 -> 46 : tau=[1.0,-0.5,0.25], E={2}
  46 -> 6 : tau=[1.0,-0.5,2.0], E={1,2}
  46 -> 16 : tau=[1.0,-0.5,1.0], E={0,1,2}
  47 -> 33 : tau=[2.5,2.0,2.25], E={0,1}
  47 -> 16 : tau=[2.5,2.0,2.5], E={0,1,2}
  47 -> 16 : tau=[2.5,2.0,3.5], E={0,1,2}
  47 -> 16 : tau=[2.5,2.0,1.0], E={0,1,2}
  47 -> 16 : tau=[2.5,2.0,2.0], E={0,1,2}
  48 -> 48 : tau=[-0.5,-0.5], E={0}
  48 -> 49 : tau=[-0.5,0.5], E={}
  48 -> 16 : tau=[-0.5,-1.5], E={0,1}
  49 -> 16 : tau=[-0.5,0.5,1.5], E={0,1,2}
  49 -> 48 : tau=[-0.5,0.5,-1.5], E={1,2}
  49 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  49 -> 49 : tau=[-0.5,0.5,0.5], E={1}
  49 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}