# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, 1.5, -1.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, 2.0, 3.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 0.0, 3.0, 0.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.0, 2.0, 3.0, -1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 1.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 0.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.0]" accepting=True
  26 "[0.0, 1.0, 2.0, 0.0, 1.5, -1.0, 0.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, 0.0]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, -0.5]" accepting=False
  30 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5]" accepting=False
  31 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 1.25]" accepting=False
  32 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25]" accepting=True
  33 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 1.25, 0.25]" accepting=True
  34 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25, 3.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25, 3.0, 0.5]" accepting=False
  36 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25, 3.0, 3.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25, 3.0, 3.0, 0.5]" accepting=True
  38 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0, -1.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 0.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 3.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 3.0, 4.0]" accepting=True
  42 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, 1.0, 4.0]" accepting=True
  43 "[0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.5]" accepting=False
  44 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25, 3.0, 0.5, 1.0]" accepting=True
  45 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0, -1.0, -2.0]" accepting=True
  46 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.0, 1.5]" accepting=True
  47 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25, 2.0]" accepting=False
  48 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25, 3.0, 0.5, 1.75]" accepting=False
  49 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.5, 1.25, 3.0, 0.5, 1.75, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[1.0,0.0], E={1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  3 -> 4 : tau=[1.0,2.0,0.0], E={}
  3 -> 3 : tau=[1.0,2.0,1.5], E={2}
  3 -> 19 : tau=[1.0,2.0,3.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  4 -> 16 : tau=[1.0,2.0,0.0,0.5], E={0,2,3}
  4 -> 5 : tau=[1.0,2.0,0.0,1.0], E={0}
  4 -> 6 : tau=[1.0,2.0,0.0,1.5], E={0,3}
  4 -> 7 : tau=[1.0,2.0,0.0,2.0], E={1}
  4 -> 2 : tau=[1.0,2.0,0.0,-1.0], E={1,2,3}
  4 -> 0 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  4 -> 8 : tau=[1.0,2.0,0.0,3.0], E={}
  5 -> 9 : tau=[2.0,0.0,1.0,0.0], E={1}
  5 -> 10 : tau=[2.0,0.0,1.0,0.5], E={0,1,2,3}
  5 -> 10 : tau=[2.0,0.0,1.0,1.0], E={0,1,2,3}
  5 -> 0 : tau=[2.0,0.0,1.0,3.0], E={0,1,2,3}
  5 -> 10 : tau=[2.0,0.0,1.0,1.5], E={0,1,2,3}
  5 -> 10 : tau=[2.0,0.0,1.0,2.0], E={0,1,2,3}
  5 -> 0 : tau=[2.0,0.0,1.0,-1.0], E={0,1,2,3}
  6 -> 11 : tau=[2.0,0.0,-1.0], E={}
  6 -> 20 : tau=[2.0,0.0,3.0], E={0}
  6 -> 17 : tau=[2.0,0.0,2.0], E={0}
  6 -> 16 : tau=[2.0,0.0,1.0], E={1,2}
  6 -> 0 : tau=[2.0,0.0,0.0], E={0,1,2}
  7 -> 7 : tau=[1.0,0.0,2.0,2.0], E={2}
  7 -> 12 : tau=[1.0,0.0,2.0,1.0], E={0,1}
  7 -> 4 : tau=[1.0,0.0,2.0,0.0], E={1}
  7 -> 10 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  7 -> 13 : tau=[1.0,0.0,2.0,3.0], E={0}
  7 -> 0 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  7 -> 10 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  8 -> 14 : tau=[1.0,2.0,0.0,3.0,3.0], E={1,2,3}
  8 -> 10 : tau=[1.0,2.0,0.0,3.0,-1.0], E={0,1,2,3,4}
  8 -> 25 : tau=[1.0,2.0,0.0,3.0,2.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,0.0,3.0,1.5], E={0,1,2,3,4}
  8 -> 2 : tau=[1.0,2.0,0.0,3.0,1.0], E={0,1,2,3}
  8 -> 15 : tau=[1.0,2.0,0.0,3.0,0.0], E={2}
  8 -> 10 : tau=[1.0,2.0,0.0,3.0,4.0], E={0,1,2,3,4}
  8 -> 10 : tau=[1.0,2.0,0.0,3.0,2.5], E={0,1,2,3,4}
  8 -> 10 : tau=[1.0,2.0,0.0,3.0,0.5], E={0,1,2,3,4}
  9 -> 0 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  9 -> 0 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  9 -> 21 : tau=[2.0,1.0,0.0,0.5], E={1,2}
  9 -> 10 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  9 -> 10 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  9 -> 10 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  9 -> 0 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[2.0,0.0,-1.0,2.0], E={0,1,2,3}
  11 -> 10 : tau=[2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  11 -> 10 : tau=[2.0,0.0,-1.0,1.0], E={0,1,2,3}
  11 -> 26 : tau=[2.0,0.0,-1.0,0.0], E={1,2}
  11 -> 11 : tau=[2.0,0.0,-1.0,-1.0], E={2}
  11 -> 10 : tau=[2.0,0.0,-1.0,3.0], E={0,1,2,3}
  11 -> 10 : tau=[2.0,0.0,-1.0,-0.5], E={0,1,2,3}
  12 -> 9 : tau=[2.0,1.0,0.0], E={}
  12 -> 2 : tau=[2.0,1.0,1.0], E={0,1}
  12 -> 16 : tau=[2.0,1.0,2.0], E={0,1}
  12 -> 12 : tau=[2.0,1.0,3.0], E={2}
  12 -> 30 : tau=[2.0,1.0,1.5], E={}
  13 -> 1 : tau=[0.0,2.0,3.0,0.0], E={0,1,2}
  13 -> 0 : tau=[0.0,2.0,3.0,3.0], E={0,1,2,3}
  13 -> 13 : tau=[0.0,2.0,3.0,4.0], E={3}
  13 -> 18 : tau=[0.0,2.0,3.0,-1.0], E={0,2}
  13 -> 0 : tau=[0.0,2.0,3.0,2.5], E={0,1,2,3}
  13 -> 17 : tau=[0.0,2.0,3.0,2.0], E={1,2}
  13 -> 10 : tau=[0.0,2.0,3.0,1.0], E={0,1,2,3}
  14 -> 10 : tau=[1.0,3.0,4.0], E={0,1,2}
  14 -> 10 : tau=[1.0,3.0,3.0], E={0,1,2}
  14 -> 10 : tau=[1.0,3.0,2.0], E={0,1,2}
  14 -> 27 : tau=[1.0,3.0,0.0], E={1,2}
  14 -> 22 : tau=[1.0,3.0,1.0], E={0,2}
  15 -> 43 : tau=[1.0,2.0,3.0,0.0,0.5], E={0,1,3,4}
  15 -> 0 : tau=[1.0,2.0,3.0,0.0,2.0], E={0,1,2,3,4}
  15 -> 10 : tau=[1.0,2.0,3.0,0.0,-1.0], E={0,1,2,3,4}
  15 -> 0 : tau=[1.0,2.0,3.0,0.0,0.0], E={0,1,2,3,4}
  15 -> 10 : tau=[1.0,2.0,3.0,0.0,4.0], E={0,1,2,3,4}
  15 -> 10 : tau=[1.0,2.0,3.0,0.0,1.5], E={0,1,2,3,4}
  15 -> 27 : tau=[1.0,2.0,3.0,0.0,2.5], E={1,2,3,4}
  15 -> 10 : tau=[1.0,2.0,3.0,0.0,3.0], E={0,1,2,3,4}
  15 -> 12 : tau=[1.0,2.0,3.0,0.0,1.0], E={0,2,3}
  16 -> 2 : tau=[2.0,1.0], E={0}
  16 -> 0 : tau=[2.0,3.0], E={0,1}
  16 -> 0 : tau=[2.0,2.0], E={0,1}
  17 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  17 -> 1 : tau=[0.0,2.0,3.0], E={1,2}
  17 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  17 -> 10 : tau=[0.0,2.0,0.0], E={0,1,2}
  17 -> 38 : tau=[0.0,2.0,-1.0], E={}
  18 -> 18 : tau=[2.0,-1.0,3.0], E={2}
  18 -> 18 : tau=[2.0,-1.0,-1.0], E={1}
  18 -> 21 : tau=[2.0,-1.0,0.5], E={1}
  18 -> 16 : tau=[2.0,-1.0,-2.0], E={1,2}
  18 -> 0 : tau=[2.0,-1.0,2.0], E={0,1,2}
  19 -> 16 : tau=[3.0,2.0], E={0}
  19 -> 19 : tau=[3.0,3.0], E={0}
  19 -> 0 : tau=[3.0,4.0], E={0,1}
  20 -> 10 : tau=[0.0,3.0,4.0], E={0,1,2}
  20 -> 23 : tau=[0.0,3.0,1.5], E={}
  20 -> 28 : tau=[0.0,3.0,0.0], E={0}
  20 -> 19 : tau=[0.0,3.0,-1.0], E={0,2}
  20 -> 10 : tau=[0.0,3.0,3.0], E={0,1,2}
  21 -> 40 : tau=[2.0,0.5,3.0], E={1}
  21 -> 24 : tau=[2.0,0.5,0.5], E={0,1,2}
  21 -> 29 : tau=[2.0,0.5,-0.5], E={}
  21 -> 31 : tau=[2.0,0.5,1.25], E={1}
  21 -> 10 : tau=[2.0,0.5,2.0], E={0,1,2}
  22 -> 10 : tau=[3.0,2.0], E={0,1}
  22 -> 42 : tau=[3.0,4.0], E={1}
  22 -> 10 : tau=[3.0,3.0], E={0,1}
  23 -> 1 : tau=[0.0,3.0,1.5,2.25], E={1,2,3}
  23 -> 10 : tau=[0.0,3.0,1.5,-1.0], E={0,1,2,3}
  23 -> 10 : tau=[0.0,3.0,1.5,0.0], E={0,1,2,3}
  23 -> 0 : tau=[0.0,3.0,1.5,4.0], E={0,1,2,3}
  23 -> 10 : tau=[0.0,3.0,1.5,1.5], E={0,1,2,3}
  23 -> 10 : tau=[0.0,3.0,1.5,0.75], E={0,1,2,3}
  23 -> 20 : tau=[0.0,3.0,1.5,3.0], E={1,2}
  24 -> 0 : tau=[0.0], E={0}
  25 -> 10 : tau=[2.0,2.0], E={0,1}
  25 -> 16 : tau=[2.0,1.0], E={0}
  25 -> 10 : tau=[2.0,3.0], E={0,1}
  26 -> 24 : tau=[2.0,0.0,1.0], E={0,1,2}
  26 -> 10 : tau=[2.0,0.0,3.0], E={0,1,2}
  26 -> 10 : tau=[2.0,0.0,2.0], E={0,1,2}
  26 -> 10 : tau=[2.0,0.0,0.0], E={0,1,2}
  26 -> 10 : tau=[2.0,0.0,-1.0], E={0,1,2}
  27 -> 24 : tau=[1.0,2.0], E={0,1}
  27 -> 10 : tau=[1.0,1.0], E={0,1}
  27 -> 10 : tau=[1.0,0.0], E={0,1}
  28 -> 10 : tau=[3.0,0.0,0.0], E={0,1,2}
  28 -> 20 : tau=[3.0,0.0,3.0], E={0}
  28 -> 19 : tau=[3.0,0.0,-1.0], E={1,2}
  28 -> 46 : tau=[3.0,0.0,1.5], E={0,1}
  28 -> 10 : tau=[3.0,0.0,4.0], E={0,1,2}
  29 -> 29 : tau=[2.0,0.5,-0.5,0.0], E={3}
  29 -> 19 : tau=[2.0,0.5,-0.5,3.0], E={0,1,2}
  29 -> 10 : tau=[2.0,0.5,-0.5,0.5], E={0,1,2,3}
  29 -> 10 : tau=[2.0,0.5,-0.5,-1.5], E={0,1,2,3}
  29 -> 10 : tau=[2.0,0.5,-0.5,-0.5], E={0,1,2,3}
  29 -> 10 : tau=[2.0,0.5,-0.5,2.0], E={0,1,2,3}
  29 -> 24 : tau=[2.0,0.5,-0.5,1.25], E={0,1,2,3}
  30 -> 32 : tau=[2.0,1.0,1.5,1.25], E={1,3}
  30 -> 10 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  30 -> 10 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  30 -> 0 : tau=[2.0,1.0,1.5,1.75], E={0,1,2,3}
  30 -> 39 : tau=[2.0,1.0,1.5,0.0], E={0,1,2}
  30 -> 10 : tau=[2.0,1.0,1.5,1.0], E={0,1,2,3}
  30 -> 10 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  31 -> 10 : tau=[2.0,1.25,1.25], E={0,1,2}
  31 -> 10 : tau=[2.0,1.25,1.625], E={0,1,2}
  31 -> 10 : tau=[2.0,1.25,3.0], E={0,1,2}
  31 -> 33 : tau=[2.0,1.25,0.25], E={1,2}
  31 -> 10 : tau=[2.0,1.25,2.0], E={0,1,2}
  32 -> 34 : tau=[2.0,1.5,3.0], E={}
  32 -> 10 : tau=[2.0,1.5,1.5], E={0,1,2}
  32 -> 32 : tau=[2.0,1.5,1.75], E={2}
  32 -> 10 : tau=[2.0,1.5,0.5], E={0,1,2}
  32 -> 47 : tau=[2.0,1.5,2.0], E={0}
  33 -> 0 : tau=[2.0,3.0], E={0,1}
  33 -> 10 : tau=[2.0,2.0], E={0,1}
  33 -> 10 : tau=[2.0,1.0], E={0,1}
  34 -> 35 : tau=[2.0,1.5,3.0,0.5], E={2}
  34 -> 10 : tau=[2.0,1.5,3.0,4.0], E={0,1,2,3}
  34 -> 10 : tau=[2.0,1.5,3.0,1.75], E={0,1,2,3}
  34 -> 36 : tau=[2.0,1.5,3.0,3.0], E={0,2,3}
  34 -> 0 : tau=[2.0,1.5,3.0,2.0], E={0,1,2,3}
  34 -> 10 : tau=[2.0,1.5,3.0,1.5], E={0,1,2,3}
  34 -> 10 : tau=[2.0,1.5,3.0,2.5], E={0,1,2,3}
  35 -> 10 : tau=[2.0,1.5,0.5,1.5], E={0,1,2,3}
  35 -> 10 : tau=[2.0,1.5,0.5,3.0], E={0,1,2,3}
  35 -> 10 : tau=[2.0,1.5,0.5,0.5], E={0,1,2,3}
  35 -> 44 : tau=[2.0,1.5,0.5,1.0], E={0,1,2,3}
  35 -> 10 : tau=[2.0,1.5,0.5,2.0], E={0,1,2,3}
  35 -> 10 : tau=[2.0,1.5,0.5,-0.5], E={0,1,2,3}
  35 -> 48 : tau=[2.0,1.5,0.5,1.75], E={0,1,2}
  36 -> 10 : tau=[1.5,1.5], E={0,1}
  36 -> 10 : tau=[1.5,2.5], E={0,1}
  36 -> 37 : tau=[1.5,0.5], E={}
  37 -> 10 : tau=[1.5,0.5,2.5], E={0,1,2}
  37 -> 46 : tau=[1.5,0.5,1.5], E={0,1}
  37 -> 10 : tau=[1.5,0.5,0.5], E={0,1,2}
  37 -> 10 : tau=[1.5,0.5,1.0], E={0,1,2}
  37 -> 37 : tau=[1.5,0.5,-0.5], E={2}
  38 -> 10 : tau=[0.0,2.0,-1.0,3.0], E={0,1,2,3}
  38 -> 10 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  38 -> 18 : tau=[0.0,2.0,-1.0,-1.0], E={0,2}
  38 -> 1 : tau=[0.0,2.0,-1.0,-0.5], E={1,2,3}
  38 -> 45 : tau=[0.0,2.0,-1.0,-2.0], E={0,1}
  38 -> 10 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  38 -> 10 : tau=[0.0,2.0,-1.0,1.0], E={0,1,2,3}
  39 -> 0 : tau=[0.0,0.0], E={0,1}
  39 -> 10 : tau=[0.0,-1.0], E={0,1}
  39 -> 10 : tau=[0.0,1.0], E={0,1}
  40 -> 40 : tau=[2.0,3.0,3.0], E={1}
  40 -> 41 : tau=[2.0,3.0,4.0], E={0,1}
  40 -> 10 : tau=[2.0,3.0,2.5], E={0,1,2}
  40 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  40 -> 19 : tau=[2.0,3.0,1.0], E={0,2}
  41 -> 10 : tau=[4.0,3.0], E={0,1}
  41 -> 0 : tau=[4.0,4.0], E={0,1}
  41 -> 10 : tau=[4.0,5.0], E={0,1}
  42 -> 10 : tau=[3.0,4.0], E={0,1}
  42 -> 19 : tau=[3.0,3.0], E={0}
  42 -> 10 : tau=[3.0,2.0], E={0,1}
  43 -> 10 : tau=[3.0,2.0], E={0,1}
  43 -> 0 : tau=[3.0,4.0], E={0,1}
  43 -> 10 : tau=[3.0,3.0], E={0,1}
  44 -> 10 : tau=[0.0], E={0}
  45 -> 10 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  45 -> 10 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  45 -> 10 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  45 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  45 -> 10 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  46 -> 2 : tau=[1.5,0.5], E={0}
  46 -> 10 : tau=[1.5,2.5], E={0,1}
  46 -> 10 : tau=[1.5,1.5], E={0,1}
  47 -> 19 : tau=[1.5,2.0,3.0], E={0,1}
  47 -> 16 : tau=[1.5,2.0,1.5], E={0,2}
  47 -> 47 : tau=[1.5,2.0,2.0], E={1}
  47 -> 10 : tau=[1.5,2.0,1.75], E={0,1,2}
  47 -> 10 : tau=[1.5,2.0,0.5], E={0,1,2}
  48 -> 10 : tau=[1.75,2.75], E={0,1}
  48 -> 10 : tau=[1.75,0.75], E={0,1}
  48 -> 49 : tau=[1.75,1.75], E={0}
  49 -> 10 : tau=[1.75,0.75], E={0,1}
  49 -> 19 : tau=[1.75,2.75], E={0}
  49 -> 10 : tau=[1.75,1.75], E={0,1}