# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0, 2.0]" accepting=True
  7 "[0.0, 1.0, -1.0, -2.0, -2.0]" accepting=False
  8 "[0.0, 1.0, -1.0, -2.0, 0.0]" accepting=False
  9 "[0.0, 1.0, -1.0, -2.0, 2.0, 1.5]" accepting=True
  10 "[0.0, 1.0, -1.0, -2.0, 2.0, -1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0]" accepting=False
  12 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0]" accepting=False
  13 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 0.5]" accepting=True
  14 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 3.0]" accepting=True
  15 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 3.0, -1.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 3.0, -1.0, 4.0]" accepting=False
  17 "[0.0, 1.0, -1.0, -2.0, -1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  19 "[0.0, 1.0, -1.0, -2.0, 0.0, -1.0]" accepting=True
  20 "[0.0, 1.0, -1.0, -2.0, 0.0, 0.5]" accepting=True
  21 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0]" accepting=False
  22 "[0.0, 1.0, -1.0, -2.0, -2.0, -3.0, -2.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -2.0, 1.0]" accepting=True
  24 "[0.0, 1.0, -1.0, -2.0, 2.0, -1.0, 1.0]" accepting=False
  25 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0, -3.0]" accepting=True
  26 "[0.0, 1.0, -1.0, -2.0, 1.0, -1.0]" accepting=False
  27 "[0.0, 1.0, -1.0, -2.0, 1.0, -3.0]" accepting=False
  28 "[0.0, 1.0, -1.0, -2.0, 1.0, -1.0, 1.0]" accepting=False
  29 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0]" accepting=True
  30 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0, 3.0]" accepting=False
  31 "[0.0, 1.0, -1.0, -2.0, 1.0, -1.5]" accepting=False
  32 "[0.0, 1.0, -1.0, -2.0, 0.0, 0.0]" accepting=False
  33 "[0.0, 1.0, -1.0, -2.0, 2.0, 1.5, 3.0]" accepting=False
  34 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 0.5, -0.25]" accepting=False
  35 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0, -4.0]" accepting=False
  36 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0, -4.0, -3.0]" accepting=False
  37 "[0.0, 1.0, -1.0, -2.0, 1.0, -1.5, -2.5]" accepting=False
  38 "[0.0, 1.0, -1.0, -2.0, 1.0, -3.0, -2.5]" accepting=False
  39 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0, -3.0, -2.5]" accepting=False
  40 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 0.5, 1.25]" accepting=False
  41 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 0.5, 1.25, 1.5]" accepting=True
  42 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 3.0, -1.0, 4.0, 2.0]" accepting=True
  43 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0, 3.0, -1.5]" accepting=False
  44 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 3.0, -1.0, 4.0, -2.0]" accepting=False
  45 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, 3.0, -1.0, 4.0, 2.5]" accepting=False
  46 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0, 3.0, 2.5]" accepting=True
  47 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0, 3.0, 2.5, 0.25]" accepting=False
  48 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0, 3.0, -1.0]" accepting=False
  49 "[0.0, 1.0, -1.0, -2.0, 2.0, 0.0, -2.0, 3.0, -1.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 4 : tau=[1.0,-1.0,-2.0], E={}
  3 -> 5 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  3 -> 3 : tau=[1.0,-1.0,0.0], E={2}
  4 -> 6 : tau=[1.0,-1.0,-2.0,2.0], E={2}
  4 -> 7 : tau=[1.0,-1.0,-2.0,-2.0], E={0,2}
  4 -> 5 : tau=[1.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  4 -> 5 : tau=[1.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  4 -> 8 : tau=[1.0,-1.0,-2.0,0.0], E={2}
  4 -> 23 : tau=[1.0,-1.0,-2.0,1.0], E={0}
  4 -> 17 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1,3}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 9 : tau=[1.0,-1.0,2.0,1.5], E={0,1,3}
  6 -> 10 : tau=[1.0,-1.0,2.0,-1.0], E={1}
  6 -> 5 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  6 -> 3 : tau=[1.0,-1.0,2.0,-2.0], E={2,3}
  6 -> 5 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  6 -> 11 : tau=[1.0,-1.0,2.0,0.0], E={0,3}
  7 -> 12 : tau=[-1.0,-2.0,0.0], E={}
  7 -> 5 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  7 -> 5 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  7 -> 18 : tau=[-1.0,-2.0,-3.0], E={1}
  7 -> 7 : tau=[-1.0,-2.0,-2.0], E={1}
  8 -> 19 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2}
  8 -> 32 : tau=[1.0,-1.0,0.0,0.0], E={1,2,3}
  8 -> 1 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,3}
  8 -> 20 : tau=[1.0,-1.0,0.0,0.5], E={0,3}
  8 -> 0 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  8 -> 5 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  8 -> 32 : tau=[1.0,-1.0,0.0,-2.0], E={1,2,3}
  9 -> 33 : tau=[2.0,3.0], E={1}
  9 -> 5 : tau=[2.0,1.0], E={0,1}
  9 -> 5 : tau=[2.0,2.0], E={0,1}
  10 -> 8 : tau=[1.0,2.0,-1.0,0.0], E={1}
  10 -> 24 : tau=[1.0,2.0,-1.0,1.0], E={0,3}
  10 -> 32 : tau=[1.0,2.0,-1.0,3.0], E={1,2,3}
  10 -> 5 : tau=[1.0,2.0,-1.0,-2.0], E={0,1,2,3}
  10 -> 0 : tau=[1.0,2.0,-1.0,2.0], E={0,1,2,3}
  10 -> 9 : tau=[1.0,2.0,-1.0,-1.0], E={0,2,3}
  10 -> 0 : tau=[1.0,2.0,-1.0,1.5], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,2.0,0.5], E={}
  11 -> 5 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  11 -> 14 : tau=[-1.0,2.0,3.0], E={}
  11 -> 21 : tau=[-1.0,2.0,-2.0], E={}
  11 -> 5 : tau=[-1.0,2.0,2.0], E={0,1,2}
  12 -> 7 : tau=[-1.0,-2.0,0.0,-0.5], E={2,3}
  12 -> 5 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  12 -> 5 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  12 -> 5 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  12 -> 5 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  12 -> 5 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  12 -> 5 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  13 -> 40 : tau=[-1.0,2.0,0.5,1.25], E={0,1,3}
  13 -> 5 : tau=[-1.0,2.0,0.5,-1.0], E={0,1,2,3}
  13 -> 5 : tau=[-1.0,2.0,0.5,-2.0], E={0,1,2,3}
  13 -> 5 : tau=[-1.0,2.0,0.5,0.5], E={0,1,2,3}
  13 -> 34 : tau=[-1.0,2.0,0.5,-0.25], E={0,1,3}
  13 -> 5 : tau=[-1.0,2.0,0.5,3.0], E={0,1,2,3}
  13 -> 5 : tau=[-1.0,2.0,0.5,2.0], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,2.0,3.0,-2.0], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,2.0,3.0,0.5], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,2.0,3.0,2.5], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,2.0,3.0,3.0], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,2.0,3.0,2.0], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,2.0,3.0,4.0], E={0,1,2,3}
  14 -> 15 : tau=[-1.0,2.0,3.0,-1.0], E={0}
  15 -> 5 : tau=[2.0,3.0,-1.0,2.5], E={0,1,2,3}
  15 -> 5 : tau=[2.0,3.0,-1.0,2.0], E={0,1,2,3}
  15 -> 5 : tau=[2.0,3.0,-1.0,-1.0], E={0,1,2,3}
  15 -> 5 : tau=[2.0,3.0,-1.0,3.0], E={0,1,2,3}
  15 -> 16 : tau=[2.0,3.0,-1.0,4.0], E={}
  15 -> 7 : tau=[2.0,3.0,-1.0,-2.0], E={0,1}
  15 -> 5 : tau=[2.0,3.0,-1.0,0.5], E={0,1,2,3}
  16 -> 5 : tau=[2.0,3.0,-1.0,4.0,4.0], E={0,1,2,3,4}
  16 -> 45 : tau=[2.0,3.0,-1.0,4.0,2.5], E={0,1,3,4}
  16 -> 5 : tau=[2.0,3.0,-1.0,4.0,-1.0], E={0,1,2,3,4}
  16 -> 5 : tau=[2.0,3.0,-1.0,4.0,3.5], E={0,1,2,3,4}
  16 -> 44 : tau=[2.0,3.0,-1.0,4.0,-2.0], E={1,3,4}
  16 -> 5 : tau=[2.0,3.0,-1.0,4.0,5.0], E={0,1,2,3,4}
  16 -> 5 : tau=[2.0,3.0,-1.0,4.0,3.0], E={0,1,2,3,4}
  16 -> 5 : tau=[2.0,3.0,-1.0,4.0,0.5], E={0,1,2,3,4}
  16 -> 42 : tau=[2.0,3.0,-1.0,4.0,2.0], E={0,2,4}
  17 -> 29 : tau=[-2.0,-3.0], E={0}
  17 -> 19 : tau=[-2.0,-1.0], E={0}
  17 -> 17 : tau=[-2.0,-2.0], E={0}
  18 -> 5 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  18 -> 22 : tau=[-1.0,-3.0,-2.0], E={0,1}
  18 -> 19 : tau=[-1.0,-3.0,-1.0], E={0,1}
  18 -> 5 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  18 -> 18 : tau=[-1.0,-3.0,-3.0], E={1}
  19 -> 5 : tau=[-1.0,0.0], E={0,1}
  19 -> 5 : tau=[-1.0,-1.0], E={0,1}
  19 -> 19 : tau=[-1.0,-2.0], E={1}
  20 -> 34 : tau=[-1.0,0.0,-0.5], E={0,1}
  20 -> 5 : tau=[-1.0,0.0,0.0], E={0,1,2}
  20 -> 5 : tau=[-1.0,0.0,1.0], E={0,1,2}
  20 -> 5 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  20 -> 5 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  21 -> 5 : tau=[-1.0,2.0,-2.0,-2.0], E={0,1,2,3}
  21 -> 19 : tau=[-1.0,2.0,-2.0,-1.0], E={0,1,2}
  21 -> 25 : tau=[-1.0,2.0,-2.0,-3.0], E={0,1}
  21 -> 5 : tau=[-1.0,2.0,-2.0,2.0], E={0,1,2,3}
  21 -> 5 : tau=[-1.0,2.0,-2.0,-1.5], E={0,1,2,3}
  21 -> 0 : tau=[-1.0,2.0,-2.0,0.5], E={0,1,2,3}
  21 -> 30 : tau=[-1.0,2.0,-2.0,3.0], E={}
  22 -> 17 : tau=[-2.0,-1.0], E={1}
  22 -> 22 : tau=[-2.0,-2.0], E={0}
  22 -> 0 : tau=[-2.0,-3.0], E={0,1}
  23 -> 31 : tau=[-1.0,-2.0,1.0,-1.5], E={1,2}
  23 -> 5 : tau=[-1.0,-2.0,1.0,-2.0], E={0,1,2,3}
  23 -> 26 : tau=[-1.0,-2.0,1.0,-1.0], E={0}
  23 -> 5 : tau=[-1.0,-2.0,1.0,2.0], E={0,1,2,3}
  23 -> 27 : tau=[-1.0,-2.0,1.0,-3.0], E={2}
  23 -> 17 : tau=[-1.0,-2.0,1.0,0.0], E={0,2,3}
  23 -> 5 : tau=[-1.0,-2.0,1.0,1.0], E={0,1,2,3}
  24 -> 0 : tau=[2.0,-1.0,3.0], E={0,1,2}
  24 -> 5 : tau=[2.0,-1.0,0.5], E={0,1,2}
  24 -> 19 : tau=[2.0,-1.0,2.0], E={0,2}
  24 -> 19 : tau=[2.0,-1.0,-2.0], E={0,2}
  24 -> 5 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  25 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  25 -> 5 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  25 -> 39 : tau=[-2.0,-3.0,-2.5], E={0,1}
  25 -> 5 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  25 -> 5 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  26 -> 5 : tau=[-2.0,1.0,-1.0,0.0], E={0,1,2,3}
  26 -> 5 : tau=[-2.0,1.0,-1.0,-2.0], E={0,1,2,3}
  26 -> 0 : tau=[-2.0,1.0,-1.0,-1.0], E={0,1,2,3}
  26 -> 28 : tau=[-2.0,1.0,-1.0,1.0], E={0,1}
  26 -> 5 : tau=[-2.0,1.0,-1.0,-3.0], E={0,1,2,3}
  26 -> 5 : tau=[-2.0,1.0,-1.0,-1.5], E={0,1,2,3}
  26 -> 17 : tau=[-2.0,1.0,-1.0,2.0], E={1,2,3}
  27 -> 5 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  27 -> 5 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  27 -> 5 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  27 -> 38 : tau=[-1.0,-2.0,-3.0,-2.5], E={1,2}
  27 -> 7 : tau=[-1.0,-2.0,-3.0,-2.0], E={1,2}
  27 -> 5 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  27 -> 27 : tau=[-1.0,-2.0,-3.0,-3.0], E={2}
  28 -> 11 : tau=[-1.0,1.0,2.0], E={1}
  28 -> 32 : tau=[-1.0,1.0,1.0], E={0,1}
  28 -> 3 : tau=[-1.0,1.0,-1.0], E={0}
  28 -> 5 : tau=[-1.0,1.0,0.0], E={0,1,2}
  28 -> 5 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  29 -> 17 : tau=[-3.0,-2.0], E={0}
  29 -> 35 : tau=[-3.0,-4.0], E={0}
  29 -> 29 : tau=[-3.0,-3.0], E={0}
  30 -> 43 : tau=[-1.0,2.0,-2.0,3.0,-1.5], E={0,1,3,4}
  30 -> 5 : tau=[-1.0,2.0,-2.0,3.0,0.5], E={0,1,2,3,4}
  30 -> 5 : tau=[-1.0,2.0,-2.0,3.0,-3.0], E={0,1,2,3,4}
  30 -> 5 : tau=[-1.0,2.0,-2.0,3.0,4.0], E={0,1,2,3,4}
  30 -> 5 : tau=[-1.0,2.0,-2.0,3.0,2.0], E={0,1,2,3,4}
  30 -> 5 : tau=[-1.0,2.0,-2.0,3.0,-2.0], E={0,1,2,3,4}
  30 -> 48 : tau=[-1.0,2.0,-2.0,3.0,-1.0], E={0,3,4}
  30 -> 46 : tau=[-1.0,2.0,-2.0,3.0,2.5], E={0,1,3}
  30 -> 5 : tau=[-1.0,2.0,-2.0,3.0,3.0], E={0,1,2,3,4}
  31 -> 5 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  31 -> 5 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  31 -> 0 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  31 -> 5 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  31 -> 37 : tau=[-1.0,-1.5,-2.5], E={0,1}
  32 -> 32 : tau=[1.0,0.0], E={1}
  32 -> 32 : tau=[1.0,1.0], E={0}
  32 -> 0 : tau=[1.0,2.0], E={0,1}
  33 -> 5 : tau=[2.0,1.0], E={0,1}
  33 -> 5 : tau=[2.0,3.0], E={0,1}
  33 -> 37 : tau=[2.0,2.0], E={0}
  34 -> 5 : tau=[0.5,1.5], E={0,1}
  34 -> 0 : tau=[0.5,0.5], E={0,1}
  34 -> 5 : tau=[0.5,-0.5], E={0,1}
  35 -> 5 : tau=[-4.0,-4.0], E={0,1}
  35 -> 5 : tau=[-4.0,-5.0], E={0,1}
  35 -> 36 : tau=[-4.0,-3.0], E={}
  36 -> 36 : tau=[-4.0,-3.0,-3.5], E={2}
  36 -> 0 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  36 -> 5 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  36 -> 22 : tau=[-4.0,-3.0,-2.0], E={0,1}
  36 -> 5 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  37 -> 0 : tau=[-2.5,-2.5], E={0,1}
  37 -> 37 : tau=[-2.5,-1.5], E={1}
  37 -> 37 : tau=[-2.5,-3.5], E={1}
  38 -> 5 : tau=[-1.0,-2.5,-1.75], E={0,1,2}
  38 -> 37 : tau=[-1.0,-2.5,-1.0], E={0,2}
  38 -> 5 : tau=[-1.0,-2.5,-2.5], E={0,1,2}
  38 -> 5 : tau=[-1.0,-2.5,-3.5], E={0,1,2}
  38 -> 5 : tau=[-1.0,-2.5,0.0], E={0,1,2}
  39 -> 5 : tau=[-2.5,-3.5], E={0,1}
  39 -> 40 : tau=[-2.5,-2.5], E={0}
  39 -> 5 : tau=[-2.5,-1.5], E={0,1}
  40 -> 41 : tau=[0.5,1.5], E={}
  40 -> 5 : tau=[0.5,-0.5], E={0,1}
  40 -> 40 : tau=[0.5,0.5], E={0}
  41 -> 5 : tau=[0.5,1.5,2.5], E={0,1,2}
  41 -> 0 : tau=[0.5,1.5,-0.5], E={0,1,2}
  41 -> 5 : tau=[0.5,1.5,0.5], E={0,1,2}
  41 -> 41 : tau=[0.5,1.5,1.5], E={1}
  41 -> 0 : tau=[0.5,1.5,1.0], E={0,1,2}
  42 -> 5 : tau=[3.0,4.0,5.0], E={0,1,2}
  42 -> 5 : tau=[3.0,4.0,3.0], E={0,1,2}
  42 -> 5 : tau=[3.0,4.0,2.0], E={0,1,2}
  42 -> 5 : tau=[3.0,4.0,4.0], E={0,1,2}
  42 -> 35 : tau=[3.0,4.0,3.5], E={0,1}
  43 -> 5 : tau=[-2.0,-2.0], E={0,1}
  43 -> 5 : tau=[-2.0,-1.0], E={0,1}
  43 -> 40 : tau=[-2.0,-3.0], E={0}
  44 -> 5 : tau=[2.0,-1.0,2.0], E={0,1,2}
  44 -> 35 : tau=[2.0,-1.0,0.5], E={0,1}
  44 -> 5 : tau=[2.0,-1.0,3.0], E={0,1,2}
  44 -> 5 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  44 -> 5 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  45 -> 19 : tau=[-1.0,-1.0], E={0}
  45 -> 5 : tau=[-1.0,-2.0], E={0,1}
  45 -> 5 : tau=[-1.0,0.0], E={0,1}
  46 -> 5 : tau=[-2.0,2.5,3.5], E={0,1,2}
  46 -> 5 : tau=[-2.0,2.5,-2.0], E={0,1,2}
  46 -> 47 : tau=[-2.0,2.5,0.25], E={0,2}
  46 -> 5 : tau=[-2.0,2.5,-3.0], E={0,1,2}
  46 -> 5 : tau=[-2.0,2.5,2.5], E={0,1,2}
  47 -> 5 : tau=[2.5,1.5], E={0,1}
  47 -> 17 : tau=[2.5,3.5], E={0}
  47 -> 5 : tau=[2.5,2.5], E={0,1}
  48 -> 5 : tau=[2.0,-2.0,-3.0], E={0,1,2}
  48 -> 5 : tau=[2.0,-2.0,0.0], E={0,1,2}
  48 -> 49 : tau=[2.0,-2.0,-2.0], E={1}
  48 -> 5 : tau=[2.0,-2.0,3.0], E={0,1,2}
  48 -> 5 : tau=[2.0,-2.0,2.0], E={0,1,2}
  49 -> 5 : tau=[2.0,-2.0,2.0], E={0,1,2}
  49 -> 5 : tau=[2.0,-2.0,3.0], E={0,1,2}
  49 -> 40 : tau=[2.0,-2.0,0.0], E={0,1}
  49 -> 5 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  49 -> 5 : tau=[2.0,-2.0,-3.0], E={0,1,2}