# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 0.5]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  9 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.5, -1.0]" accepting=False
  11 "[0.0, -1.0, 1.0]" accepting=False
  12 "[0.0, -1.0, -0.5]" accepting=True
  13 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.5, 0.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 2.0]" accepting=True
  16 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.5, 0.0, -1.0]" accepting=True
  18 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.5, 0.0, -1.0, 1.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.5, 0.0, -1.0, 1.5, 0.75]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  22 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.5, -1.0, -2.0]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.0, -1.0, 1.0]" accepting=False
  25 "[0.0, 1.0, 0.5, 1.0, 0.25]" accepting=True
  26 "[0.0, 1.0, 0.5, 1.0, 2.0]" accepting=True
  27 "[0.0, 1.0, 0.5, 1.0, 0.25, 0.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 0.5]" accepting=True
  29 "[0.0, 1.0, 2.0, 1.5, 1.5]" accepting=False
  30 "[0.0, -1.0, 1.0, 0.0, -2.0]" accepting=False
  31 "[0.0, 1.0, 0.5, 0.5, -0.5]" accepting=True
  32 "[0.0, -1.0, 1.0, 0.0, -1.0, -0.5]" accepting=True
  33 "[0.0, 1.0, 0.5, 1.0, 0.75]" accepting=False
  34 "[0.0, 1.0, 0.5, 1.0, 0.5]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.5, -1.0, -2.0, 1.5]" accepting=False
  36 "[0.0, -1.0, 1.0, 0.0, -1.0, -0.5, 0.5]" accepting=True
  37 "[0.0, 1.0, 2.0, 1.5, 0.0, -1.0, 0.0]" accepting=True
  38 "[0.0, 1.0, 2.0, 1.0, 1.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.5, -1.0, 2.5]" accepting=False
  40 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0]" accepting=True
  41 "[0.0, 1.0, 0.5, 1.0, 2.0, 1.5]" accepting=False
  42 "[0.0, 1.0, 0.5, 1.0, 0.25, -1.0]" accepting=False
  43 "[0.0, 1.0, 0.5, 1.0, 0.25, -1.0, 1.5]" accepting=False
  44 "[0.0, 1.0, 2.0, 1.5, 0.0, -1.0, 1.5, 2.5]" accepting=False
  45 "[0.0, 1.0, 0.5, 1.0, 2.0, 0.5]" accepting=False
  46 "[0.0, 1.0, 0.5, 1.0, 0.25, -1.0, 0.375]" accepting=False
  47 "[0.0, 1.0, 0.5, 1.0, 0.25, -1.0, 0.375, 0.375]" accepting=False
  48 "[0.0, 1.0, 2.0, 1.0, 1.0, 1.5]" accepting=False
  49 "[0.0, 1.0, 2.0, 1.5, 0.0, -1.0, 1.5, 0.75, 0.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 11 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 12 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 12 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={}
  3 -> 6 : tau=[0.0,1.0,0.0], E={0}
  3 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 7 : tau=[0.0,1.0,0.5], E={}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 21 : tau=[0.0,1.0,2.0,1.0], E={1,3}
  5 -> 28 : tau=[0.0,1.0,2.0,0.5], E={0,1,3}
  5 -> 8 : tau=[0.0,1.0,2.0,1.5], E={2}
  5 -> 4 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,2.0,-1.0], E={0,2,3}
  5 -> 4 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  6 -> 4 : tau=[1.0,0.0,-1.0], E={0,1,2}
  6 -> 6 : tau=[1.0,0.0,0.0], E={1}
  6 -> 21 : tau=[1.0,0.0,2.0], E={0}
  6 -> 9 : tau=[1.0,0.0,1.0], E={0,1}
  6 -> 4 : tau=[1.0,0.0,0.5], E={0,1,2}
  7 -> 13 : tau=[0.0,1.0,0.5,0.5], E={0,1,2}
  7 -> 4 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,1.0,0.5,2.0], E={0,2,3}
  7 -> 4 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  7 -> 9 : tau=[0.0,1.0,0.5,-1.0], E={0,2,3}
  7 -> 22 : tau=[0.0,1.0,0.5,1.0], E={1}
  7 -> 0 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  8 -> 0 : tau=[0.0,1.0,1.5,2.5], E={0,1,2,3}
  8 -> 4 : tau=[0.0,1.0,1.5,0.5], E={0,1,2,3}
  8 -> 4 : tau=[0.0,1.0,1.5,1.25], E={0,1,2,3}
  8 -> 4 : tau=[0.0,1.0,1.5,1.0], E={0,1,2,3}
  8 -> 29 : tau=[0.0,1.0,1.5,1.5], E={1,2}
  8 -> 14 : tau=[0.0,1.0,1.5,0.0], E={0,1}
  8 -> 10 : tau=[0.0,1.0,1.5,-1.0], E={0}
  9 -> 0 : tau=[1.0,0.0], E={0,1}
  9 -> 9 : tau=[1.0,2.0], E={1}
  9 -> 0 : tau=[1.0,1.0], E={0,1}
  10 -> 4 : tau=[1.0,1.5,-1.0,0.0], E={0,1,2,3}
  10 -> 4 : tau=[1.0,1.5,-1.0,1.25], E={0,1,2,3}
  10 -> 23 : tau=[1.0,1.5,-1.0,-2.0], E={0,2}
  10 -> 39 : tau=[1.0,1.5,-1.0,2.5], E={1,2,3}
  10 -> 4 : tau=[1.0,1.5,-1.0,1.0], E={0,1,2,3}
  10 -> 4 : tau=[1.0,1.5,-1.0,-1.0], E={0,1,2,3}
  10 -> 4 : tau=[1.0,1.5,-1.0,1.5], E={0,1,2,3}
  11 -> 15 : tau=[-1.0,1.0,2.0], E={2}
  11 -> 9 : tau=[-1.0,1.0,-2.0], E={0,2}
  11 -> 16 : tau=[-1.0,1.0,0.0], E={}
  11 -> 12 : tau=[-1.0,1.0,-1.0], E={0,1}
  11 -> 9 : tau=[-1.0,1.0,1.0], E={0,1}
  12 -> 0 : tau=[-1.0,0.0], E={0,1}
  12 -> 12 : tau=[-1.0,-2.0], E={1}
  12 -> 0 : tau=[-1.0,-1.0], E={0,1}
  13 -> 13 : tau=[0.5,1.5], E={1}
  13 -> 31 : tau=[0.5,-0.5], E={0}
  13 -> 13 : tau=[0.5,0.5], E={0}
  14 -> 0 : tau=[1.5,0.0,2.5], E={0,1,2}
  14 -> 14 : tau=[1.5,0.0,0.75], E={2}
  14 -> 0 : tau=[1.5,0.0,1.5], E={0,1,2}
  14 -> 17 : tau=[1.5,0.0,-1.0], E={}
  14 -> 14 : tau=[1.5,0.0,0.0], E={1}
  15 -> 4 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  15 -> 4 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  15 -> 12 : tau=[-1.0,1.0,0.0], E={1,2}
  15 -> 4 : tau=[-1.0,1.0,2.0], E={0,1,2}
  15 -> 4 : tau=[-1.0,1.0,1.0], E={0,1,2}
  16 -> 18 : tau=[-1.0,1.0,0.0,-1.0], E={0}
  16 -> 4 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  16 -> 4 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  16 -> 12 : tau=[-1.0,1.0,0.0,-0.5], E={1,2,3}
  16 -> 0 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  16 -> 30 : tau=[-1.0,1.0,0.0,-2.0], E={1}
  16 -> 11 : tau=[-1.0,1.0,0.0,1.0], E={1,2}
  17 -> 12 : tau=[1.5,0.0,-1.0,-2.0], E={0,1,3}
  17 -> 4 : tau=[1.5,0.0,-1.0,-1.0], E={0,1,2,3}
  17 -> 2 : tau=[1.5,0.0,-1.0,0.75], E={0,3}
  17 -> 19 : tau=[1.5,0.0,-1.0,1.5], E={0}
  17 -> 4 : tau=[1.5,0.0,-1.0,-0.5], E={0,1,2,3}
  17 -> 0 : tau=[1.5,0.0,-1.0,2.5], E={0,1,2,3}
  17 -> 37 : tau=[1.5,0.0,-1.0,0.0], E={0,1,2,3}
  18 -> 32 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2}
  18 -> 24 : tau=[1.0,0.0,-1.0,1.0], E={0,2}
  18 -> 1 : tau=[1.0,0.0,-1.0,2.0], E={0,2,3}
  18 -> 4 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  18 -> 4 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  18 -> 0 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  18 -> 4 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  19 -> 44 : tau=[0.0,-1.0,1.5,2.5], E={1}
  19 -> 4 : tau=[0.0,-1.0,1.5,-1.0], E={0,1,2,3}
  19 -> 0 : tau=[0.0,-1.0,1.5,-2.0], E={0,1,2,3}
  19 -> 20 : tau=[0.0,-1.0,1.5,0.75], E={1}
  19 -> 4 : tau=[0.0,-1.0,1.5,1.5], E={0,1,2,3}
  19 -> 4 : tau=[0.0,-1.0,1.5,0.0], E={0,1,2,3}
  19 -> 4 : tau=[0.0,-1.0,1.5,-0.5], E={0,1,2,3}
  20 -> 0 : tau=[0.0,1.5,0.75,1.5], E={0,1,2,3}
  20 -> 49 : tau=[0.0,1.5,0.75,0.75], E={1,2,3}
  20 -> 4 : tau=[0.0,1.5,0.75,-1.0], E={0,1,2,3}
  20 -> 4 : tau=[0.0,1.5,0.75,1.125], E={0,1,2,3}
  20 -> 4 : tau=[0.0,1.5,0.75,0.0], E={0,1,2,3}
  20 -> 44 : tau=[0.0,1.5,0.75,2.5], E={2}
  20 -> 4 : tau=[0.0,1.5,0.75,0.375], E={0,1,2,3}
  21 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  21 -> 2 : tau=[0.0,2.0,-1.0], E={1}
  21 -> 38 : tau=[0.0,2.0,1.0], E={0}
  21 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  21 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  22 -> 34 : tau=[0.0,0.5,1.0,0.5], E={0,1}
  22 -> 4 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  22 -> 33 : tau=[0.0,0.5,1.0,0.75], E={0,3}
  22 -> 22 : tau=[0.0,0.5,1.0,1.0], E={2}
  22 -> 4 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  22 -> 25 : tau=[0.0,0.5,1.0,0.25], E={2}
  22 -> 26 : tau=[0.0,0.5,1.0,2.0], E={}
  23 -> 4 : tau=[1.5,-2.0,-2.0], E={0,1,2}
  23 -> 35 : tau=[1.5,-2.0,1.5], E={0}
  23 -> 4 : tau=[1.5,-2.0,-3.0], E={0,1,2}
  23 -> 49 : tau=[1.5,-2.0,-0.25], E={1,2}
  23 -> 4 : tau=[1.5,-2.0,2.5], E={0,1,2}
  24 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  24 -> 7 : tau=[0.0,1.0,0.5], E={}
  24 -> 24 : tau=[0.0,1.0,1.0], E={1}
  24 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  24 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  25 -> 4 : tau=[0.0,0.5,0.25,0.375], E={0,1,2,3}
  25 -> 4 : tau=[0.0,0.5,0.25,0.0], E={0,1,2,3}
  25 -> 0 : tau=[0.0,0.5,0.25,1.5], E={0,1,2,3}
  25 -> 0 : tau=[0.0,0.5,0.25,0.25], E={0,1,2,3}
  25 -> 27 : tau=[0.0,0.5,0.25,0.5], E={0,1,3}
  25 -> 42 : tau=[0.0,0.5,0.25,-1.0], E={0,3}
  25 -> 4 : tau=[0.0,0.5,0.25,0.125], E={0,1,2,3}
  26 -> 4 : tau=[0.0,0.5,1.0,2.0,0.25], E={0,1,2,3,4}
  26 -> 4 : tau=[0.0,0.5,1.0,2.0,2.0], E={0,1,2,3,4}
  26 -> 45 : tau=[0.0,0.5,1.0,2.0,0.5], E={1,2,4}
  26 -> 4 : tau=[0.0,0.5,1.0,2.0,0.75], E={0,1,2,3,4}
  26 -> 4 : tau=[0.0,0.5,1.0,2.0,1.0], E={0,1,2,3,4}
  26 -> 4 : tau=[0.0,0.5,1.0,2.0,3.0], E={0,1,2,3,4}
  26 -> 4 : tau=[0.0,0.5,1.0,2.0,-1.0], E={0,1,2,3,4}
  26 -> 41 : tau=[0.0,0.5,1.0,2.0,1.5], E={1,2,3,4}
  26 -> 4 : tau=[0.0,0.5,1.0,2.0,0.0], E={0,1,2,3,4}
  27 -> 4 : tau=[0.25,-0.75], E={0,1}
  27 -> 4 : tau=[0.25,1.25], E={0,1}
  27 -> 0 : tau=[0.25,0.25], E={0,1}
  28 -> 4 : tau=[2.0,2.0], E={0,1}
  28 -> 4 : tau=[2.0,3.0], E={0,1}
  28 -> 28 : tau=[2.0,1.0], E={1}
  29 -> 14 : tau=[0.0,1.5,0.0], E={0}
  29 -> 27 : tau=[0.0,1.5,2.5], E={0,1}
  29 -> 29 : tau=[0.0,1.5,-1.0], E={2}
  29 -> 29 : tau=[0.0,1.5,1.5], E={1}
  29 -> 4 : tau=[0.0,1.5,0.75], E={0,1,2}
  30 -> 0 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  30 -> 4 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  30 -> 4 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  30 -> 4 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  30 -> 0 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  30 -> 40 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,3}
  30 -> 4 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  31 -> 4 : tau=[-0.5,0.5], E={0,1}
  31 -> 31 : tau=[-0.5,-0.5], E={0}
  31 -> 4 : tau=[-0.5,-1.5], E={0,1}
  32 -> 36 : tau=[-0.5,0.5], E={0}
  32 -> 4 : tau=[-0.5,-1.5], E={0,1}
  32 -> 4 : tau=[-0.5,-0.5], E={0,1}
  33 -> 33 : tau=[0.5,1.0,1.0], E={1}
  33 -> 4 : tau=[0.5,1.0,0.5], E={0,1,2}
  33 -> 33 : tau=[0.5,1.0,0.75], E={2}
  33 -> 0 : tau=[0.5,1.0,2.0], E={0,1,2}
  33 -> 13 : tau=[0.5,1.0,-0.5], E={1,2}
  34 -> 4 : tau=[1.0,0.5,2.0], E={0,1,2}
  34 -> 9 : tau=[1.0,0.5,1.0], E={0,1}
  34 -> 4 : tau=[1.0,0.5,0.5], E={0,1,2}
  34 -> 4 : tau=[1.0,0.5,-0.5], E={0,1,2}
  34 -> 41 : tau=[1.0,0.5,0.75], E={0,2}
  35 -> 4 : tau=[-2.0,1.5,1.5], E={0,1,2}
  35 -> 0 : tau=[-2.0,1.5,-0.25], E={0,1,2}
  35 -> 4 : tau=[-2.0,1.5,-3.0], E={0,1,2}
  35 -> 4 : tau=[-2.0,1.5,-2.0], E={0,1,2}
  35 -> 4 : tau=[-2.0,1.5,2.5], E={0,1,2}
  36 -> 4 : tau=[0.5,-0.5], E={0,1}
  36 -> 9 : tau=[0.5,1.5], E={0}
  36 -> 4 : tau=[0.5,0.5], E={0,1}
  37 -> 37 : tau=[0.0], E={0}
  38 -> 4 : tau=[2.0,1.0,2.0], E={0,1,2}
  38 -> 38 : tau=[2.0,1.0,1.0], E={1}
  38 -> 4 : tau=[2.0,1.0,0.0], E={0,1,2}
  38 -> 48 : tau=[2.0,1.0,1.5], E={1,2}
  38 -> 9 : tau=[2.0,1.0,3.0], E={0,2}
  39 -> 4 : tau=[1.0,0.0], E={0,1}
  39 -> 4 : tau=[1.0,2.0], E={0,1}
  39 -> 9 : tau=[1.0,1.0], E={0}
  40 -> 0 : tau=[-2.0,-3.0], E={0,1}
  40 -> 4 : tau=[-2.0,-2.0], E={0,1}
  40 -> 4 : tau=[-2.0,-1.0], E={0,1}
  41 -> 28 : tau=[0.0,0.0], E={0}
  41 -> 4 : tau=[0.0,-1.0], E={0,1}
  41 -> 4 : tau=[0.0,1.0], E={0,1}
  42 -> 46 : tau=[0.5,0.25,0.375], E={1}
  42 -> 4 : tau=[0.5,0.25,0.25], E={0,1,2}
  42 -> 4 : tau=[0.5,0.25,0.5], E={0,1,2}
  42 -> 4 : tau=[0.5,0.25,-0.75], E={0,1,2}
  42 -> 43 : tau=[0.5,0.25,1.5], E={1}
  43 -> 4 : tau=[0.5,1.5,2.5], E={0,1,2}
  43 -> 4 : tau=[0.5,1.5,0.5], E={0,1,2}
  43 -> 4 : tau=[0.5,1.5,-0.5], E={0,1,2}
  43 -> 4 : tau=[0.5,1.5,1.5], E={0,1,2}
  43 -> 1 : tau=[0.5,1.5,1.0], E={0,1}
  44 -> 29 : tau=[0.0,1.5,2.5,-1.0], E={2,3}
  44 -> 0 : tau=[0.0,1.5,2.5,3.5], E={0,1,2,3}
  44 -> 28 : tau=[0.0,1.5,2.5,2.0], E={0,1,2}
  44 -> 4 : tau=[0.0,1.5,2.5,0.75], E={0,1,2,3}
  44 -> 4 : tau=[0.0,1.5,2.5,1.5], E={0,1,2,3}
  44 -> 4 : tau=[0.0,1.5,2.5,2.5], E={0,1,2,3}
  44 -> 4 : tau=[0.0,1.5,2.5,0.0], E={0,1,2,3}
  45 -> 4 : tau=[0.0,2.0,0.0], E={0,1,2}
  45 -> 4 : tau=[0.0,2.0,1.0], E={0,1,2}
  45 -> 4 : tau=[0.0,2.0,2.0], E={0,1,2}
  45 -> 4 : tau=[0.0,2.0,-1.0], E={0,1,2}
  45 -> 21 : tau=[0.0,2.0,3.0], E={2}
  46 -> 4 : tau=[0.5,0.375,1.5], E={0,1,2}
  46 -> 47 : tau=[0.5,0.375,0.375], E={1,2}
  46 -> 41 : tau=[0.5,0.375,0.4375], E={0,2}
  46 -> 4 : tau=[0.5,0.375,0.5], E={0,1,2}
  46 -> 4 : tau=[0.5,0.375,-0.625], E={0,1,2}
  47 -> 13 : tau=[0.5,1.5], E={0}
  47 -> 4 : tau=[0.5,0.5], E={0,1}
  47 -> 4 : tau=[0.5,-0.5], E={0,1}
  48 -> 4 : tau=[2.0,3.0], E={0,1}
  48 -> 12 : tau=[2.0,2.0], E={0}
  48 -> 4 : tau=[2.0,1.0], E={0,1}
  49 -> 4 : tau=[0.0,1.0], E={0,1}
  49 -> 4 : tau=[0.0,-1.0], E={0,1}
  49 -> 0 : tau=[0.0,0.0], E={0,1}