# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  5 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=True
  7 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0]" accepting=True
  10 "[0.0, -1.0, 0.0, 1.0, 0.5, -1.0]" accepting=True
  11 "[0.0, -1.0, 0.0, 1.0, 0.5, -1.0, -2.0]" accepting=False
  12 "[0.0, -1.0, -0.5]" accepting=False
  13 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  14 "[0.0, -1.0, 0.0, 1.0, 0.5, -1.0, -2.0, 1.5]" accepting=False
  15 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  16 "[0.0, -1.0, 0.0, 1.0, 0.0, -2.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -0.5, 1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -0.5, 0.0]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  20 "[0.0, -1.0, 0.0, 1.0, 2.0, 0.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -0.5, 1.0, 0.0, -1.0]" accepting=False
  22 "[0.0, -1.0, 0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, 1.0, 0.0, -1.0, -0.75]" accepting=True
  24 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0]" accepting=True
  25 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -4.0]" accepting=False
  28 "[0.0, -1.0, 0.0, 1.0, 0.0, -2.0, 0.0]" accepting=True
  29 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5]" accepting=False
  30 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5, 0.75]" accepting=False
  31 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5, 0.75, -1.0]" accepting=True
  32 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5, 0.75, 0.5]" accepting=False
  33 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5, 0.75, 0.5, -0.5]" accepting=False
  34 "[0.0, -1.0, 0.0, 1.0, 0.5, -2.0]" accepting=False
  35 "[0.0, -1.0, 0.0, 1.0, 0.5, -1.0, 1.5]" accepting=False
  36 "[0.0, -1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0]" accepting=False
  37 "[0.0, -1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.5]" accepting=False
  38 "[0.0, -1.0, 0.0, 1.0, -1.0, 0.5, 2.0]" accepting=False
  39 "[0.0, -1.0, 0.0, 1.0, 0.5, -0.25]" accepting=False
  40 "[0.0, -1.0, 0.0, 1.0, 0.5, 1.5]" accepting=False
  41 "[0.0, -1.0, 0.0, 1.0, 0.0, -2.0, 2.0]" accepting=False
  42 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.5]" accepting=False
  43 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.5, -0.5]" accepting=False
  44 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -4.0, -3.0]" accepting=False
  45 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 0.0]" accepting=True
  46 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -4.0, -5.0]" accepting=True
  47 "[0.0, -1.0, 0.0, 1.0, 0.5, -0.25, -1.25]" accepting=False
  48 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 0.0, -1.0]" accepting=False
  49 "[0.0, -1.0, 0.0, 1.0, 0.5, -0.25, -1.25, -2.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 12 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-2.0], E={2}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 19 : tau=[-1.0,0.0,-2.0], E={0,1}
  3 -> 4 : tau=[-1.0,0.0,-0.5], E={}
  3 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  3 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,1.0], E={}
  4 -> 18 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  4 -> 18 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[-1.0,0.0,-0.5,1.0], E={3}
  4 -> 18 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  4 -> 18 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  4 -> 18 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 15 : tau=[-1.0,0.0,1.0,0.0], E={1}
  5 -> 7 : tau=[-1.0,0.0,1.0,-1.0], E={0}
  5 -> 5 : tau=[-1.0,0.0,1.0,1.0], E={2}
  5 -> 8 : tau=[-1.0,0.0,1.0,0.5], E={1,2}
  5 -> 13 : tau=[-1.0,0.0,1.0,2.0], E={0,3}
  5 -> 18 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  5 -> 18 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  6 -> 18 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  6 -> 18 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  6 -> 18 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  6 -> 18 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  6 -> 18 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  6 -> 17 : tau=[-1.0,0.0,-0.5,0.0], E={1,3}
  7 -> 7 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  7 -> 1 : tau=[0.0,1.0,-1.0,-2.0], E={1,2,3}
  7 -> 18 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2}
  7 -> 18 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  7 -> 29 : tau=[0.0,1.0,-1.0,0.5], E={2}
  7 -> 18 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  8 -> 39 : tau=[-1.0,0.5,-0.25], E={0,1}
  8 -> 10 : tau=[-1.0,0.5,-1.0], E={0}
  8 -> 40 : tau=[-1.0,0.5,1.5], E={0,1}
  8 -> 34 : tau=[-1.0,0.5,-2.0], E={0,1}
  8 -> 42 : tau=[-1.0,0.5,0.5], E={0,1}
  9 -> 18 : tau=[2.0,2.0], E={0,1}
  9 -> 9 : tau=[2.0,3.0], E={1}
  9 -> 18 : tau=[2.0,1.0], E={0,1}
  10 -> 35 : tau=[0.5,-1.0,1.5], E={1}
  10 -> 10 : tau=[0.5,-1.0,-0.25], E={2}
  10 -> 10 : tau=[0.5,-1.0,-1.0], E={1}
  10 -> 18 : tau=[0.5,-1.0,0.5], E={0,1,2}
  10 -> 11 : tau=[0.5,-1.0,-2.0], E={}
  11 -> 14 : tau=[0.5,-1.0,-2.0,1.5], E={1,2,3}
  11 -> 18 : tau=[0.5,-1.0,-2.0,0.5], E={0,1,2,3}
  11 -> 18 : tau=[0.5,-1.0,-2.0,-1.0], E={0,1,2,3}
  11 -> 18 : tau=[0.5,-1.0,-2.0,-1.5], E={0,1,2,3}
  11 -> 18 : tau=[0.5,-1.0,-2.0,-2.0], E={0,1,2,3}
  11 -> 18 : tau=[0.5,-1.0,-2.0,-3.0], E={0,1,2,3}
  11 -> 19 : tau=[0.5,-1.0,-2.0,-0.25], E={0,1,3}
  12 -> 0 : tau=[-1.0,-2.0], E={0,1}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  12 -> 1 : tau=[-1.0,0.0], E={0}
  13 -> 29 : tau=[0.0,1.0,0.5], E={}
  13 -> 24 : tau=[0.0,1.0,2.0], E={0}
  13 -> 20 : tau=[0.0,1.0,0.0], E={0}
  13 -> 12 : tau=[0.0,1.0,-1.0], E={0,1}
  13 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  14 -> 9 : tau=[0.5,0.5], E={0}
  14 -> 18 : tau=[0.5,-0.5], E={0,1}
  14 -> 18 : tau=[0.5,1.5], E={0,1}
  15 -> 18 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  15 -> 18 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  15 -> 15 : tau=[-1.0,1.0,0.0,0.0], E={2}
  15 -> 18 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  15 -> 16 : tau=[-1.0,1.0,0.0,-2.0], E={}
  15 -> 18 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  15 -> 18 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  16 -> 41 : tau=[-1.0,1.0,0.0,-2.0,2.0], E={0,1,2,3}
  16 -> 18 : tau=[-1.0,1.0,0.0,-2.0,-2.0], E={0,1,2,3,4}
  16 -> 18 : tau=[-1.0,1.0,0.0,-2.0,-1.0], E={0,1,2,3,4}
  16 -> 18 : tau=[-1.0,1.0,0.0,-2.0,-0.5], E={0,1,2,3,4}
  16 -> 18 : tau=[-1.0,1.0,0.0,-2.0,-3.0], E={0,1,2,3,4}
  16 -> 0 : tau=[-1.0,1.0,0.0,-2.0,-1.5], E={0,1,2,3,4}
  16 -> 18 : tau=[-1.0,1.0,0.0,-2.0,0.5], E={0,1,2,3,4}
  16 -> 28 : tau=[-1.0,1.0,0.0,-2.0,0.0], E={0,1,2,4}
  16 -> 18 : tau=[-1.0,1.0,0.0,-2.0,1.0], E={0,1,2,3,4}
  17 -> 18 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  17 -> 18 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  17 -> 18 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  17 -> 21 : tau=[-1.0,-0.5,-1.0], E={0}
  17 -> 18 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 19 : tau=[-2.0,-2.0], E={0}
  19 -> 25 : tau=[-2.0,-3.0], E={0}
  19 -> 18 : tau=[-2.0,-1.0], E={0,1}
  20 -> 22 : tau=[1.0,0.0,2.0], E={}
  20 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  20 -> 20 : tau=[1.0,0.0,0.0], E={1}
  20 -> 18 : tau=[1.0,0.0,1.0], E={0,1,2}
  20 -> 2 : tau=[1.0,0.0,-1.0], E={0}
  21 -> 23 : tau=[-0.5,-1.0,-0.75], E={0,1}
  21 -> 18 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  21 -> 18 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  21 -> 18 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  21 -> 18 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  22 -> 18 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  22 -> 18 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  22 -> 18 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  22 -> 0 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  22 -> 36 : tau=[1.0,0.0,2.0,1.0], E={0,3}
  22 -> 37 : tau=[1.0,0.0,2.0,0.5], E={0,2}
  22 -> 0 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  23 -> 23 : tau=[-0.75,-0.75], E={0}
  23 -> 39 : tau=[-0.75,-1.75], E={0}
  23 -> 18 : tau=[-0.75,0.25], E={0,1}
  24 -> 45 : tau=[1.0,2.0,0.0], E={0,1}
  24 -> 24 : tau=[1.0,2.0,2.0], E={1}
  24 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  24 -> 18 : tau=[1.0,2.0,1.0], E={0,1,2}
  24 -> 18 : tau=[1.0,2.0,1.5], E={0,1,2}
  25 -> 26 : tau=[-3.0,-2.0], E={1}
  25 -> 18 : tau=[-3.0,-4.0], E={0,1}
  25 -> 18 : tau=[-3.0,-3.0], E={0,1}
  26 -> 25 : tau=[-3.0,-3.0], E={0}
  26 -> 27 : tau=[-3.0,-4.0], E={0}
  26 -> 18 : tau=[-3.0,-2.0], E={0,1}
  27 -> 46 : tau=[-4.0,-5.0], E={0}
  27 -> 0 : tau=[-4.0,-4.0], E={0,1}
  27 -> 44 : tau=[-4.0,-3.0], E={0}
  28 -> 18 : tau=[-2.0,-1.0], E={0,1}
  28 -> 18 : tau=[-2.0,-3.0], E={0,1}
  28 -> 42 : tau=[-2.0,-2.0], E={0}
  29 -> 18 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  29 -> 30 : tau=[0.0,1.0,0.5,0.75], E={}
  29 -> 29 : tau=[0.0,1.0,0.5,0.5], E={2}
  29 -> 18 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  29 -> 18 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  29 -> 42 : tau=[0.0,1.0,0.5,0.25], E={0,1,3}
  29 -> 38 : tau=[0.0,1.0,0.5,2.0], E={0,2,3}
  30 -> 31 : tau=[0.0,1.0,0.5,0.75,-1.0], E={0,1,4}
  30 -> 32 : tau=[0.0,1.0,0.5,0.75,0.5], E={0,2,3}
  30 -> 18 : tau=[0.0,1.0,0.5,0.75,0.0], E={0,1,2,3,4}
  30 -> 30 : tau=[0.0,1.0,0.5,0.75,0.75], E={3}
  30 -> 18 : tau=[0.0,1.0,0.5,0.75,0.25], E={0,1,2,3,4}
  30 -> 38 : tau=[0.0,1.0,0.5,0.75,1.0], E={0,1,2,3}
  30 -> 38 : tau=[0.0,1.0,0.5,0.75,0.625], E={0,2,3,4}
  30 -> 18 : tau=[0.0,1.0,0.5,0.75,2.0], E={0,1,2,3,4}
  30 -> 18 : tau=[0.0,1.0,0.5,0.75,0.875], E={0,1,2,3,4}
  31 -> 31 : tau=[0.5,0.75,0.75], E={1}
  31 -> 18 : tau=[0.5,0.75,0.625], E={0,1,2}
  31 -> 23 : tau=[0.5,0.75,0.5], E={0,2}
  31 -> 18 : tau=[0.5,0.75,1.75], E={0,1,2}
  31 -> 18 : tau=[0.5,0.75,-0.5], E={0,1,2}
  32 -> 18 : tau=[1.0,0.5,0.5], E={0,1,2}
  32 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  32 -> 38 : tau=[1.0,0.5,1.0], E={0,1}
  32 -> 33 : tau=[1.0,0.5,-0.5], E={}
  32 -> 9 : tau=[1.0,0.5,2.0], E={0,1}
  33 -> 18 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  33 -> 18 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  33 -> 18 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  33 -> 18 : tau=[1.0,0.5,-0.5,-1.5], E={0,1,2,3}
  33 -> 31 : tau=[1.0,0.5,-0.5,0.75], E={0,2}
  33 -> 18 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  33 -> 33 : tau=[1.0,0.5,-0.5,-0.5], E={2}
  34 -> 23 : tau=[-2.0,-2.0], E={0}
  34 -> 18 : tau=[-2.0,-3.0], E={0,1}
  34 -> 18 : tau=[-2.0,-1.0], E={0,1}
  35 -> 27 : tau=[0.5,1.5,1.0], E={0,1}
  35 -> 18 : tau=[0.5,1.5,2.5], E={0,1,2}
  35 -> 18 : tau=[0.5,1.5,0.5], E={0,1,2}
  35 -> 18 : tau=[0.5,1.5,-0.5], E={0,1,2}
  35 -> 18 : tau=[0.5,1.5,1.5], E={0,1,2}
  36 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  36 -> 18 : tau=[0.0,2.0,-1.0], E={0,1,2}
  36 -> 18 : tau=[0.0,2.0,1.0], E={0,1,2}
  36 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  36 -> 36 : tau=[0.0,2.0,2.0], E={1}
  37 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  37 -> 12 : tau=[0.0,0.5,-1.0], E={0,1}
  37 -> 18 : tau=[0.0,0.5,0.25], E={0,1,2}
  37 -> 42 : tau=[0.0,0.5,1.5], E={0,2}
  37 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  38 -> 0 : tau=[1.0,2.0], E={0,1}
  38 -> 18 : tau=[1.0,1.0], E={0,1}
  38 -> 1 : tau=[1.0,0.0], E={0}
  39 -> 47 : tau=[-0.25,-1.25], E={0}
  39 -> 0 : tau=[-0.25,0.75], E={0,1}
  39 -> 39 : tau=[-0.25,-0.25], E={0}
  40 -> 18 : tau=[1.5,0.5], E={0,1}
  40 -> 39 : tau=[1.5,2.5], E={0}
  40 -> 18 : tau=[1.5,1.5], E={0,1}
  41 -> 18 : tau=[2.0,2.0], E={0,1}
  41 -> 18 : tau=[2.0,1.0], E={0,1}
  41 -> 1 : tau=[2.0,3.0], E={0}
  42 -> 18 : tau=[0.5,1.5], E={0,1}
  42 -> 42 : tau=[0.5,0.5], E={0}
  42 -> 43 : tau=[0.5,-0.5], E={0}
  43 -> 18 : tau=[-0.5,-0.5], E={0,1}
  43 -> 0 : tau=[-0.5,-1.5], E={0,1}
  43 -> 43 : tau=[-0.5,0.5], E={1}
  44 -> 25 : tau=[-3.0,-2.0], E={0}
  44 -> 18 : tau=[-3.0,-3.0], E={0,1}
  44 -> 18 : tau=[-3.0,-4.0], E={0,1}
  45 -> 18 : tau=[0.0,0.0], E={0,1}
  45 -> 48 : tau=[0.0,-1.0], E={}
  45 -> 18 : tau=[0.0,1.0], E={0,1}
  46 -> 18 : tau=[-5.0,-6.0], E={0,1}
  46 -> 18 : tau=[-5.0,-4.0], E={0,1}
  46 -> 46 : tau=[-5.0,-5.0], E={0}
  47 -> 47 : tau=[-1.25,-1.25], E={0}
  47 -> 0 : tau=[-1.25,-0.25], E={0,1}
  47 -> 49 : tau=[-1.25,-2.25], E={1}
  48 -> 18 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  48 -> 12 : tau=[0.0,-1.0,-0.5], E={0,1}
  48 -> 18 : tau=[0.0,-1.0,1.0], E={0,1,2}
  48 -> 18 : tau=[0.0,-1.0,0.0], E={0,1,2}
  48 -> 18 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  49 -> 0 : tau=[-1.25,-0.25], E={0,1}
  49 -> 18 : tau=[-1.25,-1.25], E={0,1}
  49 -> 18 : tau=[-1.25,-2.25], E={0,1}