# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  10 "[0.0, 1.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 0.75, 0.625]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.75, 0.625, 2.0]" accepting=True
  13 "[0.0, 1.0, 0.5, 0.75, 0.625, 0.8125]" accepting=True
  14 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  15 "[0.0, 1.0, 0.5, 0.75, 0.625, 2.0, 0.8125]" accepting=True
  16 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  17 "[0.0, -1.0, 0.0, -0.5, 0.5]" accepting=False
  18 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5]" accepting=False
  19 "[0.0, -1.0, 0.0, -0.5, 0.5, 0.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -0.5, 0.5, 1.5]" accepting=True
  21 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0]" accepting=True
  22 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -2.5]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, 0.5, 0.0, 0.5]" accepting=True
  24 "[0.0, -1.0, 0.0, -0.5, 0.5, 0.0, -0.5]" accepting=False
  25 "[0.0, -1.0, 0.0, -0.5, 0.5, 1.5, 0.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -0.75]" accepting=True
  27 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, 0.5]" accepting=True
  28 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -2.5, 0.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, 0.5, -1.25]" accepting=False
  30 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  31 "[0.0, -1.0, 0.0, -0.5, -1.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  33 "[0.0, 1.0, 0.5, 2.0, 2.0]" accepting=False
  34 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -0.75, -1.0]" accepting=False
  35 "[0.0, 1.0, 0.5, 2.0, 2.0, 1.0]" accepting=False
  36 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -0.75, -1.0, -0.625]" accepting=False
  37 "[0.0, 1.0, 0.5, 2.0, 2.0, 1.0, 1.5]" accepting=False
  38 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -0.75, -1.0, -0.625, -1.75]" accepting=False
  39 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -0.75, -1.0, -0.625, -1.75, -2.75]" accepting=True
  40 "[0.0, 1.0, 0.5, 1.0, 0.0]" accepting=False
  41 "[0.0, -1.0, 0.0, -0.5, 0.5, 0.0, -0.5, 0.0]" accepting=False
  42 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -1.5]" accepting=False
  43 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -1.5, 0.5]" accepting=False
  44 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -1.5, 0.5, 0.0]" accepting=False
  45 "[0.0, 1.0, 0.5, 0.75, 0.625, 2.0, 0.8125, 1.3125]" accepting=True
  46 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -0.75, -2.0]" accepting=False
  47 "[0.0, 1.0, 0.5, 0.75, 0.625, 2.0, 0.8125, 1.3125, 0.3125]" accepting=False
  48 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -0.75, -1.0, -0.625, -1.75, -1.75]" accepting=False
  49 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, -1.0, -0.75, -1.0, -0.625, -1.75, 0.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 10 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 5 : tau=[0.0,1.0,0.5], E={}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 10 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  4 -> 7 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  4 -> 10 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 10 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,1.0,2.0,2.0], E={1,2,3}
  4 -> 10 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,1.0,2.0,1.5], E={1,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  5 -> 8 : tau=[0.0,1.0,0.5,0.75], E={}
  5 -> 0 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 14 : tau=[0.0,1.0,0.5,2.0], E={1,2}
  5 -> 0 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  5 -> 10 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,0.5,0.25], E={0,1,3}
  5 -> 32 : tau=[0.0,1.0,0.5,1.0], E={0,1,2}
  6 -> 10 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 30 : tau=[-1.0,0.0,-1.0], E={0,1}
  6 -> 16 : tau=[-1.0,0.0,-0.5], E={0,1}
  6 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  6 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 10 : tau=[0.0,1.0,0.5,0.75,2.0], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,1.0,0.5,0.75,0.25], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,1.0,0.5,0.75,-1.0], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,1.0,0.5,0.75,1.0], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,1.0,0.5,0.75,0.0], E={0,1,2,3,4}
  8 -> 11 : tau=[0.0,1.0,0.5,0.75,0.625], E={3}
  8 -> 32 : tau=[0.0,1.0,0.5,0.75,0.75], E={0,2,3,4}
  8 -> 10 : tau=[0.0,1.0,0.5,0.75,0.5], E={0,1,2,3,4}
  8 -> 0 : tau=[0.0,1.0,0.5,0.75,0.875], E={0,1,2,3,4}
  9 -> 0 : tau=[0.5,0.5], E={0,1}
  9 -> 10 : tau=[0.5,-0.5], E={0,1}
  9 -> 10 : tau=[0.5,1.5], E={0,1}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[0.0,1.0,0.5,0.625,1.0], E={0,1,2,3,4}
  11 -> 12 : tau=[0.0,1.0,0.5,0.625,2.0], E={0,2}
  11 -> 13 : tau=[0.0,1.0,0.5,0.625,0.8125], E={0,1,3,4}
  11 -> 10 : tau=[0.0,1.0,0.5,0.625,0.5], E={0,1,2,3,4}
  11 -> 10 : tau=[0.0,1.0,0.5,0.625,-1.0], E={0,1,2,3,4}
  11 -> 10 : tau=[0.0,1.0,0.5,0.625,0.625], E={0,1,2,3,4}
  11 -> 10 : tau=[0.0,1.0,0.5,0.625,0.5625], E={0,1,2,3,4}
  11 -> 10 : tau=[0.0,1.0,0.5,0.625,0.25], E={0,1,2,3,4}
  11 -> 1 : tau=[0.0,1.0,0.5,0.625,0.0], E={0,1,2,3}
  12 -> 15 : tau=[1.0,0.625,2.0,0.8125], E={0,3}
  12 -> 10 : tau=[1.0,0.625,2.0,-0.375], E={0,1,2,3}
  12 -> 10 : tau=[1.0,0.625,2.0,0.625], E={0,1,2,3}
  12 -> 10 : tau=[1.0,0.625,2.0,1.0], E={0,1,2,3}
  12 -> 10 : tau=[1.0,0.625,2.0,1.5], E={0,1,2,3}
  12 -> 0 : tau=[1.0,0.625,2.0,3.0], E={0,1,2,3}
  12 -> 10 : tau=[1.0,0.625,2.0,2.0], E={0,1,2,3}
  13 -> 0 : tau=[0.5,0.5], E={0,1}
  13 -> 10 : tau=[0.5,1.5], E={0,1}
  13 -> 10 : tau=[0.5,-0.5], E={0,1}
  14 -> 10 : tau=[0.0,2.0,0.0], E={0,1,2}
  14 -> 33 : tau=[0.0,2.0,2.0], E={0,1}
  14 -> 32 : tau=[0.0,2.0,1.0], E={0,1}
  14 -> 33 : tau=[0.0,2.0,3.0], E={0,2}
  14 -> 10 : tau=[0.0,2.0,-1.0], E={0,1,2}
  15 -> 10 : tau=[0.625,2.0,0.625], E={0,1,2}
  15 -> 45 : tau=[0.625,2.0,1.3125], E={0,1}
  15 -> 10 : tau=[0.625,2.0,-0.375], E={0,1,2}
  15 -> 10 : tau=[0.625,2.0,3.0], E={0,1,2}
  15 -> 10 : tau=[0.625,2.0,2.0], E={0,1,2}
  16 -> 17 : tau=[-0.5,0.5], E={}
  16 -> 31 : tau=[-0.5,-1.5], E={0}
  16 -> 16 : tau=[-0.5,-0.5], E={0}
  17 -> 18 : tau=[-0.5,0.5,-1.5], E={1}
  17 -> 16 : tau=[-0.5,0.5,-0.5], E={0,1}
  17 -> 0 : tau=[-0.5,0.5,0.5], E={0,1,2}
  17 -> 19 : tau=[-0.5,0.5,0.0], E={}
  17 -> 20 : tau=[-0.5,0.5,1.5], E={}
  18 -> 10 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  18 -> 21 : tau=[-0.5,-1.5,-1.0], E={}
  18 -> 22 : tau=[-0.5,-1.5,-2.5], E={}
  18 -> 16 : tau=[-0.5,-1.5,-0.5], E={0,1}
  18 -> 0 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  19 -> 23 : tau=[-0.5,0.5,0.0,0.5], E={0,1,3}
  19 -> 1 : tau=[-0.5,0.5,0.0,0.0], E={0,1,2}
  19 -> 24 : tau=[-0.5,0.5,0.0,-0.5], E={0,3}
  19 -> 10 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  19 -> 1 : tau=[-0.5,0.5,0.0,0.25], E={0,1,3}
  19 -> 0 : tau=[-0.5,0.5,0.0,1.5], E={0,1,2,3}
  19 -> 10 : tau=[-0.5,0.5,0.0,-1.5], E={0,1,2,3}
  20 -> 10 : tau=[-0.5,0.5,1.5,-0.5], E={0,1,2,3}
  20 -> 10 : tau=[-0.5,0.5,1.5,-1.5], E={0,1,2,3}
  20 -> 25 : tau=[-0.5,0.5,1.5,0.0], E={1,2}
  20 -> 0 : tau=[-0.5,0.5,1.5,0.5], E={0,1,2,3}
  20 -> 10 : tau=[-0.5,0.5,1.5,1.5], E={0,1,2,3}
  20 -> 10 : tau=[-0.5,0.5,1.5,2.5], E={0,1,2,3}
  20 -> 0 : tau=[-0.5,0.5,1.5,1.0], E={0,1,2,3}
  21 -> 26 : tau=[-0.5,-1.5,-1.0,-0.75], E={1}
  21 -> 42 : tau=[-0.5,-1.5,-1.0,-1.5], E={1}
  21 -> 10 : tau=[-0.5,-1.5,-1.0,-1.0], E={0,1,2,3}
  21 -> 10 : tau=[-0.5,-1.5,-1.0,-0.5], E={0,1,2,3}
  21 -> 10 : tau=[-0.5,-1.5,-1.0,-1.25], E={0,1,2,3}
  21 -> 10 : tau=[-0.5,-1.5,-1.0,-2.5], E={0,1,2,3}
  21 -> 27 : tau=[-0.5,-1.5,-1.0,0.5], E={}
  22 -> 0 : tau=[-0.5,-1.5,-2.5,-2.0], E={0,1,2,3}
  22 -> 10 : tau=[-0.5,-1.5,-2.5,-1.0], E={0,1,2,3}
  22 -> 16 : tau=[-0.5,-1.5,-2.5,-2.5], E={1,2,3}
  22 -> 28 : tau=[-0.5,-1.5,-2.5,0.5], E={1}
  22 -> 10 : tau=[-0.5,-1.5,-2.5,-0.5], E={0,1,2,3}
  22 -> 16 : tau=[-0.5,-1.5,-2.5,-3.5], E={1,2,3}
  22 -> 31 : tau=[-0.5,-1.5,-2.5,-1.5], E={0,1,2}
  23 -> 10 : tau=[0.0,1.0], E={0,1}
  23 -> 10 : tau=[0.0,0.0], E={0,1}
  23 -> 1 : tau=[0.0,-1.0], E={0}
  24 -> 10 : tau=[0.5,0.0,-1.0], E={0,1,2}
  24 -> 10 : tau=[0.5,0.0,1.5], E={0,1,2}
  24 -> 10 : tau=[0.5,0.0,0.5], E={0,1,2}
  24 -> 41 : tau=[0.5,0.0,0.0], E={1,2}
  24 -> 10 : tau=[0.5,0.0,0.25], E={0,1,2}
  25 -> 10 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  25 -> 10 : tau=[-0.5,0.0,0.0], E={0,1,2}
  25 -> 10 : tau=[-0.5,0.0,1.0], E={0,1,2}
  25 -> 10 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  25 -> 0 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  26 -> 10 : tau=[-0.5,-1.0,-0.75,-0.875], E={0,1,2,3}
  26 -> 10 : tau=[-0.5,-1.0,-0.75,-0.5], E={0,1,2,3}
  26 -> 46 : tau=[-0.5,-1.0,-0.75,-2.0], E={1,2}
  26 -> 0 : tau=[-0.5,-1.0,-0.75,-0.75], E={0,1,2,3}
  26 -> 34 : tau=[-0.5,-1.0,-0.75,-1.0], E={1}
  26 -> 10 : tau=[-0.5,-1.0,-0.75,0.5], E={0,1,2,3}
  26 -> 10 : tau=[-0.5,-1.0,-0.75,-0.625], E={0,1,2,3}
  27 -> 10 : tau=[-0.5,-1.5,-1.0,0.5,-1.5], E={0,1,2,3,4}
  27 -> 0 : tau=[-0.5,-1.5,-1.0,0.5,0.0], E={0,1,2,3,4}
  27 -> 29 : tau=[-0.5,-1.5,-1.0,0.5,-1.25], E={1,2,3,4}
  27 -> 10 : tau=[-0.5,-1.5,-1.0,0.5,-0.5], E={0,1,2,3,4}
  27 -> 10 : tau=[-0.5,-1.5,-1.0,0.5,-0.75], E={0,1,2,3,4}
  27 -> 16 : tau=[-0.5,-1.5,-1.0,0.5,0.5], E={1,2,3,4}
  27 -> 10 : tau=[-0.5,-1.5,-1.0,0.5,-2.5], E={0,1,2,3,4}
  27 -> 10 : tau=[-0.5,-1.5,-1.0,0.5,-1.0], E={0,1,2,3,4}
  27 -> 10 : tau=[-0.5,-1.5,-1.0,0.5,1.5], E={0,1,2,3,4}
  28 -> 0 : tau=[-0.5,-2.5,0.5,-3.5], E={0,1,2,3}
  28 -> 10 : tau=[-0.5,-2.5,0.5,-1.5], E={0,1,2,3}
  28 -> 10 : tau=[-0.5,-2.5,0.5,-0.5], E={0,1,2,3}
  28 -> 10 : tau=[-0.5,-2.5,0.5,1.5], E={0,1,2,3}
  28 -> 28 : tau=[-0.5,-2.5,0.5,0.0], E={3}
  28 -> 45 : tau=[-0.5,-2.5,0.5,-2.5], E={0,1,2}
  28 -> 10 : tau=[-0.5,-2.5,0.5,0.5], E={0,1,2,3}
  29 -> 10 : tau=[-0.5,-1.5], E={0,1}
  29 -> 45 : tau=[-0.5,0.5], E={0}
  29 -> 10 : tau=[-0.5,-0.5], E={0,1}
  30 -> 10 : tau=[-1.0,-1.0], E={0,1}
  30 -> 0 : tau=[-1.0,-2.0], E={0,1}
  30 -> 6 : tau=[-1.0,0.0], E={}
  31 -> 16 : tau=[-1.5,-0.5], E={0}
  31 -> 0 : tau=[-1.5,-2.5], E={0,1}
  31 -> 31 : tau=[-1.5,-1.5], E={0}
  32 -> 40 : tau=[1.0,0.0], E={0}
  32 -> 0 : tau=[1.0,1.0], E={0,1}
  32 -> 0 : tau=[1.0,2.0], E={0,1}
  33 -> 35 : tau=[2.0,1.0], E={}
  33 -> 0 : tau=[2.0,2.0], E={0,1}
  33 -> 33 : tau=[2.0,3.0], E={1}
  34 -> 0 : tau=[-0.5,-0.75,-1.0,-0.75], E={0,1,2,3}
  34 -> 10 : tau=[-0.5,-0.75,-1.0,-2.0], E={0,1,2,3}
  34 -> 10 : tau=[-0.5,-0.75,-1.0,-0.875], E={0,1,2,3}
  34 -> 10 : tau=[-0.5,-0.75,-1.0,-0.5], E={0,1,2,3}
  34 -> 30 : tau=[-0.5,-0.75,-1.0,-1.0], E={0,1,2}
  34 -> 36 : tau=[-0.5,-0.75,-1.0,-0.625], E={0,2,3}
  34 -> 10 : tau=[-0.5,-0.75,-1.0,0.5], E={0,1,2,3}
  35 -> 35 : tau=[2.0,1.0,1.0], E={1}
  35 -> 33 : tau=[2.0,1.0,2.0], E={0,1}
  35 -> 37 : tau=[2.0,1.0,1.5], E={}
  35 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  35 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  36 -> 38 : tau=[-0.75,-1.75], E={}
  36 -> 10 : tau=[-0.75,0.25], E={0,1}
  36 -> 0 : tau=[-0.75,-0.75], E={0,1}
  37 -> 10 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  37 -> 10 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  37 -> 10 : tau=[2.0,1.0,1.5,1.25], E={0,1,2,3}
  37 -> 10 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  37 -> 10 : tau=[2.0,1.0,1.5,1.0], E={0,1,2,3}
  37 -> 32 : tau=[2.0,1.0,1.5,1.75], E={0,2,3}
  37 -> 10 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  38 -> 10 : tau=[-0.75,-1.75,-1.25], E={0,1,2}
  38 -> 39 : tau=[-0.75,-1.75,-2.75], E={1}
  38 -> 10 : tau=[-0.75,-1.75,-0.75], E={0,1,2}
  38 -> 49 : tau=[-0.75,-1.75,0.25], E={0,1}
  38 -> 48 : tau=[-0.75,-1.75,-1.75], E={0,1}
  39 -> 10 : tau=[-0.75,-2.75,0.25], E={0,1,2}
  39 -> 10 : tau=[-0.75,-2.75,-0.75], E={0,1,2}
  39 -> 10 : tau=[-0.75,-2.75,-2.75], E={0,1,2}
  39 -> 1 : tau=[-0.75,-2.75,-1.75], E={0,1}
  39 -> 10 : tau=[-0.75,-2.75,-3.75], E={0,1,2}
  40 -> 10 : tau=[0.0,1.0], E={0,1}
  40 -> 0 : tau=[0.0,0.0], E={0,1}
  40 -> 30 : tau=[0.0,-1.0], E={0}
  41 -> 10 : tau=[0.5,0.5], E={0,1}
  41 -> 10 : tau=[0.5,-0.5], E={0,1}
  41 -> 0 : tau=[0.5,1.5], E={0,1}
  42 -> 10 : tau=[-0.5,-1.0,-1.5,-1.5], E={0,1,2,3}
  42 -> 0 : tau=[-0.5,-1.0,-1.5,-1.25], E={0,1,2,3}
  42 -> 42 : tau=[-0.5,-1.0,-1.5,-2.5], E={3}
  42 -> 43 : tau=[-0.5,-1.0,-1.5,0.5], E={2}
  42 -> 36 : tau=[-0.5,-1.0,-1.5,-0.75], E={0,1,2}
  42 -> 30 : tau=[-0.5,-1.0,-1.5,-1.0], E={0,1,2}
  42 -> 10 : tau=[-0.5,-1.0,-1.5,-0.5], E={0,1,2,3}
  43 -> 10 : tau=[-0.5,-1.0,0.5,-0.75], E={0,1,2,3}
  43 -> 10 : tau=[-0.5,-1.0,0.5,1.5], E={0,1,2,3}
  43 -> 10 : tau=[-0.5,-1.0,0.5,-2.0], E={0,1,2,3}
  43 -> 10 : tau=[-0.5,-1.0,0.5,-0.5], E={0,1,2,3}
  43 -> 30 : tau=[-0.5,-1.0,0.5,-1.0], E={0,1,2}
  43 -> 10 : tau=[-0.5,-1.0,0.5,0.5], E={0,1,2,3}
  43 -> 44 : tau=[-0.5,-1.0,0.5,0.0], E={0,1,3}
  44 -> 45 : tau=[0.5,0.5], E={0}
  44 -> 10 : tau=[0.5,-0.5], E={0,1}
  44 -> 10 : tau=[0.5,1.5], E={0,1}
  45 -> 10 : tau=[1.3125,2.3125], E={0,1}
  45 -> 10 : tau=[1.3125,1.3125], E={0,1}
  45 -> 47 : tau=[1.3125,0.3125], E={1}
  46 -> 10 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  46 -> 10 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  46 -> 10 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  46 -> 10 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  46 -> 0 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  47 -> 10 : tau=[1.3125,0.3125], E={0,1}
  47 -> 10 : tau=[1.3125,2.3125], E={0,1}
  47 -> 48 : tau=[1.3125,1.3125], E={0}
  48 -> 48 : tau=[-1.75,-0.75], E={1}
  48 -> 0 : tau=[-1.75,-2.75], E={0,1}
  48 -> 48 : tau=[-1.75,-1.75], E={0}
  49 -> 16 : tau=[0.25,1.25], E={0}
  49 -> 10 : tau=[0.25,-0.75], E={0,1}
  49 -> 10 : tau=[0.25,0.25], E={0,1}