# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -2.0, 0.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -2.0, -1.5]" accepting=False
  9 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -2.0, 0.0, -0.5]" accepting=True
  11 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, 0.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, 0.0, 1.0]" accepting=True
  13 "[0.0, -1.0, -0.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, 0.0, -1.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, 0.0, -0.5]" accepting=True
  16 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, 0.0, 1.0, -1.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, 0.0, 1.0, -1.0, -1.0]" accepting=False
  19 "[0.0, -1.0, -0.5, -1.5, 0.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -1.5, 0.5, -1.0]" accepting=True
  21 "[0.0, -1.0, -0.5, -1.5, 0.5, 0.0]" accepting=False
  22 "[0.0, -1.0, -0.5, -1.5, 0.5, 0.0, 0.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -2.0, -2.0]" accepting=False
  24 "[0.0, -1.0, -0.5, 0.5]" accepting=True
  25 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, 0.0, 1.0, -1.0, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, 0.0, 1.0, -1.0, -1.0, 0.5]" accepting=True
  27 "[0.0, -1.0, -0.5, -1.5, 0.5, -1.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -2.0, -1.0]" accepting=False
  29 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, -1.5]" accepting=False
  30 "[0.0, -1.0, -0.5, -1.5, 0.5, 0.0, 0.0, -0.25]" accepting=False
  31 "[0.0, -1.0, -0.5, -1.5, -1.0]" accepting=False
  32 "[0.0, -1.0, -0.5, 0.5, 0.0]" accepting=False
  33 "[0.0, -1.0, -0.5, 0.5, 0.0, -1.0]" accepting=False
  34 "[0.0, -1.0, -0.5, 0.5, 0.0, -1.0, 0.25]" accepting=True
  35 "[0.0, -1.0, -0.5, 0.5, 0.0, -1.0, 0.5]" accepting=False
  36 "[0.0, -1.0, -0.5, 0.5, 0.0, -1.0, 0.5, -2.0]" accepting=False
  37 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.25]" accepting=False
  38 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.25, -1.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, -2.0]" accepting=False
  40 "[0.0, -1.0, -0.5, -1.5, 0.5, -1.5, -0.5]" accepting=True
  41 "[0.0, -1.0, -0.5, 0.5, 0.0, 0.25]" accepting=False
  42 "[0.0, -1.0, -0.5, 0.5, 0.0, 0.25, -1.0]" accepting=False
  43 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.25, -1.0, -1.125]" accepting=True
  44 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, -2.0, 1.0]" accepting=True
  45 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, -2.0, 1.0, 0.0]" accepting=False
  46 "[0.0, -1.0, -2.0, -2.0, 0.0, -0.5, 0.0]" accepting=True
  47 "[0.0, -1.0, -0.5, 0.5, 0.0, -1.0, 0.25, 0.375]" accepting=False
  48 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, -2.0, 1.0, 2.0]" accepting=True
  49 "[0.0, -1.0, -2.0, -2.0, 0.0, -2.0, -2.0, 1.0, 0.0, 2.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 13 : tau=[0.0,-1.0,-0.5], E={0,1}
  3 -> 3 : tau=[-1.0,0.0], E={1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 5 : tau=[-1.0,-2.0], E={}
  4 -> 3 : tau=[-1.0,1.0,-1.0], E={0,1}
  4 -> 6 : tau=[-1.0,1.0,2.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,1.0,1.0], E={1}
  4 -> 6 : tau=[-1.0,1.0,0.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 7 : tau=[-1.0,-2.0,0.0], E={1}
  5 -> 28 : tau=[-1.0,-2.0,-1.0], E={0}
  5 -> 23 : tau=[-1.0,-2.0,-2.0], E={0,1}
  5 -> 8 : tau=[-1.0,-2.0,-1.5], E={}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 9 : tau=[-1.0,0.0,-2.0], E={}
  7 -> 10 : tau=[-1.0,0.0,-0.5], E={}
  7 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  7 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  7 -> 7 : tau=[-1.0,0.0,1.0], E={2}
  8 -> 0 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  8 -> 6 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  8 -> 3 : tau=[-1.0,-2.0,-1.5,-1.5], E={1,2,3}
  8 -> 37 : tau=[-1.0,-2.0,-1.5,-1.25], E={1}
  8 -> 6 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  8 -> 28 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,2}
  9 -> 5 : tau=[-1.0,0.0,-2.0,1.0], E={1,3}
  9 -> 11 : tau=[-1.0,0.0,-2.0,0.0], E={1}
  9 -> 6 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  9 -> 29 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,3}
  9 -> 6 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  9 -> 6 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  9 -> 39 : tau=[-1.0,0.0,-2.0,-2.0], E={0,2,3}
  10 -> 7 : tau=[-1.0,0.0,-0.5,-0.5], E={2,3}
  10 -> 6 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  10 -> 6 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  10 -> 46 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  10 -> 7 : tau=[-1.0,0.0,-0.5,-2.0], E={2,3}
  10 -> 2 : tau=[-1.0,0.0,-0.5,-1.0], E={0,2}
  11 -> 6 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  11 -> 14 : tau=[-1.0,-2.0,0.0,-1.0], E={0}
  11 -> 6 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  11 -> 6 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  11 -> 12 : tau=[-1.0,-2.0,0.0,1.0], E={1}
  11 -> 1 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2}
  11 -> 15 : tau=[-1.0,-2.0,0.0,-0.5], E={0,2,3}
  12 -> 6 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  12 -> 0 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  12 -> 7 : tau=[-1.0,0.0,1.0,-2.0], E={2,3}
  12 -> 16 : tau=[-1.0,0.0,1.0,-1.0], E={0}
  13 -> 24 : tau=[-0.5,0.5], E={}
  13 -> 0 : tau=[-0.5,-0.5], E={0,1}
  13 -> 17 : tau=[-0.5,-1.5], E={}
  14 -> 6 : tau=[-2.0,0.0,-1.0,1.0], E={0,1,2,3}
  14 -> 6 : tau=[-2.0,0.0,-1.0,0.0], E={0,1,2,3}
  14 -> 6 : tau=[-2.0,0.0,-1.0,-3.0], E={0,1,2,3}
  14 -> 6 : tau=[-2.0,0.0,-1.0,-1.5], E={0,1,2,3}
  14 -> 15 : tau=[-2.0,0.0,-1.0,-0.5], E={1,2,3}
  14 -> 6 : tau=[-2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  14 -> 6 : tau=[-2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  15 -> 1 : tau=[-2.0,-3.0], E={0}
  15 -> 6 : tau=[-2.0,-1.0], E={0,1}
  15 -> 6 : tau=[-2.0,-2.0], E={0,1}
  16 -> 25 : tau=[0.0,1.0,-1.0,-2.0], E={1,2}
  16 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  16 -> 6 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  16 -> 18 : tau=[0.0,1.0,-1.0,-1.0], E={2,3}
  16 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  16 -> 0 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  16 -> 6 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  17 -> 13 : tau=[-0.5,-1.5,-0.5], E={0,1}
  17 -> 31 : tau=[-0.5,-1.5,-1.0], E={1,2}
  17 -> 13 : tau=[-0.5,-1.5,-2.5], E={1,2}
  17 -> 6 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  17 -> 19 : tau=[-0.5,-1.5,0.5], E={}
  18 -> 6 : tau=[0.0,1.0,2.0], E={0,1,2}
  18 -> 26 : tau=[0.0,1.0,0.5], E={0,1}
  18 -> 6 : tau=[0.0,1.0,-1.0], E={0,1,2}
  18 -> 6 : tau=[0.0,1.0,0.0], E={0,1,2}
  18 -> 6 : tau=[0.0,1.0,1.0], E={0,1,2}
  19 -> 20 : tau=[-0.5,-1.5,0.5,-1.0], E={1,3}
  19 -> 0 : tau=[-0.5,-1.5,0.5,0.5], E={0,1,2,3}
  19 -> 21 : tau=[-0.5,-1.5,0.5,0.0], E={1}
  19 -> 19 : tau=[-0.5,-1.5,0.5,-2.5], E={3}
  19 -> 6 : tau=[-0.5,-1.5,0.5,-0.5], E={0,1,2,3}
  19 -> 27 : tau=[-0.5,-1.5,0.5,-1.5], E={0,1,2}
  19 -> 6 : tau=[-0.5,-1.5,0.5,1.5], E={0,1,2,3}
  20 -> 6 : tau=[-0.5,0.5,1.5], E={0,1,2}
  20 -> 6 : tau=[-0.5,0.5,0.5], E={0,1,2}
  20 -> 1 : tau=[-0.5,0.5,0.0], E={0,1}
  20 -> 6 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  20 -> 6 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  21 -> 6 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  21 -> 6 : tau=[-0.5,0.5,0.0,0.25], E={0,1,2,3}
  21 -> 6 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2,3}
  21 -> 22 : tau=[-0.5,0.5,0.0,0.0], E={1,2}
  21 -> 6 : tau=[-0.5,0.5,0.0,-1.5], E={0,1,2,3}
  21 -> 6 : tau=[-0.5,0.5,0.0,0.5], E={0,1,2,3}
  21 -> 21 : tau=[-0.5,0.5,0.0,1.5], E={3}
  22 -> 6 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  22 -> 6 : tau=[-0.5,0.0,1.0], E={0,1,2}
  22 -> 30 : tau=[-0.5,0.0,-0.25], E={0}
  22 -> 6 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  22 -> 6 : tau=[-0.5,0.0,0.0], E={0,1,2}
  23 -> 23 : tau=[-2.0,-2.0], E={0}
  23 -> 0 : tau=[-2.0,-3.0], E={0,1}
  23 -> 6 : tau=[-2.0,-1.0], E={0,1}
  24 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  24 -> 24 : tau=[-0.5,0.5,0.5], E={1}
  24 -> 0 : tau=[-0.5,0.5,1.5], E={0,1,2}
  24 -> 32 : tau=[-0.5,0.5,0.0], E={0}
  24 -> 0 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  25 -> 1 : tau=[0.0,-2.0,-3.0], E={1,2}
  25 -> 6 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  25 -> 6 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  25 -> 6 : tau=[0.0,-2.0,0.0], E={0,1,2}
  25 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  26 -> 6 : tau=[0.5,1.5], E={0,1}
  26 -> 0 : tau=[0.5,0.5], E={0,1}
  26 -> 6 : tau=[0.5,-0.5], E={0,1}
  27 -> 0 : tau=[-1.5,-2.5], E={0,1}
  27 -> 27 : tau=[-1.5,-1.5], E={0}
  27 -> 40 : tau=[-1.5,-0.5], E={}
  28 -> 28 : tau=[-2.0,-1.0,-3.0], E={2}
  28 -> 1 : tau=[-2.0,-1.0,0.0], E={0,1}
  28 -> 6 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  28 -> 6 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  28 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  29 -> 6 : tau=[-2.0,-1.0], E={0,1}
  29 -> 26 : tau=[-2.0,-2.0], E={0}
  29 -> 6 : tau=[-2.0,-3.0], E={0,1}
  30 -> 6 : tau=[0.0,-0.25,1.0], E={0,1,2}
  30 -> 6 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  30 -> 6 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  30 -> 6 : tau=[0.0,-0.25,0.0], E={0,1,2}
  30 -> 0 : tau=[0.0,-0.25,-0.125], E={0,1,2}
  31 -> 13 : tau=[-0.5,-0.5], E={0}
  31 -> 6 : tau=[-0.5,-1.5], E={0,1}
  31 -> 31 : tau=[-0.5,0.5], E={1}
  32 -> 6 : tau=[0.5,0.0,1.5], E={0,1,2}
  32 -> 33 : tau=[0.5,0.0,-1.0], E={}
  32 -> 32 : tau=[0.5,0.0,0.0], E={1}
  32 -> 41 : tau=[0.5,0.0,0.25], E={2}
  32 -> 6 : tau=[0.5,0.0,0.5], E={0,1,2}
  33 -> 3 : tau=[0.5,0.0,-1.0,-1.0], E={0,1,2}
  33 -> 6 : tau=[0.5,0.0,-1.0,-2.0], E={0,1,2,3}
  33 -> 33 : tau=[0.5,0.0,-1.0,1.5], E={3}
  33 -> 34 : tau=[0.5,0.0,-1.0,0.25], E={1,2}
  33 -> 3 : tau=[0.5,0.0,-1.0,-0.5], E={0,1,3}
  33 -> 6 : tau=[0.5,0.0,-1.0,0.0], E={0,1,2,3}
  33 -> 35 : tau=[0.5,0.0,-1.0,0.5], E={0}
  34 -> 0 : tau=[0.5,0.25,0.5], E={0,1,2}
  34 -> 6 : tau=[0.5,0.25,1.5], E={0,1,2}
  34 -> 47 : tau=[0.5,0.25,0.375], E={1}
  34 -> 6 : tau=[0.5,0.25,-0.75], E={0,1,2}
  34 -> 6 : tau=[0.5,0.25,0.25], E={0,1,2}
  35 -> 6 : tau=[0.0,-1.0,0.5,0.0], E={0,1,2,3}
  35 -> 6 : tau=[0.0,-1.0,0.5,0.5], E={0,1,2,3}
  35 -> 6 : tau=[0.0,-1.0,0.5,-1.0], E={0,1,2,3}
  35 -> 29 : tau=[0.0,-1.0,0.5,-0.5], E={1,2,3}
  35 -> 1 : tau=[0.0,-1.0,0.5,1.5], E={1,2,3}
  35 -> 6 : tau=[0.0,-1.0,0.5,0.25], E={0,1,2,3}
  35 -> 36 : tau=[0.0,-1.0,0.5,-2.0], E={0,2}
  36 -> 36 : tau=[-1.0,-2.0,-1.5], E={2}
  36 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  36 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  36 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  36 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  37 -> 6 : tau=[-1.0,-1.5,-1.25,-2.5], E={0,1,2,3}
  37 -> 6 : tau=[-1.0,-1.5,-1.25,-1.125], E={0,1,2,3}
  37 -> 38 : tau=[-1.0,-1.5,-1.25,-1.0], E={0}
  37 -> 0 : tau=[-1.0,-1.5,-1.25,-1.5], E={0,1,2,3}
  37 -> 26 : tau=[-1.0,-1.5,-1.25,-1.375], E={0,1,2}
  37 -> 29 : tau=[-1.0,-1.5,-1.25,0.0], E={0,2,3}
  37 -> 6 : tau=[-1.0,-1.5,-1.25,-1.25], E={0,1,2,3}
  38 -> 43 : tau=[-1.5,-1.25,-1.0,-1.125], E={1,2,3}
  38 -> 6 : tau=[-1.5,-1.25,-1.0,-1.25], E={0,1,2,3}
  38 -> 6 : tau=[-1.5,-1.25,-1.0,-2.5], E={0,1,2,3}
  38 -> 6 : tau=[-1.5,-1.25,-1.0,-1.5], E={0,1,2,3}
  38 -> 3 : tau=[-1.5,-1.25,-1.0,-1.375], E={0,1,3}
  38 -> 6 : tau=[-1.5,-1.25,-1.0,-1.0], E={0,1,2,3}
  38 -> 6 : tau=[-1.5,-1.25,-1.0,0.0], E={0,1,2,3}
  39 -> 44 : tau=[0.0,1.0], E={0}
  39 -> 6 : tau=[0.0,-1.0], E={0,1}
  39 -> 6 : tau=[0.0,0.0], E={0,1}
  40 -> 6 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  40 -> 6 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  40 -> 0 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  40 -> 0 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  40 -> 6 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  41 -> 6 : tau=[0.5,0.0,1.5], E={0,1,2}
  41 -> 6 : tau=[0.5,0.0,0.5], E={0,1,2}
  41 -> 42 : tau=[0.5,0.0,-1.0], E={1,2}
  41 -> 6 : tau=[0.5,0.0,0.0], E={0,1,2}
  41 -> 6 : tau=[0.5,0.0,0.25], E={0,1,2}
  42 -> 6 : tau=[0.5,1.5], E={0,1}
  42 -> 13 : tau=[0.5,-0.5], E={0}
  42 -> 6 : tau=[0.5,0.5], E={0,1}
  43 -> 6 : tau=[-1.5,-2.5], E={0,1}
  43 -> 6 : tau=[-1.5,-0.5], E={0,1}
  43 -> 42 : tau=[-1.5,-1.5], E={0}
  44 -> 48 : tau=[1.0,2.0], E={0}
  44 -> 6 : tau=[1.0,1.0], E={0,1}
  44 -> 45 : tau=[1.0,0.0], E={}
  45 -> 6 : tau=[1.0,0.0,-1.0], E={0,1,2}
  45 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  45 -> 49 : tau=[1.0,0.0,2.0], E={0,2}
  45 -> 49 : tau=[1.0,0.0,0.0], E={0,1}
  45 -> 6 : tau=[1.0,0.0,0.5], E={0,1,2}
  46 -> 46 : tau=[0.0], E={0}
  47 -> 6 : tau=[0.5,0.375,0.5], E={0,1,2}
  47 -> 44 : tau=[0.5,0.375,0.4375], E={0,2}
  47 -> 6 : tau=[0.5,0.375,1.5], E={0,1,2}
  47 -> 6 : tau=[0.5,0.375,0.375], E={0,1,2}
  47 -> 6 : tau=[0.5,0.375,-0.625], E={0,1,2}
  48 -> 6 : tau=[2.0,1.0], E={0,1}
  48 -> 26 : tau=[2.0,3.0], E={0}
  48 -> 6 : tau=[2.0,2.0], E={0,1}
  49 -> 6 : tau=[0.0,0.0], E={0,1}
  49 -> 6 : tau=[0.0,1.0], E={0,1}
  49 -> 3 : tau=[0.0,-1.0], E={0}