# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 1.5, 3.0]" accepting=True
  9 "[0.0, 1.0, -1.0]" accepting=True
  10 "[0.0, 1.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 0.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 2.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 2.0, 0.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 2.0, 0.0, -1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 2.0, 0.0, -1.0, 1.875]" accepting=True
  18 "[0.0, 1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 0.5]" accepting=True
  21 "[0.0, 1.0, 1.0, 2.0, 3.0]" accepting=True
  22 "[0.0, 1.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  23 "[0.0, 1.0, 1.0, 2.0, 3.0, 2.5, 2.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.75, -0.25]" accepting=True
  25 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 2.0, 0.0, 1.75]" accepting=False
  26 "[0.0, 1.0, 0.5, 0.75, -0.25, -1.25]" accepting=True
  27 "[0.0, 1.0, 0.5, 0.75, -0.25, -1.25, -2.25]" accepting=False
  28 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  29 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  30 "[0.0, 1.0, 1.0, 2.0, 3.0, 4.0]" accepting=True
  31 "[0.0, 1.0, 0.5, 0.75, -0.25, -1.25, -2.25, -0.75]" accepting=True
  32 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 0.5, 3.0]" accepting=True
  33 "[0.0, 1.0, 0.5, 0.75, -0.25, 1.75]" accepting=False
  34 "[0.0, 1.0, 0.5, 0.75, -0.25, 0.75]" accepting=False
  35 "[0.0, 1.0, 0.5, 0.75, -0.25, 0.25]" accepting=False
  36 "[0.0, 1.0, 2.0, 2.0, 3.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, -1.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 2.0, 0.0, -1.0, 1.875, 0.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 1.875]" accepting=False
  40 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 1.875, 0.75]" accepting=False
  41 "[0.0, 1.0, 1.0, 2.0, 1.5]" accepting=False
  42 "[0.0, 1.0, 2.0, 2.0, 3.0, 2.5]" accepting=False
  43 "[0.0, 1.0, 2.0, 1.0, 0.0, 0.5, 0.75]" accepting=True
  44 "[0.0, 1.0, 1.0, 2.0, 3.0, 1.5]" accepting=True
  45 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 2.0, 0.0, 1.75, -1.0]" accepting=True
  46 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0]" accepting=False
  47 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  48 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 0.5, -0.5]" accepting=True
  49 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 1.875, 0.75, -0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 18 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 9 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 10 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0}
  2 -> 4 : tau=[0.0,1.0,2.0], E={1}
  3 -> 18 : tau=[1.0,0.5,1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,0.5,2.0], E={0,1,2}
  3 -> 18 : tau=[1.0,0.5,0.5], E={0,1,2}
  3 -> 11 : tau=[1.0,0.5,0.75], E={0,1}
  3 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  4 -> 5 : tau=[0.0,2.0,1.0], E={}
  4 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  4 -> 18 : tau=[0.0,2.0,3.0], E={0,1,2}
  4 -> 28 : tau=[0.0,2.0,2.0], E={0,1}
  4 -> 18 : tau=[0.0,2.0,0.0], E={0,1,2}
  5 -> 6 : tau=[0.0,2.0,1.0,1.5], E={}
  5 -> 18 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,2.0,1.0,2.0], E={0,1,2,3}
  5 -> 18 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  5 -> 18 : tau=[0.0,2.0,1.0,-1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,2.0,1.0,0.0], E={0,1}
  6 -> 18 : tau=[0.0,2.0,1.0,1.5,0.5], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,2.0,1.0,1.5,2.0], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,2.0,1.0,1.5,1.0], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,2.0,1.0,1.5,1.5], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,2.0,1.0,1.5,0.0], E={0,1,2,3,4}
  6 -> 12 : tau=[0.0,2.0,1.0,1.5,1.75], E={3}
  6 -> 8 : tau=[0.0,2.0,1.0,1.5,3.0], E={1,2,3,4}
  6 -> 18 : tau=[0.0,2.0,1.0,1.5,-1.0], E={0,1,2,3,4}
  6 -> 18 : tau=[0.0,2.0,1.0,1.5,1.25], E={0,1,2,3,4}
  7 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  7 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  7 -> 10 : tau=[1.0,0.0,-1.0], E={1,2}
  7 -> 18 : tau=[1.0,0.0,0.0], E={0,1,2}
  7 -> 13 : tau=[1.0,0.0,0.5], E={1}
  8 -> 18 : tau=[0.0,1.0], E={0,1}
  8 -> 18 : tau=[0.0,0.0], E={0,1}
  8 -> 1 : tau=[0.0,-1.0], E={0}
  9 -> 18 : tau=[0.0,1.0,-1.0], E={0,1,2}
  9 -> 29 : tau=[0.0,1.0,0.5], E={1,2}
  9 -> 18 : tau=[0.0,1.0,0.0], E={0,1,2}
  9 -> 4 : tau=[0.0,1.0,2.0], E={1}
  9 -> 18 : tau=[0.0,1.0,1.0], E={0,1,2}
  10 -> 19 : tau=[1.0,2.0], E={}
  10 -> 0 : tau=[1.0,1.0], E={0,1}
  10 -> 10 : tau=[1.0,0.0], E={1}
  11 -> 11 : tau=[0.75,0.75], E={0}
  11 -> 18 : tau=[0.75,1.75], E={0,1}
  11 -> 24 : tau=[0.75,-0.25], E={}
  12 -> 39 : tau=[0.0,2.0,1.0,1.75,1.875], E={0,1,2,4}
  12 -> 18 : tau=[0.0,2.0,1.0,1.75,0.0], E={0,1,2,3,4}
  12 -> 10 : tau=[0.0,2.0,1.0,1.75,1.0], E={0,1,2,3}
  12 -> 18 : tau=[0.0,2.0,1.0,1.75,1.375], E={0,1,2,3,4}
  12 -> 20 : tau=[0.0,2.0,1.0,1.75,0.5], E={0,2,3}
  12 -> 37 : tau=[0.0,2.0,1.0,1.75,-1.0], E={0,1,2}
  12 -> 18 : tau=[0.0,2.0,1.0,1.75,3.0], E={0,1,2,3,4}
  12 -> 14 : tau=[0.0,2.0,1.0,1.75,2.0], E={0,1}
  12 -> 18 : tau=[0.0,2.0,1.0,1.75,1.75], E={0,1,2,3,4}
  13 -> 18 : tau=[1.0,0.5,2.0], E={0,1,2}
  13 -> 18 : tau=[1.0,0.5,1.0], E={0,1,2}
  13 -> 18 : tau=[1.0,0.5,0.5], E={0,1,2}
  13 -> 18 : tau=[1.0,0.5,-0.5], E={0,1,2}
  13 -> 43 : tau=[1.0,0.5,0.75], E={0,1}
  14 -> 19 : tau=[1.0,1.75,2.0,1.875], E={1,3}
  14 -> 18 : tau=[1.0,1.75,2.0,3.0], E={0,1,2,3}
  14 -> 18 : tau=[1.0,1.75,2.0,1.375], E={0,1,2,3}
  14 -> 18 : tau=[1.0,1.75,2.0,2.0], E={0,1,2,3}
  14 -> 15 : tau=[1.0,1.75,2.0,0.0], E={0}
  14 -> 39 : tau=[1.0,1.75,2.0,1.75], E={0,1,2}
  14 -> 18 : tau=[1.0,1.75,2.0,1.0], E={0,1,2,3}
  15 -> 25 : tau=[1.75,2.0,0.0,1.75], E={0,1}
  15 -> 4 : tau=[1.75,2.0,0.0,2.0], E={0,1}
  15 -> 28 : tau=[1.75,2.0,0.0,0.0], E={0,2,3}
  15 -> 16 : tau=[1.75,2.0,0.0,-1.0], E={}
  15 -> 18 : tau=[1.75,2.0,0.0,0.875], E={0,1,2,3}
  15 -> 18 : tau=[1.75,2.0,0.0,3.0], E={0,1,2,3}
  15 -> 18 : tau=[1.75,2.0,0.0,1.875], E={0,1,2,3}
  16 -> 18 : tau=[1.75,2.0,0.0,-1.0,0.0], E={0,1,2,3,4}
  16 -> 18 : tau=[1.75,2.0,0.0,-1.0,3.0], E={0,1,2,3,4}
  16 -> 18 : tau=[1.75,2.0,0.0,-1.0,-1.0], E={0,1,2,3,4}
  16 -> 0 : tau=[1.75,2.0,0.0,-1.0,-2.0], E={0,1,2,3,4}
  16 -> 18 : tau=[1.75,2.0,0.0,-1.0,1.75], E={0,1,2,3,4}
  16 -> 18 : tau=[1.75,2.0,0.0,-1.0,-0.5], E={0,1,2,3,4}
  16 -> 18 : tau=[1.75,2.0,0.0,-1.0,2.0], E={0,1,2,3,4}
  16 -> 18 : tau=[1.75,2.0,0.0,-1.0,0.875], E={0,1,2,3,4}
  16 -> 17 : tau=[1.75,2.0,0.0,-1.0,1.875], E={0,3}
  17 -> 18 : tau=[2.0,0.0,1.875,3.0], E={0,1,2,3}
  17 -> 18 : tau=[2.0,0.0,1.875,2.0], E={0,1,2,3}
  17 -> 18 : tau=[2.0,0.0,1.875,0.9375], E={0,1,2,3}
  17 -> 18 : tau=[2.0,0.0,1.875,1.9375], E={0,1,2,3}
  17 -> 18 : tau=[2.0,0.0,1.875,-1.0], E={0,1,2,3}
  17 -> 38 : tau=[2.0,0.0,1.875,0.0], E={1,3}
  17 -> 18 : tau=[2.0,0.0,1.875,1.875], E={0,1,2,3}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 7 : tau=[1.0,2.0,0.0], E={1}
  19 -> 41 : tau=[1.0,2.0,1.5], E={0,2}
  19 -> 21 : tau=[1.0,2.0,3.0], E={}
  19 -> 18 : tau=[1.0,2.0,1.0], E={0,1,2}
  19 -> 10 : tau=[1.0,2.0,2.0], E={1,2}
  20 -> 18 : tau=[2.0,0.5,1.25], E={0,1,2}
  20 -> 48 : tau=[2.0,0.5,-0.5], E={0,1}
  20 -> 28 : tau=[2.0,0.5,2.0], E={0,1}
  20 -> 32 : tau=[2.0,0.5,3.0], E={0,1}
  20 -> 18 : tau=[2.0,0.5,0.5], E={0,1,2}
  21 -> 18 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  21 -> 19 : tau=[1.0,2.0,3.0,2.0], E={1,2}
  21 -> 44 : tau=[1.0,2.0,3.0,1.5], E={0,1,3}
  21 -> 22 : tau=[1.0,2.0,3.0,2.5], E={}
  21 -> 30 : tau=[1.0,2.0,3.0,4.0], E={0,1,2}
  21 -> 0 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  21 -> 18 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  22 -> 23 : tau=[1.0,2.0,3.0,2.5,2.0], E={1}
  22 -> 18 : tau=[1.0,2.0,3.0,2.5,2.75], E={0,1,2,3,4}
  22 -> 18 : tau=[1.0,2.0,3.0,2.5,0.0], E={0,1,2,3,4}
  22 -> 18 : tau=[1.0,2.0,3.0,2.5,1.0], E={0,1,2,3,4}
  22 -> 18 : tau=[1.0,2.0,3.0,2.5,2.25], E={0,1,2,3,4}
  22 -> 18 : tau=[1.0,2.0,3.0,2.5,3.0], E={0,1,2,3,4}
  22 -> 18 : tau=[1.0,2.0,3.0,2.5,4.0], E={0,1,2,3,4}
  22 -> 21 : tau=[1.0,2.0,3.0,2.5,1.5], E={3,4}
  22 -> 18 : tau=[1.0,2.0,3.0,2.5,2.5], E={0,1,2,3,4}
  23 -> 18 : tau=[1.0,3.0,2.5,2.0,3.0], E={0,1,2,3,4}
  23 -> 18 : tau=[1.0,3.0,2.5,2.0,4.0], E={0,1,2,3,4}
  23 -> 19 : tau=[1.0,3.0,2.5,2.0,2.25], E={1,2,4}
  23 -> 18 : tau=[1.0,3.0,2.5,2.0,2.75], E={0,1,2,3,4}
  23 -> 0 : tau=[1.0,3.0,2.5,2.0,1.0], E={0,1,2,3,4}
  23 -> 18 : tau=[1.0,3.0,2.5,2.0,2.5], E={0,1,2,3,4}
  23 -> 18 : tau=[1.0,3.0,2.5,2.0,0.0], E={0,1,2,3,4}
  23 -> 18 : tau=[1.0,3.0,2.5,2.0,2.0], E={0,1,2,3,4}
  23 -> 29 : tau=[1.0,3.0,2.5,2.0,1.5], E={0,2,3,4}
  24 -> 34 : tau=[0.75,-0.25,0.75], E={0,2}
  24 -> 33 : tau=[0.75,-0.25,1.75], E={0,2}
  24 -> 26 : tau=[0.75,-0.25,-1.25], E={}
  24 -> 18 : tau=[0.75,-0.25,-0.25], E={0,1,2}
  24 -> 35 : tau=[0.75,-0.25,0.25], E={1,2}
  25 -> 18 : tau=[0.0,1.75,0.0], E={0,1,2}
  25 -> 18 : tau=[0.0,1.75,0.875], E={0,1,2}
  25 -> 45 : tau=[0.0,1.75,-1.0], E={0,2}
  25 -> 18 : tau=[0.0,1.75,1.75], E={0,1,2}
  25 -> 18 : tau=[0.0,1.75,2.75], E={0,1,2}
  26 -> 32 : tau=[0.75,-0.25,-1.25,-0.75], E={0,1,2}
  26 -> 18 : tau=[0.75,-0.25,-1.25,-1.25], E={0,1,2,3}
  26 -> 18 : tau=[0.75,-0.25,-1.25,-0.25], E={0,1,2,3}
  26 -> 39 : tau=[0.75,-0.25,-1.25,1.75], E={0,1,2}
  26 -> 27 : tau=[0.75,-0.25,-1.25,-2.25], E={3}
  26 -> 18 : tau=[0.75,-0.25,-1.25,0.25], E={0,1,2,3}
  26 -> 18 : tau=[0.75,-0.25,-1.25,0.75], E={0,1,2,3}
  27 -> 18 : tau=[0.75,-0.25,-1.25,-1.25], E={0,1,2,3}
  27 -> 18 : tau=[0.75,-0.25,-1.25,0.75], E={0,1,2,3}
  27 -> 18 : tau=[0.75,-0.25,-1.25,0.25], E={0,1,2,3}
  27 -> 18 : tau=[0.75,-0.25,-1.25,-0.25], E={0,1,2,3}
  27 -> 18 : tau=[0.75,-0.25,-1.25,-2.25], E={0,1,2,3}
  27 -> 31 : tau=[0.75,-0.25,-1.25,-0.75], E={1,3}
  27 -> 18 : tau=[0.75,-0.25,-1.25,1.75], E={0,1,2,3}
  28 -> 18 : tau=[2.0,2.0], E={0,1}
  28 -> 0 : tau=[2.0,1.0], E={0,1}
  28 -> 36 : tau=[2.0,3.0], E={}
  29 -> 18 : tau=[0.0,1.0], E={0,1}
  29 -> 0 : tau=[0.0,0.0], E={0,1}
  29 -> 18 : tau=[0.0,-1.0], E={0,1}
  30 -> 0 : tau=[4.0,4.0], E={0,1}
  30 -> 18 : tau=[4.0,3.0], E={0,1}
  30 -> 0 : tau=[4.0,5.0], E={0,1}
  31 -> 18 : tau=[0.75,-1.25,-2.25], E={0,1,2}
  31 -> 18 : tau=[0.75,-1.25,1.75], E={0,1,2}
  31 -> 11 : tau=[0.75,-1.25,-0.25], E={0,1}
  31 -> 18 : tau=[0.75,-1.25,-1.25], E={0,1,2}
  31 -> 18 : tau=[0.75,-1.25,0.75], E={0,1,2}
  32 -> 44 : tau=[3.0,3.0], E={0}
  32 -> 18 : tau=[3.0,4.0], E={0,1}
  32 -> 18 : tau=[3.0,2.0], E={0,1}
  33 -> 18 : tau=[-0.25,-0.25], E={0,1}
  33 -> 30 : tau=[-0.25,-1.25], E={0}
  33 -> 18 : tau=[-0.25,0.75], E={0,1}
  34 -> 18 : tau=[-0.25,-0.25], E={0,1}
  34 -> 10 : tau=[-0.25,0.75], E={0}
  34 -> 18 : tau=[-0.25,-1.25], E={0,1}
  35 -> 0 : tau=[0.75,1.75], E={0,1}
  35 -> 18 : tau=[0.75,-0.25], E={0,1}
  35 -> 18 : tau=[0.75,0.75], E={0,1}
  36 -> 18 : tau=[2.0,3.0,3.0], E={0,1,2}
  36 -> 42 : tau=[2.0,3.0,2.5], E={1,2}
  36 -> 46 : tau=[2.0,3.0,4.0], E={0}
  36 -> 18 : tau=[2.0,3.0,1.0], E={0,1,2}
  36 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  37 -> 0 : tau=[1.75,-1.0,0.375], E={0,1,2}
  37 -> 0 : tau=[1.75,-1.0,-2.0], E={0,1,2}
  37 -> 18 : tau=[1.75,-1.0,-1.0], E={0,1,2}
  37 -> 18 : tau=[1.75,-1.0,1.75], E={0,1,2}
  37 -> 18 : tau=[1.75,-1.0,2.75], E={0,1,2}
  38 -> 18 : tau=[2.0,1.875,2.0], E={0,1,2}
  38 -> 18 : tau=[2.0,1.875,0.875], E={0,1,2}
  38 -> 1 : tau=[2.0,1.875,1.9375], E={0,1}
  38 -> 18 : tau=[2.0,1.875,1.875], E={0,1,2}
  38 -> 18 : tau=[2.0,1.875,3.0], E={0,1,2}
  39 -> 18 : tau=[1.75,1.75], E={0,1}
  39 -> 40 : tau=[1.75,0.75], E={}
  39 -> 18 : tau=[1.75,2.75], E={0,1}
  40 -> 18 : tau=[1.75,0.75,0.75], E={0,1,2}
  40 -> 39 : tau=[1.75,0.75,2.75], E={1,2}
  40 -> 18 : tau=[1.75,0.75,1.75], E={0,1,2}
  40 -> 18 : tau=[1.75,0.75,1.25], E={0,1,2}
  40 -> 49 : tau=[1.75,0.75,-0.25], E={1}
  41 -> 18 : tau=[2.0,2.0], E={0,1}
  41 -> 29 : tau=[2.0,3.0], E={0}
  41 -> 18 : tau=[2.0,1.0], E={0,1}
  42 -> 28 : tau=[2.0,2.0], E={0}
  42 -> 18 : tau=[2.0,3.0], E={0,1}
  42 -> 18 : tau=[2.0,1.0], E={0,1}
  43 -> 18 : tau=[0.75,-0.25], E={0,1}
  43 -> 28 : tau=[0.75,0.75], E={0}
  43 -> 18 : tau=[0.75,1.75], E={0,1}
  44 -> 44 : tau=[3.0,3.0], E={0}
  44 -> 18 : tau=[3.0,2.0], E={0,1}
  44 -> 46 : tau=[3.0,4.0], E={}
  45 -> 18 : tau=[1.75,0.75], E={0,1}
  45 -> 11 : tau=[1.75,1.75], E={0}
  45 -> 18 : tau=[1.75,2.75], E={0,1}
  46 -> 47 : tau=[3.0,4.0,5.0], E={0}
  46 -> 0 : tau=[3.0,4.0,3.0], E={0,1,2}
  46 -> 18 : tau=[3.0,4.0,4.0], E={0,1,2}
  46 -> 18 : tau=[3.0,4.0,2.0], E={0,1,2}
  46 -> 18 : tau=[3.0,4.0,3.5], E={0,1,2}
  47 -> 18 : tau=[4.0,5.0,4.5], E={0,1,2}
  47 -> 0 : tau=[4.0,5.0,5.0], E={0,1,2}
  47 -> 18 : tau=[4.0,5.0,4.0], E={0,1,2}
  47 -> 47 : tau=[4.0,5.0,3.0], E={2}
  47 -> 18 : tau=[4.0,5.0,6.0], E={0,1,2}
  48 -> 0 : tau=[-0.5,-0.5], E={0,1}
  48 -> 18 : tau=[-0.5,0.5], E={0,1}
  48 -> 18 : tau=[-0.5,-1.5], E={0,1}
  49 -> 18 : tau=[1.75,-0.25,-0.25], E={0,1,2}
  49 -> 0 : tau=[1.75,-0.25,1.75], E={0,1,2}
  49 -> 18 : tau=[1.75,-0.25,2.75], E={0,1,2}
  49 -> 18 : tau=[1.75,-0.25,-1.25], E={0,1,2}
  49 -> 0 : tau=[1.75,-0.25,0.75], E={0,1,2}