# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  8 "[0.0, -1.0, -2.0, -0.5]" accepting=True
  9 "[0.0, -1.0, -2.0, -0.5, 1.0]" accepting=False
  10 "[0.0, -1.0, -0.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -0.5, 1.0, -3.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -0.5, -1.25]" accepting=True
  23 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, -0.5]" accepting=True
  25 "[0.0, -1.0, -2.0, -1.5, -1.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.0]" accepting=True
  27 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -0.5, -1.25, -0.625]" accepting=False
  29 "[0.0, -1.0, -2.0, -0.5, -0.25]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.5, -1.0, -2.5, -3.5]" accepting=True
  31 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  32 "[0.0, -1.0, -2.0, -0.5, 1.0, 1.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.5, 0.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, 1.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, 1.0, -0.5]" accepting=True
  37 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, -0.5]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0, 6.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0, 2.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.0]" accepting=False
  42 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5]" accepting=True
  43 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, 1.0, 1.0]" accepting=True
  44 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, 1.0, 1.0, 1.5]" accepting=True
  45 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, 1.0, 1.0, 0.0]" accepting=False
  46 "[0.0, -1.0, -2.0, -0.5, 1.0, -3.0, -3.0]" accepting=False
  47 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 4.0]" accepting=False
  48 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0, 2.0, 3.0]" accepting=True
  49 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, 1.0, 1.0, 0.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 4 : tau=[1.0,0.0], E={}
  2 -> 5 : tau=[1.0,2.0], E={}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 10 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 3 : tau=[0.0,-1.0,1.0], E={2}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 2 : tau=[1.0,0.0,0.5], E={1,2}
  4 -> 14 : tau=[1.0,0.0,-1.0], E={0,1}
  4 -> 5 : tau=[1.0,0.0,2.0], E={1}
  4 -> 11 : tau=[1.0,0.0,1.0], E={0}
  5 -> 5 : tau=[1.0,2.0,2.0], E={1}
  5 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  5 -> 23 : tau=[1.0,2.0,1.5], E={0,1}
  5 -> 13 : tau=[1.0,2.0,1.0], E={0,1}
  5 -> 15 : tau=[1.0,2.0,3.0], E={0,1}
  6 -> 7 : tau=[0.0,-1.0,-2.0,-1.5], E={}
  6 -> 16 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,3}
  6 -> 8 : tau=[0.0,-1.0,-2.0,-0.5], E={1}
  6 -> 12 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  6 -> 12 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  6 -> 12 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  7 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,-1.5], E={0,1,2,3,4}
  7 -> 24 : tau=[0.0,-1.0,-2.0,-1.5,-0.5], E={0,1,3,4}
  7 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,-2.0], E={0,1,2,3,4}
  7 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  7 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  7 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,-3.0], E={0,1,2,3,4}
  7 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  7 -> 25 : tau=[0.0,-1.0,-2.0,-1.5,-1.0], E={0,1,2,4}
  7 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  8 -> 22 : tau=[0.0,-2.0,-0.5,-1.25], E={1,2}
  8 -> 12 : tau=[0.0,-2.0,-0.5,0.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-2.0,-0.5,1.0], E={}
  8 -> 12 : tau=[0.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  8 -> 29 : tau=[0.0,-2.0,-0.5,-0.25], E={0,1,2}
  8 -> 12 : tau=[0.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  8 -> 12 : tau=[0.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  9 -> 12 : tau=[0.0,-2.0,-0.5,1.0,-1.25], E={0,1,2,3,4}
  9 -> 12 : tau=[0.0,-2.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  9 -> 12 : tau=[0.0,-2.0,-0.5,1.0,0.5], E={0,1,2,3,4}
  9 -> 12 : tau=[0.0,-2.0,-0.5,1.0,-0.25], E={0,1,2,3,4}
  9 -> 1 : tau=[0.0,-2.0,-0.5,1.0,0.0], E={0,1,2,3}
  9 -> 32 : tau=[0.0,-2.0,-0.5,1.0,1.0], E={0,2,3,4}
  9 -> 12 : tau=[0.0,-2.0,-0.5,1.0,-0.5], E={0,1,2,3,4}
  9 -> 17 : tau=[0.0,-2.0,-0.5,1.0,-3.0], E={0,1,3}
  9 -> 12 : tau=[0.0,-2.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  10 -> 12 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  10 -> 2 : tau=[0.0,-1.0,1.0], E={0,1}
  10 -> 3 : tau=[0.0,-1.0,-2.0], E={2}
  10 -> 12 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  10 -> 12 : tau=[0.0,-1.0,0.0], E={0,1,2}
  11 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  11 -> 12 : tau=[0.0,1.0,0.5], E={0,1,2}
  11 -> 12 : tau=[0.0,1.0,1.0], E={0,1,2}
  11 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  11 -> 12 : tau=[0.0,1.0,-1.0], E={0,1,2}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 15 : tau=[1.0,1.0], E={0}
  13 -> 12 : tau=[1.0,0.0], E={0,1}
  13 -> 12 : tau=[1.0,2.0], E={0,1}
  14 -> 14 : tau=[-1.0,-2.0], E={1}
  14 -> 0 : tau=[-1.0,-1.0], E={0,1}
  14 -> 1 : tau=[-1.0,0.0], E={0}
  15 -> 15 : tau=[3.0,3.0], E={0}
  15 -> 18 : tau=[3.0,4.0], E={}
  15 -> 0 : tau=[3.0,2.0], E={0,1}
  16 -> 12 : tau=[-2.0,-1.0], E={0,1}
  16 -> 31 : tau=[-2.0,-2.0], E={0}
  16 -> 12 : tau=[-2.0,-3.0], E={0,1}
  17 -> 46 : tau=[-0.5,-3.0,-3.0], E={1,2}
  17 -> 12 : tau=[-0.5,-3.0,0.5], E={0,1,2}
  17 -> 12 : tau=[-0.5,-3.0,-1.75], E={0,1,2}
  17 -> 12 : tau=[-0.5,-3.0,-0.5], E={0,1,2}
  17 -> 12 : tau=[-0.5,-3.0,-4.0], E={0,1,2}
  18 -> 19 : tau=[3.0,4.0,5.0], E={}
  18 -> 20 : tau=[3.0,4.0,3.0], E={0}
  18 -> 18 : tau=[3.0,4.0,4.0], E={1}
  18 -> 21 : tau=[3.0,4.0,3.5], E={1}
  18 -> 0 : tau=[3.0,4.0,2.0], E={0,1,2}
  19 -> 47 : tau=[3.0,4.0,5.0,4.0], E={0,1,3}
  19 -> 12 : tau=[3.0,4.0,5.0,3.5], E={0,1,2,3}
  19 -> 0 : tau=[3.0,4.0,5.0,6.0], E={0,1,2,3}
  19 -> 12 : tau=[3.0,4.0,5.0,4.5], E={0,1,2,3}
  19 -> 38 : tau=[3.0,4.0,5.0,5.0], E={1,2}
  19 -> 41 : tau=[3.0,4.0,5.0,3.0], E={0,1,3}
  19 -> 12 : tau=[3.0,4.0,5.0,2.0], E={0,1,2,3}
  20 -> 12 : tau=[4.0,3.0,5.0], E={0,1,2}
  20 -> 12 : tau=[4.0,3.0,2.0], E={0,1,2}
  20 -> 26 : tau=[4.0,3.0,3.0], E={1,2}
  20 -> 12 : tau=[4.0,3.0,4.0], E={0,1,2}
  20 -> 42 : tau=[4.0,3.0,3.5], E={1,2}
  21 -> 12 : tau=[3.0,3.5,2.0], E={0,1,2}
  21 -> 12 : tau=[3.0,3.5,3.0], E={0,1,2}
  21 -> 12 : tau=[3.0,3.5,4.5], E={0,1,2}
  21 -> 12 : tau=[3.0,3.5,3.5], E={0,1,2}
  21 -> 15 : tau=[3.0,3.5,3.25], E={0,1}
  22 -> 28 : tau=[0.0,-1.25,-0.625], E={1,2}
  22 -> 12 : tau=[0.0,-1.25,-2.25], E={0,1,2}
  22 -> 1 : tau=[0.0,-1.25,0.0], E={0,1}
  22 -> 12 : tau=[0.0,-1.25,1.0], E={0,1,2}
  22 -> 0 : tau=[0.0,-1.25,-1.25], E={0,1,2}
  23 -> 0 : tau=[1.5,2.5], E={0,1}
  23 -> 33 : tau=[1.5,0.5], E={0}
  23 -> 0 : tau=[1.5,1.5], E={0,1}
  24 -> 0 : tau=[-2.0,-2.0], E={0,1}
  24 -> 12 : tau=[-2.0,-1.0], E={0,1}
  24 -> 12 : tau=[-2.0,-3.0], E={0,1}
  25 -> 12 : tau=[-1.5,-1.5], E={0,1}
  25 -> 27 : tau=[-1.5,-2.5], E={0}
  25 -> 12 : tau=[-1.5,-0.5], E={0,1}
  26 -> 12 : tau=[4.0,4.0], E={0,1}
  26 -> 12 : tau=[4.0,5.0], E={0,1}
  26 -> 0 : tau=[4.0,3.0], E={0,1}
  27 -> 0 : tau=[-2.5,-2.5], E={0,1}
  27 -> 12 : tau=[-2.5,-1.5], E={0,1}
  27 -> 30 : tau=[-2.5,-3.5], E={1}
  28 -> 12 : tau=[0.0,-1.0], E={0,1}
  28 -> 12 : tau=[0.0,1.0], E={0,1}
  28 -> 1 : tau=[0.0,0.0], E={0}
  29 -> 12 : tau=[-0.25,-1.25], E={0,1}
  29 -> 14 : tau=[-0.25,-0.25], E={0}
  29 -> 12 : tau=[-0.25,0.75], E={0,1}
  30 -> 12 : tau=[-2.5,-2.5], E={0,1}
  30 -> 12 : tau=[-2.5,-3.5], E={0,1}
  30 -> 27 : tau=[-2.5,-1.5], E={1}
  31 -> 12 : tau=[-2.0,-3.0], E={0,1}
  31 -> 12 : tau=[-2.0,-1.0], E={0,1}
  31 -> 23 : tau=[-2.0,-2.0], E={0}
  32 -> 12 : tau=[-2.0,-1.0], E={0,1}
  32 -> 12 : tau=[-2.0,-2.0], E={0,1}
  32 -> 14 : tau=[-2.0,-3.0], E={0}
  33 -> 33 : tau=[0.5,0.5], E={0}
  33 -> 12 : tau=[0.5,-0.5], E={0,1}
  33 -> 34 : tau=[0.5,1.5], E={}
  34 -> 37 : tau=[0.5,1.5,-0.5], E={0,2}
  34 -> 33 : tau=[0.5,1.5,0.5], E={0,1}
  34 -> 23 : tau=[0.5,1.5,1.5], E={0,1}
  34 -> 35 : tau=[0.5,1.5,1.0], E={}
  34 -> 27 : tau=[0.5,1.5,2.5], E={0,1}
  35 -> 43 : tau=[0.5,1.5,1.0,1.0], E={0,2}
  35 -> 12 : tau=[0.5,1.5,1.0,2.5], E={0,1,2,3}
  35 -> 12 : tau=[0.5,1.5,1.0,0.5], E={0,1,2,3}
  35 -> 36 : tau=[0.5,1.5,1.0,-0.5], E={0,3}
  35 -> 12 : tau=[0.5,1.5,1.0,1.5], E={0,1,2,3}
  35 -> 12 : tau=[0.5,1.5,1.0,0.75], E={0,1,2,3}
  35 -> 0 : tau=[0.5,1.5,1.0,1.25], E={0,1,2,3}
  36 -> 12 : tau=[1.5,1.0,2.5], E={0,1,2}
  36 -> 12 : tau=[1.5,1.0,0.0], E={0,1,2}
  36 -> 12 : tau=[1.5,1.0,1.5], E={0,1,2}
  36 -> 41 : tau=[1.5,1.0,1.25], E={0,1}
  36 -> 12 : tau=[1.5,1.0,1.0], E={0,1,2}
  37 -> 12 : tau=[1.5,1.5], E={0,1}
  37 -> 27 : tau=[1.5,2.5], E={0}
  37 -> 12 : tau=[1.5,0.5], E={0,1}
  38 -> 12 : tau=[3.0,5.0,5.0], E={0,1,2}
  38 -> 39 : tau=[3.0,5.0,6.0], E={2}
  38 -> 40 : tau=[3.0,5.0,2.0], E={1}
  38 -> 12 : tau=[3.0,5.0,3.0], E={0,1,2}
  38 -> 12 : tau=[3.0,5.0,4.0], E={0,1,2}
  39 -> 0 : tau=[3.0,5.0,4.0], E={0,1,2}
  39 -> 12 : tau=[3.0,5.0,5.0], E={0,1,2}
  39 -> 12 : tau=[3.0,5.0,6.0], E={0,1,2}
  39 -> 12 : tau=[3.0,5.0,2.0], E={0,1,2}
  39 -> 12 : tau=[3.0,5.0,3.0], E={0,1,2}
  40 -> 12 : tau=[3.0,2.0,1.0], E={0,1,2}
  40 -> 12 : tau=[3.0,2.0,2.0], E={0,1,2}
  40 -> 12 : tau=[3.0,2.0,4.0], E={0,1,2}
  40 -> 48 : tau=[3.0,2.0,3.0], E={0,2}
  40 -> 12 : tau=[3.0,2.0,2.5], E={0,1,2}
  41 -> 12 : tau=[5.0,6.0], E={0,1}
  41 -> 0 : tau=[5.0,5.0], E={0,1}
  41 -> 12 : tau=[5.0,4.0], E={0,1}
  42 -> 27 : tau=[4.0,4.0], E={0}
  42 -> 12 : tau=[4.0,5.0], E={0,1}
  42 -> 12 : tau=[4.0,3.0], E={0,1}
  43 -> 2 : tau=[1.5,1.0,2.5], E={0,2}
  43 -> 44 : tau=[1.5,1.0,1.5], E={0}
  43 -> 12 : tau=[1.5,1.0,1.25], E={0,1,2}
  43 -> 12 : tau=[1.5,1.0,1.0], E={0,1,2}
  43 -> 45 : tau=[1.5,1.0,0.0], E={}
  44 -> 4 : tau=[1.0,1.5,0.0], E={1}
  44 -> 43 : tau=[1.0,1.5,1.0], E={0}
  44 -> 12 : tau=[1.0,1.5,1.5], E={0,1,2}
  44 -> 12 : tau=[1.0,1.5,2.5], E={0,1,2}
  44 -> 12 : tau=[1.0,1.5,1.25], E={0,1,2}
  45 -> 49 : tau=[1.5,1.0,0.0,-1.0], E={0,1,3}
  45 -> 0 : tau=[1.5,1.0,0.0,2.5], E={0,1,2,3}
  45 -> 12 : tau=[1.5,1.0,0.0,1.25], E={0,1,2,3}
  45 -> 12 : tau=[1.5,1.0,0.0,0.5], E={0,1,2,3}
  45 -> 2 : tau=[1.5,1.0,0.0,0.0], E={0,2,3}
  45 -> 12 : tau=[1.5,1.0,0.0,1.5], E={0,1,2,3}
  45 -> 12 : tau=[1.5,1.0,0.0,1.0], E={0,1,2,3}
  46 -> 33 : tau=[-0.5,-1.5], E={0}
  46 -> 12 : tau=[-0.5,-0.5], E={0,1}
  46 -> 12 : tau=[-0.5,0.5], E={0,1}
  47 -> 12 : tau=[5.0,5.0], E={0,1}
  47 -> 12 : tau=[5.0,4.0], E={0,1}
  47 -> 33 : tau=[5.0,6.0], E={0}
  48 -> 12 : tau=[2.0,3.0], E={0,1}
  48 -> 33 : tau=[2.0,2.0], E={0}
  48 -> 12 : tau=[2.0,1.0], E={0,1}
  49 -> 2 : tau=[0.0,0.0], E={0}
  49 -> 12 : tau=[0.0,1.0], E={0,1}
  49 -> 12 : tau=[0.0,-1.0], E={0,1}