# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=True
  10 "[0.0, 1.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 2.0, 1.0, 1.5]" accepting=True
  12 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0]" accepting=True
  13 "[0.0, 1.0, 0.0, 0.5, 1.0]" accepting=True
  14 "[0.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0]" accepting=True
  16 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0]" accepting=True
  17 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 4.0]" accepting=True
  18 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, 1.5, 0.5]" accepting=False
  20 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 1.0]" accepting=False
  21 "[0.0, 1.0, 0.0, 2.0, 1.5, 0.5, 2.5]" accepting=False
  22 "[0.0, 1.0, 0.0, 2.0, 1.0, 1.5, 1.0]" accepting=False
  23 "[0.0, 1.0, 0.0, 2.0, 1.0, 1.5, 1.0, 2.5]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 3.0]" accepting=False
  25 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 3.0, 3.5]" accepting=True
  26 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.5]" accepting=False
  27 "[0.0, 1.0, 0.0, 2.0, 1.5, 0.5, -0.5]" accepting=True
  28 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=False
  29 "[0.0, 1.0, 0.0, 0.5, 0.0, 2.0]" accepting=False
  30 "[0.0, 1.0, 0.0, 0.5, 0.0, 2.0, 1.5]" accepting=False
  31 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0]" accepting=True
  32 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0, 1.0]" accepting=False
  33 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0, 1.0, 2.5]" accepting=False
  34 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0, 1.0, 0.0]" accepting=False
  35 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0, 1.0, 0.0, 1.5]" accepting=False
  36 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0, 1.0, 0.0, 1.5, 2.25]" accepting=True
  37 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0, 1.0, 0.0, 1.5, 2.25, 0.75]" accepting=True
  38 "[0.0, 1.0, 0.0, 0.5, 0.0, 2.0, 1.5, 3.0]" accepting=False
  39 "[0.0, 1.0, 0.0, 0.5, 0.0, 2.0, 1.5, 3.0, 1.0]" accepting=True
  40 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 3.0, 3.5, 2.5]" accepting=False
  41 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0, 1.0, 3.0]" accepting=False
  42 "[0.0, 1.0, 0.0, 2.0, 1.5, -1.0, 3.0, 1.0, 3.0, 4.0]" accepting=False
  43 "[0.0, 1.0, 0.0, 2.0, 1.0, 1.5, 1.0, 2.5, 2.5]" accepting=False
  44 "[0.0, 1.0, 0.0, 0.5, 0.0, 2.0, 0.75]" accepting=False
  45 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 2.0]" accepting=False
  46 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 2.0, 0.0]" accepting=False
  47 "[0.0, 1.0, 0.0, 0.5, 0.0, 2.0, 0.75, 1.0]" accepting=False
  48 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 3.0, 3.5, 2.5, 5.0]" accepting=False
  49 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 2.0, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 10 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[1.0,0.0,2.0], E={}
  3 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  3 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  3 -> 10 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0,0.5], E={}
  4 -> 6 : tau=[1.0,0.0,2.0,1.0], E={0}
  4 -> 7 : tau=[1.0,0.0,2.0,-1.0], E={0,2}
  4 -> 8 : tau=[1.0,0.0,2.0,1.5], E={}
  4 -> 10 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  4 -> 3 : tau=[1.0,0.0,2.0,0.5], E={2,3}
  4 -> 9 : tau=[1.0,0.0,2.0,3.0], E={0,1,2}
  4 -> 10 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  5 -> 10 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  5 -> 13 : tau=[1.0,0.0,0.5,1.0], E={0,1,2}
  5 -> 10 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  5 -> 10 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  5 -> 14 : tau=[1.0,0.0,0.5,0.25], E={0,1,2}
  5 -> 28 : tau=[1.0,0.0,0.5,0.0], E={1,3}
  5 -> 5 : tau=[1.0,0.0,0.5,0.5], E={2}
  6 -> 10 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  6 -> 13 : tau=[0.0,2.0,1.0,2.0], E={1,2,3}
  6 -> 10 : tau=[0.0,2.0,1.0,-1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,2.0,1.0,1.5], E={0,1}
  6 -> 10 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,1.0], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,0.0], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  8 -> 10 : tau=[1.0,0.0,2.0,1.5,2.0], E={0,1,2,3,4}
  8 -> 26 : tau=[1.0,0.0,2.0,1.5,1.5], E={0,1,2,3}
  8 -> 10 : tau=[1.0,0.0,2.0,1.5,1.25], E={0,1,2,3,4}
  8 -> 15 : tau=[1.0,0.0,2.0,1.5,-1.0], E={0,1,3,4}
  8 -> 10 : tau=[1.0,0.0,2.0,1.5,1.0], E={0,1,2,3,4}
  8 -> 10 : tau=[1.0,0.0,2.0,1.5,1.75], E={0,1,2,3,4}
  8 -> 10 : tau=[1.0,0.0,2.0,1.5,0.0], E={0,1,2,3,4}
  8 -> 19 : tau=[1.0,0.0,2.0,1.5,0.5], E={0,1,2}
  8 -> 10 : tau=[1.0,0.0,2.0,1.5,3.0], E={0,1,2,3,4}
  9 -> 12 : tau=[3.0,4.0], E={}
  9 -> 16 : tau=[3.0,2.0], E={}
  9 -> 9 : tau=[3.0,3.0], E={0}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 1 : tau=[1.0,1.5,0.0], E={0,1}
  11 -> 0 : tau=[1.0,1.5,2.5], E={0,1,2}
  11 -> 10 : tau=[1.0,1.5,1.5], E={0,1,2}
  11 -> 0 : tau=[1.0,1.5,1.25], E={0,1,2}
  11 -> 22 : tau=[1.0,1.5,1.0], E={0}
  12 -> 0 : tau=[3.0,4.0,3.5], E={0,1,2}
  12 -> 0 : tau=[3.0,4.0,2.0], E={0,1,2}
  12 -> 0 : tau=[3.0,4.0,4.0], E={0,1,2}
  12 -> 0 : tau=[3.0,4.0,5.0], E={0,1,2}
  12 -> 24 : tau=[3.0,4.0,3.0], E={0}
  13 -> 0 : tau=[1.0,1.0], E={0,1}
  13 -> 10 : tau=[1.0,2.0], E={0,1}
  13 -> 10 : tau=[1.0,0.0], E={0,1}
  14 -> 0 : tau=[0.25,1.25], E={0,1}
  14 -> 10 : tau=[0.25,-0.75], E={0,1}
  14 -> 14 : tau=[0.25,0.25], E={0}
  15 -> 10 : tau=[2.0,2.0], E={0,1}
  15 -> 20 : tau=[2.0,1.0], E={}
  15 -> 31 : tau=[2.0,3.0], E={}
  16 -> 9 : tau=[3.0,2.0,2.0], E={1,2}
  16 -> 0 : tau=[3.0,2.0,3.0], E={0,1,2}
  16 -> 17 : tau=[3.0,2.0,4.0], E={0,1}
  16 -> 10 : tau=[3.0,2.0,2.5], E={0,1,2}
  16 -> 18 : tau=[3.0,2.0,1.0], E={}
  17 -> 17 : tau=[4.0,4.0], E={0}
  17 -> 10 : tau=[4.0,5.0], E={0,1}
  17 -> 0 : tau=[4.0,3.0], E={0,1}
  18 -> 0 : tau=[3.0,2.0,1.0,1.5], E={0,1,2,3}
  18 -> 0 : tau=[3.0,2.0,1.0,1.0], E={0,1,2,3}
  18 -> 10 : tau=[3.0,2.0,1.0,2.5], E={0,1,2,3}
  18 -> 45 : tau=[3.0,2.0,1.0,2.0], E={1}
  18 -> 10 : tau=[3.0,2.0,1.0,0.0], E={0,1,2,3}
  18 -> 10 : tau=[3.0,2.0,1.0,3.0], E={0,1,2,3}
  18 -> 0 : tau=[3.0,2.0,1.0,4.0], E={0,1,2,3}
  19 -> 10 : tau=[1.5,0.5,1.5], E={0,1,2}
  19 -> 27 : tau=[1.5,0.5,-0.5], E={0,1}
  19 -> 10 : tau=[1.5,0.5,1.0], E={0,1,2}
  19 -> 21 : tau=[1.5,0.5,2.5], E={0,2}
  19 -> 19 : tau=[1.5,0.5,0.5], E={1}
  20 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  20 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  20 -> 15 : tau=[2.0,1.0,0.0], E={1,2}
  20 -> 10 : tau=[2.0,1.0,1.5], E={0,1,2}
  20 -> 10 : tau=[2.0,1.0,1.0], E={0,1,2}
  21 -> 10 : tau=[0.5,0.5], E={0,1}
  21 -> 13 : tau=[0.5,-0.5], E={0}
  21 -> 10 : tau=[0.5,1.5], E={0,1}
  22 -> 10 : tau=[1.5,1.0,1.25], E={0,1,2}
  22 -> 10 : tau=[1.5,1.0,0.0], E={0,1,2}
  22 -> 10 : tau=[1.5,1.0,1.0], E={0,1,2}
  22 -> 23 : tau=[1.5,1.0,2.5], E={0}
  22 -> 11 : tau=[1.5,1.0,1.5], E={0}
  23 -> 13 : tau=[1.0,2.5,1.0], E={0,1}
  23 -> 43 : tau=[1.0,2.5,2.5], E={0,1}
  23 -> 10 : tau=[1.0,2.5,3.5], E={0,1,2}
  23 -> 10 : tau=[1.0,2.5,1.75], E={0,1,2}
  23 -> 10 : tau=[1.0,2.5,0.0], E={0,1,2}
  24 -> 10 : tau=[4.0,3.0,2.0], E={0,1,2}
  24 -> 12 : tau=[4.0,3.0,4.0], E={0}
  24 -> 0 : tau=[4.0,3.0,5.0], E={0,1,2}
  24 -> 25 : tau=[4.0,3.0,3.5], E={1}
  24 -> 0 : tau=[4.0,3.0,3.0], E={0,1,2}
  25 -> 10 : tau=[4.0,3.5,4.0], E={0,1,2}
  25 -> 10 : tau=[4.0,3.5,5.0], E={0,1,2}
  25 -> 10 : tau=[4.0,3.5,3.5], E={0,1,2}
  25 -> 17 : tau=[4.0,3.5,3.75], E={1,2}
  25 -> 40 : tau=[4.0,3.5,2.5], E={}
  26 -> 19 : tau=[1.5,0.5], E={}
  26 -> 43 : tau=[1.5,2.5], E={0}
  26 -> 26 : tau=[1.5,1.5], E={0}
  27 -> 10 : tau=[-0.5,-1.5], E={0,1}
  27 -> 17 : tau=[-0.5,0.5], E={0}
  27 -> 10 : tau=[-0.5,-0.5], E={0,1}
  28 -> 10 : tau=[1.0,0.5,-0.5], E={0,1,2}
  28 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  28 -> 10 : tau=[1.0,0.5,1.0], E={0,1,2}
  28 -> 10 : tau=[1.0,0.5,0.5], E={0,1,2}
  28 -> 29 : tau=[1.0,0.5,2.0], E={}
  29 -> 10 : tau=[1.0,0.5,2.0,2.0], E={0,1,2,3}
  29 -> 10 : tau=[1.0,0.5,2.0,-0.5], E={0,1,2,3}
  29 -> 44 : tau=[1.0,0.5,2.0,0.75], E={2,3}
  29 -> 30 : tau=[1.0,0.5,2.0,1.5], E={1}
  29 -> 10 : tau=[1.0,0.5,2.0,1.0], E={0,1,2,3}
  29 -> 0 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  29 -> 0 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  30 -> 10 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  30 -> 38 : tau=[1.0,2.0,1.5,3.0], E={1,2,3}
  30 -> 10 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  30 -> 10 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  30 -> 30 : tau=[1.0,2.0,1.5,1.5], E={2}
  30 -> 10 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  30 -> 10 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  31 -> 10 : tau=[2.0,3.0,3.0], E={0,1,2}
  31 -> 16 : tau=[2.0,3.0,2.0], E={0}
  31 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  31 -> 32 : tau=[2.0,3.0,1.0], E={}
  31 -> 10 : tau=[2.0,3.0,2.5], E={0,1,2}
  32 -> 33 : tau=[2.0,3.0,1.0,2.5], E={0,2,3}
  32 -> 10 : tau=[2.0,3.0,1.0,4.0], E={0,1,2,3}
  32 -> 41 : tau=[2.0,3.0,1.0,3.0], E={0,1}
  32 -> 45 : tau=[2.0,3.0,1.0,2.0], E={0}
  32 -> 32 : tau=[2.0,3.0,1.0,1.0], E={2}
  32 -> 34 : tau=[2.0,3.0,1.0,0.0], E={}
  32 -> 10 : tau=[2.0,3.0,1.0,1.5], E={0,1,2,3}
  33 -> 10 : tau=[3.0,3.0], E={0,1}
  33 -> 10 : tau=[3.0,2.0], E={0,1}
  33 -> 17 : tau=[3.0,4.0], E={0}
  34 -> 10 : tau=[2.0,3.0,1.0,0.0,2.5], E={0,1,2,3,4}
  34 -> 34 : tau=[2.0,3.0,1.0,0.0,-1.0], E={4}
  34 -> 10 : tau=[2.0,3.0,1.0,0.0,0.0], E={0,1,2,3,4}
  34 -> 35 : tau=[2.0,3.0,1.0,0.0,1.5], E={0,2}
  34 -> 0 : tau=[2.0,3.0,1.0,0.0,0.5], E={0,1,2,3,4}
  34 -> 0 : tau=[2.0,3.0,1.0,0.0,1.0], E={0,1,2,3,4}
  34 -> 10 : tau=[2.0,3.0,1.0,0.0,3.0], E={0,1,2,3,4}
  34 -> 10 : tau=[2.0,3.0,1.0,0.0,4.0], E={0,1,2,3,4}
  34 -> 10 : tau=[2.0,3.0,1.0,0.0,2.0], E={0,1,2,3,4}
  35 -> 10 : tau=[3.0,0.0,1.5,3.0], E={0,1,2,3}
  35 -> 36 : tau=[3.0,0.0,1.5,2.25], E={0,3}
  35 -> 10 : tau=[3.0,0.0,1.5,1.5], E={0,1,2,3}
  35 -> 10 : tau=[3.0,0.0,1.5,-1.0], E={0,1,2,3}
  35 -> 0 : tau=[3.0,0.0,1.5,0.0], E={0,1,2,3}
  35 -> 10 : tau=[3.0,0.0,1.5,4.0], E={0,1,2,3}
  35 -> 10 : tau=[3.0,0.0,1.5,0.75], E={0,1,2,3}
  36 -> 10 : tau=[0.0,1.5,2.5], E={0,1,2}
  36 -> 10 : tau=[0.0,1.5,1.5], E={0,1,2}
  36 -> 10 : tau=[0.0,1.5,0.0], E={0,1,2}
  36 -> 37 : tau=[0.0,1.5,0.75], E={0}
  36 -> 10 : tau=[0.0,1.5,-1.0], E={0,1,2}
  37 -> 10 : tau=[1.5,0.75,2.5], E={0,1,2}
  37 -> 10 : tau=[1.5,0.75,0.75], E={0,1,2}
  37 -> 10 : tau=[1.5,0.75,1.5], E={0,1,2}
  37 -> 1 : tau=[1.5,0.75,1.125], E={0,1}
  37 -> 10 : tau=[1.5,0.75,-0.25], E={0,1,2}
  38 -> 10 : tau=[1.0,0.0], E={0,1}
  38 -> 10 : tau=[1.0,2.0], E={0,1}
  38 -> 39 : tau=[1.0,1.0], E={0,1}
  39 -> 39 : tau=[0.0], E={0}
  40 -> 10 : tau=[4.0,3.5,2.5,3.5], E={0,1,2,3}
  40 -> 40 : tau=[4.0,3.5,2.5,3.0], E={3}
  40 -> 0 : tau=[4.0,3.5,2.5,1.5], E={0,1,2,3}
  40 -> 10 : tau=[4.0,3.5,2.5,2.5], E={0,1,2,3}
  40 -> 10 : tau=[4.0,3.5,2.5,3.75], E={0,1,2,3}
  40 -> 48 : tau=[4.0,3.5,2.5,5.0], E={0,1,2}
  40 -> 10 : tau=[4.0,3.5,2.5,4.0], E={0,1,2,3}
  41 -> 9 : tau=[1.0,3.0,1.0], E={0,2}
  41 -> 0 : tau=[1.0,3.0,0.0], E={0,1,2}
  41 -> 10 : tau=[1.0,3.0,3.0], E={0,1,2}
  41 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  41 -> 42 : tau=[1.0,3.0,4.0], E={1,2}
  42 -> 10 : tau=[1.0,2.0], E={0,1}
  42 -> 10 : tau=[1.0,1.0], E={0,1}
  42 -> 9 : tau=[1.0,0.0], E={0}
  43 -> 14 : tau=[2.5,1.5], E={0}
  43 -> 10 : tau=[2.5,3.5], E={0,1}
  43 -> 10 : tau=[2.5,2.5], E={0,1}
  44 -> 47 : tau=[1.0,0.5,1.0], E={0,2}
  44 -> 10 : tau=[1.0,0.5,0.5], E={0,1,2}
  44 -> 10 : tau=[1.0,0.5,0.75], E={0,1,2}
  44 -> 10 : tau=[1.0,0.5,-0.5], E={0,1,2}
  44 -> 10 : tau=[1.0,0.5,2.0], E={0,1,2}
  45 -> 10 : tau=[3.0,1.0,2.0,1.0], E={0,1,2,3}
  45 -> 10 : tau=[3.0,1.0,2.0,2.5], E={0,1,2,3}
  45 -> 45 : tau=[3.0,1.0,2.0,2.0], E={2}
  45 -> 10 : tau=[3.0,1.0,2.0,4.0], E={0,1,2,3}
  45 -> 49 : tau=[3.0,1.0,2.0,1.5], E={0,1}
  45 -> 9 : tau=[3.0,1.0,2.0,3.0], E={0,1,2}
  45 -> 46 : tau=[3.0,1.0,2.0,0.0], E={0,1,2}
  46 -> 10 : tau=[0.0,0.0], E={0,1}
  46 -> 10 : tau=[0.0,1.0], E={0,1}
  46 -> 0 : tau=[0.0,-1.0], E={0,1}
  47 -> 26 : tau=[0.5,0.5], E={0}
  47 -> 10 : tau=[0.5,1.5], E={0,1}
  47 -> 10 : tau=[0.5,-0.5], E={0,1}
  48 -> 10 : tau=[5.0,4.0], E={0,1}
  48 -> 17 : tau=[5.0,5.0], E={0}
  48 -> 10 : tau=[5.0,6.0], E={0,1}
  49 -> 10 : tau=[2.0,1.5,3.0], E={0,1,2}
  49 -> 14 : tau=[2.0,1.5,1.75], E={0,1}
  49 -> 10 : tau=[2.0,1.5,1.5], E={0,1,2}
  49 -> 10 : tau=[2.0,1.5,0.5], E={0,1,2}
  49 -> 10 : tau=[2.0,1.5,2.0], E={0,1,2}