# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -1.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=True
  6 "[0.0, -1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.5]" accepting=True
  9 "[0.0, -1.0, -0.5, -0.25]" accepting=True
  10 "[0.0, -1.0, 1.0, -1.0]" accepting=True
  11 "[0.0, 1.0, 0.5]" accepting=False
  12 "[0.0, 1.0, 2.0]" accepting=True
  13 "[0.0, -1.0, -0.5, -0.25, -0.375]" accepting=True
  14 "[0.0, -1.0, 0.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -0.25, -1.0]" accepting=True
  16 "[0.0, -1.0, -0.5, -0.25, 0.75]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.25, -0.75]" accepting=False
  19 "[0.0, -1.0, 1.0, -1.0, 1.0]" accepting=True
  20 "[0.0, -1.0, 1.0, -1.0, -2.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25, -1.0, -0.5]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.25, -0.75, -1.75]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.75, -1.0]" accepting=False
  25 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875]" accepting=False
  26 "[0.0, -1.0, -0.5, -0.25, 0.75, -1.5]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.75]" accepting=False
  28 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875, -0.8125]" accepting=True
  29 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875, -0.9375]" accepting=False
  30 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875, -0.9375, -1.9375]" accepting=True
  31 "[0.0, -1.0, -0.5, -0.75, -1.0, -2.0]" accepting=False
  32 "[0.0, -1.0, -0.5, -0.25, 0.75, -1.5, -0.5]" accepting=False
  33 "[0.0, -1.0, -0.5, -0.25, 0.75, -1.5, -0.5, -1.5]" accepting=False
  34 "[0.0, -1.0, -0.5, -0.25, 0.75, -1.5, -0.5, -1.5, -1.0]" accepting=True
  35 "[0.0, -1.0, -0.5, -0.25, 0.75, 0.5]" accepting=False
  36 "[0.0, -1.0, -0.5, -0.25, -0.75, 0.25]" accepting=True
  37 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875, -0.8125, -2.0]" accepting=False
  38 "[0.0, -1.0, -0.5, -0.25, 0.75, 0.5, 1.5]" accepting=False
  39 "[0.0, -1.0, -0.5, -0.25, 0.75, 0.5, -0.5]" accepting=False
  40 "[0.0, -1.0, -0.5, -0.25, 0.75, 0.5, 1.5, 2.5]" accepting=True
  41 "[0.0, -1.0, -0.5, -0.25, 0.75, 0.5, 1.5, 2.5, 3.5]" accepting=True
  42 "[0.0, -1.0, 1.0, -1.0, 1.0, -1.0]" accepting=False
  43 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.75, 0.625]" accepting=False
  44 "[0.0, -1.0, -0.5, -0.25, -0.75, 0.25, 1.25]" accepting=False
  45 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875, -0.8125, -2.0, -1.0]" accepting=False
  46 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875, -0.8125, -2.0, -1.0, -1.0]" accepting=False
  47 "[0.0, -1.0, -0.5, -0.25, 0.75, 0.5, 1.5, 2.5, 3.5, 2.5]" accepting=True
  48 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875, -0.9375, -1.9375, -0.9375]" accepting=True
  49 "[0.0, -1.0, -0.5, -0.75, -1.0, -0.875, -0.9375, -1.9375, -0.9375, 0.0625]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 14 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 6 : tau=[0.0,-1.0,1.0], E={}
  3 -> 11 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 7 : tau=[0.0,1.0,0.0], E={0}
  3 -> 4 : tau=[0.0,1.0,-1.0], E={0,1}
  3 -> 11 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 12 : tau=[0.0,1.0,2.0], E={0,1}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 0 : tau=[-1.0,-2.0], E={0,1}
  4 -> 1 : tau=[-1.0,0.0], E={0}
  5 -> 11 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 1 : tau=[0.0,-1.0,-0.5,-1.0], E={1,2,3}
  5 -> 8 : tau=[0.0,-1.0,-0.5,-0.5], E={0,2}
  5 -> 8 : tau=[0.0,-1.0,-0.5,1.0], E={0,3}
  5 -> 14 : tau=[0.0,-1.0,-0.5,0.0], E={0,2}
  5 -> 9 : tau=[0.0,-1.0,-0.5,-0.25], E={0}
  5 -> 23 : tau=[0.0,-1.0,-0.5,-0.75], E={0,2}
  6 -> 0 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  6 -> 14 : tau=[0.0,-1.0,1.0,0.0], E={0,2}
  6 -> 11 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  6 -> 10 : tau=[0.0,-1.0,1.0,-1.0], E={1}
  6 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  7 -> 7 : tau=[1.0,0.0,2.0], E={2}
  7 -> 2 : tau=[1.0,0.0,-1.0], E={0}
  7 -> 7 : tau=[1.0,0.0,0.0], E={1}
  7 -> 17 : tau=[1.0,0.0,0.5], E={0}
  7 -> 11 : tau=[1.0,0.0,1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  8 -> 8 : tau=[-1.0,-0.5,-0.75], E={2}
  8 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  9 -> 0 : tau=[-1.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  9 -> 18 : tau=[-1.0,-0.5,-0.25,-0.75], E={0,1,2}
  9 -> 13 : tau=[-1.0,-0.5,-0.25,-0.375], E={2}
  9 -> 15 : tau=[-1.0,-0.5,-0.25,-1.0], E={0,2,3}
  9 -> 11 : tau=[-1.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,-0.5,-0.25,-2.0], E={0,1,2,3}
  9 -> 16 : tau=[-1.0,-0.5,-0.25,0.75], E={0,2,3}
  10 -> 19 : tau=[0.0,1.0,-1.0,1.0], E={0,1}
  10 -> 11 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  10 -> 11 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  10 -> 11 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  10 -> 11 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  10 -> 20 : tau=[0.0,1.0,-1.0,-2.0], E={0,2,3}
  10 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[2.0,1.0], E={0,1}
  12 -> 12 : tau=[2.0,2.0], E={0}
  12 -> 0 : tau=[2.0,3.0], E={0,1}
  13 -> 11 : tau=[-1.0,-0.5,-0.375,-0.5], E={0,1,2,3}
  13 -> 27 : tau=[-1.0,-0.5,-0.375,-0.75], E={0,1,3}
  13 -> 11 : tau=[-1.0,-0.5,-0.375,-1.0], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,-0.5,-0.375,-0.375], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,-0.5,-0.375,-2.0], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,-0.5,-0.375,-0.4375], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,-0.5,-0.375,0.625], E={0,1,2,3}
  14 -> 11 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  14 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  14 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  14 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  14 -> 14 : tau=[-1.0,0.0,0.0], E={1}
  15 -> 21 : tau=[-0.5,-0.5], E={0}
  15 -> 11 : tau=[-0.5,-1.5], E={0,1}
  15 -> 11 : tau=[-0.5,0.5], E={0,1}
  16 -> 26 : tau=[-0.5,-1.5], E={0}
  16 -> 0 : tau=[-0.5,-0.5], E={0,1}
  16 -> 35 : tau=[-0.5,0.5], E={0}
  17 -> 11 : tau=[0.0,0.5,1.5], E={0,1,2}
  17 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  17 -> 11 : tau=[0.0,0.5,0.5], E={0,1,2}
  17 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  17 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  18 -> 22 : tau=[-0.75,-1.75], E={}
  18 -> 18 : tau=[-0.75,-0.75], E={0}
  18 -> 36 : tau=[-0.75,0.25], E={0}
  19 -> 42 : tau=[-1.0,1.0,-1.0], E={0,2}
  19 -> 11 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  19 -> 11 : tau=[-1.0,1.0,0.0], E={0,1,2}
  19 -> 11 : tau=[-1.0,1.0,1.0], E={0,1,2}
  19 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  20 -> 11 : tau=[1.0,1.0], E={0,1}
  20 -> 11 : tau=[1.0,0.0], E={0,1}
  20 -> 18 : tau=[1.0,2.0], E={0}
  21 -> 11 : tau=[-0.5,0.5], E={0,1}
  21 -> 0 : tau=[-0.5,-1.5], E={0,1}
  21 -> 11 : tau=[-0.5,-0.5], E={0,1}
  22 -> 18 : tau=[-0.75,-1.75,-0.75], E={0,1}
  22 -> 18 : tau=[-0.75,-1.75,-2.75], E={1,2}
  22 -> 11 : tau=[-0.75,-1.75,0.25], E={0,1,2}
  22 -> 18 : tau=[-0.75,-1.75,-1.75], E={1,2}
  22 -> 11 : tau=[-0.75,-1.75,-1.25], E={0,1,2}
  23 -> 24 : tau=[-1.0,-0.75,-1.0], E={0}
  23 -> 11 : tau=[-1.0,-0.75,-2.0], E={0,1,2}
  23 -> 11 : tau=[-1.0,-0.75,-0.875], E={0,1,2}
  23 -> 11 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  23 -> 11 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  24 -> 25 : tau=[-0.75,-1.0,-0.875], E={}
  24 -> 11 : tau=[-0.75,-1.0,-0.75], E={0,1,2}
  24 -> 31 : tau=[-0.75,-1.0,-2.0], E={2}
  24 -> 36 : tau=[-0.75,-1.0,0.25], E={0,1}
  24 -> 24 : tau=[-0.75,-1.0,-1.0], E={1}
  25 -> 28 : tau=[-0.75,-1.0,-0.875,-0.8125], E={0,3}
  25 -> 11 : tau=[-0.75,-1.0,-0.875,0.25], E={0,1,2,3}
  25 -> 11 : tau=[-0.75,-1.0,-0.875,-0.875], E={0,1,2,3}
  25 -> 29 : tau=[-0.75,-1.0,-0.875,-0.9375], E={1,2}
  25 -> 11 : tau=[-0.75,-1.0,-0.875,-2.0], E={0,1,2,3}
  25 -> 11 : tau=[-0.75,-1.0,-0.875,-1.0], E={0,1,2,3}
  25 -> 11 : tau=[-0.75,-1.0,-0.875,-0.75], E={0,1,2,3}
  26 -> 0 : tau=[-1.5,-1.5], E={0,1}
  26 -> 32 : tau=[-1.5,-0.5], E={}
  26 -> 0 : tau=[-1.5,-2.5], E={0,1}
  27 -> 11 : tau=[-0.375,-1.375], E={0,1}
  27 -> 43 : tau=[-0.375,0.625], E={0}
  27 -> 11 : tau=[-0.375,-0.375], E={0,1}
  28 -> 11 : tau=[-1.0,-0.875,-0.875], E={0,1,2}
  28 -> 11 : tau=[-1.0,-0.875,-1.0], E={0,1,2}
  28 -> 28 : tau=[-1.0,-0.875,-0.9375], E={2}
  28 -> 11 : tau=[-1.0,-0.875,0.125], E={0,1,2}
  28 -> 37 : tau=[-1.0,-0.875,-2.0], E={2}
  29 -> 30 : tau=[-0.75,-0.9375,-1.9375], E={0,1}
  29 -> 11 : tau=[-0.75,-0.9375,-0.84375], E={0,1,2}
  29 -> 29 : tau=[-0.75,-0.9375,0.25], E={2}
  29 -> 11 : tau=[-0.75,-0.9375,-0.9375], E={0,1,2}
  29 -> 11 : tau=[-0.75,-0.9375,-0.75], E={0,1,2}
  30 -> 30 : tau=[-1.9375,-1.9375], E={0}
  30 -> 21 : tau=[-1.9375,-2.9375], E={0}
  30 -> 48 : tau=[-1.9375,-0.9375], E={0}
  31 -> 11 : tau=[-0.75,-1.0,-0.75], E={0,1,2}
  31 -> 25 : tau=[-0.75,-1.0,-0.875], E={}
  31 -> 11 : tau=[-0.75,-1.0,-1.0], E={0,1,2}
  31 -> 11 : tau=[-0.75,-1.0,-2.0], E={0,1,2}
  31 -> 11 : tau=[-0.75,-1.0,0.25], E={0,1,2}
  32 -> 4 : tau=[-1.5,-0.5,-1.0], E={0,1}
  32 -> 11 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  32 -> 11 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  32 -> 11 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  32 -> 33 : tau=[-1.5,-0.5,-1.5], E={0}
  33 -> 11 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  33 -> 11 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  33 -> 34 : tau=[-0.5,-1.5,-1.0], E={1}
  33 -> 11 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  33 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  34 -> 11 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  34 -> 11 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  34 -> 4 : tau=[-0.5,-1.0,-0.75], E={0,2}
  34 -> 11 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  34 -> 11 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  35 -> 11 : tau=[0.5,0.5], E={0,1}
  35 -> 39 : tau=[0.5,-0.5], E={0}
  35 -> 38 : tau=[0.5,1.5], E={0}
  36 -> 44 : tau=[0.25,1.25], E={0}
  36 -> 11 : tau=[0.25,0.25], E={0,1}
  36 -> 11 : tau=[0.25,-0.75], E={0,1}
  37 -> 0 : tau=[-1.0,-0.875,-2.0], E={0,1,2}
  37 -> 11 : tau=[-1.0,-0.875,-0.9375], E={0,1,2}
  37 -> 0 : tau=[-1.0,-0.875,0.125], E={0,1,2}
  37 -> 11 : tau=[-1.0,-0.875,-0.875], E={0,1,2}
  37 -> 45 : tau=[-1.0,-0.875,-1.0], E={0}
  38 -> 0 : tau=[1.5,1.5], E={0,1}
  38 -> 35 : tau=[1.5,0.5], E={0}
  38 -> 40 : tau=[1.5,2.5], E={0}
  39 -> 16 : tau=[-0.5,-0.5], E={0}
  39 -> 39 : tau=[-0.5,-1.5], E={1}
  39 -> 0 : tau=[-0.5,0.5], E={0,1}
  40 -> 11 : tau=[2.5,2.5], E={0,1}
  40 -> 38 : tau=[2.5,1.5], E={0}
  40 -> 41 : tau=[2.5,3.5], E={}
  41 -> 47 : tau=[2.5,3.5,2.5], E={0}
  41 -> 11 : tau=[2.5,3.5,3.0], E={0,1,2}
  41 -> 11 : tau=[2.5,3.5,1.5], E={0,1,2}
  41 -> 11 : tau=[2.5,3.5,3.5], E={0,1,2}
  41 -> 11 : tau=[2.5,3.5,4.5], E={0,1,2}
  42 -> 11 : tau=[1.0,1.0], E={0,1}
  42 -> 35 : tau=[1.0,2.0], E={0}
  42 -> 11 : tau=[1.0,0.0], E={0,1}
  43 -> 11 : tau=[0.625,-0.375], E={0,1}
  43 -> 16 : tau=[0.625,0.625], E={0}
  43 -> 11 : tau=[0.625,1.625], E={0,1}
  44 -> 0 : tau=[1.25,2.25], E={0,1}
  44 -> 11 : tau=[1.25,0.25], E={0,1}
  44 -> 11 : tau=[1.25,1.25], E={0,1}
  45 -> 46 : tau=[-0.875,-1.0,-1.0], E={1,2}
  45 -> 11 : tau=[-0.875,-1.0,-0.9375], E={0,1,2}
  45 -> 11 : tau=[-0.875,-1.0,0.125], E={0,1,2}
  45 -> 11 : tau=[-0.875,-1.0,-0.875], E={0,1,2}
  45 -> 11 : tau=[-0.875,-1.0,-2.0], E={0,1,2}
  46 -> 11 : tau=[-0.875,-1.875], E={0,1}
  46 -> 48 : tau=[-0.875,-0.875], E={0}
  46 -> 11 : tau=[-0.875,0.125], E={0,1}
  47 -> 11 : tau=[3.5,2.5,2.5], E={0,1,2}
  47 -> 11 : tau=[3.5,2.5,4.5], E={0,1,2}
  47 -> 11 : tau=[3.5,2.5,3.5], E={0,1,2}
  47 -> 11 : tau=[3.5,2.5,1.5], E={0,1,2}
  47 -> 4 : tau=[3.5,2.5,3.0], E={0,1}
  48 -> 11 : tau=[-0.9375,-0.9375], E={0,1}
  48 -> 49 : tau=[-0.9375,0.0625], E={1}
  48 -> 11 : tau=[-0.9375,-1.9375], E={0,1}
  49 -> 11 : tau=[-0.9375,0.0625], E={0,1}
  49 -> 21 : tau=[-0.9375,-0.9375], E={0}
  49 -> 11 : tau=[-0.9375,-1.9375], E={0,1}