# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  7 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  9 "[0.0, -1.0, -0.5, 1.0, 2.0]" accepting=False
  10 "[0.0, -1.0, -0.5, 1.0, 2.0, 0.0]" accepting=True
  11 "[0.0, -1.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -0.5, 1.0, 2.0, 3.0]" accepting=True
  13 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.5, -2.0]" accepting=True
  15 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, 0.0]" accepting=False
  19 "[0.0, -1.0, -2.0, 0.0, 0.0, -2.0]" accepting=True
  20 "[0.0, -1.0, 1.0]" accepting=True
  21 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  22 "[0.0, -1.0, -2.0, 0.0, 0.0, -0.5]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, 0.0, -0.5, 0.5]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.75, 0.0]" accepting=False
  25 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  26 "[0.0, -1.0, -0.5, 1.0, 2.0, 0.0, 1.5]" accepting=False
  27 "[0.0, -1.0, -2.0, -1.5, -0.75]" accepting=False
  28 "[0.0, -1.0, -0.5, -0.75, -0.25]" accepting=False
  29 "[0.0, -1.0, -0.5, -0.75, -0.25, 1.0]" accepting=False
  30 "[0.0, -1.0, -0.5, -0.75, -0.25, -1.5]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.5, 1.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=False
  34 "[0.0, -1.0, -0.5, -0.75, 1.0]" accepting=True
  35 "[0.0, -1.0, -0.5, -0.75, 1.0, -0.625]" accepting=True
  36 "[0.0, -1.0, -2.0, 0.0, 0.0, -0.5, -1.0]" accepting=True
  37 "[0.0, -1.0, -2.0, 0.0, -0.5, -2.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.5, 1.0, -2.5]" accepting=False
  39 "[0.0, -1.0, -0.5, 1.0, 2.0, 0.0, 1.5, -1.0]" accepting=False
  40 "[0.0, -1.0, -0.5, 1.0, 2.0, 0.0, 1.5, -1.0, -2.0]" accepting=False
  41 "[0.0, -1.0, -0.5, 1.0, 2.0, 0.0, 1.5, -1.0, 0.0]" accepting=False
  42 "[0.0, -1.0, -0.5, -0.75, -0.25, 1.0, 2.0]" accepting=True
  43 "[0.0, -1.0, -0.5, -0.75, -0.25, 1.0, 2.0, 1.0]" accepting=False
  44 "[0.0, -1.0, -2.0, 0.0, 0.0, -0.5, 0.5, -1.5]" accepting=False
  45 "[0.0, -1.0, -2.0, 0.0, 0.0, -0.5, 0.5, -1.5, -0.5]" accepting=False
  46 "[0.0, -1.0, -0.5, -0.75, -0.25, 1.0, 2.0, 3.0]" accepting=False
  47 "[0.0, -1.0, -0.5, -0.75, -0.25, 1.0, 2.0, 3.0, 3.0]" accepting=False
  48 "[0.0, -1.0, -0.5, -0.75, -0.25, -0.375]" accepting=False
  49 "[0.0, -1.0, -0.5, -0.75, -0.25, 1.0, 2.0, -0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 11 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 20 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 5 : tau=[0.0,-1.0,-2.0,0.0], E={0}
  3 -> 25 : tau=[0.0,-1.0,-2.0,1.0], E={0,2,3}
  3 -> 11 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  3 -> 13 : tau=[0.0,-1.0,-2.0,-1.5], E={1}
  3 -> 6 : tau=[0.0,-1.0,-2.0,-3.0], E={1}
  3 -> 25 : tau=[0.0,-1.0,-2.0,-2.0], E={0,2,3}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 11 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  4 -> 2 : tau=[0.0,-1.0,-0.5,-0.5], E={2,3}
  4 -> 11 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-1.0,-0.5,-0.75], E={1}
  4 -> 11 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  4 -> 11 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,-0.5,1.0], E={0,2}
  5 -> 20 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2}
  5 -> 11 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  5 -> 16 : tau=[-1.0,-2.0,0.0,-0.5], E={0,2}
  5 -> 18 : tau=[-1.0,-2.0,0.0,0.0], E={1,2}
  5 -> 11 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  5 -> 11 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0,-2.0,-3.0,-1.0], E={3}
  6 -> 11 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  6 -> 8 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,3}
  6 -> 11 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  6 -> 17 : tau=[0.0,-2.0,-3.0,-4.0], E={0,3}
  6 -> 11 : tau=[0.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  6 -> 21 : tau=[0.0,-2.0,-3.0,-2.5], E={0,1,2}
  7 -> 11 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  7 -> 11 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  7 -> 11 : tau=[-1.0,1.0,0.0], E={0,1,2}
  7 -> 20 : tau=[-1.0,1.0,1.0], E={0,1}
  7 -> 9 : tau=[-1.0,1.0,2.0], E={}
  8 -> 11 : tau=[-3.0,-3.0], E={0,1}
  8 -> 1 : tau=[-3.0,-4.0], E={0}
  8 -> 11 : tau=[-3.0,-2.0], E={0,1}
  9 -> 11 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  9 -> 9 : tau=[-1.0,1.0,2.0,-2.0], E={3}
  9 -> 11 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  9 -> 9 : tau=[-1.0,1.0,2.0,1.5], E={3}
  9 -> 11 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,1.0,2.0,0.0], E={3}
  9 -> 12 : tau=[-1.0,1.0,2.0,3.0], E={0,1,3}
  10 -> 11 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  10 -> 26 : tau=[-1.0,1.0,2.0,1.5], E={1,2,3}
  10 -> 11 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 0 : tau=[2.0,2.0], E={0,1}
  12 -> 11 : tau=[2.0,3.0], E={0,1}
  12 -> 11 : tau=[2.0,1.0], E={0,1}
  13 -> 32 : tau=[0.0,-2.0,-1.5,1.0], E={1,3}
  13 -> 31 : tau=[0.0,-2.0,-1.5,0.0], E={0,1}
  13 -> 1 : tau=[0.0,-2.0,-1.5,-1.5], E={1,2,3}
  13 -> 14 : tau=[0.0,-2.0,-1.5,-2.0], E={0,1}
  13 -> 11 : tau=[0.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  13 -> 33 : tau=[0.0,-2.0,-1.5,-1.75], E={0,1}
  13 -> 27 : tau=[0.0,-2.0,-1.5,-0.75], E={0,1,3}
  14 -> 11 : tau=[-1.5,-2.0,-0.5], E={0,1,2}
  14 -> 11 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  14 -> 11 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  14 -> 11 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  14 -> 25 : tau=[-1.5,-2.0,-1.75], E={0,1}
  15 -> 11 : tau=[0.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  15 -> 15 : tau=[0.0,-0.5,-0.75,-0.75], E={2}
  15 -> 0 : tau=[0.0,-0.5,-0.75,-1.75], E={0,1,2,3}
  15 -> 28 : tau=[0.0,-0.5,-0.75,-0.25], E={2}
  15 -> 34 : tau=[0.0,-0.5,-0.75,1.0], E={0,3}
  15 -> 24 : tau=[0.0,-0.5,-0.75,0.0], E={0,1,3}
  15 -> 11 : tau=[0.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  16 -> 0 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  16 -> 0 : tau=[-2.0,-0.5,-1.25], E={0,1,2}
  16 -> 37 : tau=[-2.0,-0.5,-2.0], E={0}
  16 -> 0 : tau=[-2.0,-0.5,-0.5], E={0,1,2}
  16 -> 11 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  17 -> 11 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  17 -> 27 : tau=[-2.0,-3.0,-4.0], E={1,2}
  17 -> 11 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  17 -> 11 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  17 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  18 -> 22 : tau=[-1.0,0.0,-0.5], E={1}
  18 -> 11 : tau=[-1.0,0.0,1.0], E={0,1,2}
  18 -> 25 : tau=[-1.0,0.0,-1.0], E={0,1}
  18 -> 19 : tau=[-1.0,0.0,-2.0], E={1}
  18 -> 11 : tau=[-1.0,0.0,0.0], E={0,1,2}
  19 -> 11 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  19 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  19 -> 1 : tau=[-1.0,-2.0,0.0], E={0,1}
  19 -> 11 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  19 -> 25 : tau=[-1.0,-2.0,-3.0], E={1,2}
  20 -> 20 : tau=[1.0,1.0], E={0}
  20 -> 27 : tau=[1.0,0.0], E={1}
  20 -> 0 : tau=[1.0,2.0], E={0,1}
  21 -> 11 : tau=[-2.5,-1.5], E={0,1}
  21 -> 11 : tau=[-2.5,-3.5], E={0,1}
  21 -> 1 : tau=[-2.5,-2.5], E={0}
  22 -> 36 : tau=[-1.0,-0.5,-1.0], E={0,2}
  22 -> 23 : tau=[-1.0,-0.5,0.5], E={0,2}
  22 -> 11 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  22 -> 11 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  22 -> 11 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  23 -> 0 : tau=[-0.5,0.5], E={0,1}
  23 -> 44 : tau=[-0.5,-1.5], E={0}
  23 -> 23 : tau=[-0.5,-0.5], E={0}
  24 -> 11 : tau=[-0.75,0.25], E={0,1}
  24 -> 11 : tau=[-0.75,-0.75], E={0,1}
  24 -> 0 : tau=[-0.75,-1.75], E={0,1}
  25 -> 25 : tau=[-1.0,-1.0], E={0}
  25 -> 18 : tau=[-1.0,0.0], E={}
  25 -> 11 : tau=[-1.0,-2.0], E={0,1}
  26 -> 11 : tau=[-1.0,-2.0], E={0,1}
  26 -> 11 : tau=[-1.0,0.0], E={0,1}
  26 -> 39 : tau=[-1.0,-1.0], E={0}
  27 -> 11 : tau=[-1.5,-0.5], E={0,1}
  27 -> 11 : tau=[-1.5,-2.5], E={0,1}
  27 -> 0 : tau=[-1.5,-1.5], E={0,1}
  28 -> 48 : tau=[0.0,-0.5,-0.25,-0.375], E={0,2,3}
  28 -> 11 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  28 -> 29 : tau=[0.0,-0.5,-0.25,1.0], E={0}
  28 -> 11 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  28 -> 30 : tau=[0.0,-0.5,-0.25,-1.5], E={1,2,3}
  28 -> 0 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  28 -> 11 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  29 -> 11 : tau=[-0.5,-0.25,1.0,-0.375], E={0,1,2,3}
  29 -> 23 : tau=[-0.5,-0.25,1.0,-0.25], E={1,2,3}
  29 -> 23 : tau=[-0.5,-0.25,1.0,-1.5], E={1,2,3}
  29 -> 11 : tau=[-0.5,-0.25,1.0,1.0], E={0,1,2,3}
  29 -> 42 : tau=[-0.5,-0.25,1.0,2.0], E={0}
  29 -> 11 : tau=[-0.5,-0.25,1.0,-0.5], E={0,1,2,3}
  29 -> 11 : tau=[-0.5,-0.25,1.0,0.375], E={0,1,2,3}
  30 -> 11 : tau=[0.0,0.0], E={0,1}
  30 -> 20 : tau=[0.0,1.0], E={0}
  30 -> 11 : tau=[0.0,-1.0], E={0,1}
  31 -> 11 : tau=[-1.5,0.0,-2.5], E={0,1,2}
  31 -> 11 : tau=[-1.5,0.0,-1.5], E={0,1,2}
  31 -> 11 : tau=[-1.5,0.0,1.0], E={0,1,2}
  31 -> 0 : tau=[-1.5,0.0,-0.75], E={0,1,2}
  31 -> 11 : tau=[-1.5,0.0,0.0], E={0,1,2}
  32 -> 44 : tau=[0.0,-1.5,1.0], E={0,2}
  32 -> 11 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  32 -> 0 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  32 -> 38 : tau=[0.0,-1.5,-2.5], E={0,2}
  32 -> 11 : tau=[0.0,-1.5,0.0], E={0,1,2}
  33 -> 44 : tau=[-1.5,-1.75,-1.75], E={1,2}
  33 -> 11 : tau=[-1.5,-1.75,-2.75], E={0,1,2}
  33 -> 11 : tau=[-1.5,-1.75,-0.5], E={0,1,2}
  33 -> 44 : tau=[-1.5,-1.75,-1.625], E={1,2}
  33 -> 11 : tau=[-1.5,-1.75,-1.5], E={0,1,2}
  34 -> 11 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  34 -> 39 : tau=[-0.5,-0.75,-0.5], E={0,2}
  34 -> 35 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  34 -> 23 : tau=[-0.5,-0.75,-1.75], E={1,2}
  34 -> 23 : tau=[-0.5,-0.75,0.5], E={1,2}
  35 -> 11 : tau=[0.0], E={0}
  36 -> 11 : tau=[-0.5,-1.5], E={0,1}
  36 -> 11 : tau=[-0.5,0.5], E={0,1}
  36 -> 25 : tau=[-0.5,-0.5], E={0}
  37 -> 11 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  37 -> 11 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  37 -> 0 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  37 -> 11 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  37 -> 37 : tau=[-0.5,-2.0,-2.0], E={1}
  38 -> 11 : tau=[-1.5,-2.5], E={0,1}
  38 -> 11 : tau=[-1.5,-0.5], E={0,1}
  38 -> 20 : tau=[-1.5,-1.5], E={0}
  39 -> 11 : tau=[-1.0,-1.0], E={0,1}
  39 -> 40 : tau=[-1.0,-2.0], E={1}
  39 -> 41 : tau=[-1.0,0.0], E={0}
  40 -> 11 : tau=[-1.0,-2.0], E={0,1}
  40 -> 41 : tau=[-1.0,0.0], E={0}
  40 -> 0 : tau=[-1.0,-1.0], E={0,1}
  41 -> 0 : tau=[0.0,-1.0], E={0,1}
  41 -> 0 : tau=[0.0,1.0], E={0,1}
  41 -> 41 : tau=[0.0,0.0], E={0}
  42 -> 49 : tau=[-0.25,1.0,2.0,-0.25], E={0,1,2}
  42 -> 11 : tau=[-0.25,1.0,2.0,1.5], E={0,1,2,3}
  42 -> 11 : tau=[-0.25,1.0,2.0,-1.25], E={0,1,2,3}
  42 -> 43 : tau=[-0.25,1.0,2.0,1.0], E={1,2}
  42 -> 11 : tau=[-0.25,1.0,2.0,0.375], E={0,1,2,3}
  42 -> 46 : tau=[-0.25,1.0,2.0,3.0], E={1,2}
  42 -> 11 : tau=[-0.25,1.0,2.0,2.0], E={0,1,2,3}
  43 -> 39 : tau=[-0.25,1.0,0.375], E={0,1}
  43 -> 11 : tau=[-0.25,1.0,-1.25], E={0,1,2}
  43 -> 11 : tau=[-0.25,1.0,2.0], E={0,1,2}
  43 -> 11 : tau=[-0.25,1.0,-0.25], E={0,1,2}
  43 -> 11 : tau=[-0.25,1.0,1.0], E={0,1,2}
  44 -> 11 : tau=[-1.5,-1.5], E={0,1}
  44 -> 45 : tau=[-1.5,-0.5], E={}
  44 -> 11 : tau=[-1.5,-2.5], E={0,1}
  45 -> 11 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  45 -> 23 : tau=[-1.5,-0.5,-0.5], E={0,1}
  45 -> 11 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  45 -> 44 : tau=[-1.5,-0.5,0.5], E={1,2}
  45 -> 11 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  46 -> 11 : tau=[-0.25,3.0,4.0], E={0,1,2}
  46 -> 11 : tau=[-0.25,3.0,1.375], E={0,1,2}
  46 -> 47 : tau=[-0.25,3.0,3.0], E={1,2}
  46 -> 11 : tau=[-0.25,3.0,-0.25], E={0,1,2}
  46 -> 11 : tau=[-0.25,3.0,-1.25], E={0,1,2}
  47 -> 25 : tau=[-0.25,-1.25], E={0}
  47 -> 11 : tau=[-0.25,0.75], E={0,1}
  47 -> 11 : tau=[-0.25,-0.25], E={0,1}
  48 -> 11 : tau=[-0.5,-0.5], E={0,1}
  48 -> 44 : tau=[-0.5,-1.5], E={0}
  48 -> 11 : tau=[-0.5,0.5], E={0,1}
  49 -> 11 : tau=[-0.25,-0.25], E={0,1}
  49 -> 11 : tau=[-0.25,-1.25], E={0,1}
  49 -> 41 : tau=[-0.25,0.75], E={0}