# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  7 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 2.0]" accepting=True
  10 "[0.0, 1.0, 0.5, 2.0, 3.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0, 2.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 2.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 0.5, 2.0, 3.0, 0.5]" accepting=True
  15 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0]" accepting=True
  16 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0]" accepting=False
  17 "[0.0, 1.0, 2.0]" accepting=False
  18 "[0.0, 1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 0.5, 0.5, -0.5]" accepting=True
  20 "[0.0, 1.0, -1.0, 0.0, 2.0, -1.0]" accepting=True
  21 "[0.0, 1.0, -1.0, 0.0, 2.0, 3.0]" accepting=False
  22 "[0.0, 1.0, 0.5, 2.0, -0.5]" accepting=False
  23 "[0.0, 1.0, 0.5, 2.0, -0.5, -0.5]" accepting=True
  24 "[0.0, 1.0, 0.5, 2.0, -0.5, 0.75]" accepting=True
  25 "[0.0, 1.0, 0.5, 2.0, -0.5, 0.75, 0.625]" accepting=False
  26 "[0.0, 1.0, -1.0, 1.0, 2.0]" accepting=True
  27 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0]" accepting=False
  28 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  29 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, 0.5]" accepting=False
  30 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75]" accepting=True
  31 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 4.0]" accepting=False
  32 "[0.0, 1.0, 0.5, 2.0, 0.5]" accepting=False
  33 "[0.0, 1.0, 0.5, 2.0, 1.5]" accepting=False
  34 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, 0.5, 0.75]" accepting=True
  35 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 2.5]" accepting=False
  36 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 2.5, -0.25]" accepting=True
  37 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 2.5, 1.625]" accepting=False
  38 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  39 "[0.0, 1.0, 0.5, 2.0, -0.5, -0.5, 1.0]" accepting=False
  40 "[0.0, 1.0, 0.5, 2.0, 1.5, -0.5]" accepting=True
  41 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  42 "[0.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  43 "[0.0, 1.0, 0.5, 2.0, -0.5, -0.5, 0.0]" accepting=True
  44 "[0.0, 1.0, -1.0, 0.0, 2.0, 3.0, 1.0]" accepting=True
  45 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0, 1.0]" accepting=False
  46 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, -0.5]" accepting=False
  47 "[0.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0, -3.5]" accepting=False
  48 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 3.0]" accepting=False
  49 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, 0.75, 2.5, -0.25, 1.125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 17 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 17 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 18 : tau=[0.0,1.0,0.0], E={0}
  3 -> 17 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 1 : tau=[0.0,1.0,0.5,0.25], E={1,2,3}
  3 -> 17 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  3 -> 17 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,0.5,2.0], E={0}
  3 -> 17 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,0.5,0.5], E={0,1,2}
  4 -> 7 : tau=[1.0,-1.0,1.0], E={0}
  4 -> 17 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  4 -> 8 : tau=[1.0,-1.0,0.0], E={}
  4 -> 4 : tau=[1.0,-1.0,-1.0], E={1}
  4 -> 9 : tau=[1.0,-1.0,2.0], E={}
  5 -> 17 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  5 -> 22 : tau=[1.0,0.5,2.0,-0.5], E={2,3}
  5 -> 32 : tau=[1.0,0.5,2.0,0.5], E={1,2,3}
  5 -> 33 : tau=[1.0,0.5,2.0,1.5], E={2}
  5 -> 10 : tau=[1.0,0.5,2.0,3.0], E={}
  5 -> 17 : tau=[1.0,0.5,2.0,1.0], E={0,1,2,3}
  5 -> 17 : tau=[1.0,0.5,2.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[0.5,1.5], E={0,1}
  6 -> 0 : tau=[0.5,0.5], E={0,1}
  6 -> 19 : tau=[0.5,-0.5], E={0}
  7 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  7 -> 17 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  7 -> 17 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  7 -> 26 : tau=[-1.0,1.0,2.0], E={0}
  7 -> 7 : tau=[-1.0,1.0,1.0], E={1}
  8 -> 17 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  8 -> 11 : tau=[1.0,-1.0,0.0,2.0], E={0}
  8 -> 12 : tau=[1.0,-1.0,0.0,-2.0], E={}
  8 -> 32 : tau=[1.0,-1.0,0.0,0.5], E={1,2,3}
  8 -> 17 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  8 -> 42 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2}
  8 -> 42 : tau=[1.0,-1.0,0.0,0.0], E={0,2,3}
  9 -> 17 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  9 -> 9 : tau=[1.0,-1.0,2.0,2.0], E={2}
  9 -> 17 : tau=[1.0,-1.0,2.0,-2.0], E={0,1,2,3}
  9 -> 0 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  9 -> 17 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  9 -> 4 : tau=[1.0,-1.0,2.0,-1.0], E={1,2}
  9 -> 13 : tau=[1.0,-1.0,2.0,1.0], E={0,1}
  10 -> 17 : tau=[1.0,0.5,2.0,3.0,-0.5], E={0,1,2,3,4}
  10 -> 14 : tau=[1.0,0.5,2.0,3.0,0.5], E={0,1,2,3,4}
  10 -> 17 : tau=[1.0,0.5,2.0,3.0,2.5], E={0,1,2,3,4}
  10 -> 27 : tau=[1.0,0.5,2.0,3.0,4.0], E={4}
  10 -> 17 : tau=[1.0,0.5,2.0,3.0,2.0], E={0,1,2,3,4}
  10 -> 17 : tau=[1.0,0.5,2.0,3.0,1.5], E={0,1,2,3,4}
  10 -> 17 : tau=[1.0,0.5,2.0,3.0,0.75], E={0,1,2,3,4}
  10 -> 17 : tau=[1.0,0.5,2.0,3.0,3.0], E={0,1,2,3,4}
  10 -> 17 : tau=[1.0,0.5,2.0,3.0,1.0], E={0,1,2,3,4}
  11 -> 17 : tau=[-1.0,0.0,2.0,2.0], E={0,1,2,3}
  11 -> 20 : tau=[-1.0,0.0,2.0,-1.0], E={0,1}
  11 -> 21 : tau=[-1.0,0.0,2.0,3.0], E={1,2}
  11 -> 17 : tau=[-1.0,0.0,2.0,-2.0], E={0,1,2,3}
  11 -> 17 : tau=[-1.0,0.0,2.0,-0.5], E={0,1,2,3}
  11 -> 17 : tau=[-1.0,0.0,2.0,0.0], E={0,1,2,3}
  11 -> 11 : tau=[-1.0,0.0,2.0,1.0], E={3}
  12 -> 17 : tau=[1.0,-1.0,0.0,-2.0,2.0], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,-1.0,0.0,-2.0,0.0], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,-1.0,0.0,-2.0,1.0], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,-1.0,0.0,-2.0,0.5], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,-1.0,0.0,-2.0,-1.0], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,-1.0,0.0,-2.0,-0.5], E={0,1,2,3,4}
  12 -> 17 : tau=[1.0,-1.0,0.0,-2.0,-2.0], E={0,1,2,3,4}
  12 -> 28 : tau=[1.0,-1.0,0.0,-2.0,-1.5], E={1,3,4}
  12 -> 15 : tau=[1.0,-1.0,0.0,-2.0,-3.0], E={3}
  13 -> 26 : tau=[2.0,1.0,2.0], E={0}
  13 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  13 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  13 -> 17 : tau=[2.0,1.0,3.0], E={0,1,2}
  13 -> 17 : tau=[2.0,1.0,0.0], E={0,1,2}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 17 : tau=[1.0,-1.0,0.0,-3.0,-3.0], E={0,1,2,3,4}
  15 -> 29 : tau=[1.0,-1.0,0.0,-3.0,0.5], E={2,3}
  15 -> 17 : tau=[1.0,-1.0,0.0,-3.0,-1.0], E={0,1,2,3,4}
  15 -> 17 : tau=[1.0,-1.0,0.0,-3.0,-2.0], E={0,1,2,3,4}
  15 -> 17 : tau=[1.0,-1.0,0.0,-3.0,2.0], E={0,1,2,3,4}
  15 -> 17 : tau=[1.0,-1.0,0.0,-3.0,-0.5], E={0,1,2,3,4}
  15 -> 0 : tau=[1.0,-1.0,0.0,-3.0,1.0], E={0,1,2,3,4}
  15 -> 16 : tau=[1.0,-1.0,0.0,-3.0,-4.0], E={1}
  15 -> 17 : tau=[1.0,-1.0,0.0,-3.0,0.0], E={0,1,2,3,4}
  16 -> 17 : tau=[1.0,0.0,-3.0,-4.0,-5.0], E={0,1,2,3,4}
  16 -> 45 : tau=[1.0,0.0,-3.0,-4.0,1.0], E={0,1,2,4}
  16 -> 17 : tau=[1.0,0.0,-3.0,-4.0,0.5], E={0,1,2,3,4}
  16 -> 17 : tau=[1.0,0.0,-3.0,-4.0,2.0], E={0,1,2,3,4}
  16 -> 17 : tau=[1.0,0.0,-3.0,-4.0,-1.5], E={0,1,2,3,4}
  16 -> 17 : tau=[1.0,0.0,-3.0,-4.0,0.0], E={0,1,2,3,4}
  16 -> 47 : tau=[1.0,0.0,-3.0,-4.0,-3.5], E={0,2,3,4}
  16 -> 17 : tau=[1.0,0.0,-3.0,-4.0,-3.0], E={0,1,2,3,4}
  16 -> 17 : tau=[1.0,0.0,-3.0,-4.0,-4.0], E={0,1,2,3,4}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 38 : tau=[1.0,0.0,-1.0], E={0}
  18 -> 17 : tau=[1.0,0.0,2.0], E={0,1,2}
  18 -> 17 : tau=[1.0,0.0,0.5], E={0,1,2}
  18 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  18 -> 18 : tau=[1.0,0.0,0.0], E={1}
  19 -> 17 : tau=[-0.5,0.5], E={0,1}
  19 -> 17 : tau=[-0.5,-0.5], E={0,1}
  19 -> 0 : tau=[-0.5,-1.5], E={0,1}
  20 -> 20 : tau=[2.0,-1.0,0.5], E={2}
  20 -> 17 : tau=[2.0,-1.0,3.0], E={0,1,2}
  20 -> 20 : tau=[2.0,-1.0,-1.0], E={1}
  20 -> 17 : tau=[2.0,-1.0,2.0], E={0,1,2}
  20 -> 17 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  21 -> 44 : tau=[-1.0,3.0,1.0], E={}
  21 -> 17 : tau=[-1.0,3.0,-2.0], E={0,1,2}
  21 -> 17 : tau=[-1.0,3.0,-1.0], E={0,1,2}
  21 -> 17 : tau=[-1.0,3.0,4.0], E={0,1,2}
  21 -> 0 : tau=[-1.0,3.0,3.0], E={0,1,2}
  22 -> 17 : tau=[1.0,0.5,1.0], E={0,1,2}
  22 -> 23 : tau=[1.0,0.5,-0.5], E={}
  22 -> 6 : tau=[1.0,0.5,2.0], E={0,2}
  22 -> 24 : tau=[1.0,0.5,0.75], E={}
  22 -> 17 : tau=[1.0,0.5,0.5], E={0,1,2}
  23 -> 0 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  23 -> 0 : tau=[1.0,0.5,-0.5,-0.5], E={0,1,2,3}
  23 -> 17 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  23 -> 17 : tau=[1.0,0.5,-0.5,-1.5], E={0,1,2,3}
  23 -> 17 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  23 -> 39 : tau=[1.0,0.5,-0.5,1.0], E={0,1,3}
  23 -> 43 : tau=[1.0,0.5,-0.5,0.0], E={0,1}
  24 -> 24 : tau=[1.0,0.5,0.75,-0.5], E={3}
  24 -> 17 : tau=[1.0,0.5,0.75,2.0], E={0,1,2,3}
  24 -> 17 : tau=[1.0,0.5,0.75,0.5], E={0,1,2,3}
  24 -> 17 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  24 -> 0 : tau=[1.0,0.5,0.75,0.875], E={0,1,2,3}
  24 -> 25 : tau=[1.0,0.5,0.75,0.625], E={0,3}
  24 -> 17 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  25 -> 17 : tau=[0.5,0.75,-0.5], E={0,1,2}
  25 -> 17 : tau=[0.5,0.75,1.75], E={0,1,2}
  25 -> 6 : tau=[0.5,0.75,0.625], E={1,2}
  25 -> 17 : tau=[0.5,0.75,0.75], E={0,1,2}
  25 -> 17 : tau=[0.5,0.75,0.5], E={0,1,2}
  26 -> 17 : tau=[1.0,2.0,2.0], E={0,1,2}
  26 -> 17 : tau=[1.0,2.0,0.0], E={0,1,2}
  26 -> 32 : tau=[1.0,2.0,3.0], E={1,2}
  26 -> 32 : tau=[1.0,2.0,1.0], E={0,1}
  26 -> 47 : tau=[1.0,2.0,1.5], E={0,1}
  27 -> 17 : tau=[1.0,0.5,2.0,3.0,1.5], E={0,1,2,3,4}
  27 -> 27 : tau=[1.0,0.5,2.0,3.0,-0.5], E={4}
  27 -> 48 : tau=[1.0,0.5,2.0,3.0,3.0], E={0,1,2,3}
  27 -> 17 : tau=[1.0,0.5,2.0,3.0,1.0], E={0,1,2,3,4}
  27 -> 17 : tau=[1.0,0.5,2.0,3.0,2.0], E={0,1,2,3,4}
  27 -> 17 : tau=[1.0,0.5,2.0,3.0,2.5], E={0,1,2,3,4}
  27 -> 17 : tau=[1.0,0.5,2.0,3.0,4.0], E={0,1,2,3,4}
  27 -> 26 : tau=[1.0,0.5,2.0,3.0,0.5], E={1,3,4}
  27 -> 30 : tau=[1.0,0.5,2.0,3.0,0.75], E={0}
  28 -> 17 : tau=[1.0,0.0,2.0], E={0,1,2}
  28 -> 17 : tau=[1.0,0.0,1.0], E={0,1,2}
  28 -> 6 : tau=[1.0,0.0,0.5], E={0,1}
  28 -> 17 : tau=[1.0,0.0,0.0], E={0,1,2}
  28 -> 17 : tau=[1.0,0.0,-1.0], E={0,1,2}
  29 -> 34 : tau=[1.0,-1.0,0.5,0.75], E={0,2,3}
  29 -> 17 : tau=[1.0,-1.0,0.5,1.0], E={0,1,2,3}
  29 -> 17 : tau=[1.0,-1.0,0.5,-0.25], E={0,1,2,3}
  29 -> 17 : tau=[1.0,-1.0,0.5,2.0], E={0,1,2,3}
  29 -> 17 : tau=[1.0,-1.0,0.5,0.5], E={0,1,2,3}
  29 -> 17 : tau=[1.0,-1.0,0.5,-2.0], E={0,1,2,3}
  29 -> 17 : tau=[1.0,-1.0,0.5,-1.0], E={0,1,2,3}
  30 -> 0 : tau=[0.5,2.0,3.0,0.75,1.375], E={0,1,2,3,4}
  30 -> 17 : tau=[0.5,2.0,3.0,0.75,0.75], E={0,1,2,3,4}
  30 -> 17 : tau=[0.5,2.0,3.0,0.75,3.0], E={0,1,2,3,4}
  30 -> 17 : tau=[0.5,2.0,3.0,0.75,0.625], E={0,1,2,3,4}
  30 -> 17 : tau=[0.5,2.0,3.0,0.75,2.0], E={0,1,2,3,4}
  30 -> 17 : tau=[0.5,2.0,3.0,0.75,0.5], E={0,1,2,3,4}
  30 -> 46 : tau=[0.5,2.0,3.0,0.75,-0.5], E={2,3,4}
  30 -> 35 : tau=[0.5,2.0,3.0,0.75,2.5], E={0,1,2}
  30 -> 31 : tau=[0.5,2.0,3.0,0.75,4.0], E={}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,3.0], E={0,1,2,3,4,5}
  31 -> 34 : tau=[0.5,2.0,3.0,0.75,4.0,0.625], E={0,1,2,3,5}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,0.5], E={0,1,2,3,4,5}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,2.0], E={0,1,2,3,4,5}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,1.375], E={0,1,2,3,4,5}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,-0.5], E={0,1,2,3,4,5}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,4.0], E={0,1,2,3,4,5}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,3.5], E={0,1,2,3,4,5}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,5.0], E={0,1,2,3,4,5}
  31 -> 17 : tau=[0.5,2.0,3.0,0.75,4.0,0.75], E={0,1,2,3,4,5}
  31 -> 34 : tau=[0.5,2.0,3.0,0.75,4.0,2.5], E={0,1,3,4,5}
  32 -> 0 : tau=[1.0,0.0], E={0,1}
  32 -> 32 : tau=[1.0,1.0], E={0}
  32 -> 17 : tau=[1.0,2.0], E={0,1}
  33 -> 17 : tau=[1.0,0.5,1.5,1.25], E={0,1,2,3}
  33 -> 40 : tau=[1.0,0.5,1.5,-0.5], E={0,1,3}
  33 -> 17 : tau=[1.0,0.5,1.5,1.0], E={0,1,2,3}
  33 -> 0 : tau=[1.0,0.5,1.5,2.5], E={0,1,2,3}
  33 -> 33 : tau=[1.0,0.5,1.5,1.5], E={2}
  33 -> 0 : tau=[1.0,0.5,1.5,0.75], E={0,1,2,3}
  33 -> 17 : tau=[1.0,0.5,1.5,0.5], E={0,1,2,3}
  34 -> 1 : tau=[-1.0,-1.0], E={0}
  34 -> 17 : tau=[-1.0,-2.0], E={0,1}
  34 -> 17 : tau=[-1.0,0.0], E={0,1}
  35 -> 36 : tau=[0.75,2.5,-0.25], E={0}
  35 -> 37 : tau=[0.75,2.5,1.625], E={0,2}
  35 -> 17 : tau=[0.75,2.5,3.5], E={0,1,2}
  35 -> 17 : tau=[0.75,2.5,2.5], E={0,1,2}
  35 -> 17 : tau=[0.75,2.5,0.75], E={0,1,2}
  36 -> 17 : tau=[2.5,-0.25,3.5], E={0,1,2}
  36 -> 17 : tau=[2.5,-0.25,-1.25], E={0,1,2}
  36 -> 17 : tau=[2.5,-0.25,2.5], E={0,1,2}
  36 -> 17 : tau=[2.5,-0.25,-0.25], E={0,1,2}
  36 -> 49 : tau=[2.5,-0.25,1.125], E={0,2}
  37 -> 17 : tau=[2.5,1.5], E={0,1}
  37 -> 1 : tau=[2.5,2.5], E={0}
  37 -> 17 : tau=[2.5,3.5], E={0,1}
  38 -> 42 : tau=[0.0,-1.0,-1.0], E={0,1}
  38 -> 17 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  38 -> 17 : tau=[0.0,-1.0,1.0], E={0,1,2}
  38 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  38 -> 41 : tau=[0.0,-1.0,0.0], E={0}
  39 -> 19 : tau=[-0.5,-1.5], E={0}
  39 -> 17 : tau=[-0.5,0.5], E={0,1}
  39 -> 17 : tau=[-0.5,-0.5], E={0,1}
  40 -> 0 : tau=[1.5,0.5], E={0,1}
  40 -> 40 : tau=[1.5,1.5], E={0}
  40 -> 0 : tau=[1.5,2.5], E={0,1}
  41 -> 17 : tau=[-1.0,0.0,1.0], E={0,1,2}
  41 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  41 -> 17 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  41 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  41 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  42 -> 0 : tau=[-1.0,-1.0], E={0,1}
  42 -> 41 : tau=[-1.0,0.0], E={}
  42 -> 0 : tau=[-1.0,-2.0], E={0,1}
  43 -> 17 : tau=[-0.5,0.0,1.0], E={0,1,2}
  43 -> 17 : tau=[-0.5,0.0,0.0], E={0,1,2}
  43 -> 17 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  43 -> 1 : tau=[-0.5,0.0,-0.25], E={0,1}
  43 -> 17 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  44 -> 17 : tau=[-1.0,3.0,1.0,0.0], E={0,1,2,3}
  44 -> 17 : tau=[-1.0,3.0,1.0,1.0], E={0,1,2,3}
  44 -> 17 : tau=[-1.0,3.0,1.0,-1.0], E={0,1,2,3}
  44 -> 42 : tau=[-1.0,3.0,1.0,2.0], E={1,2,3}
  44 -> 17 : tau=[-1.0,3.0,1.0,-2.0], E={0,1,2,3}
  44 -> 17 : tau=[-1.0,3.0,1.0,4.0], E={0,1,2,3}
  44 -> 17 : tau=[-1.0,3.0,1.0,3.0], E={0,1,2,3}
  45 -> 17 : tau=[-4.0,-3.0], E={0,1}
  45 -> 17 : tau=[-4.0,-4.0], E={0,1}
  45 -> 42 : tau=[-4.0,-5.0], E={0}
  46 -> 6 : tau=[0.5,2.0,0.5], E={0,1}
  46 -> 17 : tau=[0.5,2.0,2.0], E={0,1,2}
  46 -> 46 : tau=[0.5,2.0,3.0], E={2}
  46 -> 0 : tau=[0.5,2.0,-0.5], E={0,1,2}
  46 -> 0 : tau=[0.5,2.0,1.25], E={0,1,2}
  47 -> 17 : tau=[0.0,-1.0], E={0,1}
  47 -> 6 : tau=[0.0,0.0], E={0}
  47 -> 17 : tau=[0.0,1.0], E={0,1}
  48 -> 17 : tau=[3.0,4.0], E={0,1}
  48 -> 0 : tau=[3.0,3.0], E={0,1}
  48 -> 17 : tau=[3.0,2.0], E={0,1}
  49 -> 17 : tau=[-0.25,0.75], E={0,1}
  49 -> 19 : tau=[-0.25,-1.25], E={1}
  49 -> 17 : tau=[-0.25,-0.25], E={0,1}