# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.5]" accepting=True
  6 "[0.0, -1.0, 1.0, 0.5, 2.0]" accepting=False
  7 "[0.0, -1.0, 1.0, 0.5, 2.0, 0.25]" accepting=True
  8 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.5, 2.0, 3.0]" accepting=True
  10 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 1.25]" accepting=False
  11 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.5, 2.0, 3.0, -1.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 2.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.5]" accepting=False
  16 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25]" accepting=False
  17 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25, 2.5]" accepting=False
  18 "[0.0, -1.0, 0.0]" accepting=False
  19 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  20 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.0]" accepting=False
  21 "[0.0, -1.0, 1.0, 0.5, 2.0, 0.25, 2.0]" accepting=True
  22 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 1.75]" accepting=True
  23 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.5, 0.25]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.0, 2.0]" accepting=True
  25 "[0.0, -1.0, 1.0, 0.5, 0.5]" accepting=False
  26 "[0.0, -1.0, 1.0, 0.5, 0.5, 0.75]" accepting=False
  27 "[0.0, -1.0, 1.0, 0.5, 2.0, -1.0]" accepting=False
  28 "[0.0, -1.0, 1.0, 0.5, 2.0, 3.0, -1.0, -0.5]" accepting=False
  29 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25, 4.0]" accepting=True
  30 "[0.0, -1.0, 1.0, 0.5, 0.5, 0.75, 0.625]" accepting=False
  31 "[0.0, -1.0, 1.0, 0.5, 0.75]" accepting=False
  32 "[0.0, -1.0, 1.0, 0.5, 2.0, 3.0, 1.5]" accepting=True
  33 "[0.0, -1.0, 1.0, 0.5, 2.0, 3.0, 4.0]" accepting=True
  34 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 2.0]" accepting=False
  35 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.5, -1.0]" accepting=False
  36 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25, 2.5, 2.0]" accepting=True
  37 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25, 2.5, 1.75]" accepting=True
  38 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25, 2.5, 1.75, 3.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 1.25, 0.0]" accepting=False
  40 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 1.25, 0.0, 1.0]" accepting=True
  41 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.125]" accepting=False
  42 "[0.0, -1.0, 1.0, 0.5, 0.5, 0.75, 0.625, 2.0]" accepting=False
  43 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, 1.5]" accepting=False
  44 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.125, 2.5]" accepting=False
  45 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 2.0, 0.25]" accepting=False
  46 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 2.0, 0.25, -0.25]" accepting=False
  47 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25, 2.5, 0.375]" accepting=True
  48 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25, -2.0]" accepting=False
  49 "[0.0, -1.0, 1.0, 0.5, 2.0, 1.5, 3.0, -1.0, 0.25, 2.5, 1.75, 3.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 18 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 3 : tau=[-0.5,-1.5], E={1}
  3 -> 19 : tau=[-0.5,0.5], E={0,1}
  3 -> 0 : tau=[-0.5,-0.5], E={0,1}
  4 -> 5 : tau=[0.0,1.0,0.5], E={}
  4 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  4 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  4 -> 4 : tau=[0.0,1.0,1.0], E={1}
  5 -> 31 : tau=[0.0,1.0,0.5,0.75], E={0,1,2}
  5 -> 19 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  5 -> 6 : tau=[0.0,1.0,0.5,2.0], E={}
  5 -> 19 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 25 : tau=[0.0,1.0,0.5,0.5], E={0,2}
  5 -> 19 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,1.0,0.5,2.0,0.0], E={0,1,2,3,4}
  6 -> 19 : tau=[0.0,1.0,0.5,2.0,2.0], E={0,1,2,3,4}
  6 -> 0 : tau=[0.0,1.0,0.5,2.0,0.5], E={0,1,2,3,4}
  6 -> 7 : tau=[0.0,1.0,0.5,2.0,0.25], E={0,2,3}
  6 -> 19 : tau=[0.0,1.0,0.5,2.0,0.75], E={0,1,2,3,4}
  6 -> 8 : tau=[0.0,1.0,0.5,2.0,1.5], E={}
  6 -> 27 : tau=[0.0,1.0,0.5,2.0,-1.0], E={0,1,2,3}
  6 -> 9 : tau=[0.0,1.0,0.5,2.0,3.0], E={1,2,3}
  6 -> 20 : tau=[0.0,1.0,0.5,2.0,1.0], E={0,1,3}
  7 -> 19 : tau=[1.0,0.25,0.625], E={0,1,2}
  7 -> 19 : tau=[1.0,0.25,0.25], E={0,1,2}
  7 -> 19 : tau=[1.0,0.25,-0.75], E={0,1,2}
  7 -> 21 : tau=[1.0,0.25,2.0], E={2}
  7 -> 19 : tau=[1.0,0.25,1.0], E={0,1,2}
  8 -> 19 : tau=[0.0,1.0,0.5,2.0,1.5,0.75], E={0,1,2,3,4,5}
  8 -> 10 : tau=[0.0,1.0,0.5,2.0,1.5,1.25], E={0,2,3}
  8 -> 19 : tau=[0.0,1.0,0.5,2.0,1.5,-1.0], E={0,1,2,3,4,5}
  8 -> 11 : tau=[0.0,1.0,0.5,2.0,1.5,3.0], E={1}
  8 -> 34 : tau=[0.0,1.0,0.5,2.0,1.5,2.0], E={1,2,3,5}
  8 -> 19 : tau=[0.0,1.0,0.5,2.0,1.5,0.25], E={0,1,2,3,4,5}
  8 -> 19 : tau=[0.0,1.0,0.5,2.0,1.5,1.5], E={0,1,2,3,4,5}
  8 -> 19 : tau=[0.0,1.0,0.5,2.0,1.5,0.0], E={0,1,2,3,4,5}
  8 -> 19 : tau=[0.0,1.0,0.5,2.0,1.5,0.5], E={0,1,2,3,4,5}
  8 -> 22 : tau=[0.0,1.0,0.5,2.0,1.5,1.75], E={0,1,3,5}
  8 -> 19 : tau=[0.0,1.0,0.5,2.0,1.5,1.0], E={0,1,2,3,4,5}
  9 -> 19 : tau=[0.0,3.0,0.0], E={0,1,2}
  9 -> 33 : tau=[0.0,3.0,4.0], E={0}
  9 -> 12 : tau=[0.0,3.0,-1.0], E={}
  9 -> 32 : tau=[0.0,3.0,1.5], E={0}
  9 -> 19 : tau=[0.0,3.0,3.0], E={0,1,2}
  10 -> 0 : tau=[1.0,1.5,1.25,1.25], E={0,1,2,3}
  10 -> 41 : tau=[1.0,1.5,1.25,1.125], E={0,2}
  10 -> 19 : tau=[1.0,1.5,1.25,1.0], E={0,1,2,3}
  10 -> 39 : tau=[1.0,1.5,1.25,0.0], E={3}
  10 -> 19 : tau=[1.0,1.5,1.25,1.375], E={0,1,2,3}
  10 -> 19 : tau=[1.0,1.5,1.25,1.5], E={0,1,2,3}
  10 -> 19 : tau=[1.0,1.5,1.25,2.5], E={0,1,2,3}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,3.0], E={0,1,2,3,4,5}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,0.5], E={0,1,2,3,4,5}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,1.75], E={0,1,2,3,4,5}
  11 -> 43 : tau=[0.0,0.5,2.0,1.5,3.0,1.5], E={1,2,3,4,5}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,4.0], E={0,1,2,3,4,5}
  11 -> 13 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0], E={}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,2.0], E={0,1,2,3,4,5}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,0.25], E={0,1,2,3,4,5}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,2.5], E={0,1,2,3,4,5}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,1.0], E={0,1,2,3,4,5}
  11 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,0.0], E={0,1,2,3,4,5}
  12 -> 19 : tau=[0.0,3.0,-1.0,3.0], E={0,1,2,3}
  12 -> 19 : tau=[0.0,3.0,-1.0,-2.0], E={0,1,2,3}
  12 -> 28 : tau=[0.0,3.0,-1.0,-0.5], E={0,2,3}
  12 -> 2 : tau=[0.0,3.0,-1.0,-1.0], E={1,2}
  12 -> 19 : tau=[0.0,3.0,-1.0,0.0], E={0,1,2,3}
  12 -> 19 : tau=[0.0,3.0,-1.0,1.5], E={0,1,2,3}
  12 -> 1 : tau=[0.0,3.0,-1.0,4.0], E={1,2,3}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,2.5], E={0,1,2,3,4,5,6}
  13 -> 14 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,2.0], E={2,3,4}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,4.0], E={0,1,2,3,4,5,6}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,1.0], E={0,1,2,3,4,5,6}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,-1.0], E={0,1,2,3,4,5,6}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,3.0], E={0,1,2,3,4,5,6}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,-2.0], E={0,1,2,3,4,5,6}
  13 -> 15 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,0.5], E={1,3}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,1.75], E={0,1,2,3,4,5,6}
  13 -> 16 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,0.25], E={0}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,-0.5], E={0,1,2,3,4,5,6}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,1.5], E={0,1,2,3,4,5,6}
  13 -> 19 : tau=[0.0,0.5,2.0,1.5,3.0,-1.0,0.0], E={0,1,2,3,4,5,6}
  14 -> 19 : tau=[0.0,0.5,-1.0,2.0,-1.0], E={0,1,2,3,4}
  14 -> 0 : tau=[0.0,0.5,-1.0,2.0,2.0], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,0.5,-1.0,2.0,3.0], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,0.5,-1.0,2.0,-2.0], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,0.5,-1.0,2.0,-0.5], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,0.5,-1.0,2.0,1.25], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,0.5,-1.0,2.0,0.0], E={0,1,2,3,4}
  14 -> 0 : tau=[0.0,0.5,-1.0,2.0,0.5], E={0,1,2,3,4}
  14 -> 45 : tau=[0.0,0.5,-1.0,2.0,0.25], E={0,3,4}
  15 -> 19 : tau=[0.0,2.0,3.0,-1.0,0.5,-0.5], E={0,1,2,3,4,5}
  15 -> 19 : tau=[0.0,2.0,3.0,-1.0,0.5,2.5], E={0,1,2,3,4,5}
  15 -> 19 : tau=[0.0,2.0,3.0,-1.0,0.5,3.0], E={0,1,2,3,4,5}
  15 -> 19 : tau=[0.0,2.0,3.0,-1.0,0.5,-2.0], E={0,1,2,3,4,5}
  15 -> 35 : tau=[0.0,2.0,3.0,-1.0,0.5,-1.0], E={1,3,4,5}
  15 -> 19 : tau=[0.0,2.0,3.0,-1.0,0.5,4.0], E={0,1,2,3,4,5}
  15 -> 19 : tau=[0.0,2.0,3.0,-1.0,0.5,0.5], E={0,1,2,3,4,5}
  15 -> 19 : tau=[0.0,2.0,3.0,-1.0,0.5,1.25], E={0,1,2,3,4,5}
  15 -> 0 : tau=[0.0,2.0,3.0,-1.0,0.5,0.0], E={0,1,2,3,4,5}
  15 -> 23 : tau=[0.0,2.0,3.0,-1.0,0.5,0.25], E={0,1,3,4,5}
  15 -> 43 : tau=[0.0,2.0,3.0,-1.0,0.5,2.0], E={1,2,3,4,5}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,1.0], E={0,1,2,3,4,5,6}
  16 -> 29 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,4.0], E={1,2,3,4,5,6}
  16 -> 17 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5], E={}
  16 -> 0 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,0.375], E={0,1,2,3,4,5,6}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,-1.0], E={0,1,2,3,4,5,6}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,3.0], E={0,1,2,3,4,5,6}
  16 -> 48 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,-2.0], E={0,1,2,4,5,6}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,0.25], E={0,1,2,3,4,5,6}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,1.75], E={0,1,2,3,4,5,6}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,1.5], E={0,1,2,3,4,5,6}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,-0.375], E={0,1,2,3,4,5,6}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.0], E={0,1,2,3,4,5,6}
  16 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,0.5], E={0,1,2,3,4,5,6}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,3.0], E={0,1,2,3,4,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,4.0], E={0,1,2,3,4,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,0.5], E={0,1,2,3,4,5,6,7}
  17 -> 36 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,2.0], E={0,1,2,3,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,2.75], E={0,1,2,3,4,5,6,7}
  17 -> 37 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,1.75], E={0,2,4,5,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,1.0], E={0,1,2,3,4,5,6,7}
  17 -> 47 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,0.375], E={0,1,3,4,5,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,0.25], E={0,1,2,3,4,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,1.5], E={0,1,2,3,4,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,-0.375], E={0,1,2,3,4,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,-1.0], E={0,1,2,3,4,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,-2.0], E={0,1,2,3,4,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,2.25], E={0,1,2,3,4,5,6,7}
  17 -> 19 : tau=[0.5,2.0,1.5,3.0,-1.0,0.25,2.5,2.5], E={0,1,2,3,4,5,6,7}
  18 -> 18 : tau=[-1.0,0.0,-0.5], E={2}
  18 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  18 -> 18 : tau=[-1.0,0.0,-2.0], E={2}
  18 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  18 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 19 : tau=[0.5,1.0,-0.5], E={0,1,2}
  20 -> 29 : tau=[0.5,1.0,0.5], E={0,1}
  20 -> 24 : tau=[0.5,1.0,2.0], E={}
  20 -> 19 : tau=[0.5,1.0,1.0], E={0,1,2}
  20 -> 19 : tau=[0.5,1.0,0.75], E={0,1,2}
  21 -> 19 : tau=[1.0,0.25,1.0], E={0,1,2}
  21 -> 19 : tau=[1.0,0.25,2.0], E={0,1,2}
  21 -> 1 : tau=[1.0,0.25,0.625], E={0,1}
  21 -> 19 : tau=[1.0,0.25,0.25], E={0,1,2}
  21 -> 19 : tau=[1.0,0.25,-0.75], E={0,1,2}
  22 -> 19 : tau=[0.5,1.5,0.5], E={0,1,2}
  22 -> 29 : tau=[0.5,1.5,1.5], E={1,2}
  22 -> 19 : tau=[0.5,1.5,-0.5], E={0,1,2}
  22 -> 19 : tau=[0.5,1.5,1.0], E={0,1,2}
  22 -> 19 : tau=[0.5,1.5,2.5], E={0,1,2}
  23 -> 19 : tau=[3.0,3.0], E={0,1}
  23 -> 33 : tau=[3.0,4.0], E={}
  23 -> 0 : tau=[3.0,2.0], E={0,1}
  24 -> 19 : tau=[0.5,1.0,2.0,0.5], E={0,1,2,3}
  24 -> 19 : tau=[0.5,1.0,2.0,1.0], E={0,1,2,3}
  24 -> 19 : tau=[0.5,1.0,2.0,2.0], E={0,1,2,3}
  24 -> 19 : tau=[0.5,1.0,2.0,-0.5], E={0,1,2,3}
  24 -> 0 : tau=[0.5,1.0,2.0,0.75], E={0,1,2,3}
  24 -> 0 : tau=[0.5,1.0,2.0,3.0], E={0,1,2,3}
  24 -> 19 : tau=[0.5,1.0,2.0,1.5], E={0,1,2,3}
  25 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  25 -> 26 : tau=[1.0,0.5,0.75], E={}
  25 -> 19 : tau=[1.0,0.5,2.0], E={0,1,2}
  25 -> 29 : tau=[1.0,0.5,0.5], E={0,1}
  25 -> 19 : tau=[1.0,0.5,1.0], E={0,1,2}
  26 -> 30 : tau=[1.0,0.5,0.75,0.625], E={1,3}
  26 -> 0 : tau=[1.0,0.5,0.75,0.5], E={0,1,2,3}
  26 -> 19 : tau=[1.0,0.5,0.75,-0.5], E={0,1,2,3}
  26 -> 19 : tau=[1.0,0.5,0.75,0.875], E={0,1,2,3}
  26 -> 19 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  26 -> 19 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  26 -> 0 : tau=[1.0,0.5,0.75,2.0], E={0,1,2,3}
  27 -> 19 : tau=[-1.0,-2.0], E={0,1}
  27 -> 27 : tau=[-1.0,-1.0], E={0}
  27 -> 18 : tau=[-1.0,0.0], E={}
  28 -> 1 : tau=[3.0,3.0], E={0}
  28 -> 19 : tau=[3.0,4.0], E={0,1}
  28 -> 19 : tau=[3.0,2.0], E={0,1}
  29 -> 19 : tau=[0.5,1.5], E={0,1}
  29 -> 0 : tau=[0.5,0.5], E={0,1}
  29 -> 0 : tau=[0.5,-0.5], E={0,1}
  30 -> 30 : tau=[1.0,0.75,0.75], E={1}
  30 -> 19 : tau=[1.0,0.75,1.0], E={0,1,2}
  30 -> 19 : tau=[1.0,0.75,-0.25], E={0,1,2}
  30 -> 42 : tau=[1.0,0.75,2.0], E={0,1}
  30 -> 0 : tau=[1.0,0.75,0.875], E={0,1,2}
  31 -> 0 : tau=[0.75,-0.25], E={0,1}
  31 -> 31 : tau=[0.75,0.75], E={0}
  31 -> 0 : tau=[0.75,1.75], E={0,1}
  32 -> 19 : tau=[3.0,1.5,0.5], E={0,1,2}
  32 -> 19 : tau=[3.0,1.5,4.0], E={0,1,2}
  32 -> 19 : tau=[3.0,1.5,3.0], E={0,1,2}
  32 -> 19 : tau=[3.0,1.5,1.5], E={0,1,2}
  32 -> 31 : tau=[3.0,1.5,2.25], E={0,1}
  33 -> 19 : tau=[3.0,4.0,2.0], E={0,1,2}
  33 -> 19 : tau=[3.0,4.0,4.0], E={0,1,2}
  33 -> 0 : tau=[3.0,4.0,3.5], E={0,1,2}
  33 -> 19 : tau=[3.0,4.0,3.0], E={0,1,2}
  33 -> 19 : tau=[3.0,4.0,5.0], E={0,1,2}
  34 -> 19 : tau=[0.0,1.5,0.75], E={0,1,2}
  34 -> 28 : tau=[0.0,1.5,1.5], E={1,2}
  34 -> 19 : tau=[0.0,1.5,0.0], E={0,1,2}
  34 -> 19 : tau=[0.0,1.5,-1.0], E={0,1,2}
  34 -> 19 : tau=[0.0,1.5,2.5], E={0,1,2}
  35 -> 19 : tau=[0.0,3.0,1.5], E={0,1,2}
  35 -> 1 : tau=[0.0,3.0,3.0], E={1,2}
  35 -> 19 : tau=[0.0,3.0,0.0], E={0,1,2}
  35 -> 0 : tau=[0.0,3.0,-1.0], E={0,1,2}
  35 -> 19 : tau=[0.0,3.0,4.0], E={0,1,2}
  36 -> 23 : tau=[-1.0,-1.0], E={0}
  36 -> 19 : tau=[-1.0,-2.0], E={0,1}
  36 -> 19 : tau=[-1.0,0.0], E={0,1}
  37 -> 19 : tau=[2.0,3.0,2.5,1.0], E={0,1,2,3}
  37 -> 19 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  37 -> 38 : tau=[2.0,3.0,2.5,3.0], E={1}
  37 -> 19 : tau=[2.0,3.0,2.5,2.25], E={0,1,2,3}
  37 -> 19 : tau=[2.0,3.0,2.5,4.0], E={0,1,2,3}
  37 -> 19 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  37 -> 19 : tau=[2.0,3.0,2.5,2.5], E={0,1,2,3}
  38 -> 19 : tau=[2.0,2.5,3.0,1.0], E={0,1,2,3}
  38 -> 19 : tau=[2.0,2.5,3.0,3.0], E={0,1,2,3}
  38 -> 19 : tau=[2.0,2.5,3.0,2.5], E={0,1,2,3}
  38 -> 19 : tau=[2.0,2.5,3.0,2.25], E={0,1,2,3}
  38 -> 49 : tau=[2.0,2.5,3.0,4.0], E={2,3}
  38 -> 19 : tau=[2.0,2.5,3.0,2.0], E={0,1,2,3}
  38 -> 19 : tau=[2.0,2.5,3.0,2.75], E={0,1,2,3}
  39 -> 19 : tau=[1.0,1.5,1.25,1.25], E={0,1,2,3}
  39 -> 0 : tau=[1.0,1.5,1.25,2.5], E={0,1,2,3}
  39 -> 40 : tau=[1.0,1.5,1.25,1.0], E={0}
  39 -> 19 : tau=[1.0,1.5,1.25,0.0], E={0,1,2,3}
  39 -> 19 : tau=[1.0,1.5,1.25,1.125], E={0,1,2,3}
  39 -> 19 : tau=[1.0,1.5,1.25,1.5], E={0,1,2,3}
  39 -> 19 : tau=[1.0,1.5,1.25,1.375], E={0,1,2,3}
  40 -> 19 : tau=[1.5,1.25,1.0,1.25], E={0,1,2,3}
  40 -> 19 : tau=[1.5,1.25,1.0,0.0], E={0,1,2,3}
  40 -> 19 : tau=[1.5,1.25,1.0,2.5], E={0,1,2,3}
  40 -> 0 : tau=[1.5,1.25,1.0,1.125], E={0,1,2,3}
  40 -> 19 : tau=[1.5,1.25,1.0,1.0], E={0,1,2,3}
  40 -> 19 : tau=[1.5,1.25,1.0,1.5], E={0,1,2,3}
  40 -> 48 : tau=[1.5,1.25,1.0,1.375], E={0,1,3}
  41 -> 44 : tau=[1.5,1.125,2.5], E={0,1}
  41 -> 19 : tau=[1.5,1.125,1.125], E={0,1,2}
  41 -> 19 : tau=[1.5,1.125,1.5], E={0,1,2}
  41 -> 19 : tau=[1.5,1.125,1.3125], E={0,1,2}
  41 -> 0 : tau=[1.5,1.125,0.125], E={0,1,2}
  42 -> 19 : tau=[2.0,1.0], E={0,1}
  42 -> 23 : tau=[2.0,3.0], E={0}
  42 -> 19 : tau=[2.0,2.0], E={0,1}
  43 -> 19 : tau=[0.0,-1.0], E={0,1}
  43 -> 19 : tau=[0.0,1.0], E={0,1}
  43 -> 3 : tau=[0.0,0.0], E={0}
  44 -> 27 : tau=[2.5,3.5], E={0}
  44 -> 19 : tau=[2.5,2.5], E={0,1}
  44 -> 19 : tau=[2.5,1.5], E={0,1}
  45 -> 19 : tau=[0.5,-1.0,-2.0], E={0,1,2}
  45 -> 19 : tau=[0.5,-1.0,-1.0], E={0,1,2}
  45 -> 19 : tau=[0.5,-1.0,1.5], E={0,1,2}
  45 -> 19 : tau=[0.5,-1.0,0.5], E={0,1,2}
  45 -> 46 : tau=[0.5,-1.0,-0.25], E={0,1}
  46 -> 31 : tau=[-0.25,-1.25], E={0}
  46 -> 19 : tau=[-0.25,0.75], E={0,1}
  46 -> 19 : tau=[-0.25,-0.25], E={0,1}
  47 -> 29 : tau=[1.5,2.5,2.0], E={0,1}
  47 -> 19 : tau=[1.5,2.5,0.5], E={0,1,2}
  47 -> 19 : tau=[1.5,2.5,1.5], E={0,1,2}
  47 -> 19 : tau=[1.5,2.5,2.5], E={0,1,2}
  47 -> 19 : tau=[1.5,2.5,3.5], E={0,1,2}
  48 -> 0 : tau=[3.0,3.0], E={0,1}
  48 -> 19 : tau=[3.0,2.0], E={0,1}
  48 -> 19 : tau=[3.0,4.0], E={0,1}
  49 -> 3 : tau=[2.0,2.5,2.25], E={0,1}
  49 -> 19 : tau=[2.0,2.5,3.5], E={0,1,2}
  49 -> 19 : tau=[2.0,2.5,2.0], E={0,1,2}
  49 -> 19 : tau=[2.0,2.5,2.5], E={0,1,2}
  49 -> 19 : tau=[2.0,2.5,1.0], E={0,1,2}