# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, -1.0, -0.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.5]" accepting=True
  10 "[0.0, 1.0, -1.0, -2.0, -0.5]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.5, 0.75]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 0.5, 0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, -1.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.5, 1.75]" accepting=True
  18 "[0.0, 1.0, 2.0, 0.5, 0.5, 3.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 3.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 0.75]" accepting=True
  22 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 3.0, 1.875]" accepting=True
  23 "[0.0, 1.0, 2.0, 1.5, 1.25]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.5]" accepting=True
  25 "[0.0, 1.0, -1.0, -2.0, -0.5, 0.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0]" accepting=True
  27 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.5, 1.75, 3.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.5, 1.25, 1.5]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.5, 1.75, 3.0, 1.0]" accepting=True
  31 "[0.0, 1.0, -1.0, -2.0, 1.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.5, -0.5]" accepting=True
  33 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0]" accepting=True
  34 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.5, 1.5]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.8125]" accepting=True
  36 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.8125, 1.75]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.8125, 1.8125]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.8125, 1.8125, 1.78125]" accepting=True
  39 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.75]" accepting=False
  40 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 2.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 1.5, 1.25, 1.5, 2.5]" accepting=False
  42 "[0.0, 1.0, 2.0, 0.0, 1.5, -1.0]" accepting=False
  43 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75]" accepting=False
  44 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.8125, 1.75, 2.875]" accepting=True
  45 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  46 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75]" accepting=False
  47 "[0.0, 1.0, 2.0, 1.5, 1.75, 3.0, 4.0]" accepting=False
  48 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 3.0, 1.875, 2.4375]" accepting=False
  49 "[0.0, 1.0, -1.0, -2.0, -0.5, 0.0, -0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 6 : tau=[0.0,-1.0,-0.5], E={0,1}
  3 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  4 -> 7 : tau=[0.0,1.0,2.0,0.0], E={0}
  4 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,2.0,1.5], E={0}
  4 -> 9 : tau=[0.0,1.0,2.0,0.5], E={}
  4 -> 27 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 2 : tau=[0.0,1.0,2.0,1.0], E={1,2}
  4 -> 27 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  5 -> 27 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 27 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  5 -> 27 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 31 : tau=[0.0,-1.0,-2.0,1.0], E={0,2,3}
  5 -> 27 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 10 : tau=[0.0,-1.0,-2.0,-0.5], E={2}
  5 -> 11 : tau=[0.0,-1.0,-2.0,-3.0], E={0,3}
  6 -> 27 : tau=[-0.5,0.5], E={0,1}
  6 -> 6 : tau=[-0.5,-1.5], E={1}
  6 -> 27 : tau=[-0.5,-0.5], E={0,1}
  7 -> 27 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  7 -> 27 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,0.0,1.5], E={1,3}
  7 -> 1 : tau=[1.0,2.0,0.0,0.5], E={0,1,3}
  7 -> 15 : tau=[1.0,2.0,0.0,-1.0], E={2,3}
  7 -> 13 : tau=[1.0,2.0,0.0,0.0], E={1,2}
  7 -> 0 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  8 -> 8 : tau=[1.0,2.0,1.5,1.5], E={2}
  8 -> 0 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  8 -> 17 : tau=[1.0,2.0,1.5,1.75], E={0,2}
  8 -> 0 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  8 -> 23 : tau=[1.0,2.0,1.5,1.25], E={1}
  8 -> 0 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  8 -> 27 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  9 -> 14 : tau=[0.0,1.0,2.0,0.5,0.5], E={0,1,3,4}
  9 -> 27 : tau=[0.0,1.0,2.0,0.5,0.0], E={0,1,2,3,4}
  9 -> 0 : tau=[0.0,1.0,2.0,0.5,-1.0], E={0,1,2,3,4}
  9 -> 27 : tau=[0.0,1.0,2.0,0.5,0.25], E={0,1,2,3,4}
  9 -> 27 : tau=[0.0,1.0,2.0,0.5,2.0], E={0,1,2,3,4}
  9 -> 12 : tau=[0.0,1.0,2.0,0.5,0.75], E={1,2,3}
  9 -> 27 : tau=[0.0,1.0,2.0,0.5,1.5], E={0,1,2,3,4}
  9 -> 27 : tau=[0.0,1.0,2.0,0.5,1.0], E={0,1,2,3,4}
  9 -> 0 : tau=[0.0,1.0,2.0,0.5,3.0], E={0,1,2,3,4}
  10 -> 27 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  10 -> 27 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  10 -> 25 : tau=[0.0,-1.0,-0.5,0.0], E={0,1}
  10 -> 6 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2}
  10 -> 27 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  10 -> 27 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  10 -> 27 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  11 -> 27 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  11 -> 27 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  11 -> 31 : tau=[-1.0,-2.0,-3.0], E={1,2}
  11 -> 27 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  11 -> 45 : tau=[-1.0,-2.0,-1.5], E={0}
  12 -> 0 : tau=[0.0,0.75,0.375], E={0,1,2}
  12 -> 39 : tau=[0.0,0.75,0.75], E={0,1}
  12 -> 27 : tau=[0.0,0.75,0.0], E={0,1,2}
  12 -> 0 : tau=[0.0,0.75,-1.0], E={0,1,2}
  12 -> 0 : tau=[0.0,0.75,1.75], E={0,1,2}
  13 -> 24 : tau=[1.0,0.0,0.5], E={0,1}
  13 -> 33 : tau=[1.0,0.0,2.0], E={0,1}
  13 -> 27 : tau=[1.0,0.0,1.0], E={0,1,2}
  13 -> 42 : tau=[1.0,0.0,-1.0], E={1,2}
  13 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  14 -> 27 : tau=[2.0,2.0], E={0,1}
  14 -> 18 : tau=[2.0,3.0], E={}
  14 -> 27 : tau=[2.0,1.0], E={0,1}
  15 -> 15 : tau=[1.0,2.0,0.0], E={2}
  15 -> 42 : tau=[1.0,2.0,1.5], E={1,2}
  15 -> 16 : tau=[1.0,2.0,1.0], E={0}
  15 -> 26 : tau=[1.0,2.0,3.0], E={2}
  15 -> 27 : tau=[1.0,2.0,2.0], E={0,1,2}
  16 -> 33 : tau=[2.0,1.0,2.0], E={0,1}
  16 -> 27 : tau=[2.0,1.0,1.5], E={0,1,2}
  16 -> 16 : tau=[2.0,1.0,1.0], E={1}
  16 -> 27 : tau=[2.0,1.0,3.0], E={0,1,2}
  16 -> 13 : tau=[2.0,1.0,0.0], E={0}
  17 -> 43 : tau=[2.0,1.75,1.75], E={0,1}
  17 -> 19 : tau=[2.0,1.75,1.875], E={}
  17 -> 0 : tau=[2.0,1.75,2.0], E={0,1,2}
  17 -> 28 : tau=[2.0,1.75,3.0], E={1}
  17 -> 27 : tau=[2.0,1.75,0.75], E={0,1,2}
  18 -> 27 : tau=[2.0,3.0,2.0], E={0,1,2}
  18 -> 27 : tau=[2.0,3.0,1.0], E={0,1,2}
  18 -> 27 : tau=[2.0,3.0,4.0], E={0,1,2}
  18 -> 33 : tau=[2.0,3.0,2.5], E={0,1}
  18 -> 27 : tau=[2.0,3.0,3.0], E={0,1,2}
  19 -> 40 : tau=[2.0,1.75,1.875,2.0], E={0,1,2,3}
  19 -> 0 : tau=[2.0,1.75,1.875,1.875], E={0,1,2,3}
  19 -> 20 : tau=[2.0,1.75,1.875,3.0], E={0}
  19 -> 35 : tau=[2.0,1.75,1.875,1.8125], E={0,3}
  19 -> 27 : tau=[2.0,1.75,1.875,1.9375], E={0,1,2,3}
  19 -> 39 : tau=[2.0,1.75,1.875,1.75], E={0,1,2}
  19 -> 21 : tau=[2.0,1.75,1.875,0.75], E={}
  20 -> 43 : tau=[1.75,1.875,3.0,0.75], E={1,2,3}
  20 -> 22 : tau=[1.75,1.875,3.0,1.875], E={1}
  20 -> 27 : tau=[1.75,1.875,3.0,3.0], E={0,1,2,3}
  20 -> 27 : tau=[1.75,1.875,3.0,4.0], E={0,1,2,3}
  20 -> 27 : tau=[1.75,1.875,3.0,1.75], E={0,1,2,3}
  20 -> 40 : tau=[1.75,1.875,3.0,1.8125], E={0,1,2,3}
  20 -> 27 : tau=[1.75,1.875,3.0,2.4375], E={0,1,2,3}
  21 -> 27 : tau=[2.0,1.75,1.875,0.75,-0.25], E={0,1,2,3,4}
  21 -> 27 : tau=[2.0,1.75,1.875,0.75,1.25], E={0,1,2,3,4}
  21 -> 27 : tau=[2.0,1.75,1.875,0.75,1.9375], E={0,1,2,3,4}
  21 -> 27 : tau=[2.0,1.75,1.875,0.75,2.0], E={0,1,2,3,4}
  21 -> 27 : tau=[2.0,1.75,1.875,0.75,1.75], E={0,1,2,3,4}
  21 -> 43 : tau=[2.0,1.75,1.875,0.75,1.875], E={0,2,3,4}
  21 -> 0 : tau=[2.0,1.75,1.875,0.75,3.0], E={0,1,2,3,4}
  21 -> 21 : tau=[2.0,1.75,1.875,0.75,1.8125], E={4}
  21 -> 39 : tau=[2.0,1.75,1.875,0.75,0.75], E={0,1,2,3}
  22 -> 27 : tau=[1.75,3.0,1.875,4.0], E={0,1,2,3}
  22 -> 27 : tau=[1.75,3.0,1.875,1.875], E={0,1,2,3}
  22 -> 27 : tau=[1.75,3.0,1.875,1.75], E={0,1,2,3}
  22 -> 48 : tau=[1.75,3.0,1.875,2.4375], E={0,1,2}
  22 -> 27 : tau=[1.75,3.0,1.875,3.0], E={0,1,2,3}
  22 -> 27 : tau=[1.75,3.0,1.875,1.8125], E={0,1,2,3}
  22 -> 39 : tau=[1.75,3.0,1.875,0.75], E={0,1,2}
  23 -> 0 : tau=[1.0,1.5,1.25,1.25], E={0,1,2,3}
  23 -> 27 : tau=[1.0,1.5,1.25,1.0], E={0,1,2,3}
  23 -> 29 : tau=[1.0,1.5,1.25,1.5], E={1,2}
  23 -> 0 : tau=[1.0,1.5,1.25,0.0], E={0,1,2,3}
  23 -> 27 : tau=[1.0,1.5,1.25,1.125], E={0,1,2,3}
  23 -> 23 : tau=[1.0,1.5,1.25,2.5], E={3}
  23 -> 0 : tau=[1.0,1.5,1.25,1.375], E={0,1,2,3}
  24 -> 34 : tau=[0.5,1.5], E={0}
  24 -> 32 : tau=[0.5,-0.5], E={}
  24 -> 24 : tau=[0.5,0.5], E={0}
  25 -> 27 : tau=[-0.5,0.0,0.0], E={0,1,2}
  25 -> 49 : tau=[-0.5,0.0,-0.25], E={0,2}
  25 -> 27 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  25 -> 27 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  25 -> 27 : tau=[-0.5,0.0,1.0], E={0,1,2}
  26 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  26 -> 27 : tau=[1.0,2.0,0.0], E={0,1,2}
  26 -> 33 : tau=[1.0,2.0,2.0], E={0,1}
  26 -> 26 : tau=[1.0,2.0,1.5], E={2}
  26 -> 27 : tau=[1.0,2.0,3.0], E={0,1,2}
  27 -> 27 : tau=[0.0], E={0}
  28 -> 47 : tau=[2.0,3.0,4.0], E={0,2}
  28 -> 27 : tau=[2.0,3.0,2.0], E={0,1,2}
  28 -> 27 : tau=[2.0,3.0,2.5], E={0,1,2}
  28 -> 27 : tau=[2.0,3.0,3.0], E={0,1,2}
  28 -> 30 : tau=[2.0,3.0,1.0], E={}
  29 -> 29 : tau=[1.0,1.5,1.25], E={2}
  29 -> 41 : tau=[1.0,1.5,2.5], E={1,2}
  29 -> 34 : tau=[1.0,1.5,1.5], E={0,1}
  29 -> 27 : tau=[1.0,1.5,0.0], E={0,1,2}
  29 -> 27 : tau=[1.0,1.5,1.0], E={0,1,2}
  30 -> 0 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  30 -> 27 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  30 -> 27 : tau=[2.0,3.0,1.0,1.5], E={0,1,2,3}
  30 -> 27 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  30 -> 0 : tau=[2.0,3.0,1.0,1.0], E={0,1,2,3}
  30 -> 27 : tau=[2.0,3.0,1.0,2.0], E={0,1,2,3}
  30 -> 30 : tau=[2.0,3.0,1.0,4.0], E={3}
  31 -> 0 : tau=[-1.0,-2.0], E={0,1}
  31 -> 27 : tau=[-1.0,0.0], E={0,1}
  31 -> 27 : tau=[-1.0,-1.0], E={0,1}
  32 -> 27 : tau=[0.5,-0.5,0.5], E={0,1,2}
  32 -> 27 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  32 -> 27 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  32 -> 24 : tau=[0.5,-0.5,0.0], E={0,1}
  32 -> 27 : tau=[0.5,-0.5,1.5], E={0,1,2}
  33 -> 33 : tau=[2.0,1.0], E={1}
  33 -> 33 : tau=[2.0,2.0], E={0}
  33 -> 27 : tau=[2.0,3.0], E={0,1}
  34 -> 27 : tau=[1.5,0.5], E={0,1}
  34 -> 33 : tau=[1.5,2.5], E={0}
  34 -> 27 : tau=[1.5,1.5], E={0,1}
  35 -> 37 : tau=[1.75,1.875,1.8125], E={1}
  35 -> 27 : tau=[1.75,1.875,1.875], E={0,1,2}
  35 -> 36 : tau=[1.75,1.875,1.75], E={0}
  35 -> 27 : tau=[1.75,1.875,2.875], E={0,1,2}
  35 -> 27 : tau=[1.75,1.875,0.75], E={0,1,2}
  36 -> 40 : tau=[1.875,1.75,1.75], E={0,1,2}
  36 -> 40 : tau=[1.875,1.75,0.75], E={0,1,2}
  36 -> 44 : tau=[1.875,1.75,2.875], E={0}
  36 -> 27 : tau=[1.875,1.75,1.8125], E={0,1,2}
  36 -> 40 : tau=[1.875,1.75,1.875], E={0,1,2}
  37 -> 38 : tau=[1.75,1.8125,1.78125], E={0,2}
  37 -> 27 : tau=[1.75,1.8125,1.75], E={0,1,2}
  37 -> 27 : tau=[1.75,1.8125,0.75], E={0,1,2}
  37 -> 37 : tau=[1.75,1.8125,1.8125], E={1}
  37 -> 27 : tau=[1.75,1.8125,2.8125], E={0,1,2}
  38 -> 6 : tau=[1.8125,1.8125], E={0}
  38 -> 27 : tau=[1.8125,0.8125], E={0,1}
  38 -> 27 : tau=[1.8125,2.8125], E={0,1}
  39 -> 27 : tau=[0.75,-0.25], E={0,1}
  39 -> 27 : tau=[0.75,1.75], E={0,1}
  39 -> 31 : tau=[0.75,0.75], E={0}
  40 -> 0 : tau=[0.0], E={0}
  41 -> 27 : tau=[1.0,1.0], E={0,1}
  41 -> 1 : tau=[1.0,0.0], E={0}
  41 -> 27 : tau=[1.0,2.0], E={0,1}
  42 -> 0 : tau=[1.0,0.0], E={0,1}
  42 -> 0 : tau=[1.0,2.0], E={0,1}
  42 -> 42 : tau=[1.0,1.0], E={0}
  43 -> 0 : tau=[1.75,1.75], E={0,1}
  43 -> 46 : tau=[1.75,0.75], E={}
  43 -> 0 : tau=[1.75,2.75], E={0,1}
  44 -> 0 : tau=[1.75,2.875,1.75], E={0,1,2}
  44 -> 27 : tau=[1.75,2.875,2.875], E={0,1,2}
  44 -> 27 : tau=[1.75,2.875,2.3125], E={0,1,2}
  44 -> 27 : tau=[1.75,2.875,0.75], E={0,1,2}
  44 -> 47 : tau=[1.75,2.875,3.875], E={0,2}
  45 -> 0 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  45 -> 27 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  45 -> 45 : tau=[-2.0,-1.5,-3.0], E={2}
  45 -> 27 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  45 -> 27 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  46 -> 27 : tau=[1.75,0.75,0.75], E={0,1,2}
  46 -> 39 : tau=[1.75,0.75,1.75], E={0,2}
  46 -> 27 : tau=[1.75,0.75,2.75], E={0,1,2}
  46 -> 27 : tau=[1.75,0.75,1.25], E={0,1,2}
  46 -> 0 : tau=[1.75,0.75,-0.25], E={0,1,2}
  47 -> 27 : tau=[3.0,2.0], E={0,1}
  47 -> 27 : tau=[3.0,4.0], E={0,1}
  47 -> 0 : tau=[3.0,3.0], E={0,1}
  48 -> 27 : tau=[2.4375,1.4375], E={0,1}
  48 -> 27 : tau=[2.4375,3.4375], E={0,1}
  48 -> 43 : tau=[2.4375,2.4375], E={0}
  49 -> 27 : tau=[0.0,1.0], E={0,1}
  49 -> 42 : tau=[0.0,0.0], E={0}
  49 -> 27 : tau=[0.0,-1.0], E={0,1}