# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  6 "[0.0, -1.0, 0.0, 1.0, -0.5]" accepting=False
  7 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.5]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0]" accepting=True
  9 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.5, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0, -1.5]" accepting=True
  11 "[0.0, -1.0, -0.5]" accepting=False
  12 "[0.0, -1.0, 0.0, 0.0]" accepting=False
  13 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0, 1.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.5]" accepting=True
  16 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0, 1.0, -0.25]" accepting=True
  18 "[0.0, -1.0, 0.0, 1.0, -0.5, 2.0]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.5, 0.5]" accepting=False
  21 "[0.0, -1.0, -0.5, 0.5, -1.0]" accepting=False
  22 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0, 0.25]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.75, 0.5]" accepting=True
  24 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75]" accepting=False
  25 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25]" accepting=True
  26 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  27 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  28 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  29 "[0.0, -1.0, 0.0, 1.0, -0.5, -0.5]" accepting=False
  30 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0, -0.5]" accepting=False
  31 "[0.0, -1.0, -0.5, 0.5, -1.0, -0.5]" accepting=False
  32 "[0.0, -1.0, -0.5, -1.0, 0.5]" accepting=False
  33 "[0.0, -1.0, -0.5, -1.0, 0.5, 1.5]" accepting=True
  34 "[0.0, -1.0, -0.5, -1.0, 0.5, 1.5, 0.5]" accepting=True
  35 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5]" accepting=False
  36 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -2.75]" accepting=True
  37 "[0.0, -1.0, -0.5, -2.0, -3.0, -3.0]" accepting=True
  38 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75]" accepting=False
  39 "[0.0, -1.0, -0.5, 0.5, -1.0, -0.5, -2.0]" accepting=False
  40 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, -1.0]" accepting=True
  41 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5, -1.5]" accepting=True
  42 "[0.0, -1.0, 0.0, 1.0, -0.5, 1.0, 0.25, 0.625]" accepting=True
  43 "[0.0, -1.0, 0.0, 1.0, -0.5, 2.0, 2.0]" accepting=False
  44 "[0.0, -1.0, 0.0, 1.0, -0.5, 0.0, -0.25]" accepting=False
  45 "[0.0, -1.0, -0.5, -1.0, 0.5, 1.5, 1.0]" accepting=False
  46 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, -0.75]" accepting=True
  47 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, 0.25]" accepting=False
  48 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, -1.0, -0.75]" accepting=True
  49 "[0.0, -1.0, -0.5, -0.75, 0.5, -1.75, -1.25, -0.75, -1.0, -0.75, -1.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 11 : tau=[0.0,-1.0,-0.5], E={0}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 12 : tau=[-1.0,0.0,0.0], E={1,2}
  4 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,0.0,-2.0], E={2}
  4 -> 5 : tau=[-1.0,0.0,1.0], E={}
  4 -> 12 : tau=[-1.0,0.0,-0.5], E={1,2}
  5 -> 3 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  5 -> 1 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2}
  5 -> 3 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  5 -> 1 : tau=[-1.0,0.0,1.0,1.0], E={0,2,3}
  5 -> 6 : tau=[-1.0,0.0,1.0,-0.5], E={0}
  5 -> 28 : tau=[-1.0,0.0,1.0,2.0], E={0,2,3}
  6 -> 7 : tau=[0.0,1.0,-0.5,0.5], E={1}
  6 -> 8 : tau=[0.0,1.0,-0.5,0.0], E={0,1}
  6 -> 18 : tau=[0.0,1.0,-0.5,2.0], E={0,2,3}
  6 -> 19 : tau=[0.0,1.0,-0.5,1.0], E={0,1}
  6 -> 29 : tau=[0.0,1.0,-0.5,-0.5], E={0,1,2}
  6 -> 3 : tau=[0.0,1.0,-0.5,-1.5], E={0,1,2,3}
  6 -> 3 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2,3}
  7 -> 3 : tau=[0.0,-0.5,0.5,1.5], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-0.5,0.5,-0.5], E={1,2}
  7 -> 20 : tau=[0.0,-0.5,0.5,0.5], E={0,2}
  7 -> 3 : tau=[0.0,-0.5,0.5,-1.5], E={0,1,2,3}
  7 -> 3 : tau=[0.0,-0.5,0.5,0.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-0.5,0.5,0.25], E={2,3}
  7 -> 3 : tau=[0.0,-0.5,0.5,-0.25], E={0,1,2,3}
  8 -> 13 : tau=[-0.5,0.0,1.0], E={}
  8 -> 3 : tau=[-0.5,0.0,0.0], E={0,1,2}
  8 -> 3 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  8 -> 10 : tau=[-0.5,0.0,-1.5], E={0,1}
  8 -> 44 : tau=[-0.5,0.0,-0.25], E={0,1}
  9 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  9 -> 3 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  9 -> 3 : tau=[0.0,-0.5,1.0], E={0,1,2}
  9 -> 3 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  9 -> 9 : tau=[0.0,-0.5,-0.5], E={1}
  10 -> 3 : tau=[-1.5,-0.5], E={0,1}
  10 -> 3 : tau=[-1.5,-2.5], E={0,1}
  10 -> 0 : tau=[-1.5,-1.5], E={0,1}
  11 -> 14 : tau=[-1.0,-0.5,-0.75], E={}
  11 -> 15 : tau=[-1.0,-0.5,0.5], E={}
  11 -> 26 : tau=[-1.0,-0.5,-2.0], E={1}
  11 -> 16 : tau=[-1.0,-0.5,-1.0], E={0}
  11 -> 3 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  12 -> 3 : tau=[-1.0,-2.0], E={0,1}
  12 -> 0 : tau=[-1.0,0.0], E={0,1}
  13 -> 3 : tau=[-0.5,0.0,1.0,2.0], E={0,1,2,3}
  13 -> 3 : tau=[-0.5,0.0,1.0,-0.5], E={0,1,2,3}
  13 -> 0 : tau=[-0.5,0.0,1.0,0.5], E={0,1,2,3}
  13 -> 3 : tau=[-0.5,0.0,1.0,0.0], E={0,1,2,3}
  13 -> 3 : tau=[-0.5,0.0,1.0,-1.5], E={0,1,2,3}
  13 -> 17 : tau=[-0.5,0.0,1.0,-0.25], E={0,1,3}
  13 -> 3 : tau=[-0.5,0.0,1.0,1.0], E={0,1,2,3}
  14 -> 23 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,3}
  14 -> 3 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  14 -> 0 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  14 -> 3 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  14 -> 3 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  14 -> 0 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  14 -> 3 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  15 -> 3 : tau=[-1.0,-0.5,0.5,-0.5], E={0,1,2,3}
  15 -> 11 : tau=[-1.0,-0.5,0.5,-2.0], E={2,3}
  15 -> 0 : tau=[-1.0,-0.5,0.5,1.5], E={0,1,2,3}
  15 -> 0 : tau=[-1.0,-0.5,0.5,-0.75], E={0,1,2,3}
  15 -> 3 : tau=[-1.0,-0.5,0.5,0.5], E={0,1,2,3}
  15 -> 3 : tau=[-1.0,-0.5,0.5,0.0], E={0,1,2,3}
  15 -> 21 : tau=[-1.0,-0.5,0.5,-1.0], E={0}
  16 -> 29 : tau=[-0.5,-1.0,-0.5], E={0,1}
  16 -> 3 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  16 -> 0 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  16 -> 3 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  16 -> 32 : tau=[-0.5,-1.0,0.5], E={0,1}
  17 -> 23 : tau=[1.0,2.0], E={0}
  17 -> 3 : tau=[1.0,1.0], E={0,1}
  17 -> 3 : tau=[1.0,0.0], E={0,1}
  18 -> 43 : tau=[1.0,2.0], E={0}
  18 -> 28 : tau=[1.0,0.0], E={0}
  18 -> 18 : tau=[1.0,1.0], E={0}
  19 -> 22 : tau=[-0.5,1.0,0.25], E={}
  19 -> 3 : tau=[-0.5,1.0,1.0], E={0,1,2}
  19 -> 3 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  19 -> 3 : tau=[-0.5,1.0,2.0], E={0,1,2}
  19 -> 30 : tau=[-0.5,1.0,-0.5], E={0,2}
  20 -> 3 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  20 -> 3 : tau=[-0.5,0.5,1.5], E={0,1,2}
  20 -> 3 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  20 -> 10 : tau=[-0.5,0.5,0.0], E={0,1}
  20 -> 3 : tau=[-0.5,0.5,0.5], E={0,1,2}
  21 -> 31 : tau=[-0.5,0.5,-1.0,-0.5], E={0,1}
  21 -> 0 : tau=[-0.5,0.5,-1.0,-0.75], E={0,1,2,3}
  21 -> 3 : tau=[-0.5,0.5,-1.0,0.0], E={0,1,2,3}
  21 -> 3 : tau=[-0.5,0.5,-1.0,1.5], E={0,1,2,3}
  21 -> 32 : tau=[-0.5,0.5,-1.0,-2.0], E={0,2,3}
  21 -> 0 : tau=[-0.5,0.5,-1.0,0.5], E={0,1,2,3}
  21 -> 21 : tau=[-0.5,0.5,-1.0,-1.0], E={2}
  22 -> 19 : tau=[-0.5,1.0,0.25,1.0], E={1,2}
  22 -> 3 : tau=[-0.5,1.0,0.25,0.25], E={0,1,2,3}
  22 -> 42 : tau=[-0.5,1.0,0.25,0.625], E={0,1,3}
  22 -> 0 : tau=[-0.5,1.0,0.25,-1.5], E={0,1,2,3}
  22 -> 3 : tau=[-0.5,1.0,0.25,-0.125], E={0,1,2,3}
  22 -> 3 : tau=[-0.5,1.0,0.25,2.0], E={0,1,2,3}
  22 -> 3 : tau=[-0.5,1.0,0.25,-0.5], E={0,1,2,3}
  23 -> 23 : tau=[-0.75,-0.75], E={0}
  23 -> 0 : tau=[-0.75,0.25], E={0,1}
  23 -> 24 : tau=[-0.75,-1.75], E={}
  24 -> 24 : tau=[-0.75,-1.75,-1.75], E={1}
  24 -> 25 : tau=[-0.75,-1.75,-1.25], E={}
  24 -> 0 : tau=[-0.75,-1.75,-0.75], E={0,1,2}
  24 -> 0 : tau=[-0.75,-1.75,-2.75], E={0,1,2}
  24 -> 42 : tau=[-0.75,-1.75,0.25], E={0,1}
  25 -> 3 : tau=[-0.75,-1.75,-1.25,0.25], E={0,1,2,3}
  25 -> 3 : tau=[-0.75,-1.75,-1.25,-1.0], E={0,1,2,3}
  25 -> 3 : tau=[-0.75,-1.75,-1.25,-1.75], E={0,1,2,3}
  25 -> 38 : tau=[-0.75,-1.75,-1.25,-0.75], E={0}
  25 -> 0 : tau=[-0.75,-1.75,-1.25,-1.25], E={0,1,2,3}
  25 -> 36 : tau=[-0.75,-1.75,-1.25,-2.75], E={1,2,3}
  25 -> 3 : tau=[-0.75,-1.75,-1.25,-1.5], E={0,1,2,3}
  26 -> 27 : tau=[-1.0,-2.0,-3.0], E={0}
  26 -> 10 : tau=[-1.0,-2.0,-1.0], E={0,2}
  26 -> 3 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  26 -> 4 : tau=[-1.0,-2.0,0.0], E={1}
  26 -> 3 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  27 -> 3 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  27 -> 37 : tau=[-2.0,-3.0,-3.0], E={1,2}
  27 -> 3 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  27 -> 3 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  27 -> 3 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  28 -> 3 : tau=[0.0,1.0], E={0,1}
  28 -> 10 : tau=[0.0,-1.0], E={0}
  28 -> 3 : tau=[0.0,0.0], E={0,1}
  29 -> 29 : tau=[-0.5,-0.5], E={0}
  29 -> 29 : tau=[-0.5,-1.5], E={1}
  29 -> 32 : tau=[-0.5,0.5], E={0}
  30 -> 3 : tau=[1.0,2.0], E={0,1}
  30 -> 3 : tau=[1.0,0.0], E={0,1}
  30 -> 10 : tau=[1.0,1.0], E={0}
  31 -> 3 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  31 -> 3 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  31 -> 3 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  31 -> 39 : tau=[-1.0,-0.5,-2.0], E={0,2}
  31 -> 3 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  32 -> 35 : tau=[0.5,-0.5], E={}
  32 -> 32 : tau=[0.5,0.5], E={0}
  32 -> 33 : tau=[0.5,1.5], E={}
  33 -> 45 : tau=[0.5,1.5,1.0], E={0,1}
  33 -> 34 : tau=[0.5,1.5,0.5], E={0,1,2}
  33 -> 32 : tau=[0.5,1.5,2.5], E={1,2}
  33 -> 3 : tau=[0.5,1.5,-0.5], E={0,1,2}
  33 -> 33 : tau=[0.5,1.5,1.5], E={1}
  34 -> 34 : tau=[0.0], E={0}
  35 -> 3 : tau=[0.5,-0.5,1.5], E={0,1,2}
  35 -> 32 : tau=[0.5,-0.5,-0.5], E={1,2}
  35 -> 32 : tau=[0.5,-0.5,0.5], E={0,1}
  35 -> 35 : tau=[0.5,-0.5,0.0], E={2}
  35 -> 41 : tau=[0.5,-0.5,-1.5], E={1,2}
  36 -> 3 : tau=[-0.75,-1.75], E={0,1}
  36 -> 32 : tau=[-0.75,-0.75], E={0}
  36 -> 3 : tau=[-0.75,0.25], E={0,1}
  37 -> 29 : tau=[-2.0,-1.0], E={0}
  37 -> 3 : tau=[-2.0,-3.0], E={0,1}
  37 -> 3 : tau=[-2.0,-2.0], E={0,1}
  38 -> 3 : tau=[-1.75,-1.25,-0.75,-1.25], E={0,1,2,3}
  38 -> 40 : tau=[-1.75,-1.25,-0.75,-1.0], E={0,3}
  38 -> 47 : tau=[-1.75,-1.25,-0.75,0.25], E={1,3}
  38 -> 3 : tau=[-1.75,-1.25,-0.75,-2.75], E={0,1,2,3}
  38 -> 3 : tau=[-1.75,-1.25,-0.75,-1.5], E={0,1,2,3}
  38 -> 3 : tau=[-1.75,-1.25,-0.75,-1.75], E={0,1,2,3}
  38 -> 46 : tau=[-1.75,-1.25,-0.75,-0.75], E={1,2,3}
  39 -> 29 : tau=[-0.5,-0.5], E={0}
  39 -> 3 : tau=[-0.5,-1.5], E={0,1}
  39 -> 3 : tau=[-0.5,0.5], E={0,1}
  40 -> 3 : tau=[-1.25,-0.75,-1.25], E={0,1,2}
  40 -> 48 : tau=[-1.25,-0.75,-0.75], E={1,2}
  40 -> 3 : tau=[-1.25,-0.75,-1.0], E={0,1,2}
  40 -> 3 : tau=[-1.25,-0.75,0.25], E={0,1,2}
  40 -> 3 : tau=[-1.25,-0.75,-2.25], E={0,1,2}
  41 -> 3 : tau=[0.5,-0.5], E={0,1}
  41 -> 32 : tau=[0.5,0.5], E={0}
  41 -> 0 : tau=[0.5,1.5], E={0,1}
  42 -> 3 : tau=[0.25,-0.75], E={0,1}
  42 -> 42 : tau=[0.25,0.25], E={0}
  42 -> 3 : tau=[0.25,1.25], E={0,1}
  43 -> 3 : tau=[2.0,1.0], E={0,1}
  43 -> 0 : tau=[2.0,3.0], E={0,1}
  43 -> 3 : tau=[2.0,2.0], E={0,1}
  44 -> 3 : tau=[-0.25,-0.25], E={0,1}
  44 -> 12 : tau=[-0.25,0.75], E={0}
  44 -> 3 : tau=[-0.25,-1.25], E={0,1}
  45 -> 3 : tau=[1.0,0.0], E={0,1}
  45 -> 3 : tau=[1.0,1.0], E={0,1}
  45 -> 18 : tau=[1.0,2.0], E={0}
  46 -> 3 : tau=[-1.75,-1.75], E={0,1}
  46 -> 47 : tau=[-1.75,-0.75], E={}
  46 -> 3 : tau=[-1.75,-2.75], E={0,1}
  47 -> 3 : tau=[-1.75,-0.75,-1.75], E={0,1,2}
  47 -> 3 : tau=[-1.75,-0.75,0.25], E={0,1,2}
  47 -> 1 : tau=[-1.75,-0.75,-1.25], E={0,1}
  47 -> 3 : tau=[-1.75,-0.75,-2.75], E={0,1,2}
  47 -> 3 : tau=[-1.75,-0.75,-0.75], E={0,1,2}
  48 -> 3 : tau=[-1.25,-0.25], E={0,1}
  48 -> 49 : tau=[-1.25,-1.25], E={0}
  48 -> 3 : tau=[-1.25,-2.25], E={0,1}
  49 -> 3 : tau=[-1.25,-0.25], E={0,1}
  49 -> 3 : tau=[-1.25,-1.25], E={0,1}
  49 -> 23 : tau=[-1.25,-2.25], E={0}