# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=True
  8 "[0.0, -1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, 1.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -0.5, 0.5]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0]" accepting=True
  13 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, -1.25]" accepting=True
  15 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, 0.0]" accepting=True
  16 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, -1.75]" accepting=True
  17 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, 0.0, -3.0]" accepting=True
  19 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -0.75]" accepting=False
  20 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, 0.0, -3.0, -2.0]" accepting=True
  21 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -0.75, -1.5]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -0.5, -2.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0]" accepting=False
  25 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, -4.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, -1.75, -2.75]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -0.75, -0.375]" accepting=True
  28 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.5, -2.5]" accepting=False
  30 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.5, -2.5, -3.5]" accepting=False
  31 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -3.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5]" accepting=False
  33 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5, -3.5]" accepting=False
  34 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5, -3.5, -3.0]" accepting=False
  35 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5, -3.5, -1.5]" accepting=False
  36 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -0.75, -1.5, -0.375]" accepting=False
  37 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, -1.25, -1.125]" accepting=True
  38 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5, -3.5, -3.0, -2.5]" accepting=False
  39 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -0.75, -1.5, 0.0]" accepting=True
  40 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, 0.0, -3.0, -3.0]" accepting=True
  41 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, 0.0, -3.0, -3.0, -1.0]" accepting=False
  42 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5, -3.5, -3.0, -1.5]" accepting=False
  43 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5, -3.5, -3.0, -2.75]" accepting=False
  44 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, -1.25, -1.125, -1.0625]" accepting=False
  45 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, -1.25, -1.125, -1.0625, -2.125]" accepting=False
  46 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5, -3.5, -1.5, -4.5]" accepting=True
  47 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, 0.0, -3.0, -3.0, -1.0, -4.0]" accepting=False
  48 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, -1.25, -1.125, -1.0625, -0.125]" accepting=False
  49 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -1.5, 0.0, -3.0, -3.0, -1.0, -2.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 8 : tau=[0.0,-1.0,-2.0], E={0,2}
  3 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  3 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  3 -> 8 : tau=[-1.0,0.0,-0.5], E={1,2}
  3 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0,-2.0], E={}
  4 -> 5 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  4 -> 6 : tau=[-1.0,0.0,-2.0,-0.5], E={1}
  4 -> 5 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  4 -> 7 : tau=[-1.0,0.0,-2.0,-1.5], E={0,2}
  4 -> 9 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,3}
  4 -> 1 : tau=[-1.0,0.0,-2.0,-1.0], E={0,2,3}
  4 -> 10 : tau=[-1.0,0.0,-2.0,-2.0], E={1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 11 : tau=[-1.0,-2.0,-0.5,0.5], E={1,2}
  6 -> 5 : tau=[-1.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  6 -> 5 : tau=[-1.0,-2.0,-0.5,-1.5], E={0,1,2,3}
  6 -> 5 : tau=[-1.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  6 -> 22 : tau=[-1.0,-2.0,-0.5,-2.0], E={0,1}
  6 -> 0 : tau=[-1.0,-2.0,-0.5,-0.75], E={0,1,2,3}
  6 -> 23 : tau=[-1.0,-2.0,-0.5,-1.0], E={0,1,3}
  7 -> 7 : tau=[0.0,-1.5,-1.5], E={1}
  7 -> 28 : tau=[0.0,-1.5,-2.5], E={0,2}
  7 -> 0 : tau=[0.0,-1.5,1.0], E={0,1,2}
  7 -> 17 : tau=[0.0,-1.5,0.0], E={0}
  7 -> 7 : tau=[0.0,-1.5,-0.75], E={2}
  8 -> 3 : tau=[-1.0,0.0], E={}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 8 : tau=[-1.0,-2.0], E={1}
  9 -> 24 : tau=[-2.0,-3.0], E={0}
  9 -> 9 : tau=[-2.0,-2.0], E={0}
  9 -> 0 : tau=[-2.0,-1.0], E={0,1}
  10 -> 10 : tau=[-1.0,-2.0,-2.0], E={1}
  10 -> 12 : tau=[-1.0,-2.0,-1.0], E={0}
  10 -> 1 : tau=[-1.0,-2.0,0.0], E={0,1}
  10 -> 5 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 8 : tau=[-1.0,-2.0,-3.0], E={1,2}
  11 -> 5 : tau=[-1.0,0.5,1.5], E={0,1,2}
  11 -> 5 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,0.5,0.5], E={0,1,2}
  11 -> 5 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  12 -> 13 : tau=[-2.0,-1.0,-1.5], E={}
  12 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  12 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  12 -> 31 : tau=[-2.0,-1.0,-3.0], E={0}
  12 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  13 -> 14 : tau=[-2.0,-1.0,-1.5,-1.25], E={0,2}
  13 -> 8 : tau=[-2.0,-1.0,-1.5,-1.0], E={0,1,2}
  13 -> 5 : tau=[-2.0,-1.0,-1.5,-3.0], E={0,1,2,3}
  13 -> 5 : tau=[-2.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  13 -> 15 : tau=[-2.0,-1.0,-1.5,0.0], E={1,3}
  13 -> 5 : tau=[-2.0,-1.0,-1.5,-2.0], E={0,1,2,3}
  13 -> 16 : tau=[-2.0,-1.0,-1.5,-1.75], E={0,1,2}
  14 -> 5 : tau=[-1.0,-1.25,-2.25], E={0,1,2}
  14 -> 5 : tau=[-1.0,-1.25,0.0], E={0,1,2}
  14 -> 5 : tau=[-1.0,-1.25,-1.0], E={0,1,2}
  14 -> 14 : tau=[-1.0,-1.25,-1.25], E={1}
  14 -> 37 : tau=[-1.0,-1.25,-1.125], E={1}
  15 -> 5 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  15 -> 5 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  15 -> 28 : tau=[-2.0,-1.5,-1.5], E={0,1}
  15 -> 18 : tau=[-2.0,-1.5,-3.0], E={1}
  15 -> 16 : tau=[-2.0,-1.5,-1.75], E={0,1}
  16 -> 5 : tau=[-1.75,-0.75], E={0,1}
  16 -> 26 : tau=[-1.75,-2.75], E={0}
  16 -> 5 : tau=[-1.75,-1.75], E={0,1}
  17 -> 0 : tau=[-1.5,0.0,-1.5], E={0,1,2}
  17 -> 17 : tau=[-1.5,0.0,0.0], E={1}
  17 -> 32 : tau=[-1.5,0.0,-2.5], E={0,1}
  17 -> 19 : tau=[-1.5,0.0,-0.75], E={}
  17 -> 5 : tau=[-1.5,0.0,1.0], E={0,1,2}
  18 -> 5 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  18 -> 20 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  18 -> 5 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  18 -> 40 : tau=[-2.0,-3.0,-3.0], E={1}
  18 -> 5 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  19 -> 21 : tau=[-1.5,0.0,-0.75,-1.5], E={0}
  19 -> 5 : tau=[-1.5,0.0,-0.75,-2.5], E={0,1,2,3}
  19 -> 5 : tau=[-1.5,0.0,-0.75,1.0], E={0,1,2,3}
  19 -> 5 : tau=[-1.5,0.0,-0.75,-0.75], E={0,1,2,3}
  19 -> 27 : tau=[-1.5,0.0,-0.75,-0.375], E={0,1,2}
  19 -> 5 : tau=[-1.5,0.0,-0.75,-1.125], E={0,1,2,3}
  19 -> 5 : tau=[-1.5,0.0,-0.75,0.0], E={0,1,2,3}
  20 -> 20 : tau=[0.0], E={0}
  21 -> 36 : tau=[0.0,-0.75,-1.5,-0.375], E={0,1,3}
  21 -> 39 : tau=[0.0,-0.75,-1.5,0.0], E={0,1,3}
  21 -> 5 : tau=[0.0,-0.75,-1.5,-0.75], E={0,1,2,3}
  21 -> 5 : tau=[0.0,-0.75,-1.5,-2.5], E={0,1,2,3}
  21 -> 5 : tau=[0.0,-0.75,-1.5,1.0], E={0,1,2,3}
  21 -> 5 : tau=[0.0,-0.75,-1.5,-1.5], E={0,1,2,3}
  21 -> 5 : tau=[0.0,-0.75,-1.5,-1.125], E={0,1,2,3}
  22 -> 5 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  22 -> 22 : tau=[-0.5,-2.0,-1.25], E={2}
  22 -> 5 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  22 -> 0 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  22 -> 5 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  23 -> 28 : tau=[-0.5,-0.5], E={0}
  23 -> 5 : tau=[-0.5,-1.5], E={0,1}
  23 -> 5 : tau=[-0.5,0.5], E={0,1}
  24 -> 25 : tau=[-3.0,-4.0], E={}
  24 -> 5 : tau=[-3.0,-3.0], E={0,1}
  24 -> 23 : tau=[-3.0,-2.0], E={0}
  25 -> 5 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  25 -> 5 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  25 -> 5 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  25 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  25 -> 5 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  26 -> 32 : tau=[-2.75,-2.75], E={0}
  26 -> 5 : tau=[-2.75,-1.75], E={0,1}
  26 -> 5 : tau=[-2.75,-3.75], E={0,1}
  27 -> 27 : tau=[-0.375,-0.375], E={0}
  27 -> 5 : tau=[-0.375,0.625], E={0,1}
  27 -> 5 : tau=[-0.375,-1.375], E={0,1}
  28 -> 28 : tau=[-1.5,-1.5], E={0}
  28 -> 29 : tau=[-1.5,-2.5], E={}
  28 -> 0 : tau=[-1.5,-0.5], E={0,1}
  29 -> 5 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  29 -> 30 : tau=[-1.5,-2.5,-3.5], E={0,1}
  29 -> 5 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  29 -> 28 : tau=[-1.5,-2.5,-0.5], E={1,2}
  29 -> 29 : tau=[-1.5,-2.5,-2.5], E={1}
  30 -> 5 : tau=[-3.5,-2.5], E={0,1}
  30 -> 30 : tau=[-3.5,-3.5], E={0}
  30 -> 0 : tau=[-3.5,-4.5], E={0,1}
  31 -> 5 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  31 -> 24 : tau=[-1.0,-3.0,-2.0], E={0,2}
  31 -> 24 : tau=[-1.0,-3.0,-4.0], E={0,2}
  31 -> 24 : tau=[-1.0,-3.0,-3.0], E={0,1}
  31 -> 0 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  32 -> 33 : tau=[-2.5,-3.5], E={}
  32 -> 5 : tau=[-2.5,-1.5], E={0,1}
  32 -> 32 : tau=[-2.5,-2.5], E={0}
  33 -> 34 : tau=[-2.5,-3.5,-3.0], E={}
  33 -> 35 : tau=[-2.5,-3.5,-1.5], E={0}
  33 -> 5 : tau=[-2.5,-3.5,-4.5], E={0,1,2}
  33 -> 5 : tau=[-2.5,-3.5,-3.5], E={0,1,2}
  33 -> 30 : tau=[-2.5,-3.5,-2.5], E={0,2}
  34 -> 38 : tau=[-2.5,-3.5,-3.0,-2.5], E={0,2}
  34 -> 5 : tau=[-2.5,-3.5,-3.0,-3.0], E={0,1,2,3}
  34 -> 5 : tau=[-2.5,-3.5,-3.0,-3.5], E={0,1,2,3}
  34 -> 42 : tau=[-2.5,-3.5,-3.0,-1.5], E={0,1,2}
  34 -> 5 : tau=[-2.5,-3.5,-3.0,-4.5], E={0,1,2,3}
  34 -> 5 : tau=[-2.5,-3.5,-3.0,-3.25], E={0,1,2,3}
  34 -> 43 : tau=[-2.5,-3.5,-3.0,-2.75], E={0,1,3}
  35 -> 46 : tau=[-3.5,-1.5,-4.5], E={0,2}
  35 -> 5 : tau=[-3.5,-1.5,-2.5], E={0,1,2}
  35 -> 5 : tau=[-3.5,-1.5,-0.5], E={0,1,2}
  35 -> 5 : tau=[-3.5,-1.5,-3.5], E={0,1,2}
  35 -> 5 : tau=[-3.5,-1.5,-1.5], E={0,1,2}
  36 -> 5 : tau=[-1.5,-2.5], E={0,1}
  36 -> 5 : tau=[-1.5,-0.5], E={0,1}
  36 -> 0 : tau=[-1.5,-1.5], E={0,1}
  37 -> 5 : tau=[-1.0,-1.125,-1.125], E={0,1,2}
  37 -> 44 : tau=[-1.0,-1.125,-1.0625], E={0,2}
  37 -> 5 : tau=[-1.0,-1.125,-2.125], E={0,1,2}
  37 -> 5 : tau=[-1.0,-1.125,0.0], E={0,1,2}
  37 -> 5 : tau=[-1.0,-1.125,-1.0], E={0,1,2}
  38 -> 5 : tau=[-3.5,-2.5,-1.5], E={0,1,2}
  38 -> 5 : tau=[-3.5,-2.5,-4.5], E={0,1,2}
  38 -> 32 : tau=[-3.5,-2.5,-2.5], E={0,1}
  38 -> 33 : tau=[-3.5,-2.5,-3.5], E={0}
  38 -> 5 : tau=[-3.5,-2.5,-3.0], E={0,1,2}
  39 -> 9 : tau=[-1.5,-1.5], E={0}
  39 -> 5 : tau=[-1.5,-2.5], E={0,1}
  39 -> 5 : tau=[-1.5,-0.5], E={0,1}
  40 -> 5 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  40 -> 24 : tau=[-2.0,-3.0,-2.0], E={0,2}
  40 -> 5 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  40 -> 41 : tau=[-2.0,-3.0,-1.0], E={}
  40 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  41 -> 5 : tau=[-2.0,-3.0,-1.0,-1.0], E={0,1,2,3}
  41 -> 24 : tau=[-2.0,-3.0,-1.0,-2.5], E={0,2,3}
  41 -> 5 : tau=[-2.0,-3.0,-1.0,0.0], E={0,1,2,3}
  41 -> 49 : tau=[-2.0,-3.0,-1.0,-2.0], E={0,1,3}
  41 -> 5 : tau=[-2.0,-3.0,-1.0,-3.0], E={0,1,2,3}
  41 -> 47 : tau=[-2.0,-3.0,-1.0,-4.0], E={0,1,2}
  41 -> 5 : tau=[-2.0,-3.0,-1.0,-1.5], E={0,1,2,3}
  42 -> 5 : tau=[-1.5,-2.5], E={0,1}
  42 -> 5 : tau=[-1.5,-1.5], E={0,1}
  42 -> 30 : tau=[-1.5,-0.5], E={0}
  43 -> 5 : tau=[-3.0,-2.0], E={0,1}
  43 -> 5 : tau=[-3.0,-4.0], E={0,1}
  43 -> 30 : tau=[-3.0,-3.0], E={0}
  44 -> 45 : tau=[-1.125,-2.125], E={}
  44 -> 5 : tau=[-1.125,-1.125], E={0,1}
  44 -> 48 : tau=[-1.125,-0.125], E={1}
  45 -> 0 : tau=[-1.125,-2.125,-1.625], E={0,1,2}
  45 -> 5 : tau=[-1.125,-2.125,-2.125], E={0,1,2}
  45 -> 5 : tau=[-1.125,-2.125,-1.125], E={0,1,2}
  45 -> 0 : tau=[-1.125,-2.125,-3.125], E={0,1,2}
  45 -> 5 : tau=[-1.125,-2.125,-0.125], E={0,1,2}
  46 -> 5 : tau=[-1.5,-0.5], E={0,1}
  46 -> 5 : tau=[-1.5,-2.5], E={0,1}
  46 -> 32 : tau=[-1.5,-1.5], E={0}
  47 -> 1 : tau=[-4.0,-4.0], E={0}
  47 -> 5 : tau=[-4.0,-5.0], E={0,1}
  47 -> 5 : tau=[-4.0,-3.0], E={0,1}
  48 -> 32 : tau=[-1.125,-2.125], E={0}
  48 -> 5 : tau=[-1.125,-1.125], E={0,1}
  48 -> 5 : tau=[-1.125,-0.125], E={0,1}
  49 -> 26 : tau=[-1.0,-1.0], E={0}
  49 -> 5 : tau=[-1.0,-2.0], E={0,1}
  49 -> 5 : tau=[-1.0,0.0], E={0,1}