# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -1.0]" accepting=True
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  9 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  11 "[0.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  12 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 2.0]" accepting=True
  14 "[0.0, 1.0, 0.0, 0.5, 0.25]" accepting=True
  15 "[0.0, 1.0, 0.0, -1.0, 2.0, 0.5]" accepting=True
  16 "[0.0, 1.0, 0.0, -1.0, 2.0, 0.5, 1.5]" accepting=True
  17 "[0.0, 1.0, 2.0]" accepting=True
  18 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.0]" accepting=False
  19 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  20 "[0.0, -1.0, -1.0, -2.0, -1.0]" accepting=False
  21 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  22 "[0.0, 1.0, 0.0, -1.0, -2.0, -2.0]" accepting=True
  23 "[0.0, 1.0, 0.0, 0.5, 0.5]" accepting=False
  24 "[0.0, 1.0, 0.0, -1.0, 2.0, 2.0]" accepting=False
  25 "[0.0, 1.0, 0.0, -1.0, -2.0, 0.0]" accepting=False
  26 "[0.0, 1.0, 0.0, -1.0, 2.0, 0.5, 0.75]" accepting=False
  27 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  28 "[0.0, 1.0, 0.0, -1.0, -2.0, 0.0, 1.0]" accepting=True
  29 "[0.0, 1.0, 0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  30 "[0.0, 1.0, 2.0, 2.0, 1.5]" accepting=False
  31 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25]" accepting=False
  32 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25, 2.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25, 2.0, 1.25]" accepting=True
  34 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.125]" accepting=False
  35 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25, 3.0]" accepting=False
  36 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.125, 0.25]" accepting=True
  37 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25, 3.0, 0.5]" accepting=True
  38 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25, 3.0, 2.5]" accepting=False
  39 "[0.0, 1.0, 0.0, 0.5, 0.75]" accepting=True
  40 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  41 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25, 3.0, 2.5, 1.0]" accepting=False
  42 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  43 "[0.0, -1.0, -1.0, -2.0, -1.0, -1.5]" accepting=False
  44 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0]" accepting=False
  45 "[0.0, 1.0, 0.0, -1.0, -0.5, 1.0]" accepting=False
  46 "[0.0, 1.0, 0.0, -1.0, -2.0, 0.0, -0.5, 0.5]" accepting=True
  47 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25, 3.0, 0.5, -0.5]" accepting=False
  48 "[0.0, 1.0, 2.0, 2.0, 1.5, 1.25, 3.0, 0.5, -0.5, 1.5]" accepting=False
  49 "[0.0, 1.0, 0.0, -1.0, 2.0, 0.5, 0.75, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 6 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 3 : tau=[0.0,1.0,-1.0], E={2}
  3 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 7 : tau=[0.0,1.0,0.0], E={0}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 17 : tau=[0.0,1.0,2.0], E={0,2}
  4 -> 19 : tau=[0.0,-1.0,1.0,-2.0], E={0,3}
  4 -> 6 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  4 -> 21 : tau=[0.0,-1.0,1.0,0.0], E={0,1}
  4 -> 3 : tau=[0.0,-1.0,1.0,0.5], E={1,3}
  4 -> 6 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  4 -> 19 : tau=[0.0,-1.0,1.0,-0.5], E={0,3}
  5 -> 8 : tau=[-1.0,-2.0], E={0}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  5 -> 0 : tau=[-1.0,0.0], E={0,1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 9 : tau=[1.0,0.0,-1.0], E={}
  7 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  7 -> 10 : tau=[1.0,0.0,0.5], E={}
  7 -> 17 : tau=[1.0,0.0,2.0], E={1,2}
  7 -> 17 : tau=[1.0,0.0,1.0], E={0,1}
  8 -> 8 : tau=[-2.0,-3.0], E={1}
  8 -> 0 : tau=[-2.0,-2.0], E={0,1}
  8 -> 20 : tau=[-2.0,-1.0], E={}
  9 -> 9 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  9 -> 7 : tau=[1.0,0.0,-1.0,0.0], E={1,2}
  9 -> 6 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  9 -> 11 : tau=[1.0,0.0,-1.0,2.0], E={}
  9 -> 42 : tau=[1.0,0.0,-1.0,-0.5], E={1,2}
  9 -> 12 : tau=[1.0,0.0,-1.0,-2.0], E={1,3}
  9 -> 6 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  10 -> 23 : tau=[1.0,0.0,0.5,0.5], E={0,2}
  10 -> 1 : tau=[1.0,0.0,0.5,0.0], E={0,1,2}
  10 -> 13 : tau=[1.0,0.0,0.5,2.0], E={1}
  10 -> 17 : tau=[1.0,0.0,0.5,1.0], E={0,1,2}
  10 -> 39 : tau=[1.0,0.0,0.5,0.75], E={0,1,3}
  10 -> 6 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  10 -> 14 : tau=[1.0,0.0,0.5,0.25], E={2}
  11 -> 6 : tau=[1.0,0.0,-1.0,2.0,-1.0], E={0,1,2,3,4}
  11 -> 6 : tau=[1.0,0.0,-1.0,2.0,-2.0], E={0,1,2,3,4}
  11 -> 6 : tau=[1.0,0.0,-1.0,2.0,3.0], E={0,1,2,3,4}
  11 -> 24 : tau=[1.0,0.0,-1.0,2.0,2.0], E={0,2,3,4}
  11 -> 0 : tau=[1.0,0.0,-1.0,2.0,1.0], E={0,1,2,3,4}
  11 -> 6 : tau=[1.0,0.0,-1.0,2.0,-0.5], E={0,1,2,3,4}
  11 -> 6 : tau=[1.0,0.0,-1.0,2.0,1.5], E={0,1,2,3,4}
  11 -> 15 : tau=[1.0,0.0,-1.0,2.0,0.5], E={}
  11 -> 6 : tau=[1.0,0.0,-1.0,2.0,0.0], E={0,1,2,3,4}
  12 -> 22 : tau=[1.0,-1.0,-2.0], E={}
  12 -> 25 : tau=[1.0,-1.0,0.0], E={}
  12 -> 12 : tau=[1.0,-1.0,-1.0], E={1}
  12 -> 5 : tau=[1.0,-1.0,2.0], E={0,2}
  12 -> 17 : tau=[1.0,-1.0,1.0], E={0,1}
  13 -> 0 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  13 -> 6 : tau=[1.0,0.5,2.0,1.5], E={0,1,2,3}
  13 -> 6 : tau=[1.0,0.5,2.0,2.0], E={0,1,2,3}
  13 -> 6 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  13 -> 6 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  13 -> 6 : tau=[1.0,0.5,2.0,-0.5], E={0,1,2,3}
  13 -> 18 : tau=[1.0,0.5,2.0,1.0], E={0,1,3}
  14 -> 44 : tau=[1.0,0.0,0.25,2.0], E={0,2,3}
  14 -> 6 : tau=[1.0,0.0,0.25,0.0], E={0,1,2,3}
  14 -> 0 : tau=[1.0,0.0,0.25,1.0], E={0,1,2,3}
  14 -> 34 : tau=[1.0,0.0,0.25,0.125], E={1,3}
  14 -> 6 : tau=[1.0,0.0,0.25,-1.0], E={0,1,2,3}
  14 -> 6 : tau=[1.0,0.0,0.25,0.625], E={0,1,2,3}
  14 -> 6 : tau=[1.0,0.0,0.25,0.25], E={0,1,2,3}
  15 -> 6 : tau=[1.0,0.0,-1.0,2.0,0.5,-0.5], E={0,1,2,3,4,5}
  15 -> 16 : tau=[1.0,0.0,-1.0,2.0,0.5,1.5], E={0,1,3,4}
  15 -> 0 : tau=[1.0,0.0,-1.0,2.0,0.5,-1.0], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.0,0.0,-1.0,2.0,0.5,0.0], E={0,1,2,3,4,5}
  15 -> 1 : tau=[1.0,0.0,-1.0,2.0,0.5,2.0], E={0,2,3,4,5}
  15 -> 6 : tau=[1.0,0.0,-1.0,2.0,0.5,0.5], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.0,0.0,-1.0,2.0,0.5,0.25], E={0,1,2,3,4,5}
  15 -> 26 : tau=[1.0,0.0,-1.0,2.0,0.5,0.75], E={0,1,2,3,4}
  15 -> 6 : tau=[1.0,0.0,-1.0,2.0,0.5,1.0], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.0,0.0,-1.0,2.0,0.5,3.0], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.0,0.0,-1.0,2.0,0.5,-2.0], E={0,1,2,3,4,5}
  16 -> 6 : tau=[-1.0,1.5,2.5], E={0,1,2}
  16 -> 6 : tau=[-1.0,1.5,-2.0], E={0,1,2}
  16 -> 6 : tau=[-1.0,1.5,-1.0], E={0,1,2}
  16 -> 6 : tau=[-1.0,1.5,1.5], E={0,1,2}
  16 -> 5 : tau=[-1.0,1.5,0.25], E={1,2}
  17 -> 0 : tau=[1.0,1.0], E={0,1}
  17 -> 0 : tau=[1.0,0.0], E={0,1}
  17 -> 27 : tau=[1.0,2.0], E={}
  18 -> 0 : tau=[2.0,3.0], E={0,1}
  18 -> 6 : tau=[2.0,2.0], E={0,1}
  18 -> 0 : tau=[2.0,1.0], E={0,1}
  19 -> 27 : tau=[-1.0,1.0,2.0], E={0}
  19 -> 17 : tau=[-1.0,1.0,1.0], E={0,1}
  19 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  19 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  19 -> 17 : tau=[-1.0,1.0,-2.0], E={0,2}
  20 -> 6 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  20 -> 43 : tau=[-2.0,-1.0,-1.5], E={0,1}
  20 -> 5 : tau=[-2.0,-1.0,-1.0], E={0,1}
  20 -> 6 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  20 -> 6 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  21 -> 6 : tau=[1.0,0.0,0.0], E={0,1,2}
  21 -> 6 : tau=[1.0,0.0,-1.0], E={0,1,2}
  21 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  21 -> 40 : tau=[1.0,0.0,0.5], E={0,2}
  21 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  22 -> 6 : tau=[1.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  22 -> 6 : tau=[1.0,-1.0,-2.0,2.0], E={0,1,2,3}
  22 -> 0 : tau=[1.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  22 -> 0 : tau=[1.0,-1.0,-2.0,0.0], E={0,1,2,3}
  22 -> 6 : tau=[1.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  22 -> 20 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1}
  22 -> 0 : tau=[1.0,-1.0,-2.0,1.0], E={0,1,2,3}
  23 -> 23 : tau=[0.0,0.5,1.5], E={2}
  23 -> 6 : tau=[0.0,0.5,-1.0], E={0,1,2}
  23 -> 6 : tau=[0.0,0.5,0.0], E={0,1,2}
  23 -> 1 : tau=[0.0,0.5,0.25], E={1,2}
  23 -> 6 : tau=[0.0,0.5,0.5], E={0,1,2}
  24 -> 1 : tau=[0.0,-1.0], E={1}
  24 -> 6 : tau=[0.0,1.0], E={0,1}
  24 -> 6 : tau=[0.0,0.0], E={0,1}
  25 -> 28 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2}
  25 -> 7 : tau=[1.0,-1.0,0.0,0.0], E={1,2}
  25 -> 6 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  25 -> 6 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  25 -> 9 : tau=[1.0,-1.0,0.0,-1.0], E={1}
  25 -> 5 : tau=[1.0,-1.0,0.0,2.0], E={0,2,3}
  25 -> 29 : tau=[1.0,-1.0,0.0,-0.5], E={}
  26 -> 6 : tau=[0.75,0.75], E={0,1}
  26 -> 26 : tau=[0.75,-0.25], E={1}
  26 -> 49 : tau=[0.75,1.75], E={0}
  27 -> 30 : tau=[1.0,2.0,1.5], E={}
  27 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  27 -> 17 : tau=[1.0,2.0,3.0], E={1,2}
  27 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  27 -> 18 : tau=[1.0,2.0,2.0], E={0,1}
  28 -> 17 : tau=[1.0,1.0], E={0}
  28 -> 6 : tau=[1.0,2.0], E={0,1}
  28 -> 6 : tau=[1.0,0.0], E={0,1}
  29 -> 6 : tau=[1.0,-1.0,0.0,-0.5,-1.0], E={0,1,2,3,4}
  29 -> 6 : tau=[1.0,-1.0,0.0,-0.5,-2.0], E={0,1,2,3,4}
  29 -> 28 : tau=[1.0,-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  29 -> 46 : tau=[1.0,-1.0,0.0,-0.5,0.5], E={2,4}
  29 -> 1 : tau=[1.0,-1.0,0.0,-0.5,2.0], E={0,1,3,4}
  29 -> 6 : tau=[1.0,-1.0,0.0,-0.5,-0.75], E={0,1,2,3,4}
  29 -> 29 : tau=[1.0,-1.0,0.0,-0.5,-0.5], E={3}
  29 -> 6 : tau=[1.0,-1.0,0.0,-0.5,0.0], E={0,1,2,3,4}
  29 -> 0 : tau=[1.0,-1.0,0.0,-0.5,-0.25], E={0,1,2,3,4}
  30 -> 0 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  30 -> 31 : tau=[1.0,2.0,1.5,1.25], E={0}
  30 -> 6 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  30 -> 6 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  30 -> 27 : tau=[1.0,2.0,1.5,1.75], E={2,3}
  30 -> 6 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  30 -> 17 : tau=[1.0,2.0,1.5,2.0], E={1,2,3}
  31 -> 6 : tau=[2.0,1.5,1.25,0.25], E={0,1,2,3}
  31 -> 32 : tau=[2.0,1.5,1.25,2.0], E={0,3}
  31 -> 0 : tau=[2.0,1.5,1.25,1.25], E={0,1,2,3}
  31 -> 6 : tau=[2.0,1.5,1.25,1.5], E={0,1,2,3}
  31 -> 35 : tau=[2.0,1.5,1.25,3.0], E={2}
  31 -> 6 : tau=[2.0,1.5,1.25,1.375], E={0,1,2,3}
  31 -> 6 : tau=[2.0,1.5,1.25,1.75], E={0,1,2,3}
  32 -> 0 : tau=[1.5,1.25,0.25], E={0,1,2}
  32 -> 33 : tau=[1.5,1.25,1.25], E={0,1}
  32 -> 6 : tau=[1.5,1.25,1.5], E={0,1,2}
  32 -> 6 : tau=[1.5,1.25,2.5], E={0,1,2}
  32 -> 32 : tau=[1.5,1.25,1.375], E={2}
  33 -> 33 : tau=[1.25,0.25], E={1}
  33 -> 33 : tau=[1.25,2.25], E={1}
  33 -> 6 : tau=[1.25,1.25], E={0,1}
  34 -> 6 : tau=[1.0,0.25,0.625], E={0,1,2}
  34 -> 6 : tau=[1.0,0.25,2.0], E={0,1,2}
  34 -> 6 : tau=[1.0,0.25,1.0], E={0,1,2}
  34 -> 36 : tau=[1.0,0.25,0.25], E={1,2}
  34 -> 6 : tau=[1.0,0.25,-0.75], E={0,1,2}
  35 -> 6 : tau=[2.0,1.5,3.0,4.0], E={0,1,2,3}
  35 -> 6 : tau=[2.0,1.5,3.0,2.0], E={0,1,2,3}
  35 -> 37 : tau=[2.0,1.5,3.0,0.5], E={0,2}
  35 -> 6 : tau=[2.0,1.5,3.0,3.0], E={0,1,2,3}
  35 -> 6 : tau=[2.0,1.5,3.0,1.75], E={0,1,2,3}
  35 -> 6 : tau=[2.0,1.5,3.0,1.5], E={0,1,2,3}
  35 -> 38 : tau=[2.0,1.5,3.0,2.5], E={1,2}
  36 -> 6 : tau=[1.0,2.0], E={0,1}
  36 -> 6 : tau=[1.0,0.0], E={0,1}
  36 -> 18 : tau=[1.0,1.0], E={0}
  37 -> 47 : tau=[1.5,0.5,-0.5], E={1}
  37 -> 6 : tau=[1.5,0.5,2.5], E={0,1,2}
  37 -> 6 : tau=[1.5,0.5,0.5], E={0,1,2}
  37 -> 6 : tau=[1.5,0.5,1.0], E={0,1,2}
  37 -> 6 : tau=[1.5,0.5,1.5], E={0,1,2}
  38 -> 6 : tau=[2.0,2.5,2.25], E={0,1,2}
  38 -> 41 : tau=[2.0,2.5,1.0], E={0}
  38 -> 0 : tau=[2.0,2.5,2.0], E={0,1,2}
  38 -> 6 : tau=[2.0,2.5,2.5], E={0,1,2}
  38 -> 6 : tau=[2.0,2.5,3.5], E={0,1,2}
  39 -> 0 : tau=[0.5,1.5], E={0,1}
  39 -> 39 : tau=[0.5,-0.5], E={1}
  39 -> 39 : tau=[0.5,0.5], E={0}
  40 -> 6 : tau=[0.0,1.0], E={0,1}
  40 -> 17 : tau=[0.0,0.0], E={0}
  40 -> 6 : tau=[0.0,-1.0], E={0,1}
  41 -> 6 : tau=[2.5,1.0,1.0], E={0,1,2}
  41 -> 39 : tau=[2.5,1.0,1.75], E={0,1}
  41 -> 6 : tau=[2.5,1.0,3.5], E={0,1,2}
  41 -> 6 : tau=[2.5,1.0,2.5], E={0,1,2}
  41 -> 6 : tau=[2.5,1.0,0.0], E={0,1,2}
  42 -> 45 : tau=[1.0,-0.5,1.0], E={0,2}
  42 -> 0 : tau=[1.0,-0.5,0.25], E={0,1,2}
  42 -> 6 : tau=[1.0,-0.5,2.0], E={0,1,2}
  42 -> 6 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  42 -> 6 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  43 -> 43 : tau=[-1.5,-1.5], E={0}
  43 -> 0 : tau=[-1.5,-2.5], E={0,1}
  43 -> 6 : tau=[-1.5,-0.5], E={0,1}
  44 -> 1 : tau=[0.0,-1.0], E={0}
  44 -> 6 : tau=[0.0,1.0], E={0,1}
  44 -> 6 : tau=[0.0,0.0], E={0,1}
  45 -> 45 : tau=[-0.5,-0.5], E={0}
  45 -> 0 : tau=[-0.5,0.5], E={0,1}
  45 -> 0 : tau=[-0.5,-1.5], E={0,1}
  46 -> 6 : tau=[1.0,-1.0,-0.5,1.0], E={0,1,2,3}
  46 -> 42 : tau=[1.0,-1.0,-0.5,-0.75], E={1,3}
  46 -> 6 : tau=[1.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  46 -> 6 : tau=[1.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  46 -> 6 : tau=[1.0,-1.0,-0.5,0.25], E={0,1,2,3}
  46 -> 6 : tau=[1.0,-1.0,-0.5,2.0], E={0,1,2,3}
  46 -> 6 : tau=[1.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  47 -> 6 : tau=[1.5,-0.5,0.5], E={0,1,2}
  47 -> 48 : tau=[1.5,-0.5,1.5], E={0}
  47 -> 6 : tau=[1.5,-0.5,2.5], E={0,1,2}
  47 -> 6 : tau=[1.5,-0.5,-0.5], E={0,1,2}
  47 -> 6 : tau=[1.5,-0.5,-1.5], E={0,1,2}
  48 -> 6 : tau=[-0.5,1.5,-0.5], E={0,1,2}
  48 -> 6 : tau=[-0.5,1.5,1.5], E={0,1,2}
  48 -> 6 : tau=[-0.5,1.5,2.5], E={0,1,2}
  48 -> 6 : tau=[-0.5,1.5,-1.5], E={0,1,2}
  48 -> 45 : tau=[-0.5,1.5,0.5], E={0,1}
  49 -> 17 : tau=[1.75,0.75], E={0}
  49 -> 6 : tau=[1.75,2.75], E={0,1}
  49 -> 6 : tau=[1.75,1.75], E={0,1}