# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=True
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -1.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  9 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, 1.0, -0.5]" accepting=True
  11 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=True
  12 "[0.0, 1.0, -1.0, -2.0, 1.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.0, 1.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=True
  15 "[0.0, 1.0, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.0]" accepting=False
  17 "[0.0, -1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, 1.0, 0.0, 2.0, 2.0]" accepting=False
  19 "[0.0, -1.0, -2.0]" accepting=False
  20 "[0.0, -1.0, 1.0, 2.0]" accepting=True
  21 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  22 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  23 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=True
  24 "[0.0, -1.0, -2.0, 1.0, 0.0]" accepting=False
  25 "[0.0, -1.0, 1.0, 0.0, 2.0, 0.5]" accepting=True
  26 "[0.0, -1.0, 1.0, 0.0, 2.0, 2.0, 0.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  28 "[0.0, 1.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  29 "[0.0, 1.0, -1.0, -2.0, 1.0, -0.5]" accepting=False
  30 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.0]" accepting=True
  31 "[0.0, 1.0, -1.0, -2.0, 1.0, -0.5, -0.5]" accepting=False
  32 "[0.0, 1.0, -1.0, -2.0, -0.5]" accepting=False
  33 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  34 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  35 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5]" accepting=True
  36 "[0.0, -1.0, 1.0, -0.5, -1.0]" accepting=False
  37 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 0.0]" accepting=True
  38 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  39 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  40 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=False
  41 "[0.0, -1.0, 1.0, -0.5, -0.25]" accepting=False
  42 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  43 "[0.0, -1.0, -2.0, 1.0, -3.0]" accepting=True
  44 "[0.0, -1.0, 1.0, 0.0, 2.0, 0.5, 0.75]" accepting=False
  45 "[0.0, 1.0, -1.0, -2.0, 1.0, -2.0]" accepting=False
  46 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5]" accepting=False
  47 "[0.0, -1.0, -2.0, 1.0, 0.0, 2.0]" accepting=False
  48 "[0.0, -1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.5]" accepting=False
  49 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 15 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 16 : tau=[0.0,1.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  3 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 5 : tau=[0.0,-1.0,1.0], E={}
  3 -> 19 : tau=[0.0,-1.0,-2.0], E={1}
  3 -> 17 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1}
  4 -> 7 : tau=[0.0,1.0,-1.0,0.0], E={0}
  4 -> 15 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 15 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  4 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 15 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,-1.0,-2.0], E={}
  5 -> 15 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 20 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2}
  5 -> 15 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  5 -> 2 : tau=[0.0,-1.0,1.0,-2.0], E={1,3}
  5 -> 9 : tau=[0.0,-1.0,1.0,0.0], E={0}
  5 -> 10 : tau=[0.0,-1.0,1.0,-0.5], E={2}
  5 -> 6 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2}
  6 -> 38 : tau=[-1.0,-2.0], E={}
  6 -> 6 : tau=[-1.0,-1.0], E={0}
  6 -> 17 : tau=[-1.0,0.0], E={}
  7 -> 15 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  7 -> 0 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  7 -> 15 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  7 -> 15 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,-1.0,0.0,0.0], E={0,1,2,3}
  7 -> 11 : tau=[1.0,-1.0,0.0,-2.0], E={0,1}
  7 -> 15 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2,3}
  8 -> 15 : tau=[0.0,1.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  8 -> 15 : tau=[0.0,1.0,-1.0,-2.0,2.0], E={0,1,2,3,4}
  8 -> 15 : tau=[0.0,1.0,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  8 -> 15 : tau=[0.0,1.0,-1.0,-2.0,-1.5], E={0,1,2,3,4}
  8 -> 15 : tau=[0.0,1.0,-1.0,-2.0,0.5], E={0,1,2,3,4}
  8 -> 12 : tau=[0.0,1.0,-1.0,-2.0,1.0], E={1,4}
  8 -> 32 : tau=[0.0,1.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  8 -> 15 : tau=[0.0,1.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  8 -> 15 : tau=[0.0,1.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  9 -> 15 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  9 -> 15 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  9 -> 13 : tau=[-1.0,1.0,0.0,1.0], E={1}
  9 -> 14 : tau=[-1.0,1.0,0.0,2.0], E={0}
  9 -> 9 : tau=[-1.0,1.0,0.0,0.0], E={2}
  9 -> 15 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  9 -> 1 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,3}
  10 -> 36 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,3}
  10 -> 15 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  10 -> 15 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  10 -> 41 : tau=[0.0,-1.0,-0.5,-0.25], E={0,2,3}
  10 -> 15 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  10 -> 10 : tau=[0.0,-1.0,-0.5,-0.5], E={2}
  11 -> 15 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  11 -> 15 : tau=[0.0,-2.0,1.0], E={0,1,2}
  11 -> 28 : tau=[0.0,-2.0,0.0], E={0,2}
  11 -> 11 : tau=[0.0,-2.0,-2.0], E={1}
  11 -> 15 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  12 -> 15 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  12 -> 29 : tau=[0.0,-1.0,-2.0,-0.5], E={1}
  12 -> 45 : tau=[0.0,-1.0,-2.0,-2.0], E={0,2}
  12 -> 15 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  12 -> 15 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  12 -> 15 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  12 -> 15 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  13 -> 0 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  13 -> 15 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  13 -> 15 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  13 -> 32 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  13 -> 15 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  13 -> 15 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  13 -> 9 : tau=[-1.0,0.0,1.0,0.0], E={1}
  14 -> 0 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  14 -> 27 : tau=[1.0,0.0,2.0,3.0], E={0,1}
  14 -> 25 : tau=[1.0,0.0,2.0,0.5], E={1}
  14 -> 1 : tau=[1.0,0.0,2.0,1.0], E={0,2,3}
  14 -> 0 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  14 -> 18 : tau=[1.0,0.0,2.0,2.0], E={1,2}
  14 -> 1 : tau=[1.0,0.0,2.0,0.0], E={0,1,2}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 33 : tau=[1.0,0.0,-1.0], E={}
  16 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  16 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  16 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  16 -> 14 : tau=[1.0,0.0,2.0], E={}
  17 -> 17 : tau=[-1.0,0.0,0.0], E={1}
  17 -> 15 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  17 -> 39 : tau=[-1.0,0.0,1.0], E={1}
  17 -> 36 : tau=[-1.0,0.0,-0.5], E={0,1}
  17 -> 3 : tau=[-1.0,0.0,-1.0], E={0}
  18 -> 26 : tau=[1.0,2.0,0.0], E={1}
  18 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  18 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  18 -> 20 : tau=[1.0,2.0,1.5], E={0,2}
  18 -> 15 : tau=[1.0,2.0,1.0], E={0,1,2}
  19 -> 19 : tau=[0.0,-2.0,-2.0], E={1}
  19 -> 19 : tau=[0.0,-2.0,-1.0], E={2}
  19 -> 21 : tau=[0.0,-2.0,0.0], E={0}
  19 -> 1 : tau=[0.0,-2.0,-3.0], E={1,2}
  19 -> 22 : tau=[0.0,-2.0,1.0], E={}
  20 -> 0 : tau=[2.0,3.0], E={0,1}
  20 -> 15 : tau=[2.0,2.0], E={0,1}
  20 -> 32 : tau=[2.0,1.0], E={0,1}
  21 -> 21 : tau=[-2.0,0.0,0.0], E={1}
  21 -> 23 : tau=[-2.0,0.0,-3.0], E={}
  21 -> 15 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  21 -> 0 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  21 -> 34 : tau=[-2.0,0.0,1.0], E={}
  22 -> 24 : tau=[0.0,-2.0,1.0,0.0], E={0}
  22 -> 15 : tau=[0.0,-2.0,1.0,-2.0], E={0,1,2,3}
  22 -> 32 : tau=[0.0,-2.0,1.0,-1.0], E={0,1,2,3}
  22 -> 15 : tau=[0.0,-2.0,1.0,2.0], E={0,1,2,3}
  22 -> 0 : tau=[0.0,-2.0,1.0,0.5], E={0,1,2,3}
  22 -> 15 : tau=[0.0,-2.0,1.0,1.0], E={0,1,2,3}
  22 -> 43 : tau=[0.0,-2.0,1.0,-3.0], E={0,1,2}
  23 -> 15 : tau=[-2.0,0.0,-3.0,-4.0], E={0,1,2,3}
  23 -> 15 : tau=[-2.0,0.0,-3.0,1.0], E={0,1,2,3}
  23 -> 46 : tau=[-2.0,0.0,-3.0,-2.5], E={0,1,2}
  23 -> 15 : tau=[-2.0,0.0,-3.0,-1.0], E={0,1,2,3}
  23 -> 15 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  23 -> 30 : tau=[-2.0,0.0,-3.0,-2.0], E={0,2}
  23 -> 21 : tau=[-2.0,0.0,-3.0,0.0], E={1,2}
  24 -> 15 : tau=[-2.0,1.0,0.0,0.5], E={0,1,2,3}
  24 -> 0 : tau=[-2.0,1.0,0.0,-2.0], E={0,1,2,3}
  24 -> 15 : tau=[-2.0,1.0,0.0,-1.0], E={0,1,2,3}
  24 -> 47 : tau=[-2.0,1.0,0.0,2.0], E={1,3}
  24 -> 21 : tau=[-2.0,1.0,0.0,0.0], E={1,2}
  24 -> 2 : tau=[-2.0,1.0,0.0,1.0], E={0,1}
  24 -> 15 : tau=[-2.0,1.0,0.0,-3.0], E={0,1,2,3}
  25 -> 44 : tau=[1.0,2.0,0.5,0.75], E={0,1,3}
  25 -> 15 : tau=[1.0,2.0,0.5,0.5], E={0,1,2,3}
  25 -> 20 : tau=[1.0,2.0,0.5,3.0], E={0,2,3}
  25 -> 15 : tau=[1.0,2.0,0.5,1.0], E={0,1,2,3}
  25 -> 15 : tau=[1.0,2.0,0.5,2.0], E={0,1,2,3}
  25 -> 15 : tau=[1.0,2.0,0.5,-0.5], E={0,1,2,3}
  25 -> 15 : tau=[1.0,2.0,0.5,1.5], E={0,1,2,3}
  26 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  26 -> 48 : tau=[1.0,0.0,0.5], E={0,2}
  26 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  26 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  26 -> 15 : tau=[1.0,0.0,2.0], E={0,1,2}
  27 -> 15 : tau=[2.0,3.0,2.5], E={0,1,2}
  27 -> 15 : tau=[2.0,3.0,1.0], E={0,1,2}
  27 -> 20 : tau=[2.0,3.0,4.0], E={1,2}
  27 -> 15 : tau=[2.0,3.0,2.0], E={0,1,2}
  27 -> 0 : tau=[2.0,3.0,3.0], E={0,1,2}
  28 -> 15 : tau=[-2.0,-1.0], E={0,1}
  28 -> 15 : tau=[-2.0,-2.0], E={0,1}
  28 -> 20 : tau=[-2.0,-3.0], E={0}
  29 -> 31 : tau=[0.0,-2.0,-0.5,-0.5], E={0,1,2}
  29 -> 19 : tau=[0.0,-2.0,-0.5,-2.0], E={1,2}
  29 -> 15 : tau=[0.0,-2.0,-0.5,1.0], E={0,1,2,3}
  29 -> 15 : tau=[0.0,-2.0,-0.5,-1.25], E={0,1,2,3}
  29 -> 15 : tau=[0.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  29 -> 15 : tau=[0.0,-2.0,-0.5,-0.25], E={0,1,2,3}
  29 -> 15 : tau=[0.0,-2.0,-0.5,0.0], E={0,1,2,3}
  30 -> 15 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  30 -> 15 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  30 -> 0 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  30 -> 15 : tau=[0.0,-2.0,1.0], E={0,1,2}
  30 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  31 -> 15 : tau=[-0.5,-1.5], E={0,1}
  31 -> 1 : tau=[-0.5,-0.5], E={0}
  31 -> 15 : tau=[-0.5,0.5], E={0,1}
  32 -> 0 : tau=[0.0], E={0}
  33 -> 15 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  33 -> 15 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  33 -> 0 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  33 -> 7 : tau=[1.0,0.0,-1.0,0.0], E={1}
  33 -> 15 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  33 -> 15 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  33 -> 32 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  34 -> 15 : tau=[-2.0,0.0,1.0,-1.0], E={0,1,2,3}
  34 -> 15 : tau=[-2.0,0.0,1.0,-3.0], E={0,1,2,3}
  34 -> 15 : tau=[-2.0,0.0,1.0,1.0], E={0,1,2,3}
  34 -> 15 : tau=[-2.0,0.0,1.0,2.0], E={0,1,2,3}
  34 -> 0 : tau=[-2.0,0.0,1.0,-2.0], E={0,1,2,3}
  34 -> 15 : tau=[-2.0,0.0,1.0,0.0], E={0,1,2,3}
  34 -> 35 : tau=[-2.0,0.0,1.0,0.5], E={0}
  35 -> 49 : tau=[0.0,1.0,0.5,1.0], E={1,2,3}
  35 -> 15 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  35 -> 15 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  35 -> 15 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  35 -> 37 : tau=[0.0,1.0,0.5,0.0], E={0,1}
  35 -> 15 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  35 -> 15 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  36 -> 36 : tau=[-0.5,-0.5], E={0}
  36 -> 0 : tau=[-0.5,0.5], E={0,1}
  36 -> 36 : tau=[-0.5,-1.5], E={1}
  37 -> 15 : tau=[0.5,0.0,1.5], E={0,1,2}
  37 -> 15 : tau=[0.5,0.0,-1.0], E={0,1,2}
  37 -> 36 : tau=[0.5,0.0,0.25], E={0,1}
  37 -> 15 : tau=[0.5,0.0,0.5], E={0,1,2}
  37 -> 15 : tau=[0.5,0.0,0.0], E={0,1,2}
  38 -> 15 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  38 -> 15 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  38 -> 15 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  38 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  38 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  39 -> 39 : tau=[-1.0,1.0,1.0], E={1}
  39 -> 40 : tau=[-1.0,1.0,-1.0], E={0}
  39 -> 32 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  39 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  39 -> 42 : tau=[-1.0,1.0,2.0], E={1}
  40 -> 15 : tau=[1.0,-1.0,0.0], E={0,1,2}
  40 -> 20 : tau=[1.0,-1.0,2.0], E={0,1}
  40 -> 40 : tau=[1.0,-1.0,-1.0], E={1}
  40 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  40 -> 15 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  41 -> 15 : tau=[-1.0,0.0], E={0,1}
  41 -> 0 : tau=[-1.0,-1.0], E={0,1}
  41 -> 41 : tau=[-1.0,-2.0], E={1}
  42 -> 15 : tau=[-1.0,2.0,0.5], E={0,1,2}
  42 -> 0 : tau=[-1.0,2.0,3.0], E={0,1,2}
  42 -> 15 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  42 -> 6 : tau=[-1.0,2.0,2.0], E={1,2}
  42 -> 15 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  43 -> 43 : tau=[-3.0,-3.0], E={0}
  43 -> 15 : tau=[-3.0,-2.0], E={0,1}
  43 -> 15 : tau=[-3.0,-4.0], E={0,1}
  44 -> 0 : tau=[0.5,-0.5], E={0,1}
  44 -> 15 : tau=[0.5,0.5], E={0,1}
  44 -> 15 : tau=[0.5,1.5], E={0,1}
  45 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  45 -> 15 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  45 -> 15 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  45 -> 15 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  45 -> 15 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  46 -> 15 : tau=[-2.5,-1.5], E={0,1}
  46 -> 15 : tau=[-2.5,-3.5], E={0,1}
  46 -> 36 : tau=[-2.5,-2.5], E={0}
  47 -> 15 : tau=[-2.0,0.0,1.0], E={0,1,2}
  47 -> 15 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  47 -> 15 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  47 -> 3 : tau=[-2.0,0.0,-1.0], E={0}
  47 -> 15 : tau=[-2.0,0.0,0.0], E={0,1,2}
  48 -> 15 : tau=[0.0,-1.0], E={0,1}
  48 -> 0 : tau=[0.0,0.0], E={0,1}
  48 -> 15 : tau=[0.0,1.0], E={0,1}
  49 -> 15 : tau=[0.0,0.0], E={0,1}
  49 -> 15 : tau=[0.0,1.0], E={0,1}
  49 -> 36 : tau=[0.0,-1.0], E={0}