# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -2.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0, 0.0]" accepting=True
  10 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -1.5]" accepting=True
  11 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, 0.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0, 0.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, 0.0, 1.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  15 "[0.0, -1.0, 1.0, 0.5, 0.25]" accepting=True
  16 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125]" accepting=False
  17 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.5]" accepting=True
  18 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, 1.5]" accepting=False
  19 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, -1.0]" accepting=False
  20 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, -1.0, 0.5]" accepting=True
  21 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, -1.0, 0.5, 0.5]" accepting=False
  22 "[0.0, -1.0, -0.5, -2.0, -1.5]" accepting=False
  23 "[0.0, -1.0, -0.5, -2.0, -2.0]" accepting=False
  24 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0, -0.5]" accepting=False
  25 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0, 0.0, -2.0]" accepting=False
  26 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, 0.0, 1.0, -1.5]" accepting=True
  27 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0, 0.0, 1.0]" accepting=True
  28 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.5, 0.0]" accepting=False
  29 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0, -2.0]" accepting=False
  30 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -1.75]" accepting=False
  31 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.0]" accepting=False
  32 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0, 0.0, -3.0, 1.0]" accepting=False
  33 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, 0.0]" accepting=False
  34 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, 1.5, 1.5]" accepting=False
  35 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, 1.5, 0.5]" accepting=False
  36 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.5, -1.0]" accepting=True
  37 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.5, -1.0, -2.0]" accepting=False
  38 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.5, -1.0, -2.0, -2.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.5, 0.125]" accepting=False
  40 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -1.75, -2.75]" accepting=False
  41 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -1.75, -2.75, -3.75]" accepting=False
  42 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -1.75, -2.75, -3.75, -0.75]" accepting=False
  43 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -1.75, -2.75, -3.75, -0.75, 0.25]" accepting=False
  44 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -1.75, -2.75, -3.75, -0.75, 0.25, 1.25]" accepting=True
  45 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -1.75, -2.75, -3.75, -0.75, 0.25, -2.25]" accepting=False
  46 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  47 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, -1.0, 0.5, 0.375]" accepting=False
  48 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, -1.0, 0.5, 0.1875]" accepting=True
  49 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.125, 1.5, 0.5, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-2.0], E={2}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 14 : tau=[0.0,1.0,0.5], E={1}
  3 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 1 : tau=[-1.0,0.0], E={0}
  4 -> 5 : tau=[-1.0,-2.0], E={}
  5 -> 22 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  5 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1}
  5 -> 23 : tau=[-1.0,-2.0,-2.0], E={0,1}
  5 -> 6 : tau=[-1.0,-2.0,0.0], E={}
  5 -> 5 : tau=[-1.0,-2.0,-3.0], E={2}
  6 -> 22 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  6 -> 22 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,-2.0,0.0,-1.0], E={0}
  6 -> 22 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  6 -> 22 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  6 -> 22 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,-2.0,0.0,-1.5], E={0}
  7 -> 22 : tau=[-2.0,0.0,-1.0,1.0], E={0,1,2,3}
  7 -> 0 : tau=[-2.0,0.0,-1.0,-3.0], E={0,1,2,3}
  7 -> 24 : tau=[-2.0,0.0,-1.0,-0.5], E={2,3}
  7 -> 29 : tau=[-2.0,0.0,-1.0,-2.0], E={0,1,3}
  7 -> 0 : tau=[-2.0,0.0,-1.0,-1.5], E={0,1,2,3}
  7 -> 9 : tau=[-2.0,0.0,-1.0,0.0], E={1}
  7 -> 4 : tau=[-2.0,0.0,-1.0,-1.0], E={0,1,2}
  8 -> 10 : tau=[-2.0,0.0,-1.5,-1.5], E={0,1,2}
  8 -> 22 : tau=[-2.0,0.0,-1.5,1.0], E={0,1,2,3}
  8 -> 11 : tau=[-2.0,0.0,-1.5,0.0], E={1}
  8 -> 22 : tau=[-2.0,0.0,-1.5,-0.75], E={0,1,2,3}
  8 -> 22 : tau=[-2.0,0.0,-1.5,-2.0], E={0,1,2,3}
  8 -> 22 : tau=[-2.0,0.0,-1.5,-3.0], E={0,1,2,3}
  8 -> 30 : tau=[-2.0,0.0,-1.5,-1.75], E={0,1,2}
  9 -> 9 : tau=[-2.0,-1.0,0.0,-0.5], E={3}
  9 -> 9 : tau=[-2.0,-1.0,0.0,0.0], E={2}
  9 -> 22 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  9 -> 12 : tau=[-2.0,-1.0,0.0,-3.0], E={0}
  9 -> 25 : tau=[-2.0,-1.0,0.0,-2.0], E={0,3}
  9 -> 27 : tau=[-2.0,-1.0,0.0,1.0], E={0,1,2}
  9 -> 22 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2,3}
  10 -> 10 : tau=[-1.5,-2.5], E={1}
  10 -> 10 : tau=[-1.5,-1.5], E={0}
  10 -> 0 : tau=[-1.5,-0.5], E={0,1}
  11 -> 0 : tau=[-2.0,-1.5,0.0,-1.75], E={0,1,2,3}
  11 -> 13 : tau=[-2.0,-1.5,0.0,1.0], E={}
  11 -> 24 : tau=[-2.0,-1.5,0.0,0.0], E={1,2}
  11 -> 0 : tau=[-2.0,-1.5,0.0,-2.0], E={0,1,2,3}
  11 -> 22 : tau=[-2.0,-1.5,0.0,-3.0], E={0,1,2,3}
  11 -> 0 : tau=[-2.0,-1.5,0.0,-0.75], E={0,1,2,3}
  11 -> 22 : tau=[-2.0,-1.5,0.0,-1.5], E={0,1,2,3}
  12 -> 22 : tau=[-1.0,0.0,-3.0,0.0], E={0,1,2,3}
  12 -> 32 : tau=[-1.0,0.0,-3.0,1.0], E={1,2}
  12 -> 22 : tau=[-1.0,0.0,-3.0,-4.0], E={0,1,2,3}
  12 -> 22 : tau=[-1.0,0.0,-3.0,-0.5], E={0,1,2,3}
  12 -> 0 : tau=[-1.0,0.0,-3.0,-2.0], E={0,1,2,3}
  12 -> 22 : tau=[-1.0,0.0,-3.0,-3.0], E={0,1,2,3}
  12 -> 22 : tau=[-1.0,0.0,-3.0,-1.0], E={0,1,2,3}
  13 -> 22 : tau=[-2.0,-1.5,0.0,1.0,-2.0], E={0,1,2,3,4}
  13 -> 22 : tau=[-2.0,-1.5,0.0,1.0,-1.75], E={0,1,2,3,4}
  13 -> 22 : tau=[-2.0,-1.5,0.0,1.0,1.0], E={0,1,2,3,4}
  13 -> 22 : tau=[-2.0,-1.5,0.0,1.0,-0.75], E={0,1,2,3,4}
  13 -> 23 : tau=[-2.0,-1.5,0.0,1.0,2.0], E={1,2,3,4}
  13 -> 22 : tau=[-2.0,-1.5,0.0,1.0,0.5], E={0,1,2,3,4}
  13 -> 22 : tau=[-2.0,-1.5,0.0,1.0,-3.0], E={0,1,2,3,4}
  13 -> 26 : tau=[-2.0,-1.5,0.0,1.0,-1.5], E={0,1,3}
  13 -> 22 : tau=[-2.0,-1.5,0.0,1.0,0.0], E={0,1,2,3,4}
  14 -> 1 : tau=[0.0,0.5,-1.0], E={1,2}
  14 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  14 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  14 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  14 -> 15 : tau=[0.0,0.5,0.25], E={}
  15 -> 22 : tau=[0.0,0.5,0.25,-1.0], E={0,1,2,3}
  15 -> 16 : tau=[0.0,0.5,0.25,0.125], E={}
  15 -> 31 : tau=[0.0,0.5,0.25,0.0], E={0,2,3}
  15 -> 17 : tau=[0.0,0.5,0.25,0.5], E={1,3}
  15 -> 22 : tau=[0.0,0.5,0.25,0.375], E={0,1,2,3}
  15 -> 1 : tau=[0.0,0.5,0.25,0.25], E={1,2,3}
  15 -> 22 : tau=[0.0,0.5,0.25,1.5], E={0,1,2,3}
  16 -> 22 : tau=[0.0,0.5,0.25,0.125,0.0625], E={0,1,2,3,4}
  16 -> 33 : tau=[0.0,0.5,0.25,0.125,0.0], E={0,1,3,4}
  16 -> 22 : tau=[0.0,0.5,0.25,0.125,0.1875], E={0,1,2,3,4}
  16 -> 22 : tau=[0.0,0.5,0.25,0.125,0.5], E={0,1,2,3,4}
  16 -> 18 : tau=[0.0,0.5,0.25,0.125,1.5], E={3}
  16 -> 22 : tau=[0.0,0.5,0.25,0.125,0.375], E={0,1,2,3,4}
  16 -> 22 : tau=[0.0,0.5,0.25,0.125,0.25], E={0,1,2,3,4}
  16 -> 22 : tau=[0.0,0.5,0.25,0.125,0.125], E={0,1,2,3,4}
  16 -> 19 : tau=[0.0,0.5,0.25,0.125,-1.0], E={0}
  17 -> 28 : tau=[0.0,0.25,0.0], E={0}
  17 -> 39 : tau=[0.0,0.25,0.125], E={0,1}
  17 -> 36 : tau=[0.0,0.25,-1.0], E={0,1}
  17 -> 0 : tau=[0.0,0.25,1.25], E={0,1,2}
  17 -> 17 : tau=[0.0,0.25,0.25], E={1}
  18 -> 35 : tau=[0.0,0.5,0.25,1.5,0.5], E={0,1,2}
  18 -> 22 : tau=[0.0,0.5,0.25,1.5,0.0], E={0,1,2,3,4}
  18 -> 34 : tau=[0.0,0.5,0.25,1.5,1.5], E={0,1,3}
  18 -> 22 : tau=[0.0,0.5,0.25,1.5,-1.0], E={0,1,2,3,4}
  18 -> 33 : tau=[0.0,0.5,0.25,1.5,2.5], E={0,1,3,4}
  18 -> 22 : tau=[0.0,0.5,0.25,1.5,0.125], E={0,1,2,3,4}
  18 -> 1 : tau=[0.0,0.5,0.25,1.5,1.0], E={1,2,3,4}
  18 -> 22 : tau=[0.0,0.5,0.25,1.5,0.25], E={0,1,2,3,4}
  18 -> 22 : tau=[0.0,0.5,0.25,1.5,0.375], E={0,1,2,3,4}
  19 -> 22 : tau=[0.5,0.25,0.125,-1.0,0.375], E={0,1,2,3,4}
  19 -> 22 : tau=[0.5,0.25,0.125,-1.0,0.25], E={0,1,2,3,4}
  19 -> 22 : tau=[0.5,0.25,0.125,-1.0,1.5], E={0,1,2,3,4}
  19 -> 20 : tau=[0.5,0.25,0.125,-1.0,0.5], E={0,3}
  19 -> 22 : tau=[0.5,0.25,0.125,-1.0,0.125], E={0,1,2,3,4}
  19 -> 22 : tau=[0.5,0.25,0.125,-1.0,-0.4375], E={0,1,2,3,4}
  19 -> 0 : tau=[0.5,0.25,0.125,-1.0,-1.0], E={0,1,2,3,4}
  19 -> 22 : tau=[0.5,0.25,0.125,-1.0,-2.0], E={0,1,2,3,4}
  19 -> 22 : tau=[0.5,0.25,0.125,-1.0,0.1875], E={0,1,2,3,4}
  20 -> 22 : tau=[0.25,0.125,0.5,1.5], E={0,1,2,3}
  20 -> 22 : tau=[0.25,0.125,0.5,0.25], E={0,1,2,3}
  20 -> 48 : tau=[0.25,0.125,0.5,0.1875], E={0,2,3}
  20 -> 22 : tau=[0.25,0.125,0.5,-0.875], E={0,1,2,3}
  20 -> 47 : tau=[0.25,0.125,0.5,0.375], E={1,3}
  20 -> 21 : tau=[0.25,0.125,0.5,0.5], E={0,1,2}
  20 -> 22 : tau=[0.25,0.125,0.5,0.125], E={0,1,2,3}
  21 -> 27 : tau=[0.5,0.5], E={0}
  21 -> 22 : tau=[0.5,-0.5], E={0,1}
  21 -> 22 : tau=[0.5,1.5], E={0,1}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 4 : tau=[-2.0,-1.0], E={0}
  23 -> 0 : tau=[-2.0,-3.0], E={0,1}
  23 -> 0 : tau=[-2.0,-2.0], E={0,1}
  24 -> 0 : tau=[-2.0,0.0,1.0], E={0,1,2}
  24 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  24 -> 22 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  24 -> 0 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  24 -> 22 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  25 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  25 -> 22 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  25 -> 22 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  25 -> 4 : tau=[-1.0,0.0,-0.5], E={1,2}
  25 -> 22 : tau=[-1.0,0.0,1.0], E={0,1,2}
  26 -> 22 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  26 -> 22 : tau=[0.0,-1.5,0.0], E={0,1,2}
  26 -> 22 : tau=[0.0,-1.5,1.0], E={0,1,2}
  26 -> 22 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  26 -> 33 : tau=[0.0,-1.5,-0.75], E={0,1}
  27 -> 46 : tau=[1.0,0.0], E={}
  27 -> 0 : tau=[1.0,1.0], E={0,1}
  27 -> 22 : tau=[1.0,2.0], E={0,1}
  28 -> 1 : tau=[0.25,0.0,0.25], E={0,2}
  28 -> 22 : tau=[0.25,0.0,-1.0], E={0,1,2}
  28 -> 22 : tau=[0.25,0.0,0.0], E={0,1,2}
  28 -> 22 : tau=[0.25,0.0,1.25], E={0,1,2}
  28 -> 22 : tau=[0.25,0.0,0.125], E={0,1,2}
  29 -> 22 : tau=[-1.0,0.0], E={0,1}
  29 -> 22 : tau=[-1.0,-2.0], E={0,1}
  29 -> 4 : tau=[-1.0,-1.0], E={0}
  30 -> 22 : tau=[-1.75,-0.75], E={0,1}
  30 -> 30 : tau=[-1.75,-1.75], E={0}
  30 -> 40 : tau=[-1.75,-2.75], E={}
  31 -> 0 : tau=[0.5,-0.5], E={0,1}
  31 -> 22 : tau=[0.5,1.5], E={0,1}
  31 -> 0 : tau=[0.5,0.5], E={0,1}
  32 -> 32 : tau=[-1.0,1.0,0.0], E={2}
  32 -> 22 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  32 -> 22 : tau=[-1.0,1.0,2.0], E={0,1,2}
  32 -> 22 : tau=[-1.0,1.0,1.0], E={0,1,2}
  32 -> 4 : tau=[-1.0,1.0,-1.0], E={0,1}
  33 -> 22 : tau=[0.25,1.25], E={0,1}
  33 -> 22 : tau=[0.25,0.25], E={0,1}
  33 -> 0 : tau=[0.25,-0.75], E={0,1}
  34 -> 22 : tau=[0.25,1.5,-0.75], E={0,1,2}
  34 -> 22 : tau=[0.25,1.5,0.25], E={0,1,2}
  34 -> 33 : tau=[0.25,1.5,1.5], E={1,2}
  34 -> 22 : tau=[0.25,1.5,2.5], E={0,1,2}
  34 -> 22 : tau=[0.25,1.5,0.875], E={0,1,2}
  35 -> 22 : tau=[1.5,0.5,1.5], E={0,1,2}
  35 -> 22 : tau=[1.5,0.5,2.5], E={0,1,2}
  35 -> 22 : tau=[1.5,0.5,1.0], E={0,1,2}
  35 -> 49 : tau=[1.5,0.5,0.5], E={1,2}
  35 -> 22 : tau=[1.5,0.5,-0.5], E={0,1,2}
  36 -> 22 : tau=[-1.0,-1.0], E={0,1}
  36 -> 22 : tau=[-1.0,0.0], E={0,1}
  36 -> 37 : tau=[-1.0,-2.0], E={1}
  37 -> 22 : tau=[-1.0,0.0], E={0,1}
  37 -> 22 : tau=[-1.0,-1.0], E={0,1}
  37 -> 38 : tau=[-1.0,-2.0], E={}
  38 -> 27 : tau=[-1.0,-2.0,-1.5], E={0,1}
  38 -> 22 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  38 -> 22 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  38 -> 22 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  38 -> 22 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  39 -> 0 : tau=[0.125,-0.875], E={0,1}
  39 -> 22 : tau=[0.125,1.125], E={0,1}
  39 -> 39 : tau=[0.125,0.125], E={0}
  40 -> 22 : tau=[-1.75,-2.75,-2.25], E={0,1,2}
  40 -> 22 : tau=[-1.75,-2.75,-0.75], E={0,1,2}
  40 -> 22 : tau=[-1.75,-2.75,-2.75], E={0,1,2}
  40 -> 22 : tau=[-1.75,-2.75,-1.75], E={0,1,2}
  40 -> 41 : tau=[-1.75,-2.75,-3.75], E={}
  41 -> 0 : tau=[-1.75,-2.75,-3.75,-3.25], E={0,1,2,3}
  41 -> 42 : tau=[-1.75,-2.75,-3.75,-0.75], E={0,1}
  41 -> 22 : tau=[-1.75,-2.75,-3.75,-4.75], E={0,1,2,3}
  41 -> 22 : tau=[-1.75,-2.75,-3.75,-1.75], E={0,1,2,3}
  41 -> 22 : tau=[-1.75,-2.75,-3.75,-3.75], E={0,1,2,3}
  41 -> 22 : tau=[-1.75,-2.75,-3.75,-2.25], E={0,1,2,3}
  41 -> 22 : tau=[-1.75,-2.75,-3.75,-2.75], E={0,1,2,3}
  42 -> 43 : tau=[-3.75,-0.75,0.25], E={}
  42 -> 22 : tau=[-3.75,-0.75,-0.75], E={0,1,2}
  42 -> 22 : tau=[-3.75,-0.75,-4.75], E={0,1,2}
  42 -> 22 : tau=[-3.75,-0.75,-2.25], E={0,1,2}
  42 -> 22 : tau=[-3.75,-0.75,-3.75], E={0,1,2}
  43 -> 22 : tau=[-3.75,-0.75,0.25,-0.25], E={0,1,2,3}
  43 -> 22 : tau=[-3.75,-0.75,0.25,0.25], E={0,1,2,3}
  43 -> 44 : tau=[-3.75,-0.75,0.25,1.25], E={0,3}
  43 -> 22 : tau=[-3.75,-0.75,0.25,-0.75], E={0,1,2,3}
  43 -> 22 : tau=[-3.75,-0.75,0.25,-4.75], E={0,1,2,3}
  43 -> 45 : tau=[-3.75,-0.75,0.25,-2.25], E={0,2,3}
  43 -> 22 : tau=[-3.75,-0.75,0.25,-3.75], E={0,1,2,3}
  44 -> 22 : tau=[-0.75,0.25,1.25], E={0,1,2}
  44 -> 22 : tau=[-0.75,0.25,0.25], E={0,1,2}
  44 -> 22 : tau=[-0.75,0.25,-0.75], E={0,1,2}
  44 -> 1 : tau=[-0.75,0.25,-0.25], E={0,1}
  44 -> 22 : tau=[-0.75,0.25,-1.75], E={0,1,2}
  45 -> 22 : tau=[-0.75,-1.75], E={0,1}
  45 -> 22 : tau=[-0.75,-0.75], E={0,1}
  45 -> 0 : tau=[-0.75,0.25], E={0,1}
  46 -> 3 : tau=[1.0,0.0,1.0], E={0}
  46 -> 22 : tau=[1.0,0.0,0.5], E={0,1,2}
  46 -> 22 : tau=[1.0,0.0,2.0], E={0,1,2}
  46 -> 22 : tau=[1.0,0.0,0.0], E={0,1,2}
  46 -> 22 : tau=[1.0,0.0,-1.0], E={0,1,2}
  47 -> 22 : tau=[0.25,0.5,0.5], E={0,1,2}
  47 -> 33 : tau=[0.25,0.5,1.5], E={1,2}
  47 -> 22 : tau=[0.25,0.5,0.375], E={0,1,2}
  47 -> 22 : tau=[0.25,0.5,0.25], E={0,1,2}
  47 -> 22 : tau=[0.25,0.5,-0.75], E={0,1,2}
  48 -> 0 : tau=[0.125,0.125], E={0,1}
  48 -> 22 : tau=[0.125,-0.875], E={0,1}
  48 -> 22 : tau=[0.125,1.125], E={0,1}
  49 -> 22 : tau=[1.5,2.5], E={0,1}
  49 -> 22 : tau=[1.5,0.5], E={0,1}
  49 -> 30 : tau=[1.5,1.5], E={0}