# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, -1.0, 1.0]" accepting=True
  6 "[0.0, 1.0, -1.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 1.0, -0.5]" accepting=False
  8 "[0.0, 1.0, -1.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 2.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 1.0, -0.5, 2.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.0]" accepting=True
  13 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  15 "[0.0, 1.0, -1.0, 1.0, 0.5]" accepting=False
  16 "[0.0, 1.0, -1.0, 1.0, 2.0, 2.0]" accepting=False
  17 "[0.0, 1.0, -1.0, 1.0, -0.5, 0.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25]" accepting=False
  19 "[0.0, 1.0, -1.0, 1.0, 2.0, -1.0]" accepting=True
  20 "[0.0, 1.0, -1.0, 1.0, 0.5, -2.0]" accepting=False
  21 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75]" accepting=False
  22 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -0.25]" accepting=True
  23 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25]" accepting=False
  24 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75]" accepting=False
  25 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, 1.75]" accepting=False
  26 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25]" accepting=False
  27 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, -1.75]" accepting=False
  28 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, -0.25]" accepting=True
  29 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, 1.75]" accepting=True
  30 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, 1.75, 0.25]" accepting=False
  31 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25, -1.25]" accepting=False
  32 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25, -3.25]" accepting=True
  33 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25, -3.25, -0.25]" accepting=False
  34 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, -1.25]" accepting=False
  35 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, 0.25]" accepting=False
  36 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, 1.75, 1.75]" accepting=False
  37 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25, -1.75]" accepting=False
  38 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, -1.25, -2.25]" accepting=False
  39 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, 0.25, 1.75]" accepting=False
  40 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25, -1.75, -0.75]" accepting=True
  41 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, -1.75, 0.75]" accepting=False
  42 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25, -1.25, -1.25]" accepting=False
  43 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, 1.75, -0.75]" accepting=True
  44 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, 1.75, -1.75]" accepting=False
  45 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, 1.75, -0.75]" accepting=False
  46 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, 1.75, 0.25, -0.5]" accepting=False
  47 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -0.75, 1.75, 2.75]" accepting=False
  48 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25, -3.25, -0.25, -2.75]" accepting=False
  49 "[0.0, 1.0, -1.0, 1.0, -0.5, -0.25, 0.75, -1.25, -2.25, -3.25, -0.25, -2.75, -0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 9 : tau=[0.0,1.0,2.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 14 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 3 : tau=[0.0,-1.0,-2.0], E={2}
  3 -> 4 : tau=[0.0,-1.0,-0.5], E={0,2}
  3 -> 5 : tau=[0.0,-1.0,1.0], E={}
  4 -> 0 : tau=[-1.0,-2.0], E={0,1}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  4 -> 4 : tau=[-1.0,0.0], E={1}
  5 -> 10 : tau=[0.0,-1.0,1.0,0.0], E={0,1,3}
  5 -> 3 : tau=[0.0,-1.0,1.0,1.0], E={2,3}
  5 -> 6 : tau=[0.0,-1.0,1.0,2.0], E={0}
  5 -> 7 : tau=[0.0,-1.0,1.0,-0.5], E={1}
  5 -> 10 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,3}
  5 -> 10 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,3}
  5 -> 15 : tau=[0.0,-1.0,1.0,0.5], E={0,2}
  6 -> 10 : tau=[-1.0,1.0,2.0,1.5], E={0,2,3}
  6 -> 8 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  6 -> 16 : tau=[-1.0,1.0,2.0,2.0], E={0,2}
  6 -> 19 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  7 -> 17 : tau=[0.0,1.0,-0.5,0.0], E={0,1,3}
  7 -> 18 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2}
  7 -> 0 : tau=[0.0,1.0,-0.5,-1.5], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0,-0.5,1.0], E={0,1,2,3}
  7 -> 1 : tau=[0.0,1.0,-0.5,0.5], E={1,2,3}
  7 -> 7 : tau=[0.0,1.0,-0.5,-0.5], E={2}
  7 -> 11 : tau=[0.0,1.0,-0.5,2.0], E={0,1,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 1 : tau=[0.0,2.0,3.0], E={1,2}
  9 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  9 -> 9 : tau=[0.0,2.0,2.0], E={1}
  9 -> 8 : tau=[0.0,2.0,0.0], E={0,1,2}
  10 -> 0 : tau=[1.0,2.0], E={0,1}
  10 -> 12 : tau=[1.0,0.0], E={}
  10 -> 0 : tau=[1.0,1.0], E={0,1}
  11 -> 0 : tau=[2.0,3.0], E={0,1}
  11 -> 10 : tau=[2.0,1.0], E={0}
  11 -> 11 : tau=[2.0,2.0], E={0}
  12 -> 12 : tau=[1.0,0.0,0.0], E={1}
  12 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  12 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  12 -> 13 : tau=[1.0,0.0,-1.0], E={}
  12 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  13 -> 12 : tau=[1.0,0.0,-1.0,0.5], E={2,3}
  13 -> 0 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  13 -> 13 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  13 -> 3 : tau=[1.0,0.0,-1.0,1.0], E={0,3}
  13 -> 4 : tau=[1.0,0.0,-1.0,0.0], E={0,1,3}
  13 -> 12 : tau=[1.0,0.0,-1.0,2.0], E={2,3}
  13 -> 8 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  14 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  14 -> 8 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  14 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  14 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  14 -> 17 : tau=[-1.0,0.0,-0.5], E={0,1}
  15 -> 0 : tau=[-1.0,0.5,1.5], E={0,1,2}
  15 -> 15 : tau=[-1.0,0.5,-0.25], E={2}
  15 -> 0 : tau=[-1.0,0.5,0.5], E={0,1,2}
  15 -> 8 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  15 -> 20 : tau=[-1.0,0.5,-2.0], E={0,2}
  16 -> 11 : tau=[1.0,2.0,2.0], E={0,1}
  16 -> 11 : tau=[1.0,2.0,3.0], E={0,2}
  16 -> 10 : tau=[1.0,2.0,1.5], E={1,2}
  16 -> 10 : tau=[1.0,2.0,1.0], E={0,1}
  16 -> 8 : tau=[1.0,2.0,0.0], E={0,1,2}
  17 -> 0 : tau=[-0.5,-1.5], E={0,1}
  17 -> 17 : tau=[-0.5,-0.5], E={0}
  17 -> 0 : tau=[-0.5,0.5], E={0,1}
  18 -> 21 : tau=[-0.25,0.75], E={}
  18 -> 34 : tau=[-0.25,-1.25], E={0}
  18 -> 18 : tau=[-0.25,-0.25], E={0}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 8 : tau=[0.5,0.5], E={0,1}
  20 -> 0 : tau=[0.5,1.5], E={0,1}
  20 -> 8 : tau=[0.5,-0.5], E={0,1}
  21 -> 22 : tau=[-0.25,0.75,-0.25], E={0}
  21 -> 8 : tau=[-0.25,0.75,1.75], E={0,1,2}
  21 -> 23 : tau=[-0.25,0.75,-1.25], E={}
  21 -> 21 : tau=[-0.25,0.75,0.25], E={2}
  21 -> 21 : tau=[-0.25,0.75,0.75], E={1}
  22 -> 8 : tau=[0.75,-0.25,-0.25], E={0,1,2}
  22 -> 8 : tau=[0.75,-0.25,0.25], E={0,1,2}
  22 -> 21 : tau=[0.75,-0.25,0.75], E={0}
  22 -> 8 : tau=[0.75,-0.25,1.75], E={0,1,2}
  22 -> 8 : tau=[0.75,-0.25,-1.25], E={0,1,2}
  23 -> 24 : tau=[-0.25,0.75,-1.25,-0.75], E={2}
  23 -> 8 : tau=[-0.25,0.75,-1.25,-0.25], E={0,1,2,3}
  23 -> 21 : tau=[-0.25,0.75,-1.25,0.75], E={1,2}
  23 -> 21 : tau=[-0.25,0.75,-1.25,0.25], E={2,3}
  23 -> 25 : tau=[-0.25,0.75,-1.25,1.75], E={}
  23 -> 34 : tau=[-0.25,0.75,-1.25,-1.25], E={0,1,2}
  23 -> 26 : tau=[-0.25,0.75,-1.25,-2.25], E={1}
  24 -> 27 : tau=[-0.25,0.75,-0.75,-1.75], E={0,3}
  24 -> 28 : tau=[-0.25,0.75,-0.75,-0.25], E={0,1,2}
  24 -> 29 : tau=[-0.25,0.75,-0.75,1.75], E={0,1}
  24 -> 35 : tau=[-0.25,0.75,-0.75,0.25], E={0,2,3}
  24 -> 24 : tau=[-0.25,0.75,-0.75,-0.75], E={2}
  24 -> 17 : tau=[-0.25,0.75,-0.75,-0.5], E={0,1,2}
  24 -> 35 : tau=[-0.25,0.75,-0.75,0.75], E={0,1,2}
  25 -> 0 : tau=[-0.25,0.75,-1.25,1.75,2.75], E={0,1,2,3,4}
  25 -> 8 : tau=[-0.25,0.75,-1.25,1.75,0.75], E={0,1,2,3,4}
  25 -> 0 : tau=[-0.25,0.75,-1.25,1.75,-1.25], E={0,1,2,3,4}
  25 -> 45 : tau=[-0.25,0.75,-1.25,1.75,-0.75], E={0,1,2,4}
  25 -> 36 : tau=[-0.25,0.75,-1.25,1.75,1.75], E={0,1,3}
  25 -> 25 : tau=[-0.25,0.75,-1.25,1.75,-2.25], E={4}
  25 -> 30 : tau=[-0.25,0.75,-1.25,1.75,0.25], E={0,3}
  25 -> 0 : tau=[-0.25,0.75,-1.25,1.75,-0.25], E={0,1,2,3,4}
  25 -> 36 : tau=[-0.25,0.75,-1.25,1.75,1.25], E={0,1,4}
  26 -> 31 : tau=[-0.25,-1.25,-2.25,-1.25], E={1,3}
  26 -> 0 : tau=[-0.25,-1.25,-2.25,-0.75], E={0,1,2,3}
  26 -> 26 : tau=[-0.25,-1.25,-2.25,-2.25], E={2}
  26 -> 37 : tau=[-0.25,-1.25,-2.25,-1.75], E={2,3}
  26 -> 32 : tau=[-0.25,-1.25,-2.25,-3.25], E={1}
  26 -> 26 : tau=[-0.25,-1.25,-2.25,0.75], E={3}
  26 -> 8 : tau=[-0.25,-1.25,-2.25,-0.25], E={0,1,2,3}
  27 -> 8 : tau=[0.75,-0.75,1.75], E={0,1,2}
  27 -> 41 : tau=[0.75,-0.75,0.75], E={0}
  27 -> 8 : tau=[0.75,-0.75,-0.75], E={0,1,2}
  27 -> 0 : tau=[0.75,-0.75,0.0], E={0,1,2}
  27 -> 8 : tau=[0.75,-0.75,-1.75], E={0,1,2}
  28 -> 8 : tau=[-0.25,0.75], E={0,1}
  28 -> 8 : tau=[-0.25,-1.25], E={0,1}
  28 -> 4 : tau=[-0.25,-0.25], E={0}
  29 -> 43 : tau=[-0.75,1.75,-0.75], E={0,1}
  29 -> 8 : tau=[-0.75,1.75,0.5], E={0,1,2}
  29 -> 47 : tau=[-0.75,1.75,2.75], E={0}
  29 -> 44 : tau=[-0.75,1.75,-1.75], E={0,1}
  29 -> 45 : tau=[-0.75,1.75,1.75], E={0,1}
  30 -> 8 : tau=[0.75,-1.25,0.25,0.75], E={0,1,2,3}
  30 -> 8 : tau=[0.75,-1.25,0.25,0.25], E={0,1,2,3}
  30 -> 8 : tau=[0.75,-1.25,0.25,-2.25], E={0,1,2,3}
  30 -> 46 : tau=[0.75,-1.25,0.25,-0.5], E={1,2,3}
  30 -> 0 : tau=[0.75,-1.25,0.25,0.5], E={0,1,2,3}
  30 -> 8 : tau=[0.75,-1.25,0.25,1.75], E={0,1,2,3}
  30 -> 8 : tau=[0.75,-1.25,0.25,-1.25], E={0,1,2,3}
  31 -> 8 : tau=[-0.25,-2.25,-2.25], E={0,1,2}
  31 -> 8 : tau=[-0.25,-2.25,0.75], E={0,1,2}
  31 -> 8 : tau=[-0.25,-2.25,-0.25], E={0,1,2}
  31 -> 32 : tau=[-0.25,-2.25,-3.25], E={}
  31 -> 42 : tau=[-0.25,-2.25,-1.25], E={1}
  32 -> 8 : tau=[-0.25,-2.25,-3.25,-2.75], E={0,1,2,3}
  32 -> 32 : tau=[-0.25,-2.25,-3.25,-3.25], E={2}
  32 -> 33 : tau=[-0.25,-2.25,-3.25,-0.25], E={0}
  32 -> 8 : tau=[-0.25,-2.25,-3.25,-4.25], E={0,1,2,3}
  32 -> 8 : tau=[-0.25,-2.25,-3.25,-1.25], E={0,1,2,3}
  32 -> 8 : tau=[-0.25,-2.25,-3.25,-2.25], E={0,1,2,3}
  32 -> 8 : tau=[-0.25,-2.25,-3.25,0.75], E={0,1,2,3}
  33 -> 48 : tau=[-2.25,-3.25,-0.25,-2.75], E={0,1}
  33 -> 8 : tau=[-2.25,-3.25,-0.25,0.75], E={0,1,2,3}
  33 -> 8 : tau=[-2.25,-3.25,-0.25,-1.25], E={0,1,2,3}
  33 -> 8 : tau=[-2.25,-3.25,-0.25,-3.25], E={0,1,2,3}
  33 -> 8 : tau=[-2.25,-3.25,-0.25,-0.25], E={0,1,2,3}
  33 -> 8 : tau=[-2.25,-3.25,-0.25,-2.25], E={0,1,2,3}
  33 -> 8 : tau=[-2.25,-3.25,-0.25,-4.25], E={0,1,2,3}
  34 -> 38 : tau=[-1.25,-2.25], E={0}
  34 -> 8 : tau=[-1.25,-0.25], E={0,1}
  34 -> 34 : tau=[-1.25,-1.25], E={0}
  35 -> 35 : tau=[0.75,-0.25], E={1}
  35 -> 35 : tau=[0.75,0.75], E={0}
  35 -> 39 : tau=[0.75,1.75], E={}
  36 -> 36 : tau=[-1.25,1.75,-2.25], E={2}
  36 -> 8 : tau=[-1.25,1.75,0.25], E={0,1,2}
  36 -> 36 : tau=[-1.25,1.75,1.75], E={1}
  36 -> 8 : tau=[-1.25,1.75,-1.25], E={0,1,2}
  36 -> 45 : tau=[-1.25,1.75,2.75], E={0,2}
  37 -> 0 : tau=[-0.25,-1.25,-0.25], E={0,1,2}
  37 -> 40 : tau=[-0.25,-1.25,-0.75], E={1}
  37 -> 8 : tau=[-0.25,-1.25,-2.25], E={0,1,2}
  37 -> 8 : tau=[-0.25,-1.25,-1.25], E={0,1,2}
  37 -> 8 : tau=[-0.25,-1.25,0.75], E={0,1,2}
  38 -> 8 : tau=[-2.25,-3.25], E={0,1}
  38 -> 20 : tau=[-2.25,-1.25], E={0}
  38 -> 8 : tau=[-2.25,-2.25], E={0,1}
  39 -> 8 : tau=[0.75,1.75,2.75], E={0,1,2}
  39 -> 8 : tau=[0.75,1.75,0.75], E={0,1,2}
  39 -> 8 : tau=[0.75,1.75,-0.25], E={0,1,2}
  39 -> 39 : tau=[0.75,1.75,1.75], E={1}
  39 -> 0 : tau=[0.75,1.75,1.25], E={0,1,2}
  40 -> 8 : tau=[-0.25,-0.75,-0.75], E={0,1,2}
  40 -> 8 : tau=[-0.25,-0.75,-0.25], E={0,1,2}
  40 -> 8 : tau=[-0.25,-0.75,0.75], E={0,1,2}
  40 -> 8 : tau=[-0.25,-0.75,-1.75], E={0,1,2}
  40 -> 20 : tau=[-0.25,-0.75,-0.5], E={0,1}
  41 -> 8 : tau=[-0.75,0.75,-0.75], E={0,1,2}
  41 -> 0 : tau=[-0.75,0.75,1.75], E={0,1,2}
  41 -> 41 : tau=[-0.75,0.75,0.75], E={1}
  41 -> 35 : tau=[-0.75,0.75,0.0], E={0,2}
  41 -> 8 : tau=[-0.75,0.75,-1.75], E={0,1,2}
  42 -> 8 : tau=[-0.25,-1.25,-2.25], E={0,1,2}
  42 -> 8 : tau=[-0.25,-1.25,-0.25], E={0,1,2}
  42 -> 37 : tau=[-0.25,-1.25,-0.75], E={2}
  42 -> 8 : tau=[-0.25,-1.25,-1.25], E={0,1,2}
  42 -> 8 : tau=[-0.25,-1.25,0.75], E={0,1,2}
  43 -> 8 : tau=[-0.75,0.25], E={0,1}
  43 -> 8 : tau=[-0.75,-1.75], E={0,1}
  43 -> 20 : tau=[-0.75,-0.75], E={0}
  44 -> 8 : tau=[-1.75,-0.75], E={0,1}
  44 -> 8 : tau=[-1.75,-1.75], E={0,1}
  44 -> 20 : tau=[-1.75,-2.75], E={0}
  45 -> 18 : tau=[1.75,2.75], E={0}
  45 -> 8 : tau=[1.75,0.75], E={0,1}
  45 -> 8 : tau=[1.75,1.75], E={0,1}
  46 -> 8 : tau=[0.75,-0.25], E={0,1}
  46 -> 4 : tau=[0.75,0.75], E={0}
  46 -> 8 : tau=[0.75,1.75], E={0,1}
  47 -> 35 : tau=[1.75,2.75,2.25], E={0,1}
  47 -> 8 : tau=[1.75,2.75,3.75], E={0,1,2}
  47 -> 8 : tau=[1.75,2.75,2.75], E={0,1,2}
  47 -> 8 : tau=[1.75,2.75,1.75], E={0,1,2}
  47 -> 8 : tau=[1.75,2.75,0.75], E={0,1,2}
  48 -> 49 : tau=[-0.25,-2.75,-0.25], E={0,2}
  48 -> 8 : tau=[-0.25,-2.75,-2.75], E={0,1,2}
  48 -> 8 : tau=[-0.25,-2.75,-3.75], E={0,1,2}
  48 -> 8 : tau=[-0.25,-2.75,0.75], E={0,1,2}
  48 -> 8 : tau=[-0.25,-2.75,-1.5], E={0,1,2}
  49 -> 8 : tau=[-2.75,-3.75], E={0,1}
  49 -> 0 : tau=[-2.75,-2.75], E={0,1}
  49 -> 8 : tau=[-2.75,-1.75], E={0,1}