# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=True
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=True
  7 "[0.0, -1.0, 1.0, -2.0]" accepting=True
  8 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  10 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -2.0, 2.0]" accepting=False
  12 "[0.0, -1.0, 1.0, -2.0, -2.0]" accepting=True
  13 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.0, -2.0]" accepting=True
  15 "[0.0, 1.0, 2.0, -1.0, 2.0]" accepting=False
  16 "[0.0, -1.0, 1.0, 0.0, 0.5, -1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, -1.0, 2.0, 3.0]" accepting=True
  18 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5]" accepting=False
  19 "[0.0, 1.0, 2.0, -1.0, 2.0, 0.0]" accepting=False
  20 "[0.0, 1.0, 2.0, -1.0, 2.0, 3.0, -2.0]" accepting=True
  21 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.25]" accepting=False
  22 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.25, 1.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  24 "[0.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  25 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.25, 1.0, 1.5]" accepting=False
  26 "[0.0, 1.0, -1.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=False
  28 "[0.0, 1.0, 2.0, -1.0, 0.5]" accepting=True
  29 "[0.0, -1.0, 1.0, -2.0, -2.0, -1.5]" accepting=False
  30 "[0.0, -1.0, 1.0, -2.0, 0.0, 0.0]" accepting=False
  31 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.25, 1.0, 1.5, -1.0]" accepting=True
  32 "[0.0, -1.0, 1.0, -0.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  34 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.0]" accepting=False
  35 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0]" accepting=False
  36 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 3.0]" accepting=False
  37 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -0.5]" accepting=False
  38 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -0.5, -1.0]" accepting=True
  39 "[0.0, -1.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=False
  41 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.0, 0.0]" accepting=False
  42 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.5, 1.75]" accepting=False
  43 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -3.0]" accepting=True
  44 "[0.0, -1.0, 1.0, 0.0, 0.5, -1.0, 0.25]" accepting=True
  45 "[0.0, 1.0, 2.0, -1.0, 2.0, 3.0, -2.0, 1.5]" accepting=True
  46 "[0.0, 1.0, 2.0, -1.0, 2.0, 0.0, 3.0]" accepting=False
  47 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -0.5, 0.5]" accepting=False
  48 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -0.5, -3.0]" accepting=False
  49 "[0.0, -1.0, 1.0, 0.0, -2.0, 0.0, -3.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,2.0], E={}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 26 : tau=[0.0,1.0,-1.0], E={0,1,2}
  4 -> 4 : tau=[-0.5,0.5], E={1}
  4 -> 0 : tau=[-0.5,-1.5], E={0,1}
  4 -> 0 : tau=[-0.5,-0.5], E={0,1}
  5 -> 32 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,3}
  5 -> 7 : tau=[0.0,-1.0,1.0,-2.0], E={0,3}
  5 -> 26 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  5 -> 26 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  5 -> 26 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,1.0,1.0], E={0,2}
  5 -> 8 : tau=[0.0,-1.0,1.0,0.0], E={0}
  6 -> 9 : tau=[0.0,1.0,2.0,0.0], E={0}
  6 -> 26 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  6 -> 23 : tau=[0.0,1.0,2.0,1.0], E={0,1}
  6 -> 26 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  6 -> 26 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  6 -> 6 : tau=[0.0,1.0,2.0,2.0], E={2}
  6 -> 10 : tau=[0.0,1.0,2.0,-1.0], E={}
  7 -> 32 : tau=[-1.0,1.0,1.0], E={0,1}
  7 -> 26 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  7 -> 11 : tau=[-1.0,1.0,2.0], E={}
  7 -> 24 : tau=[-1.0,1.0,0.0], E={1,2}
  7 -> 12 : tau=[-1.0,1.0,-2.0], E={1}
  8 -> 26 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  8 -> 27 : tau=[-1.0,1.0,0.0,2.0], E={0,2}
  8 -> 13 : tau=[-1.0,1.0,0.0,0.5], E={}
  8 -> 14 : tau=[-1.0,1.0,0.0,-2.0], E={}
  8 -> 24 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2}
  8 -> 26 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  9 -> 26 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  9 -> 26 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  9 -> 26 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  9 -> 33 : tau=[1.0,2.0,0.0,0.5], E={0,2,3}
  9 -> 40 : tau=[1.0,2.0,0.0,1.5], E={0,1,3}
  9 -> 33 : tau=[1.0,2.0,0.0,1.0], E={0,2,3}
  9 -> 1 : tau=[1.0,2.0,0.0,0.0], E={0,1,2}
  10 -> 28 : tau=[0.0,1.0,2.0,-1.0,0.5], E={0,3}
  10 -> 26 : tau=[0.0,1.0,2.0,-1.0,3.0], E={0,1,2,3,4}
  10 -> 6 : tau=[0.0,1.0,2.0,-1.0,-1.0], E={3,4}
  10 -> 26 : tau=[0.0,1.0,2.0,-1.0,-0.5], E={0,1,2,3,4}
  10 -> 26 : tau=[0.0,1.0,2.0,-1.0,-2.0], E={0,1,2,3,4}
  10 -> 23 : tau=[0.0,1.0,2.0,-1.0,1.0], E={0,1,3}
  10 -> 15 : tau=[0.0,1.0,2.0,-1.0,2.0], E={2}
  10 -> 0 : tau=[0.0,1.0,2.0,-1.0,1.5], E={0,1,2,3,4}
  10 -> 26 : tau=[0.0,1.0,2.0,-1.0,0.0], E={0,1,2,3,4}
  11 -> 26 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  11 -> 24 : tau=[-1.0,1.0,2.0,0.0], E={1,2,3}
  11 -> 33 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,3}
  11 -> 24 : tau=[-1.0,1.0,2.0,2.0], E={1,2,3}
  11 -> 26 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  11 -> 40 : tau=[-1.0,1.0,2.0,1.5], E={0,1,2}
  11 -> 26 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  12 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  12 -> 24 : tau=[-1.0,-2.0,-2.0], E={1,2}
  12 -> 26 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  12 -> 26 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  12 -> 29 : tau=[-1.0,-2.0,-1.5], E={0,1}
  13 -> 13 : tau=[-1.0,1.0,0.0,0.5,0.75], E={4}
  13 -> 26 : tau=[-1.0,1.0,0.0,0.5,0.25], E={0,1,2,3,4}
  13 -> 32 : tau=[-1.0,1.0,0.0,0.5,-0.5], E={0,2,3,4}
  13 -> 32 : tau=[-1.0,1.0,0.0,0.5,1.0], E={0,1,2,3}
  13 -> 16 : tau=[-1.0,1.0,0.0,0.5,-1.0], E={0,4}
  13 -> 0 : tau=[-1.0,1.0,0.0,0.5,0.0], E={0,1,2,3,4}
  13 -> 0 : tau=[-1.0,1.0,0.0,0.5,-2.0], E={0,1,2,3,4}
  13 -> 26 : tau=[-1.0,1.0,0.0,0.5,2.0], E={0,1,2,3,4}
  13 -> 13 : tau=[-1.0,1.0,0.0,0.5,0.5], E={3}
  14 -> 35 : tau=[-1.0,1.0,0.0,-2.0,0.0], E={1,2}
  14 -> 0 : tau=[-1.0,1.0,0.0,-2.0,-3.0], E={0,1,2,3,4}
  14 -> 26 : tau=[-1.0,1.0,0.0,-2.0,0.5], E={0,1,2,3,4}
  14 -> 26 : tau=[-1.0,1.0,0.0,-2.0,-2.0], E={0,1,2,3,4}
  14 -> 26 : tau=[-1.0,1.0,0.0,-2.0,-1.0], E={0,1,2,3,4}
  14 -> 26 : tau=[-1.0,1.0,0.0,-2.0,-0.5], E={0,1,2,3,4}
  14 -> 32 : tau=[-1.0,1.0,0.0,-2.0,2.0], E={0,2,3,4}
  14 -> 26 : tau=[-1.0,1.0,0.0,-2.0,1.0], E={0,1,2,3,4}
  14 -> 12 : tau=[-1.0,1.0,0.0,-2.0,-1.5], E={1,2,4}
  15 -> 26 : tau=[0.0,1.0,-1.0,2.0,0.5], E={0,1,2,3,4}
  15 -> 33 : tau=[0.0,1.0,-1.0,2.0,2.0], E={0,1,2,3}
  15 -> 26 : tau=[0.0,1.0,-1.0,2.0,-1.0], E={0,1,2,3,4}
  15 -> 0 : tau=[0.0,1.0,-1.0,2.0,-2.0], E={0,1,2,3,4}
  15 -> 17 : tau=[0.0,1.0,-1.0,2.0,3.0], E={0,4}
  15 -> 34 : tau=[0.0,1.0,-1.0,2.0,1.0], E={0,1}
  15 -> 18 : tau=[0.0,1.0,-1.0,2.0,1.5], E={}
  15 -> 19 : tau=[0.0,1.0,-1.0,2.0,0.0], E={0,2}
  15 -> 33 : tau=[0.0,1.0,-1.0,2.0,-0.5], E={0,1,2,4}
  16 -> 26 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  16 -> 33 : tau=[1.0,0.0,0.5,2.0], E={0,1,2}
  16 -> 26 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  16 -> 44 : tau=[1.0,0.0,0.5,0.25], E={0,1}
  16 -> 26 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  16 -> 26 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  16 -> 2 : tau=[1.0,0.0,0.5,-1.0], E={0,2}
  17 -> 26 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  17 -> 20 : tau=[1.0,-1.0,2.0,-2.0], E={}
  17 -> 26 : tau=[1.0,-1.0,2.0,-1.0], E={0,1,2,3}
  17 -> 26 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  17 -> 26 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  17 -> 26 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  17 -> 26 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  18 -> 26 : tau=[0.0,1.0,-1.0,2.0,1.5,-1.0], E={0,1,2,3,4,5}
  18 -> 26 : tau=[0.0,1.0,-1.0,2.0,1.5,-2.0], E={0,1,2,3,4,5}
  18 -> 21 : tau=[0.0,1.0,-1.0,2.0,1.5,1.25], E={2,5}
  18 -> 42 : tau=[0.0,1.0,-1.0,2.0,1.5,1.75], E={3,4,5}
  18 -> 26 : tau=[0.0,1.0,-1.0,2.0,1.5,-0.5], E={0,1,2,3,4,5}
  18 -> 36 : tau=[0.0,1.0,-1.0,2.0,1.5,3.0], E={0,1,3,4,5}
  18 -> 26 : tau=[0.0,1.0,-1.0,2.0,1.5,1.5], E={0,1,2,3,4,5}
  18 -> 26 : tau=[0.0,1.0,-1.0,2.0,1.5,2.0], E={0,1,2,3,4,5}
  18 -> 26 : tau=[0.0,1.0,-1.0,2.0,1.5,0.5], E={0,1,2,3,4,5}
  18 -> 26 : tau=[0.0,1.0,-1.0,2.0,1.5,0.0], E={0,1,2,3,4,5}
  18 -> 26 : tau=[0.0,1.0,-1.0,2.0,1.5,1.0], E={0,1,2,3,4,5}
  19 -> 26 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  19 -> 26 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  19 -> 46 : tau=[1.0,2.0,0.0,3.0], E={1,3}
  19 -> 26 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  19 -> 26 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  19 -> 33 : tau=[1.0,2.0,0.0,0.0], E={0,2,3}
  19 -> 26 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  20 -> 26 : tau=[1.0,-1.0,2.0,-2.0,-3.0], E={0,1,2,3,4}
  20 -> 26 : tau=[1.0,-1.0,2.0,-2.0,0.0], E={0,1,2,3,4}
  20 -> 26 : tau=[1.0,-1.0,2.0,-2.0,-2.0], E={0,1,2,3,4}
  20 -> 26 : tau=[1.0,-1.0,2.0,-2.0,-1.0], E={0,1,2,3,4}
  20 -> 26 : tau=[1.0,-1.0,2.0,-2.0,1.0], E={0,1,2,3,4}
  20 -> 26 : tau=[1.0,-1.0,2.0,-2.0,3.0], E={0,1,2,3,4}
  20 -> 45 : tau=[1.0,-1.0,2.0,-2.0,1.5], E={0,2,4}
  20 -> 26 : tau=[1.0,-1.0,2.0,-2.0,-1.5], E={0,1,2,3,4}
  20 -> 26 : tau=[1.0,-1.0,2.0,-2.0,2.0], E={0,1,2,3,4}
  21 -> 26 : tau=[0.0,1.0,2.0,1.5,1.75], E={0,1,2,3,4}
  21 -> 26 : tau=[0.0,1.0,2.0,1.5,0.5], E={0,1,2,3,4}
  21 -> 26 : tau=[0.0,1.0,2.0,1.5,3.0], E={0,1,2,3,4}
  21 -> 26 : tau=[0.0,1.0,2.0,1.5,1.25], E={0,1,2,3,4}
  21 -> 26 : tau=[0.0,1.0,2.0,1.5,-1.0], E={0,1,2,3,4}
  21 -> 26 : tau=[0.0,1.0,2.0,1.5,2.0], E={0,1,2,3,4}
  21 -> 22 : tau=[0.0,1.0,2.0,1.5,1.0], E={1,4}
  21 -> 26 : tau=[0.0,1.0,2.0,1.5,1.5], E={0,1,2,3,4}
  21 -> 26 : tau=[0.0,1.0,2.0,1.5,0.0], E={0,1,2,3,4}
  22 -> 26 : tau=[0.0,2.0,1.5,0.75], E={0,1,2,3}
  22 -> 26 : tau=[0.0,2.0,1.5,2.0], E={0,1,2,3}
  22 -> 26 : tau=[0.0,2.0,1.5,1.75], E={0,1,2,3}
  22 -> 26 : tau=[0.0,2.0,1.5,0.0], E={0,1,2,3}
  22 -> 26 : tau=[0.0,2.0,1.5,3.0], E={0,1,2,3}
  22 -> 26 : tau=[0.0,2.0,1.5,-1.0], E={0,1,2,3}
  22 -> 25 : tau=[0.0,2.0,1.5,1.5], E={2,3}
  23 -> 32 : tau=[2.0,1.0,1.0], E={0,1}
  23 -> 33 : tau=[2.0,1.0,3.0], E={1,2}
  23 -> 33 : tau=[2.0,1.0,1.5], E={1,2}
  23 -> 27 : tau=[2.0,1.0,2.0], E={0}
  23 -> 26 : tau=[2.0,1.0,0.0], E={0,1,2}
  24 -> 30 : tau=[-1.0,0.0], E={}
  24 -> 24 : tau=[-1.0,-1.0], E={0}
  24 -> 12 : tau=[-1.0,-2.0], E={}
  25 -> 26 : tau=[0.0,2.0,3.0], E={0,1,2}
  25 -> 26 : tau=[0.0,2.0,1.0], E={0,1,2}
  25 -> 26 : tau=[0.0,2.0,0.0], E={0,1,2}
  25 -> 31 : tau=[0.0,2.0,-1.0], E={2}
  25 -> 26 : tau=[0.0,2.0,2.0], E={0,1,2}
  26 -> 26 : tau=[0.0], E={0}
  27 -> 39 : tau=[1.0,2.0,3.0], E={0,1,2}
  27 -> 27 : tau=[1.0,2.0,2.0], E={1}
  27 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  27 -> 32 : tau=[1.0,2.0,1.5], E={1,2}
  27 -> 32 : tau=[1.0,2.0,1.0], E={0,1}
  28 -> 32 : tau=[1.0,2.0,0.5,0.75], E={1,2,3}
  28 -> 26 : tau=[1.0,2.0,0.5,0.5], E={0,1,2,3}
  28 -> 26 : tau=[1.0,2.0,0.5,1.0], E={0,1,2,3}
  28 -> 26 : tau=[1.0,2.0,0.5,1.5], E={0,1,2,3}
  28 -> 33 : tau=[1.0,2.0,0.5,3.0], E={0,2,3}
  28 -> 26 : tau=[1.0,2.0,0.5,2.0], E={0,1,2,3}
  28 -> 26 : tau=[1.0,2.0,0.5,-0.5], E={0,1,2,3}
  29 -> 4 : tau=[-1.5,-0.5], E={0}
  29 -> 26 : tau=[-1.5,-2.5], E={0,1}
  29 -> 26 : tau=[-1.5,-1.5], E={0,1}
  30 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  30 -> 26 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  30 -> 12 : tau=[-1.0,0.0,-2.0], E={1}
  30 -> 26 : tau=[-1.0,0.0,1.0], E={0,1,2}
  30 -> 26 : tau=[-1.0,0.0,0.0], E={0,1,2}
  31 -> 26 : tau=[0.0,2.0,-1.0], E={0,1,2}
  31 -> 29 : tau=[0.0,2.0,1.0], E={0,1}
  31 -> 26 : tau=[0.0,2.0,0.0], E={0,1,2}
  31 -> 26 : tau=[0.0,2.0,3.0], E={0,1,2}
  31 -> 26 : tau=[0.0,2.0,2.0], E={0,1,2}
  32 -> 26 : tau=[1.0,2.0], E={0,1}
  32 -> 1 : tau=[1.0,0.0], E={0}
  32 -> 32 : tau=[1.0,1.0], E={0}
  33 -> 33 : tau=[2.0,2.0], E={0}
  33 -> 23 : tau=[2.0,1.0], E={}
  33 -> 39 : tau=[2.0,3.0], E={0,1}
  34 -> 41 : tau=[-1.0,2.0,1.0,0.0], E={0,3}
  34 -> 26 : tau=[-1.0,2.0,1.0,3.0], E={0,1,2,3}
  34 -> 26 : tau=[-1.0,2.0,1.0,-2.0], E={0,1,2,3}
  34 -> 26 : tau=[-1.0,2.0,1.0,1.5], E={0,1,2,3}
  34 -> 26 : tau=[-1.0,2.0,1.0,2.0], E={0,1,2,3}
  34 -> 26 : tau=[-1.0,2.0,1.0,1.0], E={0,1,2,3}
  34 -> 26 : tau=[-1.0,2.0,1.0,-1.0], E={0,1,2,3}
  35 -> 26 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  35 -> 37 : tau=[-1.0,-2.0,0.0,-0.5], E={2}
  35 -> 26 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  35 -> 26 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  35 -> 26 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  35 -> 43 : tau=[-1.0,-2.0,0.0,-3.0], E={0,3}
  35 -> 26 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  36 -> 26 : tau=[-1.0,-2.0], E={0,1}
  36 -> 26 : tau=[-1.0,0.0], E={0,1}
  36 -> 4 : tau=[-1.0,-1.0], E={0}
  37 -> 38 : tau=[-1.0,-2.0,-0.5,-1.0], E={0,1,2}
  37 -> 48 : tau=[-1.0,-2.0,-0.5,-3.0], E={0,1,2}
  37 -> 26 : tau=[-1.0,-2.0,-0.5,-0.75], E={0,1,2,3}
  37 -> 47 : tau=[-1.0,-2.0,-0.5,0.5], E={2,3}
  37 -> 26 : tau=[-1.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  37 -> 26 : tau=[-1.0,-2.0,-0.5,-1.5], E={0,1,2,3}
  37 -> 26 : tau=[-1.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  38 -> 26 : tau=[-1.0,-2.0], E={0,1}
  38 -> 39 : tau=[-1.0,-1.0], E={0,1}
  38 -> 26 : tau=[-1.0,0.0], E={0,1}
  39 -> 0 : tau=[0.0], E={0}
  40 -> 32 : tau=[0.0,0.0], E={0}
  40 -> 26 : tau=[0.0,-1.0], E={0,1}
  40 -> 26 : tau=[0.0,1.0], E={0,1}
  41 -> 26 : tau=[2.0,1.0,1.0], E={0,1,2}
  41 -> 26 : tau=[2.0,1.0,3.0], E={0,1,2}
  41 -> 26 : tau=[2.0,1.0,2.0], E={0,1,2}
  41 -> 24 : tau=[2.0,1.0,1.5], E={0,1}
  41 -> 26 : tau=[2.0,1.0,0.0], E={0,1,2}
  42 -> 26 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  42 -> 26 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  42 -> 26 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  42 -> 26 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  42 -> 3 : tau=[0.0,1.0,-1.0,-0.5], E={2,3}
  42 -> 26 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  42 -> 26 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  43 -> 26 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  43 -> 26 : tau=[-2.0,0.0,1.0], E={0,1,2}
  43 -> 26 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  43 -> 49 : tau=[-2.0,0.0,-1.0], E={1,2}
  43 -> 26 : tau=[-2.0,0.0,0.0], E={0,1,2}
  44 -> 26 : tau=[0.5,0.25,1.5], E={0,1,2}
  44 -> 26 : tau=[0.5,0.25,0.5], E={0,1,2}
  44 -> 29 : tau=[0.5,0.25,0.375], E={0,1}
  44 -> 26 : tau=[0.5,0.25,0.25], E={0,1,2}
  44 -> 26 : tau=[0.5,0.25,-0.75], E={0,1,2}
  45 -> 26 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  45 -> 26 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  45 -> 26 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  45 -> 26 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  45 -> 1 : tau=[-1.0,-2.0,-1.5], E={0,1}
  46 -> 26 : tau=[1.0,0.0,2.0], E={0,1,2}
  46 -> 26 : tau=[1.0,0.0,0.0], E={0,1,2}
  46 -> 32 : tau=[1.0,0.0,0.5], E={0,1}
  46 -> 26 : tau=[1.0,0.0,1.0], E={0,1,2}
  46 -> 26 : tau=[1.0,0.0,-1.0], E={0,1,2}
  47 -> 26 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  47 -> 26 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  47 -> 26 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  47 -> 26 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  47 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  48 -> 33 : tau=[-3.0,-4.0], E={0}
  48 -> 26 : tau=[-3.0,-2.0], E={0,1}
  48 -> 26 : tau=[-3.0,-3.0], E={0,1}
  49 -> 48 : tau=[-2.0,-3.0], E={0}
  49 -> 26 : tau=[-2.0,-2.0], E={0,1}
  49 -> 26 : tau=[-2.0,-1.0], E={0,1}