# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.75]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.75, 0.375]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5, 1.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 0.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 1.5, 1.75]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 1.0, 1.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.0, 0.75]" accepting=False
  25 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, 2.0]" accepting=True
  27 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5, 1.0, -1.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5, 1.0, -1.0, 0.25]" accepting=True
  29 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.75, 0.75]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 2.0]" accepting=True
  31 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.0, 0.75, 2.5]" accepting=True
  32 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.5, -0.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.5, -0.5, 0.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.5, -0.5, 1.5]" accepting=False
  35 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75]" accepting=False
  36 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5, 1.0, 0.5]" accepting=False
  37 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.75, 3.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.75, 0.375, 2.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5, 1.0, -1.0, 0.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, 2.0, 0.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.5, -0.5, -1.5]" accepting=False
  42 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.5, -0.5, -1.5, -2.5]" accepting=False
  43 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.5, -0.5, -1.5, -2.5, -3.5]" accepting=True
  44 "[0.0, 1.0, 2.0, 0.0, 1.5, 0.75, 0.375, 1.125]" accepting=False
  45 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5, 1.0, -1.0, -2.0]" accepting=False
  46 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5, 1.0, -1.0, -2.0, 1.0]" accepting=True
  47 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.5, 1.0, -1.0, 0.25, 1.5]" accepting=False
  48 "[0.0, 1.0, 2.0, 0.0, 1.0, -1.0, 2.0, 0.0, -1.0]" accepting=False
  49 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.5, -0.5, 0.0, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 1 : tau=[1.0,0.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 4 : tau=[1.0,2.0,0.0], E={}
  3 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  3 -> 3 : tau=[1.0,2.0,1.5], E={2}
  3 -> 5 : tau=[1.0,2.0,1.0], E={0}
  4 -> 6 : tau=[1.0,2.0,0.0,1.5], E={0}
  4 -> 7 : tau=[1.0,2.0,0.0,0.5], E={1,2}
  4 -> 18 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  4 -> 19 : tau=[1.0,2.0,0.0,0.0], E={0,1,2}
  4 -> 18 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  4 -> 18 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  4 -> 8 : tau=[1.0,2.0,0.0,1.0], E={0}
  5 -> 3 : tau=[2.0,1.0,2.0], E={0}
  5 -> 18 : tau=[2.0,1.0,1.5], E={0,1,2}
  5 -> 9 : tau=[2.0,1.0,3.0], E={}
  5 -> 2 : tau=[2.0,1.0,1.0], E={0,1}
  5 -> 18 : tau=[2.0,1.0,0.0], E={0,1,2}
  6 -> 21 : tau=[2.0,0.0,1.5,1.75], E={1,3}
  6 -> 1 : tau=[2.0,0.0,1.5,1.5], E={0,2,3}
  6 -> 10 : tau=[2.0,0.0,1.5,0.75], E={}
  6 -> 21 : tau=[2.0,0.0,1.5,-1.0], E={1,3}
  6 -> 19 : tau=[2.0,0.0,1.5,3.0], E={0,2,3}
  6 -> 11 : tau=[2.0,0.0,1.5,0.0], E={1}
  6 -> 25 : tau=[2.0,0.0,1.5,2.0], E={0,1,2,3}
  7 -> 20 : tau=[1.0,0.5,0.5], E={0,1}
  7 -> 12 : tau=[1.0,0.5,1.0], E={0}
  7 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  7 -> 35 : tau=[1.0,0.5,0.75], E={1}
  7 -> 7 : tau=[1.0,0.5,2.0], E={2}
  8 -> 0 : tau=[2.0,0.0,1.0,1.0], E={0,1,2,3}
  8 -> 18 : tau=[2.0,0.0,1.0,2.0], E={0,1,2,3}
  8 -> 13 : tau=[2.0,0.0,1.0,-1.0], E={1}
  8 -> 22 : tau=[2.0,0.0,1.0,1.5], E={0,2}
  8 -> 8 : tau=[2.0,0.0,1.0,3.0], E={3}
  8 -> 1 : tau=[2.0,0.0,1.0,0.0], E={0,1,2}
  8 -> 14 : tau=[2.0,0.0,1.0,0.5], E={0}
  9 -> 15 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  9 -> 18 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  9 -> 18 : tau=[2.0,1.0,3.0,4.0], E={0,1,2,3}
  9 -> 18 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  9 -> 23 : tau=[2.0,1.0,3.0,1.5], E={0,3}
  9 -> 18 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  9 -> 18 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  10 -> 29 : tau=[2.0,0.0,1.5,0.75,0.75], E={0,1,2,3}
  10 -> 10 : tau=[2.0,0.0,1.5,0.75,1.75], E={4}
  10 -> 0 : tau=[2.0,0.0,1.5,0.75,-1.0], E={0,1,2,3,4}
  10 -> 16 : tau=[2.0,0.0,1.5,0.75,0.375], E={}
  10 -> 18 : tau=[2.0,0.0,1.5,0.75,1.125], E={0,1,2,3,4}
  10 -> 25 : tau=[2.0,0.0,1.5,0.75,1.5], E={0,1,2,3,4}
  10 -> 18 : tau=[2.0,0.0,1.5,0.75,2.0], E={0,1,2,3,4}
  10 -> 0 : tau=[2.0,0.0,1.5,0.75,0.0], E={0,1,2,3,4}
  10 -> 37 : tau=[2.0,0.0,1.5,0.75,3.0], E={1,2,3,4}
  11 -> 18 : tau=[2.0,1.5,0.0,-1.0], E={0,1,2,3}
  11 -> 18 : tau=[2.0,1.5,0.0,1.5], E={0,1,2,3}
  11 -> 18 : tau=[2.0,1.5,0.0,0.0], E={0,1,2,3}
  11 -> 0 : tau=[2.0,1.5,0.0,1.75], E={0,1,2,3}
  11 -> 18 : tau=[2.0,1.5,0.0,2.0], E={0,1,2,3}
  11 -> 24 : tau=[2.0,1.5,0.0,0.75], E={0,3}
  11 -> 18 : tau=[2.0,1.5,0.0,3.0], E={0,1,2,3}
  12 -> 2 : tau=[0.5,1.0,0.75], E={0,2}
  12 -> 18 : tau=[0.5,1.0,-0.5], E={0,1,2}
  12 -> 2 : tau=[0.5,1.0,1.0], E={0,1}
  12 -> 20 : tau=[0.5,1.0,0.5], E={0,1}
  12 -> 2 : tau=[0.5,1.0,2.0], E={0,2}
  13 -> 18 : tau=[2.0,1.0,-1.0,-2.0], E={0,1,2,3}
  13 -> 26 : tau=[2.0,1.0,-1.0,2.0], E={0,1,3}
  13 -> 18 : tau=[2.0,1.0,-1.0,3.0], E={0,1,2,3}
  13 -> 2 : tau=[2.0,1.0,-1.0,0.0], E={0,2,3}
  13 -> 18 : tau=[2.0,1.0,-1.0,1.0], E={0,1,2,3}
  13 -> 18 : tau=[2.0,1.0,-1.0,1.5], E={0,1,2,3}
  13 -> 13 : tau=[2.0,1.0,-1.0,-1.0], E={2}
  14 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  14 -> 1 : tau=[0.0,1.0,0.5,0.5], E={1,2,3}
  14 -> 17 : tau=[0.0,1.0,0.5,1.0], E={1}
  14 -> 18 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  14 -> 0 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  14 -> 1 : tau=[0.0,1.0,0.5,0.25], E={1,2,3}
  14 -> 18 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 18 : tau=[2.0,0.0,1.5,0.75,0.375,0.1875], E={0,1,2,3,4,5}
  16 -> 18 : tau=[2.0,0.0,1.5,0.75,0.375,0.75], E={0,1,2,3,4,5}
  16 -> 18 : tau=[2.0,0.0,1.5,0.75,0.375,3.0], E={0,1,2,3,4,5}
  16 -> 16 : tau=[2.0,0.0,1.5,0.75,0.375,0.375], E={4}
  16 -> 38 : tau=[2.0,0.0,1.5,0.75,0.375,2.0], E={0,2,3,4,5}
  16 -> 18 : tau=[2.0,0.0,1.5,0.75,0.375,1.5], E={0,1,2,3,4,5}
  16 -> 44 : tau=[2.0,0.0,1.5,0.75,0.375,1.125], E={0,1,3,4,5}
  16 -> 18 : tau=[2.0,0.0,1.5,0.75,0.375,0.5625], E={0,1,2,3,4,5}
  16 -> 18 : tau=[2.0,0.0,1.5,0.75,0.375,0.0], E={0,1,2,3,4,5}
  16 -> 18 : tau=[2.0,0.0,1.5,0.75,0.375,-1.0], E={0,1,2,3,4,5}
  16 -> 18 : tau=[2.0,0.0,1.5,0.75,0.375,1.75], E={0,1,2,3,4,5}
  17 -> 18 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  17 -> 27 : tau=[0.0,0.5,1.0,-1.0], E={2}
  17 -> 18 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  17 -> 17 : tau=[0.0,0.5,1.0,1.0], E={2}
  17 -> 36 : tau=[0.0,0.5,1.0,0.5], E={1,2}
  17 -> 18 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  17 -> 36 : tau=[0.0,0.5,1.0,0.25], E={2,3}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[0.0,1.0], E={0,1}
  19 -> 1 : tau=[0.0,0.0], E={0}
  19 -> 0 : tau=[0.0,-1.0], E={0,1}
  20 -> 32 : tau=[0.5,-0.5], E={}
  20 -> 0 : tau=[0.5,0.5], E={0,1}
  20 -> 20 : tau=[0.5,1.5], E={1}
  21 -> 18 : tau=[2.0,1.5,2.0], E={0,1,2}
  21 -> 37 : tau=[2.0,1.5,0.5], E={1,2}
  21 -> 18 : tau=[2.0,1.5,3.0], E={0,1,2}
  21 -> 0 : tau=[2.0,1.5,1.75], E={0,1,2}
  21 -> 21 : tau=[2.0,1.5,1.5], E={1}
  22 -> 18 : tau=[0.0,1.5,2.5], E={0,1,2}
  22 -> 18 : tau=[0.0,1.5,1.5], E={0,1,2}
  22 -> 24 : tau=[0.0,1.5,0.0], E={0}
  22 -> 18 : tau=[0.0,1.5,0.75], E={0,1,2}
  22 -> 18 : tau=[0.0,1.5,-1.0], E={0,1,2}
  23 -> 0 : tau=[1.0,3.0,3.0], E={0,1,2}
  23 -> 18 : tau=[1.0,3.0,4.0], E={0,1,2}
  23 -> 30 : tau=[1.0,3.0,2.0], E={0}
  23 -> 18 : tau=[1.0,3.0,0.0], E={0,1,2}
  23 -> 18 : tau=[1.0,3.0,1.0], E={0,1,2}
  24 -> 18 : tau=[1.5,0.0,0.75], E={0,1,2}
  24 -> 31 : tau=[1.5,0.0,2.5], E={2}
  24 -> 18 : tau=[1.5,0.0,-1.0], E={0,1,2}
  24 -> 18 : tau=[1.5,0.0,1.5], E={0,1,2}
  24 -> 18 : tau=[1.5,0.0,0.0], E={0,1,2}
  25 -> 0 : tau=[0.0], E={0}
  26 -> 18 : tau=[-1.0,-1.0], E={0,1}
  26 -> 40 : tau=[-1.0,0.0], E={}
  26 -> 18 : tau=[-1.0,-2.0], E={0,1}
  27 -> 20 : tau=[0.0,0.5,-1.0,0.5], E={0,1,2}
  27 -> 18 : tau=[0.0,0.5,-1.0,-1.0], E={0,1,2,3}
  27 -> 18 : tau=[0.0,0.5,-1.0,-0.5], E={0,1,2,3}
  27 -> 28 : tau=[0.0,0.5,-1.0,0.25], E={2}
  27 -> 45 : tau=[0.0,0.5,-1.0,-2.0], E={1,3}
  27 -> 39 : tau=[0.0,0.5,-1.0,0.0], E={0,3}
  27 -> 0 : tau=[0.0,0.5,-1.0,1.5], E={0,1,2,3}
  28 -> 47 : tau=[0.0,0.5,0.25,1.5], E={0,3}
  28 -> 0 : tau=[0.0,0.5,0.25,-1.0], E={0,1,2,3}
  28 -> 0 : tau=[0.0,0.5,0.25,0.5], E={0,1,2,3}
  28 -> 18 : tau=[0.0,0.5,0.25,0.0], E={0,1,2,3}
  28 -> 18 : tau=[0.0,0.5,0.25,0.375], E={0,1,2,3}
  28 -> 18 : tau=[0.0,0.5,0.25,0.125], E={0,1,2,3}
  28 -> 18 : tau=[0.0,0.5,0.25,0.25], E={0,1,2,3}
  29 -> 29 : tau=[0.75,0.75], E={0}
  29 -> 0 : tau=[0.75,1.75], E={0,1}
  29 -> 18 : tau=[0.75,-0.25], E={0,1}
  30 -> 18 : tau=[3.0,2.0,4.0], E={0,1,2}
  30 -> 18 : tau=[3.0,2.0,3.0], E={0,1,2}
  30 -> 18 : tau=[3.0,2.0,2.0], E={0,1,2}
  30 -> 18 : tau=[3.0,2.0,1.0], E={0,1,2}
  30 -> 20 : tau=[3.0,2.0,2.5], E={0,1}
  31 -> 18 : tau=[1.5,0.0,-1.0], E={0,1,2}
  31 -> 18 : tau=[1.5,0.0,0.0], E={0,1,2}
  31 -> 26 : tau=[1.5,0.0,0.75], E={0,1}
  31 -> 18 : tau=[1.5,0.0,1.5], E={0,1,2}
  31 -> 18 : tau=[1.5,0.0,2.5], E={0,1,2}
  32 -> 0 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  32 -> 33 : tau=[0.5,-0.5,0.0], E={}
  32 -> 0 : tau=[0.5,-0.5,0.5], E={0,1,2}
  32 -> 34 : tau=[0.5,-0.5,1.5], E={0,2}
  32 -> 41 : tau=[0.5,-0.5,-1.5], E={0,1}
  33 -> 49 : tau=[0.5,-0.5,0.0,1.5], E={0,2}
  33 -> 18 : tau=[0.5,-0.5,0.0,0.5], E={0,1,2,3}
  33 -> 18 : tau=[0.5,-0.5,0.0,-0.5], E={0,1,2,3}
  33 -> 18 : tau=[0.5,-0.5,0.0,0.25], E={0,1,2,3}
  33 -> 33 : tau=[0.5,-0.5,0.0,0.0], E={2}
  33 -> 1 : tau=[0.5,-0.5,0.0,-1.5], E={0,1,3}
  33 -> 18 : tau=[0.5,-0.5,0.0,-0.25], E={0,1,2,3}
  34 -> 34 : tau=[-0.5,-0.5], E={0}
  34 -> 0 : tau=[-0.5,-1.5], E={0,1}
  34 -> 20 : tau=[-0.5,0.5], E={0}
  35 -> 18 : tau=[1.0,0.75,1.0], E={0,1,2}
  35 -> 18 : tau=[1.0,0.75,0.75], E={0,1,2}
  35 -> 18 : tau=[1.0,0.75,2.0], E={0,1,2}
  35 -> 18 : tau=[1.0,0.75,-0.25], E={0,1,2}
  35 -> 0 : tau=[1.0,0.75,0.875], E={0,1,2}
  36 -> 20 : tau=[0.0,0.5,0.0], E={0,2}
  36 -> 1 : tau=[0.0,0.5,0.25], E={1,2}
  36 -> 20 : tau=[0.0,0.5,-1.0], E={0,2}
  36 -> 36 : tau=[0.0,0.5,0.5], E={1}
  36 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  37 -> 18 : tau=[2.0,3.0], E={0,1}
  37 -> 37 : tau=[2.0,2.0], E={0}
  37 -> 2 : tau=[2.0,1.0], E={0}
  38 -> 18 : tau=[0.0,1.0], E={0,1}
  38 -> 25 : tau=[0.0,-1.0], E={0,1}
  38 -> 18 : tau=[0.0,0.0], E={0,1}
  39 -> 31 : tau=[0.5,-1.0,-1.0], E={1}
  39 -> 39 : tau=[0.5,-1.0,-2.0], E={2}
  39 -> 18 : tau=[0.5,-1.0,1.5], E={0,1,2}
  39 -> 18 : tau=[0.5,-1.0,0.5], E={0,1,2}
  39 -> 18 : tau=[0.5,-1.0,-0.25], E={0,1,2}
  40 -> 18 : tau=[-1.0,0.0,1.0], E={0,1,2}
  40 -> 18 : tau=[-1.0,0.0,0.0], E={0,1,2}
  40 -> 48 : tau=[-1.0,0.0,-1.0], E={0,2}
  40 -> 18 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  40 -> 18 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  41 -> 41 : tau=[-1.5,-1.5], E={0}
  41 -> 42 : tau=[-1.5,-2.5], E={0}
  41 -> 0 : tau=[-1.5,-0.5], E={0,1}
  42 -> 42 : tau=[-2.5,-2.5], E={0}
  42 -> 42 : tau=[-2.5,-1.5], E={1}
  42 -> 43 : tau=[-2.5,-3.5], E={0}
  43 -> 43 : tau=[-3.5,-2.5], E={1}
  43 -> 18 : tau=[-3.5,-4.5], E={0,1}
  43 -> 43 : tau=[-3.5,-3.5], E={0}
  44 -> 2 : tau=[1.5,2.5], E={0}
  44 -> 18 : tau=[1.5,1.5], E={0,1}
  44 -> 18 : tau=[1.5,0.5], E={0,1}
  45 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  45 -> 18 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  45 -> 18 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  45 -> 18 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  45 -> 46 : tau=[0.0,-1.0,1.0], E={2}
  46 -> 18 : tau=[0.0,-1.0,1.0], E={0,1,2}
  46 -> 18 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  46 -> 18 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  46 -> 2 : tau=[0.0,-1.0,-0.5], E={0,1}
  46 -> 18 : tau=[0.0,-1.0,0.0], E={0,1,2}
  47 -> 18 : tau=[0.5,0.25,-0.75], E={0,1,2}
  47 -> 43 : tau=[0.5,0.25,0.375], E={0,1}
  47 -> 18 : tau=[0.5,0.25,0.25], E={0,1,2}
  47 -> 18 : tau=[0.5,0.25,1.5], E={0,1,2}
  47 -> 18 : tau=[0.5,0.25,0.5], E={0,1,2}
  48 -> 18 : tau=[0.0,1.0], E={0,1}
  48 -> 29 : tau=[0.0,0.0], E={0}
  48 -> 18 : tau=[0.0,-1.0], E={0,1}
  49 -> 25 : tau=[-0.5,1.5,0.5], E={0,1,2}
  49 -> 18 : tau=[-0.5,1.5,-0.5], E={0,1,2}
  49 -> 18 : tau=[-0.5,1.5,-1.5], E={0,1,2}
  49 -> 18 : tau=[-0.5,1.5,1.5], E={0,1,2}
  49 -> 18 : tau=[-0.5,1.5,2.5], E={0,1,2}