# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 1.0]" accepting=True
  7 "[0.0, 1.0, 0.5, -0.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  9 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.5, -0.5, -0.5]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  16 "[0.0, 1.0, 0.5, -0.5, -0.5, -1.5]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.0]" accepting=True
  18 "[0.0, 1.0, 0.5, 2.0, 1.5]" accepting=False
  19 "[0.0, 1.0, 0.5, -0.5, 2.0]" accepting=True
  20 "[0.0, 1.0, 0.5, -0.5, -0.5, -1.5, 2.0]" accepting=False
  21 "[0.0, 1.0, 0.5, 2.0, 1.5, 2.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=True
  23 "[0.0, 1.0, 0.5, -0.5, -0.5, 2.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25]" accepting=False
  26 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25, 1.125]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0]" accepting=True
  28 "[0.0, 1.0, 2.0, 3.0, -1.0, 0.0]" accepting=False
  29 "[0.0, 1.0, 2.0, -1.0, 0.5]" accepting=False
  30 "[0.0, 1.0, 2.0, 3.0, -1.0, 4.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25]" accepting=True
  33 "[0.0, 1.0, 0.5, -0.5, -0.5, -0.5]" accepting=False
  34 "[0.0, 1.0, 2.0, -1.0, 0.5, -0.25]" accepting=True
  35 "[0.0, 1.0, 0.5, -0.5, -0.5, -1.5, -0.5]" accepting=False
  36 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25, 1.125, 1.375]" accepting=False
  37 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 4.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 4.0, 2.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 4.0, 3.5]" accepting=True
  40 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75]" accepting=False
  41 "[0.0, 1.0, 0.5, -0.5, -0.5, -1.5, 2.0, -2.5]" accepting=True
  42 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75, 1.75]" accepting=False
  43 "[0.0, 1.0, 0.5, 2.0, 1.5, 2.5, 0.0]" accepting=True
  44 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.75, 1.75, 1.5]" accepting=True
  45 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 4.0, 2.0, 5.0]" accepting=False
  46 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 4.0, 2.0, 5.0, 6.0]" accepting=False
  47 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25, 1.125, 1.0625]" accepting=False
  48 "[0.0, 1.0, 0.5, -0.5, -0.5, -1.5, 2.0, -0.5]" accepting=True
  49 "[0.0, 1.0, 0.5, -0.5, -0.5, -1.5, 2.0, -0.5, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 0 : tau=[1.0,0.5,0.5], E={0,1,2}
  3 -> 5 : tau=[1.0,0.5,2.0], E={1}
  3 -> 3 : tau=[1.0,0.5,0.75], E={2}
  3 -> 6 : tau=[1.0,0.5,1.0], E={0,1,2}
  3 -> 7 : tau=[1.0,0.5,-0.5], E={}
  4 -> 13 : tau=[0.0,1.0,2.0,2.0], E={0,1,2}
  4 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,2.0,0.0], E={0,2,3}
  4 -> 9 : tau=[0.0,1.0,2.0,-1.0], E={0,1}
  4 -> 10 : tau=[0.0,1.0,2.0,1.0], E={1}
  4 -> 11 : tau=[0.0,1.0,2.0,3.0], E={}
  4 -> 31 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  5 -> 18 : tau=[1.0,2.0,1.5], E={1}
  5 -> 31 : tau=[1.0,2.0,0.0], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  5 -> 5 : tau=[1.0,2.0,2.0], E={1}
  5 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 3 : tau=[1.0,0.5,-0.5,0.75], E={2,3}
  7 -> 14 : tau=[1.0,0.5,-0.5,-0.5], E={1,2}
  7 -> 0 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  7 -> 19 : tau=[1.0,0.5,-0.5,2.0], E={0,2,3}
  7 -> 31 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  7 -> 6 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.5,-0.5,-1.5], E={0,1,2,3}
  8 -> 5 : tau=[1.0,2.0], E={}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 0 : tau=[1.0,1.0], E={0,1}
  9 -> 0 : tau=[2.0,-1.0,3.0], E={0,1,2}
  9 -> 0 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  9 -> 0 : tau=[2.0,-1.0,2.0], E={0,1,2}
  9 -> 29 : tau=[2.0,-1.0,0.5], E={0}
  9 -> 13 : tau=[2.0,-1.0,-1.0], E={1,2}
  10 -> 31 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  10 -> 13 : tau=[0.0,2.0,1.0,3.0], E={0,2,3}
  10 -> 0 : tau=[0.0,2.0,1.0,-1.0], E={0,1,2,3}
  10 -> 31 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  10 -> 4 : tau=[0.0,2.0,1.0,2.0], E={1}
  10 -> 0 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  10 -> 2 : tau=[0.0,2.0,1.0,1.0], E={1,2}
  11 -> 12 : tau=[0.0,1.0,2.0,3.0,-1.0], E={2}
  11 -> 5 : tau=[0.0,1.0,2.0,3.0,4.0], E={0,3,4}
  11 -> 0 : tau=[0.0,1.0,2.0,3.0,2.0], E={0,1,2,3,4}
  11 -> 3 : tau=[0.0,1.0,2.0,3.0,0.5], E={0,2,3}
  11 -> 31 : tau=[0.0,1.0,2.0,3.0,0.0], E={0,1,2,3,4}
  11 -> 13 : tau=[0.0,1.0,2.0,3.0,1.5], E={0,1,3,4}
  11 -> 0 : tau=[0.0,1.0,2.0,3.0,1.0], E={0,1,2,3,4}
  11 -> 15 : tau=[0.0,1.0,2.0,3.0,2.5], E={0,1,4}
  11 -> 31 : tau=[0.0,1.0,2.0,3.0,3.0], E={0,1,2,3,4}
  12 -> 31 : tau=[0.0,1.0,3.0,-1.0,-1.0], E={0,1,2,3,4}
  12 -> 31 : tau=[0.0,1.0,3.0,-1.0,-2.0], E={0,1,2,3,4}
  12 -> 31 : tau=[0.0,1.0,3.0,-1.0,-0.5], E={0,1,2,3,4}
  12 -> 31 : tau=[0.0,1.0,3.0,-1.0,1.0], E={0,1,2,3,4}
  12 -> 31 : tau=[0.0,1.0,3.0,-1.0,2.0], E={0,1,2,3,4}
  12 -> 31 : tau=[0.0,1.0,3.0,-1.0,3.0], E={0,1,2,3,4}
  12 -> 30 : tau=[0.0,1.0,3.0,-1.0,4.0], E={0,1,2,4}
  12 -> 19 : tau=[0.0,1.0,3.0,-1.0,0.5], E={0,1,2,3}
  12 -> 28 : tau=[0.0,1.0,3.0,-1.0,0.0], E={0,1,2,4}
  13 -> 0 : tau=[2.0,2.0], E={0,1}
  13 -> 22 : tau=[2.0,1.0], E={}
  13 -> 0 : tau=[2.0,3.0], E={0,1}
  14 -> 0 : tau=[1.0,-0.5,0.25], E={0,1,2}
  14 -> 16 : tau=[1.0,-0.5,-1.5], E={}
  14 -> 8 : tau=[1.0,-0.5,1.0], E={0,1}
  14 -> 33 : tau=[1.0,-0.5,-0.5], E={0,1}
  14 -> 23 : tau=[1.0,-0.5,2.0], E={0}
  15 -> 15 : tau=[2.0,3.0,3.0], E={1}
  15 -> 17 : tau=[2.0,3.0,1.0], E={}
  15 -> 31 : tau=[2.0,3.0,2.0], E={0,1,2}
  15 -> 13 : tau=[2.0,3.0,2.5], E={1,2}
  15 -> 27 : tau=[2.0,3.0,4.0], E={0,2}
  16 -> 16 : tau=[1.0,-0.5,-1.5,-1.5], E={2}
  16 -> 35 : tau=[1.0,-0.5,-1.5,-0.5], E={0,1,3}
  16 -> 31 : tau=[1.0,-0.5,-1.5,-1.0], E={0,1,2,3}
  16 -> 31 : tau=[1.0,-0.5,-1.5,1.0], E={0,1,2,3}
  16 -> 31 : tau=[1.0,-0.5,-1.5,0.25], E={0,1,2,3}
  16 -> 31 : tau=[1.0,-0.5,-1.5,-2.5], E={0,1,2,3}
  16 -> 20 : tau=[1.0,-0.5,-1.5,2.0], E={0,3}
  17 -> 31 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  17 -> 31 : tau=[2.0,3.0,1.0,1.0], E={0,1,2,3}
  17 -> 31 : tau=[2.0,3.0,1.0,4.0], E={0,1,2,3}
  17 -> 0 : tau=[2.0,3.0,1.0,2.0], E={0,1,2,3}
  17 -> 22 : tau=[2.0,3.0,1.0,2.5], E={1,3}
  17 -> 0 : tau=[2.0,3.0,1.0,1.5], E={0,1,2,3}
  17 -> 31 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  18 -> 8 : tau=[1.0,1.5,1.5], E={1,2}
  18 -> 31 : tau=[1.0,1.5,1.0], E={0,1,2}
  18 -> 0 : tau=[1.0,1.5,0.0], E={0,1,2}
  18 -> 32 : tau=[1.0,1.5,1.25], E={0,1}
  18 -> 21 : tau=[1.0,1.5,2.5], E={1,2}
  19 -> 0 : tau=[0.5,1.5], E={0,1}
  19 -> 33 : tau=[0.5,-0.5], E={0}
  19 -> 31 : tau=[0.5,0.5], E={0,1}
  20 -> 20 : tau=[-0.5,-1.5,-1.5], E={1}
  20 -> 31 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  20 -> 41 : tau=[-0.5,-1.5,-2.5], E={0,2}
  20 -> 20 : tau=[-0.5,-1.5,0.5], E={2}
  20 -> 48 : tau=[-0.5,-1.5,-0.5], E={0,1}
  21 -> 43 : tau=[1.0,0.0], E={0}
  21 -> 31 : tau=[1.0,2.0], E={0,1}
  21 -> 31 : tau=[1.0,1.0], E={0,1}
  22 -> 5 : tau=[2.0,1.0,2.0], E={0}
  22 -> 27 : tau=[2.0,1.0,3.0], E={0,1}
  22 -> 31 : tau=[2.0,1.0,0.0], E={0,1,2}
  22 -> 31 : tau=[2.0,1.0,1.0], E={0,1,2}
  22 -> 24 : tau=[2.0,1.0,1.5], E={}
  23 -> 31 : tau=[-0.5,2.0,3.0], E={0,1,2}
  23 -> 23 : tau=[-0.5,2.0,2.0], E={1}
  23 -> 31 : tau=[-0.5,2.0,0.75], E={0,1,2}
  23 -> 31 : tau=[-0.5,2.0,-1.5], E={0,1,2}
  23 -> 0 : tau=[-0.5,2.0,-0.5], E={0,1,2}
  24 -> 27 : tau=[2.0,1.0,1.5,3.0], E={0,1,2}
  24 -> 31 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  24 -> 28 : tau=[2.0,1.0,1.5,2.0], E={0,2,3}
  24 -> 40 : tau=[2.0,1.0,1.5,1.75], E={0,1}
  24 -> 31 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  24 -> 31 : tau=[2.0,1.0,1.5,1.0], E={0,1,2,3}
  24 -> 25 : tau=[2.0,1.0,1.5,1.25], E={}
  25 -> 31 : tau=[2.0,1.0,1.5,1.25,1.5], E={0,1,2,3,4}
  25 -> 26 : tau=[2.0,1.0,1.5,1.25,1.125], E={}
  25 -> 31 : tau=[2.0,1.0,1.5,1.25,1.375], E={0,1,2,3,4}
  25 -> 31 : tau=[2.0,1.0,1.5,1.25,3.0], E={0,1,2,3,4}
  25 -> 31 : tau=[2.0,1.0,1.5,1.25,1.25], E={0,1,2,3,4}
  25 -> 31 : tau=[2.0,1.0,1.5,1.25,2.0], E={0,1,2,3,4}
  25 -> 31 : tau=[2.0,1.0,1.5,1.25,0.0], E={0,1,2,3,4}
  25 -> 31 : tau=[2.0,1.0,1.5,1.25,1.75], E={0,1,2,3,4}
  25 -> 31 : tau=[2.0,1.0,1.5,1.25,1.0], E={0,1,2,3,4}
  26 -> 0 : tau=[2.0,1.0,1.5,1.25,1.125,1.125], E={0,1,2,3,4,5}
  26 -> 31 : tau=[2.0,1.0,1.5,1.25,1.125,0.0], E={0,1,2,3,4,5}
  26 -> 31 : tau=[2.0,1.0,1.5,1.25,1.125,1.75], E={0,1,2,3,4,5}
  26 -> 31 : tau=[2.0,1.0,1.5,1.25,1.125,1.0], E={0,1,2,3,4,5}
  26 -> 31 : tau=[2.0,1.0,1.5,1.25,1.125,2.0], E={0,1,2,3,4,5}
  26 -> 31 : tau=[2.0,1.0,1.5,1.25,1.125,1.5], E={0,1,2,3,4,5}
  26 -> 0 : tau=[2.0,1.0,1.5,1.25,1.125,3.0], E={0,1,2,3,4,5}
  26 -> 47 : tau=[2.0,1.0,1.5,1.25,1.125,1.0625], E={0,2,3,4}
  26 -> 31 : tau=[2.0,1.0,1.5,1.25,1.125,1.25], E={0,1,2,3,4,5}
  26 -> 31 : tau=[2.0,1.0,1.5,1.25,1.125,1.1875], E={0,1,2,3,4,5}
  26 -> 36 : tau=[2.0,1.0,1.5,1.25,1.125,1.375], E={0,1,2,5}
  27 -> 37 : tau=[3.0,4.0], E={}
  27 -> 27 : tau=[3.0,3.0], E={0}
  27 -> 31 : tau=[3.0,2.0], E={0,1}
  28 -> 31 : tau=[-1.0,0.0], E={0,1}
  28 -> 31 : tau=[-1.0,-2.0], E={0,1}
  28 -> 8 : tau=[-1.0,-1.0], E={0}
  29 -> 31 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  29 -> 31 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  29 -> 31 : tau=[-1.0,0.5,1.5], E={0,1,2}
  29 -> 31 : tau=[-1.0,0.5,0.5], E={0,1,2}
  29 -> 34 : tau=[-1.0,0.5,-0.25], E={1,2}
  30 -> 31 : tau=[-1.0,0.0], E={0,1}
  30 -> 0 : tau=[-1.0,-1.0], E={0,1}
  30 -> 31 : tau=[-1.0,-2.0], E={0,1}
  31 -> 31 : tau=[0.0], E={0}
  32 -> 32 : tau=[1.25,1.25], E={0}
  32 -> 0 : tau=[1.25,2.25], E={0,1}
  32 -> 0 : tau=[1.25,0.25], E={0,1}
  33 -> 20 : tau=[-0.5,-1.5], E={}
  33 -> 33 : tau=[-0.5,-0.5], E={0}
  33 -> 0 : tau=[-0.5,0.5], E={0,1}
  34 -> 13 : tau=[-1.0,-2.0], E={0}
  34 -> 31 : tau=[-1.0,-1.0], E={0,1}
  34 -> 31 : tau=[-1.0,0.0], E={0,1}
  35 -> 31 : tau=[-1.5,-0.5], E={0,1}
  35 -> 31 : tau=[-1.5,-2.5], E={0,1}
  35 -> 13 : tau=[-1.5,-1.5], E={0}
  36 -> 13 : tau=[1.25,1.125,1.1875], E={0,1}
  36 -> 31 : tau=[1.25,1.125,1.25], E={0,1,2}
  36 -> 31 : tau=[1.25,1.125,2.25], E={0,1,2}
  36 -> 31 : tau=[1.25,1.125,1.125], E={0,1,2}
  36 -> 31 : tau=[1.25,1.125,0.125], E={0,1,2}
  37 -> 31 : tau=[3.0,4.0,3.0], E={0,1,2}
  37 -> 31 : tau=[3.0,4.0,4.0], E={0,1,2}
  37 -> 38 : tau=[3.0,4.0,2.0], E={0,2}
  37 -> 39 : tau=[3.0,4.0,3.5], E={1}
  37 -> 31 : tau=[3.0,4.0,5.0], E={0,1,2}
  38 -> 45 : tau=[4.0,5.0], E={0}
  38 -> 31 : tau=[4.0,4.0], E={0,1}
  38 -> 31 : tau=[4.0,3.0], E={0,1}
  39 -> 31 : tau=[3.0,3.5,4.5], E={0,1,2}
  39 -> 19 : tau=[3.0,3.5,3.25], E={0,1}
  39 -> 31 : tau=[3.0,3.5,2.0], E={0,1,2}
  39 -> 31 : tau=[3.0,3.5,3.0], E={0,1,2}
  39 -> 31 : tau=[3.0,3.5,3.5], E={0,1,2}
  40 -> 31 : tau=[1.5,1.75,0.5], E={0,1,2}
  40 -> 0 : tau=[1.5,1.75,1.5], E={0,1,2}
  40 -> 31 : tau=[1.5,1.75,2.75], E={0,1,2}
  40 -> 31 : tau=[1.5,1.75,1.625], E={0,1,2}
  40 -> 42 : tau=[1.5,1.75,1.75], E={1,2}
  41 -> 31 : tau=[-1.5,-2.5], E={0,1}
  41 -> 0 : tau=[-1.5,-0.5], E={0,1}
  41 -> 31 : tau=[-1.5,-1.5], E={0,1}
  42 -> 31 : tau=[1.5,2.5], E={0,1}
  42 -> 31 : tau=[1.5,0.5], E={0,1}
  42 -> 44 : tau=[1.5,1.5], E={0}
  43 -> 31 : tau=[0.0,1.0], E={0,1}
  43 -> 31 : tau=[0.0,0.0], E={0,1}
  43 -> 0 : tau=[0.0,-1.0], E={0,1}
  44 -> 8 : tau=[1.5,1.5], E={0}
  44 -> 31 : tau=[1.5,0.5], E={0,1}
  44 -> 31 : tau=[1.5,2.5], E={0,1}
  45 -> 31 : tau=[5.0,5.0], E={0,1}
  45 -> 46 : tau=[5.0,6.0], E={1}
  45 -> 31 : tau=[5.0,4.0], E={0,1}
  46 -> 31 : tau=[5.0,4.0], E={0,1}
  46 -> 31 : tau=[5.0,5.0], E={0,1}
  46 -> 8 : tau=[5.0,6.0], E={0}
  47 -> 32 : tau=[1.0,1.0625,1.03125], E={0,1}
  47 -> 31 : tau=[1.0,1.0625,1.0625], E={0,1,2}
  47 -> 31 : tau=[1.0,1.0625,0.0], E={0,1,2}
  47 -> 31 : tau=[1.0,1.0625,1.0], E={0,1,2}
  47 -> 31 : tau=[1.0,1.0625,2.0625], E={0,1,2}
  48 -> 31 : tau=[-0.5,-1.5], E={0,1}
  48 -> 31 : tau=[-0.5,-0.5], E={0,1}
  48 -> 49 : tau=[-0.5,0.5], E={}
  49 -> 31 : tau=[-0.5,0.5,0.5], E={0,1,2}
  49 -> 31 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  49 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  49 -> 31 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  49 -> 31 : tau=[-0.5,0.5,1.5], E={0,1,2}