# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.5, 1.75]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.5, 0.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 3.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 3.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 2.25]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 1.5, 2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625]" accepting=True
  21 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625, 0.625]" accepting=True
  24 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625, 0.625, 1.625]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625, 0.625, 1.125]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625, 0.625, 1.625, 2.625]" accepting=True
  27 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.5, 2.0, 0.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.5, 2.0, 2.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625, 0.625, 1.125, 1.625]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625, 0.625, 1.125, 0.625]" accepting=True
  34 "[0.0, 1.0, 2.0, 1.5, 2.0, 2.5, 2.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 4.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625, 0.625, 1.125, 0.625, 0.875]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0, 2.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0, 1.0]" accepting=True
  40 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0, 2.5, 3.0]" accepting=True
  41 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0, 2.5, 4.0]" accepting=True
  42 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0, 2.5, 3.0, 2.75]" accepting=True
  43 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0]" accepting=False
  44 "[0.0, 1.0, 2.0, 1.5, 2.0, 2.5, 2.0, 3.0]" accepting=True
  45 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0, 1.0, 3.0]" accepting=True
  46 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 2.25, 1.875]" accepting=False
  47 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0, 2.5, 1.0]" accepting=False
  48 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 1.625, 2.0, 1.0, 2.0]" accepting=False
  49 "[0.0, 1.0, 2.0, 1.5, 3.0, 2.5, 1.75, 2.25, 1.875, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  3 -> 4 : tau=[1.0,2.0,3.0], E={}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 14 : tau=[1.0,2.0,1.0], E={0,1,2}
  3 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  3 -> 5 : tau=[1.0,2.0,1.5], E={0}
  4 -> 1 : tau=[1.0,2.0,3.0,0.0], E={0,1,2}
  4 -> 2 : tau=[1.0,2.0,3.0,4.0], E={1,2,3}
  4 -> 18 : tau=[1.0,2.0,3.0,2.5], E={0,1,2}
  4 -> 0 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  4 -> 19 : tau=[1.0,2.0,3.0,2.0], E={0,1,2}
  4 -> 15 : tau=[1.0,2.0,3.0,3.0], E={1,2}
  4 -> 6 : tau=[1.0,2.0,3.0,1.0], E={0}
  5 -> 17 : tau=[2.0,1.5,2.0], E={0,2}
  5 -> 5 : tau=[2.0,1.5,1.5], E={1}
  5 -> 7 : tau=[2.0,1.5,1.75], E={0}
  5 -> 8 : tau=[2.0,1.5,0.5], E={1}
  5 -> 9 : tau=[2.0,1.5,3.0], E={}
  6 -> 0 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  6 -> 6 : tau=[2.0,3.0,1.0,1.0], E={2}
  6 -> 14 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  6 -> 14 : tau=[2.0,3.0,1.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[2.0,3.0,1.0,4.0], E={0,1,2,3}
  6 -> 14 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  6 -> 17 : tau=[2.0,3.0,1.0,1.5], E={0,1,2}
  7 -> 27 : tau=[1.5,1.75,1.75], E={0,1}
  7 -> 0 : tau=[1.5,1.75,1.5], E={0,1,2}
  7 -> 0 : tau=[1.5,1.75,2.75], E={0,1,2}
  7 -> 27 : tau=[1.5,1.75,0.5], E={0,2}
  7 -> 20 : tau=[1.5,1.75,1.625], E={0,1}
  8 -> 43 : tau=[2.0,0.5,3.0], E={0,1}
  8 -> 14 : tau=[2.0,0.5,0.5], E={0,1,2}
  8 -> 14 : tau=[2.0,0.5,-0.5], E={0,1,2}
  8 -> 0 : tau=[2.0,0.5,1.25], E={0,1,2}
  8 -> 19 : tau=[2.0,0.5,2.0], E={0,1}
  9 -> 14 : tau=[2.0,1.5,3.0,1.5], E={0,1,2,3}
  9 -> 10 : tau=[2.0,1.5,3.0,2.5], E={}
  9 -> 22 : tau=[2.0,1.5,3.0,2.0], E={0,2}
  9 -> 14 : tau=[2.0,1.5,3.0,3.0], E={0,1,2,3}
  9 -> 0 : tau=[2.0,1.5,3.0,0.5], E={0,1,2,3}
  9 -> 0 : tau=[2.0,1.5,3.0,4.0], E={0,1,2,3}
  9 -> 19 : tau=[2.0,1.5,3.0,1.75], E={1,2,3}
  10 -> 11 : tau=[2.0,1.5,3.0,2.5,3.0], E={0,1,2,3,4}
  10 -> 14 : tau=[2.0,1.5,3.0,2.5,2.75], E={0,1,2,3,4}
  10 -> 14 : tau=[2.0,1.5,3.0,2.5,2.0], E={0,1,2,3,4}
  10 -> 14 : tau=[2.0,1.5,3.0,2.5,2.5], E={0,1,2,3,4}
  10 -> 14 : tau=[2.0,1.5,3.0,2.5,1.5], E={0,1,2,3,4}
  10 -> 14 : tau=[2.0,1.5,3.0,2.5,4.0], E={0,1,2,3,4}
  10 -> 12 : tau=[2.0,1.5,3.0,2.5,1.75], E={}
  10 -> 14 : tau=[2.0,1.5,3.0,2.5,2.25], E={0,1,2,3,4}
  10 -> 21 : tau=[2.0,1.5,3.0,2.5,0.5], E={0,2,3}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 14 : tau=[2.0,1.5,3.0,2.5,1.75,2.75], E={0,1,2,3,4,5}
  12 -> 32 : tau=[2.0,1.5,3.0,2.5,1.75,1.625], E={0,1,3,4,5}
  12 -> 14 : tau=[2.0,1.5,3.0,2.5,1.75,1.875], E={0,1,2,3,4,5}
  12 -> 14 : tau=[2.0,1.5,3.0,2.5,1.75,4.0], E={0,1,2,3,4,5}
  12 -> 14 : tau=[2.0,1.5,3.0,2.5,1.75,2.0], E={0,1,2,3,4,5}
  12 -> 14 : tau=[2.0,1.5,3.0,2.5,1.75,0.5], E={0,1,2,3,4,5}
  12 -> 14 : tau=[2.0,1.5,3.0,2.5,1.75,2.5], E={0,1,2,3,4,5}
  12 -> 27 : tau=[2.0,1.5,3.0,2.5,1.75,3.0], E={0,1,2,3,5}
  12 -> 14 : tau=[2.0,1.5,3.0,2.5,1.75,1.75], E={0,1,2,3,4,5}
  12 -> 14 : tau=[2.0,1.5,3.0,2.5,1.75,1.5], E={0,1,2,3,4,5}
  12 -> 13 : tau=[2.0,1.5,3.0,2.5,1.75,2.25], E={3,5}
  13 -> 14 : tau=[2.0,1.5,3.0,1.75,2.0], E={0,1,2,3,4}
  13 -> 14 : tau=[2.0,1.5,3.0,1.75,2.5], E={0,1,2,3,4}
  13 -> 9 : tau=[2.0,1.5,3.0,1.75,3.0], E={2,3}
  13 -> 14 : tau=[2.0,1.5,3.0,1.75,0.5], E={0,1,2,3,4}
  13 -> 14 : tau=[2.0,1.5,3.0,1.75,4.0], E={0,1,2,3,4}
  13 -> 46 : tau=[2.0,1.5,3.0,1.75,1.875], E={0,1,3,4}
  13 -> 14 : tau=[2.0,1.5,3.0,1.75,1.75], E={0,1,2,3,4}
  13 -> 32 : tau=[2.0,1.5,3.0,1.75,1.625], E={0,1,3,4}
  13 -> 5 : tau=[2.0,1.5,3.0,1.75,1.5], E={1,2,3}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 0 : tau=[1.0,3.0,0.0], E={0,1,2}
  15 -> 32 : tau=[1.0,3.0,3.0], E={0,1}
  15 -> 0 : tau=[1.0,3.0,1.0], E={0,1,2}
  15 -> 19 : tau=[1.0,3.0,2.0], E={0,1}
  15 -> 16 : tau=[1.0,3.0,4.0], E={0,1}
  16 -> 0 : tau=[4.0,4.0], E={0,1}
  16 -> 16 : tau=[4.0,3.0], E={1}
  16 -> 0 : tau=[4.0,5.0], E={0,1}
  17 -> 17 : tau=[1.5,1.5], E={0}
  17 -> 28 : tau=[1.5,0.5], E={}
  17 -> 29 : tau=[1.5,2.5], E={}
  18 -> 14 : tau=[2.5,2.5], E={0,1}
  18 -> 0 : tau=[2.5,3.5], E={0,1}
  18 -> 0 : tau=[2.5,1.5], E={0,1}
  19 -> 19 : tau=[2.0,2.0], E={0}
  19 -> 30 : tau=[2.0,1.0], E={}
  19 -> 32 : tau=[2.0,3.0], E={0}
  20 -> 0 : tau=[1.625,2.625], E={0,1}
  20 -> 20 : tau=[1.625,1.625], E={0}
  20 -> 23 : tau=[1.625,0.625], E={}
  21 -> 17 : tau=[1.5,0.5,1.0], E={0,1}
  21 -> 14 : tau=[1.5,0.5,-0.5], E={0,1,2}
  21 -> 14 : tau=[1.5,0.5,0.5], E={0,1,2}
  21 -> 14 : tau=[1.5,0.5,2.5], E={0,1,2}
  21 -> 14 : tau=[1.5,0.5,1.5], E={0,1,2}
  22 -> 0 : tau=[1.5,2.0,1.75], E={0,1,2}
  22 -> 14 : tau=[1.5,2.0,3.0], E={0,1,2}
  22 -> 17 : tau=[1.5,2.0,2.0], E={1,2}
  22 -> 14 : tau=[1.5,2.0,1.5], E={0,1,2}
  22 -> 14 : tau=[1.5,2.0,0.5], E={0,1,2}
  23 -> 14 : tau=[1.625,0.625,0.625], E={0,1,2}
  23 -> 24 : tau=[1.625,0.625,1.625], E={0}
  23 -> 25 : tau=[1.625,0.625,1.125], E={}
  23 -> 14 : tau=[1.625,0.625,-0.375], E={0,1,2}
  23 -> 14 : tau=[1.625,0.625,2.625], E={0,1,2}
  24 -> 14 : tau=[0.625,1.625,-0.375], E={0,1,2}
  24 -> 26 : tau=[0.625,1.625,2.625], E={1,2}
  24 -> 14 : tau=[0.625,1.625,1.625], E={0,1,2}
  24 -> 14 : tau=[0.625,1.625,0.625], E={0,1,2}
  24 -> 14 : tau=[0.625,1.625,1.125], E={0,1,2}
  25 -> 14 : tau=[1.625,0.625,1.125,1.375], E={0,1,2,3}
  25 -> 23 : tau=[1.625,0.625,1.125,2.625], E={2,3}
  25 -> 14 : tau=[1.625,0.625,1.125,0.875], E={0,1,2,3}
  25 -> 14 : tau=[1.625,0.625,1.125,-0.375], E={0,1,2,3}
  25 -> 31 : tau=[1.625,0.625,1.125,1.625], E={0,1,2}
  25 -> 33 : tau=[1.625,0.625,1.125,0.625], E={0,1}
  25 -> 0 : tau=[1.625,0.625,1.125,1.125], E={0,1,2,3}
  26 -> 0 : tau=[0.625,-0.375], E={0,1}
  26 -> 14 : tau=[0.625,1.625], E={0,1}
  26 -> 14 : tau=[0.625,0.625], E={0,1}
  27 -> 14 : tau=[1.75,2.75], E={0,1}
  27 -> 0 : tau=[1.75,0.75], E={0,1}
  27 -> 27 : tau=[1.75,1.75], E={0}
  28 -> 0 : tau=[1.5,0.5,2.5], E={0,1,2}
  28 -> 14 : tau=[1.5,0.5,-0.5], E={0,1,2}
  28 -> 14 : tau=[1.5,0.5,1.5], E={0,1,2}
  28 -> 14 : tau=[1.5,0.5,0.5], E={0,1,2}
  28 -> 0 : tau=[1.5,0.5,1.0], E={0,1,2}
  29 -> 14 : tau=[1.5,2.5,0.5], E={0,1,2}
  29 -> 34 : tau=[1.5,2.5,2.0], E={1}
  29 -> 18 : tau=[1.5,2.5,2.5], E={0,1}
  29 -> 14 : tau=[1.5,2.5,1.5], E={0,1,2}
  29 -> 0 : tau=[1.5,2.5,3.5], E={0,1,2}
  30 -> 30 : tau=[2.0,1.0,0.0], E={2}
  30 -> 14 : tau=[2.0,1.0,1.0], E={0,1,2}
  30 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  30 -> 19 : tau=[2.0,1.0,2.0], E={0,1}
  30 -> 14 : tau=[2.0,1.0,1.5], E={0,1,2}
  31 -> 14 : tau=[1.625,1.625], E={0,1}
  31 -> 20 : tau=[1.625,2.625], E={0}
  31 -> 14 : tau=[1.625,0.625], E={0,1}
  32 -> 32 : tau=[3.0,3.0], E={0}
  32 -> 35 : tau=[3.0,4.0], E={}
  32 -> 36 : tau=[3.0,2.0], E={}
  33 -> 14 : tau=[1.125,0.625,0.625], E={0,1,2}
  33 -> 14 : tau=[1.125,0.625,-0.375], E={0,1,2}
  33 -> 14 : tau=[1.125,0.625,2.125], E={0,1,2}
  33 -> 37 : tau=[1.125,0.625,0.875], E={2}
  33 -> 14 : tau=[1.125,0.625,1.125], E={0,1,2}
  34 -> 19 : tau=[1.5,2.0,2.0], E={0,1}
  34 -> 0 : tau=[1.5,2.0,0.5], E={0,1,2}
  34 -> 44 : tau=[1.5,2.0,3.0], E={0}
  34 -> 17 : tau=[1.5,2.0,1.75], E={1,2}
  34 -> 14 : tau=[1.5,2.0,1.5], E={0,1,2}
  35 -> 0 : tau=[3.0,4.0,3.5], E={0,1,2}
  35 -> 32 : tau=[3.0,4.0,2.0], E={1,2}
  35 -> 14 : tau=[3.0,4.0,5.0], E={0,1,2}
  35 -> 14 : tau=[3.0,4.0,3.0], E={0,1,2}
  35 -> 14 : tau=[3.0,4.0,4.0], E={0,1,2}
  36 -> 14 : tau=[3.0,2.0,4.0], E={0,1,2}
  36 -> 38 : tau=[3.0,2.0,2.5], E={}
  36 -> 36 : tau=[3.0,2.0,2.0], E={1}
  36 -> 39 : tau=[3.0,2.0,1.0], E={}
  36 -> 14 : tau=[3.0,2.0,3.0], E={0,1,2}
  37 -> 26 : tau=[1.125,0.625,0.875], E={0,1}
  37 -> 14 : tau=[1.125,0.625,0.625], E={0,1,2}
  37 -> 14 : tau=[1.125,0.625,-0.375], E={0,1,2}
  37 -> 14 : tau=[1.125,0.625,1.125], E={0,1,2}
  37 -> 14 : tau=[1.125,0.625,2.125], E={0,1,2}
  38 -> 14 : tau=[3.0,2.0,2.5,2.75], E={0,1,2,3}
  38 -> 0 : tau=[3.0,2.0,2.5,2.0], E={0,1,2,3}
  38 -> 40 : tau=[3.0,2.0,2.5,3.0], E={0,1}
  38 -> 0 : tau=[3.0,2.0,2.5,2.25], E={0,1,2,3}
  38 -> 38 : tau=[3.0,2.0,2.5,2.5], E={2}
  38 -> 47 : tau=[3.0,2.0,2.5,1.0], E={0,1,2}
  38 -> 41 : tau=[3.0,2.0,2.5,4.0], E={0}
  39 -> 14 : tau=[3.0,2.0,1.0,1.5], E={0,1,2,3}
  39 -> 14 : tau=[3.0,2.0,1.0,2.5], E={0,1,2,3}
  39 -> 39 : tau=[3.0,2.0,1.0,1.0], E={2}
  39 -> 16 : tau=[3.0,2.0,1.0,4.0], E={0,1,2}
  39 -> 39 : tau=[3.0,2.0,1.0,0.0], E={3}
  39 -> 45 : tau=[3.0,2.0,1.0,3.0], E={0,1,2}
  39 -> 48 : tau=[3.0,2.0,1.0,2.0], E={1,2,3}
  40 -> 14 : tau=[2.5,3.0,1.5], E={0,1,2}
  40 -> 14 : tau=[2.5,3.0,3.0], E={0,1,2}
  40 -> 32 : tau=[2.5,3.0,4.0], E={0,2}
  40 -> 42 : tau=[2.5,3.0,2.75], E={0,1}
  40 -> 14 : tau=[2.5,3.0,2.5], E={0,1,2}
  41 -> 41 : tau=[2.0,2.5,4.0,2.25], E={3}
  41 -> 14 : tau=[2.0,2.5,4.0,4.0], E={0,1,2,3}
  41 -> 14 : tau=[2.0,2.5,4.0,5.0], E={0,1,2,3}
  41 -> 14 : tau=[2.0,2.5,4.0,2.5], E={0,1,2,3}
  41 -> 14 : tau=[2.0,2.5,4.0,1.0], E={0,1,2,3}
  41 -> 18 : tau=[2.0,2.5,4.0,3.25], E={0,2,3}
  41 -> 18 : tau=[2.0,2.5,4.0,2.0], E={0,2,3}
  42 -> 0 : tau=[2.75,3.75], E={0,1}
  42 -> 14 : tau=[2.75,1.75], E={0,1}
  42 -> 14 : tau=[2.75,2.75], E={0,1}
  43 -> 43 : tau=[3.0,4.0], E={1}
  43 -> 0 : tau=[3.0,2.0], E={0,1}
  43 -> 0 : tau=[3.0,3.0], E={0,1}
  44 -> 19 : tau=[2.0,3.0,3.0], E={1,2}
  44 -> 19 : tau=[2.0,3.0,1.0], E={1,2}
  44 -> 16 : tau=[2.0,3.0,4.0], E={0,1}
  44 -> 14 : tau=[2.0,3.0,2.0], E={0,1,2}
  44 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  45 -> 14 : tau=[3.0,4.0], E={0,1}
  45 -> 14 : tau=[3.0,2.0], E={0,1}
  45 -> 0 : tau=[3.0,3.0], E={0,1}
  46 -> 14 : tau=[3.0,2.0], E={0,1}
  46 -> 14 : tau=[3.0,4.0], E={0,1}
  46 -> 49 : tau=[3.0,3.0], E={0}
  47 -> 14 : tau=[1.0,2.0], E={0,1}
  47 -> 27 : tau=[1.0,1.0], E={0}
  47 -> 14 : tau=[1.0,0.0], E={0,1}
  48 -> 32 : tau=[3.0,3.0], E={0}
  48 -> 48 : tau=[3.0,4.0], E={1}
  48 -> 14 : tau=[3.0,2.0], E={0,1}
  49 -> 14 : tau=[3.0,3.0], E={0,1}
  49 -> 18 : tau=[3.0,4.0], E={0}
  49 -> 14 : tau=[3.0,2.0], E={0,1}