# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 2.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 4.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 4.0, 5.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0]" accepting=False
  17 "[0.0, 1.0, -1.0]" accepting=False
  18 "[0.0, 1.0, 0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 1.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 1.0, 1.75]" accepting=True
  25 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 1.5]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0, -1.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -2.0, -1.0, 1.0]" accepting=True
  29 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 4.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 1.5, 0.0]" accepting=True
  32 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 4.0, 3.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 4.0, 3.0, 3.5]" accepting=True
  34 "[0.0, 1.0, 2.0, 1.0, 0.0, 2.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 1.5, 0.0, -1.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 3.0, 1.5, 0.0, -1.0, -2.0]" accepting=True
  37 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 2.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 3.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 4.0]" accepting=True
  40 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 4.0, 3.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.5, 0.5]" accepting=False
  42 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.5, 0.5, -0.5]" accepting=False
  43 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 3.0]" accepting=True
  44 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 1.0]" accepting=False
  45 "[0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.5]" accepting=False
  46 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, -1.0, 3.0, 1.0]" accepting=False
  47 "[0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.5, -0.5]" accepting=False
  48 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 1.5]" accepting=False
  49 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 4.0, 1.5, 3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 18 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  2 -> 17 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 4 : tau=[2.0,1.0], E={}
  3 -> 3 : tau=[2.0,2.0], E={0}
  3 -> 0 : tau=[2.0,3.0], E={0,1}
  4 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  4 -> 18 : tau=[2.0,1.0,1.5], E={0,1,2}
  4 -> 5 : tau=[2.0,1.0,3.0], E={}
  4 -> 18 : tau=[2.0,1.0,1.0], E={0,1,2}
  4 -> 6 : tau=[2.0,1.0,0.0], E={}
  5 -> 15 : tau=[2.0,1.0,3.0,1.5], E={1,2}
  5 -> 3 : tau=[2.0,1.0,3.0,0.0], E={1,2,3}
  5 -> 18 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  5 -> 29 : tau=[2.0,1.0,3.0,4.0], E={0,1,3}
  5 -> 16 : tau=[2.0,1.0,3.0,3.0], E={0,2}
  5 -> 18 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  5 -> 4 : tau=[2.0,1.0,3.0,1.0], E={1,2}
  6 -> 34 : tau=[2.0,1.0,0.0,2.0], E={0,3}
  6 -> 7 : tau=[2.0,1.0,0.0,-1.0], E={}
  6 -> 34 : tau=[2.0,1.0,0.0,0.0], E={0,2}
  6 -> 0 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  6 -> 18 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  6 -> 0 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  6 -> 0 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  7 -> 18 : tau=[2.0,1.0,0.0,-1.0,1.5], E={0,1,2,3,4}
  7 -> 18 : tau=[2.0,1.0,0.0,-1.0,1.0], E={0,1,2,3,4}
  7 -> 18 : tau=[2.0,1.0,0.0,-1.0,2.0], E={0,1,2,3,4}
  7 -> 0 : tau=[2.0,1.0,0.0,-1.0,0.0], E={0,1,2,3,4}
  7 -> 18 : tau=[2.0,1.0,0.0,-1.0,-0.5], E={0,1,2,3,4}
  7 -> 25 : tau=[2.0,1.0,0.0,-1.0,3.0], E={3,4}
  7 -> 8 : tau=[2.0,1.0,0.0,-1.0,-2.0], E={0,4}
  7 -> 9 : tau=[2.0,1.0,0.0,-1.0,0.5], E={1,3}
  7 -> 10 : tau=[2.0,1.0,0.0,-1.0,-1.0], E={1,3,4}
  8 -> 18 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 18 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  8 -> 18 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  8 -> 27 : tau=[1.0,0.0,-1.0,-1.0], E={1,2}
  8 -> 18 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  8 -> 18 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  9 -> 18 : tau=[2.0,0.0,0.5,-1.0], E={0,1,2,3}
  9 -> 18 : tau=[2.0,0.0,0.5,3.0], E={0,1,2,3}
  9 -> 41 : tau=[2.0,0.0,0.5,0.5], E={0,1,2}
  9 -> 41 : tau=[2.0,0.0,0.5,2.0], E={0,1,3}
  9 -> 0 : tau=[2.0,0.0,0.5,1.25], E={0,1,2,3}
  9 -> 18 : tau=[2.0,0.0,0.5,0.0], E={0,1,2,3}
  9 -> 0 : tau=[2.0,0.0,0.5,0.25], E={0,1,2,3}
  10 -> 11 : tau=[2.0,0.0,3.0], E={}
  10 -> 10 : tau=[2.0,0.0,-1.0], E={2}
  10 -> 18 : tau=[2.0,0.0,1.0], E={0,1,2}
  10 -> 37 : tau=[2.0,0.0,2.0], E={0}
  10 -> 10 : tau=[2.0,0.0,0.0], E={1}
  11 -> 18 : tau=[2.0,0.0,3.0,2.0], E={0,1,2,3}
  11 -> 46 : tau=[2.0,0.0,3.0,1.0], E={1,3}
  11 -> 12 : tau=[2.0,0.0,3.0,2.5], E={0,1,3}
  11 -> 18 : tau=[2.0,0.0,3.0,-1.0], E={0,1,2,3}
  11 -> 38 : tau=[2.0,0.0,3.0,3.0], E={0,1,2}
  11 -> 18 : tau=[2.0,0.0,3.0,0.0], E={0,1,2,3}
  11 -> 13 : tau=[2.0,0.0,3.0,4.0], E={}
  12 -> 17 : tau=[3.0,3.0], E={0}
  12 -> 18 : tau=[3.0,4.0], E={0,1}
  12 -> 18 : tau=[3.0,2.0], E={0,1}
  13 -> 18 : tau=[2.0,0.0,3.0,4.0,4.0], E={0,1,2,3,4}
  13 -> 18 : tau=[2.0,0.0,3.0,4.0,1.0], E={0,1,2,3,4}
  13 -> 18 : tau=[2.0,0.0,3.0,4.0,3.0], E={0,1,2,3,4}
  13 -> 14 : tau=[2.0,0.0,3.0,4.0,5.0], E={1,2,3}
  13 -> 18 : tau=[2.0,0.0,3.0,4.0,2.0], E={0,1,2,3,4}
  13 -> 18 : tau=[2.0,0.0,3.0,4.0,3.5], E={0,1,2,3,4}
  13 -> 18 : tau=[2.0,0.0,3.0,4.0,2.5], E={0,1,2,3,4}
  13 -> 18 : tau=[2.0,0.0,3.0,4.0,0.0], E={0,1,2,3,4}
  13 -> 29 : tau=[2.0,0.0,3.0,4.0,-1.0], E={0,1,3,4}
  14 -> 1 : tau=[2.0,5.0,3.5], E={0,1}
  14 -> 18 : tau=[2.0,5.0,1.0], E={0,1,2}
  14 -> 18 : tau=[2.0,5.0,5.0], E={0,1,2}
  14 -> 18 : tau=[2.0,5.0,2.0], E={0,1,2}
  14 -> 18 : tau=[2.0,5.0,6.0], E={0,1,2}
  15 -> 1 : tau=[2.0,1.5,1.75], E={0,1}
  15 -> 18 : tau=[2.0,1.5,2.0], E={0,1,2}
  15 -> 18 : tau=[2.0,1.5,0.5], E={0,1,2}
  15 -> 18 : tau=[2.0,1.5,1.5], E={0,1,2}
  15 -> 18 : tau=[2.0,1.5,3.0], E={0,1,2}
  16 -> 0 : tau=[1.0,3.0,0.0], E={0,1,2}
  16 -> 19 : tau=[1.0,3.0,1.0], E={0}
  16 -> 39 : tau=[1.0,3.0,4.0], E={0,2}
  16 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  16 -> 18 : tau=[1.0,3.0,3.0], E={0,1,2}
  17 -> 0 : tau=[-1.0,-2.0], E={0,1}
  17 -> 17 : tau=[-1.0,0.0], E={1}
  17 -> 17 : tau=[-1.0,-1.0], E={0}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[3.0,1.0,4.0], E={0,1,2}
  19 -> 44 : tau=[3.0,1.0,1.0], E={0,1}
  19 -> 29 : tau=[3.0,1.0,3.0], E={0,1}
  19 -> 20 : tau=[3.0,1.0,2.0], E={}
  19 -> 18 : tau=[3.0,1.0,0.0], E={0,1,2}
  20 -> 18 : tau=[3.0,1.0,2.0,2.5], E={0,1,2,3}
  20 -> 44 : tau=[3.0,1.0,2.0,1.0], E={0,1,2}
  20 -> 34 : tau=[3.0,1.0,2.0,0.0], E={0,2}
  20 -> 18 : tau=[3.0,1.0,2.0,2.0], E={0,1,2,3}
  20 -> 18 : tau=[3.0,1.0,2.0,3.0], E={0,1,2,3}
  20 -> 48 : tau=[3.0,1.0,2.0,1.5], E={0,2,3}
  20 -> 21 : tau=[3.0,1.0,2.0,4.0], E={}
  21 -> 21 : tau=[3.0,1.0,2.0,4.0,0.0], E={4}
  21 -> 18 : tau=[3.0,1.0,2.0,4.0,5.0], E={0,1,2,3,4}
  21 -> 18 : tau=[3.0,1.0,2.0,4.0,3.5], E={0,1,2,3,4}
  21 -> 18 : tau=[3.0,1.0,2.0,4.0,2.0], E={0,1,2,3,4}
  21 -> 18 : tau=[3.0,1.0,2.0,4.0,1.0], E={0,1,2,3,4}
  21 -> 22 : tau=[3.0,1.0,2.0,4.0,1.5], E={}
  21 -> 18 : tau=[3.0,1.0,2.0,4.0,2.5], E={0,1,2,3,4}
  21 -> 18 : tau=[3.0,1.0,2.0,4.0,4.0], E={0,1,2,3,4}
  21 -> 18 : tau=[3.0,1.0,2.0,4.0,3.0], E={0,1,2,3,4}
  22 -> 43 : tau=[3.0,1.0,2.0,4.0,1.5,3.0], E={0,2,4,5}
  22 -> 18 : tau=[3.0,1.0,2.0,4.0,1.5,1.75], E={0,1,2,3,4,5}
  22 -> 18 : tau=[3.0,1.0,2.0,4.0,1.5,1.25], E={0,1,2,3,4,5}
  22 -> 23 : tau=[3.0,1.0,2.0,4.0,1.5,1.0], E={0,1,3,5}
  22 -> 49 : tau=[3.0,1.0,2.0,4.0,1.5,3.5], E={0,1,2,4,5}
  22 -> 18 : tau=[3.0,1.0,2.0,4.0,1.5,2.5], E={0,1,2,3,4,5}
  22 -> 18 : tau=[3.0,1.0,2.0,4.0,1.5,2.0], E={0,1,2,3,4,5}
  22 -> 18 : tau=[3.0,1.0,2.0,4.0,1.5,1.5], E={0,1,2,3,4,5}
  22 -> 0 : tau=[3.0,1.0,2.0,4.0,1.5,0.0], E={0,1,2,3,4,5}
  22 -> 18 : tau=[3.0,1.0,2.0,4.0,1.5,5.0], E={0,1,2,3,4,5}
  22 -> 30 : tau=[3.0,1.0,2.0,4.0,1.5,4.0], E={0,1,2,3,4}
  23 -> 18 : tau=[2.0,1.5,0.5], E={0,1,2}
  23 -> 18 : tau=[2.0,1.5,1.5], E={0,1,2}
  23 -> 18 : tau=[2.0,1.5,3.0], E={0,1,2}
  23 -> 18 : tau=[2.0,1.5,2.0], E={0,1,2}
  23 -> 24 : tau=[2.0,1.5,1.75], E={0,1,2}
  24 -> 18 : tau=[0.0], E={0}
  25 -> 18 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  25 -> 18 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  25 -> 18 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  25 -> 18 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  25 -> 26 : tau=[2.0,1.0,0.0,1.5], E={0,1,3}
  25 -> 18 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  25 -> 18 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  26 -> 18 : tau=[0.0,-1.0], E={0,1}
  26 -> 31 : tau=[0.0,0.0], E={0}
  26 -> 18 : tau=[0.0,1.0], E={0,1}
  27 -> 18 : tau=[1.0,-1.0,2.0], E={0,1,2}
  27 -> 18 : tau=[1.0,-1.0,0.0], E={0,1,2}
  27 -> 28 : tau=[1.0,-1.0,1.0], E={0,2}
  27 -> 17 : tau=[1.0,-1.0,-1.0], E={0,1}
  27 -> 18 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  28 -> 18 : tau=[-1.0,0.0], E={0,1}
  28 -> 31 : tau=[-1.0,-1.0], E={0}
  28 -> 18 : tau=[-1.0,-2.0], E={0,1}
  29 -> 29 : tau=[3.0,3.0], E={0}
  29 -> 0 : tau=[3.0,2.0], E={0,1}
  29 -> 30 : tau=[3.0,4.0], E={0}
  30 -> 0 : tau=[4.0,5.0], E={0,1}
  30 -> 30 : tau=[4.0,4.0], E={0}
  30 -> 32 : tau=[4.0,3.0], E={}
  31 -> 18 : tau=[0.0,1.0], E={0,1}
  31 -> 35 : tau=[0.0,-1.0], E={0}
  31 -> 0 : tau=[0.0,0.0], E={0,1}
  32 -> 0 : tau=[4.0,3.0,4.0], E={0,1,2}
  32 -> 18 : tau=[4.0,3.0,2.0], E={0,1,2}
  32 -> 18 : tau=[4.0,3.0,3.0], E={0,1,2}
  32 -> 32 : tau=[4.0,3.0,5.0], E={2}
  32 -> 33 : tau=[4.0,3.0,3.5], E={0,1}
  33 -> 18 : tau=[3.5,4.5], E={0,1}
  33 -> 31 : tau=[3.5,2.5], E={1}
  33 -> 18 : tau=[3.5,3.5], E={0,1}
  34 -> 44 : tau=[1.0,0.0,2.0], E={1,2}
  34 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  34 -> 34 : tau=[1.0,0.0,0.0], E={1}
  34 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  34 -> 45 : tau=[1.0,0.0,0.5], E={1}
  35 -> 18 : tau=[-1.0,0.0], E={0,1}
  35 -> 18 : tau=[-1.0,-1.0], E={0,1}
  35 -> 36 : tau=[-1.0,-2.0], E={}
  36 -> 30 : tau=[-1.0,-2.0,-1.5], E={0,1}
  36 -> 18 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  36 -> 18 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  36 -> 18 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  36 -> 18 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  37 -> 18 : tau=[0.0,2.0,0.0], E={0,1,2}
  37 -> 18 : tau=[0.0,2.0,-1.0], E={0,1,2}
  37 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  37 -> 18 : tau=[0.0,2.0,2.0], E={0,1,2}
  37 -> 18 : tau=[0.0,2.0,3.0], E={0,1,2}
  38 -> 35 : tau=[3.0,3.0], E={0}
  38 -> 18 : tau=[3.0,4.0], E={0,1}
  38 -> 18 : tau=[3.0,2.0], E={0,1}
  39 -> 18 : tau=[3.0,2.0], E={0,1}
  39 -> 40 : tau=[3.0,3.0], E={0}
  39 -> 18 : tau=[3.0,4.0], E={0,1}
  40 -> 18 : tau=[3.0,2.0], E={0,1}
  40 -> 3 : tau=[3.0,3.0], E={0}
  40 -> 18 : tau=[3.0,4.0], E={0,1}
  41 -> 18 : tau=[0.5,0.5], E={0,1}
  41 -> 42 : tau=[0.5,-0.5], E={0}
  41 -> 18 : tau=[0.5,1.5], E={0,1}
  42 -> 18 : tau=[-0.5,0.5], E={0,1}
  42 -> 3 : tau=[-0.5,-1.5], E={0}
  42 -> 18 : tau=[-0.5,-0.5], E={0,1}
  43 -> 43 : tau=[1.0,4.0,4.0], E={1}
  43 -> 0 : tau=[1.0,4.0,0.0], E={0,1,2}
  43 -> 18 : tau=[1.0,4.0,5.0], E={0,1,2}
  43 -> 18 : tau=[1.0,4.0,1.0], E={0,1,2}
  43 -> 18 : tau=[1.0,4.0,2.5], E={0,1,2}
  44 -> 34 : tau=[1.0,0.0], E={}
  44 -> 18 : tau=[1.0,2.0], E={0,1}
  44 -> 0 : tau=[1.0,1.0], E={0,1}
  45 -> 18 : tau=[1.0,0.5,0.75], E={0,1,2}
  45 -> 47 : tau=[1.0,0.5,-0.5], E={1,2}
  45 -> 18 : tau=[1.0,0.5,0.5], E={0,1,2}
  45 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  45 -> 18 : tau=[1.0,0.5,2.0], E={0,1,2}
  46 -> 29 : tau=[2.0,3.0,2.5], E={0,2}
  46 -> 18 : tau=[2.0,3.0,2.0], E={0,1,2}
  46 -> 18 : tau=[2.0,3.0,1.0], E={0,1,2}
  46 -> 18 : tau=[2.0,3.0,3.0], E={0,1,2}
  46 -> 18 : tau=[2.0,3.0,4.0], E={0,1,2}
  47 -> 0 : tau=[1.0,2.0], E={0,1}
  47 -> 18 : tau=[1.0,0.0], E={0,1}
  47 -> 18 : tau=[1.0,1.0], E={0,1}
  48 -> 18 : tau=[1.0,1.0], E={0,1}
  48 -> 17 : tau=[1.0,0.0], E={0}
  48 -> 18 : tau=[1.0,2.0], E={0,1}
  49 -> 18 : tau=[4.0,4.0], E={0,1}
  49 -> 18 : tau=[4.0,3.0], E={0,1}
  49 -> 17 : tau=[4.0,5.0], E={0}