# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -1.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -0.5]" accepting=True
  6 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -0.5, -0.75]" accepting=False
  8 "[0.0, -1.0, -2.0, 1.0, -1.5]" accepting=True
  9 "[0.0, -1.0, -2.0, -0.5, -0.75, -0.5]" accepting=False
  10 "[0.0, -1.0, -2.0, -0.5, -0.5]" accepting=False
  11 "[0.0, -1.0, -2.0, 1.0, -2.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -0.5, -0.75, -1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -0.5, -0.75, -1.0, -0.75]" accepting=True
  14 "[0.0, -1.0, -2.0, -0.5, -0.75, -1.0, -0.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -0.5, -0.75, -1.0, -0.5, -0.625]" accepting=True
  16 "[0.0, -1.0, -2.0, 1.0, -1.5, -0.75]" accepting=False
  17 "[0.0, -1.0, -2.0, 1.0, -1.5, -0.75, -1.75]" accepting=True
  18 "[0.0, -1.0, -2.0, 1.0, -0.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -0.5, -0.75, 0.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -0.5, -0.75, -2.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -0.5, -0.75, 0.5, 0.0]" accepting=True
  22 "[0.0, -1.0, -2.0, -0.5, -0.75, 0.5, -2.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -0.5, -0.75, -2.0, -1.25]" accepting=False
  24 "[0.0, -1.0, -2.0, -0.5, -0.75, -0.875]" accepting=False
  25 "[0.0, -1.0, -2.0, -0.5, -0.75, -0.875, 0.5]" accepting=True
  26 "[0.0, -1.0, -2.0, -0.5, -0.75, -0.875, 0.5, 0.0]" accepting=False
  27 "[0.0, -1.0, -2.0, -0.5, -0.5, 0.5]" accepting=False
  28 "[0.0, -1.0, -2.0, 1.0, -1.5, -0.75, 1.0]" accepting=False
  29 "[0.0, -1.0, -2.0, 1.0, -0.5, 2.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -0.5, -0.75, -0.875, 0.5, 0.0, -1.875]" accepting=False
  31 "[0.0, -1.0, -2.0, -0.5, -0.75, 0.5, -2.0, -3.0]" accepting=False
  32 "[0.0, -1.0, -2.0, -0.5, -0.75, -1.0, -0.5, 0.5]" accepting=False
  33 "[0.0, -1.0, -2.0, 1.0, -1.5, -0.75, -1.75, -2.75]" accepting=True
  34 "[0.0, -1.0, -2.0, -0.5, -0.75, -1.0, -0.75, 0.25]" accepting=False
  35 "[0.0, -1.0, -2.0, 1.0, -0.5, 2.0, 3.0]" accepting=False
  36 "[0.0, -1.0, -2.0, -0.5, -0.75, -2.0, 0.5]" accepting=False
  37 "[0.0, -1.0, -2.0, -0.5, -0.75, -0.875, 0.5, 0.0, -0.5]" accepting=False
  38 "[0.0, -1.0, -2.0, -0.5, -0.75, -0.875, 0.5, 0.0, -0.5, -0.4375]" accepting=False
  39 "[0.0, -1.0, -2.0, -0.5, -0.75, -0.875, 0.5, 0.0, -0.5, -0.4375, -0.65625]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-2.0,-1.5], E={3}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,-2.0,-0.5], E={0,2}
  3 -> 3 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  3 -> 6 : tau=[0.0,-1.0,-2.0,1.0], E={}
  3 -> 1 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 10 : tau=[-1.0,-0.5,-0.5], E={0,1}
  5 -> 7 : tau=[-1.0,-0.5,-0.75], E={}
  5 -> 4 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  5 -> 4 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  6 -> 4 : tau=[0.0,-1.0,-2.0,1.0,-3.0], E={0,1,2,3,4}
  6 -> 4 : tau=[0.0,-1.0,-2.0,1.0,2.0], E={0,1,2,3,4}
  6 -> 8 : tau=[0.0,-1.0,-2.0,1.0,-1.5], E={1}
  6 -> 4 : tau=[0.0,-1.0,-2.0,1.0,-1.0], E={0,1,2,3,4}
  6 -> 11 : tau=[0.0,-1.0,-2.0,1.0,-2.0], E={0,1,2,3,4}
  6 -> 4 : tau=[0.0,-1.0,-2.0,1.0,0.0], E={0,1,2,3,4}
  6 -> 6 : tau=[0.0,-1.0,-2.0,1.0,0.5], E={4}
  6 -> 18 : tau=[0.0,-1.0,-2.0,1.0,-0.5], E={0,1,2,4}
  6 -> 4 : tau=[0.0,-1.0,-2.0,1.0,1.0], E={0,1,2,3,4}
  7 -> 19 : tau=[-1.0,-0.5,-0.75,0.5], E={1,2,3}
  7 -> 9 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1}
  7 -> 4 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  7 -> 12 : tau=[-1.0,-0.5,-0.75,-1.0], E={0}
  7 -> 4 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  7 -> 20 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,2}
  7 -> 24 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,2}
  8 -> 0 : tau=[0.0,-2.0,1.0,-1.5,0.5], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,-2.0,1.0,-1.5,1.0], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,-2.0,1.0,-1.5,-1.5], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,-2.0,1.0,-1.5,2.0], E={0,1,2,3,4}
  8 -> 18 : tau=[0.0,-2.0,1.0,-1.5,-3.0], E={0,1,3,4}
  8 -> 4 : tau=[0.0,-2.0,1.0,-1.5,-2.0], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,-2.0,1.0,-1.5,-1.75], E={0,1,2,3,4}
  8 -> 1 : tau=[0.0,-2.0,1.0,-1.5,0.0], E={0,1,2,3}
  8 -> 16 : tau=[0.0,-2.0,1.0,-1.5,-0.75], E={0,1,3}
  9 -> 4 : tau=[-0.75,-0.5,-1.75], E={0,1,2}
  9 -> 18 : tau=[-0.75,-0.5,-0.625], E={0,1}
  9 -> 4 : tau=[-0.75,-0.5,-0.5], E={0,1,2}
  9 -> 4 : tau=[-0.75,-0.5,0.5], E={0,1,2}
  9 -> 4 : tau=[-0.75,-0.5,-0.75], E={0,1,2}
  10 -> 0 : tau=[-0.5,-1.5], E={0,1}
  10 -> 27 : tau=[-0.5,0.5], E={}
  10 -> 10 : tau=[-0.5,-0.5], E={0}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 24 : tau=[-0.5,-0.75,-1.0,-0.875], E={1,2}
  12 -> 4 : tau=[-0.5,-0.75,-1.0,0.5], E={0,1,2,3}
  12 -> 13 : tau=[-0.5,-0.75,-1.0,-0.75], E={0,1,2}
  12 -> 14 : tau=[-0.5,-0.75,-1.0,-0.5], E={0}
  12 -> 19 : tau=[-0.5,-0.75,-1.0,-0.625], E={0,1,3}
  12 -> 0 : tau=[-0.5,-0.75,-1.0,-1.0], E={0,1,2,3}
  12 -> 4 : tau=[-0.5,-0.75,-1.0,-2.0], E={0,1,2,3}
  13 -> 34 : tau=[-0.75,0.25], E={}
  13 -> 4 : tau=[-0.75,-0.75], E={0,1}
  13 -> 4 : tau=[-0.75,-1.75], E={0,1}
  14 -> 15 : tau=[-0.75,-1.0,-0.5,-0.625], E={0,2}
  14 -> 11 : tau=[-0.75,-1.0,-0.5,-1.0], E={0,1,2,3}
  14 -> 4 : tau=[-0.75,-1.0,-0.5,-0.5], E={0,1,2,3}
  14 -> 4 : tau=[-0.75,-1.0,-0.5,-2.0], E={0,1,2,3}
  14 -> 4 : tau=[-0.75,-1.0,-0.5,-0.875], E={0,1,2,3}
  14 -> 7 : tau=[-0.75,-1.0,-0.5,-0.75], E={0}
  14 -> 32 : tau=[-0.75,-1.0,-0.5,0.5], E={1,2,3}
  15 -> 4 : tau=[-1.0,-0.625,-1.0], E={0,1,2}
  15 -> 4 : tau=[-1.0,-0.625,-2.0], E={0,1,2}
  15 -> 4 : tau=[-1.0,-0.625,-0.625], E={0,1,2}
  15 -> 4 : tau=[-1.0,-0.625,0.375], E={0,1,2}
  15 -> 18 : tau=[-1.0,-0.625,-0.8125], E={0,1}
  16 -> 4 : tau=[1.0,-0.75,2.0], E={0,1,2}
  16 -> 4 : tau=[1.0,-0.75,0.125], E={0,1,2}
  16 -> 17 : tau=[1.0,-0.75,-1.75], E={0,1}
  16 -> 28 : tau=[1.0,-0.75,1.0], E={0}
  16 -> 4 : tau=[1.0,-0.75,-0.75], E={0,1,2}
  17 -> 0 : tau=[-1.75,-1.75], E={0,1}
  17 -> 33 : tau=[-1.75,-2.75], E={0}
  17 -> 4 : tau=[-1.75,-0.75], E={0,1}
  18 -> 4 : tau=[1.0,0.0], E={0,1}
  18 -> 29 : tau=[1.0,2.0], E={0}
  18 -> 4 : tau=[1.0,1.0], E={0,1}
  19 -> 21 : tau=[-1.0,0.0], E={}
  19 -> 22 : tau=[-1.0,-2.0], E={}
  19 -> 19 : tau=[-1.0,-1.0], E={0}
  20 -> 23 : tau=[-0.5,-2.0,-1.25], E={}
  20 -> 4 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  20 -> 4 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  20 -> 36 : tau=[-0.5,-2.0,0.5], E={0,2}
  20 -> 4 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  21 -> 4 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  21 -> 4 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  21 -> 4 : tau=[-1.0,0.0,1.0], E={0,1,2}
  21 -> 19 : tau=[-1.0,0.0,0.0], E={1,2}
  21 -> 21 : tau=[-1.0,0.0,-2.0], E={2}
  22 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  22 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  22 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  22 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  22 -> 31 : tau=[-1.0,-2.0,-3.0], E={1,2}
  23 -> 20 : tau=[-0.5,-2.0,-1.25,-0.875], E={2,3}
  23 -> 4 : tau=[-0.5,-2.0,-1.25,-1.25], E={0,1,2,3}
  23 -> 4 : tau=[-0.5,-2.0,-1.25,-3.0], E={0,1,2,3}
  23 -> 4 : tau=[-0.5,-2.0,-1.25,-1.625], E={0,1,2,3}
  23 -> 4 : tau=[-0.5,-2.0,-1.25,0.5], E={0,1,2,3}
  23 -> 4 : tau=[-0.5,-2.0,-1.25,-2.0], E={0,1,2,3}
  23 -> 4 : tau=[-0.5,-2.0,-1.25,-0.5], E={0,1,2,3}
  24 -> 4 : tau=[-0.5,-0.875,-0.5], E={0,1,2}
  24 -> 4 : tau=[-0.5,-0.875,-0.6875], E={0,1,2}
  24 -> 4 : tau=[-0.5,-0.875,-1.875], E={0,1,2}
  24 -> 4 : tau=[-0.5,-0.875,-0.875], E={0,1,2}
  24 -> 25 : tau=[-0.5,-0.875,0.5], E={}
  25 -> 4 : tau=[-0.5,-0.875,0.5,0.5], E={0,1,2,3}
  25 -> 4 : tau=[-0.5,-0.875,0.5,-0.875], E={0,1,2,3}
  25 -> 4 : tau=[-0.5,-0.875,0.5,-0.5], E={0,1,2,3}
  25 -> 4 : tau=[-0.5,-0.875,0.5,-1.875], E={0,1,2,3}
  25 -> 4 : tau=[-0.5,-0.875,0.5,1.5], E={0,1,2,3}
  25 -> 4 : tau=[-0.5,-0.875,0.5,-0.6875], E={0,1,2,3}
  25 -> 26 : tau=[-0.5,-0.875,0.5,0.0], E={}
  26 -> 4 : tau=[-0.5,-0.875,0.5,0.0,-0.25], E={0,1,2,3,4}
  26 -> 30 : tau=[-0.5,-0.875,0.5,0.0,-1.875], E={0,2,4}
  26 -> 4 : tau=[-0.5,-0.875,0.5,0.0,1.5], E={0,1,2,3,4}
  26 -> 4 : tau=[-0.5,-0.875,0.5,0.0,0.25], E={0,1,2,3,4}
  26 -> 4 : tau=[-0.5,-0.875,0.5,0.0,-0.875], E={0,1,2,3,4}
  26 -> 4 : tau=[-0.5,-0.875,0.5,0.0,0.0], E={0,1,2,3,4}
  26 -> 4 : tau=[-0.5,-0.875,0.5,0.0,-0.6875], E={0,1,2,3,4}
  26 -> 37 : tau=[-0.5,-0.875,0.5,0.0,-0.5], E={0,2,4}
  26 -> 11 : tau=[-0.5,-0.875,0.5,0.0,0.5], E={0,1,2,3,4}
  27 -> 4 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  27 -> 4 : tau=[-0.5,0.5,0.5], E={0,1,2}
  27 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  27 -> 4 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  27 -> 4 : tau=[-0.5,0.5,1.5], E={0,1,2}
  28 -> 4 : tau=[-0.75,1.0,-1.75], E={0,1,2}
  28 -> 18 : tau=[-0.75,1.0,1.0], E={0,1}
  28 -> 16 : tau=[-0.75,1.0,-0.75], E={0}
  28 -> 4 : tau=[-0.75,1.0,0.125], E={0,1,2}
  28 -> 4 : tau=[-0.75,1.0,2.0], E={0,1,2}
  29 -> 35 : tau=[2.0,3.0], E={}
  29 -> 4 : tau=[2.0,2.0], E={0,1}
  29 -> 4 : tau=[2.0,1.0], E={0,1}
  30 -> 4 : tau=[-0.875,0.0,-0.875], E={0,1,2}
  30 -> 10 : tau=[-0.875,0.0,-0.4375], E={0,1}
  30 -> 4 : tau=[-0.875,0.0,-1.875], E={0,1,2}
  30 -> 4 : tau=[-0.875,0.0,1.0], E={0,1,2}
  30 -> 4 : tau=[-0.875,0.0,0.0], E={0,1,2}
  31 -> 0 : tau=[-1.0,-1.0], E={0,1}
  31 -> 4 : tau=[-1.0,0.0], E={0,1}
  31 -> 4 : tau=[-1.0,-2.0], E={0,1}
  32 -> 4 : tau=[-0.75,0.25], E={0,1}
  32 -> 0 : tau=[-0.75,-1.75], E={0,1}
  32 -> 32 : tau=[-0.75,-0.75], E={0}
  33 -> 4 : tau=[-2.75,-1.75], E={0,1}
  33 -> 1 : tau=[-2.75,-3.75], E={0}
  33 -> 4 : tau=[-2.75,-2.75], E={0,1}
  34 -> 4 : tau=[-0.75,0.25,1.25], E={0,1,2}
  34 -> 4 : tau=[-0.75,0.25,-1.75], E={0,1,2}
  34 -> 4 : tau=[-0.75,0.25,-0.75], E={0,1,2}
  34 -> 13 : tau=[-0.75,0.25,-0.25], E={1,2}
  34 -> 4 : tau=[-0.75,0.25,0.25], E={0,1,2}
  35 -> 4 : tau=[2.0,3.0,1.0], E={0,1,2}
  35 -> 4 : tau=[2.0,3.0,4.0], E={0,1,2}
  35 -> 4 : tau=[2.0,3.0,2.0], E={0,1,2}
  35 -> 4 : tau=[2.0,3.0,3.0], E={0,1,2}
  35 -> 32 : tau=[2.0,3.0,2.5], E={0,1}
  36 -> 4 : tau=[-2.0,-1.0], E={0,1}
  36 -> 1 : tau=[-2.0,-2.0], E={0}
  36 -> 4 : tau=[-2.0,-3.0], E={0,1}
  37 -> 4 : tau=[-0.875,0.0,1.0], E={0,1,2}
  37 -> 38 : tau=[-0.875,0.0,-0.4375], E={1}
  37 -> 4 : tau=[-0.875,0.0,-1.875], E={0,1,2}
  37 -> 1 : tau=[-0.875,0.0,0.0], E={0,1}
  37 -> 4 : tau=[-0.875,0.0,-0.875], E={0,1,2}
  38 -> 4 : tau=[-0.875,-0.4375,-0.875], E={0,1,2}
  38 -> 4 : tau=[-0.875,-0.4375,0.5625], E={0,1,2}
  38 -> 39 : tau=[-0.875,-0.4375,-0.65625], E={1,2}
  38 -> 4 : tau=[-0.875,-0.4375,-0.4375], E={0,1,2}
  38 -> 4 : tau=[-0.875,-0.4375,-1.875], E={0,1,2}
  39 -> 4 : tau=[-0.875,-1.875], E={0,1}
  39 -> 4 : tau=[-0.875,0.125], E={0,1}
  39 -> 10 : tau=[-0.875,-0.875], E={0}