# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 2.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5]" accepting=True
  13 "[0.0, 1.0, 0.0, 2.0, 2.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0, 1.0]" accepting=True
  15 "[0.0, 1.0, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  17 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 1.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, -2.0]" accepting=True
  20 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 1.0]" accepting=True
  21 "[0.0, 1.0, 0.0, 2.0, 3.0, 3.0]" accepting=True
  22 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, -0.5]" accepting=False
  23 "[0.0, 1.0, 0.0, 2.0, -1.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 1.5, 0.25]" accepting=True
  25 "[0.0, 1.0, 0.0, 2.0, -1.0, 3.0, 2.0]" accepting=False
  26 "[0.0, 1.0, 0.0, 2.0, -1.0, 3.0, 3.0]" accepting=False
  27 "[0.0, 1.0, 0.0, 2.0, -1.0, 3.0, 3.0, 1.0]" accepting=True
  28 "[0.0, 1.0, 0.0, 2.0, 2.0, 0.0, -1.0]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, -2.0, 2.0]" accepting=False
  30 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0, 1.0, 0.5]" accepting=True
  31 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0, 1.0, 0.5, 1.5]" accepting=False
  32 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0, 1.0, 0.5, 0.0]" accepting=False
  33 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0, 1.0, 0.5, -2.0]" accepting=True
  34 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0, 1.0, 0.5, 0.0, 0.5]" accepting=True
  35 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.5, 1.5]" accepting=False
  36 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.0, 0.0]" accepting=False
  37 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.5, 1.5, 0.25]" accepting=False
  38 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, -2.0, -1.5]" accepting=False
  39 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 1.5, 0.25, -0.125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 15 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 0 : tau=[0.0], E={0}
  4 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 5 : tau=[1.0,0.0,2.0], E={}
  4 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 15 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 15 : tau=[1.0,0.0,2.0,0.0], E={1,2,3}
  5 -> 16 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  5 -> 6 : tau=[1.0,0.0,2.0,-1.0], E={}
  5 -> 7 : tau=[1.0,0.0,2.0,3.0], E={0,1,3}
  5 -> 16 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  5 -> 8 : tau=[1.0,0.0,2.0,1.0], E={0,1}
  5 -> 9 : tau=[1.0,0.0,2.0,2.0], E={1,2}
  6 -> 17 : tau=[1.0,0.0,2.0,-1.0,1.0], E={0,1,2}
  6 -> 10 : tau=[1.0,0.0,2.0,-1.0,-1.0], E={2,3}
  6 -> 23 : tau=[1.0,0.0,2.0,-1.0,3.0], E={1,2,3}
  6 -> 0 : tau=[1.0,0.0,2.0,-1.0,2.0], E={0,1,2,3,4}
  6 -> 11 : tau=[1.0,0.0,2.0,-1.0,1.5], E={}
  6 -> 7 : tau=[1.0,0.0,2.0,-1.0,-2.0], E={0,1,3,4}
  6 -> 1 : tau=[1.0,0.0,2.0,-1.0,0.5], E={0,2,3,4}
  6 -> 12 : tau=[1.0,0.0,2.0,-1.0,-0.5], E={1}
  6 -> 0 : tau=[1.0,0.0,2.0,-1.0,0.0], E={0,1,2,3,4}
  7 -> 7 : tau=[2.0,2.0], E={0}
  7 -> 21 : tau=[2.0,3.0], E={0}
  7 -> 0 : tau=[2.0,1.0], E={0,1}
  8 -> 16 : tau=[2.0,1.0,0.0], E={0,1,2}
  8 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  8 -> 16 : tau=[2.0,1.0,2.0], E={0,1,2}
  8 -> 15 : tau=[2.0,1.0,1.5], E={0,2}
  8 -> 16 : tau=[2.0,1.0,1.0], E={0,1,2}
  9 -> 8 : tau=[1.0,2.0,1.0], E={0}
  9 -> 16 : tau=[1.0,2.0,3.0], E={0,1,2}
  9 -> 16 : tau=[1.0,2.0,2.0], E={0,1,2}
  9 -> 13 : tau=[1.0,2.0,0.0], E={}
  9 -> 16 : tau=[1.0,2.0,1.5], E={0,1,2}
  10 -> 16 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  10 -> 16 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  10 -> 16 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  10 -> 16 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  10 -> 14 : tau=[1.0,0.0,-1.0,1.0], E={0}
  10 -> 16 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  10 -> 16 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,-0.5], E={0,1,2,3,4,5}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,-2.0], E={0,1,2,3,4,5}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,0.5], E={0,1,2,3,4,5}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,1.75], E={0,1,2,3,4,5}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,1.0], E={0,1,2,3,4,5}
  11 -> 35 : tau=[1.0,0.0,2.0,-1.0,1.5,1.5], E={0,1,2,4}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,1.25], E={0,1,2,3,4,5}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,0.0], E={0,1,2,3,4,5}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,2.0], E={0,1,2,3,4,5}
  11 -> 16 : tau=[1.0,0.0,2.0,-1.0,1.5,3.0], E={0,1,2,3,4,5}
  11 -> 6 : tau=[1.0,0.0,2.0,-1.0,1.5,-1.0], E={3,4}
  12 -> 16 : tau=[1.0,2.0,-1.0,-0.5,-0.75], E={0,1,2,3,4}
  12 -> 16 : tau=[1.0,2.0,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  12 -> 22 : tau=[1.0,2.0,-1.0,-0.5,-0.5], E={0,2,3}
  12 -> 16 : tau=[1.0,2.0,-1.0,-0.5,3.0], E={0,1,2,3,4}
  12 -> 7 : tau=[1.0,2.0,-1.0,-0.5,2.0], E={0,1,2,3}
  12 -> 3 : tau=[1.0,2.0,-1.0,-0.5,0.25], E={0,1,2,3,4}
  12 -> 18 : tau=[1.0,2.0,-1.0,-0.5,1.5], E={2,4}
  12 -> 19 : tau=[1.0,2.0,-1.0,-0.5,-2.0], E={1,2,4}
  12 -> 20 : tau=[1.0,2.0,-1.0,-0.5,1.0], E={0,1,2,3,4}
  13 -> 0 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  13 -> 16 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  13 -> 16 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  13 -> 0 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  13 -> 16 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  13 -> 28 : tau=[1.0,2.0,0.0,-1.0], E={0,1,3}
  13 -> 15 : tau=[1.0,2.0,0.0,2.0], E={1,2,3}
  14 -> 16 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  14 -> 16 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  14 -> 16 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  14 -> 16 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  14 -> 16 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  14 -> 30 : tau=[0.0,-1.0,1.0,0.5], E={2}
  14 -> 16 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  15 -> 1 : tau=[1.0,0.0], E={0}
  15 -> 0 : tau=[1.0,1.0], E={0,1}
  15 -> 0 : tau=[1.0,2.0], E={0,1}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 16 : tau=[-1.0,1.0,2.0], E={0,1,2}
  17 -> 16 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  17 -> 16 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  17 -> 36 : tau=[-1.0,1.0,0.0], E={1}
  17 -> 16 : tau=[-1.0,1.0,1.0], E={0,1,2}
  18 -> 24 : tau=[1.0,2.0,-0.5,0.25], E={}
  18 -> 16 : tau=[1.0,2.0,-0.5,1.5], E={0,1,2,3}
  18 -> 16 : tau=[1.0,2.0,-0.5,3.0], E={0,1,2,3}
  18 -> 16 : tau=[1.0,2.0,-0.5,-1.5], E={0,1,2,3}
  18 -> 16 : tau=[1.0,2.0,-0.5,2.0], E={0,1,2,3}
  18 -> 16 : tau=[1.0,2.0,-0.5,1.0], E={0,1,2,3}
  18 -> 16 : tau=[1.0,2.0,-0.5,-0.5], E={0,1,2,3}
  19 -> 16 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  19 -> 29 : tau=[1.0,-0.5,2.0], E={2}
  19 -> 16 : tau=[1.0,-0.5,0.25], E={0,1,2}
  19 -> 38 : tau=[1.0,-0.5,-1.5], E={2}
  19 -> 16 : tau=[1.0,-0.5,1.0], E={0,1,2}
  20 -> 20 : tau=[0.0], E={0}
  21 -> 21 : tau=[3.0,3.0], E={0}
  21 -> 0 : tau=[3.0,4.0], E={0,1}
  21 -> 0 : tau=[3.0,2.0], E={0,1}
  22 -> 16 : tau=[2.0,-0.5,0.75], E={0,1,2}
  22 -> 16 : tau=[2.0,-0.5,-1.5], E={0,1,2}
  22 -> 22 : tau=[2.0,-0.5,-0.5], E={1}
  22 -> 16 : tau=[2.0,-0.5,2.0], E={0,1,2}
  22 -> 21 : tau=[2.0,-0.5,3.0], E={0,1}
  23 -> 25 : tau=[1.0,3.0,2.0], E={0}
  23 -> 16 : tau=[1.0,3.0,1.0], E={0,1,2}
  23 -> 16 : tau=[1.0,3.0,4.0], E={0,1,2}
  23 -> 16 : tau=[1.0,3.0,0.0], E={0,1,2}
  23 -> 26 : tau=[1.0,3.0,3.0], E={1,2}
  24 -> 16 : tau=[1.0,2.0,-0.5,0.25,0.625], E={0,1,2,3,4}
  24 -> 16 : tau=[1.0,2.0,-0.5,0.25,1.5], E={0,1,2,3,4}
  24 -> 16 : tau=[1.0,2.0,-0.5,0.25,-1.5], E={0,1,2,3,4}
  24 -> 16 : tau=[1.0,2.0,-0.5,0.25,0.25], E={0,1,2,3,4}
  24 -> 39 : tau=[1.0,2.0,-0.5,0.25,-0.125], E={2,3,4}
  24 -> 16 : tau=[1.0,2.0,-0.5,0.25,2.0], E={0,1,2,3,4}
  24 -> 16 : tau=[1.0,2.0,-0.5,0.25,-0.5], E={0,1,2,3,4}
  24 -> 16 : tau=[1.0,2.0,-0.5,0.25,1.0], E={0,1,2,3,4}
  24 -> 16 : tau=[1.0,2.0,-0.5,0.25,3.0], E={0,1,2,3,4}
  25 -> 0 : tau=[3.0,2.0,2.5], E={0,1,2}
  25 -> 7 : tau=[3.0,2.0,2.0], E={0,1}
  25 -> 16 : tau=[3.0,2.0,1.0], E={0,1,2}
  25 -> 16 : tau=[3.0,2.0,3.0], E={0,1,2}
  25 -> 16 : tau=[3.0,2.0,4.0], E={0,1,2}
  26 -> 26 : tau=[1.0,0.0], E={1}
  26 -> 27 : tau=[1.0,1.0], E={0}
  26 -> 16 : tau=[1.0,2.0], E={0,1}
  27 -> 0 : tau=[1.0,0.0], E={0,1}
  27 -> 15 : tau=[1.0,1.0], E={0}
  27 -> 16 : tau=[1.0,2.0], E={0,1}
  28 -> 0 : tau=[0.0,0.0], E={0,1}
  28 -> 16 : tau=[0.0,1.0], E={0,1}
  28 -> 28 : tau=[0.0,-1.0], E={1}
  29 -> 16 : tau=[1.0,-0.5,1.0], E={0,1,2}
  29 -> 16 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  29 -> 19 : tau=[1.0,-0.5,0.25], E={2}
  29 -> 16 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  29 -> 16 : tau=[1.0,-0.5,2.0], E={0,1,2}
  30 -> 16 : tau=[0.0,-1.0,0.5,0.5], E={0,1,2,3}
  30 -> 31 : tau=[0.0,-1.0,0.5,1.5], E={0,1,2}
  30 -> 16 : tau=[0.0,-1.0,0.5,0.25], E={0,1,2,3}
  30 -> 16 : tau=[0.0,-1.0,0.5,-0.5], E={0,1,2,3}
  30 -> 32 : tau=[0.0,-1.0,0.5,0.0], E={0,1}
  30 -> 33 : tau=[0.0,-1.0,0.5,-2.0], E={0,1,2}
  30 -> 16 : tau=[0.0,-1.0,0.5,-1.0], E={0,1,2,3}
  31 -> 16 : tau=[1.5,1.5], E={0,1}
  31 -> 16 : tau=[1.5,0.5], E={0,1}
  31 -> 7 : tau=[1.5,2.5], E={0}
  32 -> 16 : tau=[0.5,0.0,1.5], E={0,1,2}
  32 -> 32 : tau=[0.5,0.0,0.0], E={1}
  32 -> 34 : tau=[0.5,0.0,0.5], E={0,2}
  32 -> 16 : tau=[0.5,0.0,-1.0], E={0,1,2}
  32 -> 16 : tau=[0.5,0.0,0.25], E={0,1,2}
  33 -> 0 : tau=[-2.0,-1.0], E={0,1}
  33 -> 16 : tau=[-2.0,-2.0], E={0,1}
  33 -> 16 : tau=[-2.0,-3.0], E={0,1}
  34 -> 3 : tau=[0.0,1.0], E={0,1}
  34 -> 16 : tau=[0.0,-1.0], E={0,1}
  34 -> 16 : tau=[0.0,0.0], E={0,1}
  35 -> 16 : tau=[-1.0,1.5,1.5], E={0,1,2}
  35 -> 37 : tau=[-1.0,1.5,0.25], E={0,2}
  35 -> 16 : tau=[-1.0,1.5,2.5], E={0,1,2}
  35 -> 16 : tau=[-1.0,1.5,-1.0], E={0,1,2}
  35 -> 16 : tau=[-1.0,1.5,-2.0], E={0,1,2}
  36 -> 15 : tau=[-1.0,0.0,-0.5], E={0,1}
  36 -> 16 : tau=[-1.0,0.0,1.0], E={0,1,2}
  36 -> 16 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  36 -> 16 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  36 -> 16 : tau=[-1.0,0.0,0.0], E={0,1,2}
  37 -> 16 : tau=[1.5,0.5], E={0,1}
  37 -> 16 : tau=[1.5,2.5], E={0,1}
  37 -> 7 : tau=[1.5,1.5], E={0}
  38 -> 16 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  38 -> 0 : tau=[1.0,-0.5,0.25], E={0,1,2}
  38 -> 16 : tau=[1.0,-0.5,2.0], E={0,1,2}
  38 -> 16 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  38 -> 16 : tau=[1.0,-0.5,1.0], E={0,1,2}
  39 -> 16 : tau=[1.0,2.0,3.0], E={0,1,2}
  39 -> 1 : tau=[1.0,2.0,1.5], E={0,1}
  39 -> 16 : tau=[1.0,2.0,2.0], E={0,1,2}
  39 -> 16 : tau=[1.0,2.0,0.0], E={0,1,2}
  39 -> 16 : tau=[1.0,2.0,1.0], E={0,1,2}