# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.5, 0.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 1.5]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 1.5, 2.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 1.5, -0.5]" accepting=True
  14 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 1.5, 1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.5, 2.5]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 0.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 1.5, 1.5, -0.5]" accepting=True
  20 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 1.5, 0.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, 2.5]" accepting=True
  23 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=True
  24 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0]" accepting=False
  25 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 2.0]" accepting=False
  26 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 2.0, 1.0]" accepting=True
  27 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 1.5, 2.5, 0.0]" accepting=False
  28 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 2.0, 1.0, 4.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.0, -1.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 0.0, 0.25]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 0.0, 0.25, 0.375]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.0, 0.25]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.0, 0.25, 0.125]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.0, 0.25, 0.125, -0.875]" accepting=False
  35 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.0, 0.25, 0.25]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.0, 0.25, 0.25, -0.75]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.5, 2.5, 3.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5, 0.5, 0.0, 0.25, 0.375, 0.4375]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 4 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  3 -> 18 : tau=[1.0,2.0,3.0], E={0,1,2}
  3 -> 18 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,1.5], E={0,1}
  3 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  4 -> 6 : tau=[1.0,0.0,-1.0], E={0}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 2 : tau=[1.0,0.0,0.5], E={1,2}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 14 : tau=[1.0,0.0,2.0], E={0,1}
  5 -> 16 : tau=[1.5,2.5], E={}
  5 -> 5 : tau=[1.5,1.5], E={0}
  5 -> 7 : tau=[1.5,0.5], E={}
  6 -> 18 : tau=[0.0,-1.0,0.0], E={0,1,2}
  6 -> 18 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  6 -> 18 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  6 -> 18 : tau=[0.0,-1.0,1.0], E={0,1,2}
  6 -> 5 : tau=[0.0,-1.0,-0.5], E={0,1}
  7 -> 0 : tau=[1.5,0.5,2.5], E={0,1,2}
  7 -> 8 : tau=[1.5,0.5,-0.5], E={}
  7 -> 0 : tau=[1.5,0.5,0.5], E={0,1,2}
  7 -> 20 : tau=[1.5,0.5,1.5], E={0}
  7 -> 2 : tau=[1.5,0.5,1.0], E={0,1}
  8 -> 18 : tau=[1.5,0.5,-0.5,2.5], E={0,1,2,3}
  8 -> 9 : tau=[1.5,0.5,-0.5,0.0], E={}
  8 -> 10 : tau=[1.5,0.5,-0.5,0.5], E={1}
  8 -> 5 : tau=[1.5,0.5,-0.5,-0.5], E={1,2,3}
  8 -> 18 : tau=[1.5,0.5,-0.5,1.0], E={0,1,2,3}
  8 -> 20 : tau=[1.5,0.5,-0.5,1.5], E={0,2}
  8 -> 8 : tau=[1.5,0.5,-0.5,-1.5], E={3}
  9 -> 18 : tau=[1.5,0.5,-0.5,0.0,2.5], E={0,1,2,3,4}
  9 -> 32 : tau=[1.5,0.5,-0.5,0.0,0.25], E={0,1,2}
  9 -> 18 : tau=[1.5,0.5,-0.5,0.0,-0.5], E={0,1,2,3,4}
  9 -> 18 : tau=[1.5,0.5,-0.5,0.0,-0.25], E={0,1,2,3,4}
  9 -> 18 : tau=[1.5,0.5,-0.5,0.0,1.0], E={0,1,2,3,4}
  9 -> 18 : tau=[1.5,0.5,-0.5,0.0,0.5], E={0,1,2,3,4}
  9 -> 0 : tau=[1.5,0.5,-0.5,0.0,0.0], E={0,1,2,3,4}
  9 -> 18 : tau=[1.5,0.5,-0.5,0.0,1.5], E={0,1,2,3,4}
  9 -> 29 : tau=[1.5,0.5,-0.5,0.0,-1.5], E={1,2,4}
  10 -> 0 : tau=[1.5,-0.5,0.5,0.5], E={0,1,2,3}
  10 -> 11 : tau=[1.5,-0.5,0.5,1.5], E={0}
  10 -> 17 : tau=[1.5,-0.5,0.5,0.0], E={1}
  10 -> 18 : tau=[1.5,-0.5,0.5,-1.5], E={0,1,2,3}
  10 -> 18 : tau=[1.5,-0.5,0.5,1.0], E={0,1,2,3}
  10 -> 8 : tau=[1.5,-0.5,0.5,-0.5], E={1}
  10 -> 18 : tau=[1.5,-0.5,0.5,2.5], E={0,1,2,3}
  11 -> 18 : tau=[-0.5,0.5,1.5,0.5], E={0,1,2,3}
  11 -> 12 : tau=[-0.5,0.5,1.5,2.5], E={2,3}
  11 -> 15 : tau=[-0.5,0.5,1.5,1.5], E={1,2}
  11 -> 13 : tau=[-0.5,0.5,1.5,-0.5], E={0,1,2}
  11 -> 18 : tau=[-0.5,0.5,1.5,1.0], E={0,1,2,3}
  11 -> 0 : tau=[-0.5,0.5,1.5,-1.5], E={0,1,2,3}
  11 -> 21 : tau=[-0.5,0.5,1.5,0.0], E={0,2,3}
  12 -> 18 : tau=[-0.5,0.5,0.5], E={0,1,2}
  12 -> 18 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  12 -> 18 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  12 -> 27 : tau=[-0.5,0.5,0.0], E={0,1}
  12 -> 18 : tau=[-0.5,0.5,1.5], E={0,1,2}
  13 -> 0 : tau=[-0.5,0.5], E={0,1}
  13 -> 13 : tau=[-0.5,-1.5], E={1}
  13 -> 0 : tau=[-0.5,-0.5], E={0,1}
  14 -> 23 : tau=[2.0,3.0], E={}
  14 -> 0 : tau=[2.0,1.0], E={0,1}
  14 -> 18 : tau=[2.0,2.0], E={0,1}
  15 -> 18 : tau=[-0.5,1.5,-1.5], E={0,1,2}
  15 -> 18 : tau=[-0.5,1.5,1.5], E={0,1,2}
  15 -> 15 : tau=[-0.5,1.5,0.5], E={2}
  15 -> 18 : tau=[-0.5,1.5,2.5], E={0,1,2}
  15 -> 19 : tau=[-0.5,1.5,-0.5], E={0,1}
  16 -> 16 : tau=[1.5,2.5,2.5], E={1}
  16 -> 16 : tau=[1.5,2.5,0.5], E={2}
  16 -> 0 : tau=[1.5,2.5,2.0], E={0,1,2}
  16 -> 18 : tau=[1.5,2.5,1.5], E={0,1,2}
  16 -> 18 : tau=[1.5,2.5,3.5], E={0,1,2}
  17 -> 18 : tau=[1.5,0.5,0.0,0.0], E={0,1,2,3}
  17 -> 1 : tau=[1.5,0.5,0.0,1.0], E={0,1,3}
  17 -> 18 : tau=[1.5,0.5,0.0,0.5], E={0,1,2,3}
  17 -> 30 : tau=[1.5,0.5,0.0,0.25], E={2}
  17 -> 18 : tau=[1.5,0.5,0.0,2.5], E={0,1,2,3}
  17 -> 18 : tau=[1.5,0.5,0.0,-1.0], E={0,1,2,3}
  17 -> 18 : tau=[1.5,0.5,0.0,1.5], E={0,1,2,3}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[-0.5,-1.5], E={0,1}
  19 -> 19 : tau=[-0.5,-0.5], E={0}
  19 -> 18 : tau=[-0.5,0.5], E={0,1}
  20 -> 5 : tau=[0.5,1.5,1.0], E={0,2}
  20 -> 18 : tau=[0.5,1.5,-0.5], E={0,1,2}
  20 -> 22 : tau=[0.5,1.5,2.5], E={0,1}
  20 -> 18 : tau=[0.5,1.5,1.5], E={0,1,2}
  20 -> 18 : tau=[0.5,1.5,0.5], E={0,1,2}
  21 -> 18 : tau=[0.5,1.5], E={0,1}
  21 -> 18 : tau=[0.5,0.5], E={0,1}
  21 -> 0 : tau=[0.5,-0.5], E={0,1}
  22 -> 18 : tau=[2.5,2.5], E={0,1}
  22 -> 18 : tau=[2.5,1.5], E={0,1}
  22 -> 38 : tau=[2.5,3.5], E={0}
  23 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  23 -> 24 : tau=[2.0,3.0,4.0], E={1}
  23 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  23 -> 27 : tau=[2.0,3.0,3.0], E={0,1}
  23 -> 18 : tau=[2.0,3.0,2.5], E={0,1,2}
  24 -> 25 : tau=[2.0,4.0,2.0], E={0}
  24 -> 35 : tau=[2.0,4.0,5.0], E={0,1}
  24 -> 0 : tau=[2.0,4.0,1.0], E={0,1,2}
  24 -> 24 : tau=[2.0,4.0,4.0], E={1}
  24 -> 18 : tau=[2.0,4.0,3.0], E={0,1,2}
  25 -> 0 : tau=[4.0,2.0,2.0], E={0,1,2}
  25 -> 24 : tau=[4.0,2.0,4.0], E={0}
  25 -> 26 : tau=[4.0,2.0,1.0], E={}
  25 -> 27 : tau=[4.0,2.0,3.0], E={0,1}
  25 -> 18 : tau=[4.0,2.0,5.0], E={0,1,2}
  26 -> 0 : tau=[4.0,2.0,1.0,3.0], E={0,1,2,3}
  26 -> 0 : tau=[4.0,2.0,1.0,1.5], E={0,1,2,3}
  26 -> 18 : tau=[4.0,2.0,1.0,2.0], E={0,1,2,3}
  26 -> 35 : tau=[4.0,2.0,1.0,5.0], E={0,1,2}
  26 -> 18 : tau=[4.0,2.0,1.0,0.0], E={0,1,2,3}
  26 -> 28 : tau=[4.0,2.0,1.0,4.0], E={0,3}
  26 -> 18 : tau=[4.0,2.0,1.0,1.0], E={0,1,2,3}
  27 -> 0 : tau=[0.0,0.0], E={0,1}
  27 -> 27 : tau=[0.0,-1.0], E={1}
  27 -> 0 : tau=[0.0,1.0], E={0,1}
  28 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  28 -> 18 : tau=[2.0,1.0,2.0], E={0,1,2}
  28 -> 28 : tau=[2.0,1.0,1.0], E={1}
  28 -> 18 : tau=[2.0,1.0,3.0], E={0,1,2}
  28 -> 18 : tau=[2.0,1.0,0.0], E={0,1,2}
  29 -> 18 : tau=[1.5,0.0,2.5], E={0,1,2}
  29 -> 18 : tau=[1.5,0.0,1.5], E={0,1,2}
  29 -> 18 : tau=[1.5,0.0,0.0], E={0,1,2}
  29 -> 18 : tau=[1.5,0.0,-1.0], E={0,1,2}
  29 -> 29 : tau=[1.5,0.0,0.75], E={2}
  30 -> 18 : tau=[1.5,0.5,0.25,1.5], E={0,1,2,3}
  30 -> 18 : tau=[1.5,0.5,0.25,-0.75], E={0,1,2,3}
  30 -> 18 : tau=[1.5,0.5,0.25,0.5], E={0,1,2,3}
  30 -> 18 : tau=[1.5,0.5,0.25,1.0], E={0,1,2,3}
  30 -> 31 : tau=[1.5,0.5,0.25,0.375], E={0}
  30 -> 0 : tau=[1.5,0.5,0.25,2.5], E={0,1,2,3}
  30 -> 18 : tau=[1.5,0.5,0.25,0.25], E={0,1,2,3}
  31 -> 18 : tau=[0.5,0.25,0.375,0.25], E={0,1,2,3}
  31 -> 18 : tau=[0.5,0.25,0.375,-0.75], E={0,1,2,3}
  31 -> 18 : tau=[0.5,0.25,0.375,1.5], E={0,1,2,3}
  31 -> 18 : tau=[0.5,0.25,0.375,0.3125], E={0,1,2,3}
  31 -> 18 : tau=[0.5,0.25,0.375,0.375], E={0,1,2,3}
  31 -> 39 : tau=[0.5,0.25,0.375,0.4375], E={0,3}
  31 -> 18 : tau=[0.5,0.25,0.375,0.5], E={0,1,2,3}
  32 -> 18 : tau=[0.0,0.25,0.0], E={0,1,2}
  32 -> 33 : tau=[0.0,0.25,0.125], E={0,1}
  32 -> 18 : tau=[0.0,0.25,1.25], E={0,1,2}
  32 -> 36 : tau=[0.0,0.25,0.25], E={0,1}
  32 -> 36 : tau=[0.0,0.25,-1.0], E={0,2}
  33 -> 18 : tau=[0.125,0.125], E={0,1}
  33 -> 34 : tau=[0.125,-0.875], E={1}
  33 -> 18 : tau=[0.125,1.125], E={0,1}
  34 -> 13 : tau=[0.125,0.125], E={0}
  34 -> 18 : tau=[0.125,-0.875], E={0,1}
  34 -> 18 : tau=[0.125,1.125], E={0,1}
  35 -> 35 : tau=[5.0,6.0], E={1}
  35 -> 35 : tau=[5.0,5.0], E={0}
  35 -> 0 : tau=[5.0,4.0], E={0,1}
  36 -> 0 : tau=[0.25,1.25], E={0,1}
  36 -> 18 : tau=[0.25,0.25], E={0,1}
  36 -> 37 : tau=[0.25,-0.75], E={1}
  37 -> 18 : tau=[0.25,1.25], E={0,1}
  37 -> 14 : tau=[0.25,0.25], E={0}
  37 -> 18 : tau=[0.25,-0.75], E={0,1}
  38 -> 27 : tau=[3.5,3.5], E={0}
  38 -> 18 : tau=[3.5,4.5], E={0,1}
  38 -> 18 : tau=[3.5,2.5], E={0,1}
  39 -> 18 : tau=[0.25,0.375,0.25], E={0,1,2}
  39 -> 2 : tau=[0.25,0.375,0.3125], E={0,1}
  39 -> 18 : tau=[0.25,0.375,-0.75], E={0,1,2}
  39 -> 18 : tau=[0.25,0.375,1.375], E={0,1,2}
  39 -> 18 : tau=[0.25,0.375,0.375], E={0,1,2}