# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, 0.0]" accepting=True
  6 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  7 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -1.0]" accepting=True
  10 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  11 "[0.0, -1.0, 1.0, -2.0, -1.0]" accepting=False
  12 "[0.0, -1.0, 1.0, -1.0, 2.0]" accepting=False
  13 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5]" accepting=False
  14 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0]" accepting=True
  16 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5, 3.0]" accepting=True
  17 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 1.5]" accepting=False
  18 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 3.0]" accepting=False
  19 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 0.5]" accepting=True
  20 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5, 3.0, 4.0]" accepting=False
  21 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5, 3.0, 0.0]" accepting=False
  22 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 1.5, 3.0]" accepting=True
  23 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 3.0, 1.5]" accepting=False
  24 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.0]" accepting=False
  25 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.0, 1.5]" accepting=True
  26 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 3.0, 0.5]" accepting=False
  27 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 3.0, 1.5, 1.0]" accepting=False
  28 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 3.0, 1.5, 0.0]" accepting=False
  29 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 1.5, 2.0]" accepting=False
  30 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 0.0]" accepting=False
  31 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 0.0, 0.0]" accepting=False
  32 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5, 3.0, 1.0]" accepting=False
  33 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5, 3.0, 1.0, 4.0]" accepting=False
  34 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5, 3.0, 1.0, 0.5]" accepting=True
  35 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5, 3.0, 1.0, 2.25]" accepting=False
  36 "[0.0, -1.0, 1.0, -1.0, 2.0, 1.5, 3.0, 4.0, 3.5]" accepting=False
  37 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 3.0, 2.5]" accepting=False
  38 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 3.0, 2.5, 2.0]" accepting=False
  39 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0, 3.0, 1.5, 0.0, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 8 : tau=[-1.0,1.0,-1.0], E={0,2}
  3 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,1.0,0.0], E={}
  3 -> 7 : tau=[-1.0,1.0,-2.0], E={1}
  3 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 9 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 4 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 5 : tau=[-1.0,0.0,0.0], E={1}
  5 -> 10 : tau=[-1.0,0.0,-0.5], E={1}
  5 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  6 -> 1 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,3}
  6 -> 4 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  7 -> 7 : tau=[-1.0,-2.0,-2.0], E={1}
  7 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  7 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  7 -> 4 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  7 -> 11 : tau=[-1.0,-2.0,-1.0], E={0,1}
  8 -> 0 : tau=[1.0,1.0], E={0,1}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 12 : tau=[1.0,2.0], E={}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 4 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  10 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  10 -> 4 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  10 -> 4 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  10 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  11 -> 11 : tau=[-1.0,-1.0], E={0}
  11 -> 0 : tau=[-1.0,-2.0], E={0,1}
  11 -> 0 : tau=[-1.0,0.0], E={0,1}
  12 -> 13 : tau=[1.0,2.0,1.5], E={}
  12 -> 14 : tau=[1.0,2.0,3.0], E={1,2}
  12 -> 15 : tau=[1.0,2.0,0.0], E={}
  12 -> 24 : tau=[1.0,2.0,1.0], E={0}
  12 -> 12 : tau=[1.0,2.0,2.0], E={1}
  13 -> 4 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  13 -> 4 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  13 -> 0 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  13 -> 4 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  13 -> 16 : tau=[1.0,2.0,1.5,3.0], E={1}
  13 -> 4 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  13 -> 4 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  14 -> 4 : tau=[1.0,1.0], E={0,1}
  14 -> 4 : tau=[1.0,2.0], E={0,1}
  14 -> 30 : tau=[1.0,0.0], E={0}
  15 -> 4 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  15 -> 17 : tau=[1.0,2.0,0.0,1.5], E={0,2}
  15 -> 4 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  15 -> 24 : tau=[1.0,2.0,0.0,1.0], E={0,2}
  15 -> 18 : tau=[1.0,2.0,0.0,3.0], E={}
  15 -> 12 : tau=[1.0,2.0,0.0,2.0], E={1,2}
  15 -> 19 : tau=[1.0,2.0,0.0,0.5], E={1,3}
  16 -> 20 : tau=[1.0,1.5,3.0,4.0], E={0,1}
  16 -> 0 : tau=[1.0,1.5,3.0,1.25], E={0,1,2,3}
  16 -> 16 : tau=[1.0,1.5,3.0,3.0], E={2}
  16 -> 4 : tau=[1.0,1.5,3.0,1.5], E={0,1,2,3}
  16 -> 21 : tau=[1.0,1.5,3.0,0.0], E={}
  16 -> 4 : tau=[1.0,1.5,3.0,2.25], E={0,1,2,3}
  16 -> 32 : tau=[1.0,1.5,3.0,1.0], E={0,3}
  17 -> 22 : tau=[2.0,1.5,3.0], E={1,2}
  17 -> 29 : tau=[2.0,1.5,2.0], E={0,1}
  17 -> 17 : tau=[2.0,1.5,1.75], E={2}
  17 -> 4 : tau=[2.0,1.5,0.5], E={0,1,2}
  17 -> 4 : tau=[2.0,1.5,1.5], E={0,1,2}
  18 -> 37 : tau=[1.0,2.0,0.0,3.0,2.5], E={0,2,3}
  18 -> 4 : tau=[1.0,2.0,0.0,3.0,2.0], E={0,1,2,3,4}
  18 -> 4 : tau=[1.0,2.0,0.0,3.0,-1.0], E={0,1,2,3,4}
  18 -> 4 : tau=[1.0,2.0,0.0,3.0,4.0], E={0,1,2,3,4}
  18 -> 26 : tau=[1.0,2.0,0.0,3.0,0.5], E={0,1,3}
  18 -> 23 : tau=[1.0,2.0,0.0,3.0,1.5], E={}
  18 -> 19 : tau=[1.0,2.0,0.0,3.0,3.0], E={1,3,4}
  18 -> 4 : tau=[1.0,2.0,0.0,3.0,0.0], E={0,1,2,3,4}
  18 -> 4 : tau=[1.0,2.0,0.0,3.0,1.0], E={0,1,2,3,4}
  19 -> 4 : tau=[1.0,0.0,0.5], E={0,1,2}
  19 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  19 -> 19 : tau=[1.0,0.0,2.0], E={2}
  19 -> 4 : tau=[1.0,0.0,-1.0], E={0,1,2}
  19 -> 19 : tau=[1.0,0.0,0.0], E={1}
  20 -> 4 : tau=[3.0,4.0,2.0], E={0,1,2}
  20 -> 36 : tau=[3.0,4.0,3.5], E={0,2}
  20 -> 4 : tau=[3.0,4.0,4.0], E={0,1,2}
  20 -> 4 : tau=[3.0,4.0,3.0], E={0,1,2}
  20 -> 4 : tau=[3.0,4.0,5.0], E={0,1,2}
  21 -> 19 : tau=[1.0,1.5,3.0,0.0,4.0], E={1,2,4}
  21 -> 4 : tau=[1.0,1.5,3.0,0.0,0.0], E={0,1,2,3,4}
  21 -> 0 : tau=[1.0,1.5,3.0,0.0,1.5], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,1.5,3.0,0.0,2.25], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,1.5,3.0,0.0,3.0], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,1.5,3.0,0.0,-1.0], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,1.5,3.0,0.0,0.5], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,1.5,3.0,0.0,1.0], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,1.5,3.0,0.0,1.25], E={0,1,2,3,4}
  22 -> 4 : tau=[2.0,3.0], E={0,1}
  22 -> 0 : tau=[2.0,1.0], E={0,1}
  22 -> 4 : tau=[2.0,2.0], E={0,1}
  23 -> 4 : tau=[1.0,2.0,0.0,3.0,1.5,3.0], E={0,1,2,3,4,5}
  23 -> 4 : tau=[1.0,2.0,0.0,3.0,1.5,-1.0], E={0,1,2,3,4,5}
  23 -> 4 : tau=[1.0,2.0,0.0,3.0,1.5,1.5], E={0,1,2,3,4,5}
  23 -> 4 : tau=[1.0,2.0,0.0,3.0,1.5,1.25], E={0,1,2,3,4,5}
  23 -> 4 : tau=[1.0,2.0,0.0,3.0,1.5,4.0], E={0,1,2,3,4,5}
  23 -> 4 : tau=[1.0,2.0,0.0,3.0,1.5,0.5], E={0,1,2,3,4,5}
  23 -> 4 : tau=[1.0,2.0,0.0,3.0,1.5,2.0], E={0,1,2,3,4,5}
  23 -> 28 : tau=[1.0,2.0,0.0,3.0,1.5,0.0], E={0,1,2,5}
  23 -> 27 : tau=[1.0,2.0,0.0,3.0,1.5,1.0], E={0,1,2,4,5}
  23 -> 0 : tau=[1.0,2.0,0.0,3.0,1.5,2.5], E={0,1,2,3,4,5}
  23 -> 4 : tau=[1.0,2.0,0.0,3.0,1.5,1.75], E={0,1,2,3,4,5}
  24 -> 19 : tau=[2.0,1.0,0.0], E={0}
  24 -> 4 : tau=[2.0,1.0,1.0], E={0,1,2}
  24 -> 12 : tau=[2.0,1.0,2.0], E={0}
  24 -> 25 : tau=[2.0,1.0,1.5], E={0}
  24 -> 24 : tau=[2.0,1.0,3.0], E={2}
  25 -> 4 : tau=[1.0,1.5,1.25], E={0,1,2}
  25 -> 4 : tau=[1.0,1.5,1.0], E={0,1,2}
  25 -> 1 : tau=[1.0,1.5,0.0], E={0,1}
  25 -> 0 : tau=[1.0,1.5,1.5], E={0,1,2}
  25 -> 4 : tau=[1.0,1.5,2.5], E={0,1,2}
  26 -> 4 : tau=[0.0,0.5,0.0], E={0,1,2}
  26 -> 4 : tau=[0.0,0.5,-1.0], E={0,1,2}
  26 -> 4 : tau=[0.0,0.5,1.5], E={0,1,2}
  26 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  26 -> 4 : tau=[0.0,0.5,0.5], E={0,1,2}
  27 -> 4 : tau=[3.0,3.0], E={0,1}
  27 -> 0 : tau=[3.0,4.0], E={0,1}
  27 -> 4 : tau=[3.0,2.0], E={0,1}
  28 -> 4 : tau=[3.0,1.5,4.0], E={0,1,2}
  28 -> 4 : tau=[3.0,1.5,0.5], E={0,1,2}
  28 -> 4 : tau=[3.0,1.5,2.25], E={0,1,2}
  28 -> 4 : tau=[3.0,1.5,3.0], E={0,1,2}
  28 -> 39 : tau=[3.0,1.5,1.5], E={1,2}
  29 -> 4 : tau=[2.0,2.0], E={0,1}
  29 -> 8 : tau=[2.0,1.0], E={0}
  29 -> 4 : tau=[2.0,3.0], E={0,1}
  30 -> 31 : tau=[0.0,0.0], E={0}
  30 -> 4 : tau=[0.0,1.0], E={0,1}
  30 -> 4 : tau=[0.0,-1.0], E={0,1}
  31 -> 4 : tau=[0.0,1.0], E={0,1}
  31 -> 4 : tau=[0.0,0.0], E={0,1}
  31 -> 1 : tau=[0.0,-1.0], E={0}
  32 -> 33 : tau=[1.5,3.0,4.0], E={1,2}
  32 -> 35 : tau=[1.5,3.0,2.25], E={0,2}
  32 -> 4 : tau=[1.5,3.0,3.0], E={0,1,2}
  32 -> 34 : tau=[1.5,3.0,0.5], E={1}
  32 -> 4 : tau=[1.5,3.0,1.5], E={0,1,2}
  33 -> 4 : tau=[1.5,2.5], E={0,1}
  33 -> 0 : tau=[1.5,1.5], E={0,1}
  33 -> 4 : tau=[1.5,0.5], E={0,1}
  34 -> 4 : tau=[1.5,0.5,1.5], E={0,1,2}
  34 -> 4 : tau=[1.5,0.5,2.5], E={0,1,2}
  34 -> 8 : tau=[1.5,0.5,1.0], E={0,1}
  34 -> 4 : tau=[1.5,0.5,0.5], E={0,1,2}
  34 -> 4 : tau=[1.5,0.5,-0.5], E={0,1,2}
  35 -> 4 : tau=[3.0,2.0], E={0,1}
  35 -> 4 : tau=[3.0,4.0], E={0,1}
  35 -> 1 : tau=[3.0,3.0], E={0}
  36 -> 4 : tau=[4.0,4.0], E={0,1}
  36 -> 1 : tau=[4.0,5.0], E={0}
  36 -> 4 : tau=[4.0,3.0], E={0,1}
  37 -> 4 : tau=[2.0,2.5,1.0], E={0,1,2}
  37 -> 4 : tau=[2.0,2.5,2.5], E={0,1,2}
  37 -> 4 : tau=[2.0,2.5,2.25], E={0,1,2}
  37 -> 38 : tau=[2.0,2.5,2.0], E={0,2}
  37 -> 4 : tau=[2.0,2.5,3.5], E={0,1,2}
  38 -> 4 : tau=[2.5,1.5], E={0,1}
  38 -> 4 : tau=[2.5,3.5], E={0,1}
  38 -> 35 : tau=[2.5,2.5], E={0}
  39 -> 4 : tau=[3.0,3.0], E={0,1}
  39 -> 4 : tau=[3.0,2.0], E={0,1}
  39 -> 11 : tau=[3.0,4.0], E={0}