# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, 1.0, 1.0]" accepting=True
  6 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  7 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  9 "[0.0, -1.0, -2.0, 1.0, 1.0]" accepting=True
  10 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=True
  11 "[0.0, -1.0, -2.0, 1.0, 1.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, -0.5, 0.0]" accepting=False
  13 "[0.0, -1.0, -2.0, 1.0, 1.0, -0.5, 0.25]" accepting=True
  14 "[0.0, 1.0, 0.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=True
  17 "[0.0, 1.0, 0.5, -0.5]" accepting=True
  18 "[0.0, -1.0, -2.0, -0.5, 0.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  20 "[0.0, -1.0, -2.0, 1.0, 1.0, 2.0]" accepting=False
  21 "[0.0, -1.0, -2.0, 1.0, 1.0, -0.5, -2.0]" accepting=False
  22 "[0.0, -1.0, -2.0, 1.0, 1.0, 2.0, -2.0]" accepting=True
  23 "[0.0, -1.0, -2.0, 1.0, 1.0, 2.0, 0.0]" accepting=True
  24 "[0.0, -1.0, -2.0, 1.0, 0.0]" accepting=False
  25 "[0.0, -1.0, -2.0, 1.0, 1.0, -3.0]" accepting=True
  26 "[0.0, -1.0, -2.0, 1.0, 1.0, -0.5, -2.0, -3.0]" accepting=True
  27 "[0.0, -1.0, 0.0]" accepting=False
  28 "[0.0, -1.0, -2.0, 0.0, -1.5]" accepting=False
  29 "[0.0, -1.0, -2.0, -1.0, -3.0, -2.5]" accepting=False
  30 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0]" accepting=False
  31 "[0.0, -1.0, -2.0, 1.0, 1.0, -0.5, 0.25, 0.25]" accepting=True
  32 "[0.0, -1.0, -2.0, -1.0, -3.0, -2.5, -2.0]" accepting=True
  33 "[0.0, -1.0, -2.0, 1.0, 1.0, -0.5, -3.0]" accepting=False
  34 "[0.0, -1.0, -2.0, 0.0, -0.5, 0.0, -2.0]" accepting=False
  35 "[0.0, -1.0, -2.0, 0.0, -0.5, 0.0, 1.0]" accepting=False
  36 "[0.0, -1.0, -2.0, 0.0, -1.5, -2.5]" accepting=False
  37 "[0.0, -1.0, -2.0, 1.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  38 "[0.0, -1.0, -2.0, 1.0, 1.0, 2.0, 0.0, 3.0, 4.0]" accepting=False
  39 "[0.0, -1.0, -2.0, 1.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 27 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 27 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,-1.0], E={2}
  3 -> 27 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 14 : tau=[0.0,1.0,0.5], E={0,1}
  4 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={3}
  4 -> 6 : tau=[0.0,-1.0,-2.0,1.0], E={1,3}
  4 -> 7 : tau=[0.0,-1.0,-2.0,0.0], E={0}
  4 -> 15 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-0.5], E={}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 19 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0], E={0,1}
  5 -> 0 : tau=[1.0,0.0], E={0,1}
  5 -> 5 : tau=[1.0,1.0], E={0}
  6 -> 24 : tau=[0.0,-2.0,0.0], E={0}
  6 -> 27 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  6 -> 9 : tau=[0.0,-2.0,1.0], E={0}
  6 -> 27 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  6 -> 0 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  7 -> 27 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  7 -> 28 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1}
  7 -> 1 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2}
  7 -> 27 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,-2.0,0.0,-0.5], E={}
  7 -> 0 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  7 -> 6 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1}
  8 -> 8 : tau=[0.0,-1.0,-2.0,-0.5,-0.5], E={3}
  8 -> 27 : tau=[0.0,-1.0,-2.0,-0.5,-0.25], E={0,1,2,3,4}
  8 -> 27 : tau=[0.0,-1.0,-2.0,-0.5,-1.0], E={0,1,2,3,4}
  8 -> 27 : tau=[0.0,-1.0,-2.0,-0.5,-2.0], E={0,1,2,3,4}
  8 -> 18 : tau=[0.0,-1.0,-2.0,-0.5,0.0], E={0,1,3,4}
  8 -> 0 : tau=[0.0,-1.0,-2.0,-0.5,-3.0], E={0,1,2,3,4}
  8 -> 27 : tau=[0.0,-1.0,-2.0,-0.5,1.0], E={0,1,2,3,4}
  8 -> 0 : tau=[0.0,-1.0,-2.0,-0.5,-1.5], E={0,1,2,3,4}
  8 -> 27 : tau=[0.0,-1.0,-2.0,-0.5,-0.75], E={0,1,2,3,4}
  9 -> 27 : tau=[-2.0,1.0,1.0], E={0,1,2}
  9 -> 11 : tau=[-2.0,1.0,-0.5], E={}
  9 -> 20 : tau=[-2.0,1.0,2.0], E={1}
  9 -> 25 : tau=[-2.0,1.0,-3.0], E={2}
  9 -> 0 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  10 -> 27 : tau=[-1.0,-2.0,0.0,-0.5,-2.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,-2.0,0.0,-0.5,1.0], E={0,1,2,3,4}
  10 -> 27 : tau=[-1.0,-2.0,0.0,-0.5,-0.5], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,-2.0,0.0,-0.5,-0.75], E={0,1,2,3,4}
  10 -> 27 : tau=[-1.0,-2.0,0.0,-0.5,-0.25], E={0,1,2,3,4}
  10 -> 12 : tau=[-1.0,-2.0,0.0,-0.5,0.0], E={1,2}
  10 -> 30 : tau=[-1.0,-2.0,0.0,-0.5,-1.0], E={0,1,3,4}
  10 -> 10 : tau=[-1.0,-2.0,0.0,-0.5,-1.5], E={4}
  10 -> 27 : tau=[-1.0,-2.0,0.0,-0.5,-3.0], E={0,1,2,3,4}
  11 -> 21 : tau=[-2.0,1.0,-0.5,-2.0], E={0,1}
  11 -> 9 : tau=[-2.0,1.0,-0.5,1.0], E={1,2}
  11 -> 27 : tau=[-2.0,1.0,-0.5,-1.25], E={0,1,2,3}
  11 -> 13 : tau=[-2.0,1.0,-0.5,0.25], E={}
  11 -> 27 : tau=[-2.0,1.0,-0.5,2.0], E={0,1,2,3}
  11 -> 27 : tau=[-2.0,1.0,-0.5,-0.5], E={0,1,2,3}
  11 -> 33 : tau=[-2.0,1.0,-0.5,-3.0], E={1,2,3}
  12 -> 27 : tau=[-1.0,-0.5,0.0,-0.25], E={0,1,2,3}
  12 -> 0 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  12 -> 27 : tau=[-1.0,-0.5,0.0,0.0], E={0,1,2,3}
  12 -> 27 : tau=[-1.0,-0.5,0.0,-0.75], E={0,1,2,3}
  12 -> 27 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  12 -> 34 : tau=[-1.0,-0.5,0.0,-2.0], E={0,2,3}
  12 -> 35 : tau=[-1.0,-0.5,0.0,1.0], E={1,3}
  13 -> 18 : tau=[-2.0,1.0,-0.5,0.25,-0.125], E={0,1,2,4}
  13 -> 33 : tau=[-2.0,1.0,-0.5,0.25,1.0], E={1,2,3,4}
  13 -> 27 : tau=[-2.0,1.0,-0.5,0.25,-1.25], E={0,1,2,3,4}
  13 -> 27 : tau=[-2.0,1.0,-0.5,0.25,2.0], E={0,1,2,3,4}
  13 -> 27 : tau=[-2.0,1.0,-0.5,0.25,-3.0], E={0,1,2,3,4}
  13 -> 27 : tau=[-2.0,1.0,-0.5,0.25,-2.0], E={0,1,2,3,4}
  13 -> 31 : tau=[-2.0,1.0,-0.5,0.25,0.25], E={0,1,3}
  13 -> 27 : tau=[-2.0,1.0,-0.5,0.25,-0.5], E={0,1,2,3,4}
  13 -> 27 : tau=[-2.0,1.0,-0.5,0.25,0.625], E={0,1,2,3,4}
  14 -> 14 : tau=[0.5,0.5], E={0}
  14 -> 17 : tau=[0.5,-0.5], E={1}
  14 -> 33 : tau=[0.5,1.5], E={0}
  15 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  15 -> 27 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  15 -> 33 : tau=[-2.0,-1.0,-1.0], E={0,1}
  15 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  15 -> 16 : tau=[-2.0,-1.0,-3.0], E={}
  16 -> 27 : tau=[-2.0,-1.0,-3.0,0.0], E={0,1,2,3}
  16 -> 0 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  16 -> 33 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,2,3}
  16 -> 33 : tau=[-2.0,-1.0,-3.0,-4.0], E={1,2,3}
  16 -> 19 : tau=[-2.0,-1.0,-3.0,-3.0], E={0,1,2}
  16 -> 27 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,1,2,3}
  16 -> 29 : tau=[-2.0,-1.0,-3.0,-2.5], E={1,2,3}
  17 -> 27 : tau=[0.5,1.5], E={0,1}
  17 -> 14 : tau=[0.5,0.5], E={0}
  17 -> 27 : tau=[0.5,-0.5], E={0,1}
  18 -> 5 : tau=[-2.0,-2.0], E={0}
  18 -> 27 : tau=[-2.0,-3.0], E={0,1}
  18 -> 27 : tau=[-2.0,-1.0], E={0,1}
  19 -> 0 : tau=[-3.0,-4.0], E={0,1}
  19 -> 0 : tau=[-3.0,-2.0], E={0,1}
  19 -> 27 : tau=[-3.0,-3.0], E={0,1}
  20 -> 27 : tau=[-2.0,2.0,3.0], E={0,1,2}
  20 -> 22 : tau=[-2.0,2.0,-2.0], E={0}
  20 -> 23 : tau=[-2.0,2.0,0.0], E={}
  20 -> 27 : tau=[-2.0,2.0,-3.0], E={0,1,2}
  20 -> 27 : tau=[-2.0,2.0,2.0], E={0,1,2}
  21 -> 26 : tau=[-0.5,-2.0,-3.0], E={2}
  21 -> 34 : tau=[-0.5,-2.0,-0.5], E={0,1}
  21 -> 27 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  21 -> 27 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  21 -> 27 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  22 -> 33 : tau=[2.0,-2.0,0.0], E={0,2}
  22 -> 27 : tau=[2.0,-2.0,3.0], E={0,1,2}
  22 -> 22 : tau=[2.0,-2.0,-3.0], E={2}
  22 -> 27 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  22 -> 0 : tau=[2.0,-2.0,2.0], E={0,1,2}
  23 -> 27 : tau=[-2.0,2.0,0.0,-2.0], E={0,1,2,3}
  23 -> 0 : tau=[-2.0,2.0,0.0,-1.0], E={0,1,2,3}
  23 -> 20 : tau=[-2.0,2.0,0.0,2.0], E={1,2}
  23 -> 27 : tau=[-2.0,2.0,0.0,-3.0], E={0,1,2,3}
  23 -> 37 : tau=[-2.0,2.0,0.0,3.0], E={0,1}
  23 -> 1 : tau=[-2.0,2.0,0.0,1.0], E={0,1,3}
  23 -> 27 : tau=[-2.0,2.0,0.0,0.0], E={0,1,2,3}
  24 -> 27 : tau=[-2.0,0.0,1.0], E={0,1,2}
  24 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  24 -> 24 : tau=[-2.0,0.0,-3.0], E={2}
  24 -> 0 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  24 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  25 -> 27 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  25 -> 30 : tau=[-2.0,1.0,-0.5], E={0,2}
  25 -> 33 : tau=[-2.0,1.0,2.0], E={1,2}
  25 -> 27 : tau=[-2.0,1.0,1.0], E={0,1,2}
  25 -> 27 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  26 -> 27 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  26 -> 27 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  26 -> 27 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  26 -> 0 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  26 -> 27 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  27 -> 27 : tau=[0.0], E={0}
  28 -> 35 : tau=[0.0,-1.5,-0.75], E={0}
  28 -> 36 : tau=[0.0,-1.5,-2.5], E={0,1}
  28 -> 0 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  28 -> 27 : tau=[0.0,-1.5,0.0], E={0,1,2}
  28 -> 27 : tau=[0.0,-1.5,1.0], E={0,1,2}
  29 -> 32 : tau=[-2.0,-2.0], E={0}
  29 -> 27 : tau=[-2.0,-1.0], E={0,1}
  29 -> 27 : tau=[-2.0,-3.0], E={0,1}
  30 -> 27 : tau=[0.0,-1.0], E={0,1}
  30 -> 0 : tau=[0.0,1.0], E={0,1}
  30 -> 27 : tau=[0.0,0.0], E={0,1}
  31 -> 27 : tau=[-0.5,0.25,0.25], E={0,1,2}
  31 -> 0 : tau=[-0.5,0.25,-0.125], E={0,1,2}
  31 -> 27 : tau=[-0.5,0.25,1.25], E={0,1,2}
  31 -> 31 : tau=[-0.5,0.25,-1.5], E={2}
  31 -> 34 : tau=[-0.5,0.25,-0.5], E={0,1}
  32 -> 33 : tau=[-2.0,-2.0], E={0}
  32 -> 27 : tau=[-2.0,-3.0], E={0,1}
  32 -> 27 : tau=[-2.0,-1.0], E={0,1}
  33 -> 27 : tau=[-2.0,-3.0], E={0,1}
  33 -> 0 : tau=[-2.0,-1.0], E={0,1}
  33 -> 33 : tau=[-2.0,-2.0], E={0}
  34 -> 33 : tau=[-0.5,-0.5], E={0}
  34 -> 27 : tau=[-0.5,0.5], E={0,1}
  34 -> 27 : tau=[-0.5,-1.5], E={0,1}
  35 -> 27 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  35 -> 27 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  35 -> 33 : tau=[-1.0,0.0,-0.5], E={0,1}
  35 -> 27 : tau=[-1.0,0.0,0.0], E={0,1,2}
  35 -> 27 : tau=[-1.0,0.0,1.0], E={0,1,2}
  36 -> 27 : tau=[-2.5,-2.5], E={0,1}
  36 -> 33 : tau=[-2.5,-3.5], E={0}
  36 -> 27 : tau=[-2.5,-1.5], E={0,1}
  37 -> 27 : tau=[0.0,3.0,-1.0], E={0,1,2}
  37 -> 0 : tau=[0.0,3.0,3.0], E={0,1,2}
  37 -> 38 : tau=[0.0,3.0,4.0], E={1}
  37 -> 27 : tau=[0.0,3.0,0.0], E={0,1,2}
  37 -> 27 : tau=[0.0,3.0,1.5], E={0,1,2}
  38 -> 39 : tau=[0.0,4.0,0.0], E={0,2}
  38 -> 27 : tau=[0.0,4.0,-1.0], E={0,1,2}
  38 -> 27 : tau=[0.0,4.0,5.0], E={0,1,2}
  38 -> 27 : tau=[0.0,4.0,2.0], E={0,1,2}
  38 -> 27 : tau=[0.0,4.0,4.0], E={0,1,2}
  39 -> 27 : tau=[4.0,3.0], E={0,1}
  39 -> 27 : tau=[4.0,5.0], E={0,1}
  39 -> 14 : tau=[4.0,4.0], E={0}