# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  7 "[0.0, -1.0, 1.0]" accepting=False
  8 "[0.0, -1.0, -0.5, 0.0, -1.5]" accepting=False
  9 "[0.0, -1.0, -0.5, 0.0, -1.5, -0.75]" accepting=True
  10 "[0.0, -1.0, -0.5, -0.25, -0.375]" accepting=False
  11 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  12 "[0.0, -1.0, 1.0, -2.0, -1.5]" accepting=False
  13 "[0.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  14 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, -3.0]" accepting=True
  16 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, -0.5]" accepting=True
  17 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, -3.0, -0.5]" accepting=False
  18 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  19 "[0.0, -1.0, -0.5, 1.0, 0.0]" accepting=True
  20 "[0.0, -1.0, -0.5, 1.0, 2.0]" accepting=True
  21 "[0.0, -1.0, -0.5, 1.0, 2.0, 3.0]" accepting=True
  22 "[0.0, -1.0, -0.5, -0.25, 0.0]" accepting=False
  23 "[0.0, -1.0, 1.0, -2.0, -1.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  25 "[0.0, -1.0, -0.5, 0.0, -0.5]" accepting=False
  26 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5]" accepting=True
  27 "[0.0, -1.0, -0.5, -0.25, -0.375, -1.375]" accepting=True
  28 "[0.0, -1.0, -0.5, 1.0, 2.0, 3.0, 4.0]" accepting=True
  29 "[0.0, -1.0, -0.5, 0.0, -1.5, -2.5]" accepting=False
  30 "[0.0, -1.0, -0.5, 0.0, -0.5, -1.5]" accepting=False
  31 "[0.0, -1.0, 1.0, -2.0, -2.0]" accepting=False
  32 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, -0.5, -0.5]" accepting=True
  33 "[0.0, -1.0, -0.5, 1.0, 2.0, 1.5]" accepting=False
  34 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, 1.5]" accepting=False
  35 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, -3.0, 0.5]" accepting=False
  36 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, -3.0, -0.5, -0.5]" accepting=True
  37 "[0.0, -1.0, 1.0, -2.0, -1.5, -3.0]" accepting=False
  38 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, -0.5, 1.0]" accepting=True
  39 "[0.0, -1.0, -0.5, 1.0, 2.0, 1.5, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={1}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 7 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 5 : tau=[0.0,-0.5,0.0], E={0}
  3 -> 1 : tau=[0.0,-0.5,-1.5], E={1,2}
  3 -> 6 : tau=[0.0,-0.5,-0.25], E={}
  3 -> 3 : tau=[0.0,-0.5,-0.5], E={1}
  3 -> 18 : tau=[0.0,-0.5,1.0], E={0,1}
  4 -> 24 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 24 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 7 : tau=[-1.0,0.0,-0.5], E={0,1}
  4 -> 24 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 24 : tau=[-1.0,0.0,0.0], E={0,1,2}
  5 -> 0 : tau=[-0.5,0.0,0.0], E={0,1,2}
  5 -> 25 : tau=[-0.5,0.0,-0.5], E={0,1}
  5 -> 24 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  5 -> 25 : tau=[-0.5,0.0,1.0], E={1,2}
  5 -> 8 : tau=[-0.5,0.0,-1.5], E={0}
  6 -> 22 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,3}
  6 -> 10 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2}
  6 -> 24 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  6 -> 24 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0,-0.5,-0.25,-0.125], E={3}
  6 -> 3 : tau=[0.0,-0.5,-0.25,-1.5], E={2,3}
  6 -> 24 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,0.0], E={}
  7 -> 7 : tau=[-1.0,-1.0], E={0}
  7 -> 11 : tau=[-1.0,-2.0], E={}
  8 -> 1 : tau=[0.0,-1.5,0.0], E={0,1}
  8 -> 29 : tau=[0.0,-1.5,-2.5], E={1}
  8 -> 0 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  8 -> 9 : tau=[0.0,-1.5,-0.75], E={0,1}
  8 -> 24 : tau=[0.0,-1.5,1.0], E={0,1,2}
  9 -> 24 : tau=[-0.75,-0.75], E={0,1}
  9 -> 24 : tau=[-0.75,-1.75], E={0,1}
  9 -> 0 : tau=[-0.75,0.25], E={0,1}
  10 -> 0 : tau=[-0.375,-0.375], E={0,1}
  10 -> 27 : tau=[-0.375,-1.375], E={1}
  10 -> 24 : tau=[-0.375,0.625], E={0,1}
  11 -> 7 : tau=[-1.0,-2.0,-3.0], E={1,2}
  11 -> 31 : tau=[-1.0,-2.0,-2.0], E={0,1}
  11 -> 12 : tau=[-1.0,-2.0,-1.5], E={}
  11 -> 23 : tau=[-1.0,-2.0,-1.0], E={0}
  11 -> 13 : tau=[-1.0,-2.0,0.0], E={}
  12 -> 13 : tau=[-1.0,-2.0,-1.5,0.0], E={2}
  12 -> 37 : tau=[-1.0,-2.0,-1.5,-3.0], E={1,2,3}
  12 -> 0 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  12 -> 11 : tau=[-1.0,-2.0,-1.5,-2.0], E={1,2}
  12 -> 24 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  12 -> 24 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  12 -> 24 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  13 -> 13 : tau=[-1.0,-2.0,0.0,0.0], E={2}
  13 -> 0 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  13 -> 24 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  13 -> 14 : tau=[-1.0,-2.0,0.0,1.0], E={}
  13 -> 31 : tau=[-1.0,-2.0,0.0,-3.0], E={0,2,3}
  13 -> 0 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  13 -> 0 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  14 -> 4 : tau=[-1.0,-2.0,0.0,1.0,0.0], E={1,2,3}
  14 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-1.0], E={0,1,2,3,4}
  14 -> 18 : tau=[-1.0,-2.0,0.0,1.0,-2.0], E={0,1,2,4}
  14 -> 24 : tau=[-1.0,-2.0,0.0,1.0,0.5], E={0,1,2,3,4}
  14 -> 24 : tau=[-1.0,-2.0,0.0,1.0,2.0], E={0,1,2,3,4}
  14 -> 15 : tau=[-1.0,-2.0,0.0,1.0,-3.0], E={}
  14 -> 16 : tau=[-1.0,-2.0,0.0,1.0,-0.5], E={1,4}
  14 -> 24 : tau=[-1.0,-2.0,0.0,1.0,1.0], E={0,1,2,3,4}
  14 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-1.5], E={0,1,2,3,4}
  15 -> 35 : tau=[-1.0,-2.0,0.0,1.0,-3.0,0.5], E={0,1,2,3,5}
  15 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-3.0,2.0], E={0,1,2,3,4,5}
  15 -> 17 : tau=[-1.0,-2.0,0.0,1.0,-3.0,-0.5], E={0,1,2,3}
  15 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-3.0,-2.5], E={0,1,2,3,4,5}
  15 -> 0 : tau=[-1.0,-2.0,0.0,1.0,-3.0,-2.0], E={0,1,2,3,4,5}
  15 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-3.0,-1.0], E={0,1,2,3,4,5}
  15 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-3.0,1.0], E={0,1,2,3,4,5}
  15 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-3.0,-3.0], E={0,1,2,3,4,5}
  15 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-3.0,-4.0], E={0,1,2,3,4,5}
  15 -> 13 : tau=[-1.0,-2.0,0.0,1.0,-3.0,0.0], E={2,3,4}
  15 -> 24 : tau=[-1.0,-2.0,0.0,1.0,-3.0,-1.5], E={0,1,2,3,4,5}
  16 -> 32 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2}
  16 -> 24 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  16 -> 24 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  16 -> 38 : tau=[-1.0,0.0,1.0,1.0], E={0,2,3}
  16 -> 24 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  16 -> 24 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  16 -> 24 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  17 -> 36 : tau=[-3.0,-0.5,-0.5], E={1,2}
  17 -> 24 : tau=[-3.0,-0.5,-4.0], E={0,1,2}
  17 -> 24 : tau=[-3.0,-0.5,0.5], E={0,1,2}
  17 -> 24 : tau=[-3.0,-0.5,-1.75], E={0,1,2}
  17 -> 24 : tau=[-3.0,-0.5,-3.0], E={0,1,2}
  18 -> 24 : tau=[1.0,1.0], E={0,1}
  18 -> 19 : tau=[1.0,0.0], E={}
  18 -> 20 : tau=[1.0,2.0], E={}
  19 -> 24 : tau=[1.0,0.0,1.0], E={0,1,2}
  19 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  19 -> 2 : tau=[1.0,0.0,-1.0], E={0}
  19 -> 19 : tau=[1.0,0.0,2.0], E={2}
  19 -> 24 : tau=[1.0,0.0,0.5], E={0,1,2}
  20 -> 18 : tau=[1.0,2.0,2.0], E={1,2}
  20 -> 33 : tau=[1.0,2.0,1.5], E={0}
  20 -> 24 : tau=[1.0,2.0,0.0], E={0,1,2}
  20 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  20 -> 21 : tau=[1.0,2.0,3.0], E={0,1}
  21 -> 28 : tau=[3.0,4.0], E={0}
  21 -> 24 : tau=[3.0,3.0], E={0,1}
  21 -> 24 : tau=[3.0,2.0], E={0,1}
  22 -> 22 : tau=[-0.25,0.75], E={1}
  22 -> 0 : tau=[-0.25,-0.25], E={0,1}
  22 -> 24 : tau=[-0.25,-1.25], E={0,1}
  23 -> 24 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  23 -> 24 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  23 -> 24 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  23 -> 7 : tau=[-2.0,-1.0,-2.0], E={0,2}
  23 -> 24 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  24 -> 24 : tau=[0.0], E={0}
  25 -> 26 : tau=[-0.5,0.5], E={}
  25 -> 25 : tau=[-0.5,-0.5], E={0}
  25 -> 30 : tau=[-0.5,-1.5], E={}
  26 -> 26 : tau=[-0.5,0.5,0.5], E={1}
  26 -> 34 : tau=[-0.5,0.5,1.5], E={0,2}
  26 -> 24 : tau=[-0.5,0.5,0.0], E={0,1,2}
  26 -> 24 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  26 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  27 -> 24 : tau=[-0.375,-0.375], E={0,1}
  27 -> 24 : tau=[-0.375,-1.375], E={0,1}
  27 -> 1 : tau=[-0.375,0.625], E={0}
  28 -> 28 : tau=[4.0,4.0], E={0}
  28 -> 24 : tau=[4.0,3.0], E={0,1}
  28 -> 24 : tau=[4.0,5.0], E={0,1}
  29 -> 24 : tau=[0.0,-2.5,0.0], E={0,1,2}
  29 -> 24 : tau=[0.0,-2.5,-2.5], E={0,1,2}
  29 -> 0 : tau=[0.0,-2.5,1.0], E={0,1,2}
  29 -> 0 : tau=[0.0,-2.5,-3.5], E={0,1,2}
  29 -> 24 : tau=[0.0,-2.5,-1.25], E={0,1,2}
  30 -> 25 : tau=[-0.5,-1.5,-1.5], E={1,2}
  30 -> 24 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  30 -> 24 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  30 -> 24 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  30 -> 0 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  31 -> 31 : tau=[-2.0,-3.0], E={1}
  31 -> 0 : tau=[-2.0,-2.0], E={0,1}
  31 -> 0 : tau=[-2.0,-1.0], E={0,1}
  32 -> 24 : tau=[-0.5,-1.5], E={0,1}
  32 -> 1 : tau=[-0.5,-0.5], E={0}
  32 -> 24 : tau=[-0.5,0.5], E={0,1}
  33 -> 39 : tau=[2.0,1.5,3.0], E={1,2}
  33 -> 24 : tau=[2.0,1.5,2.0], E={0,1,2}
  33 -> 24 : tau=[2.0,1.5,0.5], E={0,1,2}
  33 -> 24 : tau=[2.0,1.5,1.5], E={0,1,2}
  33 -> 0 : tau=[2.0,1.5,1.75], E={0,1,2}
  34 -> 24 : tau=[0.5,0.5], E={0,1}
  34 -> 24 : tau=[0.5,-0.5], E={0,1}
  34 -> 10 : tau=[0.5,1.5], E={0}
  35 -> 24 : tau=[-3.0,-2.0], E={0,1}
  35 -> 24 : tau=[-3.0,-3.0], E={0,1}
  35 -> 10 : tau=[-3.0,-4.0], E={0}
  36 -> 24 : tau=[-3.0,-2.0], E={0,1}
  36 -> 10 : tau=[-3.0,-4.0], E={0}
  36 -> 24 : tau=[-3.0,-3.0], E={0,1}
  37 -> 31 : tau=[-1.0,0.0], E={0}
  37 -> 24 : tau=[-1.0,-2.0], E={0,1}
  37 -> 24 : tau=[-1.0,-1.0], E={0,1}
  38 -> 0 : tau=[0.0,-1.0], E={0,1}
  38 -> 24 : tau=[0.0,1.0], E={0,1}
  38 -> 24 : tau=[0.0,0.0], E={0,1}
  39 -> 24 : tau=[2.0,3.0], E={0,1}
  39 -> 0 : tau=[2.0,2.0], E={0,1}
  39 -> 24 : tau=[2.0,1.0], E={0,1}