# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0]" accepting=True
  8 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  10 "[0.0, -1.0, -0.5, -1.0, 0.5]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.75, 0.5]" accepting=True
  12 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5, 0.5]" accepting=True
  14 "[0.0, -1.0, -0.5, -2.0, -2.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -0.75, -2.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5, 0.5, 1.5]" accepting=False
  17 "[0.0, -1.0, -0.5, -0.75, -2.0, -1.75]" accepting=True
  18 "[0.0, -1.0, -0.5, -1.0, -0.5]" accepting=False
  19 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, 0.5]" accepting=True
  21 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, 0.5, -1.0]" accepting=True
  22 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, 0.5, 0.0]" accepting=True
  23 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, 0.5, -1.0, -0.5]" accepting=True
  24 "[0.0, -1.0, -0.5, -1.0, 0.5, 0.0]" accepting=False
  25 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0]" accepting=False
  26 "[0.0, -1.0, -0.5, -0.75, -2.0, -0.625]" accepting=False
  27 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -0.5]" accepting=False
  28 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0]" accepting=False
  29 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0, -3.0]" accepting=False
  30 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  31 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  32 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -1.0]" accepting=False
  33 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -2.5]" accepting=False
  34 "[0.0, -1.0, -0.5, -0.75, -2.0, -1.75, -0.625]" accepting=False
  35 "[0.0, -1.0, -0.5, -1.0, 0.5, 0.0, 1.5]" accepting=False
  36 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -2.5, -3.5]" accepting=False
  37 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5, 1.5]" accepting=False
  38 "[0.0, -1.0, -0.5, -1.0, -0.5, -1.5, -0.5, -1.0]" accepting=True
  39 "[0.0, -1.0, -0.5, -2.0, -2.0, -1.0, -2.0, -3.0, -2.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,1.0,0.0], E={0,2}
  3 -> 4 : tau=[-1.0,1.0,1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,1.0,2.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 7 : tau=[-1.0,-0.5,-2.0], E={1,2}
  5 -> 5 : tau=[-1.0,-0.5,0.5], E={2}
  5 -> 5 : tau=[-1.0,-0.5,-0.5], E={1}
  5 -> 8 : tau=[-1.0,-0.5,-1.0], E={0}
  5 -> 9 : tau=[-1.0,-0.5,-0.75], E={}
  6 -> 6 : tau=[1.0,1.0], E={0}
  6 -> 6 : tau=[1.0,0.0], E={1}
  6 -> 0 : tau=[1.0,2.0], E={0,1}
  7 -> 0 : tau=[-1.0,-1.0], E={0,1}
  7 -> 7 : tau=[-1.0,0.0], E={1}
  7 -> 14 : tau=[-1.0,-2.0], E={0}
  8 -> 7 : tau=[-0.5,-1.0,-1.0], E={0,1}
  8 -> 10 : tau=[-0.5,-1.0,0.5], E={}
  8 -> 0 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  8 -> 18 : tau=[-0.5,-1.0,-0.5], E={0,1}
  8 -> 8 : tau=[-0.5,-1.0,-0.75], E={2}
  9 -> 15 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,3}
  9 -> 0 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  9 -> 4 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  9 -> 4 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  9 -> 4 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,3}
  9 -> 11 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2}
  10 -> 4 : tau=[-0.5,-1.0,0.5,-1.0], E={0,1,2,3}
  10 -> 4 : tau=[-0.5,-1.0,0.5,-2.0], E={0,1,2,3}
  10 -> 12 : tau=[-0.5,-1.0,0.5,-0.5], E={0,1}
  10 -> 0 : tau=[-0.5,-1.0,0.5,1.5], E={0,1,2,3}
  10 -> 4 : tau=[-0.5,-1.0,0.5,-0.75], E={0,1,2,3}
  10 -> 24 : tau=[-0.5,-1.0,0.5,0.0], E={0,1}
  10 -> 7 : tau=[-0.5,-1.0,0.5,0.5], E={0,2,3}
  11 -> 11 : tau=[-0.75,-0.75], E={0}
  11 -> 11 : tau=[-0.75,-1.75], E={1}
  11 -> 0 : tau=[-0.75,0.25], E={0,1}
  12 -> 13 : tau=[0.5,-0.5,0.5], E={0}
  12 -> 18 : tau=[0.5,-0.5,-0.5], E={0,1}
  12 -> 4 : tau=[0.5,-0.5,0.0], E={0,1,2}
  12 -> 4 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  12 -> 37 : tau=[0.5,-0.5,1.5], E={1,2}
  13 -> 4 : tau=[-0.5,0.5,0.5], E={0,1,2}
  13 -> 12 : tau=[-0.5,0.5,-0.5], E={0}
  13 -> 16 : tau=[-0.5,0.5,1.5], E={0,1}
  13 -> 4 : tau=[-0.5,0.5,0.0], E={0,1,2}
  13 -> 4 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  14 -> 0 : tau=[-2.0,-3.0], E={0,1}
  14 -> 14 : tau=[-2.0,-2.0], E={0}
  14 -> 25 : tau=[-2.0,-1.0], E={}
  15 -> 17 : tau=[-0.5,-0.75,-1.75], E={}
  15 -> 26 : tau=[-0.5,-0.75,-0.625], E={0,1}
  15 -> 0 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  15 -> 0 : tau=[-0.5,-0.75,-0.5], E={0,1,2}
  15 -> 11 : tau=[-0.5,-0.75,-0.75], E={0,1}
  16 -> 4 : tau=[1.5,0.5], E={0,1}
  16 -> 7 : tau=[1.5,1.5], E={0}
  16 -> 4 : tau=[1.5,2.5], E={0,1}
  17 -> 4 : tau=[-0.5,-0.75,-1.75,-1.75], E={0,1,2,3}
  17 -> 15 : tau=[-0.5,-0.75,-1.75,-1.25], E={2,3}
  17 -> 4 : tau=[-0.5,-0.75,-1.75,-0.75], E={0,1,2,3}
  17 -> 4 : tau=[-0.5,-0.75,-1.75,-0.5], E={0,1,2,3}
  17 -> 34 : tau=[-0.5,-0.75,-1.75,-0.625], E={1,2,3}
  17 -> 4 : tau=[-0.5,-0.75,-1.75,-2.75], E={0,1,2,3}
  17 -> 4 : tau=[-0.5,-0.75,-1.75,0.5], E={0,1,2,3}
  18 -> 18 : tau=[-0.5,-0.5], E={0}
  18 -> 19 : tau=[-0.5,-1.5], E={}
  18 -> 4 : tau=[-0.5,0.5], E={0,1}
  19 -> 32 : tau=[-0.5,-1.5,-1.0], E={0,2}
  19 -> 20 : tau=[-0.5,-1.5,0.5], E={}
  19 -> 33 : tau=[-0.5,-1.5,-2.5], E={0,1}
  19 -> 27 : tau=[-0.5,-1.5,-0.5], E={0}
  19 -> 4 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  20 -> 21 : tau=[-0.5,-1.5,0.5,-1.0], E={0,3}
  20 -> 4 : tau=[-0.5,-1.5,0.5,-2.5], E={0,1,2,3}
  20 -> 4 : tau=[-0.5,-1.5,0.5,0.5], E={0,1,2,3}
  20 -> 18 : tau=[-0.5,-1.5,0.5,-0.5], E={0,1,2}
  20 -> 0 : tau=[-0.5,-1.5,0.5,-1.5], E={0,1,2,3}
  20 -> 4 : tau=[-0.5,-1.5,0.5,1.5], E={0,1,2,3}
  20 -> 22 : tau=[-0.5,-1.5,0.5,0.0], E={}
  21 -> 4 : tau=[-1.5,0.5,0.5], E={0,1,2}
  21 -> 23 : tau=[-1.5,0.5,-0.5], E={0,1}
  21 -> 4 : tau=[-1.5,0.5,1.5], E={0,1,2}
  21 -> 4 : tau=[-1.5,0.5,-1.5], E={0,1,2}
  21 -> 0 : tau=[-1.5,0.5,-2.5], E={0,1,2}
  22 -> 4 : tau=[-0.5,-1.5,0.5,0.0,-0.5], E={0,1,2,3,4}
  22 -> 4 : tau=[-0.5,-1.5,0.5,0.0,-2.5], E={0,1,2,3,4}
  22 -> 4 : tau=[-0.5,-1.5,0.5,0.0,0.5], E={0,1,2,3,4}
  22 -> 4 : tau=[-0.5,-1.5,0.5,0.0,-1.5], E={0,1,2,3,4}
  22 -> 19 : tau=[-0.5,-1.5,0.5,0.0,0.25], E={2,3,4}
  22 -> 4 : tau=[-0.5,-1.5,0.5,0.0,-0.25], E={0,1,2,3,4}
  22 -> 4 : tau=[-0.5,-1.5,0.5,0.0,0.0], E={0,1,2,3,4}
  22 -> 4 : tau=[-0.5,-1.5,0.5,0.0,-1.0], E={0,1,2,3,4}
  22 -> 0 : tau=[-0.5,-1.5,0.5,0.0,1.5], E={0,1,2,3,4}
  23 -> 18 : tau=[-0.5,-0.5], E={0}
  23 -> 4 : tau=[-0.5,0.5], E={0,1}
  23 -> 4 : tau=[-0.5,-1.5], E={0,1}
  24 -> 35 : tau=[0.5,0.0,1.5], E={1,2}
  24 -> 4 : tau=[0.5,0.0,0.0], E={0,1,2}
  24 -> 0 : tau=[0.5,0.0,0.5], E={0,1,2}
  24 -> 0 : tau=[0.5,0.0,0.25], E={0,1,2}
  24 -> 4 : tau=[0.5,0.0,-1.0], E={0,1,2}
  25 -> 28 : tau=[-2.0,-1.0,-2.0], E={0}
  25 -> 4 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  25 -> 14 : tau=[-2.0,-1.0,-3.0], E={1,2}
  25 -> 7 : tau=[-2.0,-1.0,-1.5], E={0,2}
  25 -> 25 : tau=[-2.0,-1.0,0.0], E={2}
  26 -> 4 : tau=[-0.625,-1.625], E={0,1}
  26 -> 11 : tau=[-0.625,0.375], E={0}
  26 -> 4 : tau=[-0.625,-0.625], E={0,1}
  27 -> 4 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  27 -> 4 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  27 -> 38 : tau=[-1.5,-0.5,-1.0], E={1,2}
  27 -> 19 : tau=[-1.5,-0.5,-1.5], E={0}
  27 -> 18 : tau=[-1.5,-0.5,-0.5], E={0,1}
  28 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  28 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  28 -> 29 : tau=[-1.0,-2.0,-3.0], E={}
  28 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1}
  28 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  29 -> 4 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  29 -> 4 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  29 -> 30 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,3}
  29 -> 4 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  29 -> 4 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  29 -> 31 : tau=[-1.0,-2.0,-3.0,-2.5], E={1,3}
  29 -> 4 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  30 -> 1 : tau=[-3.0,-4.0], E={0}
  30 -> 4 : tau=[-3.0,-3.0], E={0,1}
  30 -> 4 : tau=[-3.0,-2.0], E={0,1}
  31 -> 4 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  31 -> 4 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  31 -> 39 : tau=[-1.0,-3.0,0.0], E={0}
  31 -> 4 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  31 -> 4 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  32 -> 0 : tau=[-1.5,-0.5], E={0,1}
  32 -> 4 : tau=[-1.5,-1.5], E={0,1}
  32 -> 0 : tau=[-1.5,-2.5], E={0,1}
  33 -> 4 : tau=[-2.5,-1.5], E={0,1}
  33 -> 36 : tau=[-2.5,-3.5], E={0}
  33 -> 0 : tau=[-2.5,-2.5], E={0,1}
  34 -> 32 : tau=[-0.5,-0.5], E={0}
  34 -> 4 : tau=[-0.5,0.5], E={0,1}
  34 -> 4 : tau=[-0.5,-1.5], E={0,1}
  35 -> 4 : tau=[0.5,-0.5], E={0,1}
  35 -> 4 : tau=[0.5,1.5], E={0,1}
  35 -> 14 : tau=[0.5,0.5], E={0}
  36 -> 4 : tau=[-3.5,-3.5], E={0,1}
  36 -> 4 : tau=[-3.5,-2.5], E={0,1}
  36 -> 6 : tau=[-3.5,-4.5], E={0}
  37 -> 4 : tau=[0.5,1.5], E={0,1}
  37 -> 35 : tau=[0.5,0.5], E={0}
  37 -> 4 : tau=[0.5,-0.5], E={0,1}
  38 -> 4 : tau=[-1.5,-0.5], E={0,1}
  38 -> 4 : tau=[-1.5,-1.5], E={0,1}
  38 -> 33 : tau=[-1.5,-2.5], E={0}
  39 -> 4 : tau=[-3.0,0.0,-3.0], E={0,1,2}
  39 -> 4 : tau=[-3.0,0.0,1.0], E={0,1,2}
  39 -> 33 : tau=[-3.0,0.0,-1.5], E={0,1}
  39 -> 4 : tau=[-3.0,0.0,-4.0], E={0,1,2}
  39 -> 4 : tau=[-3.0,0.0,0.0], E={0,1,2}