# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.5, 1.25]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.5, 1.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 2.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.5, 1.75]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.5, 1.25, 2.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5, 1.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5, 1.25]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5, 1.0, 3.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5, 1.25, 0.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5, 1.25, 0.0, 1.625]" accepting=True
  20 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5, 1.25, 0.0, 1.125]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5]" accepting=True
  23 "[0.0, 1.0, 2.0, 1.0, 0.0, 1.5, 1.25, 1.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5, 3.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, -0.25]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, -0.25, 1.75]" accepting=True
  28 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, -0.25, 1.75, 0.75]" accepting=True
  29 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 2.75]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, 1.75]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, -0.25, 1.75, 0.75, -0.25]" accepting=True
  32 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5, 2.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5, 1.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5, 1.5, 3.5]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, 1.75, 1.25]" accepting=True
  36 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, 1.75, 1.25, 2.25]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, 1.75, 0.75]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, -0.25, 1.75, 2.75]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 0.75, 1.75, 1.25, 0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 1 : tau=[1.0,0.0], E={0}
  3 -> 4 : tau=[1.0,2.0,0.0], E={1}
  3 -> 5 : tau=[1.0,2.0,1.5], E={}
  3 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  3 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 12 : tau=[1.0,2.0,1.0], E={0}
  4 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 2 : tau=[1.0,0.0,2.0], E={1,2}
  4 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 6 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 6 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,1.5,1.25], E={0,2,3}
  5 -> 0 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,2.0,1.5,1.5], E={0,1,2}
  5 -> 9 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  5 -> 10 : tau=[1.0,2.0,1.5,1.75], E={0,1}
  5 -> 0 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 11 : tau=[2.0,2.0], E={0}
  7 -> 6 : tau=[2.0,3.0], E={0,1}
  7 -> 6 : tau=[2.0,1.0], E={0,1}
  8 -> 8 : tau=[1.5,0.5], E={1}
  8 -> 8 : tau=[1.5,1.5], E={0}
  8 -> 22 : tau=[1.5,2.5], E={}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 0 : tau=[1.5,1.75,1.625], E={0,1,2}
  10 -> 8 : tau=[1.5,1.75,1.5], E={0,1}
  10 -> 0 : tau=[1.5,1.75,0.5], E={0,1,2}
  10 -> 20 : tau=[1.5,1.75,1.75], E={0,1}
  10 -> 20 : tau=[1.5,1.75,2.75], E={0,2}
  11 -> 11 : tau=[2.0,2.0], E={0}
  11 -> 0 : tau=[2.0,3.0], E={0,1}
  11 -> 0 : tau=[2.0,1.0], E={0,1}
  12 -> 12 : tau=[2.0,1.0,1.0], E={1}
  12 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  12 -> 13 : tau=[2.0,1.0,0.0], E={}
  12 -> 2 : tau=[2.0,1.0,3.0], E={0,2}
  12 -> 6 : tau=[2.0,1.0,1.5], E={0,1,2}
  13 -> 6 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  13 -> 12 : tau=[2.0,1.0,0.0,1.0], E={1,2}
  13 -> 6 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  13 -> 1 : tau=[2.0,1.0,0.0,3.0], E={0,1,3}
  13 -> 4 : tau=[2.0,1.0,0.0,2.0], E={0,3}
  13 -> 6 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  13 -> 14 : tau=[2.0,1.0,0.0,1.5], E={2}
  14 -> 6 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  14 -> 6 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  14 -> 6 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  14 -> 15 : tau=[2.0,1.0,1.5,1.0], E={1,3}
  14 -> 16 : tau=[2.0,1.0,1.5,1.25], E={}
  14 -> 6 : tau=[2.0,1.0,1.5,1.75], E={0,1,2,3}
  14 -> 6 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  15 -> 6 : tau=[2.0,1.5,1.5], E={0,1,2}
  15 -> 17 : tau=[2.0,1.5,3.0], E={0,2}
  15 -> 6 : tau=[2.0,1.5,1.75], E={0,1,2}
  15 -> 6 : tau=[2.0,1.5,2.0], E={0,1,2}
  15 -> 6 : tau=[2.0,1.5,0.5], E={0,1,2}
  16 -> 0 : tau=[2.0,1.0,1.5,1.25,1.125], E={0,1,2,3,4}
  16 -> 6 : tau=[2.0,1.0,1.5,1.25,2.0], E={0,1,2,3,4}
  16 -> 0 : tau=[2.0,1.0,1.5,1.25,3.0], E={0,1,2,3,4}
  16 -> 2 : tau=[2.0,1.0,1.5,1.25,1.375], E={0,2,3,4}
  16 -> 6 : tau=[2.0,1.0,1.5,1.25,1.25], E={0,1,2,3,4}
  16 -> 18 : tau=[2.0,1.0,1.5,1.25,0.0], E={2}
  16 -> 6 : tau=[2.0,1.0,1.5,1.25,1.75], E={0,1,2,3,4}
  16 -> 23 : tau=[2.0,1.0,1.5,1.25,1.5], E={1,2,3,4}
  16 -> 6 : tau=[2.0,1.0,1.5,1.25,1.0], E={0,1,2,3,4}
  17 -> 6 : tau=[1.5,2.5], E={0,1}
  17 -> 6 : tau=[1.5,0.5], E={0,1}
  17 -> 0 : tau=[1.5,1.5], E={0,1}
  18 -> 6 : tau=[2.0,1.0,1.25,0.0,0.5], E={0,1,2,3,4}
  18 -> 13 : tau=[2.0,1.0,1.25,0.0,0.0], E={2,3}
  18 -> 0 : tau=[2.0,1.0,1.25,0.0,1.25], E={0,1,2,3,4}
  18 -> 19 : tau=[2.0,1.0,1.25,0.0,1.625], E={3}
  18 -> 6 : tau=[2.0,1.0,1.25,0.0,1.0], E={0,1,2,3,4}
  18 -> 6 : tau=[2.0,1.0,1.25,0.0,2.0], E={0,1,2,3,4}
  18 -> 21 : tau=[2.0,1.0,1.25,0.0,1.125], E={1,2,4}
  18 -> 6 : tau=[2.0,1.0,1.25,0.0,-1.0], E={0,1,2,3,4}
  18 -> 6 : tau=[2.0,1.0,1.25,0.0,3.0], E={0,1,2,3,4}
  19 -> 2 : tau=[2.0,1.0,1.25,1.625,1.4375], E={0,2,3,4}
  19 -> 6 : tau=[2.0,1.0,1.25,1.625,2.0], E={0,1,2,3,4}
  19 -> 6 : tau=[2.0,1.0,1.25,1.625,0.0], E={0,1,2,3,4}
  19 -> 19 : tau=[2.0,1.0,1.25,1.625,1.8125], E={4}
  19 -> 6 : tau=[2.0,1.0,1.25,1.625,1.125], E={0,1,2,3,4}
  19 -> 7 : tau=[2.0,1.0,1.25,1.625,1.25], E={1,2,3,4}
  19 -> 6 : tau=[2.0,1.0,1.25,1.625,1.625], E={0,1,2,3,4}
  19 -> 6 : tau=[2.0,1.0,1.25,1.625,1.0], E={0,1,2,3,4}
  19 -> 6 : tau=[2.0,1.0,1.25,1.625,3.0], E={0,1,2,3,4}
  20 -> 20 : tau=[1.75,1.75], E={0}
  20 -> 29 : tau=[1.75,2.75], E={1}
  20 -> 24 : tau=[1.75,0.75], E={0}
  21 -> 6 : tau=[2.0,0.0,1.0], E={0,1,2}
  21 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  21 -> 1 : tau=[2.0,0.0,3.0], E={0,2}
  21 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  21 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  22 -> 32 : tau=[1.5,2.5,2.5], E={0,1}
  22 -> 33 : tau=[1.5,2.5,1.5], E={0}
  22 -> 8 : tau=[1.5,2.5,0.5], E={1,2}
  22 -> 25 : tau=[1.5,2.5,3.5], E={0}
  22 -> 6 : tau=[1.5,2.5,2.0], E={0,1,2}
  23 -> 6 : tau=[2.0,1.0], E={0,1}
  23 -> 6 : tau=[2.0,3.0], E={0,1}
  23 -> 7 : tau=[2.0,2.0], E={0}
  24 -> 26 : tau=[0.75,-0.25], E={}
  24 -> 24 : tau=[0.75,0.75], E={0}
  24 -> 30 : tau=[0.75,1.75], E={}
  25 -> 25 : tau=[2.5,3.5,4.5], E={2}
  25 -> 11 : tau=[2.5,3.5,3.0], E={0,2}
  25 -> 6 : tau=[2.5,3.5,1.5], E={0,1,2}
  25 -> 0 : tau=[2.5,3.5,2.5], E={0,1,2}
  25 -> 11 : tau=[2.5,3.5,3.5], E={0,1}
  26 -> 6 : tau=[0.75,-0.25,0.75], E={0,1,2}
  26 -> 6 : tau=[0.75,-0.25,-1.25], E={0,1,2}
  26 -> 6 : tau=[0.75,-0.25,-0.25], E={0,1,2}
  26 -> 27 : tau=[0.75,-0.25,1.75], E={}
  26 -> 0 : tau=[0.75,-0.25,0.25], E={0,1,2}
  27 -> 6 : tau=[0.75,-0.25,1.75,1.75], E={0,1,2,3}
  27 -> 38 : tau=[0.75,-0.25,1.75,2.75], E={0,1,2}
  27 -> 6 : tau=[0.75,-0.25,1.75,-1.25], E={0,1,2,3}
  27 -> 6 : tau=[0.75,-0.25,1.75,1.25], E={0,1,2,3}
  27 -> 6 : tau=[0.75,-0.25,1.75,0.25], E={0,1,2,3}
  27 -> 28 : tau=[0.75,-0.25,1.75,0.75], E={0}
  27 -> 9 : tau=[0.75,-0.25,1.75,-0.25], E={0,1,2,3}
  28 -> 6 : tau=[-0.25,1.75,0.75,2.75], E={0,1,2,3}
  28 -> 24 : tau=[-0.25,1.75,0.75,1.25], E={0,1,3}
  28 -> 6 : tau=[-0.25,1.75,0.75,0.75], E={0,1,2,3}
  28 -> 6 : tau=[-0.25,1.75,0.75,0.25], E={0,1,2,3}
  28 -> 6 : tau=[-0.25,1.75,0.75,1.75], E={0,1,2,3}
  28 -> 6 : tau=[-0.25,1.75,0.75,-1.25], E={0,1,2,3}
  28 -> 31 : tau=[-0.25,1.75,0.75,-0.25], E={0,1}
  29 -> 6 : tau=[1.75,2.75], E={0,1}
  29 -> 0 : tau=[1.75,0.75], E={0,1}
  29 -> 6 : tau=[1.75,1.75], E={0,1}
  30 -> 37 : tau=[0.75,1.75,0.75], E={0,2}
  30 -> 35 : tau=[0.75,1.75,1.25], E={1}
  30 -> 30 : tau=[0.75,1.75,2.75], E={2}
  30 -> 6 : tau=[0.75,1.75,-0.25], E={0,1,2}
  30 -> 30 : tau=[0.75,1.75,1.75], E={1}
  31 -> 6 : tau=[0.75,-0.25,-0.25], E={0,1,2}
  31 -> 6 : tau=[0.75,-0.25,1.75], E={0,1,2}
  31 -> 6 : tau=[0.75,-0.25,-1.25], E={0,1,2}
  31 -> 32 : tau=[0.75,-0.25,0.25], E={0,1}
  31 -> 6 : tau=[0.75,-0.25,0.75], E={0,1,2}
  32 -> 25 : tau=[2.5,3.5], E={}
  32 -> 32 : tau=[2.5,2.5], E={0}
  32 -> 33 : tau=[2.5,1.5], E={}
  33 -> 32 : tau=[2.5,1.5,2.5], E={0,1}
  33 -> 6 : tau=[2.5,1.5,2.0], E={0,1,2}
  33 -> 34 : tau=[2.5,1.5,3.5], E={}
  33 -> 6 : tau=[2.5,1.5,0.5], E={0,1,2}
  33 -> 6 : tau=[2.5,1.5,1.5], E={0,1,2}
  34 -> 6 : tau=[2.5,1.5,3.5,3.0], E={0,1,2,3}
  34 -> 6 : tau=[2.5,1.5,3.5,4.5], E={0,1,2,3}
  34 -> 0 : tau=[2.5,1.5,3.5,0.5], E={0,1,2,3}
  34 -> 0 : tau=[2.5,1.5,3.5,2.5], E={0,1,2,3}
  34 -> 6 : tau=[2.5,1.5,3.5,2.0], E={0,1,2,3}
  34 -> 6 : tau=[2.5,1.5,3.5,1.5], E={0,1,2,3}
  34 -> 8 : tau=[2.5,1.5,3.5,3.5], E={0,2,3}
  35 -> 36 : tau=[0.75,1.25,2.25], E={0}
  35 -> 6 : tau=[0.75,1.25,1.25], E={0,1,2}
  35 -> 6 : tau=[0.75,1.25,1.0], E={0,1,2}
  35 -> 39 : tau=[0.75,1.25,0.75], E={0,2}
  35 -> 6 : tau=[0.75,1.25,-0.25], E={0,1,2}
  36 -> 36 : tau=[1.25,2.25,2.25], E={1}
  36 -> 6 : tau=[1.25,2.25,0.25], E={0,1,2}
  36 -> 6 : tau=[1.25,2.25,1.75], E={0,1,2}
  36 -> 6 : tau=[1.25,2.25,3.25], E={0,1,2}
  36 -> 0 : tau=[1.25,2.25,1.25], E={0,1,2}
  37 -> 0 : tau=[1.75,2.75], E={0,1}
  37 -> 6 : tau=[1.75,1.75], E={0,1}
  37 -> 6 : tau=[1.75,0.75], E={0,1}
  38 -> 2 : tau=[2.75,3.75], E={0}
  38 -> 6 : tau=[2.75,2.75], E={0,1}
  38 -> 6 : tau=[2.75,1.75], E={0,1}
  39 -> 24 : tau=[1.25,2.25], E={0}
  39 -> 6 : tau=[1.25,1.25], E={0,1}
  39 -> 6 : tau=[1.25,0.25], E={0,1}