# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.5, 1.75]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.5, 2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.5, 1.75, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.5, 2.0, 1.25]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.625]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.9375]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 0.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.5, 1.75, 0.0, 0.5]" accepting=True
  15 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.625, 1.6875]" accepting=False
  16 "[0.0, -1.0, -1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.5, 1.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.9375, 1.9375]" accepting=True
  19 "[0.0, -1.0, -0.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.5, 1.75, 0.0, 1.75]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.0]" accepting=False
  22 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  23 "[0.0, -1.0, -0.5, 0.5, 0.0]" accepting=True
  24 "[0.0, -1.0, -0.5, 0.5, 0.0, 0.25]" accepting=True
  25 "[0.0, -1.0, -0.5, 0.5, 0.0, 0.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 1.25]" accepting=False
  28 "[0.0, -1.0, -0.5, 0.5, 0.0, 1.5]" accepting=False
  29 "[0.0, -1.0, -0.5, 0.5, 0.0, 0.5, -0.25]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 2.75]" accepting=True
  31 "[0.0, 1.0, 2.0, 1.5, 0.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.9375, 1.9375, 2.875]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.0, 2.75]" accepting=True
  34 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 2.75, 3.75]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 2.75, 3.75, 3.75]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 1.9375, 1.9375, 2.875, 3.875]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 1.25, 1.375]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.875, 0.0, 1.4375]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.75, 2.75, 3.75, 1.875]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 19 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-2.0], E={2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 16 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 4 : tau=[1.0,2.0], E={}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,0.0], E={0,1}
  4 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  4 -> 5 : tau=[1.0,2.0,1.5], E={}
  4 -> 4 : tau=[1.0,2.0,3.0], E={2}
  4 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,1.5,1.75], E={}
  5 -> 3 : tau=[1.0,2.0,1.5,3.0], E={1,2,3}
  5 -> 31 : tau=[1.0,2.0,1.5,0.0], E={0,2,3}
  5 -> 17 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,1.5,2.0], E={1}
  5 -> 17 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  6 -> 17 : tau=[1.0,2.0,1.5,1.75,1.25], E={0,1,2,3,4}
  6 -> 8 : tau=[1.0,2.0,1.5,1.75,1.875], E={}
  6 -> 17 : tau=[1.0,2.0,1.5,1.75,1.5], E={0,1,2,3,4}
  6 -> 26 : tau=[1.0,2.0,1.5,1.75,1.75], E={1,3}
  6 -> 21 : tau=[1.0,2.0,1.5,1.75,1.0], E={0,1,2,4}
  6 -> 17 : tau=[1.0,2.0,1.5,1.75,1.625], E={0,1,2,3,4}
  6 -> 9 : tau=[1.0,2.0,1.5,1.75,0.0], E={0,1,4}
  6 -> 17 : tau=[1.0,2.0,1.5,1.75,3.0], E={0,1,2,3,4}
  6 -> 17 : tau=[1.0,2.0,1.5,1.75,2.0], E={0,1,2,3,4}
  7 -> 17 : tau=[1.0,1.5,2.0,1.0], E={0,1,2,3}
  7 -> 17 : tau=[1.0,1.5,2.0,1.5], E={0,1,2,3}
  7 -> 10 : tau=[1.0,1.5,2.0,1.25], E={0,2,3}
  7 -> 17 : tau=[1.0,1.5,2.0,3.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,1.5,2.0,2.0], E={0,1,2,3}
  7 -> 7 : tau=[1.0,1.5,2.0,0.0], E={3}
  7 -> 26 : tau=[1.0,1.5,2.0,1.75], E={2}
  8 -> 17 : tau=[1.0,2.0,1.5,1.75,1.875,3.0], E={0,1,2,3,4,5}
  8 -> 11 : tau=[1.0,2.0,1.5,1.75,1.875,1.625], E={0,2}
  8 -> 17 : tau=[1.0,2.0,1.5,1.75,1.875,1.875], E={0,1,2,3,4,5}
  8 -> 17 : tau=[1.0,2.0,1.5,1.75,1.875,2.0], E={0,1,2,3,4,5}
  8 -> 12 : tau=[1.0,2.0,1.5,1.75,1.875,1.9375], E={0,1,2}
  8 -> 13 : tau=[1.0,2.0,1.5,1.75,1.875,0.0], E={2,3,5}
  8 -> 17 : tau=[1.0,2.0,1.5,1.75,1.875,1.8125], E={0,1,2,3,4,5}
  8 -> 17 : tau=[1.0,2.0,1.5,1.75,1.875,1.25], E={0,1,2,3,4,5}
  8 -> 17 : tau=[1.0,2.0,1.5,1.75,1.875,1.0], E={0,1,2,3,4,5}
  8 -> 0 : tau=[1.0,2.0,1.5,1.75,1.875,1.75], E={0,1,2,3,4,5}
  8 -> 17 : tau=[1.0,2.0,1.5,1.75,1.875,1.5], E={0,1,2,3,4,5}
  9 -> 17 : tau=[1.5,1.75,1.625], E={0,1,2}
  9 -> 14 : tau=[1.5,1.75,0.5], E={0,1}
  9 -> 17 : tau=[1.5,1.75,1.5], E={0,1,2}
  9 -> 20 : tau=[1.5,1.75,1.75], E={1}
  9 -> 17 : tau=[1.5,1.75,2.75], E={0,1,2}
  10 -> 10 : tau=[1.5,1.5], E={0}
  10 -> 10 : tau=[1.5,2.5], E={1}
  10 -> 0 : tau=[1.5,0.5], E={0,1}
  11 -> 17 : tau=[2.0,1.75,1.875,1.625,3.0], E={0,1,2,3,4}
  11 -> 17 : tau=[2.0,1.75,1.875,1.625,1.75], E={0,1,2,3,4}
  11 -> 17 : tau=[2.0,1.75,1.875,1.625,2.0], E={0,1,2,3,4}
  11 -> 17 : tau=[2.0,1.75,1.875,1.625,1.875], E={0,1,2,3,4}
  11 -> 17 : tau=[2.0,1.75,1.875,1.625,1.8125], E={0,1,2,3,4}
  11 -> 17 : tau=[2.0,1.75,1.875,1.625,1.9375], E={0,1,2,3,4}
  11 -> 17 : tau=[2.0,1.75,1.875,1.625,0.625], E={0,1,2,3,4}
  11 -> 15 : tau=[2.0,1.75,1.875,1.625,1.6875], E={1,3,4}
  11 -> 17 : tau=[2.0,1.75,1.875,1.625,1.625], E={0,1,2,3,4}
  12 -> 17 : tau=[1.75,1.875,1.9375,1.875], E={0,1,2,3}
  12 -> 17 : tau=[1.75,1.875,1.9375,1.75], E={0,1,2,3}
  12 -> 18 : tau=[1.75,1.875,1.9375,1.9375], E={0,2,3}
  12 -> 17 : tau=[1.75,1.875,1.9375,2.9375], E={0,1,2,3}
  12 -> 17 : tau=[1.75,1.875,1.9375,1.90625], E={0,1,2,3}
  12 -> 0 : tau=[1.75,1.875,1.9375,0.75], E={0,1,2,3}
  12 -> 17 : tau=[1.75,1.875,1.9375,1.8125], E={0,1,2,3}
  13 -> 17 : tau=[1.0,2.0,1.875,2.0], E={0,1,2,3}
  13 -> 17 : tau=[1.0,2.0,1.875,0.0], E={0,1,2,3}
  13 -> 38 : tau=[1.0,2.0,1.875,1.4375], E={0,3}
  13 -> 17 : tau=[1.0,2.0,1.875,1.0], E={0,1,2,3}
  13 -> 17 : tau=[1.0,2.0,1.875,3.0], E={0,1,2,3}
  13 -> 17 : tau=[1.0,2.0,1.875,1.875], E={0,1,2,3}
  13 -> 17 : tau=[1.0,2.0,1.875,1.9375], E={0,1,2,3}
  14 -> 18 : tau=[0.5,-0.5], E={0}
  14 -> 17 : tau=[0.5,0.5], E={0,1}
  14 -> 17 : tau=[0.5,1.5], E={0,1}
  15 -> 17 : tau=[2.0,1.875,3.0], E={0,1,2}
  15 -> 17 : tau=[2.0,1.875,0.875], E={0,1,2}
  15 -> 17 : tau=[2.0,1.875,2.0], E={0,1,2}
  15 -> 17 : tau=[2.0,1.875,1.875], E={0,1,2}
  15 -> 3 : tau=[2.0,1.875,1.9375], E={0,1}
  16 -> 0 : tau=[-1.0,0.0], E={0,1}
  16 -> 16 : tau=[-1.0,-1.0], E={0}
  16 -> 16 : tau=[-1.0,-2.0], E={1}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 18 : tau=[1.875,1.875], E={0}
  18 -> 17 : tau=[1.875,0.875], E={0,1}
  18 -> 32 : tau=[1.875,2.875], E={0}
  19 -> 19 : tau=[-0.5,-0.5], E={0}
  19 -> 22 : tau=[-0.5,0.5], E={}
  19 -> 0 : tau=[-0.5,-1.5], E={0,1}
  20 -> 10 : tau=[1.5,1.75,1.625], E={0,1}
  20 -> 17 : tau=[1.5,1.75,2.75], E={0,1,2}
  20 -> 17 : tau=[1.5,1.75,1.75], E={0,1,2}
  20 -> 17 : tau=[1.5,1.75,0.5], E={0,1,2}
  20 -> 17 : tau=[1.5,1.75,1.5], E={0,1,2}
  21 -> 17 : tau=[1.75,1.75], E={0,1}
  21 -> 33 : tau=[1.75,2.75], E={0}
  21 -> 17 : tau=[1.75,0.75], E={0,1}
  22 -> 17 : tau=[-0.5,0.5,0.5], E={0,1,2}
  22 -> 17 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  22 -> 17 : tau=[-0.5,0.5,1.5], E={0,1,2}
  22 -> 17 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  22 -> 23 : tau=[-0.5,0.5,0.0], E={}
  23 -> 24 : tau=[-0.5,0.5,0.0,0.25], E={0,2,3}
  23 -> 17 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2,3}
  23 -> 25 : tau=[-0.5,0.5,0.0,0.5], E={1}
  23 -> 17 : tau=[-0.5,0.5,0.0,0.0], E={0,1,2,3}
  23 -> 0 : tau=[-0.5,0.5,0.0,-1.5], E={0,1,2,3}
  23 -> 17 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  23 -> 28 : tau=[-0.5,0.5,0.0,1.5], E={0,2}
  24 -> 17 : tau=[0.5,-0.5], E={0,1}
  24 -> 1 : tau=[0.5,1.5], E={0}
  24 -> 17 : tau=[0.5,0.5], E={0,1}
  25 -> 17 : tau=[-0.5,0.0,0.5,-0.5], E={0,1,2,3}
  25 -> 29 : tau=[-0.5,0.0,0.5,-0.25], E={2,3}
  25 -> 22 : tau=[-0.5,0.0,0.5,0.5], E={1,2}
  25 -> 0 : tau=[-0.5,0.0,0.5,1.5], E={0,1,2,3}
  25 -> 17 : tau=[-0.5,0.0,0.5,0.25], E={0,1,2,3}
  25 -> 17 : tau=[-0.5,0.0,0.5,-1.5], E={0,1,2,3}
  25 -> 23 : tau=[-0.5,0.0,0.5,0.0], E={1}
  26 -> 17 : tau=[1.0,1.5,1.75,0.0], E={0,1,2,3}
  26 -> 17 : tau=[1.0,1.5,1.75,1.5], E={0,1,2,3}
  26 -> 17 : tau=[1.0,1.5,1.75,1.0], E={0,1,2,3}
  26 -> 30 : tau=[1.0,1.5,1.75,2.75], E={2}
  26 -> 17 : tau=[1.0,1.5,1.75,1.75], E={0,1,2,3}
  26 -> 27 : tau=[1.0,1.5,1.75,1.25], E={}
  26 -> 17 : tau=[1.0,1.5,1.75,1.625], E={0,1,2,3}
  27 -> 21 : tau=[1.0,1.5,1.75,1.25,1.25], E={0,1,3,4}
  27 -> 17 : tau=[1.0,1.5,1.75,1.25,1.625], E={0,1,2,3,4}
  27 -> 17 : tau=[1.0,1.5,1.75,1.25,1.0], E={0,1,2,3,4}
  27 -> 17 : tau=[1.0,1.5,1.75,1.25,1.5], E={0,1,2,3,4}
  27 -> 0 : tau=[1.0,1.5,1.75,1.25,2.75], E={0,1,2,3,4}
  27 -> 0 : tau=[1.0,1.5,1.75,1.25,0.0], E={0,1,2,3,4}
  27 -> 37 : tau=[1.0,1.5,1.75,1.25,1.375], E={0,1,2,4}
  27 -> 17 : tau=[1.0,1.5,1.75,1.25,1.75], E={0,1,2,3,4}
  27 -> 17 : tau=[1.0,1.5,1.75,1.25,1.125], E={0,1,2,3,4}
  28 -> 10 : tau=[0.5,1.5,1.0], E={0,2}
  28 -> 0 : tau=[0.5,1.5,2.5], E={0,1,2}
  28 -> 17 : tau=[0.5,1.5,-0.5], E={0,1,2}
  28 -> 17 : tau=[0.5,1.5,0.5], E={0,1,2}
  28 -> 28 : tau=[0.5,1.5,1.5], E={1}
  29 -> 17 : tau=[-0.5,0.0,0.0], E={0,1,2}
  29 -> 17 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  29 -> 0 : tau=[-0.5,0.0,1.0], E={0,1,2}
  29 -> 19 : tau=[-0.5,0.0,-0.5], E={0,1}
  29 -> 17 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  30 -> 17 : tau=[1.0,1.5,2.75,2.125], E={0,1,2,3}
  30 -> 17 : tau=[1.0,1.5,2.75,1.5], E={0,1,2,3}
  30 -> 34 : tau=[1.0,1.5,2.75,3.75], E={1,3}
  30 -> 10 : tau=[1.0,1.5,2.75,1.25], E={0,2,3}
  30 -> 17 : tau=[1.0,1.5,2.75,0.0], E={0,1,2,3}
  30 -> 17 : tau=[1.0,1.5,2.75,2.75], E={0,1,2,3}
  30 -> 17 : tau=[1.0,1.5,2.75,1.0], E={0,1,2,3}
  31 -> 17 : tau=[2.0,1.0], E={0,1}
  31 -> 17 : tau=[2.0,3.0], E={0,1}
  31 -> 32 : tau=[2.0,2.0], E={0}
  32 -> 17 : tau=[2.875,1.875], E={0,1}
  32 -> 36 : tau=[2.875,3.875], E={0}
  32 -> 0 : tau=[2.875,2.875], E={0,1}
  33 -> 33 : tau=[2.75,2.75], E={0}
  33 -> 0 : tau=[2.75,3.75], E={0,1}
  33 -> 17 : tau=[2.75,1.75], E={0,1}
  34 -> 35 : tau=[1.0,2.75,3.75], E={}
  34 -> 17 : tau=[1.0,2.75,1.0], E={0,1,2}
  34 -> 39 : tau=[1.0,2.75,1.875], E={1,2}
  34 -> 17 : tau=[1.0,2.75,0.0], E={0,1,2}
  34 -> 17 : tau=[1.0,2.75,2.75], E={0,1,2}
  35 -> 17 : tau=[1.0,2.75,3.75,0.0], E={0,1,2,3}
  35 -> 17 : tau=[1.0,2.75,3.75,4.75], E={0,1,2,3}
  35 -> 17 : tau=[1.0,2.75,3.75,1.875], E={0,1,2,3}
  35 -> 17 : tau=[1.0,2.75,3.75,3.75], E={0,1,2,3}
  35 -> 3 : tau=[1.0,2.75,3.75,3.25], E={1,2,3}
  35 -> 17 : tau=[1.0,2.75,3.75,2.75], E={0,1,2,3}
  35 -> 17 : tau=[1.0,2.75,3.75,1.0], E={0,1,2,3}
  36 -> 17 : tau=[3.875,3.875], E={0,1}
  36 -> 21 : tau=[3.875,4.875], E={1}
  36 -> 17 : tau=[3.875,2.875], E={0,1}
  37 -> 17 : tau=[1.25,0.25], E={0,1}
  37 -> 21 : tau=[1.25,1.25], E={0}
  37 -> 17 : tau=[1.25,2.25], E={0,1}
  38 -> 17 : tau=[2.0,1.875,3.0], E={0,1,2}
  38 -> 17 : tau=[2.0,1.875,2.0], E={0,1,2}
  38 -> 17 : tau=[2.0,1.875,1.875], E={0,1,2}
  38 -> 19 : tau=[2.0,1.875,1.9375], E={0,1}
  38 -> 17 : tau=[2.0,1.875,0.875], E={0,1,2}
  39 -> 17 : tau=[1.0,2.0], E={0,1}
  39 -> 17 : tau=[1.0,1.0], E={0,1}
  39 -> 16 : tau=[1.0,0.0], E={0}