# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  6 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -0.5, -1.5]" accepting=True
  8 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -2.0, -1.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -2.0, -1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -0.5, -3.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -2.0, -1.0, -3.0]" accepting=False
  15 "[0.0, -1.0, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  17 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0, -2.5]" accepting=True
  22 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0, 0.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -0.5, -1.5, -1.75]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, -2.5]" accepting=False
  25 "[0.0, -1.0, -2.0, 0.0, 1.0, -1.0]" accepting=False
  26 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0, 2.0]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0, 2.0, 3.0]" accepting=False
  28 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0, 2.0, 3.0, 2.5]" accepting=False
  29 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0, 2.0, 3.0, 2.5, 2.75]" accepting=False
  30 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0, 2.0, 3.0, 2.5, 2.75, 1.0]" accepting=True
  31 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0, 2.0, 3.0, 4.0]" accepting=False
  32 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0, 2.0, 3.0, 4.0, 5.0]" accepting=True
  33 "[0.0, -1.0, -2.0, 0.0, 1.0, -2.0, 2.0, 3.0, 4.0, 5.0, 6.0]" accepting=True
  34 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0, 0.0, -4.0]" accepting=False
  35 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0, 0.0, -4.0, 1.0]" accepting=False
  36 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0, 0.0, -2.5]" accepting=False
  37 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0, 0.0, -4.0, 1.0, 2.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0, 0.0, -4.0, -3.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -0.5, -1.5, -2.0, -3.0, 0.0, -4.0, 1.0, 2.0, 2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 15 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 13 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,3}
  3 -> 15 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-0.5], E={0}
  3 -> 5 : tau=[0.0,-1.0,-2.0,-3.0], E={1,3}
  3 -> 6 : tau=[0.0,-1.0,-2.0,0.0], E={0,2}
  4 -> 0 : tau=[-1.0,-2.0,-0.5,-0.75], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,-2.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 15 : tau=[-1.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  4 -> 4 : tau=[-1.0,-2.0,-0.5,-0.5], E={2}
  4 -> 4 : tau=[-1.0,-2.0,-0.5,0.5], E={3}
  4 -> 11 : tau=[-1.0,-2.0,-0.5,-3.0], E={0,2}
  4 -> 7 : tau=[-1.0,-2.0,-0.5,-1.5], E={2}
  5 -> 12 : tau=[0.0,-2.0,-3.0], E={1}
  5 -> 0 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  5 -> 15 : tau=[0.0,-2.0,0.0], E={0,1,2}
  5 -> 15 : tau=[0.0,-2.0,1.0], E={0,1,2}
  5 -> 15 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  6 -> 16 : tau=[-1.0,0.0,-0.5], E={1,2}
  6 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  6 -> 17 : tau=[-1.0,0.0,1.0], E={1}
  6 -> 15 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  7 -> 19 : tau=[-1.0,-2.0,-1.5,-2.0], E={1,2}
  7 -> 13 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,3}
  7 -> 15 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  7 -> 23 : tau=[-1.0,-2.0,-1.5,-1.75], E={1,2}
  7 -> 0 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  7 -> 15 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  8 -> 11 : tau=[-2.0,-3.0], E={}
  8 -> 8 : tau=[-2.0,-2.0], E={0}
  8 -> 9 : tau=[-2.0,-1.0], E={}
  9 -> 15 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  9 -> 14 : tau=[-2.0,-1.0,-3.0], E={0,1}
  9 -> 10 : tau=[-2.0,-1.0,0.0], E={}
  9 -> 15 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  9 -> 16 : tau=[-2.0,-1.0,-1.0], E={0,1}
  10 -> 0 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  10 -> 14 : tau=[-2.0,-1.0,0.0,-3.0], E={0,1,2}
  10 -> 15 : tau=[-2.0,-1.0,0.0,-2.0], E={0,1,2,3}
  10 -> 15 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2,3}
  10 -> 15 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  10 -> 17 : tau=[-2.0,-1.0,0.0,1.0], E={0,2}
  11 -> 14 : tau=[-2.0,-3.0,-2.0], E={0,2}
  11 -> 14 : tau=[-2.0,-3.0,-4.0], E={0,2}
  11 -> 11 : tau=[-2.0,-3.0,-3.0], E={1}
  11 -> 15 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  11 -> 15 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  12 -> 12 : tau=[0.0,-3.0,1.0], E={2}
  12 -> 15 : tau=[0.0,-3.0,0.0], E={0,1,2}
  12 -> 15 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  12 -> 15 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  12 -> 1 : tau=[0.0,-3.0,-3.0], E={1,2}
  13 -> 24 : tau=[-1.5,-2.5], E={0}
  13 -> 13 : tau=[-1.5,-0.5], E={1}
  13 -> 13 : tau=[-1.5,-1.5], E={0}
  14 -> 8 : tau=[-3.0,-2.0], E={0}
  14 -> 14 : tau=[-3.0,-3.0], E={0}
  14 -> 0 : tau=[-3.0,-4.0], E={0,1}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 19 : tau=[-1.0,-2.0], E={}
  16 -> 0 : tau=[-1.0,-1.0], E={0,1}
  16 -> 1 : tau=[-1.0,0.0], E={0}
  17 -> 25 : tau=[-1.0,1.0,-1.0], E={0}
  17 -> 18 : tau=[-1.0,1.0,-2.0], E={}
  17 -> 15 : tau=[-1.0,1.0,2.0], E={0,1,2}
  17 -> 15 : tau=[-1.0,1.0,0.0], E={0,1,2}
  17 -> 17 : tau=[-1.0,1.0,1.0], E={1}
  18 -> 15 : tau=[-1.0,1.0,-2.0,-1.5], E={0,1,2,3}
  18 -> 26 : tau=[-1.0,1.0,-2.0,2.0], E={0,1,2}
  18 -> 15 : tau=[-1.0,1.0,-2.0,-2.0], E={0,1,2,3}
  18 -> 25 : tau=[-1.0,1.0,-2.0,-1.0], E={0,2}
  18 -> 15 : tau=[-1.0,1.0,-2.0,0.0], E={0,1,2,3}
  18 -> 15 : tau=[-1.0,1.0,-2.0,1.0], E={0,1,2,3}
  18 -> 18 : tau=[-1.0,1.0,-2.0,-3.0], E={3}
  19 -> 6 : tau=[-1.0,-2.0,0.0], E={1}
  19 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  19 -> 20 : tau=[-1.0,-2.0,-3.0], E={}
  19 -> 15 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  19 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  20 -> 0 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  20 -> 0 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  20 -> 15 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  20 -> 21 : tau=[-1.0,-2.0,-3.0,-2.5], E={1,2}
  20 -> 15 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  20 -> 15 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  20 -> 22 : tau=[-1.0,-2.0,-3.0,0.0], E={}
  21 -> 0 : tau=[-1.0,-2.5,-1.75], E={0,1,2}
  21 -> 15 : tau=[-1.0,-2.5,-3.5], E={0,1,2}
  21 -> 21 : tau=[-1.0,-2.5,-2.5], E={1}
  21 -> 24 : tau=[-1.0,-2.5,0.0], E={0,2}
  21 -> 15 : tau=[-1.0,-2.5,-1.0], E={0,1,2}
  22 -> 8 : tau=[-1.0,-2.0,-3.0,0.0,0.0], E={0,2,3,4}
  22 -> 15 : tau=[-1.0,-2.0,-3.0,0.0,-0.5], E={0,1,2,3,4}
  22 -> 34 : tau=[-1.0,-2.0,-3.0,0.0,-4.0], E={0,2,4}
  22 -> 15 : tau=[-1.0,-2.0,-3.0,0.0,-3.0], E={0,1,2,3,4}
  22 -> 15 : tau=[-1.0,-2.0,-3.0,0.0,-1.0], E={0,1,2,3,4}
  22 -> 15 : tau=[-1.0,-2.0,-3.0,0.0,-1.5], E={0,1,2,3,4}
  22 -> 15 : tau=[-1.0,-2.0,-3.0,0.0,-2.0], E={0,1,2,3,4}
  22 -> 36 : tau=[-1.0,-2.0,-3.0,0.0,-2.5], E={1,2,3,4}
  22 -> 15 : tau=[-1.0,-2.0,-3.0,0.0,1.0], E={0,1,2,3,4}
  23 -> 15 : tau=[-1.0,-1.75,-1.0], E={0,1,2}
  23 -> 15 : tau=[-1.0,-1.75,-2.75], E={0,1,2}
  23 -> 0 : tau=[-1.0,-1.75,-1.375], E={0,1,2}
  23 -> 15 : tau=[-1.0,-1.75,-1.75], E={0,1,2}
  23 -> 15 : tau=[-1.0,-1.75,0.0], E={0,1,2}
  24 -> 15 : tau=[-2.5,-1.5], E={0,1}
  24 -> 0 : tau=[-2.5,-2.5], E={0,1}
  24 -> 15 : tau=[-2.5,-3.5], E={0,1}
  25 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  25 -> 15 : tau=[1.0,-1.0,2.0], E={0,1,2}
  25 -> 25 : tau=[1.0,-1.0,-1.0], E={1}
  25 -> 15 : tau=[1.0,-1.0,0.0], E={0,1,2}
  25 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  26 -> 15 : tau=[2.0,1.0], E={0,1}
  26 -> 15 : tau=[2.0,2.0], E={0,1}
  26 -> 27 : tau=[2.0,3.0], E={}
  27 -> 28 : tau=[2.0,3.0,2.5], E={}
  27 -> 15 : tau=[2.0,3.0,3.0], E={0,1,2}
  27 -> 15 : tau=[2.0,3.0,1.0], E={0,1,2}
  27 -> 15 : tau=[2.0,3.0,2.0], E={0,1,2}
  27 -> 31 : tau=[2.0,3.0,4.0], E={0}
  28 -> 28 : tau=[2.0,3.0,2.5,2.25], E={3}
  28 -> 15 : tau=[2.0,3.0,2.5,4.0], E={0,1,2,3}
  28 -> 15 : tau=[2.0,3.0,2.5,3.0], E={0,1,2,3}
  28 -> 15 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  28 -> 29 : tau=[2.0,3.0,2.5,2.75], E={1,2}
  28 -> 15 : tau=[2.0,3.0,2.5,1.0], E={0,1,2,3}
  28 -> 15 : tau=[2.0,3.0,2.5,2.5], E={0,1,2,3}
  29 -> 15 : tau=[2.0,2.75,3.75], E={0,1,2}
  29 -> 30 : tau=[2.0,2.75,1.0], E={0,2}
  29 -> 15 : tau=[2.0,2.75,2.75], E={0,1,2}
  29 -> 15 : tau=[2.0,2.75,2.375], E={0,1,2}
  29 -> 15 : tau=[2.0,2.75,2.0], E={0,1,2}
  30 -> 15 : tau=[2.75,2.75], E={0,1}
  30 -> 13 : tau=[2.75,3.75], E={0}
  30 -> 15 : tau=[2.75,1.75], E={0,1}
  31 -> 15 : tau=[3.0,4.0,3.5], E={0,1,2}
  31 -> 32 : tau=[3.0,4.0,5.0], E={1}
  31 -> 0 : tau=[3.0,4.0,3.0], E={0,1,2}
  31 -> 15 : tau=[3.0,4.0,2.0], E={0,1,2}
  31 -> 15 : tau=[3.0,4.0,4.0], E={0,1,2}
  32 -> 0 : tau=[3.0,5.0,5.0], E={0,1,2}
  32 -> 15 : tau=[3.0,5.0,3.0], E={0,1,2}
  32 -> 33 : tau=[3.0,5.0,6.0], E={1,2}
  32 -> 15 : tau=[3.0,5.0,2.0], E={0,1,2}
  32 -> 15 : tau=[3.0,5.0,4.0], E={0,1,2}
  33 -> 8 : tau=[3.0,2.0], E={0}
  33 -> 15 : tau=[3.0,3.0], E={0,1}
  33 -> 15 : tau=[3.0,4.0], E={0,1}
  34 -> 15 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  34 -> 38 : tau=[-2.0,0.0,-3.0], E={}
  34 -> 15 : tau=[-2.0,0.0,0.0], E={0,1,2}
  34 -> 35 : tau=[-2.0,0.0,1.0], E={0}
  34 -> 9 : tau=[-2.0,0.0,-1.0], E={1}
  35 -> 15 : tau=[0.0,1.0,1.0], E={0,1,2}
  35 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  35 -> 37 : tau=[0.0,1.0,2.0], E={0,2}
  35 -> 15 : tau=[0.0,1.0,0.0], E={0,1,2}
  35 -> 15 : tau=[0.0,1.0,0.5], E={0,1,2}
  36 -> 15 : tau=[-1.0,0.0], E={0,1}
  36 -> 15 : tau=[-1.0,-2.0], E={0,1}
  36 -> 13 : tau=[-1.0,-1.0], E={0}
  37 -> 39 : tau=[1.0,2.0], E={0}
  37 -> 15 : tau=[1.0,0.0], E={0,1}
  37 -> 37 : tau=[1.0,1.0], E={0}
  38 -> 15 : tau=[-2.0,0.0,-3.0,-4.0], E={0,1,2,3}
  38 -> 15 : tau=[-2.0,0.0,-3.0,-2.0], E={0,1,2,3}
  38 -> 15 : tau=[-2.0,0.0,-3.0,0.0], E={0,1,2,3}
  38 -> 15 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  38 -> 12 : tau=[-2.0,0.0,-3.0,-2.5], E={0,3}
  38 -> 15 : tau=[-2.0,0.0,-3.0,1.0], E={0,1,2,3}
  38 -> 15 : tau=[-2.0,0.0,-3.0,-1.0], E={0,1,2,3}
  39 -> 8 : tau=[2.0,3.0], E={0}
  39 -> 15 : tau=[2.0,2.0], E={0,1}
  39 -> 15 : tau=[2.0,1.0], E={0,1}