# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  6 "[0.0, -1.0, -2.0, -0.5, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -0.5, 0.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -0.5, 0.0, 0.0, -1.25]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -0.5, 0.0, 1.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -0.5, 0.0, 1.0, 2.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.5]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25]" accepting=True
  17 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.5, 1.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -0.25]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -0.5, 0.0, 0.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -0.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -0.75]" accepting=False
  23 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -1.0, -0.25]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -1.0, -0.25, -1.25]" accepting=True
  26 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.5, 0.0]" accepting=False
  27 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -0.25, -1.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -0.75, 0.5]" accepting=False
  29 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -0.25, -1.5, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -0.75, 0.5, -0.5]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -0.75, 0.5, -0.5, 1.5]" accepting=True
  32 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -0.5, 0.0, 1.0, 2.0, 3.0]" accepting=False
  34 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.5, 1.0, -0.5]" accepting=True
  35 "[0.0, -1.0, -2.0, -0.5, 0.0, 1.0, 2.0, 3.0, 0.0]" accepting=True
  36 "[0.0, -1.0, -2.0, -0.5, 0.0, 1.0, 2.0, 3.0, 0.0, 2.5]" accepting=True
  37 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -1.0, 0.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.5, 1.0, -0.5, -1.5]" accepting=True
  39 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.25, -1.0, -0.25, 0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 8 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  3 -> 1 : tau=[-1.0,0.0], E={0}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 0 : tau=[-1.0,-2.0], E={0,1}
  4 -> 5 : tau=[0.0,-1.0,-2.0,-0.5], E={1}
  4 -> 10 : tau=[0.0,-1.0,-2.0,-1.5], E={0,2}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 19 : tau=[0.0,-1.0,-2.0,-3.0], E={3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-2.0,-0.5,-0.25], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-2.0,-0.5,1.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-2.0,-0.5,0.0], E={0}
  5 -> 8 : tau=[0.0,-2.0,-0.5,-1.25], E={0,1,2,3}
  6 -> 8 : tau=[-2.0,-0.5,0.0,-2.0], E={0,1,2,3}
  6 -> 8 : tau=[-2.0,-0.5,0.0,-1.25], E={0,1,2,3}
  6 -> 8 : tau=[-2.0,-0.5,0.0,-0.5], E={0,1,2,3}
  6 -> 8 : tau=[-2.0,-0.5,0.0,-0.25], E={0,1,2,3}
  6 -> 11 : tau=[-2.0,-0.5,0.0,1.0], E={0,1,2}
  6 -> 8 : tau=[-2.0,-0.5,0.0,-3.0], E={0,1,2,3}
  6 -> 7 : tau=[-2.0,-0.5,0.0,0.0], E={2,3}
  7 -> 8 : tau=[-2.0,-0.5,-2.0], E={0,1,2}
  7 -> 9 : tau=[-2.0,-0.5,-1.25], E={1,2}
  7 -> 8 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  7 -> 8 : tau=[-2.0,-0.5,-0.5], E={0,1,2}
  7 -> 20 : tau=[-2.0,-0.5,-3.0], E={0,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[-2.0,-3.0], E={0,1}
  9 -> 3 : tau=[-2.0,-1.0], E={0}
  9 -> 8 : tau=[-2.0,-2.0], E={0,1}
  10 -> 8 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  10 -> 12 : tau=[-1.0,-1.5,0.0], E={}
  10 -> 8 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  10 -> 8 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  10 -> 8 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  11 -> 8 : tau=[1.0,1.0], E={0,1}
  11 -> 11 : tau=[1.0,0.0], E={1}
  11 -> 13 : tau=[1.0,2.0], E={}
  12 -> 8 : tau=[-1.0,-1.5,0.0,1.0], E={0,1,2,3}
  12 -> 8 : tau=[-1.0,-1.5,0.0,-1.25], E={0,1,2,3}
  12 -> 14 : tau=[-1.0,-1.5,0.0,-0.5], E={}
  12 -> 8 : tau=[-1.0,-1.5,0.0,0.0], E={0,1,2,3}
  12 -> 8 : tau=[-1.0,-1.5,0.0,-1.0], E={0,1,2,3}
  12 -> 15 : tau=[-1.0,-1.5,0.0,-2.5], E={}
  12 -> 8 : tau=[-1.0,-1.5,0.0,-1.5], E={0,1,2,3}
  13 -> 8 : tau=[1.0,2.0,1.5], E={0,1,2}
  13 -> 8 : tau=[1.0,2.0,2.0], E={0,1,2}
  13 -> 8 : tau=[1.0,2.0,0.0], E={0,1,2}
  13 -> 33 : tau=[1.0,2.0,3.0], E={}
  13 -> 8 : tau=[1.0,2.0,1.0], E={0,1,2}
  14 -> 32 : tau=[-1.0,-1.5,0.0,-0.5,-1.0], E={0,1,2}
  14 -> 22 : tau=[-1.0,-1.5,0.0,-0.5,-0.75], E={0,1,2,4}
  14 -> 8 : tau=[-1.0,-1.5,0.0,-0.5,-0.5], E={0,1,2,3,4}
  14 -> 8 : tau=[-1.0,-1.5,0.0,-0.5,0.0], E={0,1,2,3,4}
  14 -> 14 : tau=[-1.0,-1.5,0.0,-0.5,-2.5], E={4}
  14 -> 8 : tau=[-1.0,-1.5,0.0,-0.5,-1.5], E={0,1,2,3,4}
  14 -> 8 : tau=[-1.0,-1.5,0.0,-0.5,-0.25], E={0,1,2,3,4}
  14 -> 11 : tau=[-1.0,-1.5,0.0,-0.5,1.0], E={0,1,2,3}
  14 -> 16 : tau=[-1.0,-1.5,0.0,-0.5,-1.25], E={0,4}
  15 -> 8 : tau=[-1.0,-1.5,0.0,-2.5,-0.5], E={0,1,2,3,4}
  15 -> 8 : tau=[-1.0,-1.5,0.0,-2.5,-1.25], E={0,1,2,3,4}
  15 -> 8 : tau=[-1.0,-1.5,0.0,-2.5,-2.5], E={0,1,2,3,4}
  15 -> 8 : tau=[-1.0,-1.5,0.0,-2.5,-1.0], E={0,1,2,3,4}
  15 -> 8 : tau=[-1.0,-1.5,0.0,-2.5,-2.0], E={0,1,2,3,4}
  15 -> 17 : tau=[-1.0,-1.5,0.0,-2.5,1.0], E={0,2,4}
  15 -> 8 : tau=[-1.0,-1.5,0.0,-2.5,-1.5], E={0,1,2,3,4}
  15 -> 26 : tau=[-1.0,-1.5,0.0,-2.5,0.0], E={2,3}
  15 -> 8 : tau=[-1.0,-1.5,0.0,-2.5,-3.5], E={0,1,2,3,4}
  16 -> 8 : tau=[-1.5,0.0,-0.5,-1.5], E={0,1,2,3}
  16 -> 23 : tau=[-1.5,0.0,-0.5,-1.0], E={0}
  16 -> 21 : tau=[-1.5,0.0,-0.5,-0.5], E={1,2}
  16 -> 18 : tau=[-1.5,0.0,-0.5,-0.25], E={}
  16 -> 21 : tau=[-1.5,0.0,-0.5,-2.5], E={1,3}
  16 -> 8 : tau=[-1.5,0.0,-0.5,1.0], E={0,1,2,3}
  16 -> 0 : tau=[-1.5,0.0,-0.5,0.0], E={0,1,2,3}
  17 -> 8 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  17 -> 8 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  17 -> 34 : tau=[-1.5,-2.5,-0.5], E={1}
  17 -> 8 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  17 -> 17 : tau=[-1.5,-2.5,-2.5], E={1}
  18 -> 8 : tau=[-1.5,0.0,-0.5,-0.25,0.0], E={0,1,2,3,4}
  18 -> 8 : tau=[-1.5,0.0,-0.5,-0.25,-0.25], E={0,1,2,3,4}
  18 -> 8 : tau=[-1.5,0.0,-0.5,-0.25,-1.0], E={0,1,2,3,4}
  18 -> 8 : tau=[-1.5,0.0,-0.5,-0.25,1.0], E={0,1,2,3,4}
  18 -> 8 : tau=[-1.5,0.0,-0.5,-0.25,-0.125], E={0,1,2,3,4}
  18 -> 0 : tau=[-1.5,0.0,-0.5,-0.25,-0.375], E={0,1,2,3,4}
  18 -> 8 : tau=[-1.5,0.0,-0.5,-0.25,-2.5], E={0,1,2,3,4}
  18 -> 8 : tau=[-1.5,0.0,-0.5,-0.25,-0.5], E={0,1,2,3,4}
  18 -> 27 : tau=[-1.5,0.0,-0.5,-0.25,-1.5], E={0,3}
  19 -> 8 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  19 -> 22 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2}
  19 -> 8 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  19 -> 8 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  19 -> 8 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  19 -> 8 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  19 -> 3 : tau=[0.0,-1.0,-2.0,-1.5], E={0,2,3}
  20 -> 22 : tau=[-0.5,-0.5], E={0}
  20 -> 8 : tau=[-0.5,-1.5], E={0,1}
  20 -> 8 : tau=[-0.5,0.5], E={0,1}
  21 -> 8 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  21 -> 3 : tau=[-1.5,-0.5,-1.0], E={0,1}
  21 -> 8 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  21 -> 8 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  21 -> 8 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  22 -> 8 : tau=[-0.5,-1.5], E={0,1}
  22 -> 28 : tau=[-0.5,0.5], E={}
  22 -> 22 : tau=[-0.5,-0.5], E={0}
  23 -> 8 : tau=[0.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  23 -> 8 : tau=[0.0,-0.5,-1.0,-1.0], E={0,1,2,3}
  23 -> 8 : tau=[0.0,-0.5,-1.0,-2.0], E={0,1,2,3}
  23 -> 1 : tau=[0.0,-0.5,-1.0,1.0], E={1,2,3}
  23 -> 37 : tau=[0.0,-0.5,-1.0,0.0], E={0,3}
  23 -> 24 : tau=[0.0,-0.5,-1.0,-0.25], E={0,1,2}
  23 -> 2 : tau=[0.0,-0.5,-1.0,-0.75], E={1,3}
  24 -> 39 : tau=[-0.25,0.75], E={}
  24 -> 8 : tau=[-0.25,-0.25], E={0,1}
  24 -> 25 : tau=[-0.25,-1.25], E={0}
  25 -> 8 : tau=[-1.25,-2.25], E={0,1}
  25 -> 1 : tau=[-1.25,-0.25], E={0}
  25 -> 8 : tau=[-1.25,-1.25], E={0,1}
  26 -> 0 : tau=[-1.0,-1.5,0.0,0.0], E={0,1,2,3}
  26 -> 10 : tau=[-1.0,-1.5,0.0,-1.5], E={1,2}
  26 -> 8 : tau=[-1.0,-1.5,0.0,-1.25], E={0,1,2,3}
  26 -> 8 : tau=[-1.0,-1.5,0.0,1.0], E={0,1,2,3}
  26 -> 8 : tau=[-1.0,-1.5,0.0,-0.5], E={0,1,2,3}
  26 -> 8 : tau=[-1.0,-1.5,0.0,-2.5], E={0,1,2,3}
  26 -> 8 : tau=[-1.0,-1.5,0.0,-1.0], E={0,1,2,3}
  27 -> 8 : tau=[0.0,-0.5,-1.5,-1.5], E={0,1,2,3}
  27 -> 24 : tau=[0.0,-0.5,-1.5,-0.25], E={0,1,2}
  27 -> 8 : tau=[0.0,-0.5,-1.5,-0.5], E={0,1,2,3}
  27 -> 8 : tau=[0.0,-0.5,-1.5,0.0], E={0,1,2,3}
  27 -> 8 : tau=[0.0,-0.5,-1.5,-2.5], E={0,1,2,3}
  27 -> 8 : tau=[0.0,-0.5,-1.5,1.0], E={0,1,2,3}
  27 -> 29 : tau=[0.0,-0.5,-1.5,-1.0], E={0,1,3}
  28 -> 30 : tau=[-0.5,0.5,-0.5], E={0,2}
  28 -> 0 : tau=[-0.5,0.5,0.5], E={0,1,2}
  28 -> 8 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  28 -> 8 : tau=[-0.5,0.5,1.5], E={0,1,2}
  28 -> 8 : tau=[-0.5,0.5,0.0], E={0,1,2}
  29 -> 3 : tau=[-1.5,-2.5], E={0}
  29 -> 8 : tau=[-1.5,-1.5], E={0,1}
  29 -> 8 : tau=[-1.5,-0.5], E={0,1}
  30 -> 8 : tau=[0.5,0.5], E={0,1}
  30 -> 31 : tau=[0.5,1.5], E={1}
  30 -> 8 : tau=[0.5,-0.5], E={0,1}
  31 -> 8 : tau=[0.5,-0.5], E={0,1}
  31 -> 8 : tau=[0.5,1.5], E={0,1}
  31 -> 1 : tau=[0.5,0.5], E={0}
  32 -> 8 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  32 -> 24 : tau=[-0.5,-1.0,-0.75], E={0,1}
  32 -> 8 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  32 -> 8 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  32 -> 8 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  33 -> 35 : tau=[1.0,2.0,3.0,0.0], E={0}
  33 -> 8 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  33 -> 8 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  33 -> 8 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  33 -> 8 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  33 -> 8 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  33 -> 8 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  34 -> 8 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  34 -> 8 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  34 -> 8 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  34 -> 38 : tau=[-1.5,-0.5,-1.5], E={0,2}
  34 -> 8 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  35 -> 8 : tau=[2.0,3.0,0.0,2.0], E={0,1,2,3}
  35 -> 8 : tau=[2.0,3.0,0.0,1.0], E={0,1,2,3}
  35 -> 0 : tau=[2.0,3.0,0.0,0.0], E={0,1,2,3}
  35 -> 36 : tau=[2.0,3.0,0.0,2.5], E={0,1,2,3}
  35 -> 8 : tau=[2.0,3.0,0.0,3.0], E={0,1,2,3}
  35 -> 8 : tau=[2.0,3.0,0.0,4.0], E={0,1,2,3}
  35 -> 8 : tau=[2.0,3.0,0.0,-1.0], E={0,1,2,3}
  36 -> 8 : tau=[0.0], E={0}
  37 -> 0 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  37 -> 8 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  37 -> 8 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  37 -> 8 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  37 -> 8 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  38 -> 8 : tau=[-0.5,-1.5], E={0,1}
  38 -> 8 : tau=[-0.5,0.5], E={0,1}
  38 -> 24 : tau=[-0.5,-0.5], E={0}
  39 -> 20 : tau=[-0.25,0.75,0.25], E={0,2}
  39 -> 8 : tau=[-0.25,0.75,-0.25], E={0,1,2}
  39 -> 8 : tau=[-0.25,0.75,-1.25], E={0,1,2}
  39 -> 8 : tau=[-0.25,0.75,1.75], E={0,1,2}
  39 -> 8 : tau=[-0.25,0.75,0.75], E={0,1,2}