# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -0.5, -0.5]" accepting=True
  5 "[0.0, -1.0, -0.5, -0.5, 0.5]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5]" accepting=True
  7 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5]" accepting=True
  9 "[0.0, -1.0, -0.5, -0.5, 0.5, -1.5]" accepting=True
  10 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -1.0]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -1.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, 0.5]" accepting=True
  14 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, 1.5]" accepting=False
  15 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -1.5, -1.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5]" accepting=False
  17 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -1.5]" accepting=True
  18 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, 0.0]" accepting=True
  19 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, 0.0, 0.25]" accepting=True
  21 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, 0.0, -3.5]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, 1.5]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, -4.5]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, 1.5, -1.5]" accepting=True
  25 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, 1.5, 1.5]" accepting=True
  26 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, -4.5, -2.5]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, 1.5, 1.5, -4.5]" accepting=False
  28 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, 1.5]" accepting=False
  29 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -2.5]" accepting=True
  30 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -2.5, -1.5]" accepting=False
  31 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -1.5, 0.0]" accepting=False
  32 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, 0.0, -3.5, -0.5]" accepting=True
  33 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, -4.5, -3.0]" accepting=False
  34 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, -2.5]" accepting=False
  35 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, -2.5, -3.5]" accepting=False
  36 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, 0.0, -3.5, 0.25]" accepting=True
  37 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, 1.5, -4.5]" accepting=False
  38 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, 1.5, -4.5, -1.5]" accepting=False
  39 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5, -1.5, -0.5, -2.5, -3.5, 1.5, 1.5, 1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  3 -> 2 : tau=[0.0,-1.0,-0.5,-1.0], E={1,2}
  3 -> 4 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 11 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 11 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  4 -> 4 : tau=[-0.5,-0.5], E={0}
  4 -> 5 : tau=[-0.5,0.5], E={}
  4 -> 0 : tau=[-0.5,-1.5], E={0,1}
  5 -> 6 : tau=[-0.5,0.5,-0.5], E={0}
  5 -> 11 : tau=[-0.5,0.5,1.5], E={0,1,2}
  5 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  5 -> 0 : tau=[-0.5,0.5,0.5], E={0,1,2}
  5 -> 9 : tau=[-0.5,0.5,-1.5], E={1}
  6 -> 11 : tau=[0.5,-0.5,0.5], E={0,1,2}
  6 -> 11 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  6 -> 28 : tau=[0.5,-0.5,1.5], E={1,2}
  6 -> 7 : tau=[0.5,-0.5,-1.5], E={}
  6 -> 0 : tau=[0.5,-0.5,0.0], E={0,1,2}
  7 -> 12 : tau=[0.5,-0.5,-1.5,-1.5], E={0,2}
  7 -> 13 : tau=[0.5,-0.5,-1.5,0.5], E={0,1,3}
  7 -> 10 : tau=[0.5,-0.5,-1.5,-1.0], E={2}
  7 -> 14 : tau=[0.5,-0.5,-1.5,1.5], E={0,2}
  7 -> 28 : tau=[0.5,-0.5,-1.5,0.0], E={1,2,3}
  7 -> 8 : tau=[0.5,-0.5,-1.5,-0.5], E={1}
  7 -> 0 : tau=[0.5,-0.5,-1.5,-2.5], E={0,1,2,3}
  8 -> 0 : tau=[0.5,-1.5,-0.5,-1.0], E={0,1,2,3}
  8 -> 8 : tau=[0.5,-1.5,-0.5,1.5], E={3}
  8 -> 11 : tau=[0.5,-1.5,-0.5,0.0], E={0,1,2,3}
  8 -> 0 : tau=[0.5,-1.5,-0.5,0.5], E={0,1,2,3}
  8 -> 11 : tau=[0.5,-1.5,-0.5,-1.5], E={0,1,2,3}
  8 -> 16 : tau=[0.5,-1.5,-0.5,-2.5], E={1}
  8 -> 11 : tau=[0.5,-1.5,-0.5,-0.5], E={0,1,2,3}
  9 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  9 -> 11 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  9 -> 11 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  9 -> 11 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  9 -> 0 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  10 -> 11 : tau=[0.5,-0.5,-1.0,-1.0], E={0,1,2,3}
  10 -> 11 : tau=[0.5,-0.5,-1.0,0.5], E={0,1,2,3}
  10 -> 11 : tau=[0.5,-0.5,-1.0,-0.5], E={0,1,2,3}
  10 -> 11 : tau=[0.5,-0.5,-1.0,-2.0], E={0,1,2,3}
  10 -> 11 : tau=[0.5,-0.5,-1.0,1.5], E={0,1,2,3}
  10 -> 11 : tau=[0.5,-0.5,-1.0,0.0], E={0,1,2,3}
  10 -> 28 : tau=[0.5,-0.5,-1.0,-0.75], E={1,2,3}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  12 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  12 -> 15 : tau=[-0.5,-1.5,-1.0], E={}
  12 -> 4 : tau=[-0.5,-1.5,-0.5], E={0,1}
  12 -> 0 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  13 -> 0 : tau=[-1.5,-0.5], E={0,1}
  13 -> 11 : tau=[-1.5,-1.5], E={0,1}
  13 -> 13 : tau=[-1.5,-2.5], E={1}
  14 -> 11 : tau=[-0.5,1.5,0.5], E={0,1,2}
  14 -> 11 : tau=[-0.5,1.5,-0.5], E={0,1,2}
  14 -> 11 : tau=[-0.5,1.5,-1.5], E={0,1,2}
  14 -> 4 : tau=[-0.5,1.5,2.5], E={1,2}
  14 -> 11 : tau=[-0.5,1.5,1.5], E={0,1,2}
  15 -> 11 : tau=[-0.5,-1.5,-1.0,-1.25], E={0,1,2,3}
  15 -> 11 : tau=[-0.5,-1.5,-1.0,-1.0], E={0,1,2,3}
  15 -> 0 : tau=[-0.5,-1.5,-1.0,-0.75], E={0,1,2,3}
  15 -> 11 : tau=[-0.5,-1.5,-1.0,-2.5], E={0,1,2,3}
  15 -> 0 : tau=[-0.5,-1.5,-1.0,-1.5], E={0,1,2,3}
  15 -> 11 : tau=[-0.5,-1.5,-1.0,0.5], E={0,1,2,3}
  15 -> 11 : tau=[-0.5,-1.5,-1.0,-0.5], E={0,1,2,3}
  16 -> 29 : tau=[0.5,-0.5,-2.5,-2.5], E={0,1,2}
  16 -> 5 : tau=[0.5,-0.5,-2.5,0.5], E={0,2}
  16 -> 17 : tau=[0.5,-0.5,-2.5,-1.5], E={}
  16 -> 18 : tau=[0.5,-0.5,-2.5,0.0], E={}
  16 -> 19 : tau=[0.5,-0.5,-2.5,-3.5], E={}
  16 -> 11 : tau=[0.5,-0.5,-2.5,-0.5], E={0,1,2,3}
  16 -> 11 : tau=[0.5,-0.5,-2.5,1.5], E={0,1,2,3}
  17 -> 11 : tau=[0.5,-0.5,-2.5,-1.5,-1.0], E={0,1,2,3,4}
  17 -> 11 : tau=[0.5,-0.5,-2.5,-1.5,-2.0], E={0,1,2,3,4}
  17 -> 11 : tau=[0.5,-0.5,-2.5,-1.5,-0.5], E={0,1,2,3,4}
  17 -> 11 : tau=[0.5,-0.5,-2.5,-1.5,-3.5], E={0,1,2,3,4}
  17 -> 11 : tau=[0.5,-0.5,-2.5,-1.5,1.5], E={0,1,2,3,4}
  17 -> 11 : tau=[0.5,-0.5,-2.5,-1.5,-2.5], E={0,1,2,3,4}
  17 -> 11 : tau=[0.5,-0.5,-2.5,-1.5,0.5], E={0,1,2,3,4}
  17 -> 11 : tau=[0.5,-0.5,-2.5,-1.5,-1.5], E={0,1,2,3,4}
  17 -> 31 : tau=[0.5,-0.5,-2.5,-1.5,0.0], E={0,4}
  18 -> 11 : tau=[0.5,-0.5,-2.5,0.0,0.0], E={0,1,2,3,4}
  18 -> 11 : tau=[0.5,-0.5,-2.5,0.0,1.5], E={0,1,2,3,4}
  18 -> 11 : tau=[0.5,-0.5,-2.5,0.0,-2.5], E={0,1,2,3,4}
  18 -> 20 : tau=[0.5,-0.5,-2.5,0.0,0.25], E={0,2,4}
  18 -> 11 : tau=[0.5,-0.5,-2.5,0.0,-1.5], E={0,1,2,3,4}
  18 -> 11 : tau=[0.5,-0.5,-2.5,0.0,0.5], E={0,1,2,3,4}
  18 -> 11 : tau=[0.5,-0.5,-2.5,0.0,-0.5], E={0,1,2,3,4}
  18 -> 11 : tau=[0.5,-0.5,-2.5,0.0,-0.25], E={0,1,2,3,4}
  18 -> 21 : tau=[0.5,-0.5,-2.5,0.0,-3.5], E={4}
  19 -> 11 : tau=[0.5,-0.5,-2.5,-3.5,-0.5], E={0,1,2,3,4}
  19 -> 11 : tau=[0.5,-0.5,-2.5,-3.5,-3.5], E={0,1,2,3,4}
  19 -> 11 : tau=[0.5,-0.5,-2.5,-3.5,-3.0], E={0,1,2,3,4}
  19 -> 11 : tau=[0.5,-0.5,-2.5,-3.5,-1.5], E={0,1,2,3,4}
  19 -> 11 : tau=[0.5,-0.5,-2.5,-3.5,0.5], E={0,1,2,3,4}
  19 -> 34 : tau=[0.5,-0.5,-2.5,-3.5,-2.5], E={0,2}
  19 -> 11 : tau=[0.5,-0.5,-2.5,-3.5,0.0], E={0,1,2,3,4}
  19 -> 22 : tau=[0.5,-0.5,-2.5,-3.5,1.5], E={1,2,4}
  19 -> 23 : tau=[0.5,-0.5,-2.5,-3.5,-4.5], E={0,1,4}
  20 -> 11 : tau=[-0.5,0.0,0.0], E={0,1,2}
  20 -> 11 : tau=[-0.5,0.0,1.0], E={0,1,2}
  20 -> 11 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  20 -> 11 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  20 -> 29 : tau=[-0.5,0.0,-0.25], E={0,1}
  21 -> 11 : tau=[0.5,-0.5,-2.5,0.0,-0.25], E={0,1,2,3,4}
  21 -> 11 : tau=[0.5,-0.5,-2.5,0.0,-1.5], E={0,1,2,3,4}
  21 -> 11 : tau=[0.5,-0.5,-2.5,0.0,-3.5], E={0,1,2,3,4}
  21 -> 11 : tau=[0.5,-0.5,-2.5,0.0,0.5], E={0,1,2,3,4}
  21 -> 36 : tau=[0.5,-0.5,-2.5,0.0,0.25], E={0,1,3,4}
  21 -> 11 : tau=[0.5,-0.5,-2.5,0.0,1.5], E={0,1,2,3,4}
  21 -> 11 : tau=[0.5,-0.5,-2.5,0.0,-2.5], E={0,1,2,3,4}
  21 -> 11 : tau=[0.5,-0.5,-2.5,0.0,0.0], E={0,1,2,3,4}
  21 -> 32 : tau=[0.5,-0.5,-2.5,0.0,-0.5], E={1,2,4}
  22 -> 28 : tau=[0.5,-3.5,0.5], E={0,1}
  22 -> 24 : tau=[0.5,-3.5,-1.5], E={0,2}
  22 -> 25 : tau=[0.5,-3.5,1.5], E={0}
  22 -> 11 : tau=[0.5,-3.5,-3.5], E={0,1,2}
  22 -> 37 : tau=[0.5,-3.5,-4.5], E={}
  23 -> 33 : tau=[-2.5,-3.5,-3.0], E={0}
  23 -> 11 : tau=[-2.5,-3.5,-1.5], E={0,1,2}
  23 -> 11 : tau=[-2.5,-3.5,-4.5], E={0,1,2}
  23 -> 23 : tau=[-2.5,-3.5,-3.5], E={1}
  23 -> 26 : tau=[-2.5,-3.5,-2.5], E={0}
  24 -> 24 : tau=[-3.5,-3.5], E={0}
  24 -> 24 : tau=[-3.5,-4.5], E={1}
  24 -> 11 : tau=[-3.5,-2.5], E={0,1}
  25 -> 27 : tau=[-3.5,1.5,-4.5], E={0,1}
  25 -> 11 : tau=[-3.5,1.5,2.5], E={0,1,2}
  25 -> 39 : tau=[-3.5,1.5,1.5], E={1,2}
  25 -> 11 : tau=[-3.5,1.5,-1.0], E={0,1,2}
  25 -> 11 : tau=[-3.5,1.5,-3.5], E={0,1,2}
  26 -> 11 : tau=[-3.5,-2.5,-4.5], E={0,1,2}
  26 -> 11 : tau=[-3.5,-2.5,-2.5], E={0,1,2}
  26 -> 24 : tau=[-3.5,-2.5,-3.5], E={0,1}
  26 -> 29 : tau=[-3.5,-2.5,-3.0], E={0,2}
  26 -> 11 : tau=[-3.5,-2.5,-1.5], E={0,1,2}
  27 -> 11 : tau=[-4.5,-3.5], E={0,1}
  27 -> 13 : tau=[-4.5,-4.5], E={0}
  27 -> 11 : tau=[-4.5,-5.5], E={0,1}
  28 -> 11 : tau=[0.5,1.5], E={0,1}
  28 -> 0 : tau=[0.5,-0.5], E={0,1}
  28 -> 28 : tau=[0.5,0.5], E={0}
  29 -> 0 : tau=[-2.5,-2.5], E={0,1}
  29 -> 30 : tau=[-2.5,-1.5], E={}
  29 -> 23 : tau=[-2.5,-3.5], E={}
  30 -> 11 : tau=[-2.5,-1.5,-3.5], E={0,1,2}
  30 -> 29 : tau=[-2.5,-1.5,-2.0], E={1,2}
  30 -> 13 : tau=[-2.5,-1.5,-0.5], E={0,2}
  30 -> 29 : tau=[-2.5,-1.5,-2.5], E={0,1}
  30 -> 30 : tau=[-2.5,-1.5,-1.5], E={1}
  31 -> 11 : tau=[-0.5,-2.5,-1.5,-1.0], E={0,1,2,3}
  31 -> 11 : tau=[-0.5,-2.5,-1.5,-0.5], E={0,1,2,3}
  31 -> 11 : tau=[-0.5,-2.5,-1.5,0.5], E={0,1,2,3}
  31 -> 11 : tau=[-0.5,-2.5,-1.5,-1.5], E={0,1,2,3}
  31 -> 11 : tau=[-0.5,-2.5,-1.5,-3.5], E={0,1,2,3}
  31 -> 11 : tau=[-0.5,-2.5,-1.5,-2.5], E={0,1,2,3}
  31 -> 4 : tau=[-0.5,-2.5,-1.5,-2.0], E={1,2,3}
  32 -> 11 : tau=[0.5,0.0,-1.0], E={0,1,2}
  32 -> 11 : tau=[0.5,0.0,1.5], E={0,1,2}
  32 -> 11 : tau=[0.5,0.0,0.5], E={0,1,2}
  32 -> 24 : tau=[0.5,0.0,0.25], E={0,1}
  32 -> 11 : tau=[0.5,0.0,0.0], E={0,1,2}
  33 -> 11 : tau=[-3.5,-3.0,-2.0], E={0,1,2}
  33 -> 33 : tau=[-3.5,-3.0,-3.25], E={2}
  33 -> 11 : tau=[-3.5,-3.0,-3.5], E={0,1,2}
  33 -> 27 : tau=[-3.5,-3.0,-4.5], E={0,1}
  33 -> 11 : tau=[-3.5,-3.0,-3.0], E={0,1,2}
  34 -> 11 : tau=[-0.5,-3.5,-2.5,-2.5], E={0,1,2,3}
  34 -> 11 : tau=[-0.5,-3.5,-2.5,-4.5], E={0,1,2,3}
  34 -> 0 : tau=[-0.5,-3.5,-2.5,0.5], E={0,1,2,3}
  34 -> 35 : tau=[-0.5,-3.5,-2.5,-3.5], E={1,3}
  34 -> 11 : tau=[-0.5,-3.5,-2.5,-1.5], E={0,1,2,3}
  34 -> 11 : tau=[-0.5,-3.5,-2.5,-3.0], E={0,1,2,3}
  34 -> 11 : tau=[-0.5,-3.5,-2.5,-0.5], E={0,1,2,3}
  35 -> 11 : tau=[-0.5,-2.5,0.5], E={0,1,2}
  35 -> 11 : tau=[-0.5,-2.5,-0.5], E={0,1,2}
  35 -> 11 : tau=[-0.5,-2.5,-2.5], E={0,1,2}
  35 -> 11 : tau=[-0.5,-2.5,-3.5], E={0,1,2}
  35 -> 13 : tau=[-0.5,-2.5,-1.5], E={0,1}
  36 -> 24 : tau=[-2.5,-2.5], E={0}
  36 -> 11 : tau=[-2.5,-3.5], E={0,1}
  36 -> 11 : tau=[-2.5,-1.5], E={0,1}
  37 -> 0 : tau=[0.5,-3.5,-4.5,0.5], E={0,1,2,3}
  37 -> 11 : tau=[0.5,-3.5,-4.5,-3.5], E={0,1,2,3}
  37 -> 11 : tau=[0.5,-3.5,-4.5,1.5], E={0,1,2,3}
  37 -> 11 : tau=[0.5,-3.5,-4.5,-4.5], E={0,1,2,3}
  37 -> 38 : tau=[0.5,-3.5,-4.5,-1.5], E={0,1,3}
  37 -> 11 : tau=[0.5,-3.5,-4.5,-5.5], E={0,1,2,3}
  37 -> 11 : tau=[0.5,-3.5,-4.5,-4.0], E={0,1,2,3}
  38 -> 11 : tau=[-4.5,-5.5], E={0,1}
  38 -> 11 : tau=[-4.5,-3.5], E={0,1}
  38 -> 24 : tau=[-4.5,-4.5], E={0}
  39 -> 4 : tau=[-3.5,-3.5], E={0}
  39 -> 11 : tau=[-3.5,-2.5], E={0,1}
  39 -> 11 : tau=[-3.5,-4.5], E={0,1}