# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 2.0, 1.0, 1.5]" accepting=True
  8 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  9 "[0.0, 1.0, 0.0, 0.5, -1.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, -1.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, -1.0, -1.0, -2.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5]" accepting=True
  19 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5, 3.5]" accepting=False
  20 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5, 2.0]" accepting=False
  21 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, -0.5]" accepting=False
  22 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.0]" accepting=False
  23 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, -0.5, -1.5]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, -0.5, -1.5, -2.5]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5, 3.5, 1.0]" accepting=True
  26 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5, 2.0, 2.25]" accepting=False
  27 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, -0.5, 2.5]" accepting=True
  28 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 2.0]" accepting=False
  30 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, -0.5, 2.5, -1.5]" accepting=False
  31 "[0.0, 1.0, 0.0, 2.0, 1.0, 1.5, 3.0]" accepting=False
  32 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5, 2.0, 2.25, 2.0]" accepting=False
  33 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 0.5]" accepting=False
  34 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5, 3.5, 3.5]" accepting=False
  35 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, -0.5, -1.5, -2.5, -2.0]" accepting=False
  36 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, -0.5, -1.5, -2.5, -2.0, -3.0]" accepting=True
  37 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, -0.5, -1.5, -2.5, -2.0, -3.0, -3.0]" accepting=False
  38 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5, 2.0, 2.25, 1.0]" accepting=False
  39 "[0.0, 1.0, 0.0, 0.5, -1.0, 0.25, 1.5, 2.5, 0.5, 2.0, 2.25, 1.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 4 : tau=[1.0,2.0], E={}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 8 : tau=[1.0,0.0,0.5], E={0}
  3 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0,2.0], E={0,1}
  4 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  4 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  4 -> 5 : tau=[1.0,2.0,2.0], E={0,1}
  4 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  4 -> 14 : tau=[1.0,2.0,1.5], E={0,1}
  5 -> 0 : tau=[2.0,3.0], E={0,1}
  5 -> 5 : tau=[2.0,2.0], E={0}
  5 -> 6 : tau=[2.0,1.0], E={}
  6 -> 6 : tau=[2.0,1.0,1.0], E={1}
  6 -> 22 : tau=[2.0,1.0,0.0], E={0,1,2}
  6 -> 7 : tau=[2.0,1.0,1.5], E={}
  6 -> 28 : tau=[2.0,1.0,3.0], E={0,1}
  6 -> 22 : tau=[2.0,1.0,2.0], E={0,1,2}
  7 -> 0 : tau=[2.0,1.0,1.5,1.25], E={0,1,2,3}
  7 -> 31 : tau=[2.0,1.0,1.5,3.0], E={0,1,3}
  7 -> 22 : tau=[2.0,1.0,1.5,1.75], E={0,1,2,3}
  7 -> 6 : tau=[2.0,1.0,1.5,1.0], E={1,2}
  7 -> 14 : tau=[2.0,1.0,1.5,0.0], E={0,1,3}
  7 -> 22 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  7 -> 22 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  8 -> 9 : tau=[0.0,0.5,-1.0], E={}
  8 -> 8 : tau=[0.0,0.5,0.5], E={1}
  8 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  8 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  8 -> 10 : tau=[0.0,0.5,0.0], E={0}
  9 -> 15 : tau=[0.0,0.5,-1.0,0.25], E={0,2,3}
  9 -> 22 : tau=[0.0,0.5,-1.0,-0.5], E={0,1,2,3}
  9 -> 11 : tau=[0.0,0.5,-1.0,0.0], E={0}
  9 -> 0 : tau=[0.0,0.5,-1.0,0.5], E={0,1,2,3}
  9 -> 12 : tau=[0.0,0.5,-1.0,-1.0], E={0,1,2}
  9 -> 15 : tau=[0.0,0.5,-1.0,-2.0], E={0,2,3}
  9 -> 15 : tau=[0.0,0.5,-1.0,1.5], E={0,2,3}
  10 -> 10 : tau=[0.5,0.0,1.5], E={2}
  10 -> 15 : tau=[0.5,0.0,-1.0], E={1,2}
  10 -> 1 : tau=[0.5,0.0,0.25], E={0,2}
  10 -> 15 : tau=[0.5,0.0,0.5], E={0,1}
  10 -> 1 : tau=[0.5,0.0,0.0], E={0,1}
  11 -> 10 : tau=[0.5,-1.0,0.0,-1.0], E={1,3}
  11 -> 22 : tau=[0.5,-1.0,0.0,-2.0], E={0,1,2,3}
  11 -> 22 : tau=[0.5,-1.0,0.0,0.0], E={0,1,2,3}
  11 -> 22 : tau=[0.5,-1.0,0.0,0.5], E={0,1,2,3}
  11 -> 22 : tau=[0.5,-1.0,0.0,-0.5], E={0,1,2,3}
  11 -> 0 : tau=[0.5,-1.0,0.0,1.5], E={0,1,2,3}
  11 -> 22 : tau=[0.5,-1.0,0.0,0.25], E={0,1,2,3}
  12 -> 22 : tau=[-1.0,0.0], E={0,1}
  12 -> 22 : tau=[-1.0,-1.0], E={0,1}
  12 -> 13 : tau=[-1.0,-2.0], E={1}
  13 -> 22 : tau=[-1.0,-2.0], E={0,1}
  13 -> 22 : tau=[-1.0,-1.0], E={0,1}
  13 -> 0 : tau=[-1.0,0.0], E={0,1}
  14 -> 14 : tau=[1.5,0.5], E={1}
  14 -> 0 : tau=[1.5,2.5], E={0,1}
  14 -> 14 : tau=[1.5,1.5], E={0}
  15 -> 15 : tau=[0.5,0.5], E={0}
  15 -> 16 : tau=[0.5,1.5], E={}
  15 -> 0 : tau=[0.5,-0.5], E={0,1}
  16 -> 33 : tau=[0.5,1.5,0.5], E={0,2}
  16 -> 0 : tau=[0.5,1.5,1.0], E={0,1,2}
  16 -> 0 : tau=[0.5,1.5,1.5], E={0,1,2}
  16 -> 17 : tau=[0.5,1.5,2.5], E={}
  16 -> 22 : tau=[0.5,1.5,-0.5], E={0,1,2}
  17 -> 18 : tau=[0.5,1.5,2.5,0.5], E={0}
  17 -> 15 : tau=[0.5,1.5,2.5,2.5], E={1,2,3}
  17 -> 0 : tau=[0.5,1.5,2.5,1.0], E={0,1,2,3}
  17 -> 22 : tau=[0.5,1.5,2.5,3.5], E={0,1,2,3}
  17 -> 21 : tau=[0.5,1.5,2.5,-0.5], E={0}
  17 -> 22 : tau=[0.5,1.5,2.5,1.5], E={0,1,2,3}
  17 -> 22 : tau=[0.5,1.5,2.5,2.0], E={0,1,2,3}
  18 -> 22 : tau=[1.5,2.5,0.5,0.5], E={0,1,2,3}
  18 -> 15 : tau=[1.5,2.5,0.5,1.5], E={0,1,3}
  18 -> 22 : tau=[1.5,2.5,0.5,-0.5], E={0,1,2,3}
  18 -> 22 : tau=[1.5,2.5,0.5,2.5], E={0,1,2,3}
  18 -> 19 : tau=[1.5,2.5,0.5,3.5], E={}
  18 -> 20 : tau=[1.5,2.5,0.5,2.0], E={2}
  18 -> 0 : tau=[1.5,2.5,0.5,1.0], E={0,1,2,3}
  19 -> 22 : tau=[1.5,2.5,0.5,3.5,-0.5], E={0,1,2,3,4}
  19 -> 22 : tau=[1.5,2.5,0.5,3.5,3.0], E={0,1,2,3,4}
  19 -> 22 : tau=[1.5,2.5,0.5,3.5,1.5], E={0,1,2,3,4}
  19 -> 22 : tau=[1.5,2.5,0.5,3.5,2.0], E={0,1,2,3,4}
  19 -> 34 : tau=[1.5,2.5,0.5,3.5,3.5], E={1,2,3,4}
  19 -> 22 : tau=[1.5,2.5,0.5,3.5,2.5], E={0,1,2,3,4}
  19 -> 22 : tau=[1.5,2.5,0.5,3.5,0.5], E={0,1,2,3,4}
  19 -> 25 : tau=[1.5,2.5,0.5,3.5,1.0], E={0,3,4}
  19 -> 22 : tau=[1.5,2.5,0.5,3.5,4.5], E={0,1,2,3,4}
  20 -> 26 : tau=[1.5,2.5,2.0,2.25], E={0}
  20 -> 22 : tau=[1.5,2.5,2.0,1.75], E={0,1,2,3}
  20 -> 22 : tau=[1.5,2.5,2.0,1.5], E={0,1,2,3}
  20 -> 22 : tau=[1.5,2.5,2.0,0.5], E={0,1,2,3}
  20 -> 22 : tau=[1.5,2.5,2.0,3.5], E={0,1,2,3}
  20 -> 22 : tau=[1.5,2.5,2.0,2.0], E={0,1,2,3}
  20 -> 14 : tau=[1.5,2.5,2.0,2.5], E={1,2,3}
  21 -> 22 : tau=[1.5,2.5,-0.5,2.0], E={0,1,2,3}
  21 -> 27 : tau=[1.5,2.5,-0.5,2.5], E={0,1,3}
  21 -> 22 : tau=[1.5,2.5,-0.5,3.5], E={0,1,2,3}
  21 -> 21 : tau=[1.5,2.5,-0.5,-0.5], E={2}
  21 -> 23 : tau=[1.5,2.5,-0.5,-1.5], E={0,2}
  21 -> 0 : tau=[1.5,2.5,-0.5,1.5], E={0,1,2,3}
  21 -> 0 : tau=[1.5,2.5,-0.5,0.5], E={0,1,2,3}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 22 : tau=[2.5,-1.5,-1.5], E={0,1,2}
  23 -> 24 : tau=[2.5,-1.5,-2.5], E={0}
  23 -> 22 : tau=[2.5,-1.5,0.5], E={0,1,2}
  23 -> 22 : tau=[2.5,-1.5,2.5], E={0,1,2}
  23 -> 0 : tau=[2.5,-1.5,3.5], E={0,1,2}
  24 -> 22 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  24 -> 22 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  24 -> 22 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  24 -> 22 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  24 -> 35 : tau=[-1.5,-2.5,-2.0], E={0,1}
  25 -> 22 : tau=[2.5,0.5,0.5], E={0,1,2}
  25 -> 15 : tau=[2.5,0.5,2.5], E={0,2}
  25 -> 22 : tau=[2.5,0.5,-0.5], E={0,1,2}
  25 -> 22 : tau=[2.5,0.5,1.5], E={0,1,2}
  25 -> 22 : tau=[2.5,0.5,3.5], E={0,1,2}
  26 -> 32 : tau=[2.5,2.0,2.25,2.0], E={0,1,2}
  26 -> 38 : tau=[2.5,2.0,2.25,1.0], E={0,1,2}
  26 -> 22 : tau=[2.5,2.0,2.25,2.125], E={0,1,2,3}
  26 -> 22 : tau=[2.5,2.0,2.25,3.5], E={0,1,2,3}
  26 -> 22 : tau=[2.5,2.0,2.25,2.25], E={0,1,2,3}
  26 -> 0 : tau=[2.5,2.0,2.25,2.375], E={0,1,2,3}
  26 -> 22 : tau=[2.5,2.0,2.25,2.5], E={0,1,2,3}
  27 -> 22 : tau=[-0.5,0.5], E={0,1}
  27 -> 30 : tau=[-0.5,-1.5], E={0}
  27 -> 22 : tau=[-0.5,-0.5], E={0,1}
  28 -> 0 : tau=[3.0,3.0], E={0,1}
  28 -> 29 : tau=[3.0,2.0], E={}
  28 -> 28 : tau=[3.0,4.0], E={1}
  29 -> 0 : tau=[3.0,2.0,1.0], E={0,1,2}
  29 -> 29 : tau=[3.0,2.0,4.0], E={2}
  29 -> 22 : tau=[3.0,2.0,3.0], E={0,1,2}
  29 -> 22 : tau=[3.0,2.0,2.5], E={0,1,2}
  29 -> 22 : tau=[3.0,2.0,2.0], E={0,1,2}
  30 -> 30 : tau=[-1.5,-1.5], E={0}
  30 -> 0 : tau=[-1.5,-2.5], E={0,1}
  30 -> 22 : tau=[-1.5,-0.5], E={0,1}
  31 -> 14 : tau=[1.5,1.5], E={0}
  31 -> 22 : tau=[1.5,2.5], E={0,1}
  31 -> 22 : tau=[1.5,0.5], E={0,1}
  32 -> 22 : tau=[2.0,1.0], E={0,1}
  32 -> 22 : tau=[2.0,3.0], E={0,1}
  32 -> 5 : tau=[2.0,2.0], E={0}
  33 -> 0 : tau=[1.5,2.5], E={0,1}
  33 -> 22 : tau=[1.5,1.5], E={0,1}
  33 -> 22 : tau=[1.5,0.5], E={0,1}
  34 -> 22 : tau=[1.5,0.5], E={0,1}
  34 -> 22 : tau=[1.5,2.5], E={0,1}
  34 -> 30 : tau=[1.5,1.5], E={0}
  35 -> 22 : tau=[-2.0,-1.0], E={0,1}
  35 -> 36 : tau=[-2.0,-3.0], E={0}
  35 -> 22 : tau=[-2.0,-2.0], E={0,1}
  36 -> 22 : tau=[-3.0,-2.0], E={0,1}
  36 -> 22 : tau=[-3.0,-4.0], E={0,1}
  36 -> 37 : tau=[-3.0,-3.0], E={0}
  37 -> 37 : tau=[-3.0,-3.0], E={0}
  37 -> 30 : tau=[-3.0,-4.0], E={0}
  37 -> 15 : tau=[-3.0,-2.0], E={0}
  38 -> 22 : tau=[1.0,1.0], E={0,1}
  38 -> 39 : tau=[1.0,0.0], E={1}
  38 -> 22 : tau=[1.0,2.0], E={0,1}
  39 -> 22 : tau=[1.0,2.0], E={0,1}
  39 -> 22 : tau=[1.0,0.0], E={0,1}
  39 -> 28 : tau=[1.0,1.0], E={0}