# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.0, 1.5, 3.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 0.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 4.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 4.0, 1.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 4.0, 2.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 1.0, 0.0, 0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 2.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 0.0]" accepting=True
  22 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 3.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 3.0, 0.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 3.0, 0.0, 0.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.25]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 4.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 1.0, 1.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.25, 3.0]" accepting=True
  29 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 0.0, 1.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 3.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 2.75]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 2.75, 3.75]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 3.0, 4.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.5, 0.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 0.0, 3.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 2.75, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 4 : tau=[2.0,1.0], E={}
  3 -> 0 : tau=[2.0,2.0], E={0,1}
  3 -> 0 : tau=[2.0,3.0], E={0,1}
  4 -> 4 : tau=[2.0,1.0,1.0], E={1}
  4 -> 5 : tau=[2.0,1.0,2.0], E={0,1,2}
  4 -> 6 : tau=[2.0,1.0,3.0], E={}
  4 -> 7 : tau=[2.0,1.0,1.5], E={}
  4 -> 16 : tau=[2.0,1.0,0.0], E={0}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  6 -> 8 : tau=[2.0,1.0,3.0,2.5], E={2}
  6 -> 0 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  6 -> 17 : tau=[2.0,1.0,3.0,4.0], E={2}
  6 -> 5 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  6 -> 9 : tau=[2.0,1.0,3.0,1.5], E={}
  6 -> 5 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  7 -> 10 : tau=[2.0,1.0,1.5,3.0], E={1,2}
  7 -> 5 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  7 -> 25 : tau=[2.0,1.0,1.5,1.25], E={1,2}
  7 -> 5 : tau=[2.0,1.0,1.5,1.75], E={0,1,2,3}
  7 -> 5 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  7 -> 11 : tau=[2.0,1.0,1.5,2.0], E={0,1}
  7 -> 5 : tau=[2.0,1.0,1.5,1.0], E={0,1,2,3}
  8 -> 5 : tau=[2.0,1.0,2.5,2.0], E={0,1,2,3}
  8 -> 19 : tau=[2.0,1.0,2.5,1.0], E={0,1,3}
  8 -> 5 : tau=[2.0,1.0,2.5,2.25], E={0,1,2,3}
  8 -> 32 : tau=[2.0,1.0,2.5,3.5], E={0,2,3}
  8 -> 12 : tau=[2.0,1.0,2.5,0.0], E={1}
  8 -> 5 : tau=[2.0,1.0,2.5,1.5], E={0,1,2,3}
  8 -> 5 : tau=[2.0,1.0,2.5,2.5], E={0,1,2,3}
  9 -> 9 : tau=[2.0,1.0,3.0,1.5,1.5], E={3}
  9 -> 5 : tau=[2.0,1.0,3.0,1.5,2.5], E={0,1,2,3,4}
  9 -> 7 : tau=[2.0,1.0,3.0,1.5,1.75], E={2,4}
  9 -> 37 : tau=[2.0,1.0,3.0,1.5,0.0], E={0,1,3,4}
  9 -> 5 : tau=[2.0,1.0,3.0,1.5,2.0], E={0,1,2,3,4}
  9 -> 5 : tau=[2.0,1.0,3.0,1.5,1.25], E={0,1,2,3,4}
  9 -> 13 : tau=[2.0,1.0,3.0,1.5,4.0], E={0,2,4}
  9 -> 5 : tau=[2.0,1.0,3.0,1.5,1.0], E={0,1,2,3,4}
  9 -> 5 : tau=[2.0,1.0,3.0,1.5,3.0], E={0,1,2,3,4}
  10 -> 5 : tau=[2.0,3.0,4.0], E={0,1,2}
  10 -> 5 : tau=[2.0,3.0,3.0], E={0,1,2}
  10 -> 2 : tau=[2.0,3.0,2.5], E={0,1}
  10 -> 5 : tau=[2.0,3.0,2.0], E={0,1,2}
  10 -> 5 : tau=[2.0,3.0,1.0], E={0,1,2}
  11 -> 5 : tau=[1.5,2.0,1.5], E={0,1,2}
  11 -> 5 : tau=[1.5,2.0,3.0], E={0,1,2}
  11 -> 5 : tau=[1.5,2.0,0.5], E={0,1,2}
  11 -> 29 : tau=[1.5,2.0,1.75], E={0,1}
  11 -> 5 : tau=[1.5,2.0,2.0], E={0,1,2}
  12 -> 31 : tau=[2.0,2.5,0.0,1.0], E={0,2,3}
  12 -> 38 : tau=[2.0,2.5,0.0,3.5], E={0,1,3}
  12 -> 5 : tau=[2.0,2.5,0.0,2.5], E={0,1,2,3}
  12 -> 5 : tau=[2.0,2.5,0.0,0.0], E={0,1,2,3}
  12 -> 5 : tau=[2.0,2.5,0.0,-1.0], E={0,1,2,3}
  12 -> 5 : tau=[2.0,2.5,0.0,2.25], E={0,1,2,3}
  12 -> 5 : tau=[2.0,2.5,0.0,2.0], E={0,1,2,3}
  13 -> 14 : tau=[1.0,1.5,1.0], E={0}
  13 -> 5 : tau=[1.0,1.5,0.0], E={0,1,2}
  13 -> 32 : tau=[1.0,1.5,1.25], E={0,1}
  13 -> 15 : tau=[1.0,1.5,2.5], E={1}
  13 -> 13 : tau=[1.0,1.5,1.5], E={1}
  14 -> 5 : tau=[1.5,1.0,2.5], E={0,1,2}
  14 -> 5 : tau=[1.5,1.0,1.0], E={0,1,2}
  14 -> 5 : tau=[1.5,1.0,0.0], E={0,1,2}
  14 -> 0 : tau=[1.5,1.0,1.25], E={0,1,2}
  14 -> 5 : tau=[1.5,1.0,1.5], E={0,1,2}
  15 -> 0 : tau=[1.0,2.5,1.0], E={0,1,2}
  15 -> 5 : tau=[1.0,2.5,3.5], E={0,1,2}
  15 -> 19 : tau=[1.0,2.5,0.0], E={0,2}
  15 -> 5 : tau=[1.0,2.5,2.5], E={0,1,2}
  15 -> 5 : tau=[1.0,2.5,1.75], E={0,1,2}
  16 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  16 -> 18 : tau=[1.0,0.0,0.5], E={}
  16 -> 2 : tau=[1.0,0.0,2.0], E={1,2}
  16 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  16 -> 2 : tau=[1.0,0.0,0.0], E={1,2}
  17 -> 5 : tau=[2.0,1.0,4.0,1.0], E={0,1,2,3}
  17 -> 21 : tau=[2.0,1.0,4.0,0.0], E={1,2}
  17 -> 26 : tau=[2.0,1.0,4.0,4.0], E={1,2}
  17 -> 22 : tau=[2.0,1.0,4.0,3.0], E={0,3}
  17 -> 4 : tau=[2.0,1.0,4.0,5.0], E={2,3}
  17 -> 5 : tau=[2.0,1.0,4.0,1.5], E={0,1,2,3}
  17 -> 20 : tau=[2.0,1.0,4.0,2.0], E={0,1}
  18 -> 5 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  18 -> 5 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  18 -> 5 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  18 -> 5 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  18 -> 5 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  18 -> 30 : tau=[1.0,0.0,0.5,0.25], E={1,2,3}
  18 -> 5 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  19 -> 5 : tau=[2.5,3.5], E={0,1}
  19 -> 19 : tau=[2.5,2.5], E={0}
  19 -> 27 : tau=[2.5,1.5], E={0}
  20 -> 29 : tau=[4.0,2.0,5.0], E={0,1}
  20 -> 0 : tau=[4.0,2.0,1.0], E={0,1,2}
  20 -> 0 : tau=[4.0,2.0,3.0], E={0,1,2}
  20 -> 0 : tau=[4.0,2.0,2.0], E={0,1,2}
  20 -> 3 : tau=[4.0,2.0,4.0], E={0,2}
  21 -> 5 : tau=[2.0,0.0,0.0], E={0,1,2}
  21 -> 5 : tau=[2.0,0.0,3.0], E={0,1,2}
  21 -> 5 : tau=[2.0,0.0,-1.0], E={0,1,2}
  21 -> 2 : tau=[2.0,0.0,1.0], E={0,1}
  21 -> 5 : tau=[2.0,0.0,2.0], E={0,1,2}
  22 -> 23 : tau=[1.0,4.0,0.0], E={}
  22 -> 0 : tau=[1.0,4.0,5.0], E={0,1,2}
  22 -> 5 : tau=[1.0,4.0,2.5], E={0,1,2}
  22 -> 5 : tau=[1.0,4.0,1.0], E={0,1,2}
  22 -> 35 : tau=[1.0,4.0,4.0], E={0,1}
  23 -> 24 : tau=[1.0,4.0,0.0,0.5], E={0,2,3}
  23 -> 23 : tau=[1.0,4.0,0.0,2.5], E={3}
  23 -> 5 : tau=[1.0,4.0,0.0,5.0], E={0,1,2,3}
  23 -> 0 : tau=[1.0,4.0,0.0,0.0], E={0,1,2,3}
  23 -> 1 : tau=[1.0,4.0,0.0,1.0], E={0,1,3}
  23 -> 5 : tau=[1.0,4.0,0.0,-1.0], E={0,1,2,3}
  23 -> 5 : tau=[1.0,4.0,0.0,4.0], E={0,1,2,3}
  24 -> 5 : tau=[4.0,4.0], E={0,1}
  24 -> 5 : tau=[4.0,3.0], E={0,1}
  24 -> 1 : tau=[4.0,5.0], E={0}
  25 -> 28 : tau=[2.0,1.25,3.0], E={0,2}
  25 -> 5 : tau=[2.0,1.25,1.625], E={0,1,2}
  25 -> 5 : tau=[2.0,1.25,2.0], E={0,1,2}
  25 -> 5 : tau=[2.0,1.25,1.25], E={0,1,2}
  25 -> 5 : tau=[2.0,1.25,0.25], E={0,1,2}
  26 -> 3 : tau=[2.0,4.0,4.0], E={1,2}
  26 -> 5 : tau=[2.0,4.0,3.0], E={0,1,2}
  26 -> 2 : tau=[2.0,4.0,1.0], E={0,1}
  26 -> 5 : tau=[2.0,4.0,2.0], E={0,1,2}
  26 -> 5 : tau=[2.0,4.0,5.0], E={0,1,2}
  27 -> 5 : tau=[1.5,1.5], E={0,1}
  27 -> 29 : tau=[1.5,0.5], E={0}
  27 -> 5 : tau=[1.5,2.5], E={0,1}
  28 -> 5 : tau=[1.25,2.25], E={0,1}
  28 -> 0 : tau=[1.25,1.25], E={0,1}
  28 -> 5 : tau=[1.25,0.25], E={0,1}
  29 -> 0 : tau=[1.75,1.75], E={0,1}
  29 -> 0 : tau=[1.75,0.75], E={0,1}
  29 -> 33 : tau=[1.75,2.75], E={}
  30 -> 5 : tau=[1.0,1.0], E={0,1}
  30 -> 5 : tau=[1.0,0.0], E={0,1}
  30 -> 3 : tau=[1.0,2.0], E={0}
  31 -> 5 : tau=[2.5,1.5], E={0,1}
  31 -> 5 : tau=[2.5,3.5], E={0,1}
  31 -> 1 : tau=[2.5,2.5], E={0}
  32 -> 5 : tau=[1.0,0.0], E={0,1}
  32 -> 29 : tau=[1.0,1.0], E={0}
  32 -> 5 : tau=[1.0,2.0], E={0,1}
  33 -> 5 : tau=[1.75,2.75,2.25], E={0,1,2}
  33 -> 5 : tau=[1.75,2.75,2.75], E={0,1,2}
  33 -> 5 : tau=[1.75,2.75,0.75], E={0,1,2}
  33 -> 34 : tau=[1.75,2.75,3.75], E={1}
  33 -> 39 : tau=[1.75,2.75,1.75], E={0,1}
  34 -> 32 : tau=[1.75,3.75,3.75], E={0,1}
  34 -> 5 : tau=[1.75,3.75,4.75], E={0,1,2}
  34 -> 0 : tau=[1.75,3.75,2.75], E={0,1,2}
  34 -> 5 : tau=[1.75,3.75,1.75], E={0,1,2}
  34 -> 5 : tau=[1.75,3.75,0.75], E={0,1,2}
  35 -> 5 : tau=[4.0,5.0], E={0,1}
  35 -> 36 : tau=[4.0,3.0], E={0}
  35 -> 5 : tau=[4.0,4.0], E={0,1}
  36 -> 1 : tau=[3.0,2.0], E={0}
  36 -> 5 : tau=[3.0,3.0], E={0,1}
  36 -> 5 : tau=[3.0,4.0], E={0,1}
  37 -> 5 : tau=[3.0,2.0], E={0,1}
  37 -> 35 : tau=[3.0,4.0], E={0}
  37 -> 5 : tau=[3.0,3.0], E={0,1}
  38 -> 5 : tau=[0.0,0.0], E={0,1}
  38 -> 5 : tau=[0.0,1.0], E={0,1}
  38 -> 35 : tau=[0.0,-1.0], E={0}
  39 -> 0 : tau=[1.75,1.75], E={0,1}
  39 -> 5 : tau=[1.75,0.75], E={0,1}
  39 -> 5 : tau=[1.75,2.75], E={0,1}