# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 0.5, 1.5]" accepting=True
  6 "[0.0, 1.0, 0.5, 1.5, 2.5]" accepting=False
  7 "[0.0, 1.0, 0.5, 1.5, 2.5, 1.5]" accepting=False
  8 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5]" accepting=True
  9 "[0.0, 1.0, 0.5, 1.5, 2.5, 3.5]" accepting=True
  10 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0]" accepting=True
  11 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5]" accepting=False
  13 "[0.0, 1.0, 0.5, 1.5, 2.5, 3.5, 2.0]" accepting=True
  14 "[0.0, 1.0, 0.5, 1.5, 2.5, 3.5, 2.5]" accepting=False
  15 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0, 0.5]" accepting=True
  16 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0, 0.5, 2.5]" accepting=True
  17 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5]" accepting=False
  18 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5]" accepting=False
  19 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 1.5]" accepting=False
  20 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5]" accepting=True
  21 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 4.5]" accepting=True
  22 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 2.5]" accepting=True
  23 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0, 3.0]" accepting=True
  25 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5, 0.5]" accepting=False
  26 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0, 3.0, 2.0]" accepting=False
  27 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 1.5, -0.5]" accepting=False
  28 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0, 3.0, 2.0, 2.5]" accepting=True
  29 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 2.0, 1.0]" accepting=False
  30 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5, -1.5]" accepting=False
  31 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, -1.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, -1.5, 3.5]" accepting=False
  33 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, -1.5, 3.5, 1.0]" accepting=False
  34 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 3.0]" accepting=False
  35 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5, 0.5, 0.0]" accepting=False
  36 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, -0.5, 0.5, 0.5, 0.0, -0.25]" accepting=False
  37 "[0.0, 1.0, 0.5, 1.5, 2.5, 2.0, 0.5, 2.5, 2.25]" accepting=False
  38 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 2.5, 3.5]" accepting=False
  39 "[0.0, 1.0, 0.5, 1.5, 2.5, 0.5, 1.0, 2.5, 3.5, 4.5, 5.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 4 : tau=[0.5,0.5], E={0}
  4 -> 5 : tau=[0.5,1.5], E={}
  4 -> 0 : tau=[0.5,-0.5], E={0,1}
  5 -> 6 : tau=[0.5,1.5,2.5], E={0}
  5 -> 0 : tau=[0.5,1.5,-0.5], E={0,1,2}
  5 -> 0 : tau=[0.5,1.5,0.5], E={0,1,2}
  5 -> 5 : tau=[0.5,1.5,1.0], E={2}
  5 -> 3 : tau=[0.5,1.5,1.5], E={0,1,2}
  6 -> 7 : tau=[1.5,2.5,1.5], E={0,1}
  6 -> 0 : tau=[1.5,2.5,2.5], E={0,1,2}
  6 -> 8 : tau=[1.5,2.5,0.5], E={}
  6 -> 9 : tau=[1.5,2.5,3.5], E={}
  6 -> 10 : tau=[1.5,2.5,2.0], E={}
  7 -> 4 : tau=[1.5,0.5], E={0}
  7 -> 7 : tau=[1.5,1.5], E={0}
  7 -> 0 : tau=[1.5,2.5], E={0,1}
  8 -> 3 : tau=[1.5,2.5,0.5,2.5], E={0,1,2,3}
  8 -> 11 : tau=[1.5,2.5,0.5,1.0], E={1,3}
  8 -> 3 : tau=[1.5,2.5,0.5,1.5], E={0,1,2,3}
  8 -> 0 : tau=[1.5,2.5,0.5,0.5], E={0,1,2,3}
  8 -> 3 : tau=[1.5,2.5,0.5,3.5], E={0,1,2,3}
  8 -> 23 : tau=[1.5,2.5,0.5,2.0], E={0,1,2}
  8 -> 12 : tau=[1.5,2.5,0.5,-0.5], E={2}
  9 -> 7 : tau=[1.5,2.5,3.5,1.5], E={0,1,2}
  9 -> 3 : tau=[1.5,2.5,3.5,4.5], E={0,1,2,3}
  9 -> 13 : tau=[1.5,2.5,3.5,2.0], E={0,2,3}
  9 -> 14 : tau=[1.5,2.5,3.5,2.5], E={0,1}
  9 -> 7 : tau=[1.5,2.5,3.5,0.5], E={1,2,3}
  9 -> 9 : tau=[1.5,2.5,3.5,3.5], E={2}
  9 -> 3 : tau=[1.5,2.5,3.5,3.0], E={0,1,2,3}
  10 -> 3 : tau=[1.5,2.5,2.0,2.25], E={0,1,2,3}
  10 -> 3 : tau=[1.5,2.5,2.0,1.5], E={0,1,2,3}
  10 -> 3 : tau=[1.5,2.5,2.0,2.0], E={0,1,2,3}
  10 -> 15 : tau=[1.5,2.5,2.0,0.5], E={0,3}
  10 -> 6 : tau=[1.5,2.5,2.0,3.5], E={2,3}
  10 -> 0 : tau=[1.5,2.5,2.0,1.75], E={0,1,2,3}
  10 -> 0 : tau=[1.5,2.5,2.0,2.5], E={0,1,2,3}
  11 -> 17 : tau=[1.5,0.5,2.5], E={0}
  11 -> 5 : tau=[1.5,0.5,1.5], E={0}
  11 -> 11 : tau=[1.5,0.5,1.0], E={2}
  11 -> 4 : tau=[1.5,0.5,-0.5], E={0,2}
  11 -> 0 : tau=[1.5,0.5,0.5], E={0,1,2}
  12 -> 3 : tau=[1.5,2.5,-0.5,-0.5], E={0,1,2,3}
  12 -> 31 : tau=[1.5,2.5,-0.5,-1.5], E={0,3}
  12 -> 3 : tau=[1.5,2.5,-0.5,3.5], E={0,1,2,3}
  12 -> 18 : tau=[1.5,2.5,-0.5,0.5], E={0,1,3}
  12 -> 0 : tau=[1.5,2.5,-0.5,1.5], E={0,1,2,3}
  12 -> 7 : tau=[1.5,2.5,-0.5,2.0], E={1,2,3}
  12 -> 0 : tau=[1.5,2.5,-0.5,2.5], E={0,1,2,3}
  13 -> 13 : tau=[2.5,2.5], E={0}
  13 -> 13 : tau=[2.5,1.5], E={1}
  13 -> 3 : tau=[2.5,3.5], E={0,1}
  14 -> 0 : tau=[3.5,2.5,4.5], E={0,1,2}
  14 -> 0 : tau=[3.5,2.5,3.5], E={0,1,2}
  14 -> 14 : tau=[3.5,2.5,2.5], E={1}
  14 -> 3 : tau=[3.5,2.5,1.5], E={0,1,2}
  14 -> 3 : tau=[3.5,2.5,3.0], E={0,1,2}
  15 -> 13 : tau=[2.5,2.0,2.0], E={1,2}
  15 -> 16 : tau=[2.5,2.0,2.5], E={0}
  15 -> 15 : tau=[2.5,2.0,3.5], E={2}
  15 -> 0 : tau=[2.5,2.0,2.25], E={0,1,2}
  15 -> 3 : tau=[2.5,2.0,1.0], E={0,1,2}
  16 -> 3 : tau=[2.0,2.5,2.5], E={0,1,2}
  16 -> 16 : tau=[2.0,2.5,1.0], E={2}
  16 -> 3 : tau=[2.0,2.5,3.5], E={0,1,2}
  16 -> 0 : tau=[2.0,2.5,2.0], E={0,1,2}
  16 -> 37 : tau=[2.0,2.5,2.25], E={0,2}
  17 -> 0 : tau=[0.5,2.5,-0.5], E={0,1,2}
  17 -> 3 : tau=[0.5,2.5,2.5], E={0,1,2}
  17 -> 19 : tau=[0.5,2.5,1.5], E={2}
  17 -> 3 : tau=[0.5,2.5,0.5], E={0,1,2}
  17 -> 20 : tau=[0.5,2.5,3.5], E={}
  18 -> 25 : tau=[-0.5,0.5], E={}
  18 -> 0 : tau=[-0.5,-0.5], E={0,1}
  18 -> 30 : tau=[-0.5,-1.5], E={}
  19 -> 3 : tau=[0.5,2.5,1.5], E={0,1,2}
  19 -> 3 : tau=[0.5,2.5,3.5], E={0,1,2}
  19 -> 3 : tau=[0.5,2.5,0.5], E={0,1,2}
  19 -> 27 : tau=[0.5,2.5,-0.5], E={2}
  19 -> 3 : tau=[0.5,2.5,2.5], E={0,1,2}
  20 -> 0 : tau=[0.5,2.5,3.5,0.5], E={0,1,2,3}
  20 -> 3 : tau=[0.5,2.5,3.5,-0.5], E={0,1,2,3}
  20 -> 0 : tau=[0.5,2.5,3.5,1.5], E={0,1,2,3}
  20 -> 21 : tau=[0.5,2.5,3.5,4.5], E={0,1,2}
  20 -> 22 : tau=[0.5,2.5,3.5,2.5], E={1}
  20 -> 34 : tau=[0.5,2.5,3.5,3.0], E={2,3}
  20 -> 3 : tau=[0.5,2.5,3.5,3.5], E={0,1,2,3}
  21 -> 0 : tau=[4.5,3.5], E={0,1}
  21 -> 21 : tau=[4.5,4.5], E={0}
  21 -> 39 : tau=[4.5,5.5], E={0}
  22 -> 3 : tau=[0.5,3.5,2.5,0.5], E={0,1,2,3}
  22 -> 13 : tau=[0.5,3.5,2.5,2.5], E={0,1,2}
  22 -> 3 : tau=[0.5,3.5,2.5,3.0], E={0,1,2,3}
  22 -> 38 : tau=[0.5,3.5,2.5,3.5], E={0,1,2}
  22 -> 3 : tau=[0.5,3.5,2.5,4.5], E={0,1,2,3}
  22 -> 5 : tau=[0.5,3.5,2.5,1.5], E={1,2}
  22 -> 3 : tau=[0.5,3.5,2.5,-0.5], E={0,1,2,3}
  23 -> 23 : tau=[2.0,2.0], E={0}
  23 -> 29 : tau=[2.0,1.0], E={0}
  23 -> 24 : tau=[2.0,3.0], E={0}
  24 -> 24 : tau=[3.0,3.0], E={0}
  24 -> 26 : tau=[3.0,2.0], E={}
  24 -> 24 : tau=[3.0,4.0], E={1}
  25 -> 3 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  25 -> 35 : tau=[-0.5,0.5,0.0], E={1}
  25 -> 3 : tau=[-0.5,0.5,0.5], E={0,1,2}
  25 -> 3 : tau=[-0.5,0.5,1.5], E={0,1,2}
  25 -> 0 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  26 -> 26 : tau=[3.0,2.0,2.0], E={1}
  26 -> 28 : tau=[3.0,2.0,2.5], E={1,2}
  26 -> 0 : tau=[3.0,2.0,4.0], E={0,1,2}
  26 -> 3 : tau=[3.0,2.0,1.0], E={0,1,2}
  26 -> 0 : tau=[3.0,2.0,3.0], E={0,1,2}
  27 -> 3 : tau=[0.5,2.5,-0.5], E={0,1,2}
  27 -> 3 : tau=[0.5,2.5,0.5], E={0,1,2}
  27 -> 3 : tau=[0.5,2.5,2.5], E={0,1,2}
  27 -> 13 : tau=[0.5,2.5,1.5], E={0,1}
  27 -> 3 : tau=[0.5,2.5,3.5], E={0,1,2}
  28 -> 21 : tau=[3.0,4.0], E={0}
  28 -> 3 : tau=[3.0,3.0], E={0,1}
  28 -> 3 : tau=[3.0,2.0], E={0,1}
  29 -> 0 : tau=[1.0,1.0], E={0,1}
  29 -> 0 : tau=[1.0,2.0], E={0,1}
  29 -> 29 : tau=[1.0,0.0], E={1}
  30 -> 30 : tau=[-0.5,-1.5,-1.5], E={1}
  30 -> 3 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  30 -> 3 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  30 -> 3 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  30 -> 18 : tau=[-0.5,-1.5,-0.5], E={0,1}
  31 -> 32 : tau=[2.5,-0.5,3.5], E={}
  31 -> 3 : tau=[2.5,-0.5,2.5], E={0,1,2}
  31 -> 3 : tau=[2.5,-0.5,-0.5], E={0,1,2}
  31 -> 3 : tau=[2.5,-0.5,1.0], E={0,1,2}
  31 -> 3 : tau=[2.5,-0.5,-1.5], E={0,1,2}
  32 -> 3 : tau=[2.5,-0.5,3.5,4.5], E={0,1,2,3}
  32 -> 3 : tau=[2.5,-0.5,3.5,2.5], E={0,1,2,3}
  32 -> 33 : tau=[2.5,-0.5,3.5,1.0], E={0,1}
  32 -> 3 : tau=[2.5,-0.5,3.5,3.5], E={0,1,2,3}
  32 -> 3 : tau=[2.5,-0.5,3.5,-0.5], E={0,1,2,3}
  32 -> 3 : tau=[2.5,-0.5,3.5,3.0], E={0,1,2,3}
  32 -> 3 : tau=[2.5,-0.5,3.5,-1.5], E={0,1,2,3}
  33 -> 3 : tau=[3.5,1.0,0.0], E={0,1,2}
  33 -> 24 : tau=[3.5,1.0,2.25], E={0,1}
  33 -> 3 : tau=[3.5,1.0,3.5], E={0,1,2}
  33 -> 3 : tau=[3.5,1.0,1.0], E={0,1,2}
  33 -> 3 : tau=[3.5,1.0,4.5], E={0,1,2}
  34 -> 3 : tau=[0.5,2.5,2.5], E={0,1,2}
  34 -> 3 : tau=[0.5,2.5,0.5], E={0,1,2}
  34 -> 3 : tau=[0.5,2.5,1.5], E={0,1,2}
  34 -> 3 : tau=[0.5,2.5,3.5], E={0,1,2}
  34 -> 17 : tau=[0.5,2.5,-0.5], E={2}
  35 -> 3 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  35 -> 3 : tau=[-0.5,0.0,1.0], E={0,1,2}
  35 -> 3 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  35 -> 3 : tau=[-0.5,0.0,0.0], E={0,1,2}
  35 -> 36 : tau=[-0.5,0.0,-0.25], E={1,2}
  36 -> 21 : tau=[-0.5,-1.5], E={0}
  36 -> 3 : tau=[-0.5,0.5], E={0,1}
  36 -> 3 : tau=[-0.5,-0.5], E={0,1}
  37 -> 0 : tau=[2.5,2.5], E={0,1}
  37 -> 3 : tau=[2.5,1.5], E={0,1}
  37 -> 3 : tau=[2.5,3.5], E={0,1}
  38 -> 3 : tau=[3.5,3.5], E={0,1}
  38 -> 0 : tau=[3.5,2.5], E={0,1}
  38 -> 3 : tau=[3.5,4.5], E={0,1}
  39 -> 3 : tau=[5.5,4.5], E={0,1}
  39 -> 38 : tau=[5.5,5.5], E={0}
  39 -> 3 : tau=[5.5,6.5], E={0,1}