# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  5 "[0.0, -1.0, 1.0, 1.0]" accepting=True
  6 "[0.0, -1.0, 1.0, 1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  9 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5]" accepting=False
  10 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 2.0]" accepting=True
  11 "[0.0, -1.0, -2.0]" accepting=True
  12 "[0.0, -1.0, -0.5]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.5, 1.5]" accepting=False
  15 "[0.0, -1.0, 1.0, 0.5, -2.0]" accepting=True
  16 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  17 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5]" accepting=False
  18 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 2.0, -0.5]" accepting=False
  19 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25]" accepting=True
  20 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25, -0.375]" accepting=True
  21 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25, 0.0]" accepting=True
  22 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25, -0.375, 1.0]" accepting=True
  23 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  24 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25, 1.0]" accepting=False
  25 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25, 1.0, 0.75]" accepting=True
  26 "[0.0, -1.0, 1.0, 1.0, 2.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 1.0, 0.0, 2.0]" accepting=False
  28 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  29 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, 0.0]" accepting=False
  30 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=False
  31 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -1.5]" accepting=False
  32 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, -0.25]" accepting=True
  33 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25, 1.0, 0.75, -0.5]" accepting=False
  34 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, 0.0, -1.0]" accepting=True
  35 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 2.0, 1.5]" accepting=False
  36 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, -0.25, -0.5]" accepting=False
  37 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, 0.5]" accepting=True
  38 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25, -0.375, 1.0, -1.375]" accepting=True
  39 "[0.0, -1.0, 1.0, 1.0, 0.0, -1.0, -0.5, 0.5, -0.5, -0.25, -0.375, 1.0, -1.375, -0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 11 : tau=[0.0,-1.0,-2.0], E={2}
  2 -> 12 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  3 -> 4 : tau=[0.0,-1.0,1.0,0.5], E={0,2}
  3 -> 16 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  3 -> 16 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  3 -> 13 : tau=[0.0,-1.0,1.0,0.0], E={0,3}
  3 -> 5 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2}
  3 -> 13 : tau=[0.0,-1.0,1.0,-0.5], E={0,3}
  4 -> 14 : tau=[-1.0,0.5,1.5], E={1}
  4 -> 16 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  4 -> 15 : tau=[-1.0,0.5,-2.0], E={0,1}
  4 -> 16 : tau=[-1.0,0.5,0.5], E={0,1,2}
  4 -> 16 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  5 -> 5 : tau=[1.0,1.0], E={0}
  5 -> 6 : tau=[1.0,0.0], E={}
  5 -> 26 : tau=[1.0,2.0], E={0}
  6 -> 16 : tau=[1.0,0.0,0.5], E={0,1,2}
  6 -> 16 : tau=[1.0,0.0,1.0], E={0,1,2}
  6 -> 27 : tau=[1.0,0.0,2.0], E={1}
  6 -> 7 : tau=[1.0,0.0,-1.0], E={}
  6 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  7 -> 16 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  7 -> 8 : tau=[1.0,0.0,-1.0,-0.5], E={}
  7 -> 16 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  7 -> 16 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  7 -> 28 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2}
  8 -> 16 : tau=[1.0,0.0,-1.0,-0.5,1.0], E={0,1,2,3,4}
  8 -> 16 : tau=[1.0,0.0,-1.0,-0.5,-0.5], E={0,1,2,3,4}
  8 -> 32 : tau=[1.0,0.0,-1.0,-0.5,-0.25], E={0,1,2,4}
  8 -> 9 : tau=[1.0,0.0,-1.0,-0.5,0.5], E={0}
  8 -> 16 : tau=[1.0,0.0,-1.0,-0.5,0.0], E={0,1,2,3,4}
  8 -> 16 : tau=[1.0,0.0,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  8 -> 5 : tau=[1.0,0.0,-1.0,-0.5,-0.75], E={1,2,3,4}
  8 -> 16 : tau=[1.0,0.0,-1.0,-0.5,-2.0], E={0,1,2,3,4}
  8 -> 10 : tau=[1.0,0.0,-1.0,-0.5,2.0], E={1}
  9 -> 37 : tau=[0.0,-1.0,-0.5,0.5,0.5], E={0,1,2,3}
  9 -> 16 : tau=[0.0,-1.0,-0.5,0.5,1.5], E={0,1,2,3,4}
  9 -> 16 : tau=[0.0,-1.0,-0.5,0.5,-1.0], E={0,1,2,3,4}
  9 -> 16 : tau=[0.0,-1.0,-0.5,0.5,-2.0], E={0,1,2,3,4}
  9 -> 16 : tau=[0.0,-1.0,-0.5,0.5,0.25], E={0,1,2,3,4}
  9 -> 16 : tau=[0.0,-1.0,-0.5,0.5,-0.75], E={0,1,2,3,4}
  9 -> 17 : tau=[0.0,-1.0,-0.5,0.5,-0.5], E={1,2,3}
  9 -> 16 : tau=[0.0,-1.0,-0.5,0.5,-0.25], E={0,1,2,3,4}
  9 -> 29 : tau=[0.0,-1.0,-0.5,0.5,0.0], E={0,2,4}
  10 -> 16 : tau=[1.0,-1.0,-0.5,2.0,-1.0], E={0,1,2,3,4}
  10 -> 16 : tau=[1.0,-1.0,-0.5,2.0,-2.0], E={0,1,2,3,4}
  10 -> 16 : tau=[1.0,-1.0,-0.5,2.0,-0.75], E={0,1,2,3,4}
  10 -> 18 : tau=[1.0,-1.0,-0.5,2.0,-0.5], E={0,1,2,3}
  10 -> 35 : tau=[1.0,-1.0,-0.5,2.0,1.5], E={0,2,3,4}
  10 -> 16 : tau=[1.0,-1.0,-0.5,2.0,0.25], E={0,1,2,3,4}
  10 -> 16 : tau=[1.0,-1.0,-0.5,2.0,2.0], E={0,1,2,3,4}
  10 -> 16 : tau=[1.0,-1.0,-0.5,2.0,3.0], E={0,1,2,3,4}
  10 -> 16 : tau=[1.0,-1.0,-0.5,2.0,1.0], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  11 -> 16 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  11 -> 16 : tau=[0.0,-1.0,0.0], E={0,1,2}
  11 -> 16 : tau=[0.0,-1.0,1.0], E={0,1,2}
  11 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  12 -> 0 : tau=[-1.0,-1.0], E={0,1}
  12 -> 12 : tau=[-1.0,-2.0], E={1}
  12 -> 23 : tau=[-1.0,0.0], E={}
  13 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  13 -> 30 : tau=[-1.0,1.0,2.0], E={0,2}
  13 -> 12 : tau=[-1.0,1.0,-1.0], E={0,1}
  13 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  13 -> 5 : tau=[-1.0,1.0,1.0], E={0,1}
  14 -> 16 : tau=[-1.0,1.5,2.5], E={0,1,2}
  14 -> 16 : tau=[-1.0,1.5,-1.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,1.5,-2.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,1.5,1.5], E={0,1,2}
  14 -> 0 : tau=[-1.0,1.5,0.25], E={0,1,2}
  15 -> 16 : tau=[-2.0,-1.0], E={0,1}
  15 -> 0 : tau=[-2.0,-2.0], E={0,1}
  15 -> 16 : tau=[-2.0,-3.0], E={0,1}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  17 -> 17 : tau=[0.0,-0.5,-0.5], E={1}
  17 -> 31 : tau=[0.0,-0.5,-1.5], E={0,1}
  17 -> 5 : tau=[0.0,-0.5,1.0], E={0,1}
  17 -> 19 : tau=[0.0,-0.5,-0.25], E={}
  18 -> 16 : tau=[-0.5,-0.5], E={0,1}
  18 -> 16 : tau=[-0.5,0.5], E={0,1}
  18 -> 5 : tau=[-0.5,-1.5], E={0}
  19 -> 16 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  19 -> 24 : tau=[0.0,-0.5,-0.25,1.0], E={0,3}
  19 -> 20 : tau=[0.0,-0.5,-0.25,-0.375], E={1}
  19 -> 31 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2}
  19 -> 16 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  19 -> 21 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  19 -> 16 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  20 -> 16 : tau=[0.0,-0.25,-0.375,0.0], E={0,1,2,3}
  20 -> 1 : tau=[0.0,-0.25,-0.375,-0.375], E={1,2,3}
  20 -> 16 : tau=[0.0,-0.25,-0.375,-0.25], E={0,1,2,3}
  20 -> 22 : tau=[0.0,-0.25,-0.375,1.0], E={3}
  20 -> 16 : tau=[0.0,-0.25,-0.375,-0.125], E={0,1,2,3}
  20 -> 16 : tau=[0.0,-0.25,-0.375,-1.375], E={0,1,2,3}
  20 -> 16 : tau=[0.0,-0.25,-0.375,-0.3125], E={0,1,2,3}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 38 : tau=[0.0,-0.25,-0.375,-1.375], E={0,2,3}
  22 -> 16 : tau=[0.0,-0.25,-0.375,0.0], E={0,1,2,3}
  22 -> 16 : tau=[0.0,-0.25,-0.375,-0.125], E={0,1,2,3}
  22 -> 20 : tau=[0.0,-0.25,-0.375,-0.375], E={2}
  22 -> 16 : tau=[0.0,-0.25,-0.375,1.0], E={0,1,2,3}
  22 -> 16 : tau=[0.0,-0.25,-0.375,-0.3125], E={0,1,2,3}
  22 -> 16 : tau=[0.0,-0.25,-0.375,-0.25], E={0,1,2,3}
  23 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  23 -> 17 : tau=[-1.0,0.0,-0.5], E={0}
  23 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  23 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  23 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  24 -> 16 : tau=[-0.5,-0.25,-0.375], E={0,1,2}
  24 -> 16 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  24 -> 16 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  24 -> 25 : tau=[-0.5,-0.25,0.75], E={2}
  24 -> 24 : tau=[-0.5,-0.25,-0.25], E={1}
  25 -> 16 : tau=[-0.5,-0.25,0.75], E={0,1,2}
  25 -> 16 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  25 -> 16 : tau=[-0.5,-0.25,-0.375], E={0,1,2}
  25 -> 16 : tau=[-0.5,-0.25,-0.25], E={0,1,2}
  25 -> 33 : tau=[-0.5,-0.25,-0.5], E={0,2}
  26 -> 0 : tau=[2.0,2.0], E={0,1}
  26 -> 26 : tau=[2.0,1.0], E={1}
  26 -> 26 : tau=[2.0,3.0], E={1}
  27 -> 27 : tau=[1.0,2.0,1.5], E={2}
  27 -> 16 : tau=[1.0,2.0,3.0], E={0,1,2}
  27 -> 16 : tau=[1.0,2.0,2.0], E={0,1,2}
  27 -> 16 : tau=[1.0,2.0,0.0], E={0,1,2}
  27 -> 26 : tau=[1.0,2.0,1.0], E={0,2}
  28 -> 16 : tau=[-2.0,-3.0], E={0,1}
  28 -> 0 : tau=[-2.0,-1.0], E={0,1}
  28 -> 16 : tau=[-2.0,-2.0], E={0,1}
  29 -> 16 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  29 -> 34 : tau=[-1.0,0.5,-1.0], E={0}
  29 -> 16 : tau=[-1.0,0.5,1.5], E={0,1,2}
  29 -> 16 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  29 -> 16 : tau=[-1.0,0.5,0.5], E={0,1,2}
  30 -> 16 : tau=[1.0,1.0], E={0,1}
  30 -> 16 : tau=[1.0,2.0], E={0,1}
  30 -> 0 : tau=[1.0,0.0], E={0,1}
  31 -> 31 : tau=[-1.5,-2.5], E={1}
  31 -> 0 : tau=[-1.5,-0.5], E={0,1}
  31 -> 0 : tau=[-1.5,-1.5], E={0,1}
  32 -> 16 : tau=[-0.5,0.5], E={0,1}
  32 -> 16 : tau=[-0.5,-1.5], E={0,1}
  32 -> 36 : tau=[-0.5,-0.5], E={0}
  33 -> 16 : tau=[-0.25,-1.25], E={0,1}
  33 -> 16 : tau=[-0.25,0.75], E={0,1}
  33 -> 31 : tau=[-0.25,-0.25], E={0}
  34 -> 16 : tau=[0.5,-1.0,-0.25], E={0,1,2}
  34 -> 16 : tau=[0.5,-1.0,-1.0], E={0,1,2}
  34 -> 14 : tau=[0.5,-1.0,1.5], E={0}
  34 -> 16 : tau=[0.5,-1.0,-2.0], E={0,1,2}
  34 -> 16 : tau=[0.5,-1.0,0.5], E={0,1,2}
  35 -> 0 : tau=[-1.0,-1.0], E={0,1}
  35 -> 16 : tau=[-1.0,0.0], E={0,1}
  35 -> 16 : tau=[-1.0,-2.0], E={0,1}
  36 -> 16 : tau=[-0.5,-1.5], E={0,1}
  36 -> 16 : tau=[-0.5,0.5], E={0,1}
  36 -> 26 : tau=[-0.5,-0.5], E={0}
  37 -> 16 : tau=[0.5,-0.5], E={0,1}
  37 -> 31 : tau=[0.5,0.5], E={0}
  37 -> 16 : tau=[0.5,1.5], E={0,1}
  38 -> 16 : tau=[-0.25,0.75], E={0,1}
  38 -> 16 : tau=[-0.25,-1.25], E={0,1}
  38 -> 39 : tau=[-0.25,-0.25], E={0}
  39 -> 16 : tau=[-0.25,-1.25], E={0,1}
  39 -> 31 : tau=[-0.25,0.75], E={0}
  39 -> 16 : tau=[-0.25,-0.25], E={0,1}