# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 1.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5]" accepting=False
  9 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0]" accepting=True
  10 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -4.0]" accepting=True
  12 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0, -2.5]" accepting=False
  13 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0, -1.25]" accepting=False
  14 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -3.0]" accepting=True
  15 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, 1.0]" accepting=True
  16 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0, -2.5, 0.5]" accepting=True
  17 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -3.0, 0.25]" accepting=False
  18 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -3.0, 0.25, -0.125]" accepting=False
  19 "[0.0, -1.0, -2.0, 1.0, -3.0, -2.0]" accepting=False
  20 "[0.0, -1.0, -2.0, 1.0, -3.0, -2.0, -3.0]" accepting=True
  21 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -4.0, -3.0]" accepting=False
  22 "[0.0, -1.0, -2.0, 1.0, -3.0, 1.0]" accepting=False
  23 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0, -1.25, -1.25]" accepting=False
  24 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0, 0.5]" accepting=True
  25 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -4.0, -5.0]" accepting=True
  27 "[0.0, -1.0, -2.0, 1.0, -3.0, -2.0, -3.0, -2.5]" accepting=False
  28 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -4.0, -5.0, -6.0]" accepting=True
  29 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0, 0.5, -4.0]" accepting=False
  30 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -4.0]" accepting=False
  31 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -4.0, -2.0]" accepting=True
  32 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -0.5]" accepting=False
  33 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -3.0, 0.25, -0.5]" accepting=False
  34 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -3.0, 0.25, -0.125, -4.0]" accepting=False
  35 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -4.0, -3.0, -5.0]" accepting=False
  36 "[0.0, -1.0, -2.0, 1.0, -3.0, 1.0, 2.0]" accepting=False
  37 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0, -2.5, -1.25]" accepting=True
  38 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -2.0, -3.0, 0.25, -0.5, 0.25]" accepting=True
  39 "[0.0, -1.0, -2.0, 1.0, -3.0, -0.5, -3.0, -2.5, 0.5, -1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={1}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0,2}
  3 -> 3 : tau=[-1.0,-2.0], E={1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 5 : tau=[0.0,-2.0,0.0], E={0,1,2}
  4 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  4 -> 4 : tau=[0.0,-2.0,-1.0], E={2}
  4 -> 6 : tau=[0.0,-2.0,1.0], E={0}
  4 -> 5 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 6 : tau=[-2.0,1.0,1.0], E={1}
  6 -> 6 : tau=[-2.0,1.0,-0.5], E={2}
  6 -> 0 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  6 -> 7 : tau=[-2.0,1.0,-3.0], E={}
  6 -> 0 : tau=[-2.0,1.0,2.0], E={0,1,2}
  7 -> 5 : tau=[-2.0,1.0,-3.0,-3.0], E={0,1,2,3}
  7 -> 5 : tau=[-2.0,1.0,-3.0,-2.5], E={0,1,2,3}
  7 -> 22 : tau=[-2.0,1.0,-3.0,1.0], E={0,1,2}
  7 -> 5 : tau=[-2.0,1.0,-3.0,-4.0], E={0,1,2,3}
  7 -> 5 : tau=[-2.0,1.0,-3.0,2.0], E={0,1,2,3}
  7 -> 8 : tau=[-2.0,1.0,-3.0,-0.5], E={}
  7 -> 19 : tau=[-2.0,1.0,-3.0,-2.0], E={0,1,2}
  8 -> 0 : tau=[-2.0,1.0,-3.0,-0.5,-1.25], E={0,1,2,3,4}
  8 -> 5 : tau=[-2.0,1.0,-3.0,-0.5,2.0], E={0,1,2,3,4}
  8 -> 5 : tau=[-2.0,1.0,-3.0,-0.5,-2.5], E={0,1,2,3,4}
  8 -> 9 : tau=[-2.0,1.0,-3.0,-0.5,-3.0], E={1,2}
  8 -> 10 : tau=[-2.0,1.0,-3.0,-0.5,-2.0], E={0}
  8 -> 11 : tau=[-2.0,1.0,-3.0,-0.5,-4.0], E={0,1,2,3}
  8 -> 5 : tau=[-2.0,1.0,-3.0,-0.5,0.25], E={0,1,2,3,4}
  8 -> 32 : tau=[-2.0,1.0,-3.0,-0.5,-0.5], E={0,1,2,3}
  8 -> 5 : tau=[-2.0,1.0,-3.0,-0.5,1.0], E={0,1,2,3,4}
  9 -> 5 : tau=[-2.0,-0.5,-3.0,-2.0], E={0,1,2,3}
  9 -> 5 : tau=[-2.0,-0.5,-3.0,-3.0], E={0,1,2,3}
  9 -> 12 : tau=[-2.0,-0.5,-3.0,-2.5], E={}
  9 -> 24 : tau=[-2.0,-0.5,-3.0,0.5], E={0,1,3}
  9 -> 5 : tau=[-2.0,-0.5,-3.0,-4.0], E={0,1,2,3}
  9 -> 13 : tau=[-2.0,-0.5,-3.0,-1.25], E={2}
  9 -> 5 : tau=[-2.0,-0.5,-3.0,-0.5], E={0,1,2,3}
  10 -> 32 : tau=[1.0,-3.0,-0.5,-2.0,-0.5], E={0,1,2,3}
  10 -> 14 : tau=[1.0,-3.0,-0.5,-2.0,-3.0], E={1}
  10 -> 25 : tau=[1.0,-3.0,-0.5,-2.0,-2.0], E={0,1,3}
  10 -> 5 : tau=[1.0,-3.0,-0.5,-2.0,0.25], E={0,1,2,3,4}
  10 -> 0 : tau=[1.0,-3.0,-0.5,-2.0,2.0], E={0,1,2,3,4}
  10 -> 5 : tau=[1.0,-3.0,-0.5,-2.0,-1.25], E={0,1,2,3,4}
  10 -> 30 : tau=[1.0,-3.0,-0.5,-2.0,-4.0], E={0,1,2}
  10 -> 15 : tau=[1.0,-3.0,-0.5,-2.0,1.0], E={0,1,2,3,4}
  10 -> 10 : tau=[1.0,-3.0,-0.5,-2.0,-2.5], E={4}
  11 -> 21 : tau=[-4.0,-3.0], E={}
  11 -> 0 : tau=[-4.0,-4.0], E={0,1}
  11 -> 26 : tau=[-4.0,-5.0], E={0}
  12 -> 16 : tau=[-2.0,-0.5,-3.0,-2.5,0.5], E={0,4}
  12 -> 5 : tau=[-2.0,-0.5,-3.0,-2.5,-2.0], E={0,1,2,3,4}
  12 -> 5 : tau=[-2.0,-0.5,-3.0,-2.5,-2.5], E={0,1,2,3,4}
  12 -> 37 : tau=[-2.0,-0.5,-3.0,-2.5,-1.25], E={0,2,3,4}
  12 -> 5 : tau=[-2.0,-0.5,-3.0,-2.5,-2.75], E={0,1,2,3,4}
  12 -> 5 : tau=[-2.0,-0.5,-3.0,-2.5,-3.0], E={0,1,2,3,4}
  12 -> 5 : tau=[-2.0,-0.5,-3.0,-2.5,-0.5], E={0,1,2,3,4}
  12 -> 5 : tau=[-2.0,-0.5,-3.0,-2.5,-2.25], E={0,1,2,3,4}
  12 -> 19 : tau=[-2.0,-0.5,-3.0,-2.5,-4.0], E={1,2,3,4}
  13 -> 15 : tau=[-2.0,-0.5,-1.25,-2.0], E={0,1,2,3}
  13 -> 23 : tau=[-2.0,-0.5,-1.25,-1.25], E={0,2,3}
  13 -> 5 : tau=[-2.0,-0.5,-1.25,-1.625], E={0,1,2,3}
  13 -> 5 : tau=[-2.0,-0.5,-1.25,-0.5], E={0,1,2,3}
  13 -> 5 : tau=[-2.0,-0.5,-1.25,0.5], E={0,1,2,3}
  13 -> 5 : tau=[-2.0,-0.5,-1.25,-3.0], E={0,1,2,3}
  13 -> 5 : tau=[-2.0,-0.5,-1.25,-0.875], E={0,1,2,3}
  14 -> 19 : tau=[1.0,-0.5,-2.0,-3.0,-3.0], E={0,1,3,4}
  14 -> 5 : tau=[1.0,-0.5,-2.0,-3.0,-4.0], E={0,1,2,3,4}
  14 -> 5 : tau=[1.0,-0.5,-2.0,-3.0,1.0], E={0,1,2,3,4}
  14 -> 5 : tau=[1.0,-0.5,-2.0,-3.0,-1.25], E={0,1,2,3,4}
  14 -> 32 : tau=[1.0,-0.5,-2.0,-3.0,-0.5], E={0,1,2,3}
  14 -> 5 : tau=[1.0,-0.5,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  14 -> 17 : tau=[1.0,-0.5,-2.0,-3.0,0.25], E={2}
  14 -> 5 : tau=[1.0,-0.5,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  14 -> 5 : tau=[1.0,-0.5,-2.0,-3.0,2.0], E={0,1,2,3,4}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 0 : tau=[-0.5,-3.0,-2.5,-2.75], E={0,1,2,3}
  16 -> 0 : tau=[-0.5,-3.0,-2.5,0.5], E={0,1,2,3}
  16 -> 5 : tau=[-0.5,-3.0,-2.5,-0.5], E={0,1,2,3}
  16 -> 0 : tau=[-0.5,-3.0,-2.5,-4.0], E={0,1,2,3}
  16 -> 16 : tau=[-0.5,-3.0,-2.5,-2.5], E={2}
  16 -> 39 : tau=[-0.5,-3.0,-2.5,-1.5], E={0,2,3}
  16 -> 5 : tau=[-0.5,-3.0,-2.5,-3.0], E={0,1,2,3}
  17 -> 5 : tau=[1.0,-0.5,-3.0,0.25,-3.0], E={0,1,2,3,4}
  17 -> 33 : tau=[1.0,-0.5,-3.0,0.25,-0.5], E={1,2,3}
  17 -> 0 : tau=[1.0,-0.5,-3.0,0.25,-4.0], E={0,1,2,3,4}
  17 -> 5 : tau=[1.0,-0.5,-3.0,0.25,2.0], E={0,1,2,3,4}
  17 -> 5 : tau=[1.0,-0.5,-3.0,0.25,-1.75], E={0,1,2,3,4}
  17 -> 22 : tau=[1.0,-0.5,-3.0,0.25,1.0], E={0,1,2,3}
  17 -> 5 : tau=[1.0,-0.5,-3.0,0.25,0.25], E={0,1,2,3,4}
  17 -> 5 : tau=[1.0,-0.5,-3.0,0.25,0.625], E={0,1,2,3,4}
  17 -> 18 : tau=[1.0,-0.5,-3.0,0.25,-0.125], E={1,4}
  18 -> 5 : tau=[1.0,-3.0,0.25,-3.0], E={0,1,2,3}
  18 -> 5 : tau=[1.0,-3.0,0.25,1.0], E={0,1,2,3}
  18 -> 0 : tau=[1.0,-3.0,0.25,-1.375], E={0,1,2,3}
  18 -> 5 : tau=[1.0,-3.0,0.25,0.25], E={0,1,2,3}
  18 -> 18 : tau=[1.0,-3.0,0.25,0.625], E={3}
  18 -> 34 : tau=[1.0,-3.0,0.25,-4.0], E={0,1,2}
  18 -> 24 : tau=[1.0,-3.0,0.25,2.0], E={0,2,3}
  19 -> 19 : tau=[-2.0,-1.0], E={1}
  19 -> 20 : tau=[-2.0,-3.0], E={}
  19 -> 19 : tau=[-2.0,-2.0], E={0}
  20 -> 27 : tau=[-2.0,-3.0,-2.5], E={0}
  20 -> 5 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  20 -> 5 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  20 -> 5 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  20 -> 5 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  21 -> 0 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  21 -> 5 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  21 -> 35 : tau=[-4.0,-3.0,-5.0], E={1}
  21 -> 5 : tau=[-4.0,-3.0,-2.0], E={0,1,2}
  21 -> 0 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  22 -> 22 : tau=[1.0,1.0], E={0}
  22 -> 0 : tau=[1.0,0.0], E={0,1}
  22 -> 36 : tau=[1.0,2.0], E={0}
  23 -> 5 : tau=[-0.5,-1.5], E={0,1}
  23 -> 22 : tau=[-0.5,0.5], E={0}
  23 -> 5 : tau=[-0.5,-0.5], E={0,1}
  24 -> 5 : tau=[-3.0,-2.0], E={0,1}
  24 -> 29 : tau=[-3.0,-4.0], E={0}
  24 -> 0 : tau=[-3.0,-3.0], E={0,1}
  25 -> 5 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  25 -> 32 : tau=[-0.5,-2.0,-0.5], E={0,1}
  25 -> 32 : tau=[-0.5,-2.0,0.5], E={1,2}
  25 -> 5 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  25 -> 19 : tau=[-0.5,-2.0,-2.0], E={0,1}
  26 -> 5 : tau=[-5.0,-4.0], E={0,1}
  26 -> 5 : tau=[-5.0,-5.0], E={0,1}
  26 -> 28 : tau=[-5.0,-6.0], E={1}
  27 -> 5 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  27 -> 5 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  27 -> 5 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  27 -> 22 : tau=[-3.0,-2.5,-2.75], E={0,1}
  27 -> 5 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  28 -> 0 : tau=[-5.0,-4.0], E={0,1}
  28 -> 5 : tau=[-5.0,-5.0], E={0,1}
  28 -> 5 : tau=[-5.0,-6.0], E={0,1}
  29 -> 1 : tau=[-4.0,-4.0], E={0}
  29 -> 5 : tau=[-4.0,-5.0], E={0,1}
  29 -> 5 : tau=[-4.0,-3.0], E={0,1}
  30 -> 21 : tau=[-2.0,-4.0,-3.0], E={0}
  30 -> 5 : tau=[-2.0,-4.0,-1.0], E={0,1,2}
  30 -> 30 : tau=[-2.0,-4.0,-4.0], E={1}
  30 -> 5 : tau=[-2.0,-4.0,-5.0], E={0,1,2}
  30 -> 31 : tau=[-2.0,-4.0,-2.0], E={0,2}
  31 -> 5 : tau=[-4.0,-3.0], E={0,1}
  31 -> 0 : tau=[-4.0,-5.0], E={0,1}
  31 -> 5 : tau=[-4.0,-4.0], E={0,1}
  32 -> 0 : tau=[-0.5,0.5], E={0,1}
  32 -> 5 : tau=[-0.5,-1.5], E={0,1}
  32 -> 32 : tau=[-0.5,-0.5], E={0}
  33 -> 5 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  33 -> 5 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  33 -> 5 : tau=[1.0,-0.5,1.0], E={0,1,2}
  33 -> 38 : tau=[1.0,-0.5,0.25], E={0,1}
  33 -> 33 : tau=[1.0,-0.5,2.0], E={2}
  34 -> 5 : tau=[-4.0,-3.0], E={0,1}
  34 -> 19 : tau=[-4.0,-4.0], E={0}
  34 -> 5 : tau=[-4.0,-5.0], E={0,1}
  35 -> 5 : tau=[-4.0,-5.0,-4.0], E={0,1,2}
  35 -> 5 : tau=[-4.0,-5.0,-6.0], E={0,1,2}
  35 -> 5 : tau=[-4.0,-5.0,-3.0], E={0,1,2}
  35 -> 32 : tau=[-4.0,-5.0,-4.5], E={0,1}
  35 -> 5 : tau=[-4.0,-5.0,-5.0], E={0,1,2}
  36 -> 5 : tau=[2.0,2.0], E={0,1}
  36 -> 5 : tau=[2.0,1.0], E={0,1}
  36 -> 0 : tau=[2.0,3.0], E={0,1}
  37 -> 5 : tau=[-0.5,-1.5], E={0,1}
  37 -> 5 : tau=[-0.5,0.5], E={0,1}
  37 -> 22 : tau=[-0.5,-0.5], E={0}
  38 -> 5 : tau=[0.25,1.25], E={0,1}
  38 -> 32 : tau=[0.25,0.25], E={0}
  38 -> 5 : tau=[0.25,-0.75], E={0,1}
  39 -> 5 : tau=[-3.0,-2.0], E={0,1}
  39 -> 24 : tau=[-3.0,-4.0], E={0}
  39 -> 5 : tau=[-3.0,-3.0], E={0,1}