# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, -1.0, 0.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  10 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -1.5]" accepting=False
  11 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  13 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0]" accepting=True
  15 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5]" accepting=True
  17 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 2.0, 0.5]" accepting=True
  19 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -0.5, -1.5]" accepting=False
  21 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -0.5, -1.5, -1.0]" accepting=True
  22 "[0.0, -1.0, -2.0, -1.5, -2.5]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -4.0]" accepting=False
  24 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -4.0, -5.0]" accepting=True
  25 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -0.5, 0.5]" accepting=False
  26 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -4.0, -5.0, -6.0]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0, 1.0, -3.0]" accepting=False
  28 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 1.0]" accepting=False
  29 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 1.0, 2.0]" accepting=False
  30 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 2.0]" accepting=False
  31 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 2.0, 0.5, 0.75]" accepting=False
  32 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 1.0, 0.75]" accepting=False
  33 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 1.0, 0.75, 2.0]" accepting=False
  34 "[0.0, -1.0, -2.0, 0.0, -1.0, -2.0, -0.5, 0.5, 1.5]" accepting=False
  35 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 2.0, 3.0]" accepting=False
  36 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 2.0, -1.0]" accepting=False
  37 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 2.0, -1.0, 2.0]" accepting=False
  38 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 0.5, 2.0, -1.0, 3.0]" accepting=False
  39 "[0.0, -1.0, -2.0, 0.0, -1.0, 1.0, 2.0, 0.5, 0.75, 1.375]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 2 : tau=[-1.0,0.0], E={1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 3 : tau=[-1.0,-2.0,-3.0], E={2}
  3 -> 3 : tau=[-1.0,-2.0,-2.0], E={1}
  3 -> 9 : tau=[-1.0,-2.0,-1.5], E={1}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={}
  3 -> 5 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 12 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  4 -> 13 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2}
  4 -> 3 : tau=[-1.0,-2.0,0.0,-2.0], E={1,2}
  4 -> 4 : tau=[-1.0,-2.0,0.0,0.0], E={2}
  4 -> 6 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1}
  4 -> 19 : tau=[-1.0,-2.0,0.0,1.0], E={0,2}
  4 -> 0 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  5 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  5 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  5 -> 12 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  5 -> 5 : tau=[-2.0,-1.0,-1.5], E={2}
  5 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  6 -> 7 : tau=[0.0,-1.0,0.0], E={0}
  6 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  6 -> 12 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  6 -> 8 : tau=[0.0,-1.0,-2.0], E={}
  6 -> 15 : tau=[0.0,-1.0,1.0], E={}
  7 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1}
  7 -> 12 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  7 -> 12 : tau=[-1.0,0.0,1.0], E={0,1,2}
  7 -> 12 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  7 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  8 -> 11 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2}
  8 -> 10 : tau=[0.0,-1.0,-2.0,-1.5], E={0,2}
  8 -> 0 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0,-1.0,-2.0,-3.0], E={3}
  8 -> 0 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  8 -> 12 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  9 -> 22 : tau=[-1.0,-1.5,-2.5], E={0,1}
  9 -> 12 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  9 -> 9 : tau=[-1.0,-1.5,0.0], E={2}
  9 -> 12 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  9 -> 9 : tau=[-1.0,-1.5,-1.5], E={1}
  10 -> 12 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  10 -> 12 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  10 -> 12 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  10 -> 1 : tau=[-1.0,-1.5,-1.25], E={0,1}
  10 -> 12 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  11 -> 20 : tau=[-0.5,-1.5], E={}
  11 -> 25 : tau=[-0.5,0.5], E={0}
  11 -> 11 : tau=[-0.5,-0.5], E={0}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 13 : tau=[-3.0,-2.0], E={1}
  13 -> 14 : tau=[-3.0,-4.0], E={}
  13 -> 0 : tau=[-3.0,-3.0], E={0,1}
  14 -> 23 : tau=[-3.0,-4.0,-4.0], E={0,1}
  14 -> 12 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  14 -> 13 : tau=[-3.0,-4.0,-2.0], E={1,2}
  14 -> 0 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  14 -> 0 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  15 -> 16 : tau=[0.0,-1.0,1.0,0.5], E={1}
  15 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  15 -> 0 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  15 -> 0 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  15 -> 12 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  15 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  15 -> 17 : tau=[0.0,-1.0,1.0,2.0], E={1}
  16 -> 12 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  16 -> 12 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  16 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  16 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  16 -> 12 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  16 -> 30 : tau=[0.0,1.0,0.5,2.0], E={1,2}
  16 -> 28 : tau=[0.0,1.0,0.5,1.0], E={0,1}
  17 -> 12 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  17 -> 12 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  17 -> 30 : tau=[0.0,1.0,2.0,2.0], E={1,2}
  17 -> 12 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  17 -> 12 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  17 -> 18 : tau=[0.0,1.0,2.0,0.5], E={0}
  17 -> 12 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  18 -> 12 : tau=[1.0,2.0,0.5,3.0], E={0,1,2,3}
  18 -> 12 : tau=[1.0,2.0,0.5,0.5], E={0,1,2,3}
  18 -> 31 : tau=[1.0,2.0,0.5,0.75], E={0,2}
  18 -> 12 : tau=[1.0,2.0,0.5,-0.5], E={0,1,2,3}
  18 -> 12 : tau=[1.0,2.0,0.5,1.5], E={0,1,2,3}
  18 -> 12 : tau=[1.0,2.0,0.5,2.0], E={0,1,2,3}
  18 -> 12 : tau=[1.0,2.0,0.5,1.0], E={0,1,2,3}
  19 -> 12 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  19 -> 0 : tau=[-2.0,1.0,2.0], E={0,1,2}
  19 -> 12 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  19 -> 12 : tau=[-2.0,1.0,1.0], E={0,1,2}
  19 -> 27 : tau=[-2.0,1.0,-3.0], E={1,2}
  20 -> 12 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  20 -> 11 : tau=[-0.5,-1.5,0.5], E={1,2}
  20 -> 0 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  20 -> 12 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  20 -> 21 : tau=[-0.5,-1.5,-1.0], E={1}
  21 -> 12 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  21 -> 12 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  21 -> 12 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  21 -> 12 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  21 -> 1 : tau=[-0.5,-1.0,-0.75], E={0,1}
  22 -> 0 : tau=[-2.5,-1.5], E={0,1}
  22 -> 22 : tau=[-2.5,-2.5], E={0}
  22 -> 22 : tau=[-2.5,-3.5], E={1}
  23 -> 12 : tau=[-4.0,-3.0], E={0,1}
  23 -> 23 : tau=[-4.0,-4.0], E={0}
  23 -> 24 : tau=[-4.0,-5.0], E={0}
  24 -> 12 : tau=[-5.0,-4.0], E={0,1}
  24 -> 12 : tau=[-5.0,-5.0], E={0,1}
  24 -> 26 : tau=[-5.0,-6.0], E={0}
  25 -> 11 : tau=[0.5,-0.5], E={0}
  25 -> 34 : tau=[0.5,1.5], E={1}
  25 -> 12 : tau=[0.5,0.5], E={0,1}
  26 -> 1 : tau=[-6.0,-7.0], E={0}
  26 -> 12 : tau=[-6.0,-5.0], E={0,1}
  26 -> 12 : tau=[-6.0,-6.0], E={0,1}
  27 -> 5 : tau=[-2.0,-1.0], E={}
  27 -> 12 : tau=[-2.0,-2.0], E={0,1}
  27 -> 12 : tau=[-2.0,-3.0], E={0,1}
  28 -> 32 : tau=[0.5,1.0,0.75], E={0,2}
  28 -> 12 : tau=[0.5,1.0,0.5], E={0,1,2}
  28 -> 29 : tau=[0.5,1.0,2.0], E={0,1}
  28 -> 12 : tau=[0.5,1.0,-0.5], E={0,1,2}
  28 -> 28 : tau=[0.5,1.0,1.0], E={1}
  29 -> 2 : tau=[2.0,3.0], E={0}
  29 -> 12 : tau=[2.0,2.0], E={0,1}
  29 -> 12 : tau=[2.0,1.0], E={0,1}
  30 -> 12 : tau=[0.0,2.0,1.0], E={0,1,2}
  30 -> 35 : tau=[0.0,2.0,3.0], E={2}
  30 -> 36 : tau=[0.0,2.0,-1.0], E={0}
  30 -> 12 : tau=[0.0,2.0,2.0], E={0,1,2}
  30 -> 12 : tau=[0.0,2.0,0.0], E={0,1,2}
  31 -> 12 : tau=[2.0,0.75,-0.25], E={0,1,2}
  31 -> 12 : tau=[2.0,0.75,2.0], E={0,1,2}
  31 -> 39 : tau=[2.0,0.75,1.375], E={1}
  31 -> 12 : tau=[2.0,0.75,0.75], E={0,1,2}
  31 -> 12 : tau=[2.0,0.75,3.0], E={0,1,2}
  32 -> 12 : tau=[1.0,0.0], E={0,1}
  32 -> 12 : tau=[1.0,1.0], E={0,1}
  32 -> 33 : tau=[1.0,2.0], E={1}
  33 -> 2 : tau=[1.0,0.0], E={0}
  33 -> 12 : tau=[1.0,1.0], E={0,1}
  33 -> 12 : tau=[1.0,2.0], E={0,1}
  34 -> 12 : tau=[0.5,1.5], E={0,1}
  34 -> 0 : tau=[0.5,0.5], E={0,1}
  34 -> 12 : tau=[0.5,-0.5], E={0,1}
  35 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  35 -> 12 : tau=[0.0,2.0,3.0], E={0,1,2}
  35 -> 12 : tau=[0.0,2.0,2.0], E={0,1,2}
  35 -> 12 : tau=[0.0,2.0,-1.0], E={0,1,2}
  35 -> 12 : tau=[0.0,2.0,0.0], E={0,1,2}
  36 -> 12 : tau=[2.0,-1.0,0.5], E={0,1,2}
  36 -> 37 : tau=[2.0,-1.0,2.0], E={0,2}
  36 -> 12 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  36 -> 12 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  36 -> 38 : tau=[2.0,-1.0,3.0], E={0,2}
  37 -> 22 : tau=[-1.0,-1.0], E={0}
  37 -> 12 : tau=[-1.0,-2.0], E={0,1}
  37 -> 12 : tau=[-1.0,0.0], E={0,1}
  38 -> 22 : tau=[-1.0,-2.0], E={0}
  38 -> 12 : tau=[-1.0,0.0], E={0,1}
  38 -> 12 : tau=[-1.0,-1.0], E={0,1}
  39 -> 12 : tau=[2.0,1.375,1.375], E={0,1,2}
  39 -> 27 : tau=[2.0,1.375,1.6875], E={0,1}
  39 -> 12 : tau=[2.0,1.375,2.0], E={0,1,2}
  39 -> 12 : tau=[2.0,1.375,3.0], E={0,1,2}
  39 -> 12 : tau=[2.0,1.375,0.375], E={0,1,2}