# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -2.0, -1.5]" accepting=False
  8 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75]" accepting=False
  9 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.25]" accepting=True
  10 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -2.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625]" accepting=True
  12 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -2.0, -1.75]" accepting=True
  13 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.25]" accepting=True
  14 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.875]" accepting=False
  15 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, 0.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -2.0, -1.75, -2.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.25, -1.3125]" accepting=False
  18 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.875, -3.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.25, -1.3125, -1.625]" accepting=False
  20 "[0.0, -1.0, -2.0, -2.0, -1.5, -3.0]" accepting=True
  21 "[0.0, -1.0, -2.0, -2.0, -2.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -3.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, 0.0, -1.5625]" accepting=True
  24 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.25, -1.3125, -0.3125]" accepting=False
  25 "[0.0, -1.0, -2.0, -2.0, -2.0, -1.0]" accepting=True
  26 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -3.0, -2.75]" accepting=True
  27 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -3.0]" accepting=True
  28 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -2.0, -1.0]" accepting=True
  29 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.25, -1.3125, -1.625, -0.3125]" accepting=True
  30 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, 0.0, -1.5625, -2.625]" accepting=False
  31 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.875, -1.25]" accepting=False
  32 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, 0.0, 1.0]" accepting=True
  33 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -2.0, -1.75, -1.75]" accepting=True
  34 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -3.0, -2.75, -2.25]" accepting=False
  35 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, 0.0, -1.5]" accepting=True
  36 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.25, -1.3125, -1.625, -1.46875]" accepting=False
  37 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.25, -1.3125, -1.625, -1.46875, -1.625]" accepting=True
  38 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, 0.0, 1.0, -1.5]" accepting=False
  39 "[0.0, -1.0, -2.0, -2.0, -1.5, -1.75, -1.625, -1.25, -1.3125, -1.625, -1.625]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={0}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 5 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0], E={1}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,0.0], E={0,1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 1 : tau=[-1.0,0.0], E={0}
  5 -> 6 : tau=[-1.0,-2.0], E={}
  5 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 21 : tau=[-1.0,-2.0,-2.0], E={0,1}
  6 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,-2.0,-1.5], E={}
  7 -> 8 : tau=[-1.0,-2.0,-1.5,-1.75], E={}
  7 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,2,3}
  7 -> 4 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2}
  7 -> 4 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  8 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,0.0], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,-2.0,-1.5,-1.75,-2.0], E={1,3}
  8 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,-1.0], E={0,1,2,3,4}
  8 -> 11 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625], E={}
  8 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,-1.5], E={0,1,2,3,4}
  8 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,-1.25], E={0,1,2,3,4}
  8 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,-1.875], E={0,1,2,3,4}
  8 -> 22 : tau=[-1.0,-2.0,-1.5,-1.75,-3.0], E={0,1,2,4}
  8 -> 8 : tau=[-1.0,-2.0,-1.5,-1.75,-1.75], E={3}
  9 -> 9 : tau=[-1.25,-1.25], E={0}
  9 -> 0 : tau=[-1.25,-0.25], E={0,1}
  9 -> 0 : tau=[-1.25,-2.25], E={0,1}
  10 -> 0 : tau=[-1.0,-1.5,-2.0,-3.0], E={0,1,2,3}
  10 -> 12 : tau=[-1.0,-1.5,-2.0,-1.75], E={0,1}
  10 -> 28 : tau=[-1.0,-1.5,-2.0,-1.0], E={0,2}
  10 -> 0 : tau=[-1.0,-1.5,-2.0,-1.5], E={0,1,2,3}
  10 -> 10 : tau=[-1.0,-1.5,-2.0,-1.25], E={3}
  10 -> 4 : tau=[-1.0,-1.5,-2.0,-2.0], E={0,1,2,3}
  10 -> 4 : tau=[-1.0,-1.5,-2.0,0.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-1.25], E={2,3,5}
  11 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-1.6875], E={0,1,2,3,4,5}
  11 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-1.75], E={0,1,2,3,4,5}
  11 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-2.0], E={0,1,2,3,4,5}
  11 -> 11 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-1.625], E={4}
  11 -> 14 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-1.875], E={3,5}
  11 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-1.0], E={0,1,2,3,4,5}
  11 -> 15 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,0.0], E={0,3}
  11 -> 0 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-1.5], E={0,1,2,3,4,5}
  11 -> 27 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-3.0], E={0,1,2,5}
  11 -> 5 : tau=[-1.0,-2.0,-1.5,-1.75,-1.625,-1.5625], E={1,2,3,4,5}
  12 -> 16 : tau=[-2.0,-1.75,-2.0], E={0,2}
  12 -> 4 : tau=[-2.0,-1.75,-0.75], E={0,1,2}
  12 -> 4 : tau=[-2.0,-1.75,-3.0], E={0,1,2}
  12 -> 33 : tau=[-2.0,-1.75,-1.75], E={0,1}
  12 -> 4 : tau=[-2.0,-1.75,-1.875], E={0,1,2}
  13 -> 4 : tau=[-1.0,-2.0,-1.625,0.0], E={0,1,2,3}
  13 -> 4 : tau=[-1.0,-2.0,-1.625,-1.8125], E={0,1,2,3}
  13 -> 4 : tau=[-1.0,-2.0,-1.625,-3.0], E={0,1,2,3}
  13 -> 0 : tau=[-1.0,-2.0,-1.625,-1.0], E={0,1,2,3}
  13 -> 4 : tau=[-1.0,-2.0,-1.625,-1.625], E={0,1,2,3}
  13 -> 5 : tau=[-1.0,-2.0,-1.625,-2.0], E={1,2,3}
  13 -> 17 : tau=[-1.0,-2.0,-1.625,-1.3125], E={0,1}
  14 -> 4 : tau=[-1.0,-2.0,-1.5,-1.625,-1.5625], E={0,1,2,3,4}
  14 -> 4 : tau=[-1.0,-2.0,-1.5,-1.625,-1.5], E={0,1,2,3,4}
  14 -> 4 : tau=[-1.0,-2.0,-1.5,-1.625,-1.0], E={0,1,2,3,4}
  14 -> 18 : tau=[-1.0,-2.0,-1.5,-1.625,-3.0], E={0,1,2,3,4}
  14 -> 4 : tau=[-1.0,-2.0,-1.5,-1.625,-1.8125], E={0,1,2,3,4}
  14 -> 31 : tau=[-1.0,-2.0,-1.5,-1.625,-1.25], E={0,2,3,4}
  14 -> 16 : tau=[-1.0,-2.0,-1.5,-1.625,-1.625], E={0,1,2,3}
  14 -> 4 : tau=[-1.0,-2.0,-1.5,-1.625,-2.0], E={0,1,2,3,4}
  14 -> 4 : tau=[-1.0,-2.0,-1.5,-1.625,0.0], E={0,1,2,3,4}
  15 -> 23 : tau=[-2.0,-1.5,-1.625,0.0,-1.5625], E={0,1,3,4}
  15 -> 4 : tau=[-2.0,-1.5,-1.625,0.0,-3.0], E={0,1,2,3,4}
  15 -> 32 : tau=[-2.0,-1.5,-1.625,0.0,1.0], E={2,3,4}
  15 -> 0 : tau=[-2.0,-1.5,-1.625,0.0,-2.0], E={0,1,2,3,4}
  15 -> 0 : tau=[-2.0,-1.5,-1.625,0.0,-1.625], E={0,1,2,3,4}
  15 -> 4 : tau=[-2.0,-1.5,-1.625,0.0,0.0], E={0,1,2,3,4}
  15 -> 4 : tau=[-2.0,-1.5,-1.625,0.0,-1.8125], E={0,1,2,3,4}
  15 -> 4 : tau=[-2.0,-1.5,-1.625,0.0,-0.75], E={0,1,2,3,4}
  15 -> 35 : tau=[-2.0,-1.5,-1.625,0.0,-1.5], E={1,2,4}
  16 -> 23 : tau=[-1.75,-1.75], E={0}
  16 -> 4 : tau=[-1.75,-0.75], E={0,1}
  16 -> 4 : tau=[-1.75,-2.75], E={0,1}
  17 -> 0 : tau=[-1.625,-1.3125,-1.46875], E={0,1,2}
  17 -> 0 : tau=[-1.625,-1.3125,-1.3125], E={0,1,2}
  17 -> 24 : tau=[-1.625,-1.3125,-0.3125], E={0,2}
  17 -> 19 : tau=[-1.625,-1.3125,-1.625], E={0}
  17 -> 4 : tau=[-1.625,-1.3125,-2.625], E={0,1,2}
  18 -> 4 : tau=[0.0], E={0}
  19 -> 36 : tau=[-1.3125,-1.625,-1.46875], E={2}
  19 -> 23 : tau=[-1.3125,-1.625,-2.625], E={0,2}
  19 -> 39 : tau=[-1.3125,-1.625,-1.625], E={1,2}
  19 -> 29 : tau=[-1.3125,-1.625,-0.3125], E={0}
  19 -> 4 : tau=[-1.3125,-1.625,-1.3125], E={0,1,2}
  20 -> 4 : tau=[-2.0,-3.0], E={0,1}
  20 -> 4 : tau=[-2.0,-1.0], E={0,1}
  20 -> 3 : tau=[-2.0,-2.0], E={0}
  21 -> 0 : tau=[-2.0,-2.0], E={0,1}
  21 -> 25 : tau=[-2.0,-1.0], E={0}
  21 -> 21 : tau=[-2.0,-3.0], E={1}
  22 -> 26 : tau=[-1.75,-2.75], E={}
  22 -> 22 : tau=[-1.75,-1.75], E={0}
  22 -> 4 : tau=[-1.75,-0.75], E={0,1}
  23 -> 4 : tau=[-1.625,-0.625], E={0,1}
  23 -> 30 : tau=[-1.625,-2.625], E={}
  23 -> 0 : tau=[-1.625,-1.625], E={0,1}
  24 -> 4 : tau=[-1.3125,-0.3125], E={0,1}
  24 -> 4 : tau=[-1.3125,-1.3125], E={0,1}
  24 -> 3 : tau=[-1.3125,-2.3125], E={0}
  25 -> 0 : tau=[-1.0,0.0], E={0,1}
  25 -> 4 : tau=[-1.0,-2.0], E={0,1}
  25 -> 4 : tau=[-1.0,-1.0], E={0,1}
  26 -> 4 : tau=[-1.75,-2.75,-1.75], E={0,1,2}
  26 -> 34 : tau=[-1.75,-2.75,-2.25], E={0,2}
  26 -> 4 : tau=[-1.75,-2.75,-0.75], E={0,1,2}
  26 -> 4 : tau=[-1.75,-2.75,-2.75], E={0,1,2}
  26 -> 4 : tau=[-1.75,-2.75,-3.75], E={0,1,2}
  27 -> 4 : tau=[-1.75,-1.625,-1.625], E={0,1,2}
  27 -> 4 : tau=[-1.75,-1.625,-2.75], E={0,1,2}
  27 -> 4 : tau=[-1.75,-1.625,-0.625], E={0,1,2}
  27 -> 23 : tau=[-1.75,-1.625,-1.6875], E={0,1}
  27 -> 4 : tau=[-1.75,-1.625,-1.75], E={0,1,2}
  28 -> 4 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  28 -> 5 : tau=[-1.5,-1.0,0.0], E={0,2}
  28 -> 4 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  28 -> 0 : tau=[-1.5,-1.0,-1.0], E={0,1,2}
  28 -> 16 : tau=[-1.5,-1.0,-1.25], E={0,1}
  29 -> 4 : tau=[-1.625,-0.3125,-0.3125], E={0,1,2}
  29 -> 4 : tau=[-1.625,-0.3125,-1.625], E={0,1,2}
  29 -> 0 : tau=[-1.625,-0.3125,-2.625], E={0,1,2}
  29 -> 34 : tau=[-1.625,-0.3125,0.6875], E={0,1}
  29 -> 4 : tau=[-1.625,-0.3125,-0.96875], E={0,1,2}
  30 -> 4 : tau=[-1.625,-2.625,-2.125], E={0,1,2}
  30 -> 23 : tau=[-1.625,-2.625,-3.625], E={1,2}
  30 -> 0 : tau=[-1.625,-2.625,-1.625], E={0,1,2}
  30 -> 0 : tau=[-1.625,-2.625,-0.625], E={0,1,2}
  30 -> 4 : tau=[-1.625,-2.625,-2.625], E={0,1,2}
  31 -> 4 : tau=[-2.0,-1.0], E={0,1}
  31 -> 4 : tau=[-2.0,-3.0], E={0,1}
  31 -> 5 : tau=[-2.0,-2.0], E={0}
  32 -> 4 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  32 -> 4 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  32 -> 38 : tau=[-2.0,-1.5,-1.5], E={1,2}
  32 -> 4 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  32 -> 4 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  33 -> 4 : tau=[-1.75,-2.75], E={0,1}
  33 -> 33 : tau=[-1.75,-1.75], E={0}
  33 -> 4 : tau=[-1.75,-0.75], E={0,1}
  34 -> 1 : tau=[-2.75,-2.75], E={0}
  34 -> 4 : tau=[-2.75,-3.75], E={0,1}
  34 -> 4 : tau=[-2.75,-1.75], E={0,1}
  35 -> 4 : tau=[-2.0,0.0,1.0], E={0,1,2}
  35 -> 4 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  35 -> 4 : tau=[-2.0,0.0,0.0], E={0,1,2}
  35 -> 4 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  35 -> 1 : tau=[-2.0,0.0,-1.0], E={0,1}
  36 -> 37 : tau=[-1.3125,-1.625,-1.625], E={1,2}
  36 -> 4 : tau=[-1.3125,-1.625,-0.3125], E={0,1,2}
  36 -> 4 : tau=[-1.3125,-1.625,-1.46875], E={0,1,2}
  36 -> 4 : tau=[-1.3125,-1.625,-2.625], E={0,1,2}
  36 -> 4 : tau=[-1.3125,-1.625,-1.3125], E={0,1,2}
  37 -> 22 : tau=[-1.3125,-0.3125], E={0}
  37 -> 4 : tau=[-1.3125,-2.3125], E={0,1}
  37 -> 4 : tau=[-1.3125,-1.3125], E={0,1}
  38 -> 4 : tau=[-2.0,-1.0], E={0,1}
  38 -> 39 : tau=[-2.0,-3.0], E={0}
  38 -> 4 : tau=[-2.0,-2.0], E={0,1}
  39 -> 4 : tau=[-1.3125,-0.3125], E={0,1}
  39 -> 4 : tau=[-1.3125,-2.3125], E={0,1}
  39 -> 0 : tau=[-1.3125,-1.3125], E={0,1}