# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=True
  6 "[0.0, -1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 0.5]" accepting=False
  8 "[0.0, -1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  10 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.75, -0.75]" accepting=True
  12 "[0.0, -1.0, 1.0, 2.0, 0.0]" accepting=True
  13 "[0.0, -1.0, -0.5, -0.75, -0.75, 0.5]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 0.25]" accepting=True
  17 "[0.0, 1.0, 0.5, 0.25, 0.0]" accepting=True
  18 "[0.0, -1.0, -0.5, -0.75, -0.875]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  20 "[0.0, -1.0, -2.0, -3.0, -2.5, -4.0]" accepting=True
  21 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  22 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  23 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  24 "[0.0, -1.0, 1.0, 2.0, 1.5]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.5, -2.5]" accepting=False
  26 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0]" accepting=True
  27 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.25]" accepting=False
  28 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.25, 1.5]" accepting=False
  29 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.5, -2.5, 1.0]" accepting=True
  31 "[0.0, -1.0, -0.5, -0.75, -0.875, -0.8125]" accepting=True
  32 "[0.0, -1.0, -0.5, -0.75, -0.875, -0.8125, -1.5]" accepting=False
  33 "[0.0, -1.0, -0.5, -0.75, -0.75, 0.5, -0.625]" accepting=True
  34 "[0.0, -1.0, -2.0, -1.5, -2.5, 1.0, -1.25]" accepting=True
  35 "[0.0, -1.0, -0.5, -0.75, -0.875, -0.8125, -1.5, -2.5]" accepting=False
  36 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.75]" accepting=False
  37 "[0.0, -1.0, -0.5, -0.75, -0.875, -0.8125, -1.5, -2.5, 0.5]" accepting=False
  38 "[0.0, -1.0, -0.5, -0.75, -0.75, 0.5, -0.625, 1.5]" accepting=False
  39 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.25, 1.375]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 8 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 6 : tau=[0.0,-1.0,1.0], E={0,1}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 7 : tau=[0.0,1.0,0.5], E={}
  3 -> 3 : tau=[0.0,1.0,2.0], E={2}
  3 -> 8 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 2 : tau=[0.0,1.0,-1.0], E={1}
  4 -> 14 : tau=[0.0,-1.0,-2.0,-1.5], E={1,2}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  4 -> 8 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1}
  4 -> 21 : tau=[0.0,-1.0,-2.0,0.0], E={0,1}
  5 -> 8 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  5 -> 8 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  5 -> 9 : tau=[-1.0,-0.5,-0.75], E={}
  5 -> 22 : tau=[-1.0,-0.5,0.5], E={0,1}
  6 -> 10 : tau=[1.0,2.0], E={}
  6 -> 6 : tau=[1.0,1.0], E={0}
  6 -> 23 : tau=[1.0,0.0], E={}
  7 -> 0 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  7 -> 16 : tau=[0.0,1.0,0.5,0.25], E={1,3}
  7 -> 6 : tau=[0.0,1.0,0.5,-1.0], E={0,2,3}
  7 -> 22 : tau=[0.0,1.0,0.5,1.0], E={0,1,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  9 -> 8 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,2}
  9 -> 11 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,3}
  9 -> 8 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  9 -> 18 : tau=[-1.0,-0.5,-0.75,-0.875], E={0}
  9 -> 8 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  10 -> 8 : tau=[1.0,2.0,3.0], E={0,1,2}
  10 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  10 -> 12 : tau=[1.0,2.0,0.0], E={0,2}
  10 -> 24 : tau=[1.0,2.0,1.5], E={1}
  10 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  11 -> 0 : tau=[-0.5,-0.75,-0.5], E={0,1,2}
  11 -> 0 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  11 -> 13 : tau=[-0.5,-0.75,0.5], E={}
  11 -> 0 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  11 -> 0 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  12 -> 22 : tau=[2.0,1.0], E={0}
  12 -> 8 : tau=[2.0,3.0], E={0,1}
  12 -> 8 : tau=[2.0,2.0], E={0,1}
  13 -> 8 : tau=[-0.5,-0.75,0.5,0.0], E={0,1,2,3}
  13 -> 8 : tau=[-0.5,-0.75,0.5,0.5], E={0,1,2,3}
  13 -> 8 : tau=[-0.5,-0.75,0.5,-0.5], E={0,1,2,3}
  13 -> 8 : tau=[-0.5,-0.75,0.5,1.5], E={0,1,2,3}
  13 -> 0 : tau=[-0.5,-0.75,0.5,-0.75], E={0,1,2,3}
  13 -> 33 : tau=[-0.5,-0.75,0.5,-0.625], E={1,3}
  13 -> 0 : tau=[-0.5,-0.75,0.5,-1.75], E={0,1,2,3}
  14 -> 8 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  14 -> 8 : tau=[0.0,-1.5,0.0], E={0,1,2}
  14 -> 14 : tau=[0.0,-1.5,-1.5], E={1}
  14 -> 25 : tau=[0.0,-1.5,-2.5], E={1}
  14 -> 8 : tau=[0.0,-1.5,1.0], E={0,1,2}
  15 -> 19 : tau=[-2.0,-3.0,-2.5], E={0}
  15 -> 8 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  15 -> 8 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  15 -> 8 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  15 -> 15 : tau=[-2.0,-3.0,-3.0], E={1}
  16 -> 17 : tau=[0.0,0.5,0.0], E={0,1,2}
  16 -> 8 : tau=[0.0,0.5,0.25], E={0,1,2}
  16 -> 8 : tau=[0.0,0.5,0.5], E={0,1,2}
  16 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  16 -> 8 : tau=[0.0,0.5,-1.0], E={0,1,2}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 0 : tau=[-0.5,-0.75,-0.875,-0.625], E={0,1,2,3}
  18 -> 8 : tau=[-0.5,-0.75,-0.875,-1.875], E={0,1,2,3}
  18 -> 13 : tau=[-0.5,-0.75,-0.875,0.5], E={2}
  18 -> 17 : tau=[-0.5,-0.75,-0.875,-0.5], E={0,1,2,3}
  18 -> 31 : tau=[-0.5,-0.75,-0.875,-0.8125], E={1,2,3}
  18 -> 8 : tau=[-0.5,-0.75,-0.875,-0.75], E={0,1,2,3}
  18 -> 0 : tau=[-0.5,-0.75,-0.875,-0.875], E={0,1,2,3}
  19 -> 8 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  19 -> 36 : tau=[-3.0,-2.5,-2.75], E={0,1}
  19 -> 8 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  19 -> 20 : tau=[-3.0,-2.5,-4.0], E={0}
  19 -> 8 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  20 -> 17 : tau=[-2.5,-4.0,-3.25], E={0,1,2}
  20 -> 8 : tau=[-2.5,-4.0,-4.0], E={0,1,2}
  20 -> 8 : tau=[-2.5,-4.0,-1.5], E={0,1,2}
  20 -> 8 : tau=[-2.5,-4.0,-5.0], E={0,1,2}
  20 -> 8 : tau=[-2.5,-4.0,-2.5], E={0,1,2}
  21 -> 0 : tau=[-2.0,0.0,1.0], E={0,1,2}
  21 -> 8 : tau=[-2.0,0.0,0.0], E={0,1,2}
  21 -> 8 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  21 -> 29 : tau=[-2.0,0.0,-3.0], E={0,2}
  21 -> 8 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  22 -> 22 : tau=[0.5,-0.5], E={1}
  22 -> 0 : tau=[0.5,1.5], E={0,1}
  22 -> 22 : tau=[0.5,0.5], E={0}
  23 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  23 -> 3 : tau=[1.0,0.0,1.0], E={0}
  23 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  23 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  23 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  24 -> 17 : tau=[1.0,1.5,1.25], E={0,1,2}
  24 -> 26 : tau=[1.0,1.5,1.0], E={0}
  24 -> 24 : tau=[1.0,1.5,2.5], E={2}
  24 -> 6 : tau=[1.0,1.5,1.5], E={1,2}
  24 -> 1 : tau=[1.0,1.5,0.0], E={0,1}
  25 -> 8 : tau=[0.0,-2.5,-1.25], E={0,1,2}
  25 -> 8 : tau=[0.0,-2.5,-2.5], E={0,1,2}
  25 -> 8 : tau=[0.0,-2.5,-3.5], E={0,1,2}
  25 -> 30 : tau=[0.0,-2.5,1.0], E={}
  25 -> 8 : tau=[0.0,-2.5,0.0], E={0,1,2}
  26 -> 8 : tau=[1.5,1.0,1.0], E={0,1,2}
  26 -> 17 : tau=[1.5,1.0,2.5], E={0,1,2}
  26 -> 0 : tau=[1.5,1.0,1.5], E={0,1,2}
  26 -> 27 : tau=[1.5,1.0,1.25], E={}
  26 -> 6 : tau=[1.5,1.0,0.0], E={0,2}
  27 -> 8 : tau=[1.5,1.0,1.25,0.0], E={0,1,2,3}
  27 -> 28 : tau=[1.5,1.0,1.25,1.5], E={0,2}
  27 -> 8 : tau=[1.5,1.0,1.25,1.25], E={0,1,2,3}
  27 -> 0 : tau=[1.5,1.0,1.25,2.5], E={0,1,2,3}
  27 -> 39 : tau=[1.5,1.0,1.25,1.375], E={0,1,3}
  27 -> 8 : tau=[1.5,1.0,1.25,1.0], E={0,1,2,3}
  27 -> 8 : tau=[1.5,1.0,1.25,1.125], E={0,1,2,3}
  28 -> 8 : tau=[1.0,1.5,1.25], E={0,1,2}
  28 -> 8 : tau=[1.0,1.5,2.5], E={0,1,2}
  28 -> 24 : tau=[1.0,1.5,1.5], E={1}
  28 -> 8 : tau=[1.0,1.5,1.0], E={0,1,2}
  28 -> 8 : tau=[1.0,1.5,0.0], E={0,1,2}
  29 -> 8 : tau=[0.0,-1.0], E={0,1}
  29 -> 8 : tau=[0.0,1.0], E={0,1}
  29 -> 31 : tau=[0.0,0.0], E={0}
  30 -> 8 : tau=[0.0,-2.5,1.0,0.0], E={0,1,2,3}
  30 -> 8 : tau=[0.0,-2.5,1.0,-2.5], E={0,1,2,3}
  30 -> 8 : tau=[0.0,-2.5,1.0,-3.5], E={0,1,2,3}
  30 -> 8 : tau=[0.0,-2.5,1.0,1.0], E={0,1,2,3}
  30 -> 8 : tau=[0.0,-2.5,1.0,0.5], E={0,1,2,3}
  30 -> 34 : tau=[0.0,-2.5,1.0,-1.25], E={0,1,3}
  30 -> 1 : tau=[0.0,-2.5,1.0,2.0], E={1,2,3}
  31 -> 0 : tau=[-0.5,0.5], E={0,1}
  31 -> 32 : tau=[-0.5,-1.5], E={}
  31 -> 31 : tau=[-0.5,-0.5], E={0}
  32 -> 8 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  32 -> 8 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  32 -> 8 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  32 -> 35 : tau=[-0.5,-1.5,-2.5], E={1,2}
  32 -> 32 : tau=[-0.5,-1.5,-1.5], E={1}
  33 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  33 -> 38 : tau=[-0.5,0.5,1.5], E={0,1}
  33 -> 8 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  33 -> 8 : tau=[-0.5,0.5,0.5], E={0,1,2}
  33 -> 8 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  34 -> 8 : tau=[1.0,2.0], E={0,1}
  34 -> 8 : tau=[1.0,0.0], E={0,1}
  34 -> 17 : tau=[1.0,1.0], E={0,1}
  35 -> 8 : tau=[-0.5,-1.5], E={0,1}
  35 -> 8 : tau=[-0.5,-0.5], E={0,1}
  35 -> 37 : tau=[-0.5,0.5], E={}
  36 -> 8 : tau=[-2.75,-2.75], E={0,1}
  36 -> 8 : tau=[-2.75,-3.75], E={0,1}
  36 -> 0 : tau=[-2.75,-1.75], E={0,1}
  37 -> 17 : tau=[-0.5,0.5,0.0], E={0,1,2}
  37 -> 8 : tau=[-0.5,0.5,1.5], E={0,1,2}
  37 -> 8 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  37 -> 8 : tau=[-0.5,0.5,0.5], E={0,1,2}
  37 -> 8 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  38 -> 0 : tau=[1.5,1.5], E={0,1}
  38 -> 8 : tau=[1.5,0.5], E={0,1}
  38 -> 8 : tau=[1.5,2.5], E={0,1}
  39 -> 8 : tau=[1.25,2.25], E={0,1}
  39 -> 1 : tau=[1.25,1.25], E={0}
  39 -> 8 : tau=[1.25,0.25], E={0,1}