# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 1.0, -1.0, 0.5]" accepting=True
  10 "[0.0, -1.0, 0.0, -0.5, 0.5]" accepting=False
  11 "[0.0, -1.0, 1.0, -1.0, 0.5, -2.0]" accepting=False
  12 "[0.0, -1.0, -2.0]" accepting=True
  13 "[0.0, -1.0, 1.0, -1.0, -0.5]" accepting=False
  14 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=True
  15 "[0.0, -1.0, 0.0, 1.0, -2.0]" accepting=False
  16 "[0.0, -1.0, 0.0, 1.0, -1.0, 1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, 1.0, -2.0, -3.0]" accepting=True
  18 "[0.0, -1.0, 0.0, 1.0, -2.0, -1.0]" accepting=True
  19 "[0.0, -1.0, 0.0, 1.0, -2.0, -3.0, -2.5]" accepting=True
  20 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5]" accepting=False
  22 "[0.0, -1.0, 0.0, 1.0, 2.0, 0.5]" accepting=True
  23 "[0.0, -1.0, 0.0, 1.0, 2.0, 0.5, 0.0]" accepting=False
  24 "[0.0, -1.0, 1.0, -1.0, 2.0]" accepting=False
  25 "[0.0, -1.0, 1.0, -1.0, 0.5, -1.0]" accepting=False
  26 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0]" accepting=False
  27 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 1.0]" accepting=False
  28 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, 0.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, 0.5, -1.5, 0.5, 1.5]" accepting=False
  30 "[0.0, -1.0, 1.0, -1.0, 0.5, -2.0, -3.0]" accepting=False
  31 "[0.0, -1.0, 0.0, 1.0, -1.0, 1.0, 2.0]" accepting=False
  32 "[0.0, -1.0, 0.0, 1.0, -1.0, 1.0, 2.0, -1.0]" accepting=False
  33 "[0.0, -1.0, 1.0, 0.0, 1.0]" accepting=False
  34 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 1.0, 2.0]" accepting=True
  35 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 1.0, 2.0, 2.5]" accepting=True
  36 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 1.0, 2.0, 2.5, 4.0]" accepting=False
  37 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 1.0, 2.0, 2.5, 2.5]" accepting=False
  38 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 1.0, 2.0, 3.0]" accepting=False
  39 "[0.0, -1.0, 1.0, -1.0, 2.0, 3.0, 1.0, 2.0, 3.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  2 -> 12 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 0 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,1.0,-1.0], E={1}
  3 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  3 -> 1 : tau=[0.0,-1.0,1.0,0.5], E={1,2,3}
  3 -> 6 : tau=[0.0,-1.0,1.0,0.0], E={0,1}
  3 -> 3 : tau=[0.0,-1.0,1.0,1.0], E={2}
  3 -> 12 : tau=[0.0,-1.0,1.0,-0.5], E={0,2,3}
  4 -> 4 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 7 : tau=[-1.0,0.0,-0.5], E={0,1}
  4 -> 8 : tau=[-1.0,0.0,1.0], E={}
  4 -> 4 : tau=[-1.0,0.0,-2.0], E={2}
  5 -> 0 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 13 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,-1.0,0.5], E={0}
  5 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  5 -> 24 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2}
  5 -> 13 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  6 -> 33 : tau=[1.0,0.0,1.0], E={0,1}
  6 -> 13 : tau=[1.0,0.0,0.5], E={0,1,2}
  6 -> 6 : tau=[1.0,0.0,2.0], E={2}
  6 -> 6 : tau=[1.0,0.0,0.0], E={1}
  6 -> 12 : tau=[1.0,0.0,-1.0], E={0,1}
  7 -> 10 : tau=[-0.5,0.5], E={}
  7 -> 7 : tau=[-0.5,-0.5], E={0}
  7 -> 0 : tau=[-0.5,-1.5], E={0,1}
  8 -> 13 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  8 -> 12 : tau=[-1.0,0.0,1.0,0.5], E={1,2,3}
  8 -> 20 : tau=[-1.0,0.0,1.0,2.0], E={0}
  8 -> 0 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,0.0,1.0,-1.0], E={0,1}
  8 -> 15 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  9 -> 0 : tau=[1.0,-1.0,0.5,-0.25], E={0,1,2,3}
  9 -> 25 : tau=[1.0,-1.0,0.5,-1.0], E={1,2,3}
  9 -> 0 : tau=[1.0,-1.0,0.5,0.75], E={0,1,2,3}
  9 -> 13 : tau=[1.0,-1.0,0.5,2.0], E={0,1,2,3}
  9 -> 12 : tau=[1.0,-1.0,0.5,1.0], E={0,2,3}
  9 -> 11 : tau=[1.0,-1.0,0.5,-2.0], E={1}
  9 -> 14 : tau=[1.0,-1.0,0.5,0.5], E={2,3}
  10 -> 13 : tau=[-0.5,0.5,0.0], E={0,1,2}
  10 -> 13 : tau=[-0.5,0.5,1.5], E={0,1,2}
  10 -> 13 : tau=[-0.5,0.5,0.5], E={0,1,2}
  10 -> 21 : tau=[-0.5,0.5,-1.5], E={0}
  10 -> 13 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  11 -> 30 : tau=[1.0,0.5,-2.0,-3.0], E={2,3}
  11 -> 13 : tau=[1.0,0.5,-2.0,0.75], E={0,1,2,3}
  11 -> 0 : tau=[1.0,0.5,-2.0,-2.0], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,-2.0,0.5], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,-2.0,-0.75], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,-2.0,2.0], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,-2.0,1.0], E={0,1,2,3}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  12 -> 4 : tau=[-1.0,0.0], E={}
  12 -> 12 : tau=[-1.0,-2.0], E={1}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 6 : tau=[1.0,-1.0,0.0], E={1}
  14 -> 14 : tau=[1.0,-1.0,-2.0], E={2}
  14 -> 14 : tau=[1.0,-1.0,2.0], E={2}
  14 -> 12 : tau=[1.0,-1.0,-1.0], E={0,1}
  14 -> 16 : tau=[1.0,-1.0,1.0], E={0}
  15 -> 17 : tau=[-2.0,-3.0], E={}
  15 -> 0 : tau=[-2.0,-2.0], E={0,1}
  15 -> 18 : tau=[-2.0,-1.0], E={}
  16 -> 31 : tau=[-1.0,1.0,2.0], E={1}
  16 -> 12 : tau=[-1.0,1.0,0.0], E={1,2}
  16 -> 13 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  16 -> 13 : tau=[-1.0,1.0,1.0], E={0,1,2}
  16 -> 16 : tau=[-1.0,1.0,-2.0], E={2}
  17 -> 19 : tau=[-2.0,-3.0,-2.5], E={0,1}
  17 -> 13 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  17 -> 13 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  17 -> 13 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  17 -> 13 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  18 -> 13 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  18 -> 13 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  18 -> 12 : tau=[-2.0,-1.0,-2.0], E={0,2}
  18 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  18 -> 18 : tau=[-2.0,-1.0,-1.5], E={2}
  19 -> 19 : tau=[-2.5,-2.5], E={0}
  19 -> 0 : tau=[-2.5,-3.5], E={0,1}
  19 -> 13 : tau=[-2.5,-1.5], E={0,1}
  20 -> 22 : tau=[0.0,1.0,2.0,0.5], E={0,3}
  20 -> 13 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  20 -> 13 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  20 -> 13 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  20 -> 13 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  20 -> 13 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  20 -> 13 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  21 -> 13 : tau=[0.5,-1.5,-1.5], E={0,1,2}
  21 -> 28 : tau=[0.5,-1.5,0.5], E={0,1}
  21 -> 13 : tau=[0.5,-1.5,1.5], E={0,1,2}
  21 -> 28 : tau=[0.5,-1.5,-2.5], E={1,2}
  21 -> 13 : tau=[0.5,-1.5,-0.5], E={0,1,2}
  22 -> 23 : tau=[1.0,2.0,0.0], E={0,1}
  22 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  22 -> 13 : tau=[1.0,2.0,2.0], E={0,1,2}
  22 -> 13 : tau=[1.0,2.0,1.0], E={0,1,2}
  22 -> 13 : tau=[1.0,2.0,3.0], E={0,1,2}
  23 -> 13 : tau=[0.0,0.0], E={0,1}
  23 -> 13 : tau=[0.0,1.0], E={0,1}
  23 -> 12 : tau=[0.0,-1.0], E={0}
  24 -> 26 : tau=[2.0,3.0], E={}
  24 -> 0 : tau=[2.0,2.0], E={0,1}
  24 -> 24 : tau=[2.0,1.0], E={1}
  25 -> 13 : tau=[1.0,0.0], E={0,1}
  25 -> 13 : tau=[1.0,1.0], E={0,1}
  25 -> 0 : tau=[1.0,2.0], E={0,1}
  26 -> 13 : tau=[2.0,3.0,4.0], E={0,1,2}
  26 -> 13 : tau=[2.0,3.0,2.5], E={0,1,2}
  26 -> 26 : tau=[2.0,3.0,3.0], E={1}
  26 -> 13 : tau=[2.0,3.0,2.0], E={0,1,2}
  26 -> 27 : tau=[2.0,3.0,1.0], E={}
  27 -> 13 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  27 -> 13 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  27 -> 13 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  27 -> 34 : tau=[2.0,3.0,1.0,2.0], E={0,2}
  27 -> 0 : tau=[2.0,3.0,1.0,4.0], E={0,1,2,3}
  27 -> 27 : tau=[2.0,3.0,1.0,1.0], E={2}
  27 -> 13 : tau=[2.0,3.0,1.0,1.5], E={0,1,2,3}
  28 -> 29 : tau=[0.5,1.5], E={0}
  28 -> 0 : tau=[0.5,-0.5], E={0,1}
  28 -> 13 : tau=[0.5,0.5], E={0,1}
  29 -> 19 : tau=[1.5,2.5], E={0}
  29 -> 13 : tau=[1.5,0.5], E={0,1}
  29 -> 29 : tau=[1.5,1.5], E={0}
  30 -> 13 : tau=[1.0,0.5,2.0], E={0,1,2}
  30 -> 13 : tau=[1.0,0.5,1.0], E={0,1,2}
  30 -> 13 : tau=[1.0,0.5,-0.5], E={0,1,2}
  30 -> 28 : tau=[1.0,0.5,0.75], E={0,2}
  30 -> 13 : tau=[1.0,0.5,0.5], E={0,1,2}
  31 -> 13 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  31 -> 32 : tau=[-1.0,2.0,-1.0], E={0,2}
  31 -> 13 : tau=[-1.0,2.0,3.0], E={0,1,2}
  31 -> 13 : tau=[-1.0,2.0,0.5], E={0,1,2}
  31 -> 13 : tau=[-1.0,2.0,2.0], E={0,1,2}
  32 -> 29 : tau=[2.0,2.0], E={0}
  32 -> 13 : tau=[2.0,3.0], E={0,1}
  32 -> 13 : tau=[2.0,1.0], E={0,1}
  33 -> 13 : tau=[1.0,2.0], E={0,1}
  33 -> 0 : tau=[1.0,0.0], E={0,1}
  33 -> 33 : tau=[1.0,1.0], E={0}
  34 -> 35 : tau=[3.0,2.0,2.5], E={}
  34 -> 38 : tau=[3.0,2.0,3.0], E={0,1}
  34 -> 13 : tau=[3.0,2.0,2.0], E={0,1,2}
  34 -> 13 : tau=[3.0,2.0,1.0], E={0,1,2}
  34 -> 13 : tau=[3.0,2.0,4.0], E={0,1,2}
  35 -> 36 : tau=[3.0,2.0,2.5,4.0], E={2}
  35 -> 13 : tau=[3.0,2.0,2.5,2.25], E={0,1,2,3}
  35 -> 13 : tau=[3.0,2.0,2.5,1.0], E={0,1,2,3}
  35 -> 37 : tau=[3.0,2.0,2.5,2.5], E={0,1,2}
  35 -> 13 : tau=[3.0,2.0,2.5,2.75], E={0,1,2,3}
  35 -> 13 : tau=[3.0,2.0,2.5,3.0], E={0,1,2,3}
  35 -> 13 : tau=[3.0,2.0,2.5,2.0], E={0,1,2,3}
  36 -> 13 : tau=[3.0,2.0,4.0,3.0], E={0,1,2,3}
  36 -> 13 : tau=[3.0,2.0,4.0,1.0], E={0,1,2,3}
  36 -> 13 : tau=[3.0,2.0,4.0,4.0], E={0,1,2,3}
  36 -> 13 : tau=[3.0,2.0,4.0,2.0], E={0,1,2,3}
  36 -> 13 : tau=[3.0,2.0,4.0,2.5], E={0,1,2,3}
  36 -> 13 : tau=[3.0,2.0,4.0,5.0], E={0,1,2,3}
  36 -> 34 : tau=[3.0,2.0,4.0,3.5], E={2,3}
  37 -> 13 : tau=[2.5,1.5], E={0,1}
  37 -> 13 : tau=[2.5,3.5], E={0,1}
  37 -> 12 : tau=[2.5,2.5], E={0}
  38 -> 13 : tau=[3.0,3.0], E={0,1}
  38 -> 13 : tau=[3.0,2.0], E={0,1}
  38 -> 39 : tau=[3.0,4.0], E={}
  39 -> 13 : tau=[3.0,4.0,2.0], E={0,1,2}
  39 -> 13 : tau=[3.0,4.0,5.0], E={0,1,2}
  39 -> 33 : tau=[3.0,4.0,3.5], E={0,1}
  39 -> 13 : tau=[3.0,4.0,3.0], E={0,1,2}
  39 -> 13 : tau=[3.0,4.0,4.0], E={0,1,2}