# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  9 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0, -1.0]" accepting=True
  11 "[0.0, 1.0, -1.0, -2.0, -1.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, -1.0, 1.5]" accepting=False
  13 "[0.0, 1.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  15 "[0.0, 1.0, -1.0, -2.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  17 "[0.0, 1.0, 0.5, -0.5]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  20 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  21 "[0.0, 1.0, -1.0, -2.0, 1.0]" accepting=False
  22 "[0.0, 1.0, -1.0, -2.0, 1.0, -2.0]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  24 "[0.0, 1.0, -1.0, -2.0, -1.0]" accepting=True
  25 "[0.0, 1.0, 2.0, 1.0, -1.0, 1.5, 1.0]" accepting=True
  26 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5]" accepting=False
  28 "[0.0, 1.0, -1.0, -2.0, -1.5, 0.0]" accepting=False
  29 "[0.0, 1.0, -1.0, -2.0, -1.5, -1.5]" accepting=True
  30 "[0.0, 1.0, 0.5, -0.5, 2.0]" accepting=False
  31 "[0.0, 1.0, 0.5, 0.5, 1.5]" accepting=False
  32 "[0.0, 1.0, -1.0, -2.0, 1.0, 1.0]" accepting=False
  33 "[0.0, 1.0, 0.5, -0.5, 2.0, 0.5]" accepting=False
  34 "[0.0, 1.0, 0.5, 0.75, 0.875]" accepting=True
  35 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5, 3.0]" accepting=True
  36 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5, 1.0]" accepting=False
  37 "[0.0, 1.0, -1.0, -2.0, 1.0, -2.0, -2.0]" accepting=False
  38 "[0.0, 1.0, -1.0, -2.0, 1.0, 1.0, -2.0]" accepting=False
  39 "[0.0, 1.0, -1.0, -2.0, 1.0, 1.0, -2.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 6 : tau=[0.0,1.0,0.5], E={0}
  2 -> 13 : tau=[0.0,1.0,0.0], E={0}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 7 : tau=[0.0,1.0,2.0,3.0], E={0,1,3}
  4 -> 16 : tau=[0.0,1.0,2.0,0.0], E={0,1}
  4 -> 8 : tau=[0.0,1.0,2.0,1.0], E={1}
  4 -> 3 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0,1.0,2.0,-1.0], E={3}
  4 -> 3 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 19 : tau=[0.0,1.0,2.0,0.5], E={1,2}
  5 -> 5 : tau=[1.0,-1.0,-1.0], E={1}
  5 -> 9 : tau=[1.0,-1.0,-2.0], E={}
  5 -> 3 : tau=[1.0,-1.0,0.0], E={0,1,2}
  5 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  5 -> 3 : tau=[1.0,-1.0,2.0], E={0,1,2}
  6 -> 14 : tau=[1.0,0.5,1.0], E={0}
  6 -> 6 : tau=[1.0,0.5,2.0], E={2}
  6 -> 17 : tau=[1.0,0.5,-0.5], E={2}
  6 -> 23 : tau=[1.0,0.5,0.5], E={0,1}
  6 -> 20 : tau=[1.0,0.5,0.75], E={1}
  7 -> 7 : tau=[2.0,2.0], E={0}
  7 -> 26 : tau=[2.0,3.0], E={}
  7 -> 3 : tau=[2.0,1.0], E={0,1}
  8 -> 3 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  8 -> 10 : tau=[0.0,2.0,1.0,-1.0], E={}
  8 -> 3 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  8 -> 3 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  8 -> 3 : tau=[0.0,2.0,1.0,2.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0,2.0,1.0,1.0], E={2}
  8 -> 0 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  9 -> 3 : tau=[1.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  9 -> 11 : tau=[1.0,-1.0,-2.0,-1.5], E={}
  9 -> 3 : tau=[1.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  9 -> 24 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1,2}
  9 -> 3 : tau=[1.0,-1.0,-2.0,0.0], E={0,1,2,3}
  9 -> 21 : tau=[1.0,-1.0,-2.0,1.0], E={0,2}
  9 -> 15 : tau=[1.0,-1.0,-2.0,2.0], E={0,1,3}
  10 -> 3 : tau=[0.0,2.0,1.0,-1.0,0.5], E={0,1,2,3,4}
  10 -> 3 : tau=[0.0,2.0,1.0,-1.0,0.0], E={0,1,2,3,4}
  10 -> 3 : tau=[0.0,2.0,1.0,-1.0,-2.0], E={0,1,2,3,4}
  10 -> 10 : tau=[0.0,2.0,1.0,-1.0,-1.0], E={3}
  10 -> 12 : tau=[0.0,2.0,1.0,-1.0,1.5], E={2,4}
  10 -> 3 : tau=[0.0,2.0,1.0,-1.0,3.0], E={0,1,2,3,4}
  10 -> 3 : tau=[0.0,2.0,1.0,-1.0,2.0], E={0,1,2,3,4}
  10 -> 3 : tau=[0.0,2.0,1.0,-1.0,-0.5], E={0,1,2,3,4}
  10 -> 3 : tau=[0.0,2.0,1.0,-1.0,1.0], E={0,1,2,3,4}
  11 -> 3 : tau=[1.0,-1.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  11 -> 0 : tau=[1.0,-1.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  11 -> 3 : tau=[1.0,-1.0,-2.0,-1.5,-2.0], E={0,1,2,3,4}
  11 -> 29 : tau=[1.0,-1.0,-2.0,-1.5,-1.5], E={0,2,3}
  11 -> 3 : tau=[1.0,-1.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  11 -> 3 : tau=[1.0,-1.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  11 -> 3 : tau=[1.0,-1.0,-2.0,-1.5,2.0], E={0,1,2,3,4}
  11 -> 3 : tau=[1.0,-1.0,-2.0,-1.5,-3.0], E={0,1,2,3,4}
  11 -> 28 : tau=[1.0,-1.0,-2.0,-1.5,0.0], E={1,2,4}
  12 -> 3 : tau=[0.0,2.0,-1.0,3.0], E={0,1,2,3}
  12 -> 3 : tau=[0.0,2.0,-1.0,-2.0], E={0,1,2,3}
  12 -> 3 : tau=[0.0,2.0,-1.0,-0.5], E={0,1,2,3}
  12 -> 25 : tau=[0.0,2.0,-1.0,1.0], E={0,1,3}
  12 -> 3 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  12 -> 3 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  12 -> 0 : tau=[0.0,2.0,-1.0,-1.0], E={0,1,2,3}
  13 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  13 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  13 -> 18 : tau=[1.0,0.0,2.0], E={0,1}
  13 -> 13 : tau=[1.0,0.0,0.0], E={1}
  13 -> 3 : tau=[1.0,0.0,0.5], E={0,1,2}
  14 -> 3 : tau=[0.5,1.0,0.75], E={0,1,2}
  14 -> 0 : tau=[0.5,1.0,2.0], E={0,1,2}
  14 -> 0 : tau=[0.5,1.0,-0.5], E={0,1,2}
  14 -> 3 : tau=[0.5,1.0,1.0], E={0,1,2}
  14 -> 6 : tau=[0.5,1.0,0.5], E={0}
  15 -> 24 : tau=[-2.0,-1.0], E={0}
  15 -> 15 : tau=[-2.0,-2.0], E={0}
  15 -> 0 : tau=[-2.0,-3.0], E={0,1}
  16 -> 3 : tau=[2.0,0.0,2.0], E={0,1,2}
  16 -> 3 : tau=[2.0,0.0,1.0], E={0,1,2}
  16 -> 18 : tau=[2.0,0.0,3.0], E={1,2}
  16 -> 3 : tau=[2.0,0.0,0.0], E={0,1,2}
  16 -> 0 : tau=[2.0,0.0,-1.0], E={0,1,2}
  17 -> 30 : tau=[1.0,0.5,2.0], E={0}
  17 -> 3 : tau=[1.0,0.5,1.0], E={0,1,2}
  17 -> 3 : tau=[1.0,0.5,0.5], E={0,1,2}
  17 -> 3 : tau=[1.0,0.5,-0.5], E={0,1,2}
  17 -> 3 : tau=[1.0,0.5,0.75], E={0,1,2}
  18 -> 3 : tau=[2.0,1.0], E={0,1}
  18 -> 18 : tau=[2.0,2.0], E={0}
  18 -> 0 : tau=[2.0,3.0], E={0,1}
  19 -> 3 : tau=[0.0,0.5,0.0], E={0,1,2}
  19 -> 15 : tau=[0.0,0.5,0.25], E={0,1}
  19 -> 3 : tau=[0.0,0.5,-1.0], E={0,1,2}
  19 -> 3 : tau=[0.0,0.5,0.5], E={0,1,2}
  19 -> 3 : tau=[0.0,0.5,1.5], E={0,1,2}
  20 -> 3 : tau=[1.0,0.75,1.0], E={0,1,2}
  20 -> 0 : tau=[1.0,0.75,0.75], E={0,1,2}
  20 -> 3 : tau=[1.0,0.75,-0.25], E={0,1,2}
  20 -> 34 : tau=[1.0,0.75,0.875], E={0,1,2}
  20 -> 7 : tau=[1.0,0.75,2.0], E={0,1}
  21 -> 3 : tau=[-1.0,1.0,2.0], E={0,1,2}
  21 -> 32 : tau=[-1.0,1.0,1.0], E={1,2}
  21 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  21 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  21 -> 22 : tau=[-1.0,1.0,-2.0], E={}
  22 -> 3 : tau=[-1.0,1.0,-2.0,-1.5], E={0,1,2,3}
  22 -> 3 : tau=[-1.0,1.0,-2.0,1.0], E={0,1,2,3}
  22 -> 3 : tau=[-1.0,1.0,-2.0,2.0], E={0,1,2,3}
  22 -> 1 : tau=[-1.0,1.0,-2.0,0.0], E={0,1,2}
  22 -> 3 : tau=[-1.0,1.0,-2.0,-1.0], E={0,1,2,3}
  22 -> 3 : tau=[-1.0,1.0,-2.0,-3.0], E={0,1,2,3}
  22 -> 37 : tau=[-1.0,1.0,-2.0,-2.0], E={0,2}
  23 -> 0 : tau=[0.5,0.5], E={0,1}
  23 -> 31 : tau=[0.5,1.5], E={0}
  23 -> 3 : tau=[0.5,-0.5], E={0,1}
  24 -> 3 : tau=[-1.0,-1.0], E={0,1}
  24 -> 0 : tau=[-1.0,0.0], E={0,1}
  24 -> 3 : tau=[-1.0,-2.0], E={0,1}
  25 -> 3 : tau=[-1.0,0.0], E={0,1}
  25 -> 3 : tau=[-1.0,-2.0], E={0,1}
  25 -> 1 : tau=[-1.0,-1.0], E={0}
  26 -> 3 : tau=[2.0,3.0,1.0], E={0,1,2}
  26 -> 3 : tau=[2.0,3.0,2.0], E={0,1,2}
  26 -> 27 : tau=[2.0,3.0,2.5], E={}
  26 -> 3 : tau=[2.0,3.0,4.0], E={0,1,2}
  26 -> 3 : tau=[2.0,3.0,3.0], E={0,1,2}
  27 -> 3 : tau=[2.0,3.0,2.5,4.0], E={0,1,2,3}
  27 -> 3 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  27 -> 3 : tau=[2.0,3.0,2.5,2.5], E={0,1,2,3}
  27 -> 35 : tau=[2.0,3.0,2.5,3.0], E={0,1,2}
  27 -> 3 : tau=[2.0,3.0,2.5,2.25], E={0,1,2,3}
  27 -> 3 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  27 -> 36 : tau=[2.0,3.0,2.5,1.0], E={0,1,3}
  28 -> 3 : tau=[1.0,-1.5,1.0], E={0,1,2}
  28 -> 3 : tau=[1.0,-1.5,2.0], E={0,1,2}
  28 -> 3 : tau=[1.0,-1.5,-2.5], E={0,1,2}
  28 -> 34 : tau=[1.0,-1.5,-0.25], E={0,1,2}
  28 -> 3 : tau=[1.0,-1.5,-1.5], E={0,1,2}
  29 -> 3 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  29 -> 3 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  29 -> 0 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  29 -> 32 : tau=[-1.0,-1.5,-1.25], E={1,2}
  29 -> 3 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  30 -> 3 : tau=[0.5,2.0,3.0], E={0,1,2}
  30 -> 3 : tau=[0.5,2.0,2.0], E={0,1,2}
  30 -> 33 : tau=[0.5,2.0,0.5], E={0,2}
  30 -> 3 : tau=[0.5,2.0,1.25], E={0,1,2}
  30 -> 3 : tau=[0.5,2.0,-0.5], E={0,1,2}
  31 -> 3 : tau=[1.5,1.5], E={0,1}
  31 -> 15 : tau=[1.5,0.5], E={0}
  31 -> 3 : tau=[1.5,2.5], E={0,1}
  32 -> 32 : tau=[-1.0,0.0], E={1}
  32 -> 38 : tau=[-1.0,-2.0], E={}
  32 -> 32 : tau=[-1.0,-1.0], E={0}
  33 -> 3 : tau=[2.0,2.0], E={0,1}
  33 -> 7 : tau=[2.0,3.0], E={1}
  33 -> 3 : tau=[2.0,1.0], E={0,1}
  34 -> 3 : tau=[0.0], E={0}
  35 -> 3 : tau=[3.0,2.0], E={0,1}
  35 -> 23 : tau=[3.0,3.0], E={0}
  35 -> 3 : tau=[3.0,4.0], E={0,1}
  36 -> 3 : tau=[2.5,3.5], E={0,1}
  36 -> 3 : tau=[2.5,1.5], E={0,1}
  36 -> 7 : tau=[2.5,2.5], E={0}
  37 -> 3 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  37 -> 3 : tau=[1.0,-2.0,-0.5], E={0,1,2}
  37 -> 3 : tau=[1.0,-2.0,2.0], E={0,1,2}
  37 -> 3 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  37 -> 15 : tau=[1.0,-2.0,1.0], E={0,2}
  38 -> 39 : tau=[-1.0,-2.0,0.0], E={0,2}
  38 -> 3 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  38 -> 32 : tau=[-1.0,-2.0,-1.5], E={1,2}
  38 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  38 -> 3 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  39 -> 0 : tau=[-2.0,-3.0], E={0,1}
  39 -> 3 : tau=[-2.0,-1.0], E={0,1}
  39 -> 15 : tau=[-2.0,-2.0], E={0}