# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.5, -0.5]" accepting=False
  7 "[0.0, -1.0, 1.0, 0.5, 1.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.5, -0.5, 0.5]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.5, 1.0, 2.0]" accepting=True
  10 "[0.0, -1.0, 1.0, 0.5, 1.0, 0.5]" accepting=False
  11 "[0.0, -1.0, 1.0, 0.5, -0.5, 0.5, -0.5]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.5, 1.0, 2.0, 0.5]" accepting=True
  13 "[0.0, -1.0, 1.0, 0.5, 1.0, 0.5, -0.25]" accepting=True
  14 "[0.0, 1.0, 2.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0]" accepting=True
  18 "[0.0, -1.0, 1.0, 0.5, 1.0, 1.0]" accepting=True
  19 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  21 "[0.0, -1.0, 0.0]" accepting=False
  22 "[0.0, -1.0, 1.0, 0.5, 1.0, 0.5, 2.0]" accepting=False
  23 "[0.0, -1.0, -2.0]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.5, -0.5, 0.5, 0.25]" accepting=False
  25 "[0.0, -1.0, 1.0, 0.5, -0.5, 0.5, -0.5, -1.5]" accepting=True
  26 "[0.0, -1.0, 1.0, 0.5, -0.5, 0.5, -0.5, 2.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  28 "[0.0, -1.0, 1.0, 0.5, 1.0, 1.0, 2.0]" accepting=False
  29 "[0.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  30 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0]" accepting=False
  31 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, -1.0]" accepting=False
  32 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  33 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  34 "[0.0, -1.0, 1.0, 0.5, -0.5, 0.5, -0.5, 2.0, -0.25]" accepting=False
  35 "[0.0, 1.0, 2.0, -1.0, -2.0]" accepting=True
  36 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.5]" accepting=True
  38 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.5, 3.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.5, 3.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 14 : tau=[0.0,1.0,2.0], E={1}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  3 -> 21 : tau=[0.0,-1.0,0.0], E={0,2}
  3 -> 23 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,1.0], E={}
  3 -> 21 : tau=[0.0,-1.0,-1.0], E={0,1}
  4 -> 33 : tau=[0.0,-1.0,1.0,-1.0], E={1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,1.0,0.5], E={}
  4 -> 32 : tau=[0.0,-1.0,1.0,2.0], E={0,1,3}
  4 -> 23 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  4 -> 23 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,1.0,0.5,-0.5], E={1,3}
  5 -> 0 : tau=[0.0,-1.0,1.0,0.5,-2.0], E={0,1,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,1.0,0.5,0.25], E={0,1,2,3,4}
  5 -> 23 : tau=[0.0,-1.0,1.0,0.5,0.0], E={0,1,2,3,4}
  5 -> 23 : tau=[0.0,-1.0,1.0,0.5,0.75], E={0,1,2,3,4}
  5 -> 23 : tau=[0.0,-1.0,1.0,0.5,2.0], E={0,1,2,3,4}
  5 -> 5 : tau=[0.0,-1.0,1.0,0.5,0.5], E={3}
  5 -> 21 : tau=[0.0,-1.0,1.0,0.5,-1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,1.0,0.5,1.0], E={0,2}
  6 -> 23 : tau=[0.0,1.0,-0.5,0.0], E={0,1,2,3}
  6 -> 8 : tau=[0.0,1.0,-0.5,0.5], E={}
  6 -> 23 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2,3}
  6 -> 23 : tau=[0.0,1.0,-0.5,2.0], E={0,1,2,3}
  6 -> 23 : tau=[0.0,1.0,-0.5,-1.5], E={0,1,2,3}
  6 -> 23 : tau=[0.0,1.0,-0.5,1.0], E={0,1,2,3}
  6 -> 23 : tau=[0.0,1.0,-0.5,-0.5], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,0.5,1.0,2.0], E={2,3}
  7 -> 23 : tau=[-1.0,0.5,1.0,0.75], E={0,1,2,3}
  7 -> 23 : tau=[-1.0,0.5,1.0,-1.0], E={0,1,2,3}
  7 -> 23 : tau=[-1.0,0.5,1.0,-2.0], E={0,1,2,3}
  7 -> 18 : tau=[-1.0,0.5,1.0,1.0], E={1,2}
  7 -> 10 : tau=[-1.0,0.5,1.0,0.5], E={1}
  7 -> 23 : tau=[-1.0,0.5,1.0,-0.25], E={0,1,2,3}
  8 -> 23 : tau=[0.0,1.0,-0.5,0.5,0.75], E={0,1,2,3,4}
  8 -> 24 : tau=[0.0,1.0,-0.5,0.5,0.25], E={0,1,2,4}
  8 -> 23 : tau=[0.0,1.0,-0.5,0.5,2.0], E={0,1,2,3,4}
  8 -> 23 : tau=[0.0,1.0,-0.5,0.5,0.0], E={0,1,2,3,4}
  8 -> 23 : tau=[0.0,1.0,-0.5,0.5,-1.5], E={0,1,2,3,4}
  8 -> 23 : tau=[0.0,1.0,-0.5,0.5,-0.25], E={0,1,2,3,4}
  8 -> 23 : tau=[0.0,1.0,-0.5,0.5,0.5], E={0,1,2,3,4}
  8 -> 11 : tau=[0.0,1.0,-0.5,0.5,-0.5], E={2}
  8 -> 23 : tau=[0.0,1.0,-0.5,0.5,1.0], E={0,1,2,3,4}
  9 -> 23 : tau=[-1.0,0.5,1.5], E={0,1,2}
  9 -> 23 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  9 -> 23 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  9 -> 23 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  9 -> 12 : tau=[-1.0,0.5,0.5], E={1,2}
  10 -> 23 : tau=[-1.0,1.0,0.5,1.0], E={0,1,2,3}
  10 -> 23 : tau=[-1.0,1.0,0.5,0.75], E={0,1,2,3}
  10 -> 23 : tau=[-1.0,1.0,0.5,0.5], E={0,1,2,3}
  10 -> 23 : tau=[-1.0,1.0,0.5,-1.0], E={0,1,2,3}
  10 -> 23 : tau=[-1.0,1.0,0.5,-2.0], E={0,1,2,3}
  10 -> 13 : tau=[-1.0,1.0,0.5,-0.25], E={0,1}
  10 -> 22 : tau=[-1.0,1.0,0.5,2.0], E={0,1}
  11 -> 23 : tau=[0.0,1.0,0.5,-0.5,0.75], E={0,1,2,3,4}
  11 -> 23 : tau=[0.0,1.0,0.5,-0.5,0.0], E={0,1,2,3,4}
  11 -> 23 : tau=[0.0,1.0,0.5,-0.5,0.5], E={0,1,2,3,4}
  11 -> 25 : tau=[0.0,1.0,0.5,-0.5,-1.5], E={0,1,3}
  11 -> 23 : tau=[0.0,1.0,0.5,-0.5,-0.25], E={0,1,2,3,4}
  11 -> 23 : tau=[0.0,1.0,0.5,-0.5,1.0], E={0,1,2,3,4}
  11 -> 23 : tau=[0.0,1.0,0.5,-0.5,-0.5], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,0.5,-0.5,2.0], E={1,2,4}
  11 -> 23 : tau=[0.0,1.0,0.5,-0.5,0.25], E={0,1,2,3,4}
  12 -> 23 : tau=[-1.0,0.0], E={0,1}
  12 -> 32 : tau=[-1.0,-2.0], E={0}
  12 -> 23 : tau=[-1.0,-1.0], E={0,1}
  13 -> 23 : tau=[0.5,-0.25,-1.25], E={0,1,2}
  13 -> 0 : tau=[0.5,-0.25,-0.25], E={0,1,2}
  13 -> 0 : tau=[0.5,-0.25,1.5], E={0,1,2}
  13 -> 0 : tau=[0.5,-0.25,0.125], E={0,1,2}
  13 -> 23 : tau=[0.5,-0.25,0.5], E={0,1,2}
  14 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  14 -> 19 : tau=[0.0,2.0,-1.0], E={0}
  14 -> 14 : tau=[0.0,2.0,2.0], E={1}
  14 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  14 -> 15 : tau=[0.0,2.0,0.0], E={0}
  15 -> 20 : tau=[2.0,0.0,3.0], E={1,2}
  15 -> 14 : tau=[2.0,0.0,2.0], E={0}
  15 -> 3 : tau=[2.0,0.0,-1.0], E={0}
  15 -> 16 : tau=[2.0,0.0,1.0], E={}
  15 -> 23 : tau=[2.0,0.0,0.0], E={0,1,2}
  16 -> 32 : tau=[2.0,0.0,1.0,1.0], E={0,1,2}
  16 -> 14 : tau=[2.0,0.0,1.0,2.0], E={0,2}
  16 -> 23 : tau=[2.0,0.0,1.0,-1.0], E={0,1,2,3}
  16 -> 23 : tau=[2.0,0.0,1.0,1.5], E={0,1,2,3}
  16 -> 17 : tau=[2.0,0.0,1.0,3.0], E={1}
  16 -> 23 : tau=[2.0,0.0,1.0,0.0], E={0,1,2,3}
  16 -> 23 : tau=[2.0,0.0,1.0,0.5], E={0,1,2,3}
  17 -> 23 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  17 -> 23 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  17 -> 23 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  17 -> 37 : tau=[2.0,1.0,3.0,1.5], E={0,1,3}
  17 -> 23 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  17 -> 23 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  17 -> 0 : tau=[2.0,1.0,3.0,4.0], E={0,1,2,3}
  18 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  18 -> 28 : tau=[-1.0,1.0,2.0], E={1}
  18 -> 23 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  18 -> 18 : tau=[-1.0,1.0,-2.0], E={2}
  18 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  19 -> 23 : tau=[2.0,-1.0,2.0], E={0,1,2}
  19 -> 35 : tau=[2.0,-1.0,-2.0], E={1,2}
  19 -> 0 : tau=[2.0,-1.0,3.0], E={0,1,2}
  19 -> 23 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  19 -> 23 : tau=[2.0,-1.0,0.5], E={0,1,2}
  20 -> 23 : tau=[2.0,2.0], E={0,1}
  20 -> 35 : tau=[2.0,1.0], E={0}
  20 -> 23 : tau=[2.0,3.0], E={0,1}
  21 -> 21 : tau=[-1.0,0.0], E={1}
  21 -> 27 : tau=[-1.0,-2.0], E={}
  21 -> 21 : tau=[-1.0,-1.0], E={0}
  22 -> 0 : tau=[0.5,2.0,0.5], E={0,1,2}
  22 -> 0 : tau=[0.5,2.0,1.25], E={0,1,2}
  22 -> 35 : tau=[0.5,2.0,2.0], E={0,1}
  22 -> 23 : tau=[0.5,2.0,3.0], E={0,1,2}
  22 -> 23 : tau=[0.5,2.0,-0.5], E={0,1,2}
  23 -> 23 : tau=[0.0], E={0}
  24 -> 23 : tau=[0.5,0.5], E={0,1}
  24 -> 23 : tau=[0.5,-0.5], E={0,1}
  24 -> 1 : tau=[0.5,1.5], E={0}
  25 -> 1 : tau=[0.5,-1.5,-0.5], E={0,1}
  25 -> 23 : tau=[0.5,-1.5,-2.5], E={0,1,2}
  25 -> 23 : tau=[0.5,-1.5,1.5], E={0,1,2}
  25 -> 23 : tau=[0.5,-1.5,-1.5], E={0,1,2}
  25 -> 23 : tau=[0.5,-1.5,0.5], E={0,1,2}
  26 -> 34 : tau=[0.0,-0.5,-0.25], E={0,1}
  26 -> 23 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  26 -> 23 : tau=[0.0,-0.5,1.0], E={0,1,2}
  26 -> 23 : tau=[0.0,-0.5,0.0], E={0,1,2}
  26 -> 23 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  27 -> 21 : tau=[-1.0,-2.0,-1.5], E={1,2}
  27 -> 27 : tau=[-1.0,-2.0,-2.0], E={1}
  27 -> 29 : tau=[-1.0,-2.0,0.0], E={0}
  27 -> 21 : tau=[-1.0,-2.0,-1.0], E={0,1}
  27 -> 36 : tau=[-1.0,-2.0,-3.0], E={0,1}
  28 -> 23 : tau=[-1.0,2.0,0.5], E={0,1,2}
  28 -> 0 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  28 -> 23 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  28 -> 23 : tau=[-1.0,2.0,2.0], E={0,1,2}
  28 -> 0 : tau=[-1.0,2.0,3.0], E={0,1,2}
  29 -> 23 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  29 -> 2 : tau=[-2.0,0.0,1.0], E={0}
  29 -> 23 : tau=[-2.0,0.0,0.0], E={0,1,2}
  29 -> 30 : tau=[-2.0,0.0,-3.0], E={}
  29 -> 3 : tau=[-2.0,0.0,-1.0], E={0}
  30 -> 23 : tau=[-2.0,0.0,-3.0,-2.0], E={0,1,2,3}
  30 -> 0 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  30 -> 31 : tau=[-2.0,0.0,-3.0,-1.0], E={0,2,3}
  30 -> 0 : tau=[-2.0,0.0,-3.0,-2.5], E={0,1,2,3}
  30 -> 23 : tau=[-2.0,0.0,-3.0,-4.0], E={0,1,2,3}
  30 -> 23 : tau=[-2.0,0.0,-3.0,1.0], E={0,1,2,3}
  30 -> 23 : tau=[-2.0,0.0,-3.0,0.0], E={0,1,2,3}
  31 -> 35 : tau=[0.0,0.0], E={0}
  31 -> 23 : tau=[0.0,1.0], E={0,1}
  31 -> 23 : tau=[0.0,-1.0], E={0,1}
  32 -> 32 : tau=[1.0,0.0], E={1}
  32 -> 32 : tau=[1.0,1.0], E={0}
  32 -> 0 : tau=[1.0,2.0], E={0,1}
  33 -> 36 : tau=[0.0,0.0], E={0}
  33 -> 23 : tau=[0.0,1.0], E={0,1}
  33 -> 23 : tau=[0.0,-1.0], E={0,1}
  34 -> 23 : tau=[-0.25,0.75], E={0,1}
  34 -> 0 : tau=[-0.25,-0.25], E={0,1}
  34 -> 34 : tau=[-0.25,-1.25], E={1}
  35 -> 23 : tau=[2.0,1.0], E={0,1}
  35 -> 0 : tau=[2.0,2.0], E={0,1}
  35 -> 23 : tau=[2.0,3.0], E={0,1}
  36 -> 23 : tau=[-3.0,-2.0], E={0,1}
  36 -> 34 : tau=[-3.0,-4.0], E={0}
  36 -> 0 : tau=[-3.0,-3.0], E={0,1}
  37 -> 23 : tau=[3.0,2.0], E={0,1}
  37 -> 23 : tau=[3.0,4.0], E={0,1}
  37 -> 38 : tau=[3.0,3.0], E={0}
  38 -> 39 : tau=[3.0,4.0], E={0}
  38 -> 23 : tau=[3.0,3.0], E={0,1}
  38 -> 23 : tau=[3.0,2.0], E={0,1}
  39 -> 23 : tau=[4.0,3.0], E={0,1}
  39 -> 0 : tau=[4.0,5.0], E={0,1}
  39 -> 23 : tau=[4.0,4.0], E={0,1}