# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, 1.0, 0.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0]" accepting=True
  10 "[0.0, -1.0, -2.0, 1.0, 0.5, -0.5]" accepting=True
  11 "[0.0, -1.0, -2.0, 1.0, 0.5, -0.5, 1.5]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  13 "[0.0, -1.0, -2.0, 1.0, -0.5]" accepting=False
  14 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=False
  15 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.0]" accepting=True
  17 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  19 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  20 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  22 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0]" accepting=True
  24 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0, -3.5]" accepting=False
  25 "[0.0, -1.0, -2.0, 1.0, -0.5, -0.5]" accepting=True
  26 "[0.0, -1.0, -2.0, 1.0, 0.5, -0.5, -3.0]" accepting=False
  27 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.0, -4.0]" accepting=True
  28 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  29 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0, -3.0]" accepting=True
  30 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5]" accepting=False
  32 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0, 0.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5, 0.0]" accepting=False
  34 "[0.0, -1.0, -2.0, 1.0, -0.5, -0.5, 0.5]" accepting=True
  35 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.0, -2.0]" accepting=False
  36 "[0.0, -1.0, -2.0, 1.0, 0.5, -1.0, 0.0, -1.0]" accepting=False
  37 "[0.0, -1.0, -2.0, 1.0, 0.5, -0.5, 1.5, -1.0]" accepting=False
  38 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -2.0, -2.75]" accepting=False
  39 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -2.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  3 -> 5 : tau=[1.0,0.0], E={}
  3 -> 6 : tau=[1.0,2.0], E={}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  4 -> 19 : tau=[0.0,-1.0,-2.0,-2.0], E={1,2}
  4 -> 19 : tau=[0.0,-1.0,-2.0,-3.0], E={1,3}
  4 -> 12 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,3}
  4 -> 2 : tau=[0.0,-1.0,-2.0,-1.5], E={2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,-2.0,1.0], E={}
  4 -> 21 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 20 : tau=[1.0,0.0,2.0], E={0,1,2}
  5 -> 20 : tau=[1.0,0.0,-1.0], E={0,1,2}
  5 -> 20 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 20 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 22 : tau=[1.0,0.0,1.0], E={0,2}
  6 -> 28 : tau=[1.0,2.0,2.0], E={0,1}
  6 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  6 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  6 -> 18 : tau=[1.0,2.0,1.5], E={0}
  6 -> 20 : tau=[1.0,2.0,0.0], E={0,1,2}
  7 -> 8 : tau=[0.0,-1.0,-2.0,1.0,0.5], E={3}
  7 -> 20 : tau=[0.0,-1.0,-2.0,1.0,2.0], E={0,1,2,3,4}
  7 -> 20 : tau=[0.0,-1.0,-2.0,1.0,-3.0], E={0,1,2,3,4}
  7 -> 13 : tau=[0.0,-1.0,-2.0,1.0,-0.5], E={0,2,3}
  7 -> 12 : tau=[0.0,-1.0,-2.0,1.0,-2.0], E={0,1,2,3}
  7 -> 20 : tau=[0.0,-1.0,-2.0,1.0,-1.5], E={0,1,2,3,4}
  7 -> 20 : tau=[0.0,-1.0,-2.0,1.0,-1.0], E={0,1,2,3,4}
  7 -> 7 : tau=[0.0,-1.0,-2.0,1.0,1.0], E={3}
  7 -> 1 : tau=[0.0,-1.0,-2.0,1.0,0.0], E={0,1,2,3}
  8 -> 21 : tau=[0.0,-1.0,-2.0,0.5,0.5], E={0,2,3,4}
  8 -> 20 : tau=[0.0,-1.0,-2.0,0.5,-2.0], E={0,1,2,3,4}
  8 -> 20 : tau=[0.0,-1.0,-2.0,0.5,0.0], E={0,1,2,3,4}
  8 -> 20 : tau=[0.0,-1.0,-2.0,0.5,0.25], E={0,1,2,3,4}
  8 -> 20 : tau=[0.0,-1.0,-2.0,0.5,-1.5], E={0,1,2,3,4}
  8 -> 9 : tau=[0.0,-1.0,-2.0,0.5,-1.0], E={0,1,3}
  8 -> 10 : tau=[0.0,-1.0,-2.0,0.5,-0.5], E={1,4}
  8 -> 20 : tau=[0.0,-1.0,-2.0,0.5,-3.0], E={0,1,2,3,4}
  8 -> 20 : tau=[0.0,-1.0,-2.0,0.5,1.5], E={0,1,2,3,4}
  9 -> 20 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  9 -> 20 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  9 -> 20 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  9 -> 32 : tau=[-2.0,-1.0,0.0], E={1}
  9 -> 29 : tau=[-2.0,-1.0,-3.0], E={0,1}
  10 -> 11 : tau=[0.0,-2.0,0.5,1.5], E={}
  10 -> 20 : tau=[0.0,-2.0,0.5,0.5], E={0,1,2,3}
  10 -> 26 : tau=[0.0,-2.0,0.5,-3.0], E={0,1,3}
  10 -> 20 : tau=[0.0,-2.0,0.5,-1.0], E={0,1,2,3}
  10 -> 20 : tau=[0.0,-2.0,0.5,-2.0], E={0,1,2,3}
  10 -> 20 : tau=[0.0,-2.0,0.5,0.25], E={0,1,2,3}
  10 -> 20 : tau=[0.0,-2.0,0.5,0.0], E={0,1,2,3}
  11 -> 20 : tau=[0.0,-2.0,0.5,1.5,0.0], E={0,1,2,3,4}
  11 -> 20 : tau=[0.0,-2.0,0.5,1.5,1.0], E={0,1,2,3,4}
  11 -> 20 : tau=[0.0,-2.0,0.5,1.5,-3.0], E={0,1,2,3,4}
  11 -> 20 : tau=[0.0,-2.0,0.5,1.5,-2.0], E={0,1,2,3,4}
  11 -> 20 : tau=[0.0,-2.0,0.5,1.5,1.5], E={0,1,2,3,4}
  11 -> 37 : tau=[0.0,-2.0,0.5,1.5,-1.0], E={0,1,4}
  11 -> 20 : tau=[0.0,-2.0,0.5,1.5,0.25], E={0,1,2,3,4}
  11 -> 20 : tau=[0.0,-2.0,0.5,1.5,2.5], E={0,1,2,3,4}
  11 -> 20 : tau=[0.0,-2.0,0.5,1.5,0.5], E={0,1,2,3,4}
  12 -> 20 : tau=[-2.0,-2.0], E={0,1}
  12 -> 14 : tau=[-2.0,-3.0], E={}
  12 -> 0 : tau=[-2.0,-1.0], E={0,1}
  13 -> 20 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  13 -> 20 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  13 -> 25 : tau=[-1.0,-0.5,-0.5], E={0,1}
  13 -> 20 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  13 -> 25 : tau=[-1.0,-0.5,-2.0], E={0,2}
  14 -> 20 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  14 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  14 -> 15 : tau=[-2.0,-3.0,-2.5], E={}
  14 -> 23 : tau=[-2.0,-3.0,-4.0], E={}
  14 -> 16 : tau=[-2.0,-3.0,-2.0], E={0,2}
  15 -> 17 : tau=[-2.0,-3.0,-2.5,-2.0], E={0}
  15 -> 20 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  15 -> 20 : tau=[-2.0,-3.0,-2.5,-2.75], E={0,1,2,3}
  15 -> 20 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1,2,3}
  15 -> 15 : tau=[-2.0,-3.0,-2.5,-2.5], E={2}
  15 -> 20 : tau=[-2.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  15 -> 20 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  16 -> 27 : tau=[-3.0,-4.0], E={}
  16 -> 20 : tau=[-3.0,-3.0], E={0,1}
  16 -> 35 : tau=[-3.0,-2.0], E={0}
  17 -> 20 : tau=[-3.0,-2.5,-2.0,-3.0], E={0,1,2,3}
  17 -> 38 : tau=[-3.0,-2.5,-2.0,-2.75], E={1,2}
  17 -> 39 : tau=[-3.0,-2.5,-2.0,-1.0], E={0,1}
  17 -> 20 : tau=[-3.0,-2.5,-2.0,-2.25], E={0,1,2,3}
  17 -> 20 : tau=[-3.0,-2.5,-2.0,-2.5], E={0,1,2,3}
  17 -> 0 : tau=[-3.0,-2.5,-2.0,-4.0], E={0,1,2,3}
  17 -> 0 : tau=[-3.0,-2.5,-2.0,-2.0], E={0,1,2,3}
  18 -> 0 : tau=[2.0,1.5,0.5], E={0,1,2}
  18 -> 20 : tau=[2.0,1.5,3.0], E={0,1,2}
  18 -> 0 : tau=[2.0,1.5,2.0], E={0,1,2}
  18 -> 20 : tau=[2.0,1.5,1.5], E={0,1,2}
  18 -> 20 : tau=[2.0,1.5,1.75], E={0,1,2}
  19 -> 21 : tau=[0.0,-2.0,-1.0], E={0,1}
  19 -> 19 : tau=[0.0,-2.0,-2.0], E={1}
  19 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  19 -> 1 : tau=[0.0,-2.0,0.0], E={0,1}
  19 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  20 -> 20 : tau=[0.0], E={0}
  21 -> 21 : tau=[-1.0,-1.0], E={0}
  21 -> 21 : tau=[-1.0,0.0], E={1}
  21 -> 12 : tau=[-1.0,-2.0], E={0}
  22 -> 20 : tau=[0.0,1.0], E={0,1}
  22 -> 20 : tau=[0.0,-1.0], E={0,1}
  22 -> 1 : tau=[0.0,0.0], E={0}
  23 -> 16 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,2,3}
  23 -> 20 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  23 -> 23 : tau=[-2.0,-3.0,-4.0,-1.0], E={3}
  23 -> 24 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,2}
  23 -> 14 : tau=[-2.0,-3.0,-4.0,-4.0], E={2,3}
  23 -> 20 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  23 -> 20 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  24 -> 20 : tau=[-3.0,-3.5,-4.5], E={0,1,2}
  24 -> 20 : tau=[-3.0,-3.5,-3.0], E={0,1,2}
  24 -> 16 : tau=[-3.0,-3.5,-3.5], E={1,2}
  24 -> 20 : tau=[-3.0,-3.5,-3.25], E={0,1,2}
  24 -> 20 : tau=[-3.0,-3.5,-2.0], E={0,1,2}
  25 -> 34 : tau=[-0.5,0.5], E={0}
  25 -> 20 : tau=[-0.5,-1.5], E={0,1}
  25 -> 25 : tau=[-0.5,-0.5], E={0}
  26 -> 20 : tau=[0.5,0.5], E={0,1}
  26 -> 20 : tau=[0.5,1.5], E={0,1}
  26 -> 1 : tau=[0.5,-0.5], E={0}
  27 -> 20 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  27 -> 20 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  27 -> 16 : tau=[-3.0,-4.0,-3.0], E={0,1}
  27 -> 0 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  27 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  28 -> 30 : tau=[2.0,1.0], E={}
  28 -> 0 : tau=[2.0,3.0], E={0,1}
  28 -> 0 : tau=[2.0,2.0], E={0,1}
  29 -> 20 : tau=[-3.0,-2.0], E={0,1}
  29 -> 0 : tau=[-3.0,-4.0], E={0,1}
  29 -> 20 : tau=[-3.0,-3.0], E={0,1}
  30 -> 30 : tau=[2.0,1.0,1.0], E={1}
  30 -> 20 : tau=[2.0,1.0,2.0], E={0,1,2}
  30 -> 20 : tau=[2.0,1.0,3.0], E={0,1,2}
  30 -> 31 : tau=[2.0,1.0,1.5], E={}
  30 -> 20 : tau=[2.0,1.0,0.0], E={0,1,2}
  31 -> 20 : tau=[2.0,1.0,1.5,1.25], E={0,1,2,3}
  31 -> 20 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  31 -> 28 : tau=[2.0,1.0,1.5,1.0], E={1,2,3}
  31 -> 3 : tau=[2.0,1.0,1.5,1.75], E={0,2,3}
  31 -> 33 : tau=[2.0,1.0,1.5,0.0], E={0,1,3}
  31 -> 20 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  31 -> 20 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  32 -> 20 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  32 -> 20 : tau=[-2.0,0.0,1.0], E={0,1,2}
  32 -> 36 : tau=[-2.0,0.0,-1.0], E={1,2}
  32 -> 20 : tau=[-2.0,0.0,0.0], E={0,1,2}
  32 -> 20 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  33 -> 20 : tau=[1.5,2.5], E={0,1}
  33 -> 20 : tau=[1.5,0.5], E={0,1}
  33 -> 25 : tau=[1.5,1.5], E={0}
  34 -> 20 : tau=[0.5,-0.5], E={0,1}
  34 -> 0 : tau=[0.5,1.5], E={0,1}
  34 -> 20 : tau=[0.5,0.5], E={0,1}
  35 -> 28 : tau=[-2.0,-1.0], E={0}
  35 -> 20 : tau=[-2.0,-2.0], E={0,1}
  35 -> 20 : tau=[-2.0,-3.0], E={0,1}
  36 -> 20 : tau=[-2.0,-3.0], E={0,1}
  36 -> 20 : tau=[-2.0,-1.0], E={0,1}
  36 -> 0 : tau=[-2.0,-2.0], E={0,1}
  37 -> 28 : tau=[0.5,1.5,1.0], E={0,1}
  37 -> 20 : tau=[0.5,1.5,2.5], E={0,1,2}
  37 -> 20 : tau=[0.5,1.5,-0.5], E={0,1,2}
  37 -> 20 : tau=[0.5,1.5,0.5], E={0,1,2}
  37 -> 20 : tau=[0.5,1.5,1.5], E={0,1,2}
  38 -> 21 : tau=[-3.0,-2.75,-2.875], E={0,1}
  38 -> 20 : tau=[-3.0,-2.75,-2.75], E={0,1,2}
  38 -> 20 : tau=[-3.0,-2.75,-4.0], E={0,1,2}
  38 -> 20 : tau=[-3.0,-2.75,-1.75], E={0,1,2}
  38 -> 20 : tau=[-3.0,-2.75,-3.0], E={0,1,2}
  39 -> 20 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  39 -> 20 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  39 -> 20 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  39 -> 20 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  39 -> 32 : tau=[-2.0,-1.0,0.0], E={1}