# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0]" accepting=True
  8 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 2.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0, -1.0, 0.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 0.5, 0.75]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875]" accepting=False
  13 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0, 0.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, 0.75, 2.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.5]" accepting=True
  18 "[0.0, 1.0, 0.0, 0.5, 0.75, 2.0, -0.5]" accepting=True
  19 "[0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.5, 1.25]" accepting=False
  20 "[0.0, 1.0, 0.0, 0.5, 0.75, 2.0, -0.5, -0.5]" accepting=False
  21 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5]" accepting=False
  22 "[0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 3.0]" accepting=True
  23 "[0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0]" accepting=True
  24 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875, 0.625]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, 0.75, 2.0, -0.5, 0.5]" accepting=True
  26 "[0.0, 1.0, 0.0, 0.5, 0.75, 2.0, -0.5, 0.0]" accepting=False
  27 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875, 0.5]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875, 0.5, -0.25]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 0.5]" accepting=True
  30 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875, 0.8125]" accepting=True
  31 "[0.0, 1.0, 0.0, 2.0, -1.0, 2.0]" accepting=False
  32 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, -0.75]" accepting=True
  33 "[0.0, 1.0, 0.0, 2.0, -1.0, 2.0, -1.0]" accepting=False
  34 "[0.0, 1.0, 0.0, 2.0, -1.0, 2.0, -1.0, -2.0]" accepting=False
  35 "[0.0, 1.0, 0.0, 2.0, -1.0, -1.0, 0.0, 3.0]" accepting=True
  36 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875, 0.5, 0.75]" accepting=False
  37 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875, 0.625, 1.625]" accepting=False
  38 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.875, 0.8125, -0.1875]" accepting=False
  39 "[0.0, 1.0, 0.0, 2.0, -1.0, 2.0, -1.0, -2.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 2 : tau=[1.0,2.0], E={1}
  3 -> 13 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  3 -> 4 : tau=[1.0,0.0,2.0], E={}
  3 -> 8 : tau=[1.0,0.0,0.5], E={1}
  3 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 5 : tau=[1.0,0.0,2.0,2.0], E={1,2}
  4 -> 6 : tau=[1.0,0.0,2.0,-1.0], E={}
  4 -> 13 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  4 -> 4 : tau=[1.0,0.0,2.0,0.5], E={3}
  4 -> 13 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  4 -> 5 : tau=[1.0,0.0,2.0,1.5], E={1,3}
  4 -> 0 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  5 -> 5 : tau=[1.0,2.0,2.0], E={1}
  5 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  5 -> 9 : tau=[1.0,2.0,0.0], E={0,2}
  5 -> 13 : tau=[1.0,2.0,1.0], E={0,1,2}
  6 -> 10 : tau=[1.0,0.0,2.0,-1.0,0.5], E={1,2,3,4}
  6 -> 13 : tau=[1.0,0.0,2.0,-1.0,0.0], E={0,1,2,3,4}
  6 -> 31 : tau=[1.0,0.0,2.0,-1.0,2.0], E={0,1,2}
  6 -> 21 : tau=[1.0,0.0,2.0,-1.0,-0.5], E={0,1,2}
  6 -> 13 : tau=[1.0,0.0,2.0,-1.0,-2.0], E={0,1,2,3,4}
  6 -> 13 : tau=[1.0,0.0,2.0,-1.0,1.0], E={0,1,2,3,4}
  6 -> 13 : tau=[1.0,0.0,2.0,-1.0,3.0], E={0,1,2,3,4}
  6 -> 0 : tau=[1.0,0.0,2.0,-1.0,1.5], E={0,1,2,3,4}
  6 -> 7 : tau=[1.0,0.0,2.0,-1.0,-1.0], E={1,3}
  7 -> 13 : tau=[1.0,2.0,-1.0,-1.0], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,-1.0,-2.0], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,-1.0,3.0], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,-1.0,1.0], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,-1.0,1.5], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,-1.0,2.0], E={0,1,2,3}
  7 -> 14 : tau=[1.0,2.0,-1.0,0.0], E={0,2,3}
  8 -> 8 : tau=[1.0,0.5,0.5], E={1}
  8 -> 11 : tau=[1.0,0.5,0.75], E={}
  8 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  8 -> 2 : tau=[1.0,0.5,1.0], E={0,1}
  8 -> 9 : tau=[1.0,0.5,2.0], E={0,1}
  9 -> 9 : tau=[2.0,2.0], E={0}
  9 -> 0 : tau=[2.0,3.0], E={0,1}
  9 -> 15 : tau=[2.0,1.0], E={}
  10 -> 13 : tau=[1.0,2.0], E={0,1}
  10 -> 13 : tau=[1.0,0.0], E={0,1}
  10 -> 1 : tau=[1.0,1.0], E={0}
  11 -> 0 : tau=[1.0,0.5,0.75,-0.5], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,0.75,0.625], E={0,1,2,3}
  11 -> 16 : tau=[1.0,0.5,0.75,2.0], E={0,2}
  11 -> 13 : tau=[1.0,0.5,0.75,0.5], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  11 -> 13 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  11 -> 12 : tau=[1.0,0.5,0.75,0.875], E={0}
  12 -> 24 : tau=[0.5,0.75,0.875,0.625], E={0,1,2}
  12 -> 13 : tau=[0.5,0.75,0.875,1.875], E={0,1,2,3}
  12 -> 0 : tau=[0.5,0.75,0.875,0.875], E={0,1,2,3}
  12 -> 13 : tau=[0.5,0.75,0.875,0.75], E={0,1,2,3}
  12 -> 27 : tau=[0.5,0.75,0.875,0.5], E={0,2,3}
  12 -> 30 : tau=[0.5,0.75,0.875,0.8125], E={0,1,2}
  12 -> 13 : tau=[0.5,0.75,0.875,-0.5], E={0,1,2,3}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[2.0,2.0], E={0,1}
  14 -> 13 : tau=[2.0,1.0], E={0,1}
  14 -> 35 : tau=[2.0,3.0], E={0}
  15 -> 13 : tau=[2.0,1.0,1.0], E={0,1,2}
  15 -> 22 : tau=[2.0,1.0,3.0], E={0,1}
  15 -> 9 : tau=[2.0,1.0,2.0], E={0,1}
  15 -> 23 : tau=[2.0,1.0,0.0], E={0,2}
  15 -> 17 : tau=[2.0,1.0,1.5], E={}
  16 -> 13 : tau=[0.5,2.0,0.5], E={0,1,2}
  16 -> 18 : tau=[0.5,2.0,-0.5], E={1}
  16 -> 35 : tau=[0.5,2.0,1.25], E={0,1}
  16 -> 9 : tau=[0.5,2.0,2.0], E={0,1}
  16 -> 9 : tau=[0.5,2.0,3.0], E={0,2}
  17 -> 13 : tau=[2.0,1.0,1.5,1.75], E={0,1,2,3}
  17 -> 13 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  17 -> 13 : tau=[2.0,1.0,1.5,1.0], E={0,1,2,3}
  17 -> 13 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  17 -> 13 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  17 -> 19 : tau=[2.0,1.0,1.5,1.25], E={1,2}
  17 -> 13 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  18 -> 26 : tau=[0.5,-0.5,0.0], E={0}
  18 -> 20 : tau=[0.5,-0.5,-0.5], E={0,1}
  18 -> 25 : tau=[0.5,-0.5,0.5], E={0,2}
  18 -> 0 : tau=[0.5,-0.5,1.5], E={0,1,2}
  18 -> 13 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  19 -> 13 : tau=[2.0,1.25,1.25], E={0,1,2}
  19 -> 1 : tau=[2.0,1.25,1.625], E={0,1}
  19 -> 13 : tau=[2.0,1.25,0.25], E={0,1,2}
  19 -> 13 : tau=[2.0,1.25,3.0], E={0,1,2}
  19 -> 13 : tau=[2.0,1.25,2.0], E={0,1,2}
  20 -> 30 : tau=[-0.5,-1.5], E={0}
  20 -> 13 : tau=[-0.5,-0.5], E={0,1}
  20 -> 13 : tau=[-0.5,0.5], E={0,1}
  21 -> 29 : tau=[-1.0,-0.5,0.5], E={0,1}
  21 -> 13 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  21 -> 13 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  21 -> 32 : tau=[-1.0,-0.5,-0.75], E={0,2}
  21 -> 13 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  22 -> 13 : tau=[3.0,2.0], E={0,1}
  22 -> 13 : tau=[3.0,3.0], E={0,1}
  22 -> 30 : tau=[3.0,4.0], E={0}
  23 -> 13 : tau=[1.0,0.0], E={0,1}
  23 -> 13 : tau=[1.0,2.0], E={0,1}
  23 -> 2 : tau=[1.0,1.0], E={0}
  24 -> 37 : tau=[0.625,1.625], E={0}
  24 -> 13 : tau=[0.625,0.625], E={0,1}
  24 -> 0 : tau=[0.625,-0.375], E={0,1}
  25 -> 25 : tau=[-0.5,-1.5], E={1}
  25 -> 13 : tau=[-0.5,-0.5], E={0,1}
  25 -> 13 : tau=[-0.5,0.5], E={0,1}
  26 -> 2 : tau=[-0.5,0.0,-0.25], E={0,1}
  26 -> 13 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  26 -> 13 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  26 -> 13 : tau=[-0.5,0.0,0.0], E={0,1,2}
  26 -> 13 : tau=[-0.5,0.0,1.0], E={0,1,2}
  27 -> 13 : tau=[0.75,1.75], E={0,1}
  27 -> 28 : tau=[0.75,-0.25], E={1}
  27 -> 36 : tau=[0.75,0.75], E={0}
  28 -> 13 : tau=[0.75,-0.25], E={0,1}
  28 -> 13 : tau=[0.75,1.75], E={0,1}
  28 -> 35 : tau=[0.75,0.75], E={0}
  29 -> 13 : tau=[0.5,1.5], E={0,1}
  29 -> 13 : tau=[0.5,-0.5], E={0,1}
  29 -> 29 : tau=[0.5,0.5], E={0}
  30 -> 38 : tau=[0.8125,-0.1875], E={}
  30 -> 13 : tau=[0.8125,1.8125], E={0,1}
  30 -> 13 : tau=[0.8125,0.8125], E={0,1}
  31 -> 13 : tau=[-1.0,2.0,3.0], E={0,1,2}
  31 -> 13 : tau=[-1.0,2.0,0.5], E={0,1,2}
  31 -> 13 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  31 -> 13 : tau=[-1.0,2.0,2.0], E={0,1,2}
  31 -> 33 : tau=[-1.0,2.0,-1.0], E={0}
  32 -> 13 : tau=[-0.5,-0.5], E={0,1}
  32 -> 9 : tau=[-0.5,0.5], E={0}
  32 -> 13 : tau=[-0.5,-1.5], E={0,1}
  33 -> 13 : tau=[2.0,-1.0,3.0], E={0,1,2}
  33 -> 13 : tau=[2.0,-1.0,2.0], E={0,1,2}
  33 -> 13 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  33 -> 13 : tau=[2.0,-1.0,0.5], E={0,1,2}
  33 -> 34 : tau=[2.0,-1.0,-2.0], E={1}
  34 -> 13 : tau=[2.0,-2.0,2.0], E={0,1,2}
  34 -> 39 : tau=[2.0,-2.0,0.0], E={0,1}
  34 -> 13 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  34 -> 13 : tau=[2.0,-2.0,-3.0], E={0,1,2}
  34 -> 13 : tau=[2.0,-2.0,3.0], E={0,1,2}
  35 -> 13 : tau=[3.0,2.0], E={0,1}
  35 -> 35 : tau=[3.0,4.0], E={1}
  35 -> 35 : tau=[3.0,3.0], E={0}
  36 -> 30 : tau=[0.75,0.75], E={0}
  36 -> 13 : tau=[0.75,-0.25], E={0,1}
  36 -> 13 : tau=[0.75,1.75], E={0,1}
  37 -> 1 : tau=[1.625,1.625], E={0}
  37 -> 13 : tau=[1.625,0.625], E={0,1}
  37 -> 13 : tau=[1.625,2.625], E={0,1}
  38 -> 13 : tau=[0.8125,-0.1875,1.8125], E={0,1,2}
  38 -> 13 : tau=[0.8125,-0.1875,0.8125], E={0,1,2}
  38 -> 13 : tau=[0.8125,-0.1875,-1.1875], E={0,1,2}
  38 -> 13 : tau=[0.8125,-0.1875,-0.1875], E={0,1,2}
  38 -> 0 : tau=[0.8125,-0.1875,0.3125], E={0,1,2}
  39 -> 30 : tau=[0.0,1.0], E={0}
  39 -> 13 : tau=[0.0,-1.0], E={0,1}
  39 -> 13 : tau=[0.0,0.0], E={0,1}