# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  7 "[0.0, 1.0, 0.0, 0.5, -0.5]" accepting=True
  8 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5]" accepting=False
  9 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.5]" accepting=True
  10 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, 0.5]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, 1.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5]" accepting=True
  14 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 2.5]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -0.5]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -0.5, -1.5]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -0.5, -1.5, 0.5]" accepting=True
  18 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -0.5, -1.5, -2.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -0.5, -1.5, -2.5, -1.5]" accepting=False
  20 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -0.5, -1.5, -2.5, -1.5, -2.5]" accepting=True
  21 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75]" accepting=False
  22 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -0.875]" accepting=True
  23 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -2.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -0.875, 0.125]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -0.875, 0.125, -0.875]" accepting=False
  26 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 2.5, 1.5]" accepting=True
  27 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, 0.25]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 2.5, 1.5, 3.5]" accepting=False
  29 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -0.5, -1.5, 0.5, -0.5]" accepting=False
  30 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -1.0]" accepting=False
  31 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -2.0, 0.25]" accepting=False
  32 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 2.5, 1.5, 3.5, 3.0]" accepting=False
  33 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -0.875, 0.125, 1.125]" accepting=True
  34 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, 0.25, 1.25]" accepting=False
  35 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, 0.25, 1.25, -0.375]" accepting=True
  36 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 2.5, 1.5, 3.5, 3.0, 3.0]" accepting=False
  37 "[0.0, 1.0, 0.0, 0.5, 1.5, 2.5, 2.5, 1.5, 3.5, 3.0, 3.5]" accepting=False
  38 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -0.875, 0.125, -0.875, 0.125]" accepting=True
  39 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.0, -0.75, -0.875, 0.125, -0.875, 0.125, -1.875]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0,2}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 0 : tau=[1.0,2.0], E={0,1}
  4 -> 6 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  4 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 5 : tau=[1.0,0.0,2.0], E={0}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  5 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  5 -> 5 : tau=[0.0,2.0,2.0], E={1}
  5 -> 3 : tau=[0.0,2.0,1.0], E={0,1}
  5 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  6 -> 7 : tau=[0.5,-0.5], E={}
  6 -> 0 : tau=[0.5,0.5], E={0,1}
  6 -> 11 : tau=[0.5,1.5], E={}
  7 -> 7 : tau=[0.5,-0.5,-0.5], E={1}
  7 -> 8 : tau=[0.5,-0.5,-1.5], E={}
  7 -> 0 : tau=[0.5,-0.5,1.5], E={0,1,2}
  7 -> 7 : tau=[0.5,-0.5,0.0], E={2}
  7 -> 9 : tau=[0.5,-0.5,0.5], E={0,1,2}
  8 -> 0 : tau=[0.5,-0.5,-1.5,0.0], E={0,1,2,3}
  8 -> 10 : tau=[0.5,-0.5,-1.5,0.5], E={0,1,2,3}
  8 -> 15 : tau=[0.5,-0.5,-1.5,-0.5], E={0,1,2}
  8 -> 0 : tau=[0.5,-0.5,-1.5,-2.5], E={0,1,2,3}
  8 -> 8 : tau=[0.5,-0.5,-1.5,-1.5], E={2}
  8 -> 12 : tau=[0.5,-0.5,-1.5,-1.0], E={2}
  8 -> 0 : tau=[0.5,-0.5,-1.5,1.5], E={0,1,2,3}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[0.5,1.5,0.5], E={0,1,2}
  11 -> 11 : tau=[0.5,1.5,1.5], E={1}
  11 -> 13 : tau=[0.5,1.5,2.5], E={0,2}
  11 -> 15 : tau=[0.5,1.5,-0.5], E={0,1}
  11 -> 0 : tau=[0.5,1.5,1.0], E={0,1,2}
  12 -> 10 : tau=[0.5,-0.5,-1.0,0.0], E={0,1,2,3}
  12 -> 10 : tau=[0.5,-0.5,-1.0,0.5], E={0,1,2,3}
  12 -> 15 : tau=[0.5,-0.5,-1.0,1.5], E={0,2,3}
  12 -> 10 : tau=[0.5,-0.5,-1.0,-0.5], E={0,1,2,3}
  12 -> 21 : tau=[0.5,-0.5,-1.0,-0.75], E={0,1}
  12 -> 7 : tau=[0.5,-0.5,-1.0,-1.0], E={2,3}
  12 -> 10 : tau=[0.5,-0.5,-1.0,-2.0], E={0,1,2,3}
  13 -> 14 : tau=[1.5,2.5], E={}
  13 -> 13 : tau=[1.5,1.5], E={0}
  13 -> 13 : tau=[1.5,0.5], E={1}
  14 -> 14 : tau=[1.5,2.5,3.5], E={2}
  14 -> 26 : tau=[1.5,2.5,1.5], E={0,2}
  14 -> 26 : tau=[1.5,2.5,2.5], E={0,1}
  14 -> 0 : tau=[1.5,2.5,2.0], E={0,1,2}
  14 -> 10 : tau=[1.5,2.5,0.5], E={0,1,2}
  15 -> 15 : tau=[-0.5,0.5], E={1}
  15 -> 15 : tau=[-0.5,-0.5], E={0}
  15 -> 16 : tau=[-0.5,-1.5], E={}
  16 -> 17 : tau=[-0.5,-1.5,0.5], E={2}
  16 -> 10 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  16 -> 16 : tau=[-0.5,-1.5,-1.5], E={1}
  16 -> 18 : tau=[-0.5,-1.5,-2.5], E={0,1}
  16 -> 15 : tau=[-0.5,-1.5,-0.5], E={0,1}
  17 -> 29 : tau=[-0.5,-1.5,-0.5], E={0,2}
  17 -> 10 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  17 -> 10 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  17 -> 10 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  17 -> 10 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  18 -> 10 : tau=[-2.5,-3.5], E={0,1}
  18 -> 19 : tau=[-2.5,-1.5], E={0}
  18 -> 18 : tau=[-2.5,-2.5], E={0}
  19 -> 0 : tau=[-1.5,-0.5], E={0,1}
  19 -> 20 : tau=[-1.5,-2.5], E={0}
  19 -> 19 : tau=[-1.5,-1.5], E={0}
  20 -> 10 : tau=[-2.5,-3.5], E={0,1}
  20 -> 18 : tau=[-2.5,-2.5], E={0}
  20 -> 10 : tau=[-2.5,-1.5], E={0,1}
  21 -> 22 : tau=[-1.0,-0.75,-0.875], E={1}
  21 -> 10 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  21 -> 27 : tau=[-1.0,-0.75,0.25], E={1}
  21 -> 23 : tau=[-1.0,-0.75,-2.0], E={0}
  21 -> 30 : tau=[-1.0,-0.75,-1.0], E={0,1}
  22 -> 22 : tau=[-1.0,-0.875,-0.875], E={1}
  22 -> 24 : tau=[-1.0,-0.875,0.125], E={0,1}
  22 -> 10 : tau=[-1.0,-0.875,-1.0], E={0,1,2}
  22 -> 0 : tau=[-1.0,-0.875,-0.9375], E={0,1,2}
  22 -> 22 : tau=[-1.0,-0.875,-2.0], E={2}
  23 -> 10 : tau=[-0.75,-2.0,-0.75], E={0,1,2}
  23 -> 31 : tau=[-0.75,-2.0,0.25], E={0,2}
  23 -> 23 : tau=[-0.75,-2.0,-2.0], E={1}
  23 -> 10 : tau=[-0.75,-2.0,-1.375], E={0,1,2}
  23 -> 10 : tau=[-0.75,-2.0,-3.0], E={0,1,2}
  24 -> 25 : tau=[0.125,-0.875], E={0}
  24 -> 10 : tau=[0.125,0.125], E={0,1}
  24 -> 33 : tau=[0.125,1.125], E={0}
  25 -> 20 : tau=[-0.875,-1.875], E={1}
  25 -> 38 : tau=[-0.875,0.125], E={1}
  25 -> 25 : tau=[-0.875,-0.875], E={0}
  26 -> 26 : tau=[2.5,2.5], E={0}
  26 -> 13 : tau=[2.5,1.5], E={0}
  26 -> 28 : tau=[2.5,3.5], E={}
  27 -> 34 : tau=[-1.0,0.25,1.25], E={2}
  27 -> 10 : tau=[-1.0,0.25,0.25], E={0,1,2}
  27 -> 10 : tau=[-1.0,0.25,-0.375], E={0,1,2}
  27 -> 10 : tau=[-1.0,0.25,-2.0], E={0,1,2}
  27 -> 10 : tau=[-1.0,0.25,-1.0], E={0,1,2}
  28 -> 32 : tau=[2.5,3.5,3.0], E={0}
  28 -> 10 : tau=[2.5,3.5,1.5], E={0,1,2}
  28 -> 10 : tau=[2.5,3.5,4.5], E={0,1,2}
  28 -> 10 : tau=[2.5,3.5,2.5], E={0,1,2}
  28 -> 10 : tau=[2.5,3.5,3.5], E={0,1,2}
  29 -> 10 : tau=[-1.5,-0.5], E={0,1}
  29 -> 10 : tau=[-1.5,-1.5], E={0,1}
  29 -> 3 : tau=[-1.5,-2.5], E={0}
  30 -> 10 : tau=[-1.0,0.0], E={0,1}
  30 -> 0 : tau=[-1.0,-1.0], E={0,1}
  30 -> 0 : tau=[-1.0,-2.0], E={0,1}
  31 -> 10 : tau=[-2.0,-1.0], E={0,1}
  31 -> 10 : tau=[-2.0,-3.0], E={0,1}
  31 -> 1 : tau=[-2.0,-2.0], E={0}
  32 -> 10 : tau=[3.5,3.0,3.25], E={0,1,2}
  32 -> 10 : tau=[3.5,3.0,2.0], E={0,1,2}
  32 -> 36 : tau=[3.5,3.0,3.0], E={0,1}
  32 -> 37 : tau=[3.5,3.0,3.5], E={0,1}
  32 -> 10 : tau=[3.5,3.0,4.5], E={0,1,2}
  33 -> 26 : tau=[1.125,0.125], E={0}
  33 -> 10 : tau=[1.125,2.125], E={0,1}
  33 -> 10 : tau=[1.125,1.125], E={0,1}
  34 -> 35 : tau=[-1.0,0.25,-0.375], E={0,1}
  34 -> 10 : tau=[-1.0,0.25,0.25], E={0,1,2}
  34 -> 10 : tau=[-1.0,0.25,-2.0], E={0,1,2}
  34 -> 10 : tau=[-1.0,0.25,1.25], E={0,1,2}
  34 -> 10 : tau=[-1.0,0.25,-1.0], E={0,1,2}
  35 -> 10 : tau=[-0.375,-1.375], E={0,1}
  35 -> 10 : tau=[-0.375,-0.375], E={0,1}
  35 -> 24 : tau=[-0.375,0.625], E={0}
  36 -> 3 : tau=[3.0,3.0], E={0}
  36 -> 10 : tau=[3.0,4.0], E={0,1}
  36 -> 10 : tau=[3.0,2.0], E={0,1}
  37 -> 10 : tau=[3.5,3.5], E={0,1}
  37 -> 10 : tau=[3.5,4.5], E={0,1}
  37 -> 18 : tau=[3.5,2.5], E={0}
  38 -> 39 : tau=[-0.875,-1.875], E={}
  38 -> 10 : tau=[-0.875,0.125], E={0,1}
  38 -> 10 : tau=[-0.875,-0.875], E={0,1}
  39 -> 10 : tau=[-0.875,-1.875,-1.875], E={0,1,2}
  39 -> 10 : tau=[-0.875,-1.875,-0.875], E={0,1,2}
  39 -> 19 : tau=[-0.875,-1.875,-1.375], E={0,1}
  39 -> 10 : tau=[-0.875,-1.875,-2.875], E={0,1,2}
  39 -> 10 : tau=[-0.875,-1.875,0.125], E={0,1,2}