# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 0.0, 0.5, 0.75]" accepting=False
  7 "[0.0, 1.0, 0.0, 0.5, -1.0]" accepting=True
  8 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.25]" accepting=False
  9 "[0.0, 1.0, 0.5]" accepting=False
  10 "[0.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, 0.75, 0.25, 0.75]" accepting=True
  12 "[0.0, 1.0, 0.0, 0.5, 2.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, -1.0, -0.5]" accepting=False
  14 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 10 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 10 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 9 : tau=[0.0,1.0,0.5], E={0,2}
  3 -> 10 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 4 : tau=[1.0,0.0,0.5], E={}
  3 -> 10 : tau=[1.0,0.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0,2.0], E={0,2}
  3 -> 10 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 12 : tau=[1.0,0.0,0.5,2.0], E={0,1,2}
  4 -> 10 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  4 -> 10 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  4 -> 3 : tau=[1.0,0.0,0.5,0.5], E={2,3}
  4 -> 6 : tau=[1.0,0.0,0.5,0.75], E={}
  4 -> 7 : tau=[1.0,0.0,0.5,-1.0], E={0,2}
  4 -> 0 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  5 -> 10 : tau=[0.0,1.0], E={0,1}
  5 -> 1 : tau=[0.0,0.0], E={0}
  5 -> 10 : tau=[0.0,-1.0], E={0,1}
  6 -> 6 : tau=[1.0,0.0,0.5,0.75,0.875], E={4}
  6 -> 8 : tau=[1.0,0.0,0.5,0.75,0.25], E={0,2,4}
  6 -> 10 : tau=[1.0,0.0,0.5,0.75,0.0], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,0.0,0.5,0.75,0.5], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,0.0,0.5,0.75,1.0], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,0.0,0.5,0.75,0.75], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,0.0,0.5,0.75,-1.0], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,0.0,0.5,0.75,0.625], E={0,1,2,3,4}
  6 -> 10 : tau=[1.0,0.0,0.5,0.75,2.0], E={0,1,2,3,4}
  7 -> 10 : tau=[0.0,-1.0,0.0], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,1.0], E={0,1,2}
  7 -> 13 : tau=[0.0,-1.0,-0.5], E={0}
  8 -> 10 : tau=[0.0,0.75,0.375], E={0,1,2}
  8 -> 10 : tau=[0.0,0.75,1.75], E={0,1,2}
  8 -> 11 : tau=[0.0,0.75,0.75], E={1,2}
  8 -> 10 : tau=[0.0,0.75,-1.0], E={0,1,2}
  8 -> 10 : tau=[0.0,0.75,0.0], E={0,1,2}
  9 -> 10 : tau=[1.0,2.0], E={0,1}
  9 -> 1 : tau=[1.0,1.0], E={0}
  9 -> 10 : tau=[1.0,0.0], E={0,1}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[0.0,0.0], E={0,1}
  11 -> 0 : tau=[0.0,-1.0], E={0,1}
  11 -> 10 : tau=[0.0,1.0], E={0,1}
  12 -> 14 : tau=[2.0,1.0], E={}
  12 -> 12 : tau=[2.0,2.0], E={0}
  12 -> 0 : tau=[2.0,3.0], E={0,1}
  13 -> 12 : tau=[-1.0,-0.5,-0.75], E={0,1}
  13 -> 10 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  13 -> 10 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  13 -> 10 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  13 -> 10 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  14 -> 10 : tau=[2.0,1.0,2.0], E={0,1,2}
  14 -> 10 : tau=[2.0,1.0,0.0], E={0,1,2}
  14 -> 1 : tau=[2.0,1.0,1.5], E={0,1}
  14 -> 10 : tau=[2.0,1.0,1.0], E={0,1,2}
  14 -> 10 : tau=[2.0,1.0,3.0], E={0,1,2}