# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.75]" accepting=True
  7 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -2.0, 0.0]" accepting=True
  10 "[0.0, -1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -2.0, -2.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -2.0, 0.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -2.0, -2.0, -3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 10 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 11 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2}
  3 -> 10 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  3 -> 10 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 10 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,-0.5,-0.75], E={1,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 10 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2}
  4 -> 10 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={3}
  4 -> 10 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-2.0], E={1,2}
  4 -> 10 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  5 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  5 -> 5 : tau=[0.0,1.0,1.0], E={1}
  5 -> 10 : tau=[0.0,1.0,-1.0], E={0,1,2}
  5 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  6 -> 10 : tau=[0.0,-0.5,0.0], E={0,1,2}
  6 -> 10 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  6 -> 0 : tau=[0.0,-0.5,1.0], E={0,1,2}
  6 -> 6 : tau=[0.0,-0.5,-0.25], E={2}
  6 -> 10 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  7 -> 7 : tau=[-3.0,-4.0], E={1}
  7 -> 10 : tau=[-3.0,-3.0], E={0,1}
  7 -> 10 : tau=[-3.0,-2.0], E={0,1}
  8 -> 10 : tau=[0.0,-2.0,1.0], E={0,1,2}
  8 -> 9 : tau=[0.0,-2.0,0.0], E={0}
  8 -> 12 : tau=[0.0,-2.0,-2.0], E={0,1}
  8 -> 10 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  8 -> 10 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  9 -> 10 : tau=[-2.0,0.0,1.0], E={0,1,2}
  9 -> 9 : tau=[-2.0,0.0,0.0], E={1}
  9 -> 10 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  9 -> 10 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  9 -> 13 : tau=[-2.0,0.0,-3.0], E={0,1}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 1 : tau=[-1.0,0.0], E={0}
  11 -> 11 : tau=[-1.0,-1.0], E={0}
  11 -> 11 : tau=[-1.0,-2.0], E={1}
  12 -> 10 : tau=[-2.0,-1.0], E={0,1}
  12 -> 0 : tau=[-2.0,-2.0], E={0,1}
  12 -> 14 : tau=[-2.0,-3.0], E={1}
  13 -> 10 : tau=[-3.0,-4.0], E={0,1}
  13 -> 10 : tau=[-3.0,-2.0], E={0,1}
  13 -> 0 : tau=[-3.0,-3.0], E={0,1}
  14 -> 10 : tau=[-2.0,-1.0], E={0,1}
  14 -> 10 : tau=[-2.0,-3.0], E={0,1}
  14 -> 12 : tau=[-2.0,-2.0], E={0}