# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  7 "[0.0, -1.0, -2.0, 0.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 0.0, -1.5]" accepting=False
  9 "[0.0, 1.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=True
  12 "[0.0, -1.0, -2.0, 0.0, -1.5, -1.75]" accepting=False
  13 "[0.0, -1.0, -2.0, 0.0, -1.5, -1.75, 1.0]" accepting=False
  14 "[0.0, -1.0, -2.0, 0.0, -1.5, -1.75, 1.0, 1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 9 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 1 : tau=[-1.0,0.0], E={0}
  3 -> 4 : tau=[-1.0,-2.0], E={}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 5 : tau=[-1.0,-2.0,0.0], E={}
  4 -> 4 : tau=[-1.0,-2.0,-2.0], E={1}
  4 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1}
  4 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 7 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  5 -> 11 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2}
  5 -> 7 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  5 -> 8 : tau=[-1.0,-2.0,0.0,-1.5], E={0}
  5 -> 7 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-2.0], E={0,1}
  6 -> 7 : tau=[-1.0,0.0], E={0,1}
  6 -> 7 : tau=[-1.0,-1.0], E={0,1}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 12 : tau=[-2.0,0.0,-1.5,-1.75], E={0,2,3}
  8 -> 7 : tau=[-2.0,0.0,-1.5,-1.5], E={0,1,2,3}
  8 -> 7 : tau=[-2.0,0.0,-1.5,-0.75], E={0,1,2,3}
  8 -> 7 : tau=[-2.0,0.0,-1.5,1.0], E={0,1,2,3}
  8 -> 7 : tau=[-2.0,0.0,-1.5,0.0], E={0,1,2,3}
  8 -> 7 : tau=[-2.0,0.0,-1.5,-3.0], E={0,1,2,3}
  8 -> 7 : tau=[-2.0,0.0,-1.5,-2.0], E={0,1,2,3}
  9 -> 10 : tau=[1.0,2.0], E={0}
  9 -> 9 : tau=[1.0,1.0], E={0}
  9 -> 0 : tau=[1.0,0.0], E={0,1}
  10 -> 0 : tau=[2.0,2.0], E={0,1}
  10 -> 0 : tau=[2.0,1.0], E={0,1}
  10 -> 10 : tau=[2.0,3.0], E={1}
  11 -> 7 : tau=[1.0,0.0], E={0,1}
  11 -> 7 : tau=[1.0,2.0], E={0,1}
  11 -> 9 : tau=[1.0,1.0], E={0}
  12 -> 13 : tau=[0.0,1.0], E={1}
  12 -> 7 : tau=[0.0,0.0], E={0,1}
  12 -> 7 : tau=[0.0,-1.0], E={0,1}
  13 -> 7 : tau=[0.0,-1.0], E={0,1}
  13 -> 14 : tau=[0.0,1.0], E={0}
  13 -> 7 : tau=[0.0,0.0], E={0,1}
  14 -> 7 : tau=[1.0,1.0], E={0,1}
  14 -> 0 : tau=[1.0,2.0], E={0,1}
  14 -> 7 : tau=[1.0,0.0], E={0,1}