# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -1.0]" accepting=False
  10 "[0.0, -1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0]" accepting=True
  13 "[0.0, 1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -1.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 10 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 9 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 10 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 10 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,2.0], E={1}
  3 -> 10 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 13 : tau=[0.0,1.0,0.0], E={0,2}
  4 -> 5 : tau=[0.0,2.0,0.0], E={0}
  4 -> 10 : tau=[0.0,2.0,1.0], E={0,1,2}
  4 -> 10 : tau=[0.0,2.0,-1.0], E={0,1,2}
  4 -> 10 : tau=[0.0,2.0,3.0], E={0,1,2}
  4 -> 10 : tau=[0.0,2.0,2.0], E={0,1,2}
  5 -> 6 : tau=[2.0,0.0,2.0], E={0,1}
  5 -> 8 : tau=[2.0,0.0,-1.0], E={1}
  5 -> 10 : tau=[2.0,0.0,3.0], E={0,1,2}
  5 -> 0 : tau=[2.0,0.0,0.0], E={0,1,2}
  5 -> 7 : tau=[2.0,0.0,1.0], E={0,2}
  6 -> 11 : tau=[2.0,1.0], E={1}
  6 -> 10 : tau=[2.0,3.0], E={0,1}
  6 -> 0 : tau=[2.0,2.0], E={0,1}
  7 -> 10 : tau=[0.0,1.0], E={0,1}
  7 -> 1 : tau=[0.0,-1.0], E={0}
  7 -> 10 : tau=[0.0,0.0], E={0,1}
  8 -> 10 : tau=[2.0,-1.0,0.5], E={0,1,2}
  8 -> 12 : tau=[2.0,-1.0,-2.0], E={1,2}
  8 -> 10 : tau=[2.0,-1.0,3.0], E={0,1,2}
  8 -> 10 : tau=[2.0,-1.0,2.0], E={0,1,2}
  8 -> 10 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  9 -> 10 : tau=[-1.0,-1.0], E={0,1}
  9 -> 10 : tau=[-1.0,-2.0], E={0,1}
  9 -> 14 : tau=[-1.0,0.0], E={0}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 1 : tau=[2.0,2.0], E={0}
  11 -> 10 : tau=[2.0,1.0], E={0,1}
  11 -> 10 : tau=[2.0,3.0], E={0,1}
  12 -> 10 : tau=[2.0,2.0], E={0,1}
  12 -> 6 : tau=[2.0,3.0], E={0}
  12 -> 10 : tau=[2.0,1.0], E={0,1}
  13 -> 10 : tau=[1.0,2.0], E={0,1}
  13 -> 14 : tau=[1.0,1.0], E={0}
  13 -> 10 : tau=[1.0,0.0], E={0,1}
  14 -> 0 : tau=[0.0,1.0], E={0,1}
  14 -> 10 : tau=[0.0,0.0], E={0,1}
  14 -> 1 : tau=[0.0,-1.0], E={0}