# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, -1.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, -1.0, 1.0, -2.0]" accepting=True
  7 "[0.0, -1.0, 1.0, -1.0]" accepting=True
  8 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.5]" accepting=True
  10 "[0.0, -1.0, 1.0, 0.5, 1.0]" accepting=True
  11 "[0.0, -1.0, 1.0, 0.5, 1.0, 2.0]" accepting=True
  12 "[0.0, -1.0, 1.0, 0.5, 1.0, 2.0, 0.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.5, 1.0, 2.0, 2.0]" accepting=True
  14 "[0.0, -1.0, 1.0, 0.5, 1.0, 2.0, 2.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={}
  3 -> 3 : tau=[-1.0,-0.5,-0.5], E={1}
  3 -> 3 : tau=[-1.0,-0.5,-0.75], E={2}
  3 -> 8 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  3 -> 8 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  3 -> 8 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  4 -> 4 : tau=[-1.0,-2.0], E={1}
  4 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 8 : tau=[-1.0,-1.0], E={0,1}
  5 -> 8 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,1.0,-2.0], E={0,2}
  5 -> 7 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,-1.0,1.0,-0.5], E={0,2,3}
  5 -> 4 : tau=[0.0,-1.0,1.0,0.0], E={0,2,3}
  5 -> 9 : tau=[0.0,-1.0,1.0,0.5], E={1,3}
  6 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[0.0,1.0,2.0], E={0,1,2}
  9 -> 8 : tau=[0.0,1.0,-1.0], E={0,1,2}
  9 -> 8 : tau=[0.0,1.0,0.0], E={0,1,2}
  9 -> 10 : tau=[0.0,1.0,1.0], E={1}
  9 -> 8 : tau=[0.0,1.0,0.5], E={0,1,2}
  10 -> 11 : tau=[0.0,1.0,2.0], E={}
  10 -> 8 : tau=[0.0,1.0,0.0], E={0,1,2}
  10 -> 8 : tau=[0.0,1.0,-1.0], E={0,1,2}
  10 -> 8 : tau=[0.0,1.0,0.5], E={0,1,2}
  10 -> 8 : tau=[0.0,1.0,1.0], E={0,1,2}
  11 -> 12 : tau=[0.0,1.0,2.0,0.0], E={0,3}
  11 -> 8 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  11 -> 8 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  11 -> 8 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  11 -> 13 : tau=[0.0,1.0,2.0,2.0], E={0,2,3}
  11 -> 8 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  11 -> 8 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  12 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  12 -> 8 : tau=[1.0,2.0,0.0], E={0,1,2}
  12 -> 8 : tau=[1.0,2.0,3.0], E={0,1,2}
  12 -> 8 : tau=[1.0,2.0,1.0], E={0,1,2}
  12 -> 8 : tau=[1.0,2.0,2.0], E={0,1,2}
  13 -> 8 : tau=[1.0,2.0], E={0,1}
  13 -> 14 : tau=[1.0,0.0], E={}
  13 -> 8 : tau=[1.0,1.0], E={0,1}
  14 -> 8 : tau=[1.0,0.0,1.0], E={0,1,2}
  14 -> 8 : tau=[1.0,0.0,0.5], E={0,1,2}
  14 -> 8 : tau=[1.0,0.0,-1.0], E={0,1,2}
  14 -> 13 : tau=[1.0,0.0,0.0], E={1,2}
  14 -> 8 : tau=[1.0,0.0,2.0], E={0,1,2}