# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  8 "[0.0, 1.0, 0.0, 2.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  11 "[0.0, 1.0, 0.0, -1.0, -0.5, -1.5]" accepting=False
  12 "[0.0, 1.0, 0.0, -1.0, 0.5]" accepting=False
  13 "[0.0, 1.0, 0.0, 2.0, -1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 4 : tau=[1.0,2.0], E={0,1}
  3 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  3 -> 5 : tau=[1.0,0.0,2.0], E={0}
  3 -> 6 : tau=[1.0,0.0,-1.0], E={}
  3 -> 4 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 9 : tau=[0.0,2.0,-1.0], E={0}
  5 -> 4 : tau=[0.0,2.0,1.0], E={0,1,2}
  5 -> 1 : tau=[0.0,2.0,0.0], E={0,1}
  5 -> 8 : tau=[0.0,2.0,2.0], E={0,1}
  5 -> 1 : tau=[0.0,2.0,3.0], E={1,2}
  6 -> 12 : tau=[1.0,0.0,-1.0,0.5], E={0,2,3}
  6 -> 7 : tau=[1.0,0.0,-1.0,-2.0], E={0,3}
  6 -> 4 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  6 -> 4 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  6 -> 10 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2}
  6 -> 4 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  7 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  7 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  7 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  7 -> 1 : tau=[0.0,-1.0,-0.5], E={0,1}
  7 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  8 -> 4 : tau=[2.0,3.0], E={0,1}
  8 -> 0 : tau=[2.0,1.0], E={0,1}
  8 -> 4 : tau=[2.0,2.0], E={0,1}
  9 -> 13 : tau=[2.0,-1.0,2.0], E={0,2}
  9 -> 4 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  9 -> 4 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  9 -> 4 : tau=[2.0,-1.0,3.0], E={0,1,2}
  9 -> 4 : tau=[2.0,-1.0,0.5], E={0,1,2}
  10 -> 11 : tau=[-0.5,-1.5], E={1}
  10 -> 14 : tau=[-0.5,0.5], E={1}
  10 -> 4 : tau=[-0.5,-0.5], E={0,1}
  11 -> 4 : tau=[-0.5,-1.5], E={0,1}
  11 -> 0 : tau=[-0.5,0.5], E={0,1}
  11 -> 4 : tau=[-0.5,-0.5], E={0,1}
  12 -> 4 : tau=[0.0,1.0], E={0,1}
  12 -> 4 : tau=[0.0,-1.0], E={0,1}
  12 -> 10 : tau=[0.0,0.0], E={0}
  13 -> 2 : tau=[-1.0,-2.0], E={0}
  13 -> 4 : tau=[-1.0,-1.0], E={0,1}
  13 -> 4 : tau=[-1.0,0.0], E={0,1}
  14 -> 4 : tau=[-0.5,0.5], E={0,1}
  14 -> 1 : tau=[-0.5,-1.5], E={0}
  14 -> 4 : tau=[-0.5,-0.5], E={0,1}