# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -1.5]" accepting=True
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  8 "[0.0, -1.0, -0.5, 0.0, -1.5]" accepting=False
  9 "[0.0, -1.0, -0.5, 0.0, -1.5, -1.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.0, -1.5, 1.0]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.0, 1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -0.5, 0.0, -1.5, -1.0, -1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={1}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1}
  3 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  3 -> 10 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1}
  3 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 10 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 5 : tau=[0.0,-0.5,-1.5], E={0,1}
  4 -> 10 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  4 -> 1 : tau=[0.0,-0.5,1.0], E={1,2}
  4 -> 7 : tau=[0.0,-0.5,0.0], E={0}
  4 -> 10 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  5 -> 10 : tau=[-1.5,-0.5], E={0,1}
  5 -> 1 : tau=[-1.5,-1.5], E={0}
  5 -> 10 : tau=[-1.5,-2.5], E={0,1}
  6 -> 10 : tau=[-2.0,-1.0], E={0,1}
  6 -> 13 : tau=[-2.0,-3.0], E={0}
  6 -> 10 : tau=[-2.0,-2.0], E={0,1}
  7 -> 10 : tau=[-0.5,0.0,0.0], E={0,1,2}
  7 -> 12 : tau=[-0.5,0.0,1.0], E={1,2}
  7 -> 10 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  7 -> 10 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  7 -> 8 : tau=[-0.5,0.0,-1.5], E={}
  8 -> 10 : tau=[-0.5,0.0,-1.5,0.0], E={0,1,2,3}
  8 -> 11 : tau=[-0.5,0.0,-1.5,1.0], E={0,1,2}
  8 -> 9 : tau=[-0.5,0.0,-1.5,-1.0], E={1,2}
  8 -> 10 : tau=[-0.5,0.0,-1.5,-0.25], E={0,1,2,3}
  8 -> 10 : tau=[-0.5,0.0,-1.5,-0.5], E={0,1,2,3}
  8 -> 10 : tau=[-0.5,0.0,-1.5,-1.5], E={0,1,2,3}
  8 -> 10 : tau=[-0.5,0.0,-1.5,-2.5], E={0,1,2,3}
  9 -> 10 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  9 -> 14 : tau=[-0.5,-1.0,-1.0], E={1,2}
  9 -> 10 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  9 -> 10 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  9 -> 10 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 1 : tau=[1.0,2.0], E={0}
  11 -> 10 : tau=[1.0,0.0], E={0,1}
  11 -> 10 : tau=[1.0,1.0], E={0,1}
  12 -> 12 : tau=[-0.5,-0.5], E={0}
  12 -> 10 : tau=[-0.5,-1.5], E={0,1}
  12 -> 0 : tau=[-0.5,0.5], E={0,1}
  13 -> 10 : tau=[-3.0,-2.0], E={0,1}
  13 -> 12 : tau=[-3.0,-3.0], E={0}
  13 -> 10 : tau=[-3.0,-4.0], E={0,1}
  14 -> 10 : tau=[-0.5,0.5], E={0,1}
  14 -> 0 : tau=[-0.5,-0.5], E={0,1}
  14 -> 10 : tau=[-0.5,-1.5], E={0,1}