# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -2.0, -1.5]" accepting=False
  8 "[0.0, 1.0, 1.0]" accepting=True
  9 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  12 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5, -4.0]" accepting=True
  13 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5, -4.0, -3.0]" accepting=False
  14 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5, -2.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 6 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  2 -> 8 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  3 -> 8 : tau=[0.0,1.0,-1.0,0.5], E={0,2,3}
  3 -> 4 : tau=[0.0,1.0,-1.0,2.0], E={0,1,3}
  3 -> 5 : tau=[0.0,1.0,-1.0,-2.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  4 -> 1 : tau=[-1.0,0.0], E={0}
  4 -> 0 : tau=[-1.0,-2.0], E={0,1}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  5 -> 7 : tau=[-1.0,-2.0,-1.5], E={0,1}
  5 -> 9 : tau=[-1.0,-2.0,-3.0], E={0}
  5 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 8 : tau=[-1.5,-1.5], E={0}
  7 -> 6 : tau=[-1.5,-0.5], E={0,1}
  7 -> 6 : tau=[-1.5,-2.5], E={0,1}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 8 : tau=[1.0,1.0], E={0}
  8 -> 0 : tau=[1.0,2.0], E={0,1}
  9 -> 10 : tau=[-2.0,-3.0,-2.0], E={0,1}
  9 -> 11 : tau=[-2.0,-3.0,-2.5], E={0}
  9 -> 9 : tau=[-2.0,-3.0,-4.0], E={2}
  9 -> 6 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  9 -> 7 : tau=[-2.0,-3.0,-1.0], E={0,1}
  10 -> 0 : tau=[-2.0,-3.0], E={0,1}
  10 -> 6 : tau=[-2.0,-2.0], E={0,1}
  10 -> 0 : tau=[-2.0,-1.0], E={0,1}
  11 -> 14 : tau=[-3.0,-2.5,-2.75], E={0,2}
  11 -> 14 : tau=[-3.0,-2.5,-2.5], E={0,1}
  11 -> 6 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  11 -> 12 : tau=[-3.0,-2.5,-4.0], E={}
  11 -> 6 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  12 -> 6 : tau=[-3.0,-2.5,-4.0,-3.5], E={0,1,2,3}
  12 -> 6 : tau=[-3.0,-2.5,-4.0,-1.5], E={0,1,2,3}
  12 -> 6 : tau=[-3.0,-2.5,-4.0,-5.0], E={0,1,2,3}
  12 -> 11 : tau=[-3.0,-2.5,-4.0,-2.5], E={1,2}
  12 -> 13 : tau=[-3.0,-2.5,-4.0,-3.0], E={0,1,3}
  12 -> 6 : tau=[-3.0,-2.5,-4.0,-2.75], E={0,1,2,3}
  12 -> 6 : tau=[-3.0,-2.5,-4.0,-4.0], E={0,1,2,3}
  13 -> 6 : tau=[-4.0,-3.0], E={0,1}
  13 -> 6 : tau=[-4.0,-4.0], E={0,1}
  13 -> 10 : tau=[-4.0,-5.0], E={0}
  14 -> 6 : tau=[-2.5,-3.5], E={0,1}
  14 -> 6 : tau=[-2.5,-1.5], E={0,1}
  14 -> 1 : tau=[-2.5,-2.5], E={0}