# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  8 "[0.0, -1.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -1.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.5, 2.5]" accepting=False
  13 "[0.0, 1.0, 0.5, 2.0, 0.25]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.5, 2.5, 3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 5 : tau=[0.0,1.0,0.5], E={}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,1.0], E={0}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  4 -> 6 : tau=[0.0,1.0,2.0,0.0], E={0,2}
  4 -> 9 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,1.5], E={0,1,2}
  4 -> 9 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  5 -> 10 : tau=[0.0,1.0,0.5,2.0], E={1,3}
  5 -> 9 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  6 -> 9 : tau=[1.0,0.0,-1.0], E={0,1,2}
  6 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  6 -> 6 : tau=[1.0,0.0,2.0], E={2}
  6 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  6 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  7 -> 0 : tau=[1.5,0.5], E={0,1}
  7 -> 12 : tau=[1.5,2.5], E={0}
  7 -> 7 : tau=[1.5,1.5], E={0}
  8 -> 9 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,1.0,2.0], E={0,1,2}
  8 -> 11 : tau=[-1.0,1.0,-1.0], E={0,2}
  8 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[0.0,0.5,0.0], E={0,1,2}
  10 -> 9 : tau=[0.0,0.5,1.5], E={0,1,2}
  10 -> 13 : tau=[0.0,0.5,0.25], E={0,1}
  10 -> 9 : tau=[0.0,0.5,-1.0], E={0,1,2}
  10 -> 9 : tau=[0.0,0.5,0.5], E={0,1,2}
  11 -> 11 : tau=[1.0,1.0], E={0}
  11 -> 9 : tau=[1.0,2.0], E={0,1}
  11 -> 9 : tau=[1.0,0.0], E={0,1}
  12 -> 14 : tau=[2.5,3.5], E={0}
  12 -> 7 : tau=[2.5,1.5], E={0}
  12 -> 9 : tau=[2.5,2.5], E={0,1}
  13 -> 9 : tau=[0.25,1.25], E={0,1}
  13 -> 9 : tau=[0.25,0.25], E={0,1}
  13 -> 11 : tau=[0.25,-0.75], E={0}
  14 -> 7 : tau=[3.5,4.5], E={0}
  14 -> 9 : tau=[3.5,3.5], E={0,1}
  14 -> 9 : tau=[3.5,2.5], E={0,1}