# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 1.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 0.0, 0.5, 2.0]" accepting=True
  8 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.5]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, -2.0]" accepting=True
  12 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0], E={1}
  4 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 6 : tau=[1.0,0.0,0.5], E={1}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 12 : tau=[1.0,0.0,2.0], E={0,1,2}
  5 -> 9 : tau=[0.0,1.0,-1.0,0.0], E={0,1,3}
  5 -> 13 : tau=[0.0,1.0,-1.0,1.0], E={0,1,3}
  5 -> 12 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 12 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  5 -> 12 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 12 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2}
  6 -> 12 : tau=[1.0,0.5,0.5], E={0,1,2}
  6 -> 12 : tau=[1.0,0.5,-0.5], E={0,1,2}
  6 -> 7 : tau=[1.0,0.5,2.0], E={}
  6 -> 12 : tau=[1.0,0.5,0.75], E={0,1,2}
  6 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  7 -> 10 : tau=[1.0,0.5,2.0,1.5], E={0,1,3}
  7 -> 12 : tau=[1.0,0.5,2.0,2.0], E={0,1,2,3}
  7 -> 7 : tau=[1.0,0.5,2.0,0.75], E={3}
  7 -> 0 : tau=[1.0,0.5,2.0,-0.5], E={0,1,2,3}
  7 -> 3 : tau=[1.0,0.5,2.0,0.5], E={1,2,3}
  7 -> 12 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  7 -> 14 : tau=[1.0,0.5,2.0,1.0], E={0,2,3}
  8 -> 12 : tau=[-2.0,-1.0], E={0,1}
  8 -> 11 : tau=[-2.0,-2.0], E={0}
  8 -> 12 : tau=[-2.0,-3.0], E={0,1}
  9 -> 0 : tau=[-1.0,0.0], E={0,1}
  9 -> 12 : tau=[-1.0,-1.0], E={0,1}
  9 -> 12 : tau=[-1.0,-2.0], E={0,1}
  10 -> 3 : tau=[2.0,1.0], E={0}
  10 -> 12 : tau=[2.0,2.0], E={0,1}
  10 -> 12 : tau=[2.0,3.0], E={0,1}
  11 -> 12 : tau=[-2.0,-1.0], E={0,1}
  11 -> 12 : tau=[-2.0,-3.0], E={0,1}
  11 -> 1 : tau=[-2.0,-2.0], E={0}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 12 : tau=[-1.0,0.0], E={0,1}
  13 -> 12 : tau=[-1.0,-1.0], E={0,1}
  13 -> 1 : tau=[-1.0,-2.0], E={0}
  14 -> 14 : tau=[0.5,1.5], E={1}
  14 -> 12 : tau=[0.5,0.5], E={0,1}
  14 -> 0 : tau=[0.5,-0.5], E={0,1}