# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 1.0]" accepting=True
  7 "[0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -0.5]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  10 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.5]" accepting=True
  12 "[0.0, -1.0, -0.5, -0.25, -0.375]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.25, -0.375, 0.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.125]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 6 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 8 : tau=[0.0,-1.0,-0.5], E={1}
  3 -> 7 : tau=[-1.0,0.0,0.0], E={0,1,2}
  3 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0,-2.0], E={}
  3 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 7 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 4 : tau=[-1.0,0.0,-2.0,-2.0], E={2}
  4 -> 7 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  4 -> 7 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,3}
  5 -> 0 : tau=[-2.0,-2.0], E={0,1}
  5 -> 7 : tau=[-2.0,-1.0], E={0,1}
  5 -> 7 : tau=[-2.0,-3.0], E={0,1}
  6 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 7 : tau=[-1.0,-2.0], E={0,1}
  6 -> 7 : tau=[-1.0,0.0], E={0,1}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 11 : tau=[0.0,-0.5,-0.5], E={0,1}
  8 -> 0 : tau=[0.0,-0.5,1.0], E={0,1,2}
  8 -> 9 : tau=[0.0,-0.5,-0.25], E={}
  8 -> 7 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  8 -> 10 : tau=[0.0,-0.5,0.0], E={0}
  9 -> 7 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  9 -> 7 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  9 -> 7 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  9 -> 12 : tau=[0.0,-0.5,-0.25,-0.375], E={3}
  9 -> 7 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  9 -> 7 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  9 -> 7 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  10 -> 10 : tau=[-0.5,0.0,0.0], E={1}
  10 -> 10 : tau=[-0.5,0.0,-1.5], E={2}
  10 -> 1 : tau=[-0.5,0.0,1.0], E={0,2}
  10 -> 8 : tau=[-0.5,0.0,-0.5], E={0}
  10 -> 0 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  11 -> 11 : tau=[-0.5,-0.5], E={0}
  11 -> 7 : tau=[-0.5,0.5], E={0,1}
  11 -> 11 : tau=[-0.5,-1.5], E={1}
  12 -> 7 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  12 -> 14 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2}
  12 -> 7 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  12 -> 13 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2}
  12 -> 7 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  12 -> 11 : tau=[0.0,-0.5,-0.25,1.0], E={0,2,3}
  12 -> 7 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  13 -> 7 : tau=[0.0,-1.0], E={0,1}
  13 -> 1 : tau=[0.0,0.0], E={0}
  13 -> 7 : tau=[0.0,1.0], E={0,1}
  14 -> 0 : tau=[-0.125,-1.125], E={0,1}
  14 -> 7 : tau=[-0.125,0.875], E={0,1}
  14 -> 7 : tau=[-0.125,-0.125], E={0,1}