# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -3.0, -1.0, -4.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -1.0, -4.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -1.0, -4.0, -2.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -1.0, -4.0, -2.0, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  3 -> 11 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,-2.0,-1.5], E={}
  3 -> 3 : tau=[-1.0,-2.0,-2.0], E={1}
  3 -> 5 : tau=[-1.0,-2.0,-3.0], E={1}
  3 -> 1 : tau=[-1.0,-2.0,0.0], E={0,1}
  4 -> 11 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  4 -> 11 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  4 -> 6 : tau=[-1.0,-2.0,-1.5,0.0], E={0,2,3}
  4 -> 0 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  4 -> 4 : tau=[-1.0,-2.0,-1.5,-1.5], E={2}
  4 -> 9 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  5 -> 11 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  5 -> 11 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  5 -> 7 : tau=[-1.0,-3.0,-1.0], E={0}
  5 -> 8 : tau=[-1.0,-3.0,-4.0], E={0,1}
  5 -> 11 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  6 -> 11 : tau=[-2.0,-2.0], E={0,1}
  6 -> 11 : tau=[-2.0,-3.0], E={0,1}
  6 -> 6 : tau=[-2.0,-1.0], E={1}
  7 -> 11 : tau=[-3.0,-1.0,-3.0], E={0,1,2}
  7 -> 0 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  7 -> 11 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  7 -> 7 : tau=[-3.0,-1.0,-2.0], E={2}
  7 -> 10 : tau=[-3.0,-1.0,-4.0], E={1}
  8 -> 11 : tau=[-4.0,-5.0], E={0,1}
  8 -> 0 : tau=[-4.0,-3.0], E={0,1}
  8 -> 8 : tau=[-4.0,-4.0], E={0}
  9 -> 9 : tau=[-3.0,-3.0], E={0}
  9 -> 0 : tau=[-3.0,-4.0], E={0,1}
  9 -> 9 : tau=[-3.0,-2.0], E={1}
  10 -> 12 : tau=[-3.0,-4.0,-3.0], E={0,2}
  10 -> 11 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  10 -> 13 : tau=[-3.0,-4.0,-2.0], E={1}
  10 -> 8 : tau=[-3.0,-4.0,-4.0], E={0,1}
  10 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[-4.0,-3.0], E={0,1}
  12 -> 11 : tau=[-4.0,-5.0], E={0,1}
  12 -> 2 : tau=[-4.0,-4.0], E={0}
  13 -> 11 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  13 -> 11 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  13 -> 11 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  13 -> 14 : tau=[-3.0,-2.0,-2.5], E={0,2}
  13 -> 11 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  14 -> 11 : tau=[-2.0,-2.0], E={0,1}
  14 -> 0 : tau=[-2.0,-1.0], E={0,1}
  14 -> 11 : tau=[-2.0,-3.0], E={0,1}