# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 0.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 3.0, 3.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0, 3.0, 1.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 2.0, 3.0, 3.0, 2.5]" accepting=True
  12 "[0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 3.0]" accepting=True
  13 "[0.0, 1.0, 0.0, 2.0, 3.0, 1.5, 1.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, 3.0, 3.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 2 : tau=[0.0], E={0}
  3 -> 6 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 7 : tau=[0.0,1.0,-1.0], E={0,1}
  3 -> 4 : tau=[0.0,1.0,0.0], E={0}
  4 -> 2 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 2 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 2 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 5 : tau=[1.0,0.0,2.0], E={}
  5 -> 2 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  5 -> 2 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  5 -> 2 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  5 -> 1 : tau=[1.0,0.0,2.0,0.0], E={0,1,2}
  5 -> 2 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,0.0,2.0,3.0], E={1,3}
  5 -> 2 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  6 -> 2 : tau=[1.0,0.0], E={0,1}
  6 -> 2 : tau=[1.0,1.0], E={0,1}
  6 -> 1 : tau=[1.0,2.0], E={0}
  7 -> 7 : tau=[-1.0,-1.0], E={0}
  7 -> 2 : tau=[-1.0,-2.0], E={0,1}
  7 -> 1 : tau=[-1.0,0.0], E={0}
  8 -> 6 : tau=[1.0,2.0,1.0], E={0,1}
  8 -> 9 : tau=[1.0,2.0,3.0], E={}
  8 -> 10 : tau=[1.0,2.0,1.5], E={0,2}
  8 -> 2 : tau=[1.0,2.0,2.0], E={0,1,2}
  8 -> 2 : tau=[1.0,2.0,0.0], E={0,1,2}
  9 -> 2 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  9 -> 2 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  9 -> 11 : tau=[1.0,2.0,3.0,2.5], E={2,3}
  9 -> 2 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  9 -> 14 : tau=[1.0,2.0,3.0,3.0], E={1,2,3}
  9 -> 2 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  9 -> 2 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  10 -> 13 : tau=[2.0,1.0], E={1}
  10 -> 2 : tau=[2.0,2.0], E={0,1}
  10 -> 12 : tau=[2.0,3.0], E={0}
  11 -> 2 : tau=[1.0,2.0,3.0], E={0,1,2}
  11 -> 2 : tau=[1.0,2.0,1.0], E={0,1,2}
  11 -> 2 : tau=[1.0,2.0,2.0], E={0,1,2}
  11 -> 7 : tau=[1.0,2.0,1.5], E={0,1}
  11 -> 2 : tau=[1.0,2.0,0.0], E={0,1,2}
  12 -> 2 : tau=[3.0,2.0], E={0,1}
  12 -> 7 : tau=[3.0,3.0], E={0}
  12 -> 2 : tau=[3.0,4.0], E={0,1}
  13 -> 2 : tau=[2.0,3.0], E={0,1}
  13 -> 10 : tau=[2.0,2.0], E={0}
  13 -> 2 : tau=[2.0,1.0], E={0,1}
  14 -> 2 : tau=[1.0,2.0], E={0,1}
  14 -> 6 : tau=[1.0,1.0], E={0}
  14 -> 2 : tau=[1.0,0.0], E={0,1}