# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  9 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -1.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -1.0, -4.0]" accepting=True
  13 "[0.0, -1.0, -2.0, -3.0, -1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -1.0, -4.0, -5.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 2 : tau=[-1.0,0.0], E={1}
  3 -> 4 : tau=[-2.0,-1.0], E={}
  3 -> 5 : tau=[-2.0,-3.0], E={}
  3 -> 3 : tau=[-2.0,-2.0], E={0}
  4 -> 6 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  4 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  4 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  4 -> 7 : tau=[-2.0,-1.0,-2.0], E={0,2}
  4 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  5 -> 8 : tau=[-2.0,-3.0,-2.5], E={0,1}
  5 -> 5 : tau=[-2.0,-3.0,-3.0], E={1}
  5 -> 9 : tau=[-2.0,-3.0,-2.0], E={0,1}
  5 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  5 -> 10 : tau=[-2.0,-3.0,-1.0], E={0}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[-1.0,-2.0], E={0,1}
  7 -> 2 : tau=[-1.0,0.0], E={1}
  7 -> 6 : tau=[-1.0,-1.0], E={0,1}
  8 -> 6 : tau=[-2.5,-1.5], E={0,1}
  8 -> 6 : tau=[-2.5,-3.5], E={0,1}
  8 -> 1 : tau=[-2.5,-2.5], E={0}
  9 -> 1 : tau=[-2.0,-2.0], E={0}
  9 -> 6 : tau=[-2.0,-1.0], E={0,1}
  9 -> 6 : tau=[-2.0,-3.0], E={0,1}
  10 -> 0 : tau=[-3.0,-1.0,-2.0], E={0,1,2}
  10 -> 12 : tau=[-3.0,-1.0,-4.0], E={0,1}
  10 -> 13 : tau=[-3.0,-1.0,0.0], E={0,1}
  10 -> 11 : tau=[-3.0,-1.0,-3.0], E={0}
  10 -> 6 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  11 -> 11 : tau=[-1.0,-3.0,-3.0], E={1}
  11 -> 6 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  11 -> 6 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  11 -> 6 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  11 -> 10 : tau=[-1.0,-3.0,-1.0], E={0}
  12 -> 6 : tau=[-4.0,-3.0], E={0,1}
  12 -> 6 : tau=[-4.0,-4.0], E={0,1}
  12 -> 14 : tau=[-4.0,-5.0], E={0}
  13 -> 6 : tau=[0.0,-1.0], E={0,1}
  13 -> 6 : tau=[0.0,0.0], E={0,1}
  13 -> 0 : tau=[0.0,1.0], E={0,1}
  14 -> 3 : tau=[-5.0,-5.0], E={0}
  14 -> 6 : tau=[-5.0,-6.0], E={0,1}
  14 -> 6 : tau=[-5.0,-4.0], E={0,1}