# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  9 "[0.0, -1.0, -2.0, 0.0, -2.0, -3.0]" accepting=True
  10 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.5]" accepting=False
  11 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.5, -0.5]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0]" accepting=True
  13 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.5, -0.5, -1.5]" accepting=False
  14 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={}
  3 -> 2 : tau=[-1.0,-2.0,-1.5], E={1,2}
  3 -> 3 : tau=[-1.0,-2.0,-3.0], E={2}
  3 -> 3 : tau=[-1.0,-2.0,-2.0], E={1}
  3 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 8 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2}
  4 -> 6 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  4 -> 6 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  4 -> 7 : tau=[-1.0,-2.0,0.0,1.0], E={0,2,3}
  4 -> 0 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  4 -> 4 : tau=[-1.0,-2.0,0.0,-1.5], E={3}
  4 -> 5 : tau=[-1.0,-2.0,0.0,-2.0], E={1}
  5 -> 7 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,3}
  5 -> 9 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2}
  5 -> 12 : tau=[-1.0,0.0,-2.0,-1.0], E={0,2,3}
  5 -> 0 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 1 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2}
  5 -> 1 : tau=[-1.0,0.0,-2.0,-1.5], E={0,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 0 : tau=[-2.0,-1.0], E={0,1}
  7 -> 6 : tau=[-2.0,-3.0], E={0,1}
  7 -> 6 : tau=[-2.0,-2.0], E={0,1}
  8 -> 6 : tau=[-0.5,0.5], E={0,1}
  8 -> 6 : tau=[-0.5,-0.5], E={0,1}
  8 -> 10 : tau=[-0.5,-1.5], E={0}
  9 -> 9 : tau=[-3.0,-4.0], E={1}
  9 -> 10 : tau=[-3.0,-3.0], E={0}
  9 -> 6 : tau=[-3.0,-2.0], E={0,1}
  10 -> 10 : tau=[-1.5,-1.5], E={0}
  10 -> 11 : tau=[-1.5,-0.5], E={}
  10 -> 0 : tau=[-1.5,-2.5], E={0,1}
  11 -> 6 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  11 -> 13 : tau=[-1.5,-0.5,-1.5], E={0,2}
  11 -> 6 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  11 -> 6 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  11 -> 11 : tau=[-1.5,-0.5,-1.0], E={2}
  12 -> 6 : tau=[0.0,-1.0], E={0,1}
  12 -> 6 : tau=[0.0,0.0], E={0,1}
  12 -> 14 : tau=[0.0,1.0], E={0}
  13 -> 6 : tau=[-0.5,-0.5], E={0,1}
  13 -> 6 : tau=[-0.5,-1.5], E={0,1}
  13 -> 0 : tau=[-0.5,0.5], E={0,1}
  14 -> 6 : tau=[1.0,2.0], E={0,1}
  14 -> 6 : tau=[1.0,0.0], E={0,1}
  14 -> 2 : tau=[1.0,1.0], E={0}