# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 2.0, 0.0]" accepting=True
  11 "[0.0, 1.0, 0.5, 1.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 2.0, 0.0, 0.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 2.0, 0.0, 0.5, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 7 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0}
  2 -> 7 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={}
  3 -> 7 : tau=[1.0,2.0,0.0], E={0,1,2}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 6 : tau=[1.0,2.0,3.0], E={}
  3 -> 7 : tau=[1.0,2.0,1.5], E={0,1,2}
  3 -> 7 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 14 : tau=[0.5,-0.5], E={0}
  4 -> 4 : tau=[0.5,0.5], E={0}
  4 -> 11 : tau=[0.5,1.5], E={0}
  5 -> 7 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,1.0,-1.0,0.5], E={0,1,3}
  5 -> 7 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  6 -> 7 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  6 -> 7 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  6 -> 7 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  6 -> 9 : tau=[1.0,2.0,3.0,2.0], E={1,3}
  6 -> 6 : tau=[1.0,2.0,3.0,0.0], E={3}
  6 -> 7 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 1 : tau=[-1.0,0.0], E={0}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 7 : tau=[-1.0,-2.0], E={0,1}
  9 -> 7 : tau=[1.0,3.0,3.0], E={0,1,2}
  9 -> 7 : tau=[1.0,3.0,2.0], E={0,1,2}
  9 -> 7 : tau=[1.0,3.0,4.0], E={0,1,2}
  9 -> 10 : tau=[1.0,3.0,0.0], E={}
  9 -> 7 : tau=[1.0,3.0,1.0], E={0,1,2}
  10 -> 7 : tau=[1.0,3.0,0.0,4.0], E={0,1,2,3}
  10 -> 7 : tau=[1.0,3.0,0.0,-1.0], E={0,1,2,3}
  10 -> 12 : tau=[1.0,3.0,0.0,0.5], E={0,2,3}
  10 -> 7 : tau=[1.0,3.0,0.0,0.0], E={0,1,2,3}
  10 -> 7 : tau=[1.0,3.0,0.0,1.0], E={0,1,2,3}
  10 -> 7 : tau=[1.0,3.0,0.0,3.0], E={0,1,2,3}
  10 -> 7 : tau=[1.0,3.0,0.0,2.0], E={0,1,2,3}
  11 -> 0 : tau=[1.5,0.5], E={0,1}
  11 -> 11 : tau=[1.5,1.5], E={0}
  11 -> 7 : tau=[1.5,2.5], E={0,1}
  12 -> 7 : tau=[3.0,3.0], E={0,1}
  12 -> 13 : tau=[3.0,2.0], E={}
  12 -> 7 : tau=[3.0,4.0], E={0,1}
  13 -> 7 : tau=[3.0,2.0,2.0], E={0,1,2}
  13 -> 12 : tau=[3.0,2.0,2.5], E={0,1}
  13 -> 7 : tau=[3.0,2.0,3.0], E={0,1,2}
  13 -> 7 : tau=[3.0,2.0,1.0], E={0,1,2}
  13 -> 7 : tau=[3.0,2.0,4.0], E={0,1,2}
  14 -> 14 : tau=[-0.5,-1.5], E={1}
  14 -> 14 : tau=[-0.5,-0.5], E={0}
  14 -> 4 : tau=[-0.5,0.5], E={0}