# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -1.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 0.5]" accepting=False
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 1.0, -2.0]" accepting=True
  9 "[0.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  10 "[0.0, -1.0, 1.0, -2.0, 0.0, -2.0]" accepting=True
  11 "[0.0, -1.0, 1.0, -2.0, -2.0]" accepting=True
  12 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  13 "[0.0, 1.0, 0.5, 0.25, 0.5]" accepting=False
  14 "[0.0, 1.0, 0.0, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  3 -> 6 : tau=[0.0,1.0,0.5], E={}
  3 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 7 : tau=[0.0,1.0,0.0], E={0}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  5 -> 8 : tau=[-1.0,1.0,-2.0], E={1,2}
  5 -> 4 : tau=[-1.0,1.0,1.0], E={0,1,2}
  5 -> 4 : tau=[-1.0,1.0,2.0], E={0,1,2}
  5 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  6 -> 4 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  6 -> 12 : tau=[0.0,1.0,0.5,0.25], E={0,3}
  6 -> 4 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  6 -> 4 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  7 -> 2 : tau=[1.0,0.0,-1.0], E={0}
  7 -> 4 : tau=[1.0,0.0,2.0], E={0,1,2}
  7 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  7 -> 14 : tau=[1.0,0.0,0.5], E={1}
  8 -> 4 : tau=[-1.0,-1.0], E={0,1}
  8 -> 9 : tau=[-1.0,0.0], E={1}
  8 -> 11 : tau=[-1.0,-2.0], E={1}
  9 -> 4 : tau=[-1.0,-1.0], E={0,1}
  9 -> 10 : tau=[-1.0,-2.0], E={}
  9 -> 4 : tau=[-1.0,0.0], E={0,1}
  10 -> 8 : tau=[-1.0,-2.0,-1.5], E={0,1}
  10 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  10 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  10 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  10 -> 4 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,0.0], E={0,1}
  11 -> 4 : tau=[-1.0,-1.0], E={0,1}
  11 -> 4 : tau=[-1.0,-2.0], E={0,1}
  12 -> 4 : tau=[1.0,0.5,-0.5], E={0,1,2}
  12 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  12 -> 4 : tau=[1.0,0.5,1.0], E={0,1,2}
  12 -> 4 : tau=[1.0,0.5,2.0], E={0,1,2}
  12 -> 13 : tau=[1.0,0.5,0.5], E={0,1}
  13 -> 0 : tau=[0.5,0.5], E={0,1}
  13 -> 4 : tau=[0.5,-0.5], E={0,1}
  13 -> 4 : tau=[0.5,1.5], E={0,1}
  14 -> 4 : tau=[1.0,0.5,1.0], E={0,1,2}
  14 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  14 -> 4 : tau=[1.0,0.5,0.5], E={0,1,2}
  14 -> 4 : tau=[1.0,0.5,-0.5], E={0,1,2}
  14 -> 4 : tau=[1.0,0.5,2.0], E={0,1,2}