# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.5, -1.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  7 "[0.0, 1.0, 0.5, -1.0, 1.5]" accepting=False
  8 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  9 "[0.0, 1.0, 0.5, -1.0, 1.5, -1.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 0.5, -1.0, 1.5, 1.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.0, -1.0, 2.0]" accepting=False
  13 "[0.0, 1.0, 0.5, -1.0, -0.25]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.0, -1.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,0.5,0.0], E={0,2}
  3 -> 5 : tau=[0.0,1.0,0.5,-1.0], E={0,1}
  3 -> 8 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  3 -> 2 : tau=[0.0,1.0,0.5,1.0], E={1,2}
  3 -> 3 : tau=[0.0,1.0,0.5,0.5], E={2}
  3 -> 6 : tau=[0.0,1.0,0.5,2.0], E={0,1,3}
  3 -> 1 : tau=[0.0,1.0,0.5,0.75], E={1,2,3}
  4 -> 8 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 8 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 8 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 8 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 10 : tau=[1.0,0.0,-1.0], E={1}
  5 -> 7 : tau=[0.5,-1.0,1.5], E={}
  5 -> 5 : tau=[0.5,-1.0,-1.0], E={1}
  5 -> 5 : tau=[0.5,-1.0,-2.0], E={2}
  5 -> 0 : tau=[0.5,-1.0,0.5], E={0,1,2}
  5 -> 13 : tau=[0.5,-1.0,-0.25], E={1}
  6 -> 6 : tau=[0.5,0.5], E={0}
  6 -> 0 : tau=[0.5,-0.5], E={0,1}
  6 -> 0 : tau=[0.5,1.5], E={0,1}
  7 -> 0 : tau=[0.5,-1.0,1.5,0.5], E={0,1,2,3}
  7 -> 0 : tau=[0.5,-1.0,1.5,-0.25], E={0,1,2,3}
  7 -> 8 : tau=[0.5,-1.0,1.5,-2.0], E={0,1,2,3}
  7 -> 9 : tau=[0.5,-1.0,1.5,-1.0], E={0,1,2}
  7 -> 0 : tau=[0.5,-1.0,1.5,1.5], E={0,1,2,3}
  7 -> 8 : tau=[0.5,-1.0,1.5,2.5], E={0,1,2,3}
  7 -> 11 : tau=[0.5,-1.0,1.5,1.0], E={0,1,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[-1.0,0.0], E={0,1}
  9 -> 11 : tau=[-1.0,-1.0], E={0}
  9 -> 8 : tau=[-1.0,-2.0], E={0,1}
  10 -> 14 : tau=[1.0,-1.0,-2.0], E={0}
  10 -> 12 : tau=[1.0,-1.0,2.0], E={0,1}
  10 -> 8 : tau=[1.0,-1.0,1.0], E={0,1,2}
  10 -> 8 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  10 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  11 -> 11 : tau=[1.0,1.0], E={0}
  11 -> 0 : tau=[1.0,2.0], E={0,1}
  11 -> 4 : tau=[1.0,0.0], E={}
  12 -> 8 : tau=[2.0,1.0], E={0,1}
  12 -> 8 : tau=[2.0,3.0], E={0,1}
  12 -> 1 : tau=[2.0,2.0], E={0}
  13 -> 8 : tau=[0.5,-0.25,1.5], E={0,1,2}
  13 -> 11 : tau=[0.5,-0.25,0.125], E={0,1}
  13 -> 8 : tau=[0.5,-0.25,-0.25], E={0,1,2}
  13 -> 8 : tau=[0.5,-0.25,-1.25], E={0,1,2}
  13 -> 8 : tau=[0.5,-0.25,0.5], E={0,1,2}
  14 -> 14 : tau=[-1.0,-2.0,-1.5], E={2}
  14 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  14 -> 9 : tau=[-1.0,-2.0,-1.0], E={0,1}
  14 -> 8 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  14 -> 8 : tau=[-1.0,-2.0,-3.0], E={0,1,2}