# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 2.0, -2.0]" accepting=True
  7 "[0.0, -1.0, 1.0, 2.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 2.0, 2.0]" accepting=True
  9 "[0.0, -1.0, 1.0, 2.0, -2.0, -2.0]" accepting=False
  10 "[0.0, -1.0, 1.0, 2.0, -2.0, 3.0]" accepting=True
  11 "[0.0, -1.0, 1.0, 2.0, -2.0, 3.0, 1.0]" accepting=True
  12 "[0.0, -1.0, 1.0, 2.0, -2.0, 3.0, 1.0, 4.0]" accepting=True
  13 "[0.0, -1.0, 1.0, 2.0, -2.0, -2.0, -1.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 2.0, -2.0, -2.0, -1.0, 0.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,1.0,2.0], E={1}
  3 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  3 -> 3 : tau=[-1.0,1.0,1.0], E={1}
  3 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  3 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,2.0,0.5], E={0,1,2}
  4 -> 5 : tau=[-1.0,2.0,3.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,2.0,-2.0], E={}
  4 -> 7 : tau=[-1.0,2.0,-1.0], E={0,2}
  4 -> 8 : tau=[-1.0,2.0,2.0], E={1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[-1.0,2.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,2.0,-2.0,-2.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,2.0,-2.0,2.0], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,2.0,-2.0,3.0], E={1}
  6 -> 5 : tau=[-1.0,2.0,-2.0,-3.0], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,2.0,-2.0,-1.5], E={0,2,3}
  6 -> 5 : tau=[-1.0,2.0,-2.0,0.5], E={0,1,2,3}
  7 -> 0 : tau=[2.0,3.0], E={0,1}
  7 -> 0 : tau=[2.0,2.0], E={0,1}
  7 -> 7 : tau=[2.0,1.0], E={1}
  8 -> 0 : tau=[-1.0,-2.0], E={0,1}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 0 : tau=[-1.0,0.0], E={0,1}
  9 -> 0 : tau=[-2.0,-2.0], E={0,1}
  9 -> 0 : tau=[-2.0,-3.0], E={0,1}
  9 -> 13 : tau=[-2.0,-1.0], E={}
  10 -> 5 : tau=[-1.0,-2.0,3.0,-2.0], E={0,1,2,3}
  10 -> 5 : tau=[-1.0,-2.0,3.0,-1.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,-2.0,3.0,1.0], E={0,1}
  10 -> 0 : tau=[-1.0,-2.0,3.0,4.0], E={0,1,2,3}
  10 -> 5 : tau=[-1.0,-2.0,3.0,-3.0], E={0,1,2,3}
  10 -> 9 : tau=[-1.0,-2.0,3.0,-1.5], E={0,2,3}
  10 -> 5 : tau=[-1.0,-2.0,3.0,3.0], E={0,1,2,3}
  11 -> 5 : tau=[3.0,1.0,2.0], E={0,1,2}
  11 -> 12 : tau=[3.0,1.0,4.0], E={1,2}
  11 -> 0 : tau=[3.0,1.0,1.0], E={0,1,2}
  11 -> 5 : tau=[3.0,1.0,3.0], E={0,1,2}
  11 -> 5 : tau=[3.0,1.0,0.0], E={0,1,2}
  12 -> 5 : tau=[3.0,2.0], E={0,1}
  12 -> 8 : tau=[3.0,3.0], E={0}
  12 -> 5 : tau=[3.0,4.0], E={0,1}
  13 -> 14 : tau=[-2.0,-1.0,0.0], E={0,1}
  13 -> 5 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  13 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  13 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  13 -> 5 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  14 -> 0 : tau=[0.0,1.0], E={0,1}
  14 -> 5 : tau=[0.0,0.0], E={0,1}
  14 -> 5 : tau=[0.0,-1.0], E={0,1}