# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, -1.0, 1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, 1.0, -0.5]" accepting=False
  7 "[0.0, 1.0, -1.0, 1.0, 0.5, 1.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 1.0, -0.5, -2.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 2.0, -2.0]" accepting=True
  11 "[0.0, 1.0, 0.5]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 1.0, 0.5, 0.75]" accepting=False
  14 "[0.0, 1.0, -1.0, 1.0, -0.5, -2.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 11 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 2 : tau=[0.0,1.0,-1.0,0.5], E={2,3}
  3 -> 1 : tau=[0.0,1.0,-1.0,-1.0], E={1,2,3}
  3 -> 9 : tau=[0.0,1.0,-1.0,2.0], E={0,1,3}
  3 -> 4 : tau=[0.0,1.0,-1.0,1.0], E={1}
  3 -> 12 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,-1.0,-0.5], E={0,2,3}
  3 -> 12 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,1.0,0.5], E={0,1}
  4 -> 12 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,1.0,-0.5], E={}
  4 -> 12 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  4 -> 12 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  5 -> 13 : tau=[1.0,0.5,0.75], E={1,2}
  5 -> 12 : tau=[1.0,0.5,2.0], E={0,1,2}
  5 -> 12 : tau=[1.0,0.5,-0.5], E={0,1,2}
  5 -> 0 : tau=[1.0,0.5,0.5], E={0,1,2}
  5 -> 7 : tau=[1.0,0.5,1.0], E={0,1}
  6 -> 2 : tau=[0.0,-1.0,1.0,-0.5,-0.75], E={1,3,4}
  6 -> 8 : tau=[0.0,-1.0,1.0,-0.5,-2.0], E={0,1,4}
  6 -> 2 : tau=[0.0,-1.0,1.0,-0.5,2.0], E={1,3,4}
  6 -> 12 : tau=[0.0,-1.0,1.0,-0.5,-0.25], E={0,1,2,3,4}
  6 -> 12 : tau=[0.0,-1.0,1.0,-0.5,0.5], E={0,1,2,3,4}
  6 -> 0 : tau=[0.0,-1.0,1.0,-0.5,-1.0], E={0,1,2,3,4}
  6 -> 0 : tau=[0.0,-1.0,1.0,-0.5,1.0], E={0,1,2,3,4}
  6 -> 12 : tau=[0.0,-1.0,1.0,-0.5,-0.5], E={0,1,2,3,4}
  6 -> 12 : tau=[0.0,-1.0,1.0,-0.5,0.0], E={0,1,2,3,4}
  7 -> 12 : tau=[1.0,0.0], E={0,1}
  7 -> 12 : tau=[1.0,1.0], E={0,1}
  7 -> 9 : tau=[1.0,2.0], E={0}
  8 -> 8 : tau=[1.0,-0.5,-0.5], E={1}
  8 -> 11 : tau=[1.0,-0.5,2.0], E={1,2}
  8 -> 12 : tau=[1.0,-0.5,0.25], E={0,1,2}
  8 -> 12 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  8 -> 14 : tau=[1.0,-0.5,1.0], E={0,1}
  9 -> 12 : tau=[-1.0,0.0], E={0,1}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  9 -> 10 : tau=[-1.0,-2.0], E={0}
  10 -> 12 : tau=[-2.0,-3.0], E={0,1}
  10 -> 10 : tau=[-2.0,-2.0], E={0}
  10 -> 12 : tau=[-2.0,-1.0], E={0,1}
  11 -> 0 : tau=[1.0,0.0], E={0,1}
  11 -> 11 : tau=[1.0,1.0], E={0}
  11 -> 0 : tau=[1.0,2.0], E={0,1}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 0 : tau=[1.0,1.0], E={0,1}
  13 -> 12 : tau=[1.0,0.0], E={0,1}
  13 -> 12 : tau=[1.0,2.0], E={0,1}
  14 -> 0 : tau=[1.0,2.0], E={0,1}
  14 -> 12 : tau=[1.0,1.0], E={0,1}
  14 -> 12 : tau=[1.0,0.0], E={0,1}