# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  7 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  9 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.5, 0.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  14 "[0.0, 1.0, -1.0, -2.0, 2.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 5 : tau=[0.0,1.0,2.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  3 -> 1 : tau=[0.0,1.0,0.5,-1.0], E={1,2,3}
  4 -> 7 : tau=[0.0,1.0,-1.0,-2.0], E={0,2,3}
  4 -> 1 : tau=[0.0,1.0,-1.0,-1.0], E={1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,-1.0,1.0], E={0,1}
  5 -> 6 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,1.0,2.0,0.5], E={1,2}
  5 -> 6 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  5 -> 12 : tau=[0.0,1.0,2.0,3.0], E={1}
  5 -> 6 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  5 -> 5 : tau=[0.0,1.0,2.0,-1.0], E={3}
  5 -> 6 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 10 : tau=[1.0,2.0], E={1}
  7 -> 1 : tau=[1.0,0.0], E={0}
  7 -> 6 : tau=[1.0,1.0], E={0,1}
  8 -> 0 : tau=[0.0,0.5,-1.0], E={0,1,2}
  8 -> 11 : tau=[0.0,0.5,0.0], E={0,1}
  8 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  8 -> 6 : tau=[0.0,0.5,1.5], E={0,1,2}
  8 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  9 -> 6 : tau=[-1.0,1.0,2.0], E={0,1,2}
  9 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  9 -> 6 : tau=[-1.0,1.0,1.0], E={0,1,2}
  9 -> 6 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  9 -> 6 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  10 -> 6 : tau=[1.0,0.0], E={0,1}
  10 -> 14 : tau=[1.0,1.0], E={0}
  10 -> 6 : tau=[1.0,2.0], E={0,1}
  11 -> 6 : tau=[0.0,0.0], E={0,1}
  11 -> 6 : tau=[0.0,1.0], E={0,1}
  11 -> 14 : tau=[0.0,-1.0], E={0}
  12 -> 13 : tau=[0.0,2.0,3.0,2.5], E={0,1}
  12 -> 12 : tau=[0.0,2.0,3.0,3.0], E={2}
  12 -> 14 : tau=[0.0,2.0,3.0,0.0], E={0,2,3}
  12 -> 7 : tau=[0.0,2.0,3.0,1.0], E={0,1,2}
  12 -> 6 : tau=[0.0,2.0,3.0,4.0], E={0,1,2,3}
  12 -> 6 : tau=[0.0,2.0,3.0,2.0], E={0,1,2,3}
  12 -> 6 : tau=[0.0,2.0,3.0,-1.0], E={0,1,2,3}
  13 -> 6 : tau=[3.0,2.5,1.5], E={0,1,2}
  13 -> 6 : tau=[3.0,2.5,2.5], E={0,1,2}
  13 -> 6 : tau=[3.0,2.5,3.0], E={0,1,2}
  13 -> 14 : tau=[3.0,2.5,2.75], E={0,1}
  13 -> 6 : tau=[3.0,2.5,4.0], E={0,1,2}
  14 -> 6 : tau=[1.0,2.0], E={0,1}
  14 -> 6 : tau=[1.0,1.0], E={0,1}
  14 -> 7 : tau=[1.0,0.0], E={0}