# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  5 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, -1.0, 0.0, 1.0, -1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5, -1.5]" accepting=True
  14 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5, -1.5, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 7 : tau=[-1.0,-2.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0,1.0], E={1}
  3 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  3 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 2 : tau=[-1.0,1.0,1.0], E={1,2}
  4 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  4 -> 2 : tau=[-1.0,1.0,-2.0], E={1,2}
  4 -> 5 : tau=[-1.0,1.0,-1.0], E={0,1}
  4 -> 2 : tau=[-1.0,1.0,0.0], E={1,2}
  5 -> 6 : tau=[-1.0,-2.0], E={0,1}
  5 -> 6 : tau=[-1.0,0.0], E={0,1}
  5 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[-2.0,-2.0], E={0}
  7 -> 0 : tau=[-2.0,-1.0], E={0,1}
  7 -> 8 : tau=[-2.0,-3.0], E={}
  8 -> 9 : tau=[-2.0,-3.0,-2.5], E={0}
  8 -> 6 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  8 -> 6 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  8 -> 12 : tau=[-2.0,-3.0,-4.0], E={0,1}
  8 -> 10 : tau=[-2.0,-3.0,-3.0], E={0,1}
  9 -> 6 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  9 -> 11 : tau=[-3.0,-2.5,-2.5], E={0,1}
  9 -> 0 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  9 -> 6 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  9 -> 6 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  10 -> 6 : tau=[-3.0,-2.0], E={0,1}
  10 -> 6 : tau=[-3.0,-4.0], E={0,1}
  10 -> 7 : tau=[-3.0,-3.0], E={0}
  11 -> 13 : tau=[-2.5,-1.5], E={1}
  11 -> 6 : tau=[-2.5,-3.5], E={0,1}
  11 -> 6 : tau=[-2.5,-2.5], E={0,1}
  12 -> 6 : tau=[-4.0,-5.0], E={0,1}
  12 -> 0 : tau=[-4.0,-4.0], E={0,1}
  12 -> 10 : tau=[-4.0,-3.0], E={0}
  13 -> 6 : tau=[-2.5,-1.5], E={0,1}
  13 -> 14 : tau=[-2.5,-2.5], E={0}
  13 -> 6 : tau=[-2.5,-3.5], E={0,1}
  14 -> 6 : tau=[-2.5,-2.5], E={0,1}
  14 -> 12 : tau=[-2.5,-3.5], E={0}
  14 -> 6 : tau=[-2.5,-1.5], E={0,1}