# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -2.0]" accepting=True
  6 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -2.0, 1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 1.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  10 "[0.0, -1.0, -2.0, 1.0, 2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -2.0, 1.0, 0.0]" accepting=True
  13 "[0.0, -1.0, -2.0, 1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -2.0, 1.0, 2.0, 3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 3 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,-2.0,-2.0], E={1,2}
  4 -> 6 : tau=[0.0,-1.0,-2.0,1.0], E={1}
  4 -> 3 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  4 -> 9 : tau=[0.0,-1.0,-2.0,-1.5], E={1,2,3}
  5 -> 3 : tau=[0.0,-2.0,0.0], E={0,1,2}
  5 -> 3 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  5 -> 5 : tau=[0.0,-2.0,-1.0], E={2}
  5 -> 11 : tau=[0.0,-2.0,-3.0], E={2}
  5 -> 7 : tau=[0.0,-2.0,1.0], E={0,1}
  6 -> 10 : tau=[0.0,-2.0,1.0,2.0], E={0,1,2}
  6 -> 13 : tau=[0.0,-2.0,1.0,0.0], E={0,2,3}
  6 -> 3 : tau=[0.0,-2.0,1.0,-3.0], E={0,1,2,3}
  6 -> 3 : tau=[0.0,-2.0,1.0,0.5], E={0,1,2,3}
  6 -> 8 : tau=[0.0,-2.0,1.0,-1.0], E={0,2}
  6 -> 3 : tau=[0.0,-2.0,1.0,1.0], E={0,1,2,3}
  6 -> 3 : tau=[0.0,-2.0,1.0,-2.0], E={0,1,2,3}
  7 -> 3 : tau=[1.0,1.0], E={0,1}
  7 -> 3 : tau=[1.0,2.0], E={0,1}
  7 -> 12 : tau=[1.0,0.0], E={0}
  8 -> 3 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  8 -> 3 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  8 -> 3 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  8 -> 3 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  8 -> 1 : tau=[-2.0,-1.0,-1.5], E={0,1}
  9 -> 3 : tau=[0.0,0.0], E={0,1}
  9 -> 0 : tau=[0.0,1.0], E={0,1}
  9 -> 3 : tau=[0.0,-1.0], E={0,1}
  10 -> 3 : tau=[2.0,1.0], E={0,1}
  10 -> 14 : tau=[2.0,3.0], E={0}
  10 -> 3 : tau=[2.0,2.0], E={0,1}
  11 -> 3 : tau=[0.0,-2.0,0.0], E={0,1,2}
  11 -> 3 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  11 -> 3 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  11 -> 3 : tau=[0.0,-2.0,1.0], E={0,1,2}
  11 -> 7 : tau=[0.0,-2.0,-1.0], E={0,1}
  12 -> 3 : tau=[0.0,0.0], E={0,1}
  12 -> 3 : tau=[0.0,1.0], E={0,1}
  12 -> 1 : tau=[0.0,-1.0], E={1}
  13 -> 0 : tau=[-2.0,-2.0], E={0,1}
  13 -> 3 : tau=[-2.0,-1.0], E={0,1}
  13 -> 3 : tau=[-2.0,-3.0], E={0,1}
  14 -> 3 : tau=[3.0,3.0], E={0,1}
  14 -> 3 : tau=[3.0,4.0], E={0,1}
  14 -> 7 : tau=[3.0,2.0], E={0}