# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  6 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 1.0, -2.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 1.0, -2.0, 2.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 1.0, -2.0, -2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 1.0, -2.0, 0.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  3 -> 3 : tau=[2.0,3.0], E={1}
  3 -> 10 : tau=[2.0,1.0], E={0}
  3 -> 5 : tau=[2.0,2.0], E={0,1}
  4 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={1}
  4 -> 5 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,-1.0,0.0], E={0,2}
  4 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  4 -> 5 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  6 -> 7 : tau=[0.0,-1.0,1.0,0.0], E={0,1}
  6 -> 8 : tau=[0.0,-1.0,1.0,-2.0], E={}
  6 -> 1 : tau=[0.0,-1.0,1.0,1.0], E={1,2,3}
  6 -> 10 : tau=[0.0,-1.0,1.0,2.0], E={0,1,3}
  6 -> 5 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  6 -> 5 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  7 -> 5 : tau=[1.0,0.0,2.0], E={0,1,2}
  7 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  7 -> 5 : tau=[1.0,0.0,0.5], E={0,1,2}
  7 -> 2 : tau=[1.0,0.0,1.0], E={0}
  7 -> 9 : tau=[1.0,0.0,-1.0], E={}
  8 -> 5 : tau=[0.0,-1.0,1.0,-2.0,0.5], E={0,1,2,3,4}
  8 -> 5 : tau=[0.0,-1.0,1.0,-2.0,1.0], E={0,1,2,3,4}
  8 -> 11 : tau=[0.0,-1.0,1.0,-2.0,2.0], E={1,2,3}
  8 -> 12 : tau=[0.0,-1.0,1.0,-2.0,0.0], E={0,2,3}
  8 -> 5 : tau=[0.0,-1.0,1.0,-2.0,-1.5], E={0,1,2,3,4}
  8 -> 5 : tau=[0.0,-1.0,1.0,-2.0,-0.5], E={0,1,2,3,4}
  8 -> 5 : tau=[0.0,-1.0,1.0,-2.0,-1.0], E={0,1,2,3,4}
  8 -> 5 : tau=[0.0,-1.0,1.0,-2.0,-3.0], E={0,1,2,3,4}
  8 -> 13 : tau=[0.0,-1.0,1.0,-2.0,-2.0], E={0,1,2,3}
  9 -> 5 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  9 -> 5 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  9 -> 5 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  9 -> 5 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  9 -> 6 : tau=[1.0,0.0,-1.0,1.0], E={0}
  9 -> 5 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  9 -> 5 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  10 -> 0 : tau=[1.0,2.0], E={0,1}
  10 -> 5 : tau=[1.0,0.0], E={0,1}
  10 -> 10 : tau=[1.0,1.0], E={0}
  11 -> 3 : tau=[0.0,2.0,1.0], E={0,1}
  11 -> 5 : tau=[0.0,2.0,2.0], E={0,1,2}
  11 -> 5 : tau=[0.0,2.0,0.0], E={0,1,2}
  11 -> 5 : tau=[0.0,2.0,3.0], E={0,1,2}
  11 -> 5 : tau=[0.0,2.0,-1.0], E={0,1,2}
  12 -> 14 : tau=[-1.0,0.0,-1.0], E={0,1}
  12 -> 5 : tau=[-1.0,0.0,0.0], E={0,1,2}
  12 -> 5 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  12 -> 5 : tau=[-1.0,0.0,1.0], E={0,1,2}
  13 -> 3 : tau=[-2.0,-3.0], E={0}
  13 -> 5 : tau=[-2.0,-2.0], E={0,1}
  13 -> 5 : tau=[-2.0,-1.0], E={0,1}
  14 -> 5 : tau=[-1.0,-1.0], E={0,1}
  14 -> 3 : tau=[-1.0,0.0], E={0}
  14 -> 5 : tau=[-1.0,-2.0], E={0,1}