# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 1.0]" accepting=True
  5 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, -0.5, -1.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -0.5, -1.0, -0.75]" accepting=True
  8 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, -1.0, -0.5, -1.0, -0.75, -0.625]" accepting=False
  10 "[0.0, 1.0, -1.0, -0.5, -1.0, -0.75, -0.625, 0.375]" accepting=True
  11 "[0.0, 1.0, -1.0, -0.5, -0.5]" accepting=False
  12 "[0.0, 1.0, -1.0, -0.5, -0.5, -1.5]" accepting=True
  13 "[0.0, 1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, -0.5, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 13 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 13 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,-1.0,-0.5], E={0}
  3 -> 13 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  3 -> 13 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  3 -> 8 : tau=[0.0,1.0,-1.0,0.0], E={0}
  3 -> 13 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  3 -> 4 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 13 : tau=[1.0,-1.0,-0.5,0.25], E={0,1,2,3}
  5 -> 6 : tau=[1.0,-1.0,-0.5,-1.0], E={1}
  5 -> 14 : tau=[1.0,-1.0,-0.5,1.0], E={0,1,2}
  5 -> 13 : tau=[1.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 11 : tau=[1.0,-1.0,-0.5,-0.5], E={0,1,2}
  5 -> 11 : tau=[1.0,-1.0,-0.5,-0.75], E={0,1,3}
  5 -> 13 : tau=[1.0,-1.0,-0.5,2.0], E={0,1,2,3}
  6 -> 11 : tau=[1.0,-0.5,-1.0,2.0], E={0,2,3}
  6 -> 13 : tau=[1.0,-0.5,-1.0,1.0], E={0,1,2,3}
  6 -> 13 : tau=[1.0,-0.5,-1.0,0.25], E={0,1,2,3}
  6 -> 13 : tau=[1.0,-0.5,-1.0,-2.0], E={0,1,2,3}
  6 -> 13 : tau=[1.0,-0.5,-1.0,-1.0], E={0,1,2,3}
  6 -> 13 : tau=[1.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  6 -> 7 : tau=[1.0,-0.5,-1.0,-0.75], E={0,2}
  7 -> 13 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  7 -> 13 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  7 -> 9 : tau=[-0.5,-0.75,-0.625], E={0,1}
  7 -> 13 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  7 -> 13 : tau=[-0.5,-0.75,-0.5], E={0,1,2}
  8 -> 9 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2}
  8 -> 9 : tau=[1.0,-1.0,0.0,0.0], E={0,2,3}
  8 -> 0 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  8 -> 13 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  8 -> 13 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  8 -> 13 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  8 -> 13 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  9 -> 0 : tau=[-0.625,-1.625], E={0,1}
  9 -> 0 : tau=[-0.625,-0.625], E={0,1}
  9 -> 10 : tau=[-0.625,0.375], E={}
  10 -> 13 : tau=[-0.625,0.375,1.375], E={0,1,2}
  10 -> 0 : tau=[-0.625,0.375,0.375], E={0,1,2}
  10 -> 13 : tau=[-0.625,0.375,-0.125], E={0,1,2}
  10 -> 0 : tau=[-0.625,0.375,-1.625], E={0,1,2}
  10 -> 13 : tau=[-0.625,0.375,-0.625], E={0,1,2}
  11 -> 13 : tau=[-0.5,-0.5], E={0,1}
  11 -> 13 : tau=[-0.5,0.5], E={0,1}
  11 -> 12 : tau=[-0.5,-1.5], E={0}
  12 -> 13 : tau=[-1.5,-0.5], E={0,1}
  12 -> 9 : tau=[-1.5,-2.5], E={0}
  12 -> 13 : tau=[-1.5,-1.5], E={0,1}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 1 : tau=[1.0,1.0], E={0}
  14 -> 13 : tau=[1.0,2.0], E={0,1}
  14 -> 13 : tau=[1.0,0.0], E={0,1}