# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, 0.5, -0.25]" accepting=True
  7 "[0.0, 1.0, -1.0, 0.5, -0.25, 0.5]" accepting=True
  8 "[0.0, 1.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  12 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.0, 2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, 2.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 9 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 8 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 2 : tau=[0.0,1.0,-1.0,1.0], E={1,2}
  3 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  3 -> 10 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,-1.0,0.0], E={0,2}
  3 -> 5 : tau=[0.0,1.0,-1.0,0.5], E={0,1}
  3 -> 3 : tau=[0.0,1.0,-1.0,-0.5], E={3}
  3 -> 3 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  4 -> 13 : tau=[1.0,0.0,2.0], E={0,2}
  4 -> 9 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 9 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 9 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 9 : tau=[-1.0,0.5,1.5], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.5,0.5], E={0,1,2}
  5 -> 6 : tau=[-1.0,0.5,-0.25], E={}
  6 -> 7 : tau=[-1.0,0.5,-0.25,0.5], E={1}
  6 -> 9 : tau=[-1.0,0.5,-0.25,-0.25], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,0.5,-0.25,-0.625], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,0.5,-0.25,-1.0], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,0.5,-0.25,-2.0], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,0.5,-0.25,0.125], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,0.5,-0.25,1.5], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-0.25,0.5,0.5], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-0.25,0.5,1.5], E={0,1,2,3}
  7 -> 6 : tau=[-1.0,-0.25,0.5,-0.25], E={1}
  7 -> 9 : tau=[-1.0,-0.25,0.5,-0.625], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-0.25,0.5,0.125], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,-0.25,0.5,-2.0], E={0,1,2}
  7 -> 9 : tau=[-1.0,-0.25,0.5,-1.0], E={0,1,2,3}
  8 -> 8 : tau=[1.0,1.0], E={0}
  8 -> 0 : tau=[1.0,2.0], E={0,1}
  8 -> 9 : tau=[1.0,0.0], E={0,1}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[-2.0,-1.0], E={0,1}
  10 -> 11 : tau=[-2.0,-3.0], E={}
  10 -> 10 : tau=[-2.0,-2.0], E={0}
  11 -> 9 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  11 -> 9 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  11 -> 9 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  11 -> 12 : tau=[-2.0,-3.0,-1.0], E={0,2}
  11 -> 9 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  12 -> 9 : tau=[-3.0,-4.0], E={0,1}
  12 -> 9 : tau=[-3.0,-2.0], E={0,1}
  12 -> 0 : tau=[-3.0,-3.0], E={0,1}
  13 -> 9 : tau=[0.0,1.0], E={0,1}
  13 -> 14 : tau=[0.0,-1.0], E={1}
  13 -> 9 : tau=[0.0,0.0], E={0,1}
  14 -> 9 : tau=[0.0,-1.0], E={0,1}
  14 -> 10 : tau=[0.0,0.0], E={0}
  14 -> 9 : tau=[0.0,1.0], E={0,1}