# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  8 "[0.0, -1.0]" accepting=False
  9 "[0.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.0, -1.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  12 "[0.0, 1.0, 0.0, 0.5, -0.5]" accepting=True
  13 "[0.0, 1.0, 0.0, 0.5, 1.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 8 : tau=[0.0,-1.0], E={0}
  1 -> 9 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 6 : tau=[1.0,2.0], E={0}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 4 : tau=[1.0,0.0,-1.0], E={1,2}
  3 -> 9 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 7 : tau=[1.0,0.0,0.5], E={0,1}
  3 -> 5 : tau=[1.0,0.0,2.0], E={1}
  4 -> 10 : tau=[1.0,1.0], E={0}
  4 -> 9 : tau=[1.0,2.0], E={0,1}
  4 -> 9 : tau=[1.0,0.0], E={0,1}
  5 -> 9 : tau=[1.0,2.0,0.0], E={0,1,2}
  5 -> 7 : tau=[1.0,2.0,1.5], E={0,1}
  5 -> 9 : tau=[1.0,2.0,1.0], E={0,1,2}
  5 -> 9 : tau=[1.0,2.0,3.0], E={0,1,2}
  5 -> 9 : tau=[1.0,2.0,2.0], E={0,1,2}
  6 -> 2 : tau=[2.0,1.0], E={0}
  6 -> 11 : tau=[2.0,3.0], E={0}
  6 -> 9 : tau=[2.0,2.0], E={0,1}
  7 -> 13 : tau=[0.5,1.5], E={0}
  7 -> 12 : tau=[0.5,-0.5], E={0}
  7 -> 9 : tau=[0.5,0.5], E={0,1}
  8 -> 0 : tau=[-1.0,0.0], E={0,1}
  8 -> 9 : tau=[-1.0,-2.0], E={0,1}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 2 : tau=[1.0,1.0], E={0}
  10 -> 9 : tau=[1.0,2.0], E={0,1}
  10 -> 9 : tau=[1.0,0.0], E={0,1}
  11 -> 9 : tau=[3.0,2.0], E={0,1}
  11 -> 9 : tau=[3.0,3.0], E={0,1}
  11 -> 14 : tau=[3.0,4.0], E={0}
  12 -> 9 : tau=[-0.5,0.5], E={0,1}
  12 -> 1 : tau=[-0.5,-0.5], E={0}
  12 -> 9 : tau=[-0.5,-1.5], E={0,1}
  13 -> 9 : tau=[1.5,2.5], E={0,1}
  13 -> 0 : tau=[1.5,1.5], E={0,1}
  13 -> 9 : tau=[1.5,0.5], E={0,1}
  14 -> 9 : tau=[4.0,4.0], E={0,1}
  14 -> 2 : tau=[4.0,5.0], E={0}
  14 -> 9 : tau=[4.0,3.0], E={0,1}