# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  7 "[0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 3.0, 4.0]" accepting=False
  9 "[0.0, -1.0, -2.0]" accepting=False
  10 "[0.0, 1.0, 1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -2.0, -3.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, 3.0, 4.0, 5.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 3.0, 4.0, 5.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 7 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 3 : tau=[0.0,1.0,2.0], E={1}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 10 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 5 : tau=[0.0,2.0,0.0], E={0}
  3 -> 4 : tau=[0.0,2.0,1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,2.0,3.0], E={0,1,2}
  3 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,2.0,2.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 1 : tau=[2.0,0.0,0.0], E={0,1}
  5 -> 4 : tau=[2.0,0.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[2.0,0.0,3.0], E={}
  5 -> 4 : tau=[2.0,0.0,1.0], E={0,1,2}
  5 -> 4 : tau=[2.0,0.0,2.0], E={0,1,2}
  6 -> 8 : tau=[2.0,0.0,3.0,4.0], E={2}
  6 -> 4 : tau=[2.0,0.0,3.0,3.0], E={0,1,2,3}
  6 -> 0 : tau=[2.0,0.0,3.0,1.0], E={0,1,2,3}
  6 -> 4 : tau=[2.0,0.0,3.0,2.0], E={0,1,2,3}
  6 -> 4 : tau=[2.0,0.0,3.0,2.5], E={0,1,2,3}
  6 -> 4 : tau=[2.0,0.0,3.0,0.0], E={0,1,2,3}
  6 -> 4 : tau=[2.0,0.0,3.0,-1.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,0.0], E={0,1}
  7 -> 4 : tau=[-1.0,-1.0], E={0,1}
  7 -> 9 : tau=[-1.0,-2.0], E={}
  8 -> 4 : tau=[2.0,0.0,4.0,2.0], E={0,1,2,3}
  8 -> 4 : tau=[2.0,0.0,4.0,0.0], E={0,1,2,3}
  8 -> 4 : tau=[2.0,0.0,4.0,3.0], E={0,1,2,3}
  8 -> 4 : tau=[2.0,0.0,4.0,4.0], E={0,1,2,3}
  8 -> 13 : tau=[2.0,0.0,4.0,5.0], E={2,3}
  8 -> 4 : tau=[2.0,0.0,4.0,1.0], E={0,1,2,3}
  8 -> 4 : tau=[2.0,0.0,4.0,-1.0], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  9 -> 11 : tau=[-1.0,-2.0,-2.0], E={0,1}
  9 -> 9 : tau=[-1.0,-2.0,0.0], E={2}
  9 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 1 : tau=[1.0,0.0], E={0}
  10 -> 4 : tau=[1.0,2.0], E={0,1}
  10 -> 10 : tau=[1.0,1.0], E={0}
  11 -> 7 : tau=[-2.0,-1.0], E={0}
  11 -> 12 : tau=[-2.0,-3.0], E={0}
  11 -> 11 : tau=[-2.0,-2.0], E={0}
  12 -> 0 : tau=[-3.0,-4.0], E={0,1}
  12 -> 0 : tau=[-3.0,-3.0], E={0,1}
  12 -> 11 : tau=[-3.0,-2.0], E={0}
  13 -> 4 : tau=[2.0,0.0,-1.0], E={0,1,2}
  13 -> 4 : tau=[2.0,0.0,2.0], E={0,1,2}
  13 -> 4 : tau=[2.0,0.0,0.0], E={0,1,2}
  13 -> 14 : tau=[2.0,0.0,1.0], E={0,2}
  13 -> 4 : tau=[2.0,0.0,3.0], E={0,1,2}
  14 -> 4 : tau=[0.0,1.0], E={0,1}
  14 -> 11 : tau=[0.0,-1.0], E={0}
  14 -> 4 : tau=[0.0,0.0], E={0,1}