# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  6 "[0.0, 1.0, -1.0, 1.0]" accepting=True
  7 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 0.0, 1.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 1.0, 1.0]" accepting=True
  10 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  12 "[0.0, 1.0, -1.0, 1.0, -0.5]" accepting=False
  13 "[0.0, 1.0, -1.0, 1.0, -0.5, -1.5]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, 1.0, -1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  3 -> 4 : tau=[0.0,1.0,-1.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,1.0,-1.0,-2.0], E={1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,1.0,-1.0,2.0], E={1,2}
  3 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={1,3}
  4 -> 11 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 4 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 10 : tau=[-1.0,0.0,-2.0], E={0,1}
  4 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 8 : tau=[-1.0,0.0,1.0], E={2}
  5 -> 11 : tau=[0.0,1.0], E={0,1}
  5 -> 0 : tau=[0.0,0.0], E={0,1}
  5 -> 11 : tau=[0.0,-1.0], E={0,1}
  6 -> 12 : tau=[0.0,-1.0,-0.5], E={0,1}
  6 -> 11 : tau=[0.0,-1.0,0.0], E={0,1,2}
  6 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  6 -> 11 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  6 -> 9 : tau=[0.0,-1.0,1.0], E={2}
  7 -> 11 : tau=[0.0,2.0,0.0], E={0,1,2}
  7 -> 11 : tau=[0.0,2.0,3.0], E={0,1,2}
  7 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  7 -> 11 : tau=[0.0,2.0,2.0], E={0,1,2}
  7 -> 11 : tau=[0.0,2.0,-1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  8 -> 11 : tau=[-1.0,0.0,1.0], E={0,1,2}
  8 -> 14 : tau=[-1.0,0.0,-1.0], E={0,1}
  8 -> 11 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  8 -> 11 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  9 -> 11 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  9 -> 11 : tau=[0.0,-1.0,0.0], E={0,1,2}
  9 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  9 -> 11 : tau=[0.0,-1.0,1.0], E={0,1,2}
  10 -> 11 : tau=[-2.0,-2.0], E={0,1}
  10 -> 1 : tau=[-2.0,-1.0], E={0}
  10 -> 11 : tau=[-2.0,-3.0], E={0,1}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 13 : tau=[-0.5,-1.5], E={1}
  12 -> 11 : tau=[-0.5,0.5], E={0,1}
  12 -> 0 : tau=[-0.5,-0.5], E={0,1}
  13 -> 11 : tau=[-0.5,0.5], E={0,1}
  13 -> 11 : tau=[-0.5,-1.5], E={0,1}
  13 -> 1 : tau=[-0.5,-0.5], E={0}
  14 -> 11 : tau=[-1.0,-1.0], E={0,1}
  14 -> 12 : tau=[-1.0,-2.0], E={0}
  14 -> 11 : tau=[-1.0,0.0], E={0,1}