# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, 1.0]" accepting=True
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0, -2.0, 0.0]" accepting=True
  9 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  11 "[0.0, 1.0, 2.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.0, 0.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, 0.0, 0.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 4 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 5 : tau=[-1.0,-2.0], E={0}
  3 -> 10 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 10 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 10 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 9 : tau=[-1.0,0.0,1.0], E={1,2}
  3 -> 10 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 11 : tau=[1.0,2.0], E={0}
  4 -> 4 : tau=[1.0,0.0], E={1}
  5 -> 10 : tau=[-2.0,-3.0], E={0,1}
  5 -> 6 : tau=[-2.0,-1.0], E={0}
  5 -> 10 : tau=[-2.0,-2.0], E={0,1}
  6 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 12 : tau=[-1.0,0.0], E={}
  6 -> 7 : tau=[-1.0,-2.0], E={}
  7 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  7 -> 8 : tau=[-1.0,-2.0,0.0], E={}
  7 -> 10 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  7 -> 10 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  7 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  8 -> 4 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  8 -> 12 : tau=[-1.0,-2.0,0.0,0.0], E={1,2}
  8 -> 11 : tau=[-1.0,-2.0,0.0,-0.5], E={0,2,3}
  9 -> 10 : tau=[-1.0,-1.0], E={0,1}
  9 -> 10 : tau=[-1.0,0.0], E={0,1}
  9 -> 6 : tau=[-1.0,-2.0], E={0}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 6 : tau=[2.0,3.0], E={0}
  11 -> 4 : tau=[2.0,1.0], E={0}
  11 -> 11 : tau=[2.0,2.0], E={0}
  12 -> 10 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  12 -> 10 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  12 -> 13 : tau=[-1.0,0.0,0.0], E={0,1}
  12 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  13 -> 10 : tau=[0.0,-1.0], E={0,1}
  13 -> 10 : tau=[0.0,0.0], E={0,1}
  13 -> 14 : tau=[0.0,1.0], E={0}
  14 -> 0 : tau=[1.0,2.0], E={0,1}
  14 -> 10 : tau=[1.0,1.0], E={0,1}
  14 -> 10 : tau=[1.0,0.0], E={0,1}