# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.5, 1.25]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.5, 1.25, 1.75]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.5, 1.25, 1.75, 1.0]" accepting=True
  9 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.5, 3.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 10 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 11 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  3 -> 1 : tau=[0.0,1.0,2.0,2.0], E={1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,1.0,2.0,1.5], E={0}
  3 -> 9 : tau=[0.0,1.0,2.0,-1.0], E={0,3}
  3 -> 5 : tau=[0.0,1.0,2.0,1.0], E={0,1}
  4 -> 11 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  4 -> 11 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  4 -> 6 : tau=[1.0,2.0,1.5,1.25], E={}
  4 -> 12 : tau=[1.0,2.0,1.5,3.0], E={0,1,2}
  4 -> 11 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  4 -> 14 : tau=[1.0,2.0,1.5,0.0], E={1,2,3}
  4 -> 11 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  5 -> 11 : tau=[2.0,1.0,0.0], E={0,1,2}
  5 -> 13 : tau=[2.0,1.0,3.0], E={1,2}
  5 -> 5 : tau=[2.0,1.0,1.0], E={1}
  5 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  5 -> 9 : tau=[2.0,1.0,2.0], E={0}
  6 -> 11 : tau=[1.0,2.0,1.5,1.25,1.25], E={0,1,2,3,4}
  6 -> 11 : tau=[1.0,2.0,1.5,1.25,1.375], E={0,1,2,3,4}
  6 -> 11 : tau=[1.0,2.0,1.5,1.25,1.125], E={0,1,2,3,4}
  6 -> 11 : tau=[1.0,2.0,1.5,1.25,1.5], E={0,1,2,3,4}
  6 -> 7 : tau=[1.0,2.0,1.5,1.25,1.75], E={1,2,4}
  6 -> 11 : tau=[1.0,2.0,1.5,1.25,3.0], E={0,1,2,3,4}
  6 -> 11 : tau=[1.0,2.0,1.5,1.25,0.0], E={0,1,2,3,4}
  6 -> 13 : tau=[1.0,2.0,1.5,1.25,1.0], E={0,2,3,4}
  6 -> 11 : tau=[1.0,2.0,1.5,1.25,2.0], E={0,1,2,3,4}
  7 -> 11 : tau=[1.0,1.25,1.125], E={0,1,2}
  7 -> 11 : tau=[1.0,1.25,1.25], E={0,1,2}
  7 -> 8 : tau=[1.0,1.25,1.0], E={0,2}
  7 -> 11 : tau=[1.0,1.25,0.0], E={0,1,2}
  7 -> 11 : tau=[1.0,1.25,2.25], E={0,1,2}
  8 -> 0 : tau=[1.25,2.25], E={0,1}
  8 -> 11 : tau=[1.25,0.25], E={0,1}
  8 -> 11 : tau=[1.25,1.25], E={0,1}
  9 -> 10 : tau=[1.0,2.0,3.0], E={1,2}
  9 -> 9 : tau=[1.0,2.0,2.0], E={1}
  9 -> 13 : tau=[1.0,2.0,1.5], E={0,2}
  9 -> 5 : tau=[1.0,2.0,1.0], E={0}
  9 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  10 -> 9 : tau=[1.0,2.0], E={}
  10 -> 10 : tau=[1.0,1.0], E={0}
  10 -> 0 : tau=[1.0,0.0], E={0,1}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 1 : tau=[3.0,2.0], E={0}
  12 -> 11 : tau=[3.0,3.0], E={0,1}
  12 -> 11 : tau=[3.0,4.0], E={0,1}
  13 -> 13 : tau=[2.0,1.0], E={1}
  13 -> 13 : tau=[2.0,2.0], E={0}
  13 -> 0 : tau=[2.0,3.0], E={0,1}
  14 -> 11 : tau=[1.0,0.0], E={0,1}
  14 -> 11 : tau=[1.0,2.0], E={0,1}
  14 -> 0 : tau=[1.0,1.0], E={0,1}