# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, -1.0, -0.5]" accepting=True
  5 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.5, -0.25]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.75, -0.5]" accepting=True
  9 "[0.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.75, -0.625]" accepting=True
  11 "[0.0, -1.0, -0.5, -2.0]" accepting=True
  12 "[0.0, -1.0, -0.5, -0.75, -1.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.75, -0.625, 0.5]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.75, -0.625, 0.5, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  2 -> 9 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  3 -> 9 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 9 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  4 -> 9 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  4 -> 9 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,-0.5,-0.5], E={1,2}
  4 -> 0 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-0.75], E={0}
  4 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 11 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1}
  5 -> 7 : tau=[0.0,-0.5,-0.25], E={1,2}
  5 -> 9 : tau=[0.0,-0.5,1.0], E={0,1,2}
  5 -> 9 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  5 -> 9 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  5 -> 1 : tau=[0.0,-0.5,0.0], E={0,1}
  6 -> 9 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  6 -> 6 : tau=[-1.0,-0.5,-0.75,-0.75], E={2}
  6 -> 8 : tau=[-1.0,-0.5,-0.75,-0.5], E={1,3}
  6 -> 12 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2}
  6 -> 9 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,2,3}
  7 -> 12 : tau=[0.0,0.0], E={0}
  7 -> 9 : tau=[0.0,1.0], E={0,1}
  7 -> 9 : tau=[0.0,-1.0], E={0,1}
  8 -> 9 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  8 -> 9 : tau=[-1.0,-0.75,-2.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  8 -> 12 : tau=[-1.0,-0.75,-0.875], E={0,1}
  8 -> 9 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 13 : tau=[-0.5,0.5], E={0}
  10 -> 9 : tau=[-0.5,-1.5], E={0,1}
  10 -> 9 : tau=[-0.5,-0.5], E={0,1}
  11 -> 9 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  11 -> 12 : tau=[-0.5,-2.0,-1.25], E={0,1}
  11 -> 9 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  11 -> 9 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  11 -> 9 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  12 -> 1 : tau=[-1.0,0.0], E={0}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  12 -> 0 : tau=[-1.0,-2.0], E={0,1}
  13 -> 9 : tau=[0.5,-0.5], E={0,1}
  13 -> 14 : tau=[0.5,0.5], E={0}
  13 -> 9 : tau=[0.5,1.5], E={0,1}
  14 -> 9 : tau=[0.5,-0.5], E={0,1}
  14 -> 9 : tau=[0.5,0.5], E={0,1}
  14 -> 12 : tau=[0.5,1.5], E={0}