# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.25, -0.375]" accepting=True
  8 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.4375]" accepting=True
  9 "[0.0, 1.0]" accepting=False
  10 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.4375, -0.1875]" accepting=False
  12 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.4375, -0.1875, -0.4375]" accepting=True
  14 "[0.0, -1.0, -0.5, -0.25, -0.375, -0.4375, -0.1875, -0.4375, 1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 9 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={1}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  2 -> 9 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 6 : tau=[0.0,-0.5,-0.25], E={}
  3 -> 10 : tau=[0.0,-0.5,1.0], E={0,2}
  3 -> 0 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  3 -> 12 : tau=[0.0,-0.5,-1.5], E={0,1}
  3 -> 9 : tau=[0.0,-0.5,0.0], E={0,1,2}
  4 -> 3 : tau=[0.0,-1.0,1.0,-0.5], E={1,2}
  4 -> 0 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  4 -> 12 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2}
  4 -> 9 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  4 -> 9 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 10 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 1 : tau=[0.0,-1.0,-2.0,-1.5], E={1,2,3}
  5 -> 9 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 9 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  6 -> 9 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,-0.5,-0.25,-0.375], E={2}
  6 -> 9 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  6 -> 9 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  6 -> 9 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  6 -> 9 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  6 -> 9 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-0.5,-0.375,-1.5], E={0,1,2,3}
  7 -> 8 : tau=[0.0,-0.5,-0.375,-0.4375], E={1}
  7 -> 9 : tau=[0.0,-0.5,-0.375,-0.375], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-0.5,-0.375,-0.5], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-0.5,-0.375,1.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-0.5,-0.375,-0.1875], E={0,1,2,3}
  7 -> 9 : tau=[0.0,-0.5,-0.375,0.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-0.375,-0.4375,-0.4375], E={0,1,2,3}
  8 -> 11 : tau=[0.0,-0.375,-0.4375,-0.1875], E={1,3}
  8 -> 9 : tau=[0.0,-0.375,-0.4375,1.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-0.375,-0.4375,-0.40625], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-0.375,-0.4375,-1.4375], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-0.375,-0.4375,-0.375], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-0.375,-0.4375,0.0], E={0,1,2,3}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[-0.5,-1.5], E={0,1}
  10 -> 12 : tau=[-0.5,-0.5], E={0}
  10 -> 9 : tau=[-0.5,0.5], E={0,1}
  11 -> 9 : tau=[0.0,-0.4375,-1.4375], E={0,1,2}
  11 -> 9 : tau=[0.0,-0.4375,1.0], E={0,1,2}
  11 -> 13 : tau=[0.0,-0.4375,-0.4375], E={1}
  11 -> 9 : tau=[0.0,-0.4375,0.0], E={0,1,2}
  11 -> 9 : tau=[0.0,-0.4375,-0.21875], E={0,1,2}
  12 -> 0 : tau=[-1.5,-1.5], E={0,1}
  12 -> 9 : tau=[-1.5,-0.5], E={0,1}
  12 -> 9 : tau=[-1.5,-2.5], E={0,1}
  13 -> 14 : tau=[0.0,-0.4375,1.0], E={0,2}
  13 -> 9 : tau=[0.0,-0.4375,-0.21875], E={0,1,2}
  13 -> 9 : tau=[0.0,-0.4375,0.0], E={0,1,2}
  13 -> 9 : tau=[0.0,-0.4375,-0.4375], E={0,1,2}
  13 -> 9 : tau=[0.0,-0.4375,-1.4375], E={0,1,2}
  14 -> 1 : tau=[-0.4375,-0.4375], E={0}
  14 -> 9 : tau=[-0.4375,-1.4375], E={0,1}
  14 -> 9 : tau=[-0.4375,0.5625], E={0,1}