# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=True
  8 "[0.0, -1.0, -0.5]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.0, -0.5]" accepting=False
  10 "[0.0, -1.0, -0.5, 0.5]" accepting=True
  11 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  12 "[0.0, -1.0, -0.5, -1.5, -1.0]" accepting=True
  13 "[0.0, -1.0, -0.5, 0.5, 1.5]" accepting=True
  14 "[0.0, -1.0, 1.0, 2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 6 : tau=[0.0,1.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 8 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 4 : tau=[-1.0,1.0,0.0], E={}
  3 -> 5 : tau=[-1.0,1.0,-1.0], E={0}
  3 -> 14 : tau=[-1.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  3 -> 3 : tau=[-1.0,1.0,-2.0], E={2}
  4 -> 14 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  4 -> 14 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  4 -> 9 : tau=[-1.0,1.0,0.0,-0.5], E={0,2,3}
  4 -> 14 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  4 -> 14 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  4 -> 14 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  4 -> 14 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  5 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  5 -> 0 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  5 -> 14 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  5 -> 14 : tau=[1.0,-1.0,2.0], E={0,1,2}
  5 -> 14 : tau=[1.0,-1.0,1.0], E={0,1,2}
  6 -> 0 : tau=[1.0,0.0], E={0,1}
  6 -> 0 : tau=[1.0,1.0], E={0,1}
  6 -> 7 : tau=[1.0,2.0], E={0}
  7 -> 14 : tau=[2.0,3.0], E={0,1}
  7 -> 0 : tau=[2.0,2.0], E={0,1}
  7 -> 14 : tau=[2.0,1.0], E={0,1}
  8 -> 10 : tau=[-0.5,0.5], E={0}
  8 -> 11 : tau=[-0.5,-1.5], E={}
  8 -> 8 : tau=[-0.5,-0.5], E={0}
  9 -> 0 : tau=[1.0,2.0], E={0,1}
  9 -> 14 : tau=[1.0,0.0], E={0,1}
  9 -> 14 : tau=[1.0,1.0], E={0,1}
  10 -> 14 : tau=[0.5,-0.5], E={0,1}
  10 -> 13 : tau=[0.5,1.5], E={0}
  10 -> 14 : tau=[0.5,0.5], E={0,1}
  11 -> 14 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  11 -> 14 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  11 -> 12 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  11 -> 14 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  11 -> 14 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  12 -> 14 : tau=[0.0], E={0}
  13 -> 10 : tau=[1.5,1.5], E={0}
  13 -> 14 : tau=[1.5,0.5], E={0,1}
  13 -> 14 : tau=[1.5,2.5], E={0,1}
  14 -> 14 : tau=[0.0], E={0}