# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, 1.0]" accepting=True
  6 "[0.0, -1.0, 1.0, -2.0]" accepting=True
  7 "[0.0, -1.0, 1.0, -2.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -0.5]" accepting=True
  9 "[0.0, -1.0, 1.0, -2.0, -1.0]" accepting=True
  10 "[0.0, -1.0, 1.0, -2.0, -3.0, -2.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  12 "[0.0, -1.0, 1.0, 1.0]" accepting=False
  13 "[0.0, -1.0, 1.0, -2.0, -1.0, -1.5]" accepting=True
  14 "[0.0, -1.0, 1.0, -2.0, -3.0, -2.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0,1}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0], E={0}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 5 : tau=[0.0,-1.0,1.0], E={}
  3 -> 8 : tau=[0.0,-1.0,-0.5], E={1}
  4 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  4 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,0.0,1.0], E={2}
  4 -> 8 : tau=[-1.0,0.0,-0.5], E={0}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 2 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  5 -> 12 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2}
  5 -> 4 : tau=[0.0,-1.0,1.0,0.0], E={0,2}
  5 -> 5 : tau=[0.0,-1.0,1.0,0.5], E={3}
  5 -> 6 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2}
  5 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  6 -> 9 : tau=[-2.0,-1.0], E={}
  6 -> 2 : tau=[-2.0,-2.0], E={0,1}
  6 -> 7 : tau=[-2.0,-3.0], E={}
  7 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  7 -> 9 : tau=[-2.0,-3.0,-1.0], E={1}
  7 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  7 -> 2 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  7 -> 10 : tau=[-2.0,-3.0,-2.0], E={0,2}
  8 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  8 -> 2 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  8 -> 2 : tau=[0.0,-0.5,1.0], E={0,1,2}
  8 -> 11 : tau=[0.0,-0.5,-1.5], E={0,2}
  8 -> 0 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  9 -> 2 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  9 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  9 -> 9 : tau=[-2.0,-1.0,-1.0], E={1}
  9 -> 2 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  9 -> 13 : tau=[-2.0,-1.0,-1.5], E={1,2}
  10 -> 0 : tau=[-3.0,-3.0], E={0,1}
  10 -> 2 : tau=[-3.0,-4.0], E={0,1}
  10 -> 14 : tau=[-3.0,-2.0], E={1}
  11 -> 2 : tau=[-0.5,-0.5], E={0,1}
  11 -> 2 : tau=[-0.5,-1.5], E={0,1}
  11 -> 1 : tau=[-0.5,0.5], E={0}
  12 -> 12 : tau=[1.0,1.0], E={0}
  12 -> 2 : tau=[1.0,2.0], E={0,1}
  12 -> 0 : tau=[1.0,0.0], E={0,1}
  13 -> 2 : tau=[-2.0,-3.0], E={0,1}
  13 -> 10 : tau=[-2.0,-2.0], E={0}
  13 -> 2 : tau=[-2.0,-1.0], E={0,1}
  14 -> 2 : tau=[-3.0,-4.0], E={0,1}
  14 -> 0 : tau=[-3.0,-3.0], E={0,1}
  14 -> 2 : tau=[-3.0,-2.0], E={0,1}