# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 0.0]" accepting=True
  5 "[0.0, 0.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={1}
  1 -> 3 : tau=[0.0,-1.0], E={0,1}
  1 -> 4 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0], E={0,1}
  2 -> 6 : tau=[0.0,0.0], E={0}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 5 : tau=[0.0,1.0], E={0}
  4 -> 0 : tau=[0.0,0.0], E={0,1}
  4 -> 6 : tau=[0.0,-1.0], E={0}
  5 -> 0 : tau=[1.0,1.0], E={0,1}
  5 -> 3 : tau=[1.0,2.0], E={0,1}
  5 -> 3 : tau=[1.0,0.0], E={0,1}
  6 -> 0 : tau=[0.0,0.0], E={0,1}
  6 -> 3 : tau=[0.0,1.0], E={0,1}
  6 -> 3 : tau=[0.0,-1.0], E={0,1}