# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  6 "[0.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0, -0.75]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 6 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 6 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  3 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,2}
  3 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,-0.5,-2.0], E={0,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  5 -> 7 : tau=[-1.0,-0.5,-0.75], E={1,2}
  5 -> 0 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  5 -> 9 : tau=[-1.0,-0.5,-0.5], E={0,1}
  5 -> 6 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[-1.0,-2.0], E={0,1}
  7 -> 1 : tau=[-1.0,-1.0], E={0}
  7 -> 6 : tau=[-1.0,0.0], E={0,1}
  8 -> 6 : tau=[-2.0,-1.0], E={0,1}
  8 -> 0 : tau=[-2.0,-2.0], E={0,1}
  8 -> 6 : tau=[-2.0,-3.0], E={0,1}
  9 -> 0 : tau=[-0.5,0.5], E={0,1}
  9 -> 6 : tau=[-0.5,-0.5], E={0,1}
  9 -> 6 : tau=[-0.5,-1.5], E={0,1}