# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  6 "[0.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0]" accepting=True
  8 "[0.0, 1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 1.0, 2.0]" accepting=True
  12 "[0.0, 1.0, 0.5, 1.0, -0.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.5, 1.25]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5, 2.5]" accepting=False
  16 "[0.0, 1.0, 2.0, -1.0, -1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, -1.0, -0.5]" accepting=True
  18 "[0.0, 1.0, 2.0, -1.0, -0.5, -0.25]" accepting=False
  19 "[0.0, 1.0, 0.5, 1.0, 2.0, 1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 6 : tau=[0.0,-1.0], E={0}
  2 -> 8 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 8 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0}
  2 -> 8 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0,1.5], E={0,2}
  3 -> 8 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  3 -> 8 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  3 -> 9 : tau=[0.0,1.0,2.0,-1.0], E={1,2}
  3 -> 8 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  3 -> 8 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 0 : tau=[1.0,0.5,0.5], E={0,1,2}
  4 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  4 -> 8 : tau=[1.0,0.5,0.75], E={0,1,2}
  4 -> 8 : tau=[1.0,0.5,2.0], E={0,1,2}
  4 -> 10 : tau=[1.0,0.5,1.0], E={0}
  5 -> 0 : tau=[1.0,1.5,1.5], E={0,1,2}
  5 -> 13 : tau=[1.0,1.5,1.25], E={0,1}
  5 -> 8 : tau=[1.0,1.5,1.0], E={0,1,2}
  5 -> 8 : tau=[1.0,1.5,0.0], E={0,1,2}
  5 -> 15 : tau=[1.0,1.5,2.5], E={0,2}
  6 -> 8 : tau=[-1.0,-1.0], E={0,1}
  6 -> 7 : tau=[-1.0,-2.0], E={}
  6 -> 8 : tau=[-1.0,0.0], E={0,1}
  7 -> 8 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  7 -> 8 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  7 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  7 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  7 -> 14 : tau=[-1.0,-2.0,-3.0], E={2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 16 : tau=[0.0,-1.0,-1.0], E={0,1}
  9 -> 17 : tau=[0.0,-1.0,-0.5], E={1}
  9 -> 8 : tau=[0.0,-1.0,0.0], E={0,1,2}
  9 -> 8 : tau=[0.0,-1.0,1.0], E={0,1,2}
  9 -> 8 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  10 -> 8 : tau=[0.5,1.0,0.75], E={0,1,2}
  10 -> 11 : tau=[0.5,1.0,2.0], E={2}
  10 -> 12 : tau=[0.5,1.0,-0.5], E={0,1}
  10 -> 8 : tau=[0.5,1.0,1.0], E={0,1,2}
  10 -> 8 : tau=[0.5,1.0,0.5], E={0,1,2}
  11 -> 8 : tau=[0.5,1.0,2.0], E={0,1,2}
  11 -> 8 : tau=[0.5,1.0,0.5], E={0,1,2}
  11 -> 8 : tau=[0.5,1.0,-0.5], E={0,1,2}
  11 -> 19 : tau=[0.5,1.0,1.0], E={1,2}
  11 -> 8 : tau=[0.5,1.0,0.75], E={0,1,2}
  12 -> 8 : tau=[-0.5,-0.5], E={0,1}
  12 -> 8 : tau=[-0.5,-1.5], E={0,1}
  12 -> 0 : tau=[-0.5,0.5], E={0,1}
  13 -> 8 : tau=[1.25,0.25], E={0,1}
  13 -> 6 : tau=[1.25,1.25], E={0}
  13 -> 8 : tau=[1.25,2.25], E={0,1}
  14 -> 8 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  14 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  14 -> 8 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  14 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  14 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  15 -> 8 : tau=[1.5,2.5], E={0,1}
  15 -> 8 : tau=[1.5,0.5], E={0,1}
  15 -> 1 : tau=[1.5,1.5], E={0}
  16 -> 8 : tau=[-1.0,0.0], E={0,1}
  16 -> 8 : tau=[-1.0,-2.0], E={0,1}
  16 -> 0 : tau=[-1.0,-1.0], E={0,1}
  17 -> 8 : tau=[0.0,-0.5,1.0], E={0,1,2}
  17 -> 8 : tau=[0.0,-0.5,0.0], E={0,1,2}
  17 -> 8 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  17 -> 8 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  17 -> 18 : tau=[0.0,-0.5,-0.25], E={0,1}
  18 -> 8 : tau=[-0.25,-0.25], E={0,1}
  18 -> 6 : tau=[-0.25,0.75], E={0}
  18 -> 8 : tau=[-0.25,-1.25], E={0,1}
  19 -> 6 : tau=[0.5,0.5], E={0}
  19 -> 8 : tau=[0.5,1.5], E={0,1}
  19 -> 8 : tau=[0.5,-0.5], E={0,1}