# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, 0.5]" accepting=True
  17 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, 0.5, 1.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0, 0.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 4 : tau=[1.0,2.0], E={}
  3 -> 10 : tau=[1.0,0.0,1.0], E={0}
  3 -> 2 : tau=[1.0,0.0,-1.0], E={1,2}
  3 -> 5 : tau=[1.0,0.0,0.5], E={0}
  3 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  3 -> 2 : tau=[1.0,0.0,0.0], E={1,2}
  4 -> 8 : tau=[1.0,2.0,2.0], E={0,1}
  4 -> 8 : tau=[1.0,2.0,0.0], E={0,2}
  4 -> 11 : tau=[1.0,2.0,3.0], E={0,2}
  4 -> 6 : tau=[1.0,2.0,1.0], E={0}
  4 -> 9 : tau=[1.0,2.0,1.5], E={0,1,2}
  5 -> 9 : tau=[0.0,0.5,1.5], E={0,1,2}
  5 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  5 -> 5 : tau=[0.0,0.5,-1.0], E={2}
  5 -> 12 : tau=[0.0,0.5,0.0], E={0,1}
  5 -> 16 : tau=[0.0,0.5,0.5], E={0,1}
  6 -> 2 : tau=[2.0,1.0,1.5], E={0,2}
  6 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  6 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  6 -> 4 : tau=[2.0,1.0,2.0], E={0}
  6 -> 7 : tau=[2.0,1.0,0.0], E={}
  7 -> 9 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  7 -> 9 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  7 -> 9 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  7 -> 9 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  7 -> 13 : tau=[2.0,1.0,0.0,-1.0], E={0,2}
  7 -> 9 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  7 -> 6 : tau=[2.0,1.0,0.0,0.0], E={2,3}
  8 -> 2 : tau=[2.0,1.0], E={0}
  8 -> 11 : tau=[2.0,3.0], E={1}
  8 -> 9 : tau=[2.0,2.0], E={0,1}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[0.0,1.0,2.0], E={0,1,2}
  10 -> 9 : tau=[0.0,1.0,-1.0], E={0,1,2}
  10 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  10 -> 9 : tau=[0.0,1.0,0.5], E={0,1,2}
  10 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  11 -> 2 : tau=[2.0,1.0], E={0}
  11 -> 9 : tau=[2.0,3.0], E={0,1}
  11 -> 14 : tau=[2.0,2.0], E={0}
  12 -> 9 : tau=[0.0,1.0], E={0,1}
  12 -> 12 : tau=[0.0,0.0], E={0}
  12 -> 1 : tau=[0.0,-1.0], E={1}
  13 -> 9 : tau=[1.0,-1.0,1.0], E={0,1,2}
  13 -> 9 : tau=[1.0,-1.0,2.0], E={0,1,2}
  13 -> 9 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  13 -> 9 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  13 -> 17 : tau=[1.0,-1.0,0.0], E={0,1}
  14 -> 0 : tau=[2.0,2.0], E={0,1}
  14 -> 9 : tau=[2.0,3.0], E={0,1}
  14 -> 15 : tau=[2.0,1.0], E={}
  15 -> 9 : tau=[2.0,1.0,2.0], E={0,1,2}
  15 -> 1 : tau=[2.0,1.0,1.5], E={0,1}
  15 -> 9 : tau=[2.0,1.0,0.0], E={0,1,2}
  15 -> 9 : tau=[2.0,1.0,1.0], E={0,1,2}
  15 -> 9 : tau=[2.0,1.0,3.0], E={0,1,2}
  16 -> 9 : tau=[0.5,-0.5], E={0,1}
  16 -> 16 : tau=[0.5,0.5], E={0}
  16 -> 18 : tau=[0.5,1.5], E={}
  17 -> 9 : tau=[0.0,-1.0], E={0,1}
  17 -> 19 : tau=[0.0,1.0], E={1}
  17 -> 17 : tau=[0.0,0.0], E={0}
  18 -> 9 : tau=[0.5,1.5,2.5], E={0,1,2}
  18 -> 17 : tau=[0.5,1.5,1.0], E={0,2}
  18 -> 9 : tau=[0.5,1.5,0.5], E={0,1,2}
  18 -> 16 : tau=[0.5,1.5,-0.5], E={1,2}
  18 -> 9 : tau=[0.5,1.5,1.5], E={0,1,2}
  19 -> 9 : tau=[0.0,1.0], E={0,1}
  19 -> 9 : tau=[0.0,0.0], E={0,1}
  19 -> 0 : tau=[0.0,-1.0], E={0,1}