# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0, 1.0, 1.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 3.5]" accepting=True
  15 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=True
  16 "[0.0, 1.0, 0.0, -1.0, 0.0, -2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 1.0, 0.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 3.5, 2.5]" accepting=True
  19 "[0.0, 1.0, 0.0, -1.0, 0.0, -2.0, 0.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,1.0], E={0,1}
  2 -> 4 : tau=[1.0,0.0], E={}
  2 -> 5 : tau=[1.0,2.0], E={}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  4 -> 12 : tau=[1.0,0.0,-1.0], E={0,1}
  4 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  5 -> 7 : tau=[1.0,2.0,1.0], E={0,2}
  5 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  5 -> 6 : tau=[1.0,2.0,3.0], E={1}
  5 -> 3 : tau=[1.0,2.0,2.0], E={0,1,2}
  5 -> 7 : tau=[1.0,2.0,1.5], E={0,2}
  6 -> 3 : tau=[1.0,3.0,2.0], E={0,1,2}
  6 -> 3 : tau=[1.0,3.0,0.0], E={0,1,2}
  6 -> 3 : tau=[1.0,3.0,3.0], E={0,1,2}
  6 -> 8 : tau=[1.0,3.0,1.0], E={0}
  6 -> 6 : tau=[1.0,3.0,4.0], E={2}
  7 -> 0 : tau=[2.0,2.0], E={0,1}
  7 -> 9 : tau=[2.0,1.0], E={}
  7 -> 11 : tau=[2.0,3.0], E={}
  8 -> 3 : tau=[3.0,1.0,3.0], E={0,1,2}
  8 -> 3 : tau=[3.0,1.0,1.0], E={0,1,2}
  8 -> 8 : tau=[3.0,1.0,4.0], E={2}
  8 -> 3 : tau=[3.0,1.0,2.0], E={0,1,2}
  8 -> 17 : tau=[3.0,1.0,0.0], E={0,1}
  9 -> 3 : tau=[2.0,1.0,2.0], E={0,1,2}
  9 -> 3 : tau=[2.0,1.0,0.0], E={0,1,2}
  9 -> 3 : tau=[2.0,1.0,1.0], E={0,1,2}
  9 -> 10 : tau=[2.0,1.0,1.5], E={0,1}
  9 -> 3 : tau=[2.0,1.0,3.0], E={0,1,2}
  10 -> 3 : tau=[1.5,1.5], E={0,1}
  10 -> 2 : tau=[1.5,2.5], E={0}
  10 -> 3 : tau=[1.5,0.5], E={0,1}
  11 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  11 -> 3 : tau=[2.0,3.0,4.0], E={0,1,2}
  11 -> 11 : tau=[2.0,3.0,3.0], E={1}
  11 -> 3 : tau=[2.0,3.0,1.0], E={0,1,2}
  11 -> 13 : tau=[2.0,3.0,2.5], E={1}
  12 -> 12 : tau=[-1.0,-2.0], E={1}
  12 -> 15 : tau=[-1.0,0.0], E={}
  12 -> 3 : tau=[-1.0,-1.0], E={0,1}
  13 -> 3 : tau=[2.0,2.5,1.0], E={0,1,2}
  13 -> 3 : tau=[2.0,2.5,2.0], E={0,1,2}
  13 -> 14 : tau=[2.0,2.5,3.5], E={0,1}
  13 -> 3 : tau=[2.0,2.5,2.5], E={0,1,2}
  13 -> 13 : tau=[2.0,2.5,2.25], E={2}
  14 -> 3 : tau=[3.5,4.5], E={0,1}
  14 -> 18 : tau=[3.5,2.5], E={0}
  14 -> 0 : tau=[3.5,3.5], E={0,1}
  15 -> 3 : tau=[-1.0,0.0,1.0], E={0,1,2}
  15 -> 3 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  15 -> 3 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  15 -> 16 : tau=[-1.0,0.0,-2.0], E={0,2}
  15 -> 3 : tau=[-1.0,0.0,0.0], E={0,1,2}
  16 -> 3 : tau=[0.0,1.0], E={0,1}
  16 -> 3 : tau=[0.0,-1.0], E={0,1}
  16 -> 19 : tau=[0.0,0.0], E={0}
  17 -> 3 : tau=[0.0,1.0], E={0,1}
  17 -> 12 : tau=[0.0,0.0], E={0}
  17 -> 3 : tau=[0.0,-1.0], E={0,1}
  18 -> 18 : tau=[2.5,2.5], E={0}
  18 -> 3 : tau=[2.5,3.5], E={0,1}
  18 -> 3 : tau=[2.5,1.5], E={0,1}
  19 -> 3 : tau=[0.0,-1.0], E={0,1}
  19 -> 3 : tau=[0.0,1.0], E={0,1}
  19 -> 2 : tau=[0.0,0.0], E={0}