# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  6 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -0.5, -0.5]" accepting=False
  9 "[0.0, -1.0, 0.0, -0.5, -2.0]" accepting=True
  10 "[0.0, 1.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -0.5]" accepting=False
  12 "[0.0, -1.0, 1.0, 2.0, 2.0]" accepting=True
  13 "[0.0, -1.0, 1.0, -0.5, 0.5]" accepting=True
  14 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  15 "[0.0, -1.0, 1.0, 2.0, 2.0, -2.0]" accepting=False
  16 "[0.0, -1.0, 1.0, 2.0, 2.0, -2.0, -3.0]" accepting=True
  17 "[0.0, -1.0, 1.0, -0.5, 0.5, 2.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -0.5, -0.5, -1.5]" accepting=False
  19 "[0.0, -1.0, 0.0, -0.5, -2.0, -3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 10 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 10 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 10 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 10 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,-0.5], E={}
  3 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 10 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 11 : tau=[0.0,-1.0,1.0,-0.5], E={3}
  4 -> 6 : tau=[0.0,-1.0,1.0,0.0], E={0}
  4 -> 1 : tau=[0.0,-1.0,1.0,1.0], E={1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  4 -> 10 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,2.0], E={0,3}
  4 -> 10 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  5 -> 8 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2}
  5 -> 10 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 10 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  5 -> 10 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  5 -> 9 : tau=[-1.0,0.0,-0.5,-2.0], E={2}
  5 -> 10 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  6 -> 14 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2}
  6 -> 10 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  7 -> 12 : tau=[-1.0,1.0,2.0], E={1}
  7 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  7 -> 10 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  7 -> 10 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  7 -> 7 : tau=[-1.0,1.0,1.0], E={1}
  8 -> 10 : tau=[-0.5,0.5], E={0,1}
  8 -> 18 : tau=[-0.5,-1.5], E={0}
  8 -> 10 : tau=[-0.5,-0.5], E={0,1}
  9 -> 10 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  9 -> 19 : tau=[-1.0,0.0,-2.0,-3.0], E={0,2,3}
  9 -> 0 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  11 -> 13 : tau=[0.0,-1.0,1.0,0.5], E={0}
  11 -> 10 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  11 -> 10 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  11 -> 10 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  11 -> 10 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  11 -> 10 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  12 -> 10 : tau=[-1.0,2.0,2.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,2.0,0.5], E={0,1,2}
  12 -> 15 : tau=[-1.0,2.0,-2.0], E={0,1}
  12 -> 10 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  12 -> 10 : tau=[-1.0,2.0,3.0], E={0,1,2}
  13 -> 10 : tau=[-1.0,1.0,0.5,-0.25], E={0,1,2,3}
  13 -> 0 : tau=[-1.0,1.0,0.5,1.0], E={0,1,2,3}
  13 -> 13 : tau=[-1.0,1.0,0.5,0.5], E={2}
  13 -> 10 : tau=[-1.0,1.0,0.5,-1.0], E={0,1,2,3}
  13 -> 10 : tau=[-1.0,1.0,0.5,-2.0], E={0,1,2,3}
  13 -> 10 : tau=[-1.0,1.0,0.5,0.75], E={0,1,2,3}
  13 -> 17 : tau=[-1.0,1.0,0.5,2.0], E={1,2,3}
  14 -> 0 : tau=[0.5,0.5], E={0,1}
  14 -> 10 : tau=[0.5,1.5], E={0,1}
  14 -> 10 : tau=[0.5,-0.5], E={0,1}
  15 -> 10 : tau=[-2.0,-1.0], E={0,1}
  15 -> 16 : tau=[-2.0,-3.0], E={0}
  15 -> 10 : tau=[-2.0,-2.0], E={0,1}
  16 -> 10 : tau=[-3.0,-2.0], E={0,1}
  16 -> 10 : tau=[-3.0,-3.0], E={0,1}
  16 -> 1 : tau=[-3.0,-4.0], E={0}
  17 -> 1 : tau=[-1.0,-2.0], E={0}
  17 -> 10 : tau=[-1.0,-1.0], E={0,1}
  17 -> 10 : tau=[-1.0,0.0], E={0,1}
  18 -> 0 : tau=[-1.5,-2.5], E={0,1}
  18 -> 10 : tau=[-1.5,-0.5], E={0,1}
  18 -> 10 : tau=[-1.5,-1.5], E={0,1}
  19 -> 1 : tau=[0.0,0.0], E={0}
  19 -> 10 : tau=[0.0,1.0], E={0,1}
  19 -> 10 : tau=[0.0,-1.0], E={0,1}