# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, 1.0]" accepting=True
  6 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.75]" accepting=True
  9 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  10 "[0.0, -1.0, -0.5, 0.0, 1.0]" accepting=True
  11 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.75, -0.5]" accepting=True
  14 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625]" accepting=True
  15 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625, -0.75]" accepting=True
  16 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625, -0.6875]" accepting=True
  17 "[0.0, -1.0, -0.5, 0.0, 1.0, -2.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.75, -0.5, -0.625, -0.6875, 0.5]" accepting=True
  19 "[0.0, -1.0, -0.5, -0.75, 0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={1}
  3 -> 8 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1}
  3 -> 9 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,-0.5,0.0], E={0,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  3 -> 11 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,3}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  4 -> 6 : tau=[-1.0,0.0], E={}
  4 -> 0 : tau=[-1.0,-2.0], E={0,1}
  5 -> 7 : tau=[0.0,1.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  5 -> 5 : tau=[0.0,1.0,1.0], E={1}
  5 -> 12 : tau=[0.0,1.0,0.0], E={0,2}
  5 -> 7 : tau=[0.0,1.0,2.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  6 -> 10 : tau=[-1.0,0.0,1.0], E={1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 19 : tau=[-0.5,-0.75,0.5], E={0,1}
  8 -> 13 : tau=[-0.5,-0.75,-0.5], E={0}
  8 -> 7 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  8 -> 7 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  8 -> 7 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  9 -> 1 : tau=[-0.5,-0.5], E={0}
  9 -> 7 : tau=[-0.5,0.5], E={0,1}
  9 -> 7 : tau=[-0.5,-1.5], E={0,1}
  10 -> 7 : tau=[-1.0,0.0], E={0,1}
  10 -> 17 : tau=[-1.0,-2.0], E={0}
  10 -> 7 : tau=[-1.0,-1.0], E={0,1}
  11 -> 7 : tau=[-0.5,-1.5], E={0,1}
  11 -> 7 : tau=[-0.5,0.5], E={0,1}
  11 -> 4 : tau=[-0.5,-0.5], E={0}
  12 -> 7 : tau=[1.0,1.0], E={0,1}
  12 -> 1 : tau=[1.0,2.0], E={0}
  12 -> 7 : tau=[1.0,0.0], E={0,1}
  13 -> 14 : tau=[-0.75,-0.5,-0.625], E={}
  13 -> 7 : tau=[-0.75,-0.5,-1.75], E={0,1,2}
  13 -> 0 : tau=[-0.75,-0.5,0.5], E={0,1,2}
  13 -> 7 : tau=[-0.75,-0.5,-0.5], E={0,1,2}
  13 -> 7 : tau=[-0.75,-0.5,-0.75], E={0,1,2}
  14 -> 7 : tau=[-0.75,-0.5,-0.625,-0.5625], E={0,1,2,3}
  14 -> 15 : tau=[-0.75,-0.5,-0.625,-0.75], E={0,1,2,3}
  14 -> 14 : tau=[-0.75,-0.5,-0.625,-0.625], E={2}
  14 -> 16 : tau=[-0.75,-0.5,-0.625,-0.6875], E={0,2,3}
  14 -> 7 : tau=[-0.75,-0.5,-0.625,-1.75], E={0,1,2,3}
  14 -> 7 : tau=[-0.75,-0.5,-0.625,0.5], E={0,1,2,3}
  14 -> 7 : tau=[-0.75,-0.5,-0.625,-0.5], E={0,1,2,3}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 7 : tau=[-0.5,-0.5], E={0,1}
  16 -> 7 : tau=[-0.5,-1.5], E={0,1}
  16 -> 18 : tau=[-0.5,0.5], E={}
  17 -> 7 : tau=[-2.0,-3.0], E={0,1}
  17 -> 0 : tau=[-2.0,-2.0], E={0,1}
  17 -> 7 : tau=[-2.0,-1.0], E={0,1}
  18 -> 7 : tau=[-0.5,0.5,0.5], E={0,1,2}
  18 -> 17 : tau=[-0.5,0.5,0.0], E={0,1}
  18 -> 11 : tau=[-0.5,0.5,-0.5], E={0,1}
  18 -> 7 : tau=[-0.5,0.5,1.5], E={0,1,2}
  18 -> 7 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  19 -> 1 : tau=[0.5,0.5], E={0}
  19 -> 7 : tau=[0.5,1.5], E={0,1}
  19 -> 7 : tau=[0.5,-0.5], E={0,1}