# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -4.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -4.0, -4.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -4.0, -3.5]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -4.0, -3.5, -2.5]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -4.0, -3.5, -2.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -4.0, -3.5, -2.5, -3.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -1.0, -3.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -2.75]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -4.0, -3.5, -3.25]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -4.0, -3.5, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 4 : tau=[-1.0,0.0], E={0,1}
  3 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,2}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,-2.0,-1.5], E={0}
  3 -> 4 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  5 -> 7 : tau=[-2.0,-1.5,-3.0], E={1}
  5 -> 4 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  5 -> 4 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  5 -> 5 : tau=[-2.0,-1.5,-1.75], E={2}
  6 -> 4 : tau=[-2.0,-2.0], E={0,1}
  6 -> 4 : tau=[-2.0,-1.0], E={0,1}
  6 -> 7 : tau=[-2.0,-3.0], E={}
  7 -> 4 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  7 -> 4 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  7 -> 7 : tau=[-2.0,-3.0,-3.0], E={1}
  7 -> 8 : tau=[-2.0,-3.0,-2.5], E={}
  7 -> 4 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  8 -> 17 : tau=[-2.0,-3.0,-2.5,-2.75], E={1,3}
  8 -> 9 : tau=[-2.0,-3.0,-2.5,-4.0], E={2}
  8 -> 4 : tau=[-2.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  8 -> 15 : tau=[-2.0,-3.0,-2.5,-1.0], E={0,2,3}
  8 -> 4 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  8 -> 4 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1,2,3}
  8 -> 4 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  9 -> 10 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,1,2}
  9 -> 11 : tau=[-2.0,-3.0,-4.0,-3.5], E={}
  9 -> 0 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  9 -> 4 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  9 -> 4 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  9 -> 4 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  9 -> 4 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  10 -> 0 : tau=[-4.0,-3.0], E={0,1}
  10 -> 0 : tau=[-4.0,-5.0], E={0,1}
  10 -> 4 : tau=[-4.0,-4.0], E={0,1}
  11 -> 12 : tau=[-2.0,-3.0,-4.0,-3.5,-2.5], E={0,3}
  11 -> 18 : tau=[-2.0,-3.0,-4.0,-3.5,-3.25], E={1,2,3,4}
  11 -> 4 : tau=[-2.0,-3.0,-4.0,-3.5,-4.0], E={0,1,2,3,4}
  11 -> 4 : tau=[-2.0,-3.0,-4.0,-3.5,-3.75], E={0,1,2,3,4}
  11 -> 7 : tau=[-2.0,-3.0,-4.0,-3.5,-3.5], E={2,3,4}
  11 -> 4 : tau=[-2.0,-3.0,-4.0,-3.5,-3.0], E={0,1,2,3,4}
  11 -> 13 : tau=[-2.0,-3.0,-4.0,-3.5,-2.0], E={0,2,3}
  11 -> 4 : tau=[-2.0,-3.0,-4.0,-3.5,-5.0], E={0,1,2,3,4}
  11 -> 19 : tau=[-2.0,-3.0,-4.0,-3.5,-1.0], E={0,1,2,4}
  12 -> 14 : tau=[-3.0,-4.0,-2.5,-3.0], E={0,2,3}
  12 -> 4 : tau=[-3.0,-4.0,-2.5,-2.75], E={0,1,2,3}
  12 -> 4 : tau=[-3.0,-4.0,-2.5,-4.0], E={0,1,2,3}
  12 -> 0 : tau=[-3.0,-4.0,-2.5,-2.5], E={0,1,2,3}
  12 -> 4 : tau=[-3.0,-4.0,-2.5,-5.0], E={0,1,2,3}
  12 -> 4 : tau=[-3.0,-4.0,-2.5,-1.5], E={0,1,2,3}
  12 -> 4 : tau=[-3.0,-4.0,-2.5,-3.5], E={0,1,2,3}
  13 -> 4 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  13 -> 4 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  13 -> 4 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  13 -> 1 : tau=[-3.0,-2.0,-2.5], E={0,1}
  13 -> 4 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  14 -> 4 : tau=[-4.0,-3.0], E={0,1}
  14 -> 6 : tau=[-4.0,-4.0], E={0}
  14 -> 4 : tau=[-4.0,-5.0], E={0,1}
  15 -> 16 : tau=[-3.0,-3.0], E={0}
  15 -> 4 : tau=[-3.0,-2.0], E={0,1}
  15 -> 4 : tau=[-3.0,-4.0], E={0,1}
  16 -> 6 : tau=[-3.0,-4.0], E={0}
  16 -> 4 : tau=[-3.0,-2.0], E={0,1}
  16 -> 4 : tau=[-3.0,-3.0], E={0,1}
  17 -> 4 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  17 -> 4 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  17 -> 2 : tau=[-2.0,-2.5,-2.25], E={0,1}
  17 -> 4 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  17 -> 4 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  18 -> 6 : tau=[-2.0,-2.0], E={0}
  18 -> 4 : tau=[-2.0,-1.0], E={0,1}
  18 -> 4 : tau=[-2.0,-3.0], E={0,1}
  19 -> 2 : tau=[-3.5,-3.5], E={0}
  19 -> 4 : tau=[-3.5,-2.5], E={0,1}
  19 -> 4 : tau=[-3.5,-4.5], E={0,1}