# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.5, 3.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.5, 1.25]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.5, 1.0]" accepting=False
  8 "[0.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.5, 2.0, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.5, 2.0, 1.0, 0.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.5, 1.25, 2.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.5, 1.25, 2.5, 3.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.5, 0.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5, 1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.5, 2.0, 1.25]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.5, 1.25, 2.5, 3.5, 1.75]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.5, 2.0, 1.25, 2.25]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.5, 1.25, 2.5, 3.5, 1.75, 3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 8 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 1 : tau=[1.0,0.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  3 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  3 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  3 -> 4 : tau=[1.0,2.0,1.5], E={}
  3 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 3 : tau=[1.0,2.0,0.0], E={2}
  4 -> 5 : tau=[1.0,2.0,1.5,3.0], E={0,2}
  4 -> 9 : tau=[1.0,2.0,1.5,2.0], E={1,3}
  4 -> 6 : tau=[1.0,2.0,1.5,1.25], E={1}
  4 -> 15 : tau=[1.0,2.0,1.5,1.5], E={0,1,2}
  4 -> 14 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  4 -> 7 : tau=[1.0,2.0,1.5,1.0], E={0,1}
  4 -> 0 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  5 -> 14 : tau=[2.0,3.0,4.0], E={0,1,2}
  5 -> 14 : tau=[2.0,3.0,2.0], E={0,1,2}
  5 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  5 -> 5 : tau=[2.0,3.0,3.0], E={1}
  5 -> 14 : tau=[2.0,3.0,1.0], E={0,1,2}
  6 -> 12 : tau=[1.0,1.5,1.25,2.5], E={1,2}
  6 -> 2 : tau=[1.0,1.5,1.25,0.0], E={1,2,3}
  6 -> 14 : tau=[1.0,1.5,1.25,1.5], E={0,1,2,3}
  6 -> 6 : tau=[1.0,1.5,1.25,1.25], E={2}
  6 -> 14 : tau=[1.0,1.5,1.25,1.0], E={0,1,2,3}
  6 -> 14 : tau=[1.0,1.5,1.25,1.375], E={0,1,2,3}
  6 -> 14 : tau=[1.0,1.5,1.25,1.125], E={0,1,2,3}
  7 -> 14 : tau=[1.5,1.0,0.0], E={0,1,2}
  7 -> 15 : tau=[1.5,1.0,1.5], E={0,1}
  7 -> 14 : tau=[1.5,1.0,1.25], E={0,1,2}
  7 -> 2 : tau=[1.5,1.0,1.0], E={0,1}
  7 -> 14 : tau=[1.5,1.0,2.5], E={0,1,2}
  8 -> 0 : tau=[-1.0,-2.0], E={0,1}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 8 : tau=[-1.0,0.0], E={1}
  9 -> 10 : tau=[1.0,1.5,1.0], E={0,1}
  9 -> 14 : tau=[1.0,1.5,1.5], E={0,1,2}
  9 -> 14 : tau=[1.0,1.5,2.5], E={0,1,2}
  9 -> 16 : tau=[1.0,1.5,1.25], E={0,1}
  9 -> 14 : tau=[1.0,1.5,0.0], E={0,1,2}
  10 -> 14 : tau=[1.0,2.0], E={0,1}
  10 -> 14 : tau=[1.0,1.0], E={0,1}
  10 -> 11 : tau=[1.0,0.0], E={0,1}
  11 -> 14 : tau=[0.0], E={0}
  12 -> 13 : tau=[1.0,2.5,3.5], E={}
  12 -> 14 : tau=[1.0,2.5,1.75], E={0,1,2}
  12 -> 14 : tau=[1.0,2.5,1.0], E={0,1,2}
  12 -> 2 : tau=[1.0,2.5,2.5], E={1,2}
  12 -> 14 : tau=[1.0,2.5,0.0], E={0,1,2}
  13 -> 14 : tau=[1.0,2.5,3.5,2.5], E={0,1,2,3}
  13 -> 14 : tau=[1.0,2.5,3.5,0.0], E={0,1,2,3}
  13 -> 14 : tau=[1.0,2.5,3.5,3.5], E={0,1,2,3}
  13 -> 14 : tau=[1.0,2.5,3.5,3.0], E={0,1,2,3}
  13 -> 17 : tau=[1.0,2.5,3.5,1.75], E={0,3}
  13 -> 14 : tau=[1.0,2.5,3.5,1.0], E={0,1,2,3}
  13 -> 2 : tau=[1.0,2.5,3.5,4.5], E={1,2,3}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[1.5,1.5], E={0,1}
  15 -> 0 : tau=[1.5,2.5], E={0,1}
  15 -> 14 : tau=[1.5,0.5], E={0,1}
  16 -> 14 : tau=[1.25,0.25], E={0,1}
  16 -> 14 : tau=[1.25,1.25], E={0,1}
  16 -> 18 : tau=[1.25,2.25], E={1}
  17 -> 19 : tau=[2.5,3.5,3.5], E={1,2}
  17 -> 14 : tau=[2.5,3.5,2.5], E={0,1,2}
  17 -> 14 : tau=[2.5,3.5,1.5], E={0,1,2}
  17 -> 14 : tau=[2.5,3.5,3.0], E={0,1,2}
  17 -> 14 : tau=[2.5,3.5,4.5], E={0,1,2}
  18 -> 14 : tau=[1.25,0.25], E={0,1}
  18 -> 15 : tau=[1.25,1.25], E={0}
  18 -> 14 : tau=[1.25,2.25], E={0,1}
  19 -> 8 : tau=[2.5,1.5], E={0}
  19 -> 14 : tau=[2.5,3.5], E={0,1}
  19 -> 14 : tau=[2.5,2.5], E={0,1}