# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  6 "[0.0, 1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  8 "[0.0, -1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.5]" accepting=True
  13 "[0.0, -1.0, -0.5, 0.5, 1.5]" accepting=False
  14 "[0.0, -1.0, -0.5, 0.5, 1.5, 1.0]" accepting=True
  15 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.75]" accepting=False
  16 "[0.0, -1.0, -0.5, 0.5, 1.5, 1.0, 1.25]" accepting=False
  17 "[0.0, -1.0, -0.5, 0.5, 1.5, 1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, -0.5, 0.5, 1.5, 1.0, 0.0, 2.5]" accepting=False
  19 "[0.0, -1.0, -0.5, 0.5, 1.5, 1.0, 1.25, 1.125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 2 : tau=[1.0,2.0], E={1}
  2 -> 6 : tau=[1.0,0.0], E={}
  3 -> 4 : tau=[0.0,-1.0,-0.5], E={0,1}
  3 -> 8 : tau=[0.0,-1.0,0.0], E={0,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 5 : tau=[-0.5,-0.5], E={0,1}
  4 -> 5 : tau=[-0.5,-1.5], E={0,1}
  4 -> 12 : tau=[-0.5,0.5], E={0}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 6 : tau=[1.0,0.0,0.0], E={1}
  6 -> 7 : tau=[1.0,0.0,0.5], E={}
  6 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  6 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  6 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  7 -> 2 : tau=[1.0,0.0,0.5,0.25], E={1,2,3}
  7 -> 0 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  7 -> 1 : tau=[1.0,0.0,0.5,0.5], E={0,2,3}
  7 -> 0 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  7 -> 1 : tau=[1.0,0.0,0.5,0.75], E={0,2,3}
  7 -> 12 : tau=[1.0,0.0,0.5,-1.0], E={0,1,3}
  7 -> 12 : tau=[1.0,0.0,0.5,2.0], E={0,1,3}
  8 -> 9 : tau=[-1.0,-2.0], E={}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 1 : tau=[-1.0,0.0], E={0}
  9 -> 10 : tau=[-1.0,-2.0,-1.5], E={}
  9 -> 9 : tau=[-1.0,-2.0,-2.0], E={1}
  9 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  9 -> 5 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  9 -> 5 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  10 -> 5 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  10 -> 5 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  10 -> 5 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  10 -> 5 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2}
  10 -> 5 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  10 -> 15 : tau=[-1.0,-2.0,-1.5,-1.75], E={1,2,3}
  11 -> 5 : tau=[-1.5,-1.5], E={0,1}
  11 -> 2 : tau=[-1.5,-0.5], E={0}
  11 -> 5 : tau=[-1.5,-2.5], E={0,1}
  12 -> 12 : tau=[0.5,0.5], E={0}
  12 -> 13 : tau=[0.5,1.5], E={}
  12 -> 5 : tau=[0.5,-0.5], E={0,1}
  13 -> 13 : tau=[0.5,1.5,2.5], E={2}
  13 -> 5 : tau=[0.5,1.5,1.5], E={0,1,2}
  13 -> 5 : tau=[0.5,1.5,0.5], E={0,1,2}
  13 -> 14 : tau=[0.5,1.5,1.0], E={0}
  13 -> 5 : tau=[0.5,1.5,-0.5], E={0,1,2}
  14 -> 5 : tau=[1.5,1.0,1.0], E={0,1,2}
  14 -> 16 : tau=[1.5,1.0,1.25], E={}
  14 -> 5 : tau=[1.5,1.0,1.5], E={0,1,2}
  14 -> 5 : tau=[1.5,1.0,2.5], E={0,1,2}
  14 -> 17 : tau=[1.5,1.0,0.0], E={1,2}
  15 -> 5 : tau=[-1.0,-2.0], E={0,1}
  15 -> 5 : tau=[-1.0,0.0], E={0,1}
  15 -> 8 : tau=[-1.0,-1.0], E={0}
  16 -> 5 : tau=[1.5,1.0,1.25,1.0], E={0,1,2,3}
  16 -> 5 : tau=[1.5,1.0,1.25,1.375], E={0,1,2,3}
  16 -> 19 : tau=[1.5,1.0,1.25,1.125], E={1,2,3}
  16 -> 16 : tau=[1.5,1.0,1.25,1.25], E={2}
  16 -> 5 : tau=[1.5,1.0,1.25,0.0], E={0,1,2,3}
  16 -> 5 : tau=[1.5,1.0,1.25,2.5], E={0,1,2,3}
  16 -> 5 : tau=[1.5,1.0,1.25,1.5], E={0,1,2,3}
  17 -> 18 : tau=[1.5,2.5], E={}
  17 -> 5 : tau=[1.5,1.5], E={0,1}
  17 -> 5 : tau=[1.5,0.5], E={0,1}
  18 -> 5 : tau=[1.5,2.5,1.5], E={0,1,2}
  18 -> 5 : tau=[1.5,2.5,2.5], E={0,1,2}
  18 -> 5 : tau=[1.5,2.5,0.5], E={0,1,2}
  18 -> 0 : tau=[1.5,2.5,2.0], E={0,1,2}
  18 -> 5 : tau=[1.5,2.5,3.5], E={0,1,2}
  19 -> 5 : tau=[1.5,1.5], E={0,1}
  19 -> 5 : tau=[1.5,0.5], E={0,1}
  19 -> 1 : tau=[1.5,2.5], E={0}