# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, 2.0]" accepting=True
  5 "[0.0, -1.0, 1.0, 2.0, 1.5]" accepting=False
  6 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0]" accepting=False
  7 "[0.0, -1.0, 1.0, 2.0, 1.5, 0.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 3.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 3.0, 3.0]" accepting=True
  10 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 3.0, -2.0]" accepting=True
  11 "[0.0, -1.0, 0.0]" accepting=False
  12 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  13 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  14 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 2.0, -2.0]" accepting=False
  16 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.75]" accepting=False
  17 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.5]" accepting=False
  18 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.0, 1.5, 2.5]" accepting=False
  19 "[0.0, -1.0, 1.0, 2.0, 1.5, 0.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 11 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  3 -> 14 : tau=[-1.0,1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,1.0,2.0], E={}
  3 -> 12 : tau=[-1.0,1.0,-2.0], E={0,1}
  3 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 14 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,1.0,2.0,1.5], E={}
  4 -> 15 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,2}
  4 -> 14 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,1.0,2.0,1.5,1.5], E={0,1,2,3,4}
  5 -> 14 : tau=[-1.0,1.0,2.0,1.5,-2.0], E={0,1,2,3,4}
  5 -> 14 : tau=[-1.0,1.0,2.0,1.5,3.0], E={0,1,2,3,4}
  5 -> 14 : tau=[-1.0,1.0,2.0,1.5,2.0], E={0,1,2,3,4}
  5 -> 3 : tau=[-1.0,1.0,2.0,1.5,1.25], E={2,3,4}
  5 -> 6 : tau=[-1.0,1.0,2.0,1.5,1.0], E={1,3}
  5 -> 16 : tau=[-1.0,1.0,2.0,1.5,1.75], E={0,2,3,4}
  5 -> 14 : tau=[-1.0,1.0,2.0,1.5,-1.0], E={0,1,2,3,4}
  5 -> 7 : tau=[-1.0,1.0,2.0,1.5,0.0], E={0,1,3}
  6 -> 14 : tau=[-1.0,2.0,1.0,1.0], E={0,1,2,3}
  6 -> 14 : tau=[-1.0,2.0,1.0,2.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,2.0,1.0,3.0], E={}
  6 -> 14 : tau=[-1.0,2.0,1.0,0.0], E={0,1,2,3}
  6 -> 14 : tau=[-1.0,2.0,1.0,-1.0], E={0,1,2,3}
  6 -> 17 : tau=[-1.0,2.0,1.0,1.5], E={0,1,2}
  6 -> 14 : tau=[-1.0,2.0,1.0,-2.0], E={0,1,2,3}
  7 -> 14 : tau=[2.0,0.0,2.0], E={0,1,2}
  7 -> 14 : tau=[2.0,0.0,3.0], E={0,1,2}
  7 -> 14 : tau=[2.0,0.0,1.0], E={0,1,2}
  7 -> 14 : tau=[2.0,0.0,0.0], E={0,1,2}
  7 -> 19 : tau=[2.0,0.0,-1.0], E={1,2}
  8 -> 14 : tau=[-1.0,2.0,1.0,3.0,1.5], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,2.0,1.0,3.0,2.0], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,2.0,1.0,3.0,0.0], E={0,1,2,3,4}
  8 -> 9 : tau=[-1.0,2.0,1.0,3.0,3.0], E={0,1,3,4}
  8 -> 14 : tau=[-1.0,2.0,1.0,3.0,-1.0], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,2.0,1.0,3.0,4.0], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,2.0,1.0,3.0,-2.0], E={0,2,4}
  8 -> 14 : tau=[-1.0,2.0,1.0,3.0,2.5], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,2.0,1.0,3.0,1.0], E={0,1,2,3,4}
  9 -> 14 : tau=[1.0,2.0], E={0,1}
  9 -> 14 : tau=[1.0,0.0], E={0,1}
  9 -> 17 : tau=[1.0,1.0], E={0}
  10 -> 14 : tau=[2.0,3.0,3.0], E={0,1,2}
  10 -> 14 : tau=[2.0,3.0,1.0], E={0,1,2}
  10 -> 14 : tau=[2.0,3.0,4.0], E={0,1,2}
  10 -> 14 : tau=[2.0,3.0,2.0], E={0,1,2}
  10 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  11 -> 14 : tau=[0.0,-1.0], E={0,1}
  11 -> 13 : tau=[0.0,1.0], E={}
  11 -> 0 : tau=[0.0,0.0], E={0,1}
  12 -> 0 : tau=[-2.0,-1.0], E={0,1}
  12 -> 14 : tau=[-2.0,-2.0], E={0,1}
  12 -> 12 : tau=[-2.0,-3.0], E={1}
  13 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  13 -> 14 : tau=[0.0,1.0,2.0], E={0,1,2}
  13 -> 14 : tau=[0.0,1.0,0.5], E={0,1,2}
  13 -> 14 : tau=[0.0,1.0,0.0], E={0,1,2}
  13 -> 13 : tau=[0.0,1.0,1.0], E={1}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[-2.0,-3.0], E={0,1}
  15 -> 12 : tau=[-2.0,-2.0], E={0}
  15 -> 14 : tau=[-2.0,-1.0], E={0,1}
  16 -> 14 : tau=[1.0,1.0], E={0,1}
  16 -> 1 : tau=[1.0,0.0], E={0}
  16 -> 14 : tau=[1.0,2.0], E={0,1}
  17 -> 18 : tau=[1.5,2.5], E={1}
  17 -> 14 : tau=[1.5,0.5], E={0,1}
  17 -> 0 : tau=[1.5,1.5], E={0,1}
  18 -> 14 : tau=[1.5,2.5], E={0,1}
  18 -> 17 : tau=[1.5,0.5], E={0}
  18 -> 14 : tau=[1.5,1.5], E={0,1}
  19 -> 14 : tau=[2.0,1.0], E={0,1}
  19 -> 14 : tau=[2.0,3.0], E={0,1}
  19 -> 0 : tau=[2.0,2.0], E={0,1}