# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 1.0]" accepting=True
  5 "[0.0, 1.0, 1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 0.0, 1.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5]" accepting=True
  12 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -1.25]" accepting=True
  13 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -0.5]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -1.75]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -1.5]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -1.25, 0.0]" accepting=True
  17 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -1.75, -1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -2.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -1.75, -1.0, -0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  3 -> 6 : tau=[1.0,-1.0,0.0], E={0}
  3 -> 3 : tau=[1.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  4 -> 5 : tau=[1.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,2.0], E={0,1}
  4 -> 0 : tau=[1.0,0.0], E={0,1}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 7 : tau=[-1.0,0.0,-1.0], E={0}
  6 -> 6 : tau=[-1.0,0.0,0.0], E={1}
  6 -> 8 : tau=[-1.0,0.0,1.0], E={1,2}
  6 -> 9 : tau=[-1.0,0.0,-2.0], E={}
  6 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  7 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  7 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  7 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  7 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  7 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  8 -> 0 : tau=[-1.0,-1.0], E={0,1}
  8 -> 5 : tau=[-1.0,-2.0], E={0,1}
  8 -> 5 : tau=[-1.0,0.0], E={0,1}
  9 -> 10 : tau=[-1.0,0.0,-2.0,-1.5], E={}
  9 -> 5 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,0.0,-2.0,-0.5], E={1,2}
  9 -> 0 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  10 -> 14 : tau=[-1.0,0.0,-2.0,-1.5,-1.75], E={2,3,4}
  10 -> 12 : tau=[-1.0,0.0,-2.0,-1.5,-1.25], E={0,2,3}
  10 -> 13 : tau=[-1.0,0.0,-2.0,-1.5,-0.5], E={1,2,3,4}
  10 -> 15 : tau=[-1.0,0.0,-2.0,-1.5,-1.5], E={0,2,3}
  10 -> 18 : tau=[-1.0,0.0,-2.0,-1.5,-2.0], E={0,1,2}
  10 -> 5 : tau=[-1.0,0.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  10 -> 5 : tau=[-1.0,0.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,0.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  10 -> 5 : tau=[-1.0,0.0,-2.0,-1.5,-3.0], E={0,1,2,3,4}
  11 -> 5 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  11 -> 5 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  11 -> 4 : tau=[-1.0,-0.5,-0.75], E={0,1}
  12 -> 5 : tau=[0.0,-1.25,-1.25], E={0,1,2}
  12 -> 16 : tau=[0.0,-1.25,0.0], E={0}
  12 -> 5 : tau=[0.0,-1.25,-0.625], E={0,1,2}
  12 -> 5 : tau=[0.0,-1.25,-2.25], E={0,1,2}
  12 -> 5 : tau=[0.0,-1.25,1.0], E={0,1,2}
  13 -> 5 : tau=[-1.0,0.0], E={0,1}
  13 -> 4 : tau=[-1.0,-1.0], E={0}
  13 -> 5 : tau=[-1.0,-2.0], E={0,1}
  14 -> 5 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  14 -> 5 : tau=[-1.0,0.0,1.0], E={0,1,2}
  14 -> 5 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  14 -> 17 : tau=[-1.0,0.0,-1.0], E={0}
  14 -> 5 : tau=[-1.0,0.0,0.0], E={0,1,2}
  15 -> 4 : tau=[0.0,-1.5,1.0], E={0,1}
  15 -> 1 : tau=[0.0,-1.5,-2.5], E={1,2}
  15 -> 5 : tau=[0.0,-1.5,0.0], E={0,1,2}
  15 -> 5 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  15 -> 5 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  16 -> 0 : tau=[-1.25,0.0,-1.25], E={0,1,2}
  16 -> 1 : tau=[-1.25,0.0,0.0], E={0,1}
  16 -> 5 : tau=[-1.25,0.0,-2.25], E={0,1,2}
  16 -> 5 : tau=[-1.25,0.0,1.0], E={0,1,2}
  16 -> 5 : tau=[-1.25,0.0,-0.625], E={0,1,2}
  17 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  17 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  17 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  17 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  17 -> 19 : tau=[0.0,-1.0,-0.5], E={0,1}
  18 -> 5 : tau=[-1.5,-2.0,-0.5], E={0,1,2}
  18 -> 5 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  18 -> 5 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  18 -> 4 : tau=[-1.5,-2.0,-1.75], E={0,1}
  18 -> 5 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  19 -> 5 : tau=[-0.5,0.5], E={0,1}
  19 -> 5 : tau=[-0.5,-1.5], E={0,1}
  19 -> 4 : tau=[-0.5,-0.5], E={0}