# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5]" accepting=True
  9 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5, -4.5]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5, -3.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5, -3.0, -1.5]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5, -3.0, -1.5, -0.5]" accepting=True
  13 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -2.25]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5, -1.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5, -4.5, -3.0]" accepting=True
  18 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5, -4.5, -3.0, -2.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5, -4.0, -3.5, -3.0, -2.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={0}
  3 -> 2 : tau=[-2.0,-1.0], E={0}
  3 -> 4 : tau=[-2.0,-3.0], E={}
  3 -> 0 : tau=[-2.0,-2.0], E={0,1}
  4 -> 3 : tau=[-2.0,-3.0,-2.5], E={1,2}
  4 -> 5 : tau=[-2.0,-3.0,-2.0], E={0}
  4 -> 4 : tau=[-2.0,-3.0,-1.0], E={2}
  4 -> 4 : tau=[-2.0,-3.0,-3.0], E={1}
  4 -> 13 : tau=[-2.0,-3.0,-4.0], E={0,1}
  5 -> 0 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[-3.0,-2.0,-2.5], E={}
  5 -> 5 : tau=[-3.0,-2.0,-2.0], E={1}
  5 -> 5 : tau=[-3.0,-2.0,-4.0], E={2}
  5 -> 4 : tau=[-3.0,-2.0,-3.0], E={0}
  6 -> 0 : tau=[-3.0,-2.0,-2.5,-2.75], E={0,1,2,3}
  6 -> 15 : tau=[-3.0,-2.0,-2.5,-2.25], E={0,1,2,3}
  6 -> 3 : tau=[-3.0,-2.0,-2.5,-3.0], E={0,2,3}
  6 -> 0 : tau=[-3.0,-2.0,-2.5,-1.0], E={0,1,2,3}
  6 -> 15 : tau=[-3.0,-2.0,-2.5,-2.0], E={0,1,2,3}
  6 -> 7 : tau=[-3.0,-2.0,-2.5,-4.0], E={0,1,3}
  6 -> 0 : tau=[-3.0,-2.0,-2.5,-2.5], E={0,1,2,3}
  7 -> 7 : tau=[-2.5,-2.5], E={0}
  7 -> 0 : tau=[-2.5,-1.5], E={0,1}
  7 -> 8 : tau=[-2.5,-3.5], E={}
  8 -> 0 : tau=[-2.5,-3.5,-2.5], E={0,1,2}
  8 -> 16 : tau=[-2.5,-3.5,-1.5], E={0,2}
  8 -> 9 : tau=[-2.5,-3.5,-4.5], E={}
  8 -> 10 : tau=[-2.5,-3.5,-3.0], E={}
  8 -> 15 : tau=[-2.5,-3.5,-3.5], E={0,1,2}
  9 -> 17 : tau=[-2.5,-3.5,-4.5,-3.0], E={1,3}
  9 -> 15 : tau=[-2.5,-3.5,-4.5,-3.5], E={0,1,2,3}
  9 -> 15 : tau=[-2.5,-3.5,-4.5,-5.5], E={0,1,2,3}
  9 -> 15 : tau=[-2.5,-3.5,-4.5,-2.5], E={0,1,2,3}
  9 -> 15 : tau=[-2.5,-3.5,-4.5,-4.5], E={0,1,2,3}
  9 -> 15 : tau=[-2.5,-3.5,-4.5,-1.5], E={0,1,2,3}
  9 -> 15 : tau=[-2.5,-3.5,-4.5,-4.0], E={0,1,2,3}
  10 -> 15 : tau=[-2.5,-3.5,-3.0,-3.5], E={0,1,2,3}
  10 -> 11 : tau=[-2.5,-3.5,-3.0,-1.5], E={0,1,2}
  10 -> 19 : tau=[-2.5,-3.5,-3.0,-2.75], E={0,2,3}
  10 -> 0 : tau=[-2.5,-3.5,-3.0,-2.5], E={0,1,2,3}
  10 -> 15 : tau=[-2.5,-3.5,-3.0,-3.25], E={0,1,2,3}
  10 -> 0 : tau=[-2.5,-3.5,-3.0,-4.5], E={0,1,2,3}
  10 -> 15 : tau=[-2.5,-3.5,-3.0,-3.0], E={0,1,2,3}
  11 -> 12 : tau=[-1.5,-0.5], E={}
  11 -> 15 : tau=[-1.5,-1.5], E={0,1}
  11 -> 15 : tau=[-1.5,-2.5], E={0,1}
  12 -> 15 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  12 -> 1 : tau=[-1.5,-0.5,-1.0], E={0,1}
  12 -> 15 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  12 -> 15 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  12 -> 15 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  13 -> 0 : tau=[-4.0,-5.0], E={0,1}
  13 -> 13 : tau=[-4.0,-4.0], E={0}
  13 -> 14 : tau=[-4.0,-3.0], E={0}
  14 -> 14 : tau=[-3.0,-3.0], E={0}
  14 -> 14 : tau=[-3.0,-4.0], E={1}
  14 -> 3 : tau=[-3.0,-2.0], E={0}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 15 : tau=[-3.5,-2.5], E={0,1}
  16 -> 15 : tau=[-3.5,-3.5], E={0,1}
  16 -> 13 : tau=[-3.5,-4.5], E={0}
  17 -> 15 : tau=[-2.5,-4.5,-1.5], E={0,1,2}
  17 -> 15 : tau=[-2.5,-4.5,-4.5], E={0,1,2}
  17 -> 18 : tau=[-2.5,-4.5,-2.5], E={0}
  17 -> 0 : tau=[-2.5,-4.5,-5.5], E={0,1,2}
  17 -> 0 : tau=[-2.5,-4.5,-3.5], E={0,1,2}
  18 -> 0 : tau=[-4.5,-2.5,-3.5], E={0,1,2}
  18 -> 15 : tau=[-4.5,-2.5,-4.5], E={0,1,2}
  18 -> 15 : tau=[-4.5,-2.5,-5.5], E={0,1,2}
  18 -> 15 : tau=[-4.5,-2.5,-1.5], E={0,1,2}
  18 -> 15 : tau=[-4.5,-2.5,-2.5], E={0,1,2}
  19 -> 19 : tau=[-3.5,-4.5], E={1}
  19 -> 0 : tau=[-3.5,-3.5], E={0,1}
  19 -> 15 : tau=[-3.5,-2.5], E={0,1}