# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0, -3.0, -3.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.5]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, 0.0, -0.5]" accepting=True
  11 "[0.0, -1.0, 0.0, -2.0, -3.0, -3.0, -1.0]" accepting=True
  12 "[0.0, -1.0, 0.0, -2.0, 0.0, -0.5, 0.0]" accepting=True
  13 "[0.0, -1.0, 0.0, -2.0, 0.0, -1.5]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, 0.0, 0.0]" accepting=False
  15 "[0.0, -1.0, 0.0, -2.0, 0.0, -1.5, -3.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -2.0, 0.0, -1.5, -3.0, -1.75]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.5, -3.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, -3.0, -3.0, -3.0]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0, 0.0, -0.5, -0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 0 : tau=[-1.0,-2.0], E={0,1}
  3 -> 4 : tau=[-1.0,0.0,-2.0], E={}
  3 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  3 -> 5 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 2 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,0.0,-2.0,-3.0], E={}
  4 -> 0 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  4 -> 7 : tau=[-1.0,0.0,-2.0,0.0], E={1}
  4 -> 0 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[-1.0,0.0,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  6 -> 5 : tau=[-1.0,0.0,-2.0,-3.0,-1.0], E={0,1,2,3,4}
  6 -> 8 : tau=[-1.0,0.0,-2.0,-3.0,-3.0], E={1,2,3}
  6 -> 5 : tau=[-1.0,0.0,-2.0,-3.0,-0.5], E={0,1,2,3,4}
  6 -> 9 : tau=[-1.0,0.0,-2.0,-3.0,-1.5], E={0,2}
  6 -> 5 : tau=[-1.0,0.0,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  6 -> 5 : tau=[-1.0,0.0,-2.0,-3.0,1.0], E={0,1,2,3,4}
  6 -> 5 : tau=[-1.0,0.0,-2.0,-3.0,-4.0], E={0,1,2,3,4}
  6 -> 5 : tau=[-1.0,0.0,-2.0,-3.0,0.0], E={0,1,2,3,4}
  7 -> 13 : tau=[-1.0,-2.0,0.0,-1.5], E={0,2}
  7 -> 5 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  7 -> 5 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  7 -> 5 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1}
  7 -> 14 : tau=[-1.0,-2.0,0.0,0.0], E={0,2}
  8 -> 5 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  8 -> 11 : tau=[-1.0,-3.0,-1.0], E={0,1}
  8 -> 5 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  8 -> 18 : tau=[-1.0,-3.0,-3.0], E={0,1}
  8 -> 5 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  9 -> 5 : tau=[0.0,-3.0,-1.5,-2.25], E={0,1,2,3}
  9 -> 5 : tau=[0.0,-3.0,-1.5,1.0], E={0,1,2,3}
  9 -> 0 : tau=[0.0,-3.0,-1.5,0.0], E={0,1,2,3}
  9 -> 5 : tau=[0.0,-3.0,-1.5,-0.75], E={0,1,2,3}
  9 -> 5 : tau=[0.0,-3.0,-1.5,-1.5], E={0,1,2,3}
  9 -> 17 : tau=[0.0,-3.0,-1.5,-3.0], E={0,1}
  9 -> 5 : tau=[0.0,-3.0,-1.5,-4.0], E={0,1,2,3}
  10 -> 12 : tau=[0.0,-0.5,0.0], E={0,1,2}
  10 -> 19 : tau=[0.0,-0.5,-0.25], E={0,2}
  10 -> 5 : tau=[0.0,-0.5,1.0], E={0,1,2}
  10 -> 5 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  10 -> 5 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  11 -> 5 : tau=[-1.0,-1.0], E={0,1}
  11 -> 5 : tau=[-1.0,-2.0], E={0,1}
  11 -> 19 : tau=[-1.0,0.0], E={0}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 5 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  13 -> 5 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  13 -> 5 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  13 -> 5 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  13 -> 15 : tau=[-2.0,-1.5,-3.0], E={}
  14 -> 5 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  14 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  14 -> 14 : tau=[-2.0,0.0,0.0], E={1}
  14 -> 5 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  14 -> 14 : tau=[-2.0,0.0,1.0], E={2}
  15 -> 5 : tau=[-2.0,-1.5,-3.0,-0.5], E={0,1,2,3}
  15 -> 5 : tau=[-2.0,-1.5,-3.0,-2.5], E={0,1,2,3}
  15 -> 5 : tau=[-2.0,-1.5,-3.0,-1.5], E={0,1,2,3}
  15 -> 5 : tau=[-2.0,-1.5,-3.0,-2.0], E={0,1,2,3}
  15 -> 5 : tau=[-2.0,-1.5,-3.0,-4.0], E={0,1,2,3}
  15 -> 16 : tau=[-2.0,-1.5,-3.0,-1.75], E={1,2,3}
  15 -> 18 : tau=[-2.0,-1.5,-3.0,-3.0], E={0,1,2}
  16 -> 5 : tau=[-2.0,-1.0], E={0,1}
  16 -> 5 : tau=[-2.0,-2.0], E={0,1}
  16 -> 2 : tau=[-2.0,-3.0], E={0}
  17 -> 5 : tau=[-1.5,-3.0,-0.5], E={0,1,2}
  17 -> 5 : tau=[-1.5,-3.0,-3.0], E={0,1,2}
  17 -> 5 : tau=[-1.5,-3.0,-1.5], E={0,1,2}
  17 -> 5 : tau=[-1.5,-3.0,-4.0], E={0,1,2}
  17 -> 1 : tau=[-1.5,-3.0,-2.25], E={0,1}
  18 -> 5 : tau=[-3.0,-3.0], E={0,1}
  18 -> 0 : tau=[-3.0,-4.0], E={0,1}
  18 -> 5 : tau=[-3.0,-2.0], E={0,1}
  19 -> 5 : tau=[-0.5,0.5], E={0,1}
  19 -> 0 : tau=[-0.5,-0.5], E={0,1}
  19 -> 19 : tau=[-0.5,-1.5], E={1}