# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  5 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -0.5]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -3.0, -0.5, -2.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -0.5, -2.0, -0.75]" accepting=True
  11 "[0.0, -1.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  13 "[0.0, -1.0, -0.5, 0.0, 1.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -0.5, -0.25]" accepting=False
  15 "[0.0, -1.0, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, -2.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, 0.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -0.5, -1.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -0.5, -2.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 15 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 11 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 15 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-1.0], E={1}
  3 -> 15 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,-2.0,1.0], E={0,2}
  3 -> 6 : tau=[0.0,-1.0,-2.0,-3.0], E={2}
  3 -> 15 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  3 -> 15 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,2}
  4 -> 15 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-2.0,-1.0,-3.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,-2.0,-1.0,-2.0], E={1}
  5 -> 15 : tau=[-1.0,1.0,1.0], E={0,1,2}
  5 -> 15 : tau=[-1.0,1.0,2.0], E={0,1,2}
  5 -> 15 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  5 -> 15 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  5 -> 11 : tau=[-1.0,1.0,0.0], E={1,2}
  6 -> 15 : tau=[0.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  6 -> 15 : tau=[0.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  6 -> 15 : tau=[0.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  6 -> 15 : tau=[0.0,-1.0,-3.0,1.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,-1.0,-3.0,-0.5], E={}
  6 -> 15 : tau=[0.0,-1.0,-3.0,0.0], E={0,1,2,3}
  6 -> 15 : tau=[0.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  7 -> 15 : tau=[0.0,-1.0,-3.0,-0.5,-4.0], E={0,1,2,3,4}
  7 -> 14 : tau=[0.0,-1.0,-3.0,-0.5,-0.25], E={0,1,2,4}
  7 -> 15 : tau=[0.0,-1.0,-3.0,-0.5,0.0], E={0,1,2,3,4}
  7 -> 8 : tau=[0.0,-1.0,-3.0,-0.5,-3.0], E={0,2,4}
  7 -> 15 : tau=[0.0,-1.0,-3.0,-0.5,-0.75], E={0,1,2,3,4}
  7 -> 9 : tau=[0.0,-1.0,-3.0,-0.5,-2.0], E={2,4}
  7 -> 18 : tau=[0.0,-1.0,-3.0,-0.5,-1.0], E={0,1,4}
  7 -> 15 : tau=[0.0,-1.0,-3.0,-0.5,1.0], E={0,1,2,3,4}
  7 -> 1 : tau=[0.0,-1.0,-3.0,-0.5,-0.5], E={1,2,3,4}
  8 -> 11 : tau=[-1.0,-0.5,-0.5], E={1,2}
  8 -> 15 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  8 -> 16 : tau=[-1.0,-0.5,-2.0], E={1,2}
  8 -> 17 : tau=[-1.0,-0.5,0.5], E={0,1}
  8 -> 15 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  9 -> 15 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  9 -> 10 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,3}
  9 -> 15 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  9 -> 15 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  9 -> 15 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  9 -> 19 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,3}
  9 -> 15 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  10 -> 0 : tau=[-0.5,-0.5], E={0,1}
  10 -> 15 : tau=[-0.5,0.5], E={0,1}
  10 -> 15 : tau=[-0.5,-1.5], E={0,1}
  11 -> 17 : tau=[-1.0,-2.0], E={0}
  11 -> 0 : tau=[-1.0,-1.0], E={0,1}
  11 -> 12 : tau=[-1.0,0.0], E={}
  12 -> 15 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  12 -> 13 : tau=[-1.0,0.0,1.0], E={2}
  12 -> 11 : tau=[-1.0,0.0,-1.0], E={0,1}
  12 -> 15 : tau=[-1.0,0.0,0.0], E={0,1,2}
  12 -> 15 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  13 -> 15 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  13 -> 15 : tau=[-1.0,0.0,0.0], E={0,1,2}
  13 -> 15 : tau=[-1.0,0.0,1.0], E={0,1,2}
  13 -> 8 : tau=[-1.0,0.0,-0.5], E={1}
  13 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  14 -> 15 : tau=[-0.5,0.5], E={0,1}
  14 -> 1 : tau=[-0.5,-1.5], E={0}
  14 -> 15 : tau=[-0.5,-0.5], E={0,1}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 17 : tau=[-1.0,-1.0], E={0}
  16 -> 15 : tau=[-1.0,-2.0], E={0,1}
  16 -> 15 : tau=[-1.0,0.0], E={0,1}
  17 -> 15 : tau=[0.5,0.5], E={0,1}
  17 -> 15 : tau=[0.5,-0.5], E={0,1}
  17 -> 0 : tau=[0.5,1.5], E={0,1}
  18 -> 14 : tau=[-3.0,-0.5,-1.75], E={0,2}
  18 -> 15 : tau=[-3.0,-0.5,-0.5], E={0,1,2}
  18 -> 15 : tau=[-3.0,-0.5,-4.0], E={0,1,2}
  18 -> 15 : tau=[-3.0,-0.5,-3.0], E={0,1,2}
  18 -> 15 : tau=[-3.0,-0.5,0.5], E={0,1,2}
  19 -> 15 : tau=[-0.5,-0.5], E={0,1}
  19 -> 15 : tau=[-0.5,0.5], E={0,1}
  19 -> 0 : tau=[-0.5,-1.5], E={0,1}