# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  6 "[0.0, -1.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 0.0, -0.5]" accepting=True
  9 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 1.0, 0.0]" accepting=True
  12 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.5, 0.5]" accepting=False
  17 "[0.0, 1.0, -1.0, 1.0, 0.0, 2.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.5, -1.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.5, 0.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 6 : tau=[0.0,-1.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 15 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,2.0,0.0], E={0,2}
  3 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  3 -> 15 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  3 -> 15 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  3 -> 13 : tau=[0.0,1.0,2.0,1.5], E={2,3}
  3 -> 15 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 2 : tau=[0.0,1.0,-1.0,2.0], E={2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2}
  4 -> 9 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  4 -> 1 : tau=[0.0,1.0,-1.0,-0.5], E={1,2,3}
  4 -> 7 : tau=[0.0,1.0,-1.0,0.0], E={0,1}
  4 -> 10 : tau=[0.0,1.0,-1.0,-2.0], E={0,3}
  5 -> 15 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  5 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  5 -> 15 : tau=[1.0,0.0,2.0], E={0,1,2}
  5 -> 9 : tau=[1.0,0.0,0.5], E={1,2}
  6 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 7 : tau=[-1.0,0.0], E={}
  6 -> 6 : tau=[-1.0,-2.0], E={1}
  7 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  7 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  7 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  7 -> 12 : tau=[-1.0,0.0,-2.0], E={0,2}
  7 -> 8 : tau=[-1.0,0.0,-0.5], E={0}
  8 -> 14 : tau=[0.0,-0.5,-0.5], E={0,1}
  8 -> 15 : tau=[0.0,-0.5,1.0], E={0,1,2}
  8 -> 1 : tau=[0.0,-0.5,0.0], E={0,1}
  8 -> 15 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  8 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  9 -> 11 : tau=[1.0,0.0], E={}
  9 -> 15 : tau=[1.0,2.0], E={0,1}
  9 -> 0 : tau=[1.0,1.0], E={0,1}
  10 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  10 -> 15 : tau=[1.0,-1.0,1.0], E={0,1,2}
  10 -> 9 : tau=[1.0,-1.0,-1.0], E={1,2}
  10 -> 9 : tau=[1.0,-1.0,-2.0], E={1,2}
  10 -> 10 : tau=[1.0,-1.0,2.0], E={2}
  11 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  11 -> 15 : tau=[1.0,0.0,0.5], E={0,1,2}
  11 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  11 -> 11 : tau=[1.0,0.0,0.0], E={1}
  11 -> 17 : tau=[1.0,0.0,2.0], E={1,2}
  12 -> 15 : tau=[0.0,-1.0], E={0,1}
  12 -> 9 : tau=[0.0,1.0], E={0}
  12 -> 15 : tau=[0.0,0.0], E={0,1}
  13 -> 15 : tau=[0.0,1.0,1.0], E={0,1,2}
  13 -> 15 : tau=[0.0,1.0,2.0], E={0,1,2}
  13 -> 15 : tau=[0.0,1.0,-1.0], E={0,1,2}
  13 -> 15 : tau=[0.0,1.0,0.0], E={0,1,2}
  13 -> 16 : tau=[0.0,1.0,0.5], E={2}
  14 -> 15 : tau=[-0.5,-0.5], E={0,1}
  14 -> 18 : tau=[-0.5,-1.5], E={0}
  14 -> 15 : tau=[-0.5,0.5], E={0,1}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 4 : tau=[0.0,1.0,-1.0], E={}
  16 -> 15 : tau=[0.0,1.0,0.5], E={0,1,2}
  16 -> 15 : tau=[0.0,1.0,1.0], E={0,1,2}
  16 -> 15 : tau=[0.0,1.0,2.0], E={0,1,2}
  16 -> 19 : tau=[0.0,1.0,0.0], E={0,2}
  17 -> 1 : tau=[1.0,0.0], E={0}
  17 -> 15 : tau=[1.0,1.0], E={0,1}
  17 -> 15 : tau=[1.0,2.0], E={0,1}
  18 -> 1 : tau=[-1.5,-1.5], E={0}
  18 -> 15 : tau=[-1.5,-0.5], E={0,1}
  18 -> 15 : tau=[-1.5,-2.5], E={0,1}
  19 -> 14 : tau=[1.0,2.0], E={0}
  19 -> 15 : tau=[1.0,1.0], E={0,1}
  19 -> 15 : tau=[1.0,0.0], E={0,1}