# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.5]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -3.0, -2.5]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -3.0, -2.5, -3.5]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.5, -1.25]" accepting=True
  15 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.5, -1.25, -1.125]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.5, -1.25, 1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.5, -1.25, 0.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.5, -1.25, -1.125, -1.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.5, -1.25, 0.0, -1.625]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 5 : tau=[-1.0,-2.0], E={0}
  2 -> 1 : tau=[-1.0,0.0], E={0}
  3 -> 4 : tau=[1.0,2.0], E={0}
  3 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 3 : tau=[1.0,1.0], E={0}
  4 -> 0 : tau=[2.0,1.0], E={0,1}
  4 -> 0 : tau=[2.0,3.0], E={0,1}
  4 -> 4 : tau=[2.0,2.0], E={0}
  5 -> 6 : tau=[-2.0,-1.0], E={}
  5 -> 0 : tau=[-2.0,-2.0], E={0,1}
  5 -> 0 : tau=[-2.0,-3.0], E={0,1}
  6 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  6 -> 7 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  6 -> 2 : tau=[-2.0,-1.0,-1.0], E={0,1}
  6 -> 8 : tau=[-2.0,-1.0,0.0], E={}
  6 -> 7 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 7 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2,3}
  8 -> 9 : tau=[-2.0,-1.0,0.0,-1.5], E={}
  8 -> 5 : tau=[-2.0,-1.0,0.0,-0.5], E={1,2,3}
  8 -> 8 : tau=[-2.0,-1.0,0.0,-3.0], E={3}
  8 -> 7 : tau=[-2.0,-1.0,0.0,1.0], E={0,1,2,3}
  8 -> 8 : tau=[-2.0,-1.0,0.0,0.0], E={2}
  8 -> 10 : tau=[-2.0,-1.0,0.0,-2.0], E={0,2}
  9 -> 7 : tau=[-2.0,-1.0,0.0,-1.5,-0.5], E={0,1,2,3,4}
  9 -> 7 : tau=[-2.0,-1.0,0.0,-1.5,-3.0], E={0,1,2,3,4}
  9 -> 7 : tau=[-2.0,-1.0,0.0,-1.5,0.0], E={0,1,2,3,4}
  9 -> 0 : tau=[-2.0,-1.0,0.0,-1.5,-1.75], E={0,1,2,3,4}
  9 -> 7 : tau=[-2.0,-1.0,0.0,-1.5,-2.0], E={0,1,2,3,4}
  9 -> 14 : tau=[-2.0,-1.0,0.0,-1.5,-1.25], E={3}
  9 -> 9 : tau=[-2.0,-1.0,0.0,-1.5,-1.5], E={3}
  9 -> 7 : tau=[-2.0,-1.0,0.0,-1.5,-1.0], E={0,1,2,3,4}
  9 -> 3 : tau=[-2.0,-1.0,0.0,-1.5,1.0], E={0,1,2,3}
  10 -> 7 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 11 : tau=[-1.0,-2.0,-3.0], E={}
  10 -> 7 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  10 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  10 -> 5 : tau=[-1.0,-2.0,-2.0], E={0,1}
  11 -> 5 : tau=[-1.0,-2.0,-3.0,0.0], E={0,2,3}
  11 -> 12 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2}
  11 -> 5 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,2,3}
  11 -> 7 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  12 -> 13 : tau=[-2.5,-3.5], E={0}
  12 -> 7 : tau=[-2.5,-1.5], E={0,1}
  12 -> 12 : tau=[-2.5,-2.5], E={0}
  13 -> 7 : tau=[-3.5,-2.5], E={0,1}
  13 -> 7 : tau=[-3.5,-3.5], E={0,1}
  13 -> 4 : tau=[-3.5,-4.5], E={0}
  14 -> 7 : tau=[-2.0,-1.0,0.0,-1.25,-1.625], E={0,1,2,3,4}
  14 -> 7 : tau=[-2.0,-1.0,0.0,-1.25,-1.0], E={0,1,2,3,4}
  14 -> 7 : tau=[-2.0,-1.0,0.0,-1.25,-2.0], E={0,1,2,3,4}
  14 -> 7 : tau=[-2.0,-1.0,0.0,-1.25,-0.5], E={0,1,2,3,4}
  14 -> 15 : tau=[-2.0,-1.0,0.0,-1.25,-1.125], E={0,2,3}
  14 -> 16 : tau=[-2.0,-1.0,0.0,-1.25,1.0], E={0,3,4}
  14 -> 17 : tau=[-2.0,-1.0,0.0,-1.25,0.0], E={2}
  14 -> 14 : tau=[-2.0,-1.0,0.0,-1.25,-1.25], E={3}
  14 -> 7 : tau=[-2.0,-1.0,0.0,-1.25,-3.0], E={0,1,2,3,4}
  15 -> 7 : tau=[-1.0,-1.125,0.0], E={0,1,2}
  15 -> 7 : tau=[-1.0,-1.125,-1.0625], E={0,1,2}
  15 -> 7 : tau=[-1.0,-1.125,-2.125], E={0,1,2}
  15 -> 7 : tau=[-1.0,-1.125,-1.125], E={0,1,2}
  15 -> 18 : tau=[-1.0,-1.125,-1.0], E={0,2}
  16 -> 7 : tau=[-1.0,0.0,1.0], E={0,1,2}
  16 -> 7 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  16 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  16 -> 12 : tau=[-1.0,0.0,-0.5], E={0,1}
  16 -> 7 : tau=[-1.0,0.0,0.0], E={0,1,2}
  17 -> 7 : tau=[-2.0,-1.0,-1.25,0.0,0.0], E={0,1,2,3,4}
  17 -> 19 : tau=[-2.0,-1.0,-1.25,0.0,-1.625], E={0,1,3}
  17 -> 14 : tau=[-2.0,-1.0,-1.25,0.0,-1.25], E={2}
  17 -> 7 : tau=[-2.0,-1.0,-1.25,0.0,-0.5], E={0,1,2,3,4}
  17 -> 7 : tau=[-2.0,-1.0,-1.25,0.0,1.0], E={0,1,2,3,4}
  17 -> 7 : tau=[-2.0,-1.0,-1.25,0.0,-2.0], E={0,1,2,3,4}
  17 -> 7 : tau=[-2.0,-1.0,-1.25,0.0,-3.0], E={0,1,2,3,4}
  17 -> 7 : tau=[-2.0,-1.0,-1.25,0.0,-1.125], E={0,1,2,3,4}
  17 -> 7 : tau=[-2.0,-1.0,-1.25,0.0,-1.0], E={0,1,2,3,4}
  18 -> 7 : tau=[-1.125,-0.125], E={0,1}
  18 -> 7 : tau=[-1.125,-1.125], E={0,1}
  18 -> 3 : tau=[-1.125,-2.125], E={0}
  19 -> 7 : tau=[-1.25,-1.625,-2.625], E={0,1,2}
  19 -> 1 : tau=[-1.25,-1.625,-1.4375], E={0,1}
  19 -> 7 : tau=[-1.25,-1.625,-1.25], E={0,1,2}
  19 -> 7 : tau=[-1.25,-1.625,-1.625], E={0,1,2}
  19 -> 7 : tau=[-1.25,-1.625,-0.25], E={0,1,2}