# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=True
  5 "[0.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  7 "[0.0, -1.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 0.5, 1.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  11 "[0.0, 1.0, 0.5, 1.0, -1.0]" accepting=True
  12 "[0.0, 1.0, 0.5, 1.0, 1.5]" accepting=False
  13 "[0.0, 1.0, 0.5, 1.0, 1.5, 0.5]" accepting=True
  14 "[0.0, 1.0, 0.5, 1.0, 1.5, 0.5, 0.0]" accepting=True
  15 "[0.0, 1.0, 0.5, 1.0, 1.5, 0.5, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 2.0, 0.75]" accepting=False
  17 "[0.0, 1.0, 0.5, 1.0, 1.5, -1.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 1.0, 1.5, 0.5, 2.5]" accepting=False
  19 "[0.0, 1.0, 0.5, 1.0, 1.5, 0.5, 1.0, 1.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 7 : tau=[0.0,1.0], E={0,1}
  2 -> 7 : tau=[0.0,-1.0], E={0,1}
  2 -> 1 : tau=[0.0,0.0], E={0}
  3 -> 4 : tau=[0.0,1.0,0.5], E={}
  3 -> 7 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,1.0,2.0], E={0}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  4 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,0.5,2.0], E={0,3}
  4 -> 7 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,0.5,1.0], E={1,3}
  4 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,1.0], E={0,1,2}
  5 -> 7 : tau=[1.0,2.0,0.0], E={0,1,2}
  5 -> 9 : tau=[1.0,2.0,2.0], E={1}
  5 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  5 -> 10 : tau=[1.0,2.0,1.5], E={0,1}
  6 -> 7 : tau=[1.0,0.5,2.0], E={0,1,2}
  6 -> 7 : tau=[1.0,0.5,1.0], E={0,1,2}
  6 -> 16 : tau=[1.0,0.5,0.75], E={0,1}
  6 -> 7 : tau=[1.0,0.5,0.5], E={0,1,2}
  6 -> 7 : tau=[1.0,0.5,-0.5], E={0,1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 8 : tau=[0.0,0.5,0.25], E={2}
  8 -> 11 : tau=[0.0,0.5,-1.0], E={0,1}
  8 -> 7 : tau=[0.0,0.5,0.0], E={0,1,2}
  8 -> 12 : tau=[0.0,0.5,1.5], E={}
  8 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  9 -> 7 : tau=[1.0,2.0,2.0], E={0,1,2}
  9 -> 7 : tau=[1.0,2.0,0.0], E={0,1,2}
  9 -> 1 : tau=[1.0,2.0,1.5], E={0,1}
  9 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  9 -> 7 : tau=[1.0,2.0,1.0], E={0,1,2}
  10 -> 7 : tau=[1.5,1.5], E={0,1}
  10 -> 0 : tau=[1.5,2.5], E={0,1}
  10 -> 7 : tau=[1.5,0.5], E={0,1}
  11 -> 7 : tau=[-1.0,0.0], E={0,1}
  11 -> 0 : tau=[-1.0,-1.0], E={0,1}
  11 -> 7 : tau=[-1.0,-2.0], E={0,1}
  12 -> 7 : tau=[0.0,0.5,1.5,1.5], E={0,1,2,3}
  12 -> 7 : tau=[0.0,0.5,1.5,2.5], E={0,1,2,3}
  12 -> 13 : tau=[0.0,0.5,1.5,0.5], E={1}
  12 -> 7 : tau=[0.0,0.5,1.5,1.0], E={0,1,2,3}
  12 -> 1 : tau=[0.0,0.5,1.5,0.0], E={0,1,2}
  12 -> 17 : tau=[0.0,0.5,1.5,-1.0], E={0,3}
  12 -> 7 : tau=[0.0,0.5,1.5,0.25], E={0,1,2,3}
  13 -> 14 : tau=[0.0,1.5,0.5,0.0], E={0,1,2,3}
  13 -> 15 : tau=[0.0,1.5,0.5,1.0], E={2}
  13 -> 7 : tau=[0.0,1.5,0.5,0.5], E={0,1,2,3}
  13 -> 18 : tau=[0.0,1.5,0.5,2.5], E={0,1,2}
  13 -> 7 : tau=[0.0,1.5,0.5,0.25], E={0,1,2,3}
  13 -> 7 : tau=[0.0,1.5,0.5,1.5], E={0,1,2,3}
  13 -> 7 : tau=[0.0,1.5,0.5,-1.0], E={0,1,2,3}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 7 : tau=[0.0,1.5,1.0,0.5], E={0,1,2,3}
  15 -> 7 : tau=[0.0,1.5,1.0,1.0], E={0,1,2,3}
  15 -> 7 : tau=[0.0,1.5,1.0,2.5], E={0,1,2,3}
  15 -> 7 : tau=[0.0,1.5,1.0,-1.0], E={0,1,2,3}
  15 -> 7 : tau=[0.0,1.5,1.0,0.0], E={0,1,2,3}
  15 -> 7 : tau=[0.0,1.5,1.0,1.5], E={0,1,2,3}
  15 -> 19 : tau=[0.0,1.5,1.0,1.25], E={1,2}
  16 -> 7 : tau=[0.75,-0.25], E={0,1}
  16 -> 7 : tau=[0.75,1.75], E={0,1}
  16 -> 10 : tau=[0.75,0.75], E={0}
  17 -> 0 : tau=[0.5,1.5,-0.5], E={0,1,2}
  17 -> 10 : tau=[0.5,1.5,1.0], E={0,1}
  17 -> 17 : tau=[0.5,1.5,2.5], E={2}
  17 -> 7 : tau=[0.5,1.5,0.5], E={0,1,2}
  17 -> 0 : tau=[0.5,1.5,1.5], E={0,1,2}
  18 -> 0 : tau=[2.5,2.5], E={0,1}
  18 -> 7 : tau=[2.5,3.5], E={0,1}
  18 -> 10 : tau=[2.5,1.5], E={0}
  19 -> 7 : tau=[0.0,1.25,-1.0], E={0,1,2}
  19 -> 7 : tau=[0.0,1.25,2.25], E={0,1,2}
  19 -> 7 : tau=[0.0,1.25,1.25], E={0,1,2}
  19 -> 7 : tau=[0.0,1.25,0.0], E={0,1,2}
  19 -> 0 : tau=[0.0,1.25,0.625], E={0,1,2}