# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=True
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0, 0.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  12 "[0.0, -1.0, -0.5, -2.0, -1.5]" accepting=False
  13 "[0.0, -1.0, -0.5, 0.5, -0.5]" accepting=False
  14 "[0.0, -1.0, -0.5, 0.5, 0.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=True
  16 "[0.0, -1.0, -0.5, -2.0, -1.5, -2.5]" accepting=True
  17 "[0.0, -1.0, -0.5, 0.5, 0.0, 1.5]" accepting=True
  18 "[0.0, -1.0, -0.5, -2.0, -3.0, -3.0]" accepting=True
  19 "[0.0, -1.0, -0.5, -2.0, -3.0, -3.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 11 : tau=[-1.0,-0.5,0.5], E={0}
  3 -> 8 : tau=[-1.0,-0.5,-0.75], E={1,2}
  3 -> 8 : tau=[-1.0,-0.5,-1.0], E={0,1}
  3 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 6 : tau=[-1.0,-0.5,-2.0], E={1}
  4 -> 0 : tau=[1.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,0.0], E={0,1}
  4 -> 4 : tau=[1.0,2.0], E={1}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 10 : tau=[0.0,-1.0,-2.0,-1.5], E={1,2,3}
  5 -> 1 : tau=[0.0,-1.0,-2.0,-0.5], E={1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 15 : tau=[-1.0,-2.0,-3.0], E={0,2}
  6 -> 12 : tau=[-1.0,-2.0,-1.5], E={0,1}
  6 -> 6 : tau=[-1.0,-2.0,-2.0], E={1}
  6 -> 9 : tau=[-1.0,-2.0,0.0], E={0,1}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 0 : tau=[-1.0,0.0], E={0,1}
  8 -> 15 : tau=[-1.0,-2.0], E={0}
  9 -> 7 : tau=[0.0,-1.0], E={0,1}
  9 -> 7 : tau=[0.0,1.0], E={0,1}
  9 -> 1 : tau=[0.0,0.0], E={0}
  10 -> 7 : tau=[0.0,0.0], E={0,1}
  10 -> 0 : tau=[0.0,1.0], E={0,1}
  10 -> 7 : tau=[0.0,-1.0], E={0,1}
  11 -> 13 : tau=[-0.5,0.5,-0.5], E={0,1}
  11 -> 14 : tau=[-0.5,0.5,0.0], E={0}
  11 -> 7 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  11 -> 13 : tau=[-0.5,0.5,1.5], E={1,2}
  11 -> 11 : tau=[-0.5,0.5,0.5], E={1}
  12 -> 7 : tau=[-1.5,-0.5], E={0,1}
  12 -> 16 : tau=[-1.5,-2.5], E={1}
  12 -> 0 : tau=[-1.5,-1.5], E={0,1}
  13 -> 12 : tau=[-0.5,-1.5], E={0}
  13 -> 11 : tau=[-0.5,0.5], E={}
  13 -> 13 : tau=[-0.5,-0.5], E={0}
  14 -> 7 : tau=[0.5,0.0,-1.0], E={0,1,2}
  14 -> 1 : tau=[0.5,0.0,0.0], E={0,1}
  14 -> 17 : tau=[0.5,0.0,1.5], E={0,1}
  14 -> 7 : tau=[0.5,0.0,0.25], E={0,1,2}
  14 -> 1 : tau=[0.5,0.0,0.5], E={0,2}
  15 -> 0 : tau=[-2.0,-1.0], E={0,1}
  15 -> 15 : tau=[-2.0,-2.0], E={0}
  15 -> 18 : tau=[-2.0,-3.0], E={}
  16 -> 7 : tau=[-1.5,-2.5], E={0,1}
  16 -> 7 : tau=[-1.5,-1.5], E={0,1}
  16 -> 12 : tau=[-1.5,-0.5], E={1}
  17 -> 7 : tau=[1.5,0.5], E={0,1}
  17 -> 7 : tau=[1.5,1.5], E={0,1}
  17 -> 1 : tau=[1.5,2.5], E={0}
  18 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  18 -> 7 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  18 -> 19 : tau=[-2.0,-3.0,-1.0], E={0,2}
  18 -> 7 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  18 -> 7 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  19 -> 7 : tau=[-3.0,-2.0], E={0,1}
  19 -> 12 : tau=[-3.0,-4.0], E={0}
  19 -> 7 : tau=[-3.0,-3.0], E={0,1}