# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  6 "[0.0, -1.0, -2.0, -1.5, 1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.5, -1.25]" accepting=False
  8 "[0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.0, -0.25]" accepting=True
  12 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.0, -0.25, -1.25]" accepting=True
  13 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.5, -1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.0, -0.25, -0.25]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.0, -0.25, -0.25, 0.75]" accepting=True
  17 "[0.0, -1.0, -2.0, -1.5, 1.0, 2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.5, -1.25, 1.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.5, 1.0, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 8 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 9 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,-2.0,-1.5], E={}
  3 -> 13 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-1.5,-1.5], E={0,1,2,3,4}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-1.5,-0.5], E={0,1,2,3,4}
  5 -> 6 : tau=[0.0,-1.0,-2.0,-1.5,1.0], E={1,2}
  5 -> 14 : tau=[0.0,-1.0,-2.0,-1.5,-1.0], E={1,2,3,4}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-1.5,-1.25], E={2,3}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-1.5,-2.0], E={0,1,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-1.5,-3.0], E={0,1,2,3,4}
  6 -> 1 : tau=[0.0,-1.5,1.0,-1.5], E={1,2,3}
  6 -> 4 : tau=[0.0,-1.5,1.0,0.0], E={0,1,2,3}
  6 -> 17 : tau=[0.0,-1.5,1.0,2.0], E={0,1,3}
  6 -> 4 : tau=[0.0,-1.5,1.0,0.5], E={0,1,2,3}
  6 -> 4 : tau=[0.0,-1.5,1.0,1.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,-1.5,1.0,-0.75], E={0,1,2,3}
  6 -> 19 : tau=[0.0,-1.5,1.0,-2.5], E={0,1,2}
  7 -> 4 : tau=[0.0,-1.0,-1.25,-0.5], E={0,1,2,3}
  7 -> 4 : tau=[0.0,-1.0,-1.25,-1.125], E={0,1,2,3}
  7 -> 4 : tau=[0.0,-1.0,-1.25,-1.25], E={0,1,2,3}
  7 -> 10 : tau=[0.0,-1.0,-1.25,-1.0], E={0,1,3}
  7 -> 4 : tau=[0.0,-1.0,-1.25,-2.25], E={0,1,2,3}
  7 -> 18 : tau=[0.0,-1.0,-1.25,1.0], E={1,2,3}
  7 -> 0 : tau=[0.0,-1.0,-1.25,0.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0], E={0,1}
  8 -> 8 : tau=[1.0,1.0], E={0}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  9 -> 4 : tau=[-1.0,-2.0], E={0,1}
  9 -> 8 : tau=[-1.0,0.0], E={0}
  9 -> 4 : tau=[-1.0,-1.0], E={0,1}
  10 -> 4 : tau=[-1.25,-1.25], E={0,1}
  10 -> 11 : tau=[-1.25,-0.25], E={}
  10 -> 4 : tau=[-1.25,-2.25], E={0,1}
  11 -> 4 : tau=[-1.25,-0.25,-2.25], E={0,1,2}
  11 -> 15 : tau=[-1.25,-0.25,-0.25], E={0,1}
  11 -> 19 : tau=[-1.25,-0.25,-0.75], E={1,2}
  11 -> 12 : tau=[-1.25,-0.25,-1.25], E={0,1,2}
  11 -> 4 : tau=[-1.25,-0.25,0.75], E={0,1,2}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 4 : tau=[0.0,0.0], E={0,1}
  13 -> 4 : tau=[0.0,-1.0], E={0,1}
  13 -> 1 : tau=[0.0,1.0], E={0}
  14 -> 4 : tau=[0.0,1.0], E={0,1}
  14 -> 15 : tau=[0.0,0.0], E={0}
  14 -> 4 : tau=[0.0,-1.0], E={0,1}
  15 -> 16 : tau=[-0.25,0.75], E={0}
  15 -> 4 : tau=[-0.25,-1.25], E={0,1}
  15 -> 4 : tau=[-0.25,-0.25], E={0,1}
  16 -> 4 : tau=[0.75,0.75], E={0,1}
  16 -> 4 : tau=[0.75,-0.25], E={0,1}
  16 -> 0 : tau=[0.75,1.75], E={0,1}
  17 -> 4 : tau=[1.0,0.0], E={0,1}
  17 -> 1 : tau=[1.0,1.0], E={0}
  17 -> 4 : tau=[1.0,2.0], E={0,1}
  18 -> 8 : tau=[0.0,-1.0], E={0}
  18 -> 4 : tau=[0.0,1.0], E={0,1}
  18 -> 4 : tau=[0.0,0.0], E={0,1}
  19 -> 4 : tau=[-2.5,-2.5], E={0,1}
  19 -> 0 : tau=[-2.5,-3.5], E={0,1}
  19 -> 4 : tau=[-2.5,-1.5], E={0,1}