# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=True
  8 "[0.0, 1.0, 0.0, 0.5, 1.0]" accepting=False
  9 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.75]" accepting=True
  12 "[0.0, 1.0, 0.0, 0.5, 0.25, -0.5]" accepting=False
  13 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  14 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.25]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.25, 2.0]" accepting=True
  17 "[0.0, 1.0, 2.0]" accepting=False
  18 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 0.25, -0.5, 0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 17 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 9 : tau=[1.0,0.0,-1.0], E={2}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0}
  3 -> 17 : tau=[1.0,0.0,2.0], E={0,1,2}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 5 : tau=[1.0,0.0,0.5], E={}
  4 -> 13 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  4 -> 17 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 17 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,-1.0,-2.0], E={0,1}
  4 -> 14 : tau=[0.0,1.0,-1.0,-1.0], E={1,2}
  4 -> 13 : tau=[0.0,1.0,-1.0,0.5], E={0,2,3}
  4 -> 17 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,0.0,0.5,0.0], E={1}
  5 -> 13 : tau=[1.0,0.0,0.5,2.0], E={1,2,3}
  5 -> 0 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  5 -> 10 : tau=[1.0,0.0,0.5,0.25], E={1,3}
  5 -> 3 : tau=[1.0,0.0,0.5,-1.0], E={2,3}
  5 -> 8 : tau=[1.0,0.0,0.5,1.0], E={0}
  5 -> 0 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  6 -> 6 : tau=[-1.0,-2.0,-2.0], E={1}
  6 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 17 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 17 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  6 -> 17 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  7 -> 17 : tau=[1.0,0.5,0.0,0.0], E={0,1,2,3}
  7 -> 17 : tau=[1.0,0.5,0.0,0.25], E={0,1,2,3}
  7 -> 17 : tau=[1.0,0.5,0.0,0.75], E={0,1,2,3}
  7 -> 17 : tau=[1.0,0.5,0.0,1.0], E={0,1,2,3}
  7 -> 17 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  7 -> 3 : tau=[1.0,0.5,0.0,0.5], E={1,3}
  7 -> 13 : tau=[1.0,0.5,0.0,-1.0], E={1,2,3}
  8 -> 15 : tau=[0.0,0.5,1.0,0.25], E={0,1}
  8 -> 17 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  8 -> 17 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  8 -> 17 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  8 -> 17 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  8 -> 17 : tau=[0.0,0.5,1.0,0.5], E={0,1,2,3}
  8 -> 8 : tau=[0.0,0.5,1.0,1.0], E={2}
  9 -> 18 : tau=[1.0,0.0,0.0], E={1,2}
  9 -> 17 : tau=[1.0,0.0,-1.0], E={0,1,2}
  9 -> 17 : tau=[1.0,0.0,2.0], E={0,1,2}
  9 -> 2 : tau=[1.0,0.0,1.0], E={0}
  9 -> 17 : tau=[1.0,0.0,0.5], E={0,1,2}
  10 -> 17 : tau=[1.0,0.5,1.0], E={0,1,2}
  10 -> 17 : tau=[1.0,0.5,2.0], E={0,1,2}
  10 -> 11 : tau=[1.0,0.5,0.75], E={0,1,2}
  10 -> 17 : tau=[1.0,0.5,0.5], E={0,1,2}
  10 -> 12 : tau=[1.0,0.5,-0.5], E={}
  11 -> 17 : tau=[0.0], E={0}
  12 -> 17 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  12 -> 0 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  12 -> 17 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  12 -> 19 : tau=[1.0,0.5,-0.5,0.5], E={1,3}
  12 -> 17 : tau=[1.0,0.5,-0.5,-0.5], E={0,1,2,3}
  12 -> 17 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  12 -> 0 : tau=[1.0,0.5,-0.5,-1.5], E={0,1,2,3}
  13 -> 13 : tau=[1.0,2.0], E={1}
  13 -> 1 : tau=[1.0,0.0], E={0}
  13 -> 0 : tau=[1.0,1.0], E={0,1}
  14 -> 17 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  14 -> 17 : tau=[0.0,-1.0,1.0], E={0,1,2}
  14 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  14 -> 17 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  14 -> 14 : tau=[0.0,-1.0,-1.0], E={1}
  15 -> 16 : tau=[1.0,0.25,2.0], E={0,1}
  15 -> 17 : tau=[1.0,0.25,-0.75], E={0,1,2}
  15 -> 0 : tau=[1.0,0.25,0.25], E={0,1,2}
  15 -> 17 : tau=[1.0,0.25,0.625], E={0,1,2}
  15 -> 0 : tau=[1.0,0.25,1.0], E={0,1,2}
  16 -> 17 : tau=[2.0,1.0], E={0,1}
  16 -> 1 : tau=[2.0,2.0], E={0}
  16 -> 17 : tau=[2.0,3.0], E={0,1}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 17 : tau=[1.0,2.0], E={0,1}
  18 -> 17 : tau=[1.0,0.0], E={0,1}
  18 -> 13 : tau=[1.0,1.0], E={0}
  19 -> 17 : tau=[1.0,-0.5,2.0], E={0,1,2}
  19 -> 17 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  19 -> 17 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  19 -> 17 : tau=[1.0,-0.5,1.0], E={0,1,2}
  19 -> 0 : tau=[1.0,-0.5,0.25], E={0,1,2}