# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 0.5, -0.5]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5]" accepting=True
  12 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -1.5]" accepting=True
  13 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -2.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 2.0, 4.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.0]" accepting=True
  16 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -2.5, -1.5]" accepting=True
  17 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -0.5]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -2.5, -2.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, -0.5, -1.5, -2.5, -1.5, -3.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 4 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,3.0], E={}
  3 -> 6 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 2 : tau=[1.0,2.0,1.5], E={1,2}
  3 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  4 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 8 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 7 : tau=[1.0,0.0,2.0], E={}
  4 -> 2 : tau=[1.0,0.0,-1.0], E={1,2}
  5 -> 6 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  5 -> 9 : tau=[1.0,2.0,3.0,2.0], E={1,3}
  5 -> 6 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 3 : tau=[1.0,0.0,2.0,-1.0], E={1,3}
  7 -> 4 : tau=[1.0,0.0,2.0,0.0], E={1,2}
  7 -> 6 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  7 -> 6 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  7 -> 6 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  7 -> 6 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  8 -> 6 : tau=[0.5,1.5], E={0,1}
  8 -> 0 : tau=[0.5,0.5], E={0,1}
  8 -> 10 : tau=[0.5,-0.5], E={0}
  9 -> 6 : tau=[1.0,3.0,3.0], E={0,1,2}
  9 -> 6 : tau=[1.0,3.0,0.0], E={0,1,2}
  9 -> 14 : tau=[1.0,3.0,4.0], E={0,1}
  9 -> 6 : tau=[1.0,3.0,1.0], E={0,1,2}
  9 -> 15 : tau=[1.0,3.0,2.0], E={0,2}
  10 -> 10 : tau=[-0.5,0.5], E={1}
  10 -> 11 : tau=[-0.5,-1.5], E={}
  10 -> 0 : tau=[-0.5,-0.5], E={0,1}
  11 -> 11 : tau=[-0.5,-1.5,0.5], E={2}
  11 -> 13 : tau=[-0.5,-1.5,-2.5], E={0}
  11 -> 6 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  11 -> 12 : tau=[-0.5,-1.5,-1.5], E={0,1}
  11 -> 17 : tau=[-0.5,-1.5,-0.5], E={0,1}
  12 -> 12 : tau=[-1.5,-1.5], E={0}
  12 -> 0 : tau=[-1.5,-2.5], E={0,1}
  12 -> 12 : tau=[-1.5,-0.5], E={1}
  13 -> 6 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  13 -> 0 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  13 -> 6 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  13 -> 16 : tau=[-1.5,-2.5,-1.5], E={0}
  13 -> 18 : tau=[-1.5,-2.5,-2.0], E={0,2}
  14 -> 6 : tau=[4.0,5.0], E={0,1}
  14 -> 14 : tau=[4.0,4.0], E={0}
  14 -> 0 : tau=[4.0,3.0], E={0,1}
  15 -> 6 : tau=[3.0,2.0], E={0,1}
  15 -> 8 : tau=[3.0,4.0], E={0}
  15 -> 6 : tau=[3.0,3.0], E={0,1}
  16 -> 19 : tau=[-2.5,-1.5,-3.5], E={0,1}
  16 -> 6 : tau=[-2.5,-1.5,-2.0], E={0,1,2}
  16 -> 17 : tau=[-2.5,-1.5,-0.5], E={0,1}
  16 -> 6 : tau=[-2.5,-1.5,-1.5], E={0,1,2}
  16 -> 6 : tau=[-2.5,-1.5,-2.5], E={0,1,2}
  17 -> 6 : tau=[-0.5,-1.5], E={0,1}
  17 -> 6 : tau=[-0.5,-0.5], E={0,1}
  17 -> 1 : tau=[-0.5,0.5], E={0}
  18 -> 6 : tau=[-2.5,-1.5], E={0,1}
  18 -> 6 : tau=[-2.5,-2.5], E={0,1}
  18 -> 0 : tau=[-2.5,-3.5], E={0,1}
  19 -> 6 : tau=[-3.5,-3.5], E={0,1}
  19 -> 6 : tau=[-3.5,-2.5], E={0,1}
  19 -> 18 : tau=[-3.5,-4.5], E={0}