# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 1.0]" accepting=True
  8 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  10 "[0.0, -1.0, -2.0]" accepting=False
  11 "[0.0, 1.0, 0.0, -1.0, 2.0, -0.5]" accepting=True
  12 "[0.0, 1.0, 0.0, -1.0, 2.0, -0.5, 1.0]" accepting=True
  13 "[0.0, 1.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 0.0, -1.0, 2.0, 0.0]" accepting=True
  15 "[0.0, 1.0, 0.0, -1.0, 2.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 0.0, -1.0, 2.0, 0.0, 3.0]" accepting=True
  17 "[0.0, 1.0, 0.0, -1.0, 2.0, 3.0]" accepting=False
  18 "[0.0, 1.0, 0.0, -1.0, 2.0, -1.0, 1.0]" accepting=True
  19 "[0.0, 1.0, 0.0, -1.0, 2.0, -1.0, 1.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 10 : tau=[-1.0,-2.0], E={0,1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 5 : tau=[0.0,1.0,-1.0], E={1}
  3 -> 13 : tau=[0.0,1.0,0.5], E={0,2}
  3 -> 10 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 6 : tau=[0.0,1.0,0.0], E={0}
  4 -> 10 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 10 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 10 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 10 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 10 : tau=[0.0,-1.0,1.0], E={0,1,2}
  5 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  5 -> 2 : tau=[0.0,-1.0,-2.0], E={0,2}
  5 -> 10 : tau=[0.0,-1.0,0.0], E={0,1,2}
  6 -> 6 : tau=[1.0,0.0,0.0], E={1}
  6 -> 7 : tau=[1.0,0.0,1.0], E={0,1,2}
  6 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  6 -> 8 : tau=[1.0,0.0,-1.0], E={}
  6 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 10 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  8 -> 10 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  8 -> 10 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 10 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  8 -> 9 : tau=[1.0,0.0,-1.0,2.0], E={}
  8 -> 10 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  8 -> 10 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  9 -> 10 : tau=[1.0,0.0,-1.0,2.0,1.5], E={0,1,2,3,4}
  9 -> 17 : tau=[1.0,0.0,-1.0,2.0,3.0], E={0,2,4}
  9 -> 15 : tau=[1.0,0.0,-1.0,2.0,-1.0], E={0,1,2,4}
  9 -> 11 : tau=[1.0,0.0,-1.0,2.0,-0.5], E={1,2,3}
  9 -> 14 : tau=[1.0,0.0,-1.0,2.0,0.0], E={0,1,2}
  9 -> 0 : tau=[1.0,0.0,-1.0,2.0,0.5], E={0,1,2,3,4}
  9 -> 10 : tau=[1.0,0.0,-1.0,2.0,-2.0], E={0,1,2,3,4}
  9 -> 10 : tau=[1.0,0.0,-1.0,2.0,2.0], E={0,1,2,3,4}
  9 -> 10 : tau=[1.0,0.0,-1.0,2.0,1.0], E={0,1,2,3,4}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  11 -> 12 : tau=[1.0,-0.5,1.0], E={0,2}
  11 -> 10 : tau=[1.0,-0.5,0.25], E={0,1,2}
  11 -> 10 : tau=[1.0,-0.5,2.0], E={0,1,2}
  11 -> 10 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  12 -> 10 : tau=[-0.5,0.5], E={0,1}
  12 -> 15 : tau=[-0.5,-0.5], E={0}
  12 -> 10 : tau=[-0.5,-1.5], E={0,1}
  13 -> 0 : tau=[1.0,0.0], E={0,1}
  13 -> 10 : tau=[1.0,1.0], E={0,1}
  13 -> 10 : tau=[1.0,2.0], E={0,1}
  14 -> 4 : tau=[2.0,0.0,2.0], E={0}
  14 -> 2 : tau=[2.0,0.0,-1.0], E={0,1}
  14 -> 10 : tau=[2.0,0.0,0.0], E={0,1,2}
  14 -> 13 : tau=[2.0,0.0,1.0], E={0,1}
  14 -> 16 : tau=[2.0,0.0,3.0], E={0,2}
  15 -> 15 : tau=[2.0,2.0], E={0}
  15 -> 0 : tau=[2.0,3.0], E={0,1}
  15 -> 18 : tau=[2.0,1.0], E={1}
  16 -> 10 : tau=[0.0,1.0], E={0,1}
  16 -> 1 : tau=[0.0,0.0], E={0}
  16 -> 10 : tau=[0.0,-1.0], E={0,1}
  17 -> 15 : tau=[0.0,2.0,1.0], E={0,1}
  17 -> 10 : tau=[0.0,2.0,2.0], E={0,1,2}
  17 -> 10 : tau=[0.0,2.0,-1.0], E={0,1,2}
  17 -> 10 : tau=[0.0,2.0,3.0], E={0,1,2}
  17 -> 10 : tau=[0.0,2.0,0.0], E={0,1,2}
  18 -> 19 : tau=[2.0,3.0], E={0}
  18 -> 10 : tau=[2.0,1.0], E={0,1}
  18 -> 10 : tau=[2.0,2.0], E={0,1}
  19 -> 1 : tau=[3.0,4.0], E={0}
  19 -> 10 : tau=[3.0,3.0], E={0,1}
  19 -> 10 : tau=[3.0,2.0], E={0,1}