# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 0.0]" accepting=False
  4 "[0.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=True
  6 "[0.0, 1.0, 0.5, 0.5]" accepting=True
  7 "[0.0, 1.0, 0.5, 0.0]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  9 "[0.0, -1.0, -0.5]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.75, -1.0]" accepting=True
  11 "[0.0, 1.0, 0.5, 0.75, -1.0, 0.625]" accepting=False
  12 "[0.0, -1.0, 1.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  15 "[0.0, 1.0, 0.5, 0.5, 2.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 0.5, 2.0, 3.0]" accepting=True
  17 "[0.0, -1.0, 1.0, 0.0, -0.5]" accepting=False
  18 "[0.0, 1.0, 0.5, 0.75, 0.5]" accepting=True
  19 "[0.0, 1.0, 0.5, 0.75, 0.625]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,0.0], E={0,1}
  1 -> 4 : tau=[0.0,-1.0], E={}
  2 -> 5 : tau=[0.0,1.0,0.5], E={}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 12 : tau=[0.0,-1.0,1.0], E={0,2}
  4 -> 9 : tau=[0.0,-1.0,-0.5], E={0,2}
  4 -> 3 : tau=[0.0,-1.0,0.0], E={0,1,2}
  4 -> 4 : tau=[0.0,-1.0,-1.0], E={1}
  4 -> 3 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  5 -> 6 : tau=[0.0,1.0,0.5,0.5], E={0,2,3}
  5 -> 3 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  5 -> 14 : tau=[0.0,1.0,0.5,0.25], E={0,1,3}
  5 -> 3 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,0.5,0.0], E={0,3}
  5 -> 8 : tau=[0.0,1.0,0.5,0.75], E={1}
  5 -> 3 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  6 -> 3 : tau=[1.0,0.0], E={0,1}
  6 -> 15 : tau=[1.0,2.0], E={0}
  6 -> 3 : tau=[1.0,1.0], E={0,1}
  7 -> 3 : tau=[1.0,0.5,-0.5], E={0,1,2}
  7 -> 3 : tau=[1.0,0.5,1.0], E={0,1,2}
  7 -> 1 : tau=[1.0,0.5,0.75], E={0,1}
  7 -> 3 : tau=[1.0,0.5,2.0], E={0,1,2}
  7 -> 3 : tau=[1.0,0.5,0.5], E={0,1,2}
  8 -> 18 : tau=[0.0,0.5,0.75,0.5], E={0,1,2}
  8 -> 3 : tau=[0.0,0.5,0.75,0.0], E={0,1,2,3}
  8 -> 19 : tau=[0.0,0.5,0.75,0.625], E={0,1,2}
  8 -> 10 : tau=[0.0,0.5,0.75,-1.0], E={0,3}
  8 -> 3 : tau=[0.0,0.5,0.75,0.25], E={0,1,2,3}
  8 -> 3 : tau=[0.0,0.5,0.75,0.75], E={0,1,2,3}
  8 -> 3 : tau=[0.0,0.5,0.75,1.75], E={0,1,2,3}
  9 -> 6 : tau=[-1.0,-2.0], E={0}
  9 -> 3 : tau=[-1.0,0.0], E={0,1}
  9 -> 3 : tau=[-1.0,-1.0], E={0,1}
  10 -> 3 : tau=[0.5,0.75,0.75], E={0,1,2}
  10 -> 3 : tau=[0.5,0.75,1.75], E={0,1,2}
  10 -> 0 : tau=[0.5,0.75,-0.5], E={0,1,2}
  10 -> 11 : tau=[0.5,0.75,0.625], E={2}
  10 -> 0 : tau=[0.5,0.75,0.5], E={0,1,2}
  11 -> 3 : tau=[0.5,0.75,0.75], E={0,1,2}
  11 -> 10 : tau=[0.5,0.75,1.75], E={2}
  11 -> 3 : tau=[0.5,0.75,0.625], E={0,1,2}
  11 -> 3 : tau=[0.5,0.75,-0.5], E={0,1,2}
  11 -> 3 : tau=[0.5,0.75,0.5], E={0,1,2}
  12 -> 3 : tau=[-1.0,-2.0], E={0,1}
  12 -> 3 : tau=[-1.0,-1.0], E={0,1}
  12 -> 13 : tau=[-1.0,0.0], E={}
  13 -> 3 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  13 -> 3 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  13 -> 17 : tau=[-1.0,0.0,-0.5], E={0}
  13 -> 3 : tau=[-1.0,0.0,0.0], E={0,1,2}
  13 -> 3 : tau=[-1.0,0.0,1.0], E={0,1,2}
  14 -> 0 : tau=[0.5,1.5], E={0,1}
  14 -> 3 : tau=[0.5,-0.5], E={0,1}
  14 -> 3 : tau=[0.5,0.5], E={0,1}
  15 -> 16 : tau=[2.0,3.0], E={1}
  15 -> 3 : tau=[2.0,2.0], E={0,1}
  15 -> 3 : tau=[2.0,1.0], E={0,1}
  16 -> 3 : tau=[2.0,3.0], E={0,1}
  16 -> 0 : tau=[2.0,2.0], E={0,1}
  16 -> 3 : tau=[2.0,1.0], E={0,1}
  17 -> 3 : tau=[0.0,-0.5,0.0], E={0,1,2}
  17 -> 3 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  17 -> 3 : tau=[0.0,-0.5,1.0], E={0,1,2}
  17 -> 3 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  17 -> 1 : tau=[0.0,-0.5,-0.25], E={0,1}
  18 -> 3 : tau=[0.5,0.5], E={0,1}
  18 -> 3 : tau=[0.5,-0.5], E={0,1}
  18 -> 1 : tau=[0.5,1.5], E={0}
  19 -> 12 : tau=[0.625,-0.375], E={0}
  19 -> 3 : tau=[0.625,0.625], E={0,1}
  19 -> 3 : tau=[0.625,1.625], E={0,1}