# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -2.0, -0.75]" accepting=False
  7 "[0.0, -1.0, 1.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  9 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.75, 1.0]" accepting=True
  11 "[0.0, -1.0, -0.5, -0.75, 1.0, -0.25]" accepting=True
  12 "[0.0, -1.0, -0.5, -2.0, -0.75, -3.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.75, 0.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 2.0, 1.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  17 "[0.0, -1.0, -0.5, -0.75, 0.0, -0.25]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.75, -1.5]" accepting=True
  19 "[0.0, -1.0, -0.5, -2.0, -0.75, -0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 7 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 2 : tau=[0.0,1.0,-1.0], E={1}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  4 -> 16 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  4 -> 1 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2}
  4 -> 0 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,-0.5,-2.0], E={}
  4 -> 9 : tau=[0.0,-1.0,-0.5,-0.75], E={1,3}
  4 -> 16 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,-1.0,-0.5,1.0], E={1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-0.5,-2.0,-0.75], E={1}
  5 -> 16 : tau=[0.0,-1.0,-0.5,-2.0,0.0], E={0,1,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-0.5,-2.0,-3.0], E={0,1,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-0.5,-2.0,-1.0], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,-2.0,-2.0], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,-2.0,-0.25], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,-2.0,1.0], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,-2.0,-0.5], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,-2.0,-1.5], E={0,1,2,3,4}
  6 -> 16 : tau=[0.0,-0.5,-2.0,-0.75,0.0], E={0,1,2,3,4}
  6 -> 12 : tau=[0.0,-0.5,-2.0,-0.75,-3.0], E={0,1,3,4}
  6 -> 16 : tau=[0.0,-0.5,-2.0,-0.75,-2.0], E={0,1,2,3,4}
  6 -> 16 : tau=[0.0,-0.5,-2.0,-0.75,-1.375], E={0,1,2,3,4}
  6 -> 19 : tau=[0.0,-0.5,-2.0,-0.75,-0.75], E={0,1,2,3}
  6 -> 16 : tau=[0.0,-0.5,-2.0,-0.75,-0.625], E={0,1,2,3,4}
  6 -> 16 : tau=[0.0,-0.5,-2.0,-0.75,1.0], E={0,1,2,3,4}
  6 -> 16 : tau=[0.0,-0.5,-2.0,-0.75,-0.5], E={0,1,2,3,4}
  6 -> 0 : tau=[0.0,-0.5,-2.0,-0.75,-0.25], E={0,1,2,3,4}
  7 -> 8 : tau=[1.0,0.0], E={}
  7 -> 7 : tau=[1.0,1.0], E={0}
  7 -> 14 : tau=[1.0,2.0], E={0}
  8 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  8 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  8 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  8 -> 3 : tau=[1.0,0.0,1.0], E={0}
  8 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  9 -> 18 : tau=[0.0,-0.5,-1.5], E={2}
  9 -> 16 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  9 -> 10 : tau=[0.0,-0.5,1.0], E={}
  9 -> 13 : tau=[0.0,-0.5,0.0], E={0}
  9 -> 16 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  10 -> 11 : tau=[0.0,-0.5,1.0,-0.25], E={0,1,2}
  10 -> 16 : tau=[0.0,-0.5,1.0,0.5], E={0,1,2,3}
  10 -> 1 : tau=[0.0,-0.5,1.0,-1.5], E={1,2,3}
  10 -> 16 : tau=[0.0,-0.5,1.0,1.0], E={0,1,2,3}
  10 -> 16 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  10 -> 0 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  10 -> 16 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  11 -> 16 : tau=[-0.25,-1.25], E={0,1}
  11 -> 16 : tau=[-0.25,0.75], E={0,1}
  11 -> 14 : tau=[-0.25,-0.25], E={0}
  12 -> 16 : tau=[-2.0,-3.0], E={0,1}
  12 -> 0 : tau=[-2.0,-2.0], E={0,1}
  12 -> 16 : tau=[-2.0,-1.0], E={0,1}
  13 -> 1 : tau=[-0.5,0.0,0.0], E={0,1}
  13 -> 16 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  13 -> 17 : tau=[-0.5,0.0,-0.25], E={1,2}
  13 -> 16 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  13 -> 16 : tau=[-0.5,0.0,1.0], E={0,1,2}
  14 -> 16 : tau=[2.0,3.0], E={0,1}
  14 -> 14 : tau=[2.0,2.0], E={0}
  14 -> 15 : tau=[2.0,1.0], E={}
  15 -> 14 : tau=[2.0,1.0,2.0], E={0,1}
  15 -> 16 : tau=[2.0,1.0,0.0], E={0,1,2}
  15 -> 16 : tau=[2.0,1.0,1.5], E={0,1,2}
  15 -> 15 : tau=[2.0,1.0,3.0], E={2}
  15 -> 7 : tau=[2.0,1.0,1.0], E={0,1}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 16 : tau=[-0.5,-1.5], E={0,1}
  17 -> 16 : tau=[-0.5,0.5], E={0,1}
  17 -> 7 : tau=[-0.5,-0.5], E={0}
  18 -> 16 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  18 -> 16 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  18 -> 1 : tau=[0.0,-0.5,1.0], E={1,2}
  18 -> 16 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  18 -> 13 : tau=[0.0,-0.5,0.0], E={0}
  19 -> 14 : tau=[-0.75,-0.75], E={0}
  19 -> 16 : tau=[-0.75,0.25], E={0,1}
  19 -> 16 : tau=[-0.75,-1.75], E={0,1}