# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -1.5, -1.5]" accepting=True
  8 "[0.0, -1.0, -2.0, -1.5, -2.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=False
  10 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=True
  12 "[0.0, -1.0, -2.0, 0.0, -3.0, -4.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.5, -1.5, -0.5]" accepting=True
  16 "[0.0, -1.0, -2.0, 0.0, -1.0, -1.5]" accepting=True
  17 "[0.0, -1.0, -2.0, 0.0, -3.0, -1.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -1.0, -1.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.5, -2.0, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 14 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 14 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  3 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 14 : tau=[0.0,-1.0,0.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,-2.0,-1.5], E={}
  4 -> 13 : tau=[-1.0,-2.0,-3.0], E={0,1}
  4 -> 6 : tau=[-1.0,-2.0,0.0], E={0,2}
  4 -> 14 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1}
  5 -> 7 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2}
  5 -> 14 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  5 -> 8 : tau=[-1.0,-2.0,-1.5,-2.0], E={1}
  5 -> 14 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  5 -> 9 : tau=[-1.0,-2.0,-1.5,0.0], E={}
  6 -> 10 : tau=[-2.0,-1.0], E={}
  6 -> 6 : tau=[-2.0,-2.0], E={0}
  6 -> 11 : tau=[-2.0,-3.0], E={}
  7 -> 14 : tau=[-1.5,-2.5], E={0,1}
  7 -> 14 : tau=[-1.5,-1.5], E={0,1}
  7 -> 15 : tau=[-1.5,-0.5], E={0}
  8 -> 14 : tau=[-1.0,-1.5,-2.0,-2.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,-1.5,-2.0,-3.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,-1.5,-2.0,-1.25], E={0,1,2,3}
  8 -> 5 : tau=[-1.0,-1.5,-2.0,-1.5], E={1}
  8 -> 14 : tau=[-1.0,-1.5,-2.0,0.0], E={0,1,2,3}
  8 -> 19 : tau=[-1.0,-1.5,-2.0,-1.75], E={0,1,2}
  8 -> 14 : tau=[-1.0,-1.5,-2.0,-1.0], E={0,1,2,3}
  9 -> 14 : tau=[-1.0,-2.0,-1.5,0.0,-2.0], E={0,1,2,3,4}
  9 -> 14 : tau=[-1.0,-2.0,-1.5,0.0,-1.0], E={0,1,2,3,4}
  9 -> 5 : tau=[-1.0,-2.0,-1.5,0.0,-0.5], E={3,4}
  9 -> 14 : tau=[-1.0,-2.0,-1.5,0.0,-3.0], E={0,1,2,3,4}
  9 -> 14 : tau=[-1.0,-2.0,-1.5,0.0,-1.5], E={0,1,2,3,4}
  9 -> 14 : tau=[-1.0,-2.0,-1.5,0.0,1.0], E={0,1,2,3,4}
  9 -> 14 : tau=[-1.0,-2.0,-1.5,0.0,-1.25], E={0,1,2,3,4}
  9 -> 0 : tau=[-1.0,-2.0,-1.5,0.0,0.0], E={0,1,2,3,4}
  9 -> 14 : tau=[-1.0,-2.0,-1.5,0.0,-1.75], E={0,1,2,3,4}
  10 -> 14 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  10 -> 1 : tau=[-2.0,-1.0,0.0], E={0,1}
  10 -> 14 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  10 -> 18 : tau=[-2.0,-1.0,-1.0], E={0,1}
  10 -> 16 : tau=[-2.0,-1.0,-1.5], E={1,2}
  11 -> 17 : tau=[-2.0,-3.0,-1.0], E={1,2}
  11 -> 6 : tau=[-2.0,-3.0,-2.0], E={0,1}
  11 -> 12 : tau=[-2.0,-3.0,-4.0], E={}
  11 -> 11 : tau=[-2.0,-3.0,-3.0], E={1}
  11 -> 14 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  12 -> 14 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  12 -> 13 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,2,3}
  12 -> 14 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  12 -> 11 : tau=[-2.0,-3.0,-4.0,-3.0], E={1,2}
  12 -> 14 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  12 -> 14 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  12 -> 14 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  13 -> 14 : tau=[-3.0,-4.0], E={0,1}
  13 -> 14 : tau=[-3.0,-3.0], E={0,1}
  13 -> 0 : tau=[-3.0,-2.0], E={0,1}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 1 : tau=[-0.5,0.5], E={0}
  15 -> 14 : tau=[-0.5,-0.5], E={0,1}
  15 -> 14 : tau=[-0.5,-1.5], E={0,1}
  16 -> 14 : tau=[-2.0,-3.0], E={0,1}
  16 -> 14 : tau=[-2.0,-1.0], E={0,1}
  16 -> 1 : tau=[-2.0,-2.0], E={0}
  17 -> 1 : tau=[-2.0,-2.0], E={0}
  17 -> 14 : tau=[-2.0,-3.0], E={0,1}
  17 -> 14 : tau=[-2.0,-1.0], E={0,1}
  18 -> 14 : tau=[-1.0,0.0], E={0,1}
  18 -> 14 : tau=[-1.0,-1.0], E={0,1}
  18 -> 0 : tau=[-1.0,-2.0], E={0,1}
  19 -> 14 : tau=[-1.75,-2.75], E={0,1}
  19 -> 0 : tau=[-1.75,-1.75], E={0,1}
  19 -> 14 : tau=[-1.75,-0.75], E={0,1}