# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.0, 0.0]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 0.5, 0.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  13 "[0.0, 1.0, 2.0, -1.0, -2.0]" accepting=False
  14 "[0.0, 1.0, 2.0, -1.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 3.0, 3.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 8 : tau=[0.0,1.0,2.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  3 -> 4 : tau=[0.0,1.0,0.5,0.0], E={0}
  3 -> 12 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 12 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,0.5,1.0], E={0,1,2}
  3 -> 12 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  4 -> 5 : tau=[1.0,0.5,0.0,0.0], E={0,2}
  4 -> 0 : tau=[1.0,0.5,0.0,0.25], E={0,1,2,3}
  4 -> 1 : tau=[1.0,0.5,0.0,0.75], E={0,1,3}
  4 -> 12 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  4 -> 12 : tau=[1.0,0.5,0.0,-1.0], E={0,1,2,3}
  4 -> 6 : tau=[1.0,0.5,0.0,0.5], E={0,1,2}
  4 -> 7 : tau=[1.0,0.5,0.0,1.0], E={0}
  5 -> 12 : tau=[0.5,0.0,1.5], E={0,1,2}
  5 -> 0 : tau=[0.5,0.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[0.5,0.0,0.5], E={0,1,2}
  5 -> 1 : tau=[0.5,0.0,0.0], E={0,1}
  5 -> 6 : tau=[0.5,0.0,0.25], E={1,2}
  6 -> 0 : tau=[0.5,0.5], E={0,1}
  6 -> 0 : tau=[0.5,-0.5], E={0,1}
  6 -> 12 : tau=[0.5,1.5], E={0,1}
  7 -> 11 : tau=[0.5,0.0,1.0,1.0], E={0,1,2}
  7 -> 12 : tau=[0.5,0.0,1.0,-1.0], E={0,1,2,3}
  7 -> 6 : tau=[0.5,0.0,1.0,0.0], E={1,2,3}
  7 -> 12 : tau=[0.5,0.0,1.0,0.25], E={0,1,2,3}
  7 -> 12 : tau=[0.5,0.0,1.0,0.75], E={0,1,2,3}
  7 -> 12 : tau=[0.5,0.0,1.0,0.5], E={0,1,2,3}
  7 -> 12 : tau=[0.5,0.0,1.0,2.0], E={0,1,2,3}
  8 -> 12 : tau=[0.0,2.0,3.0], E={0,1,2}
  8 -> 12 : tau=[0.0,2.0,2.0], E={0,1,2}
  8 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  8 -> 9 : tau=[0.0,2.0,-1.0], E={}
  8 -> 10 : tau=[0.0,2.0,1.0], E={0}
  9 -> 12 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  9 -> 13 : tau=[0.0,2.0,-1.0,-2.0], E={0,1,2}
  9 -> 12 : tau=[0.0,2.0,-1.0,-1.0], E={0,1,2,3}
  9 -> 12 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  9 -> 12 : tau=[0.0,2.0,-1.0,-0.5], E={0,1,2,3}
  9 -> 14 : tau=[0.0,2.0,-1.0,3.0], E={1,2}
  9 -> 10 : tau=[0.0,2.0,-1.0,1.0], E={0,2}
  10 -> 17 : tau=[2.0,1.0,2.0], E={0,1}
  10 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  10 -> 15 : tau=[2.0,1.0,3.0], E={1}
  10 -> 10 : tau=[2.0,1.0,1.0], E={1}
  10 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  11 -> 11 : tau=[1.0,2.0], E={1}
  11 -> 0 : tau=[1.0,1.0], E={0,1}
  11 -> 1 : tau=[1.0,0.0], E={0}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 17 : tau=[-2.0,-3.0], E={0}
  13 -> 12 : tau=[-2.0,-1.0], E={0,1}
  13 -> 12 : tau=[-2.0,-2.0], E={0,1}
  14 -> 12 : tau=[0.0,3.0,3.0], E={0,1,2}
  14 -> 0 : tau=[0.0,3.0,0.0], E={0,1,2}
  14 -> 0 : tau=[0.0,3.0,1.5], E={0,1,2}
  14 -> 12 : tau=[0.0,3.0,-1.0], E={0,1,2}
  14 -> 12 : tau=[0.0,3.0,4.0], E={0,1,2}
  15 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  15 -> 16 : tau=[2.0,3.0,2.0], E={0}
  15 -> 18 : tau=[2.0,3.0,3.0], E={0,1}
  15 -> 12 : tau=[2.0,3.0,4.0], E={0,1,2}
  15 -> 19 : tau=[2.0,3.0,1.0], E={0}
  16 -> 12 : tau=[3.0,2.0,4.0], E={0,1,2}
  16 -> 12 : tau=[3.0,2.0,2.5], E={0,1,2}
  16 -> 12 : tau=[3.0,2.0,1.0], E={0,1,2}
  16 -> 0 : tau=[3.0,2.0,2.0], E={0,1,2}
  16 -> 15 : tau=[3.0,2.0,3.0], E={0}
  17 -> 17 : tau=[2.0,2.0], E={0}
  17 -> 0 : tau=[2.0,1.0], E={0,1}
  17 -> 17 : tau=[2.0,3.0], E={1}
  18 -> 12 : tau=[3.0,4.0], E={0,1}
  18 -> 12 : tau=[3.0,2.0], E={0,1}
  18 -> 0 : tau=[3.0,3.0], E={0,1}
  19 -> 0 : tau=[3.0,1.0,1.0], E={0,1,2}
  19 -> 11 : tau=[3.0,1.0,4.0], E={0,2}
  19 -> 0 : tau=[3.0,1.0,2.0], E={0,1,2}
  19 -> 12 : tau=[3.0,1.0,0.0], E={0,1,2}
  19 -> 12 : tau=[3.0,1.0,3.0], E={0,1,2}