# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.0, 0.5]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.0, 0.5, 2.0]" accepting=False
  9 "[0.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.0, 0.5, 2.0, 0.75]" accepting=False
  11 "[0.0, 1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, 0.5, -1.0, 0.5]" accepting=False
  13 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.0, 0.5, 2.0, 0.75, -0.5]" accepting=True
  15 "[0.0, 1.0, 0.5, 0.25, 1.25]" accepting=False
  16 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  17 "[0.0, 1.0, 0.5, 0.25, 1.25, -0.75]" accepting=True
  18 "[0.0, 1.0, 0.5, 0.75, 1.75]" accepting=False
  19 "[0.0, 1.0, 0.5, 1.0, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 9 : tau=[0.0,-1.0], E={0,1}
  2 -> 11 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 11 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 11 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,0.5,-1.0], E={1,3}
  3 -> 16 : tau=[0.0,1.0,0.5,1.0], E={0,1}
  3 -> 5 : tau=[0.0,1.0,0.5,0.75], E={0,1,2}
  3 -> 11 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 11 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 13 : tau=[0.0,1.0,0.5,0.25], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,0.5,0.0], E={0}
  4 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  4 -> 11 : tau=[0.0,0.5,0.25], E={0,1,2}
  4 -> 12 : tau=[0.0,0.5,0.5], E={1,2}
  4 -> 11 : tau=[0.0,0.5,1.5], E={0,1,2}
  4 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  5 -> 0 : tau=[0.75,-0.25], E={0,1}
  5 -> 18 : tau=[0.75,1.75], E={0}
  5 -> 11 : tau=[0.75,0.75], E={0,1}
  6 -> 16 : tau=[1.0,0.5,0.0,1.0], E={0,2}
  6 -> 7 : tau=[1.0,0.5,0.0,0.5], E={1,2}
  6 -> 11 : tau=[1.0,0.5,0.0,0.75], E={0,1,2,3}
  6 -> 11 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,0.5,0.0,-1.0], E={0,1,2,3}
  6 -> 11 : tau=[1.0,0.5,0.0,0.0], E={0,1,2,3}
  6 -> 1 : tau=[1.0,0.5,0.0,0.25], E={0,1,3}
  7 -> 11 : tau=[1.0,0.5,0.75], E={0,1,2}
  7 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  7 -> 11 : tau=[1.0,0.5,-0.5], E={0,1,2}
  7 -> 8 : tau=[1.0,0.5,2.0], E={2}
  7 -> 11 : tau=[1.0,0.5,0.5], E={0,1,2}
  8 -> 11 : tau=[1.0,0.5,2.0], E={0,1,2}
  8 -> 10 : tau=[1.0,0.5,0.75], E={2}
  8 -> 11 : tau=[1.0,0.5,1.0], E={0,1,2}
  8 -> 11 : tau=[1.0,0.5,-0.5], E={0,1,2}
  8 -> 11 : tau=[1.0,0.5,0.5], E={0,1,2}
  9 -> 0 : tau=[0.0], E={0}
  10 -> 11 : tau=[1.0,0.5,0.5], E={0,1,2}
  10 -> 11 : tau=[1.0,0.5,2.0], E={0,1,2}
  10 -> 14 : tau=[1.0,0.5,-0.5], E={1,2}
  10 -> 11 : tau=[1.0,0.5,1.0], E={0,1,2}
  10 -> 11 : tau=[1.0,0.5,0.75], E={0,1,2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 13 : tau=[0.0,0.0], E={0}
  12 -> 11 : tau=[0.0,-1.0], E={0,1}
  12 -> 11 : tau=[0.0,1.0], E={0,1}
  13 -> 15 : tau=[0.25,1.25], E={1}
  13 -> 0 : tau=[0.25,-0.75], E={0,1}
  13 -> 0 : tau=[0.25,0.25], E={0,1}
  14 -> 11 : tau=[1.0,2.0], E={0,1}
  14 -> 11 : tau=[1.0,0.0], E={0,1}
  14 -> 1 : tau=[1.0,1.0], E={0}
  15 -> 17 : tau=[0.25,-0.75], E={0}
  15 -> 11 : tau=[0.25,1.25], E={0,1}
  15 -> 11 : tau=[0.25,0.25], E={0,1}
  16 -> 11 : tau=[0.5,1.0,0.5], E={0,1,2}
  16 -> 19 : tau=[0.5,1.0,-0.5], E={1,2}
  16 -> 11 : tau=[0.5,1.0,1.0], E={0,1,2}
  16 -> 19 : tau=[0.5,1.0,2.0], E={1,2}
  16 -> 16 : tau=[0.5,1.0,0.75], E={2}
  17 -> 11 : tau=[-0.75,-1.75], E={0,1}
  17 -> 13 : tau=[-0.75,0.25], E={0}
  17 -> 11 : tau=[-0.75,-0.75], E={0,1}
  18 -> 11 : tau=[1.75,2.75], E={0,1}
  18 -> 19 : tau=[1.75,0.75], E={0}
  18 -> 11 : tau=[1.75,1.75], E={0,1}
  19 -> 11 : tau=[0.5,0.5], E={0,1}
  19 -> 0 : tau=[0.5,-0.5], E={0,1}
  19 -> 11 : tau=[0.5,1.5], E={0,1}