# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=True
  6 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  7 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=True
  11 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  12 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 2.0, 2.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  16 "[0.0, -1.0, 1.0, 2.0, 0.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.75, 0.0]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.75, 0.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 8 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-2.0], E={2}
  3 -> 9 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,3}
  3 -> 8 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  3 -> 8 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 8 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  3 -> 11 : tau=[0.0,-1.0,-0.5,-0.75], E={2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  3 -> 8 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  4 -> 4 : tau=[-1.0,0.0], E={1}
  4 -> 6 : tau=[-1.0,-2.0], E={}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  5 -> 8 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,1.0,0.0], E={0}
  5 -> 12 : tau=[0.0,-1.0,1.0,2.0], E={0,1,3}
  5 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 6 : tau=[-1.0,-2.0,-2.0], E={1}
  6 -> 8 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 10 : tau=[-1.0,-2.0,-1.5], E={2}
  7 -> 8 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  7 -> 8 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  7 -> 8 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  7 -> 14 : tau=[-1.0,1.0,0.0,-1.0], E={0,2}
  7 -> 8 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  7 -> 8 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 0 : tau=[-0.5,0.5], E={0,1}
  9 -> 9 : tau=[-0.5,-0.5], E={0}
  9 -> 8 : tau=[-0.5,-1.5], E={0,1}
  10 -> 8 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 8 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  10 -> 8 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  10 -> 17 : tau=[-1.0,-2.0,-1.0], E={0,2}
  10 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  11 -> 8 : tau=[0.0,-1.0,1.0], E={0,1,2}
  11 -> 8 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  11 -> 8 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  11 -> 8 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  11 -> 18 : tau=[0.0,-1.0,0.0], E={0,2}
  12 -> 16 : tau=[1.0,0.0], E={}
  12 -> 13 : tau=[1.0,2.0], E={0}
  12 -> 12 : tau=[1.0,1.0], E={0}
  13 -> 8 : tau=[2.0,3.0], E={0,1}
  13 -> 8 : tau=[2.0,2.0], E={0,1}
  13 -> 0 : tau=[2.0,1.0], E={0,1}
  14 -> 8 : tau=[1.0,-1.0,1.0], E={0,1,2}
  14 -> 8 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  14 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  14 -> 15 : tau=[1.0,-1.0,2.0], E={0}
  14 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  15 -> 8 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  15 -> 8 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  15 -> 8 : tau=[-1.0,2.0,3.0], E={0,1,2}
  15 -> 8 : tau=[-1.0,2.0,2.0], E={0,1,2}
  15 -> 1 : tau=[-1.0,2.0,0.5], E={0,1}
  16 -> 8 : tau=[1.0,0.0,0.0], E={0,1,2}
  16 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  16 -> 8 : tau=[1.0,0.0,1.0], E={0,1,2}
  16 -> 8 : tau=[1.0,0.0,2.0], E={0,1,2}
  16 -> 8 : tau=[1.0,0.0,-1.0], E={0,1,2}
  17 -> 8 : tau=[-2.0,-1.0], E={0,1}
  17 -> 0 : tau=[-2.0,-2.0], E={0,1}
  17 -> 8 : tau=[-2.0,-3.0], E={0,1}
  18 -> 8 : tau=[-1.0,-1.0], E={0,1}
  18 -> 19 : tau=[-1.0,-2.0], E={1}
  18 -> 8 : tau=[-1.0,0.0], E={0,1}
  19 -> 4 : tau=[-1.0,-1.0], E={0}
  19 -> 8 : tau=[-1.0,0.0], E={0,1}
  19 -> 8 : tau=[-1.0,-2.0], E={0,1}