# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, -0.5, -0.75]" accepting=True
  5 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -2.0, -1.5]" accepting=False
  7 "[0.0, -1.0, 1.0]" accepting=False
  8 "[0.0, -1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.75, 0.5]" accepting=True
  10 "[0.0, -1.0, -0.5, -0.75, 0.5, -0.5]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.75, 0.5, 0.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -0.75, -1.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.75, 0.5, -0.5, 1.5]" accepting=True
  15 "[0.0, -1.0, -0.5, -0.75, 0.5, -0.5, 1.5, 1.5]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.75, 0.5, -0.5, 1.5, 1.5, 2.5]" accepting=True
  17 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5]" accepting=False
  18 "[0.0, -1.0, -0.5, -2.0, -1.5, -2.0]" accepting=False
  19 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 8 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 8 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 7 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 4 : tau=[-1.0,-0.5,-0.75], E={0,2}
  3 -> 5 : tau=[-1.0,-0.5,-2.0], E={1}
  3 -> 8 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  3 -> 8 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  4 -> 12 : tau=[-0.5,-1.5], E={1}
  4 -> 9 : tau=[-0.5,0.5], E={}
  4 -> 8 : tau=[-0.5,-0.5], E={0,1}
  5 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,-2.0,-1.5], E={0}
  5 -> 13 : tau=[-1.0,-2.0,-3.0], E={0,1}
  5 -> 8 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 17 : tau=[-2.0,-1.5,-0.5], E={0,2}
  6 -> 8 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  6 -> 8 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  6 -> 8 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  6 -> 18 : tau=[-2.0,-1.5,-2.0], E={0,2}
  7 -> 0 : tau=[1.0,1.0], E={0,1}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  7 -> 8 : tau=[1.0,2.0], E={0,1}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 10 : tau=[-0.5,0.5,-0.5], E={0}
  9 -> 11 : tau=[-0.5,0.5,0.0], E={1,2}
  9 -> 8 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  9 -> 8 : tau=[-0.5,0.5,1.5], E={0,1,2}
  9 -> 0 : tau=[-0.5,0.5,0.5], E={0,1,2}
  10 -> 8 : tau=[0.5,-0.5,0.0], E={0,1,2}
  10 -> 8 : tau=[0.5,-0.5,0.5], E={0,1,2}
  10 -> 14 : tau=[0.5,-0.5,1.5], E={0}
  10 -> 8 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  10 -> 10 : tau=[0.5,-0.5,-0.5], E={1}
  11 -> 4 : tau=[-0.5,-0.5], E={0}
  11 -> 8 : tau=[-0.5,-1.5], E={0,1}
  11 -> 8 : tau=[-0.5,0.5], E={0,1}
  12 -> 1 : tau=[-0.5,0.5], E={0}
  12 -> 8 : tau=[-0.5,-1.5], E={0,1}
  12 -> 8 : tau=[-0.5,-0.5], E={0,1}
  13 -> 8 : tau=[-3.0,-3.0], E={0,1}
  13 -> 8 : tau=[-3.0,-2.0], E={0,1}
  13 -> 0 : tau=[-3.0,-4.0], E={0,1}
  14 -> 0 : tau=[-0.5,1.5,-1.5], E={0,1,2}
  14 -> 8 : tau=[-0.5,1.5,2.5], E={0,1,2}
  14 -> 8 : tau=[-0.5,1.5,0.5], E={0,1,2}
  14 -> 8 : tau=[-0.5,1.5,-0.5], E={0,1,2}
  14 -> 15 : tau=[-0.5,1.5,1.5], E={0,1}
  15 -> 15 : tau=[1.5,0.5], E={1}
  15 -> 16 : tau=[1.5,2.5], E={0}
  15 -> 8 : tau=[1.5,1.5], E={0,1}
  16 -> 8 : tau=[2.5,3.5], E={0,1}
  16 -> 7 : tau=[2.5,1.5], E={0}
  16 -> 8 : tau=[2.5,2.5], E={0,1}
  17 -> 8 : tau=[-1.5,-2.5], E={0,1}
  17 -> 19 : tau=[-1.5,-0.5], E={}
  17 -> 8 : tau=[-1.5,-1.5], E={0,1}
  18 -> 8 : tau=[-1.5,-2.5], E={0,1}
  18 -> 0 : tau=[-1.5,-1.5], E={0,1}
  18 -> 8 : tau=[-1.5,-0.5], E={0,1}
  19 -> 8 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  19 -> 8 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  19 -> 13 : tau=[-1.5,-0.5,-1.0], E={0,1}
  19 -> 8 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  19 -> 8 : tau=[-1.5,-0.5,-0.5], E={0,1,2}