# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  9 "[0.0, -1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0]" accepting=True
  12 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.5, 5.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 0.5, 2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.5, 5.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  2 -> 9 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 1 : tau=[1.0,0.0], E={0}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 4 : tau=[1.0,2.0], E={}
  4 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  4 -> 5 : tau=[1.0,2.0,3.0], E={}
  4 -> 10 : tau=[1.0,2.0,0.0], E={1}
  4 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 4 : tau=[1.0,2.0,2.0], E={1}
  5 -> 6 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,3.0,2.5], E={1,3}
  5 -> 6 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,2.0,3.0,3.0], E={0,1,2}
  5 -> 6 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[1.0,3.0,4.0], E={2}
  7 -> 8 : tau=[1.0,3.0,2.0], E={0,2}
  7 -> 3 : tau=[1.0,3.0,1.0], E={0,1}
  7 -> 8 : tau=[1.0,3.0,3.0], E={0,1}
  7 -> 6 : tau=[1.0,3.0,0.0], E={0,1,2}
  8 -> 8 : tau=[3.0,3.0], E={0}
  8 -> 11 : tau=[3.0,4.0], E={}
  8 -> 6 : tau=[3.0,2.0], E={0,1}
  9 -> 0 : tau=[-1.0,0.0], E={0,1}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  9 -> 12 : tau=[-1.0,-2.0], E={}
  10 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  10 -> 15 : tau=[1.0,0.0,0.5], E={1}
  10 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  10 -> 6 : tau=[1.0,0.0,-1.0], E={0,1,2}
  10 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  11 -> 18 : tau=[3.0,4.0,5.0], E={0,1}
  11 -> 6 : tau=[3.0,4.0,3.0], E={0,1,2}
  11 -> 13 : tau=[3.0,4.0,3.5], E={0,2}
  11 -> 0 : tau=[3.0,4.0,4.0], E={0,1,2}
  11 -> 6 : tau=[3.0,4.0,2.0], E={0,1,2}
  12 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  12 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  12 -> 9 : tau=[-1.0,-2.0,-1.0], E={0,1}
  12 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  13 -> 14 : tau=[4.0,5.0], E={1}
  13 -> 13 : tau=[4.0,4.0], E={0}
  13 -> 6 : tau=[4.0,3.0], E={0,1}
  14 -> 19 : tau=[4.0,3.0], E={}
  14 -> 6 : tau=[4.0,5.0], E={0,1}
  14 -> 13 : tau=[4.0,4.0], E={0}
  15 -> 6 : tau=[1.0,0.5,-0.5], E={0,1,2}
  15 -> 16 : tau=[1.0,0.5,2.0], E={1}
  15 -> 17 : tau=[1.0,0.5,1.0], E={0,1}
  15 -> 6 : tau=[1.0,0.5,0.75], E={0,1,2}
  15 -> 15 : tau=[1.0,0.5,0.5], E={1}
  16 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  16 -> 3 : tau=[1.0,2.0,1.5], E={0,1}
  16 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  16 -> 6 : tau=[1.0,2.0,3.0], E={0,1,2}
  16 -> 6 : tau=[1.0,2.0,2.0], E={0,1,2}
  17 -> 1 : tau=[1.0,2.0], E={0}
  17 -> 6 : tau=[1.0,1.0], E={0,1}
  17 -> 6 : tau=[1.0,0.0], E={0,1}
  18 -> 0 : tau=[5.0,5.0], E={0,1}
  18 -> 6 : tau=[5.0,6.0], E={0,1}
  18 -> 6 : tau=[5.0,4.0], E={0,1}
  19 -> 6 : tau=[4.0,3.0,2.0], E={0,1,2}
  19 -> 8 : tau=[4.0,3.0,3.5], E={0,2}
  19 -> 6 : tau=[4.0,3.0,3.0], E={0,1,2}
  19 -> 6 : tau=[4.0,3.0,4.0], E={0,1,2}
  19 -> 6 : tau=[4.0,3.0,5.0], E={0,1,2}