# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=True
  9 "[0.0, -1.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  12 "[0.0, -1.0, -0.5, 1.0]" accepting=True
  13 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -2.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.0]" accepting=False
  17 "[0.0, -1.0, -0.5, 1.0, 0.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 1.0, 2.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={}
  2 -> 9 : tau=[0.0,-1.0,-0.5], E={1}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 6 : tau=[1.0,2.0], E={}
  3 -> 3 : tau=[1.0,0.0], E={1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  5 -> 14 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,3}
  5 -> 3 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,3}
  5 -> 4 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  5 -> 10 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2}
  5 -> 13 : tau=[0.0,-1.0,1.0,0.0], E={0,2,3}
  6 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  6 -> 3 : tau=[1.0,2.0,1.5], E={1,2}
  6 -> 7 : tau=[1.0,2.0,3.0], E={1}
  6 -> 11 : tau=[1.0,2.0,1.0], E={0,2}
  6 -> 6 : tau=[1.0,2.0,2.0], E={1}
  7 -> 8 : tau=[1.0,3.0,1.0], E={0}
  7 -> 4 : tau=[1.0,3.0,0.0], E={0,1,2}
  7 -> 4 : tau=[1.0,3.0,2.0], E={0,1,2}
  7 -> 4 : tau=[1.0,3.0,4.0], E={0,1,2}
  7 -> 4 : tau=[1.0,3.0,3.0], E={0,1,2}
  8 -> 16 : tau=[3.0,1.0,1.0], E={1,2}
  8 -> 4 : tau=[3.0,1.0,0.0], E={0,1,2}
  8 -> 18 : tau=[3.0,1.0,2.0], E={0,1}
  8 -> 4 : tau=[3.0,1.0,3.0], E={0,1,2}
  8 -> 3 : tau=[3.0,1.0,4.0], E={0,2}
  9 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  9 -> 12 : tau=[0.0,-0.5,1.0], E={}
  9 -> 4 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  9 -> 4 : tau=[0.0,-0.5,0.0], E={0,1,2}
  9 -> 9 : tau=[0.0,-0.5,-0.5], E={1}
  10 -> 0 : tau=[-1.0,-2.0], E={0,1}
  10 -> 4 : tau=[-1.0,0.0], E={0,1}
  10 -> 4 : tau=[-1.0,-1.0], E={0,1}
  11 -> 4 : tau=[2.0,3.0], E={0,1}
  11 -> 4 : tau=[2.0,2.0], E={0,1}
  11 -> 0 : tau=[2.0,1.0], E={0,1}
  12 -> 0 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  12 -> 4 : tau=[0.0,-0.5,1.0,-1.5], E={0,1,2,3}
  12 -> 1 : tau=[0.0,-0.5,1.0,1.0], E={1,2,3}
  12 -> 4 : tau=[0.0,-0.5,1.0,-0.25], E={0,1,2,3}
  12 -> 17 : tau=[0.0,-0.5,1.0,0.5], E={0,2,3}
  12 -> 0 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  12 -> 4 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  13 -> 0 : tau=[-1.0,0.0], E={0,1}
  13 -> 13 : tau=[-1.0,-1.0], E={0}
  13 -> 0 : tau=[-1.0,-2.0], E={0,1}
  14 -> 15 : tau=[1.0,2.0], E={}
  14 -> 0 : tau=[1.0,1.0], E={0,1}
  14 -> 4 : tau=[1.0,0.0], E={0,1}
  15 -> 4 : tau=[1.0,2.0,1.0], E={0,1,2}
  15 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  15 -> 4 : tau=[1.0,2.0,3.0], E={0,1,2}
  15 -> 4 : tau=[1.0,2.0,0.0], E={0,1,2}
  15 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  16 -> 4 : tau=[3.0,3.0], E={0,1}
  16 -> 4 : tau=[3.0,2.0], E={0,1}
  16 -> 19 : tau=[3.0,4.0], E={0}
  17 -> 4 : tau=[-0.5,0.5], E={0,1}
  17 -> 0 : tau=[-0.5,-0.5], E={0,1}
  17 -> 4 : tau=[-0.5,-1.5], E={0,1}
  18 -> 4 : tau=[2.0,1.0], E={0,1}
  18 -> 4 : tau=[2.0,3.0], E={0,1}
  18 -> 1 : tau=[2.0,2.0], E={0}
  19 -> 11 : tau=[4.0,5.0], E={0}
  19 -> 4 : tau=[4.0,3.0], E={0,1}
  19 -> 4 : tau=[4.0,4.0], E={0,1}