# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -4.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.0, -2.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.0, -2.0, -2.5]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.75]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -2.75, -2.875]" accepting=True
  14 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.0, -2.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.5, -4.0, -1.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -3.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -2.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -2.5, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,-2.0,-3.0], E={0,2}
  3 -> 3 : tau=[-1.0,-2.0,0.0], E={2}
  3 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,2}
  3 -> 2 : tau=[-1.0,-2.0,-1.0], E={0,1}
  4 -> 5 : tau=[-2.0,-3.0], E={}
  4 -> 0 : tau=[-2.0,-1.0], E={0,1}
  4 -> 4 : tau=[-2.0,-2.0], E={0}
  5 -> 6 : tau=[-2.0,-3.0,-4.0], E={}
  5 -> 9 : tau=[-2.0,-3.0,-2.0], E={0,2}
  5 -> 7 : tau=[-2.0,-3.0,-2.5], E={0}
  5 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  5 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  6 -> 6 : tau=[-2.0,-3.0,-4.0,-4.0], E={2}
  6 -> 0 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  6 -> 14 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,3}
  6 -> 18 : tau=[-2.0,-3.0,-4.0,-2.5], E={1,3}
  6 -> 0 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  6 -> 17 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  6 -> 17 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  7 -> 12 : tau=[-3.0,-2.5,-2.75], E={1}
  7 -> 7 : tau=[-3.0,-2.5,-2.5], E={1}
  7 -> 0 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  7 -> 8 : tau=[-3.0,-2.5,-4.0], E={}
  7 -> 17 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  8 -> 17 : tau=[-3.0,-2.5,-4.0,-2.5], E={0,1,2,3}
  8 -> 17 : tau=[-3.0,-2.5,-4.0,-5.0], E={0,1,2,3}
  8 -> 17 : tau=[-3.0,-2.5,-4.0,-4.0], E={0,1,2,3}
  8 -> 17 : tau=[-3.0,-2.5,-4.0,-3.5], E={0,1,2,3}
  8 -> 17 : tau=[-3.0,-2.5,-4.0,-2.75], E={0,1,2,3}
  8 -> 16 : tau=[-3.0,-2.5,-4.0,-1.5], E={1,3}
  8 -> 17 : tau=[-3.0,-2.5,-4.0,-3.0], E={0,1,2,3}
  9 -> 9 : tau=[-3.0,-3.0], E={0}
  9 -> 0 : tau=[-3.0,-4.0], E={0,1}
  9 -> 10 : tau=[-3.0,-2.0], E={}
  10 -> 11 : tau=[-3.0,-2.0,-2.5], E={0,1}
  10 -> 0 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  10 -> 14 : tau=[-3.0,-2.0,-4.0], E={1}
  10 -> 0 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  10 -> 15 : tau=[-3.0,-2.0,-1.0], E={1,2}
  11 -> 0 : tau=[-2.5,-1.5], E={0,1}
  11 -> 17 : tau=[-2.5,-2.5], E={0,1}
  11 -> 17 : tau=[-2.5,-3.5], E={0,1}
  12 -> 17 : tau=[-3.0,-2.75,-1.75], E={0,1,2}
  12 -> 17 : tau=[-3.0,-2.75,-4.0], E={0,1,2}
  12 -> 13 : tau=[-3.0,-2.75,-2.875], E={0,1}
  12 -> 17 : tau=[-3.0,-2.75,-3.0], E={0,1,2}
  12 -> 0 : tau=[-3.0,-2.75,-2.75], E={0,1,2}
  13 -> 13 : tau=[-2.875,-2.875], E={0}
  13 -> 17 : tau=[-2.875,-1.875], E={0,1}
  13 -> 17 : tau=[-2.875,-3.875], E={0,1}
  14 -> 17 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  14 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  14 -> 17 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  14 -> 17 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  14 -> 17 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  15 -> 17 : tau=[-3.0,-2.0], E={0,1}
  15 -> 17 : tau=[-3.0,-4.0], E={0,1}
  15 -> 4 : tau=[-3.0,-3.0], E={0}
  16 -> 17 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  16 -> 17 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  16 -> 17 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  16 -> 4 : tau=[-3.0,-4.0,-3.5], E={0,1}
  16 -> 17 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 17 : tau=[-2.0,-4.0,-4.0], E={0,1,2}
  18 -> 19 : tau=[-2.0,-4.0,-2.0], E={0,1}
  18 -> 17 : tau=[-2.0,-4.0,-1.0], E={0,1,2}
  18 -> 18 : tau=[-2.0,-4.0,-3.0], E={2}
  18 -> 17 : tau=[-2.0,-4.0,-5.0], E={0,1,2}
  19 -> 17 : tau=[-2.0,-3.0], E={0,1}
  19 -> 1 : tau=[-2.0,-2.0], E={0}
  19 -> 17 : tau=[-2.0,-1.0], E={0,1}