# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  6 "[0.0, -1.0, -0.5, -1.5, -0.25]" accepting=True
  7 "[0.0, -1.0, -0.5, -1.5, -0.5]" accepting=False
  8 "[0.0, 1.0]" accepting=True
  9 "[0.0, -1.0, 1.0]" accepting=True
  10 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  11 "[0.0, 1.0, 2.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -1.5, -0.25, 1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  14 "[0.0, -1.0, -0.5, -1.5, -0.25, 1.0, -1.25]" accepting=True
  15 "[0.0, -1.0, -0.5, -1.5, 0.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -1.5, -0.5, 0.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -1.5, -0.5, -1.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -1.5, -0.25, 1.0, -1.25, -0.75]" accepting=False
  19 "[0.0, -1.0, -0.5, -1.5, -0.25, 1.0, -1.25, -0.75, 0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 8 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 9 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={1}
  3 -> 4 : tau=[0.0,-0.5,-1.5], E={}
  3 -> 5 : tau=[0.0,-0.5,-0.5], E={0,1}
  3 -> 3 : tau=[0.0,-0.5,1.0], E={2}
  3 -> 5 : tau=[0.0,-0.5,0.0], E={0,2}
  3 -> 10 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  4 -> 0 : tau=[0.0,-0.5,-1.5,-1.5], E={0,1,2,3}
  4 -> 10 : tau=[0.0,-0.5,-1.5,-2.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-0.5,-1.5,-0.25], E={2}
  4 -> 7 : tau=[0.0,-0.5,-1.5,-0.5], E={1}
  4 -> 10 : tau=[0.0,-0.5,-1.5,-1.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-0.5,-1.5,0.0], E={0,2,3}
  4 -> 3 : tau=[0.0,-0.5,-1.5,1.0], E={2,3}
  5 -> 0 : tau=[-0.5,0.5], E={0,1}
  5 -> 10 : tau=[-0.5,-1.5], E={0,1}
  5 -> 0 : tau=[-0.5,-0.5], E={0,1}
  6 -> 10 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  6 -> 10 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  6 -> 12 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,3}
  6 -> 10 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  6 -> 1 : tau=[0.0,-0.5,-0.25,-0.5], E={1,2,3}
  6 -> 10 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  6 -> 10 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  7 -> 16 : tau=[0.0,-1.5,-0.5,0.0], E={0,2,3}
  7 -> 10 : tau=[0.0,-1.5,-0.5,-0.5], E={0,1,2,3}
  7 -> 17 : tau=[0.0,-1.5,-0.5,-1.0], E={0,1,3}
  7 -> 10 : tau=[0.0,-1.5,-0.5,-2.5], E={0,1,2,3}
  7 -> 3 : tau=[0.0,-1.5,-0.5,-0.25], E={1,3}
  7 -> 10 : tau=[0.0,-1.5,-0.5,1.0], E={0,1,2,3}
  7 -> 10 : tau=[0.0,-1.5,-0.5,-1.5], E={0,1,2,3}
  8 -> 0 : tau=[1.0,1.0], E={0,1}
  8 -> 1 : tau=[1.0,0.0], E={0}
  8 -> 11 : tau=[1.0,2.0], E={}
  9 -> 0 : tau=[-1.0,-2.0], E={0,1}
  9 -> 10 : tau=[-1.0,0.0], E={0,1}
  9 -> 10 : tau=[-1.0,-1.0], E={0,1}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  11 -> 13 : tau=[1.0,2.0,3.0], E={1,2}
  11 -> 10 : tau=[1.0,2.0,1.0], E={0,1,2}
  11 -> 10 : tau=[1.0,2.0,1.5], E={0,1,2}
  11 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  12 -> 10 : tau=[-0.25,0.75], E={0,1}
  12 -> 12 : tau=[-0.25,-0.25], E={0}
  12 -> 14 : tau=[-0.25,-1.25], E={}
  13 -> 10 : tau=[1.0,2.0], E={0,1}
  13 -> 8 : tau=[1.0,1.0], E={0}
  13 -> 10 : tau=[1.0,0.0], E={0,1}
  14 -> 10 : tau=[-0.25,-1.25,-2.25], E={0,1,2}
  14 -> 0 : tau=[-0.25,-1.25,-0.25], E={0,1,2}
  14 -> 10 : tau=[-0.25,-1.25,-1.25], E={0,1,2}
  14 -> 10 : tau=[-0.25,-1.25,0.75], E={0,1,2}
  14 -> 18 : tau=[-0.25,-1.25,-0.75], E={}
  15 -> 10 : tau=[-0.5,0.5], E={0,1}
  15 -> 0 : tau=[-0.5,-0.5], E={0,1}
  15 -> 10 : tau=[-0.5,-1.5], E={0,1}
  16 -> 10 : tau=[-1.5,-1.5], E={0,1}
  16 -> 12 : tau=[-1.5,-2.5], E={0}
  16 -> 10 : tau=[-1.5,-0.5], E={0,1}
  17 -> 10 : tau=[-0.5,0.5], E={0,1}
  17 -> 10 : tau=[-0.5,-1.5], E={0,1}
  17 -> 5 : tau=[-0.5,-0.5], E={0}
  18 -> 18 : tau=[-0.25,-1.25,-0.75,-1.0], E={3}
  18 -> 10 : tau=[-0.25,-1.25,-0.75,-1.25], E={0,1,2,3}
  18 -> 10 : tau=[-0.25,-1.25,-0.75,-0.5], E={0,1,2,3}
  18 -> 10 : tau=[-0.25,-1.25,-0.75,-2.25], E={0,1,2,3}
  18 -> 19 : tau=[-0.25,-1.25,-0.75,0.75], E={0,3}
  18 -> 10 : tau=[-0.25,-1.25,-0.75,-0.75], E={0,1,2,3}
  18 -> 10 : tau=[-0.25,-1.25,-0.75,-0.25], E={0,1,2,3}
  19 -> 10 : tau=[-1.25,-0.75,-2.25], E={0,1,2}
  19 -> 0 : tau=[-1.25,-0.75,-1.0], E={0,1,2}
  19 -> 10 : tau=[-1.25,-0.75,-1.25], E={0,1,2}
  19 -> 10 : tau=[-1.25,-0.75,0.25], E={0,1,2}
  19 -> 10 : tau=[-1.25,-0.75,-0.75], E={0,1,2}