# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 1.0, -1.0]" accepting=True
  9 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.75]" accepting=True
  11 "[0.0, -1.0, -0.5, 0.0]" accepting=True
  12 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  13 "[0.0, -1.0, 1.0, -1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 2.0, 2.0]" accepting=True
  16 "[0.0, -1.0, -0.5, 0.0, -0.75]" accepting=False
  17 "[0.0, -1.0, 1.0, -1.0, 0.0, 2.0]" accepting=True
  18 "[0.0, -1.0, 1.0, -1.0, 0.0, 2.0, 0.0]" accepting=False
  19 "[0.0, -1.0, 1.0, -1.0, 0.0, 2.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 6 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 7 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 5 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,0.5], E={2}
  3 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={0,1,2}
  4 -> 5 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,-1.0,1.0,1.0], E={1,2}
  4 -> 5 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  4 -> 9 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2}
  4 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,3}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.0], E={1,2}
  6 -> 5 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  6 -> 5 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  6 -> 5 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  6 -> 5 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  6 -> 5 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  7 -> 10 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2}
  7 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  7 -> 5 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  7 -> 5 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  7 -> 1 : tau=[0.0,-1.0,-0.5,-0.25], E={1,2,3}
  7 -> 11 : tau=[0.0,-1.0,-0.5,0.0], E={0,3}
  7 -> 12 : tau=[0.0,-1.0,-0.5,1.0], E={0,2,3}
  8 -> 8 : tau=[1.0,2.0], E={1}
  8 -> 5 : tau=[1.0,1.0], E={0,1}
  8 -> 13 : tau=[1.0,0.0], E={}
  9 -> 5 : tau=[2.0,1.0], E={0,1}
  9 -> 15 : tau=[2.0,2.0], E={0}
  9 -> 5 : tau=[2.0,3.0], E={0,1}
  10 -> 5 : tau=[-0.75,0.25], E={0,1}
  10 -> 5 : tau=[-0.75,-0.75], E={0,1}
  10 -> 0 : tau=[-0.75,-1.75], E={0,1}
  11 -> 5 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  11 -> 5 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  11 -> 16 : tau=[-1.0,-0.5,-0.75], E={0,2}
  12 -> 5 : tau=[-1.0,-1.0], E={0,1}
  12 -> 5 : tau=[-1.0,0.0], E={0,1}
  12 -> 8 : tau=[-1.0,-2.0], E={0}
  13 -> 17 : tau=[1.0,0.0,2.0], E={0}
  13 -> 5 : tau=[1.0,0.0,0.5], E={0,1,2}
  13 -> 5 : tau=[1.0,0.0,1.0], E={0,1,2}
  13 -> 5 : tau=[1.0,0.0,-1.0], E={0,1,2}
  13 -> 5 : tau=[1.0,0.0,0.0], E={0,1,2}
  14 -> 5 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  14 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  14 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  14 -> 14 : tau=[0.0,-1.0,-1.0], E={1}
  14 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  15 -> 5 : tau=[2.0,1.0], E={0,1}
  15 -> 5 : tau=[2.0,3.0], E={0,1}
  15 -> 0 : tau=[2.0,2.0], E={0,1}
  16 -> 10 : tau=[-0.5,-0.5], E={0}
  16 -> 5 : tau=[-0.5,0.5], E={0,1}
  16 -> 5 : tau=[-0.5,-1.5], E={0,1}
  17 -> 5 : tau=[0.0,2.0,1.0], E={0,1,2}
  17 -> 18 : tau=[0.0,2.0,0.0], E={0}
  17 -> 19 : tau=[0.0,2.0,-1.0], E={0,2}
  17 -> 5 : tau=[0.0,2.0,3.0], E={0,1,2}
  17 -> 5 : tau=[0.0,2.0,2.0], E={0,1,2}
  18 -> 10 : tau=[2.0,0.0,1.0], E={0,1}
  18 -> 5 : tau=[2.0,0.0,3.0], E={0,1,2}
  18 -> 5 : tau=[2.0,0.0,0.0], E={0,1,2}
  18 -> 5 : tau=[2.0,0.0,2.0], E={0,1,2}
  18 -> 5 : tau=[2.0,0.0,-1.0], E={0,1,2}
  19 -> 5 : tau=[2.0,1.0], E={0,1}
  19 -> 0 : tau=[2.0,3.0], E={0,1}
  19 -> 5 : tau=[2.0,2.0], E={0,1}