# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -0.5]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  12 "[0.0, -1.0, -2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.5, 2.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 3.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 3.0, 3.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.5, 2.5, 3.5]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 0.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 12 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 10 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 10 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  3 -> 9 : tau=[1.0,0.0], E={}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 4 : tau=[1.0,2.0], E={}
  4 -> 5 : tau=[1.0,2.0,1.5], E={0,1}
  4 -> 12 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 3 : tau=[1.0,2.0,2.0], E={1,2}
  4 -> 6 : tau=[1.0,2.0,0.0], E={}
  4 -> 7 : tau=[1.0,2.0,3.0], E={0,2}
  5 -> 0 : tau=[1.5,0.5], E={0,1}
  5 -> 5 : tau=[1.5,1.5], E={0}
  5 -> 13 : tau=[1.5,2.5], E={0}
  6 -> 17 : tau=[1.0,2.0,0.0,0.0], E={0,1,2}
  6 -> 18 : tau=[1.0,2.0,0.0,-1.0], E={0,2}
  6 -> 12 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  6 -> 12 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  6 -> 12 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  6 -> 0 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  6 -> 17 : tau=[1.0,2.0,0.0,1.0], E={0,1,3}
  7 -> 8 : tau=[2.0,3.0], E={}
  7 -> 7 : tau=[2.0,2.0], E={0}
  7 -> 12 : tau=[2.0,1.0], E={0,1}
  8 -> 14 : tau=[2.0,3.0,3.0], E={0,1}
  8 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  8 -> 14 : tau=[2.0,3.0,2.5], E={0,2}
  8 -> 12 : tau=[2.0,3.0,4.0], E={0,1,2}
  8 -> 3 : tau=[2.0,3.0,1.0], E={0,1}
  9 -> 12 : tau=[1.0,0.0,-1.0], E={0,1,2}
  9 -> 9 : tau=[1.0,0.0,0.0], E={1}
  9 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  9 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  9 -> 3 : tau=[1.0,0.0,2.0], E={1,2}
  10 -> 11 : tau=[-1.0,0.0], E={}
  10 -> 0 : tau=[-1.0,-1.0], E={0,1}
  10 -> 10 : tau=[-1.0,-2.0], E={1}
  11 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  11 -> 12 : tau=[-1.0,0.0,0.0], E={0,1,2}
  11 -> 12 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  11 -> 3 : tau=[-1.0,0.0,1.0], E={0,1}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 0 : tau=[2.5,2.5], E={0,1}
  13 -> 16 : tau=[2.5,3.5], E={0}
  13 -> 0 : tau=[2.5,1.5], E={0,1}
  14 -> 0 : tau=[3.0,4.0], E={0,1}
  14 -> 12 : tau=[3.0,3.0], E={0,1}
  14 -> 15 : tau=[3.0,2.0], E={}
  15 -> 7 : tau=[3.0,2.0,2.5], E={0,2}
  15 -> 12 : tau=[3.0,2.0,3.0], E={0,1,2}
  15 -> 12 : tau=[3.0,2.0,2.0], E={0,1,2}
  15 -> 12 : tau=[3.0,2.0,4.0], E={0,1,2}
  15 -> 12 : tau=[3.0,2.0,1.0], E={0,1,2}
  16 -> 3 : tau=[3.5,3.5], E={0}
  16 -> 12 : tau=[3.5,4.5], E={0,1}
  16 -> 12 : tau=[3.5,2.5], E={0,1}
  17 -> 17 : tau=[0.0,0.0], E={0}
  17 -> 12 : tau=[0.0,-1.0], E={0,1}
  17 -> 12 : tau=[0.0,1.0], E={0,1}
  18 -> 12 : tau=[2.0,-1.0,0.5], E={0,1,2}
  18 -> 19 : tau=[2.0,-1.0,-2.0], E={0,1}
  18 -> 0 : tau=[2.0,-1.0,3.0], E={0,1,2}
  18 -> 12 : tau=[2.0,-1.0,2.0], E={0,1,2}
  18 -> 12 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  19 -> 13 : tau=[-2.0,-1.0], E={0}
  19 -> 12 : tau=[-2.0,-3.0], E={0,1}
  19 -> 12 : tau=[-2.0,-2.0], E={0,1}