# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.0, -0.5]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.0, -0.5, 1.5]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.0, -0.5, 1.5, 0.5]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.0, -0.5, 1.5, 2.5]" accepting=False
  9 "[0.0, 1.0, 2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 2.0, 0.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 2.0, 0.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 2.0, 0.0, -1.0, -2.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.0, -0.5, -0.5]" accepting=False
  15 "[0.0, 1.0, 0.5, 0.0, -0.5, 1.5, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 0.0, -0.5, 1.5, -0.5]" accepting=False
  17 "[0.0, 1.0, 2.0, 2.0, 0.0, -1.0, -2.0, -3.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 2.0, 0.0, -1.0, -0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 2.0, 0.0, -1.0, -2.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={1}
  2 -> 9 : tau=[0.0,1.0,2.0], E={0,2}
  2 -> 9 : tau=[0.0,1.0,0.0], E={0,2}
  3 -> 1 : tau=[0.0,0.5,0.5], E={1,2}
  3 -> 1 : tau=[0.0,0.5,0.25], E={1,2}
  3 -> 4 : tau=[0.0,0.5,0.0], E={0,2}
  3 -> 3 : tau=[0.0,0.5,-1.0], E={2}
  3 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  4 -> 5 : tau=[0.5,-0.5], E={}
  4 -> 4 : tau=[0.5,1.5], E={1}
  4 -> 0 : tau=[0.5,0.5], E={0,1}
  5 -> 4 : tau=[0.5,-0.5,0.5], E={0,1}
  5 -> 14 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  5 -> 14 : tau=[0.5,-0.5,0.0], E={0,1,2}
  5 -> 0 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  5 -> 6 : tau=[0.5,-0.5,1.5], E={1}
  6 -> 15 : tau=[0.5,1.5,1.0], E={0,2}
  6 -> 16 : tau=[0.5,1.5,-0.5], E={0,1}
  6 -> 7 : tau=[0.5,1.5,0.5], E={0,1}
  6 -> 8 : tau=[0.5,1.5,2.5], E={0,2}
  6 -> 6 : tau=[0.5,1.5,1.5], E={1}
  7 -> 14 : tau=[0.5,0.5], E={0,1}
  7 -> 1 : tau=[0.5,-0.5], E={0}
  7 -> 14 : tau=[0.5,1.5], E={0,1}
  8 -> 7 : tau=[1.5,0.5], E={0}
  8 -> 14 : tau=[1.5,1.5], E={0,1}
  8 -> 0 : tau=[1.5,2.5], E={0,1}
  9 -> 0 : tau=[1.0,0.0], E={0,1}
  9 -> 10 : tau=[1.0,2.0], E={}
  9 -> 9 : tau=[1.0,1.0], E={0}
  10 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  10 -> 10 : tau=[1.0,2.0,1.5], E={2}
  10 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  10 -> 11 : tau=[1.0,2.0,0.0], E={0}
  10 -> 14 : tau=[1.0,2.0,2.0], E={0,1,2}
  11 -> 11 : tau=[2.0,0.0,3.0], E={2}
  11 -> 14 : tau=[2.0,0.0,0.0], E={0,1,2}
  11 -> 14 : tau=[2.0,0.0,1.0], E={0,1,2}
  11 -> 14 : tau=[2.0,0.0,2.0], E={0,1,2}
  11 -> 12 : tau=[2.0,0.0,-1.0], E={}
  12 -> 0 : tau=[2.0,0.0,-1.0,3.0], E={0,1,2,3}
  12 -> 14 : tau=[2.0,0.0,-1.0,0.0], E={0,1,2,3}
  12 -> 14 : tau=[2.0,0.0,-1.0,1.0], E={0,1,2,3}
  12 -> 14 : tau=[2.0,0.0,-1.0,2.0], E={0,1,2,3}
  12 -> 13 : tau=[2.0,0.0,-1.0,-2.0], E={}
  12 -> 18 : tau=[2.0,0.0,-1.0,-0.5], E={1,2,3}
  12 -> 14 : tau=[2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  13 -> 14 : tau=[2.0,0.0,-1.0,-2.0,1.0], E={0,1,2,3,4}
  13 -> 14 : tau=[2.0,0.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  13 -> 14 : tau=[2.0,0.0,-1.0,-2.0,-1.5], E={0,1,2,3,4}
  13 -> 19 : tau=[2.0,0.0,-1.0,-2.0,3.0], E={0,1,2,4}
  13 -> 14 : tau=[2.0,0.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  13 -> 14 : tau=[2.0,0.0,-1.0,-2.0,2.0], E={0,1,2,3,4}
  13 -> 14 : tau=[2.0,0.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  13 -> 17 : tau=[2.0,0.0,-1.0,-2.0,-3.0], E={0,3,4}
  13 -> 14 : tau=[2.0,0.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[1.5,2.5], E={0,1}
  15 -> 0 : tau=[1.5,1.5], E={0,1}
  15 -> 14 : tau=[1.5,0.5], E={0,1}
  16 -> 14 : tau=[-0.5,-0.5], E={0,1}
  16 -> 14 : tau=[-0.5,-1.5], E={0,1}
  16 -> 9 : tau=[-0.5,0.5], E={0}
  17 -> 14 : tau=[0.0,-1.0,1.0], E={0,1,2}
  17 -> 14 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  17 -> 14 : tau=[0.0,-1.0,0.0], E={0,1,2}
  17 -> 14 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  17 -> 1 : tau=[0.0,-1.0,-0.5], E={0,1}
  18 -> 14 : tau=[2.0,3.0], E={0,1}
  18 -> 0 : tau=[2.0,2.0], E={0,1}
  18 -> 9 : tau=[2.0,1.0], E={0}
  19 -> 14 : tau=[-2.0,-3.0], E={0,1}
  19 -> 14 : tau=[-2.0,-1.0], E={0,1}
  19 -> 18 : tau=[-2.0,-2.0], E={0}