# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  7 "[0.0, -1.0, 0.0, -2.0, 1.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 4 : tau=[-1.0,-2.0], E={}
  3 -> 9 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 9 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,-2.0], E={0}
  3 -> 9 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  4 -> 9 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  4 -> 9 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 9 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 9 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,2}
  5 -> 7 : tau=[0.0,-2.0,1.0], E={0,2}
  5 -> 9 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  5 -> 9 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  5 -> 9 : tau=[0.0,-2.0,0.0], E={0,1,2}
  5 -> 9 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  6 -> 9 : tau=[-2.0,-1.0], E={0,1}
  6 -> 9 : tau=[-2.0,-2.0], E={0,1}
  6 -> 8 : tau=[-2.0,-3.0], E={1}
  7 -> 2 : tau=[-2.0,-3.0], E={0}
  7 -> 9 : tau=[-2.0,-1.0], E={0,1}
  7 -> 9 : tau=[-2.0,-2.0], E={0,1}
  8 -> 1 : tau=[-2.0,-2.0], E={0}
  8 -> 9 : tau=[-2.0,-1.0], E={0,1}
  8 -> 9 : tau=[-2.0,-3.0], E={0,1}
  9 -> 9 : tau=[0.0], E={0}