# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, -0.5]" accepting=True
  5 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 6 : tau=[0.0,-1.0,-2.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 7 : tau=[1.0,2.0], E={}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,0.0], E={1}
  4 -> 5 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  4 -> 1 : tau=[-1.0,-0.5,-0.75], E={0,1}
  4 -> 5 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  4 -> 5 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  4 -> 5 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  6 -> 5 : tau=[0.0,-2.0,1.0], E={0,1,2}
  6 -> 1 : tau=[0.0,-2.0,-1.0], E={0,1}
  6 -> 5 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  6 -> 5 : tau=[0.0,-2.0,0.0], E={0,1,2}
  7 -> 7 : tau=[1.0,2.0,3.0], E={2}
  7 -> 8 : tau=[1.0,2.0,1.5], E={0,2}
  7 -> 8 : tau=[1.0,2.0,2.0], E={0,1}
  7 -> 8 : tau=[1.0,2.0,1.0], E={0,2}
  7 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  8 -> 3 : tau=[2.0,1.0], E={0}
  8 -> 9 : tau=[2.0,3.0], E={}
  8 -> 8 : tau=[2.0,2.0], E={0}
  9 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  9 -> 8 : tau=[2.0,3.0,4.0], E={1,2}
  9 -> 9 : tau=[2.0,3.0,3.0], E={1}
  9 -> 5 : tau=[2.0,3.0,2.5], E={0,1,2}
  9 -> 8 : tau=[2.0,3.0,2.0], E={0,1}