# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  6 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  7 "[0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={1}
  2 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  3 -> 6 : tau=[0.0,-0.5,-0.25], E={0,1}
  3 -> 7 : tau=[0.0,-0.5,1.0], E={0,1,2}
  3 -> 9 : tau=[0.0,-0.5,-1.5], E={0,1}
  3 -> 7 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  3 -> 7 : tau=[0.0,-0.5,0.0], E={0,1,2}
  4 -> 7 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,1.0,0.0], E={0,1,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,0.0], E={0,1}
  5 -> 0 : tau=[1.0,1.0], E={0,1}
  5 -> 7 : tau=[1.0,2.0], E={0,1}
  6 -> 7 : tau=[-0.25,-0.25], E={0,1}
  6 -> 1 : tau=[-0.25,-1.25], E={0}
  6 -> 7 : tau=[-0.25,0.75], E={0,1}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 1 : tau=[1.0,2.0], E={0}
  8 -> 7 : tau=[1.0,1.0], E={0,1}
  8 -> 7 : tau=[1.0,0.0], E={0,1}
  9 -> 7 : tau=[-1.5,-0.5], E={0,1}
  9 -> 0 : tau=[-1.5,-1.5], E={0,1}
  9 -> 7 : tau=[-1.5,-2.5], E={0,1}