# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 0.0, -1.0, 2.0]" accepting=True
  9 "[0.0, 1.0, 0.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={1}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  3 -> 0 : tau=[0.0,0.5,-1.0], E={0,1,2}
  3 -> 9 : tau=[0.0,0.5,1.5], E={0,1,2}
  3 -> 9 : tau=[0.0,0.5,0.25], E={0,1,2}
  3 -> 9 : tau=[0.0,0.5,0.0], E={0,1,2}
  3 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  4 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  4 -> 5 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 6 : tau=[1.0,0.0,-1.0], E={1}
  4 -> 4 : tau=[1.0,0.0,0.5], E={2}
  5 -> 9 : tau=[1.0,0.0], E={0,1}
  5 -> 5 : tau=[1.0,1.0], E={0}
  5 -> 7 : tau=[1.0,2.0], E={}
  6 -> 9 : tau=[1.0,-1.0,1.0], E={0,1,2}
  6 -> 6 : tau=[1.0,-1.0,-2.0], E={2}
  6 -> 9 : tau=[1.0,-1.0,0.0], E={0,1,2}
  6 -> 9 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  6 -> 8 : tau=[1.0,-1.0,2.0], E={0,1,2}
  7 -> 5 : tau=[1.0,2.0,2.0], E={1,2}
  7 -> 9 : tau=[1.0,2.0,3.0], E={0,1,2}
  7 -> 9 : tau=[1.0,2.0,0.0], E={0,1,2}
  7 -> 9 : tau=[1.0,2.0,1.5], E={0,1,2}
  7 -> 9 : tau=[1.0,2.0,1.0], E={0,1,2}
  8 -> 9 : tau=[0.0], E={0}
  9 -> 9 : tau=[0.0], E={0}