# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  5 "[0.0, 1.0, -1.0, -0.5, -0.25]" accepting=True
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -0.5, -0.75]" accepting=False
  8 "[0.0, 1.0, -1.0, -0.5, -0.75, 0.25]" accepting=False
  9 "[0.0, 1.0, -1.0, -0.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 6 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 6 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  4 -> 7 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  4 -> 9 : tau=[0.0,-1.0,-0.5,-0.5], E={0,2,3}
  4 -> 1 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2}
  4 -> 5 : tau=[0.0,-1.0,-0.5,-0.25], E={0,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 5 : tau=[-1.0,-2.0], E={1}
  5 -> 6 : tau=[-1.0,0.0], E={0,1}
  5 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[-0.75,-0.75], E={0,1}
  7 -> 6 : tau=[-0.75,-1.75], E={0,1}
  7 -> 8 : tau=[-0.75,0.25], E={}
  8 -> 6 : tau=[-0.75,0.25,0.25], E={0,1,2}
  8 -> 6 : tau=[-0.75,0.25,-0.75], E={0,1,2}
  8 -> 6 : tau=[-0.75,0.25,1.25], E={0,1,2}
  8 -> 6 : tau=[-0.75,0.25,-1.75], E={0,1,2}
  8 -> 1 : tau=[-0.75,0.25,-0.25], E={0,1}
  9 -> 6 : tau=[-1.0,-1.0], E={0,1}
  9 -> 1 : tau=[-1.0,-2.0], E={0}
  9 -> 6 : tau=[-1.0,0.0], E={0,1}