# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.5]" accepting=False
  7 "[0.0, 1.0, 2.0, -1.0]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  9 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.25, 0.5]" accepting=True
  11 "[0.0, 1.0, 0.5, 0.25, 0.0]" accepting=False
  12 "[0.0, -1.0, -1.0]" accepting=False
  13 "[0.0, -1.0, -1.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, -1.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 0.25, 0.5, 1.5]" accepting=True
  17 "[0.0, 1.0, 0.5, 0.25, 0.5, -0.5]" accepting=False
  18 "[0.0, 1.0, 2.0, -1.0, 3.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 0.5, 0.25, 0.5, -0.5, 1.5]" accepting=True
  20 "[0.0, 1.0, 0.5, 0.25, 0.0, -1.0]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.25, -1.0]" accepting=False
  22 "[0.0, 1.0, 2.0, -1.0, -0.5]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.25, 0.0, 2.0]" accepting=False
  24 "[0.0, 1.0, 2.0, -1.0, 3.0, 1.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 12 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={}
  3 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,0.5], E={}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,2.0,-1.0], E={1}
  5 -> 1 : tau=[0.0,1.0,2.0,1.0], E={1,2,3}
  5 -> 4 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  5 -> 1 : tau=[0.0,1.0,2.0,1.5], E={1,2,3}
  6 -> 4 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  6 -> 8 : tau=[0.0,1.0,0.5,0.25], E={}
  6 -> 9 : tau=[0.0,1.0,0.5,2.0], E={1,2}
  6 -> 4 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  6 -> 14 : tau=[0.0,1.0,0.5,-1.0], E={2,3}
  6 -> 4 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  7 -> 15 : tau=[0.0,2.0,-1.0,3.0], E={0,2,3}
  7 -> 4 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,2.0,-1.0,-1.0], E={0,1,2,3}
  7 -> 4 : tau=[0.0,2.0,-1.0,-2.0], E={0,1,2,3}
  7 -> 22 : tau=[0.0,2.0,-1.0,-0.5], E={0,1,2}
  7 -> 4 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  7 -> 15 : tau=[0.0,2.0,-1.0,1.0], E={0,2,3}
  8 -> 4 : tau=[0.0,1.0,0.5,0.25,0.75], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,1.0,0.5,0.25,0.125], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,1.0,0.5,0.25,0.5], E={0,1,2,3}
  8 -> 4 : tau=[0.0,1.0,0.5,0.25,0.375], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,1.0,0.5,0.25,1.0], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,1.0,0.5,0.25,2.0], E={0,1,2,3,4}
  8 -> 21 : tau=[0.0,1.0,0.5,0.25,-1.0], E={2,3,4}
  8 -> 11 : tau=[0.0,1.0,0.5,0.25,0.0], E={0,2,3}
  8 -> 0 : tau=[0.0,1.0,0.5,0.25,0.25], E={0,1,2,3,4}
  9 -> 4 : tau=[0.0,2.0,3.0], E={0,1,2}
  9 -> 4 : tau=[0.0,2.0,2.0], E={0,1,2}
  9 -> 1 : tau=[0.0,2.0,1.0], E={1,2}
  9 -> 4 : tau=[0.0,2.0,0.0], E={0,1,2}
  9 -> 4 : tau=[0.0,2.0,-1.0], E={0,1,2}
  10 -> 16 : tau=[0.5,1.5], E={0}
  10 -> 4 : tau=[0.5,0.5], E={0,1}
  10 -> 17 : tau=[0.5,-0.5], E={}
  11 -> 4 : tau=[1.0,0.0,0.5], E={0,1,2}
  11 -> 3 : tau=[1.0,0.0,1.0], E={0}
  11 -> 20 : tau=[1.0,0.0,-1.0], E={0,1}
  11 -> 23 : tau=[1.0,0.0,2.0], E={0,2}
  11 -> 4 : tau=[1.0,0.0,0.0], E={0,1,2}
  12 -> 13 : tau=[-1.0,0.0], E={0}
  12 -> 4 : tau=[-1.0,-2.0], E={0,1}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  13 -> 0 : tau=[0.0,0.0], E={0,1}
  13 -> 4 : tau=[0.0,-1.0], E={0,1}
  13 -> 4 : tau=[0.0,1.0], E={0,1}
  14 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  14 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  14 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  14 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  14 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  15 -> 0 : tau=[2.0,3.0], E={0,1}
  15 -> 4 : tau=[2.0,2.0], E={0,1}
  15 -> 18 : tau=[2.0,1.0], E={}
  16 -> 16 : tau=[1.5,1.5], E={0}
  16 -> 4 : tau=[1.5,0.5], E={0,1}
  16 -> 4 : tau=[1.5,2.5], E={0,1}
  17 -> 4 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  17 -> 4 : tau=[0.5,-0.5,0.0], E={0,1,2}
  17 -> 19 : tau=[0.5,-0.5,1.5], E={2}
  17 -> 4 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  17 -> 4 : tau=[0.5,-0.5,0.5], E={0,1,2}
  18 -> 15 : tau=[2.0,1.0,1.0], E={1,2}
  18 -> 4 : tau=[2.0,1.0,0.0], E={0,1,2}
  18 -> 24 : tau=[2.0,1.0,3.0], E={0,1}
  18 -> 4 : tau=[2.0,1.0,1.5], E={0,1,2}
  18 -> 4 : tau=[2.0,1.0,2.0], E={0,1,2}
  19 -> 4 : tau=[0.5,-0.5,1.5], E={0,1,2}
  19 -> 22 : tau=[0.5,-0.5,0.0], E={0,1}
  19 -> 4 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  19 -> 4 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  19 -> 4 : tau=[0.5,-0.5,0.5], E={0,1,2}
  20 -> 4 : tau=[-1.0,0.0], E={0,1}
  20 -> 4 : tau=[-1.0,-1.0], E={0,1}
  20 -> 10 : tau=[-1.0,-2.0], E={0}
  21 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  21 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  21 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  21 -> 14 : tau=[0.0,1.0,-1.0], E={2}
  21 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  22 -> 10 : tau=[-0.5,0.5], E={0}
  22 -> 0 : tau=[-0.5,-1.5], E={0,1}
  22 -> 4 : tau=[-0.5,-0.5], E={0,1}
  23 -> 22 : tau=[0.0,0.0], E={0}
  23 -> 4 : tau=[0.0,1.0], E={0,1}
  23 -> 4 : tau=[0.0,-1.0], E={0,1}
  24 -> 4 : tau=[3.0,4.0], E={0,1}
  24 -> 4 : tau=[3.0,2.0], E={0,1}
  24 -> 12 : tau=[3.0,3.0], E={0}