# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0, -3.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0, 2.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0, 2.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.5]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.5, 2.25]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, -1.0, -0.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0, 4.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0, 0.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0, 3.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0, 0.0, 4.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, 4.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, -1.0, 3.0, 2.0, 3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,2.0], E={1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0], E={0,1}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 4 : tau=[-1.0,-2.0], E={0,1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  5 -> 4 : tau=[0.0,2.0,3.0], E={0,1,2}
  5 -> 1 : tau=[0.0,2.0,-1.0], E={1,2}
  5 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  5 -> 6 : tau=[0.0,2.0,0.0], E={0}
  6 -> 4 : tau=[2.0,0.0,0.0], E={0,1,2}
  6 -> 7 : tau=[2.0,0.0,-1.0], E={}
  6 -> 14 : tau=[2.0,0.0,3.0], E={1}
  6 -> 0 : tau=[2.0,0.0,1.0], E={0,1,2}
  6 -> 4 : tau=[2.0,0.0,2.0], E={0,1,2}
  7 -> 1 : tau=[2.0,0.0,-1.0,0.0], E={0,1,2}
  7 -> 4 : tau=[2.0,0.0,-1.0,2.0], E={0,1,2,3}
  7 -> 4 : tau=[2.0,0.0,-1.0,1.0], E={0,1,2,3}
  7 -> 8 : tau=[2.0,0.0,-1.0,3.0], E={2}
  7 -> 9 : tau=[2.0,0.0,-1.0,-2.0], E={1,2}
  7 -> 17 : tau=[2.0,0.0,-1.0,-0.5], E={1,2,3}
  7 -> 7 : tau=[2.0,0.0,-1.0,-1.0], E={2}
  8 -> 18 : tau=[2.0,0.0,3.0,4.0], E={0,2,3}
  8 -> 19 : tau=[2.0,0.0,3.0,0.0], E={0,1}
  8 -> 4 : tau=[2.0,0.0,3.0,-1.0], E={0,1,2,3}
  8 -> 20 : tau=[2.0,0.0,3.0,3.0], E={0,2}
  8 -> 10 : tau=[2.0,0.0,3.0,2.0], E={0}
  8 -> 4 : tau=[2.0,0.0,3.0,2.5], E={0,1,2,3}
  8 -> 1 : tau=[2.0,0.0,3.0,1.0], E={0,2,3}
  9 -> 11 : tau=[2.0,-2.0,-3.0], E={0,1}
  9 -> 4 : tau=[2.0,-2.0,0.0], E={0,1,2}
  9 -> 0 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  9 -> 4 : tau=[2.0,-2.0,3.0], E={0,1,2}
  9 -> 12 : tau=[2.0,-2.0,2.0], E={0,1,2}
  10 -> 4 : tau=[0.0,3.0,2.0,2.5], E={0,1,2,3}
  10 -> 4 : tau=[0.0,3.0,2.0,-1.0], E={0,1,2,3}
  10 -> 4 : tau=[0.0,3.0,2.0,2.0], E={0,1,2,3}
  10 -> 24 : tau=[0.0,3.0,2.0,3.0], E={0,1,3}
  10 -> 6 : tau=[0.0,3.0,2.0,0.0], E={0,1}
  10 -> 4 : tau=[0.0,3.0,2.0,4.0], E={0,1,2,3}
  10 -> 13 : tau=[0.0,3.0,2.0,1.0], E={0,1}
  11 -> 4 : tau=[-3.0,-2.0], E={0,1}
  11 -> 11 : tau=[-3.0,-3.0], E={0}
  11 -> 4 : tau=[-3.0,-4.0], E={0,1}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 4 : tau=[2.0,1.0,2.0], E={0,1,2}
  13 -> 4 : tau=[2.0,1.0,1.0], E={0,1,2}
  13 -> 24 : tau=[2.0,1.0,1.5], E={0,1}
  13 -> 4 : tau=[2.0,1.0,0.0], E={0,1,2}
  13 -> 4 : tau=[2.0,1.0,3.0], E={0,1,2}
  14 -> 22 : tau=[2.0,3.0,3.0], E={0,1}
  14 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  14 -> 15 : tau=[2.0,3.0,2.5], E={}
  14 -> 4 : tau=[2.0,3.0,4.0], E={0,1,2}
  14 -> 22 : tau=[2.0,3.0,1.0], E={0,2}
  15 -> 4 : tau=[2.0,3.0,2.5,4.0], E={0,1,2,3}
  15 -> 4 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  15 -> 4 : tau=[2.0,3.0,2.5,2.5], E={0,1,2,3}
  15 -> 4 : tau=[2.0,3.0,2.5,3.0], E={0,1,2,3}
  15 -> 4 : tau=[2.0,3.0,2.5,1.0], E={0,1,2,3}
  15 -> 0 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  15 -> 16 : tau=[2.0,3.0,2.5,2.25], E={0,3}
  16 -> 11 : tau=[3.0,2.5,2.75], E={0,1}
  16 -> 4 : tau=[3.0,2.5,3.0], E={0,1,2}
  16 -> 4 : tau=[3.0,2.5,4.0], E={0,1,2}
  16 -> 4 : tau=[3.0,2.5,1.5], E={0,1,2}
  16 -> 4 : tau=[3.0,2.5,2.5], E={0,1,2}
  17 -> 22 : tau=[2.0,3.0], E={0}
  17 -> 4 : tau=[2.0,2.0], E={0,1}
  17 -> 4 : tau=[2.0,1.0], E={0,1}
  18 -> 4 : tau=[0.0,0.0], E={0,1}
  18 -> 11 : tau=[0.0,-1.0], E={0}
  18 -> 4 : tau=[0.0,1.0], E={0,1}
  19 -> 4 : tau=[3.0,0.0,1.5], E={0,1,2}
  19 -> 20 : tau=[3.0,0.0,3.0], E={0}
  19 -> 0 : tau=[3.0,0.0,0.0], E={0,1,2}
  19 -> 22 : tau=[3.0,0.0,-1.0], E={1,2}
  19 -> 21 : tau=[3.0,0.0,4.0], E={0,1}
  20 -> 4 : tau=[0.0,3.0,4.0], E={0,1,2}
  20 -> 4 : tau=[0.0,3.0,-1.0], E={0,1,2}
  20 -> 20 : tau=[0.0,3.0,1.5], E={2}
  20 -> 22 : tau=[0.0,3.0,3.0], E={0,1}
  20 -> 4 : tau=[0.0,3.0,0.0], E={0,1,2}
  21 -> 4 : tau=[4.0,4.0], E={0,1}
  21 -> 1 : tau=[4.0,5.0], E={0}
  21 -> 4 : tau=[4.0,3.0], E={0,1}
  22 -> 4 : tau=[3.0,2.0], E={0,1}
  22 -> 4 : tau=[3.0,3.0], E={0,1}
  22 -> 23 : tau=[3.0,4.0], E={}
  23 -> 0 : tau=[3.0,4.0,2.0], E={0,1,2}
  23 -> 4 : tau=[3.0,4.0,3.0], E={0,1,2}
  23 -> 4 : tau=[3.0,4.0,4.0], E={0,1,2}
  23 -> 4 : tau=[3.0,4.0,3.5], E={0,1,2}
  23 -> 0 : tau=[3.0,4.0,5.0], E={0,1,2}
  24 -> 0 : tau=[2.0,2.0], E={0,1}
  24 -> 0 : tau=[2.0,1.0], E={0,1}
  24 -> 4 : tau=[2.0,3.0], E={0,1}