# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.5, -2.0]" accepting=True
  10 "[0.0, -1.0, 0.0, -2.0, -1.0, 1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -2.0, 0.0]" accepting=True
  12 "[0.0, 1.0, 0.5]" accepting=False
  13 "[0.0, 0.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, -1.0, 1.0, 0.0]" accepting=True
  15 "[0.0, 1.0, 1.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.5, -3.0, 1.0]" accepting=True
  20 "[0.0, -1.0, -2.0, -1.5, -2.0, -1.25]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  22 "[0.0, -1.0, 0.0, -0.5, -1.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -2.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 13 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 13 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 15 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 12 : tau=[0.0,1.0,0.5], E={0}
  3 -> 13 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 15 : tau=[0.0,1.0,-1.0], E={0,2}
  3 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  4 -> 16 : tau=[-1.0,0.0,-0.5], E={1}
  4 -> 4 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 6 : tau=[-1.0,0.0,-2.0], E={}
  4 -> 13 : tau=[-1.0,0.0,1.0], E={0,1,2}
  5 -> 1 : tau=[0.0,-1.0,-2.0,-3.0], E={1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-1.5], E={}
  5 -> 13 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 13 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 13 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  6 -> 17 : tau=[-1.0,0.0,-2.0,-0.5], E={1,2,3}
  6 -> 6 : tau=[-1.0,0.0,-2.0,-2.0], E={2}
  6 -> 8 : tau=[-1.0,0.0,-2.0,-1.0], E={0}
  6 -> 13 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  6 -> 13 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  6 -> 13 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  6 -> 1 : tau=[-1.0,0.0,-2.0,1.0], E={0,2,3}
  7 -> 13 : tau=[0.0,-1.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  7 -> 13 : tau=[0.0,-1.0,-2.0,-1.5,-0.5], E={0,1,2,3,4}
  7 -> 13 : tau=[0.0,-1.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  7 -> 13 : tau=[0.0,-1.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  7 -> 13 : tau=[0.0,-1.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  7 -> 18 : tau=[0.0,-1.0,-2.0,-1.5,-3.0], E={2,3}
  7 -> 9 : tau=[0.0,-1.0,-2.0,-1.5,-2.0], E={2,4}
  7 -> 13 : tau=[0.0,-1.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  7 -> 13 : tau=[0.0,-1.0,-2.0,-1.5,-1.5], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,-2.0,-1.0,1.0], E={3}
  8 -> 4 : tau=[0.0,-2.0,-1.0,0.0], E={0,1}
  8 -> 0 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  8 -> 13 : tau=[0.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  8 -> 13 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 1 : tau=[0.0,-2.0,-1.0,-3.0], E={1,2,3}
  8 -> 13 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  9 -> 13 : tau=[0.0,-1.0,-1.5,-2.5], E={0,1,2,3}
  9 -> 20 : tau=[0.0,-1.0,-1.5,-1.25], E={0,2}
  9 -> 13 : tau=[0.0,-1.0,-1.5,-1.0], E={0,1,2,3}
  9 -> 13 : tau=[0.0,-1.0,-1.5,1.0], E={0,1,2,3}
  9 -> 13 : tau=[0.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  9 -> 13 : tau=[0.0,-1.0,-1.5,-0.5], E={0,1,2,3}
  9 -> 11 : tau=[0.0,-1.0,-1.5,0.0], E={0,1,3}
  10 -> 14 : tau=[0.0,-2.0,-1.0,0.0], E={0,1}
  10 -> 8 : tau=[0.0,-2.0,-1.0,-1.0], E={2}
  10 -> 13 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  10 -> 13 : tau=[0.0,-2.0,-1.0,-3.0], E={0,1,2,3}
  10 -> 13 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  10 -> 13 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  10 -> 13 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  11 -> 1 : tau=[-1.5,-1.5], E={0}
  11 -> 13 : tau=[-1.5,-2.5], E={0,1}
  11 -> 13 : tau=[-1.5,-0.5], E={0,1}
  12 -> 21 : tau=[1.0,0.5,0.75], E={0,1}
  12 -> 13 : tau=[1.0,0.5,0.5], E={0,1,2}
  12 -> 13 : tau=[1.0,0.5,1.0], E={0,1,2}
  12 -> 13 : tau=[1.0,0.5,-0.5], E={0,1,2}
  12 -> 13 : tau=[1.0,0.5,2.0], E={0,1,2}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  14 -> 13 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  14 -> 23 : tau=[-1.0,0.0,-1.0], E={0,2}
  14 -> 13 : tau=[-1.0,0.0,1.0], E={0,1,2}
  14 -> 13 : tau=[-1.0,0.0,0.0], E={0,1,2}
  15 -> 0 : tau=[1.0,2.0], E={0,1}
  15 -> 0 : tau=[1.0,0.0], E={0,1}
  15 -> 15 : tau=[1.0,1.0], E={0}
  16 -> 22 : tau=[-1.0,-0.5,-1.0], E={0}
  16 -> 13 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  16 -> 13 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  16 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  16 -> 17 : tau=[-1.0,-0.5,-0.5], E={1,2}
  17 -> 13 : tau=[-1.0,-2.0], E={0,1}
  17 -> 17 : tau=[-1.0,-1.0], E={0}
  17 -> 4 : tau=[-1.0,0.0], E={}
  18 -> 24 : tau=[0.0,-1.0,-3.0,-1.0], E={1,2,3}
  18 -> 13 : tau=[0.0,-1.0,-3.0,0.0], E={0,1,2,3}
  18 -> 13 : tau=[0.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  18 -> 19 : tau=[0.0,-1.0,-3.0,1.0], E={0,1,2}
  18 -> 13 : tau=[0.0,-1.0,-3.0,-0.5], E={0,1,2,3}
  18 -> 13 : tau=[0.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  18 -> 0 : tau=[0.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  19 -> 13 : tau=[1.0,1.0], E={0,1}
  19 -> 13 : tau=[1.0,0.0], E={0,1}
  19 -> 17 : tau=[1.0,2.0], E={0}
  20 -> 13 : tau=[-1.0,-1.25,-1.125], E={0,1,2}
  20 -> 13 : tau=[-1.0,-1.25,-1.0], E={0,1,2}
  20 -> 17 : tau=[-1.0,-1.25,-1.25], E={1,2}
  20 -> 13 : tau=[-1.0,-1.25,0.0], E={0,1,2}
  20 -> 13 : tau=[-1.0,-1.25,-2.25], E={0,1,2}
  21 -> 13 : tau=[0.75,-0.25], E={0,1}
  21 -> 15 : tau=[0.75,0.75], E={0}
  21 -> 13 : tau=[0.75,1.75], E={0,1}
  22 -> 13 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  22 -> 13 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  22 -> 13 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  22 -> 13 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  22 -> 17 : tau=[-0.5,-1.0,-0.75], E={0,2}
  23 -> 13 : tau=[0.0,1.0], E={0,1}
  23 -> 17 : tau=[0.0,0.0], E={0}
  23 -> 13 : tau=[0.0,-1.0], E={0,1}
  24 -> 15 : tau=[0.0,1.0], E={0}
  24 -> 13 : tau=[0.0,-1.0], E={0,1}
  24 -> 13 : tau=[0.0,0.0], E={0,1}