# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0, -2.75]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 0.5]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0, -2.75, -2.75]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0, -1.0]" accepting=True
  16 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  17 "[0.0, 1.0, 1.0, 2.0, 1.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5, -1.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.5, -1.5, -1.5]" accepting=True
  20 "[0.0, 1.0, 1.0, 2.0, 0.0]" accepting=False
  21 "[0.0, 1.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0, -2.75, -1.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0, -4.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.0, -2.75, -2.75, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 12 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 11 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 4 : tau=[-1.0,-2.0], E={}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  3 -> 12 : tau=[-1.0,-1.0], E={0,1}
  4 -> 4 : tau=[-1.0,-2.0,-2.0], E={1}
  4 -> 12 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 14 : tau=[-1.0,-2.0,-1.0], E={0,2}
  4 -> 5 : tau=[-1.0,-2.0,-3.0], E={0}
  4 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  5 -> 6 : tau=[-2.0,-3.0,-2.5], E={}
  5 -> 14 : tau=[-2.0,-3.0,-2.0], E={0,1}
  5 -> 12 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  5 -> 14 : tau=[-2.0,-3.0,-1.0], E={1,2}
  5 -> 5 : tau=[-2.0,-3.0,-3.0], E={1}
  6 -> 12 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1,2,3}
  6 -> 0 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  6 -> 7 : tau=[-2.0,-3.0,-2.5,-1.0], E={}
  6 -> 12 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  6 -> 8 : tau=[-2.0,-3.0,-2.5,-2.5], E={0,2}
  6 -> 5 : tau=[-2.0,-3.0,-2.5,-2.75], E={2,3}
  6 -> 0 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  7 -> 12 : tau=[-2.0,-3.0,-2.5,-1.0,-2.0], E={0,1,2,3,4}
  7 -> 12 : tau=[-2.0,-3.0,-2.5,-1.0,-2.5], E={0,1,2,3,4}
  7 -> 12 : tau=[-2.0,-3.0,-2.5,-1.0,-1.5], E={0,1,2,3,4}
  7 -> 12 : tau=[-2.0,-3.0,-2.5,-1.0,-3.0], E={0,1,2,3,4}
  7 -> 9 : tau=[-2.0,-3.0,-2.5,-1.0,-2.75], E={1,2}
  7 -> 23 : tau=[-2.0,-3.0,-2.5,-1.0,-4.0], E={0,1,2,3}
  7 -> 12 : tau=[-2.0,-3.0,-2.5,-1.0,-2.25], E={0,1,2,3,4}
  7 -> 10 : tau=[-2.0,-3.0,-2.5,-1.0,0.0], E={0,3}
  7 -> 15 : tau=[-2.0,-3.0,-2.5,-1.0,-1.0], E={0,1,3}
  8 -> 12 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  8 -> 18 : tau=[-3.0,-2.5,-1.5], E={0,2}
  8 -> 12 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  8 -> 8 : tau=[-3.0,-2.5,-4.0], E={2}
  8 -> 12 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  9 -> 12 : tau=[-2.0,-1.0,-2.75,-1.5], E={0,1,2,3}
  9 -> 12 : tau=[-2.0,-1.0,-2.75,-2.375], E={0,1,2,3}
  9 -> 13 : tau=[-2.0,-1.0,-2.75,-2.75], E={2,3}
  9 -> 12 : tau=[-2.0,-1.0,-2.75,0.0], E={0,1,2,3}
  9 -> 22 : tau=[-2.0,-1.0,-2.75,-1.0], E={1,2}
  9 -> 12 : tau=[-2.0,-1.0,-2.75,-2.0], E={0,1,2,3}
  9 -> 12 : tau=[-2.0,-1.0,-2.75,-3.75], E={0,1,2,3}
  10 -> 12 : tau=[-3.0,-2.5,0.0,-3.0], E={0,1,2,3}
  10 -> 12 : tau=[-3.0,-2.5,0.0,0.0], E={0,1,2,3}
  10 -> 12 : tau=[-3.0,-2.5,0.0,-2.5], E={0,1,2,3}
  10 -> 10 : tau=[-3.0,-2.5,0.0,1.0], E={3}
  10 -> 12 : tau=[-3.0,-2.5,0.0,-4.0], E={0,1,2,3}
  10 -> 0 : tau=[-3.0,-2.5,0.0,-2.75], E={0,1,2,3}
  10 -> 12 : tau=[-3.0,-2.5,0.0,-1.25], E={0,1,2,3}
  11 -> 11 : tau=[1.0,1.0], E={0}
  11 -> 16 : tau=[1.0,2.0], E={}
  11 -> 12 : tau=[1.0,0.0], E={0,1}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 24 : tau=[-2.0,-1.0,-1.5], E={0}
  13 -> 12 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  13 -> 12 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  13 -> 12 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  13 -> 12 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  14 -> 5 : tau=[-2.0,-3.0], E={}
  14 -> 0 : tau=[-2.0,-1.0], E={0,1}
  14 -> 14 : tau=[-2.0,-2.0], E={0}
  15 -> 0 : tau=[-2.5,-1.0,-1.75], E={0,1,2}
  15 -> 12 : tau=[-2.5,-1.0,-2.5], E={0,1,2}
  15 -> 12 : tau=[-2.5,-1.0,0.0], E={0,1,2}
  15 -> 12 : tau=[-2.5,-1.0,-3.5], E={0,1,2}
  15 -> 12 : tau=[-2.5,-1.0,-1.0], E={0,1,2}
  16 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  16 -> 17 : tau=[1.0,2.0,1.5], E={0,2}
  16 -> 12 : tau=[1.0,2.0,1.0], E={0,1,2}
  16 -> 20 : tau=[1.0,2.0,0.0], E={0,2}
  16 -> 11 : tau=[1.0,2.0,3.0], E={1,2}
  17 -> 12 : tau=[2.0,2.0], E={0,1}
  17 -> 1 : tau=[2.0,3.0], E={0}
  17 -> 12 : tau=[2.0,1.0], E={0,1}
  18 -> 19 : tau=[-2.5,-1.5], E={0}
  18 -> 12 : tau=[-2.5,-2.5], E={0,1}
  18 -> 12 : tau=[-2.5,-3.5], E={0,1}
  19 -> 18 : tau=[-1.5,-1.5], E={0}
  19 -> 12 : tau=[-1.5,-0.5], E={0,1}
  19 -> 12 : tau=[-1.5,-2.5], E={0,1}
  20 -> 21 : tau=[2.0,1.0], E={0}
  20 -> 20 : tau=[2.0,3.0], E={1}
  20 -> 20 : tau=[2.0,2.0], E={0}
  21 -> 12 : tau=[1.0,0.0], E={0,1}
  21 -> 12 : tau=[1.0,2.0], E={0,1}
  21 -> 1 : tau=[1.0,1.0], E={0}
  22 -> 12 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  22 -> 3 : tau=[-2.0,-1.0,-3.0], E={0,2}
  22 -> 12 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  22 -> 12 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  22 -> 12 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  23 -> 0 : tau=[-4.0,-4.0], E={0,1}
  23 -> 12 : tau=[-4.0,-3.0], E={0,1}
  23 -> 12 : tau=[-4.0,-5.0], E={0,1}
  24 -> 12 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  24 -> 12 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  24 -> 12 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  24 -> 12 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  24 -> 18 : tau=[-1.0,-1.5,-1.25], E={0,1}