# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  8 "[0.0, -1.0, -1.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.5, 1.5]" accepting=False
  10 "[0.0, -1.0, 1.0, 0.5, 1.5, -1.0]" accepting=False
  11 "[0.0, -1.0, 1.0, 0.5, 1.5, -1.0, 0.0]" accepting=True
  12 "[0.0, -1.0, 1.0, -0.5]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.5, 0.25]" accepting=True
  14 "[0.0, -1.0, 1.0, -2.0, 2.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -2.0, 0.5]" accepting=False
  16 "[0.0, -1.0, 1.0, 0.5, 0.25, 0.25]" accepting=True
  17 "[0.0, -1.0, 1.0, 0.5, 1.5, 0.0]" accepting=False
  18 "[0.0, -1.0, 1.0, 0.5, 1.5, 0.0, 2.5]" accepting=False
  19 "[0.0, -1.0, 1.0, 0.5, 1.5, 0.0, 2.5, 2.5]" accepting=False
  20 "[0.0, -1.0, 1.0, 0.5, 1.5, 0.0, 2.5, 3.5]" accepting=False
  21 "[0.0, -1.0, 1.0, 0.5, 1.5, -1.0, 0.0, -2.0]" accepting=False
  22 "[0.0, -1.0, 1.0, 0.5, 1.5, -1.0, 0.0, -2.0, -3.0]" accepting=False
  23 "[0.0, -1.0, 1.0, 0.5, 1.5, -1.0, 0.0, -2.0, -3.0, -2.5]" accepting=True
  24 "[0.0, -1.0, 1.0, 0.5, 1.5, 0.0, 2.5, 3.5, 3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[1.0,2.0], E={0,1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 2 : tau=[1.0,0.0], E={1}
  3 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 8 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-2.0], E={2}
  3 -> 4 : tau=[0.0,-1.0,1.0], E={}
  4 -> 0 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  4 -> 12 : tau=[0.0,-1.0,1.0,-0.5], E={1,2}
  4 -> 8 : tau=[0.0,-1.0,1.0,2.0], E={0,2,3}
  4 -> 5 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,1.0,-2.0], E={}
  4 -> 7 : tau=[0.0,-1.0,1.0,0.5], E={1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 4 : tau=[0.0,-1.0,1.0,-2.0,-3.0], E={3,4}
  6 -> 5 : tau=[0.0,-1.0,1.0,-2.0,-0.5], E={0,1,2,3,4}
  6 -> 14 : tau=[0.0,-1.0,1.0,-2.0,2.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-1.0,1.0,-2.0,-1.0], E={0,1,2,3,4}
  6 -> 5 : tau=[0.0,-1.0,1.0,-2.0,-1.5], E={0,1,2,3,4}
  6 -> 8 : tau=[0.0,-1.0,1.0,-2.0,0.0], E={0,2,3,4}
  6 -> 15 : tau=[0.0,-1.0,1.0,-2.0,0.5], E={0,1,2,3}
  6 -> 1 : tau=[0.0,-1.0,1.0,-2.0,1.0], E={1,2,3,4}
  6 -> 6 : tau=[0.0,-1.0,1.0,-2.0,-2.0], E={3}
  7 -> 5 : tau=[0.0,0.5,0.0], E={0,1,2}
  7 -> 5 : tau=[0.0,0.5,-1.0], E={0,1,2}
  7 -> 15 : tau=[0.0,0.5,0.5], E={0,1}
  7 -> 9 : tau=[0.0,0.5,1.5], E={1}
  7 -> 13 : tau=[0.0,0.5,0.25], E={0,1}
  8 -> 8 : tau=[-1.0,0.0], E={1}
  8 -> 5 : tau=[-1.0,-2.0], E={0,1}
  8 -> 0 : tau=[-1.0,-1.0], E={0,1}
  9 -> 17 : tau=[0.0,1.5,0.0], E={0,2}
  9 -> 0 : tau=[0.0,1.5,2.5], E={0,1,2}
  9 -> 17 : tau=[0.0,1.5,1.5], E={0,1}
  9 -> 10 : tau=[0.0,1.5,-1.0], E={}
  9 -> 5 : tau=[0.0,1.5,0.75], E={0,1,2}
  10 -> 11 : tau=[0.0,1.5,-1.0,0.0], E={0,1}
  10 -> 8 : tau=[0.0,1.5,-1.0,1.5], E={0,1,3}
  10 -> 0 : tau=[0.0,1.5,-1.0,2.5], E={0,1,2,3}
  10 -> 10 : tau=[0.0,1.5,-1.0,-0.5], E={3}
  10 -> 5 : tau=[0.0,1.5,-1.0,0.75], E={0,1,2,3}
  10 -> 5 : tau=[0.0,1.5,-1.0,-2.0], E={0,1,2,3}
  10 -> 8 : tau=[0.0,1.5,-1.0,-1.0], E={0,1,2}
  11 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  11 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  11 -> 21 : tau=[-1.0,0.0,-2.0], E={0,1}
  11 -> 3 : tau=[-1.0,0.0,-1.0], E={0}
  11 -> 5 : tau=[-1.0,0.0,0.0], E={0,1,2}
  12 -> 5 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  12 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  12 -> 5 : tau=[0.0,-0.5,1.0], E={0,1,2}
  12 -> 5 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  12 -> 5 : tau=[0.0,-0.5,0.0], E={0,1,2}
  13 -> 5 : tau=[0.25,1.25], E={0,1}
  13 -> 5 : tau=[0.25,-0.75], E={0,1}
  13 -> 16 : tau=[0.25,0.25], E={0}
  14 -> 5 : tau=[2.0,1.0], E={0,1}
  14 -> 0 : tau=[2.0,3.0], E={0,1}
  14 -> 0 : tau=[2.0,2.0], E={0,1}
  15 -> 5 : tau=[0.5,1.5], E={0,1}
  15 -> 0 : tau=[0.5,0.5], E={0,1}
  15 -> 5 : tau=[0.5,-0.5], E={0,1}
  16 -> 5 : tau=[0.25,0.25], E={0,1}
  16 -> 5 : tau=[0.25,1.25], E={0,1}
  16 -> 1 : tau=[0.25,-0.75], E={0}
  17 -> 17 : tau=[1.5,1.5], E={0}
  17 -> 18 : tau=[1.5,2.5], E={}
  17 -> 15 : tau=[1.5,0.5], E={0}
  18 -> 19 : tau=[1.5,2.5,2.5], E={0,1}
  18 -> 5 : tau=[1.5,2.5,0.5], E={0,1,2}
  18 -> 5 : tau=[1.5,2.5,1.5], E={0,1,2}
  18 -> 20 : tau=[1.5,2.5,3.5], E={0}
  18 -> 17 : tau=[1.5,2.5,2.0], E={1,2}
  19 -> 19 : tau=[2.5,2.5], E={0}
  19 -> 20 : tau=[2.5,3.5], E={}
  19 -> 0 : tau=[2.5,1.5], E={0,1}
  20 -> 5 : tau=[2.5,3.5,1.5], E={0,1,2}
  20 -> 5 : tau=[2.5,3.5,2.5], E={0,1,2}
  20 -> 0 : tau=[2.5,3.5,4.5], E={0,1,2}
  20 -> 0 : tau=[2.5,3.5,3.0], E={0,1,2}
  20 -> 24 : tau=[2.5,3.5,3.5], E={0,1}
  21 -> 5 : tau=[-2.0,-2.0], E={0,1}
  21 -> 22 : tau=[-2.0,-3.0], E={}
  21 -> 5 : tau=[-2.0,-1.0], E={0,1}
  22 -> 22 : tau=[-2.0,-3.0,-1.0], E={2}
  22 -> 23 : tau=[-2.0,-3.0,-2.5], E={0}
  22 -> 5 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  22 -> 5 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  22 -> 5 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  23 -> 5 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  23 -> 5 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  23 -> 21 : tau=[-3.0,-2.5,-2.75], E={0,1}
  23 -> 5 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  23 -> 5 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  24 -> 5 : tau=[3.5,2.5], E={0,1}
  24 -> 5 : tau=[3.5,4.5], E={0,1}
  24 -> 19 : tau=[3.5,3.5], E={0}