# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  6 "[0.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 2.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 1.5]" accepting=False
  10 "[0.0, 1.0, -1.0, 2.0, 0.5]" accepting=True
  11 "[0.0, 1.0, -1.0, 2.0, 0.5, -1.0]" accepting=True
  12 "[0.0, 1.0, -1.0, 2.0, 0.5, -1.0, 2.0]" accepting=False
  13 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  14 "[0.0, 1.0, -1.0, 2.0, 0.5, -2.0]" accepting=False
  15 "[0.0, 1.0, -1.0, 2.0, 0.5, -1.0, -0.25]" accepting=True
  16 "[0.0, 1.0, -1.0, 2.0, 0.5, -2.0, -0.25]" accepting=True
  17 "[0.0, 1.0, -1.0, 2.0, 0.5, -2.0, -1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 2.0, 0.5, -2.0, 1.5]" accepting=True
  19 "[0.0, 1.0, -1.0, 2.0, 0.5, -2.0, -0.25, -0.625]" accepting=True
  20 "[0.0, 1.0, -1.0, 2.0, 0.5, 1.25]" accepting=False
  21 "[0.0, 1.0, -1.0, 2.0, 0.5, -1.0, -2.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 2.0, 0.5, -2.0, -0.25, 0.75]" accepting=False
  23 "[0.0, 1.0, -1.0, 2.0, 0.5, -1.0, 1.25]" accepting=False
  24 "[0.0, 1.0, -1.0, 2.0, 0.5, -2.0, -0.25, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 6 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 7 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 8 : tau=[0.0,1.0,-1.0,2.0], E={0,1}
  3 -> 5 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  3 -> 13 : tau=[0.0,1.0,-1.0,-0.5], E={0,2,3}
  4 -> 0 : tau=[0.5,-0.5], E={0,1}
  4 -> 9 : tau=[0.5,1.5], E={0}
  4 -> 5 : tau=[0.5,0.5], E={0,1}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 6 : tau=[-1.0,-1.0], E={0}
  6 -> 5 : tau=[-1.0,-2.0], E={0,1}
  6 -> 0 : tau=[-1.0,0.0], E={0,1}
  7 -> 5 : tau=[2.0,2.0], E={0,1}
  7 -> 0 : tau=[2.0,1.0], E={0,1}
  7 -> 5 : tau=[2.0,3.0], E={0,1}
  8 -> 5 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  8 -> 5 : tau=[-1.0,2.0,2.0], E={0,1,2}
  8 -> 5 : tau=[-1.0,2.0,3.0], E={0,1,2}
  8 -> 10 : tau=[-1.0,2.0,0.5], E={}
  9 -> 5 : tau=[1.5,0.5], E={0,1}
  9 -> 1 : tau=[1.5,1.5], E={0}
  9 -> 5 : tau=[1.5,2.5], E={0,1}
  10 -> 10 : tau=[-1.0,2.0,0.5,0.5], E={2}
  10 -> 20 : tau=[-1.0,2.0,0.5,1.25], E={0,2,3}
  10 -> 5 : tau=[-1.0,2.0,0.5,-0.25], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,2.0,0.5,2.0], E={0,1,2,3}
  10 -> 14 : tau=[-1.0,2.0,0.5,-2.0], E={1,3}
  10 -> 11 : tau=[-1.0,2.0,0.5,-1.0], E={0}
  10 -> 5 : tau=[-1.0,2.0,0.5,3.0], E={0,1,2,3}
  11 -> 5 : tau=[2.0,0.5,-1.0,0.5], E={0,1,2,3}
  11 -> 23 : tau=[2.0,0.5,-1.0,1.25], E={0,1,2}
  11 -> 5 : tau=[2.0,0.5,-1.0,3.0], E={0,1,2,3}
  11 -> 5 : tau=[2.0,0.5,-1.0,-1.0], E={0,1,2,3}
  11 -> 15 : tau=[2.0,0.5,-1.0,-0.25], E={0,1,2}
  11 -> 12 : tau=[2.0,0.5,-1.0,2.0], E={0,2}
  11 -> 21 : tau=[2.0,0.5,-1.0,-2.0], E={1,2,3}
  12 -> 5 : tau=[0.5,2.0,-0.5], E={0,1,2}
  12 -> 5 : tau=[0.5,2.0,2.0], E={0,1,2}
  12 -> 5 : tau=[0.5,2.0,0.5], E={0,1,2}
  12 -> 4 : tau=[0.5,2.0,1.25], E={1,2}
  12 -> 5 : tau=[0.5,2.0,3.0], E={0,1,2}
  13 -> 6 : tau=[1.0,0.0], E={0}
  13 -> 5 : tau=[1.0,2.0], E={0,1}
  13 -> 5 : tau=[1.0,1.0], E={0,1}
  14 -> 16 : tau=[-1.0,0.5,-0.25], E={1}
  14 -> 17 : tau=[-1.0,0.5,-1.0], E={0}
  14 -> 5 : tau=[-1.0,0.5,0.5], E={0,1,2}
  14 -> 5 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  14 -> 18 : tau=[-1.0,0.5,1.5], E={1,2}
  15 -> 5 : tau=[-0.25,-1.25], E={0,1}
  15 -> 5 : tau=[-0.25,0.75], E={0,1}
  15 -> 15 : tau=[-0.25,-0.25], E={0}
  16 -> 22 : tau=[-1.0,-0.25,0.75], E={1,2}
  16 -> 19 : tau=[-1.0,-0.25,-0.625], E={0}
  16 -> 5 : tau=[-1.0,-0.25,-2.0], E={0,1,2}
  16 -> 24 : tau=[-1.0,-0.25,-1.0], E={0,2}
  16 -> 5 : tau=[-1.0,-0.25,-0.25], E={0,1,2}
  17 -> 5 : tau=[0.5,-1.0,-2.0], E={0,1,2}
  17 -> 5 : tau=[0.5,-1.0,-1.0], E={0,1,2}
  17 -> 5 : tau=[0.5,-1.0,1.5], E={0,1,2}
  17 -> 15 : tau=[0.5,-1.0,-0.25], E={0,1}
  17 -> 5 : tau=[0.5,-1.0,0.5], E={0,1,2}
  18 -> 5 : tau=[-1.0,0.0], E={0,1}
  18 -> 15 : tau=[-1.0,-2.0], E={0}
  18 -> 5 : tau=[-1.0,-1.0], E={0,1}
  19 -> 5 : tau=[-0.25,-0.625,-1.625], E={0,1,2}
  19 -> 5 : tau=[-0.25,-0.625,-0.625], E={0,1,2}
  19 -> 5 : tau=[-0.25,-0.625,0.75], E={0,1,2}
  19 -> 5 : tau=[-0.25,-0.625,-0.25], E={0,1,2}
  19 -> 4 : tau=[-0.25,-0.625,-0.4375], E={0,1}
  20 -> 6 : tau=[2.0,2.0], E={0}
  20 -> 5 : tau=[2.0,1.0], E={0,1}
  20 -> 5 : tau=[2.0,3.0], E={0,1}
  21 -> 5 : tau=[2.0,2.0], E={0,1}
  21 -> 5 : tau=[2.0,1.0], E={0,1}
  21 -> 7 : tau=[2.0,3.0], E={0}
  22 -> 1 : tau=[-1.0,-2.0], E={0}
  22 -> 5 : tau=[-1.0,-1.0], E={0,1}
  22 -> 5 : tau=[-1.0,0.0], E={0,1}
  23 -> 5 : tau=[1.25,0.25], E={0,1}
  23 -> 7 : tau=[1.25,1.25], E={0}
  23 -> 5 : tau=[1.25,2.25], E={0,1}
  24 -> 15 : tau=[-0.25,-0.25], E={0}
  24 -> 5 : tau=[-0.25,-1.25], E={0,1}
  24 -> 5 : tau=[-0.25,0.75], E={0,1}