# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  9 "[0.0, 1.0, -1.0, -0.5, -0.25]" accepting=True
  10 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  12 "[0.0, 1.0, -1.0, -1.0, 1.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0, 0.5]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.0, 0.5, 2.0]" accepting=False
  17 "[0.0, 1.0, 0.5]" accepting=True
  18 "[0.0, 1.0, 0.5, -0.5]" accepting=False
  19 "[0.0, 1.0, 0.5, -0.5, 0.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -2.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -2.0, -5.0]" accepting=True
  24 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 17 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,-2.0], E={}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 5 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,1.0,-1.0,0.5], E={1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  4 -> 10 : tau=[0.0,1.0,-1.0,-1.0], E={1,2,3}
  4 -> 7 : tau=[0.0,1.0,-1.0,-0.5], E={}
  4 -> 13 : tau=[0.0,1.0,-1.0,0.0], E={0,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  6 -> 6 : tau=[-1.0,-2.0,-2.0], E={1}
  6 -> 11 : tau=[-1.0,-2.0,-1.0], E={0}
  6 -> 8 : tau=[-1.0,-2.0,-3.0], E={}
  6 -> 3 : tau=[-1.0,-2.0,0.0], E={1,2}
  7 -> 9 : tau=[0.0,1.0,-1.0,-0.5,-0.25], E={1,2,3}
  7 -> 1 : tau=[0.0,1.0,-1.0,-0.5,-2.0], E={1,2,3,4}
  7 -> 5 : tau=[0.0,1.0,-1.0,-0.5,-0.75], E={0,1,2,3,4}
  7 -> 13 : tau=[0.0,1.0,-1.0,-0.5,0.0], E={0,2,3}
  7 -> 5 : tau=[0.0,1.0,-1.0,-0.5,1.0], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,1.0,-1.0,-0.5,0.5], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,1.0,-1.0,-0.5,2.0], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,1.0,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,1.0,-1.0,-0.5,-0.5], E={0,1,2,3,4}
  8 -> 5 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  8 -> 3 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  8 -> 24 : tau=[-1.0,-2.0,-3.0,-2.0], E={1,3}
  8 -> 20 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,3}
  8 -> 5 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  9 -> 5 : tau=[0.0,-0.25,1.0], E={0,1,2}
  9 -> 5 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  9 -> 5 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  9 -> 20 : tau=[0.0,-0.25,-0.125], E={0,1}
  9 -> 5 : tau=[0.0,-0.25,0.0], E={0,1,2}
  10 -> 10 : tau=[0.0,-1.0], E={1}
  10 -> 5 : tau=[0.0,0.0], E={0,1}
  10 -> 12 : tau=[0.0,1.0], E={}
  11 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  11 -> 3 : tau=[-2.0,-1.0,0.0], E={0,2}
  11 -> 14 : tau=[-2.0,-1.0,-3.0], E={1,2}
  11 -> 5 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  11 -> 3 : tau=[-2.0,-1.0,-2.0], E={0,2}
  12 -> 5 : tau=[0.0,1.0,1.0], E={0,1,2}
  12 -> 5 : tau=[0.0,1.0,2.0], E={0,1,2}
  12 -> 13 : tau=[0.0,1.0,0.0], E={0}
  12 -> 5 : tau=[0.0,1.0,0.5], E={0,1,2}
  12 -> 5 : tau=[0.0,1.0,-1.0], E={0,1,2}
  13 -> 15 : tau=[1.0,0.0,0.5], E={}
  13 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  13 -> 10 : tau=[1.0,0.0,-1.0], E={0,2}
  13 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  13 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  14 -> 0 : tau=[-2.0,-1.0], E={0,1}
  14 -> 0 : tau=[-2.0,-2.0], E={0,1}
  14 -> 5 : tau=[-2.0,-3.0], E={0,1}
  15 -> 5 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  15 -> 5 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  15 -> 5 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  15 -> 16 : tau=[1.0,0.0,0.5,2.0], E={1}
  15 -> 5 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  15 -> 0 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  15 -> 0 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  16 -> 5 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  16 -> 17 : tau=[1.0,0.5,2.0,1.5], E={0,2,3}
  16 -> 5 : tau=[1.0,0.5,2.0,1.0], E={0,1,2,3}
  16 -> 5 : tau=[1.0,0.5,2.0,2.0], E={0,1,2,3}
  16 -> 5 : tau=[1.0,0.5,2.0,-0.5], E={0,1,2,3}
  16 -> 5 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  16 -> 5 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  17 -> 17 : tau=[0.5,0.5], E={0}
  17 -> 0 : tau=[0.5,1.5], E={0,1}
  17 -> 18 : tau=[0.5,-0.5], E={0}
  18 -> 19 : tau=[-0.5,0.5], E={}
  18 -> 5 : tau=[-0.5,-0.5], E={0,1}
  18 -> 5 : tau=[-0.5,-1.5], E={0,1}
  19 -> 5 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  19 -> 5 : tau=[-0.5,0.5,1.5], E={0,1,2}
  19 -> 5 : tau=[-0.5,0.5,0.5], E={0,1,2}
  19 -> 3 : tau=[-0.5,0.5,0.0], E={0,1}
  19 -> 5 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  20 -> 5 : tau=[-3.0,-2.0], E={0,1}
  20 -> 5 : tau=[-3.0,-3.0], E={0,1}
  20 -> 21 : tau=[-3.0,-4.0], E={}
  21 -> 20 : tau=[-3.0,-4.0,-3.0], E={0,1}
  21 -> 22 : tau=[-3.0,-4.0,-2.0], E={0}
  21 -> 20 : tau=[-3.0,-4.0,-4.0], E={1,2}
  21 -> 5 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  21 -> 5 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  22 -> 23 : tau=[-4.0,-2.0,-5.0], E={0,2}
  22 -> 23 : tau=[-4.0,-2.0,-2.0], E={0,1}
  22 -> 5 : tau=[-4.0,-2.0,-4.0], E={0,1,2}
  22 -> 5 : tau=[-4.0,-2.0,-1.0], E={0,1,2}
  22 -> 5 : tau=[-4.0,-2.0,-3.0], E={0,1,2}
  23 -> 5 : tau=[-2.0,-3.0], E={0,1}
  23 -> 0 : tau=[-2.0,-1.0], E={0,1}
  23 -> 5 : tau=[-2.0,-2.0], E={0,1}
  24 -> 5 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  24 -> 5 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  24 -> 5 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  24 -> 18 : tau=[-1.0,-3.0,-2.0], E={0,1}
  24 -> 5 : tau=[-1.0,-3.0,-1.0], E={0,1,2}