# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5, -1.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, -1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, -1.0, 0.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, -1.0, -2.0]" accepting=True
  15 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, -1.0, 0.0, -2.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 3.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, -1.0, 0.0, -0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 6 : tau=[0.0,1.0,2.0], E={1}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 18 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 18 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,1.0,0.5,-1.0], E={0,1,3}
  3 -> 18 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  3 -> 15 : tau=[0.0,1.0,0.5,2.0], E={1,2,3}
  3 -> 18 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  3 -> 18 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  4 -> 18 : tau=[0.5,-0.5], E={0,1}
  4 -> 4 : tau=[0.5,0.5], E={0}
  4 -> 5 : tau=[0.5,1.5], E={0}
  5 -> 18 : tau=[1.5,2.5], E={0,1}
  5 -> 0 : tau=[1.5,1.5], E={0,1}
  5 -> 18 : tau=[1.5,0.5], E={0,1}
  6 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  6 -> 10 : tau=[0.0,2.0,1.0], E={0,1}
  6 -> 7 : tau=[0.0,2.0,0.0], E={0}
  6 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  6 -> 6 : tau=[0.0,2.0,2.0], E={1}
  7 -> 8 : tau=[2.0,0.0,3.0], E={}
  7 -> 0 : tau=[2.0,0.0,0.0], E={0,1,2}
  7 -> 0 : tau=[2.0,0.0,-1.0], E={0,1,2}
  7 -> 18 : tau=[2.0,0.0,2.0], E={0,1,2}
  7 -> 20 : tau=[2.0,0.0,1.0], E={1,2}
  8 -> 16 : tau=[2.0,0.0,3.0,1.0], E={1,2}
  8 -> 0 : tau=[2.0,0.0,3.0,2.5], E={0,1,2,3}
  8 -> 18 : tau=[2.0,0.0,3.0,4.0], E={0,1,2,3}
  8 -> 20 : tau=[2.0,0.0,3.0,-1.0], E={1,2,3}
  8 -> 18 : tau=[2.0,0.0,3.0,2.0], E={0,1,2,3}
  8 -> 18 : tau=[2.0,0.0,3.0,0.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,3.0,3.0], E={0,2}
  9 -> 18 : tau=[0.0,3.0,4.0], E={0,1,2}
  9 -> 23 : tau=[0.0,3.0,3.0], E={0,1}
  9 -> 18 : tau=[0.0,3.0,0.0], E={0,1,2}
  9 -> 11 : tau=[0.0,3.0,-1.0], E={0,1}
  9 -> 1 : tau=[0.0,3.0,1.5], E={1,2}
  10 -> 0 : tau=[1.0,1.0], E={0,1}
  10 -> 12 : tau=[1.0,0.0], E={}
  10 -> 0 : tau=[1.0,2.0], E={0,1}
  11 -> 13 : tau=[-1.0,0.0], E={}
  11 -> 11 : tau=[-1.0,-1.0], E={0}
  11 -> 14 : tau=[-1.0,-2.0], E={}
  12 -> 10 : tau=[1.0,0.0,1.0], E={0,1}
  12 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  12 -> 12 : tau=[1.0,0.0,2.0], E={2}
  12 -> 11 : tau=[1.0,0.0,-1.0], E={0,1}
  12 -> 12 : tau=[1.0,0.0,0.0], E={1}
  13 -> 2 : tau=[-1.0,0.0,1.0], E={0}
  13 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  13 -> 19 : tau=[-1.0,0.0,-2.0], E={2}
  13 -> 11 : tau=[-1.0,0.0,-1.0], E={0,1}
  13 -> 24 : tau=[-1.0,0.0,-0.5], E={1,2}
  14 -> 18 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  14 -> 18 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  14 -> 18 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,-2.0,-3.0], E={1,2}
  14 -> 18 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  15 -> 11 : tau=[0.0,-1.0], E={0}
  15 -> 18 : tau=[0.0,1.0], E={0,1}
  15 -> 18 : tau=[0.0,0.0], E={0,1}
  16 -> 17 : tau=[2.0,1.0,0.0], E={}
  16 -> 18 : tau=[2.0,1.0,2.0], E={0,1,2}
  16 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  16 -> 10 : tau=[2.0,1.0,3.0], E={0,2}
  16 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  17 -> 18 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  17 -> 16 : tau=[2.0,1.0,0.0,1.0], E={1,2}
  17 -> 17 : tau=[2.0,1.0,0.0,0.0], E={2}
  17 -> 21 : tau=[2.0,1.0,0.0,0.5], E={0,1}
  17 -> 18 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  17 -> 18 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  17 -> 22 : tau=[2.0,1.0,0.0,3.0], E={2,3}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  19 -> 18 : tau=[-1.0,0.0,0.0], E={0,1,2}
  19 -> 18 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  19 -> 4 : tau=[-1.0,0.0,-0.5], E={0,1}
  19 -> 18 : tau=[-1.0,0.0,1.0], E={0,1,2}
  20 -> 0 : tau=[2.0,3.0], E={0,1}
  20 -> 20 : tau=[2.0,2.0], E={0}
  20 -> 20 : tau=[2.0,1.0], E={1}
  21 -> 18 : tau=[0.0,0.5,0.0], E={0,1,2}
  21 -> 18 : tau=[0.0,0.5,0.5], E={0,1,2}
  21 -> 18 : tau=[0.0,0.5,-1.0], E={0,1,2}
  21 -> 10 : tau=[0.0,0.5,0.25], E={0,1}
  21 -> 18 : tau=[0.0,0.5,1.5], E={0,1,2}
  22 -> 18 : tau=[2.0,1.0,2.0], E={0,1,2}
  22 -> 18 : tau=[2.0,1.0,0.0], E={0,1,2}
  22 -> 20 : tau=[2.0,1.0,1.5], E={0,1}
  22 -> 18 : tau=[2.0,1.0,1.0], E={0,1,2}
  22 -> 18 : tau=[2.0,1.0,3.0], E={0,1,2}
  23 -> 1 : tau=[3.0,4.0], E={0}
  23 -> 18 : tau=[3.0,2.0], E={0,1}
  23 -> 18 : tau=[3.0,3.0], E={0,1}
  24 -> 18 : tau=[-1.0,-1.0], E={0,1}
  24 -> 18 : tau=[-1.0,0.0], E={0,1}
  24 -> 0 : tau=[-1.0,-2.0], E={0,1}