# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 3.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.75]" accepting=False
  14 "[0.0, 1.0, 2.0, 2.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.75, 1.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.75, 1.0, 3.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.75, 1.0, 3.0, 1.875]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.75, 0.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.75, 1.0, 3.0, 1.875, 2.4375]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.75, 0.0, 3.75]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.0, 3.0, 2.5, 2.75, 0.0, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  3 -> 4 : tau=[1.0,2.0,1.5], E={}
  3 -> 10 : tau=[1.0,2.0,0.0], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,1.0], E={0}
  3 -> 11 : tau=[1.0,2.0,2.0], E={0,1}
  3 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  4 -> 10 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  4 -> 10 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  4 -> 4 : tau=[1.0,2.0,1.5,1.5], E={2}
  4 -> 0 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  4 -> 4 : tau=[1.0,2.0,1.5,0.0], E={3}
  4 -> 10 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  4 -> 0 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  5 -> 11 : tau=[2.0,1.0,2.0], E={0,1}
  5 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  5 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  5 -> 6 : tau=[2.0,1.0,0.0], E={2}
  5 -> 7 : tau=[2.0,1.0,3.0], E={}
  6 -> 10 : tau=[2.0,1.0,0.0], E={0,1,2}
  6 -> 2 : tau=[2.0,1.0,1.0], E={0,1}
  6 -> 10 : tau=[2.0,1.0,3.0], E={0,1,2}
  6 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  6 -> 10 : tau=[2.0,1.0,2.0], E={0,1,2}
  7 -> 8 : tau=[2.0,1.0,3.0,4.0], E={0,1}
  7 -> 0 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  7 -> 18 : tau=[2.0,1.0,3.0,0.0], E={0,1,3}
  7 -> 10 : tau=[2.0,1.0,3.0,1.5], E={0,1,2,3}
  7 -> 10 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  7 -> 9 : tau=[2.0,1.0,3.0,2.5], E={}
  7 -> 10 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  8 -> 12 : tau=[3.0,4.0,3.5], E={1,2}
  8 -> 0 : tau=[3.0,4.0,3.0], E={0,1,2}
  8 -> 10 : tau=[3.0,4.0,4.0], E={0,1,2}
  8 -> 0 : tau=[3.0,4.0,5.0], E={0,1,2}
  8 -> 0 : tau=[3.0,4.0,2.0], E={0,1,2}
  9 -> 10 : tau=[2.0,1.0,3.0,2.5,3.0], E={0,1,2,3,4}
  9 -> 13 : tau=[2.0,1.0,3.0,2.5,2.75], E={0,3}
  9 -> 10 : tau=[2.0,1.0,3.0,2.5,4.0], E={0,1,2,3,4}
  9 -> 10 : tau=[2.0,1.0,3.0,2.5,1.5], E={0,1,2,3,4}
  9 -> 10 : tau=[2.0,1.0,3.0,2.5,2.0], E={0,1,2,3,4}
  9 -> 10 : tau=[2.0,1.0,3.0,2.5,2.25], E={0,1,2,3,4}
  9 -> 10 : tau=[2.0,1.0,3.0,2.5,2.5], E={0,1,2,3,4}
  9 -> 10 : tau=[2.0,1.0,3.0,2.5,1.0], E={0,1,2,3,4}
  9 -> 6 : tau=[2.0,1.0,3.0,2.5,0.0], E={2,3,4}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 11 : tau=[2.0,2.0], E={0}
  11 -> 14 : tau=[2.0,3.0], E={}
  11 -> 5 : tau=[2.0,1.0], E={}
  12 -> 0 : tau=[3.0,3.0], E={0,1}
  12 -> 10 : tau=[3.0,4.0], E={0,1}
  12 -> 10 : tau=[3.0,2.0], E={0,1}
  13 -> 10 : tau=[1.0,3.0,2.75,2.75], E={0,1,2,3}
  13 -> 10 : tau=[1.0,3.0,2.75,4.0], E={0,1,2,3}
  13 -> 20 : tau=[1.0,3.0,2.75,0.0], E={0,1,3}
  13 -> 10 : tau=[1.0,3.0,2.75,3.0], E={0,1,2,3}
  13 -> 10 : tau=[1.0,3.0,2.75,2.875], E={0,1,2,3}
  13 -> 10 : tau=[1.0,3.0,2.75,1.875], E={0,1,2,3}
  13 -> 15 : tau=[1.0,3.0,2.75,1.0], E={0}
  14 -> 16 : tau=[2.0,3.0,1.0], E={1}
  14 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  14 -> 14 : tau=[2.0,3.0,3.0], E={1}
  14 -> 11 : tau=[2.0,3.0,2.5], E={1,2}
  14 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  15 -> 20 : tau=[3.0,2.75,1.0,2.875], E={0,2,3}
  15 -> 17 : tau=[3.0,2.75,1.0,3.0], E={0}
  15 -> 10 : tau=[3.0,2.75,1.0,0.0], E={0,1,2,3}
  15 -> 10 : tau=[3.0,2.75,1.0,1.0], E={0,1,2,3}
  15 -> 10 : tau=[3.0,2.75,1.0,4.0], E={0,1,2,3}
  15 -> 10 : tau=[3.0,2.75,1.0,2.75], E={0,1,2,3}
  15 -> 10 : tau=[3.0,2.75,1.0,1.875], E={0,1,2,3}
  16 -> 10 : tau=[2.0,1.0,1.0], E={0,1,2}
  16 -> 1 : tau=[2.0,1.0,1.5], E={0,1}
  16 -> 10 : tau=[2.0,1.0,3.0], E={0,1,2}
  16 -> 10 : tau=[2.0,1.0,2.0], E={0,1,2}
  16 -> 10 : tau=[2.0,1.0,0.0], E={0,1,2}
  17 -> 10 : tau=[2.75,1.0,3.0,2.875], E={0,1,2,3}
  17 -> 10 : tau=[2.75,1.0,3.0,2.75], E={0,1,2,3}
  17 -> 10 : tau=[2.75,1.0,3.0,1.0], E={0,1,2,3}
  17 -> 0 : tau=[2.75,1.0,3.0,3.0], E={0,1,2,3}
  17 -> 10 : tau=[2.75,1.0,3.0,4.0], E={0,1,2,3}
  17 -> 19 : tau=[2.75,1.0,3.0,1.875], E={0,1}
  17 -> 10 : tau=[2.75,1.0,3.0,0.0], E={0,1,2,3}
  18 -> 21 : tau=[3.0,2.0], E={}
  18 -> 0 : tau=[3.0,4.0], E={0,1}
  18 -> 18 : tau=[3.0,3.0], E={0}
  19 -> 10 : tau=[3.0,1.875,0.875], E={0,1,2}
  19 -> 22 : tau=[3.0,1.875,2.4375], E={0,1}
  19 -> 10 : tau=[3.0,1.875,3.0], E={0,1,2}
  19 -> 10 : tau=[3.0,1.875,4.0], E={0,1,2}
  19 -> 10 : tau=[3.0,1.875,1.875], E={0,1,2}
  20 -> 24 : tau=[2.75,1.75], E={0}
  20 -> 10 : tau=[2.75,2.75], E={0,1}
  20 -> 23 : tau=[2.75,3.75], E={0}
  21 -> 10 : tau=[3.0,2.0,2.5], E={0,1,2}
  21 -> 10 : tau=[3.0,2.0,2.0], E={0,1,2}
  21 -> 14 : tau=[3.0,2.0,3.0], E={0}
  21 -> 11 : tau=[3.0,2.0,4.0], E={0,2}
  21 -> 10 : tau=[3.0,2.0,1.0], E={0,1,2}
  22 -> 10 : tau=[2.4375,1.4375], E={0,1}
  22 -> 2 : tau=[2.4375,2.4375], E={0}
  22 -> 10 : tau=[2.4375,3.4375], E={0,1}
  23 -> 10 : tau=[3.75,2.75], E={0,1}
  23 -> 10 : tau=[3.75,4.75], E={0,1}
  23 -> 11 : tau=[3.75,3.75], E={0}
  24 -> 10 : tau=[1.75,2.75], E={0,1}
  24 -> 11 : tau=[1.75,0.75], E={0}
  24 -> 10 : tau=[1.75,1.75], E={0,1}