# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -0.5, -2.0]" accepting=True
  6 "[0.0, -1.0, -0.5, -2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0, -0.5]" accepting=True
  8 "[0.0, -1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  11 "[0.0, -1.0, -0.5, -2.0, -1.0, -2.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -2.0, -1.0, -0.75]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, -1.0, -2.0, -0.5]" accepting=False
  14 "[0.0, -1.0, -0.5, -2.0, -1.0, -2.0, 0.5]" accepting=False
  15 "[0.0, -1.0, -0.5, -2.0, -1.0, -0.75, -1.75]" accepting=True
  16 "[0.0, -1.0, -0.5, -2.0, -0.5, -1.5]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -2.0, -0.5, -1.5, -1.5]" accepting=False
  19 "[0.0, -1.0, -0.5, -2.0, -0.5, -1.5, -1.5, -2.5]" accepting=True
  20 "[0.0, -1.0, -0.5, -2.0, -0.5, -1.5, -1.5, -2.5, -0.5]" accepting=False
  21 "[0.0, -1.0, -0.5, -2.0, -0.5, -1.5, -1.5, -2.5, -0.5, -1.5]" accepting=False
  22 "[0.0, -1.0, -0.5, -2.0, -1.0, -2.0, -3.0]" accepting=False
  23 "[0.0, -1.0, -0.5, -2.0, -1.0, -2.0, -3.0, 0.5]" accepting=False
  24 "[0.0, -1.0, -0.5, -2.0, -1.0, -2.0, -3.0, 0.5, -4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 9 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 8 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-0.5,-0.5], E={2}
  3 -> 10 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  3 -> 1 : tau=[0.0,-1.0,-0.5,1.0], E={1,2,3}
  3 -> 5 : tau=[0.0,-1.0,-0.5,-2.0], E={0,3}
  3 -> 3 : tau=[0.0,-1.0,-0.5,-0.25], E={3}
  3 -> 2 : tau=[0.0,-1.0,-0.5,-1.0], E={1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  4 -> 10 : tau=[-1.0,1.0,2.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  4 -> 10 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  4 -> 8 : tau=[-1.0,1.0,0.0], E={1}
  4 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  5 -> 9 : tau=[-1.0,-0.5,-0.75], E={1,2}
  5 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  5 -> 6 : tau=[-1.0,-0.5,-1.0], E={0}
  5 -> 7 : tau=[-1.0,-0.5,-0.5], E={0,1}
  6 -> 10 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  6 -> 0 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  6 -> 0 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  6 -> 12 : tau=[-0.5,-1.0,-0.75], E={0,1}
  6 -> 11 : tau=[-0.5,-1.0,-2.0], E={1}
  7 -> 7 : tau=[-0.5,-0.5], E={0}
  7 -> 7 : tau=[-0.5,0.5], E={1}
  7 -> 16 : tau=[-0.5,-1.5], E={}
  8 -> 10 : tau=[-1.0,0.0,1.0], E={0,1,2}
  8 -> 5 : tau=[-1.0,0.0,-0.5], E={1}
  8 -> 17 : tau=[-1.0,0.0,-2.0], E={0}
  8 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  8 -> 8 : tau=[-1.0,0.0,0.0], E={1}
  9 -> 0 : tau=[-1.0,-2.0], E={0,1}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  9 -> 8 : tau=[-1.0,0.0], E={}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 13 : tau=[-0.5,-2.0,-0.5], E={0}
  11 -> 10 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  11 -> 22 : tau=[-0.5,-2.0,-3.0], E={1}
  11 -> 10 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  11 -> 14 : tau=[-0.5,-2.0,0.5], E={1,2}
  12 -> 12 : tau=[-0.75,0.25], E={1}
  12 -> 15 : tau=[-0.75,-1.75], E={1}
  12 -> 10 : tau=[-0.75,-0.75], E={0,1}
  13 -> 10 : tau=[-2.0,-0.5,-1.25], E={0,1,2}
  13 -> 14 : tau=[-2.0,-0.5,-2.0], E={0,2}
  13 -> 10 : tau=[-2.0,-0.5,-0.5], E={0,1,2}
  13 -> 10 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  13 -> 10 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  14 -> 0 : tau=[-0.5,0.5], E={0,1}
  14 -> 10 : tau=[-0.5,-0.5], E={0,1}
  14 -> 10 : tau=[-0.5,-1.5], E={0,1}
  15 -> 10 : tau=[-0.75,-1.75], E={0,1}
  15 -> 9 : tau=[-0.75,0.25], E={0}
  15 -> 10 : tau=[-0.75,-0.75], E={0,1}
  16 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  16 -> 18 : tau=[-0.5,-1.5,-1.5], E={0,1}
  16 -> 0 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  16 -> 10 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  16 -> 0 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  17 -> 10 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  17 -> 0 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  17 -> 10 : tau=[0.0,-2.0,1.0], E={0,1,2}
  17 -> 10 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  17 -> 10 : tau=[0.0,-2.0,0.0], E={0,1,2}
  18 -> 19 : tau=[-1.5,-2.5], E={}
  18 -> 0 : tau=[-1.5,-1.5], E={0,1}
  18 -> 0 : tau=[-1.5,-0.5], E={0,1}
  19 -> 10 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  19 -> 10 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  19 -> 20 : tau=[-1.5,-2.5,-0.5], E={}
  19 -> 0 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  19 -> 19 : tau=[-1.5,-2.5,-2.5], E={1}
  20 -> 20 : tau=[-1.5,-2.5,-0.5,-0.5], E={2}
  20 -> 21 : tau=[-1.5,-2.5,-0.5,-1.5], E={0}
  20 -> 10 : tau=[-1.5,-2.5,-0.5,-2.0], E={0,1,2,3}
  20 -> 10 : tau=[-1.5,-2.5,-0.5,-1.0], E={0,1,2,3}
  20 -> 10 : tau=[-1.5,-2.5,-0.5,0.5], E={0,1,2,3}
  20 -> 10 : tau=[-1.5,-2.5,-0.5,-2.5], E={0,1,2,3}
  20 -> 10 : tau=[-1.5,-2.5,-0.5,-3.5], E={0,1,2,3}
  21 -> 10 : tau=[-2.5,-0.5,-1.5,0.5], E={0,1,2,3}
  21 -> 7 : tau=[-2.5,-0.5,-1.5,-0.5], E={0,1,2}
  21 -> 18 : tau=[-2.5,-0.5,-1.5,-2.0], E={0,1,3}
  21 -> 10 : tau=[-2.5,-0.5,-1.5,-1.5], E={0,1,2,3}
  21 -> 10 : tau=[-2.5,-0.5,-1.5,-3.5], E={0,1,2,3}
  21 -> 16 : tau=[-2.5,-0.5,-1.5,-2.5], E={0,3}
  21 -> 10 : tau=[-2.5,-0.5,-1.5,-1.0], E={0,1,2,3}
  22 -> 10 : tau=[-0.5,-3.0,-0.5], E={0,1,2}
  22 -> 10 : tau=[-0.5,-3.0,-4.0], E={0,1,2}
  22 -> 10 : tau=[-0.5,-3.0,-3.0], E={0,1,2}
  22 -> 23 : tau=[-0.5,-3.0,0.5], E={0,2}
  22 -> 10 : tau=[-0.5,-3.0,-1.75], E={0,1,2}
  23 -> 10 : tau=[-3.0,-2.0], E={0,1}
  23 -> 24 : tau=[-3.0,-4.0], E={1}
  23 -> 10 : tau=[-3.0,-3.0], E={0,1}
  24 -> 10 : tau=[-3.0,-4.0], E={0,1}
  24 -> 10 : tau=[-3.0,-2.0], E={0,1}
  24 -> 1 : tau=[-3.0,-3.0], E={0}