# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 0.5, 0.25]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 0.5, 0.25, 0.0]" accepting=False
  8 "[0.0, 1.0, 0.5, 0.25, 0.0, 0.125]" accepting=True
  9 "[0.0, 1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 1.0, 2.0, 1.5]" accepting=False
  12 "[0.0, 1.0, 1.0, 2.0, 1.5, 1.5]" accepting=True
  13 "[0.0, 1.0, 1.0, 2.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  17 "[0.0, 1.0, 0.5, 0.25, 0.0, 0.5]" accepting=False
  18 "[0.0, 1.0, 1.0, 0.0]" accepting=True
  19 "[0.0, 1.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  20 "[0.0, 1.0, 0.0]" accepting=False
  21 "[0.0, 1.0, 1.0, 2.0, 1.0, 1.5, 1.75]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.25, 0.0, 1.5]" accepting=False
  23 "[0.0, 1.0, 1.0, 0.0, 2.0]" accepting=False
  24 "[0.0, 1.0, 1.0, 2.0, 1.0, 1.5, 1.75, 0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 9 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 20 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 4 : tau=[0.0,1.0,2.0], E={1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,0.5,0.25], E={1}
  3 -> 1 : tau=[0.0,1.0,0.5,-1.0], E={1,2,3}
  3 -> 9 : tau=[0.0,1.0,0.5,1.0], E={0,1,2}
  3 -> 20 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 20 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  3 -> 20 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 20 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  4 -> 20 : tau=[0.0,2.0,2.0], E={0,1,2}
  4 -> 6 : tau=[0.0,2.0,0.0], E={0,1,2}
  4 -> 20 : tau=[0.0,2.0,1.0], E={0,1,2}
  4 -> 15 : tau=[0.0,2.0,3.0], E={1}
  4 -> 20 : tau=[0.0,2.0,-1.0], E={0,1,2}
  5 -> 20 : tau=[0.0,0.5,0.25,0.125], E={0,1,2,3}
  5 -> 20 : tau=[0.0,0.5,0.25,0.25], E={0,1,2,3}
  5 -> 20 : tau=[0.0,0.5,0.25,0.375], E={0,1,2,3}
  5 -> 7 : tau=[0.0,0.5,0.25,0.0], E={0}
  5 -> 20 : tau=[0.0,0.5,0.25,1.5], E={0,1,2,3}
  5 -> 20 : tau=[0.0,0.5,0.25,-1.0], E={0,1,2,3}
  5 -> 20 : tau=[0.0,0.5,0.25,0.5], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 20 : tau=[0.5,0.25,0.0,-1.0], E={0,1,2,3}
  7 -> 22 : tau=[0.5,0.25,0.0,1.5], E={1,2}
  7 -> 20 : tau=[0.5,0.25,0.0,0.0], E={0,1,2,3}
  7 -> 17 : tau=[0.5,0.25,0.0,0.5], E={0,1,2}
  7 -> 20 : tau=[0.5,0.25,0.0,0.375], E={0,1,2,3}
  7 -> 20 : tau=[0.5,0.25,0.0,0.25], E={0,1,2,3}
  7 -> 8 : tau=[0.5,0.25,0.0,0.125], E={0,2}
  8 -> 20 : tau=[0.25,0.125,0.25], E={0,1,2}
  8 -> 9 : tau=[0.25,0.125,0.1875], E={0,1}
  8 -> 20 : tau=[0.25,0.125,1.25], E={0,1,2}
  8 -> 20 : tau=[0.25,0.125,0.125], E={0,1,2}
  8 -> 20 : tau=[0.25,0.125,-0.875], E={0,1,2}
  9 -> 0 : tau=[1.0,1.0], E={0,1}
  9 -> 10 : tau=[1.0,2.0], E={}
  9 -> 18 : tau=[1.0,0.0], E={}
  10 -> 13 : tau=[1.0,2.0,1.0], E={0}
  10 -> 10 : tau=[1.0,2.0,3.0], E={2}
  10 -> 20 : tau=[1.0,2.0,2.0], E={0,1,2}
  10 -> 11 : tau=[1.0,2.0,1.5], E={0}
  10 -> 20 : tau=[1.0,2.0,0.0], E={0,1,2}
  11 -> 12 : tau=[2.0,1.5,1.5], E={0,1}
  11 -> 20 : tau=[2.0,1.5,2.0], E={0,1,2}
  11 -> 20 : tau=[2.0,1.5,3.0], E={0,1,2}
  11 -> 0 : tau=[2.0,1.5,1.75], E={0,1,2}
  11 -> 20 : tau=[2.0,1.5,0.5], E={0,1,2}
  12 -> 20 : tau=[1.5,1.5], E={0,1}
  12 -> 20 : tau=[1.5,2.5], E={0,1}
  12 -> 0 : tau=[1.5,0.5], E={0,1}
  13 -> 13 : tau=[2.0,1.0,1.0], E={1}
  13 -> 14 : tau=[2.0,1.0,0.0], E={1}
  13 -> 19 : tau=[2.0,1.0,1.5], E={1}
  13 -> 13 : tau=[2.0,1.0,3.0], E={2}
  13 -> 20 : tau=[2.0,1.0,2.0], E={0,1,2}
  14 -> 20 : tau=[2.0,0.0,1.0], E={0,1,2}
  14 -> 20 : tau=[2.0,0.0,3.0], E={0,1,2}
  14 -> 4 : tau=[2.0,0.0,2.0], E={0}
  14 -> 20 : tau=[2.0,0.0,-1.0], E={0,1,2}
  14 -> 20 : tau=[2.0,0.0,0.0], E={0,1,2}
  15 -> 20 : tau=[0.0,3.0,3.0], E={0,1,2}
  15 -> 20 : tau=[0.0,3.0,-1.0], E={0,1,2}
  15 -> 20 : tau=[0.0,3.0,0.0], E={0,1,2}
  15 -> 16 : tau=[0.0,3.0,4.0], E={2}
  15 -> 20 : tau=[0.0,3.0,1.5], E={0,1,2}
  16 -> 0 : tau=[0.0,3.0,4.0], E={0,1,2}
  16 -> 20 : tau=[0.0,3.0,0.0], E={0,1,2}
  16 -> 8 : tau=[0.0,3.0,-1.0], E={1}
  16 -> 20 : tau=[0.0,3.0,1.5], E={0,1,2}
  16 -> 20 : tau=[0.0,3.0,3.0], E={0,1,2}
  17 -> 20 : tau=[0.5,-0.5], E={0,1}
  17 -> 1 : tau=[0.5,0.5], E={0}
  17 -> 20 : tau=[0.5,1.5], E={0,1}
  18 -> 2 : tau=[1.0,0.0,1.0], E={0}
  18 -> 20 : tau=[1.0,0.0,0.0], E={0,1,2}
  18 -> 23 : tau=[1.0,0.0,2.0], E={2}
  18 -> 20 : tau=[1.0,0.0,0.5], E={0,1,2}
  18 -> 9 : tau=[1.0,0.0,-1.0], E={1,2}
  19 -> 20 : tau=[2.0,1.5,2.0], E={0,1,2}
  19 -> 20 : tau=[2.0,1.5,0.5], E={0,1,2}
  19 -> 21 : tau=[2.0,1.5,1.75], E={0,2}
  19 -> 20 : tau=[2.0,1.5,3.0], E={0,1,2}
  19 -> 20 : tau=[2.0,1.5,1.5], E={0,1,2}
  20 -> 20 : tau=[0.0], E={0}
  21 -> 20 : tau=[1.5,2.5], E={0,1}
  21 -> 24 : tau=[1.5,0.5], E={1}
  21 -> 20 : tau=[1.5,1.5], E={0,1}
  22 -> 20 : tau=[0.5,1.5,0.5], E={0,1,2}
  22 -> 20 : tau=[0.5,1.5,2.5], E={0,1,2}
  22 -> 20 : tau=[0.5,1.5,-0.5], E={0,1,2}
  22 -> 20 : tau=[0.5,1.5,1.5], E={0,1,2}
  22 -> 9 : tau=[0.5,1.5,1.0], E={0,1}
  23 -> 20 : tau=[1.0,0.0,2.0], E={0,1,2}
  23 -> 20 : tau=[1.0,0.0,-1.0], E={0,1,2}
  23 -> 9 : tau=[1.0,0.0,0.5], E={0,1}
  23 -> 20 : tau=[1.0,0.0,1.0], E={0,1,2}
  23 -> 20 : tau=[1.0,0.0,0.0], E={0,1,2}
  24 -> 20 : tau=[1.5,0.5], E={0,1}
  24 -> 9 : tau=[1.5,1.5], E={0}
  24 -> 20 : tau=[1.5,2.5], E={0,1}