# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  7 "[0.0, 1.0, 0.5, -0.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.75, 0.875]" accepting=False
  10 "[0.0, 1.0, 0.5, -0.5, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, -1.0, -0.5]" accepting=True
  14 "[0.0, 1.0, 0.5, -0.5, -0.5]" accepting=False
  15 "[0.0, 1.0, 0.5, -0.5, 0.5]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.0, 1.0]" accepting=False
  17 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, -1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  20 "[0.0, 1.0, 0.5, 0.75, 0.875, 0.5]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.75, -0.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 2.0, 1.5]" accepting=True
  23 "[0.0, 1.0, 0.5, -0.5, 1.0, 0.75]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.75, -0.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 4 : tau=[1.0,0.5,1.0], E={0,1}
  3 -> 6 : tau=[1.0,0.5,0.75], E={}
  3 -> 4 : tau=[1.0,0.5,0.5], E={1,2}
  3 -> 3 : tau=[1.0,0.5,2.0], E={2}
  3 -> 7 : tau=[1.0,0.5,-0.5], E={}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 11 : tau=[1.0,2.0], E={}
  4 -> 8 : tau=[1.0,0.0], E={}
  5 -> 19 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 19 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  5 -> 13 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,3}
  5 -> 19 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  5 -> 17 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2}
  5 -> 19 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  5 -> 12 : tau=[0.0,1.0,-1.0,0.0], E={0}
  6 -> 19 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  6 -> 19 : tau=[1.0,0.5,0.75,0.625], E={0,1,2,3}
  6 -> 19 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  6 -> 9 : tau=[1.0,0.5,0.75,0.875], E={}
  6 -> 19 : tau=[1.0,0.5,0.75,0.5], E={0,1,2,3}
  6 -> 19 : tau=[1.0,0.5,0.75,2.0], E={0,1,2,3}
  6 -> 21 : tau=[1.0,0.5,0.75,-0.5], E={0,1,2}
  7 -> 14 : tau=[1.0,0.5,-0.5,-0.5], E={0,2}
  7 -> 15 : tau=[1.0,0.5,-0.5,0.5], E={1,2,3}
  7 -> 19 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  7 -> 10 : tau=[1.0,0.5,-0.5,1.0], E={0,2}
  7 -> 4 : tau=[1.0,0.5,-0.5,-1.5], E={1,2,3}
  7 -> 19 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  7 -> 19 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  8 -> 19 : tau=[1.0,0.0,-1.0], E={0,1,2}
  8 -> 19 : tau=[1.0,0.0,2.0], E={0,1,2}
  8 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  8 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  8 -> 4 : tau=[1.0,0.0,1.0], E={0,1}
  9 -> 19 : tau=[1.0,0.5,0.75,0.875,0.625], E={0,1,2,3,4}
  9 -> 19 : tau=[1.0,0.5,0.75,0.875,0.75], E={0,1,2,3,4}
  9 -> 19 : tau=[1.0,0.5,0.75,0.875,0.9375], E={0,1,2,3,4}
  9 -> 20 : tau=[1.0,0.5,0.75,0.875,0.5], E={1,2,3,4}
  9 -> 11 : tau=[1.0,0.5,0.75,0.875,2.0], E={1,2,3}
  9 -> 19 : tau=[1.0,0.5,0.75,0.875,1.0], E={0,1,2,3,4}
  9 -> 19 : tau=[1.0,0.5,0.75,0.875,0.8125], E={0,1,2,3,4}
  9 -> 6 : tau=[1.0,0.5,0.75,0.875,-0.5], E={3,4}
  9 -> 9 : tau=[1.0,0.5,0.75,0.875,0.875], E={3}
  10 -> 19 : tau=[0.5,1.0,0.5], E={0,1,2}
  10 -> 19 : tau=[0.5,1.0,1.0], E={0,1,2}
  10 -> 19 : tau=[0.5,1.0,2.0], E={0,1,2}
  10 -> 23 : tau=[0.5,1.0,0.75], E={0}
  10 -> 19 : tau=[0.5,1.0,-0.5], E={0,1,2}
  11 -> 19 : tau=[1.0,2.0,0.0], E={0,1,2}
  11 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  11 -> 11 : tau=[1.0,2.0,2.0], E={1}
  11 -> 22 : tau=[1.0,2.0,1.5], E={0,1}
  11 -> 19 : tau=[1.0,2.0,1.0], E={0,1,2}
  12 -> 19 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  12 -> 1 : tau=[1.0,-1.0,0.0,2.0], E={0,1,3}
  12 -> 16 : tau=[1.0,-1.0,0.0,1.0], E={0,2}
  12 -> 8 : tau=[1.0,-1.0,0.0,0.0], E={1,2}
  12 -> 19 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2,3}
  12 -> 0 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  12 -> 19 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  13 -> 19 : tau=[-1.0,-1.0], E={0,1}
  13 -> 17 : tau=[-1.0,-2.0], E={0}
  13 -> 19 : tau=[-1.0,0.0], E={0,1}
  14 -> 19 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  14 -> 19 : tau=[0.5,-0.5,0.5], E={0,1,2}
  14 -> 19 : tau=[0.5,-0.5,1.5], E={0,1,2}
  14 -> 4 : tau=[0.5,-0.5,0.0], E={0,1}
  14 -> 19 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  15 -> 4 : tau=[1.0,2.0], E={1}
  15 -> 0 : tau=[1.0,1.0], E={0,1}
  15 -> 19 : tau=[1.0,0.0], E={0,1}
  16 -> 17 : tau=[-1.0,1.0,1.0], E={1,2}
  16 -> 17 : tau=[-1.0,1.0,-1.0], E={0,1}
  16 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  16 -> 19 : tau=[-1.0,1.0,0.0], E={0,1,2}
  16 -> 16 : tau=[-1.0,1.0,2.0], E={2}
  17 -> 18 : tau=[-1.0,0.0], E={0}
  17 -> 17 : tau=[-1.0,-2.0], E={1}
  17 -> 17 : tau=[-1.0,-1.0], E={0}
  18 -> 19 : tau=[0.0,1.0], E={0,1}
  18 -> 21 : tau=[0.0,0.0], E={0}
  18 -> 19 : tau=[0.0,-1.0], E={0,1}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 19 : tau=[1.0,2.0], E={0,1}
  20 -> 0 : tau=[1.0,1.0], E={0,1}
  20 -> 19 : tau=[1.0,0.0], E={0,1}
  21 -> 19 : tau=[-0.5,-0.5], E={0,1}
  21 -> 19 : tau=[-0.5,0.5], E={0,1}
  21 -> 24 : tau=[-0.5,-1.5], E={0}
  22 -> 0 : tau=[1.5,2.5], E={0,1}
  22 -> 19 : tau=[1.5,1.5], E={0,1}
  22 -> 19 : tau=[1.5,0.5], E={0,1}
  23 -> 19 : tau=[1.0,0.75,0.75], E={0,1,2}
  23 -> 21 : tau=[1.0,0.75,0.875], E={0,1}
  23 -> 19 : tau=[1.0,0.75,-0.25], E={0,1,2}
  23 -> 19 : tau=[1.0,0.75,2.0], E={0,1,2}
  23 -> 19 : tau=[1.0,0.75,1.0], E={0,1,2}
  24 -> 21 : tau=[-1.5,-0.5], E={0}
  24 -> 19 : tau=[-1.5,-2.5], E={0,1}
  24 -> 19 : tau=[-1.5,-1.5], E={0,1}