# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -3.0, -4.0, 0.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.0, -2.25]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.0, -2.25, -3.0]" accepting=True
  13 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=True
  15 "[0.0, -1.0, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -3.0, 0.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -4.5]" accepting=True
  18 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.25]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.25, -1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.0, -1.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -2.5, -4.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.25, -2.625]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -4.0, 0.0, -0.5]" accepting=True
  24 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 15 : tau=[-1.0,0.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 2 : tau=[-1.0,-2.0,-1.5], E={1,2}
  3 -> 15 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  3 -> 15 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,-2.0,-3.0], E={}
  3 -> 5 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 6 : tau=[-1.0,-2.0,-3.0,-2.5], E={0}
  4 -> 15 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  4 -> 2 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2}
  4 -> 2 : tau=[-1.0,-2.0,-3.0,-2.0], E={1,2,3}
  4 -> 7 : tau=[-1.0,-2.0,-3.0,-4.0], E={2}
  4 -> 15 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  4 -> 8 : tau=[-1.0,-2.0,-3.0,-3.0], E={1,2,3}
  5 -> 15 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  5 -> 13 : tau=[-2.0,-1.0,-3.0], E={1}
  5 -> 5 : tau=[-2.0,-1.0,0.0], E={2}
  5 -> 2 : tau=[-2.0,-1.0,-1.5], E={0,2}
  5 -> 20 : tau=[-2.0,-1.0,-1.0], E={1,2}
  6 -> 15 : tau=[-2.0,-3.0,-2.5,-2.75], E={0,1,2,3}
  6 -> 18 : tau=[-2.0,-3.0,-2.5,-2.25], E={2}
  6 -> 9 : tau=[-2.0,-3.0,-2.5,-2.0], E={0}
  6 -> 15 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  6 -> 21 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,2}
  6 -> 0 : tau=[-2.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  6 -> 20 : tau=[-2.0,-3.0,-2.5,-1.0], E={1,2,3}
  7 -> 15 : tau=[-1.0,-2.0,-4.0,-4.0], E={0,1,2,3}
  7 -> 2 : tau=[-1.0,-2.0,-4.0,-1.0], E={0,1,2}
  7 -> 15 : tau=[-1.0,-2.0,-4.0,-3.0], E={0,1,2,3}
  7 -> 15 : tau=[-1.0,-2.0,-4.0,-2.0], E={0,1,2,3}
  7 -> 15 : tau=[-1.0,-2.0,-4.0,-1.5], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,-2.0,-4.0,0.0], E={2}
  7 -> 14 : tau=[-1.0,-2.0,-4.0,-5.0], E={0}
  8 -> 15 : tau=[-1.0,-2.0], E={0,1}
  8 -> 15 : tau=[-1.0,-1.0], E={0,1}
  8 -> 16 : tau=[-1.0,0.0], E={0}
  9 -> 15 : tau=[-3.0,-2.5,-2.0,-1.0], E={0,1,2,3}
  9 -> 24 : tau=[-3.0,-2.5,-2.0,-2.0], E={1,2}
  9 -> 15 : tau=[-3.0,-2.5,-2.0,-2.75], E={0,1,2,3}
  9 -> 11 : tau=[-3.0,-2.5,-2.0,-2.25], E={2}
  9 -> 15 : tau=[-3.0,-2.5,-2.0,-2.5], E={0,1,2,3}
  9 -> 15 : tau=[-3.0,-2.5,-2.0,-4.0], E={0,1,2,3}
  9 -> 0 : tau=[-3.0,-2.5,-2.0,-3.0], E={0,1,2,3}
  10 -> 15 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  10 -> 15 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  10 -> 15 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  10 -> 15 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  10 -> 15 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  10 -> 23 : tau=[-1.0,-2.0,0.0,-0.5], E={0,2,3}
  10 -> 15 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  11 -> 0 : tau=[-3.0,-2.5,-2.25,-2.375], E={0,1,2,3}
  11 -> 15 : tau=[-3.0,-2.5,-2.25,-2.75], E={0,1,2,3}
  11 -> 15 : tau=[-3.0,-2.5,-2.25,-4.0], E={0,1,2,3}
  11 -> 15 : tau=[-3.0,-2.5,-2.25,-2.5], E={0,1,2,3}
  11 -> 12 : tau=[-3.0,-2.5,-2.25,-3.0], E={0,1,2,3}
  11 -> 15 : tau=[-3.0,-2.5,-2.25,-2.25], E={0,1,2,3}
  11 -> 15 : tau=[-3.0,-2.5,-2.25,-1.25], E={0,1,2,3}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  13 -> 15 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  13 -> 15 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  13 -> 15 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  13 -> 15 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  14 -> 15 : tau=[-2.0,-4.0,-5.0,-4.0], E={0,1,2,3}
  14 -> 17 : tau=[-2.0,-4.0,-5.0,-4.5], E={0,2,3}
  14 -> 0 : tau=[-2.0,-4.0,-5.0,-2.0], E={0,1,2,3}
  14 -> 0 : tau=[-2.0,-4.0,-5.0,-1.0], E={0,1,2,3}
  14 -> 15 : tau=[-2.0,-4.0,-5.0,-3.0], E={0,1,2,3}
  14 -> 15 : tau=[-2.0,-4.0,-5.0,-6.0], E={0,1,2,3}
  14 -> 15 : tau=[-2.0,-4.0,-5.0,-5.0], E={0,1,2,3}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 15 : tau=[0.0,1.0], E={0,1}
  16 -> 17 : tau=[0.0,0.0], E={0}
  16 -> 15 : tau=[0.0,-1.0], E={0,1}
  17 -> 0 : tau=[-4.0,-3.0], E={0,1}
  17 -> 17 : tau=[-4.0,-4.0], E={0}
  17 -> 15 : tau=[-4.0,-5.0], E={0,1}
  18 -> 19 : tau=[-2.0,-3.0,-2.25,-1.0], E={0,2}
  18 -> 15 : tau=[-2.0,-3.0,-2.25,-3.0], E={0,1,2,3}
  18 -> 22 : tau=[-2.0,-3.0,-2.25,-2.625], E={0,2}
  18 -> 0 : tau=[-2.0,-3.0,-2.25,-2.25], E={0,1,2,3}
  18 -> 15 : tau=[-2.0,-3.0,-2.25,-4.0], E={0,1,2,3}
  18 -> 15 : tau=[-2.0,-3.0,-2.25,-2.125], E={0,1,2,3}
  18 -> 15 : tau=[-2.0,-3.0,-2.25,-2.0], E={0,1,2,3}
  19 -> 15 : tau=[-3.0,-1.0,-2.0], E={0,1,2}
  19 -> 8 : tau=[-3.0,-1.0,-3.0], E={0,2}
  19 -> 15 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  19 -> 15 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  19 -> 15 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  20 -> 20 : tau=[-2.0,-3.0], E={1}
  20 -> 5 : tau=[-2.0,-1.0], E={}
  20 -> 20 : tau=[-2.0,-2.0], E={0}
  21 -> 15 : tau=[-4.0,-3.0], E={0,1}
  21 -> 2 : tau=[-4.0,-4.0], E={0}
  21 -> 15 : tau=[-4.0,-5.0], E={0,1}
  22 -> 15 : tau=[-3.0,-2.625,-2.625], E={0,1,2}
  22 -> 17 : tau=[-3.0,-2.625,-2.8125], E={0,1}
  22 -> 15 : tau=[-3.0,-2.625,-4.0], E={0,1,2}
  22 -> 15 : tau=[-3.0,-2.625,-1.625], E={0,1,2}
  22 -> 15 : tau=[-3.0,-2.625,-3.0], E={0,1,2}
  23 -> 15 : tau=[-2.0,-2.0], E={0,1}
  23 -> 15 : tau=[-2.0,-1.0], E={0,1}
  23 -> 0 : tau=[-2.0,-3.0], E={0,1}
  24 -> 15 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  24 -> 20 : tau=[-3.0,-2.0,-2.0], E={0,1}
  24 -> 20 : tau=[-3.0,-2.0,-3.0], E={0,2}
  24 -> 15 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  24 -> 15 : tau=[-3.0,-2.0,-2.5], E={0,1,2}