# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -2.0]" accepting=True
  7 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  8 "[0.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=False
  14 "[0.0, -1.0, 1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -2.0, -3.0]" accepting=True
  16 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -1.0, 0.0]" accepting=True
  19 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -2.0, -3.0, -3.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -2.0, -3.0, -3.0, -4.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0]" accepting=True
  24 "[0.0, -1.0, -2.0, -3.0, -1.5, -4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 8 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 14 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 16 : tau=[-1.0,-0.5,-2.0], E={0,2}
  3 -> 3 : tau=[-1.0,-0.5,-0.5], E={1}
  3 -> 0 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  3 -> 14 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  3 -> 14 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  4 -> 5 : tau=[-1.0,-2.0,-3.0], E={}
  4 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1}
  4 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 7 : tau=[-1.0,-2.0,0.0], E={0}
  5 -> 14 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  5 -> 11 : tau=[-1.0,-2.0,-3.0,-1.5], E={1,3}
  6 -> 14 : tau=[-2.0,-1.0], E={0,1}
  6 -> 6 : tau=[-2.0,-2.0], E={0}
  6 -> 15 : tau=[-2.0,-3.0], E={0}
  7 -> 6 : tau=[-2.0,0.0,-2.0], E={0,1}
  7 -> 12 : tau=[-2.0,0.0,-1.0], E={0,1}
  7 -> 14 : tau=[-2.0,0.0,0.0], E={0,1,2}
  7 -> 0 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  7 -> 19 : tau=[-2.0,0.0,1.0], E={1}
  8 -> 9 : tau=[1.0,2.0], E={}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 8 : tau=[1.0,1.0], E={0}
  9 -> 17 : tau=[1.0,2.0,3.0], E={0,1}
  9 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  9 -> 10 : tau=[1.0,2.0,2.0], E={0,1}
  9 -> 14 : tau=[1.0,2.0,1.5], E={0,1,2}
  9 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  10 -> 14 : tau=[2.0,3.0], E={0,1}
  10 -> 14 : tau=[2.0,2.0], E={0,1}
  10 -> 13 : tau=[2.0,1.0], E={1}
  11 -> 11 : tau=[-1.0,-3.0,-2.0], E={2}
  11 -> 23 : tau=[-1.0,-3.0,0.0], E={0,2}
  11 -> 24 : tau=[-1.0,-3.0,-4.0], E={1,2}
  11 -> 11 : tau=[-1.0,-3.0,-3.0], E={1}
  11 -> 20 : tau=[-1.0,-3.0,-1.0], E={0,2}
  12 -> 14 : tau=[-1.0,-2.0], E={0,1}
  12 -> 18 : tau=[-1.0,0.0], E={1}
  12 -> 14 : tau=[-1.0,-1.0], E={0,1}
  13 -> 14 : tau=[2.0,1.0], E={0,1}
  13 -> 14 : tau=[2.0,3.0], E={0,1}
  13 -> 6 : tau=[2.0,2.0], E={0}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[-3.0,-4.0], E={0,1}
  15 -> 21 : tau=[-3.0,-3.0], E={0}
  15 -> 14 : tau=[-3.0,-2.0], E={0,1}
  16 -> 21 : tau=[-0.5,-1.5], E={0}
  16 -> 14 : tau=[-0.5,-0.5], E={0,1}
  16 -> 0 : tau=[-0.5,0.5], E={0,1}
  17 -> 14 : tau=[3.0,3.0], E={0,1}
  17 -> 14 : tau=[3.0,2.0], E={0,1}
  17 -> 16 : tau=[3.0,4.0], E={0}
  18 -> 14 : tau=[-1.0,0.0], E={0,1}
  18 -> 10 : tau=[-1.0,-1.0], E={0}
  18 -> 14 : tau=[-1.0,-2.0], E={0,1}
  19 -> 14 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  19 -> 14 : tau=[-2.0,1.0,1.0], E={0,1,2}
  19 -> 14 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  19 -> 0 : tau=[-2.0,1.0,2.0], E={0,1,2}
  19 -> 8 : tau=[-2.0,1.0,-3.0], E={0,2}
  20 -> 14 : tau=[-3.0,-2.0], E={0,1}
  20 -> 0 : tau=[-3.0,-3.0], E={0,1}
  20 -> 14 : tau=[-3.0,-4.0], E={0,1}
  21 -> 14 : tau=[-3.0,-2.0], E={0,1}
  21 -> 14 : tau=[-3.0,-3.0], E={0,1}
  21 -> 22 : tau=[-3.0,-4.0], E={0}
  22 -> 14 : tau=[-4.0,-3.0], E={0,1}
  22 -> 8 : tau=[-4.0,-4.0], E={0}
  22 -> 14 : tau=[-4.0,-5.0], E={0,1}
  23 -> 14 : tau=[-3.0,-3.0], E={0,1}
  23 -> 14 : tau=[-3.0,-2.0], E={0,1}
  23 -> 21 : tau=[-3.0,-4.0], E={0}
  24 -> 14 : tau=[-1.0,-2.0], E={0,1}
  24 -> 14 : tau=[-1.0,-1.0], E={0,1}
  24 -> 0 : tau=[-1.0,0.0], E={0,1}