# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  6 "[0.0, -1.0, -0.5, -1.5, 0.5]" accepting=False
  7 "[0.0, -1.0, -0.5, -1.5, -1.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -1.5, 0.5, 1.5]" accepting=True
  9 "[0.0, -1.0, -0.5, -1.5, -1.0, -1.5]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -1.5, 0.5, 1.5, -2.5]" accepting=False
  12 "[0.0, -1.0, -0.5, -1.5, 0.5, 1.5, -2.5, -1.5]" accepting=True
  13 "[0.0, -1.0, -0.5, -1.5, -1.0, -0.75]" accepting=False
  14 "[0.0, -1.0, -0.5, -1.5, -1.0, -0.75, -1.5]" accepting=True
  15 "[0.0, -1.0, -0.5, -1.5, -1.0, -0.75, -1.5, -0.5]" accepting=False
  16 "[0.0, -1.0, -0.5, -1.5, -1.0, -0.75, -1.5, -0.5, 0.5]" accepting=True
  17 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -3.0, -2.0]" accepting=True
  19 "[0.0, -1.0, -0.5, -1.5, -2.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -1.0, 0.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -1.0, 0.0, -2.0]" accepting=False
  23 "[0.0, -1.0, -0.5, -1.5, -1.0, -0.75, -1.5, -0.5, -2.5]" accepting=True
  24 "[0.0, -1.0, -2.0, -3.0, -1.0, 0.0, -2.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  3 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-2.0,0.0], E={0,1}
  3 -> 10 : tau=[0.0,-2.0,-3.0], E={0,2}
  3 -> 1 : tau=[0.0,-2.0,-1.0], E={1,2}
  4 -> 4 : tau=[-0.5,0.5], E={1}
  4 -> 4 : tau=[-0.5,-0.5], E={0}
  4 -> 5 : tau=[-0.5,-1.5], E={}
  5 -> 19 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  5 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  5 -> 6 : tau=[-0.5,-1.5,0.5], E={0}
  5 -> 0 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  5 -> 7 : tau=[-0.5,-1.5,-1.0], E={}
  6 -> 19 : tau=[-1.5,0.5,-1.5], E={0,1,2}
  6 -> 19 : tau=[-1.5,0.5,0.5], E={0,1,2}
  6 -> 19 : tau=[-1.5,0.5,-0.5], E={0,1,2}
  6 -> 19 : tau=[-1.5,0.5,-2.5], E={0,1,2}
  6 -> 8 : tau=[-1.5,0.5,1.5], E={1,2}
  7 -> 7 : tau=[-0.5,-1.5,-1.0,0.5], E={3}
  7 -> 0 : tau=[-0.5,-1.5,-1.0,-1.25], E={0,1,2,3}
  7 -> 19 : tau=[-0.5,-1.5,-1.0,-0.5], E={0,1,2,3}
  7 -> 7 : tau=[-0.5,-1.5,-1.0,-1.0], E={2}
  7 -> 19 : tau=[-0.5,-1.5,-1.0,-2.5], E={0,1,2,3}
  7 -> 9 : tau=[-0.5,-1.5,-1.0,-1.5], E={1}
  7 -> 13 : tau=[-0.5,-1.5,-1.0,-0.75], E={0,2,3}
  8 -> 19 : tau=[-1.5,-1.5], E={0,1}
  8 -> 11 : tau=[-1.5,-2.5], E={0}
  8 -> 19 : tau=[-1.5,-0.5], E={0,1}
  9 -> 11 : tau=[-0.5,-1.0,-1.5,-0.75], E={0,1,2}
  9 -> 19 : tau=[-0.5,-1.0,-1.5,-2.5], E={0,1,2,3}
  9 -> 19 : tau=[-0.5,-1.0,-1.5,-0.5], E={0,1,2,3}
  9 -> 19 : tau=[-0.5,-1.0,-1.5,0.5], E={0,1,2,3}
  9 -> 19 : tau=[-0.5,-1.0,-1.5,-1.5], E={0,1,2,3}
  9 -> 0 : tau=[-0.5,-1.0,-1.5,-1.25], E={0,1,2,3}
  9 -> 7 : tau=[-0.5,-1.0,-1.5,-1.0], E={1}
  10 -> 17 : tau=[-2.0,-3.0], E={0}
  10 -> 0 : tau=[-2.0,-2.0], E={0,1}
  10 -> 20 : tau=[-2.0,-1.0], E={0}
  11 -> 12 : tau=[-2.5,-1.5], E={1}
  11 -> 19 : tau=[-2.5,-3.5], E={0,1}
  11 -> 19 : tau=[-2.5,-2.5], E={0,1}
  12 -> 19 : tau=[-2.5,-3.5], E={0,1}
  12 -> 19 : tau=[-2.5,-1.5], E={0,1}
  12 -> 11 : tau=[-2.5,-2.5], E={0}
  13 -> 19 : tau=[-1.5,-2.5], E={0,1}
  13 -> 14 : tau=[-1.5,-1.5], E={0}
  13 -> 19 : tau=[-1.5,-0.5], E={0,1}
  14 -> 15 : tau=[-1.5,-0.5], E={}
  14 -> 14 : tau=[-1.5,-2.5], E={1}
  14 -> 14 : tau=[-1.5,-1.5], E={0}
  15 -> 19 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  15 -> 23 : tau=[-1.5,-0.5,-2.5], E={0,1}
  15 -> 19 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  15 -> 16 : tau=[-1.5,-0.5,0.5], E={0}
  15 -> 19 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  16 -> 19 : tau=[-0.5,0.5,1.5], E={0,1,2}
  16 -> 19 : tau=[-0.5,0.5,0.5], E={0,1,2}
  16 -> 19 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  16 -> 19 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  16 -> 10 : tau=[-0.5,0.5,0.0], E={0,1}
  17 -> 0 : tau=[-3.0,-4.0], E={0,1}
  17 -> 18 : tau=[-3.0,-2.0], E={}
  17 -> 17 : tau=[-3.0,-3.0], E={0}
  18 -> 18 : tau=[-3.0,-2.0,-4.0], E={2}
  18 -> 0 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  18 -> 19 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  18 -> 0 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  18 -> 18 : tau=[-3.0,-2.0,-2.0], E={1}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 21 : tau=[-1.0,0.0], E={}
  20 -> 0 : tau=[-1.0,-1.0], E={0,1}
  20 -> 0 : tau=[-1.0,-2.0], E={0,1}
  21 -> 20 : tau=[-1.0,0.0,-1.0], E={0,1}
  21 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  21 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  21 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  21 -> 22 : tau=[-1.0,0.0,-2.0], E={1}
  22 -> 1 : tau=[-1.0,-2.0,0.0], E={0,1}
  22 -> 14 : tau=[-1.0,-2.0,-1.5], E={0,1}
  22 -> 24 : tau=[-1.0,-2.0,-1.0], E={0,2}
  22 -> 10 : tau=[-1.0,-2.0,-3.0], E={0,2}
  22 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  23 -> 23 : tau=[-2.5,-2.5], E={0}
  23 -> 19 : tau=[-2.5,-3.5], E={0,1}
  23 -> 19 : tau=[-2.5,-1.5], E={0,1}
  24 -> 19 : tau=[-2.0,-3.0], E={0,1}
  24 -> 19 : tau=[-2.0,-1.0], E={0,1}
  24 -> 11 : tau=[-2.0,-2.0], E={0}