# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, -1.0, -2.0, -2.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, -2.0, -1.5]" accepting=True
  12 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0]" accepting=False
  13 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0]" accepting=True
  14 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -1.0]" accepting=True
  15 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -0.5]" accepting=False
  16 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -3.0]" accepting=False
  17 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -0.5, -3.0]" accepting=False
  18 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -0.5, -0.25]" accepting=True
  19 "[0.0, 1.0, -1.0, -2.0, -1.0]" accepting=False
  20 "[0.0, 1.0, 0.5, -1.0, 0.75]" accepting=False
  21 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -3.0, 0.0]" accepting=True
  22 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -0.5, -0.75]" accepting=False
  23 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -0.5, -0.75, -0.5]" accepting=False
  24 "[0.0, 1.0, -1.0, -2.0, -2.0, 0.0, -1.0, -3.0, -0.5, -3.0, 0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 8 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 8 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 8 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  3 -> 8 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,1.0,0.5,-1.0], E={0,3}
  3 -> 8 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 8 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  3 -> 8 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  4 -> 8 : tau=[1.0,-1.0,1.0], E={0,1,2}
  4 -> 8 : tau=[1.0,-1.0,2.0], E={0,1,2}
  4 -> 8 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  4 -> 5 : tau=[1.0,-1.0,-2.0], E={}
  5 -> 0 : tau=[1.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 19 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 9 : tau=[1.0,-1.0,-2.0,-2.0], E={0,2}
  5 -> 6 : tau=[1.0,-1.0,-2.0,0.0], E={0,1,3}
  5 -> 0 : tau=[1.0,-1.0,-2.0,2.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 8 : tau=[1.0,-1.0,-2.0,1.0], E={0,1,2,3}
  6 -> 8 : tau=[-2.0,-2.0], E={0,1}
  6 -> 8 : tau=[-2.0,-3.0], E={0,1}
  6 -> 1 : tau=[-2.0,-1.0], E={0}
  7 -> 8 : tau=[1.0,0.5,1.0], E={0,1,2}
  7 -> 8 : tau=[1.0,0.5,-0.5], E={0,1,2}
  7 -> 8 : tau=[1.0,0.5,2.0], E={0,1,2}
  7 -> 20 : tau=[1.0,0.5,0.75], E={0,2}
  7 -> 8 : tau=[1.0,0.5,0.5], E={0,1,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 19 : tau=[-1.0,-2.0,-1.0], E={0,1}
  9 -> 10 : tau=[-1.0,-2.0,0.0], E={0}
  9 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  9 -> 11 : tau=[-1.0,-2.0,-1.5], E={1,2}
  9 -> 8 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  10 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  10 -> 8 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  10 -> 12 : tau=[-2.0,0.0,-1.0], E={}
  10 -> 8 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  10 -> 1 : tau=[-2.0,0.0,1.0], E={0,2}
  11 -> 8 : tau=[-1.0,-2.0], E={0,1}
  11 -> 8 : tau=[-1.0,0.0], E={0,1}
  11 -> 19 : tau=[-1.0,-1.0], E={0}
  12 -> 0 : tau=[-2.0,0.0,-1.0,0.0], E={0,1,2,3}
  12 -> 8 : tau=[-2.0,0.0,-1.0,1.0], E={0,1,2,3}
  12 -> 8 : tau=[-2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  12 -> 8 : tau=[-2.0,0.0,-1.0,-1.5], E={0,1,2,3}
  12 -> 13 : tau=[-2.0,0.0,-1.0,-3.0], E={}
  12 -> 8 : tau=[-2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  12 -> 8 : tau=[-2.0,0.0,-1.0,-0.5], E={0,1,2,3}
  13 -> 19 : tau=[-2.0,0.0,-1.0,-3.0,-2.5], E={0,1,3,4}
  13 -> 14 : tau=[-2.0,0.0,-1.0,-3.0,-1.0], E={0,2,3}
  13 -> 8 : tau=[-2.0,0.0,-1.0,-3.0,-4.0], E={0,1,2,3,4}
  13 -> 15 : tau=[-2.0,0.0,-1.0,-3.0,-0.5], E={0}
  13 -> 8 : tau=[-2.0,0.0,-1.0,-3.0,0.0], E={0,1,2,3,4}
  13 -> 16 : tau=[-2.0,0.0,-1.0,-3.0,-3.0], E={0,3}
  13 -> 8 : tau=[-2.0,0.0,-1.0,-3.0,-1.5], E={0,1,2,3,4}
  13 -> 8 : tau=[-2.0,0.0,-1.0,-3.0,1.0], E={0,1,2,3,4}
  13 -> 8 : tau=[-2.0,0.0,-1.0,-3.0,-2.0], E={0,1,2,3,4}
  14 -> 8 : tau=[0.0,-1.0,1.0], E={0,1,2}
  14 -> 8 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  14 -> 8 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  14 -> 1 : tau=[0.0,-1.0,-0.5], E={0,1}
  14 -> 8 : tau=[0.0,-1.0,0.0], E={0,1,2}
  15 -> 22 : tau=[0.0,-1.0,-3.0,-0.5,-0.75], E={0,1,4}
  15 -> 8 : tau=[0.0,-1.0,-3.0,-0.5,1.0], E={0,1,2,3,4}
  15 -> 8 : tau=[0.0,-1.0,-3.0,-0.5,-2.0], E={0,1,2,3,4}
  15 -> 8 : tau=[0.0,-1.0,-3.0,-0.5,-1.0], E={0,1,2,3,4}
  15 -> 8 : tau=[0.0,-1.0,-3.0,-0.5,-0.5], E={0,1,2,3,4}
  15 -> 8 : tau=[0.0,-1.0,-3.0,-0.5,-4.0], E={0,1,2,3,4}
  15 -> 17 : tau=[0.0,-1.0,-3.0,-0.5,-3.0], E={0,1,2,4}
  15 -> 8 : tau=[0.0,-1.0,-3.0,-0.5,0.0], E={0,1,2,3,4}
  15 -> 18 : tau=[0.0,-1.0,-3.0,-0.5,-0.25], E={0,2,4}
  16 -> 8 : tau=[0.0,-1.0,-3.0,1.0], E={0,1,2,3}
  16 -> 8 : tau=[0.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  16 -> 21 : tau=[0.0,-1.0,-3.0,0.0], E={0,1}
  16 -> 0 : tau=[0.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  16 -> 8 : tau=[0.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  16 -> 8 : tau=[0.0,-1.0,-3.0,-0.5], E={0,1,2,3}
  16 -> 8 : tau=[0.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  17 -> 24 : tau=[-0.5,0.5], E={0}
  17 -> 8 : tau=[-0.5,-0.5], E={0,1}
  17 -> 8 : tau=[-0.5,-1.5], E={0,1}
  18 -> 8 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  18 -> 8 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  18 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  18 -> 8 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  18 -> 8 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  19 -> 1 : tau=[-1.0,0.0], E={0}
  19 -> 8 : tau=[-1.0,-2.0], E={0,1}
  19 -> 19 : tau=[-1.0,-1.0], E={0}
  20 -> 8 : tau=[0.5,1.5], E={0,1}
  20 -> 0 : tau=[0.5,0.5], E={0,1}
  20 -> 8 : tau=[0.5,-0.5], E={0,1}
  21 -> 8 : tau=[-3.0,0.0,1.0], E={0,1,2}
  21 -> 8 : tau=[-3.0,0.0,-4.0], E={0,1,2}
  21 -> 21 : tau=[-3.0,0.0,0.0], E={1}
  21 -> 24 : tau=[-3.0,0.0,-3.0], E={0,1}
  21 -> 8 : tau=[-3.0,0.0,-1.5], E={0,1,2}
  22 -> 8 : tau=[-3.0,-0.5,-3.0], E={0,1,2}
  22 -> 23 : tau=[-3.0,-0.5,-0.5], E={1,2}
  22 -> 8 : tau=[-3.0,-0.5,-1.75], E={0,1,2}
  22 -> 8 : tau=[-3.0,-0.5,-4.0], E={0,1,2}
  22 -> 8 : tau=[-3.0,-0.5,0.5], E={0,1,2}
  23 -> 8 : tau=[-3.0,-3.0], E={0,1}
  23 -> 1 : tau=[-3.0,-4.0], E={0}
  23 -> 8 : tau=[-3.0,-2.0], E={0,1}
  24 -> 24 : tau=[0.5,0.5], E={0}
  24 -> 8 : tau=[0.5,1.5], E={0,1}
  24 -> 8 : tau=[0.5,-0.5], E={0,1}