# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -0.5]" accepting=True
  6 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 2.0, -0.5]" accepting=False
  9 "[0.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 2.0, -0.5, -0.25]" accepting=False
  11 "[0.0, 1.0, -1.0, 2.0, -0.5, -0.75]" accepting=False
  12 "[0.0, 1.0, -1.0, 1.0]" accepting=True
  13 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0]" accepting=True
  14 "[0.0, 1.0, -1.0, -0.5, 0.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 2.0, -0.5, -0.25, 0.75]" accepting=False
  16 "[0.0, 1.0, -1.0, -0.5, 0.0, 0.0]" accepting=False
  17 "[0.0, 1.0, -1.0, 2.0, -0.5, -0.25, 0.75, 0.75]" accepting=False
  18 "[0.0, 1.0, -1.0, 2.0, -0.5, 0.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 2.0, -0.5, -0.75, -1.75]" accepting=True
  20 "[0.0, 1.0, -1.0, 0.0, -1.0, -2.0, -3.0]" accepting=True
  21 "[0.0, 1.0, -1.0, 0.0, -1.0, -0.5]" accepting=True
  22 "[0.0, 1.0, -1.0, -0.5, 0.0, 2.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 2.0, -0.5, -0.25, 0.75, -1.25]" accepting=False
  24 "[0.0, 1.0, -1.0, -0.5, 0.0, 0.0, 2.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 4 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  3 -> 12 : tau=[0.0,1.0,-1.0,1.0], E={0,1,3}
  3 -> 5 : tau=[0.0,1.0,-1.0,-0.5], E={0,3}
  3 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,-1.0,2.0], E={}
  3 -> 7 : tau=[0.0,1.0,-1.0,0.0], E={0}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 12 : tau=[1.0,-1.0,-1.0], E={0,1}
  5 -> 14 : tau=[1.0,-1.0,0.0], E={1,2}
  5 -> 4 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  5 -> 4 : tau=[1.0,-1.0,2.0], E={0,1,2}
  5 -> 4 : tau=[1.0,-1.0,1.0], E={0,1,2}
  6 -> 4 : tau=[0.0,1.0,-1.0,2.0,0.0], E={0,1,2,3,4}
  6 -> 8 : tau=[0.0,1.0,-1.0,2.0,-0.5], E={1}
  6 -> 6 : tau=[0.0,1.0,-1.0,2.0,-2.0], E={4}
  6 -> 4 : tau=[0.0,1.0,-1.0,2.0,3.0], E={0,1,2,3,4}
  6 -> 4 : tau=[0.0,1.0,-1.0,2.0,-1.0], E={0,1,2,3,4}
  6 -> 4 : tau=[0.0,1.0,-1.0,2.0,0.5], E={0,1,2,3,4}
  6 -> 4 : tau=[0.0,1.0,-1.0,2.0,1.0], E={0,1,2,3,4}
  6 -> 4 : tau=[0.0,1.0,-1.0,2.0,2.0], E={0,1,2,3,4}
  6 -> 0 : tau=[0.0,1.0,-1.0,2.0,1.5], E={0,1,2,3,4}
  7 -> 4 : tau=[1.0,-1.0,0.0,0.0], E={0,1,2,3}
  7 -> 4 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  7 -> 4 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  7 -> 4 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  7 -> 14 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2}
  7 -> 4 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  7 -> 9 : tau=[1.0,-1.0,0.0,-1.0], E={0,1}
  8 -> 10 : tau=[0.0,-1.0,2.0,-0.5,-0.25], E={0,1,2,3}
  8 -> 18 : tau=[0.0,-1.0,2.0,-0.5,0.0], E={0,1,3,4}
  8 -> 0 : tau=[0.0,-1.0,2.0,-0.5,2.0], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,-1.0,2.0,-0.5,3.0], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,-1.0,2.0,-0.5,-1.0], E={0,1,2,3,4}
  8 -> 4 : tau=[0.0,-1.0,2.0,-0.5,-0.5], E={0,1,2,3,4}
  8 -> 11 : tau=[0.0,-1.0,2.0,-0.5,-0.75], E={1,2}
  8 -> 12 : tau=[0.0,-1.0,2.0,-0.5,1.0], E={0,2,3,4}
  8 -> 4 : tau=[0.0,-1.0,2.0,-0.5,-2.0], E={0,1,2,3,4}
  9 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  9 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  9 -> 13 : tau=[0.0,-1.0,-2.0], E={0}
  9 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  9 -> 21 : tau=[0.0,-1.0,-0.5], E={1,2}
  10 -> 4 : tau=[-0.25,-1.25], E={0,1}
  10 -> 10 : tau=[-0.25,-0.25], E={0}
  10 -> 15 : tau=[-0.25,0.75], E={}
  11 -> 1 : tau=[0.0,-0.5,-0.75,-0.5], E={1,2,3}
  11 -> 10 : tau=[0.0,-0.5,-0.75,-0.25], E={0,1,2}
  11 -> 19 : tau=[0.0,-0.5,-0.75,-1.75], E={2,3}
  11 -> 4 : tau=[0.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  11 -> 4 : tau=[0.0,-0.5,-0.75,1.0], E={0,1,2,3}
  11 -> 4 : tau=[0.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  11 -> 4 : tau=[0.0,-0.5,-0.75,0.0], E={0,1,2,3}
  12 -> 0 : tau=[-1.0,0.0], E={0,1}
  12 -> 12 : tau=[-1.0,-2.0], E={1}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  13 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  13 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  13 -> 12 : tau=[-1.0,-2.0,-1.0], E={0,1}
  13 -> 20 : tau=[-1.0,-2.0,-3.0], E={0,1}
  13 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  14 -> 22 : tau=[1.0,2.0], E={1}
  14 -> 16 : tau=[1.0,0.0], E={}
  14 -> 14 : tau=[1.0,1.0], E={0}
  15 -> 4 : tau=[-0.25,0.75,-0.25], E={0,1,2}
  15 -> 21 : tau=[-0.25,0.75,1.75], E={0,2}
  15 -> 23 : tau=[-0.25,0.75,-1.25], E={1,2}
  15 -> 10 : tau=[-0.25,0.75,0.25], E={1,2}
  15 -> 17 : tau=[-0.25,0.75,0.75], E={0,1}
  16 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  16 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  16 -> 24 : tau=[1.0,0.0,2.0], E={0,1}
  16 -> 4 : tau=[1.0,0.0,-1.0], E={0,1,2}
  16 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  17 -> 4 : tau=[0.75,0.75], E={0,1}
  17 -> 4 : tau=[0.75,-0.25], E={0,1}
  17 -> 1 : tau=[0.75,1.75], E={0}
  18 -> 4 : tau=[2.0,1.0], E={0,1}
  18 -> 14 : tau=[2.0,2.0], E={0}
  18 -> 4 : tau=[2.0,3.0], E={0,1}
  19 -> 1 : tau=[0.0,-0.5,-0.5], E={1,2}
  19 -> 4 : tau=[0.0,-0.5,1.0], E={0,1,2}
  19 -> 4 : tau=[0.0,-0.5,0.0], E={0,1,2}
  19 -> 4 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  19 -> 4 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  20 -> 4 : tau=[-3.0,-3.0], E={0,1}
  20 -> 4 : tau=[-3.0,-2.0], E={0,1}
  20 -> 0 : tau=[-3.0,-4.0], E={0,1}
  21 -> 12 : tau=[0.0,0.0], E={0}
  21 -> 4 : tau=[0.0,1.0], E={0,1}
  21 -> 4 : tau=[0.0,-1.0], E={0,1}
  22 -> 1 : tau=[1.0,1.0], E={0}
  22 -> 4 : tau=[1.0,2.0], E={0,1}
  22 -> 4 : tau=[1.0,0.0], E={0,1}
  23 -> 4 : tau=[-0.25,-1.25], E={0,1}
  23 -> 4 : tau=[-0.25,0.75], E={0,1}
  23 -> 0 : tau=[-0.25,-0.25], E={0,1}
  24 -> 4 : tau=[2.0,3.0], E={0,1}
  24 -> 0 : tau=[2.0,2.0], E={0,1}
  24 -> 4 : tau=[2.0,1.0], E={0,1}