# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 2.0]" accepting=True
  6 "[0.0, -1.0, 1.0, 2.0, 0.5]" accepting=False
  7 "[0.0, -1.0, 1.0, 2.0, 0.5, 2.0]" accepting=True
  8 "[0.0, -1.0, 1.0, 2.0, 0.5, 2.0, 0.0]" accepting=True
  9 "[0.0, -1.0, 1.0, 2.0, 0.5, 2.0, 0.25]" accepting=True
  10 "[0.0, -1.0, 1.0, 2.0, 0.5, 2.0, 0.0, 2.0]" accepting=True
  11 "[0.0, -1.0, -2.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  13 "[0.0, -1.0, -0.5]" accepting=False
  14 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.5, 0.0]" accepting=False
  16 "[0.0, -1.0, -0.5, 0.5, -1.5]" accepting=True
  17 "[0.0, -1.0, -0.5, 0.5, 0.0, 0.5]" accepting=False
  18 "[0.0, -1.0, -0.5, 0.5, -1.5, 1.5]" accepting=True
  19 "[0.0, -1.0, 1.0, 2.0, 0.5, 2.0, 0.0, 1.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0]" accepting=True
  22 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -2.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -2.0, -1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -2.0, -3.5]" accepting=True
  25 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -2.0, -1.0, -2.0]" accepting=True
  26 "[0.0, -1.0, -0.5, 0.5, -1.5, 0.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 2.0, 0.5, -1.0]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=True
  29 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0]" accepting=False
  30 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  31 "[0.0, -1.0, 1.0, 2.0, 0.5, -0.5]" accepting=False
  32 "[0.0, -1.0, -0.5, 0.5, 0.0, 0.5, -0.25]" accepting=False
  33 "[0.0, -1.0, -0.5, 0.5, -1.5, -0.5]" accepting=False
  34 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=False
  35 "[0.0, -1.0, -0.5, 0.5, -1.5, 0.0, -0.25]" accepting=True
  36 "[0.0, -1.0, -0.5, 0.5, -1.5, 0.0, -0.5]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -2.0, -3.5, -1.0]" accepting=False
  38 "[0.0, -1.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  39 "[0.0, -1.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  40 "[0.0, -1.0, 1.0, 2.0, 0.5, 2.0, 1.5]" accepting=False
  41 "[0.0, -1.0, 1.0, 2.0, 0.5, 2.0, 0.0, 1.5, 3.0]" accepting=True
  42 "[0.0, -1.0, -0.5, 0.5, -1.5, -0.5, 1.5]" accepting=False
  43 "[0.0, -1.0, 1.0, 2.0, 3.0, 2.5, 1.0]" accepting=False
  44 "[0.0, -1.0, -0.5, 0.5, -1.5, 0.0, -0.25, 1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  2 -> 11 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 13 : tau=[0.0,-1.0,-0.5], E={0,1}
  3 -> 30 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  3 -> 30 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  3 -> 3 : tau=[0.0,-1.0,1.0,-2.0], E={3}
  3 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  3 -> 30 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,1.0,2.0], E={}
  4 -> 30 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,0.0,-0.5], E={2}
  4 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  4 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 30 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[0.0,-1.0,1.0,2.0,0.5], E={}
  5 -> 2 : tau=[0.0,-1.0,1.0,2.0,1.0], E={2,3,4}
  5 -> 30 : tau=[0.0,-1.0,1.0,2.0,-1.0], E={0,1,2,3,4}
  5 -> 34 : tau=[0.0,-1.0,1.0,2.0,3.0], E={0,1,2}
  5 -> 30 : tau=[0.0,-1.0,1.0,2.0,-2.0], E={0,1,2,3,4}
  5 -> 30 : tau=[0.0,-1.0,1.0,2.0,2.0], E={0,1,2,3,4}
  5 -> 30 : tau=[0.0,-1.0,1.0,2.0,-0.5], E={0,1,2,3,4}
  5 -> 30 : tau=[0.0,-1.0,1.0,2.0,0.0], E={0,1,2,3,4}
  5 -> 30 : tau=[0.0,-1.0,1.0,2.0,1.5], E={0,1,2,3,4}
  6 -> 30 : tau=[0.0,-1.0,1.0,2.0,0.5,-2.0], E={0,1,2,3,4,5}
  6 -> 30 : tau=[0.0,-1.0,1.0,2.0,0.5,1.0], E={0,1,2,3,4,5}
  6 -> 30 : tau=[0.0,-1.0,1.0,2.0,0.5,3.0], E={0,1,2,3,4,5}
  6 -> 30 : tau=[0.0,-1.0,1.0,2.0,0.5,0.0], E={0,1,2,3,4,5}
  6 -> 30 : tau=[0.0,-1.0,1.0,2.0,0.5,0.75], E={0,1,2,3,4,5}
  6 -> 6 : tau=[0.0,-1.0,1.0,2.0,0.5,1.5], E={5}
  6 -> 7 : tau=[0.0,-1.0,1.0,2.0,0.5,2.0], E={3}
  6 -> 27 : tau=[0.0,-1.0,1.0,2.0,0.5,-1.0], E={0,1,2,4}
  6 -> 30 : tau=[0.0,-1.0,1.0,2.0,0.5,0.5], E={0,1,2,3,4,5}
  6 -> 31 : tau=[0.0,-1.0,1.0,2.0,0.5,-0.5], E={0,1,2,3,5}
  6 -> 30 : tau=[0.0,-1.0,1.0,2.0,0.5,0.25], E={0,1,2,3,4,5}
  7 -> 8 : tau=[0.0,-1.0,1.0,0.5,2.0,0.0], E={0,5}
  7 -> 30 : tau=[0.0,-1.0,1.0,0.5,2.0,2.0], E={0,1,2,3,4,5}
  7 -> 40 : tau=[0.0,-1.0,1.0,0.5,2.0,1.5], E={1,2,3,4,5}
  7 -> 30 : tau=[0.0,-1.0,1.0,0.5,2.0,-1.0], E={0,1,2,3,4,5}
  7 -> 30 : tau=[0.0,-1.0,1.0,0.5,2.0,-2.0], E={0,1,2,3,4,5}
  7 -> 30 : tau=[0.0,-1.0,1.0,0.5,2.0,-0.5], E={0,1,2,3,4,5}
  7 -> 30 : tau=[0.0,-1.0,1.0,0.5,2.0,3.0], E={0,1,2,3,4,5}
  7 -> 30 : tau=[0.0,-1.0,1.0,0.5,2.0,1.0], E={0,1,2,3,4,5}
  7 -> 9 : tau=[0.0,-1.0,1.0,0.5,2.0,0.25], E={0,1,2,3,4}
  7 -> 30 : tau=[0.0,-1.0,1.0,0.5,2.0,0.5], E={0,1,2,3,4,5}
  7 -> 30 : tau=[0.0,-1.0,1.0,0.5,2.0,0.75], E={0,1,2,3,4,5}
  8 -> 30 : tau=[-1.0,1.0,0.5,2.0,0.75], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,1.0,0.5,2.0,2.0], E={1,3,4}
  8 -> 30 : tau=[-1.0,1.0,0.5,2.0,3.0], E={0,1,2,3,4}
  8 -> 19 : tau=[-1.0,1.0,0.5,2.0,1.5], E={0,1,2}
  8 -> 30 : tau=[-1.0,1.0,0.5,2.0,1.0], E={0,1,2,3,4}
  8 -> 30 : tau=[-1.0,1.0,0.5,2.0,-0.25], E={0,1,2,3,4}
  8 -> 30 : tau=[-1.0,1.0,0.5,2.0,0.5], E={0,1,2,3,4}
  8 -> 30 : tau=[-1.0,1.0,0.5,2.0,-1.0], E={0,1,2,3,4}
  8 -> 30 : tau=[-1.0,1.0,0.5,2.0,-2.0], E={0,1,2,3,4}
  9 -> 30 : tau=[0.25,0.25], E={0,1}
  9 -> 9 : tau=[0.25,-0.75], E={1}
  9 -> 30 : tau=[0.25,1.25], E={0,1}
  10 -> 30 : tau=[-1.0,0.5,1.5], E={0,1,2}
  10 -> 30 : tau=[-1.0,0.5,0.5], E={0,1,2}
  10 -> 31 : tau=[-1.0,0.5,-0.25], E={0,1}
  10 -> 30 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  10 -> 30 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  11 -> 11 : tau=[-2.0,-2.0], E={0}
  11 -> 30 : tau=[-2.0,-1.0], E={0,1}
  11 -> 12 : tau=[-2.0,-3.0], E={0}
  12 -> 12 : tau=[-3.0,-3.0], E={0}
  12 -> 20 : tau=[-3.0,-4.0], E={0}
  12 -> 28 : tau=[-3.0,-2.0], E={}
  13 -> 13 : tau=[-0.5,-1.5], E={1}
  13 -> 0 : tau=[-0.5,-0.5], E={0,1}
  13 -> 14 : tau=[-0.5,0.5], E={}
  14 -> 15 : tau=[-0.5,0.5,0.0], E={}
  14 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  14 -> 30 : tau=[-0.5,0.5,0.5], E={0,1,2}
  14 -> 16 : tau=[-0.5,0.5,-1.5], E={}
  14 -> 30 : tau=[-0.5,0.5,1.5], E={0,1,2}
  15 -> 30 : tau=[-0.5,0.5,0.0,-1.5], E={0,1,2,3}
  15 -> 30 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  15 -> 15 : tau=[-0.5,0.5,0.0,0.25], E={3}
  15 -> 30 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2,3}
  15 -> 30 : tau=[-0.5,0.5,0.0,0.0], E={0,1,2,3}
  15 -> 30 : tau=[-0.5,0.5,0.0,1.5], E={0,1,2,3}
  15 -> 17 : tau=[-0.5,0.5,0.0,0.5], E={1}
  16 -> 0 : tau=[-0.5,0.5,-1.5,0.5], E={0,1,2,3}
  16 -> 26 : tau=[-0.5,0.5,-1.5,0.0], E={1,2}
  16 -> 18 : tau=[-0.5,0.5,-1.5,1.5], E={0,1,3}
  16 -> 33 : tau=[-0.5,0.5,-1.5,-0.5], E={0,2}
  16 -> 30 : tau=[-0.5,0.5,-1.5,-1.5], E={0,1,2,3}
  16 -> 30 : tau=[-0.5,0.5,-1.5,-2.5], E={0,1,2,3}
  16 -> 0 : tau=[-0.5,0.5,-1.5,-1.0], E={0,1,2,3}
  17 -> 31 : tau=[-0.5,0.0,0.5,-1.5], E={0,1,3}
  17 -> 0 : tau=[-0.5,0.0,0.5,0.0], E={0,1,2,3}
  17 -> 30 : tau=[-0.5,0.0,0.5,1.5], E={0,1,2,3}
  17 -> 30 : tau=[-0.5,0.0,0.5,0.5], E={0,1,2,3}
  17 -> 30 : tau=[-0.5,0.0,0.5,0.25], E={0,1,2,3}
  17 -> 31 : tau=[-0.5,0.0,0.5,-0.5], E={0,1,3}
  17 -> 32 : tau=[-0.5,0.0,0.5,-0.25], E={0,2}
  18 -> 31 : tau=[-1.5,-2.5], E={0}
  18 -> 30 : tau=[-1.5,-0.5], E={0,1}
  18 -> 30 : tau=[-1.5,-1.5], E={0,1}
  19 -> 30 : tau=[2.0,1.5,2.0], E={0,1,2}
  19 -> 30 : tau=[2.0,1.5,0.5], E={0,1,2}
  19 -> 30 : tau=[2.0,1.5,1.75], E={0,1,2}
  19 -> 41 : tau=[2.0,1.5,3.0], E={0,2}
  19 -> 30 : tau=[2.0,1.5,1.5], E={0,1,2}
  20 -> 21 : tau=[-4.0,-3.0], E={}
  20 -> 20 : tau=[-4.0,-4.0], E={0}
  20 -> 0 : tau=[-4.0,-5.0], E={0,1}
  21 -> 30 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  21 -> 20 : tau=[-4.0,-3.0,-4.0], E={0,1}
  21 -> 22 : tau=[-4.0,-3.0,-2.0], E={}
  21 -> 0 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  21 -> 0 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  22 -> 30 : tau=[-4.0,-3.0,-2.0,-5.0], E={0,1,2,3}
  22 -> 30 : tau=[-4.0,-3.0,-2.0,-2.0], E={0,1,2,3}
  22 -> 23 : tau=[-4.0,-3.0,-2.0,-1.0], E={0,2}
  22 -> 30 : tau=[-4.0,-3.0,-2.0,-4.0], E={0,1,2,3}
  22 -> 24 : tau=[-4.0,-3.0,-2.0,-3.5], E={0}
  22 -> 30 : tau=[-4.0,-3.0,-2.0,-3.0], E={0,1,2,3}
  22 -> 30 : tau=[-4.0,-3.0,-2.0,-2.5], E={0,1,2,3}
  23 -> 0 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  23 -> 30 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  23 -> 25 : tau=[-3.0,-1.0,-2.0], E={0,1,2}
  23 -> 30 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  23 -> 12 : tau=[-3.0,-1.0,-3.0], E={0,1}
  24 -> 12 : tau=[-3.0,-2.0,-3.5,-3.0], E={0,1,2}
  24 -> 30 : tau=[-3.0,-2.0,-3.5,-2.0], E={0,1,2,3}
  24 -> 30 : tau=[-3.0,-2.0,-3.5,-3.5], E={0,1,2,3}
  24 -> 30 : tau=[-3.0,-2.0,-3.5,-3.25], E={0,1,2,3}
  24 -> 12 : tau=[-3.0,-2.0,-3.5,-2.5], E={1,2,3}
  24 -> 30 : tau=[-3.0,-2.0,-3.5,-4.5], E={0,1,2,3}
  24 -> 37 : tau=[-3.0,-2.0,-3.5,-1.0], E={0,3}
  25 -> 30 : tau=[0.0], E={0}
  26 -> 13 : tau=[-0.5,0.0,-1.5], E={1,2}
  26 -> 36 : tau=[-0.5,0.0,-0.5], E={0,1}
  26 -> 35 : tau=[-0.5,0.0,-0.25], E={2}
  26 -> 1 : tau=[-0.5,0.0,0.0], E={0,1}
  26 -> 1 : tau=[-0.5,0.0,1.0], E={0,2}
  27 -> 30 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  27 -> 30 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  27 -> 27 : tau=[2.0,-1.0,3.0], E={2}
  27 -> 30 : tau=[2.0,-1.0,2.0], E={0,1,2}
  27 -> 25 : tau=[2.0,-1.0,0.5], E={0,1,2}
  28 -> 29 : tau=[-3.0,-2.0,-1.0], E={2}
  28 -> 0 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  28 -> 30 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  28 -> 30 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  28 -> 30 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  29 -> 30 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  29 -> 25 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  29 -> 30 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  29 -> 11 : tau=[-3.0,-2.0,-4.0], E={0,2}
  29 -> 30 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  30 -> 30 : tau=[0.0], E={0}
  31 -> 30 : tau=[0.5,1.5], E={0,1}
  31 -> 0 : tau=[0.5,-0.5], E={0,1}
  31 -> 31 : tau=[0.5,0.5], E={0}
  32 -> 30 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  32 -> 0 : tau=[0.0,-0.25,-0.125], E={0,1,2}
  32 -> 30 : tau=[0.0,-0.25,1.0], E={0,1,2}
  32 -> 30 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  32 -> 1 : tau=[0.0,-0.25,0.0], E={0,1}
  33 -> 30 : tau=[0.5,-0.5,0.5], E={0,1,2}
  33 -> 30 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  33 -> 42 : tau=[0.5,-0.5,1.5], E={0,2}
  33 -> 30 : tau=[0.5,-0.5,0.0], E={0,1,2}
  33 -> 30 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  34 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  34 -> 30 : tau=[2.0,3.0,1.0], E={0,1,2}
  34 -> 38 : tau=[2.0,3.0,2.5], E={}
  34 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  34 -> 39 : tau=[2.0,3.0,3.0], E={0,1}
  35 -> 30 : tau=[-0.5,0.0,0.0], E={0,1,2}
  35 -> 30 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  35 -> 30 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  35 -> 44 : tau=[-0.5,0.0,1.0], E={1,2}
  35 -> 30 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  36 -> 30 : tau=[-0.5,-1.5], E={0,1}
  36 -> 30 : tau=[-0.5,0.5], E={0,1}
  36 -> 13 : tau=[-0.5,-0.5], E={0}
  37 -> 11 : tau=[-2.0,-3.5,-2.75], E={1,2}
  37 -> 30 : tau=[-2.0,-3.5,-1.0], E={0,1,2}
  37 -> 30 : tau=[-2.0,-3.5,-2.0], E={0,1,2}
  37 -> 30 : tau=[-2.0,-3.5,-4.5], E={0,1,2}
  37 -> 30 : tau=[-2.0,-3.5,-3.5], E={0,1,2}
  38 -> 30 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  38 -> 34 : tau=[2.0,3.0,2.5,3.0], E={1,2}
  38 -> 43 : tau=[2.0,3.0,2.5,1.0], E={1,2,3}
  38 -> 30 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  38 -> 38 : tau=[2.0,3.0,2.5,4.0], E={3}
  38 -> 38 : tau=[2.0,3.0,2.5,2.5], E={2}
  38 -> 0 : tau=[2.0,3.0,2.5,2.25], E={0,1,2,3}
  39 -> 0 : tau=[3.0,4.0], E={0,1}
  39 -> 43 : tau=[3.0,2.0], E={0}
  39 -> 39 : tau=[3.0,3.0], E={0}
  40 -> 30 : tau=[0.0,1.0], E={0,1}
  40 -> 30 : tau=[0.0,-1.0], E={0,1}
  40 -> 39 : tau=[0.0,0.0], E={0}
  41 -> 30 : tau=[1.5,0.5], E={0,1}
  41 -> 30 : tau=[1.5,2.5], E={0,1}
  41 -> 13 : tau=[1.5,1.5], E={0}
  42 -> 30 : tau=[-0.5,-0.5], E={0,1}
  42 -> 39 : tau=[-0.5,-1.5], E={0}
  42 -> 30 : tau=[-0.5,0.5], E={0,1}
  43 -> 30 : tau=[2.0,1.0], E={0,1}
  43 -> 30 : tau=[2.0,2.0], E={0,1}
  43 -> 31 : tau=[2.0,3.0], E={0}
  44 -> 30 : tau=[-0.5,-0.5], E={0,1}
  44 -> 0 : tau=[-0.5,-1.5], E={0,1}
  44 -> 30 : tau=[-0.5,0.5], E={0,1}