# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.5]" accepting=True
  6 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  7 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  8 "[0.0, 1.0, 0.5, 0.5, 1.5]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.75, -0.5]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.75, 0.5]" accepting=False
  11 "[0.0, 1.0, 0.5, 0.5, 1.5, -0.5]" accepting=True
  12 "[0.0, 1.0, 0.5, 0.5, 1.5, 1.0]" accepting=False
  13 "[0.0, 1.0, 0.5, 0.5, 1.5, 2.5]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.75, -0.5, 1.0]" accepting=False
  15 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5]" accepting=True
  16 "[0.0, 1.0, 0.5, 0.75, 0.5, 0.875]" accepting=False
  17 "[0.0, 1.0, 0.0]" accepting=True
  18 "[0.0, 1.0, 0.5, 2.0, 1.0]" accepting=True
  19 "[0.0, 1.0, 0.5, 0.5, 1.5, 1.0, 1.25]" accepting=False
  20 "[0.0, 1.0, 0.5, 0.5, 1.5, 2.5, -0.5]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.5, 1.5, 1.0, 1.25, 2.5]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.75, 2.0]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.75, 1.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.75, 1.0, 0.0]" accepting=False
  25 "[0.0, 1.0, 0.5, 0.75, 1.0, 0.0, 2.0]" accepting=True
  26 "[0.0, 1.0, 0.5, 0.75, -0.5, -0.5]" accepting=True
  27 "[0.0, 1.0, 0.5, 0.5, 1.5, 0.5]" accepting=False
  28 "[0.0, 1.0, 0.5, 0.5, 1.5, 2.5, 0.5]" accepting=False
  29 "[0.0, 1.0, 0.5, 0.75, -0.5, 1.0, -0.5]" accepting=True
  30 "[0.0, 1.0, 0.5, 0.75, 0.5, 0.875, 0.75]" accepting=False
  31 "[0.0, 1.0, 0.5, 0.75, 0.5, 0.875, 0.75, 0.8125]" accepting=True
  32 "[0.0, 1.0, 0.5, 0.5, 1.5, -0.5, 1.5]" accepting=False
  33 "[0.0, 1.0, 0.5, 0.5, 1.5, 1.0, 1.25, 1.25]" accepting=False
  34 "[0.0, 1.0, 0.5, 0.75, 0.5, 0.875, -0.5]" accepting=False
  35 "[0.0, 1.0, 0.5, 0.75, 0.5, 0.875, 2.0]" accepting=True
  36 "[0.0, 1.0, 0.5, 0.75, 1.0, 0.0, -1.0]" accepting=False
  37 "[0.0, 1.0, 0.5, 0.75, -0.5, 1.0, 0.875]" accepting=False
  38 "[0.0, 1.0, 0.5, 0.5, 1.5, -0.5, 1.5, -1.5]" accepting=False
  39 "[0.0, 1.0, 0.5, 0.75, 0.5, 0.875, -0.5, -0.25]" accepting=False
  40 "[0.0, 1.0, 0.5, 0.75, -0.5, 1.0, 2.0]" accepting=False
  41 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, 0.75]" accepting=False
  42 "[0.0, 1.0, 0.5, 0.75, -0.5, 1.0, 0.875, 0.9375]" accepting=False
  43 "[0.0, 1.0, 0.5, 0.75, 1.0, 0.0, -1.0, -0.5]" accepting=False
  44 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, 0.75, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 17 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 0 : tau=[1.0,0.5,1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  4 -> 5 : tau=[1.0,0.5,0.5], E={0,1}
  4 -> 6 : tau=[1.0,0.5,2.0], E={}
  4 -> 7 : tau=[1.0,0.5,0.75], E={}
  5 -> 5 : tau=[0.5,0.5], E={0}
  5 -> 3 : tau=[0.5,-0.5], E={0,1}
  5 -> 8 : tau=[0.5,1.5], E={}
  6 -> 3 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  6 -> 3 : tau=[1.0,0.5,2.0,-0.5], E={0,1,2,3}
  6 -> 0 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  6 -> 18 : tau=[1.0,0.5,2.0,1.0], E={0,2}
  6 -> 3 : tau=[1.0,0.5,2.0,1.5], E={0,1,2,3}
  6 -> 3 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  6 -> 4 : tau=[1.0,0.5,2.0,2.0], E={2,3}
  7 -> 9 : tau=[1.0,0.5,0.75,-0.5], E={}
  7 -> 22 : tau=[1.0,0.5,0.75,2.0], E={0,3}
  7 -> 3 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  7 -> 23 : tau=[1.0,0.5,0.75,1.0], E={0,1,2}
  7 -> 7 : tau=[1.0,0.5,0.75,0.625], E={3}
  7 -> 10 : tau=[1.0,0.5,0.75,0.5], E={1}
  7 -> 3 : tau=[1.0,0.5,0.75,0.875], E={0,1,2,3}
  8 -> 8 : tau=[0.5,1.5,1.5], E={1}
  8 -> 11 : tau=[0.5,1.5,-0.5], E={1}
  8 -> 12 : tau=[0.5,1.5,1.0], E={}
  8 -> 13 : tau=[0.5,1.5,2.5], E={}
  8 -> 27 : tau=[0.5,1.5,0.5], E={0,2}
  9 -> 5 : tau=[1.0,0.5,0.75,-0.5,-1.5], E={0,2,3,4}
  9 -> 14 : tau=[1.0,0.5,0.75,-0.5,1.0], E={0}
  9 -> 3 : tau=[1.0,0.5,0.75,-0.5,0.5], E={0,1,2,3,4}
  9 -> 3 : tau=[1.0,0.5,0.75,-0.5,0.625], E={0,1,2,3,4}
  9 -> 26 : tau=[1.0,0.5,0.75,-0.5,-0.5], E={0,1,3}
  9 -> 3 : tau=[1.0,0.5,0.75,-0.5,0.875], E={0,1,2,3,4}
  9 -> 5 : tau=[1.0,0.5,0.75,-0.5,2.0], E={0,2,3,4}
  9 -> 3 : tau=[1.0,0.5,0.75,-0.5,0.0], E={0,1,2,3,4}
  9 -> 3 : tau=[1.0,0.5,0.75,-0.5,0.75], E={0,1,2,3,4}
  10 -> 3 : tau=[1.0,0.75,0.5,0.5], E={0,1,2,3}
  10 -> 3 : tau=[1.0,0.75,0.5,1.0], E={0,1,2,3}
  10 -> 3 : tau=[1.0,0.75,0.5,2.0], E={0,1,2,3}
  10 -> 15 : tau=[1.0,0.75,0.5,-0.5], E={2}
  10 -> 16 : tau=[1.0,0.75,0.5,0.875], E={}
  10 -> 3 : tau=[1.0,0.75,0.5,0.75], E={0,1,2,3}
  10 -> 0 : tau=[1.0,0.75,0.5,0.625], E={0,1,2,3}
  11 -> 32 : tau=[0.5,-0.5,1.5], E={0,2}
  11 -> 3 : tau=[0.5,-0.5,0.5], E={0,1,2}
  11 -> 3 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  11 -> 3 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  11 -> 3 : tau=[0.5,-0.5,0.0], E={0,1,2}
  12 -> 3 : tau=[0.5,1.5,1.0,1.5], E={0,1,2,3}
  12 -> 3 : tau=[0.5,1.5,1.0,-0.5], E={0,1,2,3}
  12 -> 5 : tau=[0.5,1.5,1.0,0.5], E={0,1,2}
  12 -> 3 : tau=[0.5,1.5,1.0,2.5], E={0,1,2,3}
  12 -> 3 : tau=[0.5,1.5,1.0,1.0], E={0,1,2,3}
  12 -> 12 : tau=[0.5,1.5,1.0,0.75], E={3}
  12 -> 19 : tau=[0.5,1.5,1.0,1.25], E={0,2}
  13 -> 28 : tau=[0.5,1.5,2.5,0.5], E={0,3}
  13 -> 3 : tau=[0.5,1.5,2.5,1.0], E={0,1,2,3}
  13 -> 3 : tau=[0.5,1.5,2.5,1.5], E={0,1,2,3}
  13 -> 3 : tau=[0.5,1.5,2.5,3.5], E={0,1,2,3}
  13 -> 20 : tau=[0.5,1.5,2.5,-0.5], E={0,1,3}
  13 -> 3 : tau=[0.5,1.5,2.5,2.5], E={0,1,2,3}
  13 -> 3 : tau=[0.5,1.5,2.5,2.0], E={0,1,2,3}
  14 -> 3 : tau=[0.5,0.75,-0.5,1.0,0.75], E={0,1,2,3,4}
  14 -> 3 : tau=[0.5,0.75,-0.5,1.0,-1.5], E={0,1,2,3,4}
  14 -> 3 : tau=[0.5,0.75,-0.5,1.0,0.5], E={0,1,2,3,4}
  14 -> 3 : tau=[0.5,0.75,-0.5,1.0,0.0], E={0,1,2,3,4}
  14 -> 40 : tau=[0.5,0.75,-0.5,1.0,2.0], E={1,2,4}
  14 -> 29 : tau=[0.5,0.75,-0.5,1.0,-0.5], E={0,1,2,4}
  14 -> 3 : tau=[0.5,0.75,-0.5,1.0,1.0], E={0,1,2,3,4}
  14 -> 37 : tau=[0.5,0.75,-0.5,1.0,0.875], E={0,1,2}
  14 -> 3 : tau=[0.5,0.75,-0.5,1.0,0.625], E={0,1,2,3,4}
  15 -> 3 : tau=[1.0,0.75,-0.5,-0.5], E={0,1,2,3}
  15 -> 41 : tau=[1.0,0.75,-0.5,0.75], E={1,3}
  15 -> 3 : tau=[1.0,0.75,-0.5,0.125], E={0,1,2,3}
  15 -> 3 : tau=[1.0,0.75,-0.5,0.875], E={0,1,2,3}
  15 -> 3 : tau=[1.0,0.75,-0.5,1.0], E={0,1,2,3}
  15 -> 0 : tau=[1.0,0.75,-0.5,2.0], E={0,1,2,3}
  15 -> 3 : tau=[1.0,0.75,-0.5,-1.5], E={0,1,2,3}
  16 -> 0 : tau=[1.0,0.75,0.5,0.875,0.625], E={0,1,2,3,4}
  16 -> 17 : tau=[1.0,0.75,0.5,0.875,1.0], E={0,1,2,3,4}
  16 -> 3 : tau=[1.0,0.75,0.5,0.875,0.8125], E={0,1,2,3,4}
  16 -> 30 : tau=[1.0,0.75,0.5,0.875,0.75], E={0,1,2}
  16 -> 0 : tau=[1.0,0.75,0.5,0.875,0.5], E={0,1,2,3,4}
  16 -> 3 : tau=[1.0,0.75,0.5,0.875,0.875], E={0,1,2,3,4}
  16 -> 35 : tau=[1.0,0.75,0.5,0.875,2.0], E={0,1,2,3}
  16 -> 34 : tau=[1.0,0.75,0.5,0.875,-0.5], E={0,2,3,4}
  16 -> 3 : tau=[1.0,0.75,0.5,0.875,0.9375], E={0,1,2,3,4}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 3 : tau=[0.5,1.0,0.75], E={0,1,2}
  18 -> 4 : tau=[0.5,1.0,0.5], E={0}
  18 -> 3 : tau=[0.5,1.0,1.0], E={0,1,2}
  18 -> 0 : tau=[0.5,1.0,2.0], E={0,1,2}
  18 -> 3 : tau=[0.5,1.0,-0.5], E={0,1,2}
  19 -> 3 : tau=[1.5,1.25,1.375], E={0,1,2}
  19 -> 27 : tau=[1.5,1.25,1.5], E={0,1}
  19 -> 33 : tau=[1.5,1.25,1.25], E={0,1}
  19 -> 3 : tau=[1.5,1.25,0.25], E={0,1,2}
  19 -> 21 : tau=[1.5,1.25,2.5], E={1,2}
  20 -> 3 : tau=[2.5,1.5], E={0,1}
  20 -> 3 : tau=[2.5,2.5], E={0,1}
  20 -> 32 : tau=[2.5,3.5], E={0}
  21 -> 3 : tau=[1.5,2.5], E={0,1}
  21 -> 3 : tau=[1.5,1.5], E={0,1}
  21 -> 5 : tau=[1.5,0.5], E={0}
  22 -> 22 : tau=[0.5,0.75,0.75], E={1}
  22 -> 3 : tau=[0.5,0.75,1.75], E={0,1,2}
  22 -> 34 : tau=[0.5,0.75,-0.5], E={0,2}
  22 -> 5 : tau=[0.5,0.75,0.5], E={0,1}
  22 -> 22 : tau=[0.5,0.75,0.625], E={2}
  23 -> 23 : tau=[1.0,1.0], E={0}
  23 -> 0 : tau=[1.0,2.0], E={0,1}
  23 -> 24 : tau=[1.0,0.0], E={}
  24 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  24 -> 36 : tau=[1.0,0.0,-1.0], E={0}
  24 -> 25 : tau=[1.0,0.0,2.0], E={1}
  24 -> 3 : tau=[1.0,0.0,0.0], E={0,1,2}
  24 -> 23 : tau=[1.0,0.0,1.0], E={0,1}
  25 -> 3 : tau=[1.0,2.0,1.5], E={0,1,2}
  25 -> 3 : tau=[1.0,2.0,3.0], E={0,1,2}
  25 -> 25 : tau=[1.0,2.0,2.0], E={1}
  25 -> 3 : tau=[1.0,2.0,0.0], E={0,1,2}
  25 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  26 -> 0 : tau=[0.75,-0.5,-1.5], E={0,1,2}
  26 -> 34 : tau=[0.75,-0.5,0.75], E={0,1}
  26 -> 3 : tau=[0.75,-0.5,1.75], E={0,1,2}
  26 -> 3 : tau=[0.75,-0.5,-0.5], E={0,1,2}
  26 -> 34 : tau=[0.75,-0.5,0.125], E={1,2}
  27 -> 3 : tau=[1.5,1.5], E={0,1}
  27 -> 0 : tau=[1.5,2.5], E={0,1}
  27 -> 3 : tau=[1.5,0.5], E={0,1}
  28 -> 3 : tau=[1.5,2.5,0.5], E={0,1,2}
  28 -> 3 : tau=[1.5,2.5,1.5], E={0,1,2}
  28 -> 32 : tau=[1.5,2.5,2.0], E={0,1}
  28 -> 3 : tau=[1.5,2.5,3.5], E={0,1,2}
  28 -> 3 : tau=[1.5,2.5,2.5], E={0,1,2}
  29 -> 3 : tau=[1.0,0.0], E={0,1}
  29 -> 3 : tau=[1.0,2.0], E={0,1}
  29 -> 23 : tau=[1.0,1.0], E={0}
  30 -> 3 : tau=[0.875,0.75,1.875], E={0,1,2}
  30 -> 3 : tau=[0.875,0.75,0.75], E={0,1,2}
  30 -> 0 : tau=[0.875,0.75,0.875], E={0,1,2}
  30 -> 3 : tau=[0.875,0.75,-0.25], E={0,1,2}
  30 -> 31 : tau=[0.875,0.75,0.8125], E={2}
  31 -> 3 : tau=[0.875,0.75,0.8125], E={0,1,2}
  31 -> 3 : tau=[0.875,0.75,1.875], E={0,1,2}
  31 -> 0 : tau=[0.875,0.75,0.75], E={0,1,2}
  31 -> 0 : tau=[0.875,0.75,0.875], E={0,1,2}
  31 -> 3 : tau=[0.875,0.75,-0.25], E={0,1,2}
  32 -> 5 : tau=[-0.5,0.5], E={0}
  32 -> 3 : tau=[-0.5,-0.5], E={0,1}
  32 -> 38 : tau=[-0.5,-1.5], E={0}
  33 -> 3 : tau=[1.25,0.25], E={0,1}
  33 -> 5 : tau=[1.25,1.25], E={0}
  33 -> 3 : tau=[1.25,2.25], E={0,1}
  34 -> 3 : tau=[0.75,0.75], E={0,1}
  34 -> 0 : tau=[0.75,1.75], E={0,1}
  34 -> 39 : tau=[0.75,-0.25], E={}
  35 -> 3 : tau=[2.0,2.0], E={0,1}
  35 -> 3 : tau=[2.0,1.0], E={0,1}
  35 -> 32 : tau=[2.0,3.0], E={0}
  36 -> 3 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  36 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  36 -> 43 : tau=[0.0,-1.0,-0.5], E={0,1}
  36 -> 3 : tau=[0.0,-1.0,0.0], E={0,1,2}
  36 -> 3 : tau=[0.0,-1.0,1.0], E={0,1,2}
  37 -> 3 : tau=[1.0,0.875,2.0], E={0,1,2}
  37 -> 3 : tau=[1.0,0.875,-0.125], E={0,1,2}
  37 -> 42 : tau=[1.0,0.875,0.9375], E={1,2}
  37 -> 3 : tau=[1.0,0.875,1.0], E={0,1,2}
  37 -> 3 : tau=[1.0,0.875,0.875], E={0,1,2}
  38 -> 34 : tau=[-1.5,-1.5], E={0}
  38 -> 3 : tau=[-1.5,-2.5], E={0,1}
  38 -> 3 : tau=[-1.5,-0.5], E={0,1}
  39 -> 3 : tau=[0.75,-0.25,0.75], E={0,1,2}
  39 -> 3 : tau=[0.75,-0.25,-0.25], E={0,1,2}
  39 -> 3 : tau=[0.75,-0.25,1.75], E={0,1,2}
  39 -> 27 : tau=[0.75,-0.25,0.25], E={0,1}
  39 -> 3 : tau=[0.75,-0.25,-1.25], E={0,1,2}
  40 -> 3 : tau=[0.5,1.0,0.5], E={0,1,2}
  40 -> 3 : tau=[0.5,1.0,-0.5], E={0,1,2}
  40 -> 3 : tau=[0.5,1.0,2.0], E={0,1,2}
  40 -> 34 : tau=[0.5,1.0,0.75], E={0,1}
  40 -> 3 : tau=[0.5,1.0,1.0], E={0,1,2}
  41 -> 44 : tau=[1.0,-0.5,1.0], E={0}
  41 -> 3 : tau=[1.0,-0.5,0.25], E={0,1,2}
  41 -> 3 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  41 -> 3 : tau=[1.0,-0.5,2.0], E={0,1,2}
  41 -> 3 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  42 -> 3 : tau=[1.0,2.0], E={0,1}
  42 -> 3 : tau=[1.0,0.0], E={0,1}
  42 -> 32 : tau=[1.0,1.0], E={0}
  43 -> 5 : tau=[-0.5,0.5], E={0}
  43 -> 3 : tau=[-0.5,-1.5], E={0,1}
  43 -> 3 : tau=[-0.5,-0.5], E={0,1}
  44 -> 3 : tau=[-0.5,1.0,1.0], E={0,1,2}
  44 -> 27 : tau=[-0.5,1.0,0.25], E={0,1}
  44 -> 3 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  44 -> 3 : tau=[-0.5,1.0,2.0], E={0,1,2}
  44 -> 3 : tau=[-0.5,1.0,-0.5], E={0,1,2}