# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.25]" accepting=True
  8 "[0.0, -1.0, -0.5, 1.0]" accepting=True
  9 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  10 "[0.0, -1.0, -0.5, -2.0, -1.0]" accepting=True
  11 "[0.0, -1.0, -0.5, -2.0, 0.0]" accepting=True
  12 "[0.0, -1.0, -0.5, -2.0, -1.5]" accepting=True
  13 "[0.0, -1.0, -0.5, -2.0, 0.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -2.0, -1.5, 0.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -2.0, -1.5, -1.25]" accepting=True
  16 "[0.0, -1.0, -0.5, -2.0, 0.0, -3.0, -4.0]" accepting=True
  17 "[0.0, 1.0]" accepting=True
  18 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  19 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5]" accepting=True
  20 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5]" accepting=False
  21 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -0.5]" accepting=False
  22 "[0.0, -1.0, -0.5, -2.0, -1.0, 1.0]" accepting=False
  23 "[0.0, -1.0, -0.5, -2.0, 0.0, -1.5, -0.5, -1.5]" accepting=False
  24 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.75]" accepting=False
  25 "[0.0, 1.0, 0.0]" accepting=False
  26 "[0.0, -1.0, -0.5, -1.0]" accepting=True
  27 "[0.0, -1.0, -0.5, -2.0, -1.0, -0.25]" accepting=True
  28 "[0.0, -1.0, -0.5, -2.0, 0.0, -3.0, -4.0, -0.5]" accepting=False
  29 "[0.0, -1.0, -0.5, -1.0, 0.0]" accepting=False
  30 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.75, -1.25]" accepting=False
  31 "[0.0, -1.0, -0.5, -2.0, -1.5, -1.75]" accepting=False
  32 "[0.0, -1.0, -0.5, -1.0, 0.0, -2.0]" accepting=True
  33 "[0.0, -1.0, -0.5, 1.0, -0.75]" accepting=False
  34 "[0.0, -1.0, -0.5, 0.0, -0.25]" accepting=False
  35 "[0.0, -1.0, -0.5, 0.0, -0.25, 0.0]" accepting=False
  36 "[0.0, -1.0, -0.5, 0.0, -0.25, -0.125]" accepting=False
  37 "[0.0, -1.0, -0.5, -2.0, -1.0, -0.25, -1.25]" accepting=False
  38 "[0.0, -1.0, -0.5, -2.0, -1.0, -0.25, -1.25, -0.25]" accepting=False
  39 "[0.0, -1.0, -0.5, -2.0, -1.5, -1.25, 1.0]" accepting=True
  40 "[0.0, -1.0, -0.5, -2.0, -2.0]" accepting=False
  41 "[0.0, -1.0, -0.5, -2.0, -2.0, -3.0]" accepting=False
  42 "[0.0, -1.0, -0.5, -2.0, -2.0, -3.0, -2.5]" accepting=False
  43 "[0.0, -1.0, -0.5, -2.0, -1.5, 0.0, -1.25]" accepting=True
  44 "[0.0, -1.0, -0.5, -2.0, -1.5, -1.25, 1.0, 0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 17 : tau=[0.0,1.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 26 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,-0.5,-2.0], E={}
  3 -> 18 : tau=[0.0,-1.0,-0.5,0.0], E={0,1}
  3 -> 7 : tau=[0.0,-1.0,-0.5,-0.25], E={}
  3 -> 8 : tau=[0.0,-1.0,-0.5,1.0], E={0,3}
  3 -> 26 : tau=[0.0,-1.0,-0.5,-0.75], E={0,2,3}
  3 -> 5 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,0.5], E={0,1}
  4 -> 5 : tau=[0.0,1.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  4 -> 4 : tau=[0.0,1.0,2.0], E={2}
  4 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 10 : tau=[0.0,-1.0,-0.5,-2.0,-1.0], E={1}
  6 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-3.0], E={0,1,2,3,4}
  6 -> 40 : tau=[0.0,-1.0,-0.5,-2.0,-2.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,-1.0,-0.5,-2.0,0.0], E={0}
  6 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-0.5], E={0,1,2,3,4}
  6 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-0.75], E={0,1,2,3,4}
  6 -> 12 : tau=[0.0,-1.0,-0.5,-2.0,-1.5], E={}
  6 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-0.25], E={0,1,2,3,4}
  6 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,1.0], E={0,1,2,3,4}
  7 -> 8 : tau=[0.0,-1.0,-0.5,-0.25,0.0], E={0,3,4}
  7 -> 0 : tau=[0.0,-1.0,-0.5,-0.25,1.0], E={0,1,2,3,4}
  7 -> 7 : tau=[0.0,-1.0,-0.5,-0.25,-0.25], E={3}
  7 -> 0 : tau=[0.0,-1.0,-0.5,-0.25,-1.0], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,-1.0,-0.5,-0.25,-0.75], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,-1.0,-0.5,-0.25,-2.0], E={0,1,2,3,4}
  7 -> 8 : tau=[0.0,-1.0,-0.5,-0.25,-0.375], E={0,3,4}
  7 -> 5 : tau=[0.0,-1.0,-0.5,-0.25,-0.5], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,-1.0,-0.5,-0.25,-0.125], E={0,1,2,3,4}
  8 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  8 -> 8 : tau=[-1.0,-0.5,0.5], E={2}
  8 -> 8 : tau=[-1.0,-0.5,-0.5], E={1}
  8 -> 33 : tau=[-1.0,-0.5,-0.75], E={2}
  9 -> 0 : tau=[0.5,0.5], E={0,1}
  9 -> 5 : tau=[0.5,-0.5], E={0,1}
  9 -> 5 : tau=[0.5,1.5], E={0,1}
  10 -> 22 : tau=[0.0,-0.5,-2.0,-1.0,1.0], E={2,3,4}
  10 -> 5 : tau=[0.0,-0.5,-2.0,-1.0,-1.5], E={0,1,2,3,4}
  10 -> 27 : tau=[0.0,-0.5,-2.0,-1.0,-0.25], E={0,1,2,3}
  10 -> 5 : tau=[0.0,-0.5,-2.0,-1.0,-2.0], E={0,1,2,3,4}
  10 -> 5 : tau=[0.0,-0.5,-2.0,-1.0,-1.0], E={0,1,2,3,4}
  10 -> 26 : tau=[0.0,-0.5,-2.0,-1.0,-3.0], E={0,1,2,4}
  10 -> 5 : tau=[0.0,-0.5,-2.0,-1.0,-0.5], E={0,1,2,3,4}
  10 -> 5 : tau=[0.0,-0.5,-2.0,-1.0,0.0], E={0,1,2,3,4}
  10 -> 5 : tau=[0.0,-0.5,-2.0,-1.0,-0.75], E={0,1,2,3,4}
  11 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,1.0], E={0,1,2,3,4}
  11 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-0.25], E={0,1,2,3,4}
  11 -> 13 : tau=[-1.0,-0.5,-2.0,0.0,-3.0], E={}
  11 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-0.75], E={0,1,2,3,4}
  11 -> 0 : tau=[-1.0,-0.5,-2.0,0.0,-2.0], E={0,1,2,3,4}
  11 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-1.0], E={0,1,2,3,4}
  11 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-0.5], E={0,1,2,3,4}
  11 -> 40 : tau=[-1.0,-0.5,-2.0,0.0,0.0], E={0,1,3,4}
  11 -> 19 : tau=[-1.0,-0.5,-2.0,0.0,-1.5], E={0,1,3}
  12 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,1.0], E={0,1,2,3,4,5}
  12 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-1.5], E={0,1,2,3,4,5}
  12 -> 14 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,0.0], E={0,3,5}
  12 -> 31 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-1.75], E={1,3,4,5}
  12 -> 20 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-0.5], E={1,2,3}
  12 -> 24 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-0.75], E={3,5}
  12 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-3.0], E={0,1,2,3,4,5}
  12 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-2.0], E={0,1,2,3,4,5}
  12 -> 15 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-1.25], E={3,4}
  12 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-0.25], E={0,1,2,3,4,5}
  12 -> 5 : tau=[0.0,-1.0,-0.5,-2.0,-1.5,-1.0], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-1.0], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-2.0], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-3.0], E={0,1,2,3,4,5}
  13 -> 0 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,1.0], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-2.5], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-0.75], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-0.25], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,0.0], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-0.5], E={0,1,2,3,4,5}
  13 -> 5 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-1.5], E={0,1,2,3,4,5}
  13 -> 16 : tau=[-1.0,-0.5,-2.0,0.0,-3.0,-4.0], E={3,5}
  14 -> 5 : tau=[-1.0,-0.5,-1.5,-0.5], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,-0.5,-1.5,-1.5], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,-0.5,-1.5,-0.75], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,-0.5,-1.5,0.5], E={0,1,2,3}
  14 -> 5 : tau=[-1.0,-0.5,-1.5,-1.0], E={0,1,2,3}
  14 -> 43 : tau=[-1.0,-0.5,-1.5,-1.25], E={0,2,3}
  14 -> 5 : tau=[-1.0,-0.5,-1.5,-2.5], E={0,1,2,3}
  15 -> 5 : tau=[0.0,-1.0,-0.5,-1.25,-0.75], E={0,1,2,3,4}
  15 -> 5 : tau=[0.0,-1.0,-0.5,-1.25,-0.25], E={0,1,2,3,4}
  15 -> 39 : tau=[0.0,-1.0,-0.5,-1.25,1.0], E={0}
  15 -> 5 : tau=[0.0,-1.0,-0.5,-1.25,-1.25], E={0,1,2,3,4}
  15 -> 5 : tau=[0.0,-1.0,-0.5,-1.25,-1.125], E={0,1,2,3,4}
  15 -> 5 : tau=[0.0,-1.0,-0.5,-1.25,-2.25], E={0,1,2,3,4}
  15 -> 5 : tau=[0.0,-1.0,-0.5,-1.25,-0.5], E={0,1,2,3,4}
  15 -> 5 : tau=[0.0,-1.0,-0.5,-1.25,-1.0], E={0,1,2,3,4}
  15 -> 5 : tau=[0.0,-1.0,-0.5,-1.25,0.0], E={0,1,2,3,4}
  16 -> 5 : tau=[-1.0,-0.5,-2.0,-3.0,-0.75], E={0,1,2,3,4}
  16 -> 5 : tau=[-1.0,-0.5,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  16 -> 5 : tau=[-1.0,-0.5,-2.0,-3.0,-1.0], E={0,1,2,3,4}
  16 -> 5 : tau=[-1.0,-0.5,-2.0,-3.0,-4.0], E={0,1,2,3,4}
  16 -> 28 : tau=[-1.0,-0.5,-2.0,-3.0,-0.5], E={1,3,4}
  16 -> 5 : tau=[-1.0,-0.5,-2.0,-3.0,-3.0], E={0,1,2,3,4}
  16 -> 5 : tau=[-1.0,-0.5,-2.0,-3.0,-1.5], E={0,1,2,3,4}
  16 -> 0 : tau=[-1.0,-0.5,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  16 -> 5 : tau=[-1.0,-0.5,-2.0,-3.0,0.5], E={0,1,2,3,4}
  17 -> 25 : tau=[1.0,0.0], E={}
  17 -> 17 : tau=[1.0,1.0], E={0}
  17 -> 17 : tau=[1.0,2.0], E={1}
  18 -> 1 : tau=[-0.5,0.0,0.0], E={0,1}
  18 -> 5 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  18 -> 34 : tau=[-0.5,0.0,-0.25], E={0}
  18 -> 5 : tau=[-0.5,0.0,1.0], E={0,1,2}
  18 -> 5 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  19 -> 21 : tau=[-2.0,-1.5,-0.5], E={0,1}
  19 -> 0 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  19 -> 5 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  19 -> 5 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  19 -> 5 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  20 -> 5 : tau=[0.0,-1.5,-0.5,-0.25], E={0,1,2,3}
  20 -> 18 : tau=[0.0,-1.5,-0.5,0.0], E={0,1}
  20 -> 21 : tau=[0.0,-1.5,-0.5,-2.5], E={0,1,3}
  20 -> 5 : tau=[0.0,-1.5,-0.5,-1.5], E={0,1,2,3}
  20 -> 5 : tau=[0.0,-1.5,-0.5,1.0], E={0,1,2,3}
  20 -> 0 : tau=[0.0,-1.5,-0.5,-1.0], E={0,1,2,3}
  20 -> 5 : tau=[0.0,-1.5,-0.5,-0.5], E={0,1,2,3}
  21 -> 21 : tau=[-0.5,-0.5], E={0}
  21 -> 23 : tau=[-0.5,-1.5], E={0}
  21 -> 0 : tau=[-0.5,0.5], E={0,1}
  22 -> 5 : tau=[0.0,-0.5,1.0], E={0,1,2}
  22 -> 5 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  22 -> 5 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  22 -> 5 : tau=[0.0,-0.5,0.0], E={0,1,2}
  22 -> 27 : tau=[0.0,-0.5,-0.25], E={0,1}
  23 -> 0 : tau=[-1.5,-1.5], E={0,1}
  23 -> 0 : tau=[-1.5,-0.5], E={0,1}
  23 -> 5 : tau=[-1.5,-2.5], E={0,1}
  24 -> 30 : tau=[0.0,-1.0,-0.5,-1.5,-1.25], E={3,4}
  24 -> 5 : tau=[0.0,-1.0,-0.5,-1.5,-1.0], E={0,1,2,3,4}
  24 -> 5 : tau=[0.0,-1.0,-0.5,-1.5,-0.5], E={0,1,2,3,4}
  24 -> 5 : tau=[0.0,-1.0,-0.5,-1.5,-0.75], E={0,1,2,3,4}
  24 -> 5 : tau=[0.0,-1.0,-0.5,-1.5,-1.5], E={0,1,2,3,4}
  24 -> 5 : tau=[0.0,-1.0,-0.5,-1.5,-0.25], E={0,1,2,3,4}
  24 -> 5 : tau=[0.0,-1.0,-0.5,-1.5,-2.5], E={0,1,2,3,4}
  24 -> 5 : tau=[0.0,-1.0,-0.5,-1.5,1.0], E={0,1,2,3,4}
  24 -> 5 : tau=[0.0,-1.0,-0.5,-1.5,0.0], E={0,1,2,3,4}
  25 -> 25 : tau=[1.0,0.0,0.0], E={1}
  25 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  25 -> 5 : tau=[1.0,0.0,2.0], E={0,1,2}
  25 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  25 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  26 -> 29 : tau=[-1.0,0.0], E={}
  26 -> 26 : tau=[-1.0,-1.0], E={0}
  26 -> 28 : tau=[-1.0,-2.0], E={}
  27 -> 37 : tau=[-0.25,-1.25], E={0}
  27 -> 27 : tau=[-0.25,-0.25], E={0}
  27 -> 5 : tau=[-0.25,0.75], E={0,1}
  28 -> 5 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  28 -> 23 : tau=[-1.0,-2.0,-1.5], E={0,1}
  28 -> 5 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  28 -> 5 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  28 -> 26 : tau=[-1.0,-2.0,0.0], E={1,2}
  29 -> 32 : tau=[-1.0,0.0,-2.0], E={0,2}
  29 -> 29 : tau=[-1.0,0.0,0.0], E={1}
  29 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  29 -> 5 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  29 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  30 -> 5 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  30 -> 5 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  30 -> 5 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  30 -> 5 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  30 -> 5 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  30 -> 5 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  30 -> 3 : tau=[0.0,-1.0,-0.5,-0.5], E={2}
  31 -> 5 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  31 -> 18 : tau=[0.0,-0.5,0.0], E={0}
  31 -> 5 : tau=[0.0,-0.5,1.0], E={0,1,2}
  31 -> 5 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  31 -> 5 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  32 -> 37 : tau=[0.0,1.0], E={0}
  32 -> 5 : tau=[0.0,-1.0], E={0,1}
  32 -> 5 : tau=[0.0,0.0], E={0,1}
  33 -> 21 : tau=[-1.0,-0.5,-1.0], E={0,2}
  33 -> 5 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  33 -> 5 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  33 -> 5 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  33 -> 5 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  34 -> 35 : tau=[0.0,-0.25,0.0], E={0,2}
  34 -> 5 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  34 -> 5 : tau=[0.0,-0.25,1.0], E={0,1,2}
  34 -> 36 : tau=[0.0,-0.25,-0.125], E={1}
  34 -> 5 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  35 -> 5 : tau=[-0.25,0.75], E={0,1}
  35 -> 5 : tau=[-0.25,-0.25], E={0,1}
  35 -> 17 : tau=[-0.25,-1.25], E={0}
  36 -> 5 : tau=[0.0,-0.125,0.0], E={0,1,2}
  36 -> 5 : tau=[0.0,-0.125,1.0], E={0,1,2}
  36 -> 40 : tau=[0.0,-0.125,-0.0625], E={0,1}
  36 -> 5 : tau=[0.0,-0.125,-1.125], E={0,1,2}
  36 -> 5 : tau=[0.0,-0.125,-0.125], E={0,1,2}
  37 -> 37 : tau=[-1.25,-1.25], E={0}
  37 -> 5 : tau=[-1.25,-2.25], E={0,1}
  37 -> 38 : tau=[-1.25,-0.25], E={0}
  38 -> 5 : tau=[-0.25,-1.25], E={0,1}
  38 -> 5 : tau=[-0.25,-0.25], E={0,1}
  38 -> 23 : tau=[-0.25,0.75], E={0}
  39 -> 0 : tau=[-1.0,-0.5,-1.25,1.0,-1.125], E={0,1,2,3,4}
  39 -> 5 : tau=[-1.0,-0.5,-1.25,1.0,-2.25], E={0,1,2,3,4}
  39 -> 5 : tau=[-1.0,-0.5,-1.25,1.0,-1.0], E={0,1,2,3,4}
  39 -> 5 : tau=[-1.0,-0.5,-1.25,1.0,2.0], E={0,1,2,3,4}
  39 -> 5 : tau=[-1.0,-0.5,-1.25,1.0,-0.5], E={0,1,2,3,4}
  39 -> 5 : tau=[-1.0,-0.5,-1.25,1.0,-0.75], E={0,1,2,3,4}
  39 -> 44 : tau=[-1.0,-0.5,-1.25,1.0,0.25], E={0,1,2,4}
  39 -> 5 : tau=[-1.0,-0.5,-1.25,1.0,1.0], E={0,1,2,3,4}
  39 -> 5 : tau=[-1.0,-0.5,-1.25,1.0,-1.25], E={0,1,2,3,4}
  40 -> 0 : tau=[-2.0,-2.0], E={0,1}
  40 -> 5 : tau=[-2.0,-1.0], E={0,1}
  40 -> 41 : tau=[-2.0,-3.0], E={}
  41 -> 41 : tau=[-2.0,-3.0,-3.0], E={1}
  41 -> 5 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  41 -> 5 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  41 -> 40 : tau=[-2.0,-3.0,-4.0], E={1,2}
  41 -> 42 : tau=[-2.0,-3.0,-2.5], E={0,1}
  42 -> 0 : tau=[-2.5,-1.5], E={0,1}
  42 -> 5 : tau=[-2.5,-2.5], E={0,1}
  42 -> 5 : tau=[-2.5,-3.5], E={0,1}
  43 -> 5 : tau=[-0.5,-1.5], E={0,1}
  43 -> 5 : tau=[-0.5,0.5], E={0,1}
  43 -> 17 : tau=[-0.5,-0.5], E={0}
  44 -> 5 : tau=[1.0,2.0], E={0,1}
  44 -> 26 : tau=[1.0,1.0], E={0}
  44 -> 5 : tau=[1.0,0.0], E={0,1}