# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 3.0, 1.0, 2.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.75]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 1.0, 2.5, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5, 1.75]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.75, 2.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5, 1.75, 0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.75, 2.0, 1.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.875]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 4.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 4.0, 3.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 4.0, 3.5, 2.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5, 0.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5, 1.75, 2.0]" accepting=True
  25 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.875, 2.75]" accepting=True
  26 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5, 0.0, 0.0]" accepting=True
  27 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5, 0.0, 0.75]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0]" accepting=True
  29 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.0]" accepting=True
  31 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.625]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 6.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 6.0, 7.0]" accepting=True
  34 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.875, 2.75, 2.625]" accepting=True
  35 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.875, 2.75, 2.625, 3.75]" accepting=True
  36 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 4.0, 5.0]" accepting=True
  37 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 4.5]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5, 1.75, 2.0, 2.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5, 0.0, 0.75, 1.75]" accepting=False
  40 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 4.0, 3.5, 3.5]" accepting=True
  41 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.875, 2.625]" accepting=False
  42 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.875, 1.5]" accepting=False
  43 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.875, 2.625, 3.875]" accepting=True
  44 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0, 2.75, 2.875, 2.75, 2.625, 3.75, 4.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={0}
  3 -> 4 : tau=[2.0,3.0], E={}
  3 -> 3 : tau=[2.0,2.0], E={0}
  3 -> 0 : tau=[2.0,1.0], E={0,1}
  4 -> 4 : tau=[2.0,3.0,3.0], E={1}
  4 -> 16 : tau=[2.0,3.0,4.0], E={0,1,2}
  4 -> 3 : tau=[2.0,3.0,2.0], E={0,1}
  4 -> 5 : tau=[2.0,3.0,1.0], E={}
  4 -> 6 : tau=[2.0,3.0,2.5], E={}
  5 -> 2 : tau=[2.0,3.0,1.0,2.0], E={0,1,3}
  5 -> 7 : tau=[2.0,3.0,1.0,2.5], E={}
  5 -> 8 : tau=[2.0,3.0,1.0,1.5], E={}
  5 -> 16 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  5 -> 4 : tau=[2.0,3.0,1.0,3.0], E={1,2}
  5 -> 19 : tau=[2.0,3.0,1.0,4.0], E={0,1,2}
  5 -> 5 : tau=[2.0,3.0,1.0,1.0], E={2}
  6 -> 16 : tau=[2.0,3.0,2.5,2.5], E={0,1,2,3}
  6 -> 6 : tau=[2.0,3.0,2.5,4.0], E={3}
  6 -> 4 : tau=[2.0,3.0,2.5,3.0], E={1,2}
  6 -> 2 : tau=[2.0,3.0,2.5,1.0], E={0,1,2}
  6 -> 9 : tau=[2.0,3.0,2.5,2.0], E={0}
  6 -> 10 : tau=[2.0,3.0,2.5,2.75], E={1,2}
  6 -> 3 : tau=[2.0,3.0,2.5,2.25], E={1,2,3}
  7 -> 2 : tau=[2.0,3.0,1.0,2.5,4.0], E={0,1,3,4}
  7 -> 11 : tau=[2.0,3.0,1.0,2.5,3.0], E={0,1,2,3}
  7 -> 16 : tau=[2.0,3.0,1.0,2.5,2.0], E={0,1,2,3,4}
  7 -> 16 : tau=[2.0,3.0,1.0,2.5,2.5], E={0,1,2,3,4}
  7 -> 0 : tau=[2.0,3.0,1.0,2.5,2.25], E={0,1,2,3,4}
  7 -> 16 : tau=[2.0,3.0,1.0,2.5,2.75], E={0,1,2,3,4}
  7 -> 16 : tau=[2.0,3.0,1.0,2.5,1.0], E={0,1,2,3,4}
  7 -> 16 : tau=[2.0,3.0,1.0,2.5,0.0], E={0,1,2,3,4}
  7 -> 16 : tau=[2.0,3.0,1.0,2.5,1.5], E={0,1,2,3,4}
  8 -> 11 : tau=[2.0,3.0,1.0,1.5,3.0], E={0,1,2,3}
  8 -> 16 : tau=[2.0,3.0,1.0,1.5,1.25], E={0,1,2,3,4}
  8 -> 12 : tau=[2.0,3.0,1.0,1.5,1.75], E={1,2}
  8 -> 0 : tau=[2.0,3.0,1.0,1.5,4.0], E={0,1,2,3,4}
  8 -> 23 : tau=[2.0,3.0,1.0,1.5,0.0], E={1,2}
  8 -> 0 : tau=[2.0,3.0,1.0,1.5,1.5], E={0,1,2,3,4}
  8 -> 0 : tau=[2.0,3.0,1.0,1.5,2.5], E={0,1,2,3,4}
  8 -> 0 : tau=[2.0,3.0,1.0,1.5,1.0], E={0,1,2,3,4}
  8 -> 16 : tau=[2.0,3.0,1.0,1.5,2.0], E={0,1,2,3,4}
  9 -> 16 : tau=[3.0,2.5,2.0,2.5], E={0,1,2,3}
  9 -> 20 : tau=[3.0,2.5,2.0,4.0], E={1,2}
  9 -> 17 : tau=[3.0,2.5,2.0,2.75], E={2}
  9 -> 16 : tau=[3.0,2.5,2.0,2.0], E={0,1,2,3}
  9 -> 9 : tau=[3.0,2.5,2.0,1.0], E={3}
  9 -> 16 : tau=[3.0,2.5,2.0,3.0], E={0,1,2,3}
  9 -> 16 : tau=[3.0,2.5,2.0,2.25], E={0,1,2,3}
  10 -> 13 : tau=[2.0,2.75,2.0], E={0}
  10 -> 0 : tau=[2.0,2.75,1.0], E={0,1,2}
  10 -> 0 : tau=[2.0,2.75,2.75], E={0,1,2}
  10 -> 0 : tau=[2.0,2.75,2.375], E={0,1,2}
  10 -> 0 : tau=[2.0,2.75,3.75], E={0,1,2}
  11 -> 19 : tau=[3.0,4.0], E={0}
  11 -> 0 : tau=[3.0,2.0], E={0,1}
  11 -> 11 : tau=[3.0,3.0], E={0}
  12 -> 14 : tau=[2.0,1.5,1.75,0.5], E={1,2}
  12 -> 16 : tau=[2.0,1.5,1.75,1.75], E={0,1,2,3}
  12 -> 16 : tau=[2.0,1.5,1.75,1.5], E={0,1,2,3}
  12 -> 3 : tau=[2.0,1.5,1.75,1.625], E={1,2,3}
  12 -> 16 : tau=[2.0,1.5,1.75,3.0], E={0,1,2,3}
  12 -> 24 : tau=[2.0,1.5,1.75,2.0], E={0,1}
  12 -> 16 : tau=[2.0,1.5,1.75,1.875], E={0,1,2,3}
  13 -> 0 : tau=[2.75,2.0,2.75], E={0,1,2}
  13 -> 16 : tau=[2.75,2.0,2.0], E={0,1,2}
  13 -> 15 : tau=[2.75,2.0,1.0], E={1}
  13 -> 16 : tau=[2.75,2.0,2.375], E={0,1,2}
  13 -> 16 : tau=[2.75,2.0,3.75], E={0,1,2}
  14 -> 16 : tau=[2.0,0.5,0.5], E={0,1,2}
  14 -> 16 : tau=[2.0,0.5,2.0], E={0,1,2}
  14 -> 3 : tau=[2.0,0.5,1.25], E={1,2}
  14 -> 16 : tau=[2.0,0.5,3.0], E={0,1,2}
  14 -> 16 : tau=[2.0,0.5,-0.5], E={0,1,2}
  15 -> 16 : tau=[2.75,1.0,2.75], E={0,1,2}
  15 -> 2 : tau=[2.75,1.0,1.875], E={0,2}
  15 -> 16 : tau=[2.75,1.0,1.0], E={0,1,2}
  15 -> 16 : tau=[2.75,1.0,0.0], E={0,1,2}
  15 -> 16 : tau=[2.75,1.0,3.75], E={0,1,2}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 31 : tau=[3.0,2.5,2.75,2.625], E={1}
  17 -> 16 : tau=[3.0,2.5,2.75,1.5], E={0,1,2,3}
  17 -> 0 : tau=[3.0,2.5,2.75,3.0], E={0,1,2,3}
  17 -> 16 : tau=[3.0,2.5,2.75,4.0], E={0,1,2,3}
  17 -> 18 : tau=[3.0,2.5,2.75,2.875], E={0}
  17 -> 16 : tau=[3.0,2.5,2.75,2.5], E={0,1,2,3}
  17 -> 16 : tau=[3.0,2.5,2.75,2.75], E={0,1,2,3}
  18 -> 41 : tau=[2.5,2.75,2.875,2.625], E={0,1,3}
  18 -> 16 : tau=[2.5,2.75,2.875,2.8125], E={0,1,2,3}
  18 -> 16 : tau=[2.5,2.75,2.875,2.5], E={0,1,2,3}
  18 -> 25 : tau=[2.5,2.75,2.875,2.75], E={1,2}
  18 -> 16 : tau=[2.5,2.75,2.875,3.875], E={0,1,2,3}
  18 -> 16 : tau=[2.5,2.75,2.875,2.875], E={0,1,2,3}
  18 -> 42 : tau=[2.5,2.75,2.875,1.5], E={0,2,3}
  19 -> 0 : tau=[4.0,4.0], E={0,1}
  19 -> 28 : tau=[4.0,5.0], E={}
  19 -> 11 : tau=[4.0,3.0], E={0}
  20 -> 21 : tau=[3.0,4.0,3.5], E={1}
  20 -> 16 : tau=[3.0,4.0,2.0], E={0,1,2}
  20 -> 19 : tau=[3.0,4.0,4.0], E={0,1}
  20 -> 36 : tau=[3.0,4.0,5.0], E={2}
  20 -> 16 : tau=[3.0,4.0,3.0], E={0,1,2}
  21 -> 22 : tau=[3.0,3.5,2.0], E={0,1}
  21 -> 16 : tau=[3.0,3.5,4.5], E={0,1,2}
  21 -> 16 : tau=[3.0,3.5,3.25], E={0,1,2}
  21 -> 11 : tau=[3.0,3.5,3.0], E={0,1}
  21 -> 40 : tau=[3.0,3.5,3.5], E={0,1}
  22 -> 16 : tau=[2.0,3.0], E={0,1}
  22 -> 19 : tau=[2.0,2.0], E={0}
  22 -> 16 : tau=[2.0,1.0], E={0,1}
  23 -> 16 : tau=[2.0,1.5,0.0,2.0], E={0,1,2,3}
  23 -> 16 : tau=[2.0,1.5,0.0,1.75], E={0,1,2,3}
  23 -> 16 : tau=[2.0,1.5,0.0,1.5], E={0,1,2,3}
  23 -> 16 : tau=[2.0,1.5,0.0,3.0], E={0,1,2,3}
  23 -> 16 : tau=[2.0,1.5,0.0,-1.0], E={0,1,2,3}
  23 -> 26 : tau=[2.0,1.5,0.0,0.0], E={0,1,2}
  23 -> 27 : tau=[2.0,1.5,0.0,0.75], E={2,3}
  24 -> 16 : tau=[1.75,2.0,1.875], E={0,1,2}
  24 -> 38 : tau=[1.75,2.0,2.0], E={1,2}
  24 -> 16 : tau=[1.75,2.0,3.0], E={0,1,2}
  24 -> 16 : tau=[1.75,2.0,1.75], E={0,1,2}
  24 -> 16 : tau=[1.75,2.0,0.75], E={0,1,2}
  25 -> 34 : tau=[2.5,2.75,2.625], E={0,2}
  25 -> 25 : tau=[2.5,2.75,2.75], E={1}
  25 -> 16 : tau=[2.5,2.75,1.5], E={0,1,2}
  25 -> 16 : tau=[2.5,2.75,3.75], E={0,1,2}
  25 -> 16 : tau=[2.5,2.75,2.5], E={0,1,2}
  26 -> 16 : tau=[0.0,1.0], E={0,1}
  26 -> 16 : tau=[0.0,0.0], E={0,1}
  26 -> 40 : tau=[0.0,-1.0], E={0}
  27 -> 16 : tau=[2.0,1.5,1.5], E={0,1,2}
  27 -> 39 : tau=[2.0,1.5,1.75], E={1}
  27 -> 16 : tau=[2.0,1.5,2.0], E={0,1,2}
  27 -> 16 : tau=[2.0,1.5,3.0], E={0,1,2}
  27 -> 16 : tau=[2.0,1.5,0.5], E={0,1,2}
  28 -> 29 : tau=[4.0,5.0,4.5], E={}
  28 -> 28 : tau=[4.0,5.0,5.0], E={1}
  28 -> 30 : tau=[4.0,5.0,4.0], E={0,2}
  28 -> 11 : tau=[4.0,5.0,3.0], E={0,1}
  28 -> 0 : tau=[4.0,5.0,6.0], E={0,1,2}
  29 -> 16 : tau=[4.0,5.0,4.5,4.75], E={0,1,2,3}
  29 -> 16 : tau=[4.0,5.0,4.5,3.0], E={0,1,2,3}
  29 -> 37 : tau=[4.0,5.0,4.5,4.5], E={0,1,2}
  29 -> 32 : tau=[4.0,5.0,4.5,6.0], E={1,2}
  29 -> 19 : tau=[4.0,5.0,4.5,5.0], E={1,2,3}
  29 -> 37 : tau=[4.0,5.0,4.5,4.0], E={0,1,3}
  29 -> 16 : tau=[4.0,5.0,4.5,4.25], E={0,1,2,3}
  30 -> 19 : tau=[5.0,4.0], E={0}
  30 -> 0 : tau=[5.0,6.0], E={0,1}
  30 -> 0 : tau=[5.0,5.0], E={0,1}
  31 -> 16 : tau=[3.0,2.75,2.625,2.75], E={0,1,2,3}
  31 -> 34 : tau=[3.0,2.75,2.625,2.6875], E={0,2,3}
  31 -> 16 : tau=[3.0,2.75,2.625,3.0], E={0,1,2,3}
  31 -> 16 : tau=[3.0,2.75,2.625,4.0], E={0,1,2,3}
  31 -> 16 : tau=[3.0,2.75,2.625,1.625], E={0,1,2,3}
  31 -> 34 : tau=[3.0,2.75,2.625,2.875], E={0,2,3}
  31 -> 16 : tau=[3.0,2.75,2.625,2.625], E={0,1,2,3}
  32 -> 16 : tau=[4.0,6.0,4.0], E={0,1,2}
  32 -> 33 : tau=[4.0,6.0,7.0], E={1,2}
  32 -> 16 : tau=[4.0,6.0,5.0], E={0,1,2}
  32 -> 16 : tau=[4.0,6.0,6.0], E={0,1,2}
  32 -> 32 : tau=[4.0,6.0,3.0], E={2}
  33 -> 16 : tau=[4.0,5.0], E={0,1}
  33 -> 2 : tau=[4.0,4.0], E={0}
  33 -> 16 : tau=[4.0,3.0], E={0,1}
  34 -> 16 : tau=[2.75,2.75], E={0,1}
  34 -> 35 : tau=[2.75,3.75], E={}
  34 -> 16 : tau=[2.75,1.75], E={0,1}
  35 -> 16 : tau=[2.75,3.75,3.25], E={0,1,2}
  35 -> 16 : tau=[2.75,3.75,3.75], E={0,1,2}
  35 -> 44 : tau=[2.75,3.75,4.75], E={1,2}
  35 -> 16 : tau=[2.75,3.75,2.75], E={0,1,2}
  35 -> 16 : tau=[2.75,3.75,1.75], E={0,1,2}
  36 -> 0 : tau=[3.0,4.0,3.5], E={0,1,2}
  36 -> 16 : tau=[3.0,4.0,5.0], E={0,1,2}
  36 -> 16 : tau=[3.0,4.0,3.0], E={0,1,2}
  36 -> 0 : tau=[3.0,4.0,2.0], E={0,1,2}
  36 -> 0 : tau=[3.0,4.0,4.0], E={0,1,2}
  37 -> 1 : tau=[4.5,4.5], E={0}
  37 -> 16 : tau=[4.5,5.5], E={0,1}
  37 -> 16 : tau=[4.5,3.5], E={0,1}
  38 -> 16 : tau=[1.75,1.75], E={0,1}
  38 -> 34 : tau=[1.75,2.75], E={0}
  38 -> 16 : tau=[1.75,0.75], E={0,1}
  39 -> 2 : tau=[2.0,1.75,1.875], E={0,1}
  39 -> 16 : tau=[2.0,1.75,1.75], E={0,1,2}
  39 -> 16 : tau=[2.0,1.75,0.75], E={0,1,2}
  39 -> 16 : tau=[2.0,1.75,3.0], E={0,1,2}
  39 -> 16 : tau=[2.0,1.75,2.0], E={0,1,2}
  40 -> 16 : tau=[3.5,3.5], E={0,1}
  40 -> 0 : tau=[3.5,4.5], E={0,1}
  40 -> 16 : tau=[3.5,2.5], E={0,1}
  41 -> 16 : tau=[2.875,1.875], E={0,1}
  41 -> 16 : tau=[2.875,2.875], E={0,1}
  41 -> 43 : tau=[2.875,3.875], E={0}
  42 -> 16 : tau=[2.75,3.75], E={0,1}
  42 -> 0 : tau=[2.75,2.75], E={0,1}
  42 -> 16 : tau=[2.75,1.75], E={0,1}
  43 -> 16 : tau=[3.875,4.875], E={0,1}
  43 -> 16 : tau=[3.875,2.875], E={0,1}
  43 -> 43 : tau=[3.875,3.875], E={0}
  44 -> 16 : tau=[2.75,3.75], E={0,1}
  44 -> 16 : tau=[2.75,1.75], E={0,1}
  44 -> 1 : tau=[2.75,2.75], E={0}