# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  8 "[0.0, 1.0, 1.0]" accepting=True
  9 "[0.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -0.5]" accepting=True
  11 "[0.0, -1.0, -2.0, -2.0]" accepting=True
  12 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  13 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -0.5, 0.5]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, 0.75]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, -1.0]" accepting=False
  17 "[0.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -0.5, 0.5, 1.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 0.75, -1.0]" accepting=False
  20 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0]" accepting=False
  21 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 2.0]" accepting=True
  22 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 0.0]" accepting=True
  23 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 2.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 0.0, -0.5]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  26 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 0.0, -0.5, -0.75]" accepting=True
  27 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 2.0, 3.0, 1.5, 2.5]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 2.0, 3.0, 1.5, 2.5, 0.0]" accepting=True
  29 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 0.0, -0.5, -0.75, -2.0]" accepting=False
  30 "[0.0, 1.0, 1.0, 2.0]" accepting=True
  31 "[0.0, 1.0, 1.0, 2.0, 1.0]" accepting=True
  32 "[0.0, 1.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  33 "[0.0, 1.0, 0.0, -1.0, 2.0, 0.0]" accepting=False
  34 "[0.0, 1.0, 0.0, 0.5, 0.75, -1.0, -2.0]" accepting=False
  35 "[0.0, 1.0, 0.0, 0.5, 0.75, 1.5]" accepting=False
  36 "[0.0, -1.0, -2.0, -0.5, 0.5, 1.5, 0.5]" accepting=True
  37 "[0.0, 1.0, 0.0, 0.5, -1.0, -2.0]" accepting=False
  38 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, -2.0]" accepting=False
  39 "[0.0, 1.0, 0.0, -1.0, 2.0, 0.0, 0.5]" accepting=True
  40 "[0.0, 1.0, 0.0, 0.5, 0.75, -1.0, 1.5]" accepting=False
  41 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  42 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 0.0, -0.5, -0.75, -0.875]" accepting=False
  43 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 2.0, 3.0, 1.5, 2.5, 0.0, 0.5]" accepting=True
  44 "[0.0, 1.0, 0.0, 0.5, -1.0, 1.0, 2.0, 3.0, 1.5, 2.5, 0.0, 0.5, 3.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 9 : tau=[0.0,1.0,0.0], E={0}
  2 -> 8 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  3 -> 3 : tau=[0.0,-1.0,-0.5], E={2}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,1.0], E={0,1}
  3 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  4 -> 0 : tau=[0.5,1.5], E={0,1}
  4 -> 4 : tau=[0.5,-0.5], E={1}
  4 -> 7 : tau=[0.5,0.5], E={0,1}
  5 -> 7 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 10 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2}
  5 -> 11 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 5 : tau=[0.0,-1.0,-2.0,-1.5], E={3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,1.0], E={0,1,2}
  6 -> 10 : tau=[-1.0,0.0,-0.5], E={0,1}
  6 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 30 : tau=[1.0,2.0], E={0}
  8 -> 0 : tau=[1.0,1.0], E={0,1}
  8 -> 8 : tau=[1.0,0.0], E={1}
  9 -> 12 : tau=[1.0,0.0,0.5], E={}
  9 -> 13 : tau=[1.0,0.0,-1.0], E={}
  9 -> 8 : tau=[1.0,0.0,1.0], E={0,1}
  9 -> 9 : tau=[1.0,0.0,2.0], E={2}
  9 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  10 -> 7 : tau=[-0.5,-0.5], E={0,1}
  10 -> 14 : tau=[-0.5,0.5], E={0}
  10 -> 7 : tau=[-0.5,-1.5], E={0,1}
  11 -> 7 : tau=[-2.0,-1.0], E={0,1}
  11 -> 7 : tau=[-2.0,-2.0], E={0,1}
  11 -> 0 : tau=[-2.0,-3.0], E={0,1}
  12 -> 7 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  12 -> 7 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  12 -> 15 : tau=[1.0,0.0,0.5,0.75], E={0,3}
  12 -> 7 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  12 -> 16 : tau=[1.0,0.0,0.5,-1.0], E={1,2}
  12 -> 7 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  12 -> 7 : tau=[1.0,0.0,0.5,0.0], E={0,1,2,3}
  13 -> 8 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2}
  13 -> 13 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  13 -> 7 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  13 -> 12 : tau=[1.0,0.0,-1.0,0.5], E={2}
  13 -> 17 : tau=[1.0,0.0,-1.0,2.0], E={2}
  13 -> 8 : tau=[1.0,0.0,-1.0,-2.0], E={1,2,3}
  13 -> 1 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2}
  14 -> 7 : tau=[0.5,-0.5], E={0,1}
  14 -> 18 : tau=[0.5,1.5], E={0}
  14 -> 7 : tau=[0.5,0.5], E={0,1}
  15 -> 7 : tau=[0.0,0.5,0.5], E={0,1,2}
  15 -> 19 : tau=[0.0,0.5,-1.0], E={}
  15 -> 35 : tau=[0.0,0.5,1.5], E={1}
  15 -> 7 : tau=[0.0,0.5,0.25], E={0,1,2}
  15 -> 0 : tau=[0.0,0.5,0.0], E={0,1,2}
  16 -> 9 : tau=[1.0,-1.0,0.0], E={1}
  16 -> 37 : tau=[1.0,-1.0,-2.0], E={0,2}
  16 -> 20 : tau=[1.0,-1.0,1.0], E={0}
  16 -> 7 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  16 -> 7 : tau=[1.0,-1.0,2.0], E={0,1,2}
  17 -> 8 : tau=[1.0,0.0,2.0,3.0], E={1,2,3}
  17 -> 7 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  17 -> 0 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  17 -> 33 : tau=[1.0,0.0,2.0,0.0], E={1}
  17 -> 7 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  17 -> 7 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  17 -> 7 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  18 -> 36 : tau=[1.5,0.5], E={0}
  18 -> 7 : tau=[1.5,1.5], E={0,1}
  18 -> 0 : tau=[1.5,2.5], E={0,1}
  19 -> 34 : tau=[0.0,0.5,-1.0,-2.0], E={1,2}
  19 -> 40 : tau=[0.0,0.5,-1.0,1.5], E={0,2,3}
  19 -> 7 : tau=[0.0,0.5,-1.0,0.5], E={0,1,2,3}
  19 -> 4 : tau=[0.0,0.5,-1.0,0.0], E={0,2,3}
  19 -> 7 : tau=[0.0,0.5,-1.0,-0.5], E={0,1,2,3}
  19 -> 19 : tau=[0.0,0.5,-1.0,-1.0], E={2}
  19 -> 7 : tau=[0.0,0.5,-1.0,0.25], E={0,1,2,3}
  20 -> 7 : tau=[-1.0,1.0,1.0], E={0,1,2}
  20 -> 21 : tau=[-1.0,1.0,2.0], E={0}
  20 -> 38 : tau=[-1.0,1.0,-2.0], E={1}
  20 -> 22 : tau=[-1.0,1.0,0.0], E={}
  20 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  21 -> 8 : tau=[1.0,2.0,1.0], E={0,1}
  21 -> 23 : tau=[1.0,2.0,3.0], E={}
  21 -> 7 : tau=[1.0,2.0,2.0], E={0,1,2}
  21 -> 21 : tau=[1.0,2.0,1.5], E={2}
  21 -> 9 : tau=[1.0,2.0,0.0], E={1}
  22 -> 0 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  22 -> 0 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  22 -> 7 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  22 -> 6 : tau=[-1.0,1.0,0.0,0.5], E={1,3}
  22 -> 7 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  22 -> 24 : tau=[-1.0,1.0,0.0,-0.5], E={1}
  22 -> 7 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  23 -> 0 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  23 -> 25 : tau=[1.0,2.0,3.0,1.5], E={}
  23 -> 41 : tau=[1.0,2.0,3.0,0.0], E={0,1,3}
  23 -> 7 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  23 -> 7 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  23 -> 7 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  23 -> 7 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  24 -> 7 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  24 -> 7 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  24 -> 26 : tau=[-1.0,0.0,-0.5,-0.75], E={2}
  24 -> 0 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  24 -> 7 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  24 -> 10 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2}
  24 -> 7 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  25 -> 7 : tau=[1.0,2.0,3.0,1.5,1.0], E={0,1,2,3,4}
  25 -> 7 : tau=[1.0,2.0,3.0,1.5,4.0], E={0,1,2,3,4}
  25 -> 7 : tau=[1.0,2.0,3.0,1.5,1.5], E={0,1,2,3,4}
  25 -> 7 : tau=[1.0,2.0,3.0,1.5,0.0], E={0,1,2,3,4}
  25 -> 7 : tau=[1.0,2.0,3.0,1.5,2.0], E={0,1,2,3,4}
  25 -> 18 : tau=[1.0,2.0,3.0,1.5,1.25], E={0,1,2,3}
  25 -> 27 : tau=[1.0,2.0,3.0,1.5,2.5], E={1,3}
  25 -> 7 : tau=[1.0,2.0,3.0,1.5,1.75], E={0,1,2,3,4}
  25 -> 7 : tau=[1.0,2.0,3.0,1.5,3.0], E={0,1,2,3,4}
  26 -> 7 : tau=[-1.0,0.0,-0.75,-1.0], E={0,1,2,3}
  26 -> 7 : tau=[-1.0,0.0,-0.75,0.0], E={0,1,2,3}
  26 -> 7 : tau=[-1.0,0.0,-0.75,1.0], E={0,1,2,3}
  26 -> 29 : tau=[-1.0,0.0,-0.75,-2.0], E={0,1,2}
  26 -> 42 : tau=[-1.0,0.0,-0.75,-0.875], E={0,2,3}
  26 -> 7 : tau=[-1.0,0.0,-0.75,-0.75], E={0,1,2,3}
  26 -> 7 : tau=[-1.0,0.0,-0.75,-0.375], E={0,1,2,3}
  27 -> 7 : tau=[1.0,3.0,2.5,3.0], E={0,1,2,3}
  27 -> 0 : tau=[1.0,3.0,2.5,4.0], E={0,1,2,3}
  27 -> 7 : tau=[1.0,3.0,2.5,2.5], E={0,1,2,3}
  27 -> 7 : tau=[1.0,3.0,2.5,1.75], E={0,1,2,3}
  27 -> 7 : tau=[1.0,3.0,2.5,2.75], E={0,1,2,3}
  27 -> 7 : tau=[1.0,3.0,2.5,1.0], E={0,1,2,3}
  27 -> 28 : tau=[1.0,3.0,2.5,0.0], E={1}
  28 -> 7 : tau=[1.0,2.5,0.0,2.5], E={0,1,2,3}
  28 -> 7 : tau=[1.0,2.5,0.0,-1.0], E={0,1,2,3}
  28 -> 43 : tau=[1.0,2.5,0.0,0.5], E={0,2,3}
  28 -> 7 : tau=[1.0,2.5,0.0,3.5], E={0,1,2,3}
  28 -> 7 : tau=[1.0,2.5,0.0,1.75], E={0,1,2,3}
  28 -> 7 : tau=[1.0,2.5,0.0,0.0], E={0,1,2,3}
  28 -> 7 : tau=[1.0,2.5,0.0,1.0], E={0,1,2,3}
  29 -> 7 : tau=[-2.0,-1.0], E={0,1}
  29 -> 7 : tau=[-2.0,-2.0], E={0,1}
  29 -> 0 : tau=[-2.0,-3.0], E={0,1}
  30 -> 7 : tau=[2.0,3.0], E={0,1}
  30 -> 30 : tau=[2.0,2.0], E={0}
  30 -> 31 : tau=[2.0,1.0], E={}
  31 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  31 -> 7 : tau=[2.0,1.0,2.0], E={0,1,2}
  31 -> 7 : tau=[2.0,1.0,0.0], E={0,1,2}
  31 -> 7 : tau=[2.0,1.0,1.0], E={0,1,2}
  31 -> 32 : tau=[2.0,1.0,1.5], E={2}
  32 -> 7 : tau=[2.0,1.0,0.0], E={0,1,2}
  32 -> 30 : tau=[2.0,1.0,1.0], E={1,2}
  32 -> 7 : tau=[2.0,1.0,2.0], E={0,1,2}
  32 -> 7 : tau=[2.0,1.0,3.0], E={0,1,2}
  32 -> 7 : tau=[2.0,1.0,1.5], E={0,1,2}
  33 -> 7 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  33 -> 7 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  33 -> 7 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  33 -> 39 : tau=[1.0,2.0,0.0,0.5], E={0,2,3}
  33 -> 7 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  33 -> 7 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  33 -> 7 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  34 -> 7 : tau=[0.0,-2.0,0.0], E={0,1,2}
  34 -> 7 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  34 -> 7 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  34 -> 7 : tau=[0.0,-2.0,1.0], E={0,1,2}
  34 -> 10 : tau=[0.0,-2.0,-1.0], E={0,1}
  35 -> 7 : tau=[0.0,1.5,-1.0], E={0,1,2}
  35 -> 4 : tau=[0.0,1.5,0.75], E={0,1}
  35 -> 7 : tau=[0.0,1.5,0.0], E={0,1,2}
  35 -> 7 : tau=[0.0,1.5,1.5], E={0,1,2}
  35 -> 7 : tau=[0.0,1.5,2.5], E={0,1,2}
  36 -> 7 : tau=[0.5,0.5], E={0,1}
  36 -> 7 : tau=[0.5,-0.5], E={0,1}
  36 -> 10 : tau=[0.5,1.5], E={0}
  37 -> 7 : tau=[-1.0,-1.0], E={0,1}
  37 -> 0 : tau=[-1.0,-2.0], E={0,1}
  37 -> 0 : tau=[-1.0,0.0], E={0,1}
  38 -> 7 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  38 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  38 -> 7 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  38 -> 7 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  38 -> 37 : tau=[-1.0,-2.0,-1.5], E={0,1}
  39 -> 0 : tau=[2.0,3.0], E={0,1}
  39 -> 7 : tau=[2.0,1.0], E={0,1}
  39 -> 7 : tau=[2.0,2.0], E={0,1}
  40 -> 7 : tau=[0.5,-0.5], E={0,1}
  40 -> 4 : tau=[0.5,0.5], E={0}
  40 -> 7 : tau=[0.5,1.5], E={0,1}
  41 -> 8 : tau=[3.0,4.0], E={0}
  41 -> 7 : tau=[3.0,2.0], E={0,1}
  41 -> 7 : tau=[3.0,3.0], E={0,1}
  42 -> 1 : tau=[0.0,1.0], E={0}
  42 -> 7 : tau=[0.0,-1.0], E={0,1}
  42 -> 7 : tau=[0.0,0.0], E={0,1}
  43 -> 7 : tau=[2.5,2.5], E={0,1}
  43 -> 7 : tau=[2.5,1.5], E={0,1}
  43 -> 44 : tau=[2.5,3.5], E={1}
  44 -> 7 : tau=[2.5,1.5], E={0,1}
  44 -> 10 : tau=[2.5,2.5], E={0}
  44 -> 7 : tau=[2.5,3.5], E={0,1}