# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  7 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  8 "[0.0, -1.0, 0.0, -0.5, -2.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -0.5, -0.25]" accepting=True
  10 "[0.0, -1.0, -2.0, 1.0, -0.5]" accepting=False
  11 "[0.0, -1.0, -2.0, 1.0, -2.0]" accepting=False
  12 "[0.0, -1.0, -2.0, 1.0, 0.5]" accepting=False
  13 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5]" accepting=False
  14 "[0.0, -1.0, -2.0, 1.0, 0.5, 0.5]" accepting=True
  15 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75]" accepting=True
  16 "[0.0, -1.0, -2.0, 1.0, 0.5, 0.5, -1.0]" accepting=True
  17 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75, -1.5]" accepting=False
  18 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75, 2.0]" accepting=False
  19 "[0.0, -1.0, 1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  21 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  22 "[0.0, -1.0, -2.0, 1.0, -3.0]" accepting=True
  23 "[0.0, -1.0, -2.0, 1.0, -0.5, 1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, 1.0, -0.5, 1.0, 2.0]" accepting=True
  25 "[0.0, -1.0, 0.0, -0.5, -2.0, -2.0]" accepting=True
  26 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75, 2.0, -0.5]" accepting=False
  27 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75, 0.625]" accepting=True
  28 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75, 2.0, 0.5]" accepting=True
  29 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, -1.5]" accepting=False
  30 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.25]" accepting=False
  31 "[0.0, -1.0, -2.0, 1.0, 0.5, 0.5, 0.75]" accepting=True
  32 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75, -1.5, -1.75]" accepting=False
  33 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75, -1.5, -1.75, 0.0]" accepting=True
  34 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=False
  35 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.5]" accepting=True
  36 "[0.0, -1.0, -2.0, 1.0, 0.5, 0.5, 0.75, -3.0]" accepting=True
  37 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, -3.0]" accepting=False
  38 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, -3.0, -3.0]" accepting=False
  39 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.75, -0.5]" accepting=True
  40 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.25, 0.75]" accepting=False
  41 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.25, 0.75, 1.0]" accepting=False
  42 "[0.0, -1.0, -2.0, 1.0, 0.5, 0.5, -1.0, 0.0]" accepting=True
  43 "[0.0, -1.0, -2.0, 1.0, -2.0, 0.5, 0.25, 2.0]" accepting=True
  44 "[0.0, -1.0, 0.0, -0.5, -2.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 19 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 19 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 19 : tau=[-1.0,0.0,0.0], E={0,1,2}
  3 -> 19 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 19 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,0.0,-0.5], E={}
  4 -> 21 : tau=[-0.5,0.5], E={0}
  4 -> 19 : tau=[-0.5,-1.5], E={0,1}
  4 -> 4 : tau=[-0.5,-0.5], E={0}
  5 -> 5 : tau=[0.0,-1.0,-2.0,-1.5], E={3}
  5 -> 20 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,3}
  5 -> 19 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 19 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2}
  5 -> 7 : tau=[0.0,-1.0,-2.0,1.0], E={}
  5 -> 19 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,0.0,-0.5,-2.0], E={}
  6 -> 34 : tau=[-1.0,0.0,-0.5,1.0], E={1,2,3}
  6 -> 1 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2}
  6 -> 6 : tau=[-1.0,0.0,-0.5,-0.5], E={2}
  6 -> 19 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1}
  6 -> 19 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  7 -> 22 : tau=[0.0,-1.0,-2.0,1.0,-3.0], E={0,2,3,4}
  7 -> 19 : tau=[0.0,-1.0,-2.0,1.0,1.0], E={0,1,2,3,4}
  7 -> 19 : tau=[0.0,-1.0,-2.0,1.0,2.0], E={0,1,2,3,4}
  7 -> 10 : tau=[0.0,-1.0,-2.0,1.0,-0.5], E={1,2}
  7 -> 11 : tau=[0.0,-1.0,-2.0,1.0,-2.0], E={2}
  7 -> 19 : tau=[0.0,-1.0,-2.0,1.0,0.0], E={0,1,2,3,4}
  7 -> 12 : tau=[0.0,-1.0,-2.0,1.0,0.5], E={1,4}
  7 -> 22 : tau=[0.0,-1.0,-2.0,1.0,-1.0], E={0,1,2,3}
  7 -> 19 : tau=[0.0,-1.0,-2.0,1.0,-1.5], E={0,1,2,3,4}
  8 -> 19 : tau=[-1.0,0.0,-0.5,-2.0,1.0], E={0,1,2,3,4}
  8 -> 25 : tau=[-1.0,0.0,-0.5,-2.0,-2.0], E={0,1,3,4}
  8 -> 19 : tau=[-1.0,0.0,-0.5,-2.0,-0.5], E={0,1,2,3,4}
  8 -> 0 : tau=[-1.0,0.0,-0.5,-2.0,-0.25], E={0,1,2,3,4}
  8 -> 44 : tau=[-1.0,0.0,-0.5,-2.0,0.0], E={0,1,2,3}
  8 -> 19 : tau=[-1.0,0.0,-0.5,-2.0,-1.0], E={0,1,2,3,4}
  8 -> 19 : tau=[-1.0,0.0,-0.5,-2.0,-3.0], E={0,1,2,3,4}
  8 -> 19 : tau=[-1.0,0.0,-0.5,-2.0,-1.5], E={0,1,2,3,4}
  8 -> 20 : tau=[-1.0,0.0,-0.5,-2.0,-0.75], E={0,1,2,4}
  9 -> 19 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  9 -> 19 : tau=[-0.5,-0.25,0.75], E={0,1,2}
  9 -> 44 : tau=[-0.5,-0.25,-0.25], E={0,1}
  9 -> 35 : tau=[-0.5,-0.25,-0.5], E={0,2}
  9 -> 19 : tau=[-0.5,-0.25,-0.375], E={0,1,2}
  10 -> 23 : tau=[0.0,1.0,-0.5,1.0], E={1}
  10 -> 19 : tau=[0.0,1.0,-0.5,-1.5], E={0,1,2,3}
  10 -> 19 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2,3}
  10 -> 19 : tau=[0.0,1.0,-0.5,2.0], E={0,1,2,3}
  10 -> 19 : tau=[0.0,1.0,-0.5,0.5], E={0,1,2,3}
  10 -> 19 : tau=[0.0,1.0,-0.5,-0.5], E={0,1,2,3}
  10 -> 19 : tau=[0.0,1.0,-0.5,0.0], E={0,1,2,3}
  11 -> 19 : tau=[0.0,-1.0,1.0,-2.0,-3.0], E={0,1,2,3,4}
  11 -> 7 : tau=[0.0,-1.0,1.0,-2.0,1.0], E={2}
  11 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.0], E={0,1,2,3,4}
  11 -> 19 : tau=[0.0,-1.0,1.0,-2.0,-1.5], E={0,1,2,3,4}
  11 -> 19 : tau=[0.0,-1.0,1.0,-2.0,2.0], E={0,1,2,3,4}
  11 -> 22 : tau=[0.0,-1.0,1.0,-2.0,-0.5], E={0,2,3,4}
  11 -> 19 : tau=[0.0,-1.0,1.0,-2.0,-2.0], E={0,1,2,3,4}
  11 -> 13 : tau=[0.0,-1.0,1.0,-2.0,0.5], E={}
  11 -> 19 : tau=[0.0,-1.0,1.0,-2.0,-1.0], E={0,1,2,3,4}
  12 -> 14 : tau=[0.0,-2.0,1.0,0.5], E={}
  12 -> 12 : tau=[0.0,-2.0,1.0,1.0], E={2}
  12 -> 19 : tau=[0.0,-2.0,1.0,-2.0], E={0,1,2,3}
  12 -> 19 : tau=[0.0,-2.0,1.0,-1.0], E={0,1,2,3}
  12 -> 19 : tau=[0.0,-2.0,1.0,2.0], E={0,1,2,3}
  12 -> 20 : tau=[0.0,-2.0,1.0,-3.0], E={0,2,3}
  12 -> 0 : tau=[0.0,-2.0,1.0,0.0], E={0,1,2,3}
  13 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,1.0], E={0,1,2,3,4,5}
  13 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,-0.5], E={0,1,2,3,4,5}
  13 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.5], E={0,1,2,3,4,5}
  13 -> 29 : tau=[0.0,-1.0,1.0,-2.0,0.5,-1.5], E={1,2,3,4,5}
  13 -> 30 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.25], E={0,1,3,5}
  13 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,-2.0], E={0,1,2,3,4,5}
  13 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,-1.0], E={0,1,2,3,4,5}
  13 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.0], E={0,1,2,3,4,5}
  13 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,2.0], E={0,1,2,3,4,5}
  13 -> 15 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75], E={}
  13 -> 37 : tau=[0.0,-1.0,1.0,-2.0,0.5,-3.0], E={0,1,3,4}
  14 -> 19 : tau=[0.0,-2.0,1.0,0.5,1.0], E={0,1,2,3,4}
  14 -> 31 : tau=[0.0,-2.0,1.0,0.5,0.75], E={0,2,3,4}
  14 -> 19 : tau=[0.0,-2.0,1.0,0.5,0.5], E={0,1,2,3,4}
  14 -> 34 : tau=[0.0,-2.0,1.0,0.5,-2.0], E={0,1,2,4}
  14 -> 16 : tau=[0.0,-2.0,1.0,0.5,-1.0], E={3}
  14 -> 19 : tau=[0.0,-2.0,1.0,0.5,2.0], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,-2.0,1.0,0.5,0.0], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,-2.0,1.0,0.5,-3.0], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,-2.0,1.0,0.5,0.25], E={0,1,2,3,4}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,0.75], E={0,1,2,3,4,5,6}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,0.5], E={0,1,2,3,4,5,6}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,0.875], E={0,1,2,3,4,5,6}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,-2.0], E={0,1,2,3,4,5,6}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,-1.0], E={0,1,2,3,4,5,6}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,0.25], E={0,1,2,3,4,5,6}
  15 -> 27 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,0.625], E={0,1,2,3,5}
  15 -> 17 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,-1.5], E={2,5}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,0.0], E={0,1,2,3,4,5,6}
  15 -> 18 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,2.0], E={2,5,6}
  15 -> 39 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,-0.5], E={0,1,2,4,5}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,1.0], E={0,1,2,3,4,5,6}
  15 -> 19 : tau=[0.0,-1.0,1.0,-2.0,0.5,0.75,-3.0], E={0,1,2,3,4,5,6}
  16 -> 19 : tau=[0.0,-2.0,1.0,-1.0,0.5], E={0,1,2,3,4}
  16 -> 19 : tau=[0.0,-2.0,1.0,-1.0,1.0], E={0,1,2,3,4}
  16 -> 0 : tau=[0.0,-2.0,1.0,-1.0,2.0], E={0,1,2,3,4}
  16 -> 19 : tau=[0.0,-2.0,1.0,-1.0,-3.0], E={0,1,2,3,4}
  16 -> 19 : tau=[0.0,-2.0,1.0,-1.0,-1.5], E={0,1,2,3,4}
  16 -> 19 : tau=[0.0,-2.0,1.0,-1.0,-1.0], E={0,1,2,3,4}
  16 -> 19 : tau=[0.0,-2.0,1.0,-1.0,-2.0], E={0,1,2,3,4}
  16 -> 27 : tau=[0.0,-2.0,1.0,-1.0,-0.5], E={0,2,3}
  16 -> 42 : tau=[0.0,-2.0,1.0,-1.0,0.0], E={0,1,2,3}
  17 -> 20 : tau=[0.0,-1.0,-2.0,0.5,-1.5,-1.0], E={0,1,3,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,0.0], E={0,1,2,3,4,5}
  17 -> 32 : tau=[0.0,-1.0,-2.0,0.5,-1.5,-1.75], E={1,2,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,0.25], E={0,1,2,3,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,1.5], E={0,1,2,3,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,-1.5], E={0,1,2,3,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,-1.25], E={0,1,2,3,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,-0.5], E={0,1,2,3,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,-3.0], E={0,1,2,3,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,0.5], E={0,1,2,3,4,5}
  17 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5,-2.0], E={0,1,2,3,4,5}
  18 -> 19 : tau=[0.0,-1.0,-2.0,0.5,1.5], E={0,1,2,3,4}
  18 -> 19 : tau=[0.0,-1.0,-2.0,0.5,0.25], E={0,1,2,3,4}
  18 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.5], E={0,1,2,3,4}
  18 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-3.0], E={0,1,2,3,4}
  18 -> 28 : tau=[0.0,-1.0,-2.0,0.5,0.5], E={0,1,2,3}
  18 -> 26 : tau=[0.0,-1.0,-2.0,0.5,-0.5], E={0,1,3,4}
  18 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-2.0], E={0,1,2,3,4}
  18 -> 19 : tau=[0.0,-1.0,-2.0,0.5,0.0], E={0,1,2,3,4}
  18 -> 19 : tau=[0.0,-1.0,-2.0,0.5,-1.0], E={0,1,2,3,4}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 20 : tau=[-2.0,-3.0], E={1}
  20 -> 0 : tau=[-2.0,-1.0], E={0,1}
  20 -> 20 : tau=[-2.0,-2.0], E={0}
  21 -> 19 : tau=[0.5,-0.5], E={0,1}
  21 -> 34 : tau=[0.5,0.5], E={0}
  21 -> 0 : tau=[0.5,1.5], E={0,1}
  22 -> 19 : tau=[-1.0,0.0], E={0,1}
  22 -> 22 : tau=[-1.0,-1.0], E={0}
  22 -> 22 : tau=[-1.0,-2.0], E={1}
  23 -> 19 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  23 -> 19 : tau=[0.0,-0.5,1.0,1.0], E={0,1,2,3}
  23 -> 19 : tau=[0.0,-0.5,1.0,0.5], E={0,1,2,3}
  23 -> 24 : tau=[0.0,-0.5,1.0,2.0], E={2,3}
  23 -> 19 : tau=[0.0,-0.5,1.0,-1.5], E={0,1,2,3}
  23 -> 19 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  23 -> 19 : tau=[0.0,-0.5,1.0,-0.25], E={0,1,2,3}
  24 -> 1 : tau=[0.0,-0.5,-0.25], E={0,1}
  24 -> 19 : tau=[0.0,-0.5,1.0], E={0,1,2}
  24 -> 19 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  24 -> 19 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  24 -> 19 : tau=[0.0,-0.5,0.0], E={0,1,2}
  25 -> 19 : tau=[-0.5,-1.5], E={0,1}
  25 -> 22 : tau=[-0.5,-0.5], E={0}
  25 -> 19 : tau=[-0.5,0.5], E={0,1}
  26 -> 19 : tau=[-2.0,-2.0], E={0,1}
  26 -> 22 : tau=[-2.0,-3.0], E={0}
  26 -> 19 : tau=[-2.0,-1.0], E={0,1}
  27 -> 19 : tau=[0.5,0.625,0.625], E={0,1,2}
  27 -> 1 : tau=[0.5,0.625,0.5625], E={0,1}
  27 -> 19 : tau=[0.5,0.625,0.5], E={0,1,2}
  27 -> 19 : tau=[0.5,0.625,-0.5], E={0,1,2}
  27 -> 19 : tau=[0.5,0.625,1.625], E={0,1,2}
  28 -> 34 : tau=[0.5,0.5], E={0}
  28 -> 19 : tau=[0.5,-0.5], E={0,1}
  28 -> 19 : tau=[0.5,1.5], E={0,1}
  29 -> 35 : tau=[0.0,0.0], E={0}
  29 -> 19 : tau=[0.0,1.0], E={0,1}
  29 -> 19 : tau=[0.0,-1.0], E={0,1}
  30 -> 19 : tau=[1.0,0.5,0.5], E={0,1,2}
  30 -> 40 : tau=[1.0,0.5,0.75], E={1,2}
  30 -> 43 : tau=[1.0,0.5,2.0], E={0,2}
  30 -> 19 : tau=[1.0,0.5,1.0], E={0,1,2}
  30 -> 19 : tau=[1.0,0.5,-0.5], E={0,1,2}
  31 -> 19 : tau=[-2.0,-2.0], E={0,1}
  31 -> 19 : tau=[-2.0,-1.0], E={0,1}
  31 -> 36 : tau=[-2.0,-3.0], E={0}
  32 -> 19 : tau=[0.0,0.5,0.5], E={0,1,2}
  32 -> 33 : tau=[0.0,0.5,0.0], E={0,2}
  32 -> 19 : tau=[0.0,0.5,-1.0], E={0,1,2}
  32 -> 19 : tau=[0.0,0.5,1.5], E={0,1,2}
  32 -> 19 : tau=[0.0,0.5,0.25], E={0,1,2}
  33 -> 19 : tau=[0.5,-0.5], E={0,1}
  33 -> 19 : tau=[0.5,0.5], E={0,1}
  33 -> 22 : tau=[0.5,1.5], E={0}
  34 -> 19 : tau=[-1.0,-1.0], E={0,1}
  34 -> 19 : tau=[-1.0,0.0], E={0,1}
  34 -> 4 : tau=[-1.0,-2.0], E={0}
  35 -> 19 : tau=[-0.25,0.75], E={0,1}
  35 -> 35 : tau=[-0.25,-0.25], E={0}
  35 -> 19 : tau=[-0.25,-1.25], E={0,1}
  36 -> 19 : tau=[-3.0,-2.0], E={0,1}
  36 -> 19 : tau=[-3.0,-3.0], E={0,1}
  36 -> 0 : tau=[-3.0,-4.0], E={0,1}
  37 -> 19 : tau=[1.0,-3.0,-1.0], E={0,1,2}
  37 -> 19 : tau=[1.0,-3.0,1.0], E={0,1,2}
  37 -> 38 : tau=[1.0,-3.0,-3.0], E={1,2}
  37 -> 19 : tau=[1.0,-3.0,-4.0], E={0,1,2}
  37 -> 19 : tau=[1.0,-3.0,2.0], E={0,1,2}
  38 -> 19 : tau=[1.0,0.0], E={0,1}
  38 -> 19 : tau=[1.0,1.0], E={0,1}
  38 -> 20 : tau=[1.0,2.0], E={0}
  39 -> 19 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  39 -> 19 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  39 -> 19 : tau=[-2.0,-0.5,-2.0], E={0,1,2}
  39 -> 19 : tau=[-2.0,-0.5,-0.5], E={0,1,2}
  39 -> 22 : tau=[-2.0,-0.5,-1.25], E={0,1}
  40 -> 41 : tau=[1.0,1.0], E={0}
  40 -> 19 : tau=[1.0,0.0], E={0,1}
  40 -> 19 : tau=[1.0,2.0], E={0,1}
  41 -> 35 : tau=[1.0,2.0], E={0}
  41 -> 19 : tau=[1.0,1.0], E={0,1}
  41 -> 19 : tau=[1.0,0.0], E={0,1}
  42 -> 19 : tau=[0.0,-1.0], E={0,1}
  42 -> 19 : tau=[0.0,1.0], E={0,1}
  42 -> 1 : tau=[0.0,0.0], E={0}
  43 -> 20 : tau=[0.5,0.5], E={0}
  43 -> 19 : tau=[0.5,-0.5], E={0,1}
  43 -> 19 : tau=[0.5,1.5], E={0,1}
  44 -> 19 : tau=[0.0,0.0], E={0,1}
  44 -> 19 : tau=[0.0,-1.0], E={0,1}
  44 -> 0 : tau=[0.0,1.0], E={0,1}