# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 2.0]" accepting=True
  7 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, 1.0, -2.0, -1.5]" accepting=False
  10 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -2.0, -1.5, -1.5]" accepting=False
  12 "[0.0, -1.0, -2.0]" accepting=False
  13 "[0.0, -1.0, 1.0, -2.0, 0.5]" accepting=True
  14 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 2.0, 1.0]" accepting=False
  16 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0]" accepting=False
  17 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0]" accepting=False
  18 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  19 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 3.0]" accepting=True
  20 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 3.0, -1.0]" accepting=False
  21 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 3.0, -1.0, 0.0]" accepting=True
  22 "[0.0, -1.0, 1.0, -2.0, 1.0]" accepting=False
  23 "[0.0, -1.0, 1.0, 0.0, 2.0, 0.0]" accepting=False
  24 "[0.0, -1.0, 1.0, -2.0, 1.0, -1.0]" accepting=False
  25 "[0.0, -1.0, 1.0, 0.0, 2.0, -2.0]" accepting=True
  26 "[0.0, -1.0, 1.0, 0.0, 2.0, -1.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0]" accepting=False
  28 "[0.0, -1.0, 1.0, 0.0, 2.0, 0.0, 0.5]" accepting=False
  29 "[0.0, -1.0, 1.0, 0.0, 2.0, 0.0, 0.5, 0.75]" accepting=True
  30 "[0.0, -1.0, 1.0, -2.0, 1.0, -1.0, -3.0]" accepting=False
  31 "[0.0, -1.0, 1.0, 0.0, 2.0, -1.0, 2.0]" accepting=False
  32 "[0.0, -1.0, 1.0, -2.0, 1.0, -1.0, -3.0, -3.0]" accepting=True
  33 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 3.0, 1.5]" accepting=False
  34 "[0.0, -1.0, 1.0, -2.0, 1.0, -1.0, -3.0, -3.0, -2.0]" accepting=False
  35 "[0.0, -1.0, 1.0, -2.0, 1.0, -3.0]" accepting=False
  36 "[0.0, -1.0, 1.0, -2.0, 1.0, -3.0, -4.0]" accepting=False
  37 "[0.0, -1.0, 1.0, -2.0, 1.0, -3.0, -4.0, -2.0]" accepting=True
  38 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 2.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 0.0, 2.0, -1.0, 2.0, 3.0]" accepting=True
  40 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 3.0, -1.0, 0.0, 4.0]" accepting=False
  41 "[0.0, -1.0, 1.0, -2.0, -1.5, -1.5, 2.0]" accepting=True
  42 "[0.0, -1.0, 1.0, -2.0, -1.5, -1.5, 2.0, 0.5]" accepting=False
  43 "[0.0, -1.0, 1.0, -2.0, 1.0, -3.0, -4.0, -2.0, -2.5]" accepting=False
  44 "[0.0, -1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 3.0, -1.0, 3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 12 : tau=[0.0,-1.0,-2.0], E={0,2}
  3 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 5 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  4 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  4 -> 1 : tau=[0.0,-1.0,1.0,-1.0], E={1,2,3}
  4 -> 5 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  4 -> 4 : tau=[0.0,-1.0,1.0,1.0], E={2}
  4 -> 6 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2}
  4 -> 7 : tau=[0.0,-1.0,1.0,-2.0], E={}
  4 -> 8 : tau=[0.0,-1.0,1.0,0.0], E={0}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 0 : tau=[2.0,3.0], E={0,1}
  6 -> 6 : tau=[2.0,2.0], E={0}
  6 -> 15 : tau=[2.0,1.0], E={0}
  7 -> 12 : tau=[0.0,-1.0,1.0,-2.0,-0.5], E={0,2,3,4}
  7 -> 5 : tau=[0.0,-1.0,1.0,-2.0,2.0], E={0,1,2,3,4}
  7 -> 9 : tau=[0.0,-1.0,1.0,-2.0,-1.5], E={0,3}
  7 -> 7 : tau=[0.0,-1.0,1.0,-2.0,-2.0], E={3}
  7 -> 13 : tau=[0.0,-1.0,1.0,-2.0,0.5], E={1,3,4}
  7 -> 5 : tau=[0.0,-1.0,1.0,-2.0,-1.0], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,-1.0,1.0,-2.0,-3.0], E={0,1,2,3,4}
  7 -> 5 : tau=[0.0,-1.0,1.0,-2.0,0.0], E={0,1,2,3,4}
  7 -> 22 : tau=[0.0,-1.0,1.0,-2.0,1.0], E={0,2,4}
  8 -> 0 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  8 -> 5 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,1.0,0.0,2.0], E={2}
  8 -> 0 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  8 -> 5 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,1.0,-1.5,1.0], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,1.0,-1.5,-1.25], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,1.0,-1.5,2.0], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,1.0,-1.5,-1.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,1.0,-1.5,-1.5], E={2,3}
  9 -> 5 : tau=[-1.0,1.0,-1.5,-2.5], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,1.0,-1.5,0.0], E={0,1,2,3}
  10 -> 5 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  10 -> 25 : tau=[-1.0,1.0,2.0,-2.0], E={2,3}
  10 -> 5 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,1.0,2.0,1.5], E={0,1,2,3}
  10 -> 5 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  10 -> 23 : tau=[-1.0,1.0,2.0,0.0], E={0,2}
  10 -> 26 : tau=[-1.0,1.0,2.0,-1.0], E={0,1}
  11 -> 5 : tau=[-1.0,1.0,1.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,1.0,0.0], E={0,1,2}
  11 -> 41 : tau=[-1.0,1.0,2.0], E={1}
  11 -> 5 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,-1.0], E={0,1}
  12 -> 0 : tau=[-1.0,-2.0], E={0,1}
  12 -> 14 : tau=[-1.0,0.0], E={}
  13 -> 5 : tau=[0.0,1.0,2.0], E={0,1,2}
  13 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  13 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  13 -> 5 : tau=[0.0,1.0,-1.0], E={0,1,2}
  13 -> 15 : tau=[0.0,1.0,1.0], E={0,1}
  14 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  14 -> 5 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  14 -> 14 : tau=[-1.0,0.0,1.0], E={2}
  14 -> 14 : tau=[-1.0,0.0,0.0], E={1}
  14 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  15 -> 15 : tau=[1.0,0.0], E={1}
  15 -> 5 : tau=[1.0,1.0], E={0,1}
  15 -> 16 : tau=[1.0,2.0], E={}
  16 -> 17 : tau=[1.0,2.0,1.0], E={0}
  16 -> 16 : tau=[1.0,2.0,2.0], E={1}
  16 -> 5 : tau=[1.0,2.0,0.0], E={0,1,2}
  16 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  16 -> 15 : tau=[1.0,2.0,3.0], E={1,2}
  17 -> 5 : tau=[2.0,1.0,1.0], E={0,1,2}
  17 -> 18 : tau=[2.0,1.0,0.0], E={}
  17 -> 6 : tau=[2.0,1.0,1.5], E={1,2}
  17 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  17 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  18 -> 5 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  18 -> 27 : tau=[2.0,1.0,0.0,0.0], E={0,1,2}
  18 -> 38 : tau=[2.0,1.0,0.0,2.0], E={0,3}
  18 -> 19 : tau=[2.0,1.0,0.0,3.0], E={}
  18 -> 5 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  18 -> 0 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  18 -> 5 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  19 -> 33 : tau=[2.0,1.0,0.0,3.0,1.5], E={0,1,2,4}
  19 -> 5 : tau=[2.0,1.0,0.0,3.0,2.5], E={0,1,2,3,4}
  19 -> 5 : tau=[2.0,1.0,0.0,3.0,0.5], E={0,1,2,3,4}
  19 -> 5 : tau=[2.0,1.0,0.0,3.0,4.0], E={0,1,2,3,4}
  19 -> 20 : tau=[2.0,1.0,0.0,3.0,-1.0], E={0,1,4}
  19 -> 5 : tau=[2.0,1.0,0.0,3.0,2.0], E={0,1,2,3,4}
  19 -> 5 : tau=[2.0,1.0,0.0,3.0,3.0], E={0,1,2,3,4}
  19 -> 5 : tau=[2.0,1.0,0.0,3.0,0.0], E={0,1,2,3,4}
  19 -> 5 : tau=[2.0,1.0,0.0,3.0,1.0], E={0,1,2,3,4}
  20 -> 44 : tau=[0.0,3.0,3.0], E={1}
  20 -> 5 : tau=[0.0,3.0,1.5], E={0,1,2}
  20 -> 5 : tau=[0.0,3.0,-1.0], E={0,1,2}
  20 -> 21 : tau=[0.0,3.0,0.0], E={0,2}
  20 -> 5 : tau=[0.0,3.0,4.0], E={0,1,2}
  21 -> 5 : tau=[3.0,2.0], E={0,1}
  21 -> 40 : tau=[3.0,4.0], E={}
  21 -> 5 : tau=[3.0,3.0], E={0,1}
  22 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  22 -> 24 : tau=[-1.0,-2.0,-1.0], E={0}
  22 -> 35 : tau=[-1.0,-2.0,-3.0], E={1}
  22 -> 5 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  22 -> 12 : tau=[-1.0,-2.0,-1.5], E={1,2}
  23 -> 5 : tau=[1.0,0.0,0.0], E={0,1,2}
  23 -> 5 : tau=[1.0,0.0,-1.0], E={0,1,2}
  23 -> 28 : tau=[1.0,0.0,0.5], E={1}
  23 -> 5 : tau=[1.0,0.0,1.0], E={0,1,2}
  23 -> 5 : tau=[1.0,0.0,2.0], E={0,1,2}
  24 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  24 -> 30 : tau=[-2.0,-1.0,-3.0], E={1,2}
  24 -> 5 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  24 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  24 -> 5 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  25 -> 5 : tau=[-1.0,1.0,1.0], E={0,1,2}
  25 -> 5 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  25 -> 16 : tau=[-1.0,1.0,2.0], E={0}
  25 -> 38 : tau=[-1.0,1.0,0.0], E={0}
  25 -> 5 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  26 -> 5 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  26 -> 5 : tau=[2.0,-1.0,0.5], E={0,1,2}
  26 -> 12 : tau=[2.0,-1.0,3.0], E={0,2}
  26 -> 31 : tau=[2.0,-1.0,2.0], E={0}
  26 -> 5 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  27 -> 5 : tau=[0.0,1.0], E={0,1}
  27 -> 1 : tau=[0.0,-1.0], E={0}
  27 -> 5 : tau=[0.0,0.0], E={0,1}
  28 -> 5 : tau=[1.0,0.5,2.0], E={0,1,2}
  28 -> 5 : tau=[1.0,0.5,-0.5], E={0,1,2}
  28 -> 29 : tau=[1.0,0.5,0.75], E={0}
  28 -> 5 : tau=[1.0,0.5,0.5], E={0,1,2}
  28 -> 5 : tau=[1.0,0.5,1.0], E={0,1,2}
  29 -> 5 : tau=[0.5,0.75,0.75], E={0,1,2}
  29 -> 5 : tau=[0.5,0.75,1.75], E={0,1,2}
  29 -> 5 : tau=[0.5,0.75,0.5], E={0,1,2}
  29 -> 5 : tau=[0.5,0.75,-0.5], E={0,1,2}
  29 -> 0 : tau=[0.5,0.75,0.625], E={0,1,2}
  30 -> 32 : tau=[-2.0,-3.0], E={0}
  30 -> 5 : tau=[-2.0,-2.0], E={0,1}
  30 -> 5 : tau=[-2.0,-1.0], E={0,1}
  31 -> 5 : tau=[-1.0,2.0,2.0], E={0,1,2}
  31 -> 5 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  31 -> 39 : tau=[-1.0,2.0,3.0], E={0,1}
  31 -> 0 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  31 -> 5 : tau=[-1.0,2.0,0.5], E={0,1,2}
  32 -> 5 : tau=[-3.0,-4.0], E={0,1}
  32 -> 34 : tau=[-3.0,-2.0], E={1}
  32 -> 32 : tau=[-3.0,-3.0], E={0}
  33 -> 5 : tau=[3.0,3.0], E={0,1}
  33 -> 5 : tau=[3.0,2.0], E={0,1}
  33 -> 6 : tau=[3.0,4.0], E={0}
  34 -> 6 : tau=[-3.0,-4.0], E={0}
  34 -> 5 : tau=[-3.0,-3.0], E={0,1}
  34 -> 5 : tau=[-3.0,-2.0], E={0,1}
  35 -> 5 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  35 -> 5 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  35 -> 5 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  35 -> 0 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  35 -> 36 : tau=[-1.0,-3.0,-4.0], E={}
  36 -> 5 : tau=[-1.0,-3.0,-4.0,-3.0], E={0,1,2,3}
  36 -> 37 : tau=[-1.0,-3.0,-4.0,-2.0], E={2}
  36 -> 5 : tau=[-1.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  36 -> 5 : tau=[-1.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  36 -> 32 : tau=[-1.0,-3.0,-4.0,-4.0], E={0,1,2}
  36 -> 1 : tau=[-1.0,-3.0,-4.0,0.0], E={0,1,2}
  36 -> 5 : tau=[-1.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  37 -> 5 : tau=[-1.0,-3.0,-2.0,0.0], E={0,1,2,3}
  37 -> 5 : tau=[-1.0,-3.0,-2.0,-1.0], E={0,1,2,3}
  37 -> 5 : tau=[-1.0,-3.0,-2.0,-2.0], E={0,1,2,3}
  37 -> 5 : tau=[-1.0,-3.0,-2.0,-4.0], E={0,1,2,3}
  37 -> 43 : tau=[-1.0,-3.0,-2.0,-2.5], E={1,3}
  37 -> 5 : tau=[-1.0,-3.0,-2.0,-1.5], E={0,1,2,3}
  37 -> 5 : tau=[-1.0,-3.0,-2.0,-3.0], E={0,1,2,3}
  38 -> 38 : tau=[1.0,0.0,0.0], E={1}
  38 -> 5 : tau=[1.0,0.0,-1.0], E={0,1,2}
  38 -> 5 : tau=[1.0,0.0,2.0], E={0,1,2}
  38 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  38 -> 5 : tau=[1.0,0.0,0.5], E={0,1,2}
  39 -> 5 : tau=[3.0,4.0], E={0,1}
  39 -> 5 : tau=[3.0,3.0], E={0,1}
  39 -> 12 : tau=[3.0,2.0], E={0}
  40 -> 5 : tau=[3.0,4.0,5.0], E={0,1,2}
  40 -> 5 : tau=[3.0,4.0,4.0], E={0,1,2}
  40 -> 5 : tau=[3.0,4.0,3.0], E={0,1,2}
  40 -> 5 : tau=[3.0,4.0,2.0], E={0,1,2}
  40 -> 6 : tau=[3.0,4.0,3.5], E={0,1}
  41 -> 42 : tau=[-1.0,2.0,0.5], E={1,2}
  41 -> 5 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  41 -> 5 : tau=[-1.0,2.0,3.0], E={0,1,2}
  41 -> 5 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  41 -> 5 : tau=[-1.0,2.0,2.0], E={0,1,2}
  42 -> 1 : tau=[-1.0,0.0], E={0}
  42 -> 5 : tau=[-1.0,-2.0], E={0,1}
  42 -> 5 : tau=[-1.0,-1.0], E={0,1}
  43 -> 5 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  43 -> 5 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  43 -> 5 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  43 -> 5 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  43 -> 32 : tau=[-1.0,-2.0,-1.5], E={0,1}
  44 -> 5 : tau=[0.0,3.0,4.0], E={0,1,2}
  44 -> 5 : tau=[0.0,3.0,0.0], E={0,1,2}
  44 -> 5 : tau=[0.0,3.0,-1.0], E={0,1,2}
  44 -> 15 : tau=[0.0,3.0,1.5], E={0,1}
  44 -> 5 : tau=[0.0,3.0,3.0], E={0,1,2}