# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, 0.0]" accepting=True
  6 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  7 "[0.0, -1.0, -0.5, 0.0, 0.5]" accepting=False
  8 "[0.0, -1.0, -0.5, 0.0, -0.75]" accepting=False
  9 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0]" accepting=True
  10 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, 0.5]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.5, -0.875]" accepting=True
  14 "[0.0, -1.0, -0.5, 0.0, -0.5]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.0, 0.5, -0.5]" accepting=True
  16 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.6875]" accepting=False
  17 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.5, -0.875, -0.75]" accepting=True
  18 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  19 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  20 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, 0.5, 0.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -2.0, -1.5]" accepting=False
  22 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -0.5]" accepting=False
  23 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -0.5, -1.75]" accepting=True
  24 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -1.75]" accepting=False
  25 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -1.75, -2.75]" accepting=False
  26 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -1.75, -0.75]" accepting=True
  27 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -1.75, -0.75, -1.25]" accepting=True
  28 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -1.75, -0.75, -1.25, -1.0]" accepting=True
  29 "[0.0, -1.0, -0.5, 1.0, 1.0]" accepting=False
  30 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.5, -0.875, -0.8125]" accepting=False
  31 "[0.0, -1.0, -0.5, 1.0, 1.0, 2.0]" accepting=False
  32 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.5625]" accepting=False
  33 "[0.0, -1.0, -0.5, 0.0, 0.5, -1.0]" accepting=False
  34 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -1.75, -0.75, -1.25, -0.75]" accepting=False
  35 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -1.75, -0.75, -1.25, -0.75, -1.25]" accepting=True
  36 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -0.5, -0.75]" accepting=False
  37 "[0.0, -1.0, -0.5, 1.0, 1.0, 2.0, 2.0]" accepting=False
  38 "[0.0, -1.0, -0.5, 1.0, 1.0, 2.0, -1.5]" accepting=False
  39 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.5, -2.0]" accepting=False
  40 "[0.0, -1.0, -0.5, 1.0, 1.0, 2.0, 2.0, 3.0]" accepting=False
  41 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.5, -2.0, -1.375]" accepting=False
  42 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.625, -0.5, -0.875, -0.8125, -1.875]" accepting=False
  43 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, 0.5, 0.0, 0.5]" accepting=False
  44 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.0, -1.75, -0.75, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  2 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[1.0,2.0], E={0,1}
  3 -> 3 : tau=[1.0,1.0], E={0}
  3 -> 3 : tau=[1.0,0.0], E={1}
  4 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,0.0], E={0,3}
  4 -> 19 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,3}
  4 -> 0 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  4 -> 18 : tau=[0.0,-1.0,-0.5,1.0], E={0,1}
  4 -> 19 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,3}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 7 : tau=[-1.0,-0.5,0.5], E={}
  6 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,-0.5,-0.75], E={}
  6 -> 6 : tau=[-1.0,-0.5,-2.0], E={2}
  6 -> 14 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  7 -> 0 : tau=[-1.0,-0.5,0.5,-0.75], E={0,1,2,3}
  7 -> 14 : tau=[-1.0,-0.5,0.5,0.5], E={0,1,2,3}
  7 -> 15 : tau=[-1.0,-0.5,0.5,-0.5], E={0,1,3}
  7 -> 7 : tau=[-1.0,-0.5,0.5,-2.0], E={3}
  7 -> 0 : tau=[-1.0,-0.5,0.5,1.5], E={0,1,2,3}
  7 -> 33 : tau=[-1.0,-0.5,0.5,-1.0], E={0,3}
  7 -> 0 : tau=[-1.0,-0.5,0.5,0.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,3}
  8 -> 14 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,-0.5,-0.75,-0.625], E={}
  8 -> 7 : tau=[-1.0,-0.5,-0.75,0.5], E={2}
  8 -> 14 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  8 -> 5 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  9 -> 11 : tau=[-0.5,-0.75,0.5], E={}
  9 -> 14 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  9 -> 22 : tau=[-0.5,-0.75,-0.5], E={0}
  9 -> 24 : tau=[-0.5,-0.75,-1.75], E={0,1}
  9 -> 0 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  10 -> 14 : tau=[-1.0,-0.5,-0.75,-0.625,0.5], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,-0.5,-0.75,-0.625,-0.875], E={0,1,2,3,4}
  10 -> 16 : tau=[-1.0,-0.5,-0.75,-0.625,-0.6875], E={0,2,4}
  10 -> 32 : tau=[-1.0,-0.5,-0.75,-0.625,-0.5625], E={0,2,3}
  10 -> 12 : tau=[-1.0,-0.5,-0.75,-0.625,-0.5], E={1}
  10 -> 14 : tau=[-1.0,-0.5,-0.75,-0.625,-1.0], E={0,1,2,3,4}
  10 -> 14 : tau=[-1.0,-0.5,-0.75,-0.625,-2.0], E={0,1,2,3,4}
  10 -> 14 : tau=[-1.0,-0.5,-0.75,-0.625,-0.625], E={0,1,2,3,4}
  10 -> 14 : tau=[-1.0,-0.5,-0.75,-0.625,-0.75], E={0,1,2,3,4}
  11 -> 20 : tau=[-0.5,-0.75,0.5,0.0], E={1}
  11 -> 15 : tau=[-0.5,-0.75,0.5,-0.75], E={0,1,3}
  11 -> 14 : tau=[-0.5,-0.75,0.5,-1.75], E={0,1,2,3}
  11 -> 14 : tau=[-0.5,-0.75,0.5,-0.5], E={0,1,2,3}
  11 -> 14 : tau=[-0.5,-0.75,0.5,0.5], E={0,1,2,3}
  11 -> 14 : tau=[-0.5,-0.75,0.5,-0.625], E={0,1,2,3}
  11 -> 14 : tau=[-0.5,-0.75,0.5,1.5], E={0,1,2,3}
  12 -> 14 : tau=[-1.0,-0.75,-0.625,-0.5,-1.0], E={0,1,2,3,4}
  12 -> 39 : tau=[-1.0,-0.75,-0.625,-0.5,-2.0], E={0,2,3}
  12 -> 14 : tau=[-1.0,-0.75,-0.625,-0.5,-0.6875], E={0,1,2,3,4}
  12 -> 13 : tau=[-1.0,-0.75,-0.625,-0.5,-0.875], E={0}
  12 -> 14 : tau=[-1.0,-0.75,-0.625,-0.5,-0.75], E={0,1,2,3,4}
  12 -> 0 : tau=[-1.0,-0.75,-0.625,-0.5,0.5], E={0,1,2,3,4}
  12 -> 14 : tau=[-1.0,-0.75,-0.625,-0.5,-0.5], E={0,1,2,3,4}
  12 -> 14 : tau=[-1.0,-0.75,-0.625,-0.5,-0.5625], E={0,1,2,3,4}
  12 -> 14 : tau=[-1.0,-0.75,-0.625,-0.5,-0.625], E={0,1,2,3,4}
  13 -> 30 : tau=[-0.75,-0.625,-0.5,-0.875,-0.8125], E={0,1,2,4}
  13 -> 19 : tau=[-0.75,-0.625,-0.5,-0.875,-0.5], E={0,1,2,3}
  13 -> 17 : tau=[-0.75,-0.625,-0.5,-0.875,-0.75], E={0,2,3,4}
  13 -> 14 : tau=[-0.75,-0.625,-0.5,-0.875,-0.875], E={0,1,2,3,4}
  13 -> 14 : tau=[-0.75,-0.625,-0.5,-0.875,-0.6875], E={0,1,2,3,4}
  13 -> 14 : tau=[-0.75,-0.625,-0.5,-0.875,-1.875], E={0,1,2,3,4}
  13 -> 0 : tau=[-0.75,-0.625,-0.5,-0.875,-0.5625], E={0,1,2,3,4}
  13 -> 14 : tau=[-0.75,-0.625,-0.5,-0.875,0.5], E={0,1,2,3,4}
  13 -> 14 : tau=[-0.75,-0.625,-0.5,-0.875,-0.625], E={0,1,2,3,4}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 15 : tau=[0.5,-0.5], E={1}
  15 -> 0 : tau=[0.5,1.5], E={0,1}
  15 -> 0 : tau=[0.5,0.5], E={0,1}
  16 -> 14 : tau=[-0.5,-0.625,0.5], E={0,1,2}
  16 -> 14 : tau=[-0.5,-0.625,-0.625], E={0,1,2}
  16 -> 14 : tau=[-0.5,-0.625,-1.625], E={0,1,2}
  16 -> 0 : tau=[-0.5,-0.625,-0.5625], E={0,1,2}
  16 -> 14 : tau=[-0.5,-0.625,-0.5], E={0,1,2}
  17 -> 14 : tau=[-0.625,-0.625], E={0,1}
  17 -> 3 : tau=[-0.625,0.375], E={0}
  17 -> 14 : tau=[-0.625,-1.625], E={0,1}
  18 -> 14 : tau=[-0.5,1.0,0.25], E={0,1,2}
  18 -> 29 : tau=[-0.5,1.0,1.0], E={1}
  18 -> 14 : tau=[-0.5,1.0,2.0], E={0,1,2}
  18 -> 14 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  18 -> 14 : tau=[-0.5,1.0,-0.5], E={0,1,2}
  19 -> 0 : tau=[-0.5,0.5], E={0,1}
  19 -> 21 : tau=[-0.5,-1.5], E={}
  19 -> 19 : tau=[-0.5,-0.5], E={0}
  20 -> 43 : tau=[-0.5,0.5,0.0,0.5], E={1,2}
  20 -> 14 : tau=[-0.5,0.5,0.0,-1.5], E={0,1,2,3}
  20 -> 14 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  20 -> 0 : tau=[-0.5,0.5,0.0,1.5], E={0,1,2,3}
  20 -> 14 : tau=[-0.5,0.5,0.0,0.25], E={0,1,2,3}
  20 -> 1 : tau=[-0.5,0.5,0.0,0.0], E={0,1,2}
  20 -> 14 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2,3}
  21 -> 0 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  21 -> 14 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  21 -> 0 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  21 -> 14 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  21 -> 21 : tau=[-0.5,-1.5,-1.5], E={1}
  22 -> 23 : tau=[-0.75,-0.5,-1.75], E={1,2}
  22 -> 14 : tau=[-0.75,-0.5,0.5], E={0,1,2}
  22 -> 0 : tau=[-0.75,-0.5,-0.625], E={0,1,2}
  22 -> 22 : tau=[-0.75,-0.5,-0.5], E={1}
  22 -> 36 : tau=[-0.75,-0.5,-0.75], E={0,1}
  23 -> 14 : tau=[-0.75,-1.75], E={0,1}
  23 -> 36 : tau=[-0.75,-0.75], E={0}
  23 -> 14 : tau=[-0.75,0.25], E={0,1}
  24 -> 25 : tau=[-1.75,-2.75], E={0}
  24 -> 26 : tau=[-1.75,-0.75], E={}
  24 -> 0 : tau=[-1.75,-1.75], E={0,1}
  25 -> 25 : tau=[-2.75,-2.75], E={0}
  25 -> 0 : tau=[-2.75,-1.75], E={0,1}
  25 -> 0 : tau=[-2.75,-3.75], E={0,1}
  26 -> 14 : tau=[-1.75,-0.75,0.25], E={0,1,2}
  26 -> 27 : tau=[-1.75,-0.75,-1.25], E={0}
  26 -> 44 : tau=[-1.75,-0.75,-1.75], E={0}
  26 -> 26 : tau=[-1.75,-0.75,-0.75], E={1}
  26 -> 25 : tau=[-1.75,-0.75,-2.75], E={0,1}
  27 -> 14 : tau=[-0.75,-1.25,-1.25], E={0,1,2}
  27 -> 28 : tau=[-0.75,-1.25,-1.0], E={0}
  27 -> 34 : tau=[-0.75,-1.25,-0.75], E={0,2}
  27 -> 14 : tau=[-0.75,-1.25,0.25], E={0,1,2}
  27 -> 14 : tau=[-0.75,-1.25,-2.25], E={0,1,2}
  28 -> 5 : tau=[-1.25,-1.0,-1.0], E={0,1,2}
  28 -> 14 : tau=[-1.25,-1.0,-1.25], E={0,1,2}
  28 -> 0 : tau=[-1.25,-1.0,-2.25], E={0,1,2}
  28 -> 14 : tau=[-1.25,-1.0,0.0], E={0,1,2}
  28 -> 14 : tau=[-1.25,-1.0,-1.125], E={0,1,2}
  29 -> 14 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  29 -> 14 : tau=[-0.5,1.0,0.25], E={0,1,2}
  29 -> 31 : tau=[-0.5,1.0,2.0], E={1}
  29 -> 14 : tau=[-0.5,1.0,1.0], E={0,1,2}
  29 -> 14 : tau=[-0.5,1.0,-0.5], E={0,1,2}
  30 -> 14 : tau=[-0.875,0.125], E={0,1}
  30 -> 0 : tau=[-0.875,-0.875], E={0,1}
  30 -> 42 : tau=[-0.875,-1.875], E={0}
  31 -> 14 : tau=[-0.5,2.0,-0.5], E={0,1,2}
  31 -> 37 : tau=[-0.5,2.0,2.0], E={0,1}
  31 -> 14 : tau=[-0.5,2.0,0.75], E={0,1,2}
  31 -> 0 : tau=[-0.5,2.0,3.0], E={0,1,2}
  31 -> 38 : tau=[-0.5,2.0,-1.5], E={0,1}
  32 -> 19 : tau=[-0.5,-0.5625,-0.53125], E={1,2}
  32 -> 14 : tau=[-0.5,-0.5625,-0.5], E={0,1,2}
  32 -> 0 : tau=[-0.5,-0.5625,-0.5625], E={0,1,2}
  32 -> 14 : tau=[-0.5,-0.5625,-1.5625], E={0,1,2}
  32 -> 14 : tau=[-0.5,-0.5625,0.5], E={0,1,2}
  33 -> 14 : tau=[-0.5,0.5,1.5], E={0,1,2}
  33 -> 19 : tau=[-0.5,0.5,0.5], E={1,2}
  33 -> 14 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  33 -> 14 : tau=[-0.5,0.5,0.0], E={0,1,2}
  33 -> 14 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  34 -> 35 : tau=[-1.25,-1.25], E={0}
  34 -> 14 : tau=[-1.25,-0.25], E={0,1}
  34 -> 14 : tau=[-1.25,-2.25], E={0,1}
  35 -> 14 : tau=[-1.25,-0.25], E={0,1}
  35 -> 0 : tau=[-1.25,-2.25], E={0,1}
  35 -> 14 : tau=[-1.25,-1.25], E={0,1}
  36 -> 36 : tau=[-0.75,-0.75], E={0}
  36 -> 36 : tau=[-0.75,0.25], E={1}
  36 -> 44 : tau=[-0.75,-1.75], E={}
  37 -> 14 : tau=[2.0,2.0], E={0,1}
  37 -> 34 : tau=[2.0,1.0], E={0}
  37 -> 40 : tau=[2.0,3.0], E={1}
  38 -> 14 : tau=[-1.5,-0.5], E={0,1}
  38 -> 0 : tau=[-1.5,-1.5], E={0,1}
  38 -> 14 : tau=[-1.5,-2.5], E={0,1}
  39 -> 14 : tau=[-0.75,-2.0,0.25], E={0,1,2}
  39 -> 14 : tau=[-0.75,-2.0,-0.75], E={0,1,2}
  39 -> 41 : tau=[-0.75,-2.0,-1.375], E={0,1}
  39 -> 14 : tau=[-0.75,-2.0,-2.0], E={0,1,2}
  39 -> 14 : tau=[-0.75,-2.0,-3.0], E={0,1,2}
  40 -> 34 : tau=[2.0,2.0], E={0}
  40 -> 34 : tau=[2.0,1.0], E={0}
  40 -> 14 : tau=[2.0,3.0], E={0,1}
  41 -> 24 : tau=[-1.375,-1.375], E={0}
  41 -> 14 : tau=[-1.375,-2.375], E={0,1}
  41 -> 14 : tau=[-1.375,-0.375], E={0,1}
  42 -> 1 : tau=[-1.875,-1.875], E={0}
  42 -> 14 : tau=[-1.875,-0.875], E={0,1}
  42 -> 14 : tau=[-1.875,-2.875], E={0,1}
  43 -> 19 : tau=[-0.5,0.5,-0.5], E={0,1}
  43 -> 43 : tau=[-0.5,0.5,0.5], E={1}
  43 -> 14 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  43 -> 14 : tau=[-0.5,0.5,1.5], E={0,1,2}
  43 -> 14 : tau=[-0.5,0.5,0.0], E={0,1,2}
  44 -> 14 : tau=[-0.75,-1.75,-2.75], E={0,1,2}
  44 -> 14 : tau=[-0.75,-1.75,0.25], E={0,1,2}
  44 -> 14 : tau=[-0.75,-1.75,-0.75], E={0,1,2}
  44 -> 14 : tau=[-0.75,-1.75,-1.75], E={0,1,2}
  44 -> 3 : tau=[-0.75,-1.75,-1.25], E={0,1}