# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  7 "[0.0, -1.0, 1.0, 0.0, -2.0]" accepting=True
  8 "[0.0, -1.0, 1.0, 0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.0, -1.0, 2.0]" accepting=True
  10 "[0.0, -1.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, 1.0, 0.0, -1.0, 0.0, -1.0]" accepting=True
  12 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  13 "[0.0, -1.0, 1.0, -2.0, -2.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -2.0, -2.0, -1.5]" accepting=True
  16 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0]" accepting=False
  17 "[0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 0.5]" accepting=False
  18 "[0.0, -1.0, 1.0, 2.0, 3.0, -1.0]" accepting=True
  19 "[0.0, -1.0, 1.0, 2.0, -2.0]" accepting=False
  20 "[0.0, -1.0, 1.0, 2.0, -2.0, 3.0]" accepting=False
  21 "[0.0, -1.0, -2.0]" accepting=False
  22 "[0.0, -1.0, 1.0, 0.0, 1.0, -1.0]" accepting=False
  23 "[0.0, -1.0, 1.0, 0.0, -1.0, 0.5]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 2.0]" accepting=False
  25 "[0.0, -1.0, 1.0, -2.0, -2.0, -3.0]" accepting=False
  26 "[0.0, -1.0, 1.0, -2.0, -2.0, -3.0, -2.5]" accepting=False
  27 "[0.0, -1.0, 1.0, 0.0, -2.0, -1.5]" accepting=False
  28 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 2.0, -1.0]" accepting=False
  29 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 2.0, 1.5]" accepting=True
  30 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 2.0, 1.5, 2.0]" accepting=True
  31 "[0.0, -1.0, 1.0, -2.0, -2.0, -3.0, -2.5, -4.0]" accepting=True
  32 "[0.0, -1.0, 1.0, 0.0, 1.0, 1.0]" accepting=False
  33 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 0.0]" accepting=False
  34 "[0.0, -1.0, 1.0, 2.0, -2.0, 3.0, 4.0]" accepting=True
  35 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 0.0, 1.0]" accepting=False
  36 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 2.0, 1.5, 2.0, 1.75]" accepting=True
  37 "[0.0, -1.0, 1.0, -2.0, -2.0, -3.0, -3.0]" accepting=False
  38 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 2.0, -1.0, -2.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, -3.0]" accepting=False
  40 "[0.0, -1.0, 1.0, 0.0, 1.0, -1.0, -1.0]" accepting=False
  41 "[0.0, -1.0, 1.0, 0.0, 1.0, -1.0, -1.0, 0.0]" accepting=True
  42 "[0.0, -1.0, 1.0, 2.0, -2.0, 1.0]" accepting=False
  43 "[0.0, -1.0, 1.0, 2.0, -2.0, 1.0, 3.0]" accepting=False
  44 "[0.0, -1.0, 1.0, 0.0, -2.0, -3.0, 2.0, 1.5, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 21 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 21 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 21 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  3 -> 12 : tau=[0.0,-1.0,1.0,-2.0], E={0,2,3}
  3 -> 4 : tau=[0.0,-1.0,1.0,2.0], E={0,2}
  3 -> 0 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,1.0,0.0], E={0}
  3 -> 21 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  4 -> 19 : tau=[-1.0,2.0,-2.0], E={0,2}
  4 -> 21 : tau=[-1.0,2.0,0.5], E={0,1,2}
  4 -> 0 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  4 -> 21 : tau=[-1.0,2.0,2.0], E={0,1,2}
  4 -> 14 : tau=[-1.0,2.0,3.0], E={2}
  5 -> 6 : tau=[-1.0,1.0,0.0,-1.0], E={0}
  5 -> 0 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,1.0,0.0,-2.0], E={}
  5 -> 8 : tau=[-1.0,1.0,0.0,1.0], E={1}
  5 -> 21 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  5 -> 12 : tau=[-1.0,1.0,0.0,-0.5], E={1,2,3}
  6 -> 6 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  6 -> 23 : tau=[1.0,0.0,-1.0,0.5], E={1,2,3}
  6 -> 9 : tau=[1.0,0.0,-1.0,2.0], E={2,3}
  6 -> 21 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  6 -> 10 : tau=[1.0,0.0,-1.0,0.0], E={1}
  6 -> 0 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  7 -> 19 : tau=[-1.0,1.0,0.0,-2.0,2.0], E={0,1,2,3}
  7 -> 21 : tau=[-1.0,1.0,0.0,-2.0,0.0], E={0,1,2,3,4}
  7 -> 16 : tau=[-1.0,1.0,0.0,-2.0,-3.0], E={0,3}
  7 -> 21 : tau=[-1.0,1.0,0.0,-2.0,0.5], E={0,1,2,3,4}
  7 -> 21 : tau=[-1.0,1.0,0.0,-2.0,-2.0], E={0,1,2,3,4}
  7 -> 21 : tau=[-1.0,1.0,0.0,-2.0,-0.5], E={0,1,2,3,4}
  7 -> 27 : tau=[-1.0,1.0,0.0,-2.0,-1.5], E={1,2,3}
  7 -> 21 : tau=[-1.0,1.0,0.0,-2.0,-1.0], E={0,1,2,3,4}
  7 -> 21 : tau=[-1.0,1.0,0.0,-2.0,1.0], E={0,1,2,3,4}
  8 -> 0 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  8 -> 32 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2}
  8 -> 21 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  8 -> 21 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  8 -> 22 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2}
  8 -> 21 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  8 -> 21 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  9 -> 32 : tau=[1.0,0.0,-1.0], E={1,2}
  9 -> 21 : tau=[1.0,0.0,2.0], E={0,1,2}
  9 -> 21 : tau=[1.0,0.0,1.0], E={0,1,2}
  9 -> 21 : tau=[1.0,0.0,0.5], E={0,1,2}
  9 -> 21 : tau=[1.0,0.0,0.0], E={0,1,2}
  10 -> 11 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2}
  10 -> 12 : tau=[1.0,-1.0,0.0,-0.5], E={0,2,3}
  10 -> 0 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  10 -> 17 : tau=[1.0,-1.0,0.0,0.5], E={0,3}
  10 -> 21 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  10 -> 17 : tau=[1.0,-1.0,0.0,0.0], E={0,2}
  10 -> 8 : tau=[1.0,-1.0,0.0,1.0], E={0}
  11 -> 21 : tau=[-1.0,0.0], E={0,1}
  11 -> 0 : tau=[-1.0,-2.0], E={0,1}
  11 -> 21 : tau=[-1.0,-1.0], E={0,1}
  12 -> 13 : tau=[-1.0,-2.0], E={}
  12 -> 17 : tau=[-1.0,0.0], E={}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  13 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  13 -> 15 : tau=[-1.0,-2.0,-1.5], E={0,1}
  13 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  13 -> 13 : tau=[-1.0,-2.0,0.0], E={2}
  13 -> 25 : tau=[-1.0,-2.0,-3.0], E={}
  14 -> 18 : tau=[-1.0,2.0,-1.0], E={0}
  14 -> 21 : tau=[-1.0,2.0,3.0], E={0,1,2}
  14 -> 21 : tau=[-1.0,2.0,0.5], E={0,1,2}
  14 -> 12 : tau=[-1.0,2.0,2.0], E={1,2}
  14 -> 0 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  15 -> 15 : tau=[-1.5,-1.5], E={0}
  15 -> 21 : tau=[-1.5,-0.5], E={0,1}
  15 -> 21 : tau=[-1.5,-2.5], E={0,1}
  16 -> 33 : tau=[1.0,0.0,-3.0,0.0], E={1,3}
  16 -> 16 : tau=[1.0,0.0,-3.0,0.5], E={3}
  16 -> 39 : tau=[1.0,0.0,-3.0,-3.0], E={1,2}
  16 -> 24 : tau=[1.0,0.0,-3.0,2.0], E={1}
  16 -> 0 : tau=[1.0,0.0,-3.0,1.0], E={0,1,2,3}
  16 -> 21 : tau=[1.0,0.0,-3.0,-4.0], E={0,1,2,3}
  16 -> 21 : tau=[1.0,0.0,-3.0,-1.5], E={0,1,2,3}
  17 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  17 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  17 -> 21 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  17 -> 21 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  17 -> 21 : tau=[-1.0,0.0,1.0], E={0,1,2}
  18 -> 21 : tau=[2.0,-1.0,0.5], E={0,1,2}
  18 -> 21 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  18 -> 18 : tau=[2.0,-1.0,-1.0], E={1}
  18 -> 21 : tau=[2.0,-1.0,3.0], E={0,1,2}
  18 -> 19 : tau=[2.0,-1.0,2.0], E={0,1}
  19 -> 19 : tau=[2.0,2.0], E={0}
  19 -> 42 : tau=[2.0,1.0], E={}
  19 -> 20 : tau=[2.0,3.0], E={0}
  20 -> 34 : tau=[3.0,4.0], E={1}
  20 -> 21 : tau=[3.0,3.0], E={0,1}
  20 -> 21 : tau=[3.0,2.0], E={0,1}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 40 : tau=[-1.0,-1.0], E={0}
  22 -> 21 : tau=[-1.0,0.0], E={0,1}
  22 -> 21 : tau=[-1.0,-2.0], E={0,1}
  23 -> 21 : tau=[1.0,0.0], E={0,1}
  23 -> 0 : tau=[1.0,1.0], E={0,1}
  23 -> 21 : tau=[1.0,2.0], E={0,1}
  24 -> 28 : tau=[1.0,-3.0,2.0,-1.0], E={0}
  24 -> 29 : tau=[1.0,-3.0,2.0,1.5], E={0,1}
  24 -> 21 : tau=[1.0,-3.0,2.0,-4.0], E={0,1,2,3}
  24 -> 0 : tau=[1.0,-3.0,2.0,3.0], E={0,1,2,3}
  24 -> 21 : tau=[1.0,-3.0,2.0,2.0], E={0,1,2,3}
  24 -> 22 : tau=[1.0,-3.0,2.0,-3.0], E={0,1,3}
  24 -> 21 : tau=[1.0,-3.0,2.0,1.0], E={0,1,2,3}
  25 -> 21 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  25 -> 37 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2}
  25 -> 21 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  25 -> 21 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  25 -> 21 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  25 -> 26 : tau=[-1.0,-2.0,-3.0,-2.5], E={3}
  25 -> 21 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  26 -> 21 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  26 -> 21 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  26 -> 40 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,2,3}
  26 -> 37 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,3}
  26 -> 21 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  26 -> 21 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  26 -> 31 : tau=[-1.0,-2.0,-3.0,-4.0], E={1,2}
  27 -> 21 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  27 -> 0 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  27 -> 21 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  27 -> 21 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  27 -> 21 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  28 -> 21 : tau=[-3.0,2.0,-1.0,-3.0], E={0,1,2,3}
  28 -> 21 : tau=[-3.0,2.0,-1.0,3.0], E={0,1,2,3}
  28 -> 38 : tau=[-3.0,2.0,-1.0,-2.0], E={0,2,3}
  28 -> 21 : tau=[-3.0,2.0,-1.0,2.0], E={0,1,2,3}
  28 -> 21 : tau=[-3.0,2.0,-1.0,-1.0], E={0,1,2,3}
  28 -> 21 : tau=[-3.0,2.0,-1.0,0.5], E={0,1,2,3}
  28 -> 21 : tau=[-3.0,2.0,-1.0,-4.0], E={0,1,2,3}
  29 -> 44 : tau=[2.0,1.5,1.75], E={1}
  29 -> 21 : tau=[2.0,1.5,3.0], E={0,1,2}
  29 -> 30 : tau=[2.0,1.5,2.0], E={0}
  29 -> 21 : tau=[2.0,1.5,0.5], E={0,1,2}
  29 -> 0 : tau=[2.0,1.5,1.5], E={0,1,2}
  30 -> 36 : tau=[1.5,2.0,1.75], E={0}
  30 -> 21 : tau=[1.5,2.0,3.0], E={0,1,2}
  30 -> 21 : tau=[1.5,2.0,1.5], E={0,1,2}
  30 -> 21 : tau=[1.5,2.0,0.5], E={0,1,2}
  30 -> 0 : tau=[1.5,2.0,2.0], E={0,1,2}
  31 -> 21 : tau=[-1.0,-4.0,-4.0], E={0,1,2}
  31 -> 21 : tau=[-1.0,-4.0,0.0], E={0,1,2}
  31 -> 21 : tau=[-1.0,-4.0,-5.0], E={0,1,2}
  31 -> 21 : tau=[-1.0,-4.0,-2.5], E={0,1,2}
  31 -> 22 : tau=[-1.0,-4.0,-1.0], E={0,2}
  32 -> 21 : tau=[1.0,2.0], E={0,1}
  32 -> 0 : tau=[1.0,0.0], E={0,1}
  32 -> 21 : tau=[1.0,1.0], E={0,1}
  33 -> 21 : tau=[1.0,-3.0,-4.0], E={0,1,2}
  33 -> 21 : tau=[1.0,-3.0,-3.0], E={0,1,2}
  33 -> 35 : tau=[1.0,-3.0,1.0], E={0}
  33 -> 21 : tau=[1.0,-3.0,2.0], E={0,1,2}
  33 -> 21 : tau=[1.0,-3.0,-1.0], E={0,1,2}
  34 -> 21 : tau=[3.0,2.0], E={0,1}
  34 -> 21 : tau=[3.0,4.0], E={0,1}
  34 -> 37 : tau=[3.0,3.0], E={0}
  35 -> 39 : tau=[-3.0,1.0,-3.0], E={0}
  35 -> 21 : tau=[-3.0,1.0,2.0], E={0,1,2}
  35 -> 21 : tau=[-3.0,1.0,1.0], E={0,1,2}
  35 -> 21 : tau=[-3.0,1.0,-4.0], E={0,1,2}
  35 -> 21 : tau=[-3.0,1.0,-1.0], E={0,1,2}
  36 -> 12 : tau=[2.0,1.75,1.875], E={0,1}
  36 -> 21 : tau=[2.0,1.75,2.0], E={0,1,2}
  36 -> 21 : tau=[2.0,1.75,1.75], E={0,1,2}
  36 -> 21 : tau=[2.0,1.75,0.75], E={0,1,2}
  36 -> 21 : tau=[2.0,1.75,3.0], E={0,1,2}
  37 -> 37 : tau=[-3.0,-3.0], E={0}
  37 -> 23 : tau=[-3.0,-2.0], E={1}
  37 -> 21 : tau=[-3.0,-4.0], E={0,1}
  38 -> 21 : tau=[2.0,2.0], E={0,1}
  38 -> 21 : tau=[2.0,1.0], E={0,1}
  38 -> 0 : tau=[2.0,3.0], E={0,1}
  39 -> 21 : tau=[1.0,-3.0,-1.0], E={0,1,2}
  39 -> 21 : tau=[1.0,-3.0,-4.0], E={0,1,2}
  39 -> 39 : tau=[1.0,-3.0,2.0], E={2}
  39 -> 21 : tau=[1.0,-3.0,1.0], E={0,1,2}
  39 -> 32 : tau=[1.0,-3.0,-3.0], E={1,2}
  40 -> 41 : tau=[-1.0,0.0], E={}
  40 -> 21 : tau=[-1.0,-2.0], E={0,1}
  40 -> 21 : tau=[-1.0,-1.0], E={0,1}
  41 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  41 -> 21 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  41 -> 21 : tau=[-1.0,0.0,0.0], E={0,1,2}
  41 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  41 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  42 -> 43 : tau=[2.0,1.0,3.0], E={1}
  42 -> 21 : tau=[2.0,1.0,2.0], E={0,1,2}
  42 -> 42 : tau=[2.0,1.0,1.0], E={1}
  42 -> 21 : tau=[2.0,1.0,1.5], E={0,1,2}
  42 -> 21 : tau=[2.0,1.0,0.0], E={0,1,2}
  43 -> 21 : tau=[2.0,3.0,1.0], E={0,1,2}
  43 -> 21 : tau=[2.0,3.0,3.0], E={0,1,2}
  43 -> 21 : tau=[2.0,3.0,4.0], E={0,1,2}
  43 -> 21 : tau=[2.0,3.0,2.0], E={0,1,2}
  43 -> 37 : tau=[2.0,3.0,2.5], E={0,1}
  44 -> 21 : tau=[2.0,1.75,3.0], E={0,1,2}
  44 -> 21 : tau=[2.0,1.75,1.75], E={0,1,2}
  44 -> 21 : tau=[2.0,1.75,0.75], E={0,1,2}
  44 -> 21 : tau=[2.0,1.75,2.0], E={0,1,2}
  44 -> 37 : tau=[2.0,1.75,1.875], E={0,1}