# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=True
  7 "[0.0, 1.0, -1.0, 2.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 2.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 1.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -0.5]" accepting=True
  11 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -0.5, -1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  14 "[0.0, -1.0, 0.0]" accepting=False
  15 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=True
  16 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  17 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.5]" accepting=False
  18 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=True
  19 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=True
  20 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.5, 3.0]" accepting=True
  21 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.75]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  23 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  24 "[0.0, 1.0, -1.0, -1.0]" accepting=True
  25 "[0.0, -1.0, -2.0, -0.5, -1.0, -3.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5]" accepting=True
  27 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.5, 0.0]" accepting=True
  28 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.75, -0.5]" accepting=False
  29 "[0.0, 1.0, 0.5, 2.0, 3.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -0.5, -1.0, -3.0, -2.5]" accepting=True
  31 "[0.0, -1.0, -2.0, -0.5, -1.0, -3.0, -2.5, -4.0]" accepting=True
  32 "[0.0, -1.0, -2.0, -0.5, -1.0, -3.0, -2.5, -4.0, -1.5]" accepting=True
  33 "[0.0, 1.0, -1.0, 2.0, 1.0, 2.0]" accepting=False
  34 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.5, 0.75]" accepting=False
  35 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0]" accepting=True
  36 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.5, 3.0, 2.25]" accepting=False
  37 "[0.0, -1.0, 0.0, -0.5, 1.0, -1.0]" accepting=False
  38 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.5, 3.0, -1.0]" accepting=False
  39 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.75, 2.0]" accepting=True
  40 "[0.0, 1.0, 0.5, 2.0, 1.0]" accepting=True
  41 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.5, 0.75, 4.0]" accepting=False
  42 "[0.0, -1.0, -2.0, -0.5, -1.0, -3.0, -2.5, -3.0]" accepting=False
  43 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.5, 0.0, 3.0]" accepting=True
  44 "[0.0, -1.0, -2.0, -0.5, -1.0, -3.0, -2.5, -4.0, -1.5, -1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 14 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 9 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 22 : tau=[1.0,0.0], E={}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 23 : tau=[1.0,2.0], E={0}
  5 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,-1.0,2.0], E={1,2}
  5 -> 24 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2}
  5 -> 9 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  6 -> 9 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  6 -> 10 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,3}
  6 -> 6 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  6 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 10 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,3}
  6 -> 24 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  7 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  7 -> 15 : tau=[0.0,2.0,3.0], E={1}
  7 -> 8 : tau=[0.0,2.0,1.0], E={}
  7 -> 9 : tau=[0.0,2.0,2.0], E={0,1,2}
  7 -> 23 : tau=[0.0,2.0,-1.0], E={0,2}
  8 -> 9 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  8 -> 24 : tau=[0.0,2.0,1.0,-1.0], E={0,1,2}
  8 -> 9 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  8 -> 4 : tau=[0.0,2.0,1.0,1.0], E={0,1,2}
  8 -> 9 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  8 -> 33 : tau=[0.0,2.0,1.0,2.0], E={1,3}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 12 : tau=[-2.0,-1.0], E={}
  10 -> 0 : tau=[-2.0,-3.0], E={0,1}
  10 -> 10 : tau=[-2.0,-2.0], E={0}
  11 -> 13 : tau=[-3.0,-4.0], E={}
  11 -> 0 : tau=[-3.0,-2.0], E={0,1}
  11 -> 0 : tau=[-3.0,-3.0], E={0,1}
  12 -> 25 : tau=[-2.0,-1.0,-3.0], E={1}
  12 -> 10 : tau=[-2.0,-1.0,-2.0], E={0,1}
  12 -> 9 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  12 -> 24 : tau=[-2.0,-1.0,0.0], E={0,2}
  12 -> 12 : tau=[-2.0,-1.0,-1.0], E={1}
  13 -> 0 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  13 -> 9 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  13 -> 9 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  13 -> 26 : tau=[-3.0,-4.0,-3.5], E={0,2}
  13 -> 0 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  14 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  14 -> 14 : tau=[-1.0,0.0,1.0], E={2}
  14 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  14 -> 3 : tau=[-1.0,0.0,-1.0], E={0}
  14 -> 16 : tau=[-1.0,0.0,-0.5], E={}
  15 -> 9 : tau=[0.0,3.0,0.0], E={0,1,2}
  15 -> 17 : tau=[0.0,3.0,1.5], E={}
  15 -> 9 : tau=[0.0,3.0,-1.0], E={0,1,2}
  15 -> 0 : tau=[0.0,3.0,3.0], E={0,1,2}
  15 -> 9 : tau=[0.0,3.0,4.0], E={0,1,2}
  16 -> 0 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  16 -> 18 : tau=[-1.0,0.0,-0.5,1.0], E={}
  16 -> 19 : tau=[-1.0,0.0,-0.5,-0.75], E={1,2}
  16 -> 0 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  16 -> 9 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  16 -> 9 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  16 -> 0 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  17 -> 9 : tau=[0.0,3.0,1.5,2.25], E={0,1,2,3}
  17 -> 17 : tau=[0.0,3.0,1.5,1.5], E={2}
  17 -> 9 : tau=[0.0,3.0,1.5,4.0], E={0,1,2,3}
  17 -> 9 : tau=[0.0,3.0,1.5,-1.0], E={0,1,2,3}
  17 -> 27 : tau=[0.0,3.0,1.5,0.0], E={0,3}
  17 -> 20 : tau=[0.0,3.0,1.5,3.0], E={1}
  17 -> 34 : tau=[0.0,3.0,1.5,0.75], E={0,2,3}
  18 -> 9 : tau=[-1.0,0.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  18 -> 9 : tau=[-1.0,0.0,-0.5,1.0,1.0], E={0,1,2,3,4}
  18 -> 37 : tau=[-1.0,0.0,-0.5,1.0,-1.0], E={0,1,2,4}
  18 -> 9 : tau=[-1.0,0.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  18 -> 1 : tau=[-1.0,0.0,-0.5,1.0,0.0], E={0,1,2,3}
  18 -> 9 : tau=[-1.0,0.0,-0.5,1.0,-0.5], E={0,1,2,3,4}
  18 -> 9 : tau=[-1.0,0.0,-0.5,1.0,0.5], E={0,1,2,3,4}
  18 -> 9 : tau=[-1.0,0.0,-0.5,1.0,-0.25], E={0,1,2,3,4}
  18 -> 21 : tau=[-1.0,0.0,-0.5,1.0,-0.75], E={0,1}
  19 -> 9 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  19 -> 35 : tau=[-1.0,-0.75,-1.0], E={0,2}
  19 -> 9 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  19 -> 9 : tau=[-1.0,-0.75,-2.0], E={0,1,2}
  19 -> 9 : tau=[-1.0,-0.75,-0.875], E={0,1,2}
  20 -> 9 : tau=[0.0,1.5,3.0,0.75], E={0,1,2,3}
  20 -> 9 : tau=[0.0,1.5,3.0,4.0], E={0,1,2,3}
  20 -> 1 : tau=[0.0,1.5,3.0,0.0], E={0,1,2}
  20 -> 9 : tau=[0.0,1.5,3.0,1.5], E={0,1,2,3}
  20 -> 38 : tau=[0.0,1.5,3.0,-1.0], E={0,2,3}
  20 -> 9 : tau=[0.0,1.5,3.0,3.0], E={0,1,2,3}
  20 -> 36 : tau=[0.0,1.5,3.0,2.25], E={2,3}
  21 -> 9 : tau=[-0.5,1.0,-0.75,-1.75], E={0,1,2,3}
  21 -> 9 : tau=[-0.5,1.0,-0.75,1.0], E={0,1,2,3}
  21 -> 9 : tau=[-0.5,1.0,-0.75,-0.75], E={0,1,2,3}
  21 -> 39 : tau=[-0.5,1.0,-0.75,2.0], E={0,1,3}
  21 -> 28 : tau=[-0.5,1.0,-0.75,-0.5], E={0,1,3}
  21 -> 9 : tau=[-0.5,1.0,-0.75,0.25], E={0,1,2,3}
  21 -> 21 : tau=[-0.5,1.0,-0.75,-0.625], E={3}
  22 -> 9 : tau=[1.0,0.0,1.0], E={0,1,2}
  22 -> 9 : tau=[1.0,0.0,0.0], E={0,1,2}
  22 -> 24 : tau=[1.0,0.0,0.5], E={0,1}
  22 -> 9 : tau=[1.0,0.0,-1.0], E={0,1,2}
  22 -> 9 : tau=[1.0,0.0,2.0], E={0,1,2}
  23 -> 29 : tau=[2.0,3.0], E={1}
  23 -> 40 : tau=[2.0,1.0], E={1}
  23 -> 0 : tau=[2.0,2.0], E={0,1}
  24 -> 0 : tau=[-1.0,-2.0], E={0,1}
  24 -> 0 : tau=[-1.0,-1.0], E={0,1}
  24 -> 14 : tau=[-1.0,0.0], E={}
  25 -> 9 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  25 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  25 -> 30 : tau=[-2.0,-3.0,-2.5], E={0}
  25 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  25 -> 9 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  26 -> 0 : tau=[-4.0,-4.0], E={0,1}
  26 -> 11 : tau=[-4.0,-3.0], E={0}
  26 -> 9 : tau=[-4.0,-5.0], E={0,1}
  27 -> 9 : tau=[3.0,1.5,0.5], E={0,1,2}
  27 -> 9 : tau=[3.0,1.5,4.0], E={0,1,2}
  27 -> 34 : tau=[3.0,1.5,2.25], E={1,2}
  27 -> 9 : tau=[3.0,1.5,1.5], E={0,1,2}
  27 -> 43 : tau=[3.0,1.5,3.0], E={0}
  28 -> 28 : tau=[-0.75,-1.75], E={1}
  28 -> 9 : tau=[-0.75,0.25], E={0,1}
  28 -> 0 : tau=[-0.75,-0.75], E={0,1}
  29 -> 9 : tau=[2.0,2.0], E={0,1}
  29 -> 1 : tau=[2.0,1.0], E={0}
  29 -> 9 : tau=[2.0,3.0], E={0,1}
  30 -> 9 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  30 -> 9 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  30 -> 42 : tau=[-3.0,-2.5,-3.0], E={0,2}
  30 -> 31 : tau=[-3.0,-2.5,-4.0], E={0,2}
  30 -> 9 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  31 -> 32 : tau=[-2.5,-1.5], E={1}
  31 -> 9 : tau=[-2.5,-2.5], E={0,1}
  31 -> 9 : tau=[-2.5,-3.5], E={0,1}
  32 -> 44 : tau=[-2.5,-1.5], E={0}
  32 -> 9 : tau=[-2.5,-2.5], E={0,1}
  32 -> 9 : tau=[-2.5,-3.5], E={0,1}
  33 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  33 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  33 -> 9 : tau=[0.0,1.0,1.0], E={0,1,2}
  33 -> 9 : tau=[0.0,1.0,2.0], E={0,1,2}
  33 -> 9 : tau=[0.0,1.0,0.0], E={0,1,2}
  34 -> 9 : tau=[3.0,2.0], E={0,1}
  34 -> 41 : tau=[3.0,4.0], E={0}
  34 -> 9 : tau=[3.0,3.0], E={0,1}
  35 -> 9 : tau=[-0.75,0.25], E={0,1}
  35 -> 9 : tau=[-0.75,-0.75], E={0,1}
  35 -> 28 : tau=[-0.75,-1.75], E={0}
  36 -> 0 : tau=[0.0,1.5,0.75], E={0,1,2}
  36 -> 9 : tau=[0.0,1.5,2.5], E={0,1,2}
  36 -> 36 : tau=[0.0,1.5,-1.0], E={2}
  36 -> 9 : tau=[0.0,1.5,1.5], E={0,1,2}
  36 -> 0 : tau=[0.0,1.5,0.0], E={0,1,2}
  37 -> 9 : tau=[1.0,1.0], E={0,1}
  37 -> 9 : tau=[1.0,0.0], E={0,1}
  37 -> 28 : tau=[1.0,2.0], E={0}
  38 -> 26 : tau=[1.5,2.5], E={0}
  38 -> 9 : tau=[1.5,0.5], E={0,1}
  38 -> 9 : tau=[1.5,1.5], E={0,1}
  39 -> 9 : tau=[-0.75,0.25], E={0,1}
  39 -> 9 : tau=[-0.75,-1.75], E={0,1}
  39 -> 1 : tau=[-0.75,-0.75], E={0}
  40 -> 28 : tau=[2.0,2.0], E={0}
  40 -> 9 : tau=[2.0,1.0], E={0,1}
  40 -> 9 : tau=[2.0,3.0], E={0,1}
  41 -> 9 : tau=[4.0,5.0], E={0,1}
  41 -> 32 : tau=[4.0,3.0], E={0}
  41 -> 9 : tau=[4.0,4.0], E={0,1}
  42 -> 4 : tau=[-2.5,-2.5], E={0}
  42 -> 9 : tau=[-2.5,-3.5], E={0,1}
  42 -> 9 : tau=[-2.5,-1.5], E={0,1}
  43 -> 9 : tau=[1.5,3.0,3.0], E={0,1,2}
  43 -> 9 : tau=[1.5,3.0,4.0], E={0,1,2}
  43 -> 9 : tau=[1.5,3.0,1.5], E={0,1,2}
  43 -> 28 : tau=[1.5,3.0,2.25], E={0,1}
  43 -> 9 : tau=[1.5,3.0,0.5], E={0,1,2}
  44 -> 9 : tau=[-1.5,-1.5], E={0,1}
  44 -> 9 : tau=[-1.5,-2.5], E={0,1}
  44 -> 24 : tau=[-1.5,-0.5], E={0}