# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 3.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 4.75]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 4.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 4.5, 4.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 4.5, 4.75]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 4.25]" accepting=True
  20 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 2.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 3.625]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 4.5]" accepting=True
  24 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 3.0, 2.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 3.625, 2.625]" accepting=True
  26 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 5.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 4.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 5.0, 6.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 2.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 2.5, 3.75]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 2.5, 1.5]" accepting=True
  32 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 3.625, 4.625]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 3.0, 2.0, 4.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 4.5, 6.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 3.0, 2.0, 4.5, 6.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 2.5, 5.5]" accepting=False
  37 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 4.5, 5.5]" accepting=True
  38 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 5.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 2.5, 5.5, 6.5]" accepting=True
  40 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 3.625, 4.625, 5.625]" accepting=False
  41 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 4.5, 5.5, 3.75]" accepting=True
  42 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 4.5, 5.5, 3.75, 2.75]" accepting=False
  43 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 3.625, 4.625, 4.125]" accepting=False
  44 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 3.5, 2.5, 4.0, 3.75, 4.5, 5.5, 2.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 1 : tau=[-1.0,0.0], E={0}
  3 -> 3 : tau=[-1.0,-2.0], E={1}
  4 -> 0 : tau=[2.0,1.0], E={0,1}
  4 -> 5 : tau=[2.0,3.0], E={}
  4 -> 0 : tau=[2.0,2.0], E={0,1}
  5 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  5 -> 5 : tau=[2.0,3.0,3.0], E={1}
  5 -> 7 : tau=[2.0,3.0,1.0], E={0,2}
  5 -> 6 : tau=[2.0,3.0,2.5], E={0,1,2}
  5 -> 5 : tau=[2.0,3.0,4.0], E={2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[3.0,3.0], E={0}
  7 -> 4 : tau=[3.0,2.0], E={0}
  7 -> 8 : tau=[3.0,4.0], E={0}
  8 -> 9 : tau=[4.0,5.0], E={}
  8 -> 8 : tau=[4.0,3.0], E={1}
  8 -> 6 : tau=[4.0,4.0], E={0,1}
  9 -> 10 : tau=[4.0,5.0,3.0], E={}
  9 -> 11 : tau=[4.0,5.0,4.5], E={0}
  9 -> 0 : tau=[4.0,5.0,6.0], E={0,1,2}
  9 -> 6 : tau=[4.0,5.0,4.0], E={0,1,2}
  9 -> 9 : tau=[4.0,5.0,5.0], E={1}
  10 -> 6 : tau=[4.0,5.0,3.0,4.0], E={0,1,2,3}
  10 -> 10 : tau=[4.0,5.0,3.0,3.5], E={3}
  10 -> 7 : tau=[4.0,5.0,3.0,3.0], E={0,1,2}
  10 -> 24 : tau=[4.0,5.0,3.0,2.0], E={3}
  10 -> 6 : tau=[4.0,5.0,3.0,5.0], E={0,1,2,3}
  10 -> 0 : tau=[4.0,5.0,3.0,6.0], E={0,1,2,3}
  10 -> 0 : tau=[4.0,5.0,3.0,4.5], E={0,1,2,3}
  11 -> 12 : tau=[5.0,4.5,4.75], E={1}
  11 -> 13 : tau=[5.0,4.5,3.5], E={}
  11 -> 26 : tau=[5.0,4.5,5.0], E={0,1}
  11 -> 11 : tau=[5.0,4.5,4.5], E={1}
  11 -> 0 : tau=[5.0,4.5,6.0], E={0,1,2}
  12 -> 0 : tau=[5.0,4.75,6.0], E={0,1,2}
  12 -> 6 : tau=[5.0,4.75,4.75], E={0,1,2}
  12 -> 6 : tau=[5.0,4.75,5.0], E={0,1,2}
  12 -> 26 : tau=[5.0,4.75,3.75], E={1,2}
  12 -> 6 : tau=[5.0,4.75,4.875], E={0,1,2}
  13 -> 26 : tau=[5.0,4.5,3.5,4.0], E={1,2,3}
  13 -> 14 : tau=[5.0,4.5,3.5,4.5], E={1}
  13 -> 0 : tau=[5.0,4.5,3.5,5.0], E={0,1,2,3}
  13 -> 13 : tau=[5.0,4.5,3.5,4.75], E={3}
  13 -> 15 : tau=[5.0,4.5,3.5,2.5], E={0,3}
  13 -> 0 : tau=[5.0,4.5,3.5,6.0], E={0,1,2,3}
  13 -> 6 : tau=[5.0,4.5,3.5,3.5], E={0,1,2,3}
  14 -> 14 : tau=[5.0,3.5,4.5,4.5], E={2}
  14 -> 34 : tau=[5.0,3.5,4.5,6.0], E={1,3}
  14 -> 16 : tau=[5.0,3.5,4.5,4.0], E={0,1,2}
  14 -> 17 : tau=[5.0,3.5,4.5,4.75], E={}
  14 -> 15 : tau=[5.0,3.5,4.5,3.5], E={0,1}
  14 -> 0 : tau=[5.0,3.5,4.5,5.0], E={0,1,2,3}
  14 -> 6 : tau=[5.0,3.5,4.5,2.5], E={0,1,2,3}
  15 -> 29 : tau=[4.5,3.5,2.5], E={1,2}
  15 -> 15 : tau=[4.5,3.5,5.5], E={2}
  15 -> 18 : tau=[4.5,3.5,4.0], E={}
  15 -> 6 : tau=[4.5,3.5,3.5], E={0,1,2}
  15 -> 0 : tau=[4.5,3.5,4.5], E={0,1,2}
  16 -> 6 : tau=[4.0,3.0], E={0,1}
  16 -> 0 : tau=[4.0,4.0], E={0,1}
  16 -> 6 : tau=[4.0,5.0], E={0,1}
  17 -> 26 : tau=[5.0,3.5,4.5,4.75,4.0], E={1,2,3,4}
  17 -> 6 : tau=[5.0,3.5,4.5,4.75,6.0], E={0,1,2,3,4}
  17 -> 6 : tau=[5.0,3.5,4.5,4.75,3.5], E={0,1,2,3,4}
  17 -> 6 : tau=[5.0,3.5,4.5,4.75,5.0], E={0,1,2,3,4}
  17 -> 6 : tau=[5.0,3.5,4.5,4.75,2.5], E={0,1,2,3,4}
  17 -> 17 : tau=[5.0,3.5,4.5,4.75,4.625], E={4}
  17 -> 6 : tau=[5.0,3.5,4.5,4.75,4.75], E={0,1,2,3,4}
  17 -> 0 : tau=[5.0,3.5,4.5,4.75,4.875], E={0,1,2,3,4}
  17 -> 29 : tau=[5.0,3.5,4.5,4.75,4.5], E={0,1,2,3}
  18 -> 19 : tau=[4.5,3.5,4.0,4.25], E={0,1}
  18 -> 6 : tau=[4.5,3.5,4.0,5.5], E={0,1,2,3}
  18 -> 27 : tau=[4.5,3.5,4.0,4.0], E={1,2}
  18 -> 20 : tau=[4.5,3.5,4.0,2.5], E={}
  18 -> 6 : tau=[4.5,3.5,4.0,4.5], E={0,1,2,3}
  18 -> 6 : tau=[4.5,3.5,4.0,3.5], E={0,1,2,3}
  18 -> 21 : tau=[4.5,3.5,4.0,3.75], E={2}
  19 -> 6 : tau=[4.0,4.25,4.25], E={0,1,2}
  19 -> 6 : tau=[4.0,4.25,3.0], E={0,1,2}
  19 -> 6 : tau=[4.0,4.25,4.0], E={0,1,2}
  19 -> 6 : tau=[4.0,4.25,5.25], E={0,1,2}
  19 -> 0 : tau=[4.0,4.25,4.125], E={0,1,2}
  20 -> 6 : tau=[4.5,3.5,4.0,2.5,2.5], E={0,1,2,3,4}
  20 -> 20 : tau=[4.5,3.5,4.0,2.5,4.25], E={4}
  20 -> 6 : tau=[4.5,3.5,4.0,2.5,3.5], E={0,1,2,3,4}
  20 -> 6 : tau=[4.5,3.5,4.0,2.5,3.0], E={0,1,2,3,4}
  20 -> 30 : tau=[4.5,3.5,4.0,2.5,3.75], E={0,1,3}
  20 -> 18 : tau=[4.5,3.5,4.0,2.5,4.0], E={2,3}
  20 -> 6 : tau=[4.5,3.5,4.0,2.5,5.5], E={0,1,2,3,4}
  20 -> 0 : tau=[4.5,3.5,4.0,2.5,4.5], E={0,1,2,3,4}
  20 -> 31 : tau=[4.5,3.5,4.0,2.5,1.5], E={1,3,4}
  21 -> 22 : tau=[4.5,3.5,3.75,3.625], E={0,1,2}
  21 -> 6 : tau=[4.5,3.5,3.75,3.5], E={0,1,2,3}
  21 -> 6 : tau=[4.5,3.5,3.75,3.75], E={0,1,2,3}
  21 -> 6 : tau=[4.5,3.5,3.75,4.125], E={0,1,2,3}
  21 -> 23 : tau=[4.5,3.5,3.75,4.5], E={0,1}
  21 -> 0 : tau=[4.5,3.5,3.75,2.5], E={0,1,2,3}
  21 -> 38 : tau=[4.5,3.5,3.75,5.5], E={0,1,3}
  22 -> 25 : tau=[3.625,2.625], E={1}
  22 -> 32 : tau=[3.625,4.625], E={}
  22 -> 0 : tau=[3.625,3.625], E={0,1}
  23 -> 6 : tau=[3.75,4.5,3.75], E={0,1,2}
  23 -> 37 : tau=[3.75,4.5,5.5], E={1}
  23 -> 23 : tau=[3.75,4.5,4.5], E={1}
  23 -> 23 : tau=[3.75,4.5,2.75], E={2}
  23 -> 6 : tau=[3.75,4.5,4.125], E={0,1,2}
  24 -> 0 : tau=[4.0,5.0,3.0,3.0], E={0,1,2,3}
  24 -> 6 : tau=[4.0,5.0,3.0,6.0], E={0,1,2,3}
  24 -> 33 : tau=[4.0,5.0,3.0,4.5], E={0,2,3}
  24 -> 6 : tau=[4.0,5.0,3.0,4.0], E={0,1,2,3}
  24 -> 6 : tau=[4.0,5.0,3.0,3.5], E={0,1,2,3}
  24 -> 6 : tau=[4.0,5.0,3.0,2.0], E={0,1,2,3}
  24 -> 6 : tau=[4.0,5.0,3.0,5.0], E={0,1,2,3}
  25 -> 6 : tau=[3.625,2.625], E={0,1}
  25 -> 6 : tau=[3.625,3.625], E={0,1}
  25 -> 32 : tau=[3.625,4.625], E={}
  26 -> 28 : tau=[5.0,6.0], E={0}
  26 -> 26 : tau=[5.0,5.0], E={0}
  26 -> 0 : tau=[5.0,4.0], E={0,1}
  27 -> 8 : tau=[4.5,4.0,4.5], E={0,2}
  27 -> 8 : tau=[4.5,4.0,4.25], E={0,2}
  27 -> 27 : tau=[4.5,4.0,4.0], E={1}
  27 -> 27 : tau=[4.5,4.0,3.0], E={2}
  27 -> 6 : tau=[4.5,4.0,5.5], E={0,1,2}
  28 -> 0 : tau=[6.0,7.0], E={0,1}
  28 -> 6 : tau=[6.0,6.0], E={0,1}
  28 -> 6 : tau=[6.0,5.0], E={0,1}
  29 -> 29 : tau=[4.5,3.5], E={1}
  29 -> 0 : tau=[4.5,4.5], E={0,1}
  29 -> 36 : tau=[4.5,5.5], E={0}
  30 -> 8 : tau=[4.0,3.75,3.75], E={1,2}
  30 -> 6 : tau=[4.0,3.75,4.0], E={0,1,2}
  30 -> 6 : tau=[4.0,3.75,2.75], E={0,1,2}
  30 -> 6 : tau=[4.0,3.75,3.875], E={0,1,2}
  30 -> 6 : tau=[4.0,3.75,5.0], E={0,1,2}
  31 -> 6 : tau=[4.5,4.0,4.0], E={0,1,2}
  31 -> 6 : tau=[4.5,4.0,4.5], E={0,1,2}
  31 -> 0 : tau=[4.5,4.0,4.25], E={0,1,2}
  31 -> 6 : tau=[4.5,4.0,5.5], E={0,1,2}
  31 -> 6 : tau=[4.5,4.0,3.0], E={0,1,2}
  32 -> 40 : tau=[3.625,4.625,5.625], E={1,2}
  32 -> 6 : tau=[3.625,4.625,4.625], E={0,1,2}
  32 -> 32 : tau=[3.625,4.625,2.625], E={2}
  32 -> 6 : tau=[3.625,4.625,3.625], E={0,1,2}
  32 -> 43 : tau=[3.625,4.625,4.125], E={0,2}
  33 -> 35 : tau=[5.0,6.0], E={1}
  33 -> 6 : tau=[5.0,5.0], E={0,1}
  33 -> 6 : tau=[5.0,4.0], E={0,1}
  34 -> 6 : tau=[5.0,4.5,6.0], E={0,1,2}
  34 -> 6 : tau=[5.0,4.5,4.5], E={0,1,2}
  34 -> 6 : tau=[5.0,4.5,3.5], E={0,1,2}
  34 -> 6 : tau=[5.0,4.5,5.0], E={0,1,2}
  34 -> 26 : tau=[5.0,4.5,4.75], E={0,1}
  35 -> 6 : tau=[5.0,6.0], E={0,1}
  35 -> 6 : tau=[5.0,4.0], E={0,1}
  35 -> 3 : tau=[5.0,5.0], E={0}
  36 -> 39 : tau=[5.5,6.5], E={0}
  36 -> 6 : tau=[5.5,5.5], E={0,1}
  36 -> 6 : tau=[5.5,4.5], E={0,1}
  37 -> 6 : tau=[3.75,5.5,4.625], E={0,1,2}
  37 -> 44 : tau=[3.75,5.5,2.75], E={0,2}
  37 -> 41 : tau=[3.75,5.5,3.75], E={0}
  37 -> 6 : tau=[3.75,5.5,5.5], E={0,1,2}
  37 -> 6 : tau=[3.75,5.5,6.5], E={0,1,2}
  38 -> 6 : tau=[3.75,4.75], E={0,1}
  38 -> 0 : tau=[3.75,2.75], E={0,1}
  38 -> 6 : tau=[3.75,3.75], E={0,1}
  39 -> 6 : tau=[6.5,6.5], E={0,1}
  39 -> 4 : tau=[6.5,7.5], E={0}
  39 -> 6 : tau=[6.5,5.5], E={0,1}
  40 -> 6 : tau=[3.625,4.625], E={0,1}
  40 -> 6 : tau=[3.625,2.625], E={0,1}
  40 -> 22 : tau=[3.625,3.625], E={0}
  41 -> 6 : tau=[5.5,3.75,3.75], E={0,1,2}
  41 -> 6 : tau=[5.5,3.75,4.625], E={0,1,2}
  41 -> 42 : tau=[5.5,3.75,2.75], E={1,2}
  41 -> 6 : tau=[5.5,3.75,6.5], E={0,1,2}
  41 -> 6 : tau=[5.5,3.75,5.5], E={0,1,2}
  42 -> 6 : tau=[5.5,5.5], E={0,1}
  42 -> 6 : tau=[5.5,4.5], E={0,1}
  42 -> 7 : tau=[5.5,6.5], E={0}
  43 -> 6 : tau=[4.625,4.625], E={0,1}
  43 -> 6 : tau=[4.625,3.625], E={0,1}
  43 -> 26 : tau=[4.625,5.625], E={0}
  44 -> 4 : tau=[5.5,5.5], E={0}
  44 -> 6 : tau=[5.5,4.5], E={0,1}
  44 -> 6 : tau=[5.5,6.5], E={0,1}