# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, -1.0]" accepting=False
  5 "[0.0, -1.0, 0.0]" accepting=True
  6 "[0.0, -1.0, 0.0, -1.0]" accepting=True
  7 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, 1.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=True
  12 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0]" accepting=True
  14 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.5]" accepting=True
  15 "[0.0, -1.0, 0.0, -2.0, -1.0, -1.5]" accepting=True
  16 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, -2.5]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, -1.0]" accepting=True
  18 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.5, 0.5]" accepting=True
  19 "[0.0, 1.0, 1.0]" accepting=False
  20 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  21 "[0.0, -1.0, -2.0]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25]" accepting=False
  23 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -2.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.5, -1.5]" accepting=True
  25 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, -2.5, -4.0]" accepting=True
  26 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, -1.5]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, 1.0]" accepting=False
  28 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, 1.0, 0.0]" accepting=False
  29 "[0.0, 1.0, -1.0, 1.0, 2.0]" accepting=True
  30 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, 1.0, -2.5]" accepting=True
  31 "[0.0, -1.0, 0.0, -2.0, -1.0, -1.5, -1.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, -2.5, 1.0]" accepting=False
  33 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.5, 0.5, -1.5]" accepting=False
  34 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, 1.0, 0.0, -1.0]" accepting=False
  35 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.5, 0.5, -1.5, 0.5]" accepting=True
  36 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  38 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -4.0]" accepting=False
  39 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0, -4.0, -5.0]" accepting=True
  40 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, -2.5, -2.5]" accepting=False
  41 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, 1.0, 0.0, -0.5]" accepting=False
  42 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, 1.0, 0.0, -0.5, -2.25]" accepting=False
  43 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -2.0, -1.0]" accepting=False
  44 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, 1.0, 0.0, -0.5, -1.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 4 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 19 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  3 -> 3 : tau=[1.0,-1.0,-1.0], E={1}
  3 -> 20 : tau=[1.0,-1.0,1.0], E={0}
  3 -> 19 : tau=[1.0,-1.0,2.0], E={1,2}
  3 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  4 -> 21 : tau=[-1.0,-2.0], E={}
  4 -> 5 : tau=[-1.0,0.0], E={}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  5 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 7 : tau=[-1.0,0.0,-2.0], E={}
  5 -> 4 : tau=[-1.0,0.0,0.0], E={1,2}
  5 -> 5 : tau=[-1.0,0.0,-0.5], E={2}
  5 -> 8 : tau=[-1.0,0.0,1.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 8 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  7 -> 7 : tau=[-1.0,0.0,-2.0,-2.0], E={2}
  7 -> 9 : tau=[-1.0,0.0,-2.0,1.0], E={0,3}
  7 -> 10 : tau=[-1.0,0.0,-2.0,-1.5], E={}
  7 -> 11 : tau=[-1.0,0.0,-2.0,-1.0], E={0}
  7 -> 0 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,0.0,-2.0,-3.0], E={1,2,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 9 : tau=[0.0,-2.0,-2.0], E={1}
  9 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  9 -> 0 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  9 -> 8 : tau=[0.0,-2.0,1.0], E={0,1,2}
  9 -> 12 : tau=[0.0,-2.0,-3.0], E={}
  10 -> 8 : tau=[-1.0,0.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  10 -> 8 : tau=[-1.0,0.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  10 -> 22 : tau=[-1.0,0.0,-2.0,-1.5,-1.25], E={2}
  10 -> 13 : tau=[-1.0,0.0,-2.0,-1.5,-2.0], E={0,1,2}
  10 -> 14 : tau=[-1.0,0.0,-2.0,-1.5,-0.5], E={0,1,2,3}
  10 -> 5 : tau=[-1.0,0.0,-2.0,-1.5,-1.5], E={2,3,4}
  10 -> 8 : tau=[-1.0,0.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  10 -> 8 : tau=[-1.0,0.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  10 -> 8 : tau=[-1.0,0.0,-2.0,-1.5,-3.0], E={0,1,2,3,4}
  11 -> 11 : tau=[0.0,-2.0,-1.0,-1.0], E={2}
  11 -> 8 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  11 -> 8 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  11 -> 36 : tau=[0.0,-2.0,-1.0,-3.0], E={0,1,2}
  11 -> 0 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  11 -> 15 : tau=[0.0,-2.0,-1.0,-1.5], E={}
  11 -> 8 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,2,3}
  12 -> 16 : tau=[0.0,-2.0,-3.0,-2.5], E={}
  12 -> 0 : tau=[0.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  12 -> 8 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  12 -> 8 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  12 -> 0 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  12 -> 17 : tau=[0.0,-2.0,-3.0,-1.0], E={0}
  12 -> 8 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2,3}
  13 -> 8 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  13 -> 8 : tau=[-1.5,-2.0,-0.5], E={0,1,2}
  13 -> 0 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  13 -> 23 : tau=[-1.5,-2.0,-2.0], E={0,1}
  13 -> 8 : tau=[-1.5,-2.0,-1.75], E={0,1,2}
  14 -> 24 : tau=[-0.5,-1.5], E={0}
  14 -> 0 : tau=[-0.5,-0.5], E={0,1}
  14 -> 18 : tau=[-0.5,0.5], E={}
  15 -> 8 : tau=[0.0,-2.0,-1.0,-1.5,-1.75], E={0,1,2,3,4}
  15 -> 8 : tau=[0.0,-2.0,-1.0,-1.5,1.0], E={0,1,2,3,4}
  15 -> 31 : tau=[0.0,-2.0,-1.0,-1.5,-1.0], E={1,2,3,4}
  15 -> 31 : tau=[0.0,-2.0,-1.0,-1.5,-2.0], E={1,2,3,4}
  15 -> 8 : tau=[0.0,-2.0,-1.0,-1.5,-0.5], E={0,1,2,3,4}
  15 -> 8 : tau=[0.0,-2.0,-1.0,-1.5,-1.5], E={0,1,2,3,4}
  15 -> 8 : tau=[0.0,-2.0,-1.0,-1.5,0.0], E={0,1,2,3,4}
  15 -> 8 : tau=[0.0,-2.0,-1.0,-1.5,-3.0], E={0,1,2,3,4}
  15 -> 0 : tau=[0.0,-2.0,-1.0,-1.5,-1.25], E={0,1,2,3,4}
  16 -> 8 : tau=[0.0,-2.0,-3.0,-2.5,-3.0], E={0,1,2,3,4}
  16 -> 25 : tau=[0.0,-2.0,-3.0,-2.5,-4.0], E={0,1,4}
  16 -> 0 : tau=[0.0,-2.0,-3.0,-2.5,-2.25], E={0,1,2,3,4}
  16 -> 32 : tau=[0.0,-2.0,-3.0,-2.5,1.0], E={0,1,2,4}
  16 -> 8 : tau=[0.0,-2.0,-3.0,-2.5,-2.0], E={0,1,2,3,4}
  16 -> 8 : tau=[0.0,-2.0,-3.0,-2.5,-1.0], E={0,1,2,3,4}
  16 -> 8 : tau=[0.0,-2.0,-3.0,-2.5,0.0], E={0,1,2,3,4}
  16 -> 40 : tau=[0.0,-2.0,-3.0,-2.5,-2.5], E={0,2,3,4}
  16 -> 8 : tau=[0.0,-2.0,-3.0,-2.5,-2.75], E={0,1,2,3,4}
  17 -> 36 : tau=[-2.0,-3.0,-1.0,-1.0], E={0,2,3}
  17 -> 8 : tau=[-2.0,-3.0,-1.0,0.0], E={0,1,2,3}
  17 -> 8 : tau=[-2.0,-3.0,-1.0,-3.0], E={0,1,2,3}
  17 -> 23 : tau=[-2.0,-3.0,-1.0,-2.5], E={1,2,3}
  17 -> 0 : tau=[-2.0,-3.0,-1.0,-1.5], E={0,1,2,3}
  17 -> 8 : tau=[-2.0,-3.0,-1.0,-2.0], E={0,1,2,3}
  17 -> 8 : tau=[-2.0,-3.0,-1.0,-4.0], E={0,1,2,3}
  18 -> 18 : tau=[-0.5,0.5,1.5], E={2}
  18 -> 14 : tau=[-0.5,0.5,-0.5], E={0,1}
  18 -> 33 : tau=[-0.5,0.5,-1.5], E={}
  18 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  18 -> 8 : tau=[-0.5,0.5,0.5], E={0,1,2}
  19 -> 19 : tau=[1.0,1.0], E={0}
  19 -> 0 : tau=[1.0,2.0], E={0,1}
  19 -> 19 : tau=[1.0,0.0], E={1}
  20 -> 20 : tau=[-1.0,1.0,1.0], E={1}
  20 -> 29 : tau=[-1.0,1.0,2.0], E={0}
  20 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  20 -> 19 : tau=[-1.0,1.0,0.0], E={0,2}
  20 -> 3 : tau=[-1.0,1.0,-1.0], E={0}
  21 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  21 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  21 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  21 -> 37 : tau=[-1.0,-2.0,-3.0], E={0,1}
  21 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  22 -> 8 : tau=[-1.0,0.0,-1.5,-1.25,-1.125], E={0,1,2,3,4}
  22 -> 8 : tau=[-1.0,0.0,-1.5,-1.25,-0.5], E={0,1,2,3,4}
  22 -> 0 : tau=[-1.0,0.0,-1.5,-1.25,-1.25], E={0,1,2,3,4}
  22 -> 26 : tau=[-1.0,0.0,-1.5,-1.25,-1.5], E={0,2}
  22 -> 8 : tau=[-1.0,0.0,-1.5,-1.25,0.0], E={0,1,2,3,4}
  22 -> 27 : tau=[-1.0,0.0,-1.5,-1.25,1.0], E={1,4}
  22 -> 8 : tau=[-1.0,0.0,-1.5,-1.25,-1.375], E={0,1,2,3,4}
  22 -> 6 : tau=[-1.0,0.0,-1.5,-1.25,-1.0], E={0,1,2,3,4}
  22 -> 8 : tau=[-1.0,0.0,-1.5,-1.25,-2.5], E={0,1,2,3,4}
  23 -> 0 : tau=[-2.0,-2.0], E={0,1}
  23 -> 0 : tau=[-2.0,-3.0], E={0,1}
  23 -> 43 : tau=[-2.0,-1.0], E={1}
  24 -> 0 : tau=[-1.5,-0.5], E={0,1}
  24 -> 0 : tau=[-1.5,-1.5], E={0,1}
  24 -> 31 : tau=[-1.5,-2.5], E={0}
  25 -> 8 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  25 -> 32 : tau=[-3.0,-2.5,-2.75], E={0,2}
  25 -> 36 : tau=[-3.0,-2.5,-4.0], E={1,2}
  25 -> 8 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  25 -> 36 : tau=[-3.0,-2.5,-3.0], E={0,1}
  26 -> 8 : tau=[0.0,-1.25,-1.5,1.0], E={0,1,2,3}
  26 -> 8 : tau=[0.0,-1.25,-1.5,0.0], E={0,1,2,3}
  26 -> 8 : tau=[0.0,-1.25,-1.5,-0.625], E={0,1,2,3}
  26 -> 8 : tau=[0.0,-1.25,-1.5,-1.5], E={0,1,2,3}
  26 -> 1 : tau=[0.0,-1.25,-1.5,-2.5], E={1,2,3}
  26 -> 0 : tau=[0.0,-1.25,-1.5,-1.375], E={0,1,2,3}
  26 -> 8 : tau=[0.0,-1.25,-1.5,-1.25], E={0,1,2,3}
  27 -> 0 : tau=[-1.0,-1.5,-1.25,-1.125], E={0,1,2,3}
  27 -> 8 : tau=[-1.0,-1.5,-1.25,-1.375], E={0,1,2,3}
  27 -> 4 : tau=[-1.0,-1.5,-1.25,-1.5], E={1,2,3}
  27 -> 8 : tau=[-1.0,-1.5,-1.25,-1.0], E={0,1,2,3}
  27 -> 28 : tau=[-1.0,-1.5,-1.25,0.0], E={}
  27 -> 30 : tau=[-1.0,-1.5,-1.25,-2.5], E={2,3}
  27 -> 8 : tau=[-1.0,-1.5,-1.25,-1.25], E={0,1,2,3}
  28 -> 34 : tau=[-1.0,-1.5,-1.25,0.0,-1.0], E={0,2,3}
  28 -> 0 : tau=[-1.0,-1.5,-1.25,0.0,1.0], E={0,1,2,3,4}
  28 -> 8 : tau=[-1.0,-1.5,-1.25,0.0,-1.375], E={0,1,2,3,4}
  28 -> 8 : tau=[-1.0,-1.5,-1.25,0.0,-2.5], E={0,1,2,3,4}
  28 -> 8 : tau=[-1.0,-1.5,-1.25,0.0,-1.5], E={0,1,2,3,4}
  28 -> 8 : tau=[-1.0,-1.5,-1.25,0.0,-1.125], E={0,1,2,3,4}
  28 -> 41 : tau=[-1.0,-1.5,-1.25,0.0,-0.5], E={0,1,4}
  28 -> 0 : tau=[-1.0,-1.5,-1.25,0.0,-1.25], E={0,1,2,3,4}
  28 -> 8 : tau=[-1.0,-1.5,-1.25,0.0,0.0], E={0,1,2,3,4}
  29 -> 24 : tau=[1.0,2.0,1.5], E={0,1}
  29 -> 8 : tau=[1.0,2.0,2.0], E={0,1,2}
  29 -> 8 : tau=[1.0,2.0,0.0], E={0,1,2}
  29 -> 8 : tau=[1.0,2.0,3.0], E={0,1,2}
  29 -> 8 : tau=[1.0,2.0,1.0], E={0,1,2}
  30 -> 0 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  30 -> 8 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  30 -> 27 : tau=[-1.0,-1.5,-1.25], E={}
  30 -> 8 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  30 -> 8 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  31 -> 8 : tau=[0.0,1.0], E={0,1}
  31 -> 14 : tau=[0.0,0.0], E={0}
  31 -> 8 : tau=[0.0,-1.0], E={0,1}
  32 -> 8 : tau=[-2.5,-3.5], E={0,1}
  32 -> 8 : tau=[-2.5,-1.5], E={0,1}
  32 -> 4 : tau=[-2.5,-2.5], E={0}
  33 -> 8 : tau=[-0.5,0.5,-1.5,-2.5], E={0,1,2,3}
  33 -> 0 : tau=[-0.5,0.5,-1.5,-1.0], E={0,1,2,3}
  33 -> 8 : tau=[-0.5,0.5,-1.5,-1.5], E={0,1,2,3}
  33 -> 35 : tau=[-0.5,0.5,-1.5,0.5], E={0,1,2}
  33 -> 14 : tau=[-0.5,0.5,-1.5,-0.5], E={0,1,2}
  33 -> 8 : tau=[-0.5,0.5,-1.5,1.5], E={0,1,2,3}
  33 -> 8 : tau=[-0.5,0.5,-1.5,0.0], E={0,1,2,3}
  34 -> 8 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  34 -> 0 : tau=[-1.5,-1.0,-1.25], E={0,1,2}
  34 -> 8 : tau=[-1.5,-1.0,-1.0], E={0,1,2}
  34 -> 8 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  34 -> 8 : tau=[-1.5,-1.0,0.0], E={0,1,2}
  35 -> 8 : tau=[0.5,0.5], E={0,1}
  35 -> 8 : tau=[0.5,-0.5], E={0,1}
  35 -> 1 : tau=[0.5,1.5], E={0}
  36 -> 36 : tau=[-3.0,-3.0], E={0}
  36 -> 38 : tau=[-3.0,-4.0], E={}
  36 -> 23 : tau=[-3.0,-2.0], E={0}
  37 -> 38 : tau=[-3.0,-4.0], E={}
  37 -> 8 : tau=[-3.0,-2.0], E={0,1}
  37 -> 8 : tau=[-3.0,-3.0], E={0,1}
  38 -> 36 : tau=[-3.0,-4.0,-2.0], E={1,2}
  38 -> 8 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  38 -> 39 : tau=[-3.0,-4.0,-5.0], E={1,2}
  38 -> 8 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  38 -> 8 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  39 -> 8 : tau=[-3.0,-2.0], E={0,1}
  39 -> 8 : tau=[-3.0,-4.0], E={0,1}
  39 -> 6 : tau=[-3.0,-3.0], E={0,1}
  40 -> 8 : tau=[-2.0,-2.0], E={0,1}
  40 -> 43 : tau=[-2.0,-1.0], E={1}
  40 -> 8 : tau=[-2.0,-3.0], E={0,1}
  41 -> 8 : tau=[-1.25,0.0,0.0], E={0,1,2}
  41 -> 42 : tau=[-1.25,0.0,-2.25], E={0,1}
  41 -> 8 : tau=[-1.25,0.0,-0.625], E={0,1,2}
  41 -> 8 : tau=[-1.25,0.0,1.0], E={0,1,2}
  41 -> 44 : tau=[-1.25,0.0,-1.25], E={0,2}
  42 -> 4 : tau=[-2.25,-3.25], E={0}
  42 -> 8 : tau=[-2.25,-2.25], E={0,1}
  42 -> 8 : tau=[-2.25,-1.25], E={0,1}
  43 -> 8 : tau=[-2.0,-1.0], E={0,1}
  43 -> 36 : tau=[-2.0,-3.0], E={0}
  43 -> 8 : tau=[-2.0,-2.0], E={0,1}
  44 -> 8 : tau=[0.0,-1.0], E={0,1}
  44 -> 4 : tau=[0.0,1.0], E={0}
  44 -> 8 : tau=[0.0,0.0], E={0,1}