# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 2.5]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 0.0, 1.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0, 2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5, 0.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 1.0, 2.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5, 0.0, 3.5]" accepting=True
  20 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 2.5, 2.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 1.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 1.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5, 0.0, 1.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 2.5, 2.5, 2.75]" accepting=True
  26 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 1.5, 5.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5, 0.0, 1.5, 0.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 2.5, 2.5, 2.75, 4.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5, 0.0, 1.5, 0.5, 3.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 2.5, 2.5, 2.75, 4.0, 5.0]" accepting=True
  31 "[0.0, 1.0, 2.0, 1.0, 2.0, 3.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.0, 3.0, 4.0, 3.0]" accepting=True
  33 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5, 0.0, 1.5, 2.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5, 0.0, 1.5, 0.5, 1.5]" accepting=True
  35 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 1.5]" accepting=True
  36 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 3.0]" accepting=True
  37 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 1.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 2.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 4.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 4.0, 0.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 2.5, 2.5, 2.75, 4.0, 5.0, 3.0]" accepting=False
  42 "[0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 2.5, 0.0, 1.5, 0.5, 3.5, -0.5]" accepting=True
  43 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 1.5, 0.5]" accepting=True
  44 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 4.0, 1.5, 2.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 2 : tau=[1.0,0.0], E={1}
  3 -> 3 : tau=[2.0,2.0], E={0}
  3 -> 4 : tau=[2.0,1.0], E={}
  3 -> 15 : tau=[2.0,3.0], E={0,1}
  4 -> 5 : tau=[2.0,1.0,1.5], E={0}
  4 -> 3 : tau=[2.0,1.0,1.0], E={1,2}
  4 -> 16 : tau=[2.0,1.0,2.0], E={0,1}
  4 -> 6 : tau=[2.0,1.0,3.0], E={}
  4 -> 1 : tau=[2.0,1.0,0.0], E={0,1}
  5 -> 5 : tau=[1.0,1.5,1.25], E={2}
  5 -> 15 : tau=[1.0,1.5,1.0], E={0,1,2}
  5 -> 0 : tau=[1.0,1.5,0.0], E={0,1,2}
  5 -> 15 : tau=[1.0,1.5,1.5], E={0,1,2}
  5 -> 15 : tau=[1.0,1.5,2.5], E={0,1,2}
  6 -> 7 : tau=[2.0,1.0,3.0,0.0], E={}
  6 -> 3 : tau=[2.0,1.0,3.0,2.0], E={0,1,2}
  6 -> 20 : tau=[2.0,1.0,3.0,4.0], E={0,1,3}
  6 -> 8 : tau=[2.0,1.0,3.0,1.0], E={1}
  6 -> 15 : tau=[2.0,1.0,3.0,1.5], E={0,1,2,3}
  6 -> 0 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  6 -> 0 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  7 -> 15 : tau=[2.0,1.0,3.0,0.0,4.0], E={0,1,2,3,4}
  7 -> 15 : tau=[2.0,1.0,3.0,0.0,3.0], E={0,1,2,3,4}
  7 -> 15 : tau=[2.0,1.0,3.0,0.0,0.0], E={0,1,2,3,4}
  7 -> 9 : tau=[2.0,1.0,3.0,0.0,2.5], E={0,1,2}
  7 -> 15 : tau=[2.0,1.0,3.0,0.0,1.5], E={0,1,2,3,4}
  7 -> 15 : tau=[2.0,1.0,3.0,0.0,-1.0], E={0,1,2,3,4}
  7 -> 15 : tau=[2.0,1.0,3.0,0.0,0.5], E={0,1,2,3,4}
  7 -> 15 : tau=[2.0,1.0,3.0,0.0,2.0], E={0,1,2,3,4}
  7 -> 37 : tau=[2.0,1.0,3.0,0.0,1.0], E={0,1,2,3}
  8 -> 10 : tau=[2.0,3.0,1.0,0.0], E={0,3}
  8 -> 0 : tau=[2.0,3.0,1.0,2.0], E={0,1,2,3}
  8 -> 0 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  8 -> 11 : tau=[2.0,3.0,1.0,2.5], E={2}
  8 -> 12 : tau=[2.0,3.0,1.0,4.0], E={}
  8 -> 13 : tau=[2.0,3.0,1.0,1.0], E={0,2}
  8 -> 35 : tau=[2.0,3.0,1.0,1.5], E={0,2,3}
  9 -> 0 : tau=[0.0,2.5,1.25], E={0,1,2}
  9 -> 15 : tau=[0.0,2.5,3.5], E={0,1,2}
  9 -> 17 : tau=[0.0,2.5,0.0], E={0,2}
  9 -> 15 : tau=[0.0,2.5,2.5], E={0,1,2}
  9 -> 1 : tau=[0.0,2.5,-1.0], E={1,2}
  10 -> 15 : tau=[3.0,1.0,2.0], E={0,1,2}
  10 -> 15 : tau=[3.0,1.0,4.0], E={0,1,2}
  10 -> 15 : tau=[3.0,1.0,3.0], E={0,1,2}
  10 -> 14 : tau=[3.0,1.0,1.0], E={1}
  10 -> 15 : tau=[3.0,1.0,0.0], E={0,1,2}
  11 -> 21 : tau=[2.0,3.0,2.5,2.5], E={0,2}
  11 -> 15 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  11 -> 15 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  11 -> 2 : tau=[2.0,3.0,2.5,1.0], E={0,1,2}
  11 -> 15 : tau=[2.0,3.0,2.5,3.0], E={0,1,2,3}
  11 -> 15 : tau=[2.0,3.0,2.5,2.25], E={0,1,2,3}
  11 -> 35 : tau=[2.0,3.0,2.5,4.0], E={0,2,3}
  12 -> 22 : tau=[2.0,3.0,1.0,4.0,1.5], E={0,1,2}
  12 -> 36 : tau=[2.0,3.0,1.0,4.0,3.0], E={0,1,3}
  12 -> 15 : tau=[2.0,3.0,1.0,4.0,3.5], E={0,1,2,3,4}
  12 -> 23 : tau=[2.0,3.0,1.0,4.0,1.0], E={1,2,4}
  12 -> 15 : tau=[2.0,3.0,1.0,4.0,5.0], E={0,1,2,3,4}
  12 -> 38 : tau=[2.0,3.0,1.0,4.0,2.5], E={0,2,3,4}
  12 -> 39 : tau=[2.0,3.0,1.0,4.0,4.0], E={0,1,3,4}
  12 -> 15 : tau=[2.0,3.0,1.0,4.0,2.0], E={0,1,2,3,4}
  12 -> 15 : tau=[2.0,3.0,1.0,4.0,0.0], E={0,1,2,3,4}
  13 -> 15 : tau=[3.0,1.0,3.0], E={0,1,2}
  13 -> 2 : tau=[3.0,1.0,1.0], E={0,1}
  13 -> 2 : tau=[3.0,1.0,4.0], E={0,2}
  13 -> 18 : tau=[3.0,1.0,2.0], E={1}
  13 -> 0 : tau=[3.0,1.0,0.0], E={0,1,2}
  14 -> 15 : tau=[3.0,1.0,0.0], E={0,1,2}
  14 -> 15 : tau=[3.0,1.0,3.0], E={0,1,2}
  14 -> 2 : tau=[3.0,1.0,2.0], E={0,1}
  14 -> 15 : tau=[3.0,1.0,4.0], E={0,1,2}
  14 -> 15 : tau=[3.0,1.0,1.0], E={0,1,2}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 31 : tau=[2.0,3.0], E={0}
  16 -> 15 : tau=[2.0,1.0], E={0,1}
  16 -> 15 : tau=[2.0,2.0], E={0,1}
  17 -> 19 : tau=[2.5,3.5], E={0}
  17 -> 24 : tau=[2.5,1.5], E={}
  17 -> 17 : tau=[2.5,2.5], E={0}
  18 -> 15 : tau=[3.0,2.0,2.5], E={0,1,2}
  18 -> 3 : tau=[3.0,2.0,2.0], E={0,1}
  18 -> 15 : tau=[3.0,2.0,4.0], E={0,1,2}
  18 -> 15 : tau=[3.0,2.0,3.0], E={0,1,2}
  18 -> 13 : tau=[3.0,2.0,1.0], E={1}
  19 -> 15 : tau=[3.5,3.5], E={0,1}
  19 -> 0 : tau=[3.5,4.5], E={0,1}
  19 -> 15 : tau=[3.5,2.5], E={0,1}
  20 -> 15 : tau=[3.0,4.0], E={0,1}
  20 -> 32 : tau=[3.0,3.0], E={0}
  20 -> 15 : tau=[3.0,2.0], E={0,1}
  21 -> 25 : tau=[3.0,2.5,2.75], E={}
  21 -> 15 : tau=[3.0,2.5,1.5], E={0,1,2}
  21 -> 17 : tau=[3.0,2.5,2.5], E={0,1}
  21 -> 0 : tau=[3.0,2.5,4.0], E={0,1,2}
  21 -> 0 : tau=[3.0,2.5,3.0], E={0,1,2}
  22 -> 26 : tau=[4.0,1.5,5.0], E={}
  22 -> 44 : tau=[4.0,1.5,2.75], E={0,2}
  22 -> 44 : tau=[4.0,1.5,1.5], E={0,1}
  22 -> 43 : tau=[4.0,1.5,0.5], E={0,1}
  22 -> 15 : tau=[4.0,1.5,4.0], E={0,1,2}
  23 -> 3 : tau=[2.0,4.0,5.0], E={1,2}
  23 -> 15 : tau=[2.0,4.0,4.0], E={0,1,2}
  23 -> 15 : tau=[2.0,4.0,1.0], E={0,1,2}
  23 -> 15 : tau=[2.0,4.0,2.0], E={0,1,2}
  23 -> 0 : tau=[2.0,4.0,3.0], E={0,1,2}
  24 -> 33 : tau=[2.5,1.5,2.0], E={0,1}
  24 -> 0 : tau=[2.5,1.5,1.5], E={0,1,2}
  24 -> 15 : tau=[2.5,1.5,3.5], E={0,1,2}
  24 -> 15 : tau=[2.5,1.5,2.5], E={0,1,2}
  24 -> 27 : tau=[2.5,1.5,0.5], E={}
  25 -> 0 : tau=[3.0,2.5,2.75,2.875], E={0,1,2,3}
  25 -> 25 : tau=[3.0,2.5,2.75,2.75], E={2}
  25 -> 15 : tau=[3.0,2.5,2.75,1.5], E={0,1,2,3}
  25 -> 28 : tau=[3.0,2.5,2.75,4.0], E={1,2}
  25 -> 31 : tau=[3.0,2.5,2.75,2.5], E={0,1,2}
  25 -> 15 : tau=[3.0,2.5,2.75,2.625], E={0,1,2,3}
  25 -> 35 : tau=[3.0,2.5,2.75,3.0], E={0,1,2}
  26 -> 15 : tau=[4.0,1.5,5.0,6.0], E={0,1,2,3}
  26 -> 15 : tau=[4.0,1.5,5.0,4.5], E={0,1,2,3}
  26 -> 43 : tau=[4.0,1.5,5.0,1.5], E={0,1,3}
  26 -> 15 : tau=[4.0,1.5,5.0,4.0], E={0,1,2,3}
  26 -> 0 : tau=[4.0,1.5,5.0,2.75], E={0,1,2,3}
  26 -> 15 : tau=[4.0,1.5,5.0,0.5], E={0,1,2,3}
  26 -> 15 : tau=[4.0,1.5,5.0,5.0], E={0,1,2,3}
  27 -> 15 : tau=[2.5,1.5,0.5,-0.5], E={0,1,2,3}
  27 -> 15 : tau=[2.5,1.5,0.5,0.5], E={0,1,2,3}
  27 -> 34 : tau=[2.5,1.5,0.5,1.5], E={1,2}
  27 -> 0 : tau=[2.5,1.5,0.5,1.0], E={0,1,2,3}
  27 -> 15 : tau=[2.5,1.5,0.5,2.0], E={0,1,2,3}
  27 -> 15 : tau=[2.5,1.5,0.5,2.5], E={0,1,2,3}
  27 -> 29 : tau=[2.5,1.5,0.5,3.5], E={0,3}
  28 -> 3 : tau=[3.0,4.0,2.0], E={0,1}
  28 -> 15 : tau=[3.0,4.0,4.0], E={0,1,2}
  28 -> 0 : tau=[3.0,4.0,3.0], E={0,1,2}
  28 -> 15 : tau=[3.0,4.0,3.5], E={0,1,2}
  28 -> 30 : tau=[3.0,4.0,5.0], E={}
  29 -> 43 : tau=[1.5,0.5,2.5], E={0,2}
  29 -> 15 : tau=[1.5,0.5,1.0], E={0,1,2}
  29 -> 15 : tau=[1.5,0.5,1.5], E={0,1,2}
  29 -> 42 : tau=[1.5,0.5,-0.5], E={0,1}
  29 -> 15 : tau=[1.5,0.5,0.5], E={0,1,2}
  30 -> 32 : tau=[3.0,4.0,5.0,5.0], E={0,1,2}
  30 -> 30 : tau=[3.0,4.0,5.0,6.0], E={3}
  30 -> 15 : tau=[3.0,4.0,5.0,2.0], E={0,1,2,3}
  30 -> 15 : tau=[3.0,4.0,5.0,4.0], E={0,1,2,3}
  30 -> 15 : tau=[3.0,4.0,5.0,3.5], E={0,1,2,3}
  30 -> 15 : tau=[3.0,4.0,5.0,4.5], E={0,1,2,3}
  30 -> 41 : tau=[3.0,4.0,5.0,3.0], E={0,2}
  31 -> 17 : tau=[3.0,3.0], E={0}
  31 -> 15 : tau=[3.0,2.0], E={0,1}
  31 -> 15 : tau=[3.0,4.0], E={0,1}
  32 -> 15 : tau=[3.0,2.0], E={0,1}
  32 -> 0 : tau=[3.0,4.0], E={0,1}
  32 -> 32 : tau=[3.0,3.0], E={0}
  33 -> 15 : tau=[2.0,2.0], E={0,1}
  33 -> 3 : tau=[2.0,3.0], E={0}
  33 -> 15 : tau=[2.0,1.0], E={0,1}
  34 -> 15 : tau=[2.5,1.5,0.5], E={0,1,2}
  34 -> 34 : tau=[2.5,1.5,3.5], E={2}
  34 -> 15 : tau=[2.5,1.5,2.0], E={0,1,2}
  34 -> 15 : tau=[2.5,1.5,2.5], E={0,1,2}
  34 -> 20 : tau=[2.5,1.5,1.5], E={1,2}
  35 -> 28 : tau=[3.0,4.0], E={}
  35 -> 35 : tau=[3.0,3.0], E={0}
  35 -> 18 : tau=[3.0,2.0], E={}
  36 -> 15 : tau=[1.0,3.0,2.0], E={0,1,2}
  36 -> 39 : tau=[1.0,3.0,0.0], E={1,2}
  36 -> 36 : tau=[1.0,3.0,3.0], E={1}
  36 -> 15 : tau=[1.0,3.0,1.0], E={0,1,2}
  36 -> 15 : tau=[1.0,3.0,4.0], E={0,1,2}
  37 -> 0 : tau=[1.0,1.0], E={0,1}
  37 -> 15 : tau=[1.0,2.0], E={0,1}
  37 -> 15 : tau=[1.0,0.0], E={0,1}
  38 -> 43 : tau=[3.0,3.0], E={0}
  38 -> 15 : tau=[3.0,4.0], E={0,1}
  38 -> 15 : tau=[3.0,2.0], E={0,1}
  39 -> 40 : tau=[1.0,0.0], E={}
  39 -> 15 : tau=[1.0,1.0], E={0,1}
  39 -> 15 : tau=[1.0,2.0], E={0,1}
  40 -> 15 : tau=[1.0,0.0,0.5], E={0,1,2}
  40 -> 2 : tau=[1.0,0.0,2.0], E={1,2}
  40 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  40 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  40 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  41 -> 15 : tau=[4.0,3.0,4.0], E={0,1,2}
  41 -> 15 : tau=[4.0,3.0,5.0], E={0,1,2}
  41 -> 15 : tau=[4.0,3.0,3.0], E={0,1,2}
  41 -> 15 : tau=[4.0,3.0,2.0], E={0,1,2}
  41 -> 43 : tau=[4.0,3.0,3.5], E={0,1}
  42 -> 15 : tau=[-0.5,-0.5], E={0,1}
  42 -> 15 : tau=[-0.5,-1.5], E={0,1}
  42 -> 2 : tau=[-0.5,0.5], E={0}
  43 -> 0 : tau=[0.5,0.5], E={0,1}
  43 -> 15 : tau=[0.5,-0.5], E={0,1}
  43 -> 15 : tau=[0.5,1.5], E={0,1}
  44 -> 0 : tau=[1.5,2.5], E={0,1}
  44 -> 44 : tau=[1.5,1.5], E={0}
  44 -> 0 : tau=[1.5,0.5], E={0,1}