# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  7 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  8 "[0.0, -1.0, -0.5, 0.5, 1.5]" accepting=False
  9 "[0.0, -1.0, -0.5, 0.5, 1.5, 0.5]" accepting=False
  10 "[0.0, -1.0, -0.5, 0.5, 1.5, 2.5]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.5, 1.5, 1.0]" accepting=True
  12 "[0.0, -1.0, -0.5, 0.5, 1.5, 0.5, -0.5]" accepting=True
  13 "[0.0, -1.0, -0.5, 0.5, 1.5, 2.5, 1.5]" accepting=True
  14 "[0.0, -1.0, -0.5, 0.5, 1.5, 1.0, 1.5]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.5, 1.5, 0.5, -0.5, 2.5]" accepting=False
  16 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  18 "[0.0, -1.0, -1.0]" accepting=False
  19 "[0.0, -1.0, -1.0, 0.0]" accepting=False
  20 "[0.0, -1.0, 1.0]" accepting=False
  21 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  22 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  23 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=True
  25 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=False
  26 "[0.0, -1.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  27 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  28 "[0.0, -1.0, 1.0, 0.0, 2.0, 1.5]" accepting=True
  29 "[0.0, -1.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  30 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.0, 3.0]" accepting=True
  31 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.0, 4.0]" accepting=False
  32 "[0.0, -1.0, 1.0, 0.0, 2.0, 1.0, -1.0]" accepting=True
  33 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  34 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  35 "[0.0, -1.0, 1.0, 0.0, 2.0, 1.0, -1.0, -2.0]" accepting=False
  36 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  37 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.5, 3.0]" accepting=False
  38 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.0, 2.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 2.0, 3.0, 1.0, 2.0, 3.0]" accepting=True
  40 "[0.0, -1.0, 1.0, 0.0, 2.0, 1.5, 2.0]" accepting=False
  41 "[0.0, -1.0, -0.5, 0.5, 1.5, 1.0, 1.25]" accepting=False
  42 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  43 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0]" accepting=False
  44 "[0.0, -1.0, 1.0, 0.0, 2.0, 1.0, -1.0, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 18 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 20 : tau=[0.0,-1.0,1.0], E={0,1}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,-2.0,-3.0], E={1}
  3 -> 18 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  3 -> 18 : tau=[0.0,-1.0,-2.0,-1.5], E={0,2,3}
  3 -> 20 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 7 : tau=[-0.5,0.5], E={0}
  5 -> 0 : tau=[-0.5,-0.5], E={0,1}
  5 -> 16 : tau=[-0.5,-1.5], E={0}
  6 -> 33 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2}
  6 -> 4 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  6 -> 17 : tau=[0.0,-2.0,-3.0,-2.5], E={0,2}
  6 -> 36 : tau=[0.0,-2.0,-3.0,-1.0], E={0,1,2}
  6 -> 4 : tau=[0.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  7 -> 8 : tau=[0.5,1.5], E={}
  7 -> 0 : tau=[0.5,0.5], E={0,1}
  7 -> 0 : tau=[0.5,-0.5], E={0,1}
  8 -> 8 : tau=[0.5,1.5,1.5], E={1}
  8 -> 4 : tau=[0.5,1.5,-0.5], E={0,1,2}
  8 -> 9 : tau=[0.5,1.5,0.5], E={0}
  8 -> 10 : tau=[0.5,1.5,2.5], E={}
  8 -> 11 : tau=[0.5,1.5,1.0], E={}
  9 -> 7 : tau=[1.5,0.5,1.5], E={0,2}
  9 -> 4 : tau=[1.5,0.5,0.5], E={0,1,2}
  9 -> 9 : tau=[1.5,0.5,1.0], E={2}
  9 -> 9 : tau=[1.5,0.5,2.5], E={2}
  9 -> 12 : tau=[1.5,0.5,-0.5], E={1}
  10 -> 11 : tau=[0.5,1.5,2.5,1.0], E={2}
  10 -> 10 : tau=[0.5,1.5,2.5,2.5], E={2}
  10 -> 4 : tau=[0.5,1.5,2.5,-0.5], E={0,1,2,3}
  10 -> 13 : tau=[0.5,1.5,2.5,1.5], E={0,1,3}
  10 -> 7 : tau=[0.5,1.5,2.5,0.5], E={0,1,2}
  10 -> 4 : tau=[0.5,1.5,2.5,3.5], E={0,1,2,3}
  10 -> 0 : tau=[0.5,1.5,2.5,2.0], E={0,1,2,3}
  11 -> 4 : tau=[0.5,1.5,1.0,2.5], E={0,1,2,3}
  11 -> 4 : tau=[0.5,1.5,1.0,1.0], E={0,1,2,3}
  11 -> 41 : tau=[0.5,1.5,1.0,1.25], E={0,2,3}
  11 -> 12 : tau=[0.5,1.5,1.0,-0.5], E={0,2}
  11 -> 4 : tau=[0.5,1.5,1.0,0.5], E={0,1,2,3}
  11 -> 14 : tau=[0.5,1.5,1.0,1.5], E={1}
  11 -> 4 : tau=[0.5,1.5,1.0,0.75], E={0,1,2,3}
  12 -> 12 : tau=[1.5,-0.5,0.5], E={2}
  12 -> 12 : tau=[1.5,-0.5,-1.5], E={2}
  12 -> 12 : tau=[1.5,-0.5,-0.5], E={1}
  12 -> 4 : tau=[1.5,-0.5,1.5], E={0,1,2}
  12 -> 15 : tau=[1.5,-0.5,2.5], E={0}
  13 -> 4 : tau=[2.5,3.5], E={0,1}
  13 -> 4 : tau=[2.5,1.5], E={0,1}
  13 -> 0 : tau=[2.5,2.5], E={0,1}
  14 -> 4 : tau=[0.5,1.0,1.5,1.5], E={0,1,2,3}
  14 -> 12 : tau=[0.5,1.0,1.5,-0.5], E={0,1}
  14 -> 4 : tau=[0.5,1.0,1.5,2.5], E={0,1,2,3}
  14 -> 4 : tau=[0.5,1.0,1.5,0.5], E={0,1,2,3}
  14 -> 20 : tau=[0.5,1.0,1.5,1.25], E={0,2,3}
  14 -> 4 : tau=[0.5,1.0,1.5,0.75], E={0,1,2,3}
  14 -> 4 : tau=[0.5,1.0,1.5,1.0], E={0,1,2,3}
  15 -> 4 : tau=[-0.5,2.5,-0.5], E={0,1,2}
  15 -> 15 : tau=[-0.5,2.5,1.0], E={2}
  15 -> 4 : tau=[-0.5,2.5,-1.5], E={0,1,2}
  15 -> 0 : tau=[-0.5,2.5,2.5], E={0,1,2}
  15 -> 4 : tau=[-0.5,2.5,3.5], E={0,1,2}
  16 -> 16 : tau=[-1.5,-1.5], E={0}
  16 -> 16 : tau=[-1.5,-2.5], E={1}
  16 -> 5 : tau=[-1.5,-0.5], E={0}
  17 -> 4 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  17 -> 4 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  17 -> 4 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  17 -> 4 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  17 -> 0 : tau=[-2.0,-2.5,-2.25], E={0,1,2}
  18 -> 0 : tau=[-1.0,-1.0], E={0,1}
  18 -> 18 : tau=[-1.0,-2.0], E={1}
  18 -> 19 : tau=[-1.0,0.0], E={}
  19 -> 4 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  19 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  19 -> 4 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  19 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  19 -> 4 : tau=[-1.0,0.0,0.0], E={0,1,2}
  20 -> 21 : tau=[1.0,2.0], E={}
  20 -> 0 : tau=[1.0,1.0], E={0,1}
  20 -> 22 : tau=[1.0,0.0], E={}
  21 -> 20 : tau=[1.0,2.0,1.0], E={0,1}
  21 -> 20 : tau=[1.0,2.0,1.5], E={1,2}
  21 -> 23 : tau=[1.0,2.0,3.0], E={}
  21 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  21 -> 21 : tau=[1.0,2.0,2.0], E={1}
  22 -> 4 : tau=[1.0,0.0,0.5], E={0,1,2}
  22 -> 22 : tau=[1.0,0.0,0.0], E={1}
  22 -> 24 : tau=[1.0,0.0,-1.0], E={0}
  22 -> 25 : tau=[1.0,0.0,2.0], E={}
  22 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  23 -> 4 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  23 -> 0 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  23 -> 23 : tau=[1.0,2.0,3.0,3.0], E={2}
  23 -> 4 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  23 -> 26 : tau=[1.0,2.0,3.0,2.0], E={1,2,3}
  23 -> 27 : tau=[1.0,2.0,3.0,1.0], E={0}
  23 -> 34 : tau=[1.0,2.0,3.0,1.5], E={0,1}
  24 -> 24 : tau=[0.0,-1.0,-2.0], E={2}
  24 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  24 -> 24 : tau=[0.0,-1.0,-0.5], E={2}
  24 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  24 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  25 -> 4 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  25 -> 4 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  25 -> 4 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  25 -> 4 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  25 -> 28 : tau=[1.0,0.0,2.0,1.5], E={3}
  25 -> 4 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  25 -> 29 : tau=[1.0,0.0,2.0,1.0], E={0}
  26 -> 4 : tau=[1.0,2.0], E={0,1}
  26 -> 4 : tau=[1.0,1.0], E={0,1}
  26 -> 1 : tau=[1.0,0.0], E={0}
  27 -> 4 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  27 -> 0 : tau=[2.0,3.0,1.0,1.5], E={0,1,2,3}
  27 -> 30 : tau=[2.0,3.0,1.0,3.0], E={0,1,2}
  27 -> 31 : tau=[2.0,3.0,1.0,4.0], E={0,2}
  27 -> 38 : tau=[2.0,3.0,1.0,2.0], E={0,2}
  27 -> 4 : tau=[2.0,3.0,1.0,1.0], E={0,1,2,3}
  27 -> 4 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  28 -> 40 : tau=[1.0,0.0,2.0,2.0], E={2,3}
  28 -> 4 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  28 -> 4 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  28 -> 4 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  28 -> 4 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  28 -> 4 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  28 -> 4 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  29 -> 4 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  29 -> 32 : tau=[0.0,2.0,1.0,-1.0], E={1}
  29 -> 4 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  29 -> 0 : tau=[0.0,2.0,1.0,2.0], E={0,1,2,3}
  29 -> 4 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  29 -> 4 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  29 -> 4 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  30 -> 38 : tau=[3.0,2.0], E={}
  30 -> 4 : tau=[3.0,3.0], E={0,1}
  30 -> 4 : tau=[3.0,4.0], E={0,1}
  31 -> 4 : tau=[3.0,4.0,2.0], E={0,1,2}
  31 -> 4 : tau=[3.0,4.0,3.0], E={0,1,2}
  31 -> 4 : tau=[3.0,4.0,4.0], E={0,1,2}
  31 -> 0 : tau=[3.0,4.0,3.5], E={0,1,2}
  31 -> 4 : tau=[3.0,4.0,5.0], E={0,1,2}
  32 -> 35 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2}
  32 -> 44 : tau=[0.0,1.0,-1.0,0.5], E={1,2,3}
  32 -> 19 : tau=[0.0,1.0,-1.0,0.0], E={0,1}
  32 -> 32 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  32 -> 4 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  32 -> 32 : tau=[0.0,1.0,-1.0,-0.5], E={3}
  32 -> 4 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  33 -> 4 : tau=[-4.0,-3.0], E={0,1}
  33 -> 43 : tau=[-4.0,-4.0], E={0}
  33 -> 42 : tau=[-4.0,-5.0], E={1}
  34 -> 34 : tau=[3.0,1.5,1.5], E={1}
  34 -> 37 : tau=[3.0,1.5,3.0], E={0}
  34 -> 4 : tau=[3.0,1.5,4.0], E={0,1,2}
  34 -> 4 : tau=[3.0,1.5,2.25], E={0,1,2}
  34 -> 0 : tau=[3.0,1.5,0.5], E={0,1,2}
  35 -> 4 : tau=[-2.0,-1.0], E={0,1}
  35 -> 4 : tau=[-2.0,-2.0], E={0,1}
  35 -> 0 : tau=[-2.0,-3.0], E={0,1}
  36 -> 0 : tau=[-1.0,-1.0], E={0,1}
  36 -> 4 : tau=[-1.0,-2.0], E={0,1}
  36 -> 4 : tau=[-1.0,0.0], E={0,1}
  37 -> 20 : tau=[1.5,3.0,2.25], E={0,1}
  37 -> 4 : tau=[1.5,3.0,1.5], E={0,1,2}
  37 -> 4 : tau=[1.5,3.0,3.0], E={0,1,2}
  37 -> 4 : tau=[1.5,3.0,4.0], E={0,1,2}
  37 -> 4 : tau=[1.5,3.0,0.5], E={0,1,2}
  38 -> 4 : tau=[3.0,2.0,4.0], E={0,1,2}
  38 -> 4 : tau=[3.0,2.0,2.0], E={0,1,2}
  38 -> 4 : tau=[3.0,2.0,1.0], E={0,1,2}
  38 -> 39 : tau=[3.0,2.0,3.0], E={0}
  38 -> 4 : tau=[3.0,2.0,2.5], E={0,1,2}
  39 -> 39 : tau=[2.0,3.0,3.0], E={1}
  39 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  39 -> 30 : tau=[2.0,3.0,4.0], E={0,2}
  39 -> 38 : tau=[2.0,3.0,2.0], E={0}
  39 -> 4 : tau=[2.0,3.0,1.0], E={0,1,2}
  40 -> 35 : tau=[1.0,0.0,0.5], E={0,1}
  40 -> 4 : tau=[1.0,0.0,-1.0], E={0,1,2}
  40 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  40 -> 4 : tau=[1.0,0.0,2.0], E={0,1,2}
  40 -> 4 : tau=[1.0,0.0,0.0], E={0,1,2}
  41 -> 0 : tau=[1.5,1.5], E={0,1}
  41 -> 41 : tau=[1.5,2.5], E={1}
  41 -> 9 : tau=[1.5,0.5], E={}
  42 -> 4 : tau=[-4.0,-5.0], E={0,1}
  42 -> 30 : tau=[-4.0,-4.0], E={0}
  42 -> 4 : tau=[-4.0,-3.0], E={0,1}
  43 -> 4 : tau=[-4.0,-4.0], E={0,1}
  43 -> 30 : tau=[-4.0,-5.0], E={0}
  43 -> 4 : tau=[-4.0,-3.0], E={0,1}
  44 -> 4 : tau=[0.0,0.0], E={0,1}
  44 -> 4 : tau=[0.0,1.0], E={0,1}
  44 -> 20 : tau=[0.0,-1.0], E={0}