# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -0.5, 0.0]" accepting=False
  8 "[0.0, 1.0, -1.0, -0.5, -2.0]" accepting=False
  9 "[0.0, 1.0, 0.5]" accepting=True
  10 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -0.5, 0.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  13 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  14 "[0.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  15 "[0.0, 1.0, 0.5, 0.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 2.0, 1.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  18 "[0.0, 1.0, -1.0, -0.5, 0.0, -0.5]" accepting=False
  19 "[0.0, 1.0, -1.0, -0.5, -2.0, -0.25]" accepting=True
  20 "[0.0, 1.0, 0.5, 2.0, 1.0, 3.0]" accepting=True
  21 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=True
  22 "[0.0, 1.0, 0.5, 2.0, 1.0, 0.0]" accepting=True
  23 "[0.0, 1.0, 0.5, 2.0, 1.0, 3.0, 0.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 2.0, 1.0, 0.0, -1.0]" accepting=False
  25 "[0.0, 1.0, -1.0, -0.5, -2.0, -2.0]" accepting=False
  26 "[0.0, 1.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  27 "[0.0, 1.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  28 "[0.0, 1.0, 0.5, 0.0, 0.5]" accepting=False
  29 "[0.0, 1.0, 0.5, 2.0, 1.0, 0.0, -1.0, 3.0]" accepting=False
  30 "[0.0, 1.0, 0.5, 0.0, 0.5, -0.5]" accepting=False
  31 "[0.0, 1.0, 0.5, 0.0, 0.5, 1.5]" accepting=True
  32 "[0.0, 1.0, 0.5, 0.0, 0.5, -0.5, 0.5]" accepting=True
  33 "[0.0, 1.0, -1.0, 0.0, -2.0, 0.0, -3.0]" accepting=False
  34 "[0.0, 1.0, 0.5, 0.0, 0.5, 1.5, 1.0]" accepting=False
  35 "[0.0, 1.0, 0.5, 0.0, 0.5, 1.5, 1.0, 1.5]" accepting=True
  36 "[0.0, 1.0, -1.0, -0.5, -2.0, -1.25]" accepting=True
  37 "[0.0, 1.0, -1.0, -0.5, -2.0, -1.25, -0.25]" accepting=False
  38 "[0.0, 1.0, -1.0, -0.5, -2.0, -3.0, -2.0]" accepting=True
  39 "[0.0, 1.0, 0.5, 0.0, 0.5, -0.5, 1.5]" accepting=False
  40 "[0.0, 1.0, -1.0, 0.0, -2.0, 0.0, -3.0, -1.0]" accepting=False
  41 "[0.0, 1.0, -1.0, -0.5, -2.0, -3.0, -2.0, -2.5]" accepting=False
  42 "[0.0, 1.0, 0.5, 0.0, 0.5, 1.5, 1.0, 2.5]" accepting=False
  43 "[0.0, 1.0, 0.5, 0.0, 0.5, 1.5, 1.0, 2.5, 1.5]" accepting=False
  44 "[0.0, 1.0, -1.0, -0.5, -2.0, -3.0, -2.0, -3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 9 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 10 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 3 : tau=[0.0,-1.0,-2.0], E={2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  4 -> 17 : tau=[2.0,3.0], E={0}
  4 -> 4 : tau=[2.0,2.0], E={0}
  4 -> 0 : tau=[2.0,1.0], E={0,1}
  5 -> 7 : tau=[0.0,-1.0,-0.5,0.0], E={0}
  5 -> 1 : tau=[0.0,-1.0,-0.5,-0.75], E={1,2,3}
  5 -> 5 : tau=[0.0,-1.0,-0.5,-0.25], E={3}
  5 -> 6 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,-0.5,-2.0], E={1}
  5 -> 6 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 11 : tau=[-1.0,-0.5,0.0,1.0], E={0,2,3}
  7 -> 7 : tau=[-1.0,-0.5,0.0,0.0], E={2}
  7 -> 18 : tau=[-1.0,-0.5,0.0,-0.5], E={1,3}
  7 -> 0 : tau=[-1.0,-0.5,0.0,-0.75], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-0.5,0.0,-0.25], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  7 -> 6 : tau=[-1.0,-0.5,0.0,-2.0], E={0,1,2,3}
  8 -> 6 : tau=[0.0,-0.5,-2.0,-0.5], E={0,1,2,3}
  8 -> 1 : tau=[0.0,-0.5,-2.0,1.0], E={1,2,3}
  8 -> 27 : tau=[0.0,-0.5,-2.0,-3.0], E={0,1,2}
  8 -> 25 : tau=[0.0,-0.5,-2.0,-2.0], E={0,1,2}
  8 -> 19 : tau=[0.0,-0.5,-2.0,-0.25], E={1,2,3}
  8 -> 36 : tau=[0.0,-0.5,-2.0,-1.25], E={0,1,2}
  8 -> 1 : tau=[0.0,-0.5,-2.0,0.0], E={0,1,2}
  9 -> 12 : tau=[1.0,0.0], E={}
  9 -> 9 : tau=[1.0,1.0], E={0}
  9 -> 13 : tau=[1.0,2.0], E={}
  10 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  10 -> 6 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  10 -> 21 : tau=[-1.0,0.0,-2.0], E={0}
  10 -> 14 : tau=[-1.0,0.0,-1.0], E={0,1}
  10 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  11 -> 6 : tau=[-0.5,-0.5], E={0,1}
  11 -> 36 : tau=[-0.5,0.5], E={0}
  11 -> 6 : tau=[-0.5,-1.5], E={0,1}
  12 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  12 -> 28 : tau=[1.0,0.0,0.5], E={0,1}
  12 -> 15 : tau=[1.0,0.0,-1.0], E={}
  12 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  12 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  13 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  13 -> 16 : tau=[1.0,2.0,1.0], E={0}
  13 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  13 -> 4 : tau=[1.0,2.0,3.0], E={0,2}
  13 -> 4 : tau=[1.0,2.0,2.0], E={0,1}
  14 -> 6 : tau=[-1.0,-2.0], E={0,1}
  14 -> 10 : tau=[-1.0,0.0], E={}
  14 -> 0 : tau=[-1.0,-1.0], E={0,1}
  15 -> 12 : tau=[1.0,0.0,-1.0,2.0], E={2,3}
  15 -> 6 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  15 -> 6 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  15 -> 6 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  15 -> 0 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  15 -> 6 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  15 -> 6 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  16 -> 22 : tau=[2.0,1.0,0.0], E={1}
  16 -> 20 : tau=[2.0,1.0,3.0], E={0}
  16 -> 13 : tau=[2.0,1.0,2.0], E={0}
  16 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  16 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  17 -> 0 : tau=[3.0,2.0], E={0,1}
  17 -> 0 : tau=[3.0,4.0], E={0,1}
  17 -> 17 : tau=[3.0,3.0], E={0}
  18 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  18 -> 21 : tau=[-1.0,0.0,-2.0], E={0}
  19 -> 6 : tau=[0.0,1.0], E={0,1}
  19 -> 28 : tau=[0.0,0.0], E={0}
  19 -> 6 : tau=[0.0,-1.0], E={0,1}
  20 -> 6 : tau=[1.0,3.0,3.0], E={0,1,2}
  20 -> 17 : tau=[1.0,3.0,1.0], E={0,2}
  20 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  20 -> 23 : tau=[1.0,3.0,0.0], E={2}
  20 -> 6 : tau=[1.0,3.0,4.0], E={0,1,2}
  21 -> 6 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  21 -> 21 : tau=[0.0,-2.0,-2.0], E={1}
  21 -> 6 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  21 -> 26 : tau=[0.0,-2.0,0.0], E={0}
  21 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  22 -> 6 : tau=[2.0,0.0,3.0], E={0,1,2}
  22 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  22 -> 24 : tau=[2.0,0.0,-1.0], E={1}
  22 -> 6 : tau=[2.0,0.0,1.0], E={0,1,2}
  22 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  23 -> 6 : tau=[1.0,3.0,4.0], E={0,1,2}
  23 -> 6 : tau=[1.0,3.0,1.0], E={0,1,2}
  23 -> 6 : tau=[1.0,3.0,0.0], E={0,1,2}
  23 -> 20 : tau=[1.0,3.0,2.0], E={2}
  23 -> 6 : tau=[1.0,3.0,3.0], E={0,1,2}
  24 -> 6 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  24 -> 6 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  24 -> 4 : tau=[2.0,-1.0,0.5], E={1,2}
  24 -> 6 : tau=[2.0,-1.0,2.0], E={0,1,2}
  24 -> 29 : tau=[2.0,-1.0,3.0], E={0,2}
  25 -> 25 : tau=[-2.0,-2.0], E={0}
  25 -> 25 : tau=[-2.0,-1.0], E={1}
  25 -> 0 : tau=[-2.0,-3.0], E={0,1}
  26 -> 0 : tau=[-2.0,0.0,1.0], E={0,1,2}
  26 -> 6 : tau=[-2.0,0.0,0.0], E={0,1,2}
  26 -> 6 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  26 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  26 -> 33 : tau=[-2.0,0.0,-3.0], E={2}
  27 -> 27 : tau=[-3.0,-3.0], E={0}
  27 -> 38 : tau=[-3.0,-2.0], E={}
  27 -> 6 : tau=[-3.0,-4.0], E={0,1}
  28 -> 28 : tau=[0.5,0.5], E={0}
  28 -> 30 : tau=[0.5,-0.5], E={}
  28 -> 31 : tau=[0.5,1.5], E={}
  29 -> 6 : tau=[-1.0,-2.0], E={0,1}
  29 -> 14 : tau=[-1.0,-1.0], E={0}
  29 -> 6 : tau=[-1.0,0.0], E={0,1}
  30 -> 32 : tau=[0.5,-0.5,0.5], E={0}
  30 -> 39 : tau=[0.5,-0.5,1.5], E={0,1}
  30 -> 6 : tau=[0.5,-0.5,0.0], E={0,1,2}
  30 -> 6 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  30 -> 30 : tau=[0.5,-0.5,-1.5], E={2}
  31 -> 28 : tau=[0.5,1.5,0.5], E={0,1}
  31 -> 34 : tau=[0.5,1.5,1.0], E={2}
  31 -> 6 : tau=[0.5,1.5,2.5], E={0,1,2}
  31 -> 6 : tau=[0.5,1.5,1.5], E={0,1,2}
  31 -> 31 : tau=[0.5,1.5,-0.5], E={2}
  32 -> 6 : tau=[-0.5,0.5,1.5], E={0,1,2}
  32 -> 6 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  32 -> 6 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  32 -> 6 : tau=[-0.5,0.5,0.5], E={0,1,2}
  32 -> 14 : tau=[-0.5,0.5,0.0], E={0,1}
  33 -> 6 : tau=[-2.0,0.0,1.0], E={0,1,2}
  33 -> 40 : tau=[-2.0,0.0,-1.0], E={0,1}
  33 -> 6 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  33 -> 6 : tau=[-2.0,0.0,0.0], E={0,1,2}
  33 -> 6 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  34 -> 6 : tau=[0.5,1.5,1.0], E={0,1,2}
  34 -> 6 : tau=[0.5,1.5,-0.5], E={0,1,2}
  34 -> 42 : tau=[0.5,1.5,2.5], E={0,2}
  34 -> 6 : tau=[0.5,1.5,0.5], E={0,1,2}
  34 -> 35 : tau=[0.5,1.5,1.5], E={1,2}
  35 -> 0 : tau=[0.5,-0.5], E={0,1}
  35 -> 6 : tau=[0.5,1.5], E={0,1}
  35 -> 6 : tau=[0.5,0.5], E={0,1}
  36 -> 36 : tau=[-1.25,-2.25], E={1}
  36 -> 36 : tau=[-1.25,-1.25], E={0}
  36 -> 37 : tau=[-1.25,-0.25], E={}
  37 -> 6 : tau=[-1.25,-0.25,-0.25], E={0,1,2}
  37 -> 40 : tau=[-1.25,-0.25,-1.25], E={0,2}
  37 -> 0 : tau=[-1.25,-0.25,-2.25], E={0,1,2}
  37 -> 6 : tau=[-1.25,-0.25,0.75], E={0,1,2}
  37 -> 6 : tau=[-1.25,-0.25,-0.75], E={0,1,2}
  38 -> 44 : tau=[-3.0,-2.0,-3.0], E={0,1}
  38 -> 6 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  38 -> 41 : tau=[-3.0,-2.0,-2.5], E={1}
  38 -> 6 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  38 -> 6 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  39 -> 6 : tau=[1.5,0.5], E={0,1}
  39 -> 6 : tau=[1.5,2.5], E={0,1}
  39 -> 28 : tau=[1.5,1.5], E={0}
  40 -> 6 : tau=[-1.0,-2.0], E={0,1}
  40 -> 0 : tau=[-1.0,0.0], E={0,1}
  40 -> 6 : tau=[-1.0,-1.0], E={0,1}
  41 -> 6 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  41 -> 6 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  41 -> 6 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  41 -> 6 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  41 -> 36 : tau=[-3.0,-2.5,-2.75], E={0,1}
  42 -> 6 : tau=[1.5,0.5], E={0,1}
  42 -> 43 : tau=[1.5,1.5], E={0}
  42 -> 6 : tau=[1.5,2.5], E={0,1}
  43 -> 6 : tau=[1.5,1.5], E={0,1}
  43 -> 6 : tau=[1.5,2.5], E={0,1}
  43 -> 1 : tau=[1.5,0.5], E={0}
  44 -> 6 : tau=[-3.0,-2.0], E={0,1}
  44 -> 40 : tau=[-3.0,-3.0], E={0}
  44 -> 6 : tau=[-3.0,-4.0], E={0,1}