# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -0.5, -1.0]" accepting=True
  5 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.75, -0.25]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.75, -0.25, -2.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.75, -0.25, -0.375]" accepting=False
  11 "[0.0, -1.0, 1.0]" accepting=True
  12 "[0.0, -1.0, -2.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.75, -0.625]" accepting=False
  15 "[0.0, -1.0, -0.5, -0.75, -0.25, -0.5]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.5, -2.5]" accepting=True
  18 "[0.0, -1.0, -0.5, -0.75, -0.25, -0.375, -0.625]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.75, -0.25, -0.375, -0.3125]" accepting=False
  20 "[0.0, -1.0, -0.5, -0.75, -0.25, -0.5, -1.75]" accepting=True
  21 "[0.0, -1.0, -0.5, -0.75, -0.25, -0.5, -0.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.5, -2.5, -1.5]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.75, -2.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=False
  25 "[0.0, -1.0, -0.5, -0.75, -0.25, -0.375, -0.3125, -0.375]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.5, -2.5, -1.5, -3.5]" accepting=False
  27 "[0.0, -1.0, -2.0, -1.5, -2.5, -1.5, -3.5, -0.5]" accepting=True
  28 "[0.0, -1.0, -0.5, -0.75, -0.625, -1.625]" accepting=False
  29 "[0.0, -1.0, -0.5, -0.75, -0.25, 0.75]" accepting=False
  30 "[0.0, -1.0, -0.5, -0.75, -0.25, -2.0, -2.0]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.5, -2.5, -2.5]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.5, -2.5, -1.5, -3.5, -0.5, -0.5]" accepting=True
  33 "[0.0, -1.0, -0.5, -0.75, -0.625, -1.625, -2.625]" accepting=True
  34 "[0.0, -1.0, -0.5, -0.75, -0.625, -1.625, 0.375]" accepting=False
  35 "[0.0, -1.0, -0.5, -0.75, -0.625, -1.625, 0.375, 1.375]" accepting=False
  36 "[0.0, -1.0, -0.5, -0.75, -0.625, -1.625, -2.625, -0.625]" accepting=False
  37 "[0.0, -1.0, -0.5, -0.75, -0.25, 0.75, -0.625]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.5, -2.5, -1.5, -3.5, -0.5, -0.5, -3.5]" accepting=False
  39 "[0.0, -1.0, -2.0, -1.5, -2.5, -1.5, -3.5, -0.5, -0.5, -3.5, -4.5]" accepting=True
  40 "[0.0, -1.0, -0.5, -0.75, -0.25, 0.75, -0.75]" accepting=False
  41 "[0.0, -1.0, -0.5, -0.75, -0.25, 0.75, -0.75, -0.25]" accepting=False
  42 "[0.0, -1.0, -0.5, -0.75, -0.625, -1.625, 0.375, 0.375]" accepting=False
  43 "[0.0, -1.0, -0.5, -0.75, -0.625, -1.625, 0.375, 1.375, -0.125]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.5, -2.5, -1.5, -3.5, -0.5, -0.5, -4.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 11 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 12 : tau=[0.0,-1.0,-2.0], E={0}
  3 -> 13 : tau=[0.0,-1.0,-0.5,-0.25], E={2}
  3 -> 4 : tau=[0.0,-1.0,-0.5,-1.0], E={1}
  3 -> 5 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,-0.5,-0.75], E={}
  3 -> 1 : tau=[0.0,-1.0,-0.5,1.0], E={1,2,3}
  3 -> 7 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-0.5,-1.0,-0.25], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-0.5,-1.0,1.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-0.5,-1.0,-2.0], E={0,2,3}
  4 -> 2 : tau=[0.0,-0.5,-1.0,-1.0], E={1,2}
  4 -> 1 : tau=[0.0,-0.5,-1.0,0.0], E={0,1,2}
  4 -> 5 : tau=[0.0,-0.5,-1.0,-0.75], E={0,1,2,3}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 8 : tau=[0.0,-1.0,-0.5,-0.75,-0.25], E={0}
  6 -> 5 : tau=[0.0,-1.0,-0.5,-0.75,0.0], E={0,1,2,3,4}
  6 -> 5 : tau=[0.0,-1.0,-0.5,-0.75,1.0], E={0,1,2,3,4}
  6 -> 23 : tau=[0.0,-1.0,-0.5,-0.75,-2.0], E={1,2,4}
  6 -> 14 : tau=[0.0,-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  6 -> 5 : tau=[0.0,-1.0,-0.5,-0.75,-1.0], E={0,1,2,3,4}
  6 -> 0 : tau=[0.0,-1.0,-0.5,-0.75,-0.875], E={0,1,2,3,4}
  6 -> 3 : tau=[0.0,-1.0,-0.5,-0.75,-0.5], E={2,3}
  6 -> 0 : tau=[0.0,-1.0,-0.5,-0.75,-0.75], E={0,1,2,3,4}
  7 -> 7 : tau=[-0.5,-0.5], E={0}
  7 -> 0 : tau=[-0.5,-1.5], E={0,1}
  7 -> 0 : tau=[-0.5,0.5], E={0,1}
  8 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-0.75], E={0,1,2,3,4}
  8 -> 29 : tau=[-1.0,-0.5,-0.75,-0.25,0.75], E={4}
  8 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-0.875], E={0,1,2,3,4}
  8 -> 9 : tau=[-1.0,-0.5,-0.75,-0.25,-2.0], E={1,2,4}
  8 -> 8 : tau=[-1.0,-0.5,-0.75,-0.25,-0.25], E={3}
  8 -> 0 : tau=[-1.0,-0.5,-0.75,-0.25,-0.625], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,-0.5,-0.75,-0.25,-0.375], E={0}
  8 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-1.0], E={0,1,2,3,4}
  8 -> 15 : tau=[-1.0,-0.5,-0.75,-0.25,-0.5], E={0,1,4}
  9 -> 5 : tau=[-1.0,-0.25,-0.25], E={0,1,2}
  9 -> 5 : tau=[-1.0,-0.25,-1.0], E={0,1,2}
  9 -> 30 : tau=[-1.0,-0.25,-2.0], E={0,2}
  9 -> 5 : tau=[-1.0,-0.25,0.75], E={0,1,2}
  9 -> 0 : tau=[-1.0,-0.25,-0.625], E={0,1,2}
  10 -> 5 : tau=[-0.5,-0.75,-0.25,-0.375,-0.4375], E={0,1,2,3,4}
  10 -> 5 : tau=[-0.5,-0.75,-0.25,-0.375,-0.25], E={0,1,2,3,4}
  10 -> 18 : tau=[-0.5,-0.75,-0.25,-0.375,-0.625], E={0,2,3,4}
  10 -> 5 : tau=[-0.5,-0.75,-0.25,-0.375,-1.75], E={0,1,2,3,4}
  10 -> 5 : tau=[-0.5,-0.75,-0.25,-0.375,-0.5], E={0,1,2,3,4}
  10 -> 5 : tau=[-0.5,-0.75,-0.25,-0.375,-0.375], E={0,1,2,3,4}
  10 -> 5 : tau=[-0.5,-0.75,-0.25,-0.375,0.75], E={0,1,2,3,4}
  10 -> 5 : tau=[-0.5,-0.75,-0.25,-0.375,-0.75], E={0,1,2,3,4}
  10 -> 19 : tau=[-0.5,-0.75,-0.25,-0.375,-0.3125], E={0,1,4}
  11 -> 0 : tau=[-1.0,-1.0], E={0,1}
  11 -> 11 : tau=[-1.0,0.0], E={1}
  11 -> 11 : tau=[-1.0,-2.0], E={1}
  12 -> 5 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  12 -> 16 : tau=[-1.0,-2.0,-1.5], E={1}
  12 -> 11 : tau=[-1.0,-2.0,-2.0], E={1,2}
  12 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  13 -> 5 : tau=[0.0,-1.0,-0.25,-2.0], E={0,1,2,3}
  13 -> 5 : tau=[0.0,-1.0,-0.25,-0.125], E={0,1,2,3}
  13 -> 2 : tau=[0.0,-1.0,-0.25,-1.0], E={1,2}
  13 -> 13 : tau=[0.0,-1.0,-0.25,-0.25], E={2}
  13 -> 0 : tau=[0.0,-1.0,-0.25,1.0], E={0,1,2,3}
  13 -> 1 : tau=[0.0,-1.0,-0.25,-0.625], E={1,2,3}
  13 -> 5 : tau=[0.0,-1.0,-0.25,0.0], E={0,1,2,3}
  14 -> 14 : tau=[-0.625,-0.625], E={0}
  14 -> 0 : tau=[-0.625,0.375], E={0,1}
  14 -> 28 : tau=[-0.625,-1.625], E={}
  15 -> 5 : tau=[-0.75,-0.25,0.75], E={0,1,2}
  15 -> 20 : tau=[-0.75,-0.25,-1.75], E={0,2}
  15 -> 21 : tau=[-0.75,-0.25,-0.5], E={0,2}
  15 -> 5 : tau=[-0.75,-0.25,-0.75], E={0,1,2}
  15 -> 18 : tau=[-0.75,-0.25,-0.25], E={1,2}
  16 -> 0 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  16 -> 0 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  16 -> 5 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  16 -> 17 : tau=[-1.0,-1.5,-2.5], E={0}
  16 -> 24 : tau=[-1.0,-1.5,0.0], E={0,2}
  17 -> 0 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  17 -> 22 : tau=[-1.5,-2.5,-1.5], E={0}
  17 -> 17 : tau=[-1.5,-2.5,-2.0], E={2}
  17 -> 0 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  17 -> 31 : tau=[-1.5,-2.5,-2.5], E={0,1}
  18 -> 0 : tau=[-0.75,-1.75], E={0,1}
  18 -> 5 : tau=[-0.75,0.25], E={0,1}
  18 -> 5 : tau=[-0.75,-0.75], E={0,1}
  19 -> 5 : tau=[-0.25,-0.375,-0.3125], E={0,1,2}
  19 -> 5 : tau=[-0.25,-0.375,-0.25], E={0,1,2}
  19 -> 5 : tau=[-0.25,-0.375,-1.375], E={0,1,2}
  19 -> 25 : tau=[-0.25,-0.375,-0.375], E={1,2}
  19 -> 5 : tau=[-0.25,-0.375,0.75], E={0,1,2}
  20 -> 14 : tau=[-0.25,0.75], E={0}
  20 -> 5 : tau=[-0.25,-0.25], E={0,1}
  20 -> 5 : tau=[-0.25,-1.25], E={0,1}
  21 -> 14 : tau=[-0.25,-0.25], E={0}
  21 -> 5 : tau=[-0.25,0.75], E={0,1}
  21 -> 5 : tau=[-0.25,-1.25], E={0,1}
  22 -> 31 : tau=[-2.5,-1.5,-1.5], E={1,2}
  22 -> 5 : tau=[-2.5,-1.5,-2.5], E={0,1,2}
  22 -> 5 : tau=[-2.5,-1.5,-2.0], E={0,1,2}
  22 -> 5 : tau=[-2.5,-1.5,-0.5], E={0,1,2}
  22 -> 26 : tau=[-2.5,-1.5,-3.5], E={0}
  23 -> 1 : tau=[0.0,-0.75,-0.375], E={1,2}
  23 -> 0 : tau=[0.0,-0.75,1.0], E={0,1,2}
  23 -> 1 : tau=[0.0,-0.75,0.0], E={0,1}
  23 -> 5 : tau=[0.0,-0.75,-1.75], E={0,1,2}
  23 -> 5 : tau=[0.0,-0.75,-0.75], E={0,1,2}
  24 -> 7 : tau=[-1.5,-0.5], E={0}
  24 -> 0 : tau=[-1.5,-2.5], E={0,1}
  24 -> 5 : tau=[-1.5,-1.5], E={0,1}
  25 -> 5 : tau=[-0.25,-0.25], E={0,1}
  25 -> 31 : tau=[-0.25,0.75], E={0}
  25 -> 5 : tau=[-0.25,-1.25], E={0,1}
  26 -> 5 : tau=[-1.5,-3.5,-2.5], E={0,1,2}
  26 -> 5 : tau=[-1.5,-3.5,-4.5], E={0,1,2}
  26 -> 5 : tau=[-1.5,-3.5,-3.5], E={0,1,2}
  26 -> 5 : tau=[-1.5,-3.5,-1.5], E={0,1,2}
  26 -> 27 : tau=[-1.5,-3.5,-0.5], E={0}
  27 -> 5 : tau=[-3.5,-0.5,0.5], E={0,1,2}
  27 -> 5 : tau=[-3.5,-0.5,-3.5], E={0,1,2}
  27 -> 5 : tau=[-3.5,-0.5,-4.5], E={0,1,2}
  27 -> 5 : tau=[-3.5,-0.5,-2.0], E={0,1,2}
  27 -> 32 : tau=[-3.5,-0.5,-0.5], E={1,2}
  28 -> 5 : tau=[-0.625,-1.625,-1.125], E={0,1,2}
  28 -> 0 : tau=[-0.625,-1.625,-0.625], E={0,1,2}
  28 -> 34 : tau=[-0.625,-1.625,0.375], E={0}
  28 -> 33 : tau=[-0.625,-1.625,-2.625], E={}
  28 -> 5 : tau=[-0.625,-1.625,-1.625], E={0,1,2}
  29 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-1.0], E={0,1,2,3,4}
  29 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-2.0], E={0,1,2,3,4}
  29 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-0.5], E={0,1,2,3,4}
  29 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-0.875], E={0,1,2,3,4}
  29 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-0.25], E={0,1,2,3,4}
  29 -> 37 : tau=[-1.0,-0.5,-0.75,-0.25,-0.625], E={0,1,3,4}
  29 -> 40 : tau=[-1.0,-0.5,-0.75,-0.25,-0.75], E={1,2,4}
  29 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,-0.375], E={0,1,2,3,4}
  29 -> 5 : tau=[-1.0,-0.5,-0.75,-0.25,0.75], E={0,1,2,3,4}
  30 -> 0 : tau=[-0.25,0.75], E={0,1}
  30 -> 5 : tau=[-0.25,-0.25], E={0,1}
  30 -> 5 : tau=[-0.25,-1.25], E={0,1}
  31 -> 31 : tau=[-2.5,-2.5], E={0}
  31 -> 0 : tau=[-2.5,-3.5], E={0,1}
  31 -> 22 : tau=[-2.5,-1.5], E={}
  32 -> 44 : tau=[-3.5,-4.5], E={0}
  32 -> 38 : tau=[-3.5,-3.5], E={0}
  32 -> 5 : tau=[-3.5,-2.5], E={0,1}
  33 -> 36 : tau=[-0.625,-1.625,-2.625,-0.625], E={0,2,3}
  33 -> 5 : tau=[-0.625,-1.625,-2.625,-2.125], E={0,1,2,3}
  33 -> 5 : tau=[-0.625,-1.625,-2.625,-1.125], E={0,1,2,3}
  33 -> 34 : tau=[-0.625,-1.625,-2.625,0.375], E={0,2}
  33 -> 5 : tau=[-0.625,-1.625,-2.625,-1.625], E={0,1,2,3}
  33 -> 14 : tau=[-0.625,-1.625,-2.625,-3.625], E={1,2,3}
  33 -> 5 : tau=[-0.625,-1.625,-2.625,-2.625], E={0,1,2,3}
  34 -> 5 : tau=[-1.625,0.375,-0.625], E={0,1,2}
  34 -> 42 : tau=[-1.625,0.375,0.375], E={0,1}
  34 -> 5 : tau=[-1.625,0.375,-1.625], E={0,1,2}
  34 -> 35 : tau=[-1.625,0.375,1.375], E={1}
  34 -> 5 : tau=[-1.625,0.375,-2.625], E={0,1,2}
  35 -> 0 : tau=[-1.625,1.375,-1.625], E={0,1,2}
  35 -> 43 : tau=[-1.625,1.375,-0.125], E={0,1}
  35 -> 5 : tau=[-1.625,1.375,1.375], E={0,1,2}
  35 -> 5 : tau=[-1.625,1.375,-2.625], E={0,1,2}
  35 -> 0 : tau=[-1.625,1.375,2.375], E={0,1,2}
  36 -> 11 : tau=[-1.625,-1.625], E={0}
  36 -> 5 : tau=[-1.625,-0.625], E={0,1}
  36 -> 5 : tau=[-1.625,-2.625], E={0,1}
  37 -> 18 : tau=[-0.75,-0.75], E={0}
  37 -> 5 : tau=[-0.75,0.25], E={0,1}
  37 -> 5 : tau=[-0.75,-1.75], E={0,1}
  38 -> 5 : tau=[-3.5,-2.5], E={0,1}
  38 -> 5 : tau=[-3.5,-3.5], E={0,1}
  38 -> 39 : tau=[-3.5,-4.5], E={0,1}
  39 -> 5 : tau=[0.0], E={0}
  40 -> 41 : tau=[-1.0,-0.25,-0.25], E={1,2}
  40 -> 5 : tau=[-1.0,-0.25,-1.0], E={0,1,2}
  40 -> 5 : tau=[-1.0,-0.25,-2.0], E={0,1,2}
  40 -> 5 : tau=[-1.0,-0.25,0.75], E={0,1,2}
  40 -> 5 : tau=[-1.0,-0.25,-0.625], E={0,1,2}
  41 -> 5 : tau=[-1.0,0.0], E={0,1}
  41 -> 5 : tau=[-1.0,-1.0], E={0,1}
  41 -> 7 : tau=[-1.0,-2.0], E={0}
  42 -> 5 : tau=[0.375,1.375], E={0,1}
  42 -> 0 : tau=[0.375,0.375], E={0,1}
  42 -> 5 : tau=[0.375,-0.625], E={0,1}
  43 -> 5 : tau=[-0.125,-1.125], E={0,1}
  43 -> 5 : tau=[-0.125,0.875], E={0,1}
  43 -> 7 : tau=[-0.125,-0.125], E={0}
  44 -> 44 : tau=[-4.5,-4.5], E={0}
  44 -> 0 : tau=[-4.5,-5.5], E={0,1}
  44 -> 5 : tau=[-4.5,-3.5], E={0,1}