# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.0, 1.0]" accepting=True
  6 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  7 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.0, 0.5, -1.0]" accepting=True
  9 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5]" accepting=False
  10 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.0]" accepting=True
  11 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, -2.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=True
  14 "[0.0, -1.0, -1.0]" accepting=False
  15 "[0.0, -1.0, 1.0, 0.0, 0.5, -2.0]" accepting=True
  16 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.0, 0.25]" accepting=False
  17 "[0.0, -1.0, 1.0, 0.0, -0.5]" accepting=False
  18 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, 0.75]" accepting=True
  19 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, -2.0, 2.0]" accepting=False
  20 "[0.0, -1.0, -0.5]" accepting=False
  21 "[0.0, -1.0, 1.0, 0.0, 0.5, 1.5]" accepting=False
  22 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, 1.0]" accepting=True
  23 "[0.0, -1.0, 1.0, 0.0, 0.5, 1.5, 1.5]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.0, 2.0, 0.0]" accepting=False
  25 "[0.0, -1.0, 1.0, 0.0, 2.0, -2.0]" accepting=True
  26 "[0.0, -1.0, 1.0, 0.0, 2.0, -2.0, -3.0]" accepting=False
  27 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.25]" accepting=False
  28 "[0.0, -1.0, 1.0, 0.0, -0.5, -1.5]" accepting=False
  29 "[0.0, -1.0, 1.0, 0.0, 0.5, 1.5, 1.5, 2.5]" accepting=True
  30 "[0.0, -1.0, 1.0, 0.0, -0.5, -1.5, 0.5]" accepting=True
  31 "[0.0, -1.0, 1.0, 0.0, -0.5, 0.5]" accepting=False
  32 "[0.0, -1.0, 1.0, 0.0, 0.5, 1.5, 1.5, 2.5, 3.5]" accepting=False
  33 "[0.0, -1.0, 1.0, 0.0, 2.0, -2.0, -3.0, -2.0]" accepting=False
  34 "[0.0, -1.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  35 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.0, 0.25, 0.5]" accepting=True
  36 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.0, 0.25, 1.5]" accepting=False
  37 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, -2.0, 2.0, 0.0]" accepting=True
  38 "[0.0, -1.0, 1.0, 0.0, 2.0, 0.0, -1.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 0.0, -0.5, -1.5, 0.5, -2.5]" accepting=True
  40 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.25, -1.5]" accepting=False
  41 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.0, 0.25, 1.5, 1.5]" accepting=False
  42 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.25, -1.5, 1.25]" accepting=False
  43 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, -2.0, 2.0, 0.0, 0.25]" accepting=False
  44 "[0.0, -1.0, 1.0, 0.0, 1.0, 0.5, -2.0, 2.0, -1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 14 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 14 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 20 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  3 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  3 -> 14 : tau=[-1.0,1.0,-2.0], E={1,2}
  3 -> 4 : tau=[-1.0,1.0,0.0], E={}
  3 -> 11 : tau=[-1.0,1.0,-1.0], E={0}
  3 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  4 -> 20 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,1.0,0.0,1.0], E={1}
  4 -> 17 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2}
  4 -> 13 : tau=[-1.0,1.0,0.0,2.0], E={1}
  4 -> 4 : tau=[-1.0,1.0,0.0,0.0], E={2}
  4 -> 6 : tau=[-1.0,1.0,0.0,0.5], E={1}
  5 -> 20 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,0.0,1.0,0.5], E={}
  5 -> 0 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  5 -> 20 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  5 -> 4 : tau=[-1.0,0.0,1.0,0.0], E={1}
  5 -> 20 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  5 -> 20 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  6 -> 20 : tau=[-1.0,0.0,0.5,0.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,0.0,0.5,-1.0], E={0,1,2}
  6 -> 34 : tau=[-1.0,0.0,0.5,0.25], E={0,1,3}
  6 -> 15 : tau=[-1.0,0.0,0.5,-2.0], E={0,1,2}
  6 -> 21 : tau=[-1.0,0.0,0.5,1.5], E={1,2}
  6 -> 9 : tau=[-1.0,0.0,0.5,-0.5], E={0}
  6 -> 20 : tau=[-1.0,0.0,0.5,0.5], E={0,1,2,3}
  7 -> 20 : tau=[-1.0,0.0,1.0,0.5,-1.0], E={0,1,2,3,4}
  7 -> 22 : tau=[-1.0,0.0,1.0,0.5,1.0], E={0,2}
  7 -> 20 : tau=[-1.0,0.0,1.0,0.5,0.25], E={0,1,2,3,4}
  7 -> 0 : tau=[-1.0,0.0,1.0,0.5,0.0], E={0,1,2,3,4}
  7 -> 12 : tau=[-1.0,0.0,1.0,0.5,-2.0], E={0,4}
  7 -> 1 : tau=[-1.0,0.0,1.0,0.5,2.0], E={0,2,3,4}
  7 -> 20 : tau=[-1.0,0.0,1.0,0.5,-0.5], E={0,1,2,3,4}
  7 -> 18 : tau=[-1.0,0.0,1.0,0.5,0.75], E={0,1,3,4}
  7 -> 14 : tau=[-1.0,0.0,1.0,0.5,0.5], E={1,2,3,4}
  8 -> 15 : tau=[-1.0,-1.0], E={0}
  8 -> 20 : tau=[-1.0,0.0], E={0,1}
  8 -> 20 : tau=[-1.0,-2.0], E={0,1}
  9 -> 10 : tau=[0.0,0.5,-0.5,0.0], E={0,2}
  9 -> 20 : tau=[0.0,0.5,-0.5,-1.5], E={0,1,2,3}
  9 -> 20 : tau=[0.0,0.5,-0.5,0.5], E={0,1,2,3}
  9 -> 27 : tau=[0.0,0.5,-0.5,0.25], E={0,1}
  9 -> 0 : tau=[0.0,0.5,-0.5,-0.5], E={0,1,2,3}
  9 -> 34 : tau=[0.0,0.5,-0.5,1.5], E={0,2,3}
  9 -> 9 : tau=[0.0,0.5,-0.5,-0.25], E={3}
  10 -> 20 : tau=[0.5,0.0,0.5], E={0,1,2}
  10 -> 20 : tau=[0.5,0.0,1.5], E={0,1,2}
  10 -> 20 : tau=[0.5,0.0,0.0], E={0,1,2}
  10 -> 16 : tau=[0.5,0.0,0.25], E={1,2}
  10 -> 20 : tau=[0.5,0.0,-1.0], E={0,1,2}
  11 -> 11 : tau=[1.0,-1.0,-1.0], E={1}
  11 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  11 -> 20 : tau=[1.0,-1.0,0.0], E={0,1,2}
  11 -> 18 : tau=[1.0,-1.0,2.0], E={1,2}
  11 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  12 -> 20 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  12 -> 20 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  12 -> 20 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  12 -> 0 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  12 -> 20 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  12 -> 20 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  12 -> 19 : tau=[0.0,1.0,0.5,2.0], E={1}
  13 -> 20 : tau=[-1.0,0.0,2.0,-0.5], E={0,1,2,3}
  13 -> 20 : tau=[-1.0,0.0,2.0,-1.0], E={0,1,2,3}
  13 -> 20 : tau=[-1.0,0.0,2.0,3.0], E={0,1,2,3}
  13 -> 20 : tau=[-1.0,0.0,2.0,1.0], E={0,1,2,3}
  13 -> 20 : tau=[-1.0,0.0,2.0,2.0], E={0,1,2,3}
  13 -> 25 : tau=[-1.0,0.0,2.0,-2.0], E={0,2}
  13 -> 24 : tau=[-1.0,0.0,2.0,0.0], E={1}
  14 -> 14 : tau=[-1.0,-2.0], E={1}
  14 -> 14 : tau=[-1.0,0.0], E={1}
  14 -> 0 : tau=[-1.0,-1.0], E={0,1}
  15 -> 20 : tau=[-2.0,-3.0], E={0,1}
  15 -> 20 : tau=[-2.0,-2.0], E={0,1}
  15 -> 0 : tau=[-2.0,-1.0], E={0,1}
  16 -> 20 : tau=[0.5,-0.5], E={0,1}
  16 -> 36 : tau=[0.5,1.5], E={0}
  16 -> 35 : tau=[0.5,0.5], E={0}
  17 -> 28 : tau=[-0.5,-1.5], E={}
  17 -> 17 : tau=[-0.5,-0.5], E={0}
  17 -> 31 : tau=[-0.5,0.5], E={}
  18 -> 18 : tau=[1.0,1.0], E={0}
  18 -> 20 : tau=[1.0,0.0], E={0,1}
  18 -> 0 : tau=[1.0,2.0], E={0,1}
  19 -> 20 : tau=[0.0,0.5,2.0,1.25], E={0,1,2,3}
  19 -> 20 : tau=[0.0,0.5,2.0,0.5], E={0,1,2,3}
  19 -> 20 : tau=[0.0,0.5,2.0,0.25], E={0,1,2,3}
  19 -> 44 : tau=[0.0,0.5,2.0,-1.0], E={0,1,3}
  19 -> 20 : tau=[0.0,0.5,2.0,2.0], E={0,1,2,3}
  19 -> 37 : tau=[0.0,0.5,2.0,0.0], E={0,2}
  19 -> 20 : tau=[0.0,0.5,2.0,3.0], E={0,1,2,3}
  20 -> 20 : tau=[0.0], E={0}
  21 -> 23 : tau=[-1.0,1.5,1.5], E={0,1}
  21 -> 20 : tau=[-1.0,1.5,0.25], E={0,1,2}
  21 -> 23 : tau=[-1.0,1.5,-1.0], E={0,2}
  21 -> 0 : tau=[-1.0,1.5,2.5], E={0,1,2}
  21 -> 0 : tau=[-1.0,1.5,-2.0], E={0,1,2}
  22 -> 20 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  22 -> 20 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  22 -> 12 : tau=[0.0,0.5,1.0,0.5], E={1}
  22 -> 20 : tau=[0.0,0.5,1.0,1.0], E={0,1,2,3}
  22 -> 20 : tau=[0.0,0.5,1.0,0.25], E={0,1,2,3}
  22 -> 20 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  22 -> 0 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  23 -> 20 : tau=[1.5,1.5], E={0,1}
  23 -> 29 : tau=[1.5,2.5], E={0}
  23 -> 0 : tau=[1.5,0.5], E={0,1}
  24 -> 20 : tau=[-1.0,2.0,0.0,-0.5], E={0,1,2,3}
  24 -> 20 : tau=[-1.0,2.0,0.0,2.0], E={0,1,2,3}
  24 -> 38 : tau=[-1.0,2.0,0.0,-1.0], E={0,2,3}
  24 -> 20 : tau=[-1.0,2.0,0.0,3.0], E={0,1,2,3}
  24 -> 20 : tau=[-1.0,2.0,0.0,1.0], E={0,1,2,3}
  24 -> 20 : tau=[-1.0,2.0,0.0,-2.0], E={0,1,2,3}
  24 -> 24 : tau=[-1.0,2.0,0.0,0.0], E={2}
  25 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  25 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  25 -> 20 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  25 -> 20 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  25 -> 26 : tau=[0.0,-2.0,-3.0], E={}
  26 -> 20 : tau=[0.0,-2.0,-3.0,0.0], E={0,1,2,3}
  26 -> 20 : tau=[0.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  26 -> 26 : tau=[0.0,-2.0,-3.0,-3.0], E={2}
  26 -> 33 : tau=[0.0,-2.0,-3.0,-2.0], E={1,2,3}
  26 -> 20 : tau=[0.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  26 -> 20 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  26 -> 20 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  27 -> 0 : tau=[-0.5,0.25,1.25], E={0,1,2}
  27 -> 40 : tau=[-0.5,0.25,-1.5], E={0,2}
  27 -> 0 : tau=[-0.5,0.25,-0.125], E={0,1,2}
  27 -> 27 : tau=[-0.5,0.25,0.25], E={1}
  27 -> 0 : tau=[-0.5,0.25,-0.5], E={0,1,2}
  28 -> 30 : tau=[-0.5,-1.5,0.5], E={}
  28 -> 20 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  28 -> 20 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  28 -> 20 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  28 -> 20 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  29 -> 32 : tau=[2.5,3.5], E={1}
  29 -> 20 : tau=[2.5,1.5], E={0,1}
  29 -> 29 : tau=[2.5,2.5], E={0}
  30 -> 20 : tau=[-0.5,-1.5,0.5,-0.5], E={0,1,2,3}
  30 -> 20 : tau=[-0.5,-1.5,0.5,1.5], E={0,1,2,3}
  30 -> 20 : tau=[-0.5,-1.5,0.5,0.0], E={0,1,2,3}
  30 -> 31 : tau=[-0.5,-1.5,0.5,0.5], E={1,2}
  30 -> 20 : tau=[-0.5,-1.5,0.5,-1.0], E={0,1,2,3}
  30 -> 39 : tau=[-0.5,-1.5,0.5,-2.5], E={0,2,3}
  30 -> 0 : tau=[-0.5,-1.5,0.5,-1.5], E={0,1,2,3}
  31 -> 20 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  31 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  31 -> 20 : tau=[-0.5,0.5,1.5], E={0,1,2}
  31 -> 20 : tau=[-0.5,0.5,0.5], E={0,1,2}
  31 -> 17 : tau=[-0.5,0.5,-1.5], E={1,2}
  32 -> 20 : tau=[2.5,3.5], E={0,1}
  32 -> 18 : tau=[2.5,2.5], E={0}
  32 -> 20 : tau=[2.5,1.5], E={0,1}
  33 -> 18 : tau=[0.0,1.0], E={0}
  33 -> 20 : tau=[0.0,-1.0], E={0,1}
  33 -> 20 : tau=[0.0,0.0], E={0,1}
  34 -> 0 : tau=[0.5,-0.5], E={0,1}
  34 -> 34 : tau=[0.5,1.5], E={1}
  34 -> 20 : tau=[0.5,0.5], E={0,1}
  35 -> 20 : tau=[0.5,1.5], E={0,1}
  35 -> 34 : tau=[0.5,0.5], E={0}
  35 -> 20 : tau=[0.5,-0.5], E={0,1}
  36 -> 20 : tau=[1.5,2.5], E={0,1}
  36 -> 41 : tau=[1.5,1.5], E={0}
  36 -> 20 : tau=[1.5,0.5], E={0,1}
  37 -> 20 : tau=[0.5,0.0,-1.0], E={0,1,2}
  37 -> 20 : tau=[0.5,0.0,0.5], E={0,1,2}
  37 -> 20 : tau=[0.5,0.0,1.5], E={0,1,2}
  37 -> 43 : tau=[0.5,0.0,0.25], E={0,2}
  37 -> 20 : tau=[0.5,0.0,0.0], E={0,1,2}
  38 -> 20 : tau=[2.0,3.0], E={0,1}
  38 -> 20 : tau=[2.0,1.0], E={0,1}
  38 -> 15 : tau=[2.0,2.0], E={0}
  39 -> 20 : tau=[-1.5,-0.5], E={0,1}
  39 -> 20 : tau=[-1.5,-2.5], E={0,1}
  39 -> 39 : tau=[-1.5,-1.5], E={0}
  40 -> 40 : tau=[0.25,0.25], E={0}
  40 -> 0 : tau=[0.25,-0.75], E={0,1}
  40 -> 42 : tau=[0.25,1.25], E={}
  41 -> 20 : tau=[1.5,2.5], E={0,1}
  41 -> 40 : tau=[1.5,0.5], E={0}
  41 -> 20 : tau=[1.5,1.5], E={0,1}
  42 -> 41 : tau=[0.25,1.25,-0.75], E={0,2}
  42 -> 20 : tau=[0.25,1.25,2.25], E={0,1,2}
  42 -> 20 : tau=[0.25,1.25,0.25], E={0,1,2}
  42 -> 42 : tau=[0.25,1.25,1.25], E={1}
  42 -> 0 : tau=[0.25,1.25,0.75], E={0,1,2}
  43 -> 34 : tau=[0.0,-1.0], E={0}
  43 -> 20 : tau=[0.0,1.0], E={0,1}
  43 -> 20 : tau=[0.0,0.0], E={0,1}
  44 -> 20 : tau=[2.0,1.0], E={0,1}
  44 -> 20 : tau=[2.0,3.0], E={0,1}
  44 -> 40 : tau=[2.0,2.0], E={0}