# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, -1.0]" accepting=True
  10 "[0.0, -1.0, -1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 0.5]" accepting=True
  15 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 3.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.5]" accepting=True
  19 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 3.0, 4.0]" accepting=True
  20 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 3.0, -1.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 2.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 2.5]" accepting=True
  23 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 3.0, -1.0, 4.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 2.5, 4.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 2.5, 2.75]" accepting=False
  26 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  27 "[0.0, -1.0, -0.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  29 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 3.0, -1.0, 4.0, -1.0]" accepting=True
  30 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  31 "[0.0, -1.0, -1.0, -2.0, -1.0]" accepting=True
  32 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  33 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 2.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 1.0, 2.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 0.0]" accepting=False
  36 "[0.0, 1.0, 1.0, 2.0, 0.0]" accepting=True
  37 "[0.0, 1.0, 0.0, 2.0, 0.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 2.0, 4.0]" accepting=True
  39 "[0.0, 1.0, 2.0, 3.0, 2.0, 4.0, 5.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 3.0, 1.0, 2.0, 3.0]" accepting=False
  41 "[0.0, 1.0, 0.0, 2.0, -1.0, -0.5, 3.0, 1.0]" accepting=True
  42 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 2.5, 2.75]" accepting=True
  43 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 2.5, 2.25]" accepting=False
  44 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 2.5, 2.25, 3.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 27 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 10 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 4 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,0.0], E={0}
  3 -> 7 : tau=[0.0,1.0,1.0], E={0,1}
  4 -> 11 : tau=[2.0,3.0], E={}
  4 -> 30 : tau=[2.0,1.0], E={0}
  4 -> 5 : tau=[2.0,2.0], E={0,1}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  6 -> 5 : tau=[1.0,0.0,0.0], E={0,1,2}
  6 -> 3 : tau=[1.0,0.0,1.0], E={0}
  6 -> 8 : tau=[1.0,0.0,2.0], E={0}
  6 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  7 -> 5 : tau=[1.0,0.0], E={0,1}
  7 -> 32 : tau=[1.0,2.0], E={}
  7 -> 7 : tau=[1.0,1.0], E={0}
  8 -> 9 : tau=[0.0,2.0,-1.0], E={}
  8 -> 7 : tau=[0.0,2.0,1.0], E={0,1}
  8 -> 37 : tau=[0.0,2.0,0.0], E={0}
  8 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  8 -> 4 : tau=[0.0,2.0,2.0], E={0,1}
  9 -> 12 : tau=[0.0,2.0,-1.0,-0.5], E={0,3}
  9 -> 5 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  9 -> 5 : tau=[0.0,2.0,-1.0,3.0], E={0,1,2,3}
  9 -> 12 : tau=[0.0,2.0,-1.0,-1.0], E={0,2}
  9 -> 8 : tau=[0.0,2.0,-1.0,1.0], E={2,3}
  9 -> 0 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  9 -> 9 : tau=[0.0,2.0,-1.0,-2.0], E={3}
  10 -> 26 : tau=[-1.0,-2.0], E={0}
  10 -> 10 : tau=[-1.0,0.0], E={1}
  10 -> 10 : tau=[-1.0,-1.0], E={0}
  11 -> 28 : tau=[2.0,3.0,2.0], E={0,2}
  11 -> 13 : tau=[2.0,3.0,1.0], E={}
  11 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  11 -> 5 : tau=[2.0,3.0,3.0], E={0,1,2}
  11 -> 5 : tau=[2.0,3.0,4.0], E={0,1,2}
  12 -> 14 : tau=[2.0,-1.0,0.5], E={0,1,2}
  12 -> 33 : tau=[2.0,-1.0,2.0], E={0,1}
  12 -> 12 : tau=[2.0,-1.0,-1.0], E={1}
  12 -> 15 : tau=[2.0,-1.0,3.0], E={0}
  12 -> 5 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  13 -> 16 : tau=[2.0,3.0,1.0,3.0], E={1}
  13 -> 5 : tau=[2.0,3.0,1.0,1.0], E={0,1,2,3}
  13 -> 34 : tau=[2.0,3.0,1.0,2.0], E={0,2,3}
  13 -> 17 : tau=[2.0,3.0,1.0,4.0], E={}
  13 -> 18 : tau=[2.0,3.0,1.0,1.5], E={0,1}
  13 -> 5 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  13 -> 5 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  14 -> 5 : tau=[0.0], E={0}
  15 -> 5 : tau=[-1.0,3.0,-2.0], E={0,1,2}
  15 -> 19 : tau=[-1.0,3.0,4.0], E={0,1}
  15 -> 20 : tau=[-1.0,3.0,-1.0], E={0}
  15 -> 15 : tau=[-1.0,3.0,3.0], E={1}
  15 -> 41 : tau=[-1.0,3.0,1.0], E={1}
  16 -> 5 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  16 -> 4 : tau=[2.0,1.0,3.0,2.0], E={0,1,2}
  16 -> 7 : tau=[2.0,1.0,3.0,1.5], E={0,2,3}
  16 -> 35 : tau=[2.0,1.0,3.0,0.0], E={3}
  16 -> 5 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  16 -> 21 : tau=[2.0,1.0,3.0,2.5], E={}
  16 -> 7 : tau=[2.0,1.0,3.0,4.0], E={0,2,3}
  17 -> 5 : tau=[2.0,3.0,1.0,4.0,5.0], E={0,1,2,3,4}
  17 -> 5 : tau=[2.0,3.0,1.0,4.0,3.0], E={0,1,2,3,4}
  17 -> 22 : tau=[2.0,3.0,1.0,4.0,2.5], E={}
  17 -> 5 : tau=[2.0,3.0,1.0,4.0,4.0], E={0,1,2,3,4}
  17 -> 5 : tau=[2.0,3.0,1.0,4.0,1.5], E={0,1,2,3,4}
  17 -> 5 : tau=[2.0,3.0,1.0,4.0,0.0], E={0,1,2,3,4}
  17 -> 5 : tau=[2.0,3.0,1.0,4.0,1.0], E={0,1,2,3,4}
  17 -> 5 : tau=[2.0,3.0,1.0,4.0,2.0], E={0,1,2,3,4}
  17 -> 7 : tau=[2.0,3.0,1.0,4.0,3.5], E={0,1,3,4}
  18 -> 30 : tau=[1.0,1.5,1.5], E={1,2}
  18 -> 5 : tau=[1.0,1.5,2.5], E={0,1,2}
  18 -> 5 : tau=[1.0,1.5,1.25], E={0,1,2}
  18 -> 5 : tau=[1.0,1.5,1.0], E={0,1,2}
  18 -> 5 : tau=[1.0,1.5,0.0], E={0,1,2}
  19 -> 0 : tau=[4.0,5.0], E={0,1}
  19 -> 19 : tau=[4.0,3.0], E={1}
  19 -> 0 : tau=[4.0,4.0], E={0,1}
  20 -> 5 : tau=[3.0,-1.0,-2.0], E={0,1,2}
  20 -> 5 : tau=[3.0,-1.0,-1.0], E={0,1,2}
  20 -> 23 : tau=[3.0,-1.0,4.0], E={2}
  20 -> 5 : tau=[3.0,-1.0,3.0], E={0,1,2}
  20 -> 0 : tau=[3.0,-1.0,1.0], E={0,1,2}
  21 -> 5 : tau=[2.0,1.0,3.0,2.5,2.0], E={0,1,2,3,4}
  21 -> 42 : tau=[2.0,1.0,3.0,2.5,2.75], E={1,2,4}
  21 -> 5 : tau=[2.0,1.0,3.0,2.5,1.5], E={0,1,2,3,4}
  21 -> 0 : tau=[2.0,1.0,3.0,2.5,3.0], E={0,1,2,3,4}
  21 -> 5 : tau=[2.0,1.0,3.0,2.5,2.5], E={0,1,2,3,4}
  21 -> 5 : tau=[2.0,1.0,3.0,2.5,0.0], E={0,1,2,3,4}
  21 -> 43 : tau=[2.0,1.0,3.0,2.5,2.25], E={0,1,2,3}
  21 -> 5 : tau=[2.0,1.0,3.0,2.5,1.0], E={0,1,2,3,4}
  21 -> 24 : tau=[2.0,1.0,3.0,2.5,4.0], E={0,2,3,4}
  22 -> 5 : tau=[2.0,3.0,1.0,4.0,2.5,2.25], E={0,1,2,3,4,5}
  22 -> 0 : tau=[2.0,3.0,1.0,4.0,2.5,1.5], E={0,1,2,3,4,5}
  22 -> 5 : tau=[2.0,3.0,1.0,4.0,2.5,2.0], E={0,1,2,3,4,5}
  22 -> 5 : tau=[2.0,3.0,1.0,4.0,2.5,2.5], E={0,1,2,3,4,5}
  22 -> 0 : tau=[2.0,3.0,1.0,4.0,2.5,0.0], E={0,1,2,3,4,5}
  22 -> 25 : tau=[2.0,3.0,1.0,4.0,2.5,2.75], E={2,3,5}
  22 -> 5 : tau=[2.0,3.0,1.0,4.0,2.5,4.0], E={0,1,2,3,4,5}
  22 -> 5 : tau=[2.0,3.0,1.0,4.0,2.5,3.0], E={0,1,2,3,4,5}
  22 -> 4 : tau=[2.0,3.0,1.0,4.0,2.5,3.5], E={1,2,3,4,5}
  22 -> 19 : tau=[2.0,3.0,1.0,4.0,2.5,5.0], E={0,1,2,4,5}
  22 -> 5 : tau=[2.0,3.0,1.0,4.0,2.5,1.0], E={0,1,2,3,4,5}
  23 -> 10 : tau=[3.0,-1.0,-2.0], E={0,2}
  23 -> 29 : tau=[3.0,-1.0,-1.0], E={1}
  23 -> 5 : tau=[3.0,-1.0,1.0], E={0,1,2}
  23 -> 5 : tau=[3.0,-1.0,4.0], E={0,1,2}
  23 -> 5 : tau=[3.0,-1.0,3.0], E={0,1,2}
  24 -> 5 : tau=[1.0,2.0], E={0,1}
  24 -> 5 : tau=[1.0,0.0], E={0,1}
  24 -> 19 : tau=[1.0,1.0], E={0}
  25 -> 25 : tau=[2.0,3.0,2.5,2.5], E={2}
  25 -> 5 : tau=[2.0,3.0,2.5,2.25], E={0,1,2,3}
  25 -> 42 : tau=[2.0,3.0,2.5,3.0], E={0,1}
  25 -> 0 : tau=[2.0,3.0,2.5,4.0], E={0,1,2,3}
  25 -> 5 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  25 -> 4 : tau=[2.0,3.0,2.5,1.0], E={1,2,3}
  25 -> 5 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  26 -> 5 : tau=[-2.0,-3.0], E={0,1}
  26 -> 5 : tau=[-2.0,-2.0], E={0,1}
  26 -> 31 : tau=[-2.0,-1.0], E={0}
  27 -> 5 : tau=[-0.5,-1.5], E={0,1}
  27 -> 27 : tau=[-0.5,-0.5], E={0}
  27 -> 5 : tau=[-0.5,0.5], E={0,1}
  28 -> 5 : tau=[3.0,2.0], E={0,1}
  28 -> 5 : tau=[3.0,3.0], E={0,1}
  28 -> 38 : tau=[3.0,4.0], E={0}
  29 -> 5 : tau=[3.0,-1.0,-2.0], E={0,1,2}
  29 -> 15 : tau=[3.0,-1.0,3.0], E={0}
  29 -> 5 : tau=[3.0,-1.0,4.0], E={0,1,2}
  29 -> 10 : tau=[3.0,-1.0,-1.0], E={0,1}
  29 -> 5 : tau=[3.0,-1.0,1.0], E={0,1,2}
  30 -> 5 : tau=[1.0,0.0], E={0,1}
  30 -> 10 : tau=[1.0,1.0], E={0}
  30 -> 5 : tau=[1.0,2.0], E={0,1}
  31 -> 5 : tau=[-1.0,-1.0], E={0,1}
  31 -> 24 : tau=[-1.0,0.0], E={0}
  31 -> 5 : tau=[-1.0,-2.0], E={0,1}
  32 -> 36 : tau=[1.0,2.0,0.0], E={}
  32 -> 5 : tau=[1.0,2.0,1.0], E={0,1,2}
  32 -> 5 : tau=[1.0,2.0,3.0], E={0,1,2}
  32 -> 5 : tau=[1.0,2.0,1.5], E={0,1,2}
  32 -> 5 : tau=[1.0,2.0,2.0], E={0,1,2}
  33 -> 5 : tau=[2.0,3.0], E={0,1}
  33 -> 0 : tau=[2.0,2.0], E={0,1}
  33 -> 5 : tau=[2.0,1.0], E={0,1}
  34 -> 5 : tau=[3.0,4.0], E={0,1}
  34 -> 5 : tau=[3.0,2.0], E={0,1}
  34 -> 40 : tau=[3.0,3.0], E={0}
  35 -> 5 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  35 -> 25 : tau=[2.0,1.0,3.0,2.5], E={1}
  35 -> 5 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  35 -> 0 : tau=[2.0,1.0,3.0,1.5], E={0,1,2,3}
  35 -> 5 : tau=[2.0,1.0,3.0,4.0], E={0,1,2,3}
  35 -> 5 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  35 -> 5 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  36 -> 5 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  36 -> 5 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  36 -> 0 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  36 -> 5 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  36 -> 0 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  36 -> 5 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  36 -> 5 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  37 -> 5 : tau=[2.0,0.0,0.0], E={0,1,2}
  37 -> 4 : tau=[2.0,0.0,-1.0], E={1,2}
  37 -> 5 : tau=[2.0,0.0,1.0], E={0,1,2}
  37 -> 5 : tau=[2.0,0.0,3.0], E={0,1,2}
  37 -> 8 : tau=[2.0,0.0,2.0], E={0}
  38 -> 39 : tau=[4.0,5.0], E={0}
  38 -> 5 : tau=[4.0,3.0], E={0,1}
  38 -> 5 : tau=[4.0,4.0], E={0,1}
  39 -> 5 : tau=[5.0,5.0], E={0,1}
  39 -> 0 : tau=[5.0,6.0], E={0,1}
  39 -> 5 : tau=[5.0,4.0], E={0,1}
  40 -> 4 : tau=[3.0,4.0], E={0}
  40 -> 5 : tau=[3.0,2.0], E={0,1}
  40 -> 5 : tau=[3.0,3.0], E={0,1}
  41 -> 5 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  41 -> 5 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  41 -> 5 : tau=[-1.0,1.0,2.0], E={0,1,2}
  41 -> 5 : tau=[-1.0,1.0,1.0], E={0,1,2}
  41 -> 27 : tau=[-1.0,1.0,0.0], E={0,1}
  42 -> 5 : tau=[2.0,2.5,2.0], E={0,1,2}
  42 -> 0 : tau=[2.0,2.5,2.25], E={0,1,2}
  42 -> 5 : tau=[2.0,2.5,3.5], E={0,1,2}
  42 -> 5 : tau=[2.0,2.5,2.5], E={0,1,2}
  42 -> 5 : tau=[2.0,2.5,1.0], E={0,1,2}
  43 -> 5 : tau=[2.25,1.25], E={0,1}
  43 -> 44 : tau=[2.25,3.25], E={1}
  43 -> 5 : tau=[2.25,2.25], E={0,1}
  44 -> 5 : tau=[2.25,3.25], E={0,1}
  44 -> 4 : tau=[2.25,1.25], E={0}
  44 -> 5 : tau=[2.25,2.25], E={0,1}