# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -0.5]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -1.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0]" accepting=True
  12 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -1.0, -0.5]" accepting=True
  13 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, 1.0]" accepting=True
  14 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -1.0, -0.5, -1.0]" accepting=True
  15 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 0.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, -2.0]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, -2.0, -0.5]" accepting=False
  20 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, -2.0, -3.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, -2.0, 2.0]" accepting=True
  22 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -1.0, -0.5, -3.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, -1.5]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, -1.5, 2.0]" accepting=True
  25 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, -0.5]" accepting=False
  26 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, -0.5, -1.5]" accepting=False
  28 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, 0.0, -1.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, 0.0, -1.5, 2.0]" accepting=False
  30 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, 0.0, -1.5, 2.0, -3.0]" accepting=False
  31 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -3.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, 1.0, 2.0]" accepting=False
  33 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, -1.5, 2.0, 1.5]" accepting=False
  34 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -1.0, -0.5, -1.0, -2.0]" accepting=False
  35 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, -3.0]" accepting=False
  36 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, -2.0, -3.0, 2.0]" accepting=False
  37 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, -1.5, -1.25]" accepting=True
  38 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, 1.0, 2.0, 1.0]" accepting=False
  39 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, 0.0, -1.5, 2.0, -3.0, -1.0]" accepting=False
  40 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -1.0, -0.5, -3.0, -0.75]" accepting=True
  41 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, -2.0, 1.0, -2.0, 2.0, 2.0]" accepting=True
  42 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, -1.5, 2.0, 1.5, 0.0]" accepting=True
  43 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, 0.0, -1.5, 2.0, -3.0, -1.0, -0.75]" accepting=False
  44 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0, 0.0, -1.5, 2.0, -3.0, -1.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 4 : tau=[-1.0,0.0,-2.0], E={0}
  3 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  3 -> 5 : tau=[-1.0,0.0,1.0], E={1,2}
  3 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  3 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  4 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  4 -> 6 : tau=[0.0,-2.0,-1.0], E={0}
  4 -> 0 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  4 -> 4 : tau=[0.0,-2.0,1.0], E={2}
  5 -> 3 : tau=[-1.0,0.0], E={}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  5 -> 0 : tau=[-1.0,-2.0], E={0,1}
  6 -> 7 : tau=[-2.0,-1.0,0.0], E={}
  6 -> 5 : tau=[-2.0,-1.0,-1.5], E={0,2}
  6 -> 6 : tau=[-2.0,-1.0,-1.0], E={1}
  6 -> 15 : tau=[-2.0,-1.0,-3.0], E={1,2}
  6 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  7 -> 8 : tau=[-2.0,-1.0,0.0,-0.5], E={}
  7 -> 9 : tau=[-2.0,-1.0,0.0,-2.0], E={0}
  7 -> 16 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  7 -> 31 : tau=[-2.0,-1.0,0.0,-3.0], E={0,1}
  7 -> 16 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  7 -> 17 : tau=[-2.0,-1.0,0.0,1.0], E={2}
  7 -> 10 : tau=[-2.0,-1.0,0.0,-1.0], E={1}
  8 -> 16 : tau=[-2.0,-1.0,0.0,-0.5,-0.5], E={0,1,2,3,4}
  8 -> 16 : tau=[-2.0,-1.0,0.0,-0.5,-1.5], E={0,1,2,3,4}
  8 -> 0 : tau=[-2.0,-1.0,0.0,-0.5,-1.0], E={0,1,2,3,4}
  8 -> 0 : tau=[-2.0,-1.0,0.0,-0.5,0.0], E={0,1,2,3,4}
  8 -> 16 : tau=[-2.0,-1.0,0.0,-0.5,-3.0], E={0,1,2,3,4}
  8 -> 16 : tau=[-2.0,-1.0,0.0,-0.5,-0.25], E={0,1,2,3,4}
  8 -> 1 : tau=[-2.0,-1.0,0.0,-0.5,-2.0], E={0,1,3,4}
  8 -> 15 : tau=[-2.0,-1.0,0.0,-0.5,-0.75], E={1,2,3,4}
  8 -> 16 : tau=[-2.0,-1.0,0.0,-0.5,1.0], E={0,1,2,3,4}
  9 -> 0 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  9 -> 16 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  9 -> 6 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1}
  9 -> 11 : tau=[-1.0,0.0,-2.0,1.0], E={0,1}
  9 -> 16 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  9 -> 16 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  9 -> 16 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  10 -> 16 : tau=[-2.0,0.0,-1.0,1.0], E={0,1,2,3}
  10 -> 16 : tau=[-2.0,0.0,-1.0,-1.5], E={0,1,2,3}
  10 -> 16 : tau=[-2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  10 -> 16 : tau=[-2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  10 -> 16 : tau=[-2.0,0.0,-1.0,-3.0], E={0,1,2,3}
  10 -> 12 : tau=[-2.0,0.0,-1.0,-0.5], E={1}
  10 -> 16 : tau=[-2.0,0.0,-1.0,0.0], E={0,1,2,3}
  11 -> 25 : tau=[-2.0,1.0,-0.5], E={0,1}
  11 -> 16 : tau=[-2.0,1.0,2.0], E={0,1,2}
  11 -> 18 : tau=[-2.0,1.0,-2.0], E={0}
  11 -> 13 : tau=[-2.0,1.0,1.0], E={0,1}
  11 -> 0 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  12 -> 16 : tau=[-2.0,-1.0,-0.5,-1.5], E={0,1,2,3}
  12 -> 16 : tau=[-2.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  12 -> 16 : tau=[-2.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  12 -> 16 : tau=[-2.0,-1.0,-0.5,0.5], E={0,1,2,3}
  12 -> 14 : tau=[-2.0,-1.0,-0.5,-1.0], E={1}
  12 -> 16 : tau=[-2.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  12 -> 22 : tau=[-2.0,-1.0,-0.5,-3.0], E={0,3}
  13 -> 16 : tau=[1.0,1.0], E={0,1}
  13 -> 16 : tau=[1.0,0.0], E={0,1}
  13 -> 32 : tau=[1.0,2.0], E={0}
  14 -> 16 : tau=[-2.0,-0.5,-1.0,-3.0], E={0,1,2,3}
  14 -> 34 : tau=[-2.0,-0.5,-1.0,-2.0], E={0,2}
  14 -> 16 : tau=[-2.0,-0.5,-1.0,-1.5], E={0,1,2,3}
  14 -> 16 : tau=[-2.0,-0.5,-1.0,-0.75], E={0,1,2,3}
  14 -> 0 : tau=[-2.0,-0.5,-1.0,0.5], E={0,1,2,3}
  14 -> 14 : tau=[-2.0,-0.5,-1.0,-1.0], E={2}
  14 -> 0 : tau=[-2.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  15 -> 0 : tau=[-2.0,-3.0], E={0,1}
  15 -> 5 : tau=[-2.0,-1.0], E={0}
  15 -> 16 : tau=[-2.0,-2.0], E={0,1}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 5 : tau=[-2.0,-1.0,1.0,-1.0], E={0,1,2}
  17 -> 18 : tau=[-2.0,-1.0,1.0,-2.0], E={0,1}
  17 -> 16 : tau=[-2.0,-1.0,1.0,1.0], E={0,1,2,3}
  17 -> 0 : tau=[-2.0,-1.0,1.0,2.0], E={0,1,2,3}
  17 -> 35 : tau=[-2.0,-1.0,1.0,-3.0], E={0,2,3}
  17 -> 26 : tau=[-2.0,-1.0,1.0,0.0], E={}
  17 -> 23 : tau=[-2.0,-1.0,1.0,-1.5], E={0}
  18 -> 16 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  18 -> 15 : tau=[1.0,-2.0,1.0], E={0,2}
  18 -> 19 : tau=[1.0,-2.0,-0.5], E={}
  18 -> 20 : tau=[1.0,-2.0,-3.0], E={}
  18 -> 21 : tau=[1.0,-2.0,2.0], E={}
  19 -> 16 : tau=[1.0,-2.0,-0.5,-1.25], E={0,1,2,3}
  19 -> 16 : tau=[1.0,-2.0,-0.5,2.0], E={0,1,2,3}
  19 -> 16 : tau=[1.0,-2.0,-0.5,1.0], E={0,1,2,3}
  19 -> 16 : tau=[1.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  19 -> 0 : tau=[1.0,-2.0,-0.5,0.25], E={0,1,2,3}
  19 -> 16 : tau=[1.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  19 -> 0 : tau=[1.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  20 -> 16 : tau=[1.0,-2.0,-3.0,-0.5], E={0,1,2,3}
  20 -> 16 : tau=[1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  20 -> 16 : tau=[1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  20 -> 36 : tau=[1.0,-2.0,-3.0,2.0], E={0,1,3}
  20 -> 0 : tau=[1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  20 -> 16 : tau=[1.0,-2.0,-3.0,1.0], E={0,1,2,3}
  20 -> 16 : tau=[1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  21 -> 16 : tau=[1.0,-2.0,2.0,-2.0], E={0,1,2,3}
  21 -> 0 : tau=[1.0,-2.0,2.0,-0.5], E={0,1,2,3}
  21 -> 16 : tau=[1.0,-2.0,2.0,1.0], E={0,1,2,3}
  21 -> 16 : tau=[1.0,-2.0,2.0,3.0], E={0,1,2,3}
  21 -> 41 : tau=[1.0,-2.0,2.0,2.0], E={0,1,2}
  21 -> 16 : tau=[1.0,-2.0,2.0,-3.0], E={0,1,2,3}
  21 -> 16 : tau=[1.0,-2.0,2.0,1.5], E={0,1,2,3}
  22 -> 16 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  22 -> 16 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  22 -> 16 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  22 -> 16 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  22 -> 40 : tau=[-1.0,-0.5,-0.75], E={1,2}
  23 -> 37 : tau=[-1.0,1.0,-1.5,-1.25], E={0,1,3}
  23 -> 16 : tau=[-1.0,1.0,-1.5,-1.0], E={0,1,2,3}
  23 -> 16 : tau=[-1.0,1.0,-1.5,0.0], E={0,1,2,3}
  23 -> 16 : tau=[-1.0,1.0,-1.5,1.0], E={0,1,2,3}
  23 -> 16 : tau=[-1.0,1.0,-1.5,-1.5], E={0,1,2,3}
  23 -> 16 : tau=[-1.0,1.0,-1.5,-2.5], E={0,1,2,3}
  23 -> 24 : tau=[-1.0,1.0,-1.5,2.0], E={0,2}
  24 -> 16 : tau=[1.0,2.0,2.0], E={0,1,2}
  24 -> 16 : tau=[1.0,2.0,0.0], E={0,1,2}
  24 -> 16 : tau=[1.0,2.0,1.0], E={0,1,2}
  24 -> 16 : tau=[1.0,2.0,3.0], E={0,1,2}
  24 -> 33 : tau=[1.0,2.0,1.5], E={}
  25 -> 16 : tau=[-0.5,0.5], E={0,1}
  25 -> 27 : tau=[-0.5,-1.5], E={0}
  25 -> 0 : tau=[-0.5,-0.5], E={0,1}
  26 -> 28 : tau=[-2.0,-1.0,1.0,0.0,-1.5], E={}
  26 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.0], E={0,1,2,3,4}
  26 -> 16 : tau=[-2.0,-1.0,1.0,0.0,2.0], E={0,1,2,3,4}
  26 -> 16 : tau=[-2.0,-1.0,1.0,0.0,0.0], E={0,1,2,3,4}
  26 -> 0 : tau=[-2.0,-1.0,1.0,0.0,-3.0], E={0,1,2,3,4}
  26 -> 5 : tau=[-2.0,-1.0,1.0,0.0,-2.0], E={0,2,3,4}
  26 -> 16 : tau=[-2.0,-1.0,1.0,0.0,1.0], E={0,1,2,3,4}
  26 -> 16 : tau=[-2.0,-1.0,1.0,0.0,0.5], E={0,1,2,3,4}
  26 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-0.5], E={0,1,2,3,4}
  27 -> 1 : tau=[-1.5,-0.5], E={0}
  27 -> 16 : tau=[-1.5,-1.5], E={0,1}
  27 -> 16 : tau=[-1.5,-2.5], E={0,1}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,1.0], E={0,1,2,3,4,5}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,-1.25], E={0,1,2,3,4,5}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,-3.0], E={0,1,2,3,4,5}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,-1.5], E={0,1,2,3,4,5}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,-2.0], E={0,1,2,3,4,5}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,-1.0], E={0,1,2,3,4,5}
  28 -> 23 : tau=[-2.0,-1.0,1.0,0.0,-1.5,-1.75], E={0,3,5}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,-0.5], E={0,1,2,3,4,5}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,0.0], E={0,1,2,3,4,5}
  28 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,0.5], E={0,1,2,3,4,5}
  28 -> 29 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0], E={}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,-0.5], E={0,1,2,3,4,5,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,-1.5], E={0,1,2,3,4,5,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,-1.25], E={0,1,2,3,4,5,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,-1.75], E={0,1,2,3,4,5,6}
  29 -> 32 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,0.0], E={0,1,2,3,4,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,-2.0], E={0,1,2,3,4,5,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,-1.0], E={0,1,2,3,4,5,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,2.0], E={0,1,2,3,4,5,6}
  29 -> 1 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,0.5], E={0,1,2,4,5,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,1.0], E={0,1,2,3,4,5,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,3.0], E={0,1,2,3,4,5,6}
  29 -> 16 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,1.5], E={0,1,2,3,4,5,6}
  29 -> 30 : tau=[-2.0,-1.0,1.0,0.0,-1.5,2.0,-3.0], E={2,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-2.0], E={0,1,2,3,4,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,0.0], E={0,1,2,3,4,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-4.0], E={0,1,2,3,4,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,1.0], E={0,1,2,3,4,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-0.5], E={0,1,2,3,4,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-1.5], E={0,1,2,3,4,5}
  30 -> 0 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-2.5], E={0,1,2,3,4,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-1.75], E={0,1,2,3,4,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-1.25], E={0,1,2,3,4,5}
  30 -> 39 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-1.0], E={1,4,5}
  30 -> 16 : tau=[-2.0,-1.0,0.0,-1.5,-3.0,-3.0], E={0,1,2,3,4,5}
  31 -> 16 : tau=[0.0,-3.0,0.0], E={0,1,2}
  31 -> 16 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  31 -> 32 : tau=[0.0,-3.0,-1.5], E={0,1}
  31 -> 16 : tau=[0.0,-3.0,1.0], E={0,1,2}
  31 -> 16 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  32 -> 16 : tau=[2.0,2.0], E={0,1}
  32 -> 16 : tau=[2.0,3.0], E={0,1}
  32 -> 38 : tau=[2.0,1.0], E={1}
  33 -> 16 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  33 -> 33 : tau=[1.0,2.0,1.5,3.0], E={3}
  33 -> 0 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  33 -> 42 : tau=[1.0,2.0,1.5,0.0], E={0,2,3}
  33 -> 0 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  33 -> 16 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  33 -> 16 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  34 -> 16 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  34 -> 0 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  34 -> 15 : tau=[-0.5,-2.0,-2.0], E={0,1}
  34 -> 16 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  34 -> 15 : tau=[-0.5,-2.0,-3.0], E={0,2}
  35 -> 5 : tau=[-1.0,-1.0], E={0}
  35 -> 16 : tau=[-1.0,0.0], E={0,1}
  35 -> 16 : tau=[-1.0,-2.0], E={0,1}
  36 -> 16 : tau=[-3.0,-4.0], E={0,1}
  36 -> 15 : tau=[-3.0,-3.0], E={0}
  36 -> 16 : tau=[-3.0,-2.0], E={0,1}
  37 -> 15 : tau=[-1.5,-2.5], E={0}
  37 -> 16 : tau=[-1.5,-1.5], E={0,1}
  37 -> 16 : tau=[-1.5,-0.5], E={0,1}
  38 -> 25 : tau=[2.0,2.0], E={0}
  38 -> 16 : tau=[2.0,3.0], E={0,1}
  38 -> 16 : tau=[2.0,1.0], E={0,1}
  39 -> 43 : tau=[-2.0,0.0,-1.5,-0.75], E={1,2,3}
  39 -> 16 : tau=[-2.0,0.0,-1.5,0.0], E={0,1,2,3}
  39 -> 16 : tau=[-2.0,0.0,-1.5,-1.75], E={0,1,2,3}
  39 -> 38 : tau=[-2.0,0.0,-1.5,1.0], E={0,1,2}
  39 -> 16 : tau=[-2.0,0.0,-1.5,-3.0], E={0,1,2,3}
  39 -> 44 : tau=[-2.0,0.0,-1.5,-2.0], E={0}
  39 -> 16 : tau=[-2.0,0.0,-1.5,-1.5], E={0,1,2,3}
  40 -> 5 : tau=[-1.0,-1.0], E={0}
  40 -> 16 : tau=[-1.0,-2.0], E={0,1}
  40 -> 16 : tau=[-1.0,0.0], E={0,1}
  41 -> 16 : tau=[2.0,3.0], E={0,1}
  41 -> 16 : tau=[2.0,1.0], E={0,1}
  41 -> 25 : tau=[2.0,2.0], E={0}
  42 -> 16 : tau=[2.0,1.0], E={0,1}
  42 -> 15 : tau=[2.0,2.0], E={0}
  42 -> 16 : tau=[2.0,3.0], E={0,1}
  43 -> 16 : tau=[-2.0,-2.0], E={0,1}
  43 -> 16 : tau=[-2.0,-1.0], E={0,1}
  43 -> 0 : tau=[-2.0,-3.0], E={0,1}
  44 -> 16 : tau=[0.0,-1.5,-2.0,1.0], E={0,1,2,3}
  44 -> 16 : tau=[0.0,-1.5,-2.0,-2.0], E={0,1,2,3}
  44 -> 15 : tau=[0.0,-1.5,-2.0,-0.75], E={0,1,3}
  44 -> 16 : tau=[0.0,-1.5,-2.0,0.0], E={0,1,2,3}
  44 -> 27 : tau=[0.0,-1.5,-2.0,-1.75], E={0,2,3}
  44 -> 16 : tau=[0.0,-1.5,-2.0,-1.5], E={0,1,2,3}
  44 -> 16 : tau=[0.0,-1.5,-2.0,-3.0], E={0,1,2,3}