# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  8 "[0.0, 1.0, 0.5, -1.0]" accepting=True
  9 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  13 "[0.0, 1.0, 0.5, -1.0, 0.25]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.75, 2.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0]" accepting=False
  18 "[0.0, -1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 0.5, 0.25]" accepting=True
  20 "[0.0, 1.0, 0.5, 2.0, 1.5]" accepting=True
  21 "[0.0, 1.0, 2.0, 0.5, -1.0]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.75, 2.0, 3.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, -1.0, 1.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=True
  25 "[0.0, -1.0, -0.5]" accepting=False
  26 "[0.0, 1.0, 0.5, 0.75, -0.5]" accepting=False
  27 "[0.0, 1.0, 0.5, 0.75, 0.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 0.5, 3.0]" accepting=False
  29 "[0.0, 1.0, 0.5, -1.0, 0.25, 0.125]" accepting=False
  30 "[0.0, 1.0, 0.5, 2.0, -1.0]" accepting=True
  31 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5]" accepting=False
  32 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, -1.0]" accepting=True
  33 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, -0.75]" accepting=True
  34 "[0.0, 1.0, 2.0, 0.5, 0.0]" accepting=False
  35 "[0.0, 1.0, 0.5, 0.75, 2.0, 3.0, 0.625]" accepting=False
  36 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0, 2.0]" accepting=True
  37 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  38 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, -0.75, 2.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0, -0.5]" accepting=True
  40 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, -0.75, -1.0]" accepting=True
  41 "[0.0, 1.0, 2.0, 0.0, -1.0, -2.0, -2.0]" accepting=False
  42 "[0.0, 1.0, 0.5, 0.75, 0.5, 2.0]" accepting=False
  43 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, -0.75, -0.75]" accepting=False
  44 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 5 : tau=[0.0,1.0,0.5], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 6 : tau=[0.0,1.0,2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 18 : tau=[0.0,-1.0,0.0], E={0,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 25 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  4 -> 25 : tau=[1.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,2.0], E={0,1}
  4 -> 25 : tau=[1.0,0.0], E={0,1}
  5 -> 7 : tau=[0.0,1.0,0.5,2.0], E={1,3}
  5 -> 8 : tau=[0.0,1.0,0.5,-1.0], E={}
  5 -> 19 : tau=[0.0,1.0,0.5,0.25], E={0,2,3}
  5 -> 9 : tau=[0.0,1.0,0.5,0.75], E={0}
  5 -> 10 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 5 : tau=[0.0,1.0,0.5,0.5], E={2}
  5 -> 25 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  6 -> 25 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  6 -> 6 : tau=[0.0,1.0,2.0,2.0], E={2}
  6 -> 11 : tau=[0.0,1.0,2.0,0.5], E={}
  6 -> 25 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  6 -> 25 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  6 -> 12 : tau=[0.0,1.0,2.0,0.0], E={0}
  6 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  7 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  7 -> 30 : tau=[0.0,0.5,-1.0], E={0,2}
  7 -> 7 : tau=[0.0,0.5,0.25], E={2}
  7 -> 20 : tau=[0.0,0.5,1.5], E={0}
  8 -> 25 : tau=[0.0,1.0,0.5,-1.0,0.5], E={0,1,2,3,4}
  8 -> 25 : tau=[0.0,1.0,0.5,-1.0,-0.5], E={0,1,2,3,4}
  8 -> 25 : tau=[0.0,1.0,0.5,-1.0,0.75], E={0,1,2,3,4}
  8 -> 25 : tau=[0.0,1.0,0.5,-1.0,1.0], E={0,1,2,3,4}
  8 -> 25 : tau=[0.0,1.0,0.5,-1.0,2.0], E={0,1,2,3,4}
  8 -> 25 : tau=[0.0,1.0,0.5,-1.0,-1.0], E={0,1,2,3,4}
  8 -> 25 : tau=[0.0,1.0,0.5,-1.0,0.0], E={0,1,2,3,4}
  8 -> 25 : tau=[0.0,1.0,0.5,-1.0,-2.0], E={0,1,2,3,4}
  8 -> 13 : tau=[0.0,1.0,0.5,-1.0,0.25], E={2}
  9 -> 25 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  9 -> 25 : tau=[1.0,0.5,0.75,0.875], E={0,1,2,3}
  9 -> 26 : tau=[1.0,0.5,0.75,-0.5], E={1,2,3}
  9 -> 27 : tau=[1.0,0.5,0.75,0.5], E={1,2}
  9 -> 25 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  9 -> 0 : tau=[1.0,0.5,0.75,0.625], E={0,1,2,3}
  9 -> 14 : tau=[1.0,0.5,0.75,2.0], E={}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 25 : tau=[0.0,1.0,2.0,0.5,2.0], E={0,1,2,3,4}
  11 -> 25 : tau=[0.0,1.0,2.0,0.5,0.75], E={0,1,2,3,4}
  11 -> 28 : tau=[0.0,1.0,2.0,0.5,3.0], E={0,1,3,4}
  11 -> 25 : tau=[0.0,1.0,2.0,0.5,0.5], E={0,1,2,3,4}
  11 -> 21 : tau=[0.0,1.0,2.0,0.5,-1.0], E={0,1,3,4}
  11 -> 25 : tau=[0.0,1.0,2.0,0.5,1.5], E={0,1,2,3,4}
  11 -> 25 : tau=[0.0,1.0,2.0,0.5,0.25], E={0,1,2,3,4}
  11 -> 1 : tau=[0.0,1.0,2.0,0.5,1.0], E={1,2,3,4}
  11 -> 34 : tau=[0.0,1.0,2.0,0.5,0.0], E={0,1,2,4}
  12 -> 24 : tau=[1.0,2.0,0.0,1.5], E={0,1,2}
  12 -> 37 : tau=[1.0,2.0,0.0,1.0], E={0,1,3}
  12 -> 1 : tau=[1.0,2.0,0.0,2.0], E={0,1,3}
  12 -> 25 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  12 -> 15 : tau=[1.0,2.0,0.0,-1.0], E={0}
  12 -> 16 : tau=[1.0,2.0,0.0,3.0], E={1,3}
  12 -> 25 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  13 -> 25 : tau=[0.0,1.0,-1.0,0.25,0.0], E={0,1,2,3,4}
  13 -> 31 : tau=[0.0,1.0,-1.0,0.25,-0.5], E={0,3}
  13 -> 25 : tau=[0.0,1.0,-1.0,0.25,1.0], E={0,1,2,3,4}
  13 -> 25 : tau=[0.0,1.0,-1.0,0.25,-2.0], E={0,1,2,3,4}
  13 -> 25 : tau=[0.0,1.0,-1.0,0.25,0.25], E={0,1,2,3,4}
  13 -> 0 : tau=[0.0,1.0,-1.0,0.25,0.625], E={0,1,2,3,4}
  13 -> 29 : tau=[0.0,1.0,-1.0,0.25,0.125], E={1,2,3,4}
  13 -> 25 : tau=[0.0,1.0,-1.0,0.25,-1.0], E={0,1,2,3,4}
  13 -> 25 : tau=[0.0,1.0,-1.0,0.25,2.0], E={0,1,2,3,4}
  14 -> 22 : tau=[1.0,0.5,0.75,2.0,3.0], E={0,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,0.625], E={0,1,2,3,4}
  14 -> 4 : tau=[1.0,0.5,0.75,2.0,1.5], E={0,1,2,3}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,-0.5], E={0,1,2,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,0.75], E={0,1,2,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,0.5], E={0,1,2,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,0.875], E={0,1,2,3,4}
  14 -> 25 : tau=[1.0,0.5,0.75,2.0,2.0], E={0,1,2,3,4}
  14 -> 0 : tau=[1.0,0.5,0.75,2.0,1.0], E={0,1,2,3,4}
  15 -> 25 : tau=[2.0,0.0,-1.0,3.0], E={0,1,2,3}
  15 -> 1 : tau=[2.0,0.0,-1.0,0.0], E={0,1,2}
  15 -> 25 : tau=[2.0,0.0,-1.0,-0.5], E={0,1,2,3}
  15 -> 25 : tau=[2.0,0.0,-1.0,2.0], E={0,1,2,3}
  15 -> 23 : tau=[2.0,0.0,-1.0,1.0], E={1,2}
  15 -> 17 : tau=[2.0,0.0,-1.0,-2.0], E={}
  15 -> 25 : tau=[2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  16 -> 25 : tau=[1.0,0.0,2.0], E={0,1,2}
  16 -> 25 : tau=[1.0,0.0,1.0], E={0,1,2}
  16 -> 25 : tau=[1.0,0.0,0.0], E={0,1,2}
  16 -> 25 : tau=[1.0,0.0,-1.0], E={0,1,2}
  16 -> 18 : tau=[1.0,0.0,0.5], E={0,1}
  17 -> 25 : tau=[2.0,0.0,-1.0,-2.0,1.0], E={0,1,2,3,4}
  17 -> 39 : tau=[2.0,0.0,-1.0,-2.0,-0.5], E={1,2,4}
  17 -> 25 : tau=[2.0,0.0,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  17 -> 25 : tau=[2.0,0.0,-1.0,-2.0,3.0], E={0,1,2,3,4}
  17 -> 36 : tau=[2.0,0.0,-1.0,-2.0,2.0], E={0,1,2,3}
  17 -> 25 : tau=[2.0,0.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  17 -> 41 : tau=[2.0,0.0,-1.0,-2.0,-2.0], E={0,2,3,4}
  17 -> 25 : tau=[2.0,0.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  17 -> 25 : tau=[2.0,0.0,-1.0,-2.0,-1.5], E={0,1,2,3,4}
  18 -> 0 : tau=[-1.0,-2.0], E={0,1}
  18 -> 20 : tau=[-1.0,0.0], E={}
  18 -> 18 : tau=[-1.0,-1.0], E={0}
  19 -> 25 : tau=[1.0,2.0], E={0,1}
  19 -> 36 : tau=[1.0,1.0], E={0}
  19 -> 25 : tau=[1.0,0.0], E={0,1}
  20 -> 25 : tau=[0.5,1.5,-0.5], E={0,1,2}
  20 -> 25 : tau=[0.5,1.5,0.5], E={0,1,2}
  20 -> 25 : tau=[0.5,1.5,1.5], E={0,1,2}
  20 -> 25 : tau=[0.5,1.5,2.5], E={0,1,2}
  20 -> 36 : tau=[0.5,1.5,1.0], E={0,1}
  21 -> 24 : tau=[2.0,2.0], E={0}
  21 -> 25 : tau=[2.0,1.0], E={0,1}
  21 -> 25 : tau=[2.0,3.0], E={0,1}
  22 -> 25 : tau=[0.5,0.75,0.5], E={0,1,2}
  22 -> 25 : tau=[0.5,0.75,1.75], E={0,1,2}
  22 -> 25 : tau=[0.5,0.75,0.75], E={0,1,2}
  22 -> 25 : tau=[0.5,0.75,-0.5], E={0,1,2}
  22 -> 35 : tau=[0.5,0.75,0.625], E={0,1}
  23 -> 25 : tau=[2.0,1.0,1.0], E={0,1,2}
  23 -> 25 : tau=[2.0,1.0,1.5], E={0,1,2}
  23 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  23 -> 36 : tau=[2.0,1.0,2.0], E={0,1}
  23 -> 4 : tau=[2.0,1.0,0.0], E={0,2}
  24 -> 25 : tau=[1.5,1.5], E={0,1}
  24 -> 19 : tau=[1.5,2.5], E={0}
  24 -> 25 : tau=[1.5,0.5], E={0,1}
  25 -> 25 : tau=[0.0], E={0}
  26 -> 26 : tau=[1.0,2.0], E={1}
  26 -> 26 : tau=[1.0,1.0], E={0}
  26 -> 1 : tau=[1.0,0.0], E={0}
  27 -> 25 : tau=[1.0,0.5,0.75], E={0,1,2}
  27 -> 0 : tau=[1.0,0.5,0.5], E={0,1,2}
  27 -> 25 : tau=[1.0,0.5,-0.5], E={0,1,2}
  27 -> 42 : tau=[1.0,0.5,2.0], E={2}
  27 -> 26 : tau=[1.0,0.5,1.0], E={0,1}
  28 -> 25 : tau=[2.0,2.0], E={0,1}
  28 -> 25 : tau=[2.0,1.0], E={0,1}
  28 -> 0 : tau=[2.0,3.0], E={0,1}
  29 -> 30 : tau=[0.0,-1.0], E={0}
  29 -> 25 : tau=[0.0,0.0], E={0,1}
  29 -> 25 : tau=[0.0,1.0], E={0,1}
  30 -> 0 : tau=[0.5,-0.5], E={0,1}
  30 -> 0 : tau=[0.5,1.5], E={0,1}
  30 -> 30 : tau=[0.5,0.5], E={0}
  31 -> 32 : tau=[1.0,-1.0,-0.5,-1.0], E={1,3}
  31 -> 44 : tau=[1.0,-1.0,-0.5,-2.0], E={0,1,3}
  31 -> 33 : tau=[1.0,-1.0,-0.5,-0.75], E={3}
  31 -> 25 : tau=[1.0,-1.0,-0.5,0.25], E={0,1,2,3}
  31 -> 0 : tau=[1.0,-1.0,-0.5,2.0], E={0,1,2,3}
  31 -> 25 : tau=[1.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  31 -> 0 : tau=[1.0,-1.0,-0.5,1.0], E={0,1,2,3}
  32 -> 25 : tau=[1.0,-0.5,0.25], E={0,1,2}
  32 -> 25 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  32 -> 10 : tau=[1.0,-0.5,1.0], E={0,1,2}
  32 -> 25 : tau=[1.0,-0.5,2.0], E={0,1,2}
  32 -> 0 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  33 -> 43 : tau=[1.0,-1.0,-0.5,-0.75], E={0,2,3}
  33 -> 25 : tau=[1.0,-1.0,-0.5,1.0], E={0,1,2,3}
  33 -> 38 : tau=[1.0,-1.0,-0.5,2.0], E={3}
  33 -> 25 : tau=[1.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  33 -> 40 : tau=[1.0,-1.0,-0.5,-1.0], E={0,1,2}
  33 -> 25 : tau=[1.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  33 -> 25 : tau=[1.0,-1.0,-0.5,0.25], E={0,1,2,3}
  34 -> 25 : tau=[0.5,-0.5], E={0,1}
  34 -> 25 : tau=[0.5,1.5], E={0,1}
  34 -> 1 : tau=[0.5,0.5], E={0}
  35 -> 21 : tau=[0.625,1.625], E={0}
  35 -> 25 : tau=[0.625,-0.375], E={0,1}
  35 -> 35 : tau=[0.625,0.625], E={0}
  36 -> 25 : tau=[2.0,2.0], E={0,1}
  36 -> 25 : tau=[2.0,3.0], E={0,1}
  36 -> 26 : tau=[2.0,1.0], E={0}
  37 -> 25 : tau=[0.0,0.0], E={0,1}
  37 -> 0 : tau=[0.0,-1.0], E={0,1}
  37 -> 25 : tau=[0.0,1.0], E={0,1}
  38 -> 29 : tau=[1.0,-1.0,-0.5,0.25], E={0,2,3}
  38 -> 25 : tau=[1.0,-1.0,-0.5,1.0], E={0,1,2,3}
  38 -> 25 : tau=[1.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  38 -> 25 : tau=[1.0,-1.0,-0.5,2.0], E={0,1,2,3}
  38 -> 25 : tau=[1.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  38 -> 25 : tau=[1.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  38 -> 25 : tau=[1.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  39 -> 25 : tau=[2.0,-2.0,3.0], E={0,1,2}
  39 -> 0 : tau=[2.0,-2.0,-3.0], E={0,1,2}
  39 -> 25 : tau=[2.0,-2.0,2.0], E={0,1,2}
  39 -> 25 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  39 -> 35 : tau=[2.0,-2.0,0.0], E={0,2}
  40 -> 18 : tau=[-1.0,-2.0], E={0}
  40 -> 25 : tau=[-1.0,0.0], E={0,1}
  40 -> 25 : tau=[-1.0,-1.0], E={0,1}
  41 -> 2 : tau=[0.0,1.0], E={}
  41 -> 0 : tau=[0.0,0.0], E={0,1}
  41 -> 25 : tau=[0.0,-1.0], E={0,1}
  42 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  42 -> 25 : tau=[1.0,0.5,1.0], E={0,1,2}
  42 -> 25 : tau=[1.0,0.5,0.5], E={0,1,2}
  42 -> 25 : tau=[1.0,0.5,2.0], E={0,1,2}
  42 -> 25 : tau=[1.0,0.5,-0.5], E={0,1,2}
  43 -> 25 : tau=[-1.0,-2.0], E={0,1}
  43 -> 25 : tau=[-1.0,0.0], E={0,1}
  43 -> 18 : tau=[-1.0,-1.0], E={0}
  44 -> 25 : tau=[-0.5,-0.5], E={0,1}
  44 -> 26 : tau=[-0.5,0.5], E={0}
  44 -> 25 : tau=[-0.5,-1.5], E={0,1}