# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=True
  6 "[0.0, -1.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  8 "[0.0, 1.0, 0.5, 2.0, -0.5]" accepting=True
  9 "[0.0, 1.0, 0.5, 2.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 0.5, 2.0, -0.5, -1.5]" accepting=False
  11 "[0.0, 1.0, 0.5, 2.0, -0.5, 3.0]" accepting=True
  12 "[0.0, 1.0, 0.5, 2.0, 1.5, 0.75]" accepting=False
  13 "[0.0, 1.0, 0.5, 2.0, 1.5, 0.75, -0.5]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  15 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25]" accepting=False
  17 "[0.0, 1.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 2.0, -0.5, -1.5, -0.5]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0, 0.0]" accepting=True
  20 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  21 "[0.0, 1.0, 1.0, 2.0, 0.0]" accepting=False
  22 "[0.0, 1.0, 1.0, 2.0, 0.0, 1.5]" accepting=True
  23 "[0.0, 1.0, 1.0, 2.0, 0.0, 1.5, 0.5]" accepting=True
  24 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  25 "[0.0, 1.0, 0.5, 2.0, 1.5, 0.75, -0.5, 0.625]" accepting=True
  26 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  27 "[0.0, 1.0, 0.5, 1.0, -0.5]" accepting=False
  28 "[0.0, 1.0, 0.5, 2.0, 0.75]" accepting=False
  29 "[0.0, 1.0, 0.5, 2.0, 0.75, 1.75]" accepting=False
  30 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.0]" accepting=False
  31 "[0.0, 1.0, 0.5, 2.0, -0.5, 0.5]" accepting=False
  32 "[0.0, 1.0, 0.5, 2.0, -0.5, -1.5, 3.0]" accepting=False
  33 "[0.0, 1.0, 0.5, 2.0, 1.5, 0.75, 2.5]" accepting=False
  34 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25, 2.5]" accepting=False
  35 "[0.0, 1.0, 1.0, 2.0, 1.5]" accepting=False
  36 "[0.0, 1.0, 0.5, 2.0, 0.75, 1.75, -0.25]" accepting=False
  37 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.0]" accepting=False
  38 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.0, -0.5]" accepting=False
  39 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.0, -0.5, 0.75]" accepting=False
  40 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.0, -0.5, 0.0]" accepting=False
  41 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.0, -0.5, 0.0, 1.0]" accepting=False
  42 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.0, -0.5, 0.0, 1.0, 2.0]" accepting=False
  43 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.25, 1.0, -0.5, -1.5]" accepting=False
  44 "[0.0, 1.0, 0.5, 2.0, 0.75, 1.75, -0.25, 0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 4 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 17 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 5 : tau=[0.0,1.0,0.5], E={0}
  3 -> 4 : tau=[0.0,-1.0,-2.0], E={0,2}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 24 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,-0.5], E={0,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  4 -> 6 : tau=[-1.0,0.0], E={}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  4 -> 4 : tau=[-1.0,-2.0], E={1}
  5 -> 7 : tau=[1.0,0.5,2.0], E={}
  5 -> 15 : tau=[1.0,0.5,1.0], E={0}
  5 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  5 -> 26 : tau=[1.0,0.5,0.5], E={0,1}
  5 -> 24 : tau=[1.0,0.5,-0.5], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  6 -> 17 : tau=[-1.0,0.0,1.0], E={0,1}
  6 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  6 -> 14 : tau=[-1.0,0.0,-2.0], E={0,2}
  7 -> 28 : tau=[1.0,0.5,2.0,0.75], E={0,1,2}
  7 -> 24 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  7 -> 8 : tau=[1.0,0.5,2.0,-0.5], E={}
  7 -> 0 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  7 -> 9 : tau=[1.0,0.5,2.0,1.5], E={2}
  7 -> 15 : tau=[1.0,0.5,2.0,1.0], E={0,2}
  7 -> 17 : tau=[1.0,0.5,2.0,2.0], E={1,2,3}
  8 -> 10 : tau=[1.0,0.5,2.0,-0.5,-1.5], E={0,1,4}
  8 -> 24 : tau=[1.0,0.5,2.0,-0.5,2.0], E={0,1,2,3,4}
  8 -> 24 : tau=[1.0,0.5,2.0,-0.5,-0.5], E={0,1,2,3,4}
  8 -> 24 : tau=[1.0,0.5,2.0,-0.5,1.0], E={0,1,2,3,4}
  8 -> 24 : tau=[1.0,0.5,2.0,-0.5,1.5], E={0,1,2,3,4}
  8 -> 24 : tau=[1.0,0.5,2.0,-0.5,0.0], E={0,1,2,3,4}
  8 -> 11 : tau=[1.0,0.5,2.0,-0.5,3.0], E={0,1,3,4}
  8 -> 31 : tau=[1.0,0.5,2.0,-0.5,0.5], E={1,3,4}
  8 -> 0 : tau=[1.0,0.5,2.0,-0.5,0.75], E={0,1,2,3,4}
  9 -> 24 : tau=[1.0,0.5,1.5,-0.5], E={0,1,2,3}
  9 -> 24 : tau=[1.0,0.5,1.5,1.5], E={0,1,2,3}
  9 -> 16 : tau=[1.0,0.5,1.5,1.25], E={3}
  9 -> 12 : tau=[1.0,0.5,1.5,0.75], E={0}
  9 -> 24 : tau=[1.0,0.5,1.5,0.5], E={0,1,2,3}
  9 -> 24 : tau=[1.0,0.5,1.5,2.5], E={0,1,2,3}
  9 -> 30 : tau=[1.0,0.5,1.5,1.0], E={0}
  10 -> 24 : tau=[2.0,-0.5,0.75], E={0,1,2}
  10 -> 24 : tau=[2.0,-0.5,-1.5], E={0,1,2}
  10 -> 18 : tau=[2.0,-0.5,-0.5], E={0,1}
  10 -> 24 : tau=[2.0,-0.5,2.0], E={0,1,2}
  10 -> 32 : tau=[2.0,-0.5,3.0], E={}
  11 -> 24 : tau=[2.0,3.0], E={0,1}
  11 -> 24 : tau=[2.0,1.0], E={0,1}
  11 -> 0 : tau=[2.0,2.0], E={0,1}
  12 -> 26 : tau=[0.5,1.5,0.75,0.5], E={0,1,2}
  12 -> 33 : tau=[0.5,1.5,0.75,2.5], E={0,2,3}
  12 -> 13 : tau=[0.5,1.5,0.75,-0.5], E={}
  12 -> 24 : tau=[0.5,1.5,0.75,1.125], E={0,1,2,3}
  12 -> 28 : tau=[0.5,1.5,0.75,0.625], E={0,1,3}
  12 -> 24 : tau=[0.5,1.5,0.75,1.5], E={0,1,2,3}
  12 -> 12 : tau=[0.5,1.5,0.75,0.75], E={2}
  13 -> 1 : tau=[0.5,1.5,0.75,-0.5,0.0], E={0,1,2,3}
  13 -> 24 : tau=[0.5,1.5,0.75,-0.5,1.125], E={0,1,2,3,4}
  13 -> 24 : tau=[0.5,1.5,0.75,-0.5,2.5], E={0,1,2,3,4}
  13 -> 25 : tau=[0.5,1.5,0.75,-0.5,0.625], E={0,2,3,4}
  13 -> 24 : tau=[0.5,1.5,0.75,-0.5,0.75], E={0,1,2,3,4}
  13 -> 24 : tau=[0.5,1.5,0.75,-0.5,-0.5], E={0,1,2,3,4}
  13 -> 24 : tau=[0.5,1.5,0.75,-0.5,1.5], E={0,1,2,3,4}
  13 -> 24 : tau=[0.5,1.5,0.75,-0.5,0.5], E={0,1,2,3,4}
  13 -> 24 : tau=[0.5,1.5,0.75,-0.5,-1.5], E={0,1,2,3,4}
  14 -> 19 : tau=[0.0,0.0], E={0}
  14 -> 24 : tau=[0.0,-1.0], E={0,1}
  14 -> 24 : tau=[0.0,1.0], E={0,1}
  15 -> 27 : tau=[0.5,1.0,-0.5], E={1}
  15 -> 0 : tau=[0.5,1.0,0.75], E={0,1,2}
  15 -> 24 : tau=[0.5,1.0,0.5], E={0,1,2}
  15 -> 24 : tau=[0.5,1.0,1.0], E={0,1,2}
  15 -> 0 : tau=[0.5,1.0,2.0], E={0,1,2}
  16 -> 24 : tau=[1.0,0.5,1.5,1.5], E={0,1,2,3}
  16 -> 24 : tau=[1.0,0.5,1.5,1.25], E={0,1,2,3}
  16 -> 34 : tau=[1.0,0.5,1.5,2.5], E={0,1,3}
  16 -> 37 : tau=[1.0,0.5,1.5,1.0], E={0,2}
  16 -> 5 : tau=[1.0,0.5,1.5,0.5], E={1,2}
  16 -> 24 : tau=[1.0,0.5,1.5,0.75], E={0,1,2,3}
  16 -> 24 : tau=[1.0,0.5,1.5,-0.5], E={0,1,2,3}
  17 -> 0 : tau=[1.0,0.0], E={0,1}
  17 -> 17 : tau=[1.0,1.0], E={0}
  17 -> 20 : tau=[1.0,2.0], E={}
  18 -> 19 : tau=[-0.5,-1.5], E={0}
  18 -> 0 : tau=[-0.5,0.5], E={0,1}
  18 -> 0 : tau=[-0.5,-0.5], E={0,1}
  19 -> 19 : tau=[0.0,1.0], E={1}
  19 -> 24 : tau=[0.0,-1.0], E={0,1}
  19 -> 24 : tau=[0.0,0.0], E={0,1}
  20 -> 21 : tau=[1.0,2.0,0.0], E={2}
  20 -> 35 : tau=[1.0,2.0,1.5], E={0,1,2}
  20 -> 17 : tau=[1.0,2.0,2.0], E={1,2}
  20 -> 17 : tau=[1.0,2.0,1.0], E={0,1}
  20 -> 20 : tau=[1.0,2.0,3.0], E={2}
  21 -> 24 : tau=[1.0,2.0,1.0], E={0,1,2}
  21 -> 24 : tau=[1.0,2.0,2.0], E={0,1,2}
  21 -> 24 : tau=[1.0,2.0,3.0], E={0,1,2}
  21 -> 24 : tau=[1.0,2.0,0.0], E={0,1,2}
  21 -> 22 : tau=[1.0,2.0,1.5], E={0,1}
  22 -> 24 : tau=[1.5,1.5], E={0,1}
  22 -> 24 : tau=[1.5,2.5], E={0,1}
  22 -> 23 : tau=[1.5,0.5], E={}
  23 -> 24 : tau=[1.5,0.5,-0.5], E={0,1,2}
  23 -> 23 : tau=[1.5,0.5,0.5], E={1}
  23 -> 0 : tau=[1.5,0.5,2.5], E={0,1,2}
  23 -> 24 : tau=[1.5,0.5,1.5], E={0,1,2}
  23 -> 0 : tau=[1.5,0.5,1.0], E={0,1,2}
  24 -> 24 : tau=[0.0], E={0}
  25 -> 18 : tau=[1.5,1.5], E={0}
  25 -> 24 : tau=[1.5,2.5], E={0,1}
  25 -> 24 : tau=[1.5,0.5], E={0,1}
  26 -> 0 : tau=[0.5,1.5], E={0,1}
  26 -> 27 : tau=[0.5,-0.5], E={}
  26 -> 26 : tau=[0.5,0.5], E={0}
  27 -> 0 : tau=[0.5,-0.5,1.5], E={0,1,2}
  27 -> 0 : tau=[0.5,-0.5,0.0], E={0,1,2}
  27 -> 27 : tau=[0.5,-0.5,-0.5], E={1}
  27 -> 24 : tau=[0.5,-0.5,0.5], E={0,1,2}
  27 -> 0 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  28 -> 28 : tau=[0.75,0.75], E={0}
  28 -> 29 : tau=[0.75,1.75], E={}
  28 -> 0 : tau=[0.75,-0.25], E={0,1}
  29 -> 22 : tau=[0.75,1.75,1.75], E={0,1}
  29 -> 36 : tau=[0.75,1.75,-0.25], E={1}
  29 -> 24 : tau=[0.75,1.75,2.75], E={0,1,2}
  29 -> 24 : tau=[0.75,1.75,0.75], E={0,1,2}
  29 -> 24 : tau=[0.75,1.75,1.25], E={0,1,2}
  30 -> 28 : tau=[0.5,1.5,1.0,0.75], E={0,1,2}
  30 -> 0 : tau=[0.5,1.5,1.0,1.5], E={0,1,2,3}
  30 -> 24 : tau=[0.5,1.5,1.0,1.0], E={0,1,2,3}
  30 -> 24 : tau=[0.5,1.5,1.0,2.5], E={0,1,2,3}
  30 -> 24 : tau=[0.5,1.5,1.0,0.5], E={0,1,2,3}
  30 -> 24 : tau=[0.5,1.5,1.0,1.25], E={0,1,2,3}
  30 -> 26 : tau=[0.5,1.5,1.0,-0.5], E={1,2,3}
  31 -> 24 : tau=[1.0,2.0,3.0], E={0,1,2}
  31 -> 24 : tau=[1.0,2.0,1.0], E={0,1,2}
  31 -> 24 : tau=[1.0,2.0,2.0], E={0,1,2}
  31 -> 1 : tau=[1.0,2.0,1.5], E={0,1}
  31 -> 24 : tau=[1.0,2.0,0.0], E={0,1,2}
  32 -> 24 : tau=[2.0,-0.5,3.0,-0.5], E={0,1,2,3}
  32 -> 24 : tau=[2.0,-0.5,3.0,4.0], E={0,1,2,3}
  32 -> 24 : tau=[2.0,-0.5,3.0,0.75], E={0,1,2,3}
  32 -> 10 : tau=[2.0,-0.5,3.0,2.5], E={2,3}
  32 -> 24 : tau=[2.0,-0.5,3.0,3.0], E={0,1,2,3}
  32 -> 24 : tau=[2.0,-0.5,3.0,-1.5], E={0,1,2,3}
  32 -> 24 : tau=[2.0,-0.5,3.0,2.0], E={0,1,2,3}
  33 -> 24 : tau=[1.5,1.5], E={0,1}
  33 -> 24 : tau=[1.5,0.5], E={0,1}
  33 -> 35 : tau=[1.5,2.5], E={0,1}
  34 -> 24 : tau=[1.5,2.5], E={0,1}
  34 -> 24 : tau=[1.5,0.5], E={0,1}
  34 -> 0 : tau=[1.5,1.5], E={0,1}
  35 -> 0 : tau=[0.0], E={0}
  36 -> 0 : tau=[0.75,-0.25,-1.25], E={0,1,2}
  36 -> 28 : tau=[0.75,-0.25,1.75], E={1,2}
  36 -> 44 : tau=[0.75,-0.25,0.25], E={0,1}
  36 -> 24 : tau=[0.75,-0.25,0.75], E={0,1,2}
  36 -> 36 : tau=[0.75,-0.25,-0.25], E={1}
  37 -> 38 : tau=[0.5,1.0,-0.5], E={}
  37 -> 24 : tau=[0.5,1.0,0.75], E={0,1,2}
  37 -> 35 : tau=[0.5,1.0,0.5], E={0,1,2}
  37 -> 24 : tau=[0.5,1.0,1.0], E={0,1,2}
  37 -> 24 : tau=[0.5,1.0,2.0], E={0,1,2}
  38 -> 38 : tau=[0.5,1.0,-0.5,-0.5], E={2}
  38 -> 24 : tau=[0.5,1.0,-0.5,0.5], E={0,1,2,3}
  38 -> 43 : tau=[0.5,1.0,-0.5,-1.5], E={2,3}
  38 -> 24 : tau=[0.5,1.0,-0.5,2.0], E={0,1,2,3}
  38 -> 40 : tau=[0.5,1.0,-0.5,0.0], E={0,3}
  38 -> 24 : tau=[0.5,1.0,-0.5,1.0], E={0,1,2,3}
  38 -> 39 : tau=[0.5,1.0,-0.5,0.75], E={0,2,3}
  39 -> 11 : tau=[1.0,2.0], E={0}
  39 -> 24 : tau=[1.0,1.0], E={0,1}
  39 -> 24 : tau=[1.0,0.0], E={0,1}
  40 -> 24 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  40 -> 41 : tau=[1.0,-0.5,1.0], E={0}
  40 -> 24 : tau=[1.0,-0.5,2.0], E={0,1,2}
  40 -> 24 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  40 -> 24 : tau=[1.0,-0.5,0.25], E={0,1,2}
  41 -> 24 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  41 -> 24 : tau=[-0.5,1.0,0.25], E={0,1,2}
  41 -> 42 : tau=[-0.5,1.0,2.0], E={1,2}
  41 -> 24 : tau=[-0.5,1.0,1.0], E={0,1,2}
  41 -> 24 : tau=[-0.5,1.0,-0.5], E={0,1,2}
  42 -> 24 : tau=[-0.5,0.5], E={0,1}
  42 -> 19 : tau=[-0.5,-1.5], E={0}
  42 -> 24 : tau=[-0.5,-0.5], E={0,1}
  43 -> 24 : tau=[0.5,1.0,-0.5], E={0,1,2}
  43 -> 24 : tau=[0.5,1.0,2.0], E={0,1,2}
  43 -> 0 : tau=[0.5,1.0,0.75], E={0,1,2}
  43 -> 24 : tau=[0.5,1.0,1.0], E={0,1,2}
  43 -> 24 : tau=[0.5,1.0,0.5], E={0,1,2}
  44 -> 24 : tau=[0.25,0.25], E={0,1}
  44 -> 24 : tau=[0.25,1.25], E={0,1}
  44 -> 35 : tau=[0.25,-0.75], E={0,1}