# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -0.5]" accepting=False
  7 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  10 "[0.0, -1.0, -2.0, -2.0]" accepting=True
  11 "[0.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -1.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, 0.0, -1.5]" accepting=False
  15 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.75]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  17 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  20 "[0.0, -1.0, -0.5, 1.0, 1.0]" accepting=False
  21 "[0.0, -1.0, -0.5, 1.0, -0.25]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0]" accepting=True
  23 "[0.0, -1.0, -0.5, 1.0, -0.25, -0.125]" accepting=True
  24 "[0.0, -1.0, -0.5, 1.0, -0.25, -1.5]" accepting=False
  25 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0]" accepting=False
  28 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  29 "[0.0, -1.0, -0.5, 1.0, -0.25, -1.5, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.0]" accepting=False
  31 "[0.0, -1.0, 1.0, 2.0, 0.0]" accepting=True
  32 "[0.0, -1.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  33 "[0.0, -1.0, 1.0, 2.0, 0.0, 2.0, 0.0]" accepting=True
  34 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=False
  35 "[0.0, -1.0, -0.5, 1.0, 1.0, 0.0]" accepting=False
  36 "[0.0, -1.0, 1.0, 2.0, 0.0, 2.0, 3.0]" accepting=False
  37 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.0, -1.0]" accepting=False
  38 "[0.0, -1.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 2.0, 0.0, 2.0, 0.5]" accepting=True
  40 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0]" accepting=False
  41 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.0, -1.0, -4.0]" accepting=True
  42 "[0.0, -1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.5]" accepting=False
  43 "[0.0, -1.0, 1.0, 2.0, 0.0, 2.0, 3.0, 1.0]" accepting=True
  44 "[0.0, -1.0, -0.5, 1.0, -0.25, -1.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0}
  2 -> 12 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 6 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 7 : tau=[-1.0,0.0,-0.5], E={}
  3 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  3 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  3 -> 8 : tau=[-1.0,0.0,-2.0], E={}
  4 -> 16 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 9 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 9 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 10 : tau=[-1.0,-2.0,-2.0], E={0,1}
  4 -> 9 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 5 : tau=[0.0,1.0,0.5], E={2}
  5 -> 5 : tau=[0.0,1.0,1.0], E={1}
  5 -> 28 : tau=[0.0,1.0,2.0], E={0,2}
  5 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  5 -> 12 : tau=[0.0,1.0,-1.0], E={0,1}
  6 -> 12 : tau=[0.0,-1.0,-0.5,-0.75], E={0,2,3}
  6 -> 25 : tau=[0.0,-1.0,-0.5,0.0], E={0,2}
  6 -> 9 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  6 -> 9 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  6 -> 17 : tau=[0.0,-1.0,-0.5,1.0], E={1,3}
  6 -> 12 : tau=[0.0,-1.0,-0.5,-2.0], E={0,2,3}
  7 -> 13 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2}
  7 -> 0 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  8 -> 18 : tau=[-1.0,0.0,-2.0,-1.0], E={0,3}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  8 -> 11 : tau=[-1.0,0.0,-2.0,0.0], E={1}
  8 -> 0 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  8 -> 19 : tau=[-1.0,0.0,-2.0,-1.5], E={0}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 0 : tau=[-2.0,-2.0], E={0,1}
  10 -> 0 : tau=[-2.0,-1.0], E={0,1}
  10 -> 26 : tau=[-2.0,-3.0], E={0}
  11 -> 9 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  11 -> 9 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  11 -> 9 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  11 -> 9 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  11 -> 9 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  11 -> 14 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1}
  11 -> 9 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  12 -> 0 : tau=[-1.0,-1.0], E={0,1}
  12 -> 10 : tau=[-1.0,-2.0], E={0}
  12 -> 3 : tau=[-1.0,0.0], E={}
  13 -> 9 : tau=[-0.75,-1.75], E={0,1}
  13 -> 15 : tau=[-0.75,-0.75], E={0}
  13 -> 9 : tau=[-0.75,0.25], E={0,1}
  14 -> 0 : tau=[0.0,-1.5,1.0], E={0,1,2}
  14 -> 9 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  14 -> 0 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  14 -> 9 : tau=[0.0,-1.5,0.0], E={0,1,2}
  14 -> 9 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  15 -> 9 : tau=[-0.75,0.25], E={0,1}
  15 -> 9 : tau=[-0.75,-0.75], E={0,1}
  15 -> 0 : tau=[-0.75,-1.75], E={0,1}
  16 -> 12 : tau=[-2.0,-1.0,-1.0], E={0,1}
  16 -> 10 : tau=[-2.0,-1.0,-3.0], E={1,2}
  16 -> 9 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  16 -> 34 : tau=[-2.0,-1.0,-1.5], E={0,1}
  16 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  17 -> 20 : tau=[0.0,-0.5,1.0], E={}
  17 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  17 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  17 -> 21 : tau=[0.0,-0.5,-0.25], E={}
  17 -> 9 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  18 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  18 -> 0 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  18 -> 40 : tau=[0.0,-2.0,0.0], E={0}
  18 -> 9 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  18 -> 9 : tau=[0.0,-2.0,1.0], E={0,1,2}
  19 -> 9 : tau=[0.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  19 -> 34 : tau=[0.0,-2.0,-1.5,0.0], E={0,1,3}
  19 -> 0 : tau=[0.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  19 -> 9 : tau=[0.0,-2.0,-1.5,-0.75], E={0,1,2,3}
  19 -> 0 : tau=[0.0,-2.0,-1.5,1.0], E={0,1,2,3}
  19 -> 27 : tau=[0.0,-2.0,-1.5,-2.0], E={1,2}
  19 -> 22 : tau=[0.0,-2.0,-1.5,-3.0], E={0,1,2}
  20 -> 0 : tau=[0.0,-0.5,1.0,1.0], E={0,1,2,3}
  20 -> 9 : tau=[0.0,-0.5,1.0,0.5], E={0,1,2,3}
  20 -> 9 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  20 -> 0 : tau=[0.0,-0.5,1.0,-1.5], E={0,1,2,3}
  20 -> 9 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  20 -> 35 : tau=[0.0,-0.5,1.0,0.0], E={0,3}
  20 -> 9 : tau=[0.0,-0.5,1.0,-0.25], E={0,1,2,3}
  21 -> 0 : tau=[0.0,-0.5,-0.25,0.0], E={0,1,2,3}
  21 -> 9 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  21 -> 23 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,3}
  21 -> 0 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  21 -> 9 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  21 -> 24 : tau=[0.0,-0.5,-0.25,-1.5], E={2}
  21 -> 0 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  22 -> 26 : tau=[-3.0,-4.0], E={0}
  22 -> 9 : tau=[-3.0,-2.0], E={0,1}
  22 -> 9 : tau=[-3.0,-3.0], E={0,1}
  23 -> 23 : tau=[-0.25,0.75], E={1}
  23 -> 23 : tau=[-0.25,-0.25], E={0}
  23 -> 0 : tau=[-0.25,-1.25], E={0,1}
  24 -> 9 : tau=[0.0,-0.5,-1.5,-1.5], E={0,1,2,3}
  24 -> 0 : tau=[0.0,-0.5,-1.5,1.0], E={0,1,2,3}
  24 -> 44 : tau=[0.0,-0.5,-1.5,0.0], E={0,1,2}
  24 -> 9 : tau=[0.0,-0.5,-1.5,-2.5], E={0,1,2,3}
  24 -> 29 : tau=[0.0,-0.5,-1.5,-1.0], E={0,2,3}
  24 -> 9 : tau=[0.0,-0.5,-1.5,-0.5], E={0,1,2,3}
  24 -> 0 : tau=[0.0,-0.5,-1.5,-0.25], E={0,1,2,3}
  25 -> 5 : tau=[-1.0,0.0,1.0], E={0}
  25 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  25 -> 9 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  25 -> 12 : tau=[-1.0,0.0,-2.0], E={1,2}
  25 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  26 -> 9 : tau=[-3.0,-3.0], E={0,1}
  26 -> 0 : tau=[-3.0,-4.0], E={0,1}
  26 -> 30 : tau=[-3.0,-2.0], E={}
  27 -> 9 : tau=[0.0,-2.0,1.0], E={0,1,2}
  27 -> 9 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  27 -> 9 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  27 -> 9 : tau=[0.0,-2.0,0.0], E={0,1,2}
  27 -> 1 : tau=[0.0,-2.0,-2.0], E={1,2}
  28 -> 31 : tau=[1.0,0.0], E={}
  28 -> 0 : tau=[1.0,2.0], E={0,1}
  28 -> 0 : tau=[1.0,1.0], E={0,1}
  29 -> 9 : tau=[-0.5,0.5], E={0,1}
  29 -> 29 : tau=[-0.5,-0.5], E={0}
  29 -> 0 : tau=[-0.5,-1.5], E={0,1}
  30 -> 0 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  30 -> 9 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  30 -> 9 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  30 -> 9 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  30 -> 37 : tau=[-3.0,-2.0,-1.0], E={1,2}
  31 -> 9 : tau=[1.0,0.0,0.0], E={0,1,2}
  31 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  31 -> 32 : tau=[1.0,0.0,2.0], E={}
  31 -> 5 : tau=[1.0,0.0,1.0], E={0}
  31 -> 38 : tau=[1.0,0.0,-1.0], E={1}
  32 -> 33 : tau=[1.0,0.0,2.0,0.0], E={1,3}
  32 -> 36 : tau=[1.0,0.0,2.0,3.0], E={0,1}
  32 -> 28 : tau=[1.0,0.0,2.0,1.0], E={0,1,2}
  32 -> 32 : tau=[1.0,0.0,2.0,1.5], E={3}
  32 -> 0 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  32 -> 9 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  32 -> 39 : tau=[1.0,0.0,2.0,0.5], E={0,2,3}
  33 -> 9 : tau=[1.0,2.0,0.0], E={0,1,2}
  33 -> 9 : tau=[1.0,2.0,3.0], E={0,1,2}
  33 -> 28 : tau=[1.0,2.0,1.0], E={0,1}
  33 -> 33 : tau=[1.0,2.0,2.0], E={1}
  33 -> 42 : tau=[1.0,2.0,1.5], E={0,1}
  34 -> 34 : tau=[-1.5,-2.5], E={1}
  34 -> 0 : tau=[-1.5,-1.5], E={0,1}
  34 -> 34 : tau=[-1.5,-0.5], E={1}
  35 -> 9 : tau=[-0.5,1.0,1.0], E={0,1,2}
  35 -> 9 : tau=[-0.5,1.0,0.25], E={0,1,2}
  35 -> 28 : tau=[-0.5,1.0,-0.5], E={0,2}
  35 -> 9 : tau=[-0.5,1.0,2.0], E={0,1,2}
  35 -> 9 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  36 -> 43 : tau=[2.0,3.0,1.0], E={0}
  36 -> 9 : tau=[2.0,3.0,3.0], E={0,1,2}
  36 -> 9 : tau=[2.0,3.0,2.0], E={0,1,2}
  36 -> 9 : tau=[2.0,3.0,4.0], E={0,1,2}
  36 -> 9 : tau=[2.0,3.0,2.5], E={0,1,2}
  37 -> 9 : tau=[-3.0,-3.0], E={0,1}
  37 -> 41 : tau=[-3.0,-4.0], E={1}
  37 -> 9 : tau=[-3.0,-2.0], E={0,1}
  38 -> 9 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  38 -> 9 : tau=[1.0,-1.0,1.0], E={0,1,2}
  38 -> 9 : tau=[1.0,-1.0,0.0], E={0,1,2}
  38 -> 9 : tau=[1.0,-1.0,2.0], E={0,1,2}
  38 -> 28 : tau=[1.0,-1.0,-2.0], E={1,2}
  39 -> 0 : tau=[0.0,-1.0], E={0,1}
  39 -> 9 : tau=[0.0,1.0], E={0,1}
  39 -> 0 : tau=[0.0,0.0], E={0,1}
  40 -> 18 : tau=[-2.0,0.0,-2.0], E={0}
  40 -> 9 : tau=[-2.0,0.0,0.0], E={0,1,2}
  40 -> 9 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  40 -> 5 : tau=[-2.0,0.0,1.0], E={0}
  40 -> 10 : tau=[-2.0,0.0,-1.0], E={1,2}
  41 -> 9 : tau=[-3.0,-3.0], E={0,1}
  41 -> 0 : tau=[-3.0,-2.0], E={0,1}
  41 -> 9 : tau=[-3.0,-4.0], E={0,1}
  42 -> 9 : tau=[1.5,2.5], E={0,1}
  42 -> 9 : tau=[1.5,0.5], E={0,1}
  42 -> 1 : tau=[1.5,1.5], E={0}
  43 -> 9 : tau=[3.0,1.0,4.0], E={0,1,2}
  43 -> 9 : tau=[3.0,1.0,0.0], E={0,1,2}
  43 -> 9 : tau=[3.0,1.0,1.0], E={0,1,2}
  43 -> 28 : tau=[3.0,1.0,2.0], E={0,2}
  43 -> 9 : tau=[3.0,1.0,3.0], E={0,1,2}
  44 -> 9 : tau=[0.0,1.0], E={0,1}
  44 -> 9 : tau=[0.0,-1.0], E={0,1}
  44 -> 0 : tau=[0.0,0.0], E={0,1}