# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 1.0, 2.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0]" accepting=True
  8 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5]" accepting=True
  9 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25]" accepting=False
  11 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.5]" accepting=False
  12 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25, 2.0]" accepting=True
  13 "[0.0, 1.0, 1.0, 2.0, 1.5]" accepting=False
  14 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25, 2.0, 1.125]" accepting=True
  15 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.0]" accepting=False
  16 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 3.0]" accepting=False
  17 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5]" accepting=False
  18 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25, 1.625]" accepting=False
  19 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 0.5]" accepting=False
  20 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 0.0]" accepting=False
  21 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 3.0, 2.5]" accepting=False
  22 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  23 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5]" accepting=False
  24 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5]" accepting=False
  25 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5]" accepting=False
  26 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5]" accepting=False
  27 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0]" accepting=True
  28 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.5, 1.25]" accepting=False
  29 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.5, 1.25, 3.0]" accepting=False
  30 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 1.5]" accepting=False
  31 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 1.5]" accepting=False
  32 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 1.5, 2.0]" accepting=False
  33 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 1.5, 2.0, 1.75]" accepting=False
  34 "[0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.5, 1.25, 2.0, 3.0]" accepting=False
  35 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 5.5]" accepting=False
  36 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 1.5, 2.0, 1.75, 1.75]" accepting=False
  37 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 4.5]" accepting=False
  38 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 5.5, 6.5]" accepting=False
  39 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 4.5, 5.5]" accepting=False
  40 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 4.5, 5.5, 4.5]" accepting=False
  41 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 5.5, 6.5, 5.5]" accepting=False
  42 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 4.5, 5.5, 5.0]" accepting=False
  43 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 5.5, 6.5, 5.5, 6.0]" accepting=False
  44 "[0.0, 1.0, 1.0, 2.0, 1.5, 2.5, 2.5, 3.5, 2.5, 4.5, 4.0, 5.5, 6.5, 7.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 0 : tau=[-1.0,-2.0], E={0,1}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 0 : tau=[1.0,0.0], E={0,1}
  4 -> 5 : tau=[1.0,2.0], E={}
  4 -> 4 : tau=[1.0,1.0], E={0}
  5 -> 6 : tau=[1.0,2.0,2.0], E={0,1}
  5 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  5 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  5 -> 4 : tau=[1.0,2.0,1.0], E={0,1}
  5 -> 13 : tau=[1.0,2.0,1.5], E={0,1}
  6 -> 7 : tau=[2.0,1.0], E={}
  6 -> 6 : tau=[2.0,3.0], E={1}
  6 -> 0 : tau=[2.0,2.0], E={0,1}
  7 -> 8 : tau=[2.0,1.0,1.5], E={}
  7 -> 9 : tau=[2.0,1.0,0.0], E={}
  7 -> 5 : tau=[2.0,1.0,2.0], E={0}
  7 -> 7 : tau=[2.0,1.0,1.0], E={1}
  7 -> 6 : tau=[2.0,1.0,3.0], E={1,2}
  8 -> 6 : tau=[2.0,1.0,1.5,1.75], E={1,2,3}
  8 -> 0 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  8 -> 6 : tau=[2.0,1.0,1.5,1.5], E={1,2,3}
  8 -> 15 : tau=[2.0,1.0,1.5,1.0], E={0,1,2,3}
  8 -> 20 : tau=[2.0,1.0,1.5,0.0], E={0,1,2}
  8 -> 10 : tau=[2.0,1.0,1.5,1.25], E={2}
  8 -> 16 : tau=[2.0,1.0,1.5,3.0], E={1,2}
  9 -> 0 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  9 -> 15 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  9 -> 15 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  9 -> 11 : tau=[2.0,1.0,0.0,0.5], E={1,2}
  9 -> 0 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  9 -> 22 : tau=[2.0,1.0,0.0,-1.0], E={1,3}
  9 -> 9 : tau=[2.0,1.0,0.0,1.5], E={3}
  10 -> 0 : tau=[2.0,1.0,1.25,0.0], E={0,1,2,3}
  10 -> 15 : tau=[2.0,1.0,1.25,3.0], E={0,1,2,3}
  10 -> 15 : tau=[2.0,1.0,1.25,1.0], E={0,1,2,3}
  10 -> 12 : tau=[2.0,1.0,1.25,2.0], E={0}
  10 -> 4 : tau=[2.0,1.0,1.25,1.25], E={0,2,3}
  10 -> 15 : tau=[2.0,1.0,1.25,1.125], E={0,1,2,3}
  10 -> 18 : tau=[2.0,1.0,1.25,1.625], E={1,2,3}
  11 -> 28 : tau=[2.0,0.5,1.25], E={1,2}
  11 -> 15 : tau=[2.0,0.5,0.5], E={0,1,2}
  11 -> 15 : tau=[2.0,0.5,2.0], E={0,1,2}
  11 -> 15 : tau=[2.0,0.5,-0.5], E={0,1,2}
  11 -> 15 : tau=[2.0,0.5,3.0], E={0,1,2}
  12 -> 0 : tau=[1.0,1.25,2.0,1.625], E={0,1,2,3}
  12 -> 15 : tau=[1.0,1.25,2.0,0.0], E={0,1,2,3}
  12 -> 34 : tau=[1.0,1.25,2.0,3.0], E={0,2,3}
  12 -> 15 : tau=[1.0,1.25,2.0,1.0], E={0,1,2,3}
  12 -> 15 : tau=[1.0,1.25,2.0,2.0], E={0,1,2,3}
  12 -> 15 : tau=[1.0,1.25,2.0,1.25], E={0,1,2,3}
  12 -> 14 : tau=[1.0,1.25,2.0,1.125], E={1,2,3}
  13 -> 0 : tau=[1.5,1.5], E={0,1}
  13 -> 17 : tau=[1.5,2.5], E={}
  13 -> 0 : tau=[1.5,0.5], E={0,1}
  14 -> 15 : tau=[1.0,2.0], E={0,1}
  14 -> 0 : tau=[1.0,0.0], E={0,1}
  14 -> 15 : tau=[1.0,1.0], E={0,1}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 6 : tau=[2.0,3.0,2.0], E={0,1}
  16 -> 15 : tau=[2.0,3.0,4.0], E={0,1,2}
  16 -> 15 : tau=[2.0,3.0,3.0], E={0,1,2}
  16 -> 15 : tau=[2.0,3.0,1.0], E={0,1,2}
  16 -> 21 : tau=[2.0,3.0,2.5], E={1}
  17 -> 23 : tau=[1.5,2.5,2.5], E={0,1}
  17 -> 17 : tau=[1.5,2.5,2.0], E={2}
  17 -> 19 : tau=[1.5,2.5,0.5], E={0,1}
  17 -> 0 : tau=[1.5,2.5,3.5], E={0,1,2}
  17 -> 0 : tau=[1.5,2.5,1.5], E={0,1,2}
  18 -> 15 : tau=[2.0,1.0], E={0,1}
  18 -> 6 : tau=[2.0,2.0], E={0}
  18 -> 0 : tau=[2.0,3.0], E={0,1}
  19 -> 0 : tau=[0.5,-0.5], E={0,1}
  19 -> 19 : tau=[0.5,0.5], E={0}
  19 -> 0 : tau=[0.5,1.5], E={0,1}
  20 -> 23 : tau=[0.0,0.0], E={0}
  20 -> 15 : tau=[0.0,1.0], E={0,1}
  20 -> 15 : tau=[0.0,-1.0], E={0,1}
  21 -> 23 : tau=[2.0,2.5,2.5], E={0,1}
  21 -> 15 : tau=[2.0,2.5,1.0], E={0,1,2}
  21 -> 15 : tau=[2.0,2.5,3.5], E={0,1,2}
  21 -> 15 : tau=[2.0,2.5,2.0], E={0,1,2}
  21 -> 23 : tau=[2.0,2.5,2.25], E={0,2}
  22 -> 22 : tau=[2.0,0.0,0.0], E={1}
  22 -> 0 : tau=[2.0,0.0,3.0], E={0,1,2}
  22 -> 15 : tau=[2.0,0.0,-1.0], E={0,1,2}
  22 -> 4 : tau=[2.0,0.0,1.0], E={0,1}
  22 -> 15 : tau=[2.0,0.0,2.0], E={0,1,2}
  23 -> 30 : tau=[2.5,1.5], E={}
  23 -> 23 : tau=[2.5,2.5], E={0}
  23 -> 24 : tau=[2.5,3.5], E={0}
  24 -> 24 : tau=[3.5,4.5], E={1}
  24 -> 25 : tau=[3.5,2.5], E={}
  24 -> 0 : tau=[3.5,3.5], E={0,1}
  25 -> 15 : tau=[3.5,2.5,3.0], E={0,1,2}
  25 -> 26 : tau=[3.5,2.5,4.5], E={}
  25 -> 25 : tau=[3.5,2.5,2.5], E={1}
  25 -> 0 : tau=[3.5,2.5,3.5], E={0,1,2}
  25 -> 31 : tau=[3.5,2.5,1.5], E={1}
  26 -> 31 : tau=[3.5,2.5,4.5,1.5], E={1,2}
  26 -> 15 : tau=[3.5,2.5,4.5,2.5], E={0,1,2,3}
  26 -> 15 : tau=[3.5,2.5,4.5,3.5], E={0,1,2,3}
  26 -> 27 : tau=[3.5,2.5,4.5,4.0], E={0,3}
  26 -> 23 : tau=[3.5,2.5,4.5,4.5], E={0,2,3}
  26 -> 0 : tau=[3.5,2.5,4.5,3.0], E={0,1,2,3}
  26 -> 25 : tau=[3.5,2.5,4.5,5.5], E={2,3}
  27 -> 35 : tau=[2.5,4.5,5.5], E={0,1}
  27 -> 0 : tau=[2.5,4.5,1.5], E={0,1,2}
  27 -> 37 : tau=[2.5,4.5,4.5], E={0,1}
  27 -> 15 : tau=[2.5,4.5,3.5], E={0,1,2}
  27 -> 0 : tau=[2.5,4.5,2.5], E={0,1,2}
  28 -> 15 : tau=[2.0,1.0], E={0,1}
  28 -> 15 : tau=[2.0,2.0], E={0,1}
  28 -> 29 : tau=[2.0,3.0], E={0}
  29 -> 15 : tau=[3.0,2.0], E={0,1}
  29 -> 15 : tau=[3.0,4.0], E={0,1}
  29 -> 6 : tau=[3.0,3.0], E={0}
  30 -> 13 : tau=[2.5,1.5,3.5], E={0,2}
  30 -> 32 : tau=[2.5,1.5,2.0], E={0}
  30 -> 13 : tau=[2.5,1.5,2.5], E={0,2}
  30 -> 30 : tau=[2.5,1.5,1.5], E={1}
  30 -> 19 : tau=[2.5,1.5,0.5], E={0,1}
  31 -> 15 : tau=[3.5,1.5,0.5], E={0,1,2}
  31 -> 15 : tau=[3.5,1.5,3.5], E={0,1,2}
  31 -> 13 : tau=[3.5,1.5,1.5], E={0,1}
  31 -> 15 : tau=[3.5,1.5,2.5], E={0,1,2}
  31 -> 24 : tau=[3.5,1.5,4.5], E={1,2}
  32 -> 33 : tau=[1.5,2.0,1.75], E={1}
  32 -> 15 : tau=[1.5,2.0,0.5], E={0,1,2}
  32 -> 15 : tau=[1.5,2.0,3.0], E={0,1,2}
  32 -> 15 : tau=[1.5,2.0,2.0], E={0,1,2}
  32 -> 15 : tau=[1.5,2.0,1.5], E={0,1,2}
  33 -> 15 : tau=[1.5,1.75,1.625], E={0,1,2}
  33 -> 15 : tau=[1.5,1.75,1.5], E={0,1,2}
  33 -> 36 : tau=[1.5,1.75,1.75], E={0,1}
  33 -> 0 : tau=[1.5,1.75,0.5], E={0,1,2}
  33 -> 15 : tau=[1.5,1.75,2.75], E={0,1,2}
  34 -> 15 : tau=[1.25,2.25], E={0,1}
  34 -> 15 : tau=[1.25,0.25], E={0,1}
  34 -> 19 : tau=[1.25,1.25], E={0}
  35 -> 0 : tau=[5.5,5.5], E={0,1}
  35 -> 15 : tau=[5.5,4.5], E={0,1}
  35 -> 38 : tau=[5.5,6.5], E={}
  36 -> 19 : tau=[1.75,0.75], E={0}
  36 -> 15 : tau=[1.75,2.75], E={0,1}
  36 -> 15 : tau=[1.75,1.75], E={0,1}
  37 -> 37 : tau=[4.5,3.5], E={1}
  37 -> 37 : tau=[4.5,4.5], E={0}
  37 -> 39 : tau=[4.5,5.5], E={}
  38 -> 15 : tau=[5.5,6.5,4.5], E={0,1,2}
  38 -> 44 : tau=[5.5,6.5,7.5], E={0,2}
  38 -> 41 : tau=[5.5,6.5,5.5], E={0}
  38 -> 38 : tau=[5.5,6.5,6.0], E={2}
  38 -> 15 : tau=[5.5,6.5,6.5], E={0,1,2}
  39 -> 35 : tau=[4.5,5.5,5.5], E={0,1}
  39 -> 0 : tau=[4.5,5.5,3.5], E={0,1,2}
  39 -> 40 : tau=[4.5,5.5,4.5], E={0}
  39 -> 15 : tau=[4.5,5.5,6.5], E={0,1,2}
  39 -> 42 : tau=[4.5,5.5,5.0], E={0,1}
  40 -> 0 : tau=[5.5,4.5,6.5], E={0,1,2}
  40 -> 15 : tau=[5.5,4.5,5.0], E={0,1,2}
  40 -> 15 : tau=[5.5,4.5,3.5], E={0,1,2}
  40 -> 15 : tau=[5.5,4.5,4.5], E={0,1,2}
  40 -> 39 : tau=[5.5,4.5,5.5], E={0}
  41 -> 43 : tau=[6.5,5.5,6.0], E={1}
  41 -> 41 : tau=[6.5,5.5,7.5], E={2}
  41 -> 15 : tau=[6.5,5.5,6.5], E={0,1,2}
  41 -> 15 : tau=[6.5,5.5,4.5], E={0,1,2}
  41 -> 15 : tau=[6.5,5.5,5.5], E={0,1,2}
  42 -> 4 : tau=[5.0,5.0], E={0}
  42 -> 15 : tau=[5.0,4.0], E={0,1}
  42 -> 15 : tau=[5.0,6.0], E={0,1}
  43 -> 43 : tau=[6.5,6.0,6.0], E={1}
  43 -> 15 : tau=[6.5,6.0,5.0], E={0,1,2}
  43 -> 15 : tau=[6.5,6.0,6.5], E={0,1,2}
  43 -> 43 : tau=[6.5,6.0,6.25], E={2}
  43 -> 0 : tau=[6.5,6.0,7.5], E={0,1,2}
  44 -> 15 : tau=[6.5,5.5], E={0,1}
  44 -> 0 : tau=[6.5,6.5], E={0,1}
  44 -> 15 : tau=[6.5,7.5], E={0,1}