# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  7 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.5, -1.0, -2.0]" accepting=True
  9 "[0.0, 1.0, 0.5, -1.0, -2.0, 1.5]" accepting=False
  10 "[0.0, 1.0, -1.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  12 "[0.0, 1.0, 0.5, -1.0, -2.0, 1.5, 1.5]" accepting=True
  13 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, 0.5]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0, 0.5, 0.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  17 "[0.0, 1.0, -1.0, 0.0, 0.5, 0.5]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  19 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  20 "[0.0, 1.0, 0.5, -1.0, 0.25]" accepting=False
  21 "[0.0, 1.0, -1.0, 0.0, 0.5, -2.0]" accepting=False
  22 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  24 "[0.0, 1.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  25 "[0.0, 1.0, -1.0, -2.0, -3.0, -4.0, -2.5]" accepting=False
  26 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5]" accepting=False
  27 "[0.0, 1.0, -1.0, -2.0, -3.0, -4.0, -3.0]" accepting=False
  28 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, 0.0]" accepting=True
  29 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, -0.25]" accepting=True
  30 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, 0.0, -0.25]" accepting=True
  31 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, 0.0, -0.25, -0.5]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  33 "[0.0, 1.0, -1.0, 2.0, 0.5]" accepting=True
  34 "[0.0, 1.0, -1.0, 0.0, 0.5, 0.0, -2.0]" accepting=False
  35 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=False
  36 "[0.0, 1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -2.75]" accepting=True
  37 "[0.0, 1.0, -1.0, 2.0, 3.0, 1.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  39 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, 0.0, -0.25, -0.25]" accepting=False
  40 "[0.0, 1.0, 0.5, -1.0, 0.25, 1.0]" accepting=True
  41 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, 1.0]" accepting=False
  42 "[0.0, 1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -2.75, -2.5]" accepting=True
  43 "[0.0, 1.0, 0.5, -1.0, 0.25, -0.5, 0.0, -0.25, -0.5, 1.0]" accepting=True
  44 "[0.0, 1.0, -1.0, -2.0, -3.0, -4.0, -2.5, -2.75, -2.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  2 -> 4 : tau=[-1.0,-2.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 10 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 5 : tau=[0.0,1.0,0.5], E={1}
  3 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  4 -> 2 : tau=[-1.0,-2.0,-2.0], E={1,2}
  4 -> 18 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 32 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 6 : tau=[-1.0,-2.0,-3.0], E={2}
  4 -> 11 : tau=[-1.0,-2.0,-1.0], E={0}
  5 -> 18 : tau=[0.0,0.5,0.5], E={0,1,2}
  5 -> 18 : tau=[0.0,0.5,1.5], E={0,1,2}
  5 -> 7 : tau=[0.0,0.5,-1.0], E={}
  5 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  5 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  6 -> 2 : tau=[-1.0,-2.0,0.0], E={1,2}
  6 -> 18 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 18 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 2 : tau=[-1.0,-2.0,-1.5], E={1,2}
  6 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  7 -> 0 : tau=[0.0,0.5,-1.0,0.5], E={0,1,2,3}
  7 -> 18 : tau=[0.0,0.5,-1.0,0.0], E={0,1,2,3}
  7 -> 18 : tau=[0.0,0.5,-1.0,-0.5], E={0,1,2,3}
  7 -> 18 : tau=[0.0,0.5,-1.0,1.5], E={0,1,2,3}
  7 -> 20 : tau=[0.0,0.5,-1.0,0.25], E={1,3}
  7 -> 8 : tau=[0.0,0.5,-1.0,-2.0], E={}
  7 -> 18 : tau=[0.0,0.5,-1.0,-1.0], E={0,1,2,3}
  8 -> 1 : tau=[0.0,0.5,-1.0,-2.0,0.0], E={0,1,2,3}
  8 -> 18 : tau=[0.0,0.5,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  8 -> 18 : tau=[0.0,0.5,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  8 -> 18 : tau=[0.0,0.5,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  8 -> 18 : tau=[0.0,0.5,-1.0,-2.0,0.25], E={0,1,2,3,4}
  8 -> 18 : tau=[0.0,0.5,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  8 -> 9 : tau=[0.0,0.5,-1.0,-2.0,1.5], E={0,1}
  8 -> 8 : tau=[0.0,0.5,-1.0,-2.0,-1.5], E={4}
  8 -> 18 : tau=[0.0,0.5,-1.0,-2.0,0.5], E={0,1,2,3,4}
  9 -> 18 : tau=[-1.0,-2.0,1.5,2.5], E={0,1,2,3}
  9 -> 12 : tau=[-1.0,-2.0,1.5,1.5], E={0,2,3}
  9 -> 32 : tau=[-1.0,-2.0,1.5,-1.5], E={0,1,2,3}
  9 -> 18 : tau=[-1.0,-2.0,1.5,0.25], E={0,1,2,3}
  9 -> 18 : tau=[-1.0,-2.0,1.5,-3.0], E={0,1,2,3}
  9 -> 18 : tau=[-1.0,-2.0,1.5,-2.0], E={0,1,2,3}
  9 -> 18 : tau=[-1.0,-2.0,1.5,-1.0], E={0,1,2,3}
  10 -> 18 : tau=[1.0,-1.0,1.0], E={0,1,2}
  10 -> 13 : tau=[1.0,-1.0,0.0], E={}
  10 -> 19 : tau=[1.0,-1.0,-2.0], E={0,1}
  10 -> 16 : tau=[1.0,-1.0,2.0], E={0}
  10 -> 18 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  11 -> 2 : tau=[-2.0,-1.0,-1.0], E={0,1}
  11 -> 18 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  11 -> 2 : tau=[-2.0,-1.0,-3.0], E={0,2}
  11 -> 38 : tau=[-2.0,-1.0,-1.5], E={0,1}
  11 -> 19 : tau=[-2.0,-1.0,0.0], E={1,2}
  12 -> 18 : tau=[-2.0,-1.0], E={0,1}
  12 -> 18 : tau=[-2.0,-2.0], E={0,1}
  12 -> 0 : tau=[-2.0,-3.0], E={0,1}
  13 -> 18 : tau=[1.0,-1.0,0.0,0.0], E={0,1,2,3}
  13 -> 0 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  13 -> 14 : tau=[1.0,-1.0,0.0,0.5], E={}
  13 -> 2 : tau=[1.0,-1.0,0.0,1.0], E={0,2,3}
  13 -> 18 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2,3}
  13 -> 18 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  13 -> 0 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  14 -> 3 : tau=[1.0,-1.0,0.0,0.5,1.0], E={0,1,3}
  14 -> 15 : tau=[1.0,-1.0,0.0,0.5,0.0], E={0,2,3,4}
  14 -> 18 : tau=[1.0,-1.0,0.0,0.5,-1.0], E={0,1,2,3,4}
  14 -> 18 : tau=[1.0,-1.0,0.0,0.5,0.25], E={0,1,2,3,4}
  14 -> 18 : tau=[1.0,-1.0,0.0,0.5,-0.5], E={0,1,2,3,4}
  14 -> 17 : tau=[1.0,-1.0,0.0,0.5,0.5], E={0,1,2,3}
  14 -> 18 : tau=[1.0,-1.0,0.0,0.5,2.0], E={0,1,2,3,4}
  14 -> 21 : tau=[1.0,-1.0,0.0,0.5,-2.0], E={0,1,2,3}
  14 -> 18 : tau=[1.0,-1.0,0.0,0.5,0.75], E={0,1,2,3,4}
  15 -> 34 : tau=[-1.0,-2.0], E={0}
  15 -> 18 : tau=[-1.0,0.0], E={0,1}
  15 -> 18 : tau=[-1.0,-1.0], E={0,1}
  16 -> 2 : tau=[-1.0,2.0,-2.0], E={1,2}
  16 -> 0 : tau=[-1.0,2.0,2.0], E={0,1,2}
  16 -> 35 : tau=[-1.0,2.0,3.0], E={0,2}
  16 -> 33 : tau=[-1.0,2.0,0.5], E={0,2}
  16 -> 18 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  17 -> 18 : tau=[0.5,-0.5], E={0,1}
  17 -> 19 : tau=[0.5,0.5], E={0}
  17 -> 18 : tau=[0.5,1.5], E={0,1}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 11 : tau=[-2.0,-1.0], E={}
  19 -> 18 : tau=[-2.0,-2.0], E={0,1}
  19 -> 22 : tau=[-2.0,-3.0], E={}
  20 -> 40 : tau=[0.0,-1.0,1.0], E={0,2}
  20 -> 18 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  20 -> 18 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  20 -> 18 : tau=[0.0,-1.0,0.0], E={0,1,2}
  20 -> 26 : tau=[0.0,-1.0,-0.5], E={}
  21 -> 18 : tau=[-2.0,-2.0], E={0,1}
  21 -> 2 : tau=[-2.0,-3.0], E={0}
  21 -> 18 : tau=[-2.0,-1.0], E={0,1}
  22 -> 18 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  22 -> 18 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  22 -> 23 : tau=[-2.0,-3.0,-2.5], E={1}
  22 -> 22 : tau=[-2.0,-3.0,-3.0], E={1}
  22 -> 24 : tau=[-2.0,-3.0,-4.0], E={}
  23 -> 0 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  23 -> 0 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  23 -> 18 : tau=[-2.0,-2.5,-2.25], E={0,1,2}
  23 -> 18 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  23 -> 18 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  24 -> 18 : tau=[-2.0,-3.0,-4.0,-3.5], E={0,1,2,3}
  24 -> 24 : tau=[-2.0,-3.0,-4.0,-4.0], E={2}
  24 -> 18 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  24 -> 18 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  24 -> 0 : tau=[-2.0,-3.0,-4.0,-1.0], E={0,1,2,3}
  24 -> 25 : tau=[-2.0,-3.0,-4.0,-2.5], E={2}
  24 -> 27 : tau=[-2.0,-3.0,-4.0,-3.0], E={0,1,2}
  25 -> 18 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  25 -> 18 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1,2,3}
  25 -> 18 : tau=[-2.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  25 -> 18 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  25 -> 18 : tau=[-2.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  25 -> 18 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  25 -> 36 : tau=[-2.0,-3.0,-2.5,-2.75], E={1,3}
  26 -> 28 : tau=[0.0,-1.0,-0.5,0.0], E={0,1}
  26 -> 18 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  26 -> 18 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  26 -> 29 : tau=[0.0,-1.0,-0.5,-0.25], E={0,2,3}
  26 -> 18 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  26 -> 41 : tau=[0.0,-1.0,-0.5,1.0], E={1,2,3}
  26 -> 18 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  27 -> 18 : tau=[-3.0,-3.0], E={0,1}
  27 -> 18 : tau=[-3.0,-4.0], E={0,1}
  27 -> 1 : tau=[-3.0,-2.0], E={0}
  28 -> 18 : tau=[-0.5,0.0,1.0], E={0,1,2}
  28 -> 30 : tau=[-0.5,0.0,-0.25], E={}
  28 -> 0 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  28 -> 18 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  28 -> 28 : tau=[-0.5,0.0,0.0], E={1}
  29 -> 18 : tau=[-1.0,0.0], E={0,1}
  29 -> 2 : tau=[-1.0,-1.0], E={0}
  29 -> 18 : tau=[-1.0,-2.0], E={0,1}
  30 -> 18 : tau=[-0.5,0.0,-0.25,-0.375], E={0,1,2,3}
  30 -> 18 : tau=[-0.5,0.0,-0.25,-1.5], E={0,1,2,3}
  30 -> 3 : tau=[-0.5,0.0,-0.25,1.0], E={0,2}
  30 -> 31 : tau=[-0.5,0.0,-0.25,-0.5], E={0}
  30 -> 18 : tau=[-0.5,0.0,-0.25,0.0], E={0,1,2,3}
  30 -> 39 : tau=[-0.5,0.0,-0.25,-0.25], E={0,1,2}
  30 -> 18 : tau=[-0.5,0.0,-0.25,-0.125], E={0,1,2,3}
  31 -> 18 : tau=[0.0,-0.25,-0.5,-0.125], E={0,1,2,3}
  31 -> 43 : tau=[0.0,-0.25,-0.5,1.0], E={1,2,3}
  31 -> 18 : tau=[0.0,-0.25,-0.5,0.0], E={0,1,2,3}
  31 -> 18 : tau=[0.0,-0.25,-0.5,-1.5], E={0,1,2,3}
  31 -> 18 : tau=[0.0,-0.25,-0.5,-0.5], E={0,1,2,3}
  31 -> 18 : tau=[0.0,-0.25,-0.5,-0.25], E={0,1,2,3}
  31 -> 0 : tau=[0.0,-0.25,-0.5,-0.375], E={0,1,2,3}
  32 -> 0 : tau=[0.0], E={0}
  33 -> 18 : tau=[2.0,1.0], E={0,1}
  33 -> 0 : tau=[2.0,2.0], E={0,1}
  33 -> 0 : tau=[2.0,3.0], E={0,1}
  34 -> 0 : tau=[-2.0,-2.0], E={0,1}
  34 -> 0 : tau=[-2.0,-3.0], E={0,1}
  34 -> 18 : tau=[-2.0,-1.0], E={0,1}
  35 -> 34 : tau=[2.0,3.0], E={0}
  35 -> 37 : tau=[2.0,1.0], E={}
  35 -> 18 : tau=[2.0,2.0], E={0,1}
  36 -> 18 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  36 -> 44 : tau=[-2.0,-2.5,-2.25], E={0,1}
  36 -> 42 : tau=[-2.0,-2.5,-2.5], E={0,1}
  36 -> 18 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  36 -> 18 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  37 -> 18 : tau=[2.0,1.0,3.0], E={0,1,2}
  37 -> 18 : tau=[2.0,1.0,1.5], E={0,1,2}
  37 -> 18 : tau=[2.0,1.0,0.0], E={0,1,2}
  37 -> 17 : tau=[2.0,1.0,2.0], E={0,2}
  37 -> 18 : tau=[2.0,1.0,1.0], E={0,1,2}
  38 -> 18 : tau=[-1.5,-2.5], E={0,1}
  38 -> 18 : tau=[-1.5,-0.5], E={0,1}
  38 -> 32 : tau=[-1.5,-1.5], E={0,1}
  39 -> 0 : tau=[-0.25,0.75], E={0,1}
  39 -> 18 : tau=[-0.25,-0.25], E={0,1}
  39 -> 18 : tau=[-0.25,-1.25], E={0,1}
  40 -> 18 : tau=[-1.0,-1.0], E={0,1}
  40 -> 18 : tau=[-1.0,-2.0], E={0,1}
  40 -> 0 : tau=[-1.0,0.0], E={0,1}
  41 -> 18 : tau=[0.0,1.0], E={0,1}
  41 -> 18 : tau=[0.0,-1.0], E={0,1}
  41 -> 0 : tau=[0.0,0.0], E={0,1}
  42 -> 17 : tau=[-2.5,-3.5], E={0}
  42 -> 18 : tau=[-2.5,-2.5], E={0,1}
  42 -> 18 : tau=[-2.5,-1.5], E={0,1}
  43 -> 42 : tau=[0.0,0.0], E={0}
  43 -> 18 : tau=[0.0,1.0], E={0,1}
  43 -> 18 : tau=[0.0,-1.0], E={0,1}
  44 -> 18 : tau=[-2.25,-1.25], E={0,1}
  44 -> 42 : tau=[-2.25,-2.25], E={0}
  44 -> 18 : tau=[-2.25,-3.25], E={0,1}