# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, -1.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, -1.0, 0.0]" accepting=True
  10 "[0.0, 1.0, 2.0, -1.0, -0.5]" accepting=False
  11 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5]" accepting=False
  12 "[0.0, 1.0, 2.0, -1.0, -0.5, 0.5]" accepting=True
  13 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25]" accepting=True
  14 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375]" accepting=False
  15 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, 1.0]" accepting=False
  16 "[0.0, -1.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  18 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, -1.0, -0.5, 0.5, 0.0]" accepting=False
  20 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.5]" accepting=True
  21 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -1.0]" accepting=True
  24 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, 1.0, 0.3125]" accepting=False
  25 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -1.0, 0.75]" accepting=True
  26 "[0.0, 1.0, -1.0]" accepting=False
  27 "[0.0, 1.0, 2.0, -1.0, -2.0]" accepting=False
  28 "[0.0, 1.0, 2.0, -1.0, -2.0, -3.0]" accepting=False
  29 "[0.0, 1.0, 2.0, -1.0, 2.0]" accepting=False
  30 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, 1.0]" accepting=False
  31 "[0.0, 1.0, 0.0]" accepting=True
  32 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -1.0, -1.0]" accepting=True
  33 "[0.0, 1.0, 2.0, 1.0, 0.0, 0.5]" accepting=False
  34 "[0.0, 1.0, 2.0, -1.0, -0.5, -0.5]" accepting=False
  35 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, -0.4375]" accepting=False
  36 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, 1.0, 0.3125, -0.375]" accepting=True
  37 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, 1.0, -1.5]" accepting=True
  38 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -1.0, 0.75, 1.75]" accepting=False
  39 "[0.0, 1.0, 2.0, -1.0, -2.0, -3.0, 1.0]" accepting=False
  40 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.5, -0.875]" accepting=True
  41 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, 0.375]" accepting=True
  42 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, 1.0, 0.3125, -0.375, -1.375]" accepting=False
  43 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -1.0, 0.75, -0.375]" accepting=False
  44 "[0.0, 1.0, 2.0, -1.0, -2.0, -3.0, 1.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 16 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 26 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={}
  3 -> 31 : tau=[0.0,1.0,0.0], E={0,2}
  4 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 26 : tau=[-1.0,-2.0], E={0,1}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  5 -> 21 : tau=[0.0,1.0,2.0,0.5], E={0,1,3}
  5 -> 5 : tau=[0.0,1.0,2.0,1.5], E={3}
  5 -> 6 : tau=[0.0,1.0,2.0,1.0], E={0,1}
  5 -> 26 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  5 -> 1 : tau=[0.0,1.0,2.0,0.0], E={0,1,2}
  5 -> 26 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,1.0,2.0,-1.0], E={2}
  6 -> 8 : tau=[2.0,1.0,0.0], E={}
  6 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  6 -> 21 : tau=[2.0,1.0,2.0], E={0,1}
  6 -> 26 : tau=[2.0,1.0,3.0], E={0,1,2}
  6 -> 17 : tau=[2.0,1.0,1.5], E={1,2}
  7 -> 27 : tau=[0.0,1.0,-1.0,-2.0], E={1}
  7 -> 9 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  7 -> 26 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  7 -> 4 : tau=[0.0,1.0,-1.0,1.0], E={0,1,3}
  7 -> 10 : tau=[0.0,1.0,-1.0,-0.5], E={2}
  7 -> 29 : tau=[0.0,1.0,-1.0,2.0], E={0,1}
  7 -> 26 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  8 -> 31 : tau=[2.0,1.0,0.0,1.5], E={0,2,3}
  8 -> 26 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  8 -> 26 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  8 -> 1 : tau=[2.0,1.0,0.0,0.0], E={0,1,2}
  8 -> 22 : tau=[2.0,1.0,0.0,-1.0], E={0,2}
  8 -> 33 : tau=[2.0,1.0,0.0,0.5], E={1,2,3}
  8 -> 21 : tau=[2.0,1.0,0.0,2.0], E={0,1,2}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 11 : tau=[0.0,1.0,-0.5,-1.5], E={}
  10 -> 34 : tau=[0.0,1.0,-0.5,-0.5], E={1,2,3}
  10 -> 0 : tau=[0.0,1.0,-0.5,1.0], E={0,1,2,3}
  10 -> 12 : tau=[0.0,1.0,-0.5,0.5], E={2,3}
  10 -> 26 : tau=[0.0,1.0,-0.5,2.0], E={0,1,2,3}
  10 -> 26 : tau=[0.0,1.0,-0.5,0.0], E={0,1,2,3}
  10 -> 26 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2,3}
  11 -> 26 : tau=[0.0,1.0,-0.5,-1.5,-0.5], E={0,1,2,3,4}
  11 -> 11 : tau=[0.0,1.0,-0.5,-1.5,-1.5], E={3}
  11 -> 18 : tau=[0.0,1.0,-0.5,-1.5,-1.0], E={3}
  11 -> 34 : tau=[0.0,1.0,-0.5,-1.5,-2.5], E={1,2,3,4}
  11 -> 13 : tau=[0.0,1.0,-0.5,-1.5,-0.25], E={0}
  11 -> 26 : tau=[0.0,1.0,-0.5,-1.5,2.0], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,-0.5,-1.5,0.0], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,-0.5,-1.5,0.5], E={0,1,2,3,4}
  11 -> 26 : tau=[0.0,1.0,-0.5,-1.5,1.0], E={0,1,2,3,4}
  12 -> 26 : tau=[0.0,1.0,1.0], E={0,1,2}
  12 -> 26 : tau=[0.0,1.0,2.0], E={0,1,2}
  12 -> 26 : tau=[0.0,1.0,-1.0], E={0,1,2}
  12 -> 26 : tau=[0.0,1.0,0.5], E={0,1,2}
  12 -> 19 : tau=[0.0,1.0,0.0], E={0,2}
  13 -> 20 : tau=[1.0,-0.5,-1.5,-0.25,-0.5], E={0,1,4}
  13 -> 26 : tau=[1.0,-0.5,-1.5,-0.25,-1.5], E={0,1,2,3,4}
  13 -> 23 : tau=[1.0,-0.5,-1.5,-0.25,-1.0], E={0,2,4}
  13 -> 26 : tau=[1.0,-0.5,-1.5,-0.25,-0.25], E={0,1,2,3,4}
  13 -> 14 : tau=[1.0,-0.5,-1.5,-0.25,-0.375], E={2}
  13 -> 26 : tau=[1.0,-0.5,-1.5,-0.25,-2.5], E={0,1,2,3,4}
  13 -> 41 : tau=[1.0,-0.5,-1.5,-0.25,0.375], E={0,1,2,3}
  13 -> 30 : tau=[1.0,-0.5,-1.5,-0.25,1.0], E={0,2,4}
  13 -> 26 : tau=[1.0,-0.5,-1.5,-0.25,2.0], E={0,1,2,3,4}
  14 -> 26 : tau=[1.0,-0.5,-0.25,-0.375,2.0], E={0,1,2,3,4}
  14 -> 26 : tau=[1.0,-0.5,-0.25,-0.375,0.375], E={0,1,2,3,4}
  14 -> 26 : tau=[1.0,-0.5,-0.25,-0.375,-1.5], E={0,1,2,3,4}
  14 -> 26 : tau=[1.0,-0.5,-0.25,-0.375,-0.375], E={0,1,2,3,4}
  14 -> 26 : tau=[1.0,-0.5,-0.25,-0.375,-0.25], E={0,1,2,3,4}
  14 -> 35 : tau=[1.0,-0.5,-0.25,-0.375,-0.4375], E={0,1,2,4}
  14 -> 26 : tau=[1.0,-0.5,-0.25,-0.375,-0.3125], E={0,1,2,3,4}
  14 -> 15 : tau=[1.0,-0.5,-0.25,-0.375,1.0], E={0,2}
  14 -> 35 : tau=[1.0,-0.5,-0.25,-0.375,-0.5], E={0,1,3,4}
  15 -> 26 : tau=[-0.5,-0.375,1.0,-0.5], E={0,1,2,3}
  15 -> 37 : tau=[-0.5,-0.375,1.0,-1.5], E={1,2,3}
  15 -> 24 : tau=[-0.5,-0.375,1.0,0.3125], E={0,2,3}
  15 -> 26 : tau=[-0.5,-0.375,1.0,1.0], E={0,1,2,3}
  15 -> 26 : tau=[-0.5,-0.375,1.0,2.0], E={0,1,2,3}
  15 -> 26 : tau=[-0.5,-0.375,1.0,-0.375], E={0,1,2,3}
  15 -> 26 : tau=[-0.5,-0.375,1.0,-0.4375], E={0,1,2,3}
  16 -> 26 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  16 -> 26 : tau=[-1.0,1.0,0.0], E={0,1,2}
  16 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  16 -> 26 : tau=[-1.0,1.0,2.0], E={0,1,2}
  16 -> 16 : tau=[-1.0,1.0,-2.0], E={2}
  17 -> 17 : tau=[2.0,3.0], E={1}
  17 -> 21 : tau=[2.0,2.0], E={0}
  17 -> 26 : tau=[2.0,1.0], E={0,1}
  18 -> 26 : tau=[0.0,1.0,-0.5,-1.0,-0.5], E={0,1,2,3,4}
  18 -> 31 : tau=[0.0,1.0,-0.5,-1.0,2.0], E={0,2,3,4}
  18 -> 26 : tau=[0.0,1.0,-0.5,-1.0,1.0], E={0,1,2,3,4}
  18 -> 0 : tau=[0.0,1.0,-0.5,-1.0,-0.25], E={0,1,2,3,4}
  18 -> 33 : tau=[0.0,1.0,-0.5,-1.0,0.0], E={0,2,3,4}
  18 -> 26 : tau=[0.0,1.0,-0.5,-1.0,-0.75], E={0,1,2,3,4}
  18 -> 26 : tau=[0.0,1.0,-0.5,-1.0,0.5], E={0,1,2,3,4}
  18 -> 26 : tau=[0.0,1.0,-0.5,-1.0,-2.0], E={0,1,2,3,4}
  18 -> 32 : tau=[0.0,1.0,-0.5,-1.0,-1.0], E={0,1,2,3}
  19 -> 26 : tau=[1.0,1.0], E={0,1}
  19 -> 31 : tau=[1.0,2.0], E={0}
  19 -> 26 : tau=[1.0,0.0], E={0,1}
  20 -> 40 : tau=[-1.5,-0.25,-0.875], E={1}
  20 -> 40 : tau=[-1.5,-0.25,0.75], E={0}
  20 -> 26 : tau=[-1.5,-0.25,-2.5], E={0,1,2}
  20 -> 20 : tau=[-1.5,-0.25,-0.25], E={1}
  20 -> 26 : tau=[-1.5,-0.25,-1.5], E={0,1,2}
  21 -> 0 : tau=[2.0,3.0], E={0,1}
  21 -> 21 : tau=[2.0,2.0], E={0}
  21 -> 6 : tau=[2.0,1.0], E={}
  22 -> 31 : tau=[1.0,-1.0,-1.0], E={1,2}
  22 -> 26 : tau=[1.0,-1.0,1.0], E={0,1,2}
  22 -> 4 : tau=[1.0,-1.0,-2.0], E={0,2}
  22 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  22 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  23 -> 25 : tau=[-0.5,-0.25,0.75], E={}
  23 -> 26 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  23 -> 26 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  23 -> 26 : tau=[-0.5,-0.25,-0.25], E={0,1,2}
  23 -> 26 : tau=[-0.5,-0.25,-0.375], E={0,1,2}
  24 -> 26 : tau=[-0.375,0.625], E={0,1}
  24 -> 36 : tau=[-0.375,-0.375], E={0}
  24 -> 26 : tau=[-0.375,-1.375], E={0,1}
  25 -> 38 : tau=[-0.5,-0.25,0.75,1.75], E={0,1,3}
  25 -> 43 : tau=[-0.5,-0.25,0.75,-0.375], E={0,1,2}
  25 -> 26 : tau=[-0.5,-0.25,0.75,-0.5], E={0,1,2,3}
  25 -> 26 : tau=[-0.5,-0.25,0.75,0.25], E={0,1,2,3}
  25 -> 26 : tau=[-0.5,-0.25,0.75,0.75], E={0,1,2,3}
  25 -> 26 : tau=[-0.5,-0.25,0.75,-1.5], E={0,1,2,3}
  25 -> 26 : tau=[-0.5,-0.25,0.75,-0.25], E={0,1,2,3}
  26 -> 26 : tau=[0.0], E={0}
  27 -> 26 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  27 -> 26 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  27 -> 1 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2}
  27 -> 26 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  27 -> 28 : tau=[0.0,-1.0,-2.0,-3.0], E={3}
  27 -> 26 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  27 -> 4 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  28 -> 26 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  28 -> 26 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  28 -> 26 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  28 -> 36 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,3}
  28 -> 26 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  28 -> 39 : tau=[0.0,-1.0,-2.0,1.0], E={0,2,3}
  28 -> 26 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  29 -> 0 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  29 -> 26 : tau=[-1.0,2.0,0.5], E={0,1,2}
  29 -> 0 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  29 -> 26 : tau=[-1.0,2.0,2.0], E={0,1,2}
  29 -> 37 : tau=[-1.0,2.0,3.0], E={0,2}
  30 -> 36 : tau=[-0.5,-0.25,-0.375], E={0,1}
  30 -> 26 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  30 -> 26 : tau=[-0.5,-0.25,-0.25], E={0,1,2}
  30 -> 26 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  30 -> 26 : tau=[-0.5,-0.25,0.75], E={0,1,2}
  31 -> 26 : tau=[1.0,0.0], E={0,1}
  31 -> 31 : tau=[1.0,1.0], E={0}
  31 -> 21 : tau=[1.0,2.0], E={0}
  32 -> 26 : tau=[-1.0,0.0], E={0,1}
  32 -> 26 : tau=[-1.0,-1.0], E={0,1}
  32 -> 0 : tau=[-1.0,-2.0], E={0,1}
  33 -> 1 : tau=[2.0,3.0], E={0}
  33 -> 26 : tau=[2.0,1.0], E={0,1}
  33 -> 26 : tau=[2.0,2.0], E={0,1}
  34 -> 26 : tau=[0.0,-1.0], E={0,1}
  34 -> 0 : tau=[0.0,1.0], E={0,1}
  34 -> 26 : tau=[0.0,0.0], E={0,1}
  35 -> 26 : tau=[-0.375,0.625], E={0,1}
  35 -> 0 : tau=[-0.375,-0.375], E={0,1}
  35 -> 26 : tau=[-0.375,-1.375], E={0,1}
  36 -> 0 : tau=[-0.375,-0.375], E={0,1}
  36 -> 0 : tau=[-0.375,0.625], E={0,1}
  36 -> 42 : tau=[-0.375,-1.375], E={0}
  37 -> 31 : tau=[-0.5,-0.5], E={0}
  37 -> 26 : tau=[-0.5,0.5], E={0,1}
  37 -> 26 : tau=[-0.5,-1.5], E={0,1}
  38 -> 4 : tau=[0.75,0.75], E={0}
  38 -> 26 : tau=[0.75,1.75], E={0,1}
  38 -> 26 : tau=[0.75,-0.25], E={0,1}
  39 -> 26 : tau=[-1.0,0.0], E={0,1}
  39 -> 26 : tau=[-1.0,-2.0], E={0,1}
  39 -> 44 : tau=[-1.0,-1.0], E={0}
  40 -> 26 : tau=[-1.5,-0.875,-1.5], E={0,1,2}
  40 -> 26 : tau=[-1.5,-0.875,-2.5], E={0,1,2}
  40 -> 1 : tau=[-1.5,-0.875,-1.1875], E={0,1}
  40 -> 26 : tau=[-1.5,-0.875,0.125], E={0,1,2}
  40 -> 26 : tau=[-1.5,-0.875,-0.875], E={0,1,2}
  41 -> 26 : tau=[0.375,-0.625], E={0,1}
  41 -> 26 : tau=[0.375,1.375], E={0,1}
  41 -> 0 : tau=[0.375,0.375], E={0,1}
  42 -> 26 : tau=[-1.375,-0.375], E={0,1}
  42 -> 26 : tau=[-1.375,-1.375], E={0,1}
  42 -> 21 : tau=[-1.375,-2.375], E={0}
  43 -> 26 : tau=[-0.375,0.625], E={0,1}
  43 -> 1 : tau=[-0.375,-0.375], E={0}
  43 -> 26 : tau=[-0.375,-1.375], E={0,1}
  44 -> 26 : tau=[-1.0,-2.0], E={0,1}
  44 -> 26 : tau=[-1.0,0.0], E={0,1}
  44 -> 31 : tau=[-1.0,-1.0], E={0}