# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  8 "[0.0, 1.0, 2.0, -1.0, -2.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.5, -0.5]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5]" accepting=False
  11 "[0.0, -1.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  13 "[0.0, 1.0, 2.0, -1.0, -0.5]" accepting=False
  14 "[0.0, 1.0, 2.0, -1.0, -0.5, 1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, -1.0, -0.5, 1.0, -1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, -1.0, -0.5, 1.0, -1.5, -1.0]" accepting=False
  17 "[0.0, 1.0, 0.5]" accepting=False
  18 "[0.0, 1.0, 2.0, -1.0, 3.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.5, -0.5, -1.5]" accepting=True
  20 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, -1.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 0.0, 3.0, -1.0]" accepting=True
  25 "[0.0, 1.0, 2.0, -1.0, -0.5, 0.0]" accepting=True
  26 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, -2.5]" accepting=False
  27 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, -1.0, 1.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0]" accepting=False
  30 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  31 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0]" accepting=False
  32 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0, -1.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 0.0, 1.5, 1.0]" accepting=True
  34 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0, -1.5, -2.0]" accepting=False
  35 "[0.0, -1.0, -2.0, -1.5, -2.5]" accepting=False
  36 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5]" accepting=True
  37 "[0.0, 1.0, 2.0, -1.0, -0.5, 1.0, -0.25]" accepting=False
  38 "[0.0, 1.0, 2.0, 0.0, 3.0, -1.0, 3.0]" accepting=False
  39 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0, -1.5, -2.0, -1.75]" accepting=True
  40 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5, -1.5]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5, 0.5]" accepting=False
  42 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5, 0.5, 0.0]" accepting=False
  43 "[0.0, 1.0, 2.0, 0.0, 3.0, -1.0, 3.0, -1.0]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 17 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  3 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 11 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={0}
  4 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,-1.0], E={1}
  4 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 20 : tau=[0.0,1.0,2.0,0.0], E={0}
  4 -> 0 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 17 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,-2.0,-1.5], E={0,1}
  5 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 5 : tau=[-1.0,-2.0,-3.0], E={2}
  5 -> 12 : tau=[-1.0,-2.0,0.0], E={1,2}
  6 -> 13 : tau=[0.0,2.0,-1.0,-0.5], E={1,2}
  6 -> 0 : tau=[0.0,2.0,-1.0,1.0], E={0,1,2,3}
  6 -> 12 : tau=[0.0,2.0,-1.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  6 -> 17 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  6 -> 18 : tau=[0.0,2.0,-1.0,3.0], E={0,1,2}
  6 -> 8 : tau=[0.0,2.0,-1.0,-2.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.5,-0.5], E={}
  7 -> 7 : tau=[-1.5,-1.5], E={0}
  7 -> 35 : tau=[-1.5,-2.5], E={}
  8 -> 17 : tau=[0.0], E={0}
  9 -> 19 : tau=[-1.5,-0.5,-1.5], E={0,2}
  9 -> 9 : tau=[-1.5,-0.5,-0.5], E={1}
  9 -> 17 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  9 -> 0 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  9 -> 10 : tau=[-1.5,-0.5,0.5], E={}
  10 -> 21 : tau=[-1.5,-0.5,0.5,-1.0], E={1,3}
  10 -> 19 : tau=[-1.5,-0.5,0.5,0.0], E={0,2,3}
  10 -> 0 : tau=[-1.5,-0.5,0.5,0.5], E={0,1,2,3}
  10 -> 36 : tau=[-1.5,-0.5,0.5,1.5], E={0}
  10 -> 26 : tau=[-1.5,-0.5,0.5,-2.5], E={0,1,3}
  10 -> 0 : tau=[-1.5,-0.5,0.5,-1.5], E={0,1,2,3}
  10 -> 19 : tau=[-1.5,-0.5,0.5,-0.5], E={0,1,2}
  11 -> 12 : tau=[-1.0,0.0,-1.0], E={0,1}
  11 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  11 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  11 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  11 -> 12 : tau=[-1.0,0.0,1.0], E={1,2}
  12 -> 0 : tau=[-1.0,-1.0], E={0,1}
  12 -> 30 : tau=[-1.0,-2.0], E={0}
  12 -> 1 : tau=[-1.0,0.0], E={0}
  13 -> 14 : tau=[0.0,-0.5,1.0], E={}
  13 -> 17 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  13 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  13 -> 13 : tau=[0.0,-0.5,-0.5], E={1}
  13 -> 25 : tau=[0.0,-0.5,0.0], E={0}
  14 -> 0 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  14 -> 37 : tau=[0.0,-0.5,1.0,-0.25], E={0,2,3}
  14 -> 17 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  14 -> 17 : tau=[0.0,-0.5,1.0,0.5], E={0,1,2,3}
  14 -> 14 : tau=[0.0,-0.5,1.0,1.0], E={2}
  14 -> 17 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  14 -> 15 : tau=[0.0,-0.5,1.0,-1.5], E={0,2}
  15 -> 16 : tau=[-0.5,-1.5,-1.0], E={0,2}
  15 -> 17 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  15 -> 17 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  15 -> 17 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  15 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  16 -> 18 : tau=[-1.5,-1.5], E={0}
  16 -> 17 : tau=[-1.5,-0.5], E={0,1}
  16 -> 17 : tau=[-1.5,-2.5], E={0,1}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 0 : tau=[3.0,2.0], E={0,1}
  18 -> 0 : tau=[3.0,4.0], E={0,1}
  18 -> 18 : tau=[3.0,3.0], E={0}
  19 -> 19 : tau=[-0.5,-0.5], E={0}
  19 -> 0 : tau=[-0.5,0.5], E={0,1}
  19 -> 7 : tau=[-0.5,-1.5], E={0}
  20 -> 22 : tau=[1.0,2.0,0.0,1.0], E={0,2,3}
  20 -> 22 : tau=[1.0,2.0,0.0,0.5], E={0,2,3}
  20 -> 28 : tau=[1.0,2.0,0.0,1.5], E={1,3}
  20 -> 23 : tau=[1.0,2.0,0.0,3.0], E={0,3}
  20 -> 20 : tau=[1.0,2.0,0.0,-1.0], E={3}
  20 -> 37 : tau=[1.0,2.0,0.0,2.0], E={1,2,3}
  20 -> 20 : tau=[1.0,2.0,0.0,0.0], E={2}
  21 -> 0 : tau=[-1.5,0.5,-1.5], E={0,1,2}
  21 -> 21 : tau=[-1.5,0.5,0.5], E={1}
  21 -> 17 : tau=[-1.5,0.5,-0.5], E={0,1,2}
  21 -> 21 : tau=[-1.5,0.5,-2.5], E={2}
  21 -> 27 : tau=[-1.5,0.5,1.5], E={1,2}
  22 -> 0 : tau=[2.0,1.0], E={0,1}
  22 -> 0 : tau=[2.0,2.0], E={0,1}
  22 -> 18 : tau=[2.0,3.0], E={0}
  23 -> 22 : tau=[2.0,0.0,1.0], E={1,2}
  23 -> 17 : tau=[2.0,0.0,2.0], E={0,1,2}
  23 -> 22 : tau=[2.0,0.0,3.0], E={1,2}
  23 -> 1 : tau=[2.0,0.0,0.0], E={0,1}
  23 -> 24 : tau=[2.0,0.0,-1.0], E={1}
  24 -> 17 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  24 -> 17 : tau=[2.0,-1.0,2.0], E={0,1,2}
  24 -> 38 : tau=[2.0,-1.0,3.0], E={}
  24 -> 0 : tau=[2.0,-1.0,0.5], E={0,1,2}
  24 -> 5 : tau=[2.0,-1.0,-2.0], E={0}
  25 -> 17 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  25 -> 19 : tau=[-0.5,0.0,0.0], E={1,2}
  25 -> 0 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  25 -> 0 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  25 -> 0 : tau=[-0.5,0.0,1.0], E={0,1,2}
  26 -> 17 : tau=[0.5,0.5], E={0,1}
  26 -> 30 : tau=[0.5,1.5], E={0}
  26 -> 17 : tau=[0.5,-0.5], E={0,1}
  27 -> 0 : tau=[-1.5,-2.5], E={0,1}
  27 -> 17 : tau=[-1.5,-1.5], E={0,1}
  27 -> 17 : tau=[-1.5,-0.5], E={0,1}
  28 -> 8 : tau=[1.0,0.0,0.5], E={0,1,2}
  28 -> 28 : tau=[1.0,0.0,0.0], E={1}
  28 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  28 -> 29 : tau=[1.0,0.0,2.0], E={0}
  28 -> 33 : tau=[1.0,0.0,1.0], E={0,1}
  29 -> 1 : tau=[0.0,2.0,-1.0], E={1,2}
  29 -> 29 : tau=[0.0,2.0,2.0], E={1}
  29 -> 23 : tau=[0.0,2.0,0.0], E={0}
  29 -> 33 : tau=[0.0,2.0,1.0], E={0,1}
  29 -> 29 : tau=[0.0,2.0,3.0], E={2}
  30 -> 31 : tau=[-2.0,-1.0], E={}
  30 -> 30 : tau=[-2.0,-3.0], E={1}
  30 -> 0 : tau=[-2.0,-2.0], E={0,1}
  31 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  31 -> 11 : tau=[-2.0,-1.0,0.0], E={0}
  31 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  31 -> 12 : tau=[-2.0,-1.0,-2.0], E={0,2}
  31 -> 32 : tau=[-2.0,-1.0,-1.5], E={1}
  32 -> 30 : tau=[-2.0,-1.5,-1.75], E={1,2}
  32 -> 30 : tau=[-2.0,-1.5,-3.0], E={1,2}
  32 -> 0 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  32 -> 34 : tau=[-2.0,-1.5,-2.0], E={0}
  32 -> 32 : tau=[-2.0,-1.5,-1.5], E={1}
  33 -> 0 : tau=[1.0,2.0], E={0,1}
  33 -> 28 : tau=[1.0,0.0], E={}
  33 -> 33 : tau=[1.0,1.0], E={0}
  34 -> 17 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  34 -> 17 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  34 -> 39 : tau=[-1.5,-2.0,-1.75], E={0,1}
  34 -> 34 : tau=[-1.5,-2.0,-0.5], E={2}
  34 -> 17 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  35 -> 17 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  35 -> 0 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  35 -> 7 : tau=[-1.5,-2.5,-1.5], E={0,1}
  35 -> 0 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  35 -> 0 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  36 -> 17 : tau=[-0.5,0.5,1.5,-0.5], E={0,1,2,3}
  36 -> 17 : tau=[-0.5,0.5,1.5,1.0], E={0,1,2,3}
  36 -> 40 : tau=[-0.5,0.5,1.5,-1.5], E={2}
  36 -> 17 : tau=[-0.5,0.5,1.5,2.5], E={0,1,2,3}
  36 -> 41 : tau=[-0.5,0.5,1.5,0.5], E={1}
  36 -> 44 : tau=[-0.5,0.5,1.5,1.5], E={0,2}
  36 -> 17 : tau=[-0.5,0.5,1.5,0.0], E={0,1,2,3}
  37 -> 0 : tau=[-0.5,-0.5], E={0,1}
  37 -> 17 : tau=[-0.5,-1.5], E={0,1}
  37 -> 17 : tau=[-0.5,0.5], E={0,1}
  38 -> 0 : tau=[2.0,-1.0,3.0,2.5], E={0,1,2,3}
  38 -> 38 : tau=[2.0,-1.0,3.0,3.0], E={2}
  38 -> 17 : tau=[2.0,-1.0,3.0,2.0], E={0,1,2,3}
  38 -> 17 : tau=[2.0,-1.0,3.0,0.5], E={0,1,2,3}
  38 -> 17 : tau=[2.0,-1.0,3.0,-2.0], E={0,1,2,3}
  38 -> 43 : tau=[2.0,-1.0,3.0,-1.0], E={1,2}
  38 -> 17 : tau=[2.0,-1.0,3.0,4.0], E={0,1,2,3}
  39 -> 17 : tau=[-1.75,-2.75], E={0,1}
  39 -> 17 : tau=[-1.75,-0.75], E={0,1}
  39 -> 19 : tau=[-1.75,-1.75], E={0}
  40 -> 0 : tau=[-0.5,0.5,-1.5,-1.5], E={0,1,2,3}
  40 -> 17 : tau=[-0.5,0.5,-1.5,-2.5], E={0,1,2,3}
  40 -> 0 : tau=[-0.5,0.5,-1.5,0.0], E={0,1,2,3}
  40 -> 17 : tau=[-0.5,0.5,-1.5,0.5], E={0,1,2,3}
  40 -> 17 : tau=[-0.5,0.5,-1.5,-1.0], E={0,1,2,3}
  40 -> 17 : tau=[-0.5,0.5,-1.5,-0.5], E={0,1,2,3}
  40 -> 17 : tau=[-0.5,0.5,-1.5,1.5], E={0,1,2,3}
  41 -> 42 : tau=[-0.5,1.5,0.5,0.0], E={}
  41 -> 17 : tau=[-0.5,1.5,0.5,-0.5], E={0,1,2,3}
  41 -> 17 : tau=[-0.5,1.5,0.5,2.5], E={0,1,2,3}
  41 -> 17 : tau=[-0.5,1.5,0.5,-1.5], E={0,1,2,3}
  41 -> 19 : tau=[-0.5,1.5,0.5,1.5], E={1,2,3}
  41 -> 17 : tau=[-0.5,1.5,0.5,0.5], E={0,1,2,3}
  41 -> 17 : tau=[-0.5,1.5,0.5,1.0], E={0,1,2,3}
  42 -> 17 : tau=[-0.5,1.5,0.5,0.0,2.5], E={0,1,2,3,4}
  42 -> 17 : tau=[-0.5,1.5,0.5,0.0,-1.5], E={0,1,2,3,4}
  42 -> 17 : tau=[-0.5,1.5,0.5,0.0,0.5], E={0,1,2,3,4}
  42 -> 0 : tau=[-0.5,1.5,0.5,0.0,0.0], E={0,1,2,3,4}
  42 -> 43 : tau=[-0.5,1.5,0.5,0.0,-0.25], E={0,3,4}
  42 -> 17 : tau=[-0.5,1.5,0.5,0.0,0.25], E={0,1,2,3,4}
  42 -> 17 : tau=[-0.5,1.5,0.5,0.0,-0.5], E={0,1,2,3,4}
  42 -> 17 : tau=[-0.5,1.5,0.5,0.0,1.0], E={0,1,2,3,4}
  42 -> 36 : tau=[-0.5,1.5,0.5,0.0,1.5], E={1,3}
  43 -> 17 : tau=[2.0,-1.0,2.0], E={0,1,2}
  43 -> 0 : tau=[2.0,-1.0,0.5], E={0,1,2}
  43 -> 17 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  43 -> 17 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  43 -> 17 : tau=[2.0,-1.0,3.0], E={0,1,2}
  44 -> 17 : tau=[0.5,1.5,1.5], E={0,1,2}
  44 -> 17 : tau=[0.5,1.5,1.0], E={0,1,2}
  44 -> 0 : tau=[0.5,1.5,2.5], E={0,1,2}
  44 -> 0 : tau=[0.5,1.5,0.5], E={0,1,2}
  44 -> 0 : tau=[0.5,1.5,-0.5], E={0,1,2}