# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -2.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -2.0, -1.0]" accepting=True
  8 "[0.0, 1.0, 2.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.0]" accepting=True
  14 "[0.0, 1.0, 0.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0]" accepting=False
  17 "[0.0, 1.0, 0.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.0, -0.5]" accepting=True
  20 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.5]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.5, 0.5]" accepting=False
  23 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.5, 0.5, 0.5]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, 0.0, -0.5, -1.5, 0.5, 0.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 8 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 17 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 14 : tau=[0.0,1.0,0.0], E={0,2}
  3 -> 4 : tau=[-1.0,-2.0], E={}
  3 -> 1 : tau=[-1.0,0.0], E={0}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 5 : tau=[-1.0,-2.0,-2.0], E={0,1}
  4 -> 3 : tau=[-1.0,-2.0,0.0], E={1,2}
  4 -> 17 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 3 : tau=[-1.0,-2.0,-3.0], E={1,2}
  4 -> 6 : tau=[-1.0,-2.0,-1.5], E={}
  5 -> 11 : tau=[-2.0,-3.0], E={}
  5 -> 17 : tau=[-2.0,-2.0], E={0,1}
  5 -> 7 : tau=[-2.0,-1.0], E={}
  6 -> 9 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,3}
  6 -> 18 : tau=[-1.0,-2.0,-1.5,-1.75], E={1,3}
  6 -> 5 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,2,3}
  6 -> 17 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,-2.0,-1.5,-3.0], E={2,3}
  6 -> 17 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,3}
  7 -> 9 : tau=[-2.0,-1.0,-1.5], E={0,1}
  7 -> 3 : tau=[-2.0,-1.0,-1.0], E={0,1}
  7 -> 17 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  7 -> 17 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  7 -> 11 : tau=[-2.0,-1.0,-3.0], E={1}
  8 -> 10 : tau=[2.0,3.0], E={}
  8 -> 17 : tau=[2.0,1.0], E={0,1}
  8 -> 17 : tau=[2.0,2.0], E={0,1}
  9 -> 0 : tau=[-1.5,-2.5], E={0,1}
  9 -> 12 : tau=[-1.5,-0.5], E={}
  9 -> 0 : tau=[-1.5,-1.5], E={0,1}
  10 -> 17 : tau=[2.0,3.0,3.0], E={0,1,2}
  10 -> 17 : tau=[2.0,3.0,4.0], E={0,1,2}
  10 -> 3 : tau=[2.0,3.0,2.5], E={0,1}
  10 -> 17 : tau=[2.0,3.0,2.0], E={0,1,2}
  10 -> 17 : tau=[2.0,3.0,1.0], E={0,1,2}
  11 -> 20 : tau=[-2.0,-3.0,-2.5], E={1}
  11 -> 17 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  11 -> 15 : tau=[-2.0,-3.0,-1.0], E={0}
  11 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  11 -> 17 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  12 -> 21 : tau=[-1.5,-0.5,-1.5], E={0,2}
  12 -> 17 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  12 -> 13 : tau=[-1.5,-0.5,-1.0], E={0}
  12 -> 0 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  12 -> 17 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  13 -> 17 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  13 -> 17 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  13 -> 17 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  13 -> 17 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  13 -> 19 : tau=[-0.5,-1.0,-0.5], E={0}
  14 -> 0 : tau=[1.0,0.0], E={0,1}
  14 -> 0 : tau=[1.0,2.0], E={0,1}
  14 -> 14 : tau=[1.0,1.0], E={0}
  15 -> 17 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  15 -> 16 : tau=[-3.0,-1.0,0.0], E={1,2}
  15 -> 17 : tau=[-3.0,-1.0,-2.0], E={0,1,2}
  15 -> 17 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  15 -> 17 : tau=[-3.0,-1.0,-3.0], E={0,1,2}
  16 -> 17 : tau=[-3.0,-2.0], E={0,1}
  16 -> 17 : tau=[-3.0,-3.0], E={0,1}
  16 -> 9 : tau=[-3.0,-4.0], E={0}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 17 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  18 -> 17 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  18 -> 17 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  18 -> 18 : tau=[-1.0,-1.5,-1.5], E={1}
  18 -> 0 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  19 -> 17 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  19 -> 17 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  19 -> 17 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  19 -> 17 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  19 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  20 -> 17 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  20 -> 17 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  20 -> 17 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  20 -> 17 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  20 -> 14 : tau=[-2.0,-2.5,-2.25], E={0,1}
  21 -> 17 : tau=[-0.5,-1.5], E={0,1}
  21 -> 22 : tau=[-0.5,0.5], E={1}
  21 -> 0 : tau=[-0.5,-0.5], E={0,1}
  22 -> 17 : tau=[-0.5,-1.5], E={0,1}
  22 -> 22 : tau=[-0.5,-0.5], E={0}
  22 -> 23 : tau=[-0.5,0.5], E={0}
  23 -> 0 : tau=[0.5,0.5], E={0,1}
  23 -> 23 : tau=[0.5,-0.5], E={1}
  23 -> 24 : tau=[0.5,1.5], E={}
  24 -> 24 : tau=[0.5,1.5,1.0], E={2}
  24 -> 17 : tau=[0.5,1.5,-0.5], E={0,1,2}
  24 -> 0 : tau=[0.5,1.5,2.5], E={0,1,2}
  24 -> 17 : tau=[0.5,1.5,0.5], E={0,1,2}
  24 -> 17 : tau=[0.5,1.5,1.5], E={0,1,2}