# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.5]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.75]" accepting=True
  8 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.75, 1.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.0, 1.75]" accepting=False
  12 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.0, 1.5]" accepting=True
  15 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.0, 1.5, 0.5]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 1.5, 0.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.0, 2.0]" accepting=False
  18 "[0.0, 1.0, 0.0, -1.0, 0.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.5, 1.75]" accepting=False
  20 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.75, 1.75]" accepting=False
  21 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.75, 1.75, 2.75]" accepting=False
  22 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.0, 1.75, 1.625]" accepting=False
  23 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.0, 1.75, 1.625, 3.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.0, 1.75, 1.625, 3.0, 0.625]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[1.0,2.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  3 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  3 -> 8 : tau=[1.0,0.0,-1.0], E={0,1}
  3 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  3 -> 4 : tau=[1.0,0.0,2.0], E={1}
  4 -> 4 : tau=[1.0,2.0,3.0], E={2}
  4 -> 13 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 4 : tau=[1.0,2.0,2.0], E={1}
  4 -> 5 : tau=[1.0,2.0,1.5], E={}
  4 -> 4 : tau=[1.0,2.0,0.0], E={2}
  5 -> 13 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  5 -> 9 : tau=[1.0,2.0,1.5,2.0], E={0,1}
  5 -> 13 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,1.5,1.5], E={0,2}
  5 -> 13 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,1.5,1.75], E={}
  5 -> 16 : tau=[1.0,2.0,1.5,0.0], E={0,2,3}
  6 -> 13 : tau=[2.0,1.5,0.5], E={0,1,2}
  6 -> 19 : tau=[2.0,1.5,1.75], E={0,1}
  6 -> 13 : tau=[2.0,1.5,2.0], E={0,1,2}
  6 -> 13 : tau=[2.0,1.5,3.0], E={0,1,2}
  6 -> 13 : tau=[2.0,1.5,1.5], E={0,1,2}
  7 -> 20 : tau=[1.0,2.0,1.5,1.75,1.75], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,1.5,1.75,0.0], E={0,1,2,3,4}
  7 -> 13 : tau=[1.0,2.0,1.5,1.75,1.25], E={0,1,2,3,4}
  7 -> 13 : tau=[1.0,2.0,1.5,1.75,3.0], E={0,1,2,3,4}
  7 -> 13 : tau=[1.0,2.0,1.5,1.75,1.875], E={0,1,2,3,4}
  7 -> 10 : tau=[1.0,2.0,1.5,1.75,1.5], E={1,2,3,4}
  7 -> 2 : tau=[1.0,2.0,1.5,1.75,2.0], E={1,2,3,4}
  7 -> 2 : tau=[1.0,2.0,1.5,1.75,1.0], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,1.5,1.75,1.625], E={0,1,2,3,4}
  8 -> 12 : tau=[-1.0,0.0], E={}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 8 : tau=[-1.0,-2.0], E={1}
  9 -> 17 : tau=[1.5,2.0,2.0], E={0,1}
  9 -> 17 : tau=[1.5,2.0,3.0], E={0,2}
  9 -> 14 : tau=[1.5,2.0,1.5], E={0,1}
  9 -> 0 : tau=[1.5,2.0,0.5], E={0,1,2}
  9 -> 11 : tau=[1.5,2.0,1.75], E={}
  10 -> 1 : tau=[1.0,0.0], E={0}
  10 -> 13 : tau=[1.0,2.0], E={0,1}
  10 -> 13 : tau=[1.0,1.0], E={0,1}
  11 -> 0 : tau=[1.5,2.0,1.75,3.0], E={0,1,2,3}
  11 -> 13 : tau=[1.5,2.0,1.75,1.75], E={0,1,2,3}
  11 -> 13 : tau=[1.5,2.0,1.75,2.0], E={0,1,2,3}
  11 -> 13 : tau=[1.5,2.0,1.75,0.5], E={0,1,2,3}
  11 -> 22 : tau=[1.5,2.0,1.75,1.625], E={0,2}
  11 -> 13 : tau=[1.5,2.0,1.75,1.5], E={0,1,2,3}
  11 -> 13 : tau=[1.5,2.0,1.75,1.875], E={0,1,2,3}
  12 -> 18 : tau=[-1.0,0.0,1.0], E={1}
  12 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  12 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 15 : tau=[1.5,0.5], E={1}
  14 -> 14 : tau=[1.5,1.5], E={0}
  14 -> 0 : tau=[1.5,2.5], E={0,1}
  15 -> 13 : tau=[1.5,0.5], E={0,1}
  15 -> 13 : tau=[1.5,1.5], E={0,1}
  15 -> 14 : tau=[1.5,2.5], E={0}
  16 -> 13 : tau=[2.0,1.0], E={0,1}
  16 -> 13 : tau=[2.0,3.0], E={0,1}
  16 -> 14 : tau=[2.0,2.0], E={0}
  17 -> 13 : tau=[2.0,2.0], E={0,1}
  17 -> 14 : tau=[2.0,1.0], E={0}
  17 -> 13 : tau=[2.0,3.0], E={0,1}
  18 -> 8 : tau=[-1.0,1.0,-1.0], E={0,1}
  18 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  18 -> 3 : tau=[-1.0,1.0,0.0], E={0}
  18 -> 8 : tau=[-1.0,1.0,2.0], E={1,2}
  18 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  19 -> 13 : tau=[1.75,0.75], E={0,1}
  19 -> 20 : tau=[1.75,1.75], E={0}
  19 -> 13 : tau=[1.75,2.75], E={0,1}
  20 -> 21 : tau=[1.75,2.75], E={0}
  20 -> 13 : tau=[1.75,0.75], E={0,1}
  20 -> 13 : tau=[1.75,1.75], E={0,1}
  21 -> 13 : tau=[2.75,3.75], E={0,1}
  21 -> 1 : tau=[2.75,2.75], E={0}
  21 -> 13 : tau=[2.75,1.75], E={0,1}
  22 -> 13 : tau=[2.0,1.625,1.625], E={0,1,2}
  22 -> 13 : tau=[2.0,1.625,0.625], E={0,1,2}
  22 -> 23 : tau=[2.0,1.625,3.0], E={2}
  22 -> 13 : tau=[2.0,1.625,2.0], E={0,1,2}
  22 -> 13 : tau=[2.0,1.625,1.8125], E={0,1,2}
  23 -> 13 : tau=[2.0,1.625,1.8125], E={0,1,2}
  23 -> 13 : tau=[2.0,1.625,1.625], E={0,1,2}
  23 -> 13 : tau=[2.0,1.625,2.0], E={0,1,2}
  23 -> 13 : tau=[2.0,1.625,3.0], E={0,1,2}
  23 -> 24 : tau=[2.0,1.625,0.625], E={1,2}
  24 -> 2 : tau=[2.0,2.0], E={0}
  24 -> 13 : tau=[2.0,1.0], E={0,1}
  24 -> 13 : tau=[2.0,3.0], E={0,1}