# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 0.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 0.0, 1.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=True
  11 "[0.0, 1.0, 2.0, 0.0, -1.0, 2.0]" accepting=True
  12 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, -1.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.0, -1.0, -0.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.0, -1.0, -0.5, -1.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 1.5, 1.75]" accepting=True
  20 "[0.0, 1.0, 2.0, 0.0, 1.5, 1.75, 0.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0]" accepting=True
  22 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 2.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 2.0, 2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,2.0], E={0,1}
  3 -> 5 : tau=[1.0,0.0], E={}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  4 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,0.0], E={0}
  4 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0,1.0,2.0,2.0], E={2}
  4 -> 12 : tau=[0.0,1.0,2.0,-1.0], E={0,1,3}
  4 -> 15 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  5 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  5 -> 15 : tau=[1.0,0.0,2.0], E={0,1,2}
  5 -> 7 : tau=[1.0,0.0,1.0], E={0,1,2}
  5 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  5 -> 15 : tau=[1.0,0.0,0.5], E={0,1,2}
  6 -> 15 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  6 -> 14 : tau=[1.0,2.0,0.0,3.0], E={0,2}
  6 -> 8 : tau=[1.0,2.0,0.0,-1.0], E={0}
  6 -> 15 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  6 -> 9 : tau=[1.0,2.0,0.0,1.0], E={0}
  6 -> 10 : tau=[1.0,2.0,0.0,1.5], E={0}
  6 -> 5 : tau=[1.0,2.0,0.0,2.0], E={1,3}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 15 : tau=[2.0,0.0,-1.0,0.0], E={0,1,2,3}
  8 -> 15 : tau=[2.0,0.0,-1.0,1.0], E={0,1,2,3}
  8 -> 11 : tau=[2.0,0.0,-1.0,2.0], E={0,2}
  8 -> 15 : tau=[2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  8 -> 17 : tau=[2.0,0.0,-1.0,-0.5], E={0,1,2}
  8 -> 15 : tau=[2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 0 : tau=[2.0,0.0,-1.0,3.0], E={0,1,2,3}
  9 -> 15 : tau=[2.0,0.0,1.0,0.0], E={0,1,2,3}
  9 -> 15 : tau=[2.0,0.0,1.0,2.0], E={0,1,2,3}
  9 -> 15 : tau=[2.0,0.0,1.0,-1.0], E={0,1,2,3}
  9 -> 16 : tau=[2.0,0.0,1.0,3.0], E={0}
  9 -> 0 : tau=[2.0,0.0,1.0,0.5], E={0,1,2,3}
  9 -> 3 : tau=[2.0,0.0,1.0,1.5], E={0,1,3}
  9 -> 9 : tau=[2.0,0.0,1.0,1.0], E={2}
  10 -> 15 : tau=[2.0,0.0,1.5,3.0], E={0,1,2,3}
  10 -> 15 : tau=[2.0,0.0,1.5,-1.0], E={0,1,2,3}
  10 -> 19 : tau=[2.0,0.0,1.5,1.75], E={0,3}
  10 -> 15 : tau=[2.0,0.0,1.5,0.0], E={0,1,2,3}
  10 -> 15 : tau=[2.0,0.0,1.5,0.75], E={0,1,2,3}
  10 -> 15 : tau=[2.0,0.0,1.5,1.5], E={0,1,2,3}
  10 -> 21 : tau=[2.0,0.0,1.5,2.0], E={0,1}
  11 -> 15 : tau=[0.0,2.0,0.0], E={0,1,2}
  11 -> 12 : tau=[0.0,2.0,1.0], E={0,2}
  11 -> 15 : tau=[0.0,2.0,-1.0], E={0,1,2}
  11 -> 15 : tau=[0.0,2.0,2.0], E={0,1,2}
  11 -> 15 : tau=[0.0,2.0,3.0], E={0,1,2}
  12 -> 12 : tau=[2.0,2.0], E={0}
  12 -> 13 : tau=[2.0,1.0], E={}
  12 -> 14 : tau=[2.0,3.0], E={}
  13 -> 12 : tau=[2.0,1.0,2.0], E={0,1}
  13 -> 3 : tau=[2.0,1.0,3.0], E={0,2}
  13 -> 15 : tau=[2.0,1.0,0.0], E={0,1,2}
  13 -> 15 : tau=[2.0,1.0,1.5], E={0,1,2}
  13 -> 3 : tau=[2.0,1.0,1.0], E={0,1}
  14 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  14 -> 23 : tau=[2.0,3.0,2.5], E={0,2}
  14 -> 15 : tau=[2.0,3.0,3.0], E={0,1,2}
  14 -> 12 : tau=[2.0,3.0,4.0], E={1,2}
  14 -> 15 : tau=[2.0,3.0,2.0], E={0,1,2}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 22 : tau=[0.0,1.0,3.0,2.0], E={0,3}
  16 -> 15 : tau=[0.0,1.0,3.0,4.0], E={0,1,2,3}
  16 -> 15 : tau=[0.0,1.0,3.0,0.0], E={0,1,2,3}
  16 -> 0 : tau=[0.0,1.0,3.0,-1.0], E={0,1,2,3}
  16 -> 0 : tau=[0.0,1.0,3.0,0.5], E={0,1,2,3}
  16 -> 15 : tau=[0.0,1.0,3.0,3.0], E={0,1,2,3}
  16 -> 15 : tau=[0.0,1.0,3.0,1.0], E={0,1,2,3}
  17 -> 18 : tau=[-0.5,-1.5], E={}
  17 -> 15 : tau=[-0.5,-0.5], E={0,1}
  17 -> 0 : tau=[-0.5,0.5], E={0,1}
  18 -> 17 : tau=[-0.5,-1.5,-0.5], E={0,1}
  18 -> 17 : tau=[-0.5,-1.5,0.5], E={1,2}
  18 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  18 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  18 -> 15 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  19 -> 15 : tau=[0.0,1.5,2.5], E={0,1,2}
  19 -> 20 : tau=[0.0,1.5,0.0], E={0,2}
  19 -> 1 : tau=[0.0,1.5,1.5], E={1,2}
  19 -> 15 : tau=[0.0,1.5,-1.0], E={0,1,2}
  19 -> 15 : tau=[0.0,1.5,0.75], E={0,1,2}
  20 -> 15 : tau=[1.5,0.5], E={0,1}
  20 -> 3 : tau=[1.5,1.5], E={0}
  20 -> 15 : tau=[1.5,2.5], E={0,1}
  21 -> 15 : tau=[1.5,2.0,1.5], E={0,1,2}
  21 -> 15 : tau=[1.5,2.0,0.5], E={0,1,2}
  21 -> 15 : tau=[1.5,2.0,3.0], E={0,1,2}
  21 -> 15 : tau=[1.5,2.0,2.0], E={0,1,2}
  21 -> 0 : tau=[1.5,2.0,1.75], E={0,1,2}
  22 -> 15 : tau=[1.0,3.0,0.0], E={0,1,2}
  22 -> 15 : tau=[1.0,3.0,4.0], E={0,1,2}
  22 -> 15 : tau=[1.0,3.0,1.0], E={0,1,2}
  22 -> 22 : tau=[1.0,3.0,3.0], E={1}
  22 -> 24 : tau=[1.0,3.0,2.0], E={0}
  23 -> 15 : tau=[3.0,3.0], E={0,1}
  23 -> 0 : tau=[3.0,4.0], E={0,1}
  23 -> 15 : tau=[3.0,2.0], E={0,1}
  24 -> 15 : tau=[3.0,2.0,1.0], E={0,1,2}
  24 -> 0 : tau=[3.0,2.0,2.5], E={0,1,2}
  24 -> 15 : tau=[3.0,2.0,3.0], E={0,1,2}
  24 -> 15 : tau=[3.0,2.0,4.0], E={0,1,2}
  24 -> 15 : tau=[3.0,2.0,2.0], E={0,1,2}