# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 1.0]" accepting=True
  7 "[0.0, 1.0, 0.5, 2.0, 0.5]" accepting=True
  8 "[0.0, 1.0, 0.5, 2.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.0, 0.75]" accepting=False
  10 "[0.0, 1.0, 0.5, 2.0, 3.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 2.0, -1.0]" accepting=True
  12 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0]" accepting=False
  13 "[0.0, 1.0, -1.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 2.0, 0.0, 0.5]" accepting=False
  15 "[0.0, 1.0, 0.5, 2.0, 3.0, 0.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 2.0, 3.0, 0.0, 4.0]" accepting=False
  17 "[0.0, 1.0, 0.5, 2.0, -1.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 2.0, 3.0, 0.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 0.5, 2.0, 0.0, 0.5, 0.0]" accepting=False
  20 "[0.0, 1.0, 0.5, 2.0, 0.0, 0.0]" accepting=False
  21 "[0.0, 1.0, 0.5, 2.0, 0.0, 0.5, 0.25]" accepting=False
  22 "[0.0, 1.0, 0.5, 2.0, 3.0, 4.0, -1.0]" accepting=True
  23 "[0.0, 1.0, 0.5, 2.0, 3.0, 0.0, 1.0, 1.5]" accepting=False
  24 "[0.0, 1.0, 0.5, 2.0, 3.0, 0.0, 1.0, 1.5, 2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 13 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  3 -> 4 : tau=[0.0,1.0,0.5,2.0], E={2}
  3 -> 5 : tau=[0.0,1.0,0.5,0.0], E={0,3}
  3 -> 6 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,0.5,-1.0], E={0,3}
  3 -> 5 : tau=[0.0,1.0,0.5,0.25], E={0,3}
  3 -> 2 : tau=[0.0,1.0,0.5,0.5], E={2,3}
  3 -> 13 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  4 -> 10 : tau=[0.0,1.0,2.0,3.0], E={1}
  4 -> 13 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,2.0,0.5], E={0,2,3}
  4 -> 13 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,2.0,0.0], E={0}
  4 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 11 : tau=[0.0,1.0,2.0,-1.0], E={0,1,3}
  5 -> 13 : tau=[1.0,0.5,2.0], E={0,1,2}
  5 -> 13 : tau=[1.0,0.5,-0.5], E={0,1,2}
  5 -> 13 : tau=[1.0,0.5,1.0], E={0,1,2}
  5 -> 5 : tau=[1.0,0.5,0.5], E={1}
  5 -> 9 : tau=[1.0,0.5,0.75], E={1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 13 : tau=[1.0,2.0], E={0,1}
  7 -> 1 : tau=[1.0,1.0], E={0}
  7 -> 13 : tau=[1.0,0.0], E={0,1}
  8 -> 20 : tau=[1.0,2.0,0.0,0.0], E={1,2}
  8 -> 13 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  8 -> 13 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  8 -> 14 : tau=[1.0,2.0,0.0,0.5], E={0,1}
  9 -> 13 : tau=[1.0,0.75,0.75], E={0,1,2}
  9 -> 13 : tau=[1.0,0.75,1.0], E={0,1,2}
  9 -> 0 : tau=[1.0,0.75,-0.25], E={0,1,2}
  9 -> 0 : tau=[1.0,0.75,2.0], E={0,1,2}
  9 -> 9 : tau=[1.0,0.75,0.875], E={2}
  10 -> 15 : tau=[0.0,2.0,3.0,0.0], E={0,3}
  10 -> 13 : tau=[0.0,2.0,3.0,3.0], E={0,1,2,3}
  10 -> 12 : tau=[0.0,2.0,3.0,4.0], E={1,2,3}
  10 -> 13 : tau=[0.0,2.0,3.0,2.0], E={0,1,2,3}
  10 -> 13 : tau=[0.0,2.0,3.0,2.5], E={0,1,2,3}
  10 -> 13 : tau=[0.0,2.0,3.0,-1.0], E={0,1,2,3}
  10 -> 13 : tau=[0.0,2.0,3.0,1.0], E={0,1,2,3}
  11 -> 11 : tau=[2.0,2.0], E={0}
  11 -> 17 : tau=[2.0,1.0], E={0}
  11 -> 15 : tau=[2.0,3.0], E={}
  12 -> 22 : tau=[0.0,-1.0], E={1}
  12 -> 13 : tau=[0.0,0.0], E={0,1}
  12 -> 13 : tau=[0.0,1.0], E={0,1}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 21 : tau=[0.0,0.5,0.25], E={1}
  14 -> 13 : tau=[0.0,0.5,-1.0], E={0,1,2}
  14 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  14 -> 19 : tau=[0.0,0.5,0.0], E={0,2}
  14 -> 14 : tau=[0.0,0.5,0.5], E={1}
  15 -> 18 : tau=[2.0,3.0,1.0], E={}
  15 -> 13 : tau=[2.0,3.0,2.5], E={0,1,2}
  15 -> 0 : tau=[2.0,3.0,3.0], E={0,1,2}
  15 -> 16 : tau=[2.0,3.0,4.0], E={1,2}
  15 -> 13 : tau=[2.0,3.0,2.0], E={0,1,2}
  16 -> 11 : tau=[2.0,1.0], E={0}
  16 -> 13 : tau=[2.0,2.0], E={0,1}
  16 -> 13 : tau=[2.0,3.0], E={0,1}
  17 -> 17 : tau=[1.0,1.0], E={0}
  17 -> 0 : tau=[1.0,0.0], E={0,1}
  17 -> 17 : tau=[1.0,2.0], E={1}
  18 -> 13 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  18 -> 13 : tau=[2.0,3.0,1.0,4.0], E={0,1,2,3}
  18 -> 17 : tau=[2.0,3.0,1.0,1.0], E={0,1,2}
  18 -> 13 : tau=[2.0,3.0,1.0,2.0], E={0,1,2,3}
  18 -> 17 : tau=[2.0,3.0,1.0,0.0], E={0,1,3}
  18 -> 15 : tau=[2.0,3.0,1.0,3.0], E={1,2}
  18 -> 23 : tau=[2.0,3.0,1.0,1.5], E={2,3}
  19 -> 13 : tau=[0.5,0.5], E={0,1}
  19 -> 13 : tau=[0.5,-0.5], E={0,1}
  19 -> 1 : tau=[0.5,1.5], E={0}
  20 -> 13 : tau=[1.0,0.0,0.0], E={0,1,2}
  20 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  20 -> 14 : tau=[1.0,0.0,0.5], E={0}
  20 -> 13 : tau=[1.0,0.0,1.0], E={0,1,2}
  20 -> 13 : tau=[1.0,0.0,2.0], E={0,1,2}
  21 -> 13 : tau=[0.0,0.25,0.0], E={0,1,2}
  21 -> 0 : tau=[0.0,0.25,0.125], E={0,1,2}
  21 -> 21 : tau=[0.0,0.25,1.25], E={2}
  21 -> 13 : tau=[0.0,0.25,-1.0], E={0,1,2}
  21 -> 13 : tau=[0.0,0.25,0.25], E={0,1,2}
  22 -> 0 : tau=[0.0,0.0], E={0,1}
  22 -> 13 : tau=[0.0,-1.0], E={0,1}
  22 -> 13 : tau=[0.0,1.0], E={0,1}
  23 -> 13 : tau=[2.0,3.0,3.0], E={0,1,2}
  23 -> 13 : tau=[2.0,3.0,2.0], E={0,1,2}
  23 -> 13 : tau=[2.0,3.0,4.0], E={0,1,2}
  23 -> 13 : tau=[2.0,3.0,1.0], E={0,1,2}
  23 -> 24 : tau=[2.0,3.0,2.5], E={1}
  24 -> 16 : tau=[2.0,2.5,1.0], E={0,1}
  24 -> 13 : tau=[2.0,2.5,2.5], E={0,1,2}
  24 -> 13 : tau=[2.0,2.5,2.25], E={0,1,2}
  24 -> 0 : tau=[2.0,2.5,3.5], E={0,1,2}
  24 -> 13 : tau=[2.0,2.5,2.0], E={0,1,2}