# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -1.0, -0.5]" accepting=False
  15 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  16 "[0.0, -1.0, 0.0, -1.0, -0.5, -1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -1.0, -0.5, -1.0, -2.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, 0.0, -2.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -1.0, -0.5, -0.75]" accepting=True
  22 "[0.0, -1.0, 0.0, 1.0, 0.0, 0.5]" accepting=True
  23 "[0.0, -1.0, -2.0, -3.0, -1.0, -2.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0, -1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 7 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 4 : tau=[-1.0,-2.0], E={}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 8 : tau=[-1.0,0.0], E={}
  4 -> 5 : tau=[-1.0,-2.0,-3.0], E={}
  4 -> 9 : tau=[-1.0,-2.0,-1.5], E={0,1}
  4 -> 10 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 7 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 7 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 6 : tau=[-1.0,-2.0,-3.0,-2.5], E={2,3}
  5 -> 7 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  5 -> 11 : tau=[-1.0,-2.0,-3.0,0.0], E={0,2,3}
  5 -> 3 : tau=[-1.0,-2.0,-3.0,-2.0], E={1,2,3}
  5 -> 19 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,2,3}
  5 -> 7 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  6 -> 7 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 13 : tau=[-1.0,-2.0,0.0], E={2}
  6 -> 7 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 15 : tau=[-1.0,0.0,1.0], E={0,1}
  8 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  8 -> 12 : tau=[-1.0,0.0,-1.0], E={0}
  8 -> 8 : tau=[-1.0,0.0,0.0], E={1}
  8 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  9 -> 7 : tau=[-1.5,-1.5], E={0,1}
  9 -> 0 : tau=[-1.5,-2.5], E={0,1}
  9 -> 7 : tau=[-1.5,-0.5], E={0,1}
  10 -> 7 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  10 -> 3 : tau=[-2.0,-1.0,-3.0], E={0,2}
  10 -> 7 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  10 -> 7 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  10 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  11 -> 7 : tau=[-2.0,-3.0], E={0,1}
  11 -> 7 : tau=[-2.0,-1.0], E={0,1}
  11 -> 20 : tau=[-2.0,-2.0], E={0}
  12 -> 14 : tau=[0.0,-1.0,-0.5], E={0}
  12 -> 12 : tau=[0.0,-1.0,-1.0], E={1}
  12 -> 3 : tau=[0.0,-1.0,0.0], E={0,2}
  12 -> 3 : tau=[0.0,-1.0,1.0], E={0,2}
  12 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  13 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  13 -> 7 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  13 -> 7 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  13 -> 24 : tau=[-1.0,-2.0,-1.5], E={1}
  13 -> 7 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  14 -> 7 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  14 -> 7 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  14 -> 21 : tau=[-1.0,-0.5,-0.75], E={0,2}
  14 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,-0.5,-1.0], E={0}
  15 -> 17 : tau=[1.0,0.0], E={}
  15 -> 0 : tau=[1.0,2.0], E={0,1}
  15 -> 15 : tau=[1.0,1.0], E={0}
  16 -> 0 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  16 -> 0 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  16 -> 0 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  16 -> 18 : tau=[-0.5,-1.0,-2.0], E={1,2}
  16 -> 3 : tau=[-0.5,-1.0,-1.0], E={0,1}
  17 -> 15 : tau=[1.0,0.0,-1.0], E={1,2}
  17 -> 22 : tau=[1.0,0.0,0.5], E={0,1}
  17 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  17 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  17 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  18 -> 20 : tau=[-0.5,0.5], E={0}
  18 -> 7 : tau=[-0.5,-0.5], E={0,1}
  18 -> 9 : tau=[-0.5,-1.5], E={0}
  19 -> 23 : tau=[-2.0,-2.0], E={0}
  19 -> 7 : tau=[-2.0,-3.0], E={0,1}
  19 -> 7 : tau=[-2.0,-1.0], E={0,1}
  20 -> 20 : tau=[-2.0,-2.0], E={0}
  20 -> 18 : tau=[-2.0,-3.0], E={0}
  20 -> 7 : tau=[-2.0,-1.0], E={0,1}
  21 -> 0 : tau=[-0.5,0.5], E={0,1}
  21 -> 7 : tau=[-0.5,-0.5], E={0,1}
  21 -> 7 : tau=[-0.5,-1.5], E={0,1}
  22 -> 15 : tau=[0.5,0.5], E={0}
  22 -> 7 : tau=[0.5,-0.5], E={0,1}
  22 -> 7 : tau=[0.5,1.5], E={0,1}
  23 -> 18 : tau=[-2.0,-2.0], E={0}
  23 -> 7 : tau=[-2.0,-1.0], E={0,1}
  23 -> 7 : tau=[-2.0,-3.0], E={0,1}
  24 -> 7 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  24 -> 7 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  24 -> 7 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  24 -> 1 : tau=[-1.0,-1.5,-1.25], E={0,1}
  24 -> 7 : tau=[-1.0,-1.5,0.0], E={0,1,2}