# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, -0.5]" accepting=True
  5 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.25, -1.0]" accepting=True
  8 "[0.0, -1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  10 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  11 "[0.0, -1.0, -0.5, 1.0, 1.0]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.0, 0.0]" accepting=True
  13 "[0.0, -1.0, -0.5, 1.0, 1.0, -2.0]" accepting=True
  14 "[0.0, -1.0, -0.5, -2.0, -1.0]" accepting=True
  15 "[0.0, -1.0, -0.5, -2.0, -1.0, -3.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  17 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  18 "[0.0, -1.0, -0.5, 1.0, 0.5]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.25, -1.0, 0.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -2.0, -1.0, 0.0]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.25, -1.0, 0.5, -2.0]" accepting=False
  23 "[0.0, -1.0, -0.5, -2.0, -1.0, -3.0, -1.5]" accepting=True
  24 "[0.0, -1.0, -0.5, -2.0, -1.0, -3.0, -1.5, -1.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 8 : tau=[0.0,-1.0,-2.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  3 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  3 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  3 -> 16 : tau=[-1.0,0.0,-0.5], E={0,1}
  3 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  3 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 5 : tau=[0.0,-1.0,-0.5,1.0], E={}
  4 -> 9 : tau=[0.0,-1.0,-0.5,-2.0], E={0,2}
  4 -> 2 : tau=[0.0,-1.0,-0.5,-1.0], E={1,2}
  4 -> 17 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-0.25], E={0,3}
  4 -> 10 : tau=[0.0,-1.0,-0.5,0.0], E={0,1}
  4 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 18 : tau=[0.0,-1.0,-0.5,1.0,0.5], E={0,1,2,4}
  5 -> 0 : tau=[0.0,-1.0,-0.5,1.0,-0.75], E={0,1,2,3,4}
  5 -> 11 : tau=[0.0,-1.0,-0.5,1.0,1.0], E={0,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-0.5,1.0,-0.25], E={0,1,2,3,4}
  5 -> 17 : tau=[0.0,-1.0,-0.5,1.0,-1.0], E={0,1,2,3,4}
  5 -> 17 : tau=[0.0,-1.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  5 -> 17 : tau=[0.0,-1.0,-0.5,1.0,0.0], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,1.0,-0.5], E={0,1,2,3}
  5 -> 1 : tau=[0.0,-1.0,-0.5,1.0,2.0], E={1,2,3,4}
  6 -> 17 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  6 -> 6 : tau=[-1.0,-0.5,-0.5], E={1}
  6 -> 17 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  6 -> 7 : tau=[-1.0,-0.5,-1.0], E={0}
  6 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  7 -> 17 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  7 -> 17 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  7 -> 17 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  7 -> 17 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  7 -> 19 : tau=[-0.5,-1.0,0.5], E={0}
  8 -> 20 : tau=[0.0,-2.0,-3.0], E={0}
  8 -> 1 : tau=[0.0,-2.0,1.0], E={1,2}
  8 -> 1 : tau=[0.0,-2.0,-1.0], E={1,2}
  8 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  8 -> 8 : tau=[0.0,-2.0,-2.0], E={1}
  9 -> 17 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  9 -> 17 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  9 -> 17 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  9 -> 14 : tau=[-1.0,-2.0,-1.0], E={0}
  9 -> 17 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  10 -> 12 : tau=[-0.5,0.0,0.0], E={1,2}
  10 -> 17 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  10 -> 17 : tau=[-0.5,0.0,1.0], E={0,1,2}
  10 -> 17 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  10 -> 17 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  11 -> 0 : tau=[-1.0,-1.0], E={0,1}
  11 -> 13 : tau=[-1.0,-2.0], E={0}
  11 -> 11 : tau=[-1.0,0.0], E={1}
  12 -> 17 : tau=[-0.5,0.5], E={0,1}
  12 -> 17 : tau=[-0.5,-1.5], E={0,1}
  12 -> 16 : tau=[-0.5,-0.5], E={0}
  13 -> 0 : tau=[-2.0,-3.0], E={0,1}
  13 -> 13 : tau=[-2.0,-2.0], E={0}
  13 -> 14 : tau=[-2.0,-1.0], E={}
  14 -> 17 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  14 -> 21 : tau=[-2.0,-1.0,0.0], E={1}
  14 -> 15 : tau=[-2.0,-1.0,-3.0], E={}
  14 -> 17 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  14 -> 17 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  15 -> 0 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  15 -> 17 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  15 -> 15 : tau=[-2.0,-1.0,-3.0,-3.0], E={2}
  15 -> 14 : tau=[-2.0,-1.0,-3.0,0.0], E={2,3}
  15 -> 23 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,2}
  15 -> 17 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  15 -> 17 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2,3}
  16 -> 0 : tau=[-0.5,-1.5], E={0,1}
  16 -> 0 : tau=[-0.5,-0.5], E={0,1}
  16 -> 17 : tau=[-0.5,0.5], E={0,1}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 11 : tau=[1.0,2.0], E={0}
  18 -> 17 : tau=[1.0,0.0], E={0,1}
  18 -> 17 : tau=[1.0,1.0], E={0,1}
  19 -> 17 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  19 -> 17 : tau=[-1.0,0.5,1.5], E={0,1,2}
  19 -> 22 : tau=[-1.0,0.5,-2.0], E={0,2}
  19 -> 17 : tau=[-1.0,0.5,0.5], E={0,1,2}
  19 -> 17 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  20 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  20 -> 17 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  20 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  20 -> 20 : tau=[-2.0,-3.0,-4.0], E={2}
  20 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  21 -> 0 : tau=[-2.0,0.0,1.0], E={0,1,2}
  21 -> 17 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  21 -> 1 : tau=[-2.0,0.0,-3.0], E={0,2}
  21 -> 8 : tau=[-2.0,0.0,-2.0], E={0}
  21 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  22 -> 17 : tau=[0.5,0.5], E={0,1}
  22 -> 0 : tau=[0.5,-0.5], E={0,1}
  22 -> 17 : tau=[0.5,1.5], E={0,1}
  23 -> 24 : tau=[-1.0,-1.5,-1.25], E={0,2}
  23 -> 17 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  23 -> 17 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  23 -> 17 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  23 -> 17 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  24 -> 17 : tau=[-1.5,-2.5], E={0,1}
  24 -> 17 : tau=[-1.5,-0.5], E={0,1}
  24 -> 22 : tau=[-1.5,-1.5], E={0}