# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.5, 0.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 1.5, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.75]" accepting=True
  10 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.75, 3.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 1.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.25]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 4.0, 0.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 3.0, 4.0, 1.0]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0, 0.5]" accepting=True
  24 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5, 3.25, 2.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 4 : tau=[1.0,2.0,1.0], E={0}
  3 -> 5 : tau=[1.0,2.0,1.5], E={0}
  3 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  3 -> 7 : tau=[1.0,2.0,3.0], E={1}
  4 -> 4 : tau=[2.0,1.0,3.0], E={2}
  4 -> 13 : tau=[2.0,1.0,1.5], E={0,1}
  4 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  4 -> 12 : tau=[2.0,1.0,0.0], E={1,2}
  4 -> 4 : tau=[2.0,1.0,1.0], E={1}
  5 -> 8 : tau=[2.0,1.5,2.0], E={0,1,2}
  5 -> 6 : tau=[2.0,1.5,0.5], E={}
  5 -> 5 : tau=[2.0,1.5,1.75], E={2}
  5 -> 5 : tau=[2.0,1.5,1.5], E={1}
  5 -> 8 : tau=[2.0,1.5,3.0], E={0,1,2}
  6 -> 16 : tau=[2.0,1.5,0.5,3.0], E={0,1,3}
  6 -> 8 : tau=[2.0,1.5,0.5,0.5], E={0,1,2,3}
  6 -> 8 : tau=[2.0,1.5,0.5,-0.5], E={0,1,2,3}
  6 -> 8 : tau=[2.0,1.5,0.5,1.5], E={0,1,2,3}
  6 -> 9 : tau=[2.0,1.5,0.5,1.75], E={1,3}
  6 -> 8 : tau=[2.0,1.5,0.5,2.0], E={0,1,2,3}
  6 -> 0 : tau=[2.0,1.5,0.5,1.0], E={0,1,2,3}
  7 -> 0 : tau=[1.0,3.0,0.0], E={0,1,2}
  7 -> 14 : tau=[1.0,3.0,1.0], E={0,2}
  7 -> 10 : tau=[1.0,3.0,4.0], E={}
  7 -> 3 : tau=[1.0,3.0,2.0], E={1}
  7 -> 8 : tau=[1.0,3.0,3.0], E={0,1,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[2.0,0.5,2.0], E={0,1,2}
  9 -> 15 : tau=[2.0,0.5,3.0], E={2}
  9 -> 8 : tau=[2.0,0.5,-0.5], E={0,1,2}
  9 -> 8 : tau=[2.0,0.5,1.25], E={0,1,2}
  9 -> 8 : tau=[2.0,0.5,0.5], E={0,1,2}
  10 -> 20 : tau=[1.0,3.0,4.0,0.0], E={1,2}
  10 -> 8 : tau=[1.0,3.0,4.0,2.0], E={0,1,2,3}
  10 -> 21 : tau=[1.0,3.0,4.0,1.0], E={0,1,3}
  10 -> 8 : tau=[1.0,3.0,4.0,4.0], E={0,1,2,3}
  10 -> 17 : tau=[1.0,3.0,4.0,3.5], E={2}
  10 -> 11 : tau=[1.0,3.0,4.0,3.0], E={1}
  10 -> 8 : tau=[1.0,3.0,4.0,5.0], E={0,1,2,3}
  11 -> 2 : tau=[1.0,4.0,3.0,4.0], E={1,2,3}
  11 -> 22 : tau=[1.0,4.0,3.0,3.0], E={1,2,3}
  11 -> 8 : tau=[1.0,4.0,3.0,2.0], E={0,1,2,3}
  11 -> 8 : tau=[1.0,4.0,3.0,1.0], E={0,1,2,3}
  11 -> 8 : tau=[1.0,4.0,3.0,3.5], E={0,1,2,3}
  11 -> 8 : tau=[1.0,4.0,3.0,0.0], E={0,1,2,3}
  11 -> 8 : tau=[1.0,4.0,3.0,5.0], E={0,1,2,3}
  12 -> 12 : tau=[2.0,2.0], E={0}
  12 -> 0 : tau=[2.0,3.0], E={0,1}
  12 -> 8 : tau=[2.0,1.0], E={0,1}
  13 -> 12 : tau=[1.5,0.5], E={0}
  13 -> 8 : tau=[1.5,1.5], E={0,1}
  13 -> 8 : tau=[1.5,2.5], E={0,1}
  14 -> 0 : tau=[3.0,4.0], E={0,1}
  14 -> 0 : tau=[3.0,2.0], E={0,1}
  14 -> 8 : tau=[3.0,3.0], E={0,1}
  15 -> 0 : tau=[2.0,0.5,1.25], E={0,1,2}
  15 -> 8 : tau=[2.0,0.5,2.0], E={0,1,2}
  15 -> 8 : tau=[2.0,0.5,-0.5], E={0,1,2}
  15 -> 8 : tau=[2.0,0.5,0.5], E={0,1,2}
  15 -> 8 : tau=[2.0,0.5,3.0], E={0,1,2}
  16 -> 0 : tau=[0.5,1.5], E={0,1}
  16 -> 23 : tau=[0.5,0.5], E={0}
  16 -> 0 : tau=[0.5,-0.5], E={0,1}
  17 -> 8 : tau=[1.0,3.0,3.5,3.0], E={0,1,2,3}
  17 -> 8 : tau=[1.0,3.0,3.5,0.0], E={0,1,2,3}
  17 -> 18 : tau=[1.0,3.0,3.5,1.0], E={0,3}
  17 -> 8 : tau=[1.0,3.0,3.5,4.5], E={0,1,2,3}
  17 -> 8 : tau=[1.0,3.0,3.5,2.0], E={0,1,2,3}
  17 -> 8 : tau=[1.0,3.0,3.5,3.5], E={0,1,2,3}
  17 -> 19 : tau=[1.0,3.0,3.5,3.25], E={0,1}
  18 -> 8 : tau=[3.0,3.5,3.0], E={0,1,2}
  18 -> 2 : tau=[3.0,3.5,3.25], E={0,1}
  18 -> 8 : tau=[3.0,3.5,4.5], E={0,1,2}
  18 -> 8 : tau=[3.0,3.5,3.5], E={0,1,2}
  18 -> 8 : tau=[3.0,3.5,2.0], E={0,1,2}
  19 -> 8 : tau=[3.5,3.25,3.5], E={0,1,2}
  19 -> 8 : tau=[3.5,3.25,3.25], E={0,1,2}
  19 -> 8 : tau=[3.5,3.25,4.5], E={0,1,2}
  19 -> 8 : tau=[3.5,3.25,3.375], E={0,1,2}
  19 -> 24 : tau=[3.5,3.25,2.25], E={1,2}
  20 -> 8 : tau=[1.0,0.0,1.0], E={0,1,2}
  20 -> 8 : tau=[1.0,0.0,-1.0], E={0,1,2}
  20 -> 20 : tau=[1.0,0.0,0.5], E={2}
  20 -> 20 : tau=[1.0,0.0,0.0], E={1}
  20 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  21 -> 0 : tau=[4.0,4.0], E={0,1}
  21 -> 8 : tau=[4.0,3.0], E={0,1}
  21 -> 8 : tau=[4.0,5.0], E={0,1}
  22 -> 0 : tau=[1.0,0.0], E={0,1}
  22 -> 8 : tau=[1.0,2.0], E={0,1}
  22 -> 8 : tau=[1.0,1.0], E={0,1}
  23 -> 8 : tau=[0.5,-0.5], E={0,1}
  23 -> 2 : tau=[0.5,0.5], E={0}
  23 -> 8 : tau=[0.5,1.5], E={0,1}
  24 -> 8 : tau=[3.5,2.5], E={0,1}
  24 -> 8 : tau=[3.5,3.5], E={0,1}
  24 -> 12 : tau=[3.5,4.5], E={0}