# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, 1.0, 0.0, 0.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.0, -2.0]" accepting=False
  7 "[0.0, -1.0, 1.0, 0.0, 0.0, -2.0]" accepting=True
  8 "[0.0, -1.0, -0.5]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -0.5, 0.5]" accepting=True
  11 "[0.0, -1.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  12 "[0.0, 1.0]" accepting=False
  13 "[0.0, -1.0, 1.0, 0.0, -1.0, 2.0, 1.5]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.0, 0.0, -2.0, 1.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  16 "[0.0, 1.0, 0.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  18 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  19 "[0.0, -1.0, 1.0, -1.0, -2.0]" accepting=False
  20 "[0.0, -1.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  21 "[0.0, -1.0, 1.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  22 "[0.0, -1.0, 1.0, -1.0, -2.0, -3.0, -1.0, -2.0]" accepting=True
  23 "[0.0, -1.0, 1.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  24 "[0.0, -1.0, 1.0, -1.0, -2.0, -3.0, -1.0, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 12 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 2 : tau=[0.0,-1.0,-2.0], E={2}
  2 -> 8 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  3 -> 15 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  3 -> 15 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  3 -> 15 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,1.0,0.0], E={0,3}
  3 -> 18 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2}
  3 -> 15 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,1.0,0.0], E={1}
  4 -> 6 : tau=[-1.0,1.0,-2.0], E={}
  4 -> 15 : tau=[-1.0,1.0,1.0], E={0,1,2}
  4 -> 9 : tau=[-1.0,1.0,-1.0], E={0}
  4 -> 18 : tau=[-1.0,1.0,2.0], E={1,2}
  5 -> 18 : tau=[-1.0,0.0,0.0], E={1,2}
  5 -> 18 : tau=[-1.0,0.0,-1.0], E={0,1}
  5 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  5 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  5 -> 7 : tau=[-1.0,0.0,-2.0], E={0,2}
  6 -> 15 : tau=[-1.0,1.0,-2.0,2.0], E={0,1,2,3}
  6 -> 12 : tau=[-1.0,1.0,-2.0,0.0], E={0,2,3}
  6 -> 15 : tau=[-1.0,1.0,-2.0,-1.5], E={0,1,2,3}
  6 -> 15 : tau=[-1.0,1.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 15 : tau=[-1.0,1.0,-2.0,-3.0], E={0,1,2,3}
  6 -> 6 : tau=[-1.0,1.0,-2.0,-2.0], E={2}
  6 -> 15 : tau=[-1.0,1.0,-2.0,1.0], E={0,1,2,3}
  7 -> 14 : tau=[0.0,1.0], E={0}
  7 -> 15 : tau=[0.0,-1.0], E={0,1}
  7 -> 15 : tau=[0.0,0.0], E={0,1}
  8 -> 10 : tau=[-0.5,0.5], E={}
  8 -> 8 : tau=[-0.5,-0.5], E={0}
  8 -> 14 : tau=[-0.5,-1.5], E={0}
  9 -> 5 : tau=[1.0,-1.0,0.0], E={0}
  9 -> 9 : tau=[1.0,-1.0,-2.0], E={2}
  9 -> 15 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  9 -> 11 : tau=[1.0,-1.0,2.0], E={}
  10 -> 10 : tau=[-0.5,0.5,1.5], E={2}
  10 -> 10 : tau=[-0.5,0.5,0.5], E={1}
  10 -> 15 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  10 -> 15 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  10 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  11 -> 15 : tau=[1.0,-1.0,2.0,-2.0], E={0,1,2,3}
  11 -> 15 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  11 -> 13 : tau=[1.0,-1.0,2.0,1.5], E={2,3}
  11 -> 12 : tau=[1.0,-1.0,2.0,-1.0], E={1,2,3}
  11 -> 15 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  11 -> 15 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  11 -> 15 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  12 -> 12 : tau=[1.0,1.0], E={0}
  12 -> 0 : tau=[1.0,2.0], E={0,1}
  12 -> 16 : tau=[1.0,0.0], E={}
  13 -> 15 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  13 -> 15 : tau=[1.0,-1.0,2.0], E={0,1,2}
  13 -> 15 : tau=[1.0,-1.0,0.0], E={0,1,2}
  13 -> 12 : tau=[1.0,-1.0,-2.0], E={1,2}
  13 -> 15 : tau=[1.0,-1.0,1.0], E={0,1,2}
  14 -> 8 : tau=[1.0,2.0], E={0}
  14 -> 15 : tau=[1.0,0.0], E={0,1}
  14 -> 15 : tau=[1.0,1.0], E={0,1}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 15 : tau=[1.0,0.0,2.0], E={0,1,2}
  16 -> 15 : tau=[1.0,0.0,0.0], E={0,1,2}
  16 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  16 -> 17 : tau=[1.0,0.0,1.0], E={0}
  16 -> 15 : tau=[1.0,0.0,0.5], E={0,1,2}
  17 -> 9 : tau=[0.0,1.0,-1.0], E={0}
  17 -> 15 : tau=[0.0,1.0,1.0], E={0,1,2}
  17 -> 15 : tau=[0.0,1.0,0.0], E={0,1,2}
  17 -> 15 : tau=[0.0,1.0,0.5], E={0,1,2}
  17 -> 15 : tau=[0.0,1.0,2.0], E={0,1,2}
  18 -> 19 : tau=[-1.0,-2.0], E={0}
  18 -> 0 : tau=[-1.0,0.0], E={0,1}
  18 -> 0 : tau=[-1.0,-1.0], E={0,1}
  19 -> 15 : tau=[-2.0,-1.0], E={0,1}
  19 -> 20 : tau=[-2.0,-3.0], E={}
  19 -> 19 : tau=[-2.0,-2.0], E={0}
  20 -> 21 : tau=[-2.0,-3.0,-1.0], E={}
  20 -> 20 : tau=[-2.0,-3.0,-3.0], E={1}
  20 -> 23 : tau=[-2.0,-3.0,-2.5], E={1,2}
  20 -> 19 : tau=[-2.0,-3.0,-2.0], E={0,1}
  20 -> 15 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  21 -> 15 : tau=[-2.0,-3.0,-1.0,-3.0], E={0,1,2,3}
  21 -> 15 : tau=[-2.0,-3.0,-1.0,-2.5], E={0,1,2,3}
  21 -> 15 : tau=[-2.0,-3.0,-1.0,0.0], E={0,1,2,3}
  21 -> 15 : tau=[-2.0,-3.0,-1.0,-4.0], E={0,1,2,3}
  21 -> 22 : tau=[-2.0,-3.0,-1.0,-2.0], E={0,2,3}
  21 -> 24 : tau=[-2.0,-3.0,-1.0,-1.5], E={2,3}
  21 -> 15 : tau=[-2.0,-3.0,-1.0,-1.0], E={0,1,2,3}
  22 -> 15 : tau=[-3.0,-4.0], E={0,1}
  22 -> 8 : tau=[-3.0,-3.0], E={0}
  22 -> 15 : tau=[-3.0,-2.0], E={0,1}
  23 -> 19 : tau=[-2.0,-2.0], E={0}
  23 -> 15 : tau=[-2.0,-1.0], E={0,1}
  23 -> 15 : tau=[-2.0,-3.0], E={0,1}
  24 -> 15 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  24 -> 15 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  24 -> 15 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  24 -> 12 : tau=[-2.0,-3.0,-2.5], E={0,1}
  24 -> 15 : tau=[-2.0,-3.0,-4.0], E={0,1,2}