# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.0, 0.0, 0.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 2.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 3.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 1.0, 4.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 3.5, 3.25]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 1.0, 4.0, 5.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 3.5, 3.25, 2.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 2.0, 3.0, 2.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 2.0, 3.0, 2.0, 2.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 2.0, 3.0, 2.0, 2.5, 3.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 1.0, 3.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 1.0, 0.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 2 : tau=[1.0,0.0], E={1}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  3 -> 4 : tau=[1.0,2.0,1.0], E={0}
  3 -> 14 : tau=[1.0,2.0,3.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0,1.5], E={2}
  3 -> 7 : tau=[1.0,2.0,2.0], E={0,1}
  4 -> 4 : tau=[2.0,1.0,1.0], E={1}
  4 -> 4 : tau=[2.0,1.0,1.5], E={2}
  4 -> 5 : tau=[2.0,1.0,0.0], E={0}
  4 -> 3 : tau=[2.0,1.0,2.0], E={0}
  4 -> 7 : tau=[2.0,1.0,3.0], E={1,2}
  5 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  5 -> 6 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  5 -> 15 : tau=[1.0,0.0,-1.0], E={0,1}
  5 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 8 : tau=[2.0,3.0], E={}
  7 -> 0 : tau=[2.0,2.0], E={0,1}
  7 -> 4 : tau=[2.0,1.0], E={}
  8 -> 9 : tau=[2.0,3.0,4.0], E={}
  8 -> 7 : tau=[2.0,3.0,3.0], E={1,2}
  8 -> 18 : tau=[2.0,3.0,2.0], E={0}
  8 -> 8 : tau=[2.0,3.0,2.5], E={2}
  8 -> 20 : tau=[2.0,3.0,1.0], E={0}
  9 -> 10 : tau=[2.0,3.0,4.0,1.0], E={0,1}
  9 -> 0 : tau=[2.0,3.0,4.0,3.0], E={0,1,2,3}
  9 -> 11 : tau=[2.0,3.0,4.0,3.5], E={2}
  9 -> 9 : tau=[2.0,3.0,4.0,4.0], E={2}
  9 -> 6 : tau=[2.0,3.0,4.0,2.0], E={0,1,2,3}
  9 -> 6 : tau=[2.0,3.0,4.0,5.0], E={0,1,2,3}
  9 -> 6 : tau=[2.0,3.0,4.0,2.5], E={0,1,2,3}
  10 -> 6 : tau=[4.0,1.0,0.0], E={0,1,2}
  10 -> 6 : tau=[4.0,1.0,5.0], E={0,1,2}
  10 -> 6 : tau=[4.0,1.0,1.0], E={0,1,2}
  10 -> 12 : tau=[4.0,1.0,4.0], E={0}
  10 -> 6 : tau=[4.0,1.0,2.5], E={0,1,2}
  11 -> 6 : tau=[2.0,3.0,3.5,4.5], E={0,1,2,3}
  11 -> 6 : tau=[2.0,3.0,3.5,1.0], E={0,1,2,3}
  11 -> 6 : tau=[2.0,3.0,3.5,2.0], E={0,1,2,3}
  11 -> 6 : tau=[2.0,3.0,3.5,2.5], E={0,1,2,3}
  11 -> 13 : tau=[2.0,3.0,3.5,3.25], E={3}
  11 -> 6 : tau=[2.0,3.0,3.5,3.0], E={0,1,2,3}
  11 -> 11 : tau=[2.0,3.0,3.5,3.5], E={2}
  12 -> 16 : tau=[1.0,4.0,5.0], E={0,2}
  12 -> 6 : tau=[1.0,4.0,1.0], E={0,1,2}
  12 -> 16 : tau=[1.0,4.0,2.5], E={0,2}
  12 -> 6 : tau=[1.0,4.0,4.0], E={0,1,2}
  12 -> 2 : tau=[1.0,4.0,0.0], E={1,2}
  13 -> 6 : tau=[2.0,3.0,3.5,3.5], E={0,1,2,3}
  13 -> 6 : tau=[2.0,3.0,3.5,2.0], E={0,1,2,3}
  13 -> 6 : tau=[2.0,3.0,3.5,4.5], E={0,1,2,3}
  13 -> 17 : tau=[2.0,3.0,3.5,2.5], E={0,1,3}
  13 -> 6 : tau=[2.0,3.0,3.5,3.0], E={0,1,2,3}
  13 -> 6 : tau=[2.0,3.0,3.5,3.25], E={0,1,2,3}
  13 -> 6 : tau=[2.0,3.0,3.5,1.0], E={0,1,2,3}
  14 -> 0 : tau=[3.0,3.0], E={0,1}
  14 -> 18 : tau=[3.0,2.0], E={}
  14 -> 6 : tau=[3.0,4.0], E={0,1}
  15 -> 6 : tau=[-1.0,-2.0], E={0,1}
  15 -> 14 : tau=[-1.0,0.0], E={0}
  15 -> 6 : tau=[-1.0,-1.0], E={0,1}
  16 -> 2 : tau=[4.0,3.0], E={0}
  16 -> 6 : tau=[4.0,5.0], E={0,1}
  16 -> 6 : tau=[4.0,4.0], E={0,1}
  17 -> 6 : tau=[3.5,2.5], E={0,1}
  17 -> 6 : tau=[3.5,4.5], E={0,1}
  17 -> 0 : tau=[3.5,3.5], E={0,1}
  18 -> 8 : tau=[3.0,2.0,3.0], E={0}
  18 -> 6 : tau=[3.0,2.0,4.0], E={0,1,2}
  18 -> 19 : tau=[3.0,2.0,2.5], E={1}
  18 -> 6 : tau=[3.0,2.0,2.0], E={0,1,2}
  18 -> 0 : tau=[3.0,2.0,1.0], E={0,1,2}
  19 -> 0 : tau=[3.0,2.5,1.5], E={0,1,2}
  19 -> 21 : tau=[3.0,2.5,3.0], E={0,1}
  19 -> 6 : tau=[3.0,2.5,2.75], E={0,1,2}
  19 -> 0 : tau=[3.0,2.5,2.5], E={0,1,2}
  19 -> 0 : tau=[3.0,2.5,4.0], E={0,1,2}
  20 -> 6 : tau=[3.0,1.0,4.0], E={0,1,2}
  20 -> 14 : tau=[3.0,1.0,3.0], E={0,1}
  20 -> 6 : tau=[3.0,1.0,2.0], E={0,1,2}
  20 -> 22 : tau=[3.0,1.0,1.0], E={1}
  20 -> 6 : tau=[3.0,1.0,0.0], E={0,1,2}
  21 -> 6 : tau=[3.0,2.0], E={0,1}
  21 -> 6 : tau=[3.0,3.0], E={0,1}
  21 -> 14 : tau=[3.0,4.0], E={1}
  22 -> 22 : tau=[3.0,1.0,1.0], E={1}
  22 -> 6 : tau=[3.0,1.0,4.0], E={0,1,2}
  22 -> 23 : tau=[3.0,1.0,3.0], E={0,1}
  22 -> 6 : tau=[3.0,1.0,2.0], E={0,1,2}
  22 -> 24 : tau=[3.0,1.0,0.0], E={}
  23 -> 23 : tau=[3.0,4.0], E={1}
  23 -> 6 : tau=[3.0,3.0], E={0,1}
  23 -> 6 : tau=[3.0,2.0], E={0,1}
  24 -> 6 : tau=[3.0,1.0,0.0,0.5], E={0,1,2,3}
  24 -> 6 : tau=[3.0,1.0,0.0,3.0], E={0,1,2,3}
  24 -> 6 : tau=[3.0,1.0,0.0,4.0], E={0,1,2,3}
  24 -> 22 : tau=[3.0,1.0,0.0,-1.0], E={2,3}
  24 -> 6 : tau=[3.0,1.0,0.0,2.0], E={0,1,2,3}
  24 -> 6 : tau=[3.0,1.0,0.0,0.0], E={0,1,2,3}
  24 -> 6 : tau=[3.0,1.0,0.0,1.0], E={0,1,2,3}