# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.0, 1.0, 1.5]" accepting=True
  10 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.0, 0.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 0.0, 1.0, 1.5, 0.75]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 1.0, 1.5, 0.75, 3.0]" accepting=True
  18 "[0.0, 1.0, 0.0, 0.5, 1.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 1.0, 1.5, 0.75, 0.375]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 0.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 4 : tau=[1.0,0.0], E={}
  3 -> 2 : tau=[1.0,2.0,3.0], E={1,2}
  3 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,0.0], E={}
  3 -> 6 : tau=[1.0,2.0,1.0], E={0}
  3 -> 2 : tau=[1.0,2.0,1.5], E={1,2}
  4 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 10 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  4 -> 11 : tau=[1.0,0.0,2.0], E={0}
  5 -> 16 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  5 -> 4 : tau=[1.0,2.0,0.0,1.5], E={1,3}
  5 -> 12 : tau=[1.0,2.0,0.0,0.0], E={0,2,3}
  5 -> 7 : tau=[1.0,2.0,0.0,1.0], E={0}
  5 -> 0 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  5 -> 20 : tau=[1.0,2.0,0.0,0.5], E={0,1,2}
  5 -> 5 : tau=[1.0,2.0,0.0,3.0], E={3}
  6 -> 6 : tau=[2.0,1.0,3.0], E={2}
  6 -> 12 : tau=[2.0,1.0,2.0], E={0,1}
  6 -> 8 : tau=[2.0,1.0,0.0], E={}
  6 -> 13 : tau=[2.0,1.0,1.5], E={0,1}
  6 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  7 -> 0 : tau=[2.0,0.0,1.0,2.0], E={0,1,2,3}
  7 -> 7 : tau=[2.0,0.0,1.0,1.0], E={2}
  7 -> 16 : tau=[2.0,0.0,1.0,0.0], E={0,1,2,3}
  7 -> 16 : tau=[2.0,0.0,1.0,-1.0], E={0,1,2,3}
  7 -> 16 : tau=[2.0,0.0,1.0,3.0], E={0,1,2,3}
  7 -> 16 : tau=[2.0,0.0,1.0,0.5], E={0,1,2,3}
  7 -> 9 : tau=[2.0,0.0,1.0,1.5], E={2}
  8 -> 16 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  8 -> 2 : tau=[2.0,1.0,0.0,3.0], E={0,2,3}
  8 -> 16 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  8 -> 0 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  8 -> 16 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  8 -> 21 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2}
  8 -> 16 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  9 -> 14 : tau=[2.0,0.0,1.5,0.75], E={2}
  9 -> 16 : tau=[2.0,0.0,1.5,1.5], E={0,1,2,3}
  9 -> 16 : tau=[2.0,0.0,1.5,3.0], E={0,1,2,3}
  9 -> 16 : tau=[2.0,0.0,1.5,-1.0], E={0,1,2,3}
  9 -> 16 : tau=[2.0,0.0,1.5,2.0], E={0,1,2,3}
  9 -> 16 : tau=[2.0,0.0,1.5,1.75], E={0,1,2,3}
  9 -> 16 : tau=[2.0,0.0,1.5,0.0], E={0,1,2,3}
  10 -> 0 : tau=[0.5,0.5], E={0,1}
  10 -> 18 : tau=[0.5,1.5], E={}
  10 -> 0 : tau=[0.5,-0.5], E={0,1}
  11 -> 16 : tau=[0.0,2.0,1.0], E={0,1,2}
  11 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  11 -> 16 : tau=[0.0,2.0,3.0], E={0,1,2}
  11 -> 16 : tau=[0.0,2.0,-1.0], E={0,1,2}
  11 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  12 -> 23 : tau=[2.0,3.0], E={0}
  12 -> 0 : tau=[2.0,2.0], E={0,1}
  12 -> 12 : tau=[2.0,1.0], E={1}
  13 -> 15 : tau=[1.5,2.5], E={}
  13 -> 13 : tau=[1.5,1.5], E={0}
  13 -> 0 : tau=[1.5,0.5], E={0,1}
  14 -> 16 : tau=[2.0,0.0,0.75,0.75], E={0,1,2,3}
  14 -> 16 : tau=[2.0,0.0,0.75,1.375], E={0,1,2,3}
  14 -> 16 : tau=[2.0,0.0,0.75,2.0], E={0,1,2,3}
  14 -> 17 : tau=[2.0,0.0,0.75,3.0], E={1,3}
  14 -> 16 : tau=[2.0,0.0,0.75,0.0], E={0,1,2,3}
  14 -> 16 : tau=[2.0,0.0,0.75,-1.0], E={0,1,2,3}
  14 -> 22 : tau=[2.0,0.0,0.75,0.375], E={0,1,2}
  15 -> 16 : tau=[1.5,2.5,1.5], E={0,1,2}
  15 -> 0 : tau=[1.5,2.5,0.5], E={0,1,2}
  15 -> 13 : tau=[1.5,2.5,2.5], E={1,2}
  15 -> 16 : tau=[1.5,2.5,3.5], E={0,1,2}
  15 -> 16 : tau=[1.5,2.5,2.0], E={0,1,2}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 16 : tau=[2.0,0.75,3.0], E={0,1,2}
  17 -> 0 : tau=[2.0,0.75,1.375], E={0,1,2}
  17 -> 16 : tau=[2.0,0.75,0.75], E={0,1,2}
  17 -> 16 : tau=[2.0,0.75,-0.25], E={0,1,2}
  17 -> 16 : tau=[2.0,0.75,2.0], E={0,1,2}
  18 -> 16 : tau=[0.5,1.5,1.0], E={0,1,2}
  18 -> 0 : tau=[0.5,1.5,1.5], E={0,1,2}
  18 -> 16 : tau=[0.5,1.5,2.5], E={0,1,2}
  18 -> 18 : tau=[0.5,1.5,-0.5], E={2}
  18 -> 19 : tau=[0.5,1.5,0.5], E={0}
  19 -> 10 : tau=[1.5,0.5,2.5], E={0,2}
  19 -> 16 : tau=[1.5,0.5,-0.5], E={0,1,2}
  19 -> 16 : tau=[1.5,0.5,1.0], E={0,1,2}
  19 -> 10 : tau=[1.5,0.5,0.5], E={0,1}
  19 -> 13 : tau=[1.5,0.5,1.5], E={0,1}
  20 -> 22 : tau=[0.5,-0.5], E={0}
  20 -> 16 : tau=[0.5,0.5], E={0,1}
  20 -> 16 : tau=[0.5,1.5], E={0,1}
  21 -> 21 : tau=[-1.0,-1.0], E={0}
  21 -> 21 : tau=[-1.0,-2.0], E={1}
  21 -> 1 : tau=[-1.0,0.0], E={0}
  22 -> 0 : tau=[0.375,1.375], E={0,1}
  22 -> 16 : tau=[0.375,0.375], E={0,1}
  22 -> 16 : tau=[0.375,-0.625], E={0,1}
  23 -> 23 : tau=[3.0,3.0], E={0}
  23 -> 0 : tau=[3.0,2.0], E={0,1}
  23 -> 24 : tau=[3.0,4.0], E={0}
  24 -> 16 : tau=[4.0,3.0], E={0,1}
  24 -> 16 : tau=[4.0,5.0], E={0,1}
  24 -> 10 : tau=[4.0,4.0], E={0}