# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.5, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 2.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 5.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 3.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 2.5, 5.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 3.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 2.5, 5.0, 4.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0, 3.5]" accepting=True
  20 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.5, 5.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 2.5, 3.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 2.5, 5.0, 5.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 2.5, 5.0, 5.0, 6.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 4.0, 3.0, 1.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 2 : tau=[1.0,0.0], E={1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  3 -> 4 : tau=[1.0,2.0,3.0], E={0,2}
  3 -> 2 : tau=[1.0,2.0,1.5], E={1,2}
  3 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 3 : tau=[1.0,2.0,0.0], E={2}
  4 -> 0 : tau=[2.0,2.0], E={0,1}
  4 -> 5 : tau=[2.0,3.0], E={0}
  4 -> 4 : tau=[2.0,1.0], E={1}
  5 -> 6 : tau=[3.0,4.0], E={}
  5 -> 7 : tau=[3.0,2.0], E={}
  5 -> 5 : tau=[3.0,3.0], E={0}
  6 -> 8 : tau=[3.0,4.0,3.0], E={0}
  6 -> 5 : tau=[3.0,4.0,2.0], E={1,2}
  6 -> 0 : tau=[3.0,4.0,5.0], E={0,1,2}
  6 -> 6 : tau=[3.0,4.0,4.0], E={1}
  6 -> 9 : tau=[3.0,4.0,3.5], E={}
  7 -> 7 : tau=[3.0,2.0,2.5], E={2}
  7 -> 0 : tau=[3.0,2.0,2.0], E={0,1,2}
  7 -> 5 : tau=[3.0,2.0,3.0], E={0,1}
  7 -> 18 : tau=[3.0,2.0,1.0], E={0,1}
  7 -> 10 : tau=[3.0,2.0,4.0], E={}
  8 -> 19 : tau=[4.0,3.0,3.5], E={1,2}
  8 -> 7 : tau=[4.0,3.0,2.0], E={0}
  8 -> 5 : tau=[4.0,3.0,5.0], E={0,2}
  8 -> 0 : tau=[4.0,3.0,4.0], E={0,1,2}
  8 -> 5 : tau=[4.0,3.0,3.0], E={0,1}
  9 -> 0 : tau=[3.0,4.0,3.5,4.0], E={0,1,2,3}
  9 -> 6 : tau=[3.0,4.0,3.5,3.25], E={2,3}
  9 -> 20 : tau=[3.0,4.0,3.5,5.0], E={0,2}
  9 -> 0 : tau=[3.0,4.0,3.5,3.75], E={0,1,2,3}
  9 -> 11 : tau=[3.0,4.0,3.5,3.0], E={0,1,2,3}
  9 -> 0 : tau=[3.0,4.0,3.5,3.5], E={0,1,2,3}
  9 -> 0 : tau=[3.0,4.0,3.5,2.0], E={0,1,2,3}
  10 -> 11 : tau=[3.0,2.0,4.0,4.0], E={0,1,2,3}
  10 -> 5 : tau=[3.0,2.0,4.0,2.0], E={1,2,3}
  10 -> 0 : tau=[3.0,2.0,4.0,1.0], E={0,1,2,3}
  10 -> 11 : tau=[3.0,2.0,4.0,3.5], E={0,1,2,3}
  10 -> 12 : tau=[3.0,2.0,4.0,2.5], E={}
  10 -> 13 : tau=[3.0,2.0,4.0,5.0], E={1,2,3}
  10 -> 14 : tau=[3.0,2.0,4.0,3.0], E={0,2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[3.0,2.0,4.0,2.5,1.0], E={0,1,2,3,4}
  12 -> 0 : tau=[3.0,2.0,4.0,2.5,3.0], E={0,1,2,3,4}
  12 -> 11 : tau=[3.0,2.0,4.0,2.5,2.0], E={0,1,2,3,4}
  12 -> 10 : tau=[3.0,2.0,4.0,2.5,4.0], E={2,3}
  12 -> 12 : tau=[3.0,2.0,4.0,2.5,2.25], E={4}
  12 -> 21 : tau=[3.0,2.0,4.0,2.5,3.5], E={1,2,3}
  12 -> 15 : tau=[3.0,2.0,4.0,2.5,5.0], E={0}
  12 -> 11 : tau=[3.0,2.0,4.0,2.5,2.75], E={0,1,2,3,4}
  12 -> 11 : tau=[3.0,2.0,4.0,2.5,2.5], E={0,1,2,3,4}
  13 -> 11 : tau=[3.0,2.0], E={0,1}
  13 -> 11 : tau=[3.0,4.0], E={0,1}
  13 -> 0 : tau=[3.0,3.0], E={0,1}
  14 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  14 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  14 -> 16 : tau=[2.0,3.0,1.0], E={0}
  14 -> 11 : tau=[2.0,3.0,3.0], E={0,1,2}
  14 -> 4 : tau=[2.0,3.0,2.0], E={0,1}
  15 -> 17 : tau=[2.0,4.0,2.5,5.0,4.5], E={2,3,4}
  15 -> 22 : tau=[2.0,4.0,2.5,5.0,5.0], E={0,1,2,3}
  15 -> 11 : tau=[2.0,4.0,2.5,5.0,1.0], E={0,1,2,3,4}
  15 -> 11 : tau=[2.0,4.0,2.5,5.0,4.0], E={0,1,2,3,4}
  15 -> 11 : tau=[2.0,4.0,2.5,5.0,2.5], E={0,1,2,3,4}
  15 -> 11 : tau=[2.0,4.0,2.5,5.0,6.0], E={0,1,2,3,4}
  15 -> 0 : tau=[2.0,4.0,2.5,5.0,2.25], E={0,1,2,3,4}
  15 -> 19 : tau=[2.0,4.0,2.5,5.0,3.25], E={0,2,3,4}
  15 -> 11 : tau=[2.0,4.0,2.5,5.0,2.0], E={0,1,2,3,4}
  16 -> 16 : tau=[3.0,1.0,1.0], E={1}
  16 -> 11 : tau=[3.0,1.0,3.0], E={0,1,2}
  16 -> 11 : tau=[3.0,1.0,0.0], E={0,1,2}
  16 -> 24 : tau=[3.0,1.0,4.0], E={0,2}
  16 -> 7 : tau=[3.0,1.0,2.0], E={1}
  17 -> 11 : tau=[2.0,4.0,1.0], E={0,1,2}
  17 -> 11 : tau=[2.0,4.0,2.0], E={0,1,2}
  17 -> 11 : tau=[2.0,4.0,4.0], E={0,1,2}
  17 -> 5 : tau=[2.0,4.0,3.0], E={0,1}
  17 -> 11 : tau=[2.0,4.0,5.0], E={0,1,2}
  18 -> 11 : tau=[1.0,2.0], E={0,1}
  18 -> 11 : tau=[1.0,0.0], E={0,1}
  18 -> 22 : tau=[1.0,1.0], E={0}
  19 -> 19 : tau=[4.0,4.0], E={0}
  19 -> 0 : tau=[4.0,5.0], E={0,1}
  19 -> 0 : tau=[4.0,3.0], E={0,1}
  20 -> 8 : tau=[4.0,5.0,3.0], E={1}
  20 -> 0 : tau=[4.0,5.0,6.0], E={0,1,2}
  20 -> 0 : tau=[4.0,5.0,4.0], E={0,1,2}
  20 -> 22 : tau=[4.0,5.0,4.5], E={0,2}
  20 -> 11 : tau=[4.0,5.0,5.0], E={0,1,2}
  21 -> 0 : tau=[3.0,3.5,3.25], E={0,1,2}
  21 -> 11 : tau=[3.0,3.5,3.0], E={0,1,2}
  21 -> 11 : tau=[3.0,3.5,2.0], E={0,1,2}
  21 -> 21 : tau=[3.0,3.5,3.5], E={1}
  21 -> 11 : tau=[3.0,3.5,4.5], E={0,1,2}
  22 -> 23 : tau=[5.0,6.0], E={0}
  22 -> 0 : tau=[5.0,5.0], E={0,1}
  22 -> 11 : tau=[5.0,4.0], E={0,1}
  23 -> 23 : tau=[6.0,7.0], E={1}
  23 -> 11 : tau=[6.0,6.0], E={0,1}
  23 -> 0 : tau=[6.0,5.0], E={0,1}
  24 -> 11 : tau=[1.0,0.0], E={0,1}
  24 -> 2 : tau=[1.0,1.0], E={0}
  24 -> 11 : tau=[1.0,2.0], E={0,1}