# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=True
  4 "[0.0, -1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, 1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, -3.0, 1.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, -3.0, 1.0, 0.5]" accepting=True
  15 "[0.0, 1.0, 1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, 1.0, -2.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, 1.0, -2.0, 0.5]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.0, 0.0, 0.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, -3.0, 1.0, 0.5, 0.75]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, -3.0, 1.0, 0.5, 0.75, -1.0]" accepting=True
  21 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, -3.0, 1.0, 0.5, 0.75, 0.75]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.0, 0.0, -1.0, -3.0, 1.0, 0.5, 0.75, 0.75, 0.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -3.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 4 : tau=[0.0,-1.0], E={0}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 15 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 15 : tau=[0.0,1.0,-1.0], E={0,2}
  3 -> 3 : tau=[0.5,0.5], E={0}
  3 -> 3 : tau=[0.5,-0.5], E={1}
  3 -> 0 : tau=[0.5,1.5], E={0,1}
  4 -> 5 : tau=[-1.0,-2.0], E={0}
  4 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  5 -> 6 : tau=[-2.0,-1.0], E={}
  5 -> 0 : tau=[-2.0,-2.0], E={0,1}
  5 -> 5 : tau=[-2.0,-3.0], E={1}
  6 -> 6 : tau=[-2.0,-1.0,-1.0], E={1}
  6 -> 7 : tau=[-2.0,-1.0,-2.0], E={0}
  6 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  6 -> 8 : tau=[-2.0,-1.0,0.0], E={}
  6 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  7 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  7 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  7 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  7 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  7 -> 7 : tau=[-1.0,-2.0,-1.5], E={2}
  8 -> 4 : tau=[-2.0,-1.0,0.0,1.0], E={0,2,3}
  8 -> 0 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  8 -> 5 : tau=[-2.0,-1.0,0.0,-3.0], E={1,2,3}
  8 -> 9 : tau=[-2.0,-1.0,0.0,-1.0], E={1}
  8 -> 18 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  8 -> 4 : tau=[-2.0,-1.0,0.0,-1.5], E={0,2,3}
  8 -> 10 : tau=[-2.0,-1.0,0.0,-2.0], E={0}
  9 -> 1 : tau=[-2.0,0.0,-1.0,0.0], E={0,1,2}
  9 -> 11 : tau=[-2.0,0.0,-1.0,1.0], E={2}
  9 -> 0 : tau=[-2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  9 -> 4 : tau=[-2.0,0.0,-1.0,-0.5], E={0,1,3}
  9 -> 9 : tau=[-2.0,0.0,-1.0,-1.5], E={3}
  9 -> 12 : tau=[-2.0,0.0,-1.0,-3.0], E={0,3}
  9 -> 6 : tau=[-2.0,0.0,-1.0,-1.0], E={1,2}
  10 -> 18 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  10 -> 18 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  10 -> 23 : tau=[-1.0,0.0,-2.0,-3.0], E={0,3}
  10 -> 18 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  10 -> 6 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1}
  11 -> 18 : tau=[-2.0,0.0,1.0,0.5], E={0,1,2,3}
  11 -> 16 : tau=[-2.0,0.0,1.0,-2.0], E={0}
  11 -> 18 : tau=[-2.0,0.0,1.0,2.0], E={0,1,2,3}
  11 -> 18 : tau=[-2.0,0.0,1.0,-3.0], E={0,1,2,3}
  11 -> 18 : tau=[-2.0,0.0,1.0,0.0], E={0,1,2,3}
  11 -> 18 : tau=[-2.0,0.0,1.0,-1.0], E={0,1,2,3}
  11 -> 18 : tau=[-2.0,0.0,1.0,1.0], E={0,1,2,3}
  12 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  12 -> 12 : tau=[0.0,-1.0,-1.0], E={1}
  12 -> 13 : tau=[0.0,-1.0,1.0], E={}
  12 -> 18 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  12 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  13 -> 4 : tau=[0.0,-1.0,1.0,-2.0], E={0,2,3}
  13 -> 12 : tau=[0.0,-1.0,1.0,-1.0], E={1,2}
  13 -> 18 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  13 -> 18 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  13 -> 18 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  13 -> 14 : tau=[0.0,-1.0,1.0,0.5], E={1}
  13 -> 0 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  14 -> 19 : tau=[0.0,1.0,0.5,0.75], E={2}
  14 -> 18 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  14 -> 14 : tau=[0.0,1.0,0.5,0.5], E={2}
  14 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  14 -> 18 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  14 -> 18 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  14 -> 2 : tau=[0.0,1.0,0.5,1.0], E={1,2}
  15 -> 0 : tau=[1.0,2.0], E={0,1}
  15 -> 15 : tau=[1.0,1.0], E={0}
  15 -> 1 : tau=[1.0,0.0], E={0}
  16 -> 18 : tau=[0.0,1.0,-2.0,2.0], E={0,1,2,3}
  16 -> 18 : tau=[0.0,1.0,-2.0,0.0], E={0,1,2,3}
  16 -> 18 : tau=[0.0,1.0,-2.0,-3.0], E={0,1,2,3}
  16 -> 18 : tau=[0.0,1.0,-2.0,1.0], E={0,1,2,3}
  16 -> 18 : tau=[0.0,1.0,-2.0,-1.0], E={0,1,2,3}
  16 -> 18 : tau=[0.0,1.0,-2.0,-2.0], E={0,1,2,3}
  16 -> 17 : tau=[0.0,1.0,-2.0,0.5], E={0,1,3}
  17 -> 18 : tau=[-2.0,-2.0], E={0,1}
  17 -> 15 : tau=[-2.0,-3.0], E={0}
  17 -> 18 : tau=[-2.0,-1.0], E={0,1}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 20 : tau=[0.0,1.0,0.75,-1.0], E={0,2}
  19 -> 18 : tau=[0.0,1.0,0.75,1.0], E={0,1,2,3}
  19 -> 18 : tau=[0.0,1.0,0.75,2.0], E={0,1,2,3}
  19 -> 18 : tau=[0.0,1.0,0.75,0.375], E={0,1,2,3}
  19 -> 21 : tau=[0.0,1.0,0.75,0.75], E={1,2}
  19 -> 18 : tau=[0.0,1.0,0.75,0.875], E={0,1,2,3}
  19 -> 18 : tau=[0.0,1.0,0.75,0.0], E={0,1,2,3}
  20 -> 18 : tau=[1.0,-1.0,0.0], E={0,1,2}
  20 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  20 -> 18 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  20 -> 18 : tau=[1.0,-1.0,1.0], E={0,1,2}
  20 -> 4 : tau=[1.0,-1.0,-1.0], E={0,1}
  21 -> 4 : tau=[0.0,0.75,-1.0], E={0,1}
  21 -> 18 : tau=[0.0,0.75,0.375], E={0,1,2}
  21 -> 18 : tau=[0.0,0.75,0.75], E={0,1,2}
  21 -> 18 : tau=[0.0,0.75,1.75], E={0,1,2}
  21 -> 22 : tau=[0.0,0.75,0.0], E={0,2}
  22 -> 1 : tau=[0.75,0.75], E={0}
  22 -> 18 : tau=[0.75,1.75], E={0,1}
  22 -> 18 : tau=[0.75,-0.25], E={0,1}
  23 -> 18 : tau=[0.0,-2.0,1.0], E={0,1,2}
  23 -> 24 : tau=[0.0,-2.0,0.0], E={0,2}
  23 -> 18 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  23 -> 18 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  23 -> 18 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  24 -> 15 : tau=[-2.0,-2.0], E={0}
  24 -> 18 : tau=[-2.0,-1.0], E={0,1}
  24 -> 18 : tau=[-2.0,-3.0], E={0,1}