# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.5]" accepting=False
  7 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=True
  11 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.5]" accepting=True
  15 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.5]" accepting=True
  16 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.5, 0.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.0, 0.0, 0.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -0.5, 1.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.25]" accepting=True
  24 "[0.0, -1.0, 0.0, -2.0, -0.5, 1.0, -1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={}
  3 -> 6 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  4 -> 7 : tau=[-1.0,0.0,1.0], E={0,1}
  4 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 8 : tau=[-1.0,0.0,-2.0], E={}
  4 -> 6 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 11 : tau=[-1.0,0.0,-1.0], E={0,1}
  5 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  5 -> 12 : tau=[0.0,1.0,2.0,1.0], E={0,1}
  5 -> 13 : tau=[0.0,1.0,2.0,0.0], E={0}
  5 -> 16 : tau=[0.0,1.0,2.0,3.0], E={0,2}
  5 -> 14 : tau=[0.0,1.0,2.0,0.5], E={1,3}
  5 -> 1 : tau=[0.0,1.0,2.0,1.5], E={1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 0 : tau=[1.0,2.0], E={0,1}
  7 -> 7 : tau=[1.0,1.0], E={0}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 6 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  8 -> 6 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  8 -> 11 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,0.0,-2.0,-0.5], E={0}
  8 -> 6 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1}
  8 -> 6 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  9 -> 22 : tau=[0.0,-2.0,-0.5,1.0], E={0,1,3}
  9 -> 6 : tau=[0.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  9 -> 23 : tau=[0.0,-2.0,-0.5,-1.25], E={0,1,2}
  9 -> 6 : tau=[0.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  9 -> 6 : tau=[0.0,-2.0,-0.5,0.0], E={0,1,2,3}
  9 -> 6 : tau=[0.0,-2.0,-0.5,-0.25], E={0,1,2,3}
  9 -> 6 : tau=[0.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  10 -> 6 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  10 -> 6 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  10 -> 6 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  10 -> 6 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  10 -> 15 : tau=[-2.0,-3.0,-2.5], E={0,2}
  11 -> 6 : tau=[-1.0,-1.0], E={0,1}
  11 -> 6 : tau=[-1.0,-2.0], E={0,1}
  11 -> 4 : tau=[-1.0,0.0], E={}
  12 -> 19 : tau=[2.0,1.0,1.5], E={2}
  12 -> 18 : tau=[2.0,1.0,0.0], E={0}
  12 -> 6 : tau=[2.0,1.0,1.0], E={0,1,2}
  12 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  12 -> 6 : tau=[2.0,1.0,3.0], E={0,1,2}
  13 -> 0 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  13 -> 0 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  13 -> 6 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  13 -> 6 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  13 -> 1 : tau=[1.0,2.0,0.0,0.0], E={0,1,2}
  13 -> 0 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  13 -> 6 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  14 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  14 -> 6 : tau=[0.0,2.0,3.0], E={0,1,2}
  14 -> 17 : tau=[0.0,2.0,0.0], E={0,2}
  14 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  14 -> 6 : tau=[0.0,2.0,2.0], E={0,1,2}
  15 -> 6 : tau=[-3.0,-2.0], E={0,1}
  15 -> 6 : tau=[-3.0,-3.0], E={0,1}
  15 -> 15 : tau=[-3.0,-4.0], E={1}
  16 -> 0 : tau=[1.0,3.0,3.0], E={0,1,2}
  16 -> 7 : tau=[1.0,3.0,0.0], E={1,2}
  16 -> 21 : tau=[1.0,3.0,4.0], E={0}
  16 -> 6 : tau=[1.0,3.0,1.0], E={0,1,2}
  16 -> 6 : tau=[1.0,3.0,2.0], E={0,1,2}
  17 -> 1 : tau=[2.0,3.0], E={0}
  17 -> 6 : tau=[2.0,2.0], E={0,1}
  17 -> 6 : tau=[2.0,1.0], E={0,1}
  18 -> 6 : tau=[1.0,0.0,1.0], E={0,1,2}
  18 -> 20 : tau=[1.0,0.0,0.5], E={0,1}
  18 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  18 -> 6 : tau=[1.0,0.0,-1.0], E={0,1,2}
  18 -> 6 : tau=[1.0,0.0,2.0], E={0,1,2}
  19 -> 7 : tau=[2.0,1.0,1.0], E={0,1}
  19 -> 6 : tau=[2.0,1.0,3.0], E={0,1,2}
  19 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  19 -> 6 : tau=[2.0,1.0,2.0], E={0,1,2}
  19 -> 19 : tau=[2.0,1.0,0.0], E={2}
  20 -> 6 : tau=[0.5,1.5], E={0,1}
  20 -> 1 : tau=[0.5,0.5], E={0}
  20 -> 6 : tau=[0.5,-0.5], E={0,1}
  21 -> 7 : tau=[3.0,4.0,3.5], E={0,1}
  21 -> 6 : tau=[3.0,4.0,3.0], E={0,1,2}
  21 -> 6 : tau=[3.0,4.0,2.0], E={0,1,2}
  21 -> 6 : tau=[3.0,4.0,4.0], E={0,1,2}
  21 -> 6 : tau=[3.0,4.0,5.0], E={0,1,2}
  22 -> 6 : tau=[-0.5,0.5], E={0,1}
  22 -> 6 : tau=[-0.5,-0.5], E={0,1}
  22 -> 24 : tau=[-0.5,-1.5], E={}
  23 -> 6 : tau=[-1.25,-1.25], E={0,1}
  23 -> 7 : tau=[-1.25,-0.25], E={0}
  23 -> 6 : tau=[-1.25,-2.25], E={0,1}
  24 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  24 -> 6 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  24 -> 6 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  24 -> 6 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  24 -> 6 : tau=[-0.5,-1.5,-2.5], E={0,1,2}