# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  7 "[0.0, 1.0, 0.5, 2.0, 1.5]" accepting=True
  8 "[0.0, 1.0, 0.5, 2.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 0.5, 2.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.5]" accepting=False
  11 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.0]" accepting=True
  12 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0]" accepting=True
  13 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.5, 2.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.5, 2.5, 1.5]" accepting=False
  17 "[0.0, 1.0, 0.5, 2.0, 0.0, 0.5]" accepting=True
  18 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.5, 4.0]" accepting=True
  19 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.5, 3.0]" accepting=False
  20 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.5, 3.0, 0.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  22 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.0, 3.0]" accepting=False
  23 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.0, 3.0, 4.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 2.0, 3.0, 1.0, 3.0, 4.0, 2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  3 -> 14 : tau=[0.0,1.0,2.0,3.0], E={0,3}
  3 -> 4 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  3 -> 3 : tau=[0.0,1.0,2.0,0.5], E={3}
  3 -> 15 : tau=[0.0,1.0,2.0,0.0], E={0,3}
  3 -> 4 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 5 : tau=[1.0,1.0], E={0}
  5 -> 4 : tau=[1.0,0.0], E={0,1}
  5 -> 6 : tau=[1.0,2.0], E={}
  6 -> 4 : tau=[1.0,2.0,1.0], E={0,1,2}
  6 -> 7 : tau=[1.0,2.0,1.5], E={0,2}
  6 -> 6 : tau=[1.0,2.0,2.0], E={1}
  6 -> 8 : tau=[1.0,2.0,3.0], E={}
  6 -> 9 : tau=[1.0,2.0,0.0], E={1}
  7 -> 4 : tau=[2.0,1.0], E={0,1}
  7 -> 5 : tau=[2.0,2.0], E={0}
  7 -> 4 : tau=[2.0,3.0], E={0,1}
  8 -> 10 : tau=[1.0,2.0,3.0,1.5], E={}
  8 -> 11 : tau=[1.0,2.0,3.0,1.0], E={0,2}
  8 -> 4 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  8 -> 4 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  8 -> 1 : tau=[1.0,2.0,3.0,0.0], E={0,1,2}
  8 -> 8 : tau=[1.0,2.0,3.0,3.0], E={2}
  9 -> 4 : tau=[1.0,0.0,2.0], E={0,1,2}
  9 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  9 -> 12 : tau=[1.0,0.0,-1.0], E={}
  9 -> 17 : tau=[1.0,0.0,0.5], E={1}
  9 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  10 -> 10 : tau=[1.0,2.0,3.0,1.5,1.5], E={3}
  10 -> 4 : tau=[1.0,2.0,3.0,1.5,2.0], E={0,1,2,3,4}
  10 -> 4 : tau=[1.0,2.0,3.0,1.5,1.75], E={0,1,2,3,4}
  10 -> 18 : tau=[1.0,2.0,3.0,1.5,4.0], E={1,2,3,4}
  10 -> 4 : tau=[1.0,2.0,3.0,1.5,1.25], E={0,1,2,3,4}
  10 -> 19 : tau=[1.0,2.0,3.0,1.5,3.0], E={2,3,4}
  10 -> 4 : tau=[1.0,2.0,3.0,1.5,1.0], E={0,1,2,3,4}
  10 -> 4 : tau=[1.0,2.0,3.0,1.5,0.0], E={0,1,2,3,4}
  10 -> 13 : tau=[1.0,2.0,3.0,1.5,2.5], E={0,1,2}
  11 -> 22 : tau=[2.0,1.0,3.0], E={1}
  11 -> 4 : tau=[2.0,1.0,0.0], E={0,1,2}
  11 -> 5 : tau=[2.0,1.0,1.0], E={0,1}
  11 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  11 -> 6 : tau=[2.0,1.0,2.0], E={0}
  12 -> 0 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  12 -> 12 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  12 -> 4 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  12 -> 4 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  12 -> 4 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  12 -> 4 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  12 -> 4 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  13 -> 0 : tau=[1.5,2.5,0.5], E={0,1,2}
  13 -> 4 : tau=[1.5,2.5,3.5], E={0,1,2}
  13 -> 16 : tau=[1.5,2.5,1.5], E={0,1}
  13 -> 13 : tau=[1.5,2.5,2.5], E={1}
  13 -> 0 : tau=[1.5,2.5,2.0], E={0,1,2}
  14 -> 21 : tau=[1.0,2.0,1.5], E={0,1}
  14 -> 4 : tau=[1.0,2.0,0.0], E={0,1,2}
  14 -> 4 : tau=[1.0,2.0,3.0], E={0,1,2}
  14 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  14 -> 4 : tau=[1.0,2.0,1.0], E={0,1,2}
  15 -> 4 : tau=[1.0,2.0,3.0], E={0,1,2}
  15 -> 4 : tau=[1.0,2.0,1.0], E={0,1,2}
  15 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  15 -> 4 : tau=[1.0,2.0,0.0], E={0,1,2}
  15 -> 5 : tau=[1.0,2.0,1.5], E={1,2}
  16 -> 5 : tau=[1.5,1.5], E={0}
  16 -> 4 : tau=[1.5,2.5], E={0,1}
  16 -> 4 : tau=[1.5,0.5], E={0,1}
  17 -> 4 : tau=[1.0,0.5,1.0], E={0,1,2}
  17 -> 4 : tau=[1.0,0.5,0.5], E={0,1,2}
  17 -> 4 : tau=[1.0,0.5,2.0], E={0,1,2}
  17 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  17 -> 4 : tau=[1.0,0.5,-0.5], E={0,1,2}
  18 -> 4 : tau=[1.0,0.0], E={0,1}
  18 -> 4 : tau=[1.0,2.0], E={0,1}
  18 -> 0 : tau=[1.0,1.0], E={0,1}
  19 -> 4 : tau=[1.0,2.0,1.0], E={0,1,2}
  19 -> 20 : tau=[1.0,2.0,0.0], E={0,2}
  19 -> 6 : tau=[1.0,2.0,2.0], E={1}
  19 -> 4 : tau=[1.0,2.0,3.0], E={0,1,2}
  19 -> 4 : tau=[1.0,2.0,1.5], E={0,1,2}
  20 -> 4 : tau=[2.0,2.0], E={0,1}
  20 -> 0 : tau=[2.0,3.0], E={0,1}
  20 -> 11 : tau=[2.0,1.0], E={}
  21 -> 4 : tau=[1.5,1.5], E={0,1}
  21 -> 13 : tau=[1.5,2.5], E={}
  21 -> 4 : tau=[1.5,0.5], E={0,1}
  22 -> 4 : tau=[2.0,3.0,2.5], E={0,1,2}
  22 -> 4 : tau=[2.0,3.0,2.0], E={0,1,2}
  22 -> 22 : tau=[2.0,3.0,3.0], E={1}
  22 -> 23 : tau=[2.0,3.0,4.0], E={2}
  22 -> 4 : tau=[2.0,3.0,1.0], E={0,1,2}
  23 -> 4 : tau=[2.0,3.0,3.0], E={0,1,2}
  23 -> 4 : tau=[2.0,3.0,4.0], E={0,1,2}
  23 -> 4 : tau=[2.0,3.0,2.0], E={0,1,2}
  23 -> 24 : tau=[2.0,3.0,2.5], E={1}
  23 -> 4 : tau=[2.0,3.0,1.0], E={0,1,2}
  24 -> 4 : tau=[2.0,2.5,1.0], E={0,1,2}
  24 -> 5 : tau=[2.0,2.5,2.25], E={0,1}
  24 -> 4 : tau=[2.0,2.5,2.0], E={0,1,2}
  24 -> 4 : tau=[2.0,2.5,3.5], E={0,1,2}
  24 -> 4 : tau=[2.0,2.5,2.5], E={0,1,2}