# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  6 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.0, 0.5]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.0, -1.0]" accepting=True
  9 "[0.0, 1.0, 0.5, 0.75, 0.875]" accepting=True
  10 "[0.0, 1.0, 0.5, 2.0, -1.0]" accepting=True
  11 "[0.0, 1.0, 0.5, 2.0, 0.5]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  13 "[0.0, 1.0, 0.5, 2.0, 0.5, -1.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.25, -1.0]" accepting=True
  15 "[0.0, 1.0, 0.5, 2.0, 0.0]" accepting=True
  16 "[0.0, 0.0]" accepting=False
  17 "[0.0, 1.0, 0.5, 2.0, 0.5, 0.25]" accepting=False
  18 "[0.0, 1.0, 0.5, 2.0, 1.5]" accepting=False
  19 "[0.0, 1.0, 0.5, 0.25, -1.0, -1.0]" accepting=True
  20 "[0.0, 1.0, 0.5, 2.0, 0.5, 0.75]" accepting=False
  21 "[0.0, 1.0, 0.5, 2.0, 0.5, 0.75, -1.0]" accepting=False
  22 "[0.0, 1.0, 0.5, 2.0, -1.0, 0.5]" accepting=False
  23 "[0.0, 1.0, 0.5, 2.0, 0.5, 0.75, 0.75]" accepting=False
  24 "[0.0, 1.0, 0.5, 2.0, 0.5, 0.25, 0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 16 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 16 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 16 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 16 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 16 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 16 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,1.0,0.5,0.0], E={0}
  3 -> 16 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,0.5,0.75], E={0,2}
  3 -> 3 : tau=[0.0,1.0,0.5,0.5], E={2}
  3 -> 6 : tau=[0.0,1.0,0.5,2.0], E={2}
  3 -> 12 : tau=[0.0,1.0,0.5,0.25], E={1,2,3}
  4 -> 16 : tau=[1.0,0.5,0.0,0.25], E={0,1,2,3}
  4 -> 16 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  4 -> 4 : tau=[1.0,0.5,0.0,0.75], E={3}
  4 -> 7 : tau=[1.0,0.5,0.0,0.5], E={0,1,2}
  4 -> 16 : tau=[1.0,0.5,0.0,0.0], E={0,1,2,3}
  4 -> 8 : tau=[1.0,0.5,0.0,-1.0], E={0,3}
  4 -> 0 : tau=[1.0,0.5,0.0,1.0], E={0,1,2,3}
  5 -> 16 : tau=[1.0,0.75,2.0], E={0,1,2}
  5 -> 16 : tau=[1.0,0.75,1.0], E={0,1,2}
  5 -> 16 : tau=[1.0,0.75,-0.25], E={0,1,2}
  5 -> 16 : tau=[1.0,0.75,0.75], E={0,1,2}
  5 -> 9 : tau=[1.0,0.75,0.875], E={0,1,2}
  6 -> 10 : tau=[0.0,1.0,2.0,-1.0], E={2}
  6 -> 0 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0,1.0,2.0,2.0], E={2}
  6 -> 16 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  6 -> 18 : tau=[0.0,1.0,2.0,1.5], E={1,2,3}
  6 -> 11 : tau=[0.0,1.0,2.0,0.5], E={}
  6 -> 15 : tau=[0.0,1.0,2.0,0.0], E={0,2}
  7 -> 0 : tau=[0.5,-0.5], E={0,1}
  7 -> 0 : tau=[0.5,1.5], E={0,1}
  7 -> 16 : tau=[0.5,0.5], E={0,1}
  8 -> 16 : tau=[0.5,0.0,0.5], E={0,1,2}
  8 -> 16 : tau=[0.5,0.0,1.5], E={0,1,2}
  8 -> 16 : tau=[0.5,0.0,0.0], E={0,1,2}
  8 -> 16 : tau=[0.5,0.0,-1.0], E={0,1,2}
  8 -> 0 : tau=[0.5,0.0,0.25], E={0,1,2}
  9 -> 0 : tau=[0.0], E={0}
  10 -> 16 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  10 -> 16 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  10 -> 16 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  10 -> 22 : tau=[0.0,1.0,-1.0,0.5], E={0,1,3}
  10 -> 16 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  10 -> 16 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  10 -> 16 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  11 -> 17 : tau=[0.0,1.0,2.0,0.5,0.25], E={0,1,3}
  11 -> 16 : tau=[0.0,1.0,2.0,0.5,3.0], E={0,1,2,3,4}
  11 -> 20 : tau=[0.0,1.0,2.0,0.5,0.75], E={2,3}
  11 -> 16 : tau=[0.0,1.0,2.0,0.5,0.5], E={0,1,2,3,4}
  11 -> 13 : tau=[0.0,1.0,2.0,0.5,-1.0], E={0,1,2,3}
  11 -> 0 : tau=[0.0,1.0,2.0,0.5,1.5], E={0,1,2,3,4}
  11 -> 0 : tau=[0.0,1.0,2.0,0.5,1.0], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,1.0,2.0,0.5,2.0], E={0,1,2,3,4}
  11 -> 16 : tau=[0.0,1.0,2.0,0.5,0.0], E={0,1,2,3,4}
  12 -> 14 : tau=[0.0,-1.0], E={}
  12 -> 16 : tau=[0.0,1.0], E={0,1}
  12 -> 16 : tau=[0.0,0.0], E={0,1}
  13 -> 9 : tau=[-1.0,-1.0], E={0,1}
  13 -> 16 : tau=[-1.0,-2.0], E={0,1}
  13 -> 16 : tau=[-1.0,0.0], E={0,1}
  14 -> 19 : tau=[0.0,-1.0,-1.0], E={1}
  14 -> 16 : tau=[0.0,-1.0,0.0], E={0,1,2}
  14 -> 16 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  14 -> 16 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  14 -> 16 : tau=[0.0,-1.0,1.0], E={0,1,2}
  15 -> 16 : tau=[1.0,0.0,2.0], E={0,1,2}
  15 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  15 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  15 -> 16 : tau=[1.0,0.0,-1.0], E={0,1,2}
  15 -> 15 : tau=[1.0,0.0,0.5], E={2}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 16 : tau=[2.0,0.25,-0.75], E={0,1,2}
  17 -> 24 : tau=[2.0,0.25,0.25], E={1,2}
  17 -> 16 : tau=[2.0,0.25,1.125], E={0,1,2}
  17 -> 16 : tau=[2.0,0.25,2.0], E={0,1,2}
  17 -> 16 : tau=[2.0,0.25,3.0], E={0,1,2}
  18 -> 16 : tau=[0.0,1.0], E={0,1}
  18 -> 9 : tau=[0.0,-1.0], E={0,1}
  18 -> 16 : tau=[0.0,0.0], E={0,1}
  19 -> 16 : tau=[0.0,-1.0,1.0], E={0,1,2}
  19 -> 16 : tau=[0.0,-1.0,0.0], E={0,1,2}
  19 -> 9 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  19 -> 16 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  19 -> 16 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  20 -> 23 : tau=[0.0,1.0,0.75,0.75], E={0,1,2}
  20 -> 16 : tau=[0.0,1.0,0.75,1.0], E={0,1,2,3}
  20 -> 16 : tau=[0.0,1.0,0.75,0.375], E={0,1,2,3}
  20 -> 16 : tau=[0.0,1.0,0.75,0.875], E={0,1,2,3}
  20 -> 16 : tau=[0.0,1.0,0.75,2.0], E={0,1,2,3}
  20 -> 16 : tau=[0.0,1.0,0.75,0.0], E={0,1,2,3}
  20 -> 21 : tau=[0.0,1.0,0.75,-1.0], E={0}
  21 -> 9 : tau=[1.0,0.75,-1.0,1.0], E={0,1,2,3}
  21 -> 16 : tau=[1.0,0.75,-1.0,-0.125], E={0,1,2,3}
  21 -> 16 : tau=[1.0,0.75,-1.0,-1.0], E={0,1,2,3}
  21 -> 16 : tau=[1.0,0.75,-1.0,2.0], E={0,1,2,3}
  21 -> 16 : tau=[1.0,0.75,-1.0,0.875], E={0,1,2,3}
  21 -> 5 : tau=[1.0,0.75,-1.0,0.75], E={1,2}
  21 -> 23 : tau=[1.0,0.75,-1.0,-2.0], E={0,2,3}
  22 -> 23 : tau=[-1.0,-2.0], E={0}
  22 -> 16 : tau=[-1.0,0.0], E={0,1}
  22 -> 16 : tau=[-1.0,-1.0], E={0,1}
  23 -> 23 : tau=[0.75,0.75], E={0}
  23 -> 16 : tau=[0.75,-0.25], E={0,1}
  23 -> 0 : tau=[0.75,1.75], E={0,1}
  24 -> 0 : tau=[2.0,1.0], E={0,1}
  24 -> 16 : tau=[2.0,3.0], E={0,1}
  24 -> 16 : tau=[2.0,2.0], E={0,1}