# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 0.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 3.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 3.5, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.5]" accepting=True
  16 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  17 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  18 "[0.0, 1.0, 0.0, -1.0, 0.0, -0.5]" accepting=False
  19 "[0.0, 1.0, 0.0, -1.0, 0.0, 1.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 1.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 4 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,3.0], E={}
  3 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  3 -> 6 : tau=[1.0,2.0,0.0], E={0}
  4 -> 10 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 16 : tau=[1.0,0.0,-1.0], E={1}
  4 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 4 : tau=[1.0,0.0,2.0], E={2}
  4 -> 2 : tau=[1.0,0.0,0.0], E={1,2}
  5 -> 13 : tau=[1.0,2.0,3.0,4.0], E={1}
  5 -> 5 : tau=[1.0,2.0,3.0,3.0], E={2}
  5 -> 20 : tau=[1.0,2.0,3.0,2.0], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  5 -> 10 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  5 -> 10 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  5 -> 7 : tau=[1.0,2.0,3.0,1.0], E={0}
  6 -> 8 : tau=[2.0,0.0,2.0], E={0,1,2}
  6 -> 1 : tau=[2.0,0.0,0.0], E={0,1}
  6 -> 21 : tau=[2.0,0.0,3.0], E={0,1}
  6 -> 10 : tau=[2.0,0.0,-1.0], E={0,1,2}
  6 -> 10 : tau=[2.0,0.0,1.0], E={0,1,2}
  7 -> 10 : tau=[2.0,3.0,1.0,1.0], E={0,1,2,3}
  7 -> 10 : tau=[2.0,3.0,1.0,2.0], E={0,1,2,3}
  7 -> 10 : tau=[2.0,3.0,1.0,1.5], E={0,1,2,3}
  7 -> 9 : tau=[2.0,3.0,1.0,4.0], E={}
  7 -> 10 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  7 -> 10 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  7 -> 10 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 10 : tau=[2.0,3.0,1.0,4.0,2.0], E={0,1,2,3,4}
  9 -> 11 : tau=[2.0,3.0,1.0,4.0,0.0], E={0,1,2,3,4}
  9 -> 10 : tau=[2.0,3.0,1.0,4.0,2.5], E={0,1,2,3,4}
  9 -> 10 : tau=[2.0,3.0,1.0,4.0,5.0], E={0,1,2,3,4}
  9 -> 22 : tau=[2.0,3.0,1.0,4.0,1.0], E={1,2,3,4}
  9 -> 10 : tau=[2.0,3.0,1.0,4.0,1.5], E={0,1,2,3,4}
  9 -> 0 : tau=[2.0,3.0,1.0,4.0,3.0], E={0,1,2,3,4}
  9 -> 12 : tau=[2.0,3.0,1.0,4.0,3.5], E={1,2,4}
  9 -> 10 : tau=[2.0,3.0,1.0,4.0,4.0], E={0,1,2,3,4}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[0.0], E={0}
  12 -> 10 : tau=[2.0,4.0,1.0], E={0,1,2}
  12 -> 10 : tau=[2.0,4.0,2.0], E={0,1,2}
  12 -> 10 : tau=[2.0,4.0,5.0], E={0,1,2}
  12 -> 14 : tau=[2.0,4.0,3.0], E={1}
  12 -> 10 : tau=[2.0,4.0,4.0], E={0,1,2}
  13 -> 10 : tau=[1.0,3.0,4.0,5.0], E={0,1,2,3}
  13 -> 10 : tau=[1.0,3.0,4.0,3.0], E={0,1,2,3}
  13 -> 2 : tau=[1.0,3.0,4.0,4.0], E={1,2,3}
  13 -> 10 : tau=[1.0,3.0,4.0,0.0], E={0,1,2,3}
  13 -> 3 : tau=[1.0,3.0,4.0,2.0], E={1,2}
  13 -> 15 : tau=[1.0,3.0,4.0,3.5], E={0,1}
  13 -> 10 : tau=[1.0,3.0,4.0,1.0], E={0,1,2,3}
  14 -> 10 : tau=[2.0,3.0,1.0], E={0,1,2}
  14 -> 10 : tau=[2.0,3.0,2.0], E={0,1,2}
  14 -> 20 : tau=[2.0,3.0,2.5], E={0,1}
  14 -> 10 : tau=[2.0,3.0,4.0], E={0,1,2}
  14 -> 10 : tau=[2.0,3.0,3.0], E={0,1,2}
  15 -> 10 : tau=[4.0,3.5,2.5], E={0,1,2}
  15 -> 10 : tau=[4.0,3.5,4.0], E={0,1,2}
  15 -> 10 : tau=[4.0,3.5,5.0], E={0,1,2}
  15 -> 10 : tau=[4.0,3.5,3.5], E={0,1,2}
  15 -> 1 : tau=[4.0,3.5,3.75], E={0,1}
  16 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  16 -> 10 : tau=[1.0,-1.0,2.0], E={0,1,2}
  16 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  16 -> 10 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  16 -> 17 : tau=[1.0,-1.0,0.0], E={}
  17 -> 18 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2}
  17 -> 10 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2,3}
  17 -> 1 : tau=[1.0,-1.0,0.0,2.0], E={0,1,3}
  17 -> 10 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  17 -> 10 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  17 -> 19 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2}
  17 -> 17 : tau=[1.0,-1.0,0.0,0.0], E={2}
  18 -> 10 : tau=[-0.5,0.5], E={0,1}
  18 -> 0 : tau=[-0.5,-0.5], E={0,1}
  18 -> 0 : tau=[-0.5,-1.5], E={0,1}
  19 -> 10 : tau=[1.0,0.0], E={0,1}
  19 -> 10 : tau=[1.0,1.0], E={0,1}
  19 -> 19 : tau=[1.0,2.0], E={1}
  20 -> 10 : tau=[2.0,1.0], E={0,1}
  20 -> 24 : tau=[2.0,3.0], E={0}
  20 -> 10 : tau=[2.0,2.0], E={0,1}
  21 -> 0 : tau=[3.0,3.0], E={0,1}
  21 -> 10 : tau=[3.0,2.0], E={0,1}
  21 -> 10 : tau=[3.0,4.0], E={0,1}
  22 -> 10 : tau=[2.0,2.0], E={0,1}
  22 -> 10 : tau=[2.0,1.0], E={0,1}
  22 -> 23 : tau=[2.0,3.0], E={1}
  23 -> 0 : tau=[2.0,2.0], E={0,1}
  23 -> 10 : tau=[2.0,1.0], E={0,1}
  23 -> 10 : tau=[2.0,3.0], E={0,1}
  24 -> 18 : tau=[3.0,3.0], E={0}
  24 -> 10 : tau=[3.0,4.0], E={0,1}
  24 -> 10 : tau=[3.0,2.0], E={0,1}