# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  7 "[0.0, -1.0, -0.5, 0.0]" accepting=True
  8 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.5, 2.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.25, -0.25]" accepting=True
  11 "[0.0, -1.0, 1.0, -1.0]" accepting=True
  12 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, 0.0, 1.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.25, 0.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -0.25, -0.25, -1.25]" accepting=False
  16 "[0.0, -1.0, -0.5, 0.0, 1.0, 0.5]" accepting=True
  17 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.5]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.25, -0.75]" accepting=True
  19 "[0.0, -1.0, 1.0, 0.5, -1.0]" accepting=True
  20 "[0.0, -1.0, -0.5, -0.25, -0.125]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.5, -2.0]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.25, -0.25, -1.25, -0.75]" accepting=False
  23 "[0.0, -1.0, 1.0, 0.5, 2.0, 0.5]" accepting=True
  24 "[0.0, -1.0, -0.5, 0.0, 1.0, 0.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 4 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  3 -> 3 : tau=[0.0,-1.0,1.0,-2.0], E={3}
  3 -> 4 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  3 -> 11 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,1.0,0.5], E={1,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 12 : tau=[0.0,-1.0,-0.5,-0.5], E={0,2,3}
  5 -> 11 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-0.5,0.0], E={0}
  5 -> 8 : tau=[0.0,-1.0,-0.5,-0.25], E={}
  6 -> 19 : tau=[0.0,1.0,-1.0], E={0,1,2}
  6 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  6 -> 6 : tau=[0.0,1.0,1.0], E={1}
  6 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  6 -> 9 : tau=[0.0,1.0,2.0], E={}
  7 -> 4 : tau=[-1.0,-0.5,0.0,0.0], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,-0.5,0.0,-0.75], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,-0.5,0.0,-0.25], E={0,1,2,3}
  7 -> 13 : tau=[-1.0,-0.5,0.0,1.0], E={0}
  7 -> 0 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,-0.5,0.0,-2.0], E={0,1,2,3}
  8 -> 10 : tau=[0.0,-1.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  8 -> 4 : tau=[0.0,-1.0,-0.5,-0.25,-0.375], E={0,1,2,3,4}
  8 -> 14 : tau=[0.0,-1.0,-0.5,-0.25,0.0], E={0,4}
  8 -> 20 : tau=[0.0,-1.0,-0.5,-0.25,-0.125], E={0,1,3,4}
  8 -> 4 : tau=[0.0,-1.0,-0.5,-0.25,-0.5], E={0,1,2,3,4}
  8 -> 12 : tau=[0.0,-1.0,-0.5,-0.25,-1.0], E={0,1,2,3}
  8 -> 4 : tau=[0.0,-1.0,-0.5,-0.25,-2.0], E={0,1,2,3,4}
  8 -> 18 : tau=[0.0,-1.0,-0.5,-0.25,-0.75], E={0,1,2,3}
  8 -> 4 : tau=[0.0,-1.0,-0.5,-0.25,1.0], E={0,1,2,3,4}
  9 -> 23 : tau=[0.0,1.0,2.0,0.5], E={0,1,3}
  9 -> 4 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  9 -> 9 : tau=[0.0,1.0,2.0,-1.0], E={3}
  9 -> 4 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  9 -> 4 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  9 -> 4 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  9 -> 4 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  10 -> 4 : tau=[-0.25,-0.25], E={0,1}
  10 -> 15 : tau=[-0.25,-1.25], E={}
  10 -> 4 : tau=[-0.25,0.75], E={0,1}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 1 : tau=[-1.0,0.0], E={0}
  12 -> 4 : tau=[-1.0,-2.0], E={0,1}
  12 -> 12 : tau=[-1.0,-1.0], E={0}
  13 -> 4 : tau=[-0.5,0.0,1.0,0.0], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,0.0,1.0,-0.5], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,0.0,1.0,1.0], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,0.0,1.0,2.0], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,0.0,1.0,-1.5], E={0,1,2,3}
  13 -> 16 : tau=[-0.5,0.0,1.0,0.5], E={3}
  13 -> 4 : tau=[-0.5,0.0,1.0,-0.25], E={0,1,2,3}
  14 -> 17 : tau=[-1.0,-0.5,-0.25,-0.5], E={1,3}
  14 -> 4 : tau=[-1.0,-0.5,-0.25,-1.0], E={0,1,2,3}
  14 -> 4 : tau=[-1.0,-0.5,-0.25,-0.75], E={0,1,2,3}
  14 -> 4 : tau=[-1.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  14 -> 0 : tau=[-1.0,-0.5,-0.25,-2.0], E={0,1,2,3}
  14 -> 4 : tau=[-1.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  14 -> 4 : tau=[-1.0,-0.5,-0.25,0.75], E={0,1,2,3}
  15 -> 4 : tau=[-0.25,-1.25,-2.25], E={0,1,2}
  15 -> 4 : tau=[-0.25,-1.25,-1.25], E={0,1,2}
  15 -> 4 : tau=[-0.25,-1.25,-0.25], E={0,1,2}
  15 -> 4 : tau=[-0.25,-1.25,0.75], E={0,1,2}
  15 -> 22 : tau=[-0.25,-1.25,-0.75], E={0}
  16 -> 24 : tau=[-0.5,0.0,1.0,-0.5], E={0,3}
  16 -> 4 : tau=[-0.5,0.0,1.0,-0.25], E={0,1,2,3}
  16 -> 4 : tau=[-0.5,0.0,1.0,1.0], E={0,1,2,3}
  16 -> 4 : tau=[-0.5,0.0,1.0,-1.5], E={0,1,2,3}
  16 -> 4 : tau=[-0.5,0.0,1.0,0.5], E={0,1,2,3}
  16 -> 4 : tau=[-0.5,0.0,1.0,0.0], E={0,1,2,3}
  16 -> 4 : tau=[-0.5,0.0,1.0,2.0], E={0,1,2,3}
  17 -> 4 : tau=[-1.0,-0.25,-1.0], E={0,1,2}
  17 -> 4 : tau=[-1.0,-0.25,-0.625], E={0,1,2}
  17 -> 4 : tau=[-1.0,-0.25,0.75], E={0,1,2}
  17 -> 21 : tau=[-1.0,-0.25,-2.0], E={0,2}
  17 -> 4 : tau=[-1.0,-0.25,-0.25], E={0,1,2}
  18 -> 4 : tau=[-0.75,-1.75], E={0,1}
  18 -> 18 : tau=[-0.75,-0.75], E={0}
  18 -> 4 : tau=[-0.75,0.25], E={0,1}
  19 -> 4 : tau=[0.0], E={0}
  20 -> 4 : tau=[-0.5,-0.5], E={0,1}
  20 -> 4 : tau=[-0.5,-1.5], E={0,1}
  20 -> 0 : tau=[-0.5,0.5], E={0,1}
  21 -> 4 : tau=[-0.25,0.75], E={0,1}
  21 -> 4 : tau=[-0.25,-1.25], E={0,1}
  21 -> 1 : tau=[-0.25,-0.25], E={0}
  22 -> 4 : tau=[-1.25,-0.75,0.25], E={0,1,2}
  22 -> 4 : tau=[-1.25,-0.75,-2.25], E={0,1,2}
  22 -> 0 : tau=[-1.25,-0.75,-1.0], E={0,1,2}
  22 -> 4 : tau=[-1.25,-0.75,-1.25], E={0,1,2}
  22 -> 4 : tau=[-1.25,-0.75,-0.75], E={0,1,2}
  23 -> 4 : tau=[2.0,2.0], E={0,1}
  23 -> 1 : tau=[2.0,1.0], E={0}
  23 -> 4 : tau=[2.0,3.0], E={0,1}
  24 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  24 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  24 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  24 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  24 -> 20 : tau=[0.0,1.0,0.5], E={0,1}