# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.0, 2.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0, 2.0, 0.5, -0.5]" accepting=False
  8 "[0.0, 1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.5, 2.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 4.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 1.0, 2.0, 0.5, -0.5, 0.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 4.0, 3.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.0, 2.0, 0.5, -0.5, -1.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 4.0, 2.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 3.0, 3.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={1}
  2 -> 8 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 8 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  3 -> 4 : tau=[0.0,2.0,1.0], E={}
  3 -> 3 : tau=[0.0,2.0,2.0], E={1}
  3 -> 9 : tau=[0.0,2.0,0.0], E={0,2}
  3 -> 1 : tau=[0.0,2.0,-1.0], E={1,2}
  4 -> 5 : tau=[0.0,2.0,1.0,2.0], E={1}
  4 -> 15 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  4 -> 15 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  4 -> 15 : tau=[0.0,2.0,1.0,-1.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,2.0,1.0,3.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  5 -> 15 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  5 -> 15 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  5 -> 5 : tau=[0.0,1.0,2.0,2.0], E={2}
  5 -> 15 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  5 -> 15 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  5 -> 15 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,1.0,2.0,0.5], E={0,1,2}
  6 -> 0 : tau=[0.5,1.5], E={0,1}
  6 -> 0 : tau=[0.5,0.5], E={0,1}
  6 -> 7 : tau=[0.5,-0.5], E={}
  7 -> 15 : tau=[0.5,-0.5,0.5], E={0,1,2}
  7 -> 0 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  7 -> 18 : tau=[0.5,-0.5,0.0], E={1,2}
  7 -> 15 : tau=[0.5,-0.5,1.5], E={0,1,2}
  7 -> 20 : tau=[0.5,-0.5,-1.5], E={0,1}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 10 : tau=[1.0,2.0], E={}
  8 -> 8 : tau=[1.0,1.0], E={0}
  9 -> 11 : tau=[2.0,3.0], E={}
  9 -> 0 : tau=[2.0,1.0], E={0,1}
  9 -> 9 : tau=[2.0,2.0], E={0}
  10 -> 8 : tau=[1.0,2.0,1.5], E={1,2}
  10 -> 8 : tau=[1.0,2.0,0.0], E={1,2}
  10 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  10 -> 8 : tau=[1.0,2.0,3.0], E={1,2}
  10 -> 9 : tau=[1.0,2.0,2.0], E={0,1}
  11 -> 12 : tau=[2.0,3.0,2.0], E={0,1,2}
  11 -> 15 : tau=[2.0,3.0,4.0], E={0,1,2}
  11 -> 21 : tau=[2.0,3.0,2.5], E={0,1}
  11 -> 23 : tau=[2.0,3.0,3.0], E={0,1}
  11 -> 13 : tau=[2.0,3.0,1.0], E={}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 15 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  13 -> 15 : tau=[2.0,3.0,1.0,1.0], E={0,1,2,3}
  13 -> 15 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  13 -> 17 : tau=[2.0,3.0,1.0,4.0], E={2}
  13 -> 15 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  13 -> 15 : tau=[2.0,3.0,1.0,2.0], E={0,1,2,3}
  13 -> 14 : tau=[2.0,3.0,1.0,1.5], E={}
  14 -> 15 : tau=[2.0,3.0,1.0,1.5,1.75], E={0,1,2,3,4}
  14 -> 11 : tau=[2.0,3.0,1.0,1.5,1.25], E={2,3,4}
  14 -> 15 : tau=[2.0,3.0,1.0,1.5,1.5], E={0,1,2,3,4}
  14 -> 15 : tau=[2.0,3.0,1.0,1.5,2.5], E={0,1,2,3,4}
  14 -> 15 : tau=[2.0,3.0,1.0,1.5,0.0], E={0,1,2,3,4}
  14 -> 15 : tau=[2.0,3.0,1.0,1.5,4.0], E={0,1,2,3,4}
  14 -> 16 : tau=[2.0,3.0,1.0,1.5,2.0], E={0,1,4}
  14 -> 8 : tau=[2.0,3.0,1.0,1.5,3.0], E={0,1,3,4}
  14 -> 15 : tau=[2.0,3.0,1.0,1.5,1.0], E={0,1,2,3,4}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 15 : tau=[1.0,1.5,2.5], E={0,1,2}
  16 -> 15 : tau=[1.0,1.5,1.0], E={0,1,2}
  16 -> 15 : tau=[1.0,1.5,1.5], E={0,1,2}
  16 -> 15 : tau=[1.0,1.5,0.0], E={0,1,2}
  16 -> 8 : tau=[1.0,1.5,1.25], E={0,1}
  17 -> 22 : tau=[2.0,3.0,4.0,2.0], E={0,1,3}
  17 -> 15 : tau=[2.0,3.0,4.0,1.0], E={0,1,2,3}
  17 -> 0 : tau=[2.0,3.0,4.0,5.0], E={0,1,2,3}
  17 -> 15 : tau=[2.0,3.0,4.0,3.5], E={0,1,2,3}
  17 -> 17 : tau=[2.0,3.0,4.0,4.0], E={2}
  17 -> 19 : tau=[2.0,3.0,4.0,3.0], E={0,1}
  17 -> 15 : tau=[2.0,3.0,4.0,2.5], E={0,1,2,3}
  18 -> 15 : tau=[0.5,-0.5], E={0,1}
  18 -> 15 : tau=[0.5,1.5], E={0,1}
  18 -> 0 : tau=[0.5,0.5], E={0,1}
  19 -> 9 : tau=[4.0,3.0,3.5], E={0,1}
  19 -> 15 : tau=[4.0,3.0,2.0], E={0,1,2}
  19 -> 15 : tau=[4.0,3.0,3.0], E={0,1,2}
  19 -> 15 : tau=[4.0,3.0,4.0], E={0,1,2}
  19 -> 15 : tau=[4.0,3.0,5.0], E={0,1,2}
  20 -> 23 : tau=[-1.5,-2.5], E={0}
  20 -> 15 : tau=[-1.5,-0.5], E={0,1}
  20 -> 15 : tau=[-1.5,-1.5], E={0,1}
  21 -> 0 : tau=[2.5,1.5], E={0,1}
  21 -> 21 : tau=[2.5,2.5], E={0}
  21 -> 0 : tau=[2.5,3.5], E={0,1}
  22 -> 15 : tau=[4.0,5.0], E={0,1}
  22 -> 15 : tau=[4.0,3.0], E={0,1}
  22 -> 1 : tau=[4.0,4.0], E={0}
  23 -> 24 : tau=[3.0,4.0], E={0}
  23 -> 15 : tau=[3.0,2.0], E={0,1}
  23 -> 0 : tau=[3.0,3.0], E={0,1}
  24 -> 8 : tau=[4.0,5.0], E={0}
  24 -> 15 : tau=[4.0,4.0], E={0,1}
  24 -> 15 : tau=[4.0,3.0], E={0,1}