# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, 0.0, -2.0, -0.5]" accepting=False
  10 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, 0.0, 1.0, -0.5]" accepting=True
  12 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.5]" accepting=False
  13 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.5, -3.0]" accepting=True
  14 "[0.0, -1.0, -2.0, 0.0, -2.0, -0.5, -3.0]" accepting=False
  15 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5]" accepting=False
  17 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0, 0.0, -1.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0, 0.0, -1.0, -3.0]" accepting=False
  19 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0, 0.0, -1.0, 0.0]" accepting=False
  20 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0, 0.0, -1.0, -3.0, -4.0]" accepting=False
  21 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, -1.0]" accepting=False
  22 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0, 0.0, -1.0, -3.0, -4.0, -4.0]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0, 0.0, -1.0, -3.0, -2.5]" accepting=False
  24 "[0.0, -1.0, -2.0, 0.0, -2.0, -2.0, 0.0, -1.0, -3.0, -2.5, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,0.0], E={1}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0], E={1}
  4 -> 5 : tau=[-1.0,0.0], E={}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 4 : tau=[-1.0,-2.0], E={1}
  5 -> 6 : tau=[-1.0,0.0,1.0], E={}
  5 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  5 -> 7 : tau=[-1.0,0.0,-2.0], E={}
  5 -> 8 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  6 -> 16 : tau=[-1.0,0.0,1.0,0.5], E={1,3}
  6 -> 8 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,3}
  6 -> 8 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  7 -> 4 : tau=[-1.0,0.0,-2.0,0.0], E={1,2,3}
  7 -> 9 : tau=[-1.0,0.0,-2.0,-0.5], E={0,3}
  7 -> 8 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,0.0,-2.0,-2.0], E={1,2}
  7 -> 7 : tau=[-1.0,0.0,-2.0,1.0], E={3}
  7 -> 0 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  7 -> 12 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 1 : tau=[0.0,-2.0,-1.0], E={1,2}
  9 -> 1 : tau=[0.0,-2.0,0.0], E={0,1}
  9 -> 14 : tau=[0.0,-2.0,-3.0], E={0,1}
  9 -> 9 : tau=[0.0,-2.0,-2.0], E={1}
  9 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  10 -> 10 : tau=[-1.0,-2.0,-2.0], E={1}
  10 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 15 : tau=[-1.0,-2.0,0.0], E={0,2}
  10 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  10 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  11 -> 8 : tau=[1.0,2.0], E={0,1}
  11 -> 0 : tau=[1.0,1.0], E={0,1}
  11 -> 8 : tau=[1.0,0.0], E={0,1}
  12 -> 8 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  12 -> 13 : tau=[-2.0,-1.5,-3.0], E={}
  12 -> 8 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  12 -> 8 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  12 -> 8 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  13 -> 8 : tau=[-2.0,-1.5,-3.0,-4.0], E={0,1,2,3}
  13 -> 8 : tau=[-2.0,-1.5,-3.0,-2.5], E={0,1,2,3}
  13 -> 0 : tau=[-2.0,-1.5,-3.0,-2.0], E={0,1,2,3}
  13 -> 8 : tau=[-2.0,-1.5,-3.0,-0.5], E={0,1,2,3}
  13 -> 8 : tau=[-2.0,-1.5,-3.0,-1.5], E={0,1,2,3}
  13 -> 8 : tau=[-2.0,-1.5,-3.0,-3.0], E={0,1,2,3}
  13 -> 14 : tau=[-2.0,-1.5,-3.0,-1.75], E={0,1,3}
  14 -> 14 : tau=[-3.0,-3.0], E={0}
  14 -> 0 : tau=[-3.0,-2.0], E={0,1}
  14 -> 0 : tau=[-3.0,-4.0], E={0,1}
  15 -> 14 : tau=[-2.0,-3.0], E={0}
  15 -> 15 : tau=[-2.0,-2.0], E={0}
  15 -> 17 : tau=[-2.0,-1.0], E={}
  16 -> 8 : tau=[-1.0,1.0,2.0], E={0,1,2}
  16 -> 21 : tau=[-1.0,1.0,-1.0], E={0,2}
  16 -> 8 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  16 -> 8 : tau=[-1.0,1.0,0.0], E={0,1,2}
  16 -> 16 : tau=[-1.0,1.0,1.0], E={1}
  17 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  17 -> 18 : tau=[-2.0,-1.0,-3.0], E={1}
  17 -> 19 : tau=[-2.0,-1.0,0.0], E={1}
  17 -> 10 : tau=[-2.0,-1.0,-2.0], E={0}
  17 -> 8 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  18 -> 20 : tau=[-2.0,-3.0,-4.0], E={0}
  18 -> 18 : tau=[-2.0,-3.0,-3.0], E={1}
  18 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  18 -> 8 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  18 -> 23 : tau=[-2.0,-3.0,-2.5], E={2}
  19 -> 1 : tau=[-2.0,0.0,-1.0], E={0,2}
  19 -> 14 : tau=[-2.0,0.0,-3.0], E={0,1}
  19 -> 0 : tau=[-2.0,0.0,1.0], E={0,1,2}
  19 -> 8 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  19 -> 8 : tau=[-2.0,0.0,0.0], E={0,1,2}
  20 -> 8 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  20 -> 15 : tau=[-3.0,-4.0,-2.0], E={0,1}
  20 -> 8 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  20 -> 22 : tau=[-3.0,-4.0,-4.0], E={0,1}
  20 -> 8 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  21 -> 1 : tau=[1.0,2.0], E={0}
  21 -> 8 : tau=[1.0,0.0], E={0,1}
  21 -> 8 : tau=[1.0,1.0], E={0,1}
  22 -> 0 : tau=[-4.0,-3.0], E={0,1}
  22 -> 8 : tau=[-4.0,-5.0], E={0,1}
  22 -> 22 : tau=[-4.0,-4.0], E={0}
  23 -> 8 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  23 -> 24 : tau=[-2.0,-3.0,-2.0], E={0,2}
  23 -> 8 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  23 -> 8 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  23 -> 8 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  24 -> 22 : tau=[-3.0,-3.0], E={0}
  24 -> 8 : tau=[-3.0,-2.0], E={0,1}
  24 -> 8 : tau=[-3.0,-4.0], E={0,1}