# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  6 "[0.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, 1.0]" accepting=True
  8 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0]" accepting=False
  9 "[0.0, -1.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -0.5]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -2.0]" accepting=True
  12 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -2.0, -3.0]" accepting=True
  14 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -3.0]" accepting=False
  15 "[0.0, -1.0, 0.0, -2.0, 0.0, 1.0]" accepting=True
  16 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, 0.0]" accepting=True
  17 "[0.0, -1.0, 0.0, -2.0, -2.0, -1.0, -3.0, -2.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0]" accepting=True
  19 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0, 1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0, 1.0, 3.0, 2.5]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0, 1.0, 3.0, 1.5]" accepting=False
  23 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0, 1.0, 3.0, 1.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0, 1.0, 3.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 10 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 9 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 10 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 10 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0,-2.0], E={}
  3 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  3 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,-0.5], E={1}
  3 -> 9 : tau=[-1.0,0.0,-1.0], E={0,1}
  4 -> 10 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  4 -> 10 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  4 -> 11 : tau=[-1.0,0.0,-2.0,-2.0], E={0,2}
  4 -> 6 : tau=[-1.0,0.0,-2.0,0.0], E={1}
  4 -> 10 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 10 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 7 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2}
  5 -> 10 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  5 -> 10 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  5 -> 10 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  5 -> 9 : tau=[-1.0,-0.5,-0.75], E={0,1}
  5 -> 10 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  6 -> 10 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  6 -> 10 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,-2.0,0.0,-3.0], E={}
  6 -> 15 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2}
  6 -> 11 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1}
  7 -> 18 : tau=[1.0,2.0], E={}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  7 -> 7 : tau=[1.0,1.0], E={0}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-3.0,-3.0], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-3.0,-2.0], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-3.0,-1.0], E={0,1,2,3,4}
  8 -> 16 : tau=[-1.0,-2.0,0.0,-3.0,0.0], E={1,2,3}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-3.0,-0.5], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-3.0,1.0], E={0,1,2,3,4}
  8 -> 9 : tau=[-1.0,-2.0,0.0,-3.0,-2.5], E={1,2,3,4}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-3.0,-4.0], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-3.0,-1.5], E={0,1,2,3,4}
  9 -> 0 : tau=[-1.0,-2.0], E={0,1}
  9 -> 1 : tau=[-1.0,0.0], E={0}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[0.0,-2.0,0.0], E={0,1,2}
  11 -> 10 : tau=[0.0,-2.0,1.0], E={0,1,2}
  11 -> 12 : tau=[0.0,-2.0,-1.0], E={0,2}
  11 -> 13 : tau=[0.0,-2.0,-3.0], E={0,1}
  11 -> 10 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  12 -> 10 : tau=[-2.0,-1.0], E={0,1}
  12 -> 12 : tau=[-2.0,-2.0], E={0}
  12 -> 14 : tau=[-2.0,-3.0], E={}
  13 -> 10 : tau=[-3.0,-2.0], E={0,1}
  13 -> 13 : tau=[-3.0,-4.0], E={1}
  13 -> 10 : tau=[-3.0,-3.0], E={0,1}
  14 -> 10 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  14 -> 10 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  14 -> 10 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  14 -> 17 : tau=[-2.0,-3.0,-2.0], E={0}
  14 -> 10 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  15 -> 0 : tau=[1.0,2.0], E={0,1}
  15 -> 10 : tau=[1.0,0.0], E={0,1}
  15 -> 15 : tau=[1.0,1.0], E={0}
  16 -> 10 : tau=[-1.0,0.0,1.0], E={0,1,2}
  16 -> 10 : tau=[-1.0,0.0,0.0], E={0,1,2}
  16 -> 10 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  16 -> 10 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  16 -> 1 : tau=[-1.0,0.0,-0.5], E={0,1}
  17 -> 0 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  17 -> 10 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  17 -> 10 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  17 -> 17 : tau=[-3.0,-2.0,-1.0], E={2}
  17 -> 10 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  18 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  18 -> 10 : tau=[1.0,2.0,1.5], E={0,1,2}
  18 -> 19 : tau=[1.0,2.0,1.0], E={0}
  18 -> 10 : tau=[1.0,2.0,3.0], E={0,1,2}
  18 -> 10 : tau=[1.0,2.0,0.0], E={0,1,2}
  19 -> 10 : tau=[2.0,1.0,0.0], E={0,1,2}
  19 -> 10 : tau=[2.0,1.0,1.5], E={0,1,2}
  19 -> 20 : tau=[2.0,1.0,3.0], E={}
  19 -> 19 : tau=[2.0,1.0,1.0], E={1}
  19 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  20 -> 10 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  20 -> 24 : tau=[2.0,1.0,3.0,4.0], E={1,3}
  20 -> 21 : tau=[2.0,1.0,3.0,2.5], E={0,1,2}
  20 -> 10 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  20 -> 10 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  20 -> 22 : tau=[2.0,1.0,3.0,1.5], E={0,2}
  20 -> 23 : tau=[2.0,1.0,3.0,1.0], E={1,2,3}
  21 -> 0 : tau=[2.5,2.5], E={0,1}
  21 -> 10 : tau=[2.5,3.5], E={0,1}
  21 -> 10 : tau=[2.5,1.5], E={0,1}
  22 -> 10 : tau=[1.0,1.5,1.5], E={0,1,2}
  22 -> 10 : tau=[1.0,1.5,0.0], E={0,1,2}
  22 -> 10 : tau=[1.0,1.5,2.5], E={0,1,2}
  22 -> 13 : tau=[1.0,1.5,1.25], E={0,1}
  22 -> 10 : tau=[1.0,1.5,1.0], E={0,1,2}
  23 -> 9 : tau=[2.0,2.0], E={0}
  23 -> 10 : tau=[2.0,3.0], E={0,1}
  23 -> 10 : tau=[2.0,1.0], E={0,1}
  24 -> 9 : tau=[2.0,3.0,2.5], E={0,1}
  24 -> 10 : tau=[2.0,3.0,3.0], E={0,1,2}
  24 -> 10 : tau=[2.0,3.0,4.0], E={0,1,2}
  24 -> 10 : tau=[2.0,3.0,2.0], E={0,1,2}
  24 -> 10 : tau=[2.0,3.0,1.0], E={0,1,2}