# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, 0.0, -3.0]" accepting=True
  11 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  12 "[0.0, 1.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -2.0, -1.0, -0.5]" accepting=False
  17 "[0.0, 1.0, 2.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.0, -2.0]" accepting=True
  20 "[0.0, -1.0, -2.0, -1.0, -2.0, -1.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -1.0, 1.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -1.0, 1.0, -3.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  24 "[0.0, -1.0, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 12 : tau=[0.0,1.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 24 : tau=[0.0,-1.0,-0.5], E={0,1}
  3 -> 5 : tau=[0.0,-1.0,-2.0,-3.0], E={}
  3 -> 23 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  3 -> 3 : tau=[0.0,-1.0,-2.0,1.0], E={3}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  3 -> 8 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  3 -> 23 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  3 -> 23 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 8 : tau=[-1.0,0.0,1.0], E={1,2}
  4 -> 13 : tau=[-1.0,0.0,-2.0], E={0}
  4 -> 4 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 9 : tau=[-1.0,0.0,-0.5], E={1}
  4 -> 23 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 23 : tau=[0.0,-1.0,-2.0,-3.0,1.0], E={0,1,2,3,4}
  5 -> 23 : tau=[0.0,-1.0,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  5 -> 23 : tau=[0.0,-1.0,-2.0,-3.0,-3.0], E={0,1,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-3.0,-0.5], E={0,1,2,3,4}
  5 -> 23 : tau=[0.0,-1.0,-2.0,-3.0,-1.5], E={0,1,2,3,4}
  5 -> 6 : tau=[0.0,-1.0,-2.0,-3.0,0.0], E={0,1,3,4}
  5 -> 15 : tau=[0.0,-1.0,-2.0,-3.0,-1.0], E={1,2,4}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-3.0,-2.0], E={1,2,4}
  5 -> 23 : tau=[0.0,-1.0,-2.0,-3.0,-4.0], E={0,1,2,3,4}
  6 -> 23 : tau=[-2.0,-2.0], E={0,1}
  6 -> 23 : tau=[-2.0,-1.0], E={0,1}
  6 -> 10 : tau=[-2.0,-3.0], E={0}
  7 -> 23 : tau=[0.0,-3.0,1.0], E={0,1,2}
  7 -> 23 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  7 -> 23 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  7 -> 15 : tau=[0.0,-3.0,-3.0], E={1}
  7 -> 23 : tau=[0.0,-3.0,0.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,0.0], E={0,1}
  8 -> 0 : tau=[-1.0,-1.0], E={0,1}
  8 -> 19 : tau=[-1.0,-2.0], E={}
  9 -> 11 : tau=[-1.0,-0.5,-0.75], E={1}
  9 -> 23 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  9 -> 23 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  9 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  9 -> 6 : tau=[-1.0,-0.5,-2.0], E={0,1}
  10 -> 23 : tau=[-3.0,-3.0], E={0,1}
  10 -> 0 : tau=[-3.0,-4.0], E={0,1}
  10 -> 6 : tau=[-3.0,-2.0], E={0}
  11 -> 10 : tau=[-1.0,-0.75,-0.875], E={0,1}
  11 -> 23 : tau=[-1.0,-0.75,-2.0], E={0,1,2}
  11 -> 23 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  11 -> 23 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  11 -> 23 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  12 -> 17 : tau=[1.0,2.0], E={}
  12 -> 23 : tau=[1.0,0.0], E={0,1}
  12 -> 12 : tau=[1.0,1.0], E={0}
  13 -> 23 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  13 -> 0 : tau=[0.0,-2.0,1.0], E={0,1,2}
  13 -> 14 : tau=[0.0,-2.0,-1.0], E={}
  13 -> 0 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  13 -> 18 : tau=[0.0,-2.0,0.0], E={0}
  14 -> 16 : tau=[0.0,-2.0,-1.0,-0.5], E={0,2,3}
  14 -> 18 : tau=[0.0,-2.0,-1.0,0.0], E={0,2}
  14 -> 0 : tau=[0.0,-2.0,-1.0,-3.0], E={0,1,2,3}
  14 -> 23 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  14 -> 23 : tau=[0.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  14 -> 23 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  14 -> 23 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  15 -> 23 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  15 -> 23 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  15 -> 21 : tau=[0.0,-3.0,1.0], E={0,2}
  15 -> 1 : tau=[0.0,-3.0,0.0], E={0,1}
  15 -> 23 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  16 -> 6 : tau=[-2.0,-2.0], E={0}
  16 -> 23 : tau=[-2.0,-3.0], E={0,1}
  16 -> 23 : tau=[-2.0,-1.0], E={0,1}
  17 -> 23 : tau=[1.0,2.0,1.0], E={0,1,2}
  17 -> 23 : tau=[1.0,2.0,2.0], E={0,1,2}
  17 -> 17 : tau=[1.0,2.0,1.5], E={2}
  17 -> 23 : tau=[1.0,2.0,3.0], E={0,1,2}
  17 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  18 -> 8 : tau=[-2.0,0.0,-1.0], E={0,1}
  18 -> 23 : tau=[-2.0,0.0,0.0], E={0,1,2}
  18 -> 23 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  18 -> 13 : tau=[-2.0,0.0,-2.0], E={0}
  18 -> 23 : tau=[-2.0,0.0,1.0], E={0,1,2}
  19 -> 23 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  19 -> 23 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  19 -> 20 : tau=[-1.0,-2.0,-1.0], E={0,2}
  19 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  19 -> 23 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  20 -> 23 : tau=[-2.0,-1.0], E={0,1}
  20 -> 23 : tau=[-2.0,-2.0], E={0,1}
  20 -> 10 : tau=[-2.0,-3.0], E={0}
  21 -> 23 : tau=[-3.0,-4.0], E={0,1}
  21 -> 22 : tau=[-3.0,-3.0], E={0}
  21 -> 23 : tau=[-3.0,-2.0], E={0,1}
  22 -> 23 : tau=[-3.0,-4.0], E={0,1}
  22 -> 23 : tau=[-3.0,-2.0], E={0,1}
  22 -> 0 : tau=[-3.0,-3.0], E={0,1}
  23 -> 23 : tau=[0.0], E={0}
  24 -> 0 : tau=[-0.5,-1.5], E={0,1}
  24 -> 0 : tau=[-0.5,0.5], E={0,1}
  24 -> 24 : tau=[-0.5,-0.5], E={0}