# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 4.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 1.0, 1.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 2.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 2.0, 6.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 2.0, 6.0, 7.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.5, 3.25]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 1.0, 1.5, 3.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 2.0, 6.0, 6.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 2.0, 6.0, 6.0, 5.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 1 : tau=[1.0,0.0], E={0}
  3 -> 0 : tau=[2.0,1.0], E={0,1}
  3 -> 3 : tau=[2.0,2.0], E={0}
  3 -> 4 : tau=[2.0,3.0], E={}
  4 -> 5 : tau=[2.0,3.0,2.0], E={0}
  4 -> 3 : tau=[2.0,3.0,2.5], E={1,2}
  4 -> 13 : tau=[2.0,3.0,1.0], E={0,2}
  4 -> 6 : tau=[2.0,3.0,4.0], E={1}
  4 -> 0 : tau=[2.0,3.0,3.0], E={0,1,2}
  5 -> 0 : tau=[3.0,2.0,4.0], E={0,1,2}
  5 -> 13 : tau=[3.0,2.0,3.0], E={0,1}
  5 -> 17 : tau=[3.0,2.0,1.0], E={0,2}
  5 -> 14 : tau=[3.0,2.0,2.5], E={1}
  5 -> 0 : tau=[3.0,2.0,2.0], E={0,1,2}
  6 -> 6 : tau=[2.0,4.0,4.0], E={1}
  6 -> 7 : tau=[2.0,4.0,3.0], E={0}
  6 -> 8 : tau=[2.0,4.0,5.0], E={1}
  6 -> 9 : tau=[2.0,4.0,1.0], E={0,1,2}
  6 -> 15 : tau=[2.0,4.0,2.0], E={0,1}
  7 -> 10 : tau=[4.0,3.0,3.5], E={}
  7 -> 7 : tau=[4.0,3.0,5.0], E={2}
  7 -> 9 : tau=[4.0,3.0,4.0], E={0,1,2}
  7 -> 13 : tau=[4.0,3.0,3.0], E={0,1}
  7 -> 13 : tau=[4.0,3.0,2.0], E={0,2}
  8 -> 18 : tau=[2.0,5.0,2.0], E={0,2}
  8 -> 18 : tau=[2.0,5.0,6.0], E={0,2}
  8 -> 11 : tau=[2.0,5.0,1.0], E={}
  8 -> 9 : tau=[2.0,5.0,5.0], E={0,1,2}
  8 -> 9 : tau=[2.0,5.0,3.5], E={0,1,2}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[4.0,3.0,3.5,3.5], E={0,1,2,3}
  10 -> 9 : tau=[4.0,3.0,3.5,5.0], E={0,1,2,3}
  10 -> 9 : tau=[4.0,3.0,3.5,3.75], E={0,1,2,3}
  10 -> 9 : tau=[4.0,3.0,3.5,2.0], E={0,1,2,3}
  10 -> 9 : tau=[4.0,3.0,3.5,3.0], E={0,1,2,3}
  10 -> 9 : tau=[4.0,3.0,3.5,4.0], E={0,1,2,3}
  10 -> 21 : tau=[4.0,3.0,3.5,3.25], E={1,2,3}
  11 -> 12 : tau=[2.0,5.0,1.0,1.5], E={3}
  11 -> 9 : tau=[2.0,5.0,1.0,2.0], E={0,1,2,3}
  11 -> 11 : tau=[2.0,5.0,1.0,1.0], E={2}
  11 -> 9 : tau=[2.0,5.0,1.0,3.5], E={0,1,2,3}
  11 -> 9 : tau=[2.0,5.0,1.0,6.0], E={0,1,2,3}
  11 -> 0 : tau=[2.0,5.0,1.0,5.0], E={0,1,2,3}
  11 -> 2 : tau=[2.0,5.0,1.0,0.0], E={0,1,3}
  12 -> 22 : tau=[2.0,5.0,1.0,3.5], E={1,2,3}
  12 -> 0 : tau=[2.0,5.0,1.0,0.0], E={0,1,2,3}
  12 -> 0 : tau=[2.0,5.0,1.0,5.0], E={0,1,2,3}
  12 -> 9 : tau=[2.0,5.0,1.0,6.0], E={0,1,2,3}
  12 -> 9 : tau=[2.0,5.0,1.0,2.0], E={0,1,2,3}
  12 -> 9 : tau=[2.0,5.0,1.0,1.5], E={0,1,2,3}
  12 -> 9 : tau=[2.0,5.0,1.0,1.0], E={0,1,2,3}
  13 -> 0 : tau=[3.0,4.0], E={0,1}
  13 -> 9 : tau=[3.0,2.0], E={0,1}
  13 -> 0 : tau=[3.0,3.0], E={0,1}
  14 -> 0 : tau=[3.0,2.5,3.0], E={0,1,2}
  14 -> 9 : tau=[3.0,2.5,2.5], E={0,1,2}
  14 -> 9 : tau=[3.0,2.5,1.5], E={0,1,2}
  14 -> 16 : tau=[3.0,2.5,2.75], E={2}
  14 -> 9 : tau=[3.0,2.5,4.0], E={0,1,2}
  15 -> 9 : tau=[2.0,3.0], E={0,1}
  15 -> 9 : tau=[2.0,1.0], E={0,1}
  15 -> 2 : tau=[2.0,2.0], E={0}
  16 -> 9 : tau=[3.0,2.5,2.5], E={0,1,2}
  16 -> 0 : tau=[3.0,2.5,2.75], E={0,1,2}
  16 -> 9 : tau=[3.0,2.5,1.5], E={0,1,2}
  16 -> 9 : tau=[3.0,2.5,3.0], E={0,1,2}
  16 -> 13 : tau=[3.0,2.5,4.0], E={1,2}
  17 -> 9 : tau=[2.0,1.0], E={0,1}
  17 -> 9 : tau=[2.0,2.0], E={0,1}
  17 -> 0 : tau=[2.0,3.0], E={0,1}
  18 -> 0 : tau=[5.0,4.0], E={0,1}
  18 -> 19 : tau=[5.0,6.0], E={}
  18 -> 18 : tau=[5.0,5.0], E={0}
  19 -> 20 : tau=[5.0,6.0,7.0], E={0,2}
  19 -> 9 : tau=[5.0,6.0,5.0], E={0,1,2}
  19 -> 18 : tau=[5.0,6.0,5.5], E={1,2}
  19 -> 23 : tau=[5.0,6.0,6.0], E={0,1}
  19 -> 9 : tau=[5.0,6.0,4.0], E={0,1,2}
  20 -> 9 : tau=[6.0,6.0], E={0,1}
  20 -> 1 : tau=[6.0,5.0], E={0}
  20 -> 9 : tau=[6.0,7.0], E={0,1}
  21 -> 9 : tau=[4.0,3.0], E={0,1}
  21 -> 9 : tau=[4.0,5.0], E={0,1}
  21 -> 13 : tau=[4.0,4.0], E={0}
  22 -> 9 : tau=[2.0,3.0], E={0,1}
  22 -> 0 : tau=[2.0,2.0], E={0,1}
  22 -> 9 : tau=[2.0,1.0], E={0,1}
  23 -> 24 : tau=[6.0,5.0], E={0}
  23 -> 23 : tau=[6.0,6.0], E={0}
  23 -> 20 : tau=[6.0,7.0], E={1}
  24 -> 9 : tau=[5.0,6.0], E={0,1}
  24 -> 9 : tau=[5.0,5.0], E={0,1}
  24 -> 3 : tau=[5.0,4.0], E={0}