# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 1.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 1.0, 2.0]" accepting=True
  9 "[0.0, -1.0, -0.5]" accepting=True
  10 "[0.0, 1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  12 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=False
  13 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=True
  14 "[0.0, 1.0, 2.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  16 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, -0.5]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, -0.5, -0.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -0.5]" accepting=True
  20 "[0.0, 1.0, 0.0, 0.5, 2.0]" accepting=False
  21 "[0.0, 1.0, 0.0, 0.5, 2.0, 1.25]" accepting=False
  22 "[0.0, 1.0, 0.0, -1.0, -2.0, -1.0]" accepting=True
  23 "[0.0, 1.0, 0.0, 0.5, -0.5, 1.5]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 10 : tau=[0.0,1.0,0.0], E={0}
  2 -> 14 : tau=[0.0,1.0,2.0], E={1}
  3 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 9 : tau=[0.0,-1.0,-0.5], E={1}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 7 : tau=[1.0,-1.0,1.0], E={0,1}
  5 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  5 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  5 -> 4 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  5 -> 4 : tau=[1.0,-1.0,2.0], E={0,1,2}
  6 -> 4 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  6 -> 19 : tau=[0.0,-1.0,-2.0,-0.5], E={0,3}
  6 -> 4 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  6 -> 4 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  7 -> 8 : tau=[1.0,2.0], E={}
  7 -> 0 : tau=[1.0,1.0], E={0,1}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 7 : tau=[1.0,2.0,2.0], E={1,2}
  8 -> 4 : tau=[1.0,2.0,1.0], E={0,1,2}
  8 -> 8 : tau=[1.0,2.0,3.0], E={2}
  8 -> 4 : tau=[1.0,2.0,0.0], E={0,1,2}
  8 -> 4 : tau=[1.0,2.0,1.5], E={0,1,2}
  9 -> 9 : tau=[0.0,-0.5,-0.5], E={1}
  9 -> 4 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  9 -> 4 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  9 -> 4 : tau=[0.0,-0.5,1.0], E={0,1,2}
  9 -> 16 : tau=[0.0,-0.5,0.0], E={0}
  10 -> 4 : tau=[1.0,0.0,1.0], E={0,1,2}
  10 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  10 -> 4 : tau=[1.0,0.0,0.0], E={0,1,2}
  10 -> 15 : tau=[1.0,0.0,0.5], E={1}
  10 -> 11 : tau=[1.0,0.0,-1.0], E={0,1}
  11 -> 4 : tau=[-1.0,-1.0], E={0,1}
  11 -> 12 : tau=[-1.0,-2.0], E={0}
  11 -> 13 : tau=[-1.0,0.0], E={1}
  12 -> 22 : tau=[-2.0,-1.0], E={1}
  12 -> 4 : tau=[-2.0,-2.0], E={0,1}
  12 -> 4 : tau=[-2.0,-3.0], E={0,1}
  13 -> 4 : tau=[-1.0,-1.0], E={0,1}
  13 -> 4 : tau=[-1.0,0.0], E={0,1}
  13 -> 12 : tau=[-1.0,-2.0], E={0}
  14 -> 7 : tau=[0.0,2.0,1.0], E={0,1}
  14 -> 4 : tau=[0.0,2.0,3.0], E={0,1,2}
  14 -> 4 : tau=[0.0,2.0,2.0], E={0,1,2}
  14 -> 4 : tau=[0.0,2.0,-1.0], E={0,1,2}
  14 -> 4 : tau=[0.0,2.0,0.0], E={0,1,2}
  15 -> 4 : tau=[1.0,0.5,0.5], E={0,1,2}
  15 -> 24 : tau=[1.0,0.5,1.0], E={0}
  15 -> 17 : tau=[1.0,0.5,-0.5], E={0}
  15 -> 20 : tau=[1.0,0.5,2.0], E={0}
  15 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  16 -> 4 : tau=[-0.5,0.0,1.0], E={0,1,2}
  16 -> 16 : tau=[-0.5,0.0,0.0], E={1}
  16 -> 4 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  16 -> 4 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  16 -> 1 : tau=[-0.5,0.0,-0.25], E={0,2}
  17 -> 4 : tau=[0.5,-0.5,0.0], E={0,1,2}
  17 -> 0 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  17 -> 18 : tau=[0.5,-0.5,-0.5], E={0,1}
  17 -> 0 : tau=[0.5,-0.5,0.5], E={0,1,2}
  17 -> 23 : tau=[0.5,-0.5,1.5], E={1,2}
  18 -> 4 : tau=[-0.5,-0.5], E={0,1}
  18 -> 4 : tau=[-0.5,-1.5], E={0,1}
  18 -> 11 : tau=[-0.5,0.5], E={0}
  19 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  19 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  19 -> 11 : tau=[-1.0,-2.0,-1.5], E={0,1}
  19 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  19 -> 4 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  20 -> 4 : tau=[0.5,2.0,2.0], E={0,1,2}
  20 -> 4 : tau=[0.5,2.0,0.5], E={0,1,2}
  20 -> 4 : tau=[0.5,2.0,-0.5], E={0,1,2}
  20 -> 21 : tau=[0.5,2.0,1.25], E={0,2}
  20 -> 4 : tau=[0.5,2.0,3.0], E={0,1,2}
  21 -> 4 : tau=[2.0,1.0], E={0,1}
  21 -> 4 : tau=[2.0,3.0], E={0,1}
  21 -> 0 : tau=[2.0,2.0], E={0,1}
  22 -> 4 : tau=[-2.0,-1.0], E={0,1}
  22 -> 4 : tau=[-2.0,-2.0], E={0,1}
  22 -> 0 : tau=[-2.0,-3.0], E={0,1}
  23 -> 4 : tau=[0.5,0.5], E={0,1}
  23 -> 0 : tau=[0.5,-0.5], E={0,1}
  23 -> 4 : tau=[0.5,1.5], E={0,1}
  24 -> 4 : tau=[0.5,1.0,2.0], E={0,1,2}
  24 -> 4 : tau=[0.5,1.0,-0.5], E={0,1,2}
  24 -> 4 : tau=[0.5,1.0,1.0], E={0,1,2}
  24 -> 4 : tau=[0.5,1.0,0.5], E={0,1,2}
  24 -> 7 : tau=[0.5,1.0,0.75], E={0,2}