# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.75]" accepting=True
  9 "[0.0, -1.0, -0.5, -2.0]" accepting=True
  10 "[0.0, 1.0, -1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.0, 2.0]" accepting=True
  13 "[0.0, -1.0, 1.0, 0.0, -0.5]" accepting=False
  14 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.5, 0.5]" accepting=False
  16 "[0.0, -1.0, -1.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -2.0, -0.75]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.0, 2.0, 3.0]" accepting=False
  19 "[0.0, -1.0, 1.0, 1.0]" accepting=False
  20 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0]" accepting=False
  22 "[0.0, -1.0, -0.5, -2.0, -2.0]" accepting=False
  23 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  24 "[0.0, -1.0, -0.5, 0.5, 0.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 10 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={0}
  3 -> 7 : tau=[0.0,-1.0,-0.5], E={0}
  3 -> 4 : tau=[0.0,-1.0,1.0], E={}
  3 -> 16 : tau=[0.0,-1.0,-1.0], E={0,1}
  4 -> 19 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  4 -> 19 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,1.0,0.0], E={0,2}
  4 -> 16 : tau=[0.0,-1.0,1.0,-0.5], E={0,2,3}
  4 -> 19 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  4 -> 19 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  4 -> 23 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2}
  5 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  5 -> 6 : tau=[-1.0,0.0,-2.0], E={1}
  5 -> 19 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 19 : tau=[-1.0,0.0,1.0], E={0,1,2}
  5 -> 13 : tau=[-1.0,0.0,-0.5], E={0,1}
  6 -> 5 : tau=[-1.0,-2.0,0.0], E={1}
  6 -> 19 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  6 -> 19 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 19 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  7 -> 8 : tau=[-1.0,-0.5,-0.75], E={0,2}
  7 -> 9 : tau=[-1.0,-0.5,-2.0], E={}
  7 -> 19 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  7 -> 14 : tau=[-1.0,-0.5,0.5], E={0,1}
  7 -> 19 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  8 -> 19 : tau=[-0.5,0.5], E={0,1}
  8 -> 19 : tau=[-0.5,-0.5], E={0,1}
  8 -> 16 : tau=[-0.5,-1.5], E={0}
  9 -> 19 : tau=[-1.0,-0.5,-2.0,0.5], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,-0.5,-2.0,-1.0], E={0,1,2,3}
  9 -> 19 : tau=[-1.0,-0.5,-2.0,-0.5], E={0,1,2,3}
  9 -> 22 : tau=[-1.0,-0.5,-2.0,-2.0], E={0,1,2}
  9 -> 20 : tau=[-1.0,-0.5,-2.0,-3.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,-0.5,-2.0,-1.5], E={0,1,2,3}
  9 -> 17 : tau=[-1.0,-0.5,-2.0,-0.75], E={0,1}
  10 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  10 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  10 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  10 -> 0 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  10 -> 11 : tau=[1.0,-1.0,0.0], E={1,2}
  11 -> 11 : tau=[1.0,1.0], E={0}
  11 -> 19 : tau=[1.0,0.0], E={0,1}
  11 -> 12 : tau=[1.0,2.0], E={0}
  12 -> 12 : tau=[2.0,1.0], E={1}
  12 -> 18 : tau=[2.0,3.0], E={}
  12 -> 0 : tau=[2.0,2.0], E={0,1}
  13 -> 19 : tau=[-0.5,-1.5], E={0,1}
  13 -> 8 : tau=[-0.5,-0.5], E={0}
  13 -> 19 : tau=[-0.5,0.5], E={0,1}
  14 -> 0 : tau=[0.5,1.5], E={0,1}
  14 -> 15 : tau=[0.5,0.5], E={0}
  14 -> 19 : tau=[0.5,-0.5], E={0,1}
  15 -> 8 : tau=[0.5,-0.5], E={0}
  15 -> 19 : tau=[0.5,0.5], E={0,1}
  15 -> 24 : tau=[0.5,1.5], E={0}
  16 -> 0 : tau=[-1.0,0.0], E={0,1}
  16 -> 0 : tau=[-1.0,-1.0], E={0,1}
  16 -> 19 : tau=[-1.0,-2.0], E={0,1}
  17 -> 19 : tau=[-2.0,-0.75,-0.75], E={0,1,2}
  17 -> 19 : tau=[-2.0,-0.75,-3.0], E={0,1,2}
  17 -> 19 : tau=[-2.0,-0.75,0.25], E={0,1,2}
  17 -> 12 : tau=[-2.0,-0.75,-1.375], E={0,1}
  17 -> 19 : tau=[-2.0,-0.75,-2.0], E={0,1,2}
  18 -> 19 : tau=[2.0,3.0,1.0], E={0,1,2}
  18 -> 19 : tau=[2.0,3.0,4.0], E={0,1,2}
  18 -> 19 : tau=[2.0,3.0,2.0], E={0,1,2}
  18 -> 15 : tau=[2.0,3.0,2.5], E={0,1}
  18 -> 19 : tau=[2.0,3.0,3.0], E={0,1,2}
  19 -> 19 : tau=[0.0], E={0}
  20 -> 21 : tau=[-3.0,-4.0], E={1}
  20 -> 19 : tau=[-3.0,-2.0], E={0,1}
  20 -> 19 : tau=[-3.0,-3.0], E={0,1}
  21 -> 19 : tau=[-3.0,-4.0], E={0,1}
  21 -> 15 : tau=[-3.0,-2.0], E={0}
  21 -> 19 : tau=[-3.0,-3.0], E={0,1}
  22 -> 1 : tau=[-2.0,-2.0], E={0}
  22 -> 19 : tau=[-2.0,-1.0], E={0,1}
  22 -> 19 : tau=[-2.0,-3.0], E={0,1}
  23 -> 19 : tau=[0.5,-0.5], E={0,1}
  23 -> 0 : tau=[0.5,0.5], E={0,1}
  23 -> 19 : tau=[0.5,1.5], E={0,1}
  24 -> 19 : tau=[1.5,2.5], E={0,1}
  24 -> 19 : tau=[1.5,1.5], E={0,1}
  24 -> 16 : tau=[1.5,0.5], E={0}