# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  5 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, -1.0, -2.0]" accepting=True
  8 "[0.0, -1.0, 0.0, 0.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -1.0, 0.0, 1.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0]" accepting=True
  13 "[0.0, -1.0, 0.0, -2.0, 0.0, -0.5]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, 0.0, 1.0]" accepting=True
  15 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -4.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -3.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -1.0]" accepting=True
  18 "[0.0, -1.0, 0.0, -2.0, 0.0, 1.0, 2.0]" accepting=True
  19 "[0.0, -1.0, 0.0, -2.0, 0.0, 1.0, -1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -2.0, 0.0, 1.0, -1.0, -0.5]" accepting=True
  21 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -4.0, -3.5]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0, -4.0, -3.5, -2.0]" accepting=True
  23 "[0.0, -1.0, 0.0, -2.0, 0.0, 1.0, 2.0, 1.5]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, 0.0, 1.0, 2.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,2}
  3 -> 4 : tau=[-1.0,-2.0], E={}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 8 : tau=[-1.0,0.0], E={0,1}
  4 -> 8 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 9 : tau=[-1.0,-2.0,-3.0], E={0,1}
  4 -> 5 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 8 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  4 -> 10 : tau=[-1.0,-2.0,0.0], E={1}
  5 -> 8 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  5 -> 8 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  5 -> 6 : tau=[-2.0,-1.0,0.0], E={}
  5 -> 3 : tau=[-2.0,-1.0,-1.0], E={0,1}
  5 -> 7 : tau=[-2.0,-1.0,-2.0], E={0,1}
  6 -> 10 : tau=[-2.0,-1.0,0.0,-2.0], E={0,3}
  6 -> 8 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  6 -> 8 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  6 -> 11 : tau=[-2.0,-1.0,0.0,1.0], E={2,3}
  6 -> 8 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2,3}
  6 -> 8 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  6 -> 7 : tau=[-2.0,-1.0,0.0,-3.0], E={1,2,3}
  7 -> 0 : tau=[-2.0,-1.0], E={0,1}
  7 -> 7 : tau=[-2.0,-2.0], E={0}
  7 -> 8 : tau=[-2.0,-3.0], E={0,1}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 0 : tau=[-3.0,-4.0], E={0,1}
  9 -> 9 : tau=[-3.0,-3.0], E={0}
  9 -> 12 : tau=[-3.0,-2.0], E={}
  10 -> 8 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  10 -> 13 : tau=[-1.0,0.0,-0.5], E={0}
  10 -> 7 : tau=[-1.0,0.0,-2.0], E={0,1}
  10 -> 14 : tau=[-1.0,0.0,1.0], E={}
  10 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  11 -> 8 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  11 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  11 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  11 -> 8 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  11 -> 8 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  12 -> 0 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  12 -> 15 : tau=[-3.0,-2.0,-4.0], E={}
  12 -> 16 : tau=[-3.0,-2.0,-3.0], E={0}
  12 -> 17 : tau=[-3.0,-2.0,-1.0], E={1}
  12 -> 8 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  13 -> 8 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  13 -> 8 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  13 -> 0 : tau=[0.0,-0.5,1.0], E={0,1,2}
  13 -> 8 : tau=[0.0,-0.5,0.0], E={0,1,2}
  13 -> 13 : tau=[0.0,-0.5,-0.25], E={2}
  14 -> 8 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  14 -> 0 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  14 -> 13 : tau=[-1.0,0.0,1.0,-0.5], E={0,2}
  14 -> 19 : tau=[-1.0,0.0,1.0,-1.0], E={0}
  14 -> 8 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  14 -> 18 : tau=[-1.0,0.0,1.0,2.0], E={0,1}
  14 -> 8 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  15 -> 8 : tau=[-3.0,-2.0,-4.0,-5.0], E={0,1,2,3}
  15 -> 8 : tau=[-3.0,-2.0,-4.0,-3.0], E={0,1,2,3}
  15 -> 21 : tau=[-3.0,-2.0,-4.0,-3.5], E={1,2,3}
  15 -> 0 : tau=[-3.0,-2.0,-4.0,-2.0], E={0,1,2,3}
  15 -> 8 : tau=[-3.0,-2.0,-4.0,-1.0], E={0,1,2,3}
  15 -> 8 : tau=[-3.0,-2.0,-4.0,-4.0], E={0,1,2,3}
  15 -> 8 : tau=[-3.0,-2.0,-4.0,-2.5], E={0,1,2,3}
  16 -> 8 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  16 -> 17 : tau=[-2.0,-3.0,-1.0], E={0}
  16 -> 8 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  16 -> 8 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  16 -> 8 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  17 -> 3 : tau=[-3.0,-1.0,-2.0], E={0,2}
  17 -> 8 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  17 -> 8 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  17 -> 8 : tau=[-3.0,-1.0,-3.0], E={0,1,2}
  17 -> 9 : tau=[-3.0,-1.0,0.0], E={1,2}
  18 -> 18 : tau=[1.0,2.0,3.0], E={2}
  18 -> 8 : tau=[1.0,2.0,2.0], E={0,1,2}
  18 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  18 -> 23 : tau=[1.0,2.0,1.5], E={1}
  18 -> 24 : tau=[1.0,2.0,1.0], E={0,2}
  19 -> 20 : tau=[0.0,1.0,-1.0,-0.5], E={3}
  19 -> 8 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  19 -> 8 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  19 -> 3 : tau=[0.0,1.0,-1.0,0.5], E={0,1,3}
  19 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  19 -> 1 : tau=[0.0,1.0,-1.0,2.0], E={1,2,3}
  19 -> 8 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  20 -> 19 : tau=[0.0,1.0,-1.0,2.0], E={3}
  20 -> 8 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  20 -> 8 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  20 -> 8 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  20 -> 8 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  20 -> 8 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  20 -> 8 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  21 -> 8 : tau=[-3.0,-4.0], E={0,1}
  21 -> 8 : tau=[-3.0,-3.0], E={0,1}
  21 -> 22 : tau=[-3.0,-2.0], E={0}
  22 -> 8 : tau=[-2.0,-3.0], E={0,1}
  22 -> 0 : tau=[-2.0,-1.0], E={0,1}
  22 -> 8 : tau=[-2.0,-2.0], E={0,1}
  23 -> 8 : tau=[1.0,1.5,1.5], E={0,1,2}
  23 -> 8 : tau=[1.0,1.5,2.5], E={0,1,2}
  23 -> 8 : tau=[1.0,1.5,0.0], E={0,1,2}
  23 -> 8 : tau=[1.0,1.5,1.0], E={0,1,2}
  23 -> 3 : tau=[1.0,1.5,1.25], E={0,1}
  24 -> 8 : tau=[2.0,3.0], E={0,1}
  24 -> 7 : tau=[2.0,1.0], E={0}
  24 -> 8 : tau=[2.0,2.0], E={0,1}