# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  6 "[0.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0, 0.0, 1.0]" accepting=True
  13 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  14 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -1.125]" accepting=True
  17 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -1.125, -1.25]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0, -1.5, -2.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.25]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.0, -1.5, -2.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.0, -1.5, -2.0, -3.0, -2.25]" accepting=True
  22 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.25, -1.75]" accepting=False
  23 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.25, -0.25]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.25, -0.25, -2.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 6 : tau=[0.0,-1.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 4 : tau=[1.0,0.0], E={}
  3 -> 5 : tau=[2.0,2.0], E={0,1}
  3 -> 0 : tau=[2.0,1.0], E={0,1}
  3 -> 3 : tau=[2.0,3.0], E={1}
  4 -> 5 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 3 : tau=[1.0,0.0,2.0], E={0,1}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 5 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 5 : tau=[1.0,0.0,1.0], E={0,1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 7 : tau=[-1.0,-2.0], E={0}
  6 -> 6 : tau=[-1.0,-1.0], E={0}
  6 -> 1 : tau=[-1.0,0.0], E={0}
  7 -> 8 : tau=[-2.0,-1.0], E={}
  7 -> 9 : tau=[-2.0,-3.0], E={}
  7 -> 0 : tau=[-2.0,-2.0], E={0,1}
  8 -> 7 : tau=[-2.0,-1.0,-2.0], E={0,1}
  8 -> 10 : tau=[-2.0,-1.0,0.0], E={}
  8 -> 8 : tau=[-2.0,-1.0,-1.0], E={1}
  8 -> 11 : tau=[-2.0,-1.0,-1.5], E={}
  8 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  9 -> 7 : tau=[-2.0,-3.0,-2.0], E={0,1}
  9 -> 9 : tau=[-2.0,-3.0,-1.0], E={2}
  9 -> 9 : tau=[-2.0,-3.0,-4.0], E={2}
  9 -> 13 : tau=[-2.0,-3.0,-2.5], E={0,2}
  9 -> 7 : tau=[-2.0,-3.0,-3.0], E={1,2}
  10 -> 6 : tau=[-2.0,-1.0,0.0,-2.0], E={0,2,3}
  10 -> 0 : tau=[-2.0,-1.0,0.0,-3.0], E={0,1,2,3}
  10 -> 12 : tau=[-2.0,-1.0,0.0,1.0], E={1,2}
  10 -> 5 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2,3}
  10 -> 5 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  10 -> 5 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  10 -> 5 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  11 -> 5 : tau=[-2.0,-1.0,-1.5,-1.75], E={0,1,2,3}
  11 -> 5 : tau=[-2.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  11 -> 5 : tau=[-2.0,-1.0,-1.5,0.0], E={0,1,2,3}
  11 -> 18 : tau=[-2.0,-1.0,-1.5,-2.0], E={0,1}
  11 -> 15 : tau=[-2.0,-1.0,-1.5,-1.25], E={0,2}
  11 -> 5 : tau=[-2.0,-1.0,-1.5,-3.0], E={0,1,2,3}
  11 -> 0 : tau=[-2.0,-1.0,-1.5,-1.0], E={0,1,2,3}
  12 -> 5 : tau=[-2.0,1.0,1.0], E={0,1,2}
  12 -> 0 : tau=[-2.0,1.0,2.0], E={0,1,2}
  12 -> 0 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  12 -> 2 : tau=[-2.0,1.0,-2.0], E={0,2}
  12 -> 5 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  13 -> 0 : tau=[-3.0,-4.0], E={0,1}
  13 -> 14 : tau=[-3.0,-2.0], E={}
  13 -> 0 : tau=[-3.0,-3.0], E={0,1}
  14 -> 13 : tau=[-3.0,-2.0,-2.0], E={1,2}
  14 -> 0 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  14 -> 14 : tau=[-3.0,-2.0,-2.5], E={2}
  14 -> 13 : tau=[-3.0,-2.0,-3.0], E={0,1}
  14 -> 0 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  15 -> 16 : tau=[-1.0,-1.25,-1.125], E={0,2}
  15 -> 15 : tau=[-1.0,-1.25,-1.25], E={1}
  15 -> 5 : tau=[-1.0,-1.25,-1.0], E={0,1,2}
  15 -> 15 : tau=[-1.0,-1.25,0.0], E={2}
  15 -> 19 : tau=[-1.0,-1.25,-2.25], E={0}
  16 -> 5 : tau=[-1.25,-2.25], E={0,1}
  16 -> 17 : tau=[-1.25,-1.25], E={0}
  16 -> 5 : tau=[-1.25,-0.25], E={0,1}
  17 -> 0 : tau=[-1.25,-0.25], E={0,1}
  17 -> 5 : tau=[-1.25,-1.25], E={0,1}
  17 -> 5 : tau=[-1.25,-2.25], E={0,1}
  18 -> 5 : tau=[-1.5,-2.0,-0.5], E={0,1,2}
  18 -> 5 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  18 -> 20 : tau=[-1.5,-2.0,-3.0], E={1}
  18 -> 5 : tau=[-1.5,-2.0,-1.75], E={0,1,2}
  18 -> 5 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  19 -> 5 : tau=[-1.25,-2.25,-3.25], E={0,1,2}
  19 -> 5 : tau=[-1.25,-2.25,-2.25], E={0,1,2}
  19 -> 5 : tau=[-1.25,-2.25,-1.25], E={0,1,2}
  19 -> 22 : tau=[-1.25,-2.25,-1.75], E={1,2}
  19 -> 23 : tau=[-1.25,-2.25,-0.25], E={0,2}
  20 -> 5 : tau=[-1.5,-3.0,-0.5], E={0,1,2}
  20 -> 5 : tau=[-1.5,-3.0,-4.0], E={0,1,2}
  20 -> 5 : tau=[-1.5,-3.0,-3.0], E={0,1,2}
  20 -> 21 : tau=[-1.5,-3.0,-2.25], E={1}
  20 -> 5 : tau=[-1.5,-3.0,-1.5], E={0,1,2}
  21 -> 5 : tau=[-1.5,-2.25,-3.25], E={0,1,2}
  21 -> 5 : tau=[-1.5,-2.25,-2.25], E={0,1,2}
  21 -> 5 : tau=[-1.5,-2.25,-1.5], E={0,1,2}
  21 -> 5 : tau=[-1.5,-2.25,-0.5], E={0,1,2}
  21 -> 0 : tau=[-1.5,-2.25,-1.875], E={0,1,2}
  22 -> 5 : tau=[-1.25,-0.25], E={0,1}
  22 -> 5 : tau=[-1.25,-2.25], E={0,1}
  22 -> 13 : tau=[-1.25,-1.25], E={0}
  23 -> 5 : tau=[-2.25,-3.25], E={0,1}
  23 -> 24 : tau=[-2.25,-2.25], E={0}
  23 -> 5 : tau=[-2.25,-1.25], E={0,1}
  24 -> 5 : tau=[-2.25,-3.25], E={0,1}
  24 -> 17 : tau=[-2.25,-2.25], E={0}
  24 -> 5 : tau=[-2.25,-1.25], E={0,1}