# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  6 "[0.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 1.0, -2.0, 0.0, -3.0]" accepting=True
  8 "[0.0, -1.0, 1.0, -2.0, 0.0, -0.5]" accepting=True
  9 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  10 "[0.0, -1.0, 1.0, -1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -2.0, -1.0]" accepting=False
  12 "[0.0, -1.0, 1.0, -2.0, -1.0, -3.0]" accepting=False
  13 "[0.0, -1.0, 1.0, -2.0, -1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, 1.0, -2.0, -1.0, -1.5]" accepting=False
  15 "[0.0, -1.0, 1.0, -2.0, -1.0, 0.0, -2.0]" accepting=True
  16 "[0.0, -1.0, 1.0, -2.0, -1.0, 0.0, -1.5]" accepting=False
  17 "[0.0, -1.0, 1.0, -2.0, -1.0, -1.5, -1.0]" accepting=True
  18 "[0.0, -1.0, 1.0, -2.0, -1.0, 0.0, -1.5, -1.25]" accepting=True
  19 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0]" accepting=False
  20 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0, 0.5]" accepting=False
  21 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0, -1.0]" accepting=True
  22 "[0.0, -1.0, 1.0, -2.0, -1.0, 0.0, 0.0]" accepting=False
  23 "[0.0, -1.0, 1.0, -2.0, -1.0, -3.0, -3.0]" accepting=False
  24 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0, 2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 4 : tau=[-1.0,1.0,-2.0], E={1}
  3 -> 9 : tau=[-1.0,1.0,-1.0], E={0,1}
  3 -> 3 : tau=[-1.0,1.0,1.0], E={1}
  3 -> 5 : tau=[-1.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,-2.0,0.0], E={}
  4 -> 5 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  4 -> 11 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 5 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,-2.0,-1.5], E={2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 4 : tau=[-1.0,-2.0,0.0,0.0], E={2,3}
  6 -> 5 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2}
  6 -> 5 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,-2.0,0.0,-0.5], E={1,2}
  6 -> 5 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  6 -> 5 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  7 -> 0 : tau=[-3.0,-3.0], E={0,1}
  7 -> 7 : tau=[-3.0,-2.0], E={1}
  7 -> 0 : tau=[-3.0,-4.0], E={0,1}
  8 -> 5 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  8 -> 5 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  8 -> 5 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  8 -> 5 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  9 -> 5 : tau=[-1.0,-2.0], E={0,1}
  9 -> 10 : tau=[-1.0,0.0], E={}
  10 -> 5 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  10 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  10 -> 9 : tau=[-1.0,0.0,-2.0], E={1,2}
  10 -> 19 : tau=[-1.0,0.0,1.0], E={0}
  10 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  11 -> 12 : tau=[-2.0,-1.0,-3.0], E={}
  11 -> 5 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  11 -> 13 : tau=[-2.0,-1.0,0.0], E={}
  11 -> 14 : tau=[-2.0,-1.0,-1.5], E={0}
  11 -> 9 : tau=[-2.0,-1.0,-1.0], E={0,1}
  12 -> 11 : tau=[-2.0,-1.0,-3.0,-4.0], E={2,3}
  12 -> 23 : tau=[-2.0,-1.0,-3.0,-3.0], E={1,2}
  12 -> 5 : tau=[-2.0,-1.0,-3.0,0.0], E={0,1,2,3}
  12 -> 5 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2,3}
  12 -> 5 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  12 -> 9 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,2,3}
  12 -> 11 : tau=[-2.0,-1.0,-3.0,-1.0], E={1,2}
  13 -> 22 : tau=[-2.0,-1.0,0.0,0.0], E={1,2,3}
  13 -> 5 : tau=[-2.0,-1.0,0.0,1.0], E={0,1,2,3}
  13 -> 0 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  13 -> 5 : tau=[-2.0,-1.0,0.0,-3.0], E={0,1,2,3}
  13 -> 15 : tau=[-2.0,-1.0,0.0,-2.0], E={0,1,2,3}
  13 -> 16 : tau=[-2.0,-1.0,0.0,-1.5], E={2}
  13 -> 2 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1}
  14 -> 17 : tau=[-1.0,-1.5,-1.0], E={0}
  14 -> 5 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  14 -> 5 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  14 -> 9 : tau=[-1.0,-1.5,0.0], E={1,2}
  14 -> 14 : tau=[-1.0,-1.5,-2.5], E={2}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 5 : tau=[-2.0,-1.0,-1.5,0.0], E={0,1,2,3}
  16 -> 5 : tau=[-2.0,-1.0,-1.5,-2.0], E={0,1,2,3}
  16 -> 5 : tau=[-2.0,-1.0,-1.5,-1.0], E={0,1,2,3}
  16 -> 0 : tau=[-2.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  16 -> 5 : tau=[-2.0,-1.0,-1.5,-1.75], E={0,1,2,3}
  16 -> 18 : tau=[-2.0,-1.0,-1.5,-1.25], E={1,2,3}
  16 -> 5 : tau=[-2.0,-1.0,-1.5,-3.0], E={0,1,2,3}
  17 -> 5 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  17 -> 14 : tau=[-1.5,-1.0,-1.5], E={0}
  17 -> 5 : tau=[-1.5,-1.0,-1.25], E={0,1,2}
  17 -> 0 : tau=[-1.5,-1.0,0.0], E={0,1,2}
  17 -> 5 : tau=[-1.5,-1.0,-1.0], E={0,1,2}
  18 -> 5 : tau=[-2.0,-1.0], E={0,1}
  18 -> 7 : tau=[-2.0,-3.0], E={0}
  18 -> 5 : tau=[-2.0,-2.0], E={0,1}
  19 -> 5 : tau=[0.0,1.0,1.0], E={0,1,2}
  19 -> 20 : tau=[0.0,1.0,0.5], E={0,1}
  19 -> 21 : tau=[0.0,1.0,-1.0], E={2}
  19 -> 24 : tau=[0.0,1.0,2.0], E={0,2}
  19 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  20 -> 5 : tau=[0.5,-0.5], E={0,1}
  20 -> 7 : tau=[0.5,1.5], E={0}
  20 -> 5 : tau=[0.5,0.5], E={0,1}
  21 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  21 -> 5 : tau=[0.0,1.0,-1.0], E={0,1,2}
  21 -> 5 : tau=[0.0,1.0,2.0], E={0,1,2}
  21 -> 5 : tau=[0.0,1.0,0.5], E={0,1,2}
  21 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  22 -> 5 : tau=[-2.0,-2.0], E={0,1}
  22 -> 11 : tau=[-2.0,-1.0], E={}
  22 -> 5 : tau=[-2.0,-3.0], E={0,1}
  23 -> 5 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  23 -> 23 : tau=[-2.0,-3.0,-3.0], E={1}
  23 -> 5 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  23 -> 5 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  23 -> 22 : tau=[-2.0,-3.0,-4.0], E={1,2}
  24 -> 5 : tau=[1.0,0.0], E={0,1}
  24 -> 5 : tau=[1.0,1.0], E={0,1}
  24 -> 9 : tau=[1.0,2.0], E={0}