# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0, 0.0]" accepting=True
  8 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.5, -1.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -1.25]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, -1.0, -0.5]" accepting=True
  13 "[0.0, -1.0, -2.0, 0.0, -1.0, -3.0]" accepting=True
  14 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.5]" accepting=True
  15 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.25]" accepting=False
  16 "[0.0, -1.0, -2.0, 0.0, -0.5, -1.0]" accepting=True
  17 "[0.0, -1.0, -2.0, 0.0, -1.0, -0.5, -2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 0.0, -1.0, -0.5, -0.75]" accepting=True
  19 "[0.0, -1.0, -2.0, 0.0, -1.0, -3.0, 1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.5, -1.5, -3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.125]" accepting=False
  22 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.75]" accepting=False
  23 "[0.0, -1.0, -2.0, 0.0, -0.5, -0.75, -1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, 0.0, -1.0, -3.0, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 4 : tau=[-1.0,0.0], E={0,1}
  2 -> 4 : tau=[-1.0,-1.0], E={0,1}
  3 -> 2 : tau=[-1.0,-2.0,-1.0], E={0,1}
  3 -> 5 : tau=[-1.0,-2.0,0.0], E={}
  3 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 6 : tau=[-1.0,-2.0,-1.5], E={}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  5 -> 1 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,3}
  5 -> 7 : tau=[-1.0,-2.0,0.0,0.0], E={1,2,3}
  5 -> 4 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  5 -> 8 : tau=[-1.0,-2.0,0.0,-1.0], E={0}
  5 -> 4 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  5 -> 9 : tau=[-1.0,-2.0,0.0,-0.5], E={}
  6 -> 0 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  6 -> 4 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  6 -> 6 : tau=[-1.0,-2.0,-1.5,0.0], E={3}
  6 -> 10 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,2}
  6 -> 11 : tau=[-1.0,-2.0,-1.5,-1.25], E={2}
  6 -> 4 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  7 -> 2 : tau=[-1.0,-1.0], E={0}
  7 -> 4 : tau=[-1.0,-2.0], E={0,1}
  7 -> 4 : tau=[-1.0,0.0], E={0,1}
  8 -> 4 : tau=[-2.0,0.0,-1.0,0.0], E={0,1,2,3}
  8 -> 4 : tau=[-2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 4 : tau=[-2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  8 -> 12 : tau=[-2.0,0.0,-1.0,-0.5], E={0,1}
  8 -> 13 : tau=[-2.0,0.0,-1.0,-3.0], E={}
  8 -> 4 : tau=[-2.0,0.0,-1.0,-1.5], E={0,1,2,3}
  8 -> 4 : tau=[-2.0,0.0,-1.0,1.0], E={0,1,2,3}
  9 -> 4 : tau=[-1.0,-2.0,0.0,-0.5,0.0], E={0,1,2,3,4}
  9 -> 1 : tau=[-1.0,-2.0,0.0,-0.5,-1.5], E={0,1,3,4}
  9 -> 3 : tau=[-1.0,-2.0,0.0,-0.5,-3.0], E={2,3,4}
  9 -> 22 : tau=[-1.0,-2.0,0.0,-0.5,-0.75], E={1,2,4}
  9 -> 14 : tau=[-1.0,-2.0,0.0,-0.5,-0.5], E={0,1,3,4}
  9 -> 16 : tau=[-1.0,-2.0,0.0,-0.5,-1.0], E={0,1,3,4}
  9 -> 15 : tau=[-1.0,-2.0,0.0,-0.5,-0.25], E={0,1,3}
  9 -> 0 : tau=[-1.0,-2.0,0.0,-0.5,-2.0], E={0,1,2,3,4}
  9 -> 4 : tau=[-1.0,-2.0,0.0,-0.5,1.0], E={0,1,2,3,4}
  10 -> 20 : tau=[-2.0,-1.5,-3.0], E={0,2}
  10 -> 4 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  10 -> 4 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  10 -> 4 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  10 -> 4 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  11 -> 3 : tau=[-1.0,-2.0,-1.25,-3.0], E={2,3}
  11 -> 21 : tau=[-1.0,-2.0,-1.25,-1.125], E={0,2}
  11 -> 4 : tau=[-1.0,-2.0,-1.25,-1.625], E={0,1,2,3}
  11 -> 4 : tau=[-1.0,-2.0,-1.25,-1.0], E={0,1,2,3}
  11 -> 4 : tau=[-1.0,-2.0,-1.25,-2.0], E={0,1,2,3}
  11 -> 4 : tau=[-1.0,-2.0,-1.25,-1.25], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,-2.0,-1.25,0.0], E={0,2,3}
  12 -> 18 : tau=[-1.0,-0.5,-0.75], E={0,1}
  12 -> 12 : tau=[-1.0,-0.5,-0.5], E={1}
  12 -> 2 : tau=[-1.0,-0.5,-1.0], E={0,1}
  12 -> 17 : tau=[-1.0,-0.5,-2.0], E={1,2}
  12 -> 4 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  13 -> 0 : tau=[-2.0,0.0,-1.0,-3.0,-2.5], E={0,1,2,3,4}
  13 -> 4 : tau=[-2.0,0.0,-1.0,-3.0,-2.0], E={0,1,2,3,4}
  13 -> 7 : tau=[-2.0,0.0,-1.0,-3.0,-1.0], E={0,1,2,4}
  13 -> 19 : tau=[-2.0,0.0,-1.0,-3.0,1.0], E={0,1,2,3}
  13 -> 4 : tau=[-2.0,0.0,-1.0,-3.0,-4.0], E={0,1,2,3,4}
  13 -> 24 : tau=[-2.0,0.0,-1.0,-3.0,-0.5], E={0,1,2,4}
  13 -> 4 : tau=[-2.0,0.0,-1.0,-3.0,0.0], E={0,1,2,3,4}
  13 -> 4 : tau=[-2.0,0.0,-1.0,-3.0,-3.0], E={0,1,2,3,4}
  13 -> 2 : tau=[-2.0,0.0,-1.0,-3.0,-1.5], E={0,1,3,4}
  14 -> 0 : tau=[0.0,1.0], E={0,1}
  14 -> 4 : tau=[0.0,0.0], E={0,1}
  14 -> 4 : tau=[0.0,-1.0], E={0,1}
  15 -> 4 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  15 -> 0 : tau=[0.0,-0.25,1.0], E={0,1,2}
  15 -> 4 : tau=[0.0,-0.25,0.0], E={0,1,2}
  15 -> 0 : tau=[0.0,-0.25,-0.125], E={0,1,2}
  15 -> 4 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  16 -> 4 : tau=[0.0,1.0], E={0,1}
  16 -> 4 : tau=[0.0,-1.0], E={0,1}
  16 -> 1 : tau=[0.0,0.0], E={0}
  17 -> 1 : tau=[-1.0,-1.0], E={0}
  17 -> 4 : tau=[-1.0,0.0], E={0,1}
  17 -> 4 : tau=[-1.0,-2.0], E={0,1}
  18 -> 4 : tau=[-0.75,0.25], E={0,1}
  18 -> 4 : tau=[-0.75,-0.75], E={0,1}
  18 -> 0 : tau=[-0.75,-1.75], E={0,1}
  19 -> 0 : tau=[1.0,1.0], E={0,1}
  19 -> 19 : tau=[1.0,2.0], E={1}
  19 -> 4 : tau=[1.0,0.0], E={0,1}
  20 -> 4 : tau=[-1.5,-1.5], E={0,1}
  20 -> 2 : tau=[-1.5,-2.5], E={0}
  20 -> 4 : tau=[-1.5,-0.5], E={0,1}
  21 -> 4 : tau=[-2.0,-1.125,-2.0], E={0,1,2}
  21 -> 4 : tau=[-2.0,-1.125,-3.0], E={0,1,2}
  21 -> 4 : tau=[-2.0,-1.125,-0.125], E={0,1,2}
  21 -> 1 : tau=[-2.0,-1.125,-1.5625], E={0,1}
  21 -> 4 : tau=[-2.0,-1.125,-1.125], E={0,1,2}
  22 -> 4 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  22 -> 4 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  22 -> 4 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  22 -> 23 : tau=[-1.0,-0.5,-1.0], E={0,2}
  22 -> 4 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  23 -> 4 : tau=[-0.5,-1.5], E={0,1}
  23 -> 1 : tau=[-0.5,0.5], E={0}
  23 -> 4 : tau=[-0.5,-0.5], E={0,1}
  24 -> 4 : tau=[-3.0,-3.0], E={0,1}
  24 -> 2 : tau=[-3.0,-2.0], E={0}
  24 -> 4 : tau=[-3.0,-4.0], E={0,1}