# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  5 "[0.0, -1.0, -0.5, -0.5, -1.5]" accepting=True
  6 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5]" accepting=True
  7 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5, 0.5]" accepting=False
  8 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5, 0.5, -2.5]" accepting=True
  9 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5, 0.5, -2.5, -1.5]" accepting=True
  10 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  11 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -1.0, 0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.25, -0.125]" accepting=True
  14 "[0.0, -1.0, -0.5, -1.0, -0.5]" accepting=False
  15 "[0.0, -1.0, -0.5, -1.0, -0.5, -2.0]" accepting=True
  16 "[0.0, -1.0, 1.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5, 0.5, 0.5]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5, 0.5, -0.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.25]" accepting=False
  21 "[0.0, -1.0, -0.5, -1.0, -0.5, -2.0, -0.5]" accepting=False
  22 "[0.0, -1.0, -0.5, -2.0, -2.0]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5, 0.5, -0.5, 0.0]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5, 0.5, -0.5, 0.0, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 16 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 16 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 16 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 4 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2}
  3 -> 11 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1}
  3 -> 16 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  3 -> 16 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  3 -> 17 : tau=[0.0,-1.0,-0.5,-2.0], E={0,2,3}
  3 -> 10 : tau=[0.0,-1.0,-0.5,-0.25], E={1,2}
  4 -> 4 : tau=[-0.5,-0.5], E={0}
  4 -> 5 : tau=[-0.5,-1.5], E={}
  4 -> 4 : tau=[-0.5,0.5], E={1}
  5 -> 16 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  5 -> 16 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  5 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  5 -> 5 : tau=[-0.5,-1.5,-1.0], E={2}
  5 -> 6 : tau=[-0.5,-1.5,-0.5], E={0}
  6 -> 0 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  6 -> 16 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  6 -> 7 : tau=[-1.5,-0.5,0.5], E={1}
  6 -> 0 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  6 -> 16 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  7 -> 16 : tau=[-1.5,0.5,-1.5], E={0,1,2}
  7 -> 0 : tau=[-1.5,0.5,1.5], E={0,1,2}
  7 -> 8 : tau=[-1.5,0.5,-2.5], E={1,2}
  7 -> 19 : tau=[-1.5,0.5,-0.5], E={0}
  7 -> 18 : tau=[-1.5,0.5,0.5], E={0,1}
  8 -> 9 : tau=[-1.5,-1.5], E={0}
  8 -> 16 : tau=[-1.5,-0.5], E={0,1}
  8 -> 16 : tau=[-1.5,-2.5], E={0,1}
  9 -> 16 : tau=[-1.5,-2.5], E={0,1}
  9 -> 16 : tau=[-1.5,-1.5], E={0,1}
  9 -> 6 : tau=[-1.5,-0.5], E={}
  10 -> 1 : tau=[0.0,-0.25,0.0], E={0,1}
  10 -> 0 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  10 -> 13 : tau=[0.0,-0.25,-0.125], E={0,1}
  10 -> 0 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  10 -> 16 : tau=[0.0,-0.25,1.0], E={0,1,2}
  11 -> 17 : tau=[-0.5,-1.0,-1.0], E={0,1}
  11 -> 12 : tau=[-0.5,-1.0,0.5], E={0}
  11 -> 4 : tau=[-0.5,-1.0,-0.75], E={1,2}
  11 -> 14 : tau=[-0.5,-1.0,-0.5], E={0}
  11 -> 16 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  12 -> 16 : tau=[-1.0,0.5,0.5], E={0,1,2}
  12 -> 17 : tau=[-1.0,0.5,1.5], E={1,2}
  12 -> 16 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  12 -> 20 : tau=[-1.0,0.5,-0.25], E={0,1}
  13 -> 16 : tau=[-0.125,-1.125], E={0,1}
  13 -> 16 : tau=[-0.125,0.875], E={0,1}
  13 -> 0 : tau=[-0.125,-0.125], E={0,1}
  14 -> 16 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  14 -> 16 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  14 -> 15 : tau=[-1.0,-0.5,-2.0], E={0}
  14 -> 16 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  14 -> 16 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  15 -> 16 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  15 -> 16 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  15 -> 16 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  15 -> 21 : tau=[-0.5,-2.0,-0.5], E={0}
  15 -> 16 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 17 : tau=[-1.0,-1.0], E={0}
  17 -> 22 : tau=[-1.0,-2.0], E={}
  17 -> 1 : tau=[-1.0,0.0], E={0}
  18 -> 0 : tau=[0.5,1.5], E={0,1}
  18 -> 16 : tau=[0.5,0.5], E={0,1}
  18 -> 16 : tau=[0.5,-0.5], E={0,1}
  19 -> 23 : tau=[0.5,-0.5,0.0], E={1,2}
  19 -> 0 : tau=[0.5,-0.5,0.5], E={0,1,2}
  19 -> 16 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  19 -> 16 : tau=[0.5,-0.5,1.5], E={0,1,2}
  19 -> 16 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  20 -> 0 : tau=[-0.25,-1.25], E={0,1}
  20 -> 16 : tau=[-0.25,0.75], E={0,1}
  20 -> 16 : tau=[-0.25,-0.25], E={0,1}
  21 -> 16 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  21 -> 17 : tau=[-2.0,-0.5,-1.25], E={0,1}
  21 -> 16 : tau=[-2.0,-0.5,-0.5], E={0,1,2}
  21 -> 16 : tau=[-2.0,-0.5,-2.0], E={0,1,2}
  21 -> 16 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  22 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  22 -> 16 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  22 -> 22 : tau=[-1.0,-2.0,-3.0], E={2}
  22 -> 17 : tau=[-1.0,-2.0,-2.0], E={1,2}
  22 -> 17 : tau=[-1.0,-2.0,0.0], E={1,2}
  23 -> 16 : tau=[0.5,1.5], E={0,1}
  23 -> 24 : tau=[0.5,0.5], E={0}
  23 -> 16 : tau=[0.5,-0.5], E={0,1}
  24 -> 1 : tau=[0.5,0.5], E={0}
  24 -> 16 : tau=[0.5,-0.5], E={0,1}
  24 -> 16 : tau=[0.5,1.5], E={0,1}