# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  5 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  7 "[0.0, -1.0, 1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.75]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, 0.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, 0.0, -0.5]" accepting=True
  16 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, 0.0, -2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -4.0, -2.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, -1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, -2.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, -2.0, -0.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, 0.0, -2.0, 0.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, -2.0, -3.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -1.5, 0.0, 1.0, -2.0, -3.0, -2.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 7 : tau=[0.0,-1.0,1.0], E={0,2}
  3 -> 1 : tau=[0.0,-1.0,-2.0,-2.0], E={1,2,3}
  3 -> 1 : tau=[0.0,-1.0,-2.0,-1.0], E={1,2,3}
  3 -> 8 : tau=[0.0,-1.0,-2.0,-3.0], E={0}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1}
  3 -> 0 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,-1.0,-2.0,0.0], E={0,2,3}
  4 -> 4 : tau=[-2.0,-1.5,-1.5], E={1}
  4 -> 5 : tau=[-2.0,-1.5,-1.75], E={0}
  4 -> 6 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  4 -> 0 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  4 -> 0 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  5 -> 6 : tau=[-1.5,-1.75,-1.5], E={0,1,2}
  5 -> 6 : tau=[-1.5,-1.75,-1.75], E={0,1,2}
  5 -> 0 : tau=[-1.5,-1.75,-1.625], E={0,1,2}
  5 -> 6 : tau=[-1.5,-1.75,-0.5], E={0,1,2}
  5 -> 6 : tau=[-1.5,-1.75,-2.75], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[-1.0,-2.0], E={1}
  7 -> 0 : tau=[-1.0,-1.0], E={0,1}
  7 -> 7 : tau=[-1.0,0.0], E={1}
  8 -> 16 : tau=[-1.0,-2.0,-3.0,-2.5], E={1,3}
  8 -> 6 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,2,3}
  8 -> 8 : tau=[-1.0,-2.0,-3.0,0.0], E={3}
  8 -> 0 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  8 -> 6 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,-2.0,-3.0,-1.5], E={}
  9 -> 6 : tau=[-2.0,-3.0], E={0,1}
  9 -> 6 : tau=[-2.0,-1.0], E={0,1}
  9 -> 18 : tau=[-2.0,-2.0], E={0}
  10 -> 11 : tau=[-1.0,-2.0,-3.0,-1.5,-1.75], E={0,2,3,4}
  10 -> 6 : tau=[-1.0,-2.0,-3.0,-1.5,-2.5], E={0,1,2,3,4}
  10 -> 12 : tau=[-1.0,-2.0,-3.0,-1.5,0.0], E={1,2,3}
  10 -> 6 : tau=[-1.0,-2.0,-3.0,-1.5,-3.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,-2.0,-3.0,-1.5,-1.5], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,-2.0,-3.0,-1.5,-2.0], E={0,1,2,3,4}
  10 -> 6 : tau=[-1.0,-2.0,-3.0,-1.5,-1.25], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,-2.0,-3.0,-1.5,-1.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,-2.0,-3.0,-1.5,-4.0], E={0,1,2,3,4}
  11 -> 6 : tau=[-2.0,-2.0], E={0,1}
  11 -> 0 : tau=[-2.0,-1.0], E={0,1}
  11 -> 6 : tau=[-2.0,-3.0], E={0,1}
  12 -> 7 : tau=[-1.0,0.0,0.0], E={1,2}
  12 -> 12 : tau=[-1.0,0.0,-0.5], E={2}
  12 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  12 -> 13 : tau=[-1.0,0.0,1.0], E={1}
  12 -> 6 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  13 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  13 -> 20 : tau=[-1.0,1.0,-2.0], E={0}
  13 -> 19 : tau=[-1.0,1.0,-1.0], E={0,1}
  13 -> 14 : tau=[-1.0,1.0,0.0], E={}
  13 -> 6 : tau=[-1.0,1.0,2.0], E={0,1,2}
  14 -> 0 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2,3}
  14 -> 6 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  14 -> 15 : tau=[-1.0,1.0,0.0,-0.5], E={0,2,3}
  14 -> 17 : tau=[-1.0,1.0,0.0,-2.0], E={0,1}
  14 -> 6 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2,3}
  14 -> 6 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  14 -> 6 : tau=[-1.0,1.0,0.0,2.0], E={0,1,2,3}
  15 -> 6 : tau=[1.0,0.0], E={0,1}
  15 -> 0 : tau=[1.0,1.0], E={0,1}
  15 -> 6 : tau=[1.0,2.0], E={0,1}
  16 -> 6 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  16 -> 6 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  16 -> 6 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  16 -> 11 : tau=[-1.0,-3.0,-2.0], E={0,1}
  16 -> 7 : tau=[-1.0,-3.0,-4.0], E={1,2}
  17 -> 22 : tau=[0.0,-2.0,0.0], E={0,2}
  17 -> 6 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  17 -> 0 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  17 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  17 -> 6 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  18 -> 6 : tau=[-2.0,-1.0], E={0,1}
  18 -> 11 : tau=[-2.0,-2.0], E={0}
  18 -> 6 : tau=[-2.0,-3.0], E={0,1}
  19 -> 6 : tau=[-1.0,0.0], E={0,1}
  19 -> 0 : tau=[-1.0,-2.0], E={0,1}
  19 -> 19 : tau=[-1.0,-1.0], E={0}
  20 -> 23 : tau=[1.0,-2.0,-3.0], E={0}
  20 -> 6 : tau=[1.0,-2.0,1.0], E={0,1,2}
  20 -> 21 : tau=[1.0,-2.0,-0.5], E={1,2}
  20 -> 6 : tau=[1.0,-2.0,2.0], E={0,1,2}
  20 -> 6 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  21 -> 6 : tau=[1.0,0.0], E={0,1}
  21 -> 0 : tau=[1.0,1.0], E={0,1}
  21 -> 6 : tau=[1.0,2.0], E={0,1}
  22 -> 6 : tau=[-2.0,-1.0], E={0,1}
  22 -> 1 : tau=[-2.0,-2.0], E={0}
  22 -> 6 : tau=[-2.0,-3.0], E={0,1}
  23 -> 6 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  23 -> 6 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  23 -> 6 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  23 -> 24 : tau=[-2.0,-3.0,-2.0], E={0}
  23 -> 6 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  24 -> 11 : tau=[-3.0,-2.0,-2.5], E={0,1}
  24 -> 6 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  24 -> 6 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  24 -> 6 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  24 -> 6 : tau=[-3.0,-2.0,-4.0], E={0,1,2}