# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, 1.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 0.0]" accepting=True
  9 "[0.0, -1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  12 "[0.0, -1.0, 0.0, 1.0, 1.0]" accepting=True
  13 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  15 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  16 "[0.0, -1.0, -0.5, 1.0, 0.25]" accepting=True
  17 "[0.0, -1.0, -0.5, 1.0, 0.25, -0.5]" accepting=False
  18 "[0.0, -1.0, 1.0, -2.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  20 "[0.0, -1.0, -0.5, 1.0, 0.25, 1.25]" accepting=False
  21 "[0.0, 1.0, 0.0, 2.0, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=False
  23 "[0.0, -1.0, -0.5, 1.0, -0.5]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, 0.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 6 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 7 : tau=[0.0,1.0,2.0], E={0}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 8 : tau=[0.0,1.0,0.0], E={0}
  2 -> 6 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 9 : tau=[0.0,-1.0,1.0], E={0,2}
  3 -> 5 : tau=[0.0,-1.0,-0.5], E={1}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  4 -> 6 : tau=[0.0,-1.0], E={0,1}
  4 -> 11 : tau=[0.0,1.0], E={0}
  4 -> 1 : tau=[0.0,0.0], E={0}
  5 -> 14 : tau=[0.0,-0.5,-0.25], E={0,1}
  5 -> 15 : tau=[0.0,-0.5,1.0], E={0}
  5 -> 0 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  5 -> 6 : tau=[0.0,-0.5,0.0], E={0,1,2}
  5 -> 6 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[1.0,2.0,3.0], E={0,1,2}
  7 -> 19 : tau=[1.0,2.0,2.0], E={1}
  7 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  7 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  7 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  8 -> 11 : tau=[1.0,0.0,1.0], E={0,1}
  8 -> 13 : tau=[1.0,0.0,0.5], E={0,2}
  8 -> 10 : tau=[1.0,0.0,2.0], E={}
  8 -> 11 : tau=[1.0,0.0,-1.0], E={1,2}
  8 -> 8 : tau=[1.0,0.0,0.0], E={1}
  9 -> 0 : tau=[-1.0,0.0], E={0,1}
  9 -> 6 : tau=[-1.0,-1.0], E={0,1}
  9 -> 18 : tau=[-1.0,-2.0], E={}
  10 -> 6 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  10 -> 6 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  10 -> 10 : tau=[1.0,0.0,2.0,2.0], E={2}
  10 -> 21 : tau=[1.0,0.0,2.0,0.5], E={0,1,2}
  10 -> 6 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  10 -> 1 : tau=[1.0,0.0,2.0,0.0], E={0,1,2}
  10 -> 6 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  11 -> 6 : tau=[1.0,0.0], E={0,1}
  11 -> 12 : tau=[1.0,1.0], E={0,1}
  11 -> 6 : tau=[1.0,2.0], E={0,1}
  12 -> 6 : tau=[0.0], E={0}
  13 -> 6 : tau=[0.0,0.0], E={0,1}
  13 -> 0 : tau=[0.0,-1.0], E={0,1}
  13 -> 6 : tau=[0.0,1.0], E={0,1}
  14 -> 6 : tau=[-0.25,0.75], E={0,1}
  14 -> 6 : tau=[-0.25,-1.25], E={0,1}
  14 -> 1 : tau=[-0.25,-0.25], E={0}
  15 -> 6 : tau=[-0.5,1.0,2.0], E={0,1,2}
  15 -> 16 : tau=[-0.5,1.0,0.25], E={1}
  15 -> 6 : tau=[-0.5,1.0,1.0], E={0,1,2}
  15 -> 23 : tau=[-0.5,1.0,-0.5], E={0,1}
  15 -> 6 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  16 -> 17 : tau=[-0.5,0.25,-0.5], E={0}
  16 -> 6 : tau=[-0.5,0.25,-0.125], E={0,1,2}
  16 -> 20 : tau=[-0.5,0.25,1.25], E={0,2}
  16 -> 0 : tau=[-0.5,0.25,0.25], E={0,1,2}
  16 -> 6 : tau=[-0.5,0.25,-1.5], E={0,1,2}
  17 -> 6 : tau=[0.25,-0.5,1.25], E={0,1,2}
  17 -> 16 : tau=[0.25,-0.5,0.25], E={0}
  17 -> 6 : tau=[0.25,-0.5,-0.5], E={0,1,2}
  17 -> 6 : tau=[0.25,-0.5,-0.125], E={0,1,2}
  17 -> 6 : tau=[0.25,-0.5,-1.5], E={0,1,2}
  18 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1}
  18 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  18 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  18 -> 12 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  18 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  19 -> 6 : tau=[1.0,2.0,2.0], E={0,1,2}
  19 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  19 -> 6 : tau=[1.0,2.0,3.0], E={0,1,2}
  19 -> 22 : tau=[1.0,2.0,1.0], E={0,2}
  19 -> 11 : tau=[1.0,2.0,1.5], E={1,2}
  20 -> 6 : tau=[0.25,0.25], E={0,1}
  20 -> 0 : tau=[0.25,1.25], E={0,1}
  20 -> 0 : tau=[0.25,-0.75], E={0,1}
  21 -> 6 : tau=[0.5,1.5], E={0,1}
  21 -> 6 : tau=[0.5,0.5], E={0,1}
  21 -> 24 : tau=[0.5,-0.5], E={0}
  22 -> 6 : tau=[2.0,3.0], E={0,1}
  22 -> 0 : tau=[2.0,2.0], E={0,1}
  22 -> 6 : tau=[2.0,1.0], E={0,1}
  23 -> 0 : tau=[-0.5,-1.5], E={0,1}
  23 -> 6 : tau=[-0.5,0.5], E={0,1}
  23 -> 23 : tau=[-0.5,-0.5], E={0}
  24 -> 6 : tau=[-0.5,-0.5], E={0,1}
  24 -> 6 : tau=[-0.5,0.5], E={0,1}
  24 -> 20 : tau=[-0.5,-1.5], E={0}