# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, -1.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 2.0, 0.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 2.0, 1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 2.0, 0.0, 1.5]" accepting=True
  12 "[0.0, 1.0, -1.0, 2.0, 0.0, 1.5, 0.0]" accepting=False
  13 "[0.0, 1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 2.0, 0.0, -1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 4.0, 1.0]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 2.0, 0.0, -1.0, 3.0]" accepting=False
  20 "[0.0, 1.0, -1.0, 2.0, 0.0, -1.0, 3.0, 2.0]" accepting=True
  21 "[0.0, 1.0, -1.0, 2.0, 1.0, 3.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 2.0, 0.0, -1.0, 3.0, 2.0, 1.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 2.0, 0.0, 1.5, 0.0, 0.75]" accepting=False
  24 "[0.0, 1.0, -1.0, 2.0, 0.0, 1.5, 0.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 5 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 7 : tau=[0.0,1.0,-1.0], E={0,2}
  3 -> 7 : tau=[0.0,1.0,0.0], E={0,2}
  3 -> 13 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 6 : tau=[0.0,1.0,0.5], E={0,1,2}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 4 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  4 -> 18 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2}
  4 -> 6 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 6 : tau=[0.0,0.0], E={0,1}
  5 -> 6 : tau=[0.0,-1.0], E={0,1}
  5 -> 7 : tau=[0.0,1.0], E={0}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[1.0,1.0], E={0}
  7 -> 1 : tau=[1.0,0.0], E={0}
  7 -> 8 : tau=[1.0,2.0], E={}
  8 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  8 -> 9 : tau=[1.0,2.0,0.0], E={}
  8 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  8 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  8 -> 10 : tau=[1.0,2.0,1.0], E={0}
  9 -> 6 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  9 -> 6 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  9 -> 6 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  9 -> 0 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  9 -> 14 : tau=[1.0,2.0,0.0,-1.0], E={0,3}
  9 -> 6 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  9 -> 11 : tau=[1.0,2.0,0.0,1.5], E={}
  10 -> 6 : tau=[2.0,1.0,1.5], E={0,1,2}
  10 -> 21 : tau=[2.0,1.0,3.0], E={0,1}
  10 -> 6 : tau=[2.0,1.0,0.0], E={0,1,2}
  10 -> 8 : tau=[2.0,1.0,2.0], E={0}
  10 -> 7 : tau=[2.0,1.0,1.0], E={0,1}
  11 -> 6 : tau=[1.0,2.0,0.0,1.5,2.0], E={0,1,2,3,4}
  11 -> 0 : tau=[1.0,2.0,0.0,1.5,1.5], E={0,1,2,3,4}
  11 -> 0 : tau=[1.0,2.0,0.0,1.5,1.25], E={0,1,2,3,4}
  11 -> 6 : tau=[1.0,2.0,0.0,1.5,0.5], E={0,1,2,3,4}
  11 -> 6 : tau=[1.0,2.0,0.0,1.5,-1.0], E={0,1,2,3,4}
  11 -> 6 : tau=[1.0,2.0,0.0,1.5,1.0], E={0,1,2,3,4}
  11 -> 6 : tau=[1.0,2.0,0.0,1.5,3.0], E={0,1,2,3,4}
  11 -> 12 : tau=[1.0,2.0,0.0,1.5,0.0], E={0,2}
  11 -> 6 : tau=[1.0,2.0,0.0,1.5,1.75], E={0,1,2,3,4}
  12 -> 6 : tau=[2.0,1.5,0.0,1.5], E={0,1,2,3}
  12 -> 6 : tau=[2.0,1.5,0.0,2.0], E={0,1,2,3}
  12 -> 24 : tau=[2.0,1.5,0.0,-1.0], E={2}
  12 -> 6 : tau=[2.0,1.5,0.0,0.0], E={0,1,2,3}
  12 -> 0 : tau=[2.0,1.5,0.0,1.75], E={0,1,2,3}
  12 -> 6 : tau=[2.0,1.5,0.0,3.0], E={0,1,2,3}
  12 -> 23 : tau=[2.0,1.5,0.0,0.75], E={0,2}
  13 -> 15 : tau=[2.0,3.0], E={}
  13 -> 13 : tau=[2.0,1.0], E={1}
  13 -> 0 : tau=[2.0,2.0], E={0,1}
  14 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  14 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  14 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  14 -> 19 : tau=[2.0,0.0,3.0], E={2}
  14 -> 6 : tau=[2.0,0.0,1.0], E={0,1,2}
  15 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  15 -> 13 : tau=[2.0,3.0,2.0], E={0,1}
  15 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  15 -> 16 : tau=[2.0,3.0,4.0], E={1}
  15 -> 15 : tau=[2.0,3.0,3.0], E={1}
  16 -> 6 : tau=[2.0,4.0,2.0], E={0,1,2}
  16 -> 17 : tau=[2.0,4.0,1.0], E={0,1,2}
  16 -> 16 : tau=[2.0,4.0,4.0], E={1}
  16 -> 6 : tau=[2.0,4.0,5.0], E={0,1,2}
  16 -> 6 : tau=[2.0,4.0,3.0], E={0,1,2}
  17 -> 6 : tau=[0.0], E={0}
  18 -> 6 : tau=[-1.0,-2.0], E={0,1}
  18 -> 5 : tau=[-1.0,0.0], E={0}
  18 -> 18 : tau=[-1.0,-1.0], E={0}
  19 -> 6 : tau=[2.0,0.0,3.0], E={0,1,2}
  19 -> 6 : tau=[2.0,0.0,1.0], E={0,1,2}
  19 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  19 -> 20 : tau=[2.0,0.0,2.0], E={0}
  19 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  20 -> 6 : tau=[0.0,2.0,-1.0], E={0,1,2}
  20 -> 22 : tau=[0.0,2.0,1.0], E={0,2}
  20 -> 20 : tau=[0.0,2.0,2.0], E={1}
  20 -> 6 : tau=[0.0,2.0,0.0], E={0,1,2}
  20 -> 6 : tau=[0.0,2.0,3.0], E={0,1,2}
  21 -> 6 : tau=[3.0,3.0], E={0,1}
  21 -> 6 : tau=[3.0,2.0], E={0,1}
  21 -> 18 : tau=[3.0,4.0], E={0}
  22 -> 6 : tau=[2.0,3.0], E={0,1}
  22 -> 6 : tau=[2.0,1.0], E={0,1}
  22 -> 0 : tau=[2.0,2.0], E={0,1}
  23 -> 1 : tau=[1.5,0.75,1.125], E={0,1}
  23 -> 6 : tau=[1.5,0.75,2.5], E={0,1,2}
  23 -> 6 : tau=[1.5,0.75,-0.25], E={0,1,2}
  23 -> 6 : tau=[1.5,0.75,1.5], E={0,1,2}
  23 -> 6 : tau=[1.5,0.75,0.75], E={0,1,2}
  24 -> 6 : tau=[2.0,1.5,-1.0,1.5], E={0,1,2,3}
  24 -> 6 : tau=[2.0,1.5,-1.0,-2.0], E={0,1,2,3}
  24 -> 6 : tau=[2.0,1.5,-1.0,3.0], E={0,1,2,3}
  24 -> 6 : tau=[2.0,1.5,-1.0,0.25], E={0,1,2,3}
  24 -> 6 : tau=[2.0,1.5,-1.0,2.0], E={0,1,2,3}
  24 -> 0 : tau=[2.0,1.5,-1.0,-1.0], E={0,1,2,3}
  24 -> 0 : tau=[2.0,1.5,-1.0,1.75], E={0,1,2,3}