# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -2.0, -3.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, -1.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.0, -4.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.0, -1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0, 1.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, -1.5, -1.75]" accepting=False
  15 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.0, -1.0, -3.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0, 1.0, -2.0]" accepting=True
  17 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, -1.5, -1.75, -0.75]" accepting=True
  18 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, -1.5, -1.75, -1.875]" accepting=False
  19 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, -1.5, -1.75, -0.75, -1.75]" accepting=False
  20 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0, 1.0, -2.0, -0.5]" accepting=False
  21 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0, 1.0, -2.0, 2.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0, 1.0, 2.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0, 1.0, -2.0, 2.0, 0.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0, 1.0, 2.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  3 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  3 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1}
  3 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,2}
  4 -> 5 : tau=[-2.0,-3.0], E={}
  4 -> 0 : tau=[-2.0,-1.0], E={0,1}
  4 -> 0 : tau=[-2.0,-2.0], E={0,1}
  5 -> 6 : tau=[-2.0,-3.0,-1.0], E={1}
  5 -> 7 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  5 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  5 -> 4 : tau=[-2.0,-3.0,-2.5], E={1,2}
  5 -> 8 : tau=[-2.0,-3.0,-2.0], E={0}
  6 -> 6 : tau=[-2.0,-1.0,-1.0], E={1}
  6 -> 5 : tau=[-2.0,-1.0,-3.0], E={1}
  6 -> 9 : tau=[-2.0,-1.0,0.0], E={}
  6 -> 10 : tau=[-2.0,-1.0,-1.5], E={1}
  6 -> 4 : tau=[-2.0,-1.0,-2.0], E={0,1}
  7 -> 0 : tau=[0.0], E={0}
  8 -> 0 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  8 -> 11 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  8 -> 12 : tau=[-3.0,-2.0,-1.0], E={1}
  8 -> 4 : tau=[-3.0,-2.0,-2.5], E={0,2}
  8 -> 7 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  9 -> 13 : tau=[-2.0,-1.0,0.0,1.0], E={0}
  9 -> 6 : tau=[-2.0,-1.0,0.0,-1.0], E={1,2}
  9 -> 11 : tau=[-2.0,-1.0,0.0,-2.0], E={0,1,2,3}
  9 -> 11 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  9 -> 11 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  9 -> 11 : tau=[-2.0,-1.0,0.0,-3.0], E={0,1,2,3}
  9 -> 11 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  10 -> 14 : tau=[-2.0,-1.5,-1.75], E={1}
  10 -> 11 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  10 -> 10 : tau=[-2.0,-1.5,-1.5], E={1}
  10 -> 11 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  10 -> 10 : tau=[-2.0,-1.5,-3.0], E={2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 15 : tau=[-3.0,-1.0,-3.0], E={0}
  12 -> 0 : tau=[-3.0,-1.0,-4.0], E={0,1,2}
  12 -> 12 : tau=[-3.0,-1.0,-1.0], E={1}
  12 -> 7 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  12 -> 0 : tau=[-3.0,-1.0,-2.0], E={0,1,2}
  13 -> 11 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  13 -> 16 : tau=[-1.0,0.0,1.0,-2.0], E={3}
  13 -> 11 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  13 -> 22 : tau=[-1.0,0.0,1.0,2.0], E={1}
  13 -> 11 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  13 -> 11 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  14 -> 11 : tau=[-2.0,-1.75,-2.0], E={0,1,2}
  14 -> 0 : tau=[-2.0,-1.75,-3.0], E={0,1,2}
  14 -> 17 : tau=[-2.0,-1.75,-0.75], E={0,1}
  14 -> 11 : tau=[-2.0,-1.75,-1.75], E={0,1,2}
  14 -> 18 : tau=[-2.0,-1.75,-1.875], E={0}
  15 -> 7 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  15 -> 12 : tau=[-1.0,-3.0,-1.0], E={0}
  15 -> 0 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  15 -> 0 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  15 -> 7 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  16 -> 11 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  16 -> 11 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  16 -> 20 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,3}
  16 -> 11 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  16 -> 11 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  16 -> 11 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  16 -> 21 : tau=[-1.0,0.0,1.0,2.0], E={2}
  17 -> 11 : tau=[-0.75,0.25], E={0,1}
  17 -> 11 : tau=[-0.75,-0.75], E={0,1}
  17 -> 19 : tau=[-0.75,-1.75], E={0}
  18 -> 11 : tau=[-1.75,-1.875,-0.75], E={0,1,2}
  18 -> 4 : tau=[-1.75,-1.875,-1.8125], E={0,1}
  18 -> 11 : tau=[-1.75,-1.875,-1.75], E={0,1,2}
  18 -> 11 : tau=[-1.75,-1.875,-2.875], E={0,1,2}
  18 -> 11 : tau=[-1.75,-1.875,-1.875], E={0,1,2}
  19 -> 11 : tau=[-1.75,-2.75], E={0,1}
  19 -> 0 : tau=[-1.75,-1.75], E={0,1}
  19 -> 11 : tau=[-1.75,-0.75], E={0,1}
  20 -> 0 : tau=[1.0,2.0], E={0,1}
  20 -> 11 : tau=[1.0,0.0], E={0,1}
  20 -> 11 : tau=[1.0,1.0], E={0,1}
  21 -> 1 : tau=[-1.0,0.0,2.0,-1.0], E={0,2,3}
  21 -> 11 : tau=[-1.0,0.0,2.0,2.0], E={0,1,2,3}
  21 -> 11 : tau=[-1.0,0.0,2.0,-0.5], E={0,1,2,3}
  21 -> 11 : tau=[-1.0,0.0,2.0,1.0], E={0,1,2,3}
  21 -> 11 : tau=[-1.0,0.0,2.0,3.0], E={0,1,2,3}
  21 -> 23 : tau=[-1.0,0.0,2.0,0.0], E={0,1}
  21 -> 11 : tau=[-1.0,0.0,2.0,-2.0], E={0,1,2,3}
  22 -> 11 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  22 -> 24 : tau=[-1.0,1.0,2.0,-1.0], E={0,3}
  22 -> 11 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,2,3}
  22 -> 11 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  22 -> 11 : tau=[-1.0,1.0,2.0,1.5], E={0,1,2,3}
  22 -> 11 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  22 -> 11 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  23 -> 11 : tau=[2.0,0.0,-1.0], E={0,1,2}
  23 -> 11 : tau=[2.0,0.0,3.0], E={0,1,2}
  23 -> 11 : tau=[2.0,0.0,2.0], E={0,1,2}
  23 -> 17 : tau=[2.0,0.0,1.0], E={0,1}
  23 -> 11 : tau=[2.0,0.0,0.0], E={0,1,2}
  24 -> 11 : tau=[1.0,2.0,3.0], E={0,1,2}
  24 -> 11 : tau=[1.0,2.0,2.0], E={0,1,2}
  24 -> 11 : tau=[1.0,2.0,0.0], E={0,1,2}
  24 -> 2 : tau=[1.0,2.0,1.5], E={0,1}
  24 -> 11 : tau=[1.0,2.0,1.0], E={0,1,2}