# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  6 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=True
  7 "[0.0, -1.0, 1.0, 0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  9 "[0.0, -1.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -1.0, 0.0, -0.5]" accepting=False
  12 "[0.0, -1.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  13 "[0.0, -1.0, -1.0, 0.0, -0.5, 0.0]" accepting=True
  14 "[0.0, -1.0, -1.0, 0.0, -0.5, 0.0, -0.75]" accepting=False
  15 "[0.0, -1.0, -1.0, 0.0, -0.5, 0.0, -0.75, 0.0]" accepting=True
  16 "[0.0, -1.0, -2.0]" accepting=False
  17 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  18 "[0.0, -1.0, 1.0, 0.0, -1.0, -2.0, 0.5]" accepting=False
  19 "[0.0, -1.0, -1.0, 0.0, -0.5, -0.25]" accepting=False
  20 "[0.0, -1.0, -1.0, 0.0, -0.5, 0.0, -0.25]" accepting=False
  21 "[0.0, -1.0, 1.0, 0.0, -1.0, -2.0, 0.5, -0.5]" accepting=True
  22 "[0.0, -1.0, -1.0, 0.0, -0.5, -0.75, -0.875]" accepting=False
  23 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.0, 0.5, -0.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 16 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 9 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 0 : tau=[1.0,2.0], E={0,1}
  3 -> 4 : tau=[1.0,0.0], E={}
  3 -> 3 : tau=[1.0,1.0], E={0}
  4 -> 5 : tau=[1.0,0.0,-1.0], E={}
  4 -> 16 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 17 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 6 : tau=[1.0,0.0,2.0], E={1}
  5 -> 16 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 7 : tau=[1.0,0.0,-1.0,-2.0], E={}
  5 -> 8 : tau=[1.0,0.0,-1.0,2.0], E={1}
  5 -> 5 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  5 -> 0 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  5 -> 4 : tau=[1.0,0.0,-1.0,0.5], E={2,3}
  5 -> 0 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  6 -> 6 : tau=[1.0,2.0,1.5], E={2}
  6 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  6 -> 16 : tau=[1.0,2.0,2.0], E={0,1,2}
  6 -> 16 : tau=[1.0,2.0,1.0], E={0,1,2}
  6 -> 16 : tau=[1.0,2.0,0.0], E={0,1,2}
  7 -> 16 : tau=[1.0,0.0,-1.0,-2.0,2.0], E={0,1,2,3,4}
  7 -> 16 : tau=[1.0,0.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  7 -> 18 : tau=[1.0,0.0,-1.0,-2.0,0.5], E={4}
  7 -> 16 : tau=[1.0,0.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  7 -> 16 : tau=[1.0,0.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  7 -> 16 : tau=[1.0,0.0,-1.0,-2.0,-1.5], E={0,1,2,3,4}
  7 -> 16 : tau=[1.0,0.0,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  7 -> 16 : tau=[1.0,0.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  7 -> 16 : tau=[1.0,0.0,-1.0,-2.0,1.0], E={0,1,2,3,4}
  8 -> 16 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  8 -> 16 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  8 -> 16 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  8 -> 16 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  8 -> 16 : tau=[1.0,-1.0,2.0,-1.0], E={0,1,2,3}
  8 -> 3 : tau=[1.0,-1.0,2.0,-2.0], E={1,2,3}
  8 -> 8 : tau=[1.0,-1.0,2.0,2.0], E={2}
  9 -> 10 : tau=[-1.0,0.0], E={}
  9 -> 0 : tau=[-1.0,-2.0], E={0,1}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  10 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  10 -> 11 : tau=[-1.0,0.0,-0.5], E={}
  10 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  10 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  10 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  11 -> 12 : tau=[-1.0,0.0,-0.5,-0.75], E={1,2}
  11 -> 16 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  11 -> 16 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  11 -> 2 : tau=[-1.0,0.0,-0.5,-1.0], E={0,2}
  11 -> 19 : tau=[-1.0,0.0,-0.5,-0.25], E={2,3}
  11 -> 13 : tau=[-1.0,0.0,-0.5,0.0], E={1}
  11 -> 16 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  12 -> 16 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  12 -> 16 : tau=[-1.0,-0.75,-2.0], E={0,1,2}
  12 -> 16 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  12 -> 22 : tau=[-1.0,-0.75,-0.875], E={0,1}
  12 -> 16 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  13 -> 16 : tau=[-1.0,-0.5,0.0,-2.0], E={0,1,2,3}
  13 -> 14 : tau=[-1.0,-0.5,0.0,-0.75], E={0}
  13 -> 0 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  13 -> 16 : tau=[-1.0,-0.5,0.0,1.0], E={0,1,2,3}
  13 -> 16 : tau=[-1.0,-0.5,0.0,0.0], E={0,1,2,3}
  13 -> 2 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1}
  13 -> 20 : tau=[-1.0,-0.5,0.0,-0.25], E={0,1}
  14 -> 16 : tau=[-0.5,0.0,-0.75,-0.25], E={0,1,2,3}
  14 -> 16 : tau=[-0.5,0.0,-0.75,-1.75], E={0,1,2,3}
  14 -> 14 : tau=[-0.5,0.0,-0.75,-0.75], E={2}
  14 -> 15 : tau=[-0.5,0.0,-0.75,0.0], E={0,1,2,3}
  14 -> 16 : tau=[-0.5,0.0,-0.75,-0.625], E={0,1,2,3}
  14 -> 16 : tau=[-0.5,0.0,-0.75,1.0], E={0,1,2,3}
  14 -> 0 : tau=[-0.5,0.0,-0.75,-0.5], E={0,1,2,3}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 17 : tau=[0.5,0.5], E={0}
  17 -> 23 : tau=[0.5,-0.5], E={}
  17 -> 22 : tau=[0.5,1.5], E={0}
  18 -> 16 : tau=[1.0,0.0,-1.0,-2.0,1.0], E={0,1,2,3,4}
  18 -> 16 : tau=[1.0,0.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  18 -> 16 : tau=[1.0,0.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  18 -> 5 : tau=[1.0,0.0,-1.0,-2.0,-1.5], E={3,4}
  18 -> 16 : tau=[1.0,0.0,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  18 -> 21 : tau=[1.0,0.0,-1.0,-2.0,-0.5], E={0,2,3,4}
  18 -> 16 : tau=[1.0,0.0,-1.0,-2.0,2.0], E={0,1,2,3,4}
  18 -> 15 : tau=[1.0,0.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  18 -> 16 : tau=[1.0,0.0,-1.0,-2.0,0.5], E={0,1,2,3,4}
  19 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  19 -> 10 : tau=[-1.0,0.0,1.0], E={2}
  19 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  19 -> 16 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  19 -> 16 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  20 -> 16 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  20 -> 16 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  20 -> 16 : tau=[0.0,-0.25,1.0], E={0,1,2}
  20 -> 17 : tau=[0.0,-0.25,-0.125], E={0,1}
  20 -> 16 : tau=[0.0,-0.25,0.0], E={0,1,2}
  21 -> 16 : tau=[0.0,-1.0], E={0,1}
  21 -> 16 : tau=[0.0,1.0], E={0,1}
  21 -> 17 : tau=[0.0,0.0], E={0}
  22 -> 22 : tau=[-0.875,-1.875], E={1}
  22 -> 0 : tau=[-0.875,0.125], E={0,1}
  22 -> 0 : tau=[-0.875,-0.875], E={0,1}
  23 -> 16 : tau=[0.5,-0.5,1.5], E={0,1,2}
  23 -> 16 : tau=[0.5,-0.5,0.5], E={0,1,2}
  23 -> 16 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  23 -> 24 : tau=[0.5,-0.5,0.0], E={1}
  23 -> 16 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  24 -> 16 : tau=[0.5,0.0,0.5], E={0,1,2}
  24 -> 16 : tau=[0.5,0.0,1.5], E={0,1,2}
  24 -> 16 : tau=[0.5,0.0,0.25], E={0,1,2}
  24 -> 16 : tau=[0.5,0.0,-1.0], E={0,1,2}
  24 -> 17 : tau=[0.5,0.0,0.0], E={1,2}