# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  8 "[0.0, -1.0, -2.0, -1.5, -2.0]" accepting=True
  9 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.5, -2.0, 0.0]" accepting=True
  11 "[0.0, -1.0, 0.0, -2.0, -1.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 0.5]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -1.0, 1.0, 0.0]" accepting=True
  14 "[0.0, 0.0]" accepting=False
  15 "[0.0, 1.0, 1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.5, -3.0, 1.0]" accepting=True
  18 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  19 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.5, -2.0, -1.25]" accepting=False
  21 "[0.0, -1.0, 0.0, -0.5, -1.0]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  23 "[0.0, -1.0, 0.0, -2.0, -1.0, 1.0, 0.0, -1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 14 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 12 : tau=[0.0,1.0,0.5], E={0}
  2 -> 14 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 15 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 15 : tau=[0.0,1.0,-1.0], E={0,2}
  3 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 14 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  4 -> 14 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-2.0,-1.5], E={}
  4 -> 14 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,-1.0,-2.0,-3.0], E={1,2,3}
  5 -> 5 : tau=[-1.0,0.0,0.0], E={1}
  5 -> 19 : tau=[-1.0,0.0,-0.5], E={1}
  5 -> 3 : tau=[-1.0,0.0,-1.0], E={0}
  5 -> 14 : tau=[-1.0,0.0,1.0], E={0,1,2}
  5 -> 7 : tau=[-1.0,0.0,-2.0], E={}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  6 -> 8 : tau=[0.0,-1.0,-2.0,-1.5,-2.0], E={2,4}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.5,-1.5], E={0,1,2,3,4}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.5,-0.5], E={0,1,2,3,4}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  6 -> 16 : tau=[0.0,-1.0,-2.0,-1.5,-3.0], E={2,3}
  7 -> 7 : tau=[-1.0,0.0,-2.0,-2.0], E={2}
  7 -> 9 : tau=[-1.0,0.0,-2.0,-1.0], E={0}
  7 -> 1 : tau=[-1.0,0.0,-2.0,1.0], E={0,2,3}
  7 -> 18 : tau=[-1.0,0.0,-2.0,-0.5], E={1,2,3}
  7 -> 14 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  7 -> 14 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  7 -> 14 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  8 -> 10 : tau=[0.0,-1.0,-1.5,0.0], E={0,1,3}
  8 -> 14 : tau=[0.0,-1.0,-1.5,-0.5], E={0,1,2,3}
  8 -> 14 : tau=[0.0,-1.0,-1.5,1.0], E={0,1,2,3}
  8 -> 14 : tau=[0.0,-1.0,-1.5,-2.5], E={0,1,2,3}
  8 -> 14 : tau=[0.0,-1.0,-1.5,-1.0], E={0,1,2,3}
  8 -> 14 : tau=[0.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  8 -> 20 : tau=[0.0,-1.0,-1.5,-1.25], E={0,2}
  9 -> 14 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  9 -> 14 : tau=[0.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  9 -> 0 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  9 -> 5 : tau=[0.0,-2.0,-1.0,0.0], E={0,1}
  9 -> 14 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  9 -> 11 : tau=[0.0,-2.0,-1.0,1.0], E={3}
  9 -> 1 : tau=[0.0,-2.0,-1.0,-3.0], E={1,2,3}
  10 -> 14 : tau=[-1.5,-2.5], E={0,1}
  10 -> 1 : tau=[-1.5,-1.5], E={0}
  10 -> 14 : tau=[-1.5,-0.5], E={0,1}
  11 -> 13 : tau=[0.0,-2.0,-1.0,0.0], E={0,1}
  11 -> 14 : tau=[0.0,-2.0,-1.0,-3.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  11 -> 14 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  11 -> 9 : tau=[0.0,-2.0,-1.0,-1.0], E={2}
  11 -> 14 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,2,3}
  12 -> 14 : tau=[1.0,0.5,2.0], E={0,1,2}
  12 -> 14 : tau=[1.0,0.5,0.5], E={0,1,2}
  12 -> 22 : tau=[1.0,0.5,0.75], E={0,1}
  12 -> 14 : tau=[1.0,0.5,-0.5], E={0,1,2}
  12 -> 14 : tau=[1.0,0.5,1.0], E={0,1,2}
  13 -> 14 : tau=[-1.0,0.0,0.0], E={0,1,2}
  13 -> 14 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  13 -> 14 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  13 -> 14 : tau=[-1.0,0.0,1.0], E={0,1,2}
  13 -> 23 : tau=[-1.0,0.0,-1.0], E={0,2}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 15 : tau=[1.0,1.0], E={0}
  15 -> 0 : tau=[1.0,0.0], E={0,1}
  15 -> 0 : tau=[1.0,2.0], E={0,1}
  16 -> 14 : tau=[0.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  16 -> 14 : tau=[0.0,-1.0,-3.0,0.0], E={0,1,2,3}
  16 -> 14 : tau=[0.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  16 -> 14 : tau=[0.0,-1.0,-3.0,-0.5], E={0,1,2,3}
  16 -> 24 : tau=[0.0,-1.0,-3.0,-1.0], E={1,2,3}
  16 -> 17 : tau=[0.0,-1.0,-3.0,1.0], E={0,1,2}
  16 -> 0 : tau=[0.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  17 -> 14 : tau=[1.0,0.0], E={0,1}
  17 -> 14 : tau=[1.0,1.0], E={0,1}
  17 -> 18 : tau=[1.0,2.0], E={0}
  18 -> 18 : tau=[-1.0,-1.0], E={0}
  18 -> 14 : tau=[-1.0,-2.0], E={0,1}
  18 -> 5 : tau=[-1.0,0.0], E={}
  19 -> 14 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  19 -> 18 : tau=[-1.0,-0.5,-0.5], E={1,2}
  19 -> 14 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  19 -> 21 : tau=[-1.0,-0.5,-1.0], E={0}
  19 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  20 -> 14 : tau=[-1.0,-1.25,-2.25], E={0,1,2}
  20 -> 14 : tau=[-1.0,-1.25,-1.0], E={0,1,2}
  20 -> 14 : tau=[-1.0,-1.25,0.0], E={0,1,2}
  20 -> 14 : tau=[-1.0,-1.25,-1.125], E={0,1,2}
  20 -> 18 : tau=[-1.0,-1.25,-1.25], E={1,2}
  21 -> 14 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  21 -> 14 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  21 -> 14 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  21 -> 18 : tau=[-0.5,-1.0,-0.75], E={0,2}
  21 -> 14 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  22 -> 14 : tau=[0.75,1.75], E={0,1}
  22 -> 14 : tau=[0.75,-0.25], E={0,1}
  22 -> 15 : tau=[0.75,0.75], E={0}
  23 -> 18 : tau=[0.0,0.0], E={0}
  23 -> 14 : tau=[0.0,1.0], E={0,1}
  23 -> 14 : tau=[0.0,-1.0], E={0,1}
  24 -> 15 : tau=[0.0,1.0], E={0}
  24 -> 14 : tau=[0.0,0.0], E={0,1}
  24 -> 14 : tau=[0.0,-1.0], E={0,1}