# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  5 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.5, 0.5]" accepting=False
  7 "[0.0, 1.0, 0.5, -1.0, -0.25]" accepting=False
  8 "[0.0, 1.0, 0.5, -1.0, -2.0]" accepting=True
  9 "[0.0, 1.0, 0.5, -1.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 0.5, -1.0, 1.5]" accepting=True
  12 "[0.0, 1.0, 0.5, -1.0, -0.25, -0.625]" accepting=False
  13 "[0.0, 1.0, 0.5, -1.0, -2.0, -2.0]" accepting=True
  14 "[0.0, 1.0, 0.5, 0.25, 0.25]" accepting=True
  15 "[0.0, 1.0, 0.5, -1.0, -0.25, 0.125]" accepting=False
  16 "[0.0, 1.0, 0.5, -1.0, -0.25, -0.625, -0.8125]" accepting=True
  17 "[0.0, 1.0, 0.5, -1.0, -0.25, 0.125, 1.5]" accepting=False
  18 "[0.0, 1.0, 0.5, -1.0, -2.0, -3.0]" accepting=False
  19 "[0.0, 1.0, 0.5, -1.0, 1.5, 0.0]" accepting=True
  20 "[0.0, 1.0, 0.5, -1.0, -0.25, 0.125, 0.125]" accepting=False
  21 "[0.0, 1.0, 0.5, -1.0, -2.0, -3.0, -2.0]" accepting=False
  22 "[0.0, 1.0, 0.5, -1.0, -2.0, -3.0, -2.0, -2.0]" accepting=False
  23 "[0.0, 1.0, 0.5, -1.0, -0.25, 0.125, 1.5, 1.0]" accepting=True
  24 "[0.0, 1.0, 0.5, -1.0, -0.25, 0.125, 1.5, -0.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 10 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 10 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 10 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  3 -> 4 : tau=[0.0,1.0,0.5,0.25], E={0}
  3 -> 10 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 10 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,0.5,-1.0], E={0,1}
  3 -> 10 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,0.5,0.5], E={0,1,2}
  4 -> 10 : tau=[1.0,0.5,0.25,2.0], E={0,1,2,3}
  4 -> 0 : tau=[1.0,0.5,0.25,0.375], E={0,1,2,3}
  4 -> 4 : tau=[1.0,0.5,0.25,-0.75], E={3}
  4 -> 14 : tau=[1.0,0.5,0.25,0.25], E={1,2,3}
  4 -> 10 : tau=[1.0,0.5,0.25,0.5], E={0,1,2,3}
  4 -> 0 : tau=[1.0,0.5,0.25,0.75], E={0,1,2,3}
  4 -> 10 : tau=[1.0,0.5,0.25,1.0], E={0,1,2,3}
  5 -> 7 : tau=[0.5,-1.0,-0.25], E={}
  5 -> 0 : tau=[0.5,-1.0,-1.0], E={0,1,2}
  5 -> 8 : tau=[0.5,-1.0,-2.0], E={1}
  5 -> 9 : tau=[0.5,-1.0,0.5], E={0}
  5 -> 11 : tau=[0.5,-1.0,1.5], E={0,2}
  6 -> 10 : tau=[0.5,1.5], E={0,1}
  6 -> 10 : tau=[0.5,-0.5], E={0,1}
  6 -> 11 : tau=[0.5,0.5], E={0}
  7 -> 10 : tau=[0.5,-1.0,-0.25,1.5], E={0,1,2,3}
  7 -> 10 : tau=[0.5,-1.0,-0.25,-0.25], E={0,1,2,3}
  7 -> 10 : tau=[0.5,-1.0,-0.25,-1.0], E={0,1,2,3}
  7 -> 15 : tau=[0.5,-1.0,-0.25,0.125], E={2}
  7 -> 12 : tau=[0.5,-1.0,-0.25,-0.625], E={0,2}
  7 -> 8 : tau=[0.5,-1.0,-0.25,-2.0], E={1,2}
  7 -> 9 : tau=[0.5,-1.0,-0.25,0.5], E={0,2}
  8 -> 6 : tau=[0.5,-2.0,1.5], E={1,2}
  8 -> 13 : tau=[0.5,-2.0,-2.0], E={0,1}
  8 -> 6 : tau=[0.5,-2.0,-0.75], E={1,2}
  8 -> 18 : tau=[0.5,-2.0,-3.0], E={}
  8 -> 10 : tau=[0.5,-2.0,0.5], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.5,0.5], E={0,1,2}
  9 -> 11 : tau=[-1.0,0.5,1.5], E={1,2}
  9 -> 10 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  9 -> 8 : tau=[-1.0,0.5,-2.0], E={0}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 13 : tau=[-1.0,-2.0], E={0}
  11 -> 19 : tau=[-1.0,0.0], E={0}
  11 -> 10 : tau=[-1.0,-1.0], E={0,1}
  12 -> 10 : tau=[-1.0,-0.625,0.375], E={0,1,2}
  12 -> 10 : tau=[-1.0,-0.625,-1.0], E={0,1,2}
  12 -> 16 : tau=[-1.0,-0.625,-0.8125], E={0,1}
  12 -> 10 : tau=[-1.0,-0.625,-2.0], E={0,1,2}
  12 -> 12 : tau=[-1.0,-0.625,-0.625], E={1}
  13 -> 0 : tau=[-2.0,-2.0], E={0,1}
  13 -> 10 : tau=[-2.0,-1.0], E={0,1}
  13 -> 10 : tau=[-2.0,-3.0], E={0,1}
  14 -> 10 : tau=[1.0,2.0], E={0,1}
  14 -> 10 : tau=[1.0,0.0], E={0,1}
  14 -> 16 : tau=[1.0,1.0], E={0}
  15 -> 20 : tau=[0.5,-1.0,0.125,0.125], E={0,1,2}
  15 -> 10 : tau=[0.5,-1.0,0.125,0.5], E={0,1,2,3}
  15 -> 17 : tau=[0.5,-1.0,0.125,1.5], E={2}
  15 -> 10 : tau=[0.5,-1.0,0.125,-1.0], E={0,1,2,3}
  15 -> 15 : tau=[0.5,-1.0,0.125,-0.4375], E={3}
  15 -> 10 : tau=[0.5,-1.0,0.125,-2.0], E={0,1,2,3}
  15 -> 10 : tau=[0.5,-1.0,0.125,0.3125], E={0,1,2,3}
  16 -> 10 : tau=[-0.8125,0.1875], E={0,1}
  16 -> 16 : tau=[-0.8125,-1.8125], E={1}
  16 -> 16 : tau=[-0.8125,-0.8125], E={0}
  17 -> 23 : tau=[0.5,-1.0,1.5,1.0], E={0,1,2}
  17 -> 24 : tau=[0.5,-1.0,1.5,-0.25], E={0,1,3}
  17 -> 11 : tau=[0.5,-1.0,1.5,2.5], E={0,2,3}
  17 -> 10 : tau=[0.5,-1.0,1.5,0.5], E={0,1,2,3}
  17 -> 10 : tau=[0.5,-1.0,1.5,1.5], E={0,1,2,3}
  17 -> 10 : tau=[0.5,-1.0,1.5,-1.0], E={0,1,2,3}
  17 -> 10 : tau=[0.5,-1.0,1.5,-2.0], E={0,1,2,3}
  18 -> 10 : tau=[0.5,-2.0,-3.0,-3.0], E={0,1,2,3}
  18 -> 0 : tau=[0.5,-2.0,-3.0,-0.75], E={0,1,2,3}
  18 -> 10 : tau=[0.5,-2.0,-3.0,1.5], E={0,1,2,3}
  18 -> 10 : tau=[0.5,-2.0,-3.0,0.5], E={0,1,2,3}
  18 -> 21 : tau=[0.5,-2.0,-3.0,-2.0], E={0,1}
  18 -> 6 : tau=[0.5,-2.0,-3.0,-2.5], E={1,2,3}
  18 -> 10 : tau=[0.5,-2.0,-3.0,-4.0], E={0,1,2,3}
  19 -> 20 : tau=[0.0,0.0], E={0}
  19 -> 10 : tau=[0.0,1.0], E={0,1}
  19 -> 10 : tau=[0.0,-1.0], E={0,1}
  20 -> 0 : tau=[0.125,0.125], E={0,1}
  20 -> 0 : tau=[0.125,-0.875], E={0,1}
  20 -> 20 : tau=[0.125,1.125], E={1}
  21 -> 10 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  21 -> 10 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  21 -> 22 : tau=[-3.0,-2.0,-2.0], E={1,2}
  21 -> 10 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  21 -> 0 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  22 -> 10 : tau=[-3.0,-2.0], E={0,1}
  22 -> 10 : tau=[-3.0,-3.0], E={0,1}
  22 -> 16 : tau=[-3.0,-4.0], E={0}
  23 -> 10 : tau=[1.0,2.0], E={0,1}
  23 -> 23 : tau=[1.0,1.0], E={0}
  23 -> 10 : tau=[1.0,0.0], E={0,1}
  24 -> 1 : tau=[1.5,1.5], E={0}
  24 -> 10 : tau=[1.5,2.5], E={0,1}
  24 -> 10 : tau=[1.5,0.5], E={0,1}