# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  7 "[0.0, -1.0, -0.5, 0.5, 1.5]" accepting=False
  8 "[0.0, -1.0, 0.0, 0.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  10 "[0.0, -1.0, 1.0, 1.0]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.5, 1.5, -0.5]" accepting=True
  12 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -1.5, -2.5]" accepting=False
  14 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0, -3.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0, -3.0, -2.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -1.5, -2.5, -1.5]" accepting=False
  18 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0, -1.75]" accepting=False
  19 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0, -3.0, -1.5]" accepting=True
  20 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0, -3.0, -2.0, -4.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0, -1.75, -0.75]" accepting=False
  22 "[0.0, -1.0, -0.5, -1.5, -2.5, -1.5, -1.5]" accepting=False
  23 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0, -1.75, -0.75, -0.75]" accepting=False
  24 "[0.0, -1.0, -0.5, -1.5, -2.5, -2.0, -3.0, -2.0, -4.0, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0}
  3 -> 8 : tau=[-1.0,0.0], E={}
  3 -> 9 : tau=[-1.0,-2.0], E={0,1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 9 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  4 -> 9 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  4 -> 10 : tau=[-1.0,1.0,1.0], E={0,1}
  4 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  4 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  5 -> 0 : tau=[-0.5,-0.5], E={0,1}
  5 -> 12 : tau=[-0.5,-1.5], E={0}
  5 -> 6 : tau=[-0.5,0.5], E={0}
  6 -> 0 : tau=[0.5,0.5], E={0,1}
  6 -> 7 : tau=[0.5,1.5], E={}
  6 -> 0 : tau=[0.5,-0.5], E={0,1}
  7 -> 9 : tau=[0.5,1.5,2.5], E={0,1,2}
  7 -> 6 : tau=[0.5,1.5,0.5], E={0,1}
  7 -> 9 : tau=[0.5,1.5,1.5], E={0,1,2}
  7 -> 0 : tau=[0.5,1.5,1.0], E={0,1,2}
  7 -> 11 : tau=[0.5,1.5,-0.5], E={0,2}
  8 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,0.0,1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[1.0,1.0], E={0,1}
  10 -> 0 : tau=[1.0,2.0], E={0,1}
  10 -> 9 : tau=[1.0,0.0], E={0,1}
  11 -> 9 : tau=[1.5,0.5], E={0,1}
  11 -> 9 : tau=[1.5,1.5], E={0,1}
  11 -> 0 : tau=[1.5,2.5], E={0,1}
  12 -> 0 : tau=[-1.5,-0.5], E={0,1}
  12 -> 13 : tau=[-1.5,-2.5], E={}
  12 -> 12 : tau=[-1.5,-1.5], E={0}
  13 -> 13 : tau=[-1.5,-2.5,-2.5], E={1}
  13 -> 13 : tau=[-1.5,-2.5,-0.5], E={2}
  13 -> 14 : tau=[-1.5,-2.5,-2.0], E={1}
  13 -> 0 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  13 -> 17 : tau=[-1.5,-2.5,-1.5], E={0}
  14 -> 15 : tau=[-1.5,-2.0,-3.0], E={}
  14 -> 0 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  14 -> 9 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  14 -> 18 : tau=[-1.5,-2.0,-1.75], E={0,1}
  14 -> 5 : tau=[-1.5,-2.0,-0.5], E={0,1}
  15 -> 0 : tau=[-1.5,-2.0,-3.0,-1.75], E={0,1,2,3}
  15 -> 16 : tau=[-1.5,-2.0,-3.0,-2.0], E={1}
  15 -> 9 : tau=[-1.5,-2.0,-3.0,-0.5], E={0,1,2,3}
  15 -> 9 : tau=[-1.5,-2.0,-3.0,-2.5], E={0,1,2,3}
  15 -> 9 : tau=[-1.5,-2.0,-3.0,-4.0], E={0,1,2,3}
  15 -> 19 : tau=[-1.5,-2.0,-3.0,-1.5], E={0,1,3}
  15 -> 14 : tau=[-1.5,-2.0,-3.0,-3.0], E={2,3}
  16 -> 19 : tau=[-1.5,-3.0,-2.0,-3.0], E={0,1,2}
  16 -> 9 : tau=[-1.5,-3.0,-2.0,-1.5], E={0,1,2,3}
  16 -> 9 : tau=[-1.5,-3.0,-2.0,-0.5], E={0,1,2,3}
  16 -> 9 : tau=[-1.5,-3.0,-2.0,-2.5], E={0,1,2,3}
  16 -> 20 : tau=[-1.5,-3.0,-2.0,-4.0], E={1,3}
  16 -> 9 : tau=[-1.5,-3.0,-2.0,-2.0], E={0,1,2,3}
  16 -> 9 : tau=[-1.5,-3.0,-2.0,-1.75], E={0,1,2,3}
  17 -> 9 : tau=[-2.5,-1.5,-0.5], E={0,1,2}
  17 -> 0 : tau=[-2.5,-1.5,-3.5], E={0,1,2}
  17 -> 13 : tau=[-2.5,-1.5,-2.5], E={0}
  17 -> 0 : tau=[-2.5,-1.5,-2.0], E={0,1,2}
  17 -> 22 : tau=[-2.5,-1.5,-1.5], E={1,2}
  18 -> 18 : tau=[-1.75,-1.75], E={0}
  18 -> 21 : tau=[-1.75,-0.75], E={}
  18 -> 0 : tau=[-1.75,-2.75], E={0,1}
  19 -> 9 : tau=[-3.0,-4.0], E={0,1}
  19 -> 19 : tau=[-3.0,-3.0], E={0}
  19 -> 0 : tau=[-3.0,-2.0], E={0,1}
  20 -> 9 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  20 -> 9 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  20 -> 9 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  20 -> 24 : tau=[-1.5,-2.0,-1.75], E={1,2}
  20 -> 9 : tau=[-1.5,-2.0,-0.5], E={0,1,2}
  21 -> 9 : tau=[-1.75,-0.75,-2.75], E={0,1,2}
  21 -> 23 : tau=[-1.75,-0.75,-0.75], E={0,1}
  21 -> 0 : tau=[-1.75,-0.75,-1.75], E={0,1,2}
  21 -> 9 : tau=[-1.75,-0.75,0.25], E={0,1,2}
  21 -> 9 : tau=[-1.75,-0.75,-1.25], E={0,1,2}
  22 -> 22 : tau=[-2.5,-2.5], E={0}
  22 -> 0 : tau=[-2.5,-3.5], E={0,1}
  22 -> 22 : tau=[-2.5,-1.5], E={1}
  23 -> 23 : tau=[-0.75,-0.75], E={0}
  23 -> 18 : tau=[-0.75,-1.75], E={0}
  23 -> 23 : tau=[-0.75,0.25], E={1}
  24 -> 5 : tau=[-1.5,-0.5], E={0}
  24 -> 9 : tau=[-1.5,-2.5], E={0,1}
  24 -> 12 : tau=[-1.5,-1.5], E={0}