# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  10 "[0.0, 1.0, 0.0, -1.0, 0.5]" accepting=True
  11 "[0.0, 1.0, 0.0, -1.0, 2.0]" accepting=True
  12 "[0.0, 1.0, 0.0, -1.0, 2.0, 2.0]" accepting=True
  13 "[0.0, 1.0, 0.0, -1.0, 2.0, 2.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  15 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5]" accepting=False
  16 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, 1.5]" accepting=False
  17 "[0.0, 1.0, 0.0, -1.0, -0.5, 0.5, 1.5, 0.5]" accepting=True
  18 "[0.0, 1.0, 0.0, -1.0, 2.0, 2.0, 0.5, 2.0]" accepting=False
  19 "[0.0, 1.0, 0.0, -1.0, 2.0, 2.0, 0.5, 1.25]" accepting=False
  20 "[0.0, 1.0, 0.0, -1.0, -2.0, -3.0]" accepting=True
  21 "[0.0, 1.0, 0.0, -1.0, 0.5, 0.25]" accepting=False
  22 "[0.0, 1.0, 0.0, -1.0, 0.5, 0.25, 1.5]" accepting=False
  23 "[0.0, 1.0, 0.0, -1.0, 2.0, 2.0, 0.5, 3.0]" accepting=False
  24 "[0.0, 1.0, 0.0, -1.0, 2.0, 2.0, 0.5, 1.25, 0.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 4 : tau=[1.0,2.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 5 : tau=[1.0,0.0,2.0], E={0,1}
  3 -> 6 : tau=[1.0,0.0,-1.0], E={}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 4 : tau=[1.0,2.0,2.0], E={1}
  4 -> 2 : tau=[1.0,2.0,1.5], E={1,2}
  4 -> 5 : tau=[1.0,2.0,0.0], E={0,2}
  4 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  4 -> 8 : tau=[1.0,2.0,1.0], E={0}
  5 -> 2 : tau=[2.0,1.0], E={0}
  5 -> 0 : tau=[2.0,3.0], E={0,1}
  5 -> 5 : tau=[2.0,2.0], E={0}
  6 -> 10 : tau=[1.0,0.0,-1.0,0.5], E={0,2}
  6 -> 7 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  6 -> 11 : tau=[1.0,0.0,-1.0,2.0], E={1,3}
  6 -> 14 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2}
  6 -> 9 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2}
  6 -> 11 : tau=[1.0,0.0,-1.0,-1.0], E={1,2}
  6 -> 3 : tau=[1.0,0.0,-1.0,0.0], E={1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 7 : tau=[2.0,1.0,3.0], E={0,1,2}
  8 -> 2 : tau=[2.0,1.0,1.5], E={0,2}
  8 -> 8 : tau=[2.0,1.0,1.0], E={1}
  8 -> 2 : tau=[2.0,1.0,2.0], E={0,2}
  8 -> 7 : tau=[2.0,1.0,0.0], E={0,1,2}
  9 -> 7 : tau=[-2.0,-2.0], E={0,1}
  9 -> 20 : tau=[-2.0,-3.0], E={0}
  9 -> 7 : tau=[-2.0,-1.0], E={0,1}
  10 -> 21 : tau=[0.0,0.5,0.25], E={0,2}
  10 -> 7 : tau=[0.0,0.5,0.0], E={0,1,2}
  10 -> 7 : tau=[0.0,0.5,1.5], E={0,1,2}
  10 -> 7 : tau=[0.0,0.5,0.5], E={0,1,2}
  10 -> 7 : tau=[0.0,0.5,-1.0], E={0,1,2}
  11 -> 11 : tau=[1.0,-1.0,0.0], E={2}
  11 -> 20 : tau=[1.0,-1.0,1.0], E={0,2}
  11 -> 12 : tau=[1.0,-1.0,2.0], E={0}
  11 -> 7 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  11 -> 11 : tau=[1.0,-1.0,-2.0], E={2}
  12 -> 7 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  12 -> 13 : tau=[-1.0,2.0,0.5], E={0}
  12 -> 7 : tau=[-1.0,2.0,3.0], E={0,1,2}
  12 -> 5 : tau=[-1.0,2.0,-1.0], E={0,2}
  12 -> 5 : tau=[-1.0,2.0,2.0], E={0,1}
  13 -> 23 : tau=[2.0,0.5,3.0], E={0,1}
  13 -> 18 : tau=[2.0,0.5,2.0], E={0,1}
  13 -> 7 : tau=[2.0,0.5,0.5], E={0,1,2}
  13 -> 19 : tau=[2.0,0.5,1.25], E={1}
  13 -> 0 : tau=[2.0,0.5,-0.5], E={0,1,2}
  14 -> 15 : tau=[-0.5,0.5], E={}
  14 -> 0 : tau=[-0.5,-1.5], E={0,1}
  14 -> 14 : tau=[-0.5,-0.5], E={0}
  15 -> 16 : tau=[-0.5,0.5,1.5], E={}
  15 -> 14 : tau=[-0.5,0.5,0.0], E={1,2}
  15 -> 7 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  15 -> 14 : tau=[-0.5,0.5,-0.5], E={0,1}
  15 -> 7 : tau=[-0.5,0.5,0.5], E={0,1,2}
  16 -> 15 : tau=[-0.5,0.5,1.5,1.0], E={2,3}
  16 -> 7 : tau=[-0.5,0.5,1.5,0.0], E={0,1,2,3}
  16 -> 7 : tau=[-0.5,0.5,1.5,-1.5], E={0,1,2,3}
  16 -> 7 : tau=[-0.5,0.5,1.5,-0.5], E={0,1,2,3}
  16 -> 7 : tau=[-0.5,0.5,1.5,1.5], E={0,1,2,3}
  16 -> 7 : tau=[-0.5,0.5,1.5,2.5], E={0,1,2,3}
  16 -> 17 : tau=[-0.5,0.5,1.5,0.5], E={0,1,3}
  17 -> 0 : tau=[1.5,2.5], E={0,1}
  17 -> 7 : tau=[1.5,1.5], E={0,1}
  17 -> 7 : tau=[1.5,0.5], E={0,1}
  18 -> 7 : tau=[2.0,1.0], E={0,1}
  18 -> 7 : tau=[2.0,3.0], E={0,1}
  18 -> 21 : tau=[2.0,2.0], E={0}
  19 -> 7 : tau=[2.0,1.25,3.0], E={0,1,2}
  19 -> 7 : tau=[2.0,1.25,1.625], E={0,1,2}
  19 -> 7 : tau=[2.0,1.25,2.0], E={0,1,2}
  19 -> 24 : tau=[2.0,1.25,0.25], E={1,2}
  19 -> 7 : tau=[2.0,1.25,1.25], E={0,1,2}
  20 -> 20 : tau=[-3.0,-2.0], E={1}
  20 -> 0 : tau=[-3.0,-3.0], E={0,1}
  20 -> 7 : tau=[-3.0,-4.0], E={0,1}
  21 -> 7 : tau=[0.5,0.5], E={0,1}
  21 -> 22 : tau=[0.5,1.5], E={}
  21 -> 0 : tau=[0.5,-0.5], E={0,1}
  22 -> 21 : tau=[0.5,1.5,1.0], E={1,2}
  22 -> 7 : tau=[0.5,1.5,1.5], E={0,1,2}
  22 -> 7 : tau=[0.5,1.5,2.5], E={0,1,2}
  22 -> 7 : tau=[0.5,1.5,-0.5], E={0,1,2}
  22 -> 7 : tau=[0.5,1.5,0.5], E={0,1,2}
  23 -> 7 : tau=[3.0,4.0], E={0,1}
  23 -> 20 : tau=[3.0,2.0], E={0}
  23 -> 7 : tau=[3.0,3.0], E={0,1}
  24 -> 5 : tau=[2.0,3.0], E={0}
  24 -> 7 : tau=[2.0,2.0], E={0,1}
  24 -> 7 : tau=[2.0,1.0], E={0,1}