# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  11 "[0.0, 1.0, 0.5]" accepting=False
  12 "[0.0, -1.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.5]" accepting=True
  14 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  15 "[0.0, 1.0, -1.0, -2.0, -1.5]" accepting=True
  16 "[0.0, 1.0, -1.0, -2.0, -1.5, 0.0]" accepting=True
  17 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  18 "[0.0, 1.0, -1.0, -2.0, -1.5, -1.5]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 0.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.0, 4.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 2.0, 0.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 2.0, 0.0, 3.0]" accepting=False
  24 "[0.0, 1.0, -1.0, 2.0, 0.0, 3.0, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 2 : tau=[-1.0,-2.0], E={1}
  2 -> 12 : tau=[-1.0,-1.0], E={0,1}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 4 : tau=[0.0,1.0,2.0], E={}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,1.0,-1.0], E={}
  3 -> 11 : tau=[0.0,1.0,0.5], E={0,2}
  4 -> 11 : tau=[0.0,1.0,2.0,0.0], E={0,2,3}
  4 -> 4 : tau=[0.0,1.0,2.0,2.0], E={2}
  4 -> 12 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 13 : tau=[0.0,1.0,2.0,0.5], E={1,2}
  4 -> 1 : tau=[0.0,1.0,2.0,1.0], E={1,2,3}
  4 -> 12 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,3.0], E={0,2}
  5 -> 7 : tau=[0.0,1.0,-1.0,-2.0], E={0,1}
  5 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  5 -> 14 : tau=[0.0,1.0,-1.0,-1.0], E={0,2,3}
  5 -> 12 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  5 -> 8 : tau=[0.0,1.0,-1.0,2.0], E={}
  5 -> 12 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  5 -> 12 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  6 -> 12 : tau=[1.0,3.0,1.0], E={0,1,2}
  6 -> 12 : tau=[1.0,3.0,3.0], E={0,1,2}
  6 -> 9 : tau=[1.0,3.0,2.0], E={}
  6 -> 12 : tau=[1.0,3.0,0.0], E={0,1,2}
  6 -> 12 : tau=[1.0,3.0,4.0], E={0,1,2}
  7 -> 12 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  7 -> 10 : tau=[-1.0,-2.0,-3.0], E={1}
  7 -> 15 : tau=[-1.0,-2.0,-1.5], E={1}
  7 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  7 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  8 -> 12 : tau=[0.0,1.0,-1.0,2.0,2.0], E={0,1,2,3,4}
  8 -> 22 : tau=[0.0,1.0,-1.0,2.0,0.0], E={0,1}
  8 -> 12 : tau=[0.0,1.0,-1.0,2.0,-0.5], E={0,1,2,3,4}
  8 -> 2 : tau=[0.0,1.0,-1.0,2.0,0.5], E={0,1,3,4}
  8 -> 12 : tau=[0.0,1.0,-1.0,2.0,1.5], E={0,1,2,3,4}
  8 -> 12 : tau=[0.0,1.0,-1.0,2.0,-2.0], E={0,1,2,3,4}
  8 -> 12 : tau=[0.0,1.0,-1.0,2.0,1.0], E={0,1,2,3,4}
  8 -> 12 : tau=[0.0,1.0,-1.0,2.0,3.0], E={0,1,2,3,4}
  8 -> 12 : tau=[0.0,1.0,-1.0,2.0,-1.0], E={0,1,2,3,4}
  9 -> 19 : tau=[1.0,3.0,2.0,2.5], E={1}
  9 -> 9 : tau=[1.0,3.0,2.0,2.0], E={2}
  9 -> 12 : tau=[1.0,3.0,2.0,3.0], E={0,1,2,3}
  9 -> 21 : tau=[1.0,3.0,2.0,4.0], E={0,1,3}
  9 -> 12 : tau=[1.0,3.0,2.0,0.0], E={0,1,2,3}
  9 -> 12 : tau=[1.0,3.0,2.0,1.0], E={0,1,2,3}
  9 -> 12 : tau=[1.0,3.0,2.0,1.5], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  10 -> 10 : tau=[-1.0,-3.0,-3.0], E={1}
  10 -> 12 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  10 -> 12 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  10 -> 12 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  11 -> 12 : tau=[1.0,1.0], E={0,1}
  11 -> 0 : tau=[1.0,2.0], E={0,1}
  11 -> 17 : tau=[1.0,0.0], E={}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 12 : tau=[0.0,0.5,-1.0], E={0,1,2}
  13 -> 12 : tau=[0.0,0.5,0.0], E={0,1,2}
  13 -> 12 : tau=[0.0,0.5,1.5], E={0,1,2}
  13 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  13 -> 12 : tau=[0.0,0.5,0.5], E={0,1,2}
  14 -> 12 : tau=[1.0,1.0], E={0,1}
  14 -> 12 : tau=[1.0,0.0], E={0,1}
  14 -> 2 : tau=[1.0,2.0], E={0}
  15 -> 16 : tau=[-1.0,-1.5,0.0], E={0,1}
  15 -> 18 : tau=[-1.0,-1.5,-1.5], E={0,1}
  15 -> 12 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  15 -> 12 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  15 -> 12 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  16 -> 2 : tau=[0.0,0.0], E={0}
  16 -> 12 : tau=[0.0,1.0], E={0,1}
  16 -> 12 : tau=[0.0,-1.0], E={0,1}
  17 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  17 -> 12 : tau=[1.0,0.0,1.0], E={0,1,2}
  17 -> 12 : tau=[1.0,0.0,2.0], E={0,1,2}
  17 -> 12 : tau=[1.0,0.0,0.0], E={0,1,2}
  17 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  18 -> 12 : tau=[-1.5,-0.5], E={0,1}
  18 -> 12 : tau=[-1.5,-1.5], E={0,1}
  18 -> 11 : tau=[-1.5,-2.5], E={0}
  19 -> 12 : tau=[1.0,2.0,2.5,2.25], E={0,1,2,3}
  19 -> 12 : tau=[1.0,2.0,2.5,1.5], E={0,1,2,3}
  19 -> 12 : tau=[1.0,2.0,2.5,3.5], E={0,1,2,3}
  19 -> 12 : tau=[1.0,2.0,2.5,2.5], E={0,1,2,3}
  19 -> 12 : tau=[1.0,2.0,2.5,1.0], E={0,1,2,3}
  19 -> 21 : tau=[1.0,2.0,2.5,2.0], E={0,1,2}
  19 -> 20 : tau=[1.0,2.0,2.5,0.0], E={1}
  20 -> 12 : tau=[1.0,2.5,0.0,-1.0], E={0,1,2,3}
  20 -> 12 : tau=[1.0,2.5,0.0,3.5], E={0,1,2,3}
  20 -> 12 : tau=[1.0,2.5,0.0,1.0], E={0,1,2,3}
  20 -> 12 : tau=[1.0,2.5,0.0,0.0], E={0,1,2,3}
  20 -> 12 : tau=[1.0,2.5,0.0,2.5], E={0,1,2,3}
  20 -> 12 : tau=[1.0,2.5,0.0,0.5], E={0,1,2,3}
  20 -> 1 : tau=[1.0,2.5,0.0,1.75], E={0,1,3}
  21 -> 0 : tau=[2.0,1.0], E={0,1}
  21 -> 12 : tau=[2.0,2.0], E={0,1}
  21 -> 0 : tau=[2.0,3.0], E={0,1}
  22 -> 12 : tau=[-1.0,2.0,0.0,-0.5], E={0,1,2,3}
  22 -> 23 : tau=[-1.0,2.0,0.0,3.0], E={1,3}
  22 -> 12 : tau=[-1.0,2.0,0.0,-1.0], E={0,1,2,3}
  22 -> 12 : tau=[-1.0,2.0,0.0,-2.0], E={0,1,2,3}
  22 -> 12 : tau=[-1.0,2.0,0.0,1.0], E={0,1,2,3}
  22 -> 12 : tau=[-1.0,2.0,0.0,0.0], E={0,1,2,3}
  22 -> 12 : tau=[-1.0,2.0,0.0,2.0], E={0,1,2,3}
  23 -> 12 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  23 -> 12 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  23 -> 24 : tau=[-1.0,0.0,-0.5], E={0}
  23 -> 12 : tau=[-1.0,0.0,1.0], E={0,1,2}
  23 -> 12 : tau=[-1.0,0.0,0.0], E={0,1,2}
  24 -> 12 : tau=[0.0,-0.5,1.0], E={0,1,2}
  24 -> 12 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  24 -> 12 : tau=[0.0,-0.5,0.0], E={0,1,2}
  24 -> 12 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  24 -> 11 : tau=[0.0,-0.5,-0.25], E={0,1}