# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=True
  8 "[0.0, 1.0, 0.0, 2.0, 0.5]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 1.0, -1.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 2.0, 1.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 2.0, 0.5, 0.0]" accepting=False
  12 "[0.0, 1.0, 0.0, 2.0, 1.0, -1.0, -1.0]" accepting=True
  13 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  14 "[0.0, 1.0, 0.0, 2.0, 0.5, 1.5]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0, 0.5, 1.5, 0.25]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 1.5, 0.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 2.0, 1.0, 0.5]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0, 1.0, -1.0, -0.5]" accepting=True
  19 "[0.0, 1.0, 0.0, 2.0, 1.0, -1.0, -1.0, 3.0]" accepting=True
  20 "[0.0, 1.0, 0.0, 2.0, 1.0, -1.0, 1.5]" accepting=False
  21 "[0.0, 1.0, 0.0, 2.0, 0.5, 1.0]" accepting=False
  22 "[0.0, 1.0, 0.0, 2.0, 1.0, 2.0, -1.0]" accepting=True
  23 "[0.0, 1.0, 0.0, 2.0, 1.0, -1.0, 0.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, 0.5, 0.0, 0.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 0 : tau=[1.0,2.0], E={0,1}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  3 -> 13 : tau=[1.0,0.0,0.5], E={0,1}
  3 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  3 -> 4 : tau=[1.0,0.0,2.0], E={}
  4 -> 5 : tau=[1.0,0.0,2.0,1.5], E={0,3}
  4 -> 6 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  4 -> 7 : tau=[1.0,0.0,2.0,1.0], E={0}
  4 -> 8 : tau=[1.0,0.0,2.0,0.5], E={}
  4 -> 1 : tau=[1.0,0.0,2.0,0.0], E={0,1,2}
  4 -> 6 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,2.0,1.0], E={0,1,2}
  5 -> 6 : tau=[0.0,2.0,3.0], E={0,1,2}
  5 -> 16 : tau=[0.0,2.0,0.0], E={0,2}
  5 -> 6 : tau=[0.0,2.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[0.0,2.0,2.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 1 : tau=[0.0,2.0,1.0,3.0], E={1,2,3}
  7 -> 9 : tau=[0.0,2.0,1.0,-1.0], E={}
  7 -> 6 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  7 -> 10 : tau=[0.0,2.0,1.0,2.0], E={1}
  7 -> 6 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  7 -> 17 : tau=[0.0,2.0,1.0,0.5], E={1,2}
  7 -> 6 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  8 -> 6 : tau=[1.0,0.0,2.0,0.5,0.75], E={0,1,2,3,4}
  8 -> 6 : tau=[1.0,0.0,2.0,0.5,-1.0], E={0,1,2,3,4}
  8 -> 14 : tau=[1.0,0.0,2.0,0.5,1.5], E={0,2,4}
  8 -> 6 : tau=[1.0,0.0,2.0,0.5,3.0], E={0,1,2,3,4}
  8 -> 6 : tau=[1.0,0.0,2.0,0.5,2.0], E={0,1,2,3,4}
  8 -> 11 : tau=[1.0,0.0,2.0,0.5,0.0], E={1,2}
  8 -> 14 : tau=[1.0,0.0,2.0,0.5,0.5], E={0,2,3}
  8 -> 4 : tau=[1.0,0.0,2.0,0.5,0.25], E={3,4}
  8 -> 21 : tau=[1.0,0.0,2.0,0.5,1.0], E={0,1,2,3}
  9 -> 12 : tau=[0.0,2.0,1.0,-1.0,-1.0], E={0,2,3}
  9 -> 18 : tau=[0.0,2.0,1.0,-1.0,-0.5], E={0,1,2,4}
  9 -> 6 : tau=[0.0,2.0,1.0,-1.0,0.5], E={0,1,2,3,4}
  9 -> 6 : tau=[0.0,2.0,1.0,-1.0,3.0], E={0,1,2,3,4}
  9 -> 6 : tau=[0.0,2.0,1.0,-1.0,2.0], E={0,1,2,3,4}
  9 -> 20 : tau=[0.0,2.0,1.0,-1.0,1.5], E={0,2,3,4}
  9 -> 1 : tau=[0.0,2.0,1.0,-1.0,-2.0], E={1,2,3,4}
  9 -> 23 : tau=[0.0,2.0,1.0,-1.0,0.0], E={0,1,3,4}
  9 -> 6 : tau=[0.0,2.0,1.0,-1.0,1.0], E={0,1,2,3,4}
  10 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  10 -> 22 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2}
  10 -> 6 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  10 -> 6 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  10 -> 5 : tau=[0.0,1.0,2.0,3.0], E={1,3}
  10 -> 6 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  10 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  11 -> 24 : tau=[1.0,0.5,0.0,0.75], E={0,1,3}
  11 -> 6 : tau=[1.0,0.5,0.0,1.0], E={0,1,2,3}
  11 -> 6 : tau=[1.0,0.5,0.0,0.5], E={0,1,2,3}
  11 -> 6 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  11 -> 6 : tau=[1.0,0.5,0.0,0.0], E={0,1,2,3}
  11 -> 6 : tau=[1.0,0.5,0.0,-1.0], E={0,1,2,3}
  11 -> 0 : tau=[1.0,0.5,0.0,0.25], E={0,1,2,3}
  12 -> 18 : tau=[2.0,-1.0,-2.0], E={0,2}
  12 -> 19 : tau=[2.0,-1.0,3.0], E={0,2}
  12 -> 6 : tau=[2.0,-1.0,2.0], E={0,1,2}
  12 -> 6 : tau=[2.0,-1.0,0.5], E={0,1,2}
  12 -> 6 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  13 -> 18 : tau=[0.5,0.5], E={0}
  13 -> 6 : tau=[0.5,1.5], E={0,1}
  13 -> 6 : tau=[0.5,-0.5], E={0,1}
  14 -> 0 : tau=[0.0,0.5,-1.0], E={0,1,2}
  14 -> 6 : tau=[0.0,0.5,1.5], E={0,1,2}
  14 -> 15 : tau=[0.0,0.5,0.25], E={}
  14 -> 6 : tau=[0.0,0.5,0.5], E={0,1,2}
  14 -> 24 : tau=[0.0,0.5,0.0], E={0,1}
  15 -> 20 : tau=[0.0,0.5,0.25,0.375], E={1,2,3}
  15 -> 6 : tau=[0.0,0.5,0.25,1.5], E={0,1,2,3}
  15 -> 1 : tau=[0.0,0.5,0.25,0.0], E={0,1,2}
  15 -> 6 : tau=[0.0,0.5,0.25,0.25], E={0,1,2,3}
  15 -> 6 : tau=[0.0,0.5,0.25,-1.0], E={0,1,2,3}
  15 -> 6 : tau=[0.0,0.5,0.25,0.125], E={0,1,2,3}
  15 -> 6 : tau=[0.0,0.5,0.25,0.5], E={0,1,2,3}
  16 -> 2 : tau=[2.0,2.0], E={0}
  16 -> 6 : tau=[2.0,1.0], E={0,1}
  16 -> 6 : tau=[2.0,3.0], E={0,1}
  17 -> 19 : tau=[0.0,0.5,0.25], E={0,2}
  17 -> 6 : tau=[0.0,0.5,-1.0], E={0,1,2}
  17 -> 6 : tau=[0.0,0.5,1.5], E={0,1,2}
  17 -> 0 : tau=[0.0,0.5,0.0], E={0,1,2}
  17 -> 6 : tau=[0.0,0.5,0.5], E={0,1,2}
  18 -> 1 : tau=[-1.0,0.0], E={0}
  18 -> 6 : tau=[-1.0,-2.0], E={0,1}
  18 -> 18 : tau=[-1.0,-1.0], E={0}
  19 -> 18 : tau=[-1.0,-2.0], E={0}
  19 -> 6 : tau=[-1.0,0.0], E={0,1}
  19 -> 6 : tau=[-1.0,-1.0], E={0,1}
  20 -> 6 : tau=[2.0,1.0], E={0,1}
  20 -> 6 : tau=[2.0,3.0], E={0,1}
  20 -> 0 : tau=[2.0,2.0], E={0,1}
  21 -> 18 : tau=[1.0,2.0], E={0}
  21 -> 6 : tau=[1.0,0.0], E={0,1}
  21 -> 6 : tau=[1.0,1.0], E={0,1}
  22 -> 1 : tau=[-1.0,-1.0], E={0}
  22 -> 6 : tau=[-1.0,-2.0], E={0,1}
  22 -> 6 : tau=[-1.0,0.0], E={0,1}
  23 -> 6 : tau=[1.0,1.0], E={0,1}
  23 -> 0 : tau=[1.0,2.0], E={0,1}
  23 -> 6 : tau=[1.0,0.0], E={0,1}
  24 -> 0 : tau=[0.0,0.0], E={0,1}
  24 -> 6 : tau=[0.0,-1.0], E={0,1}
  24 -> 6 : tau=[0.0,1.0], E={0,1}