# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=True
  5 "[0.0, -1.0, -0.5, -1.0]" accepting=True
  6 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.75, -0.625]" accepting=True
  8 "[0.0, -1.0, -0.5, -0.75, -0.875]" accepting=True
  9 "[0.0, -1.0, -2.0]" accepting=False
  10 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -1.0, 2.0]" accepting=True
  12 "[0.0, -1.0, -0.5, -0.75, -2.0]" accepting=True
  13 "[0.0, -1.0, 1.0, -1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.75, -0.875, -0.75]" accepting=False
  17 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  18 "[0.0, -1.0, 1.0, -1.0, 0.0, 2.0]" accepting=False
  19 "[0.0, -1.0, 1.0, -2.0, -3.0]" accepting=False
  20 "[0.0, -1.0, 1.0, -1.0, 2.0, -1.0]" accepting=False
  21 "[0.0, -1.0, 1.0, -1.0, 2.0, 0.0]" accepting=False
  22 "[0.0, -1.0, 1.0, -1.0, 0.0, 0.5]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.75, -0.875, -0.75, -0.625]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.75, -2.0, -0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 9 : tau=[0.0,-1.0,-2.0], E={0,2}
  3 -> 9 : tau=[-1.0,1.0,1.0], E={1,2}
  3 -> 14 : tau=[-1.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  3 -> 10 : tau=[-1.0,1.0,-1.0], E={0}
  3 -> 15 : tau=[-1.0,1.0,-2.0], E={0,1}
  4 -> 14 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  4 -> 5 : tau=[-1.0,-0.5,-1.0], E={0}
  4 -> 14 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  4 -> 14 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  4 -> 6 : tau=[-1.0,-0.5,-0.75], E={}
  5 -> 14 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  5 -> 0 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  5 -> 0 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  5 -> 5 : tau=[-0.5,-1.0,-1.0], E={1}
  5 -> 14 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  6 -> 12 : tau=[-1.0,-0.5,-0.75,-2.0], E={2,3}
  6 -> 14 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  6 -> 14 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2}
  6 -> 14 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,-0.5,-0.75,-0.875], E={3}
  6 -> 14 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  7 -> 14 : tau=[-0.625,-0.625], E={0,1}
  7 -> 1 : tau=[-0.625,-1.625], E={0}
  7 -> 14 : tau=[-0.625,0.375], E={0,1}
  8 -> 14 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  8 -> 16 : tau=[-1.0,-0.5,-0.75,-0.75], E={2}
  8 -> 14 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  9 -> 17 : tau=[-1.0,-2.0], E={1}
  9 -> 1 : tau=[-1.0,0.0], E={0}
  10 -> 14 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  10 -> 14 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  10 -> 13 : tau=[1.0,-1.0,0.0], E={1}
  10 -> 11 : tau=[1.0,-1.0,2.0], E={}
  10 -> 3 : tau=[1.0,-1.0,1.0], E={0}
  11 -> 14 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  11 -> 20 : tau=[1.0,-1.0,2.0,-1.0], E={0,1,3}
  11 -> 11 : tau=[1.0,-1.0,2.0,-2.0], E={3}
  11 -> 14 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  11 -> 9 : tau=[1.0,-1.0,2.0,1.5], E={0,2,3}
  11 -> 21 : tau=[1.0,-1.0,2.0,0.0], E={1,2,3}
  11 -> 14 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2,3}
  12 -> 24 : tau=[-1.0,-0.5,-0.75], E={0,2}
  12 -> 14 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  12 -> 14 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  12 -> 14 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  12 -> 14 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  13 -> 18 : tau=[1.0,0.0,2.0], E={0,2}
  13 -> 22 : tau=[1.0,0.0,0.5], E={0,1}
  13 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  13 -> 13 : tau=[1.0,0.0,0.0], E={1}
  13 -> 14 : tau=[1.0,0.0,-1.0], E={0,1,2}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 0 : tau=[-2.0,-2.0], E={0,1}
  15 -> 14 : tau=[-2.0,-1.0], E={0,1}
  15 -> 19 : tau=[-2.0,-3.0], E={}
  16 -> 14 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  16 -> 23 : tau=[-1.0,-0.5,-0.75,-0.625], E={1,2,3}
  16 -> 14 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  16 -> 14 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  16 -> 14 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  16 -> 14 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  16 -> 14 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  17 -> 9 : tau=[-1.0,0.0], E={1}
  17 -> 14 : tau=[-1.0,-2.0], E={0,1}
  17 -> 0 : tau=[-1.0,-1.0], E={0,1}
  18 -> 14 : tau=[0.0,1.0], E={0,1}
  18 -> 14 : tau=[0.0,-1.0], E={0,1}
  18 -> 1 : tau=[0.0,0.0], E={0}
  19 -> 15 : tau=[-2.0,-3.0,-1.0], E={1,2}
  19 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  19 -> 14 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  19 -> 19 : tau=[-2.0,-3.0,-3.0], E={1}
  19 -> 14 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  20 -> 14 : tau=[2.0,1.0], E={0,1}
  20 -> 9 : tau=[2.0,3.0], E={0}
  20 -> 14 : tau=[2.0,2.0], E={0,1}
  21 -> 14 : tau=[1.0,1.0], E={0,1}
  21 -> 0 : tau=[1.0,0.0], E={0,1}
  21 -> 14 : tau=[1.0,2.0], E={0,1}
  22 -> 14 : tau=[0.5,1.5], E={0,1}
  22 -> 15 : tau=[0.5,0.5], E={0}
  22 -> 14 : tau=[0.5,-0.5], E={0,1}
  23 -> 14 : tau=[-1.0,-2.0], E={0,1}
  23 -> 14 : tau=[-1.0,0.0], E={0,1}
  23 -> 9 : tau=[-1.0,-1.0], E={0}
  24 -> 0 : tau=[-0.5,-0.5], E={0,1}
  24 -> 14 : tau=[-0.5,-1.5], E={0,1}
  24 -> 14 : tau=[-0.5,0.5], E={0,1}