# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=True
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  8 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.5, 0.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.5, 1.75]" accepting=False
  14 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0, 2.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0, 4.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0, 4.0, 3.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0, 4.0, 3.0, 5.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.625]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0, 2.5, 2.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.5, 0.5, 1.0, 3.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0, 4.0, 5.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.5, 0.5, 3.0, 2.5, 2.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 5 : tau=[0.0,1.0,2.0,3.0], E={1,2}
  3 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  3 -> 10 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,2.0,1.5], E={}
  3 -> 10 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  3 -> 10 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,0.5,2.0], E={2}
  4 -> 7 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  4 -> 10 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,1.0,0.5,0.5], E={1,2,3}
  4 -> 10 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,0.5,1.0], E={0,1,2}
  5 -> 10 : tau=[0.0,3.0,3.0], E={0,1,2}
  5 -> 12 : tau=[0.0,3.0,-1.0], E={0,2}
  5 -> 0 : tau=[0.0,3.0,1.5], E={0,1,2}
  5 -> 10 : tau=[0.0,3.0,0.0], E={0,1,2}
  5 -> 10 : tau=[0.0,3.0,4.0], E={0,1,2}
  6 -> 10 : tau=[0.0,1.0,2.0,1.5,1.5], E={0,1,2,3,4}
  6 -> 9 : tau=[0.0,1.0,2.0,1.5,0.0], E={0,2,3}
  6 -> 10 : tau=[0.0,1.0,2.0,1.5,3.0], E={0,1,2,3,4}
  6 -> 10 : tau=[0.0,1.0,2.0,1.5,-1.0], E={0,1,2,3,4}
  6 -> 13 : tau=[0.0,1.0,2.0,1.5,1.75], E={0,1,2}
  6 -> 10 : tau=[0.0,1.0,2.0,1.5,1.0], E={0,1,2,3,4}
  6 -> 10 : tau=[0.0,1.0,2.0,1.5,2.0], E={0,1,2,3,4}
  6 -> 11 : tau=[0.0,1.0,2.0,1.5,0.5], E={0,1,3,4}
  6 -> 0 : tau=[0.0,1.0,2.0,1.5,1.25], E={0,1,2,3,4}
  7 -> 10 : tau=[0.0], E={0}
  8 -> 1 : tau=[1.0,0.0], E={0}
  8 -> 8 : tau=[1.0,1.0], E={0}
  8 -> 11 : tau=[1.0,2.0], E={0}
  9 -> 10 : tau=[1.0,0.0,1.0], E={0,1,2}
  9 -> 10 : tau=[1.0,0.0,0.0], E={0,1,2}
  9 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  9 -> 11 : tau=[1.0,0.0,2.0], E={0,1}
  9 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 14 : tau=[2.0,3.0], E={}
  11 -> 16 : tau=[2.0,1.0], E={}
  11 -> 0 : tau=[2.0,2.0], E={0,1}
  12 -> 10 : tau=[3.0,3.0], E={0,1}
  12 -> 10 : tau=[3.0,4.0], E={0,1}
  12 -> 1 : tau=[3.0,2.0], E={0}
  13 -> 10 : tau=[1.5,1.75,1.5], E={0,1,2}
  13 -> 10 : tau=[1.5,1.75,0.5], E={0,1,2}
  13 -> 10 : tau=[1.5,1.75,2.75], E={0,1,2}
  13 -> 20 : tau=[1.5,1.75,1.625], E={0,2}
  13 -> 10 : tau=[1.5,1.75,1.75], E={0,1,2}
  14 -> 10 : tau=[2.0,3.0,3.0], E={0,1,2}
  14 -> 15 : tau=[2.0,3.0,2.5], E={}
  14 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  14 -> 10 : tau=[2.0,3.0,2.0], E={0,1,2}
  14 -> 17 : tau=[2.0,3.0,4.0], E={}
  15 -> 10 : tau=[2.0,3.0,2.5,3.0], E={0,1,2,3}
  15 -> 10 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  15 -> 0 : tau=[2.0,3.0,2.5,1.0], E={0,1,2,3}
  15 -> 10 : tau=[2.0,3.0,2.5,4.0], E={0,1,2,3}
  15 -> 24 : tau=[2.0,3.0,2.5,2.25], E={0,1,3}
  15 -> 21 : tau=[2.0,3.0,2.5,2.0], E={0,2,3}
  15 -> 10 : tau=[2.0,3.0,2.5,2.5], E={0,1,2,3}
  16 -> 10 : tau=[2.0,1.0,1.0], E={0,1,2}
  16 -> 22 : tau=[2.0,1.0,3.0], E={0}
  16 -> 8 : tau=[2.0,1.0,1.5], E={0,2}
  16 -> 10 : tau=[2.0,1.0,2.0], E={0,1,2}
  16 -> 10 : tau=[2.0,1.0,0.0], E={0,1,2}
  17 -> 24 : tau=[2.0,3.0,4.0,2.5], E={0,1,3}
  17 -> 0 : tau=[2.0,3.0,4.0,1.0], E={0,1,2,3}
  17 -> 23 : tau=[2.0,3.0,4.0,5.0], E={0,1,3}
  17 -> 18 : tau=[2.0,3.0,4.0,3.0], E={0,1}
  17 -> 0 : tau=[2.0,3.0,4.0,4.0], E={0,1,2,3}
  17 -> 10 : tau=[2.0,3.0,4.0,3.5], E={0,1,2,3}
  17 -> 10 : tau=[2.0,3.0,4.0,2.0], E={0,1,2,3}
  18 -> 10 : tau=[4.0,3.0,4.0], E={0,1,2}
  18 -> 10 : tau=[4.0,3.0,2.0], E={0,1,2}
  18 -> 10 : tau=[4.0,3.0,3.5], E={0,1,2}
  18 -> 19 : tau=[4.0,3.0,5.0], E={0,1}
  18 -> 0 : tau=[4.0,3.0,3.0], E={0,1,2}
  19 -> 10 : tau=[5.0,4.0], E={0,1}
  19 -> 10 : tau=[5.0,6.0], E={0,1}
  19 -> 8 : tau=[5.0,5.0], E={0}
  20 -> 10 : tau=[1.75,2.75], E={0,1}
  20 -> 0 : tau=[1.75,1.75], E={0,1}
  20 -> 10 : tau=[1.75,0.75], E={0,1}
  21 -> 8 : tau=[3.0,4.0], E={0}
  21 -> 10 : tau=[3.0,3.0], E={0,1}
  21 -> 10 : tau=[3.0,2.0], E={0,1}
  22 -> 12 : tau=[1.0,3.0,3.0], E={0,1}
  22 -> 0 : tau=[1.0,3.0,1.0], E={0,1,2}
  22 -> 10 : tau=[1.0,3.0,2.0], E={0,1,2}
  22 -> 10 : tau=[1.0,3.0,4.0], E={0,1,2}
  22 -> 10 : tau=[1.0,3.0,0.0], E={0,1,2}
  23 -> 1 : tau=[4.0,4.0], E={0}
  23 -> 10 : tau=[4.0,3.0], E={0,1}
  23 -> 10 : tau=[4.0,5.0], E={0,1}
  24 -> 10 : tau=[2.5,1.5], E={0,1}
  24 -> 0 : tau=[2.5,3.5], E={0,1}
  24 -> 10 : tau=[2.5,2.5], E={0,1}