# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 0.0, 0.5, 2.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=True
  9 "[0.0, 1.0, 2.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 0.5, 2.0, 3.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0, 1.0, 1.0]" accepting=True
  18 "[0.0, 1.0, 0.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 2.0, 3.0, 3.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 4.5]" accepting=False
  21 "[0.0, 1.0, 0.0, 0.5, 2.0, 3.0, 1.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0, 4.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 9 : tau=[1.0,2.0], E={0}
  3 -> 6 : tau=[1.0,0.0,0.5], E={2}
  3 -> 18 : tau=[1.0,0.0,0.0], E={0,1,2}
  3 -> 2 : tau=[1.0,0.0,2.0], E={1,2}
  3 -> 4 : tau=[1.0,0.0,-1.0], E={0,2}
  3 -> 5 : tau=[1.0,0.0,1.0], E={0}
  4 -> 18 : tau=[0.0,1.0], E={0,1}
  4 -> 0 : tau=[0.0,0.0], E={0,1}
  4 -> 18 : tau=[0.0,-1.0], E={0,1}
  5 -> 2 : tau=[0.0,1.0,0.5], E={0,2}
  5 -> 18 : tau=[0.0,1.0,-1.0], E={0,1,2}
  5 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  5 -> 2 : tau=[0.0,1.0,1.0], E={0,1}
  5 -> 3 : tau=[0.0,1.0,0.0], E={0}
  6 -> 7 : tau=[1.0,0.0,2.0], E={}
  6 -> 8 : tau=[1.0,0.0,0.0], E={1}
  6 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  6 -> 6 : tau=[1.0,0.0,-1.0], E={2}
  6 -> 18 : tau=[1.0,0.0,1.0], E={0,1,2}
  7 -> 18 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  7 -> 18 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  7 -> 18 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  7 -> 7 : tau=[1.0,0.0,2.0,-1.0], E={3}
  7 -> 7 : tau=[1.0,0.0,2.0,1.5], E={3}
  7 -> 18 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  7 -> 10 : tau=[1.0,0.0,2.0,3.0], E={0,2}
  8 -> 18 : tau=[1.0,0.0,0.0], E={0,1,2}
  8 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  8 -> 18 : tau=[1.0,0.0,-1.0], E={0,1,2}
  8 -> 18 : tau=[1.0,0.0,2.0], E={0,1,2}
  8 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  9 -> 0 : tau=[2.0,1.0], E={0,1}
  9 -> 11 : tau=[2.0,3.0], E={}
  9 -> 9 : tau=[2.0,2.0], E={0}
  10 -> 21 : tau=[0.0,3.0,1.5], E={0,1}
  10 -> 18 : tau=[0.0,3.0,0.0], E={0,1,2}
  10 -> 1 : tau=[0.0,3.0,-1.0], E={1,2}
  10 -> 19 : tau=[0.0,3.0,3.0], E={0,1}
  10 -> 18 : tau=[0.0,3.0,4.0], E={0,1,2}
  11 -> 16 : tau=[2.0,3.0,1.0], E={0}
  11 -> 19 : tau=[2.0,3.0,3.0], E={0,1}
  11 -> 12 : tau=[2.0,3.0,4.0], E={0}
  11 -> 13 : tau=[2.0,3.0,2.0], E={0,2}
  11 -> 18 : tau=[2.0,3.0,2.5], E={0,1,2}
  12 -> 0 : tau=[3.0,4.0,3.0], E={0,1,2}
  12 -> 14 : tau=[3.0,4.0,5.0], E={}
  12 -> 18 : tau=[3.0,4.0,4.0], E={0,1,2}
  12 -> 12 : tau=[3.0,4.0,2.0], E={2}
  12 -> 18 : tau=[3.0,4.0,3.5], E={0,1,2}
  13 -> 19 : tau=[3.0,4.0], E={1}
  13 -> 18 : tau=[3.0,2.0], E={0,1}
  13 -> 18 : tau=[3.0,3.0], E={0,1}
  14 -> 15 : tau=[3.0,4.0,5.0,2.0], E={0,2,3}
  14 -> 18 : tau=[3.0,4.0,5.0,4.0], E={0,1,2,3}
  14 -> 19 : tau=[3.0,4.0,5.0,3.5], E={1,2,3}
  14 -> 18 : tau=[3.0,4.0,5.0,6.0], E={0,1,2,3}
  14 -> 22 : tau=[3.0,4.0,5.0,5.0], E={0,2}
  14 -> 18 : tau=[3.0,4.0,5.0,3.0], E={0,1,2,3}
  14 -> 20 : tau=[3.0,4.0,5.0,4.5], E={1,2,3}
  15 -> 18 : tau=[4.0,4.0], E={0,1}
  15 -> 18 : tau=[4.0,5.0], E={0,1}
  15 -> 2 : tau=[4.0,3.0], E={0}
  16 -> 18 : tau=[3.0,1.0,4.0], E={0,1,2}
  16 -> 17 : tau=[3.0,1.0,1.0], E={0,1,2}
  16 -> 18 : tau=[3.0,1.0,2.0], E={0,1,2}
  16 -> 18 : tau=[3.0,1.0,0.0], E={0,1,2}
  16 -> 24 : tau=[3.0,1.0,3.0], E={0,1}
  17 -> 18 : tau=[0.0], E={0}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[3.0,3.0], E={0,1}
  19 -> 13 : tau=[3.0,2.0], E={1}
  19 -> 0 : tau=[3.0,4.0], E={0,1}
  20 -> 19 : tau=[3.0,3.0], E={0}
  20 -> 18 : tau=[3.0,4.0], E={0,1}
  20 -> 18 : tau=[3.0,2.0], E={0,1}
  21 -> 18 : tau=[1.5,2.5], E={0,1}
  21 -> 18 : tau=[1.5,1.5], E={0,1}
  21 -> 0 : tau=[1.5,0.5], E={0,1}
  22 -> 0 : tau=[4.0,5.0,6.0], E={0,1,2}
  22 -> 18 : tau=[4.0,5.0,5.0], E={0,1,2}
  22 -> 18 : tau=[4.0,5.0,3.0], E={0,1,2}
  22 -> 18 : tau=[4.0,5.0,4.0], E={0,1,2}
  22 -> 23 : tau=[4.0,5.0,4.5], E={0,2}
  23 -> 18 : tau=[5.0,5.0], E={0,1}
  23 -> 18 : tau=[5.0,4.0], E={0,1}
  23 -> 2 : tau=[5.0,6.0], E={0}
  24 -> 18 : tau=[3.0,3.0], E={0,1}
  24 -> 1 : tau=[3.0,4.0], E={0}
  24 -> 18 : tau=[3.0,2.0], E={0,1}