# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -2.0, 1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0, 1.0, -0.5]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, -2.5]" accepting=False
  10 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  12 "[0.0, -1.0, 1.0, -2.0, -3.0]" accepting=True
  13 "[0.0, -1.0, 1.0, -2.0, -1.0]" accepting=True
  14 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, -2.5, -1.75]" accepting=False
  15 "[0.0, -1.0, 0.0, -2.0, 1.0, -1.5]" accepting=False
  16 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0, 0.5]" accepting=False
  18 "[0.0, -1.0, 1.0, -2.0, -1.0, -3.0]" accepting=True
  19 "[0.0, -1.0, 1.0, -2.0, -3.0, -4.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -2.0, 1.0, -0.5, -2.0]" accepting=False
  21 "[0.0, -1.0, 1.0, -2.0, -1.0, -2.0]" accepting=False
  22 "[0.0, -1.0, 1.0, -2.0, -1.0, -2.0, -3.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -2.0, 1.0, -1.5, -2.5]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, 1.0, -1.5, -2.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,2}
  3 -> 4 : tau=[-1.0,0.0,-1.0], E={0,1}
  3 -> 5 : tau=[-1.0,0.0,-2.0], E={}
  3 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0,1.0], E={1,2}
  4 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 10 : tau=[-1.0,-2.0], E={0}
  5 -> 6 : tau=[-1.0,0.0,-2.0,1.0], E={}
  5 -> 11 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  5 -> 11 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 2 : tau=[-1.0,0.0,-2.0,-1.0], E={0,2}
  5 -> 11 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,0.0,-2.0,1.0,-2.0], E={0,1,2,3,4}
  6 -> 0 : tau=[-1.0,0.0,-2.0,1.0,-1.0], E={0,1,2,3,4}
  6 -> 11 : tau=[-1.0,0.0,-2.0,1.0,0.5], E={0,1,2,3,4}
  6 -> 7 : tau=[-1.0,0.0,-2.0,1.0,-3.0], E={}
  6 -> 8 : tau=[-1.0,0.0,-2.0,1.0,-0.5], E={0,1,4}
  6 -> 16 : tau=[-1.0,0.0,-2.0,1.0,2.0], E={1,2,4}
  6 -> 11 : tau=[-1.0,0.0,-2.0,1.0,0.0], E={0,1,2,3,4}
  6 -> 11 : tau=[-1.0,0.0,-2.0,1.0,1.0], E={0,1,2,3,4}
  6 -> 15 : tau=[-1.0,0.0,-2.0,1.0,-1.5], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,0.0,-2.0,1.0,-3.0,-3.0], E={0,1,2,3,4,5}
  7 -> 11 : tau=[-1.0,0.0,-2.0,1.0,-3.0,2.0], E={0,1,2,3,4,5}
  7 -> 11 : tau=[-1.0,0.0,-2.0,1.0,-3.0,-2.0], E={0,1,2,3,4,5}
  7 -> 11 : tau=[-1.0,0.0,-2.0,1.0,-3.0,-1.0], E={0,1,2,3,4,5}
  7 -> 11 : tau=[-1.0,0.0,-2.0,1.0,-3.0,0.0], E={0,1,2,3,4,5}
  7 -> 11 : tau=[-1.0,0.0,-2.0,1.0,-3.0,1.0], E={0,1,2,3,4,5}
  7 -> 9 : tau=[-1.0,0.0,-2.0,1.0,-3.0,-2.5], E={1,2,3}
  7 -> 3 : tau=[-1.0,0.0,-2.0,1.0,-3.0,-4.0], E={2,3,4,5}
  7 -> 11 : tau=[-1.0,0.0,-2.0,1.0,-3.0,-0.5], E={0,1,2,3,4,5}
  7 -> 17 : tau=[-1.0,0.0,-2.0,1.0,-3.0,0.5], E={0,1,2,3,5}
  7 -> 11 : tau=[-1.0,0.0,-2.0,1.0,-3.0,-1.5], E={0,1,2,3,4,5}
  8 -> 0 : tau=[-2.0,1.0,2.0], E={0,1,2}
  8 -> 20 : tau=[-2.0,1.0,-2.0], E={0,2}
  8 -> 0 : tau=[-2.0,1.0,1.0], E={0,1,2}
  8 -> 10 : tau=[-2.0,1.0,-3.0], E={1,2}
  8 -> 11 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  9 -> 11 : tau=[-1.0,-3.0,-2.5,0.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  9 -> 14 : tau=[-1.0,-3.0,-2.5,-1.75], E={2,3}
  9 -> 11 : tau=[-1.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,-3.0,-2.5,-2.75], E={0,1,2,3}
  10 -> 10 : tau=[-2.0,-2.0], E={0}
  10 -> 12 : tau=[-2.0,-3.0], E={}
  10 -> 13 : tau=[-2.0,-1.0], E={}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 12 : tau=[-2.0,-3.0,-3.0], E={1}
  12 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  12 -> 11 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  12 -> 11 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  12 -> 19 : tau=[-2.0,-3.0,-4.0], E={0,1}
  13 -> 11 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  13 -> 18 : tau=[-2.0,-1.0,-3.0], E={2}
  13 -> 21 : tau=[-2.0,-1.0,-2.0], E={0}
  13 -> 11 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  13 -> 11 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  14 -> 4 : tau=[-1.0,-3.0,-3.0], E={1,2}
  14 -> 11 : tau=[-1.0,-3.0,-2.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  14 -> 11 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  15 -> 0 : tau=[-1.5,-0.5], E={0,1}
  15 -> 23 : tau=[-1.5,-2.5], E={1}
  15 -> 15 : tau=[-1.5,-1.5], E={0}
  16 -> 16 : tau=[-1.0,1.0,2.0], E={2}
  16 -> 11 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  16 -> 11 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  16 -> 11 : tau=[-1.0,1.0,1.0], E={0,1,2}
  16 -> 0 : tau=[-1.0,1.0,0.0], E={0,1,2}
  17 -> 11 : tau=[-3.0,-2.0], E={0,1}
  17 -> 11 : tau=[-3.0,-4.0], E={0,1}
  17 -> 10 : tau=[-3.0,-3.0], E={0}
  18 -> 4 : tau=[-2.0,-1.0,-1.5], E={0,1}
  18 -> 11 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  18 -> 11 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  18 -> 11 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  18 -> 11 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  19 -> 11 : tau=[-4.0,-3.0], E={0,1}
  19 -> 11 : tau=[-4.0,-4.0], E={0,1}
  19 -> 15 : tau=[-4.0,-5.0], E={0}
  20 -> 11 : tau=[1.0,0.0], E={0,1}
  20 -> 0 : tau=[1.0,1.0], E={0,1}
  20 -> 11 : tau=[1.0,2.0], E={0,1}
  21 -> 11 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  21 -> 22 : tau=[-1.0,-2.0,-3.0], E={0,1}
  21 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1}
  21 -> 11 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  21 -> 11 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  22 -> 22 : tau=[-3.0,-3.0], E={0}
  22 -> 0 : tau=[-3.0,-4.0], E={0,1}
  22 -> 11 : tau=[-3.0,-2.0], E={0,1}
  23 -> 11 : tau=[-1.5,-2.5], E={0,1}
  23 -> 11 : tau=[-1.5,-1.5], E={0,1}
  23 -> 24 : tau=[-1.5,-0.5], E={0}
  24 -> 15 : tau=[-0.5,-1.5], E={0}
  24 -> 0 : tau=[-0.5,0.5], E={0,1}
  24 -> 24 : tau=[-0.5,-0.5], E={0}