# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  6 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  8 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  9 "[0.0, -1.0, -0.5, 1.0, -0.75]" accepting=False
  10 "[0.0, -1.0, -0.5, 1.0, -0.75, -0.25]" accepting=False
  11 "[0.0, -1.0, -0.5, 1.0, 0.5]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.0, -2.0]" accepting=False
  13 "[0.0, -1.0, -0.5, 1.0, -0.75, 0.5]" accepting=True
  14 "[0.0, -1.0, -0.5, 1.0, -0.75, -0.25, -0.5]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.0, 1.0]" accepting=False
  16 "[0.0, -1.0, -0.5, 0.0, -0.75]" accepting=False
  17 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.25]" accepting=True
  18 "[0.0, -1.0, -0.5, 1.0, -0.75, 1.0]" accepting=True
  19 "[0.0, -1.0, -0.5, 1.0, -0.75, -0.25, 2.0]" accepting=False
  20 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.5]" accepting=True
  21 "[0.0, -1.0, -0.5, 0.0, -0.75, -1.5, -1.5]" accepting=False
  22 "[0.0, -1.0, -0.5, 0.0, -0.75, -0.25, -1.5]" accepting=False
  23 "[0.0, -1.0, -0.5, 1.0, -0.75, -0.25, 2.0, 1.0]" accepting=False
  24 "[0.0, -1.0, -0.5, 1.0, -0.75, -0.25, 2.0, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  3 -> 5 : tau=[0.0,-1.0,-0.5,1.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,-1.0,-0.5,0.0], E={0}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 8 : tau=[-1.0,0.0,-0.5], E={0,1}
  4 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  5 -> 9 : tau=[0.0,-1.0,-0.5,1.0,-0.75], E={}
  5 -> 7 : tau=[0.0,-1.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  5 -> 11 : tau=[0.0,-1.0,-0.5,1.0,0.5], E={1,2,3}
  5 -> 2 : tau=[0.0,-1.0,-0.5,1.0,-0.5], E={2,3,4}
  5 -> 1 : tau=[0.0,-1.0,-0.5,1.0,-1.0], E={1,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-0.5,1.0,-0.25], E={0,1,2,3,4}
  5 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  5 -> 4 : tau=[0.0,-1.0,-0.5,1.0,0.0], E={0,2,3}
  5 -> 5 : tau=[0.0,-1.0,-0.5,1.0,1.0], E={3}
  6 -> 7 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  6 -> 12 : tau=[-1.0,-0.5,0.0,-2.0], E={0,1,3}
  6 -> 16 : tau=[-1.0,-0.5,0.0,-0.75], E={0,3}
  6 -> 7 : tau=[-1.0,-0.5,0.0,-0.25], E={0,1,2,3}
  6 -> 15 : tau=[-1.0,-0.5,0.0,1.0], E={1,2,3}
  6 -> 7 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-0.5,0.0,0.0], E={0,1,2,3}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 8 : tau=[-0.5,-0.5], E={0}
  8 -> 7 : tau=[-0.5,-1.5], E={0,1}
  8 -> 7 : tau=[-0.5,0.5], E={0,1}
  9 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.875], E={0,1,2,3,4,5}
  9 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,0.0], E={0,1,2,3,4,5}
  9 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.75], E={0,1,2,3,4,5}
  9 -> 18 : tau=[0.0,-1.0,-0.5,1.0,-0.75,1.0], E={0,1,2,3,4,5}
  9 -> 13 : tau=[0.0,-1.0,-0.5,1.0,-0.75,0.5], E={0,1,3,4,5}
  9 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-2.0], E={0,1,2,3,4,5}
  9 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.5], E={0,1,2,3,4,5}
  9 -> 10 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25], E={}
  9 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-1.0], E={0,1,2,3,4,5}
  9 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.625], E={0,1,2,3,4,5}
  9 -> 0 : tau=[0.0,-1.0,-0.5,1.0,-0.75,2.0], E={0,1,2,3,4,5}
  10 -> 14 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-0.5], E={1,2,3,4,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-0.375], E={0,1,2,3,4,5,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,0.0], E={0,1,2,3,4,5,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,1.0], E={0,1,2,3,4,5,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,0.5], E={0,1,2,3,4,5,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-0.875], E={0,1,2,3,4,5,6}
  10 -> 12 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-2.0], E={1,2,3,4,5,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-0.125], E={0,1,2,3,4,5,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-1.0], E={0,1,2,3,4,5,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-0.75], E={0,1,2,3,4,5,6}
  10 -> 8 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-0.25], E={0,1,3,4,5,6}
  10 -> 19 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,2.0], E={0,1,2,5,6}
  10 -> 7 : tau=[0.0,-1.0,-0.5,1.0,-0.75,-0.25,-0.625], E={0,1,2,3,4,5,6}
  11 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  11 -> 7 : tau=[0.0,0.5,0.0], E={0,1,2}
  11 -> 7 : tau=[0.0,0.5,1.5], E={0,1,2}
  11 -> 7 : tau=[0.0,0.5,-1.0], E={0,1,2}
  11 -> 7 : tau=[0.0,0.5,0.5], E={0,1,2}
  12 -> 7 : tau=[0.0,1.0], E={0,1}
  12 -> 0 : tau=[0.0,0.0], E={0,1}
  12 -> 7 : tau=[0.0,-1.0], E={0,1}
  13 -> 7 : tau=[-0.5,-0.5], E={0,1}
  13 -> 7 : tau=[-0.5,-1.5], E={0,1}
  13 -> 8 : tau=[-0.5,0.5], E={0}
  14 -> 7 : tau=[0.0,-0.25,0.0], E={0,1,2}
  14 -> 8 : tau=[0.0,-0.25,-0.125], E={0,1}
  14 -> 7 : tau=[0.0,-0.25,1.0], E={0,1,2}
  14 -> 7 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  14 -> 7 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  15 -> 7 : tau=[-1.0,-2.0], E={0,1}
  15 -> 0 : tau=[-1.0,0.0], E={0,1}
  15 -> 15 : tau=[-1.0,-1.0], E={0}
  16 -> 17 : tau=[-0.5,0.0,-0.25], E={1,2}
  16 -> 0 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  16 -> 20 : tau=[-0.5,0.0,-1.5], E={0,1}
  16 -> 7 : tau=[-0.5,0.0,0.0], E={0,1,2}
  16 -> 0 : tau=[-0.5,0.0,1.0], E={0,1,2}
  17 -> 7 : tau=[-0.5,0.5], E={0,1}
  17 -> 7 : tau=[-0.5,-0.5], E={0,1}
  17 -> 22 : tau=[-0.5,-1.5], E={}
  18 -> 7 : tau=[0.0], E={0}
  19 -> 7 : tau=[1.0,-0.75,0.125], E={0,1,2}
  19 -> 24 : tau=[1.0,-0.75,-1.75], E={0,1}
  19 -> 7 : tau=[1.0,-0.75,2.0], E={0,1,2}
  19 -> 7 : tau=[1.0,-0.75,-0.75], E={0,1,2}
  19 -> 23 : tau=[1.0,-0.75,1.0], E={0}
  20 -> 7 : tau=[-1.5,-2.5], E={0,1}
  20 -> 7 : tau=[-1.5,-0.5], E={0,1}
  20 -> 21 : tau=[-1.5,-1.5], E={0}
  21 -> 7 : tau=[-1.5,-0.5], E={0,1}
  21 -> 7 : tau=[-1.5,-1.5], E={0,1}
  21 -> 15 : tau=[-1.5,-2.5], E={0}
  22 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  22 -> 7 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  22 -> 7 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  22 -> 7 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  22 -> 7 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  23 -> 7 : tau=[-0.75,1.0,2.0], E={0,1,2}
  23 -> 1 : tau=[-0.75,1.0,0.125], E={0,1}
  23 -> 7 : tau=[-0.75,1.0,-1.75], E={0,1,2}
  23 -> 7 : tau=[-0.75,1.0,1.0], E={0,1,2}
  23 -> 7 : tau=[-0.75,1.0,-0.75], E={0,1,2}
  24 -> 7 : tau=[-1.75,-2.75], E={0,1}
  24 -> 0 : tau=[-1.75,-0.75], E={0,1}
  24 -> 7 : tau=[-1.75,-1.75], E={0,1}