# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0]" accepting=True
  13 "[0.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 2.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]" accepting=False
  23 "[0.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 23 : tau=[0.0,0.0], E={0,1}
  1 -> 13 : tau=[0.0,1.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 23 : tau=[-1.0,0.0], E={0,1}
  2 -> 23 : tau=[-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={0}
  3 -> 23 : tau=[-2.0,-1.0], E={0,1}
  3 -> 4 : tau=[-2.0,-3.0], E={0}
  3 -> 23 : tau=[-2.0,-2.0], E={0,1}
  4 -> 5 : tau=[-3.0,-4.0], E={0}
  4 -> 23 : tau=[-3.0,-2.0], E={0,1}
  4 -> 23 : tau=[-3.0,-3.0], E={0,1}
  5 -> 6 : tau=[-4.0,-5.0], E={0}
  5 -> 23 : tau=[-4.0,-4.0], E={0,1}
  5 -> 23 : tau=[-4.0,-3.0], E={0,1}
  6 -> 23 : tau=[-5.0,-4.0], E={0,1}
  6 -> 7 : tau=[-5.0,-6.0], E={0}
  6 -> 23 : tau=[-5.0,-5.0], E={0,1}
  7 -> 23 : tau=[-6.0,-5.0], E={0,1}
  7 -> 8 : tau=[-6.0,-7.0], E={0}
  7 -> 23 : tau=[-6.0,-6.0], E={0,1}
  8 -> 23 : tau=[-7.0,-7.0], E={0,1}
  8 -> 9 : tau=[-7.0,-8.0], E={0}
  8 -> 23 : tau=[-7.0,-6.0], E={0,1}
  9 -> 10 : tau=[-8.0,-9.0], E={0}
  9 -> 23 : tau=[-8.0,-7.0], E={0,1}
  9 -> 23 : tau=[-8.0,-8.0], E={0,1}
  10 -> 23 : tau=[-9.0,-9.0], E={0,1}
  10 -> 23 : tau=[-9.0,-8.0], E={0,1}
  10 -> 11 : tau=[-9.0,-10.0], E={0}
  11 -> 12 : tau=[-10.0,-11.0], E={0,1}
  11 -> 23 : tau=[-10.0,-9.0], E={0,1}
  11 -> 23 : tau=[-10.0,-10.0], E={0,1}
  12 -> 23 : tau=[0.0], E={0}
  13 -> 23 : tau=[1.0,1.0], E={0,1}
  13 -> 14 : tau=[1.0,2.0], E={0}
  13 -> 23 : tau=[1.0,0.0], E={0,1}
  14 -> 23 : tau=[2.0,1.0], E={0,1}
  14 -> 23 : tau=[2.0,2.0], E={0,1}
  14 -> 15 : tau=[2.0,3.0], E={0}
  15 -> 23 : tau=[3.0,3.0], E={0,1}
  15 -> 23 : tau=[3.0,2.0], E={0,1}
  15 -> 16 : tau=[3.0,4.0], E={0}
  16 -> 23 : tau=[4.0,4.0], E={0,1}
  16 -> 17 : tau=[4.0,5.0], E={0}
  16 -> 23 : tau=[4.0,3.0], E={0,1}
  17 -> 18 : tau=[5.0,6.0], E={0}
  17 -> 23 : tau=[5.0,5.0], E={0,1}
  17 -> 23 : tau=[5.0,4.0], E={0,1}
  18 -> 23 : tau=[6.0,5.0], E={0,1}
  18 -> 19 : tau=[6.0,7.0], E={0}
  18 -> 23 : tau=[6.0,6.0], E={0,1}
  19 -> 20 : tau=[7.0,8.0], E={0}
  19 -> 23 : tau=[7.0,7.0], E={0,1}
  19 -> 23 : tau=[7.0,6.0], E={0,1}
  20 -> 21 : tau=[8.0,9.0], E={0}
  20 -> 23 : tau=[8.0,7.0], E={0,1}
  20 -> 23 : tau=[8.0,8.0], E={0,1}
  21 -> 23 : tau=[9.0,8.0], E={0,1}
  21 -> 22 : tau=[9.0,10.0], E={0}
  21 -> 23 : tau=[9.0,9.0], E={0,1}
  22 -> 23 : tau=[10.0,9.0], E={0,1}
  22 -> 12 : tau=[10.0,11.0], E={0,1}
  22 -> 23 : tau=[10.0,10.0], E={0,1}
  23 -> 23 : tau=[0.0], E={0}