# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0, -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0, -16.0, -17.0, -18.0, -19.0, -20.0]" accepting=True
  22 "[0.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0]" accepting=False
  41 "[0.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 41 : tau=[0.0,0.0], E={0,1}
  1 -> 22 : tau=[0.0,1.0], E={0}
  2 -> 41 : tau=[-1.0,-1.0], E={0,1}
  2 -> 41 : tau=[-1.0,0.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={0}
  3 -> 41 : tau=[-2.0,-2.0], E={0,1}
  3 -> 41 : tau=[-2.0,-1.0], E={0,1}
  3 -> 4 : tau=[-2.0,-3.0], E={0}
  4 -> 5 : tau=[-3.0,-4.0], E={0}
  4 -> 41 : tau=[-3.0,-3.0], E={0,1}
  4 -> 41 : tau=[-3.0,-2.0], E={0,1}
  5 -> 41 : tau=[-4.0,-3.0], E={0,1}
  5 -> 6 : tau=[-4.0,-5.0], E={0}
  5 -> 41 : tau=[-4.0,-4.0], E={0,1}
  6 -> 7 : tau=[-5.0,-6.0], E={0}
  6 -> 41 : tau=[-5.0,-5.0], E={0,1}
  6 -> 41 : tau=[-5.0,-4.0], E={0,1}
  7 -> 41 : tau=[-6.0,-6.0], E={0,1}
  7 -> 8 : tau=[-6.0,-7.0], E={0}
  7 -> 41 : tau=[-6.0,-5.0], E={0,1}
  8 -> 9 : tau=[-7.0,-8.0], E={0}
  8 -> 41 : tau=[-7.0,-6.0], E={0,1}
  8 -> 41 : tau=[-7.0,-7.0], E={0,1}
  9 -> 41 : tau=[-8.0,-8.0], E={0,1}
  9 -> 41 : tau=[-8.0,-7.0], E={0,1}
  9 -> 10 : tau=[-8.0,-9.0], E={0}
  10 -> 11 : tau=[-9.0,-10.0], E={0}
  10 -> 41 : tau=[-9.0,-9.0], E={0,1}
  10 -> 41 : tau=[-9.0,-8.0], E={0,1}
  11 -> 41 : tau=[-10.0,-9.0], E={0,1}
  11 -> 12 : tau=[-10.0,-11.0], E={0}
  11 -> 41 : tau=[-10.0,-10.0], E={0,1}
  12 -> 41 : tau=[-11.0,-10.0], E={0,1}
  12 -> 13 : tau=[-11.0,-12.0], E={0}
  12 -> 41 : tau=[-11.0,-11.0], E={0,1}
  13 -> 41 : tau=[-12.0,-12.0], E={0,1}
  13 -> 41 : tau=[-12.0,-11.0], E={0,1}
  13 -> 14 : tau=[-12.0,-13.0], E={0}
  14 -> 41 : tau=[-13.0,-12.0], E={0,1}
  14 -> 41 : tau=[-13.0,-13.0], E={0,1}
  14 -> 15 : tau=[-13.0,-14.0], E={0}
  15 -> 16 : tau=[-14.0,-15.0], E={0}
  15 -> 41 : tau=[-14.0,-13.0], E={0,1}
  15 -> 41 : tau=[-14.0,-14.0], E={0,1}
  16 -> 41 : tau=[-15.0,-15.0], E={0,1}
  16 -> 41 : tau=[-15.0,-14.0], E={0,1}
  16 -> 17 : tau=[-15.0,-16.0], E={0}
  17 -> 41 : tau=[-16.0,-15.0], E={0,1}
  17 -> 18 : tau=[-16.0,-17.0], E={0}
  17 -> 41 : tau=[-16.0,-16.0], E={0,1}
  18 -> 19 : tau=[-17.0,-18.0], E={0}
  18 -> 41 : tau=[-17.0,-16.0], E={0,1}
  18 -> 41 : tau=[-17.0,-17.0], E={0,1}
  19 -> 41 : tau=[-18.0,-18.0], E={0,1}
  19 -> 41 : tau=[-18.0,-17.0], E={0,1}
  19 -> 20 : tau=[-18.0,-19.0], E={0}
  20 -> 41 : tau=[-19.0,-18.0], E={0,1}
  20 -> 21 : tau=[-19.0,-20.0], E={0,1}
  20 -> 41 : tau=[-19.0,-19.0], E={0,1}
  21 -> 41 : tau=[0.0], E={0}
  22 -> 41 : tau=[1.0,0.0], E={0,1}
  22 -> 41 : tau=[1.0,1.0], E={0,1}
  22 -> 23 : tau=[1.0,2.0], E={0}
  23 -> 41 : tau=[2.0,1.0], E={0,1}
  23 -> 24 : tau=[2.0,3.0], E={0}
  23 -> 41 : tau=[2.0,2.0], E={0,1}
  24 -> 41 : tau=[3.0,2.0], E={0,1}
  24 -> 41 : tau=[3.0,3.0], E={0,1}
  24 -> 25 : tau=[3.0,4.0], E={0}
  25 -> 41 : tau=[4.0,4.0], E={0,1}
  25 -> 26 : tau=[4.0,5.0], E={0}
  25 -> 41 : tau=[4.0,3.0], E={0,1}
  26 -> 41 : tau=[5.0,4.0], E={0,1}
  26 -> 27 : tau=[5.0,6.0], E={0}
  26 -> 41 : tau=[5.0,5.0], E={0,1}
  27 -> 41 : tau=[6.0,5.0], E={0,1}
  27 -> 28 : tau=[6.0,7.0], E={0}
  27 -> 41 : tau=[6.0,6.0], E={0,1}
  28 -> 41 : tau=[7.0,7.0], E={0,1}
  28 -> 29 : tau=[7.0,8.0], E={0}
  28 -> 41 : tau=[7.0,6.0], E={0,1}
  29 -> 30 : tau=[8.0,9.0], E={0}
  29 -> 41 : tau=[8.0,8.0], E={0,1}
  29 -> 41 : tau=[8.0,7.0], E={0,1}
  30 -> 31 : tau=[9.0,10.0], E={0}
  30 -> 41 : tau=[9.0,9.0], E={0,1}
  30 -> 41 : tau=[9.0,8.0], E={0,1}
  31 -> 32 : tau=[10.0,11.0], E={0}
  31 -> 41 : tau=[10.0,9.0], E={0,1}
  31 -> 41 : tau=[10.0,10.0], E={0,1}
  32 -> 41 : tau=[11.0,11.0], E={0,1}
  32 -> 41 : tau=[11.0,10.0], E={0,1}
  32 -> 33 : tau=[11.0,12.0], E={0}
  33 -> 41 : tau=[12.0,11.0], E={0,1}
  33 -> 34 : tau=[12.0,13.0], E={0}
  33 -> 41 : tau=[12.0,12.0], E={0,1}
  34 -> 41 : tau=[13.0,12.0], E={0,1}
  34 -> 35 : tau=[13.0,14.0], E={0}
  34 -> 41 : tau=[13.0,13.0], E={0,1}
  35 -> 36 : tau=[14.0,15.0], E={0}
  35 -> 41 : tau=[14.0,14.0], E={0,1}
  35 -> 41 : tau=[14.0,13.0], E={0,1}
  36 -> 41 : tau=[15.0,14.0], E={0,1}
  36 -> 41 : tau=[15.0,15.0], E={0,1}
  36 -> 37 : tau=[15.0,16.0], E={0}
  37 -> 38 : tau=[16.0,17.0], E={0}
  37 -> 41 : tau=[16.0,15.0], E={0,1}
  37 -> 41 : tau=[16.0,16.0], E={0,1}
  38 -> 41 : tau=[17.0,16.0], E={0,1}
  38 -> 39 : tau=[17.0,18.0], E={0}
  38 -> 41 : tau=[17.0,17.0], E={0,1}
  39 -> 40 : tau=[18.0,19.0], E={0}
  39 -> 41 : tau=[18.0,18.0], E={0,1}
  39 -> 41 : tau=[18.0,17.0], E={0,1}
  40 -> 41 : tau=[19.0,19.0], E={0,1}
  40 -> 41 : tau=[19.0,18.0], E={0,1}
  40 -> 21 : tau=[19.0,20.0], E={0,1}
  41 -> 41 : tau=[0.0], E={0}