# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  5 "[0.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 5 : tau=[0.0,1.0], E={0}
  1 -> 7 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 7 : tau=[-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={0}
  2 -> 7 : tau=[-1.0,0.0], E={0,1}
  3 -> 7 : tau=[-2.0,-2.0], E={0,1}
  3 -> 7 : tau=[-2.0,-1.0], E={0,1}
  3 -> 4 : tau=[-2.0,-3.0], E={0,1}
  4 -> 7 : tau=[0.0], E={0}
  5 -> 7 : tau=[1.0,0.0], E={0,1}
  5 -> 7 : tau=[1.0,1.0], E={0,1}
  5 -> 6 : tau=[1.0,2.0], E={0}
  6 -> 7 : tau=[2.0,1.0], E={0,1}
  6 -> 7 : tau=[2.0,2.0], E={0,1}
  6 -> 4 : tau=[2.0,3.0], E={0,1}
  7 -> 7 : tau=[0.0], E={0}