# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  6 "[0.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 6 : tau=[0.0,1.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 9 : tau=[0.0,0.0], E={0,1}
  2 -> 9 : tau=[-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={0}
  2 -> 9 : tau=[-1.0,0.0], E={0,1}
  3 -> 9 : tau=[-2.0,-1.0], E={0,1}
  3 -> 4 : tau=[-2.0,-3.0], E={0}
  3 -> 9 : tau=[-2.0,-2.0], E={0,1}
  4 -> 9 : tau=[-3.0,-2.0], E={0,1}
  4 -> 5 : tau=[-3.0,-4.0], E={0,1}
  4 -> 9 : tau=[-3.0,-3.0], E={0,1}
  5 -> 9 : tau=[0.0], E={0}
  6 -> 7 : tau=[1.0,2.0], E={0}
  6 -> 9 : tau=[1.0,0.0], E={0,1}
  6 -> 9 : tau=[1.0,1.0], E={0,1}
  7 -> 9 : tau=[2.0,1.0], E={0,1}
  7 -> 9 : tau=[2.0,2.0], E={0,1}
  7 -> 8 : tau=[2.0,3.0], E={0}
  8 -> 5 : tau=[3.0,4.0], E={0,1}
  8 -> 9 : tau=[3.0,2.0], E={0,1}
  8 -> 9 : tau=[3.0,3.0], E={0,1}
  9 -> 9 : tau=[0.0], E={0}