# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0, -6.0, -7.0]" accepting=True
  9 "[0.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]" accepting=False
  15 "[0.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 15 : tau=[0.0,0.0], E={0,1}
  1 -> 9 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={0}
  2 -> 15 : tau=[-1.0,0.0], E={0,1}
  2 -> 15 : tau=[-1.0,-1.0], E={0,1}
  3 -> 15 : tau=[-2.0,-1.0], E={0,1}
  3 -> 4 : tau=[-2.0,-3.0], E={0}
  3 -> 15 : tau=[-2.0,-2.0], E={0,1}
  4 -> 15 : tau=[-3.0,-2.0], E={0,1}
  4 -> 5 : tau=[-3.0,-4.0], E={0}
  4 -> 15 : tau=[-3.0,-3.0], E={0,1}
  5 -> 6 : tau=[-4.0,-5.0], E={0}
  5 -> 15 : tau=[-4.0,-4.0], E={0,1}
  5 -> 15 : tau=[-4.0,-3.0], E={0,1}
  6 -> 7 : tau=[-5.0,-6.0], E={0}
  6 -> 15 : tau=[-5.0,-4.0], E={0,1}
  6 -> 15 : tau=[-5.0,-5.0], E={0,1}
  7 -> 15 : tau=[-6.0,-5.0], E={0,1}
  7 -> 8 : tau=[-6.0,-7.0], E={0,1}
  7 -> 15 : tau=[-6.0,-6.0], E={0,1}
  8 -> 15 : tau=[0.0], E={0}
  9 -> 15 : tau=[1.0,1.0], E={0,1}
  9 -> 15 : tau=[1.0,0.0], E={0,1}
  9 -> 10 : tau=[1.0,2.0], E={0}
  10 -> 15 : tau=[2.0,1.0], E={0,1}
  10 -> 11 : tau=[2.0,3.0], E={0}
  10 -> 15 : tau=[2.0,2.0], E={0,1}
  11 -> 12 : tau=[3.0,4.0], E={0}
  11 -> 15 : tau=[3.0,3.0], E={0,1}
  11 -> 15 : tau=[3.0,2.0], E={0,1}
  12 -> 13 : tau=[4.0,5.0], E={0}
  12 -> 15 : tau=[4.0,3.0], E={0,1}
  12 -> 15 : tau=[4.0,4.0], E={0,1}
  13 -> 15 : tau=[5.0,5.0], E={0,1}
  13 -> 15 : tau=[5.0,4.0], E={0,1}
  13 -> 14 : tau=[5.0,6.0], E={0}
  14 -> 15 : tau=[6.0,5.0], E={0,1}
  14 -> 15 : tau=[6.0,6.0], E={0,1}
  14 -> 8 : tau=[6.0,7.0], E={0,1}
  15 -> 15 : tau=[0.0], E={0}