# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 1.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.25]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 0.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.25]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 3.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 0.0, 0.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 0.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 1.5]" accepting=True
  20 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 0.0, 0.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 0.0, 1.75]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 0.0, 0.5, -0.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 3.0, 0.5]" accepting=True
  25 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.25, 1.25]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 0.0, 1.5]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.25, 1.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 0.0, 0.0, 1.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.0, 1.5, 3.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.5]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.0, 3.0, 1.0, 2.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.5, 0.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 1.5, 1.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 0.0, 0.0, 1.0, 0.5]" accepting=False
  35 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 1.5, 1.0, 1.25]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 1.5, 1.0, 1.625]" accepting=True
  37 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 1.25]" accepting=True
  38 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.0, 1.75]" accepting=True
  39 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.25, 1.5, 1.125]" accepting=False
  40 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.0, 1.75, 2.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 1.75, 1.5, 0.0]" accepting=False
  42 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 3.0, 0.5, 1.5]" accepting=False
  43 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 3.0, 0.5, 1.5, -0.5]" accepting=False
  44 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.0, 3.0, 0.5, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 5 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 3 : tau=[0.0,1.0,0.5], E={2}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 5 : tau=[2.0,2.0], E={0}
  5 -> 0 : tau=[2.0,3.0], E={0,1}
  5 -> 6 : tau=[2.0,1.0], E={}
  6 -> 7 : tau=[2.0,1.0,3.0], E={}
  6 -> 8 : tau=[2.0,1.0,1.0], E={0,1}
  6 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  6 -> 4 : tau=[2.0,1.0,0.0], E={0,1,2}
  6 -> 9 : tau=[2.0,1.0,1.5], E={}
  7 -> 4 : tau=[2.0,1.0,3.0,1.5], E={0,1,2,3}
  7 -> 4 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  7 -> 4 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  7 -> 4 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  7 -> 10 : tau=[2.0,1.0,3.0,1.0], E={1}
  7 -> 8 : tau=[2.0,1.0,3.0,2.0], E={0,2,3}
  7 -> 4 : tau=[2.0,1.0,3.0,4.0], E={0,1,2,3}
  8 -> 5 : tau=[1.0,2.0], E={0}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 8 : tau=[1.0,1.0], E={0}
  9 -> 8 : tau=[2.0,1.0,1.5,1.0], E={0,1,2}
  9 -> 29 : tau=[2.0,1.0,1.5,3.0], E={0,2,3}
  9 -> 11 : tau=[2.0,1.0,1.5,1.25], E={0,2}
  9 -> 4 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  9 -> 4 : tau=[2.0,1.0,1.5,1.75], E={0,1,2,3}
  9 -> 4 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  9 -> 12 : tau=[2.0,1.0,1.5,2.0], E={0}
  10 -> 10 : tau=[2.0,3.0,1.0,1.5], E={3}
  10 -> 4 : tau=[2.0,3.0,1.0,1.0], E={0,1,2,3}
  10 -> 4 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  10 -> 0 : tau=[2.0,3.0,1.0,4.0], E={0,1,2,3}
  10 -> 4 : tau=[2.0,3.0,1.0,0.0], E={0,1,2,3}
  10 -> 31 : tau=[2.0,3.0,1.0,2.0], E={0,2,3}
  10 -> 4 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  11 -> 4 : tau=[1.0,1.25,1.125], E={0,1,2}
  11 -> 4 : tau=[1.0,1.25,1.0], E={0,1,2}
  11 -> 4 : tau=[1.0,1.25,0.0], E={0,1,2}
  11 -> 25 : tau=[1.0,1.25,1.25], E={1,2}
  11 -> 4 : tau=[1.0,1.25,2.25], E={0,1,2}
  12 -> 30 : tau=[1.0,1.5,2.0,1.5], E={1,3}
  12 -> 23 : tau=[1.0,1.5,2.0,1.0], E={0}
  12 -> 13 : tau=[1.0,1.5,2.0,0.0], E={1,3}
  12 -> 12 : tau=[1.0,1.5,2.0,2.0], E={2}
  12 -> 14 : tau=[1.0,1.5,2.0,1.25], E={2}
  12 -> 15 : tau=[1.0,1.5,2.0,1.75], E={}
  12 -> 16 : tau=[1.0,1.5,2.0,3.0], E={0,2,3}
  13 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  13 -> 4 : tau=[1.0,2.0,3.0], E={0,1,2}
  13 -> 26 : tau=[1.0,2.0,1.5], E={0,1}
  13 -> 17 : tau=[1.0,2.0,0.0], E={}
  13 -> 6 : tau=[1.0,2.0,1.0], E={0}
  14 -> 4 : tau=[1.0,1.5,1.25,1.125], E={0,1,2,3}
  14 -> 4 : tau=[1.0,1.5,1.25,2.5], E={0,1,2,3}
  14 -> 4 : tau=[1.0,1.5,1.25,1.25], E={0,1,2,3}
  14 -> 0 : tau=[1.0,1.5,1.25,1.0], E={0,1,2,3}
  14 -> 27 : tau=[1.0,1.5,1.25,1.5], E={1,3}
  14 -> 4 : tau=[1.0,1.5,1.25,0.0], E={0,1,2,3}
  14 -> 0 : tau=[1.0,1.5,1.25,1.375], E={0,1,2,3}
  15 -> 18 : tau=[1.0,1.5,2.0,1.75,0.0], E={0,4}
  15 -> 19 : tau=[1.0,1.5,2.0,1.75,1.5], E={1,2}
  15 -> 4 : tau=[1.0,1.5,2.0,1.75,1.75], E={0,1,2,3,4}
  15 -> 4 : tau=[1.0,1.5,2.0,1.75,2.0], E={0,1,2,3,4}
  15 -> 0 : tau=[1.0,1.5,2.0,1.75,1.0], E={0,1,2,3,4}
  15 -> 4 : tau=[1.0,1.5,2.0,1.75,1.875], E={0,1,2,3,4}
  15 -> 26 : tau=[1.0,1.5,2.0,1.75,3.0], E={0,2,3,4}
  15 -> 37 : tau=[1.0,1.5,2.0,1.75,1.25], E={0,1,3,4}
  15 -> 18 : tau=[1.0,1.5,2.0,1.75,1.625], E={0,4}
  16 -> 24 : tau=[1.5,0.5], E={0}
  16 -> 16 : tau=[1.5,2.5], E={1}
  16 -> 0 : tau=[1.5,1.5], E={0,1}
  17 -> 4 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  17 -> 4 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  17 -> 0 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  17 -> 24 : tau=[1.0,2.0,0.0,0.5], E={0,1,2}
  17 -> 4 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  17 -> 28 : tau=[1.0,2.0,0.0,1.0], E={0}
  17 -> 5 : tau=[1.0,2.0,0.0,2.0], E={0,1,2}
  18 -> 4 : tau=[1.5,2.0,1.75,1.5], E={0,1,2,3}
  18 -> 0 : tau=[1.5,2.0,1.75,1.875], E={0,1,2,3}
  18 -> 20 : tau=[1.5,2.0,1.75,0.5], E={0}
  18 -> 0 : tau=[1.5,2.0,1.75,3.0], E={0,1,2,3}
  18 -> 4 : tau=[1.5,2.0,1.75,1.625], E={0,1,2,3}
  18 -> 21 : tau=[1.5,2.0,1.75,1.75], E={1,2,3}
  18 -> 4 : tau=[1.5,2.0,1.75,2.0], E={0,1,2,3}
  19 -> 33 : tau=[1.0,1.75,1.5,1.0], E={0}
  19 -> 41 : tau=[1.0,1.75,1.5,0.0], E={0,2,3}
  19 -> 4 : tau=[1.0,1.75,1.5,1.25], E={0,1,2,3}
  19 -> 4 : tau=[1.0,1.75,1.5,2.75], E={0,1,2,3}
  19 -> 4 : tau=[1.0,1.75,1.5,1.625], E={0,1,2,3}
  19 -> 19 : tau=[1.0,1.75,1.5,1.5], E={2}
  19 -> 4 : tau=[1.0,1.75,1.5,1.75], E={0,1,2,3}
  20 -> 4 : tau=[2.0,1.75,0.5,0.5], E={0,1,2,3}
  20 -> 4 : tau=[2.0,1.75,0.5,1.75], E={0,1,2,3}
  20 -> 4 : tau=[2.0,1.75,0.5,2.0], E={0,1,2,3}
  20 -> 4 : tau=[2.0,1.75,0.5,1.125], E={0,1,2,3}
  20 -> 0 : tau=[2.0,1.75,0.5,3.0], E={0,1,2,3}
  20 -> 22 : tau=[2.0,1.75,0.5,-0.5], E={2,3}
  20 -> 4 : tau=[2.0,1.75,0.5,1.875], E={0,1,2,3}
  21 -> 4 : tau=[1.5,2.5], E={0,1}
  21 -> 4 : tau=[1.5,1.5], E={0,1}
  21 -> 0 : tau=[1.5,0.5], E={0,1}
  22 -> 4 : tau=[2.0,1.75,0.75], E={0,1,2}
  22 -> 4 : tau=[2.0,1.75,3.0], E={0,1,2}
  22 -> 4 : tau=[2.0,1.75,2.0], E={0,1,2}
  22 -> 1 : tau=[2.0,1.75,1.875], E={0,1}
  22 -> 4 : tau=[2.0,1.75,1.75], E={0,1,2}
  23 -> 4 : tau=[1.5,2.0,1.0,1.5], E={0,1,2,3}
  23 -> 4 : tau=[1.5,2.0,1.0,0.0], E={0,1,2,3}
  23 -> 38 : tau=[1.5,2.0,1.0,1.75], E={0,2,3}
  23 -> 16 : tau=[1.5,2.0,1.0,2.0], E={1,2,3}
  23 -> 4 : tau=[1.5,2.0,1.0,3.0], E={0,1,2,3}
  23 -> 4 : tau=[1.5,2.0,1.0,1.25], E={0,1,2,3}
  23 -> 6 : tau=[1.5,2.0,1.0,1.0], E={0,2}
  24 -> 0 : tau=[0.5,0.5], E={0,1}
  24 -> 42 : tau=[0.5,1.5], E={1}
  24 -> 44 : tau=[0.5,-0.5], E={0}
  25 -> 8 : tau=[1.0,1.0], E={0}
  25 -> 4 : tau=[1.0,2.0], E={0,1}
  25 -> 4 : tau=[1.0,0.0], E={0,1}
  26 -> 0 : tau=[1.5,1.5], E={0,1}
  26 -> 4 : tau=[1.5,2.5], E={0,1}
  26 -> 4 : tau=[1.5,0.5], E={0,1}
  27 -> 4 : tau=[1.0,1.25,1.0], E={0,1,2}
  27 -> 39 : tau=[1.0,1.25,1.125], E={0,2}
  27 -> 4 : tau=[1.0,1.25,0.0], E={0,1,2}
  27 -> 4 : tau=[1.0,1.25,1.25], E={0,1,2}
  27 -> 4 : tau=[1.0,1.25,2.25], E={0,1,2}
  28 -> 34 : tau=[2.0,0.0,1.0,0.5], E={0,1}
  28 -> 4 : tau=[2.0,0.0,1.0,2.0], E={0,1,2,3}
  28 -> 4 : tau=[2.0,0.0,1.0,1.5], E={0,1,2,3}
  28 -> 28 : tau=[2.0,0.0,1.0,1.0], E={2}
  28 -> 0 : tau=[2.0,0.0,1.0,3.0], E={0,1,2,3}
  28 -> 4 : tau=[2.0,0.0,1.0,-1.0], E={0,1,2,3}
  28 -> 4 : tau=[2.0,0.0,1.0,0.0], E={0,1,2,3}
  29 -> 8 : tau=[1.0,0.0], E={0}
  29 -> 4 : tau=[1.0,2.0], E={0,1}
  29 -> 4 : tau=[1.0,1.0], E={0,1}
  30 -> 4 : tau=[1.0,2.0,1.5], E={0,1,2}
  30 -> 32 : tau=[1.0,2.0,0.0], E={0}
  30 -> 4 : tau=[1.0,2.0,1.0], E={0,1,2}
  30 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  30 -> 4 : tau=[1.0,2.0,3.0], E={0,1,2}
  31 -> 16 : tau=[3.0,3.0], E={0}
  31 -> 4 : tau=[3.0,2.0], E={0,1}
  31 -> 4 : tau=[3.0,4.0], E={0,1}
  32 -> 4 : tau=[2.0,0.0,0.0], E={0,1,2}
  32 -> 4 : tau=[2.0,0.0,-1.0], E={0,1,2}
  32 -> 1 : tau=[2.0,0.0,3.0], E={0,2}
  32 -> 4 : tau=[2.0,0.0,1.0], E={0,1,2}
  32 -> 4 : tau=[2.0,0.0,2.0], E={0,1,2}
  33 -> 4 : tau=[1.75,1.5,1.0,2.75], E={0,1,2,3}
  33 -> 35 : tau=[1.75,1.5,1.0,1.25], E={0}
  33 -> 4 : tau=[1.75,1.5,1.0,1.5], E={0,1,2,3}
  33 -> 33 : tau=[1.75,1.5,1.0,1.0], E={2}
  33 -> 4 : tau=[1.75,1.5,1.0,1.75], E={0,1,2,3}
  33 -> 4 : tau=[1.75,1.5,1.0,0.0], E={0,1,2,3}
  33 -> 36 : tau=[1.75,1.5,1.0,1.625], E={1,2,3}
  34 -> 44 : tau=[1.0,0.5,-0.5], E={0,1}
  34 -> 4 : tau=[1.0,0.5,0.5], E={0,1,2}
  34 -> 8 : tau=[1.0,0.5,0.75], E={1,2}
  34 -> 4 : tau=[1.0,0.5,1.0], E={0,1,2}
  34 -> 34 : tau=[1.0,0.5,2.0], E={2}
  35 -> 4 : tau=[1.5,1.0,1.25,1.5], E={0,1,2,3}
  35 -> 4 : tau=[1.5,1.0,1.25,1.0], E={0,1,2,3}
  35 -> 39 : tau=[1.5,1.0,1.25,1.25], E={0,1,2}
  35 -> 4 : tau=[1.5,1.0,1.25,0.0], E={0,1,2,3}
  35 -> 4 : tau=[1.5,1.0,1.25,2.5], E={0,1,2,3}
  35 -> 4 : tau=[1.5,1.0,1.25,1.125], E={0,1,2,3}
  35 -> 8 : tau=[1.5,1.0,1.25,1.375], E={0,2,3}
  36 -> 4 : tau=[1.75,1.75], E={0,1}
  36 -> 4 : tau=[1.75,0.75], E={0,1}
  36 -> 0 : tau=[1.75,2.75], E={0,1}
  37 -> 4 : tau=[2.0,3.0], E={0,1}
  37 -> 4 : tau=[2.0,1.0], E={0,1}
  37 -> 1 : tau=[2.0,2.0], E={0}
  38 -> 4 : tau=[2.0,1.0], E={0,1}
  38 -> 40 : tau=[2.0,2.0], E={0}
  38 -> 4 : tau=[2.0,3.0], E={0,1}
  39 -> 4 : tau=[1.25,1.25], E={0,1}
  39 -> 0 : tau=[1.25,2.25], E={0,1}
  39 -> 4 : tau=[1.25,0.25], E={0,1}
  40 -> 4 : tau=[2.0,2.0], E={0,1}
  40 -> 4 : tau=[2.0,1.0], E={0,1}
  40 -> 5 : tau=[2.0,3.0], E={0}
  41 -> 4 : tau=[1.75,1.75], E={0,1}
  41 -> 26 : tau=[1.75,0.75], E={0}
  41 -> 4 : tau=[1.75,2.75], E={0,1}
  42 -> 43 : tau=[0.5,-0.5], E={}
  42 -> 4 : tau=[0.5,0.5], E={0,1}
  42 -> 4 : tau=[0.5,1.5], E={0,1}
  43 -> 4 : tau=[0.5,-0.5,0.5], E={0,1,2}
  43 -> 4 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  43 -> 41 : tau=[0.5,-0.5,0.0], E={0,1}
  43 -> 4 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  43 -> 4 : tau=[0.5,-0.5,1.5], E={0,1,2}
  44 -> 4 : tau=[-0.5,0.5], E={0,1}
  44 -> 44 : tau=[-0.5,-0.5], E={0}
  44 -> 0 : tau=[-0.5,-1.5], E={0,1}