# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  5 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.5, -1.5]" accepting=True
  8 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, -1.5, -1.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -2.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -1.25]" accepting=False
  12 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, 0.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -2.0, -1.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, 0.0, -0.75]" accepting=True
  17 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -1.25, 1.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -0.5, 1.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -1.25, 1.0, -1.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0]" accepting=True
  23 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -0.5]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -2.5, -0.5]" accepting=False
  27 "[0.0, -1.0, -2.0, -0.5, -0.25]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -4.0, -2.0]" accepting=False
  29 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.5, -3.0]" accepting=False
  31 "[0.0, -1.0, -2.0, -0.5, 1.0, -0.5]" accepting=False
  32 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, 0.0, -0.75, -2.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, 0.0, -0.75, -2.5, -3.5]" accepting=False
  35 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, 0.0, -0.75, -2.5, -3.5, -3.0]" accepting=True
  36 "[0.0, -1.0, -2.0, -0.5, 1.0, -1.5]" accepting=True
  37 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -1.25, 1.0, 2.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -1.25, 1.0, 2.0, 1.0]" accepting=True
  39 "[0.0, -1.0, -2.0, -1.5, -1.5, -2.5]" accepting=False
  40 "[0.0, -1.0, -2.0, -1.5, -1.5, -1.25]" accepting=True
  41 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, -1.25, 1.0, -1.0, -2.0]" accepting=True
  42 "[0.0, -1.0, -2.0, -1.5, -1.5, -1.25, -0.5]" accepting=False
  43 "[0.0, -1.0, -2.0, -1.5, -1.5, -1.25, -0.5, -1.0]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.5, -1.5, 0.0, 0.0, -0.75, -2.5, -3.5, -3.0, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 6 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  3 -> 20 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,-2.0,-1.0], E={1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={0,3}
  3 -> 12 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2}
  3 -> 12 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,3}
  3 -> 13 : tau=[0.0,-1.0,-2.0,-0.5], E={1,2}
  4 -> 12 : tau=[-1.0,-2.0,-2.0], E={0,1}
  4 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1}
  4 -> 7 : tau=[-1.0,-2.0,-1.5], E={1}
  4 -> 6 : tau=[-1.0,-2.0,0.0], E={1,2}
  4 -> 23 : tau=[-1.0,-2.0,-3.0], E={0}
  5 -> 5 : tau=[1.0,1.0], E={0}
  5 -> 0 : tau=[1.0,2.0], E={0,1}
  5 -> 1 : tau=[1.0,0.0], E={0}
  6 -> 6 : tau=[-1.0,0.0], E={1}
  6 -> 4 : tau=[-1.0,-2.0], E={}
  6 -> 6 : tau=[-1.0,-1.0], E={0}
  7 -> 8 : tau=[-1.0,-1.5,0.0], E={}
  7 -> 40 : tau=[-1.0,-1.5,-1.25], E={0,2}
  7 -> 40 : tau=[-1.0,-1.5,-1.5], E={0,1}
  7 -> 9 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  7 -> 39 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  8 -> 29 : tau=[-1.0,-1.5,0.0,-1.0], E={0,2,3}
  8 -> 39 : tau=[-1.0,-1.5,0.0,-1.5], E={0,1,2,3}
  8 -> 7 : tau=[-1.0,-1.5,0.0,1.0], E={2,3}
  8 -> 24 : tau=[-1.0,-1.5,0.0,-0.5], E={0,1,2}
  8 -> 10 : tau=[-1.0,-1.5,0.0,-2.5], E={0,2}
  8 -> 11 : tau=[-1.0,-1.5,0.0,-1.25], E={1,3}
  8 -> 14 : tau=[-1.0,-1.5,0.0,0.0], E={0,2}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 0 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  10 -> 39 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  10 -> 40 : tau=[-1.5,-2.5,-2.5], E={1,2}
  10 -> 40 : tau=[-1.5,-2.5,-1.5], E={0,1}
  10 -> 26 : tau=[-1.5,-2.5,-0.5], E={1}
  11 -> 39 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  11 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  11 -> 39 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  11 -> 17 : tau=[-1.0,0.0,1.0], E={1}
  12 -> 15 : tau=[-2.0,-1.0], E={}
  12 -> 12 : tau=[-2.0,-2.0], E={0}
  12 -> 0 : tau=[-2.0,-3.0], E={0,1}
  13 -> 24 : tau=[0.0,-0.5,0.0], E={0,2}
  13 -> 27 : tau=[0.0,-0.5,-0.25], E={0}
  13 -> 13 : tau=[0.0,-0.5,-0.5], E={1}
  13 -> 18 : tau=[0.0,-0.5,1.0], E={0}
  13 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  14 -> 16 : tau=[-1.5,0.0,-0.75], E={1,2}
  14 -> 14 : tau=[-1.5,0.0,0.0], E={1}
  14 -> 39 : tau=[-1.5,0.0,-1.5], E={0,1,2}
  14 -> 40 : tau=[-1.5,0.0,1.0], E={1,2}
  14 -> 14 : tau=[-1.5,0.0,-2.5], E={2}
  15 -> 6 : tau=[-2.0,-1.0,-1.0], E={0,1}
  15 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  15 -> 9 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  15 -> 40 : tau=[-2.0,-1.0,-1.5], E={0,1}
  15 -> 6 : tau=[-2.0,-1.0,0.0], E={0,2}
  16 -> 39 : tau=[-1.5,-0.5], E={0,1}
  16 -> 33 : tau=[-1.5,-2.5], E={0}
  16 -> 39 : tau=[-1.5,-1.5], E={0,1}
  17 -> 37 : tau=[-1.0,1.0,2.0], E={2}
  17 -> 39 : tau=[-1.0,1.0,1.0], E={0,1,2}
  17 -> 39 : tau=[-1.0,1.0,0.0], E={0,1,2}
  17 -> 4 : tau=[-1.0,1.0,-2.0], E={1}
  17 -> 19 : tau=[-1.0,1.0,-1.0], E={0}
  18 -> 36 : tau=[-0.5,1.0,-1.5], E={1,2}
  18 -> 39 : tau=[-0.5,1.0,0.25], E={0,1,2}
  18 -> 39 : tau=[-0.5,1.0,1.0], E={0,1,2}
  18 -> 39 : tau=[-0.5,1.0,2.0], E={0,1,2}
  18 -> 31 : tau=[-0.5,1.0,-0.5], E={0}
  19 -> 39 : tau=[1.0,-1.0,0.0], E={0,1,2}
  19 -> 41 : tau=[1.0,-1.0,-2.0], E={1,2}
  19 -> 39 : tau=[1.0,-1.0,1.0], E={0,1,2}
  19 -> 39 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  19 -> 39 : tau=[1.0,-1.0,2.0], E={0,1,2}
  20 -> 0 : tau=[-3.0,-2.0], E={0,1}
  20 -> 0 : tau=[-3.0,-3.0], E={0,1}
  20 -> 21 : tau=[-3.0,-4.0], E={}
  21 -> 28 : tau=[-3.0,-4.0,-2.0], E={1}
  21 -> 39 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  21 -> 32 : tau=[-3.0,-4.0,-5.0], E={1}
  21 -> 22 : tau=[-3.0,-4.0,-4.0], E={0,1}
  21 -> 39 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  22 -> 0 : tau=[-4.0,-5.0], E={0,1}
  22 -> 22 : tau=[-4.0,-3.0], E={1}
  22 -> 0 : tau=[-4.0,-4.0], E={0,1}
  23 -> 25 : tau=[-2.0,-3.0,-2.5], E={0}
  23 -> 21 : tau=[-2.0,-3.0,-4.0], E={0}
  23 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  23 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  23 -> 12 : tau=[-2.0,-3.0,-3.0], E={1,2}
  24 -> 0 : tau=[-0.5,-0.5], E={0,1}
  24 -> 24 : tau=[-0.5,0.5], E={1}
  24 -> 40 : tau=[-0.5,-1.5], E={0}
  25 -> 20 : tau=[-3.0,-2.5,-2.75], E={1,2}
  25 -> 0 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  25 -> 40 : tau=[-3.0,-2.5,-1.5], E={0,1}
  25 -> 30 : tau=[-3.0,-2.5,-3.0], E={0}
  25 -> 33 : tau=[-3.0,-2.5,-2.5], E={0,1}
  26 -> 39 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  26 -> 39 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  26 -> 24 : tau=[-1.5,-0.5,-1.0], E={0,1}
  26 -> 39 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  26 -> 39 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  27 -> 27 : tau=[-0.5,-0.25,-0.25], E={1}
  27 -> 39 : tau=[-0.5,-0.25,0.75], E={0,1,2}
  27 -> 39 : tau=[-0.5,-0.25,-0.375], E={0,1,2}
  27 -> 0 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  27 -> 39 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  28 -> 12 : tau=[-3.0,-2.0,-3.0], E={0,2}
  28 -> 22 : tau=[-3.0,-2.0,-4.0], E={0,1}
  28 -> 12 : tau=[-3.0,-2.0,-2.5], E={0,2}
  28 -> 6 : tau=[-3.0,-2.0,-1.0], E={0,1}
  28 -> 12 : tau=[-3.0,-2.0,-2.0], E={0,1}
  29 -> 9 : tau=[-1.5,-1.5], E={0,1}
  29 -> 39 : tau=[-1.5,-2.5], E={0,1}
  29 -> 39 : tau=[-1.5,-0.5], E={0,1}
  30 -> 20 : tau=[-2.5,-3.0,-3.0], E={0,1}
  30 -> 40 : tau=[-2.5,-3.0,-1.5], E={0,1}
  30 -> 0 : tau=[-2.5,-3.0,-2.5], E={0,1,2}
  30 -> 20 : tau=[-2.5,-3.0,-2.75], E={0,2}
  30 -> 22 : tau=[-2.5,-3.0,-4.0], E={0,1}
  31 -> 24 : tau=[1.0,-0.5,0.25], E={0,2}
  31 -> 39 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  31 -> 0 : tau=[1.0,-0.5,2.0], E={0,1,2}
  31 -> 39 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  31 -> 39 : tau=[1.0,-0.5,1.0], E={0,1,2}
  32 -> 39 : tau=[-3.0,-5.0,-3.0], E={0,1,2}
  32 -> 39 : tau=[-3.0,-5.0,-6.0], E={0,1,2}
  32 -> 20 : tau=[-3.0,-5.0,-2.0], E={1,2}
  32 -> 0 : tau=[-3.0,-5.0,-4.0], E={0,1,2}
  32 -> 20 : tau=[-3.0,-5.0,-5.0], E={1,2}
  33 -> 39 : tau=[-2.5,-1.5], E={0,1}
  33 -> 34 : tau=[-2.5,-3.5], E={}
  33 -> 33 : tau=[-2.5,-2.5], E={0}
  34 -> 39 : tau=[-2.5,-3.5,-1.5], E={0,1,2}
  34 -> 33 : tau=[-2.5,-3.5,-3.5], E={1,2}
  34 -> 35 : tau=[-2.5,-3.5,-3.0], E={}
  34 -> 39 : tau=[-2.5,-3.5,-2.5], E={0,1,2}
  34 -> 39 : tau=[-2.5,-3.5,-4.5], E={0,1,2}
  35 -> 39 : tau=[-2.5,-3.5,-3.0,-4.5], E={0,1,2,3}
  35 -> 39 : tau=[-2.5,-3.5,-3.0,-3.5], E={0,1,2,3}
  35 -> 44 : tau=[-2.5,-3.5,-3.0,-1.5], E={1,3}
  35 -> 39 : tau=[-2.5,-3.5,-3.0,-2.75], E={0,1,2,3}
  35 -> 20 : tau=[-2.5,-3.5,-3.0,-3.25], E={0,1,3}
  35 -> 0 : tau=[-2.5,-3.5,-3.0,-2.5], E={0,1,2,3}
  35 -> 39 : tau=[-2.5,-3.5,-3.0,-3.0], E={0,1,2,3}
  36 -> 39 : tau=[-0.5,0.5], E={0,1}
  36 -> 0 : tau=[-0.5,-0.5], E={0,1}
  36 -> 39 : tau=[-0.5,-1.5], E={0,1}
  37 -> 38 : tau=[-1.0,1.0,1.0], E={1,2}
  37 -> 39 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  37 -> 39 : tau=[-1.0,1.0,2.0], E={0,1,2}
  37 -> 39 : tau=[-1.0,1.0,0.0], E={0,1,2}
  37 -> 39 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  38 -> 39 : tau=[-1.0,0.0], E={0,1}
  38 -> 5 : tau=[-1.0,-2.0], E={0}
  38 -> 39 : tau=[-1.0,-1.0], E={0,1}
  39 -> 39 : tau=[0.0], E={0}
  40 -> 0 : tau=[-1.5,-2.5], E={0,1}
  40 -> 42 : tau=[-1.5,-0.5], E={}
  40 -> 40 : tau=[-1.5,-1.5], E={0}
  41 -> 22 : tau=[1.0,1.0], E={0}
  41 -> 39 : tau=[1.0,2.0], E={0,1}
  41 -> 39 : tau=[1.0,0.0], E={0,1}
  42 -> 39 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  42 -> 43 : tau=[-1.5,-0.5,-1.0], E={0,2}
  42 -> 39 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  42 -> 39 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  42 -> 39 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  43 -> 39 : tau=[-0.5,0.5], E={0,1}
  43 -> 1 : tau=[-0.5,-0.5], E={0}
  43 -> 39 : tau=[-0.5,-1.5], E={0,1}
  44 -> 39 : tau=[-2.5,-3.0,-2.75], E={0,1,2}
  44 -> 39 : tau=[-2.5,-3.0,-1.5], E={0,1,2}
  44 -> 39 : tau=[-2.5,-3.0,-4.0], E={0,1,2}
  44 -> 39 : tau=[-2.5,-3.0,-3.0], E={0,1,2}
  44 -> 25 : tau=[-2.5,-3.0,-2.5], E={0}