# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 0.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 1.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, -1.0, -1.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 1.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, -1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 2.5]" accepting=True
  15 "[0.0, 1.0, 2.0, 0.0, 0.5, -0.5]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 1.0, 1.5]" accepting=True
  18 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 0.5]" accepting=True
  19 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, -0.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, -0.5]" accepting=True
  23 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, -0.5, 4.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, -0.5, 0.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, 0.5, 2.75]" accepting=False
  26 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, -0.5, 2.75]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, -0.5, 0.5, 3.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, 0.5, 2.75, 3.125]" accepting=True
  29 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, -0.5, 0.5, 3.5, -1.5]" accepting=False
  30 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, 0.5, 2.75, 3.125, 3.125]" accepting=False
  31 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, 0.5, 2.75, 3.125, 3.125, 1.0]" accepting=True
  32 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, 0.5, 2.75, 3.125, 3.125, 4.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, -0.5, 2.0]" accepting=True
  34 "[0.0, 1.0, 2.0, 0.0, -1.0, 2.0, 1.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 0.0, -1.0, 2.0, 1.0, 3.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 2.5, 3.5]" accepting=False
  37 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, -0.5, 2.75, 3.5]" accepting=False
  38 "[0.0, 1.0, 2.0, 0.0, -1.0, 2.0, 1.0, 3.0, 2.0]" accepting=True
  39 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 0.5, 2.0]" accepting=True
  40 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 2.5, 3.5, 1.5]" accepting=False
  41 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, -0.5, 2.75, 3.125]" accepting=False
  42 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 0.5, 2.0, 1.0]" accepting=False
  43 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, 0.5, 2.75, 3.125, 3.125, 4.5, 4.0]" accepting=False
  44 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.5, 2.5, 3.5, 2.0, 0.5, 2.75, 3.125, 3.125, 1.0, 2.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 2 : tau=[1.0,2.0,3.0], E={1,2}
  3 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  3 -> 4 : tau=[1.0,2.0,0.0], E={1}
  3 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  4 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  4 -> 5 : tau=[1.0,0.0,-1.0], E={1}
  4 -> 4 : tau=[1.0,0.0,2.0], E={2}
  4 -> 6 : tau=[1.0,0.0,0.5], E={0,1}
  4 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  5 -> 13 : tau=[1.0,-1.0,2.0], E={0,1}
  5 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  5 -> 11 : tau=[1.0,-1.0,-1.0], E={0,1}
  5 -> 4 : tau=[1.0,-1.0,0.0], E={1}
  5 -> 2 : tau=[1.0,-1.0,1.0], E={0,1}
  6 -> 0 : tau=[0.5,0.5], E={0,1}
  6 -> 15 : tau=[0.5,-0.5], E={0}
  6 -> 7 : tau=[0.5,1.5], E={}
  7 -> 7 : tau=[0.5,1.5,1.5], E={1}
  7 -> 8 : tau=[0.5,1.5,2.5], E={}
  7 -> 7 : tau=[0.5,1.5,-0.5], E={2}
  7 -> 6 : tau=[0.5,1.5,1.0], E={1,2}
  7 -> 9 : tau=[0.5,1.5,0.5], E={0}
  8 -> 10 : tau=[0.5,1.5,2.5,1.5], E={0,1,2,3}
  8 -> 10 : tau=[0.5,1.5,2.5,0.5], E={0,1,2,3}
  8 -> 16 : tau=[0.5,1.5,2.5,3.5], E={1,2}
  8 -> 12 : tau=[0.5,1.5,2.5,1.0], E={0,2}
  8 -> 10 : tau=[0.5,1.5,2.5,2.0], E={0,1,2,3}
  8 -> 10 : tau=[0.5,1.5,2.5,-0.5], E={0,1,2,3}
  8 -> 14 : tau=[0.5,1.5,2.5,2.5], E={0,1,2}
  9 -> 0 : tau=[1.5,0.5,-0.5], E={0,1,2}
  9 -> 9 : tau=[1.5,0.5,0.5], E={1}
  9 -> 7 : tau=[1.5,0.5,1.5], E={0}
  9 -> 0 : tau=[1.5,0.5,1.0], E={0,1,2}
  9 -> 10 : tau=[1.5,0.5,2.5], E={0,1,2}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 11 : tau=[-1.0,-1.0], E={0}
  11 -> 0 : tau=[-1.0,0.0], E={0,1}
  11 -> 11 : tau=[-1.0,-2.0], E={1}
  12 -> 17 : tau=[1.5,1.0,1.5], E={0,2}
  12 -> 10 : tau=[1.5,1.0,1.25], E={0,1,2}
  12 -> 10 : tau=[1.5,1.0,2.5], E={0,1,2}
  12 -> 10 : tau=[1.5,1.0,0.0], E={0,1,2}
  12 -> 12 : tau=[1.5,1.0,1.0], E={1}
  13 -> 13 : tau=[2.0,3.0], E={1}
  13 -> 34 : tau=[2.0,1.0], E={1}
  13 -> 0 : tau=[2.0,2.0], E={0,1}
  14 -> 36 : tau=[2.5,3.5], E={1}
  14 -> 14 : tau=[2.5,2.5], E={0}
  14 -> 10 : tau=[2.5,1.5], E={0,1}
  15 -> 0 : tau=[-0.5,0.5], E={0,1}
  15 -> 15 : tau=[-0.5,-0.5], E={0}
  15 -> 0 : tau=[-0.5,-1.5], E={0,1}
  16 -> 18 : tau=[0.5,3.5,0.5], E={0}
  16 -> 19 : tau=[0.5,3.5,2.0], E={}
  16 -> 10 : tau=[0.5,3.5,4.5], E={0,1,2}
  16 -> 20 : tau=[0.5,3.5,-0.5], E={}
  16 -> 10 : tau=[0.5,3.5,3.5], E={0,1,2}
  17 -> 2 : tau=[1.0,1.0], E={0}
  17 -> 10 : tau=[1.0,2.0], E={0,1}
  17 -> 10 : tau=[1.0,0.0], E={0,1}
  18 -> 10 : tau=[3.5,0.5,4.5], E={0,1,2}
  18 -> 10 : tau=[3.5,0.5,-0.5], E={0,1,2}
  18 -> 39 : tau=[3.5,0.5,2.0], E={0,1}
  18 -> 10 : tau=[3.5,0.5,3.5], E={0,1,2}
  18 -> 10 : tau=[3.5,0.5,0.5], E={0,1,2}
  19 -> 10 : tau=[0.5,3.5,2.0,3.5], E={0,1,2,3}
  19 -> 10 : tau=[0.5,3.5,2.0,2.75], E={0,1,2,3}
  19 -> 10 : tau=[0.5,3.5,2.0,2.0], E={0,1,2,3}
  19 -> 16 : tau=[0.5,3.5,2.0,4.5], E={2,3}
  19 -> 21 : tau=[0.5,3.5,2.0,0.5], E={0}
  19 -> 39 : tau=[0.5,3.5,2.0,1.25], E={0,1,2}
  19 -> 22 : tau=[0.5,3.5,2.0,-0.5], E={0}
  20 -> 0 : tau=[0.5,3.5,-0.5,2.0], E={0,1,2,3}
  20 -> 10 : tau=[0.5,3.5,-0.5,-0.5], E={0,1,2,3}
  20 -> 10 : tau=[0.5,3.5,-0.5,0.0], E={0,1,2,3}
  20 -> 10 : tau=[0.5,3.5,-0.5,-1.5], E={0,1,2,3}
  20 -> 10 : tau=[0.5,3.5,-0.5,3.5], E={0,1,2,3}
  20 -> 23 : tau=[0.5,3.5,-0.5,4.5], E={0,1}
  20 -> 24 : tau=[0.5,3.5,-0.5,0.5], E={0,3}
  21 -> 10 : tau=[3.5,2.0,0.5,1.25], E={0,1,2,3}
  21 -> 10 : tau=[3.5,2.0,0.5,2.0], E={0,1,2,3}
  21 -> 10 : tau=[3.5,2.0,0.5,4.5], E={0,1,2,3}
  21 -> 10 : tau=[3.5,2.0,0.5,3.5], E={0,1,2,3}
  21 -> 10 : tau=[3.5,2.0,0.5,0.5], E={0,1,2,3}
  21 -> 25 : tau=[3.5,2.0,0.5,2.75], E={}
  21 -> 10 : tau=[3.5,2.0,0.5,-0.5], E={0,1,2,3}
  22 -> 22 : tau=[3.5,2.0,-0.5,-0.5], E={2}
  22 -> 10 : tau=[3.5,2.0,-0.5,0.75], E={0,1,2,3}
  22 -> 10 : tau=[3.5,2.0,-0.5,-1.5], E={0,1,2,3}
  22 -> 10 : tau=[3.5,2.0,-0.5,3.5], E={0,1,2,3}
  22 -> 26 : tau=[3.5,2.0,-0.5,2.75], E={1,2}
  22 -> 10 : tau=[3.5,2.0,-0.5,4.5], E={0,1,2,3}
  22 -> 33 : tau=[3.5,2.0,-0.5,2.0], E={1,2}
  23 -> 0 : tau=[-0.5,4.5,4.5], E={0,1,2}
  23 -> 13 : tau=[-0.5,4.5,2.0], E={0,1}
  23 -> 10 : tau=[-0.5,4.5,5.5], E={0,1,2}
  23 -> 10 : tau=[-0.5,4.5,-0.5], E={0,1,2}
  23 -> 10 : tau=[-0.5,4.5,-1.5], E={0,1,2}
  24 -> 10 : tau=[3.5,-0.5,4.5], E={0,1,2}
  24 -> 0 : tau=[3.5,-0.5,-0.5], E={0,1,2}
  24 -> 15 : tau=[3.5,-0.5,-1.5], E={0,2}
  24 -> 27 : tau=[3.5,-0.5,3.5], E={0}
  24 -> 10 : tau=[3.5,-0.5,1.5], E={0,1,2}
  25 -> 10 : tau=[3.5,2.0,0.5,2.75,2.75], E={0,1,2,3,4}
  25 -> 28 : tau=[3.5,2.0,0.5,2.75,3.125], E={3}
  25 -> 10 : tau=[3.5,2.0,0.5,2.75,4.5], E={0,1,2,3,4}
  25 -> 10 : tau=[3.5,2.0,0.5,2.75,3.5], E={0,1,2,3,4}
  25 -> 10 : tau=[3.5,2.0,0.5,2.75,-0.5], E={0,1,2,3,4}
  25 -> 10 : tau=[3.5,2.0,0.5,2.75,2.0], E={0,1,2,3,4}
  25 -> 10 : tau=[3.5,2.0,0.5,2.75,1.25], E={0,1,2,3,4}
  25 -> 10 : tau=[3.5,2.0,0.5,2.75,0.5], E={0,1,2,3,4}
  25 -> 10 : tau=[3.5,2.0,0.5,2.75,2.375], E={0,1,2,3,4}
  26 -> 37 : tau=[3.5,2.75,3.5], E={0,2}
  26 -> 10 : tau=[3.5,2.75,1.75], E={0,1,2}
  26 -> 10 : tau=[3.5,2.75,2.75], E={0,1,2}
  26 -> 41 : tau=[3.5,2.75,3.125], E={2}
  26 -> 10 : tau=[3.5,2.75,4.5], E={0,1,2}
  27 -> 10 : tau=[-0.5,3.5,1.5], E={0,1,2}
  27 -> 29 : tau=[-0.5,3.5,-1.5], E={0,2}
  27 -> 10 : tau=[-0.5,3.5,-0.5], E={0,1,2}
  27 -> 10 : tau=[-0.5,3.5,4.5], E={0,1,2}
  27 -> 10 : tau=[-0.5,3.5,3.5], E={0,1,2}
  28 -> 10 : tau=[3.5,2.0,0.5,3.125,-0.5], E={0,1,2,3,4}
  28 -> 29 : tau=[3.5,2.0,0.5,3.125,0.5], E={1,2,3,4}
  28 -> 10 : tau=[3.5,2.0,0.5,3.125,1.25], E={0,1,2,3,4}
  28 -> 10 : tau=[3.5,2.0,0.5,3.125,2.5625], E={0,1,2,3,4}
  28 -> 10 : tau=[3.5,2.0,0.5,3.125,3.3125], E={0,1,2,3,4}
  28 -> 10 : tau=[3.5,2.0,0.5,3.125,3.5], E={0,1,2,3,4}
  28 -> 10 : tau=[3.5,2.0,0.5,3.125,2.0], E={0,1,2,3,4}
  28 -> 30 : tau=[3.5,2.0,0.5,3.125,3.125], E={2,3,4}
  28 -> 10 : tau=[3.5,2.0,0.5,3.125,4.5], E={0,1,2,3,4}
  29 -> 10 : tau=[3.5,2.5], E={0,1}
  29 -> 0 : tau=[3.5,4.5], E={0,1}
  29 -> 29 : tau=[3.5,3.5], E={0}
  30 -> 10 : tau=[3.5,2.0,3.5], E={0,1,2}
  30 -> 10 : tau=[3.5,2.0,2.75], E={0,1,2}
  30 -> 31 : tau=[3.5,2.0,1.0], E={}
  30 -> 10 : tau=[3.5,2.0,2.0], E={0,1,2}
  30 -> 32 : tau=[3.5,2.0,4.5], E={1}
  31 -> 10 : tau=[3.5,2.0,1.0,4.5], E={0,1,2,3}
  31 -> 2 : tau=[3.5,2.0,1.0,3.5], E={0,1,3}
  31 -> 10 : tau=[3.5,2.0,1.0,1.5], E={0,1,2,3}
  31 -> 44 : tau=[3.5,2.0,1.0,2.75], E={0,2,3}
  31 -> 10 : tau=[3.5,2.0,1.0,0.0], E={0,1,2,3}
  31 -> 10 : tau=[3.5,2.0,1.0,1.0], E={0,1,2,3}
  31 -> 10 : tau=[3.5,2.0,1.0,2.0], E={0,1,2,3}
  32 -> 10 : tau=[3.5,4.5,3.5], E={0,1,2}
  32 -> 10 : tau=[3.5,4.5,2.5], E={0,1,2}
  32 -> 43 : tau=[3.5,4.5,4.0], E={1}
  32 -> 10 : tau=[3.5,4.5,5.5], E={0,1,2}
  32 -> 10 : tau=[3.5,4.5,4.5], E={0,1,2}
  33 -> 10 : tau=[3.5,2.0,3.5], E={0,1,2}
  33 -> 10 : tau=[3.5,2.0,1.0], E={0,1,2}
  33 -> 10 : tau=[3.5,2.0,2.0], E={0,1,2}
  33 -> 33 : tau=[3.5,2.0,2.75], E={2}
  33 -> 10 : tau=[3.5,2.0,4.5], E={0,1,2}
  34 -> 35 : tau=[2.0,3.0], E={}
  34 -> 0 : tau=[2.0,2.0], E={0,1}
  34 -> 10 : tau=[2.0,1.0], E={0,1}
  35 -> 38 : tau=[2.0,3.0,2.0], E={0}
  35 -> 10 : tau=[2.0,3.0,1.0], E={0,1,2}
  35 -> 10 : tau=[2.0,3.0,3.0], E={0,1,2}
  35 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  35 -> 13 : tau=[2.0,3.0,2.5], E={1,2}
  36 -> 36 : tau=[2.5,3.5], E={1}
  36 -> 40 : tau=[2.5,1.5], E={}
  36 -> 10 : tau=[2.5,2.5], E={0,1}
  37 -> 10 : tau=[2.75,1.75], E={0,1}
  37 -> 29 : tau=[2.75,3.75], E={0}
  37 -> 10 : tau=[2.75,2.75], E={0,1}
  38 -> 10 : tau=[3.0,2.0,2.0], E={0,1,2}
  38 -> 10 : tau=[3.0,2.0,1.0], E={0,1,2}
  38 -> 0 : tau=[3.0,2.0,4.0], E={0,1,2}
  38 -> 0 : tau=[3.0,2.0,2.5], E={0,1,2}
  38 -> 10 : tau=[3.0,2.0,3.0], E={0,1,2}
  39 -> 39 : tau=[2.0,2.0], E={0}
  39 -> 42 : tau=[2.0,1.0], E={0}
  39 -> 0 : tau=[2.0,3.0], E={0,1}
  40 -> 2 : tau=[2.5,1.5,2.0], E={0,1}
  40 -> 10 : tau=[2.5,1.5,2.5], E={0,1,2}
  40 -> 10 : tau=[2.5,1.5,1.5], E={0,1,2}
  40 -> 10 : tau=[2.5,1.5,3.5], E={0,1,2}
  40 -> 10 : tau=[2.5,1.5,0.5], E={0,1,2}
  41 -> 10 : tau=[3.5,2.75,3.125], E={0,1,2}
  41 -> 10 : tau=[3.5,2.75,4.5], E={0,1,2}
  41 -> 17 : tau=[3.5,2.75,2.75], E={1,2}
  41 -> 10 : tau=[3.5,2.75,3.5], E={0,1,2}
  41 -> 10 : tau=[3.5,2.75,1.75], E={0,1,2}
  42 -> 10 : tau=[1.0,2.0], E={0,1}
  42 -> 10 : tau=[1.0,0.0], E={0,1}
  42 -> 36 : tau=[1.0,1.0], E={0}
  43 -> 10 : tau=[3.5,4.0,3.5], E={0,1,2}
  43 -> 10 : tau=[3.5,4.0,5.0], E={0,1,2}
  43 -> 11 : tau=[3.5,4.0,3.75], E={0,1}
  43 -> 10 : tau=[3.5,4.0,2.5], E={0,1,2}
  43 -> 10 : tau=[3.5,4.0,4.0], E={0,1,2}
  44 -> 6 : tau=[2.0,2.0], E={0}
  44 -> 10 : tau=[2.0,1.0], E={0,1}
  44 -> 10 : tau=[2.0,3.0], E={0,1}