# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  5 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.5, -1.25]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0]" accepting=True
  13 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -1.125]" accepting=True
  14 "[0.0, 1.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.5, 0.0, 1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.5, 0.0, 1.0, -2.5]" accepting=True
  17 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -3.0, -2.0, -4.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.0, 0.0]" accepting=True
  21 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.0, -1.0]" accepting=True
  22 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.0, 0.0, -3.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.125]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.125, -2.0]" accepting=True
  25 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.0, 0.0, 1.0]" accepting=False
  27 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, 0.0]" accepting=False
  28 "[0.0, -1.0, -2.0, -1.5, 0.0, 1.0, -0.5]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.5, 0.0, 1.0, -0.5, -1.5]" accepting=True
  31 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -2.25]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -2.25, -1.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -1.125, -4.0]" accepting=False
  35 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -1.125, -4.0, -1.25]" accepting=False
  36 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.0, 0.0, 1.0]" accepting=False
  37 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -1.125, -4.0, -1.25, 0.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -1.125, -4.0, -1.25, 0.0, -1.375]" accepting=False
  39 "[0.0, -1.0, -2.0, -3.0, -2.0, -4.0, -3.5]" accepting=False
  40 "[0.0, -1.0, -2.0, -1.5, 0.0, -2.0, 0.0, 1.0, 1.0]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.5, 0.0, 1.0, -0.5, -2.5]" accepting=False
  42 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -1.125, -3.0]" accepting=False
  43 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -1.125, -4.0, -1.25, -1.125]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.5, -1.25, -3.0, -1.125, -4.0, -1.25, 0.0, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 14 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 2 : tau=[-1.0,0.0], E={1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  3 -> 4 : tau=[-1.0,-2.0,-1.5], E={}
  3 -> 5 : tau=[-1.0,-2.0,-1.0], E={0}
  3 -> 6 : tau=[-1.0,-2.0,-3.0], E={}
  3 -> 7 : tau=[-1.0,-2.0,0.0], E={0}
  3 -> 25 : tau=[-1.0,-2.0,-2.0], E={0,1}
  4 -> 4 : tau=[-1.0,-2.0,-1.5,-1.5], E={2}
  4 -> 0 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  4 -> 31 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  4 -> 31 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  4 -> 8 : tau=[-1.0,-2.0,-1.5,-1.25], E={}
  4 -> 9 : tau=[-1.0,-2.0,-1.5,0.0], E={}
  4 -> 0 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  5 -> 31 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  5 -> 31 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  5 -> 10 : tau=[-2.0,-1.0,0.0], E={}
  5 -> 31 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  5 -> 3 : tau=[-2.0,-1.0,-2.0], E={0}
  6 -> 25 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,2,3}
  6 -> 31 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  6 -> 6 : tau=[-1.0,-2.0,-3.0,0.0], E={3}
  6 -> 31 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  6 -> 17 : tau=[-1.0,-2.0,-3.0,-2.0], E={1}
  6 -> 25 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,2,3}
  6 -> 11 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,2}
  7 -> 0 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  7 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  7 -> 25 : tau=[-2.0,0.0,-2.0], E={0,1}
  7 -> 25 : tau=[-2.0,0.0,-1.0], E={1,2}
  7 -> 1 : tau=[-2.0,0.0,1.0], E={0,2}
  8 -> 31 : tau=[-1.0,-2.0,-1.5,-1.25,-1.75], E={0,1,2,3,4}
  8 -> 31 : tau=[-1.0,-2.0,-1.5,-1.25,-2.0], E={0,1,2,3,4}
  8 -> 31 : tau=[-1.0,-2.0,-1.5,-1.25,-1.0], E={0,1,2,3,4}
  8 -> 0 : tau=[-1.0,-2.0,-1.5,-1.25,0.0], E={0,1,2,3,4}
  8 -> 12 : tau=[-1.0,-2.0,-1.5,-1.25,-3.0], E={1}
  8 -> 31 : tau=[-1.0,-2.0,-1.5,-1.25,-1.5], E={0,1,2,3,4}
  8 -> 31 : tau=[-1.0,-2.0,-1.5,-1.25,-1.25], E={0,1,2,3,4}
  8 -> 23 : tau=[-1.0,-2.0,-1.5,-1.25,-1.125], E={0,2,3}
  8 -> 0 : tau=[-1.0,-2.0,-1.5,-1.25,-1.375], E={0,1,2,3,4}
  9 -> 31 : tau=[-1.0,-2.0,-1.5,0.0,-3.0], E={0,1,2,3,4}
  9 -> 18 : tau=[-1.0,-2.0,-1.5,0.0,-2.0], E={1,2,3}
  9 -> 31 : tau=[-1.0,-2.0,-1.5,0.0,-1.5], E={0,1,2,3,4}
  9 -> 9 : tau=[-1.0,-2.0,-1.5,0.0,0.0], E={3}
  9 -> 31 : tau=[-1.0,-2.0,-1.5,0.0,-1.75], E={0,1,2,3,4}
  9 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,1.0], E={0,1,3,4}
  9 -> 31 : tau=[-1.0,-2.0,-1.5,0.0,-1.25], E={0,1,2,3,4}
  9 -> 0 : tau=[-1.0,-2.0,-1.5,0.0,-0.5], E={0,1,2,3,4}
  9 -> 31 : tau=[-1.0,-2.0,-1.5,0.0,-1.0], E={0,1,2,3,4}
  10 -> 31 : tau=[-2.0,-1.0,0.0,-1.5], E={0,1,2,3}
  10 -> 31 : tau=[-2.0,-1.0,0.0,0.0], E={0,1,2,3}
  10 -> 31 : tau=[-2.0,-1.0,0.0,-3.0], E={0,1,2,3}
  10 -> 26 : tau=[-2.0,-1.0,0.0,1.0], E={1,2}
  10 -> 31 : tau=[-2.0,-1.0,0.0,-2.0], E={0,1,2,3}
  10 -> 31 : tau=[-2.0,-1.0,0.0,-1.0], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-1.0,0.0,-0.5], E={0,1,2,3}
  11 -> 11 : tau=[-2.0,-3.0,-3.0], E={1}
  11 -> 31 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  11 -> 31 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  11 -> 31 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  11 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  12 -> 27 : tau=[-1.0,-1.5,-1.25,-3.0,0.0], E={0,1,2,4}
  12 -> 31 : tau=[-1.0,-1.5,-1.25,-3.0,-1.375], E={0,1,2,3,4}
  12 -> 31 : tau=[-1.0,-1.5,-1.25,-3.0,-3.0], E={0,1,2,3,4}
  12 -> 32 : tau=[-1.0,-1.5,-1.25,-3.0,-2.25], E={0,2,4}
  12 -> 31 : tau=[-1.0,-1.5,-1.25,-3.0,-1.5], E={0,1,2,3,4}
  12 -> 13 : tau=[-1.0,-1.5,-1.25,-3.0,-1.125], E={2}
  12 -> 31 : tau=[-1.0,-1.5,-1.25,-3.0,-1.0], E={0,1,2,3,4}
  12 -> 31 : tau=[-1.0,-1.5,-1.25,-3.0,-1.25], E={0,1,2,3,4}
  12 -> 0 : tau=[-1.0,-1.5,-1.25,-3.0,-4.0], E={0,1,2,3,4}
  13 -> 31 : tau=[-1.0,-1.5,-3.0,-1.125,-2.25], E={0,1,2,3,4}
  13 -> 31 : tau=[-1.0,-1.5,-3.0,-1.125,-1.3125], E={0,1,2,3,4}
  13 -> 31 : tau=[-1.0,-1.5,-3.0,-1.125,0.0], E={0,1,2,3,4}
  13 -> 31 : tau=[-1.0,-1.5,-3.0,-1.125,-1.0625], E={0,1,2,3,4}
  13 -> 31 : tau=[-1.0,-1.5,-3.0,-1.125,-1.5], E={0,1,2,3,4}
  13 -> 0 : tau=[-1.0,-1.5,-3.0,-1.125,-1.125], E={0,1,2,3,4}
  13 -> 31 : tau=[-1.0,-1.5,-3.0,-1.125,-1.0], E={0,1,2,3,4}
  13 -> 42 : tau=[-1.0,-1.5,-3.0,-1.125,-3.0], E={0,1,2}
  13 -> 34 : tau=[-1.0,-1.5,-3.0,-1.125,-4.0], E={2,3,4}
  14 -> 0 : tau=[1.0,0.0], E={0,1}
  14 -> 0 : tau=[1.0,2.0], E={0,1}
  14 -> 14 : tau=[1.0,1.0], E={0}
  15 -> 0 : tau=[-1.5,-1.5], E={0,1}
  15 -> 16 : tau=[-1.5,-2.5], E={0}
  15 -> 28 : tau=[-1.5,-0.5], E={}
  16 -> 31 : tau=[-2.5,-2.5], E={0,1}
  16 -> 31 : tau=[-2.5,-1.5], E={0,1}
  16 -> 0 : tau=[-2.5,-3.5], E={0,1}
  17 -> 0 : tau=[-1.0,-3.0,-2.0,-2.5], E={0,1,2,3}
  17 -> 0 : tau=[-1.0,-3.0,-2.0,0.0], E={0,1,2,3}
  17 -> 2 : tau=[-1.0,-3.0,-2.0,-3.0], E={1,2,3}
  17 -> 19 : tau=[-1.0,-3.0,-2.0,-4.0], E={}
  17 -> 0 : tau=[-1.0,-3.0,-2.0,-2.0], E={0,1,2,3}
  17 -> 29 : tau=[-1.0,-3.0,-2.0,-1.0], E={0,1,2}
  17 -> 3 : tau=[-1.0,-3.0,-2.0,-1.5], E={1,3}
  18 -> 20 : tau=[-1.0,-2.0,0.0], E={}
  18 -> 31 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  18 -> 31 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  18 -> 21 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  18 -> 31 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  19 -> 31 : tau=[-1.0,-3.0,-2.0,-4.0,-4.0], E={0,1,2,3,4}
  19 -> 17 : tau=[-1.0,-3.0,-2.0,-4.0,-2.5], E={3,4}
  19 -> 31 : tau=[-1.0,-3.0,-2.0,-4.0,-1.5], E={0,1,2,3,4}
  19 -> 31 : tau=[-1.0,-3.0,-2.0,-4.0,-1.0], E={0,1,2,3,4}
  19 -> 31 : tau=[-1.0,-3.0,-2.0,-4.0,-5.0], E={0,1,2,3,4}
  19 -> 39 : tau=[-1.0,-3.0,-2.0,-4.0,-3.5], E={0,2,3,4}
  19 -> 31 : tau=[-1.0,-3.0,-2.0,-4.0,-2.0], E={0,1,2,3,4}
  19 -> 31 : tau=[-1.0,-3.0,-2.0,-4.0,-3.0], E={0,1,2,3,4}
  19 -> 31 : tau=[-1.0,-3.0,-2.0,-4.0,0.0], E={0,1,2,3,4}
  20 -> 31 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  20 -> 22 : tau=[-1.0,-2.0,0.0,-3.0], E={1}
  20 -> 31 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  20 -> 31 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  20 -> 31 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  20 -> 31 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  20 -> 36 : tau=[-1.0,-2.0,0.0,1.0], E={1,3}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 36 : tau=[-1.0,0.0,-3.0,-3.0], E={2,3}
  22 -> 31 : tau=[-1.0,0.0,-3.0,1.0], E={0,1,2,3}
  22 -> 0 : tau=[-1.0,0.0,-3.0,-1.0], E={0,1,2,3}
  22 -> 31 : tau=[-1.0,0.0,-3.0,-2.0], E={0,1,2,3}
  22 -> 31 : tau=[-1.0,0.0,-3.0,-4.0], E={0,1,2,3}
  22 -> 0 : tau=[-1.0,0.0,-3.0,-0.5], E={0,1,2,3}
  22 -> 31 : tau=[-1.0,0.0,-3.0,0.0], E={0,1,2,3}
  23 -> 23 : tau=[-2.0,-1.125,-1.125], E={1}
  23 -> 24 : tau=[-2.0,-1.125,-2.0], E={0}
  23 -> 39 : tau=[-2.0,-1.125,-3.0], E={0,1}
  23 -> 31 : tau=[-2.0,-1.125,-1.5625], E={0,1,2}
  23 -> 31 : tau=[-2.0,-1.125,-0.125], E={0,1,2}
  24 -> 0 : tau=[-1.125,-2.0,-0.125], E={0,1,2}
  24 -> 31 : tau=[-1.125,-2.0,-1.125], E={0,1,2}
  24 -> 31 : tau=[-1.125,-2.0,-1.5625], E={0,1,2}
  24 -> 31 : tau=[-1.125,-2.0,-3.0], E={0,1,2}
  24 -> 25 : tau=[-1.125,-2.0,-2.0], E={0,1}
  25 -> 0 : tau=[-2.0,-1.0], E={0,1}
  25 -> 25 : tau=[-2.0,-3.0], E={1}
  25 -> 0 : tau=[-2.0,-2.0], E={0,1}
  26 -> 31 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  26 -> 14 : tau=[-2.0,1.0,-2.0], E={0,2}
  26 -> 31 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  26 -> 31 : tau=[-2.0,1.0,2.0], E={0,1,2}
  26 -> 31 : tau=[-2.0,1.0,1.0], E={0,1,2}
  27 -> 31 : tau=[-3.0,-2.0], E={0,1}
  27 -> 31 : tau=[-3.0,-3.0], E={0,1}
  27 -> 39 : tau=[-3.0,-4.0], E={0}
  28 -> 41 : tau=[-1.5,-0.5,-2.5], E={1,2}
  28 -> 0 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  28 -> 31 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  28 -> 30 : tau=[-1.5,-0.5,-1.5], E={0,2}
  28 -> 31 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  29 -> 2 : tau=[-1.0,0.0], E={0}
  29 -> 31 : tau=[-1.0,-2.0], E={0,1}
  29 -> 31 : tau=[-1.0,-1.0], E={0,1}
  30 -> 31 : tau=[-0.5,-1.5], E={0,1}
  30 -> 2 : tau=[-0.5,0.5], E={0}
  30 -> 31 : tau=[-0.5,-0.5], E={0,1}
  31 -> 31 : tau=[0.0], E={0}
  32 -> 15 : tau=[-1.5,-3.0,-3.0], E={1,2}
  32 -> 31 : tau=[-1.5,-3.0,-4.0], E={0,1,2}
  32 -> 31 : tau=[-1.5,-3.0,-2.25], E={0,1,2}
  32 -> 33 : tau=[-1.5,-3.0,-1.5], E={0,1}
  32 -> 31 : tau=[-1.5,-3.0,-0.5], E={0,1,2}
  33 -> 31 : tau=[-1.5,-2.5], E={0,1}
  33 -> 31 : tau=[-1.5,-0.5], E={0,1}
  33 -> 2 : tau=[-1.5,-1.5], E={0}
  34 -> 31 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  34 -> 2 : tau=[-1.0,-1.5,-1.0], E={0,1}
  34 -> 35 : tau=[-1.0,-1.5,-1.25], E={}
  34 -> 31 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  34 -> 31 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  35 -> 31 : tau=[-1.0,-1.5,-1.25,-1.25], E={0,1,2,3}
  35 -> 31 : tau=[-1.0,-1.5,-1.25,-1.0], E={0,1,2,3}
  35 -> 31 : tau=[-1.0,-1.5,-1.25,-2.5], E={0,1,2,3}
  35 -> 43 : tau=[-1.0,-1.5,-1.25,-1.125], E={0,1,2}
  35 -> 31 : tau=[-1.0,-1.5,-1.25,-1.375], E={0,1,2,3}
  35 -> 37 : tau=[-1.0,-1.5,-1.25,0.0], E={0,3}
  35 -> 31 : tau=[-1.0,-1.5,-1.25,-1.5], E={0,1,2,3}
  36 -> 40 : tau=[-1.0,0.0,1.0], E={0,2}
  36 -> 31 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  36 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  36 -> 31 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  36 -> 31 : tau=[-1.0,0.0,0.0], E={0,1,2}
  37 -> 38 : tau=[-1.5,-1.25,-1.375], E={}
  37 -> 15 : tau=[-1.5,-1.25,-0.25], E={1,2}
  37 -> 44 : tau=[-1.5,-1.25,-1.5], E={0,2}
  37 -> 31 : tau=[-1.5,-1.25,-1.25], E={0,1,2}
  37 -> 31 : tau=[-1.5,-1.25,-2.5], E={0,1,2}
  38 -> 31 : tau=[-1.5,-1.25,-1.375,-1.25], E={0,1,2,3}
  38 -> 31 : tau=[-1.5,-1.25,-1.375,-2.5], E={0,1,2,3}
  38 -> 40 : tau=[-1.5,-1.25,-1.375,-1.4375], E={0,2,3}
  38 -> 31 : tau=[-1.5,-1.25,-1.375,-1.375], E={0,1,2,3}
  38 -> 31 : tau=[-1.5,-1.25,-1.375,-1.5], E={0,1,2,3}
  38 -> 31 : tau=[-1.5,-1.25,-1.375,-1.3125], E={0,1,2,3}
  38 -> 31 : tau=[-1.5,-1.25,-1.375,-0.25], E={0,1,2,3}
  39 -> 31 : tau=[-3.0,-4.0], E={0,1}
  39 -> 0 : tau=[-3.0,-3.0], E={0,1}
  39 -> 25 : tau=[-3.0,-2.0], E={0}
  40 -> 31 : tau=[0.0,-1.0], E={0,1}
  40 -> 31 : tau=[0.0,1.0], E={0,1}
  40 -> 15 : tau=[0.0,0.0], E={0}
  41 -> 31 : tau=[-1.5,-2.5], E={0,1}
  41 -> 0 : tau=[-1.5,-0.5], E={0,1}
  41 -> 31 : tau=[-1.5,-1.5], E={0,1}
  42 -> 31 : tau=[-1.125,-3.0,-0.125], E={0,1,2}
  42 -> 31 : tau=[-1.125,-3.0,-3.0], E={0,1,2}
  42 -> 31 : tau=[-1.125,-3.0,-1.125], E={0,1,2}
  42 -> 31 : tau=[-1.125,-3.0,-4.0], E={0,1,2}
  42 -> 39 : tau=[-1.125,-3.0,-2.0625], E={0,1}
  43 -> 31 : tau=[-1.125,-1.125], E={0,1}
  43 -> 25 : tau=[-1.125,-2.125], E={0}
  43 -> 31 : tau=[-1.125,-0.125], E={0,1}
  44 -> 25 : tau=[-1.25,-0.25], E={0}
  44 -> 31 : tau=[-1.25,-1.25], E={0,1}
  44 -> 31 : tau=[-1.25,-2.25], E={0,1}