# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  9 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.5]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, 1.0]" accepting=False
  15 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0]" accepting=True
  16 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0, -1.0]" accepting=True
  17 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0, -1.0, -1.5]" accepting=True
  18 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0, -1.0, -0.75]" accepting=True
  19 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  20 "[0.0, -1.0, 0.0, -2.0, -0.5, -3.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -2.0, 1.0]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -3.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, -1.5]" accepting=False
  24 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  25 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0]" accepting=False
  27 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, -2.0]" accepting=False
  28 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.5, -0.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -3.0, -0.75]" accepting=True
  30 "[0.0, -1.0, 0.0, 1.0, 2.0, -1.0]" accepting=False
  31 "[0.0, -1.0, 0.0, -2.0, -0.5, 0.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -2.0, -2.0, 0.0]" accepting=True
  33 "[0.0, -1.0, 0.0, -2.0, 1.0, 2.0]" accepting=False
  34 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  35 "[0.0, -1.0, 0.0, -2.0, 1.0, -3.0]" accepting=True
  36 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.5, 0.0]" accepting=False
  37 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0, -1.0, -2.5]" accepting=False
  38 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, -0.5]" accepting=False
  39 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0, -1.0, -1.5, -1.25]" accepting=False
  40 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0, -1.0, -1.5, -2.5]" accepting=False
  41 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, 1.0, 0.5]" accepting=False
  42 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -3.0, -0.75, -2.0]" accepting=False
  43 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0, -2.5]" accepting=False
  44 "[0.0, -1.0, 0.0, -2.0, -0.5, -1.0, -1.5, 0.0, -2.5, -3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 5 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,-1.0], E={2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 7 : tau=[0.0,-1.0,0.0], E={0}
  4 -> 4 : tau=[0.5,-0.5], E={1}
  4 -> 4 : tau=[0.5,0.5], E={0}
  4 -> 0 : tau=[0.5,1.5], E={0,1}
  5 -> 0 : tau=[1.0,2.0], E={0,1}
  5 -> 6 : tau=[1.0,0.0], E={0,1}
  5 -> 0 : tau=[1.0,1.0], E={0,1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[-1.0,0.0,0.0], E={1}
  7 -> 19 : tau=[-1.0,0.0,-0.5], E={0,1}
  7 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  7 -> 8 : tau=[-1.0,0.0,-2.0], E={}
  7 -> 24 : tau=[-1.0,0.0,1.0], E={1}
  8 -> 6 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,0.0,-2.0,-0.5], E={}
  8 -> 6 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,0.0,-2.0,-2.0], E={1,2}
  8 -> 10 : tau=[-1.0,0.0,-2.0,-1.5], E={1,3}
  8 -> 0 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  8 -> 21 : tau=[-1.0,0.0,-2.0,1.0], E={0,1}
  9 -> 6 : tau=[-1.0,0.0,-2.0,-0.5,-0.25], E={0,1,2,3,4}
  9 -> 11 : tau=[-1.0,0.0,-2.0,-0.5,-1.0], E={0}
  9 -> 20 : tau=[-1.0,0.0,-2.0,-0.5,-3.0], E={0,3,4}
  9 -> 6 : tau=[-1.0,0.0,-2.0,-0.5,-0.5], E={0,1,2,3,4}
  9 -> 12 : tau=[-1.0,0.0,-2.0,-0.5,-1.5], E={0,4}
  9 -> 6 : tau=[-1.0,0.0,-2.0,-0.5,-0.75], E={0,1,2,3,4}
  9 -> 31 : tau=[-1.0,0.0,-2.0,-0.5,0.0], E={0,1,2,3}
  9 -> 6 : tau=[-1.0,0.0,-2.0,-0.5,1.0], E={0,1,2,3,4}
  9 -> 4 : tau=[-1.0,0.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  10 -> 32 : tau=[-1.0,-2.0,0.0], E={1,2}
  10 -> 6 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 32 : tau=[-1.0,-2.0,-2.0], E={1,2}
  10 -> 32 : tau=[-1.0,-2.0,-1.0], E={0,1}
  10 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  11 -> 0 : tau=[0.0,-2.0,-0.5,-1.0,-2.0], E={0,1,2,3,4}
  11 -> 11 : tau=[0.0,-2.0,-0.5,-1.0,-1.0], E={3}
  11 -> 13 : tau=[0.0,-2.0,-0.5,-1.0,-1.5], E={1}
  11 -> 11 : tau=[0.0,-2.0,-0.5,-1.0,-0.75], E={4}
  11 -> 22 : tau=[0.0,-2.0,-0.5,-1.0,-3.0], E={0,1,4}
  11 -> 6 : tau=[0.0,-2.0,-0.5,-1.0,0.0], E={0,1,2,3,4}
  11 -> 6 : tau=[0.0,-2.0,-0.5,-1.0,-0.5], E={0,1,2,3,4}
  11 -> 6 : tau=[0.0,-2.0,-0.5,-1.0,-0.25], E={0,1,2,3,4}
  11 -> 14 : tau=[0.0,-2.0,-0.5,-1.0,1.0], E={1}
  12 -> 28 : tau=[0.0,-2.0,-0.5,-0.5], E={1,2}
  12 -> 20 : tau=[0.0,-2.0,-0.5,-2.0], E={1,2}
  12 -> 0 : tau=[0.0,-2.0,-0.5,1.0], E={0,1,2,3}
  12 -> 6 : tau=[0.0,-2.0,-0.5,-1.25], E={0,1,2,3}
  12 -> 0 : tau=[0.0,-2.0,-0.5,-0.25], E={0,1,2,3}
  12 -> 0 : tau=[0.0,-2.0,-0.5,-3.0], E={0,1,2,3}
  12 -> 36 : tau=[0.0,-2.0,-0.5,0.0], E={0,2,3}
  13 -> 6 : tau=[0.0,-0.5,-1.0,-1.5,-1.0], E={0,1,2,3,4}
  13 -> 6 : tau=[0.0,-0.5,-1.0,-1.5,-0.25], E={0,1,2,3,4}
  13 -> 6 : tau=[0.0,-0.5,-1.0,-1.5,1.0], E={0,1,2,3,4}
  13 -> 3 : tau=[0.0,-0.5,-1.0,-1.5,-1.5], E={1,3,4}
  13 -> 15 : tau=[0.0,-0.5,-1.0,-1.5,0.0], E={0,4}
  13 -> 38 : tau=[0.0,-0.5,-1.0,-1.5,-0.5], E={1,2,3}
  13 -> 6 : tau=[0.0,-0.5,-1.0,-1.5,-0.75], E={0,1,2,3,4}
  13 -> 6 : tau=[0.0,-0.5,-1.0,-1.5,-1.25], E={0,1,2,3,4}
  13 -> 6 : tau=[0.0,-0.5,-1.0,-1.5,-2.5], E={0,1,2,3,4}
  14 -> 6 : tau=[0.0,-0.5,-1.0,1.0,-0.25], E={0,1,2,3,4}
  14 -> 6 : tau=[0.0,-0.5,-1.0,1.0,2.0], E={0,1,2,3,4}
  14 -> 6 : tau=[0.0,-0.5,-1.0,1.0,1.0], E={0,1,2,3,4}
  14 -> 6 : tau=[0.0,-0.5,-1.0,1.0,-2.0], E={0,1,2,3,4}
  14 -> 41 : tau=[0.0,-0.5,-1.0,1.0,0.5], E={0,1,3,4}
  14 -> 1 : tau=[0.0,-0.5,-1.0,1.0,-0.75], E={1,2,3,4}
  14 -> 6 : tau=[0.0,-0.5,-1.0,1.0,-0.5], E={0,1,2,3,4}
  14 -> 22 : tau=[0.0,-0.5,-1.0,1.0,-1.0], E={0,2,3}
  14 -> 6 : tau=[0.0,-0.5,-1.0,1.0,0.0], E={0,1,2,3,4}
  15 -> 16 : tau=[-0.5,-1.0,-1.5,-1.0], E={1}
  15 -> 6 : tau=[-0.5,-1.0,-1.5,-0.5], E={0,1,2,3}
  15 -> 43 : tau=[-0.5,-1.0,-1.5,-2.5], E={0,1,2}
  15 -> 15 : tau=[-0.5,-1.0,-1.5,-1.5], E={2}
  15 -> 6 : tau=[-0.5,-1.0,-1.5,-1.25], E={0,1,2,3}
  15 -> 6 : tau=[-0.5,-1.0,-1.5,-0.75], E={0,1,2,3}
  15 -> 6 : tau=[-0.5,-1.0,-1.5,0.5], E={0,1,2,3}
  16 -> 17 : tau=[-0.5,-1.5,-1.0,-1.5], E={0,1}
  16 -> 37 : tau=[-0.5,-1.5,-1.0,-2.5], E={0,1,2}
  16 -> 6 : tau=[-0.5,-1.5,-1.0,-1.25], E={0,1,2,3}
  16 -> 6 : tau=[-0.5,-1.5,-1.0,-0.5], E={0,1,2,3}
  16 -> 18 : tau=[-0.5,-1.5,-1.0,-0.75], E={0,1,2,3}
  16 -> 6 : tau=[-0.5,-1.5,-1.0,-1.0], E={0,1,2,3}
  16 -> 31 : tau=[-0.5,-1.5,-1.0,0.5], E={0,1,2}
  17 -> 32 : tau=[-1.0,-1.5,-1.0], E={0,1}
  17 -> 40 : tau=[-1.0,-1.5,-2.5], E={2}
  17 -> 39 : tau=[-1.0,-1.5,-1.25], E={0,2}
  17 -> 6 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  17 -> 6 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  18 -> 6 : tau=[0.0], E={0}
  19 -> 23 : tau=[-0.5,-1.5], E={}
  19 -> 19 : tau=[-0.5,-0.5], E={0}
  19 -> 0 : tau=[-0.5,0.5], E={0,1}
  20 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  20 -> 6 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  20 -> 36 : tau=[0.0,-2.0,0.0], E={0,2}
  20 -> 1 : tau=[0.0,-2.0,-3.0], E={1,2}
  20 -> 20 : tau=[0.0,-2.0,-2.0], E={1}
  21 -> 35 : tau=[-2.0,1.0,-3.0], E={}
  21 -> 5 : tau=[-2.0,1.0,1.0], E={0,1}
  21 -> 0 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  21 -> 0 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  21 -> 33 : tau=[-2.0,1.0,2.0], E={0,1}
  22 -> 19 : tau=[-0.5,-1.0,-0.5], E={0,1}
  22 -> 19 : tau=[-0.5,-1.0,-1.0], E={1,2}
  22 -> 6 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  22 -> 29 : tau=[-0.5,-1.0,-0.75], E={}
  22 -> 41 : tau=[-0.5,-1.0,0.5], E={0,2}
  23 -> 16 : tau=[-0.5,-1.5,-1.0], E={}
  23 -> 6 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  23 -> 6 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  23 -> 6 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  23 -> 0 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  24 -> 7 : tau=[-1.0,1.0,0.0], E={1}
  24 -> 32 : tau=[-1.0,1.0,-2.0], E={1,2}
  24 -> 25 : tau=[-1.0,1.0,2.0], E={}
  24 -> 6 : tau=[-1.0,1.0,1.0], E={0,1,2}
  24 -> 6 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  25 -> 6 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  25 -> 26 : tau=[-1.0,1.0,2.0,3.0], E={2}
  25 -> 30 : tau=[-1.0,1.0,2.0,-1.0], E={0,2}
  25 -> 6 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  25 -> 33 : tau=[-1.0,1.0,2.0,1.5], E={0,1,3}
  25 -> 0 : tau=[-1.0,1.0,2.0,-2.0], E={0,1,2,3}
  25 -> 6 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  26 -> 6 : tau=[-1.0,1.0,3.0,-1.0], E={0,1,2,3}
  26 -> 34 : tau=[-1.0,1.0,3.0,3.0], E={0,1,2}
  26 -> 6 : tau=[-1.0,1.0,3.0,1.0], E={0,1,2,3}
  26 -> 6 : tau=[-1.0,1.0,3.0,2.0], E={0,1,2,3}
  26 -> 24 : tau=[-1.0,1.0,3.0,4.0], E={2,3}
  26 -> 6 : tau=[-1.0,1.0,3.0,0.0], E={0,1,2,3}
  26 -> 27 : tau=[-1.0,1.0,3.0,-2.0], E={1}
  27 -> 32 : tau=[-1.0,3.0,-2.0,4.0], E={1,2,3}
  27 -> 6 : tau=[-1.0,3.0,-2.0,-1.5], E={0,1,2,3}
  27 -> 6 : tau=[-1.0,3.0,-2.0,1.0], E={0,1,2,3}
  27 -> 6 : tau=[-1.0,3.0,-2.0,-3.0], E={0,1,2,3}
  27 -> 6 : tau=[-1.0,3.0,-2.0,3.0], E={0,1,2,3}
  27 -> 6 : tau=[-1.0,3.0,-2.0,-1.0], E={0,1,2,3}
  27 -> 0 : tau=[-1.0,3.0,-2.0,-2.0], E={0,1,2,3}
  28 -> 19 : tau=[0.0,-0.5,0.0], E={0,2}
  28 -> 0 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  28 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  28 -> 0 : tau=[0.0,-0.5,1.0], E={0,1,2}
  28 -> 6 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  29 -> 19 : tau=[-0.5,-1.0,-0.75,-1.0], E={1,2,3}
  29 -> 6 : tau=[-0.5,-1.0,-0.75,-0.75], E={0,1,2,3}
  29 -> 6 : tau=[-0.5,-1.0,-0.75,0.5], E={0,1,2,3}
  29 -> 6 : tau=[-0.5,-1.0,-0.75,-0.875], E={0,1,2,3}
  29 -> 42 : tau=[-0.5,-1.0,-0.75,-2.0], E={0,1,3}
  29 -> 6 : tau=[-0.5,-1.0,-0.75,-0.625], E={0,1,2,3}
  29 -> 6 : tau=[-0.5,-1.0,-0.75,-0.5], E={0,1,2,3}
  30 -> 6 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  30 -> 6 : tau=[1.0,-1.0,1.0], E={0,1,2}
  30 -> 30 : tau=[1.0,-1.0,2.0], E={2}
  30 -> 6 : tau=[1.0,-1.0,0.0], E={0,1,2}
  30 -> 4 : tau=[1.0,-1.0,-2.0], E={0,1}
  31 -> 4 : tau=[0.0,0.0], E={0}
  31 -> 6 : tau=[0.0,1.0], E={0,1}
  31 -> 6 : tau=[0.0,-1.0], E={0,1}
  32 -> 6 : tau=[-1.0,-1.0], E={0,1}
  32 -> 0 : tau=[-1.0,0.0], E={0,1}
  32 -> 10 : tau=[-1.0,-2.0], E={}
  33 -> 6 : tau=[2.0,2.0], E={0,1}
  33 -> 0 : tau=[2.0,1.0], E={0,1}
  33 -> 6 : tau=[2.0,3.0], E={0,1}
  34 -> 4 : tau=[3.0,3.0], E={0}
  34 -> 6 : tau=[3.0,4.0], E={0,1}
  34 -> 6 : tau=[3.0,2.0], E={0,1}
  35 -> 6 : tau=[-2.0,1.0,-3.0,2.0], E={0,1,2,3}
  35 -> 6 : tau=[-2.0,1.0,-3.0,-2.5], E={0,1,2,3}
  35 -> 0 : tau=[-2.0,1.0,-3.0,-4.0], E={0,1,2,3}
  35 -> 4 : tau=[-2.0,1.0,-3.0,1.0], E={1,2,3}
  35 -> 6 : tau=[-2.0,1.0,-3.0,-2.0], E={0,1,2,3}
  35 -> 6 : tau=[-2.0,1.0,-3.0,-3.0], E={0,1,2,3}
  35 -> 6 : tau=[-2.0,1.0,-3.0,-0.5], E={0,1,2,3}
  36 -> 6 : tau=[-2.0,-2.0], E={0,1}
  36 -> 4 : tau=[-2.0,-3.0], E={1}
  36 -> 6 : tau=[-2.0,-1.0], E={0,1}
  37 -> 6 : tau=[-2.5,-3.5], E={0,1}
  37 -> 6 : tau=[-2.5,-1.5], E={0,1}
  37 -> 39 : tau=[-2.5,-2.5], E={0}
  38 -> 6 : tau=[0.0,-0.5,0.0], E={0,1,2}
  38 -> 6 : tau=[0.0,-0.5,1.0], E={0,1,2}
  38 -> 1 : tau=[0.0,-0.5,-0.25], E={0,1}
  38 -> 6 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  38 -> 6 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  39 -> 33 : tau=[-1.5,-1.5], E={0}
  39 -> 6 : tau=[-1.5,-2.5], E={0,1}
  39 -> 6 : tau=[-1.5,-0.5], E={0,1}
  40 -> 32 : tau=[-1.0,-1.5,-1.25], E={0,1}
  40 -> 6 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  40 -> 6 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  40 -> 6 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  40 -> 6 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  41 -> 6 : tau=[-1.0,0.0], E={0,1}
  41 -> 6 : tau=[-1.0,-1.0], E={0,1}
  41 -> 4 : tau=[-1.0,-2.0], E={0}
  42 -> 0 : tau=[-0.75,-0.75], E={0,1}
  42 -> 6 : tau=[-0.75,-1.75], E={0,1}
  42 -> 6 : tau=[-0.75,0.25], E={0,1}
  43 -> 6 : tau=[-2.5,-1.5], E={0,1}
  43 -> 6 : tau=[-2.5,-2.5], E={0,1}
  43 -> 44 : tau=[-2.5,-3.5], E={0}
  44 -> 6 : tau=[-3.5,-4.5], E={0,1}
  44 -> 0 : tau=[-3.5,-2.5], E={0,1}
  44 -> 6 : tau=[-3.5,-3.5], E={0,1}