# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, 1.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.0]" accepting=True
  11 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5]" accepting=True
  12 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25]" accepting=True
  13 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25, 3.5]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25, 3.5, 1.125]" accepting=False
  15 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  17 "[0.0, -1.0, -0.5]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25, 3.5, 1.125, 4.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.0, 2.5]" accepting=False
  20 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0]" accepting=False
  21 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  22 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.0, 2.5, 1.0]" accepting=True
  23 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0]" accepting=False
  25 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  26 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25, 1.5]" accepting=False
  27 "[0.0, -1.0, -2.0, 1.0, 0.0, 2.0]" accepting=True
  28 "[0.0, 1.0, 0.0, 2.0, 0.0]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 4.0]" accepting=False
  30 "[0.0, 1.0, 0.0, 2.0, 0.0, -1.0]" accepting=False
  31 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  32 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.0, 0.0]" accepting=False
  33 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 2.5]" accepting=False
  34 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25, 3.5, 1.5]" accepting=False
  35 "[0.0, 1.0, 0.0, 2.0, 1.5, 0.0]" accepting=True
  36 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.0, 2.5, 1.0, 1.0]" accepting=True
  37 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.0, 2.5, 1.0, 1.0, 3.5]" accepting=False
  38 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25, 1.5, 1.75]" accepting=False
  39 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.0, 2.5, 0.0]" accepting=False
  40 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 2.5]" accepting=False
  41 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25, 1.5, 3.5]" accepting=False
  42 "[0.0, 1.0, 0.0, 2.0, 1.5, 1.0, 2.5, 0.0, 2.5]" accepting=False
  43 "[0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 2.5, 2.5]" accepting=True
  44 "[0.0, 1.0, 0.0, 2.0, 1.5, 2.5, 1.25, 1.5, 1.75, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 7 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  3 -> 17 : tau=[0.0,-1.0,-0.5], E={0,2}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  4 -> 15 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  4 -> 25 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,3}
  4 -> 15 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  4 -> 15 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,-2.0,1.0], E={2}
  4 -> 15 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 15 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  5 -> 15 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  5 -> 15 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  5 -> 15 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 15 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,1.0,0.0], E={0,1,3}
  6 -> 15 : tau=[1.0,1.0], E={0,1}
  6 -> 15 : tau=[1.0,0.0], E={0,1}
  6 -> 27 : tau=[1.0,2.0], E={0}
  7 -> 7 : tau=[1.0,1.0], E={0}
  7 -> 8 : tau=[1.0,2.0], E={}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 31 : tau=[1.0,2.0,3.0], E={0,1}
  8 -> 8 : tau=[1.0,2.0,2.0], E={1}
  8 -> 9 : tau=[1.0,2.0,1.5], E={1}
  8 -> 16 : tau=[1.0,2.0,1.0], E={0}
  8 -> 28 : tau=[1.0,2.0,0.0], E={1}
  9 -> 10 : tau=[1.0,1.5,1.0], E={0}
  9 -> 11 : tau=[1.0,1.5,2.5], E={}
  9 -> 0 : tau=[1.0,1.5,1.5], E={0,1,2}
  9 -> 35 : tau=[1.0,1.5,0.0], E={1,2}
  9 -> 9 : tau=[1.0,1.5,1.25], E={2}
  10 -> 15 : tau=[1.5,1.0,1.0], E={0,1,2}
  10 -> 15 : tau=[1.5,1.0,1.5], E={0,1,2}
  10 -> 32 : tau=[1.5,1.0,0.0], E={0,1}
  10 -> 19 : tau=[1.5,1.0,2.5], E={}
  10 -> 15 : tau=[1.5,1.0,1.25], E={0,1,2}
  11 -> 15 : tau=[1.0,1.5,2.5,1.0], E={0,1,2,3}
  11 -> 15 : tau=[1.0,1.5,2.5,1.5], E={0,1,2,3}
  11 -> 15 : tau=[1.0,1.5,2.5,3.5], E={0,1,2,3}
  11 -> 12 : tau=[1.0,1.5,2.5,1.25], E={}
  11 -> 15 : tau=[1.0,1.5,2.5,2.5], E={0,1,2,3}
  11 -> 15 : tau=[1.0,1.5,2.5,2.0], E={0,1,2,3}
  11 -> 15 : tau=[1.0,1.5,2.5,0.0], E={0,1,2,3}
  12 -> 15 : tau=[1.0,1.5,2.5,1.25,2.5], E={0,1,2,3,4}
  12 -> 26 : tau=[1.0,1.5,2.5,1.25,1.5], E={1,3,4}
  12 -> 15 : tau=[1.0,1.5,2.5,1.25,1.375], E={0,1,2,3,4}
  12 -> 15 : tau=[1.0,1.5,2.5,1.25,1.0], E={0,1,2,3,4}
  12 -> 15 : tau=[1.0,1.5,2.5,1.25,1.125], E={0,1,2,3,4}
  12 -> 15 : tau=[1.0,1.5,2.5,1.25,2.0], E={0,1,2,3,4}
  12 -> 15 : tau=[1.0,1.5,2.5,1.25,1.25], E={0,1,2,3,4}
  12 -> 15 : tau=[1.0,1.5,2.5,1.25,0.0], E={0,1,2,3,4}
  12 -> 13 : tau=[1.0,1.5,2.5,1.25,3.5], E={2}
  13 -> 15 : tau=[1.0,1.5,1.25,3.5,4.5], E={0,1,2,3,4}
  13 -> 14 : tau=[1.0,1.5,1.25,3.5,1.125], E={1,4}
  13 -> 15 : tau=[1.0,1.5,1.25,3.5,2.5], E={0,1,2,3,4}
  13 -> 15 : tau=[1.0,1.5,1.25,3.5,1.25], E={0,1,2,3,4}
  13 -> 15 : tau=[1.0,1.5,1.25,3.5,0.0], E={0,1,2,3,4}
  13 -> 15 : tau=[1.0,1.5,1.25,3.5,1.0], E={0,1,2,3,4}
  13 -> 34 : tau=[1.0,1.5,1.25,3.5,1.5], E={1,2,3}
  13 -> 15 : tau=[1.0,1.5,1.25,3.5,1.375], E={0,1,2,3,4}
  13 -> 15 : tau=[1.0,1.5,1.25,3.5,3.5], E={0,1,2,3,4}
  14 -> 7 : tau=[1.0,1.25,3.5,1.0], E={0,1,2}
  14 -> 15 : tau=[1.0,1.25,3.5,0.0], E={0,1,2,3}
  14 -> 0 : tau=[1.0,1.25,3.5,1.125], E={0,1,2,3}
  14 -> 15 : tau=[1.0,1.25,3.5,3.5], E={0,1,2,3}
  14 -> 15 : tau=[1.0,1.25,3.5,2.375], E={0,1,2,3}
  14 -> 15 : tau=[1.0,1.25,3.5,1.25], E={0,1,2,3}
  14 -> 18 : tau=[1.0,1.25,3.5,4.5], E={0,2,3}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 8 : tau=[2.0,1.0,2.0], E={0}
  16 -> 15 : tau=[2.0,1.0,1.5], E={0,1,2}
  16 -> 15 : tau=[2.0,1.0,0.0], E={0,1,2}
  16 -> 15 : tau=[2.0,1.0,1.0], E={0,1,2}
  16 -> 20 : tau=[2.0,1.0,3.0], E={}
  17 -> 21 : tau=[-1.0,0.0], E={}
  17 -> 0 : tau=[-1.0,-1.0], E={0,1}
  17 -> 0 : tau=[-1.0,-2.0], E={0,1}
  18 -> 15 : tau=[1.25,0.25], E={0,1}
  18 -> 0 : tau=[1.25,2.25], E={0,1}
  18 -> 15 : tau=[1.25,1.25], E={0,1}
  19 -> 15 : tau=[1.5,1.0,2.5,1.5], E={0,1,2,3}
  19 -> 19 : tau=[1.5,1.0,2.5,2.5], E={2}
  19 -> 15 : tau=[1.5,1.0,2.5,1.25], E={0,1,2,3}
  19 -> 39 : tau=[1.5,1.0,2.5,0.0], E={1,2,3}
  19 -> 15 : tau=[1.5,1.0,2.5,3.5], E={0,1,2,3}
  19 -> 22 : tau=[1.5,1.0,2.5,1.0], E={0,1}
  19 -> 15 : tau=[1.5,1.0,2.5,2.0], E={0,1,2,3}
  20 -> 7 : tau=[2.0,1.0,3.0,1.5], E={0,2,3}
  20 -> 33 : tau=[2.0,1.0,3.0,2.5], E={2}
  20 -> 29 : tau=[2.0,1.0,3.0,4.0], E={2,3}
  20 -> 15 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  20 -> 23 : tau=[2.0,1.0,3.0,1.0], E={1}
  20 -> 15 : tau=[2.0,1.0,3.0,3.0], E={0,1,2,3}
  20 -> 15 : tau=[2.0,1.0,3.0,2.0], E={0,1,2,3}
  21 -> 17 : tau=[-1.0,0.0,0.0], E={1,2}
  21 -> 17 : tau=[-1.0,0.0,-1.0], E={0,1}
  21 -> 17 : tau=[-1.0,0.0,-0.5], E={1,2}
  21 -> 7 : tau=[-1.0,0.0,1.0], E={0,1}
  21 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  22 -> 15 : tau=[2.5,1.0,2.5], E={0,1,2}
  22 -> 36 : tau=[2.5,1.0,1.0], E={1,2}
  22 -> 15 : tau=[2.5,1.0,3.5], E={0,1,2}
  22 -> 15 : tau=[2.5,1.0,0.0], E={0,1,2}
  22 -> 15 : tau=[2.5,1.0,1.75], E={0,1,2}
  23 -> 15 : tau=[2.0,3.0,1.0,4.0], E={0,1,2,3}
  23 -> 15 : tau=[2.0,3.0,1.0,2.5], E={0,1,2,3}
  23 -> 24 : tau=[2.0,3.0,1.0,0.0], E={}
  23 -> 15 : tau=[2.0,3.0,1.0,1.5], E={0,1,2,3}
  23 -> 15 : tau=[2.0,3.0,1.0,1.0], E={0,1,2,3}
  23 -> 15 : tau=[2.0,3.0,1.0,2.0], E={0,1,2,3}
  23 -> 15 : tau=[2.0,3.0,1.0,3.0], E={0,1,2,3}
  24 -> 40 : tau=[2.0,3.0,1.0,0.0,2.5], E={0,1,2}
  24 -> 15 : tau=[2.0,3.0,1.0,0.0,1.5], E={0,1,2,3,4}
  24 -> 15 : tau=[2.0,3.0,1.0,0.0,2.0], E={0,1,2,3,4}
  24 -> 15 : tau=[2.0,3.0,1.0,0.0,0.5], E={0,1,2,3,4}
  24 -> 23 : tau=[2.0,3.0,1.0,0.0,1.0], E={2,3}
  24 -> 15 : tau=[2.0,3.0,1.0,0.0,-1.0], E={0,1,2,3,4}
  24 -> 15 : tau=[2.0,3.0,1.0,0.0,3.0], E={0,1,2,3,4}
  24 -> 15 : tau=[2.0,3.0,1.0,0.0,4.0], E={0,1,2,3,4}
  24 -> 15 : tau=[2.0,3.0,1.0,0.0,0.0], E={0,1,2,3,4}
  25 -> 15 : tau=[-2.0,-3.0], E={0,1}
  25 -> 7 : tau=[-2.0,-2.0], E={0}
  25 -> 15 : tau=[-2.0,-1.0], E={0,1}
  26 -> 15 : tau=[1.0,2.5,0.0], E={0,1,2}
  26 -> 38 : tau=[1.0,2.5,1.75], E={1}
  26 -> 41 : tau=[1.0,2.5,3.5], E={2}
  26 -> 15 : tau=[1.0,2.5,1.0], E={0,1,2}
  26 -> 36 : tau=[1.0,2.5,2.5], E={0,1}
  27 -> 15 : tau=[2.0,1.0], E={0,1}
  27 -> 17 : tau=[2.0,3.0], E={0}
  27 -> 15 : tau=[2.0,2.0], E={0,1}
  28 -> 15 : tau=[1.0,0.0,2.0], E={0,1,2}
  28 -> 30 : tau=[1.0,0.0,-1.0], E={2}
  28 -> 28 : tau=[1.0,0.0,0.0], E={1}
  28 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  28 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  29 -> 15 : tau=[2.0,1.0,1.0], E={0,1,2}
  29 -> 15 : tau=[2.0,1.0,3.0], E={0,1,2}
  29 -> 15 : tau=[2.0,1.0,0.0], E={0,1,2}
  29 -> 15 : tau=[2.0,1.0,2.0], E={0,1,2}
  29 -> 1 : tau=[2.0,1.0,1.5], E={0,1}
  30 -> 15 : tau=[1.0,0.0,0.0], E={0,1,2}
  30 -> 7 : tau=[1.0,0.0,0.5], E={1,2}
  30 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  30 -> 15 : tau=[1.0,0.0,2.0], E={0,1,2}
  30 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  31 -> 0 : tau=[3.0,2.0], E={0,1}
  31 -> 31 : tau=[3.0,3.0], E={0}
  31 -> 31 : tau=[3.0,4.0], E={1}
  32 -> 15 : tau=[0.0,0.0], E={0,1}
  32 -> 36 : tau=[0.0,-1.0], E={0}
  32 -> 15 : tau=[0.0,1.0], E={0,1}
  33 -> 36 : tau=[2.0,1.0,2.5,1.5], E={0,1,3}
  33 -> 15 : tau=[2.0,1.0,2.5,1.0], E={0,1,2,3}
  33 -> 15 : tau=[2.0,1.0,2.5,2.0], E={0,1,2,3}
  33 -> 0 : tau=[2.0,1.0,2.5,3.5], E={0,1,2,3}
  33 -> 15 : tau=[2.0,1.0,2.5,2.5], E={0,1,2,3}
  33 -> 15 : tau=[2.0,1.0,2.5,0.0], E={0,1,2,3}
  33 -> 15 : tau=[2.0,1.0,2.5,2.25], E={0,1,2,3}
  34 -> 15 : tau=[1.0,1.5,0.0], E={0,1,2}
  34 -> 9 : tau=[1.0,1.5,1.5], E={1}
  34 -> 15 : tau=[1.0,1.5,2.5], E={0,1,2}
  34 -> 15 : tau=[1.0,1.5,1.25], E={0,1,2}
  34 -> 15 : tau=[1.0,1.5,1.0], E={0,1,2}
  35 -> 7 : tau=[1.0,1.0], E={0}
  35 -> 15 : tau=[1.0,2.0], E={0,1}
  35 -> 15 : tau=[1.0,0.0], E={0,1}
  36 -> 37 : tau=[2.5,3.5], E={}
  36 -> 39 : tau=[2.5,1.5], E={0}
  36 -> 15 : tau=[2.5,2.5], E={0,1}
  37 -> 15 : tau=[2.5,3.5,3.5], E={0,1,2}
  37 -> 15 : tau=[2.5,3.5,3.0], E={0,1,2}
  37 -> 36 : tau=[2.5,3.5,4.5], E={1,2}
  37 -> 0 : tau=[2.5,3.5,1.5], E={0,1,2}
  37 -> 15 : tau=[2.5,3.5,2.5], E={0,1,2}
  38 -> 15 : tau=[1.0,1.75,1.0], E={0,1,2}
  38 -> 15 : tau=[1.0,1.75,2.75], E={0,1,2}
  38 -> 15 : tau=[1.0,1.75,1.75], E={0,1,2}
  38 -> 44 : tau=[1.0,1.75,0.0], E={0,2}
  38 -> 15 : tau=[1.0,1.75,1.375], E={0,1,2}
  39 -> 15 : tau=[1.5,0.5], E={0,1}
  39 -> 15 : tau=[1.5,1.5], E={0,1}
  39 -> 42 : tau=[1.5,2.5], E={0}
  40 -> 43 : tau=[0.0,2.5,2.5], E={1,2}
  40 -> 15 : tau=[0.0,2.5,3.5], E={0,1,2}
  40 -> 15 : tau=[0.0,2.5,0.0], E={0,1,2}
  40 -> 15 : tau=[0.0,2.5,-1.0], E={0,1,2}
  40 -> 15 : tau=[0.0,2.5,1.25], E={0,1,2}
  41 -> 15 : tau=[1.0,2.5,3.5], E={0,1,2}
  41 -> 15 : tau=[1.0,2.5,2.5], E={0,1,2}
  41 -> 15 : tau=[1.0,2.5,0.0], E={0,1,2}
  41 -> 17 : tau=[1.0,2.5,1.75], E={0,1}
  41 -> 15 : tau=[1.0,2.5,1.0], E={0,1,2}
  42 -> 15 : tau=[2.5,2.5], E={0,1}
  42 -> 7 : tau=[2.5,3.5], E={0}
  42 -> 15 : tau=[2.5,1.5], E={0,1}
  43 -> 15 : tau=[0.0,1.0], E={0,1}
  43 -> 15 : tau=[0.0,-1.0], E={0,1}
  43 -> 0 : tau=[0.0,0.0], E={0,1}
  44 -> 15 : tau=[1.75,2.75], E={0,1}
  44 -> 39 : tau=[1.75,1.75], E={0}
  44 -> 15 : tau=[1.75,0.75], E={0,1}