# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=True
  5 "[0.0, 1.0, 0.5]" accepting=True
  6 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  8 "[0.0, 1.0, 0.0, 2.0, 1.5]" accepting=False
  9 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 0.0, 0.5, 1.5]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5]" accepting=False
  14 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0]" accepting=True
  15 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -1.5]" accepting=True
  16 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -0.5]" accepting=True
  17 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, 0.25]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -1.5, -2.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -1.5, 2.0]" accepting=True
  20 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -0.5, 2.5]" accepting=False
  21 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -0.5, -1.5]" accepting=False
  22 "[0.0, 1.0, -1.0, -1.0]" accepting=False
  23 "[0.0, 1.0, 0.0, 2.0, 1.5, 0.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, 1.5, -0.5]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 1.0]" accepting=False
  26 "[0.0, 1.0, 0.0, 2.0, 2.0]" accepting=True
  27 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, 3.5]" accepting=False
  28 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  29 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -0.5, -1.5, -0.75]" accepting=True
  30 "[0.0, 1.0, -1.0, -2.0, -2.0]" accepting=False
  31 "[0.0, 1.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  32 "[0.0, 1.0, 0.0, 0.5, 1.5, -0.5, 2.5]" accepting=False
  33 "[0.0, 1.0, 0.0, 0.5, 1.5, -0.5, 2.5, 3.5]" accepting=False
  34 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -0.5, 1.5]" accepting=False
  35 "[0.0, 1.0, 0.0, 0.5, 1.5, -0.5, 2.5, 3.5, 2.5]" accepting=False
  36 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, 0.25, 2.0]" accepting=True
  37 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -1.5, -2.5, 1.25]" accepting=False
  38 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -1.5, -1.0]" accepting=False
  39 "[0.0, 1.0, -1.0, -2.0, -2.0, -3.0, -1.5]" accepting=True
  40 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 1.0]" accepting=False
  41 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -0.5, -0.25]" accepting=False
  42 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -1.5, -2.5, 1.25, 3.5]" accepting=True
  43 "[0.0, 1.0, 0.0, 0.5, 1.5, 0.5, -0.5, 2.5, 0.0, -0.5, -1.5, -0.75, 3.5]" accepting=True
  44 "[0.0, 1.0, -1.0, -2.0, -2.0, -3.0, -3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 5 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 6 : tau=[1.0,0.0,-1.0], E={0,1,2}
  3 -> 7 : tau=[1.0,0.0,2.0], E={1}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 9 : tau=[1.0,0.0,0.5], E={0,1}
  3 -> 5 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 2 : tau=[0.0,1.0,-1.0,2.0], E={2,3}
  4 -> 1 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2}
  4 -> 6 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  4 -> 22 : tau=[0.0,1.0,-1.0,-1.0], E={1,2,3}
  4 -> 28 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,3}
  5 -> 0 : tau=[1.0,2.0], E={0,1}
  5 -> 3 : tau=[1.0,0.0], E={}
  5 -> 5 : tau=[1.0,1.0], E={0}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[1.0,2.0,3.0], E={2}
  7 -> 26 : tau=[1.0,2.0,2.0], E={0,1}
  7 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  7 -> 8 : tau=[1.0,2.0,1.5], E={}
  7 -> 3 : tau=[1.0,2.0,0.0], E={1}
  8 -> 6 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  8 -> 23 : tau=[1.0,2.0,1.5,0.0], E={0,3}
  8 -> 6 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  8 -> 8 : tau=[1.0,2.0,1.5,1.75], E={3}
  8 -> 6 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  8 -> 6 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  8 -> 6 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  9 -> 0 : tau=[0.5,0.5], E={0,1}
  9 -> 6 : tau=[0.5,-0.5], E={0,1}
  9 -> 10 : tau=[0.5,1.5], E={}
  10 -> 11 : tau=[0.5,1.5,0.5], E={0}
  10 -> 10 : tau=[0.5,1.5,1.5], E={1}
  10 -> 24 : tau=[0.5,1.5,-0.5], E={0,2}
  10 -> 6 : tau=[0.5,1.5,2.5], E={0,1,2}
  10 -> 5 : tau=[0.5,1.5,1.0], E={0,1}
  11 -> 6 : tau=[1.5,0.5,1.0], E={0,1,2}
  11 -> 6 : tau=[1.5,0.5,1.5], E={0,1,2}
  11 -> 6 : tau=[1.5,0.5,2.5], E={0,1,2}
  11 -> 12 : tau=[1.5,0.5,-0.5], E={}
  11 -> 0 : tau=[1.5,0.5,0.5], E={0,1,2}
  12 -> 6 : tau=[1.5,0.5,-0.5,0.0], E={0,1,2,3}
  12 -> 6 : tau=[1.5,0.5,-0.5,-1.5], E={0,1,2,3}
  12 -> 11 : tau=[1.5,0.5,-0.5,-0.5], E={2,3}
  12 -> 0 : tau=[1.5,0.5,-0.5,1.5], E={0,1,2,3}
  12 -> 40 : tau=[1.5,0.5,-0.5,1.0], E={0,1}
  12 -> 13 : tau=[1.5,0.5,-0.5,2.5], E={}
  12 -> 24 : tau=[1.5,0.5,-0.5,0.5], E={1,2,3}
  13 -> 11 : tau=[1.5,0.5,-0.5,2.5,-0.5], E={2,3,4}
  13 -> 25 : tau=[1.5,0.5,-0.5,2.5,1.0], E={0,1,3}
  13 -> 14 : tau=[1.5,0.5,-0.5,2.5,0.0], E={}
  13 -> 6 : tau=[1.5,0.5,-0.5,2.5,3.5], E={0,1,2,3,4}
  13 -> 6 : tau=[1.5,0.5,-0.5,2.5,2.5], E={0,1,2,3,4}
  13 -> 6 : tau=[1.5,0.5,-0.5,2.5,2.0], E={0,1,2,3,4}
  13 -> 6 : tau=[1.5,0.5,-0.5,2.5,-1.5], E={0,1,2,3,4}
  13 -> 6 : tau=[1.5,0.5,-0.5,2.5,0.5], E={0,1,2,3,4}
  13 -> 6 : tau=[1.5,0.5,-0.5,2.5,1.5], E={0,1,2,3,4}
  14 -> 6 : tau=[1.5,0.5,-0.5,2.5,0.0,1.0], E={0,1,2,3,4,5}
  14 -> 15 : tau=[1.5,0.5,-0.5,2.5,0.0,-1.5], E={1}
  14 -> 6 : tau=[1.5,0.5,-0.5,2.5,0.0,2.0], E={0,1,2,3,4,5}
  14 -> 27 : tau=[1.5,0.5,-0.5,2.5,0.0,3.5], E={0,1,3,5}
  14 -> 6 : tau=[1.5,0.5,-0.5,2.5,0.0,2.5], E={0,1,2,3,4,5}
  14 -> 6 : tau=[1.5,0.5,-0.5,2.5,0.0,0.5], E={0,1,2,3,4,5}
  14 -> 0 : tau=[1.5,0.5,-0.5,2.5,0.0,0.0], E={0,1,2,3,4,5}
  14 -> 16 : tau=[1.5,0.5,-0.5,2.5,0.0,-0.5], E={1,2}
  14 -> 6 : tau=[1.5,0.5,-0.5,2.5,0.0,-0.25], E={0,1,2,3,4,5}
  14 -> 6 : tau=[1.5,0.5,-0.5,2.5,0.0,1.5], E={0,1,2,3,4,5}
  14 -> 17 : tau=[1.5,0.5,-0.5,2.5,0.0,0.25], E={1,2,4}
  15 -> 18 : tau=[1.5,-0.5,2.5,0.0,-1.5,-2.5], E={0,1,5}
  15 -> 38 : tau=[1.5,-0.5,2.5,0.0,-1.5,-1.0], E={0,1,3,4,5}
  15 -> 19 : tau=[1.5,-0.5,2.5,0.0,-1.5,2.0], E={0,2,3,5}
  15 -> 6 : tau=[1.5,-0.5,2.5,0.0,-1.5,0.75], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.5,-0.5,2.5,0.0,-1.5,2.5], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.5,-0.5,2.5,0.0,-1.5,-0.25], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.5,-0.5,2.5,0.0,-1.5,-1.5], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.5,-0.5,2.5,0.0,-1.5,3.5], E={0,1,2,3,4,5}
  15 -> 6 : tau=[1.5,-0.5,2.5,0.0,-1.5,1.5], E={0,1,2,3,4,5}
  15 -> 24 : tau=[1.5,-0.5,2.5,0.0,-1.5,-0.5], E={1,2,3,4,5}
  15 -> 6 : tau=[1.5,-0.5,2.5,0.0,-1.5,0.0], E={0,1,2,3,4,5}
  16 -> 41 : tau=[1.5,2.5,0.0,-0.5,-0.25], E={0,1,3,4}
  16 -> 20 : tau=[1.5,2.5,0.0,-0.5,2.5], E={0,1}
  16 -> 6 : tau=[1.5,2.5,0.0,-0.5,-0.5], E={0,1,2,3,4}
  16 -> 34 : tau=[1.5,2.5,0.0,-0.5,1.5], E={0,1,2,3}
  16 -> 6 : tau=[1.5,2.5,0.0,-0.5,0.0], E={0,1,2,3,4}
  16 -> 6 : tau=[1.5,2.5,0.0,-0.5,0.75], E={0,1,2,3,4}
  16 -> 21 : tau=[1.5,2.5,0.0,-0.5,-1.5], E={0,3}
  16 -> 0 : tau=[1.5,2.5,0.0,-0.5,3.5], E={0,1,2,3,4}
  16 -> 6 : tau=[1.5,2.5,0.0,-0.5,2.0], E={0,1,2,3,4}
  17 -> 6 : tau=[1.5,2.5,0.25,1.5], E={0,1,2,3}
  17 -> 6 : tau=[1.5,2.5,0.25,0.25], E={0,1,2,3}
  17 -> 6 : tau=[1.5,2.5,0.25,-0.75], E={0,1,2,3}
  17 -> 6 : tau=[1.5,2.5,0.25,3.5], E={0,1,2,3}
  17 -> 6 : tau=[1.5,2.5,0.25,2.5], E={0,1,2,3}
  17 -> 6 : tau=[1.5,2.5,0.25,0.875], E={0,1,2,3}
  17 -> 36 : tau=[1.5,2.5,0.25,2.0], E={0,1,3}
  18 -> 37 : tau=[2.5,0.0,-1.5,1.25], E={1,3}
  18 -> 0 : tau=[2.5,0.0,-1.5,-2.5], E={0,1,2,3}
  18 -> 6 : tau=[2.5,0.0,-1.5,-0.75], E={0,1,2,3}
  18 -> 6 : tau=[2.5,0.0,-1.5,-1.5], E={0,1,2,3}
  18 -> 6 : tau=[2.5,0.0,-1.5,3.5], E={0,1,2,3}
  18 -> 6 : tau=[2.5,0.0,-1.5,2.5], E={0,1,2,3}
  18 -> 6 : tau=[2.5,0.0,-1.5,0.0], E={0,1,2,3}
  19 -> 6 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  19 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  19 -> 6 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  19 -> 6 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  19 -> 6 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  20 -> 6 : tau=[0.0,-0.5,2.5,0.0], E={0,1,2,3}
  20 -> 6 : tau=[0.0,-0.5,2.5,2.5], E={0,1,2,3}
  20 -> 6 : tau=[0.0,-0.5,2.5,-1.5], E={0,1,2,3}
  20 -> 6 : tau=[0.0,-0.5,2.5,-0.5], E={0,1,2,3}
  20 -> 0 : tau=[0.0,-0.5,2.5,-0.25], E={0,1,2,3}
  20 -> 6 : tau=[0.0,-0.5,2.5,1.25], E={0,1,2,3}
  20 -> 0 : tau=[0.0,-0.5,2.5,3.5], E={0,1,2,3}
  21 -> 29 : tau=[2.5,0.0,-1.5,-0.75], E={1,2,3}
  21 -> 6 : tau=[2.5,0.0,-1.5,2.5], E={0,1,2,3}
  21 -> 6 : tau=[2.5,0.0,-1.5,0.0], E={0,1,2,3}
  21 -> 6 : tau=[2.5,0.0,-1.5,3.5], E={0,1,2,3}
  21 -> 6 : tau=[2.5,0.0,-1.5,-2.5], E={0,1,2,3}
  21 -> 6 : tau=[2.5,0.0,-1.5,-1.5], E={0,1,2,3}
  21 -> 6 : tau=[2.5,0.0,-1.5,1.25], E={0,1,2,3}
  22 -> 6 : tau=[0.0,-1.0], E={0,1}
  22 -> 6 : tau=[0.0,0.0], E={0,1}
  22 -> 0 : tau=[0.0,1.0], E={0,1}
  23 -> 6 : tau=[2.0,1.5,3.0], E={0,1,2}
  23 -> 0 : tau=[2.0,1.5,1.75], E={0,1,2}
  23 -> 6 : tau=[2.0,1.5,0.5], E={0,1,2}
  23 -> 24 : tau=[2.0,1.5,1.5], E={0,1}
  23 -> 6 : tau=[2.0,1.5,2.0], E={0,1,2}
  24 -> 24 : tau=[1.5,1.5], E={0}
  24 -> 32 : tau=[1.5,2.5], E={}
  24 -> 11 : tau=[1.5,0.5], E={}
  25 -> 6 : tau=[-0.5,1.0,0.25], E={0,1,2}
  25 -> 6 : tau=[-0.5,1.0,1.0], E={0,1,2}
  25 -> 6 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  25 -> 6 : tau=[-0.5,1.0,2.0], E={0,1,2}
  25 -> 5 : tau=[-0.5,1.0,-0.5], E={0,2}
  26 -> 6 : tau=[2.0,3.0], E={0,1}
  26 -> 6 : tau=[2.0,1.0], E={0,1}
  26 -> 0 : tau=[2.0,2.0], E={0,1}
  27 -> 0 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  27 -> 0 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  27 -> 6 : tau=[-0.5,0.0,1.0], E={0,1,2}
  27 -> 6 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  27 -> 6 : tau=[-0.5,0.0,0.0], E={0,1,2}
  28 -> 0 : tau=[-1.0,-1.0], E={0,1}
  28 -> 28 : tau=[-1.0,0.0], E={1}
  28 -> 30 : tau=[-1.0,-2.0], E={}
  29 -> 43 : tau=[2.5,3.5], E={0,1}
  29 -> 6 : tau=[2.5,2.5], E={0,1}
  29 -> 6 : tau=[2.5,1.5], E={0,1}
  30 -> 6 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  30 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  30 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  30 -> 31 : tau=[-1.0,-2.0,-3.0], E={}
  30 -> 6 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  31 -> 44 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,2,3}
  31 -> 6 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  31 -> 6 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  31 -> 6 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  31 -> 6 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  31 -> 39 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2}
  31 -> 6 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  32 -> 33 : tau=[1.5,2.5,3.5], E={1}
  32 -> 24 : tau=[1.5,2.5,1.5], E={0,1}
  32 -> 32 : tau=[1.5,2.5,2.0], E={2}
  32 -> 6 : tau=[1.5,2.5,0.5], E={0,1,2}
  32 -> 32 : tau=[1.5,2.5,2.5], E={1}
  33 -> 6 : tau=[1.5,3.5,1.5], E={0,1,2}
  33 -> 24 : tau=[1.5,3.5,3.5], E={1,2}
  33 -> 0 : tau=[1.5,3.5,4.5], E={0,1,2}
  33 -> 35 : tau=[1.5,3.5,2.5], E={0,1}
  33 -> 0 : tau=[1.5,3.5,0.5], E={0,1,2}
  34 -> 6 : tau=[1.5,1.5], E={0,1}
  34 -> 6 : tau=[1.5,0.5], E={0,1}
  34 -> 28 : tau=[1.5,2.5], E={0}
  35 -> 35 : tau=[2.5,3.5], E={1}
  35 -> 35 : tau=[2.5,2.5], E={0}
  35 -> 0 : tau=[2.5,1.5], E={0,1}
  36 -> 6 : tau=[0.25,-0.75], E={0,1}
  36 -> 5 : tau=[0.25,0.25], E={0}
  36 -> 6 : tau=[0.25,1.25], E={0,1}
  37 -> 6 : tau=[2.5,-1.5,2.5], E={0,1,2}
  37 -> 42 : tau=[2.5,-1.5,3.5], E={0,2}
  37 -> 6 : tau=[2.5,-1.5,-2.5], E={0,1,2}
  37 -> 6 : tau=[2.5,-1.5,-1.5], E={0,1,2}
  37 -> 6 : tau=[2.5,-1.5,0.5], E={0,1,2}
  38 -> 35 : tau=[2.5,2.5], E={0}
  38 -> 6 : tau=[2.5,3.5], E={0,1}
  38 -> 6 : tau=[2.5,1.5], E={0,1}
  39 -> 44 : tau=[-1.5,-1.5], E={0}
  39 -> 6 : tau=[-1.5,-2.5], E={0,1}
  39 -> 6 : tau=[-1.5,-0.5], E={0,1}
  40 -> 6 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  40 -> 6 : tau=[-0.5,1.0,-0.5], E={0,1,2}
  40 -> 0 : tau=[-0.5,1.0,0.25], E={0,1,2}
  40 -> 6 : tau=[-0.5,1.0,1.0], E={0,1,2}
  40 -> 6 : tau=[-0.5,1.0,2.0], E={0,1,2}
  41 -> 5 : tau=[0.0,0.0], E={0}
  41 -> 6 : tau=[0.0,1.0], E={0,1}
  41 -> 6 : tau=[0.0,-1.0], E={0,1}
  42 -> 6 : tau=[-1.5,-0.5], E={0,1}
  42 -> 6 : tau=[-1.5,-2.5], E={0,1}
  42 -> 35 : tau=[-1.5,-1.5], E={0}
  43 -> 6 : tau=[0.0], E={0}
  44 -> 6 : tau=[-2.0,-3.0], E={0,1}
  44 -> 6 : tau=[-2.0,-2.0], E={0,1}
  44 -> 0 : tau=[-2.0,-1.0], E={0,1}