# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -1.0]" accepting=True
  9 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  11 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5]" accepting=True
  13 "[0.0, 1.0, 1.0]" accepting=False
  14 "[0.0, 1.0, 2.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -2.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.5, -0.5]" accepting=False
  17 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=True
  20 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.5, -2.0]" accepting=True
  23 "[0.0, -1.0, -0.5, -0.5, -2.0, -3.0]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.5, -2.0, -1.5]" accepting=True
  25 "[0.0, -1.0, -0.5, -0.5, -2.0, -3.0, 0.0]" accepting=True
  26 "[0.0, -1.0, -0.5, -0.5, -2.0, -1.5, 0.0]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.5, -2.0, -1.5, 0.0, -1.25]" accepting=False
  28 "[0.0, -1.0, -0.5, -0.5, -2.0, -1.5, 0.0, -1.75]" accepting=False
  29 "[0.0, -1.0, -0.5, -0.5, -2.0, -1.5, 0.0, -1.75, -2.0]" accepting=False
  30 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.5, -1.5]" accepting=True
  32 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  34 "[0.0, -1.0, -2.0, 0.0, -0.5]" accepting=False
  35 "[0.0, -1.0, -0.5, -0.5, -2.0, -1.5, 0.0, -1.25, -2.25]" accepting=True
  36 "[0.0, -1.0, -0.5, -0.5, -2.0, -1.5, 0.0, -1.25, -2.25, -1.0]" accepting=True
  37 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 2.0]" accepting=False
  38 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 2.0, 0.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -1.0, -3.0, -3.0]" accepting=False
  40 "[0.0, -1.0, -0.5, -0.25, -0.125]" accepting=False
  41 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, 2.0, 0.0, 1.0]" accepting=True
  42 "[0.0, -1.0, -2.0, -1.5, -1.5, -0.5]" accepting=False
  43 "[0.0, -1.0, -2.0, -1.5, -1.5, -2.5]" accepting=False
  44 "[0.0, -1.0, -2.0, 0.0, 1.0, 0.5, -1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 13 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 14 : tau=[0.0,1.0,2.0], E={2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 13 : tau=[0.0,-1.0,1.0], E={0,1}
  3 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={}
  4 -> 4 : tau=[1.0,0.0,2.0], E={2}
  4 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  4 -> 3 : tau=[1.0,0.0,-1.0], E={0}
  4 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  5 -> 20 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,3}
  5 -> 7 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,3}
  5 -> 7 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 1 : tau=[0.0,-1.0,-0.5,-0.75], E={1,2,3}
  5 -> 17 : tau=[0.0,-1.0,-0.5,-0.5], E={0,2,3}
  5 -> 21 : tau=[0.0,-1.0,-0.5,-0.25], E={2}
  6 -> 18 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1}
  6 -> 6 : tau=[0.0,-1.0,-2.0,-0.5], E={3}
  6 -> 30 : tau=[0.0,-1.0,-2.0,1.0], E={0,2,3}
  6 -> 15 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2}
  6 -> 9 : tau=[0.0,-1.0,-2.0,0.0], E={0}
  6 -> 1 : tau=[0.0,-1.0,-2.0,-3.0], E={1,2,3}
  6 -> 10 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 17 : tau=[-0.5,0.5], E={0}
  8 -> 7 : tau=[-0.5,-0.5], E={0,1}
  8 -> 7 : tau=[-0.5,-1.5], E={0,1}
  9 -> 34 : tau=[-1.0,-2.0,0.0,-0.5], E={1,2,3}
  9 -> 17 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2}
  9 -> 7 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  9 -> 1 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,3}
  9 -> 11 : tau=[-1.0,-2.0,0.0,1.0], E={1}
  9 -> 0 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  9 -> 7 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  10 -> 0 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  10 -> 31 : tau=[-2.0,-1.5,-1.5], E={0,1}
  10 -> 10 : tau=[-2.0,-1.5,-1.75], E={2}
  10 -> 16 : tau=[-2.0,-1.5,-0.5], E={}
  10 -> 15 : tau=[-2.0,-1.5,-2.0], E={0,1}
  11 -> 7 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  11 -> 12 : tau=[-1.0,0.0,1.0,0.5], E={3}
  11 -> 7 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  12 -> 7 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  12 -> 37 : tau=[-1.0,0.0,1.0,2.0], E={0,2,3}
  12 -> 7 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  12 -> 44 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2}
  12 -> 7 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  12 -> 7 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  12 -> 0 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  13 -> 13 : tau=[1.0,1.0], E={0}
  13 -> 1 : tau=[1.0,0.0], E={0}
  13 -> 0 : tau=[1.0,2.0], E={0,1}
  14 -> 7 : tau=[0.0,1.0,2.0], E={0,1,2}
  14 -> 7 : tau=[0.0,1.0,0.0], E={0,1,2}
  14 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  14 -> 32 : tau=[0.0,1.0,-1.0], E={0,1}
  14 -> 7 : tau=[0.0,1.0,0.5], E={0,1,2}
  15 -> 15 : tau=[-2.0,-3.0], E={1}
  15 -> 15 : tau=[-2.0,-1.0], E={1}
  15 -> 0 : tau=[-2.0,-2.0], E={0,1}
  16 -> 7 : tau=[-2.0,-1.5,-0.5,-1.0], E={0,1,2,3}
  16 -> 7 : tau=[-2.0,-1.5,-0.5,-2.0], E={0,1,2,3}
  16 -> 7 : tau=[-2.0,-1.5,-0.5,-1.5], E={0,1,2,3}
  16 -> 0 : tau=[-2.0,-1.5,-0.5,-0.5], E={0,1,2,3}
  16 -> 7 : tau=[-2.0,-1.5,-0.5,-3.0], E={0,1,2,3}
  16 -> 0 : tau=[-2.0,-1.5,-0.5,-1.75], E={0,1,2,3}
  16 -> 7 : tau=[-2.0,-1.5,-0.5,0.5], E={0,1,2,3}
  17 -> 22 : tau=[-1.0,-2.0], E={}
  17 -> 17 : tau=[-1.0,-1.0], E={0}
  17 -> 17 : tau=[-1.0,0.0], E={1}
  18 -> 19 : tau=[-2.0,-1.0,-3.0], E={1}
  18 -> 18 : tau=[-2.0,-1.0,-1.0], E={1}
  18 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  18 -> 22 : tau=[-2.0,-1.0,-2.0], E={0}
  18 -> 33 : tau=[-2.0,-1.0,0.0], E={0,1}
  19 -> 7 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  19 -> 18 : tau=[-2.0,-3.0,-1.0], E={1}
  19 -> 15 : tau=[-2.0,-3.0,-2.0], E={0,1}
  19 -> 39 : tau=[-2.0,-3.0,-3.0], E={0,1}
  19 -> 39 : tau=[-2.0,-3.0,-4.0], E={0,2}
  20 -> 7 : tau=[-0.5,-1.5], E={0,1}
  20 -> 15 : tau=[-0.5,-0.5], E={0}
  20 -> 7 : tau=[-0.5,0.5], E={0,1}
  21 -> 17 : tau=[0.0,-1.0,-0.25,0.0], E={0,2,3}
  21 -> 40 : tau=[0.0,-1.0,-0.25,-0.125], E={0,2,3}
  21 -> 7 : tau=[0.0,-1.0,-0.25,-0.25], E={0,1,2,3}
  21 -> 7 : tau=[0.0,-1.0,-0.25,1.0], E={0,1,2,3}
  21 -> 7 : tau=[0.0,-1.0,-0.25,-0.625], E={0,1,2,3}
  21 -> 37 : tau=[0.0,-1.0,-0.25,-1.0], E={0,1,2}
  21 -> 7 : tau=[0.0,-1.0,-0.25,-2.0], E={0,1,2,3}
  22 -> 7 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  22 -> 7 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  22 -> 18 : tau=[-1.0,-2.0,-1.0], E={0}
  22 -> 23 : tau=[-1.0,-2.0,-3.0], E={2}
  22 -> 24 : tau=[-1.0,-2.0,-1.5], E={}
  23 -> 7 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  23 -> 15 : tau=[-1.0,-2.0,-2.0], E={0,1}
  23 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  23 -> 7 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  23 -> 25 : tau=[-1.0,-2.0,0.0], E={1}
  24 -> 7 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  24 -> 7 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  24 -> 26 : tau=[-1.0,-2.0,-1.5,0.0], E={}
  24 -> 0 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  24 -> 7 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  24 -> 23 : tau=[-1.0,-2.0,-1.5,-3.0], E={2,3}
  24 -> 7 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  25 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  25 -> 17 : tau=[-1.0,0.0,-0.5], E={1,2}
  25 -> 7 : tau=[-1.0,0.0,1.0], E={0,1,2}
  25 -> 17 : tau=[-1.0,0.0,0.0], E={1,2}
  25 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  26 -> 7 : tau=[-1.0,-2.0,-1.5,0.0,-0.5], E={0,1,2,3,4}
  26 -> 7 : tau=[-1.0,-2.0,-1.5,0.0,1.0], E={0,1,2,3,4}
  26 -> 0 : tau=[-1.0,-2.0,-1.5,0.0,-1.0], E={0,1,2,3,4}
  26 -> 0 : tau=[-1.0,-2.0,-1.5,0.0,-2.0], E={0,1,2,3,4}
  26 -> 15 : tau=[-1.0,-2.0,-1.5,0.0,-1.5], E={0,2,3,4}
  26 -> 7 : tau=[-1.0,-2.0,-1.5,0.0,0.0], E={0,1,2,3,4}
  26 -> 17 : tau=[-1.0,-2.0,-1.5,0.0,-3.0], E={1,2,3,4}
  26 -> 27 : tau=[-1.0,-2.0,-1.5,0.0,-1.25], E={1,2,3}
  26 -> 28 : tau=[-1.0,-2.0,-1.5,0.0,-1.75], E={0,2,4}
  27 -> 7 : tau=[-1.0,-1.25,-1.125], E={0,1,2}
  27 -> 7 : tau=[-1.0,-1.25,-1.25], E={0,1,2}
  27 -> 35 : tau=[-1.0,-1.25,-2.25], E={1}
  27 -> 17 : tau=[-1.0,-1.25,-1.0], E={0,1}
  27 -> 1 : tau=[-1.0,-1.25,0.0], E={0,1}
  28 -> 7 : tau=[-2.0,0.0,1.0], E={0,1,2}
  28 -> 29 : tau=[-2.0,0.0,-2.0], E={0}
  28 -> 7 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  28 -> 7 : tau=[-2.0,0.0,0.0], E={0,1,2}
  28 -> 7 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  29 -> 7 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  29 -> 7 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  29 -> 7 : tau=[0.0,-2.0,0.0], E={0,1,2}
  29 -> 15 : tau=[0.0,-2.0,-3.0], E={0,2}
  29 -> 15 : tau=[0.0,-2.0,1.0], E={0,2}
  30 -> 7 : tau=[-1.0,0.0], E={0,1}
  30 -> 17 : tau=[-1.0,-1.0], E={0}
  30 -> 7 : tau=[-1.0,-2.0], E={0,1}
  31 -> 31 : tau=[-1.5,-1.5], E={0}
  31 -> 42 : tau=[-1.5,-0.5], E={}
  31 -> 43 : tau=[-1.5,-2.5], E={0}
  32 -> 0 : tau=[-1.0,-2.0], E={0,1}
  32 -> 0 : tau=[-1.0,-1.0], E={0,1}
  32 -> 7 : tau=[-1.0,0.0], E={0,1}
  33 -> 7 : tau=[0.0,1.0], E={0,1}
  33 -> 7 : tau=[0.0,-1.0], E={0,1}
  33 -> 1 : tau=[0.0,0.0], E={0}
  34 -> 7 : tau=[-1.0,0.0], E={0,1}
  34 -> 15 : tau=[-1.0,-2.0], E={0}
  34 -> 7 : tau=[-1.0,-1.0], E={0,1}
  35 -> 35 : tau=[-1.0,-2.25,-2.25], E={1}
  35 -> 7 : tau=[-1.0,-2.25,-1.625], E={0,1,2}
  35 -> 7 : tau=[-1.0,-2.25,-3.25], E={0,1,2}
  35 -> 7 : tau=[-1.0,-2.25,0.0], E={0,1,2}
  35 -> 36 : tau=[-1.0,-2.25,-1.0], E={0}
  36 -> 39 : tau=[-2.25,-1.0,-1.625], E={0,1}
  36 -> 7 : tau=[-2.25,-1.0,-3.25], E={0,1,2}
  36 -> 7 : tau=[-2.25,-1.0,-2.25], E={0,1,2}
  36 -> 7 : tau=[-2.25,-1.0,-1.0], E={0,1,2}
  36 -> 7 : tau=[-2.25,-1.0,0.0], E={0,1,2}
  37 -> 7 : tau=[0.0,-1.0], E={0,1}
  37 -> 38 : tau=[0.0,0.0], E={0}
  37 -> 7 : tau=[0.0,1.0], E={0,1}
  38 -> 7 : tau=[0.0,-1.0], E={0,1}
  38 -> 7 : tau=[0.0,0.0], E={0,1}
  38 -> 41 : tau=[0.0,1.0], E={0}
  39 -> 7 : tau=[-3.0,-2.0], E={0,1}
  39 -> 0 : tau=[-3.0,-3.0], E={0,1}
  39 -> 38 : tau=[-3.0,-4.0], E={0}
  40 -> 17 : tau=[-1.0,-1.0], E={0}
  40 -> 0 : tau=[-1.0,-2.0], E={0,1}
  40 -> 7 : tau=[-1.0,0.0], E={0,1}
  41 -> 38 : tau=[1.0,2.0], E={0}
  41 -> 7 : tau=[1.0,0.0], E={0,1}
  41 -> 7 : tau=[1.0,1.0], E={0,1}
  42 -> 38 : tau=[-1.5,-0.5,-1.0], E={0,1}
  42 -> 7 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  42 -> 7 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  42 -> 7 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  42 -> 7 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  43 -> 0 : tau=[-2.5,-2.5], E={0,1}
  43 -> 7 : tau=[-2.5,-3.5], E={0,1}
  43 -> 7 : tau=[-2.5,-1.5], E={0,1}
  44 -> 44 : tau=[-1.0,-1.0], E={0}
  44 -> 7 : tau=[-1.0,-2.0], E={0,1}
  44 -> 7 : tau=[-1.0,0.0], E={0,1}