# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, -1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, 1.0]" accepting=False
  7 "[0.0, -1.0, -2.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 1.5]" accepting=True
  11 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  12 "[0.0, -1.0, 1.0, -1.0, 0.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0]" accepting=False
  14 "[0.0, -1.0, -0.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 1.5, 4.0]" accepting=False
  16 "[0.0, -1.0, -0.5, 0.0]" accepting=True
  17 "[0.0, 1.0, 0.0]" accepting=False
  18 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 1.5, 1.75]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 1.5, 1.75, 0.5]" accepting=True
  21 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  22 "[0.0, -1.0, 1.0, 0.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  24 "[0.0, -1.0, 1.0, -1.0, 2.0]" accepting=False
  25 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  26 "[0.0, -1.0, 1.0, -1.0, 0.0, -2.0]" accepting=True
  27 "[0.0, -1.0, 1.0, -1.0, 0.0, -2.0, -3.0]" accepting=True
  28 "[0.0, -1.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0]" accepting=True
  29 "[0.0, -1.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0, 0.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0]" accepting=True
  32 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 0.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 0.0, 1.5]" accepting=True
  35 "[0.0, 1.0, 2.0, 3.0, 1.5, 4.0, 2.0]" accepting=True
  36 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  37 "[0.0, -1.0, 1.0, -1.0, 0.0, -2.0, -3.0, 2.0]" accepting=True
  38 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 0.5, -2.0]" accepting=False
  40 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.0]" accepting=False
  42 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 4.0]" accepting=True
  43 "[0.0, 1.0, 2.0, 3.0, 2.5, 4.0, 0.0, 1.5, 4.0]" accepting=True
  44 "[0.0, -1.0, 1.0, -1.0, 0.0, -2.0, -3.0, -4.0, 0.0, -5.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 17 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 4 : tau=[1.0,2.0], E={}
  3 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,1.0], E={}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 7 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 14 : tau=[0.0,-1.0,-0.5], E={1}
  4 -> 8 : tau=[1.0,2.0,3.0], E={}
  4 -> 32 : tau=[1.0,2.0,1.0], E={0}
  4 -> 23 : tau=[1.0,2.0,1.5], E={0}
  4 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  4 -> 21 : tau=[1.0,2.0,0.0], E={0,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 9 : tau=[0.0,-1.0,1.0,-1.0], E={1}
  6 -> 5 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  6 -> 22 : tau=[0.0,-1.0,1.0,0.5], E={0,2}
  6 -> 5 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  6 -> 25 : tau=[0.0,-1.0,1.0,-2.0], E={0,2,3}
  6 -> 5 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  6 -> 5 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  7 -> 5 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  7 -> 5 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  7 -> 0 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  7 -> 5 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  7 -> 5 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  7 -> 18 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,3}
  7 -> 5 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  8 -> 5 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  8 -> 30 : tau=[1.0,2.0,3.0,2.0], E={0,1}
  8 -> 40 : tau=[1.0,2.0,3.0,0.0], E={1,2}
  8 -> 5 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  8 -> 10 : tau=[1.0,2.0,3.0,1.5], E={}
  8 -> 21 : tau=[1.0,2.0,3.0,1.0], E={0,2,3}
  8 -> 11 : tau=[1.0,2.0,3.0,2.5], E={1}
  9 -> 12 : tau=[0.0,1.0,-1.0,0.0], E={0,3}
  9 -> 5 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  9 -> 5 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  9 -> 5 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  9 -> 24 : tau=[0.0,1.0,-1.0,2.0], E={0,2}
  9 -> 22 : tau=[0.0,1.0,-1.0,0.5], E={0,1}
  9 -> 9 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  10 -> 19 : tau=[1.0,2.0,3.0,1.5,1.75], E={0,1,2}
  10 -> 5 : tau=[1.0,2.0,3.0,1.5,1.0], E={0,1,2,3,4}
  10 -> 5 : tau=[1.0,2.0,3.0,1.5,2.0], E={0,1,2,3,4}
  10 -> 5 : tau=[1.0,2.0,3.0,1.5,2.5], E={0,1,2,3,4}
  10 -> 0 : tau=[1.0,2.0,3.0,1.5,0.0], E={0,1,2,3,4}
  10 -> 5 : tau=[1.0,2.0,3.0,1.5,1.25], E={0,1,2,3,4}
  10 -> 15 : tau=[1.0,2.0,3.0,1.5,4.0], E={0,2,3}
  10 -> 5 : tau=[1.0,2.0,3.0,1.5,1.5], E={0,1,2,3,4}
  10 -> 21 : tau=[1.0,2.0,3.0,1.5,3.0], E={0,2,3,4}
  11 -> 5 : tau=[1.0,3.0,2.5,1.75], E={0,1,2,3}
  11 -> 2 : tau=[1.0,3.0,2.5,2.75], E={1,2,3}
  11 -> 5 : tau=[1.0,3.0,2.5,0.0], E={0,1,2,3}
  11 -> 41 : tau=[1.0,3.0,2.5,1.0], E={0,1}
  11 -> 5 : tau=[1.0,3.0,2.5,2.5], E={0,1,2,3}
  11 -> 13 : tau=[1.0,3.0,2.5,4.0], E={}
  11 -> 5 : tau=[1.0,3.0,2.5,3.0], E={0,1,2,3}
  12 -> 5 : tau=[1.0,-1.0,0.0], E={0,1,2}
  12 -> 5 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  12 -> 38 : tau=[1.0,-1.0,1.0], E={0}
  12 -> 5 : tau=[1.0,-1.0,2.0], E={0,1,2}
  12 -> 26 : tau=[1.0,-1.0,-2.0], E={}
  13 -> 5 : tau=[1.0,3.0,2.5,4.0,2.5], E={0,1,2,3,4}
  13 -> 5 : tau=[1.0,3.0,2.5,4.0,3.0], E={0,1,2,3,4}
  13 -> 5 : tau=[1.0,3.0,2.5,4.0,1.75], E={0,1,2,3,4}
  13 -> 5 : tau=[1.0,3.0,2.5,4.0,3.5], E={0,1,2,3,4}
  13 -> 33 : tau=[1.0,3.0,2.5,4.0,0.0], E={0,3,4}
  13 -> 5 : tau=[1.0,3.0,2.5,4.0,1.0], E={0,1,2,3,4}
  13 -> 5 : tau=[1.0,3.0,2.5,4.0,5.0], E={0,1,2,3,4}
  13 -> 42 : tau=[1.0,3.0,2.5,4.0,4.0], E={0,1,3,4}
  13 -> 5 : tau=[1.0,3.0,2.5,4.0,2.75], E={0,1,2,3,4}
  14 -> 0 : tau=[0.0,-0.5,1.0], E={0,1,2}
  14 -> 5 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  14 -> 14 : tau=[0.0,-0.5,-0.5], E={1}
  14 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  14 -> 16 : tau=[0.0,-0.5,0.0], E={0,1}
  15 -> 5 : tau=[2.0,4.0,1.0], E={0,1,2}
  15 -> 35 : tau=[2.0,4.0,2.0], E={0,2}
  15 -> 5 : tau=[2.0,4.0,5.0], E={0,1,2}
  15 -> 5 : tau=[2.0,4.0,4.0], E={0,1,2}
  15 -> 5 : tau=[2.0,4.0,3.0], E={0,1,2}
  16 -> 5 : tau=[0.0,0.0], E={0,1}
  16 -> 0 : tau=[0.0,1.0], E={0,1}
  16 -> 5 : tau=[0.0,-1.0], E={0,1}
  17 -> 36 : tau=[1.0,0.0,0.5], E={0,1}
  17 -> 5 : tau=[1.0,0.0,-1.0], E={0,1,2}
  17 -> 5 : tau=[1.0,0.0,2.0], E={0,1,2}
  17 -> 5 : tau=[1.0,0.0,0.0], E={0,1,2}
  17 -> 5 : tau=[1.0,0.0,1.0], E={0,1,2}
  18 -> 5 : tau=[-2.0,-1.0], E={0,1}
  18 -> 0 : tau=[-2.0,-3.0], E={0,1}
  18 -> 5 : tau=[-2.0,-2.0], E={0,1}
  19 -> 0 : tau=[1.5,1.75,2.75], E={0,1,2}
  19 -> 0 : tau=[1.5,1.75,1.625], E={0,1,2}
  19 -> 20 : tau=[1.5,1.75,0.5], E={0,1}
  19 -> 5 : tau=[1.5,1.75,1.75], E={0,1,2}
  19 -> 5 : tau=[1.5,1.75,1.5], E={0,1,2}
  20 -> 1 : tau=[0.5,-0.5], E={0}
  20 -> 5 : tau=[0.5,0.5], E={0,1}
  20 -> 5 : tau=[0.5,1.5], E={0,1}
  21 -> 21 : tau=[2.0,2.0], E={0}
  21 -> 32 : tau=[2.0,1.0], E={}
  21 -> 0 : tau=[2.0,3.0], E={0,1}
  22 -> 5 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  22 -> 39 : tau=[-1.0,0.5,-2.0], E={0}
  22 -> 5 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  22 -> 22 : tau=[-1.0,0.5,0.5], E={1}
  22 -> 5 : tau=[-1.0,0.5,1.5], E={0,1,2}
  23 -> 21 : tau=[2.0,1.5,1.5], E={1,2}
  23 -> 5 : tau=[2.0,1.5,0.5], E={0,1,2}
  23 -> 5 : tau=[2.0,1.5,1.75], E={0,1,2}
  23 -> 5 : tau=[2.0,1.5,2.0], E={0,1,2}
  23 -> 5 : tau=[2.0,1.5,3.0], E={0,1,2}
  24 -> 5 : tau=[1.0,2.0,2.0], E={0,1,2}
  24 -> 5 : tau=[1.0,2.0,1.0], E={0,1,2}
  24 -> 5 : tau=[1.0,2.0,0.0], E={0,1,2}
  24 -> 5 : tau=[1.0,2.0,3.0], E={0,1,2}
  24 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  25 -> 5 : tau=[-1.0,-1.0], E={0,1}
  25 -> 5 : tau=[-1.0,-2.0], E={0,1}
  25 -> 0 : tau=[-1.0,0.0], E={0,1}
  26 -> 25 : tau=[1.0,-1.0,-2.0,2.0], E={0,2,3}
  26 -> 5 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  26 -> 5 : tau=[1.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  26 -> 5 : tau=[1.0,-1.0,-2.0,0.0], E={0,1,2,3}
  26 -> 27 : tau=[1.0,-1.0,-2.0,-3.0], E={}
  26 -> 5 : tau=[1.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  26 -> 5 : tau=[1.0,-1.0,-2.0,1.0], E={0,1,2,3}
  27 -> 5 : tau=[1.0,-1.0,-2.0,-3.0,0.0], E={0,1,2,3,4}
  27 -> 5 : tau=[1.0,-1.0,-2.0,-3.0,-1.0], E={0,1,2,3,4}
  27 -> 5 : tau=[1.0,-1.0,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  27 -> 28 : tau=[1.0,-1.0,-2.0,-3.0,-4.0], E={0,2,3}
  27 -> 5 : tau=[1.0,-1.0,-2.0,-3.0,1.0], E={0,1,2,3,4}
  27 -> 5 : tau=[1.0,-1.0,-2.0,-3.0,-3.0], E={0,1,2,3,4}
  27 -> 5 : tau=[1.0,-1.0,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  27 -> 5 : tau=[1.0,-1.0,-2.0,-3.0,-1.5], E={0,1,2,3,4}
  27 -> 37 : tau=[1.0,-1.0,-2.0,-3.0,2.0], E={1,3,4}
  28 -> 29 : tau=[-1.0,-4.0,0.0], E={0}
  28 -> 28 : tau=[-1.0,-4.0,-2.5], E={2}
  28 -> 5 : tau=[-1.0,-4.0,-1.0], E={0,1,2}
  28 -> 28 : tau=[-1.0,-4.0,-4.0], E={1}
  28 -> 5 : tau=[-1.0,-4.0,-5.0], E={0,1,2}
  29 -> 44 : tau=[-4.0,0.0,-5.0], E={0,1}
  29 -> 5 : tau=[-4.0,0.0,-2.0], E={0,1,2}
  29 -> 5 : tau=[-4.0,0.0,-4.0], E={0,1,2}
  29 -> 1 : tau=[-4.0,0.0,0.0], E={0,1}
  29 -> 5 : tau=[-4.0,0.0,1.0], E={0,1,2}
  30 -> 5 : tau=[3.0,2.0,4.0], E={0,1,2}
  30 -> 31 : tau=[3.0,2.0,3.0], E={0}
  30 -> 30 : tau=[3.0,2.0,2.5], E={2}
  30 -> 0 : tau=[3.0,2.0,1.0], E={0,1,2}
  30 -> 0 : tau=[3.0,2.0,2.0], E={0,1,2}
  31 -> 5 : tau=[2.0,3.0,3.0], E={0,1,2}
  31 -> 5 : tau=[2.0,3.0,1.0], E={0,1,2}
  31 -> 5 : tau=[2.0,3.0,4.0], E={0,1,2}
  31 -> 5 : tau=[2.0,3.0,2.0], E={0,1,2}
  31 -> 2 : tau=[2.0,3.0,2.5], E={0,1}
  32 -> 21 : tau=[2.0,1.0,3.0], E={1,2}
  32 -> 5 : tau=[2.0,1.0,2.0], E={0,1,2}
  32 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  32 -> 5 : tau=[2.0,1.0,1.5], E={0,1,2}
  32 -> 5 : tau=[2.0,1.0,1.0], E={0,1,2}
  33 -> 5 : tau=[3.0,2.5,2.5], E={0,1,2}
  33 -> 34 : tau=[3.0,2.5,1.5], E={1,2}
  33 -> 5 : tau=[3.0,2.5,2.75], E={0,1,2}
  33 -> 5 : tau=[3.0,2.5,3.0], E={0,1,2}
  33 -> 5 : tau=[3.0,2.5,4.0], E={0,1,2}
  34 -> 5 : tau=[3.0,2.0], E={0,1}
  34 -> 43 : tau=[3.0,4.0], E={0}
  34 -> 5 : tau=[3.0,3.0], E={0,1}
  35 -> 5 : tau=[4.0,3.0], E={0,1}
  35 -> 34 : tau=[4.0,4.0], E={0}
  35 -> 5 : tau=[4.0,5.0], E={0,1}
  36 -> 0 : tau=[0.5,0.5], E={0,1}
  36 -> 5 : tau=[0.5,1.5], E={0,1}
  36 -> 5 : tau=[0.5,-0.5], E={0,1}
  37 -> 5 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  37 -> 5 : tau=[1.0,-2.0,2.0], E={0,1,2}
  37 -> 5 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  37 -> 1 : tau=[1.0,-2.0,-0.5], E={0,1}
  37 -> 5 : tau=[1.0,-2.0,1.0], E={0,1,2}
  38 -> 5 : tau=[-1.0,1.0,1.0], E={0,1,2}
  38 -> 17 : tau=[-1.0,1.0,0.0], E={0}
  38 -> 5 : tau=[-1.0,1.0,2.0], E={0,1,2}
  38 -> 5 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  38 -> 5 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  39 -> 39 : tau=[0.5,-2.0,-2.0], E={1}
  39 -> 5 : tau=[0.5,-2.0,-3.0], E={0,1,2}
  39 -> 5 : tau=[0.5,-2.0,0.5], E={0,1,2}
  39 -> 5 : tau=[0.5,-2.0,1.5], E={0,1,2}
  39 -> 0 : tau=[0.5,-2.0,-0.75], E={0,1,2}
  40 -> 5 : tau=[1.0,0.0,1.0], E={0,1,2}
  40 -> 2 : tau=[1.0,0.0,0.5], E={0,1}
  40 -> 5 : tau=[1.0,0.0,2.0], E={0,1,2}
  40 -> 5 : tau=[1.0,0.0,0.0], E={0,1,2}
  40 -> 5 : tau=[1.0,0.0,-1.0], E={0,1,2}
  41 -> 5 : tau=[2.5,1.0,3.5], E={0,1,2}
  41 -> 21 : tau=[2.5,1.0,1.75], E={0,1}
  41 -> 5 : tau=[2.5,1.0,2.5], E={0,1,2}
  41 -> 5 : tau=[2.5,1.0,0.0], E={0,1,2}
  41 -> 5 : tau=[2.5,1.0,1.0], E={0,1,2}
  42 -> 5 : tau=[2.5,1.5], E={0,1}
  42 -> 1 : tau=[2.5,2.5], E={0}
  42 -> 5 : tau=[2.5,3.5], E={0,1}
  43 -> 5 : tau=[4.0,5.0], E={0,1}
  43 -> 2 : tau=[4.0,4.0], E={0}
  43 -> 5 : tau=[4.0,3.0], E={0,1}
  44 -> 5 : tau=[-5.0,-4.0], E={0,1}
  44 -> 5 : tau=[-5.0,-5.0], E={0,1}
  44 -> 2 : tau=[-5.0,-6.0], E={0}