# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, -1.0, 2.0]" accepting=True
  7 "[0.0, 1.0, 2.0, -1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, -1.0, 0.0, -2.0]" accepting=False
  9 "[0.0, 1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  11 "[0.0, 1.0, -1.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.0, -0.5]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 1.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 0.0]" accepting=False
  17 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.25]" accepting=True
  18 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 1.0, -0.625]" accepting=True
  19 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=False
  20 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.25]" accepting=True
  21 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.25, 1.0]" accepting=True
  22 "[0.0, 1.0, 2.0, -1.0, 0.0, -2.0, -2.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0]" accepting=False
  24 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.875]" accepting=False
  25 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.875, 0.0]" accepting=True
  26 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.875, 0.0, -0.5]" accepting=True
  27 "[0.0, 1.0, 2.0, -1.0, 0.0, 1.5]" accepting=False
  28 "[0.0, 1.0, 2.0, -1.0, 0.0, 1.5, 3.0]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  30 "[0.0, 1.0, 2.0, -1.0, 2.0, 1.0]" accepting=False
  31 "[0.0, 1.0, 2.0, -1.0, 0.0, 1.5, 3.0, 2.0]" accepting=False
  32 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  33 "[0.0, 1.0, 2.0, -1.0, 0.0, 1.5, 3.0, 2.0, 2.0]" accepting=True
  34 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.875, -0.25]" accepting=False
  35 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.875, -0.25, -1.0]" accepting=False
  36 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 0.0, -1.75]" accepting=False
  37 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.875, 0.0, -0.6875]" accepting=False
  38 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 0.0, -1.75, -1.75]" accepting=False
  39 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.875, 0.0, -0.6875, -0.6875]" accepting=False
  40 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.25, -0.75]" accepting=False
  41 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 1.0, -2.0]" accepting=False
  42 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, -0.875, -0.25, -1.0, -0.6875]" accepting=True
  43 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.25, 1.0, 0.5]" accepting=False
  44 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.75, 0.0, -0.25, 1.0, 0.5, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 9 : tau=[0.0,1.0,0.0], E={0,2}
  3 -> 11 : tau=[0.0,1.0,-1.0], E={0,1}
  3 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 4 : tau=[0.0,1.0,2.0], E={}
  3 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  4 -> 0 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 10 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 5 : tau=[0.0,1.0,2.0,-1.0], E={0}
  4 -> 10 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,2.0,1.0], E={1,2}
  4 -> 4 : tau=[0.0,1.0,2.0,0.5], E={3}
  5 -> 11 : tau=[1.0,2.0,-1.0,3.0], E={0,1,3}
  5 -> 10 : tau=[1.0,2.0,-1.0,1.5], E={0,1,2,3}
  5 -> 9 : tau=[1.0,2.0,-1.0,-2.0], E={1,2,3}
  5 -> 10 : tau=[1.0,2.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 6 : tau=[1.0,2.0,-1.0,2.0], E={1}
  5 -> 7 : tau=[1.0,2.0,-1.0,0.0], E={}
  5 -> 10 : tau=[1.0,2.0,-1.0,1.0], E={0,1,2,3}
  6 -> 30 : tau=[1.0,-1.0,2.0,1.0], E={0,1,2}
  6 -> 0 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  6 -> 10 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2,3}
  6 -> 6 : tau=[1.0,-1.0,2.0,0.0], E={3}
  6 -> 5 : tau=[1.0,-1.0,2.0,-1.0], E={1}
  6 -> 10 : tau=[1.0,-1.0,2.0,3.0], E={0,1,2,3}
  6 -> 10 : tau=[1.0,-1.0,2.0,-2.0], E={0,1,2,3}
  7 -> 8 : tau=[1.0,2.0,-1.0,0.0,-2.0], E={0,2,3}
  7 -> 10 : tau=[1.0,2.0,-1.0,0.0,3.0], E={0,1,2,3,4}
  7 -> 10 : tau=[1.0,2.0,-1.0,0.0,0.0], E={0,1,2,3,4}
  7 -> 30 : tau=[1.0,2.0,-1.0,0.0,-1.0], E={0,1,2,4}
  7 -> 10 : tau=[1.0,2.0,-1.0,0.0,0.5], E={0,1,2,3,4}
  7 -> 10 : tau=[1.0,2.0,-1.0,0.0,2.0], E={0,1,2,3,4}
  7 -> 27 : tau=[1.0,2.0,-1.0,0.0,1.5], E={0,2,3,4}
  7 -> 10 : tau=[1.0,2.0,-1.0,0.0,-0.5], E={0,1,2,3,4}
  7 -> 10 : tau=[1.0,2.0,-1.0,0.0,1.0], E={0,1,2,3,4}
  8 -> 10 : tau=[2.0,-2.0,3.0], E={0,1,2}
  8 -> 10 : tau=[2.0,-2.0,0.0], E={0,1,2}
  8 -> 22 : tau=[2.0,-2.0,-2.0], E={1}
  8 -> 10 : tau=[2.0,-2.0,2.0], E={0,1,2}
  8 -> 0 : tau=[2.0,-2.0,-3.0], E={0,1,2}
  9 -> 9 : tau=[1.0,0.0], E={1}
  9 -> 0 : tau=[1.0,1.0], E={0,1}
  9 -> 29 : tau=[1.0,2.0], E={0}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 0 : tau=[-1.0,-2.0], E={0,1}
  11 -> 11 : tau=[-1.0,-1.0], E={0}
  11 -> 12 : tau=[-1.0,0.0], E={}
  12 -> 13 : tau=[-1.0,0.0,-0.5], E={}
  12 -> 19 : tau=[-1.0,0.0,-2.0], E={}
  12 -> 11 : tau=[-1.0,0.0,-1.0], E={0,1}
  12 -> 12 : tau=[-1.0,0.0,0.0], E={1}
  12 -> 10 : tau=[-1.0,0.0,1.0], E={0,1,2}
  13 -> 10 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  13 -> 10 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  13 -> 10 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  13 -> 23 : tau=[-1.0,0.0,-0.5,-2.0], E={0,3}
  13 -> 0 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  13 -> 10 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  13 -> 14 : tau=[-1.0,0.0,-0.5,-0.75], E={}
  14 -> 10 : tau=[-1.0,0.0,-0.5,-0.75,-1.0], E={0,1,2,3,4}
  14 -> 10 : tau=[-1.0,0.0,-0.5,-0.75,-0.5], E={0,1,2,3,4}
  14 -> 15 : tau=[-1.0,0.0,-0.5,-0.75,1.0], E={1}
  14 -> 16 : tau=[-1.0,0.0,-0.5,-0.75,0.0], E={0,1}
  14 -> 10 : tau=[-1.0,0.0,-0.5,-0.75,-0.75], E={0,1,2,3,4}
  14 -> 24 : tau=[-1.0,0.0,-0.5,-0.75,-0.875], E={3}
  14 -> 17 : tau=[-1.0,0.0,-0.5,-0.75,-0.25], E={0,1,3,4}
  14 -> 14 : tau=[-1.0,0.0,-0.5,-0.75,-0.625], E={4}
  14 -> 19 : tau=[-1.0,0.0,-0.5,-0.75,-2.0], E={2,3}
  15 -> 10 : tau=[-1.0,-0.5,-0.75,1.0,-0.5], E={0,1,2,3,4}
  15 -> 10 : tau=[-1.0,-0.5,-0.75,1.0,0.25], E={0,1,2,3,4}
  15 -> 10 : tau=[-1.0,-0.5,-0.75,1.0,1.0], E={0,1,2,3,4}
  15 -> 10 : tau=[-1.0,-0.5,-0.75,1.0,-0.75], E={0,1,2,3,4}
  15 -> 10 : tau=[-1.0,-0.5,-0.75,1.0,-1.0], E={0,1,2,3,4}
  15 -> 9 : tau=[-1.0,-0.5,-0.75,1.0,-0.875], E={0,1,2,4}
  15 -> 10 : tau=[-1.0,-0.5,-0.75,1.0,2.0], E={0,1,2,3,4}
  15 -> 41 : tau=[-1.0,-0.5,-0.75,1.0,-2.0], E={0,1,2,3}
  15 -> 18 : tau=[-1.0,-0.5,-0.75,1.0,-0.625], E={0,1,2,4}
  16 -> 10 : tau=[-0.5,-0.75,0.0,-0.625], E={0,1,2,3}
  16 -> 20 : tau=[-0.5,-0.75,0.0,-0.25], E={0,3}
  16 -> 10 : tau=[-0.5,-0.75,0.0,1.0], E={0,1,2,3}
  16 -> 36 : tau=[-0.5,-0.75,0.0,-1.75], E={0,1}
  16 -> 0 : tau=[-0.5,-0.75,0.0,-0.5], E={0,1,2,3}
  16 -> 16 : tau=[-0.5,-0.75,0.0,0.0], E={2}
  16 -> 0 : tau=[-0.5,-0.75,0.0,-0.75], E={0,1,2,3}
  17 -> 10 : tau=[-0.5,-1.5], E={0,1}
  17 -> 10 : tau=[-0.5,0.5], E={0,1}
  17 -> 29 : tau=[-0.5,-0.5], E={0}
  18 -> 10 : tau=[1.0,0.0], E={0,1}
  18 -> 10 : tau=[1.0,1.0], E={0,1}
  18 -> 0 : tau=[1.0,2.0], E={0,1}
  19 -> 1 : tau=[-1.0,0.0,-2.0,-0.5], E={0,2,3}
  19 -> 10 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  19 -> 10 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  19 -> 12 : tau=[-1.0,0.0,-2.0,-2.0], E={2,3}
  19 -> 19 : tau=[-1.0,0.0,-2.0,-3.0], E={3}
  19 -> 0 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  19 -> 11 : tau=[-1.0,0.0,-2.0,1.0], E={1,2,3}
  20 -> 10 : tau=[-0.75,0.0,-0.375], E={0,1,2}
  20 -> 40 : tau=[-0.75,0.0,-0.75], E={0,1}
  20 -> 21 : tau=[-0.75,0.0,1.0], E={}
  20 -> 10 : tau=[-0.75,0.0,0.0], E={0,1,2}
  20 -> 10 : tau=[-0.75,0.0,-1.75], E={0,1,2}
  21 -> 43 : tau=[-0.75,0.0,1.0,0.5], E={1,2,3}
  21 -> 0 : tau=[-0.75,0.0,1.0,-0.75], E={0,1,2,3}
  21 -> 10 : tau=[-0.75,0.0,1.0,0.0], E={0,1,2,3}
  21 -> 10 : tau=[-0.75,0.0,1.0,-1.75], E={0,1,2,3}
  21 -> 10 : tau=[-0.75,0.0,1.0,1.0], E={0,1,2,3}
  21 -> 10 : tau=[-0.75,0.0,1.0,-0.375], E={0,1,2,3}
  21 -> 10 : tau=[-0.75,0.0,1.0,2.0], E={0,1,2,3}
  22 -> 22 : tau=[2.0,-2.0,-2.0], E={1}
  22 -> 41 : tau=[2.0,-2.0,3.0], E={0,2}
  22 -> 18 : tau=[2.0,-2.0,-3.0], E={1,2}
  22 -> 10 : tau=[2.0,-2.0,0.0], E={0,1,2}
  22 -> 10 : tau=[2.0,-2.0,2.0], E={0,1,2}
  23 -> 9 : tau=[0.0,-0.5,-0.25], E={0,1}
  23 -> 10 : tau=[0.0,-0.5,0.0], E={0,1,2}
  23 -> 10 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  23 -> 10 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  23 -> 10 : tau=[0.0,-0.5,1.0], E={0,1,2}
  24 -> 10 : tau=[-1.0,0.0,-0.5,-0.875,-0.6875], E={0,1,2,3,4}
  24 -> 10 : tau=[-1.0,0.0,-0.5,-0.875,-0.875], E={0,1,2,3,4}
  24 -> 25 : tau=[-1.0,0.0,-0.5,-0.875,0.0], E={0,1,4}
  24 -> 34 : tau=[-1.0,0.0,-0.5,-0.875,-0.25], E={1}
  24 -> 41 : tau=[-1.0,0.0,-0.5,-0.875,-0.9375], E={0,1,2,4}
  24 -> 10 : tau=[-1.0,0.0,-0.5,-0.875,-1.0], E={0,1,2,3,4}
  24 -> 10 : tau=[-1.0,0.0,-0.5,-0.875,-2.0], E={0,1,2,3,4}
  24 -> 10 : tau=[-1.0,0.0,-0.5,-0.875,-0.5], E={0,1,2,3,4}
  24 -> 10 : tau=[-1.0,0.0,-0.5,-0.875,1.0], E={0,1,2,3,4}
  25 -> 10 : tau=[-0.5,-0.875,-0.875], E={0,1,2}
  25 -> 26 : tau=[-0.5,-0.875,-0.5], E={0,1,2}
  25 -> 10 : tau=[-0.5,-0.875,-1.875], E={0,1,2}
  25 -> 10 : tau=[-0.5,-0.875,0.5], E={0,1,2}
  25 -> 37 : tau=[-0.5,-0.875,-0.6875], E={0}
  26 -> 26 : tau=[0.0], E={0}
  27 -> 28 : tau=[2.0,3.0], E={0}
  27 -> 10 : tau=[2.0,1.0], E={0,1}
  27 -> 10 : tau=[2.0,2.0], E={0,1}
  28 -> 0 : tau=[3.0,3.0], E={0,1}
  28 -> 0 : tau=[3.0,4.0], E={0,1}
  28 -> 31 : tau=[3.0,2.0], E={0}
  29 -> 32 : tau=[2.0,3.0], E={}
  29 -> 9 : tau=[2.0,1.0], E={0}
  29 -> 0 : tau=[2.0,2.0], E={0,1}
  30 -> 10 : tau=[1.0,0.0], E={0,1}
  30 -> 9 : tau=[1.0,1.0], E={0}
  30 -> 10 : tau=[1.0,2.0], E={0,1}
  31 -> 10 : tau=[2.0,1.0], E={0,1}
  31 -> 33 : tau=[2.0,2.0], E={0}
  31 -> 10 : tau=[2.0,3.0], E={0,1}
  32 -> 32 : tau=[2.0,3.0,2.5], E={2}
  32 -> 10 : tau=[2.0,3.0,4.0], E={0,1,2}
  32 -> 10 : tau=[2.0,3.0,2.0], E={0,1,2}
  32 -> 10 : tau=[2.0,3.0,3.0], E={0,1,2}
  32 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  33 -> 18 : tau=[2.0,3.0], E={0}
  33 -> 10 : tau=[2.0,1.0], E={0,1}
  33 -> 10 : tau=[2.0,2.0], E={0,1}
  34 -> 35 : tau=[-1.0,-0.5,-0.875,-0.25,-1.0], E={0,4}
  34 -> 10 : tau=[-1.0,-0.5,-0.875,-0.25,-2.0], E={0,1,2,3,4}
  34 -> 10 : tau=[-1.0,-0.5,-0.875,-0.25,-0.25], E={0,1,2,3,4}
  34 -> 10 : tau=[-1.0,-0.5,-0.875,-0.25,-0.875], E={0,1,2,3,4}
  34 -> 10 : tau=[-1.0,-0.5,-0.875,-0.25,-0.5], E={0,1,2,3,4}
  34 -> 10 : tau=[-1.0,-0.5,-0.875,-0.25,-0.375], E={0,1,2,3,4}
  34 -> 10 : tau=[-1.0,-0.5,-0.875,-0.25,0.75], E={0,1,2,3,4}
  34 -> 10 : tau=[-1.0,-0.5,-0.875,-0.25,-0.6875], E={0,1,2,3,4}
  34 -> 10 : tau=[-1.0,-0.5,-0.875,-0.25,-0.9375], E={0,1,2,3,4}
  35 -> 42 : tau=[-0.5,-0.875,-0.25,-0.6875], E={0,1,3}
  35 -> 35 : tau=[-0.5,-0.875,-0.25,-0.25], E={2}
  35 -> 0 : tau=[-0.5,-0.875,-0.25,-0.375], E={0,1,2,3}
  35 -> 10 : tau=[-0.5,-0.875,-0.25,0.75], E={0,1,2,3}
  35 -> 10 : tau=[-0.5,-0.875,-0.25,-0.875], E={0,1,2,3}
  35 -> 10 : tau=[-0.5,-0.875,-0.25,-0.5], E={0,1,2,3}
  35 -> 10 : tau=[-0.5,-0.875,-0.25,-1.875], E={0,1,2,3}
  36 -> 10 : tau=[0.0,-1.75,-0.875], E={0,1,2}
  36 -> 10 : tau=[0.0,-1.75,0.0], E={0,1,2}
  36 -> 28 : tau=[0.0,-1.75,-2.75], E={0,2}
  36 -> 38 : tau=[0.0,-1.75,-1.75], E={1}
  36 -> 10 : tau=[0.0,-1.75,1.0], E={0,1,2}
  37 -> 10 : tau=[-0.875,-0.6875,-0.875], E={0,1,2}
  37 -> 39 : tau=[-0.875,-0.6875,-0.6875], E={1,2}
  37 -> 10 : tau=[-0.875,-0.6875,-1.875], E={0,1,2}
  37 -> 10 : tau=[-0.875,-0.6875,0.3125], E={0,1,2}
  37 -> 10 : tau=[-0.875,-0.6875,-0.78125], E={0,1,2}
  38 -> 10 : tau=[0.0,-1.75,-2.75], E={0,1,2}
  38 -> 0 : tau=[0.0,-1.75,-0.875], E={0,1,2}
  38 -> 10 : tau=[0.0,-1.75,1.0], E={0,1,2}
  38 -> 10 : tau=[0.0,-1.75,0.0], E={0,1,2}
  38 -> 0 : tau=[0.0,-1.75,-1.75], E={0,1,2}
  39 -> 1 : tau=[-0.875,-0.875], E={0}
  39 -> 10 : tau=[-0.875,0.125], E={0,1}
  39 -> 10 : tau=[-0.875,-1.875], E={0,1}
  40 -> 0 : tau=[-0.75,-0.75], E={0,1}
  40 -> 10 : tau=[-0.75,-1.75], E={0,1}
  40 -> 0 : tau=[-0.75,0.25], E={0,1}
  41 -> 10 : tau=[-2.0,-1.0], E={0,1}
  41 -> 29 : tau=[-2.0,-2.0], E={0}
  41 -> 10 : tau=[-2.0,-3.0], E={0,1}
  42 -> 10 : tau=[-0.25,0.75], E={0,1}
  42 -> 40 : tau=[-0.25,-0.25], E={0}
  42 -> 10 : tau=[-0.25,-1.25], E={0,1}
  43 -> 44 : tau=[-0.75,-1.75], E={0}
  43 -> 10 : tau=[-0.75,0.25], E={0,1}
  43 -> 10 : tau=[-0.75,-0.75], E={0,1}
  44 -> 10 : tau=[-1.75,-2.75], E={0,1}
  44 -> 11 : tau=[-1.75,-1.75], E={0}
  44 -> 10 : tau=[-1.75,-0.75], E={0,1}