# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, -1.0, 0.0]" accepting=True
  9 "[0.0, 1.0, 2.0, -1.0, -2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, -1.0, -0.5]" accepting=False
  11 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5]" accepting=False
  12 "[0.0, 1.0, 2.0, -1.0, -0.5, 0.5]" accepting=True
  13 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25]" accepting=True
  14 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375]" accepting=False
  15 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, 1.0]" accepting=False
  16 "[0.0, -1.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  18 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, -1.0, -0.5, 0.5, 0.0]" accepting=False
  20 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -1.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=False
  23 "[0.0, 1.0, 2.0, -1.0, -2.0, -3.0]" accepting=False
  24 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, 1.0, 0.3125]" accepting=False
  25 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -1.0, 0.75]" accepting=True
  26 "[0.0, 1.0, 2.0, 1.0, 0.0, -1.0]" accepting=False
  27 "[0.0, 1.0, -1.0]" accepting=False
  28 "[0.0, 1.0, 0.0]" accepting=True
  29 "[0.0, 1.0, 2.0, -1.0, 2.0]" accepting=False
  30 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -1.0, -1.0]" accepting=True
  31 "[0.0, 1.0, 2.0, -1.0, -0.5, -0.5]" accepting=False
  32 "[0.0, 1.0, 2.0, -1.0, -2.0, -3.0, 0.0]" accepting=True
  33 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.5]" accepting=True
  34 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, 1.0]" accepting=False
  35 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, -0.5]" accepting=False
  36 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -1.0, 0.0]" accepting=False
  37 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.375, 1.0, -1.5]" accepting=True
  38 "[0.0, 1.0, 2.0, -1.0, -2.0, -3.0, 1.0]" accepting=False
  39 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -1.0, 0.75, 1.75]" accepting=False
  40 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -0.5, -0.875]" accepting=True
  41 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, 0.375]" accepting=True
  42 "[0.0, 1.0, 2.0, -1.0, -0.5, -1.5, -0.25, -1.0, 0.75, -0.375]" accepting=False
  43 "[0.0, 1.0, 2.0, -1.0, -2.0, -3.0, 0.0, -3.0]" accepting=False
  44 "[0.0, 1.0, 2.0, -1.0, -2.0, -3.0, 1.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 16 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 28 : tau=[0.0,1.0,0.0], E={0,2}
  3 -> 27 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,2.0], E={}
  3 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 27 : tau=[-1.0,-2.0], E={0,1}
  5 -> 5 : tau=[0.0,1.0,2.0,1.5], E={3}
  5 -> 1 : tau=[0.0,1.0,2.0,0.0], E={0,1,2}
  5 -> 6 : tau=[0.0,1.0,2.0,-1.0], E={2}
  5 -> 7 : tau=[0.0,1.0,2.0,1.0], E={0,1}
  5 -> 27 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  5 -> 21 : tau=[0.0,1.0,2.0,0.5], E={0,1,3}
  5 -> 27 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  6 -> 29 : tau=[0.0,1.0,-1.0,2.0], E={0,1}
  6 -> 8 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  6 -> 27 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  6 -> 4 : tau=[0.0,1.0,-1.0,1.0], E={0,1,3}
  6 -> 9 : tau=[0.0,1.0,-1.0,-2.0], E={1}
  6 -> 27 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  6 -> 10 : tau=[0.0,1.0,-1.0,-0.5], E={2}
  7 -> 22 : tau=[2.0,1.0,0.0], E={}
  7 -> 21 : tau=[2.0,1.0,2.0], E={0,1}
  7 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  7 -> 17 : tau=[2.0,1.0,1.5], E={1,2}
  7 -> 27 : tau=[2.0,1.0,3.0], E={0,1,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 23 : tau=[0.0,-1.0,-2.0,-3.0], E={3}
  9 -> 27 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  9 -> 27 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  9 -> 27 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  9 -> 4 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  9 -> 1 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2}
  9 -> 27 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  10 -> 31 : tau=[0.0,1.0,-0.5,-0.5], E={1,2,3}
  10 -> 27 : tau=[0.0,1.0,-0.5,2.0], E={0,1,2,3}
  10 -> 11 : tau=[0.0,1.0,-0.5,-1.5], E={}
  10 -> 12 : tau=[0.0,1.0,-0.5,0.5], E={2,3}
  10 -> 27 : tau=[0.0,1.0,-0.5,0.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,1.0,-0.5,1.0], E={0,1,2,3}
  10 -> 27 : tau=[0.0,1.0,-0.5,-0.25], E={0,1,2,3}
  11 -> 13 : tau=[0.0,1.0,-0.5,-1.5,-0.25], E={0}
  11 -> 31 : tau=[0.0,1.0,-0.5,-1.5,-2.5], E={1,2,3,4}
  11 -> 27 : tau=[0.0,1.0,-0.5,-1.5,2.0], E={0,1,2,3,4}
  11 -> 27 : tau=[0.0,1.0,-0.5,-1.5,0.0], E={0,1,2,3,4}
  11 -> 27 : tau=[0.0,1.0,-0.5,-1.5,1.0], E={0,1,2,3,4}
  11 -> 27 : tau=[0.0,1.0,-0.5,-1.5,0.5], E={0,1,2,3,4}
  11 -> 18 : tau=[0.0,1.0,-0.5,-1.5,-1.0], E={3}
  11 -> 27 : tau=[0.0,1.0,-0.5,-1.5,-0.5], E={0,1,2,3,4}
  11 -> 11 : tau=[0.0,1.0,-0.5,-1.5,-1.5], E={3}
  12 -> 27 : tau=[0.0,1.0,0.5], E={0,1,2}
  12 -> 27 : tau=[0.0,1.0,1.0], E={0,1,2}
  12 -> 27 : tau=[0.0,1.0,2.0], E={0,1,2}
  12 -> 19 : tau=[0.0,1.0,0.0], E={0,2}
  12 -> 27 : tau=[0.0,1.0,-1.0], E={0,1,2}
  13 -> 27 : tau=[1.0,-0.5,-1.5,-0.25,-2.5], E={0,1,2,3,4}
  13 -> 20 : tau=[1.0,-0.5,-1.5,-0.25,-1.0], E={0,2,4}
  13 -> 27 : tau=[1.0,-0.5,-1.5,-0.25,-1.5], E={0,1,2,3,4}
  13 -> 27 : tau=[1.0,-0.5,-1.5,-0.25,-0.25], E={0,1,2,3,4}
  13 -> 41 : tau=[1.0,-0.5,-1.5,-0.25,0.375], E={0,1,2,3}
  13 -> 33 : tau=[1.0,-0.5,-1.5,-0.25,-0.5], E={0,1,4}
  13 -> 14 : tau=[1.0,-0.5,-1.5,-0.25,-0.375], E={2}
  13 -> 27 : tau=[1.0,-0.5,-1.5,-0.25,2.0], E={0,1,2,3,4}
  13 -> 34 : tau=[1.0,-0.5,-1.5,-0.25,1.0], E={0,2,4}
  14 -> 27 : tau=[1.0,-0.5,-0.25,-0.375,2.0], E={0,1,2,3,4}
  14 -> 27 : tau=[1.0,-0.5,-0.25,-0.375,-0.375], E={0,1,2,3,4}
  14 -> 35 : tau=[1.0,-0.5,-0.25,-0.375,-0.5], E={0,1,3,4}
  14 -> 27 : tau=[1.0,-0.5,-0.25,-0.375,-0.3125], E={0,1,2,3,4}
  14 -> 35 : tau=[1.0,-0.5,-0.25,-0.375,-0.4375], E={0,1,2,4}
  14 -> 27 : tau=[1.0,-0.5,-0.25,-0.375,0.375], E={0,1,2,3,4}
  14 -> 27 : tau=[1.0,-0.5,-0.25,-0.375,-1.5], E={0,1,2,3,4}
  14 -> 27 : tau=[1.0,-0.5,-0.25,-0.375,-0.25], E={0,1,2,3,4}
  14 -> 15 : tau=[1.0,-0.5,-0.25,-0.375,1.0], E={0,2}
  15 -> 27 : tau=[-0.5,-0.375,1.0,-0.5], E={0,1,2,3}
  15 -> 37 : tau=[-0.5,-0.375,1.0,-1.5], E={1,2,3}
  15 -> 27 : tau=[-0.5,-0.375,1.0,-0.375], E={0,1,2,3}
  15 -> 27 : tau=[-0.5,-0.375,1.0,-0.4375], E={0,1,2,3}
  15 -> 24 : tau=[-0.5,-0.375,1.0,0.3125], E={0,2,3}
  15 -> 27 : tau=[-0.5,-0.375,1.0,1.0], E={0,1,2,3}
  15 -> 27 : tau=[-0.5,-0.375,1.0,2.0], E={0,1,2,3}
  16 -> 27 : tau=[-1.0,1.0,2.0], E={0,1,2}
  16 -> 0 : tau=[-1.0,1.0,1.0], E={0,1,2}
  16 -> 16 : tau=[-1.0,1.0,-2.0], E={2}
  16 -> 27 : tau=[-1.0,1.0,0.0], E={0,1,2}
  16 -> 27 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  17 -> 17 : tau=[2.0,3.0], E={1}
  17 -> 21 : tau=[2.0,2.0], E={0}
  17 -> 27 : tau=[2.0,1.0], E={0,1}
  18 -> 27 : tau=[0.0,1.0,-0.5,-1.0,-2.0], E={0,1,2,3,4}
  18 -> 27 : tau=[0.0,1.0,-0.5,-1.0,1.0], E={0,1,2,3,4}
  18 -> 30 : tau=[0.0,1.0,-0.5,-1.0,-1.0], E={0,1,2,3}
  18 -> 0 : tau=[0.0,1.0,-0.5,-1.0,-0.25], E={0,1,2,3,4}
  18 -> 27 : tau=[0.0,1.0,-0.5,-1.0,0.5], E={0,1,2,3,4}
  18 -> 27 : tau=[0.0,1.0,-0.5,-1.0,-0.5], E={0,1,2,3,4}
  18 -> 28 : tau=[0.0,1.0,-0.5,-1.0,2.0], E={0,2,3,4}
  18 -> 36 : tau=[0.0,1.0,-0.5,-1.0,0.0], E={0,2,3,4}
  18 -> 27 : tau=[0.0,1.0,-0.5,-1.0,-0.75], E={0,1,2,3,4}
  19 -> 27 : tau=[1.0,1.0], E={0,1}
  19 -> 27 : tau=[1.0,0.0], E={0,1}
  19 -> 28 : tau=[1.0,2.0], E={0}
  20 -> 27 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  20 -> 25 : tau=[-0.5,-0.25,0.75], E={}
  20 -> 27 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  20 -> 27 : tau=[-0.5,-0.25,-0.25], E={0,1,2}
  20 -> 27 : tau=[-0.5,-0.25,-0.375], E={0,1,2}
  21 -> 0 : tau=[2.0,3.0], E={0,1}
  21 -> 21 : tau=[2.0,2.0], E={0}
  21 -> 7 : tau=[2.0,1.0], E={}
  22 -> 1 : tau=[2.0,1.0,0.0,0.0], E={0,1,2}
  22 -> 28 : tau=[2.0,1.0,0.0,1.5], E={0,2,3}
  22 -> 36 : tau=[2.0,1.0,0.0,0.5], E={1,2,3}
  22 -> 27 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  22 -> 26 : tau=[2.0,1.0,0.0,-1.0], E={0,2}
  22 -> 21 : tau=[2.0,1.0,0.0,2.0], E={0,1,2}
  22 -> 27 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  23 -> 27 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  23 -> 27 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  23 -> 32 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,3}
  23 -> 38 : tau=[0.0,-1.0,-2.0,1.0], E={0,2,3}
  23 -> 27 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  23 -> 27 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  23 -> 27 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  24 -> 27 : tau=[-0.375,-1.375], E={0,1}
  24 -> 32 : tau=[-0.375,-0.375], E={0}
  24 -> 27 : tau=[-0.375,0.625], E={0,1}
  25 -> 27 : tau=[-0.5,-0.25,0.75,0.25], E={0,1,2,3}
  25 -> 27 : tau=[-0.5,-0.25,0.75,0.75], E={0,1,2,3}
  25 -> 27 : tau=[-0.5,-0.25,0.75,-0.25], E={0,1,2,3}
  25 -> 39 : tau=[-0.5,-0.25,0.75,1.75], E={0,1,3}
  25 -> 27 : tau=[-0.5,-0.25,0.75,-1.5], E={0,1,2,3}
  25 -> 27 : tau=[-0.5,-0.25,0.75,-0.5], E={0,1,2,3}
  25 -> 42 : tau=[-0.5,-0.25,0.75,-0.375], E={0,1,2}
  26 -> 28 : tau=[1.0,-1.0,-1.0], E={1,2}
  26 -> 27 : tau=[1.0,-1.0,1.0], E={0,1,2}
  26 -> 4 : tau=[1.0,-1.0,-2.0], E={0,2}
  26 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  26 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  27 -> 27 : tau=[0.0], E={0}
  28 -> 28 : tau=[1.0,1.0], E={0}
  28 -> 21 : tau=[1.0,2.0], E={0}
  28 -> 27 : tau=[1.0,0.0], E={0,1}
  29 -> 27 : tau=[-1.0,2.0,0.5], E={0,1,2}
  29 -> 37 : tau=[-1.0,2.0,3.0], E={0,2}
  29 -> 0 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  29 -> 0 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  29 -> 27 : tau=[-1.0,2.0,2.0], E={0,1,2}
  30 -> 27 : tau=[-1.0,-1.0], E={0,1}
  30 -> 27 : tau=[-1.0,0.0], E={0,1}
  30 -> 0 : tau=[-1.0,-2.0], E={0,1}
  31 -> 0 : tau=[0.0,1.0], E={0,1}
  31 -> 27 : tau=[0.0,0.0], E={0,1}
  31 -> 27 : tau=[0.0,-1.0], E={0,1}
  32 -> 43 : tau=[-2.0,-3.0], E={0}
  32 -> 0 : tau=[-2.0,-2.0], E={0,1}
  32 -> 0 : tau=[-2.0,-1.0], E={0,1}
  33 -> 40 : tau=[-1.5,-0.25,-0.875], E={1}
  33 -> 40 : tau=[-1.5,-0.25,0.75], E={0}
  33 -> 27 : tau=[-1.5,-0.25,-2.5], E={0,1,2}
  33 -> 33 : tau=[-1.5,-0.25,-0.25], E={1}
  33 -> 27 : tau=[-1.5,-0.25,-1.5], E={0,1,2}
  34 -> 27 : tau=[-0.5,-0.25,0.75], E={0,1,2}
  34 -> 27 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  34 -> 27 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  34 -> 32 : tau=[-0.5,-0.25,-0.375], E={0,1}
  34 -> 27 : tau=[-0.5,-0.25,-0.25], E={0,1,2}
  35 -> 27 : tau=[-0.25,0.75], E={0,1}
  35 -> 0 : tau=[-0.25,-0.25], E={0,1}
  35 -> 27 : tau=[-0.25,-1.25], E={0,1}
  36 -> 27 : tau=[1.0,1.0], E={0,1}
  36 -> 27 : tau=[1.0,0.0], E={0,1}
  36 -> 1 : tau=[1.0,2.0], E={0}
  37 -> 27 : tau=[-0.5,-1.5], E={0,1}
  37 -> 27 : tau=[-0.5,0.5], E={0,1}
  37 -> 28 : tau=[-0.5,-0.5], E={0}
  38 -> 44 : tau=[-1.0,-1.0], E={0}
  38 -> 27 : tau=[-1.0,-2.0], E={0,1}
  38 -> 27 : tau=[-1.0,0.0], E={0,1}
  39 -> 4 : tau=[0.75,0.75], E={0}
  39 -> 27 : tau=[0.75,1.75], E={0,1}
  39 -> 27 : tau=[0.75,-0.25], E={0,1}
  40 -> 27 : tau=[-1.5,-0.875,-2.5], E={0,1,2}
  40 -> 27 : tau=[-1.5,-0.875,-1.5], E={0,1,2}
  40 -> 1 : tau=[-1.5,-0.875,-1.1875], E={0,1}
  40 -> 27 : tau=[-1.5,-0.875,0.125], E={0,1,2}
  40 -> 27 : tau=[-1.5,-0.875,-0.875], E={0,1,2}
  41 -> 27 : tau=[0.375,-0.625], E={0,1}
  41 -> 0 : tau=[0.375,0.375], E={0,1}
  41 -> 27 : tau=[0.375,1.375], E={0,1}
  42 -> 27 : tau=[-0.375,-1.375], E={0,1}
  42 -> 1 : tau=[-0.375,-0.375], E={0}
  42 -> 27 : tau=[-0.375,0.625], E={0,1}
  43 -> 21 : tau=[-3.0,-4.0], E={0}
  43 -> 27 : tau=[-3.0,-3.0], E={0,1}
  43 -> 27 : tau=[-3.0,-2.0], E={0,1}
  44 -> 27 : tau=[-1.0,-2.0], E={0,1}
  44 -> 28 : tau=[-1.0,-1.0], E={0}
  44 -> 27 : tau=[-1.0,0.0], E={0,1}