# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 0.5, 0.75]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 1.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.5]" accepting=True
  12 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25]" accepting=False
  13 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25, -0.75]" accepting=True
  14 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25, -0.75, 0.25]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, 0.0, -1.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 0.5, 0.25, 0.75]" accepting=True
  19 "[0.0, 1.0, 0.0, 0.5, 0.25, -0.5]" accepting=False
  20 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0]" accepting=True
  21 "[0.0, 1.0, 0.0, 0.5, 0.25, -0.5, 0.0]" accepting=True
  22 "[0.0, 1.0, 0.0, 0.5, 0.25, -0.5, 2.0]" accepting=False
  23 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0, -0.5]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, 0.75, -0.25]" accepting=True
  25 "[0.0, 1.0, 0.0, 0.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  27 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.5, 1.5]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25, -0.75, -0.25]" accepting=False
  29 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25, -0.75, 0.25, 0.5]" accepting=False
  30 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25, -0.75, 0.25, 0.5, 0.5]" accepting=True
  31 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25, -0.75, 0.25, 0.5, 0.5, 0.25]" accepting=True
  32 "[0.0, 1.0, 0.0, 0.5, 0.25, 1.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 1.5, 4.0]" accepting=True
  34 "[0.0, 1.0, 2.0, 3.0, 1.5, 4.0, 0.5]" accepting=False
  35 "[0.0, 1.0, 2.0, 3.0, 1.5, 4.0, 2.5]" accepting=False
  36 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25, -0.75, 0.375]" accepting=True
  37 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0, -0.5, 3.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 1.5, 4.0, 0.5, 2.5]" accepting=False
  39 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0, 2.0]" accepting=False
  40 "[0.0, 1.0, 0.0, 0.5, 0.0, 0.25, -0.75, 0.375, 0.25]" accepting=False
  41 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0, 2.0, 3.0]" accepting=False
  42 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0, -0.5, 1.0]" accepting=False
  43 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0, -0.5, 0.0]" accepting=False
  44 "[0.0, 1.0, 0.0, 0.5, 0.25, 2.0, -0.5, 0.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 4 : tau=[1.0,2.0], E={}
  3 -> 5 : tau=[1.0,0.0,0.5], E={}
  3 -> 3 : tau=[1.0,0.0,2.0], E={2}
  3 -> 25 : tau=[1.0,0.0,0.0], E={0,1,2}
  3 -> 3 : tau=[1.0,0.0,-1.0], E={2}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 4 : tau=[1.0,2.0,2.0], E={1}
  4 -> 15 : tau=[1.0,2.0,1.5], E={1}
  4 -> 6 : tau=[1.0,2.0,3.0], E={}
  4 -> 1 : tau=[1.0,2.0,0.0], E={0,1}
  5 -> 7 : tau=[1.0,0.0,0.5,0.0], E={0,1}
  5 -> 0 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  5 -> 0 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  5 -> 16 : tau=[1.0,0.0,0.5,0.25], E={1,3}
  5 -> 8 : tau=[1.0,0.0,0.5,0.75], E={0,1,2}
  5 -> 25 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  5 -> 0 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  6 -> 9 : tau=[1.0,2.0,3.0,1.5], E={0,1}
  6 -> 25 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  6 -> 26 : tau=[1.0,2.0,3.0,1.0], E={0,1,3}
  6 -> 25 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  6 -> 10 : tau=[1.0,2.0,3.0,2.5], E={0,1,2}
  6 -> 6 : tau=[1.0,2.0,3.0,4.0], E={3}
  7 -> 17 : tau=[0.5,0.0,-1.0], E={1,2}
  7 -> 11 : tau=[0.5,0.0,0.5], E={0}
  7 -> 12 : tau=[0.5,0.0,0.25], E={1}
  7 -> 0 : tau=[0.5,0.0,1.5], E={0,1,2}
  7 -> 0 : tau=[0.5,0.0,0.0], E={0,1,2}
  8 -> 25 : tau=[0.75,0.75], E={0,1}
  8 -> 24 : tau=[0.75,-0.25], E={0}
  8 -> 25 : tau=[0.75,1.75], E={0,1}
  9 -> 25 : tau=[3.0,1.5,0.5], E={0,1,2}
  9 -> 25 : tau=[3.0,1.5,2.25], E={0,1,2}
  9 -> 33 : tau=[3.0,1.5,4.0], E={0,2}
  9 -> 25 : tau=[3.0,1.5,1.5], E={0,1,2}
  9 -> 25 : tau=[3.0,1.5,3.0], E={0,1,2}
  10 -> 0 : tau=[2.5,2.5], E={0,1}
  10 -> 25 : tau=[2.5,3.5], E={0,1}
  10 -> 25 : tau=[2.5,1.5], E={0,1}
  11 -> 25 : tau=[0.0,0.5,0.25], E={0,1,2}
  11 -> 27 : tau=[0.0,0.5,1.5], E={0,2}
  11 -> 11 : tau=[0.0,0.5,0.5], E={1}
  11 -> 0 : tau=[0.0,0.5,-1.0], E={0,1,2}
  11 -> 25 : tau=[0.0,0.5,0.0], E={0,1,2}
  12 -> 17 : tau=[0.5,0.25,1.5], E={1,2}
  12 -> 13 : tau=[0.5,0.25,-0.75], E={}
  12 -> 25 : tau=[0.5,0.25,0.375], E={0,1,2}
  12 -> 25 : tau=[0.5,0.25,0.5], E={0,1,2}
  12 -> 25 : tau=[0.5,0.25,0.25], E={0,1,2}
  13 -> 25 : tau=[0.5,0.25,-0.75,-0.75], E={0,1,2,3}
  13 -> 28 : tau=[0.5,0.25,-0.75,-0.25], E={0,1}
  13 -> 25 : tau=[0.5,0.25,-0.75,-1.75], E={0,1,2,3}
  13 -> 25 : tau=[0.5,0.25,-0.75,1.5], E={0,1,2,3}
  13 -> 36 : tau=[0.5,0.25,-0.75,0.375], E={0,1,3}
  13 -> 14 : tau=[0.5,0.25,-0.75,0.25], E={1}
  13 -> 25 : tau=[0.5,0.25,-0.75,0.5], E={0,1,2,3}
  14 -> 25 : tau=[0.5,-0.75,0.25,0.25], E={0,1,2,3}
  14 -> 25 : tau=[0.5,-0.75,0.25,-0.75], E={0,1,2,3}
  14 -> 29 : tau=[0.5,-0.75,0.25,0.5], E={0,1}
  14 -> 25 : tau=[0.5,-0.75,0.25,-0.25], E={0,1,2,3}
  14 -> 17 : tau=[0.5,-0.75,0.25,0.375], E={1,2,3}
  14 -> 25 : tau=[0.5,-0.75,0.25,1.5], E={0,1,2,3}
  14 -> 36 : tau=[0.5,-0.75,0.25,-1.75], E={0,2,3}
  15 -> 25 : tau=[1.0,1.5,1.5], E={0,1,2}
  15 -> 2 : tau=[1.0,1.5,1.0], E={0,1}
  15 -> 15 : tau=[1.0,1.5,2.5], E={2}
  15 -> 25 : tau=[1.0,1.5,1.25], E={0,1,2}
  15 -> 25 : tau=[1.0,1.5,0.0], E={0,1,2}
  16 -> 16 : tau=[1.0,0.5,0.5], E={1}
  16 -> 18 : tau=[1.0,0.5,0.75], E={0,1,2}
  16 -> 19 : tau=[1.0,0.5,-0.5], E={}
  16 -> 20 : tau=[1.0,0.5,2.0], E={}
  16 -> 32 : tau=[1.0,0.5,1.0], E={0}
  17 -> 0 : tau=[0.5,-0.5], E={0,1}
  17 -> 33 : tau=[0.5,1.5], E={0}
  17 -> 0 : tau=[0.5,0.5], E={0,1}
  18 -> 25 : tau=[0.0], E={0}
  19 -> 21 : tau=[1.0,0.5,-0.5,0.0], E={0}
  19 -> 25 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  19 -> 22 : tau=[1.0,0.5,-0.5,2.0], E={2}
  19 -> 25 : tau=[1.0,0.5,-0.5,-0.5], E={0,1,2,3}
  19 -> 25 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  19 -> 17 : tau=[1.0,0.5,-0.5,-1.5], E={0,2,3}
  19 -> 25 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2,3}
  20 -> 23 : tau=[1.0,0.5,2.0,-0.5], E={}
  20 -> 25 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  20 -> 6 : tau=[1.0,0.5,2.0,3.0], E={1}
  20 -> 25 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  20 -> 39 : tau=[1.0,0.5,2.0,2.0], E={0,1,2}
  20 -> 0 : tau=[1.0,0.5,2.0,1.0], E={0,1,2,3}
  20 -> 0 : tau=[1.0,0.5,2.0,1.5], E={0,1,2,3}
  21 -> 1 : tau=[0.5,-0.5,0.0,0.0], E={0,1,2}
  21 -> 25 : tau=[0.5,-0.5,0.0,1.5], E={0,1,2,3}
  21 -> 25 : tau=[0.5,-0.5,0.0,-0.25], E={0,1,2,3}
  21 -> 0 : tau=[0.5,-0.5,0.0,0.25], E={0,1,2,3}
  21 -> 0 : tau=[0.5,-0.5,0.0,-1.5], E={0,1,2,3}
  21 -> 25 : tau=[0.5,-0.5,0.0,0.5], E={0,1,2,3}
  21 -> 25 : tau=[0.5,-0.5,0.0,-0.5], E={0,1,2,3}
  22 -> 25 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  22 -> 25 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  22 -> 25 : tau=[1.0,0.5,2.0,-0.5], E={0,1,2,3}
  22 -> 17 : tau=[1.0,0.5,2.0,1.5], E={0,2,3}
  22 -> 4 : tau=[1.0,0.5,2.0,2.0], E={1,2}
  22 -> 25 : tau=[1.0,0.5,2.0,1.0], E={0,1,2,3}
  22 -> 25 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  23 -> 42 : tau=[1.0,0.5,2.0,-0.5,1.0], E={0,1,2,3}
  23 -> 25 : tau=[1.0,0.5,2.0,-0.5,0.75], E={0,1,2,3,4}
  23 -> 25 : tau=[1.0,0.5,2.0,-0.5,-1.5], E={0,1,2,3,4}
  23 -> 37 : tau=[1.0,0.5,2.0,-0.5,3.0], E={0,2,3,4}
  23 -> 25 : tau=[1.0,0.5,2.0,-0.5,1.5], E={0,1,2,3,4}
  23 -> 25 : tau=[1.0,0.5,2.0,-0.5,2.0], E={0,1,2,3,4}
  23 -> 43 : tau=[1.0,0.5,2.0,-0.5,0.0], E={0,1,2,3}
  23 -> 25 : tau=[1.0,0.5,2.0,-0.5,0.5], E={0,1,2,3,4}
  23 -> 25 : tau=[1.0,0.5,2.0,-0.5,-0.5], E={0,1,2,3,4}
  24 -> 25 : tau=[-0.25,0.75], E={0,1}
  24 -> 25 : tau=[-0.25,-1.25], E={0,1}
  24 -> 33 : tau=[-0.25,-0.25], E={0}
  25 -> 25 : tau=[0.0], E={0}
  26 -> 25 : tau=[3.0,2.0], E={0,1}
  26 -> 25 : tau=[3.0,3.0], E={0,1}
  26 -> 39 : tau=[3.0,4.0], E={0}
  27 -> 25 : tau=[0.5,-0.5], E={0,1}
  27 -> 8 : tau=[0.5,0.5], E={0}
  27 -> 25 : tau=[0.5,1.5], E={0,1}
  28 -> 28 : tau=[-0.75,-0.25,-1.75], E={2}
  28 -> 0 : tau=[-0.75,-0.25,-0.25], E={0,1,2}
  28 -> 36 : tau=[-0.75,-0.25,-0.5], E={1,2}
  28 -> 25 : tau=[-0.75,-0.25,0.75], E={0,1,2}
  28 -> 25 : tau=[-0.75,-0.25,-0.75], E={0,1,2}
  29 -> 25 : tau=[0.25,0.5,0.375], E={0,1,2}
  29 -> 37 : tau=[0.25,0.5,1.5], E={0,1}
  29 -> 30 : tau=[0.25,0.5,0.5], E={1}
  29 -> 25 : tau=[0.25,0.5,0.25], E={0,1,2}
  29 -> 25 : tau=[0.25,0.5,-0.75], E={0,1,2}
  30 -> 31 : tau=[0.25,0.5,0.25], E={0,1,2}
  30 -> 25 : tau=[0.25,0.5,0.375], E={0,1,2}
  30 -> 30 : tau=[0.25,0.5,1.5], E={2}
  30 -> 25 : tau=[0.25,0.5,0.5], E={0,1,2}
  30 -> 25 : tau=[0.25,0.5,-0.75], E={0,1,2}
  31 -> 31 : tau=[0.0], E={0}
  32 -> 25 : tau=[0.5,1.0,-0.5], E={0,1,2}
  32 -> 25 : tau=[0.5,1.0,2.0], E={0,1,2}
  32 -> 25 : tau=[0.5,1.0,0.75], E={0,1,2}
  32 -> 17 : tau=[0.5,1.0,1.0], E={1,2}
  32 -> 25 : tau=[0.5,1.0,0.5], E={0,1,2}
  33 -> 34 : tau=[1.5,0.5], E={}
  33 -> 0 : tau=[1.5,1.5], E={0,1}
  33 -> 35 : tau=[1.5,2.5], E={1}
  34 -> 38 : tau=[1.5,0.5,2.5], E={0}
  34 -> 25 : tau=[1.5,0.5,0.5], E={0,1,2}
  34 -> 25 : tau=[1.5,0.5,-0.5], E={0,1,2}
  34 -> 0 : tau=[1.5,0.5,1.0], E={0,1,2}
  34 -> 25 : tau=[1.5,0.5,1.5], E={0,1,2}
  35 -> 25 : tau=[1.5,1.5], E={0,1}
  35 -> 25 : tau=[1.5,2.5], E={0,1}
  35 -> 27 : tau=[1.5,0.5], E={1}
  36 -> 36 : tau=[-0.75,-0.75], E={0}
  36 -> 40 : tau=[-0.75,0.25], E={0}
  36 -> 0 : tau=[-0.75,-1.75], E={0,1}
  37 -> 25 : tau=[0.5,-0.5], E={0,1}
  37 -> 33 : tau=[0.5,0.5], E={0}
  37 -> 25 : tau=[0.5,1.5], E={0,1}
  38 -> 25 : tau=[0.5,2.5,2.5], E={0,1,2}
  38 -> 25 : tau=[0.5,2.5,-0.5], E={0,1,2}
  38 -> 0 : tau=[0.5,2.5,1.5], E={0,1,2}
  38 -> 25 : tau=[0.5,2.5,0.5], E={0,1,2}
  38 -> 25 : tau=[0.5,2.5,3.5], E={0,1,2}
  39 -> 39 : tau=[2.0,2.0], E={0}
  39 -> 41 : tau=[2.0,3.0], E={0}
  39 -> 0 : tau=[2.0,1.0], E={0,1}
  40 -> 0 : tau=[0.25,1.25], E={0,1}
  40 -> 25 : tau=[0.25,-0.75], E={0,1}
  40 -> 25 : tau=[0.25,0.25], E={0,1}
  41 -> 41 : tau=[3.0,3.0], E={0}
  41 -> 25 : tau=[3.0,2.0], E={0,1}
  41 -> 0 : tau=[3.0,4.0], E={0,1}
  42 -> 39 : tau=[1.0,1.0], E={0}
  42 -> 25 : tau=[1.0,2.0], E={0,1}
  42 -> 25 : tau=[1.0,0.0], E={0,1}
  43 -> 44 : tau=[0.0,1.0], E={0}
  43 -> 25 : tau=[0.0,0.0], E={0,1}
  43 -> 25 : tau=[0.0,-1.0], E={0,1}
  44 -> 41 : tau=[1.0,1.0], E={0}
  44 -> 25 : tau=[1.0,2.0], E={0,1}
  44 -> 25 : tau=[1.0,0.0], E={0,1}