# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  8 "[0.0, -1.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  11 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  14 "[0.0, 1.0, 2.0, -1.0, -2.0]" accepting=True
  15 "[0.0, 1.0, 2.0, -1.0, 3.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.5, -0.5]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.0, 3.0, -1.0]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.5, -0.5, -1.5]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, 3.0, -1.0, 3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, -1.0]" accepting=False
  22 "[0.0, 1.0, 0.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 1.5, 2.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  25 "[0.0, 1.0, 2.0, -1.0, -0.5]" accepting=False
  26 "[0.0, 1.0, 2.0, -1.0, -0.5, 0.0]" accepting=True
  27 "[0.0, -1.0, -2.0, 0.0, -2.0]" accepting=False
  28 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, -1.0, 1.5]" accepting=True
  29 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0, -1.5]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.5, -2.5]" accepting=False
  32 "[0.0, 1.0, 2.0, 0.0, 1.5, 1.0]" accepting=True
  33 "[0.0, 1.0, 2.0, 0.0, 3.0, -1.0, 3.0, -1.0]" accepting=False
  34 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0, -1.5, -2.0]" accepting=False
  35 "[0.0, 1.0, 2.0, -1.0, -0.5, 1.0]" accepting=False
  36 "[0.0, -1.0, -2.0, 0.0, -2.0, -1.0, -1.5, -2.0, -1.75]" accepting=True
  37 "[0.0, 1.0, 2.0, -1.0, -0.5, 1.0, -1.5]" accepting=False
  38 "[0.0, 1.0, 2.0, -1.0, -0.5, 1.0, -1.5, -1.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5]" accepting=True
  40 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5, -1.5]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5, 0.5]" accepting=False
  42 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5, 0.5, 0.0]" accepting=False
  43 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, 1.5, 1.5]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.5, -0.5, 0.5, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 22 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={0}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  4 -> 22 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,0.0], E={0}
  4 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  4 -> 9 : tau=[0.0,1.0,2.0,-1.0], E={1}
  4 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,-2.0,0.0], E={1,2}
  5 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 5 : tau=[-1.0,-2.0,-3.0], E={2}
  5 -> 10 : tau=[-1.0,-2.0,-1.5], E={0,1}
  6 -> 6 : tau=[1.0,2.0,0.0,-1.0], E={3}
  6 -> 6 : tau=[1.0,2.0,0.0,0.0], E={2}
  6 -> 11 : tau=[1.0,2.0,0.0,1.5], E={1,3}
  6 -> 12 : tau=[1.0,2.0,0.0,2.0], E={1,2,3}
  6 -> 24 : tau=[1.0,2.0,0.0,0.5], E={0,2,3}
  6 -> 24 : tau=[1.0,2.0,0.0,1.0], E={0,2,3}
  6 -> 13 : tau=[1.0,2.0,0.0,3.0], E={0,3}
  7 -> 27 : tau=[-1.0,-2.0], E={0}
  7 -> 0 : tau=[-1.0,-1.0], E={0,1}
  7 -> 1 : tau=[-1.0,0.0], E={0}
  8 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  8 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1}
  8 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  8 -> 7 : tau=[-1.0,0.0,1.0], E={1,2}
  9 -> 7 : tau=[0.0,2.0,-1.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  9 -> 14 : tau=[0.0,2.0,-1.0,-2.0], E={0,1,2,3}
  9 -> 0 : tau=[0.0,2.0,-1.0,1.0], E={0,1,2,3}
  9 -> 15 : tau=[0.0,2.0,-1.0,3.0], E={0,1,2}
  9 -> 22 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  9 -> 25 : tau=[0.0,2.0,-1.0,-0.5], E={1,2}
  10 -> 10 : tau=[-1.5,-1.5], E={0}
  10 -> 31 : tau=[-1.5,-2.5], E={}
  10 -> 16 : tau=[-1.5,-0.5], E={}
  11 -> 11 : tau=[1.0,0.0,0.0], E={1}
  11 -> 14 : tau=[1.0,0.0,0.5], E={0,1,2}
  11 -> 32 : tau=[1.0,0.0,1.0], E={0,1}
  11 -> 23 : tau=[1.0,0.0,2.0], E={0}
  11 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  12 -> 22 : tau=[1.0,2.0], E={0,1}
  12 -> 0 : tau=[1.0,1.0], E={0,1}
  12 -> 22 : tau=[1.0,0.0], E={0,1}
  13 -> 17 : tau=[2.0,0.0,-1.0], E={1}
  13 -> 1 : tau=[2.0,0.0,0.0], E={0,1}
  13 -> 24 : tau=[2.0,0.0,1.0], E={1,2}
  13 -> 24 : tau=[2.0,0.0,3.0], E={1,2}
  13 -> 22 : tau=[2.0,0.0,2.0], E={0,1,2}
  14 -> 22 : tau=[0.0], E={0}
  15 -> 0 : tau=[3.0,4.0], E={0,1}
  15 -> 15 : tau=[3.0,3.0], E={0}
  15 -> 0 : tau=[3.0,2.0], E={0,1}
  16 -> 18 : tau=[-1.5,-0.5,-1.5], E={0,2}
  16 -> 22 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  16 -> 0 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  16 -> 16 : tau=[-1.5,-0.5,-0.5], E={1}
  16 -> 19 : tau=[-1.5,-0.5,0.5], E={}
  17 -> 22 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  17 -> 5 : tau=[2.0,-1.0,-2.0], E={0}
  17 -> 20 : tau=[2.0,-1.0,3.0], E={}
  17 -> 0 : tau=[2.0,-1.0,0.5], E={0,1,2}
  17 -> 22 : tau=[2.0,-1.0,2.0], E={0,1,2}
  18 -> 18 : tau=[-0.5,-0.5], E={0}
  18 -> 10 : tau=[-0.5,-1.5], E={0}
  18 -> 0 : tau=[-0.5,0.5], E={0,1}
  19 -> 21 : tau=[-1.5,-0.5,0.5,-1.0], E={1,3}
  19 -> 39 : tau=[-1.5,-0.5,0.5,1.5], E={0}
  19 -> 18 : tau=[-1.5,-0.5,0.5,0.0], E={0,2,3}
  19 -> 0 : tau=[-1.5,-0.5,0.5,-1.5], E={0,1,2,3}
  19 -> 18 : tau=[-1.5,-0.5,0.5,-0.5], E={0,1,2}
  19 -> 44 : tau=[-1.5,-0.5,0.5,-2.5], E={0,1,3}
  19 -> 0 : tau=[-1.5,-0.5,0.5,0.5], E={0,1,2,3}
  20 -> 22 : tau=[2.0,-1.0,3.0,4.0], E={0,1,2,3}
  20 -> 33 : tau=[2.0,-1.0,3.0,-1.0], E={1,2}
  20 -> 22 : tau=[2.0,-1.0,3.0,0.5], E={0,1,2,3}
  20 -> 22 : tau=[2.0,-1.0,3.0,2.0], E={0,1,2,3}
  20 -> 20 : tau=[2.0,-1.0,3.0,3.0], E={2}
  20 -> 0 : tau=[2.0,-1.0,3.0,2.5], E={0,1,2,3}
  20 -> 22 : tau=[2.0,-1.0,3.0,-2.0], E={0,1,2,3}
  21 -> 0 : tau=[-1.5,0.5,-1.5], E={0,1,2}
  21 -> 21 : tau=[-1.5,0.5,-2.5], E={2}
  21 -> 22 : tau=[-1.5,0.5,-0.5], E={0,1,2}
  21 -> 28 : tau=[-1.5,0.5,1.5], E={1,2}
  21 -> 21 : tau=[-1.5,0.5,0.5], E={1}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 13 : tau=[0.0,2.0,0.0], E={0}
  23 -> 23 : tau=[0.0,2.0,3.0], E={2}
  23 -> 32 : tau=[0.0,2.0,1.0], E={0,1}
  23 -> 1 : tau=[0.0,2.0,-1.0], E={1,2}
  23 -> 23 : tau=[0.0,2.0,2.0], E={1}
  24 -> 0 : tau=[2.0,2.0], E={0,1}
  24 -> 15 : tau=[2.0,3.0], E={0}
  24 -> 0 : tau=[2.0,1.0], E={0,1}
  25 -> 22 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  25 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  25 -> 35 : tau=[0.0,-0.5,1.0], E={}
  25 -> 26 : tau=[0.0,-0.5,0.0], E={0}
  25 -> 25 : tau=[0.0,-0.5,-0.5], E={1}
  26 -> 0 : tau=[-0.5,0.0,1.0], E={0,1,2}
  26 -> 0 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  26 -> 22 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  26 -> 18 : tau=[-0.5,0.0,0.0], E={1,2}
  26 -> 0 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  27 -> 0 : tau=[-2.0,-2.0], E={0,1}
  27 -> 29 : tau=[-2.0,-1.0], E={}
  27 -> 27 : tau=[-2.0,-3.0], E={1}
  28 -> 22 : tau=[-1.5,-0.5], E={0,1}
  28 -> 22 : tau=[-1.5,-1.5], E={0,1}
  28 -> 0 : tau=[-1.5,-2.5], E={0,1}
  29 -> 30 : tau=[-2.0,-1.0,-1.5], E={1}
  29 -> 7 : tau=[-2.0,-1.0,-2.0], E={0,2}
  29 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  29 -> 8 : tau=[-2.0,-1.0,0.0], E={0}
  29 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  30 -> 27 : tau=[-2.0,-1.5,-3.0], E={1,2}
  30 -> 30 : tau=[-2.0,-1.5,-1.5], E={1}
  30 -> 27 : tau=[-2.0,-1.5,-1.75], E={1,2}
  30 -> 34 : tau=[-2.0,-1.5,-2.0], E={0}
  30 -> 0 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  31 -> 0 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  31 -> 10 : tau=[-1.5,-2.5,-1.5], E={0,1}
  31 -> 0 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  31 -> 22 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  31 -> 0 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  32 -> 0 : tau=[1.0,2.0], E={0,1}
  32 -> 11 : tau=[1.0,0.0], E={}
  32 -> 32 : tau=[1.0,1.0], E={0}
  33 -> 22 : tau=[2.0,-1.0,2.0], E={0,1,2}
  33 -> 22 : tau=[2.0,-1.0,3.0], E={0,1,2}
  33 -> 0 : tau=[2.0,-1.0,0.5], E={0,1,2}
  33 -> 22 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  33 -> 22 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  34 -> 22 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  34 -> 36 : tau=[-1.5,-2.0,-1.75], E={0,1}
  34 -> 22 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  34 -> 22 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  34 -> 34 : tau=[-1.5,-2.0,-0.5], E={2}
  35 -> 0 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  35 -> 12 : tau=[0.0,-0.5,1.0,-0.25], E={0,2,3}
  35 -> 22 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  35 -> 35 : tau=[0.0,-0.5,1.0,1.0], E={2}
  35 -> 22 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  35 -> 22 : tau=[0.0,-0.5,1.0,0.5], E={0,1,2,3}
  35 -> 37 : tau=[0.0,-0.5,1.0,-1.5], E={0,2}
  36 -> 22 : tau=[-1.75,-0.75], E={0,1}
  36 -> 22 : tau=[-1.75,-2.75], E={0,1}
  36 -> 18 : tau=[-1.75,-1.75], E={0}
  37 -> 38 : tau=[-0.5,-1.5,-1.0], E={0,2}
  37 -> 22 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  37 -> 22 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  37 -> 22 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  37 -> 0 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  38 -> 15 : tau=[-1.5,-1.5], E={0}
  38 -> 22 : tau=[-1.5,-0.5], E={0,1}
  38 -> 22 : tau=[-1.5,-2.5], E={0,1}
  39 -> 22 : tau=[-0.5,0.5,1.5,0.0], E={0,1,2,3}
  39 -> 22 : tau=[-0.5,0.5,1.5,2.5], E={0,1,2,3}
  39 -> 43 : tau=[-0.5,0.5,1.5,1.5], E={0,2}
  39 -> 22 : tau=[-0.5,0.5,1.5,-0.5], E={0,1,2,3}
  39 -> 40 : tau=[-0.5,0.5,1.5,-1.5], E={2}
  39 -> 22 : tau=[-0.5,0.5,1.5,1.0], E={0,1,2,3}
  39 -> 41 : tau=[-0.5,0.5,1.5,0.5], E={1}
  40 -> 22 : tau=[-0.5,0.5,-1.5,-1.0], E={0,1,2,3}
  40 -> 22 : tau=[-0.5,0.5,-1.5,-0.5], E={0,1,2,3}
  40 -> 22 : tau=[-0.5,0.5,-1.5,-2.5], E={0,1,2,3}
  40 -> 0 : tau=[-0.5,0.5,-1.5,0.0], E={0,1,2,3}
  40 -> 22 : tau=[-0.5,0.5,-1.5,0.5], E={0,1,2,3}
  40 -> 0 : tau=[-0.5,0.5,-1.5,-1.5], E={0,1,2,3}
  40 -> 22 : tau=[-0.5,0.5,-1.5,1.5], E={0,1,2,3}
  41 -> 22 : tau=[-0.5,1.5,0.5,2.5], E={0,1,2,3}
  41 -> 22 : tau=[-0.5,1.5,0.5,1.0], E={0,1,2,3}
  41 -> 22 : tau=[-0.5,1.5,0.5,-1.5], E={0,1,2,3}
  41 -> 22 : tau=[-0.5,1.5,0.5,0.5], E={0,1,2,3}
  41 -> 42 : tau=[-0.5,1.5,0.5,0.0], E={}
  41 -> 18 : tau=[-0.5,1.5,0.5,1.5], E={1,2,3}
  41 -> 22 : tau=[-0.5,1.5,0.5,-0.5], E={0,1,2,3}
  42 -> 22 : tau=[-0.5,1.5,0.5,0.0,-0.5], E={0,1,2,3,4}
  42 -> 22 : tau=[-0.5,1.5,0.5,0.0,2.5], E={0,1,2,3,4}
  42 -> 0 : tau=[-0.5,1.5,0.5,0.0,0.0], E={0,1,2,3,4}
  42 -> 22 : tau=[-0.5,1.5,0.5,0.0,0.5], E={0,1,2,3,4}
  42 -> 22 : tau=[-0.5,1.5,0.5,0.0,1.0], E={0,1,2,3,4}
  42 -> 39 : tau=[-0.5,1.5,0.5,0.0,1.5], E={1,3}
  42 -> 22 : tau=[-0.5,1.5,0.5,0.0,-1.5], E={0,1,2,3,4}
  42 -> 22 : tau=[-0.5,1.5,0.5,0.0,0.25], E={0,1,2,3,4}
  42 -> 33 : tau=[-0.5,1.5,0.5,0.0,-0.25], E={0,3,4}
  43 -> 0 : tau=[0.5,1.5,0.5], E={0,1,2}
  43 -> 0 : tau=[0.5,1.5,-0.5], E={0,1,2}
  43 -> 22 : tau=[0.5,1.5,1.0], E={0,1,2}
  43 -> 0 : tau=[0.5,1.5,2.5], E={0,1,2}
  43 -> 22 : tau=[0.5,1.5,1.5], E={0,1,2}
  44 -> 22 : tau=[0.5,-0.5], E={0,1}
  44 -> 22 : tau=[0.5,0.5], E={0,1}
  44 -> 27 : tau=[0.5,1.5], E={0}