# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  7 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  8 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.5, 0.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 0.5, 1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -0.5, 0.0]" accepting=False
  12 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.5, 0.5, 0.75]" accepting=True
  14 "[0.0, 1.0, 2.0, 0.5, 0.5, 0.75, 3.0]" accepting=True
  15 "[0.0, 1.0, 0.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.5, 0.5, 3.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.25]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.5, 0.5, 3.0, 4.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  20 "[0.0, 1.0, 2.0, 0.5, 0.25]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.5, 0.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 0.5, 0.5, 3.0, 4.0, 5.0]" accepting=True
  26 "[0.0, 1.0, 2.0, 0.5, 0.5, 3.0, 4.0, 5.0, 4.5]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.25, 1.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.25, 1.5, 1.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.25, 1.5, 2.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.25, 1.5, 2.5, 0.5]" accepting=True
  31 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 0.5, 0.5, 3.0, 1.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 0.5, 0.0, 0.5]" accepting=True
  34 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.0, 3.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 0.5, 0.5, 2.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 0.5, 0.5, 0.75, -0.5]" accepting=False
  37 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.0, -1.0]" accepting=False
  38 "[0.0, 1.0, -1.0, -0.5, 0.0, -0.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 0.5, 0.0, 0.5, 0.25]" accepting=False
  40 "[0.0, 1.0, 2.0, 0.5, 0.0, 0.5, 0.25, 0.125]" accepting=False
  41 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.0, 2.0]" accepting=False
  42 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.0, -1.0, -2.0]" accepting=False
  43 "[0.0, 1.0, 2.0, 0.5, 1.0, 0.0, -1.0, -2.0, 3.0]" accepting=False
  44 "[0.0, 1.0, 2.0, 0.5, 0.5, 0.75, 3.0, 0.625]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 15 : tau=[0.0,1.0,0.5], E={1}
  3 -> 0 : tau=[-1.0,-2.0], E={0,1}
  3 -> 1 : tau=[-1.0,0.0], E={0}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 3 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 22 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,0.5], E={}
  4 -> 21 : tau=[0.0,1.0,2.0,0.0], E={0,3}
  4 -> 19 : tau=[0.0,1.0,2.0,1.5], E={1,2,3}
  4 -> 22 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  5 -> 22 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  5 -> 22 : tau=[0.0,-1.0,0.0], E={0,1,2}
  5 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  5 -> 7 : tau=[0.0,-1.0,-0.5], E={}
  5 -> 8 : tau=[0.0,-1.0,-2.0], E={}
  6 -> 22 : tau=[0.0,1.0,2.0,0.5,2.0], E={0,1,2,3,4}
  6 -> 22 : tau=[0.0,1.0,2.0,0.5,-1.0], E={0,1,2,3,4}
  6 -> 15 : tau=[0.0,1.0,2.0,0.5,0.75], E={1,2,4}
  6 -> 20 : tau=[0.0,1.0,2.0,0.5,0.25], E={1,2,3,4}
  6 -> 22 : tau=[0.0,1.0,2.0,0.5,1.5], E={0,1,2,3,4}
  6 -> 22 : tau=[0.0,1.0,2.0,0.5,3.0], E={0,1,2,3,4}
  6 -> 9 : tau=[0.0,1.0,2.0,0.5,0.5], E={0,3}
  6 -> 10 : tau=[0.0,1.0,2.0,0.5,1.0], E={1,4}
  6 -> 24 : tau=[0.0,1.0,2.0,0.5,0.0], E={0,1,2}
  7 -> 3 : tau=[0.0,-1.0,-0.5,-0.25], E={0,2,3}
  7 -> 22 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  7 -> 22 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  7 -> 22 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  7 -> 11 : tau=[0.0,-1.0,-0.5,0.0], E={0}
  7 -> 22 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  7 -> 22 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  8 -> 0 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  8 -> 22 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  8 -> 12 : tau=[0.0,-1.0,-2.0,-3.0], E={3}
  8 -> 0 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  8 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  8 -> 22 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  9 -> 22 : tau=[1.0,2.0,0.5,1.5], E={0,1,2,3}
  9 -> 22 : tau=[1.0,2.0,0.5,0.5], E={0,1,2,3}
  9 -> 16 : tau=[1.0,2.0,0.5,3.0], E={2}
  9 -> 22 : tau=[1.0,2.0,0.5,-0.5], E={0,1,2,3}
  9 -> 35 : tau=[1.0,2.0,0.5,2.0], E={1,2}
  9 -> 13 : tau=[1.0,2.0,0.5,0.75], E={}
  9 -> 0 : tau=[1.0,2.0,0.5,1.0], E={0,1,2,3}
  10 -> 22 : tau=[0.0,2.0,0.5,2.0], E={0,1,2,3}
  10 -> 22 : tau=[0.0,2.0,0.5,-1.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,2.0,0.5,0.5], E={0,1,2,3}
  10 -> 22 : tau=[0.0,2.0,0.5,1.25], E={0,1,2,3}
  10 -> 17 : tau=[0.0,2.0,0.5,0.25], E={0,1,3}
  10 -> 31 : tau=[0.0,2.0,0.5,0.0], E={0,2}
  10 -> 0 : tau=[0.0,2.0,0.5,3.0], E={0,1,2,3}
  11 -> 22 : tau=[-1.0,-0.5,0.0,1.0], E={0,1,2,3}
  11 -> 20 : tau=[-1.0,-0.5,0.0,-0.75], E={1,2,3}
  11 -> 22 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  11 -> 22 : tau=[-1.0,-0.5,0.0,0.0], E={0,1,2,3}
  11 -> 0 : tau=[-1.0,-0.5,0.0,-0.25], E={0,1,2,3}
  11 -> 38 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,3}
  11 -> 22 : tau=[-1.0,-0.5,0.0,-2.0], E={0,1,2,3}
  12 -> 23 : tau=[0.0,-1.0,-2.0,-2.0], E={2,3}
  12 -> 22 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  12 -> 22 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  12 -> 22 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  12 -> 22 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  12 -> 22 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  12 -> 22 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  13 -> 36 : tau=[1.0,2.0,0.5,0.75,-0.5], E={2,3,4}
  13 -> 22 : tau=[1.0,2.0,0.5,0.75,0.875], E={0,1,2,3,4}
  13 -> 0 : tau=[1.0,2.0,0.5,0.75,0.5], E={0,1,2,3,4}
  13 -> 35 : tau=[1.0,2.0,0.5,0.75,2.0], E={1,2,3}
  13 -> 22 : tau=[1.0,2.0,0.5,0.75,0.625], E={0,1,2,3,4}
  13 -> 22 : tau=[1.0,2.0,0.5,0.75,1.0], E={0,1,2,3,4}
  13 -> 14 : tau=[1.0,2.0,0.5,0.75,3.0], E={1}
  13 -> 22 : tau=[1.0,2.0,0.5,0.75,1.5], E={0,1,2,3,4}
  13 -> 22 : tau=[1.0,2.0,0.5,0.75,0.75], E={0,1,2,3,4}
  14 -> 22 : tau=[1.0,0.5,0.75,3.0,4.0], E={0,1,2,3,4}
  14 -> 22 : tau=[1.0,0.5,0.75,3.0,-0.5], E={0,1,2,3,4}
  14 -> 22 : tau=[1.0,0.5,0.75,3.0,0.5], E={0,1,2,3,4}
  14 -> 22 : tau=[1.0,0.5,0.75,3.0,3.0], E={0,1,2,3,4}
  14 -> 22 : tau=[1.0,0.5,0.75,3.0,0.875], E={0,1,2,3,4}
  14 -> 22 : tau=[1.0,0.5,0.75,3.0,2.0], E={0,1,2,3,4}
  14 -> 22 : tau=[1.0,0.5,0.75,3.0,0.75], E={0,1,2,3,4}
  14 -> 44 : tau=[1.0,0.5,0.75,3.0,0.625], E={1,2,4}
  14 -> 22 : tau=[1.0,0.5,0.75,3.0,1.0], E={0,1,2,3,4}
  15 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  15 -> 22 : tau=[0.0,0.5,0.5], E={0,1,2}
  15 -> 22 : tau=[0.0,0.5,1.5], E={0,1,2}
  15 -> 0 : tau=[0.0,0.5,-1.0], E={0,1,2}
  15 -> 22 : tau=[0.0,0.5,0.0], E={0,1,2}
  16 -> 0 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  16 -> 22 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  16 -> 22 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  16 -> 18 : tau=[1.0,2.0,3.0,4.0], E={1,2}
  16 -> 22 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  16 -> 32 : tau=[1.0,2.0,3.0,1.5], E={0,2,3}
  16 -> 22 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  17 -> 27 : tau=[0.5,1.5], E={}
  17 -> 0 : tau=[0.5,-0.5], E={0,1}
  17 -> 22 : tau=[0.5,0.5], E={0,1}
  18 -> 22 : tau=[1.0,4.0,0.0], E={0,1,2}
  18 -> 25 : tau=[1.0,4.0,5.0], E={0}
  18 -> 0 : tau=[1.0,4.0,1.0], E={0,1,2}
  18 -> 22 : tau=[1.0,4.0,2.5], E={0,1,2}
  18 -> 22 : tau=[1.0,4.0,4.0], E={0,1,2}
  19 -> 0 : tau=[0.0,0.0], E={0,1}
  19 -> 22 : tau=[0.0,1.0], E={0,1}
  19 -> 22 : tau=[0.0,-1.0], E={0,1}
  20 -> 22 : tau=[0.0,1.0], E={0,1}
  20 -> 22 : tau=[0.0,-1.0], E={0,1}
  20 -> 0 : tau=[0.0,0.0], E={0,1}
  21 -> 22 : tau=[1.0,2.0,1.0], E={0,1,2}
  21 -> 22 : tau=[1.0,2.0,2.0], E={0,1,2}
  21 -> 22 : tau=[1.0,2.0,0.0], E={0,1,2}
  21 -> 17 : tau=[1.0,2.0,1.5], E={0,1}
  21 -> 22 : tau=[1.0,2.0,3.0], E={0,1,2}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 22 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  23 -> 22 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  23 -> 22 : tau=[0.0,-1.0,1.0], E={0,1,2}
  23 -> 22 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  23 -> 3 : tau=[0.0,-1.0,0.0], E={0,2}
  24 -> 22 : tau=[0.5,0.0,-1.0], E={0,1,2}
  24 -> 22 : tau=[0.5,0.0,0.25], E={0,1,2}
  24 -> 22 : tau=[0.5,0.0,0.0], E={0,1,2}
  24 -> 22 : tau=[0.5,0.0,1.5], E={0,1,2}
  24 -> 33 : tau=[0.5,0.0,0.5], E={0}
  25 -> 22 : tau=[4.0,5.0,6.0], E={0,1,2}
  25 -> 22 : tau=[4.0,5.0,5.0], E={0,1,2}
  25 -> 22 : tau=[4.0,5.0,3.0], E={0,1,2}
  25 -> 26 : tau=[4.0,5.0,4.5], E={0}
  25 -> 22 : tau=[4.0,5.0,4.0], E={0,1,2}
  26 -> 22 : tau=[5.0,4.5,5.0], E={0,1,2}
  26 -> 17 : tau=[5.0,4.5,4.75], E={0,1}
  26 -> 22 : tau=[5.0,4.5,6.0], E={0,1,2}
  26 -> 22 : tau=[5.0,4.5,4.5], E={0,1,2}
  26 -> 22 : tau=[5.0,4.5,3.5], E={0,1,2}
  27 -> 22 : tau=[0.5,1.5,1.5], E={0,1,2}
  27 -> 28 : tau=[0.5,1.5,1.0], E={0,1}
  27 -> 22 : tau=[0.5,1.5,0.5], E={0,1,2}
  27 -> 29 : tau=[0.5,1.5,2.5], E={1,2}
  27 -> 22 : tau=[0.5,1.5,-0.5], E={0,1,2}
  28 -> 1 : tau=[1.0,2.0], E={0}
  28 -> 22 : tau=[1.0,1.0], E={0,1}
  28 -> 22 : tau=[1.0,0.0], E={0,1}
  29 -> 22 : tau=[0.5,-0.5], E={0,1}
  29 -> 30 : tau=[0.5,0.5], E={0,1}
  29 -> 22 : tau=[0.5,1.5], E={0,1}
  30 -> 30 : tau=[0.0], E={0}
  31 -> 31 : tau=[2.0,0.0,1.0], E={2}
  31 -> 34 : tau=[2.0,0.0,3.0], E={1,2}
  31 -> 37 : tau=[2.0,0.0,-1.0], E={1}
  31 -> 41 : tau=[2.0,0.0,2.0], E={0,1}
  31 -> 0 : tau=[2.0,0.0,0.0], E={0,1,2}
  32 -> 22 : tau=[2.0,1.0], E={0,1}
  32 -> 3 : tau=[2.0,3.0], E={0}
  32 -> 22 : tau=[2.0,2.0], E={0,1}
  33 -> 39 : tau=[0.0,0.5,0.25], E={1}
  33 -> 22 : tau=[0.0,0.5,-1.0], E={0,1,2}
  33 -> 22 : tau=[0.0,0.5,0.5], E={0,1,2}
  33 -> 22 : tau=[0.0,0.5,0.0], E={0,1,2}
  33 -> 22 : tau=[0.0,0.5,1.5], E={0,1,2}
  34 -> 17 : tau=[2.0,2.0], E={0}
  34 -> 22 : tau=[2.0,1.0], E={0,1}
  34 -> 22 : tau=[2.0,3.0], E={0,1}
  35 -> 22 : tau=[1.0,2.0,1.5], E={0,1,2}
  35 -> 22 : tau=[1.0,2.0,3.0], E={0,1,2}
  35 -> 41 : tau=[1.0,2.0,1.0], E={0,2}
  35 -> 22 : tau=[1.0,2.0,0.0], E={0,1,2}
  35 -> 35 : tau=[1.0,2.0,2.0], E={1}
  36 -> 22 : tau=[1.0,2.0,0.0], E={0,1,2}
  36 -> 1 : tau=[1.0,2.0,1.5], E={0,1}
  36 -> 22 : tau=[1.0,2.0,1.0], E={0,1,2}
  36 -> 22 : tau=[1.0,2.0,2.0], E={0,1,2}
  36 -> 22 : tau=[1.0,2.0,3.0], E={0,1,2}
  37 -> 22 : tau=[2.0,-1.0,3.0], E={0,1,2}
  37 -> 0 : tau=[2.0,-1.0,0.5], E={0,1,2}
  37 -> 0 : tau=[2.0,-1.0,2.0], E={0,1,2}
  37 -> 42 : tau=[2.0,-1.0,-2.0], E={1}
  37 -> 22 : tau=[2.0,-1.0,-1.0], E={0,1,2}
  38 -> 22 : tau=[0.0,0.0], E={0,1}
  38 -> 22 : tau=[0.0,-1.0], E={0,1}
  38 -> 0 : tau=[0.0,1.0], E={0,1}
  39 -> 22 : tau=[0.0,0.25,0.25], E={0,1,2}
  39 -> 40 : tau=[0.0,0.25,0.125], E={0,2}
  39 -> 22 : tau=[0.0,0.25,-1.0], E={0,1,2}
  39 -> 22 : tau=[0.0,0.25,0.0], E={0,1,2}
  39 -> 22 : tau=[0.0,0.25,1.25], E={0,1,2}
  40 -> 22 : tau=[0.25,-0.75], E={0,1}
  40 -> 17 : tau=[0.25,1.25], E={0}
  40 -> 22 : tau=[0.25,0.25], E={0,1}
  41 -> 22 : tau=[2.0,1.0], E={0,1}
  41 -> 0 : tau=[2.0,3.0], E={0,1}
  41 -> 41 : tau=[2.0,2.0], E={0}
  42 -> 22 : tau=[2.0,-2.0,-3.0], E={0,1,2}
  42 -> 0 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  42 -> 22 : tau=[2.0,-2.0,2.0], E={0,1,2}
  42 -> 22 : tau=[2.0,-2.0,0.0], E={0,1,2}
  42 -> 43 : tau=[2.0,-2.0,3.0], E={0,2}
  43 -> 22 : tau=[-2.0,-2.0], E={0,1}
  43 -> 17 : tau=[-2.0,-3.0], E={0}
  43 -> 22 : tau=[-2.0,-1.0], E={0,1}
  44 -> 22 : tau=[1.0,3.0,4.0], E={0,1,2}
  44 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  44 -> 22 : tau=[1.0,3.0,0.0], E={0,1,2}
  44 -> 22 : tau=[1.0,3.0,1.0], E={0,1,2}
  44 -> 22 : tau=[1.0,3.0,3.0], E={0,1,2}