# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  6 "[0.0, -1.0, 1.0, -1.0]" accepting=True
  7 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 2.0, 0.5]" accepting=False
  10 "[0.0, -1.0, 1.0, 2.0, 2.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.5, -3.0, -1.75, -1.5]" accepting=True
  13 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.5, -1.25]" accepting=False
  15 "[0.0, -1.0, 1.0, 2.0, 3.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.5, -1.25, -0.25]" accepting=False
  17 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  19 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, 2.0]" accepting=False
  20 "[0.0, -1.0, 1.0, -2.0]" accepting=False
  21 "[0.0, -1.0, 1.0, 2.0, 2.0, 1.0]" accepting=True
  22 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.625]" accepting=False
  23 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, 1.25]" accepting=False
  24 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0]" accepting=True
  25 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, 1.25, -2.0]" accepting=False
  26 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0]" accepting=True
  27 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -3.0]" accepting=True
  28 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -0.375]" accepting=True
  29 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -2.0]" accepting=False
  30 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -3.0, -0.375]" accepting=True
  31 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -0.375, -1.375]" accepting=True
  32 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -2.0, 0.25]" accepting=True
  33 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -0.375, -1.375, 2.5]" accepting=False
  34 "[0.0, -1.0, 1.0, 2.0, 2.0, 1.0, 2.0]" accepting=False
  35 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -0.375, -1.375, -0.875]" accepting=True
  36 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -0.375, -1.375, -0.875, -0.625]" accepting=True
  37 "[0.0, -1.0, -2.0, -1.5, -1.25, -1.625, -1.4375]" accepting=False
  38 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, 1.25, -1.0]" accepting=False
  39 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, 1.25, -1.0, 3.0]" accepting=False
  40 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, -2.0]" accepting=False
  41 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -0.375, 3.0]" accepting=True
  42 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -0.375, 1.25]" accepting=False
  43 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, -2.0, 3.0, -0.375, -1.375, -0.375]" accepting=False
  44 "[0.0, -1.0, 1.0, 2.0, 0.5, 1.25, 1.25, -1.0, 3.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={}
  3 -> 1 : tau=[-1.0,-2.0,0.0], E={0,1}
  3 -> 5 : tau=[-1.0,-2.0,-1.5], E={}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  3 -> 13 : tau=[-1.0,-2.0,-1.0], E={0,2}
  4 -> 6 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  4 -> 1 : tau=[0.0,-1.0,1.0,0.5], E={1,2,3}
  4 -> 7 : tau=[0.0,-1.0,1.0,2.0], E={0,2}
  4 -> 20 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  4 -> 20 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  5 -> 5 : tau=[-1.0,-2.0,-1.5,-1.5], E={2}
  5 -> 5 : tau=[-1.0,-2.0,-1.5,-1.75], E={3}
  5 -> 14 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,2}
  5 -> 13 : tau=[-1.0,-2.0,-1.5,0.0], E={0,2,3}
  5 -> 8 : tau=[-1.0,-2.0,-1.5,-3.0], E={}
  5 -> 20 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  5 -> 20 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  7 -> 9 : tau=[-1.0,2.0,0.5], E={}
  7 -> 13 : tau=[-1.0,2.0,-2.0], E={0,1}
  7 -> 10 : tau=[-1.0,2.0,2.0], E={0,1}
  7 -> 15 : tau=[-1.0,2.0,3.0], E={1,2}
  8 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0,-4.0], E={0,1,2,3,4}
  8 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0,-2.5], E={0,1,2,3,4}
  8 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0,-1.5], E={0,1,2,3,4}
  8 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0,-2.0], E={0,1,2,3,4}
  8 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0,-1.0], E={0,1,2,3,4}
  8 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0,-3.0], E={0,1,2,3,4}
  8 -> 11 : tau=[-1.0,-2.0,-1.5,-3.0,-1.75], E={2,4}
  8 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0,-1.25], E={0,1,2,3,4}
  8 -> 20 : tau=[-1.0,-2.0,-1.5,-3.0,0.0], E={0,1,2,3,4}
  9 -> 0 : tau=[-1.0,2.0,0.5,-0.25], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,2.0,0.5,0.5], E={0,1,2,3}
  9 -> 20 : tau=[-1.0,2.0,0.5,2.0], E={0,1,2,3}
  9 -> 17 : tau=[-1.0,2.0,0.5,1.25], E={2}
  9 -> 0 : tau=[-1.0,2.0,0.5,3.0], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,2.0,0.5,-1.0], E={0,1,2,3}
  9 -> 20 : tau=[-1.0,2.0,0.5,-2.0], E={0,1,2,3}
  10 -> 21 : tau=[2.0,1.0], E={}
  10 -> 20 : tau=[2.0,3.0], E={0,1}
  10 -> 10 : tau=[2.0,2.0], E={0}
  11 -> 20 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  11 -> 20 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  11 -> 20 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,2,3}
  11 -> 12 : tau=[-1.0,-2.0,-3.0,-1.5], E={3}
  11 -> 20 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  11 -> 20 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  12 -> 0 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  12 -> 20 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  12 -> 20 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  12 -> 20 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  12 -> 13 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,2,3}
  12 -> 20 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  12 -> 20 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  13 -> 18 : tau=[-2.0,-3.0], E={}
  13 -> 6 : tau=[-2.0,-1.0], E={0,1}
  13 -> 0 : tau=[-2.0,-2.0], E={0,1}
  14 -> 16 : tau=[-2.0,-1.25,-0.25], E={}
  14 -> 22 : tau=[-2.0,-1.25,-1.625], E={0}
  14 -> 20 : tau=[-2.0,-1.25,-3.0], E={0,1,2}
  14 -> 14 : tau=[-2.0,-1.25,-1.25], E={1}
  14 -> 20 : tau=[-2.0,-1.25,-2.0], E={0,1,2}
  15 -> 0 : tau=[-1.0,0.0], E={0,1}
  15 -> 0 : tau=[-1.0,-2.0], E={0,1}
  15 -> 6 : tau=[-1.0,-1.0], E={0,1}
  16 -> 13 : tau=[-2.0,-1.25,-0.25,-0.75], E={1,2,3}
  16 -> 0 : tau=[-2.0,-1.25,-0.25,-3.0], E={0,1,2,3}
  16 -> 20 : tau=[-2.0,-1.25,-0.25,-2.0], E={0,1,2,3}
  16 -> 0 : tau=[-2.0,-1.25,-0.25,-1.25], E={0,1,2,3}
  16 -> 20 : tau=[-2.0,-1.25,-0.25,-1.625], E={0,1,2,3}
  16 -> 0 : tau=[-2.0,-1.25,-0.25,0.75], E={0,1,2,3}
  16 -> 20 : tau=[-2.0,-1.25,-0.25,-0.25], E={0,1,2,3}
  17 -> 20 : tau=[-1.0,2.0,1.25,1.625], E={0,1,2,3}
  17 -> 20 : tau=[-1.0,2.0,1.25,3.0], E={0,1,2,3}
  17 -> 20 : tau=[-1.0,2.0,1.25,0.125], E={0,1,2,3}
  17 -> 20 : tau=[-1.0,2.0,1.25,-1.0], E={0,1,2,3}
  17 -> 23 : tau=[-1.0,2.0,1.25,1.25], E={2}
  17 -> 24 : tau=[-1.0,2.0,1.25,-2.0], E={0}
  17 -> 19 : tau=[-1.0,2.0,1.25,2.0], E={0,1,3}
  18 -> 13 : tau=[-2.0,-3.0,-2.0], E={0,1}
  18 -> 18 : tau=[-2.0,-3.0,-3.0], E={1}
  18 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  18 -> 13 : tau=[-2.0,-3.0,-4.0], E={1,2}
  18 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  19 -> 1 : tau=[1.25,1.25], E={0}
  19 -> 20 : tau=[1.25,2.25], E={0,1}
  19 -> 20 : tau=[1.25,0.25], E={0,1}
  20 -> 20 : tau=[0.0], E={0}
  21 -> 20 : tau=[2.0,1.0,0.0], E={0,1,2}
  21 -> 20 : tau=[2.0,1.0,3.0], E={0,1,2}
  21 -> 34 : tau=[2.0,1.0,2.0], E={0,2}
  21 -> 20 : tau=[2.0,1.0,1.0], E={0,1,2}
  21 -> 20 : tau=[2.0,1.0,1.5], E={0,1,2}
  22 -> 20 : tau=[-1.25,-1.625,-1.25], E={0,1,2}
  22 -> 37 : tau=[-1.25,-1.625,-1.4375], E={0,2}
  22 -> 0 : tau=[-1.25,-1.625,-0.25], E={0,1,2}
  22 -> 20 : tau=[-1.25,-1.625,-2.625], E={0,1,2}
  22 -> 20 : tau=[-1.25,-1.625,-1.625], E={0,1,2}
  23 -> 20 : tau=[-1.0,2.0,1.25,3.0], E={0,1,2,3}
  23 -> 20 : tau=[-1.0,2.0,1.25,0.125], E={0,1,2,3}
  23 -> 20 : tau=[-1.0,2.0,1.25,1.625], E={0,1,2,3}
  23 -> 38 : tau=[-1.0,2.0,1.25,-1.0], E={0,2}
  23 -> 20 : tau=[-1.0,2.0,1.25,2.0], E={0,1,2,3}
  23 -> 20 : tau=[-1.0,2.0,1.25,1.25], E={0,1,2,3}
  23 -> 25 : tau=[-1.0,2.0,1.25,-2.0], E={1,3}
  24 -> 40 : tau=[2.0,1.25,-2.0,-2.0], E={0,2,3}
  24 -> 19 : tau=[2.0,1.25,-2.0,2.0], E={0,2,3}
  24 -> 20 : tau=[2.0,1.25,-2.0,1.625], E={0,1,2,3}
  24 -> 26 : tau=[2.0,1.25,-2.0,3.0], E={}
  24 -> 20 : tau=[2.0,1.25,-2.0,-0.375], E={0,1,2,3}
  24 -> 10 : tau=[2.0,1.25,-2.0,1.25], E={1,2,3}
  24 -> 20 : tau=[2.0,1.25,-2.0,-3.0], E={0,1,2,3}
  25 -> 40 : tau=[-1.0,1.25,1.25], E={0,1}
  25 -> 3 : tau=[-1.0,1.25,-2.0], E={1}
  25 -> 20 : tau=[-1.0,1.25,2.25], E={0,1,2}
  25 -> 6 : tau=[-1.0,1.25,-1.0], E={0,1,2}
  25 -> 40 : tau=[-1.0,1.25,0.125], E={0,2}
  26 -> 20 : tau=[2.0,1.25,-2.0,3.0,4.0], E={0,1,2,3,4}
  26 -> 10 : tau=[2.0,1.25,-2.0,3.0,3.0], E={1,2,3,4}
  26 -> 20 : tau=[2.0,1.25,-2.0,3.0,2.5], E={0,1,2,3,4}
  26 -> 27 : tau=[2.0,1.25,-2.0,3.0,-3.0], E={4}
  26 -> 20 : tau=[2.0,1.25,-2.0,3.0,1.25], E={0,1,2,3,4}
  26 -> 20 : tau=[2.0,1.25,-2.0,3.0,2.0], E={0,1,2,3,4}
  26 -> 28 : tau=[2.0,1.25,-2.0,3.0,-0.375], E={2}
  26 -> 29 : tau=[2.0,1.25,-2.0,3.0,-2.0], E={0,2,3,4}
  26 -> 20 : tau=[2.0,1.25,-2.0,3.0,1.625], E={0,1,2,3,4}
  27 -> 20 : tau=[2.0,1.25,-2.0,3.0,1.625], E={0,1,2,3,4}
  27 -> 30 : tau=[2.0,1.25,-2.0,3.0,-0.375], E={1,2,4}
  27 -> 20 : tau=[2.0,1.25,-2.0,3.0,2.0], E={0,1,2,3,4}
  27 -> 20 : tau=[2.0,1.25,-2.0,3.0,-3.0], E={0,1,2,3,4}
  27 -> 20 : tau=[2.0,1.25,-2.0,3.0,3.0], E={0,1,2,3,4}
  27 -> 20 : tau=[2.0,1.25,-2.0,3.0,4.0], E={0,1,2,3,4}
  27 -> 20 : tau=[2.0,1.25,-2.0,3.0,-2.0], E={0,1,2,3,4}
  27 -> 20 : tau=[2.0,1.25,-2.0,3.0,2.5], E={0,1,2,3,4}
  27 -> 20 : tau=[2.0,1.25,-2.0,3.0,1.25], E={0,1,2,3,4}
  28 -> 20 : tau=[2.0,1.25,3.0,-0.375,2.0], E={0,1,2,3,4}
  28 -> 41 : tau=[2.0,1.25,3.0,-0.375,3.0], E={0,1,2,3}
  28 -> 20 : tau=[2.0,1.25,3.0,-0.375,0.4375], E={0,1,2,3,4}
  28 -> 0 : tau=[2.0,1.25,3.0,-0.375,-0.375], E={0,1,2,3,4}
  28 -> 20 : tau=[2.0,1.25,3.0,-0.375,2.5], E={0,1,2,3,4}
  28 -> 20 : tau=[2.0,1.25,3.0,-0.375,4.0], E={0,1,2,3,4}
  28 -> 42 : tau=[2.0,1.25,3.0,-0.375,1.25], E={1,2,3}
  28 -> 31 : tau=[2.0,1.25,3.0,-0.375,-1.375], E={1}
  28 -> 20 : tau=[2.0,1.25,3.0,-0.375,1.625], E={0,1,2,3,4}
  29 -> 32 : tau=[1.25,0.25], E={0,1}
  29 -> 20 : tau=[1.25,2.25], E={0,1}
  29 -> 20 : tau=[1.25,1.25], E={0,1}
  30 -> 20 : tau=[2.0,3.0,3.0], E={0,1,2}
  30 -> 20 : tau=[2.0,3.0,1.0], E={0,1,2}
  30 -> 20 : tau=[2.0,3.0,4.0], E={0,1,2}
  30 -> 20 : tau=[2.0,3.0,2.0], E={0,1,2}
  30 -> 1 : tau=[2.0,3.0,2.5], E={0,1}
  31 -> 33 : tau=[2.0,3.0,-0.375,-1.375,2.5], E={0,1,2,4}
  31 -> 43 : tau=[2.0,3.0,-0.375,-1.375,-0.375], E={0,1,2}
  31 -> 20 : tau=[2.0,3.0,-0.375,-1.375,-2.375], E={0,1,2,3,4}
  31 -> 20 : tau=[2.0,3.0,-0.375,-1.375,-1.375], E={0,1,2,3,4}
  31 -> 20 : tau=[2.0,3.0,-0.375,-1.375,2.0], E={0,1,2,3,4}
  31 -> 35 : tau=[2.0,3.0,-0.375,-1.375,-0.875], E={0,1,3}
  31 -> 20 : tau=[2.0,3.0,-0.375,-1.375,3.0], E={0,1,2,3,4}
  31 -> 20 : tau=[2.0,3.0,-0.375,-1.375,4.0], E={0,1,2,3,4}
  31 -> 20 : tau=[2.0,3.0,-0.375,-1.375,0.8125], E={0,1,2,3,4}
  32 -> 20 : tau=[0.0], E={0}
  33 -> 10 : tau=[-1.375,-2.375], E={0}
  33 -> 20 : tau=[-1.375,-1.375], E={0,1}
  33 -> 20 : tau=[-1.375,-0.375], E={0,1}
  34 -> 20 : tau=[1.0,2.0], E={0,1}
  34 -> 20 : tau=[1.0,0.0], E={0,1}
  34 -> 10 : tau=[1.0,1.0], E={0}
  35 -> 20 : tau=[-0.375,-0.875,-1.875], E={0,1,2}
  35 -> 36 : tau=[-0.375,-0.875,-0.625], E={0,1}
  35 -> 20 : tau=[-0.375,-0.875,-0.875], E={0,1,2}
  35 -> 20 : tau=[-0.375,-0.875,0.625], E={0,1,2}
  35 -> 20 : tau=[-0.375,-0.875,-0.375], E={0,1,2}
  36 -> 20 : tau=[-0.625,-1.625], E={0,1}
  36 -> 20 : tau=[-0.625,0.375], E={0,1}
  36 -> 0 : tau=[-0.625,-0.625], E={0,1}
  37 -> 20 : tau=[-1.625,-0.625], E={0,1}
  37 -> 20 : tau=[-1.625,-2.625], E={0,1}
  37 -> 36 : tau=[-1.625,-1.625], E={0}
  38 -> 20 : tau=[2.0,-1.0,2.0], E={0,1,2}
  38 -> 39 : tau=[2.0,-1.0,3.0], E={}
  38 -> 20 : tau=[2.0,-1.0,-2.0], E={0,1,2}
  38 -> 38 : tau=[2.0,-1.0,-1.0], E={1}
  38 -> 20 : tau=[2.0,-1.0,0.5], E={0,1,2}
  39 -> 20 : tau=[2.0,-1.0,3.0,3.0], E={0,1,2,3}
  39 -> 20 : tau=[2.0,-1.0,3.0,2.0], E={0,1,2,3}
  39 -> 20 : tau=[2.0,-1.0,3.0,0.5], E={0,1,2,3}
  39 -> 20 : tau=[2.0,-1.0,3.0,-2.0], E={0,1,2,3}
  39 -> 20 : tau=[2.0,-1.0,3.0,4.0], E={0,1,2,3}
  39 -> 39 : tau=[2.0,-1.0,3.0,2.5], E={3}
  39 -> 44 : tau=[2.0,-1.0,3.0,-1.0], E={1,2,3}
  40 -> 40 : tau=[1.25,0.25], E={1}
  40 -> 0 : tau=[1.25,1.25], E={0,1}
  40 -> 20 : tau=[1.25,2.25], E={0,1}
  41 -> 20 : tau=[3.0,2.0], E={0,1}
  41 -> 20 : tau=[3.0,4.0], E={0,1}
  41 -> 41 : tau=[3.0,3.0], E={0}
  42 -> 20 : tau=[2.0,1.25,1.25], E={0,1,2}
  42 -> 20 : tau=[2.0,1.25,0.25], E={0,1,2}
  42 -> 20 : tau=[2.0,1.25,3.0], E={0,1,2}
  42 -> 0 : tau=[2.0,1.25,1.625], E={0,1,2}
  42 -> 20 : tau=[2.0,1.25,2.0], E={0,1,2}
  43 -> 20 : tau=[-1.375,-0.375,-2.375], E={0,1,2}
  43 -> 40 : tau=[-1.375,-0.375,-0.875], E={0,1}
  43 -> 20 : tau=[-1.375,-0.375,0.625], E={0,1,2}
  43 -> 20 : tau=[-1.375,-0.375,-1.375], E={0,1,2}
  43 -> 20 : tau=[-1.375,-0.375,-0.375], E={0,1,2}
  44 -> 20 : tau=[2.0,3.0], E={0,1}
  44 -> 0 : tau=[2.0,1.0], E={0,1}
  44 -> 20 : tau=[2.0,2.0], E={0,1}