# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.0]" accepting=False
  7 "[0.0, -1.0]" accepting=False
  8 "[0.0, -1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.25]" accepting=True
  14 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -3.5]" accepting=True
  16 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.0]" accepting=True
  17 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5]" accepting=True
  18 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.0, 0.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5, -2.25]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5, -2.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5, -2.25, -1.75]" accepting=True
  23 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.0]" accepting=True
  24 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.0, -1.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.25, -3.0]" accepting=True
  27 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5, -2.25, -3.25]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -2.25]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.5, -2.0]" accepting=True
  31 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.0, -1.5, 0.0]" accepting=True
  32 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.5, -2.0, -2.25]" accepting=False
  33 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.0, -1.5, 0.0, -3.0]" accepting=True
  34 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.5, -2.0, -2.25, -2.125]" accepting=False
  35 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.5, -2.0, -2.25, -1.0]" accepting=False
  36 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -3.5, -2.25]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.0, 0.0, -2.5]" accepting=False
  38 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.0, 0.0, 0.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5, -1.75]" accepting=True
  40 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.5, -2.0, -2.25, -2.125, -2.0625]" accepting=True
  41 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5, -1.75, -1.25]" accepting=False
  42 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -2.0, 0.0, 0.0, -2.5]" accepting=True
  43 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.0, -1.5, 0.0, 1.0]" accepting=True
  44 "[0.0, -1.0, -2.0, -3.0, -2.5, -3.0, -1.0, -1.5, -2.25, -3.25, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 7 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  3 -> 4 : tau=[1.0,2.0,3.0], E={0}
  3 -> 25 : tau=[1.0,2.0,1.5], E={0,2}
  3 -> 2 : tau=[1.0,2.0,0.0], E={1,2}
  3 -> 25 : tau=[1.0,2.0,2.0], E={0,1}
  4 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  4 -> 25 : tau=[2.0,3.0,4.0], E={1,2}
  4 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  4 -> 5 : tau=[2.0,3.0,3.0], E={0,1}
  4 -> 5 : tau=[2.0,3.0,2.5], E={0,2}
  5 -> 5 : tau=[3.0,3.0], E={0}
  5 -> 6 : tau=[3.0,2.0], E={0,1}
  5 -> 5 : tau=[3.0,4.0], E={1}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 8 : tau=[-1.0,-2.0], E={0}
  7 -> 7 : tau=[-1.0,-1.0], E={0}
  7 -> 0 : tau=[-1.0,0.0], E={0,1}
  8 -> 9 : tau=[-2.0,-3.0], E={}
  8 -> 8 : tau=[-2.0,-1.0], E={1}
  8 -> 0 : tau=[-2.0,-2.0], E={0,1}
  9 -> 9 : tau=[-2.0,-3.0,-1.0], E={2}
  9 -> 10 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  9 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  9 -> 6 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  9 -> 11 : tau=[-2.0,-3.0,-2.5], E={}
  10 -> 0 : tau=[0.0], E={0}
  11 -> 12 : tau=[-2.0,-3.0,-2.5,-3.0], E={1,3}
  11 -> 12 : tau=[-2.0,-3.0,-2.5,-2.5], E={1,2}
  11 -> 6 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  11 -> 0 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  11 -> 8 : tau=[-2.0,-3.0,-2.5,-2.75], E={1,2,3}
  11 -> 8 : tau=[-2.0,-3.0,-2.5,-1.0], E={1,2,3}
  11 -> 13 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,3}
  12 -> 14 : tau=[-2.0,-2.5,-1.0], E={}
  12 -> 15 : tau=[-2.0,-2.5,-3.5], E={}
  12 -> 12 : tau=[-2.0,-2.5,-2.5], E={1}
  12 -> 28 : tau=[-2.0,-2.5,-2.25], E={1,2}
  12 -> 8 : tau=[-2.0,-2.5,-2.0], E={0,1}
  13 -> 6 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  13 -> 6 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  13 -> 26 : tau=[-3.0,-2.5,-3.0], E={0,1}
  13 -> 13 : tau=[-3.0,-2.5,-2.5], E={1}
  13 -> 0 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  14 -> 16 : tau=[-2.0,-2.5,-1.0,-2.0], E={0}
  14 -> 8 : tau=[-2.0,-2.5,-1.0,-2.25], E={1,2,3}
  14 -> 6 : tau=[-2.0,-2.5,-1.0,0.0], E={0,1,2,3}
  14 -> 17 : tau=[-2.0,-2.5,-1.0,-1.5], E={}
  14 -> 23 : tau=[-2.0,-2.5,-1.0,-1.0], E={1,2}
  14 -> 6 : tau=[-2.0,-2.5,-1.0,-3.5], E={0,1,2,3}
  14 -> 18 : tau=[-2.0,-2.5,-1.0,-2.5], E={1}
  15 -> 6 : tau=[-2.0,-2.5,-3.5,-2.5], E={0,1,2,3}
  15 -> 6 : tau=[-2.0,-2.5,-3.5,-3.5], E={0,1,2,3}
  15 -> 6 : tau=[-2.0,-2.5,-3.5,-1.0], E={0,1,2,3}
  15 -> 6 : tau=[-2.0,-2.5,-3.5,-3.0], E={0,1,2,3}
  15 -> 6 : tau=[-2.0,-2.5,-3.5,-2.0], E={0,1,2,3}
  15 -> 36 : tau=[-2.0,-2.5,-3.5,-2.25], E={0,1,3}
  15 -> 6 : tau=[-2.0,-2.5,-3.5,-4.5], E={0,1,2,3}
  16 -> 6 : tau=[-2.5,-1.0,-2.0,-1.0], E={0,1,2,3}
  16 -> 19 : tau=[-2.5,-1.0,-2.0,0.0], E={2,3}
  16 -> 8 : tau=[-2.5,-1.0,-2.0,-2.5], E={0,1,3}
  16 -> 16 : tau=[-2.5,-1.0,-2.0,-2.0], E={2}
  16 -> 7 : tau=[-2.5,-1.0,-2.0,-1.5], E={0,2,3}
  16 -> 6 : tau=[-2.5,-1.0,-2.0,-3.5], E={0,1,2,3}
  16 -> 8 : tau=[-2.5,-1.0,-2.0,-2.25], E={0,1,3}
  17 -> 6 : tau=[-2.0,-2.5,-1.0,-1.5,-3.5], E={0,1,2,3,4}
  17 -> 29 : tau=[-2.0,-2.5,-1.0,-1.5,-1.0], E={0,1,2,4}
  17 -> 20 : tau=[-2.0,-2.5,-1.0,-1.5,-2.25], E={1}
  17 -> 6 : tau=[-2.0,-2.5,-1.0,-1.5,-1.5], E={0,1,2,3,4}
  17 -> 39 : tau=[-2.0,-2.5,-1.0,-1.5,-1.75], E={0,4}
  17 -> 21 : tau=[-2.0,-2.5,-1.0,-1.5,-2.5], E={1}
  17 -> 6 : tau=[-2.0,-2.5,-1.0,-1.5,-1.25], E={0,1,2,3,4}
  17 -> 6 : tau=[-2.0,-2.5,-1.0,-1.5,0.0], E={0,1,2,3,4}
  17 -> 6 : tau=[-2.0,-2.5,-1.0,-1.5,-2.0], E={0,1,2,3,4}
  18 -> 6 : tau=[-2.0,-1.0,-2.5,-2.5], E={0,1,2,3}
  18 -> 30 : tau=[-2.0,-1.0,-2.5,-2.0], E={0}
  18 -> 0 : tau=[-2.0,-1.0,-2.5,0.0], E={0,1,2,3}
  18 -> 6 : tau=[-2.0,-1.0,-2.5,-1.0], E={0,1,2,3}
  18 -> 6 : tau=[-2.0,-1.0,-2.5,-1.5], E={0,1,2,3}
  18 -> 0 : tau=[-2.0,-1.0,-2.5,-3.5], E={0,1,2,3}
  18 -> 6 : tau=[-2.0,-1.0,-2.5,-2.25], E={0,1,2,3}
  19 -> 7 : tau=[-2.5,-1.0,-1.0], E={0,1}
  19 -> 37 : tau=[-2.5,-1.0,-2.5], E={0}
  19 -> 38 : tau=[-2.5,-1.0,0.0], E={1}
  19 -> 0 : tau=[-2.5,-1.0,-3.5], E={0,1,2}
  19 -> 6 : tau=[-2.5,-1.0,-1.75], E={0,1,2}
  20 -> 27 : tau=[-2.0,-1.0,-1.5,-2.25,-3.25], E={0,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.5,-2.25,-2.25], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.5,-2.25,-1.5], E={0,1,2,3,4}
  20 -> 22 : tau=[-2.0,-1.0,-1.5,-2.25,-1.75], E={0,1,3}
  20 -> 6 : tau=[-2.0,-1.0,-1.5,-2.25,-2.0], E={0,1,2,3,4}
  20 -> 0 : tau=[-2.0,-1.0,-1.5,-2.25,-1.0], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.5,-2.25,0.0], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.5,-2.25,-2.125], E={0,1,2,3,4}
  20 -> 6 : tau=[-2.0,-1.0,-1.5,-2.25,-1.25], E={0,1,2,3,4}
  21 -> 6 : tau=[-2.0,-1.0,-1.5,-2.5,0.0], E={0,1,2,3,4}
  21 -> 29 : tau=[-2.0,-1.0,-1.5,-2.5,-2.25], E={0,1,3,4}
  21 -> 6 : tau=[-2.0,-1.0,-1.5,-2.5,-2.5], E={0,1,2,3,4}
  21 -> 6 : tau=[-2.0,-1.0,-1.5,-2.5,-3.5], E={0,1,2,3,4}
  21 -> 6 : tau=[-2.0,-1.0,-1.5,-2.5,-1.5], E={0,1,2,3,4}
  21 -> 8 : tau=[-2.0,-1.0,-1.5,-2.5,-1.0], E={1,2,3,4}
  21 -> 6 : tau=[-2.0,-1.0,-1.5,-2.5,-2.0], E={0,1,2,3,4}
  21 -> 6 : tau=[-2.0,-1.0,-1.5,-2.5,-1.75], E={0,1,2,3,4}
  21 -> 6 : tau=[-2.0,-1.0,-1.5,-2.5,-1.25], E={0,1,2,3,4}
  22 -> 6 : tau=[-1.5,-1.75,-0.5], E={0,1,2}
  22 -> 29 : tau=[-1.5,-1.75,-1.625], E={1,2}
  22 -> 6 : tau=[-1.5,-1.75,-2.75], E={0,1,2}
  22 -> 6 : tau=[-1.5,-1.75,-1.5], E={0,1,2}
  22 -> 22 : tau=[-1.5,-1.75,-1.75], E={1}
  23 -> 6 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  23 -> 24 : tau=[-2.0,-1.0,-1.5], E={}
  23 -> 6 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  23 -> 6 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  23 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  24 -> 31 : tau=[-2.0,-1.0,-1.5,0.0], E={1,2}
  24 -> 6 : tau=[-2.0,-1.0,-1.5,-1.25], E={0,1,2,3}
  24 -> 6 : tau=[-2.0,-1.0,-1.5,-1.0], E={0,1,2,3}
  24 -> 6 : tau=[-2.0,-1.0,-1.5,-2.0], E={0,1,2,3}
  24 -> 6 : tau=[-2.0,-1.0,-1.5,-1.75], E={0,1,2,3}
  24 -> 29 : tau=[-2.0,-1.0,-1.5,-1.5], E={0,1,2}
  24 -> 6 : tau=[-2.0,-1.0,-1.5,-3.0], E={0,1,2,3}
  25 -> 4 : tau=[2.0,3.0], E={}
  25 -> 0 : tau=[2.0,1.0], E={0,1}
  25 -> 25 : tau=[2.0,2.0], E={0}
  26 -> 6 : tau=[-3.0,-4.0], E={0,1}
  26 -> 0 : tau=[-3.0,-3.0], E={0,1}
  26 -> 0 : tau=[-3.0,-2.0], E={0,1}
  27 -> 44 : tau=[-1.0,-1.5,-1.5], E={0,1}
  27 -> 6 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  27 -> 6 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  27 -> 0 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  27 -> 6 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  28 -> 6 : tau=[-2.0,-1.0], E={0,1}
  28 -> 0 : tau=[-2.0,-2.0], E={0,1}
  28 -> 6 : tau=[-2.0,-3.0], E={0,1}
  29 -> 0 : tau=[-1.5,-0.5], E={0,1}
  29 -> 6 : tau=[-1.5,-1.5], E={0,1}
  29 -> 29 : tau=[-1.5,-2.5], E={1}
  30 -> 6 : tau=[-1.0,-2.5,-2.0,-2.5], E={0,1,2,3}
  30 -> 6 : tau=[-1.0,-2.5,-2.0,-2.0], E={0,1,2,3}
  30 -> 6 : tau=[-1.0,-2.5,-2.0,-1.0], E={0,1,2,3}
  30 -> 6 : tau=[-1.0,-2.5,-2.0,-3.5], E={0,1,2,3}
  30 -> 32 : tau=[-1.0,-2.5,-2.0,-2.25], E={1}
  30 -> 37 : tau=[-1.0,-2.5,-2.0,0.0], E={2,3}
  30 -> 6 : tau=[-1.0,-2.5,-2.0,-1.5], E={0,1,2,3}
  31 -> 33 : tau=[-2.0,0.0,-3.0], E={1,2}
  31 -> 6 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  31 -> 43 : tau=[-2.0,0.0,1.0], E={1,2}
  31 -> 6 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  31 -> 1 : tau=[-2.0,0.0,0.0], E={0,1}
  32 -> 6 : tau=[-1.0,-2.0,-2.25,-2.0], E={0,1,2,3}
  32 -> 6 : tau=[-1.0,-2.0,-2.25,0.0], E={0,1,2,3}
  32 -> 34 : tau=[-1.0,-2.0,-2.25,-2.125], E={0}
  32 -> 35 : tau=[-1.0,-2.0,-2.25,-1.0], E={0}
  32 -> 6 : tau=[-1.0,-2.0,-2.25,-3.25], E={0,1,2,3}
  32 -> 6 : tau=[-1.0,-2.0,-2.25,-1.5], E={0,1,2,3}
  32 -> 0 : tau=[-1.0,-2.0,-2.25,-2.25], E={0,1,2,3}
  33 -> 6 : tau=[-2.0,-3.0], E={0,1}
  33 -> 7 : tau=[-2.0,-2.0], E={0}
  33 -> 6 : tau=[-2.0,-1.0], E={0,1}
  34 -> 6 : tau=[-2.0,-2.25,-2.125,-2.1875], E={0,1,2,3}
  34 -> 6 : tau=[-2.0,-2.25,-2.125,-3.25], E={0,1,2,3}
  34 -> 8 : tau=[-2.0,-2.25,-2.125,-2.25], E={1,2,3}
  34 -> 40 : tau=[-2.0,-2.25,-2.125,-2.0625], E={0,1,2}
  34 -> 6 : tau=[-2.0,-2.25,-2.125,-2.125], E={0,1,2,3}
  34 -> 6 : tau=[-2.0,-2.25,-2.125,-2.0], E={0,1,2,3}
  34 -> 6 : tau=[-2.0,-2.25,-2.125,-1.0], E={0,1,2,3}
  35 -> 6 : tau=[-2.0,-2.25,-1.0,-2.125], E={0,1,2,3}
  35 -> 6 : tau=[-2.0,-2.25,-1.0,-1.5], E={0,1,2,3}
  35 -> 8 : tau=[-2.0,-2.25,-1.0,0.0], E={1,2,3}
  35 -> 7 : tau=[-2.0,-2.25,-1.0,-2.25], E={0,1,3}
  35 -> 6 : tau=[-2.0,-2.25,-1.0,-2.0], E={0,1,2,3}
  35 -> 6 : tau=[-2.0,-2.25,-1.0,-1.0], E={0,1,2,3}
  35 -> 6 : tau=[-2.0,-2.25,-1.0,-3.25], E={0,1,2,3}
  36 -> 6 : tau=[-3.5,-4.5], E={0,1}
  36 -> 6 : tau=[-3.5,-2.5], E={0,1}
  36 -> 25 : tau=[-3.5,-3.5], E={0}
  37 -> 6 : tau=[-1.0,-2.5,0.0], E={0,1,2}
  37 -> 6 : tau=[-1.0,-2.5,-2.5], E={0,1,2}
  37 -> 0 : tau=[-1.0,-2.5,-1.75], E={0,1,2}
  37 -> 6 : tau=[-1.0,-2.5,-1.0], E={0,1,2}
  37 -> 6 : tau=[-1.0,-2.5,-3.5], E={0,1,2}
  38 -> 42 : tau=[-2.5,0.0,-2.5], E={0,2}
  38 -> 6 : tau=[-2.5,0.0,-1.25], E={0,1,2}
  38 -> 6 : tau=[-2.5,0.0,-3.5], E={0,1,2}
  38 -> 6 : tau=[-2.5,0.0,0.0], E={0,1,2}
  38 -> 6 : tau=[-2.5,0.0,1.0], E={0,1,2}
  39 -> 41 : tau=[-2.5,-1.0,-1.5,-1.25], E={1,2}
  39 -> 7 : tau=[-2.5,-1.0,-1.5,-2.5], E={0,2,3}
  39 -> 6 : tau=[-2.5,-1.0,-1.5,-2.0], E={0,1,2,3}
  39 -> 6 : tau=[-2.5,-1.0,-1.5,-1.0], E={0,1,2,3}
  39 -> 1 : tau=[-2.5,-1.0,-1.5,0.0], E={0,1,2}
  39 -> 6 : tau=[-2.5,-1.0,-1.5,-3.5], E={0,1,2,3}
  39 -> 39 : tau=[-2.5,-1.0,-1.5,-1.5], E={2}
  40 -> 6 : tau=[-2.0625,-3.0625], E={0,1}
  40 -> 29 : tau=[-2.0625,-1.0625], E={0}
  40 -> 6 : tau=[-2.0625,-2.0625], E={0,1}
  41 -> 6 : tau=[-2.5,-1.25,-2.5], E={0,1,2}
  41 -> 7 : tau=[-2.5,-1.25,-1.875], E={0,1}
  41 -> 6 : tau=[-2.5,-1.25,-3.5], E={0,1,2}
  41 -> 6 : tau=[-2.5,-1.25,-0.25], E={0,1,2}
  41 -> 6 : tau=[-2.5,-1.25,-1.25], E={0,1,2}
  42 -> 6 : tau=[0.0,1.0], E={0,1}
  42 -> 6 : tau=[0.0,-1.0], E={0,1}
  42 -> 25 : tau=[0.0,0.0], E={0}
  43 -> 6 : tau=[-2.0,-2.0], E={0,1}
  43 -> 6 : tau=[-2.0,-1.0], E={0,1}
  43 -> 25 : tau=[-2.0,-3.0], E={0}
  44 -> 6 : tau=[-1.5,-2.5], E={0,1}
  44 -> 1 : tau=[-1.5,-1.5], E={0}
  44 -> 6 : tau=[-1.5,-0.5], E={0,1}