# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, -1.0, -0.5]" accepting=True
  7 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, -1.0, 2.0, 2.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=True
  10 "[0.0, 1.0, -1.0, 2.0, -1.0]" accepting=True
  11 "[0.0, 1.0, -1.0, 2.0, 3.0, 2.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 2.0, -1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 2.0, -1.0, 2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 2.0, -1.0, 0.0, -2.0]" accepting=True
  15 "[0.0, 1.0, 0.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.5, -0.5]" accepting=True
  17 "[0.0, 1.0, -1.0, -2.0, -2.0]" accepting=True
  18 "[0.0, 1.0, -1.0, 2.0, 0.5]" accepting=False
  19 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0]" accepting=False
  20 "[0.0, 1.0, -1.0, 2.0, 3.0, 2.0, 2.5]" accepting=False
  21 "[0.0, 1.0, -1.0, -2.0, -1.0]" accepting=False
  22 "[0.0, 1.0, -1.0, -0.5, -2.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0]" accepting=True
  24 "[0.0, 1.0, -1.0, 2.0, 3.0, 2.0, 4.0]" accepting=True
  25 "[0.0, 1.0, -1.0, 2.0, -1.0, 2.0, -0.5]" accepting=False
  26 "[0.0, 1.0, -1.0, 0.5, -0.5, 1.5]" accepting=False
  27 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  28 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0, 1.0]" accepting=False
  29 "[0.0, 1.0, -1.0, 2.0, -1.0, 0.0, 0.5]" accepting=True
  30 "[0.0, 1.0, -1.0, 2.0, -1.0, 1.5]" accepting=False
  31 "[0.0, 1.0, -1.0, 2.0, -1.0, 3.0]" accepting=True
  32 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0, 4.0]" accepting=False
  33 "[0.0, 1.0, -1.0, 2.0, 3.0, 2.0, 4.0, 4.0]" accepting=False
  34 "[0.0, 1.0, -1.0, 2.0, -1.0, 0.0, -2.0, 0.0]" accepting=True
  35 "[0.0, 1.0, -1.0, -2.0, -2.0, -1.0]" accepting=False
  36 "[0.0, 1.0, -1.0, 2.0, -1.0, 3.0, 4.0]" accepting=False
  37 "[0.0, 1.0, -1.0, 2.0, 3.0, 2.0, 2.5, 2.25]" accepting=False
  38 "[0.0, 1.0, -1.0, 2.0, -1.0, 3.0, 4.0, 3.0]" accepting=False
  39 "[0.0, 1.0, -1.0, 2.0, 3.0, 2.0, 2.5, 1.0]" accepting=True
  40 "[0.0, 1.0, -1.0, -0.5, -2.0, -0.5]" accepting=False
  41 "[0.0, 1.0, -1.0, -0.5, -2.0, -0.5, -0.5]" accepting=False
  42 "[0.0, 1.0, -1.0, 2.0, 3.0, 2.0, 4.0, 5.0]" accepting=False
  43 "[0.0, 1.0, -1.0, 2.0, 3.0, 2.0, 2.5, 2.25, 0.0]" accepting=True
  44 "[0.0, 1.0, -1.0, 2.0, -1.0, 0.0, 0.5, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 15 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 1 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2}
  3 -> 2 : tau=[0.0,1.0,-1.0,1.0], E={1,2}
  3 -> 5 : tau=[0.0,1.0,-1.0,-2.0], E={0,1}
  3 -> 6 : tau=[0.0,1.0,-1.0,-0.5], E={0}
  3 -> 7 : tau=[0.0,1.0,-1.0,2.0], E={2}
  3 -> 3 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  4 -> 16 : tau=[0.5,-0.5], E={1}
  4 -> 16 : tau=[0.5,0.5], E={0}
  4 -> 15 : tau=[0.5,1.5], E={0,1}
  5 -> 17 : tau=[-1.0,-2.0,-2.0], E={0,1}
  5 -> 15 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  5 -> 17 : tau=[-1.0,-2.0,-3.0], E={0,2}
  5 -> 21 : tau=[-1.0,-2.0,-1.0], E={0}
  5 -> 15 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 0 : tau=[1.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  6 -> 15 : tau=[1.0,-1.0,-0.5,2.0], E={0,1,2,3}
  6 -> 6 : tau=[1.0,-1.0,-0.5,-0.5], E={2}
  6 -> 15 : tau=[1.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  6 -> 15 : tau=[1.0,-1.0,-0.5,0.25], E={0,1,2,3}
  6 -> 22 : tau=[1.0,-1.0,-0.5,-2.0], E={1,3}
  6 -> 15 : tau=[1.0,-1.0,-0.5,1.0], E={0,1,2,3}
  7 -> 8 : tau=[0.0,1.0,2.0,2.0], E={0,2}
  7 -> 15 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  7 -> 15 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  7 -> 15 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  7 -> 9 : tau=[0.0,1.0,2.0,3.0], E={2}
  7 -> 18 : tau=[0.0,1.0,2.0,0.5], E={0,2,3}
  7 -> 10 : tau=[0.0,1.0,2.0,-1.0], E={}
  8 -> 15 : tau=[1.0,2.0,0.0], E={0,1,2}
  8 -> 15 : tau=[1.0,2.0,1.5], E={0,1,2}
  8 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  8 -> 8 : tau=[1.0,2.0,2.0], E={1}
  8 -> 15 : tau=[1.0,2.0,3.0], E={0,1,2}
  9 -> 0 : tau=[0.0,1.0,3.0,0.5], E={0,1,2,3}
  9 -> 11 : tau=[0.0,1.0,3.0,2.0], E={0}
  9 -> 0 : tau=[0.0,1.0,3.0,-1.0], E={0,1,2,3}
  9 -> 2 : tau=[0.0,1.0,3.0,1.0], E={1,2}
  9 -> 19 : tau=[0.0,1.0,3.0,0.0], E={0}
  9 -> 1 : tau=[0.0,1.0,3.0,3.0], E={1,2,3}
  9 -> 15 : tau=[0.0,1.0,3.0,4.0], E={0,1,2,3}
  10 -> 12 : tau=[0.0,1.0,2.0,-1.0,0.0], E={0}
  10 -> 30 : tau=[0.0,1.0,2.0,-1.0,1.5], E={0,1,3,4}
  10 -> 31 : tau=[0.0,1.0,2.0,-1.0,3.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,1.0,2.0,-1.0,0.5], E={0,1,2,3,4}
  10 -> 15 : tau=[0.0,1.0,2.0,-1.0,-1.0], E={0,1,2,3,4}
  10 -> 13 : tau=[0.0,1.0,2.0,-1.0,2.0], E={2}
  10 -> 15 : tau=[0.0,1.0,2.0,-1.0,-2.0], E={0,1,2,3,4}
  10 -> 15 : tau=[0.0,1.0,2.0,-1.0,-0.5], E={0,1,2,3,4}
  10 -> 2 : tau=[0.0,1.0,2.0,-1.0,1.0], E={1,2,3}
  11 -> 15 : tau=[1.0,3.0,2.0,1.0], E={0,1,2,3}
  11 -> 20 : tau=[1.0,3.0,2.0,2.5], E={1}
  11 -> 11 : tau=[1.0,3.0,2.0,2.0], E={2}
  11 -> 15 : tau=[1.0,3.0,2.0,3.0], E={0,1,2,3}
  11 -> 24 : tau=[1.0,3.0,2.0,4.0], E={0,1}
  11 -> 15 : tau=[1.0,3.0,2.0,0.0], E={0,1,2,3}
  11 -> 15 : tau=[1.0,3.0,2.0,1.5], E={0,1,2,3}
  12 -> 15 : tau=[1.0,2.0,-1.0,0.0,-1.0], E={0,1,2,3,4}
  12 -> 12 : tau=[1.0,2.0,-1.0,0.0,1.5], E={4}
  12 -> 15 : tau=[1.0,2.0,-1.0,0.0,3.0], E={0,1,2,3,4}
  12 -> 15 : tau=[1.0,2.0,-1.0,0.0,0.0], E={0,1,2,3,4}
  12 -> 15 : tau=[1.0,2.0,-1.0,0.0,-0.5], E={0,1,2,3,4}
  12 -> 15 : tau=[1.0,2.0,-1.0,0.0,2.0], E={0,1,2,3,4}
  12 -> 14 : tau=[1.0,2.0,-1.0,0.0,-2.0], E={1,2,4}
  12 -> 15 : tau=[1.0,2.0,-1.0,0.0,1.0], E={0,1,2,3,4}
  12 -> 29 : tau=[1.0,2.0,-1.0,0.0,0.5], E={0,1}
  13 -> 25 : tau=[0.0,1.0,-1.0,2.0,-0.5], E={0,1,3}
  13 -> 8 : tau=[0.0,1.0,-1.0,2.0,2.0], E={0,2,3}
  13 -> 15 : tau=[0.0,1.0,-1.0,2.0,-1.0], E={0,1,2,3,4}
  13 -> 15 : tau=[0.0,1.0,-1.0,2.0,3.0], E={0,1,2,3,4}
  13 -> 15 : tau=[0.0,1.0,-1.0,2.0,0.5], E={0,1,2,3,4}
  13 -> 18 : tau=[0.0,1.0,-1.0,2.0,1.0], E={0,1,2,3}
  13 -> 17 : tau=[0.0,1.0,-1.0,2.0,-2.0], E={0,1,2,3}
  13 -> 15 : tau=[0.0,1.0,-1.0,2.0,0.0], E={0,1,2,3,4}
  13 -> 15 : tau=[0.0,1.0,-1.0,2.0,1.5], E={0,1,2,3,4}
  14 -> 15 : tau=[1.0,0.0,-1.0], E={0,1,2}
  14 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  14 -> 15 : tau=[1.0,0.0,2.0], E={0,1,2}
  14 -> 15 : tau=[1.0,0.0,0.5], E={0,1,2}
  14 -> 34 : tau=[1.0,0.0,0.0], E={1,2}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 0 : tau=[0.5,0.5], E={0,1}
  16 -> 26 : tau=[0.5,1.5], E={1}
  16 -> 0 : tau=[0.5,-0.5], E={0,1}
  17 -> 17 : tau=[-2.0,-3.0], E={1}
  17 -> 35 : tau=[-2.0,-1.0], E={0}
  17 -> 15 : tau=[-2.0,-2.0], E={0,1}
  18 -> 15 : tau=[1.0,0.0], E={0,1}
  18 -> 15 : tau=[1.0,1.0], E={0,1}
  18 -> 0 : tau=[1.0,2.0], E={0,1}
  19 -> 32 : tau=[1.0,3.0,0.0,4.0], E={0,1,2}
  19 -> 15 : tau=[1.0,3.0,0.0,0.0], E={0,1,2,3}
  19 -> 28 : tau=[1.0,3.0,0.0,1.0], E={0,3}
  19 -> 0 : tau=[1.0,3.0,0.0,0.5], E={0,1,2,3}
  19 -> 15 : tau=[1.0,3.0,0.0,-1.0], E={0,1,2,3}
  19 -> 15 : tau=[1.0,3.0,0.0,3.0], E={0,1,2,3}
  19 -> 15 : tau=[1.0,3.0,0.0,2.0], E={0,1,2,3}
  20 -> 15 : tau=[1.0,2.0,2.5,2.5], E={0,1,2,3}
  20 -> 15 : tau=[1.0,2.0,2.5,1.5], E={0,1,2,3}
  20 -> 15 : tau=[1.0,2.0,2.5,0.0], E={0,1,2,3}
  20 -> 15 : tau=[1.0,2.0,2.5,2.0], E={0,1,2,3}
  20 -> 37 : tau=[1.0,2.0,2.5,2.25], E={1,3}
  20 -> 39 : tau=[1.0,2.0,2.5,1.0], E={0,1,2}
  20 -> 15 : tau=[1.0,2.0,2.5,3.5], E={0,1,2,3}
  21 -> 21 : tau=[-2.0,-1.0,-1.0], E={1}
  21 -> 5 : tau=[-2.0,-1.0,-2.0], E={0}
  21 -> 35 : tau=[-2.0,-1.0,0.0], E={0,2}
  21 -> 23 : tau=[-2.0,-1.0,-3.0], E={0,1}
  21 -> 27 : tau=[-2.0,-1.0,-1.5], E={0,2}
  22 -> 15 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  22 -> 15 : tau=[1.0,-0.5,0.25], E={0,1,2}
  22 -> 40 : tau=[1.0,-0.5,-0.5], E={0,1}
  22 -> 15 : tau=[1.0,-0.5,2.0], E={0,1,2}
  22 -> 18 : tau=[1.0,-0.5,1.0], E={0,1}
  23 -> 15 : tau=[-3.0,-3.0], E={0,1}
  23 -> 15 : tau=[-3.0,-4.0], E={0,1}
  23 -> 23 : tau=[-3.0,-2.0], E={1}
  24 -> 0 : tau=[2.0,4.0,3.0], E={0,1,2}
  24 -> 42 : tau=[2.0,4.0,5.0], E={0,1}
  24 -> 15 : tau=[2.0,4.0,2.0], E={0,1,2}
  24 -> 15 : tau=[2.0,4.0,1.0], E={0,1,2}
  24 -> 33 : tau=[2.0,4.0,4.0], E={0,1}
  25 -> 25 : tau=[-1.0,-0.5,-0.75], E={2}
  25 -> 15 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  25 -> 15 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  25 -> 15 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  25 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  26 -> 15 : tau=[0.5,1.5], E={0,1}
  26 -> 0 : tau=[0.5,0.5], E={0,1}
  26 -> 15 : tau=[0.5,-0.5], E={0,1}
  27 -> 15 : tau=[-1.0,-2.0], E={0,1}
  27 -> 0 : tau=[-1.0,0.0], E={0,1}
  27 -> 15 : tau=[-1.0,-1.0], E={0,1}
  28 -> 15 : tau=[3.0,0.0,1.5], E={0,1,2}
  28 -> 15 : tau=[3.0,0.0,0.0], E={0,1,2}
  28 -> 31 : tau=[3.0,0.0,-1.0], E={1,2}
  28 -> 15 : tau=[3.0,0.0,3.0], E={0,1,2}
  28 -> 15 : tau=[3.0,0.0,4.0], E={0,1,2}
  29 -> 0 : tau=[-1.0,0.0,0.5,0.25], E={0,1,2,3}
  29 -> 15 : tau=[-1.0,0.0,0.5,1.5], E={0,1,2,3}
  29 -> 44 : tau=[-1.0,0.0,0.5,0.5], E={1,2,3}
  29 -> 15 : tau=[-1.0,0.0,0.5,-1.0], E={0,1,2,3}
  29 -> 15 : tau=[-1.0,0.0,0.5,-2.0], E={0,1,2,3}
  29 -> 0 : tau=[-1.0,0.0,0.5,-0.5], E={0,1,2,3}
  29 -> 15 : tau=[-1.0,0.0,0.5,0.0], E={0,1,2,3}
  30 -> 15 : tau=[2.0,1.0], E={0,1}
  30 -> 15 : tau=[2.0,3.0], E={0,1}
  30 -> 35 : tau=[2.0,2.0], E={0}
  31 -> 15 : tau=[3.0,3.0], E={0,1}
  31 -> 36 : tau=[3.0,4.0], E={}
  31 -> 15 : tau=[3.0,2.0], E={0,1}
  32 -> 15 : tau=[4.0,5.0], E={0,1}
  32 -> 15 : tau=[4.0,3.0], E={0,1}
  32 -> 33 : tau=[4.0,4.0], E={0}
  33 -> 15 : tau=[4.0,4.0], E={0,1}
  33 -> 31 : tau=[4.0,3.0], E={0}
  33 -> 15 : tau=[4.0,5.0], E={0,1}
  34 -> 31 : tau=[1.0,1.0], E={0}
  34 -> 15 : tau=[1.0,2.0], E={0,1}
  34 -> 15 : tau=[1.0,0.0], E={0,1}
  35 -> 5 : tau=[-1.0,-2.0], E={}
  35 -> 0 : tau=[-1.0,-1.0], E={0,1}
  35 -> 35 : tau=[-1.0,0.0], E={1}
  36 -> 15 : tau=[3.0,4.0,4.0], E={0,1,2}
  36 -> 38 : tau=[3.0,4.0,3.0], E={0,2}
  36 -> 15 : tau=[3.0,4.0,5.0], E={0,1,2}
  36 -> 15 : tau=[3.0,4.0,3.5], E={0,1,2}
  36 -> 15 : tau=[3.0,4.0,2.0], E={0,1,2}
  37 -> 15 : tau=[1.0,2.5,3.5], E={0,1,2}
  37 -> 15 : tau=[1.0,2.5,1.0], E={0,1,2}
  37 -> 15 : tau=[1.0,2.5,2.5], E={0,1,2}
  37 -> 43 : tau=[1.0,2.5,0.0], E={0,2}
  37 -> 15 : tau=[1.0,2.5,1.75], E={0,1,2}
  38 -> 1 : tau=[4.0,4.0], E={0}
  38 -> 15 : tau=[4.0,5.0], E={0,1}
  38 -> 15 : tau=[4.0,3.0], E={0,1}
  39 -> 15 : tau=[1.0,1.0], E={0,1}
  39 -> 23 : tau=[1.0,0.0], E={0}
  39 -> 15 : tau=[1.0,2.0], E={0,1}
  40 -> 15 : tau=[-0.5,0.5], E={0,1}
  40 -> 15 : tau=[-0.5,-1.5], E={0,1}
  40 -> 41 : tau=[-0.5,-0.5], E={0}
  41 -> 15 : tau=[-0.5,0.5], E={0,1}
  41 -> 17 : tau=[-0.5,-1.5], E={0}
  41 -> 15 : tau=[-0.5,-0.5], E={0,1}
  42 -> 15 : tau=[5.0,6.0], E={0,1}
  42 -> 15 : tau=[5.0,4.0], E={0,1}
  42 -> 18 : tau=[5.0,5.0], E={0}
  43 -> 33 : tau=[2.5,2.5], E={0}
  43 -> 15 : tau=[2.5,3.5], E={0,1}
  43 -> 15 : tau=[2.5,1.5], E={0,1}
  44 -> 15 : tau=[-1.0,0.0], E={0,1}
  44 -> 35 : tau=[-1.0,-2.0], E={0}
  44 -> 15 : tau=[-1.0,-1.0], E={0,1}