# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -1.0, -2.0]" accepting=True
  8 "[0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  11 "[0.0, 1.0, 0.0]" accepting=True
  12 "[0.0, -1.0, 1.0, 0.0, -0.5]" accepting=True
  13 "[0.0, -1.0, -0.5, -2.0, 1.0]" accepting=True
  14 "[0.0, -1.0, -0.5, -2.0, 1.0, 2.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -2.0, 1.0, -1.0]" accepting=True
  16 "[0.0, -1.0, -0.5, -1.0, -2.0, 0.5]" accepting=False
  17 "[0.0, -1.0, -0.5, -1.0, -2.0, 0.5, -2.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  19 "[0.0, -1.0, -0.5, -1.0, -2.0, 0.5, -2.0, -3.0]" accepting=True
  20 "[0.0, -1.0, -0.5, -1.0, -2.0, 0.5, -2.0, -3.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -1.0, -2.0, -0.75]" accepting=False
  22 "[0.0, -1.0, -0.5, -2.0, -1.5]" accepting=False
  23 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5]" accepting=False
  24 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5]" accepting=False
  25 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, -1.5]" accepting=False
  26 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0]" accepting=False
  27 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, -1.5, -2.5]" accepting=False
  28 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 1.5]" accepting=True
  29 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 0.5]" accepting=False
  30 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 0.5, 1.5]" accepting=False
  31 "[0.0, -1.0, -0.5, -2.0, 1.0, -1.0, 0.5]" accepting=False
  32 "[0.0, -1.0, -0.5, -1.0, -2.0, -0.75, -1.75]" accepting=True
  33 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, -2.5]" accepting=False
  34 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, -1.0]" accepting=False
  35 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 0.5, 1.5, 0.0]" accepting=True
  36 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 0.5, 1.5, 0.0, 0.25]" accepting=True
  37 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 0.5, 1.5, 1.5]" accepting=False
  38 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 0.5, 1.5, 1.5, 2.5]" accepting=False
  39 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, -1.0, 0.25]" accepting=True
  40 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, -1.0, 0.5]" accepting=True
  41 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, -1.0, 0.0]" accepting=False
  42 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, -1.0, 0.25, -2.0]" accepting=False
  43 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 0.5, 1.5, 0.0, 0.25, 0.125]" accepting=True
  44 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5, 0.5, 0.0, 0.5, 1.5, 0.0, 0.25, 0.125, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 8 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 9 : tau=[-1.0,1.0,0.0], E={1}
  3 -> 8 : tau=[-1.0,1.0,2.0], E={0,2}
  3 -> 3 : tau=[-1.0,1.0,1.0], E={1}
  3 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-0.5,-1.0], E={1}
  5 -> 18 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,3}
  5 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  5 -> 18 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,3}
  5 -> 10 : tau=[0.0,-1.0,-0.5,-2.0], E={1,3}
  5 -> 4 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,-0.5,-1.0,-2.0], E={0,3}
  6 -> 4 : tau=[0.0,-0.5,-1.0,1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-0.5,-1.0,-0.25], E={0,1,2,3}
  6 -> 18 : tau=[0.0,-0.5,-1.0,-0.5], E={0,1,2}
  6 -> 0 : tau=[0.0,-0.5,-1.0,0.0], E={0,1,2,3}
  6 -> 2 : tau=[0.0,-0.5,-1.0,-0.75], E={1,3}
  6 -> 1 : tau=[0.0,-0.5,-1.0,-1.0], E={1,2,3}
  7 -> 0 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  7 -> 0 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  7 -> 0 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  7 -> 16 : tau=[-0.5,-1.0,0.5], E={0,2}
  7 -> 21 : tau=[-0.5,-1.0,-0.75], E={0,1}
  8 -> 11 : tau=[1.0,0.0], E={}
  8 -> 0 : tau=[1.0,1.0], E={0,1}
  8 -> 0 : tau=[1.0,2.0], E={0,1}
  9 -> 12 : tau=[-1.0,0.0,-0.5], E={1}
  9 -> 4 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  10 -> 22 : tau=[0.0,-0.5,-1.5], E={0,1}
  10 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  10 -> 18 : tau=[0.0,-0.5,-0.5], E={0,1}
  10 -> 13 : tau=[0.0,-0.5,1.0], E={1}
  10 -> 18 : tau=[0.0,-0.5,0.0], E={0,2}
  11 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  11 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  11 -> 13 : tau=[1.0,0.0,1.0], E={0}
  11 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  11 -> 16 : tau=[1.0,0.0,-1.0], E={0,1}
  12 -> 4 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  12 -> 18 : tau=[-1.0,-0.5,-0.5], E={0,1}
  12 -> 4 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  12 -> 7 : tau=[-1.0,-0.5,-1.0], E={0}
  12 -> 0 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  13 -> 14 : tau=[0.0,1.0,2.0], E={1}
  13 -> 15 : tau=[0.0,1.0,-1.0], E={}
  13 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  13 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  13 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  14 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  14 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  14 -> 4 : tau=[0.0,2.0,1.0], E={0,1,2}
  14 -> 4 : tau=[0.0,2.0,0.0], E={0,1,2}
  14 -> 4 : tau=[0.0,2.0,3.0], E={0,1,2}
  15 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  15 -> 31 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2}
  15 -> 4 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  15 -> 4 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  15 -> 4 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  15 -> 1 : tau=[0.0,1.0,-1.0,1.0], E={1,2,3}
  15 -> 5 : tau=[0.0,1.0,-1.0,-0.5], E={1}
  16 -> 16 : tau=[-1.0,0.0], E={1}
  16 -> 17 : tau=[-1.0,-2.0], E={}
  16 -> 16 : tau=[-1.0,-1.0], E={0}
  17 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  17 -> 19 : tau=[-1.0,-2.0,-3.0], E={0}
  17 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  17 -> 17 : tau=[-1.0,-2.0,-2.0], E={1}
  17 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  18 -> 22 : tau=[-0.5,-1.5], E={0}
  18 -> 0 : tau=[-0.5,-0.5], E={0,1}
  18 -> 31 : tau=[-0.5,0.5], E={0}
  19 -> 20 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  19 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  19 -> 4 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  19 -> 4 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  19 -> 4 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  20 -> 0 : tau=[0.0], E={0}
  21 -> 0 : tau=[-0.75,-0.75], E={0,1}
  21 -> 32 : tau=[-0.75,-1.75], E={}
  21 -> 21 : tau=[-0.75,0.25], E={1}
  22 -> 23 : tau=[-1.5,-0.5], E={}
  22 -> 0 : tau=[-1.5,-1.5], E={0,1}
  22 -> 22 : tau=[-1.5,-2.5], E={1}
  23 -> 23 : tau=[-1.5,-0.5,-2.5], E={2}
  23 -> 24 : tau=[-1.5,-0.5,0.5], E={}
  23 -> 23 : tau=[-1.5,-0.5,-0.5], E={1}
  23 -> 4 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  23 -> 25 : tau=[-1.5,-0.5,-1.5], E={0}
  24 -> 0 : tau=[-1.5,-0.5,0.5,-0.5], E={0,1,2,3}
  24 -> 0 : tau=[-1.5,-0.5,0.5,1.5], E={0,1,2,3}
  24 -> 26 : tau=[-1.5,-0.5,0.5,0.0], E={0,1}
  24 -> 4 : tau=[-1.5,-0.5,0.5,-1.0], E={0,1,2,3}
  24 -> 4 : tau=[-1.5,-0.5,0.5,-1.5], E={0,1,2,3}
  24 -> 4 : tau=[-1.5,-0.5,0.5,0.5], E={0,1,2,3}
  24 -> 33 : tau=[-1.5,-0.5,0.5,-2.5], E={0,1,2}
  25 -> 4 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  25 -> 7 : tau=[-0.5,-1.5,-1.0], E={1}
  25 -> 27 : tau=[-0.5,-1.5,-2.5], E={}
  25 -> 22 : tau=[-0.5,-1.5,-1.5], E={0,1}
  25 -> 4 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  26 -> 28 : tau=[0.5,0.0,1.5], E={0,2}
  26 -> 34 : tau=[0.5,0.0,-1.0], E={}
  26 -> 29 : tau=[0.5,0.0,0.5], E={0}
  26 -> 4 : tau=[0.5,0.0,0.0], E={0,1,2}
  26 -> 1 : tau=[0.5,0.0,0.25], E={0,2}
  27 -> 22 : tau=[-0.5,-1.5,-2.5,0.5], E={0,2,3}
  27 -> 18 : tau=[-0.5,-1.5,-2.5,-2.0], E={1,2,3}
  27 -> 4 : tau=[-0.5,-1.5,-2.5,-1.5], E={0,1,2,3}
  27 -> 4 : tau=[-0.5,-1.5,-2.5,-2.5], E={0,1,2,3}
  27 -> 4 : tau=[-0.5,-1.5,-2.5,-0.5], E={0,1,2,3}
  27 -> 4 : tau=[-0.5,-1.5,-2.5,-3.5], E={0,1,2,3}
  27 -> 0 : tau=[-0.5,-1.5,-2.5,-1.0], E={0,1,2,3}
  28 -> 20 : tau=[0.0,0.0], E={0,1}
  28 -> 4 : tau=[0.0,-1.0], E={0,1}
  28 -> 4 : tau=[0.0,1.0], E={0,1}
  29 -> 30 : tau=[0.0,0.5,1.5], E={}
  29 -> 4 : tau=[0.0,0.5,-1.0], E={0,1,2}
  29 -> 4 : tau=[0.0,0.5,0.5], E={0,1,2}
  29 -> 4 : tau=[0.0,0.5,0.0], E={0,1,2}
  29 -> 4 : tau=[0.0,0.5,0.25], E={0,1,2}
  30 -> 4 : tau=[0.0,0.5,1.5,-1.0], E={0,1,2,3}
  30 -> 4 : tau=[0.0,0.5,1.5,0.25], E={0,1,2,3}
  30 -> 35 : tau=[0.0,0.5,1.5,0.0], E={0}
  30 -> 37 : tau=[0.0,0.5,1.5,1.5], E={0,1,2}
  30 -> 4 : tau=[0.0,0.5,1.5,2.5], E={0,1,2,3}
  30 -> 4 : tau=[0.0,0.5,1.5,0.5], E={0,1,2,3}
  30 -> 4 : tau=[0.0,0.5,1.5,1.0], E={0,1,2,3}
  31 -> 0 : tau=[0.5,0.5], E={0,1}
  31 -> 0 : tau=[0.5,-0.5], E={0,1}
  31 -> 31 : tau=[0.5,1.5], E={1}
  32 -> 4 : tau=[-0.75,-1.75,0.25], E={0,1,2}
  32 -> 0 : tau=[-0.75,-1.75,-0.75], E={0,1,2}
  32 -> 0 : tau=[-0.75,-1.75,-1.75], E={0,1,2}
  32 -> 4 : tau=[-0.75,-1.75,-2.75], E={0,1,2}
  32 -> 4 : tau=[-0.75,-1.75,-1.25], E={0,1,2}
  33 -> 37 : tau=[-2.5,-3.5], E={0}
  33 -> 4 : tau=[-2.5,-2.5], E={0,1}
  33 -> 4 : tau=[-2.5,-1.5], E={0,1}
  34 -> 4 : tau=[0.5,0.0,-1.0,-1.0], E={0,1,2,3}
  34 -> 39 : tau=[0.5,0.0,-1.0,0.25], E={0,1,3}
  34 -> 34 : tau=[0.5,0.0,-1.0,-2.0], E={3}
  34 -> 0 : tau=[0.5,0.0,-1.0,-0.5], E={0,1,2,3}
  34 -> 40 : tau=[0.5,0.0,-1.0,0.5], E={0,1,2}
  34 -> 41 : tau=[0.5,0.0,-1.0,0.0], E={0,1,3}
  34 -> 31 : tau=[0.5,0.0,-1.0,1.5], E={1,2,3}
  35 -> 36 : tau=[0.5,1.5,0.0,0.25], E={0}
  35 -> 4 : tau=[0.5,1.5,0.0,0.0], E={0,1,2,3}
  35 -> 4 : tau=[0.5,1.5,0.0,1.0], E={0,1,2,3}
  35 -> 4 : tau=[0.5,1.5,0.0,-1.0], E={0,1,2,3}
  35 -> 4 : tau=[0.5,1.5,0.0,2.5], E={0,1,2,3}
  35 -> 4 : tau=[0.5,1.5,0.0,1.5], E={0,1,2,3}
  35 -> 4 : tau=[0.5,1.5,0.0,0.5], E={0,1,2,3}
  36 -> 0 : tau=[1.5,0.0,0.25,0.25], E={0,1,2,3}
  36 -> 4 : tau=[1.5,0.0,0.25,1.5], E={0,1,2,3}
  36 -> 4 : tau=[1.5,0.0,0.25,0.875], E={0,1,2,3}
  36 -> 4 : tau=[1.5,0.0,0.25,0.0], E={0,1,2,3}
  36 -> 4 : tau=[1.5,0.0,0.25,-1.0], E={0,1,2,3}
  36 -> 4 : tau=[1.5,0.0,0.25,2.5], E={0,1,2,3}
  36 -> 43 : tau=[1.5,0.0,0.25,0.125], E={2,3}
  37 -> 0 : tau=[1.5,0.5], E={0,1}
  37 -> 38 : tau=[1.5,2.5], E={}
  37 -> 0 : tau=[1.5,1.5], E={0,1}
  38 -> 4 : tau=[1.5,2.5,0.5], E={0,1,2}
  38 -> 20 : tau=[1.5,2.5,2.0], E={0,1,2}
  38 -> 4 : tau=[1.5,2.5,2.5], E={0,1,2}
  38 -> 4 : tau=[1.5,2.5,1.5], E={0,1,2}
  38 -> 4 : tau=[1.5,2.5,3.5], E={0,1,2}
  39 -> 42 : tau=[-1.0,-2.0], E={0}
  39 -> 4 : tau=[-1.0,-1.0], E={0,1}
  39 -> 4 : tau=[-1.0,0.0], E={0,1}
  40 -> 4 : tau=[0.5,1.5], E={0,1}
  40 -> 31 : tau=[0.5,0.5], E={0}
  40 -> 4 : tau=[0.5,-0.5], E={0,1}
  41 -> 20 : tau=[-1.0,-1.0], E={0,1}
  41 -> 4 : tau=[-1.0,-2.0], E={0,1}
  41 -> 4 : tau=[-1.0,0.0], E={0,1}
  42 -> 4 : tau=[-2.0,-2.0], E={0,1}
  42 -> 4 : tau=[-2.0,-3.0], E={0,1}
  42 -> 16 : tau=[-2.0,-1.0], E={0}
  43 -> 4 : tau=[1.5,0.0,1.5], E={0,1,2}
  43 -> 4 : tau=[1.5,0.0,2.5], E={0,1,2}
  43 -> 4 : tau=[1.5,0.0,0.75], E={0,1,2}
  43 -> 44 : tau=[1.5,0.0,-1.0], E={1}
  43 -> 4 : tau=[1.5,0.0,0.0], E={0,1,2}
  44 -> 4 : tau=[1.5,-1.0,-2.0], E={0,1,2}
  44 -> 4 : tau=[1.5,-1.0,-1.0], E={0,1,2}
  44 -> 8 : tau=[1.5,-1.0,0.25], E={0,1}
  44 -> 4 : tau=[1.5,-1.0,1.5], E={0,1,2}
  44 -> 4 : tau=[1.5,-1.0,2.5], E={0,1,2}