# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0, 1.5, 0.5]" accepting=True
  9 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0, 1.5, 0.5, 2.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5]" accepting=True
  12 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0, 1.5, 0.5, 2.5, 2.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5]" accepting=True
  17 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5, 1.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5, 1.0, 3.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5, 1.0, 3.5, 1.25]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 3.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 3.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 2.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 1.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 3.5, 1.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 2.5, 5.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 3.5, 1.5, 3.0]" accepting=True
  27 "[0.0, 1.0, 2.0, 1.0, 1.5, 0.5, 2.5, 2.5, -0.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.0, 1.5, 0.5, 2.5, 2.5, -0.5, -0.5]" accepting=True
  29 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 2.5]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 3.5]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 3.5, 3.5]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 3.0]" accepting=True
  33 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 3.0, 2.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 3.0, 2.0, 1.0]" accepting=True
  35 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 3.5, 0.5]" accepting=False
  36 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 2.5, 5.5, 6.5]" accepting=False
  37 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5, 1.75]" accepting=False
  38 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5, 1.75, 0.5]" accepting=False
  39 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5, 1.0, 1.5]" accepting=False
  40 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5, 1.0, 1.5, 2.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 2.0, 0.5, 1.0, 0.5]" accepting=False
  42 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 2.5, 5.5, 6.5, 6.0]" accepting=False
  43 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 2.5, 5.5, 6.5, 6.0, 6.25]" accepting=False
  44 "[0.0, 1.0, 2.0, 1.0, 1.5, 2.5, 3.5, 4.5, 2.5, 5.5, 6.5, 6.0, 6.25, 7.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[1.0,0.0], E={1}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 6 : tau=[2.0,3.0], E={0,1}
  3 -> 3 : tau=[2.0,2.0], E={0}
  3 -> 4 : tau=[2.0,1.0], E={}
  4 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  4 -> 7 : tau=[2.0,1.0,1.5], E={0,1}
  4 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  4 -> 2 : tau=[2.0,1.0,1.0], E={0,1}
  4 -> 5 : tau=[2.0,1.0,2.0], E={0}
  5 -> 7 : tau=[1.0,2.0,1.5], E={0,1}
  5 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  5 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  5 -> 5 : tau=[1.0,2.0,0.0], E={2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 8 : tau=[1.5,0.5], E={}
  7 -> 7 : tau=[1.5,1.5], E={0}
  7 -> 9 : tau=[1.5,2.5], E={}
  8 -> 6 : tau=[1.5,0.5,1.5], E={0,1,2}
  8 -> 2 : tau=[1.5,0.5,1.0], E={0,1}
  8 -> 10 : tau=[1.5,0.5,2.5], E={}
  8 -> 6 : tau=[1.5,0.5,0.5], E={0,1,2}
  8 -> 6 : tau=[1.5,0.5,-0.5], E={0,1,2}
  9 -> 7 : tau=[1.5,2.5,0.5], E={1,2}
  9 -> 11 : tau=[1.5,2.5,3.5], E={0}
  9 -> 0 : tau=[1.5,2.5,2.5], E={0,1,2}
  9 -> 12 : tau=[1.5,2.5,2.0], E={}
  9 -> 6 : tau=[1.5,2.5,1.5], E={0,1,2}
  10 -> 8 : tau=[1.5,0.5,2.5,0.5], E={1,2}
  10 -> 6 : tau=[1.5,0.5,2.5,2.0], E={0,1,2,3}
  10 -> 13 : tau=[1.5,0.5,2.5,2.5], E={0,2,3}
  10 -> 6 : tau=[1.5,0.5,2.5,1.0], E={0,1,2,3}
  10 -> 6 : tau=[1.5,0.5,2.5,-0.5], E={0,1,2,3}
  10 -> 6 : tau=[1.5,0.5,2.5,1.5], E={0,1,2,3}
  10 -> 6 : tau=[1.5,0.5,2.5,3.5], E={0,1,2,3}
  11 -> 6 : tau=[2.5,3.5,3.5], E={0,1,2}
  11 -> 20 : tau=[2.5,3.5,3.0], E={0,2}
  11 -> 6 : tau=[2.5,3.5,1.5], E={0,1,2}
  11 -> 29 : tau=[2.5,3.5,2.5], E={0,1}
  11 -> 14 : tau=[2.5,3.5,4.5], E={}
  12 -> 29 : tau=[1.5,2.5,2.0,2.25], E={0,2,3}
  12 -> 15 : tau=[1.5,2.5,2.0,1.5], E={0,2}
  12 -> 6 : tau=[1.5,2.5,2.0,2.0], E={0,1,2,3}
  12 -> 7 : tau=[1.5,2.5,2.0,2.5], E={1,2,3}
  12 -> 16 : tau=[1.5,2.5,2.0,0.5], E={}
  12 -> 6 : tau=[1.5,2.5,2.0,1.75], E={0,1,2,3}
  12 -> 21 : tau=[1.5,2.5,2.0,3.5], E={1,3}
  13 -> 0 : tau=[0.5,1.5], E={0,1}
  13 -> 27 : tau=[0.5,-0.5], E={0}
  13 -> 13 : tau=[0.5,0.5], E={0}
  14 -> 6 : tau=[2.5,3.5,4.5,4.5], E={0,1,2,3}
  14 -> 22 : tau=[2.5,3.5,4.5,2.5], E={0,1}
  14 -> 32 : tau=[2.5,3.5,4.5,3.0], E={0,1}
  14 -> 30 : tau=[2.5,3.5,4.5,3.5], E={0,1,3}
  14 -> 20 : tau=[2.5,3.5,4.5,5.5], E={0,2,3}
  14 -> 6 : tau=[2.5,3.5,4.5,4.0], E={0,1,2,3}
  14 -> 23 : tau=[2.5,3.5,4.5,1.5], E={1,3}
  15 -> 11 : tau=[2.5,1.5,3.5], E={1}
  15 -> 15 : tau=[2.5,1.5,1.5], E={1}
  15 -> 29 : tau=[2.5,1.5,2.5], E={0,1}
  15 -> 0 : tau=[2.5,1.5,2.0], E={0,1,2}
  15 -> 15 : tau=[2.5,1.5,0.5], E={2}
  16 -> 6 : tau=[1.5,2.5,2.0,0.5,2.0], E={0,1,2,3,4}
  16 -> 6 : tau=[1.5,2.5,2.0,0.5,-0.5], E={0,1,2,3,4}
  16 -> 17 : tau=[1.5,2.5,2.0,0.5,1.0], E={}
  16 -> 9 : tau=[1.5,2.5,2.0,0.5,3.5], E={2,3,4}
  16 -> 37 : tau=[1.5,2.5,2.0,0.5,1.75], E={0,2,4}
  16 -> 6 : tau=[1.5,2.5,2.0,0.5,2.25], E={0,1,2,3,4}
  16 -> 6 : tau=[1.5,2.5,2.0,0.5,1.5], E={0,1,2,3,4}
  16 -> 0 : tau=[1.5,2.5,2.0,0.5,2.5], E={0,1,2,3,4}
  16 -> 6 : tau=[1.5,2.5,2.0,0.5,0.5], E={0,1,2,3,4}
  17 -> 6 : tau=[1.5,2.5,2.0,0.5,1.0,1.75], E={0,1,2,3,4,5}
  17 -> 6 : tau=[1.5,2.5,2.0,0.5,1.0,2.0], E={0,1,2,3,4,5}
  17 -> 6 : tau=[1.5,2.5,2.0,0.5,1.0,2.5], E={0,1,2,3,4,5}
  17 -> 18 : tau=[1.5,2.5,2.0,0.5,1.0,3.5], E={1,2,5}
  17 -> 0 : tau=[1.5,2.5,2.0,0.5,1.0,-0.5], E={0,1,2,3,4,5}
  17 -> 41 : tau=[1.5,2.5,2.0,0.5,1.0,0.5], E={0,1,3,4,5}
  17 -> 6 : tau=[1.5,2.5,2.0,0.5,1.0,1.0], E={0,1,2,3,4,5}
  17 -> 6 : tau=[1.5,2.5,2.0,0.5,1.0,0.75], E={0,1,2,3,4,5}
  17 -> 6 : tau=[1.5,2.5,2.0,0.5,1.0,1.25], E={0,1,2,3,4,5}
  17 -> 6 : tau=[1.5,2.5,2.0,0.5,1.0,2.25], E={0,1,2,3,4,5}
  17 -> 39 : tau=[1.5,2.5,2.0,0.5,1.0,1.5], E={0,1,3}
  18 -> 6 : tau=[1.5,0.5,1.0,0.5], E={0,1,2,3}
  18 -> 6 : tau=[1.5,0.5,1.0,-0.5], E={0,1,2,3}
  18 -> 6 : tau=[1.5,0.5,1.0,1.5], E={0,1,2,3}
  18 -> 6 : tau=[1.5,0.5,1.0,1.0], E={0,1,2,3}
  18 -> 6 : tau=[1.5,0.5,1.0,2.5], E={0,1,2,3}
  18 -> 6 : tau=[1.5,0.5,1.0,0.75], E={0,1,2,3}
  18 -> 19 : tau=[1.5,0.5,1.0,1.25], E={0,3}
  19 -> 6 : tau=[0.5,1.0,1.0], E={0,1,2}
  19 -> 6 : tau=[0.5,1.0,2.0], E={0,1,2}
  19 -> 6 : tau=[0.5,1.0,-0.5], E={0,1,2}
  19 -> 3 : tau=[0.5,1.0,0.75], E={0,1}
  19 -> 6 : tau=[0.5,1.0,0.5], E={0,1,2}
  20 -> 30 : tau=[3.5,4.5], E={0}
  20 -> 6 : tau=[3.5,3.5], E={0,1}
  20 -> 6 : tau=[3.5,2.5], E={0,1}
  21 -> 6 : tau=[1.5,2.0,3.0], E={0,1,2}
  21 -> 6 : tau=[1.5,2.0,2.0], E={0,1,2}
  21 -> 35 : tau=[1.5,2.0,0.5], E={0,1}
  21 -> 24 : tau=[1.5,2.0,1.5], E={0}
  21 -> 0 : tau=[1.5,2.0,1.75], E={0,1,2}
  22 -> 6 : tau=[4.5,2.5,3.5], E={0,1,2}
  22 -> 6 : tau=[4.5,2.5,4.5], E={0,1,2}
  22 -> 25 : tau=[4.5,2.5,5.5], E={0,1}
  22 -> 29 : tau=[4.5,2.5,2.5], E={0,1}
  22 -> 6 : tau=[4.5,2.5,1.5], E={0,1,2}
  23 -> 6 : tau=[2.5,4.5,5.5], E={0,1,2}
  23 -> 20 : tau=[2.5,4.5,3.5], E={0,1}
  23 -> 23 : tau=[2.5,4.5,4.5], E={1}
  23 -> 0 : tau=[2.5,4.5,1.5], E={0,1,2}
  23 -> 29 : tau=[2.5,4.5,2.5], E={0,1}
  24 -> 26 : tau=[2.0,1.5,3.0], E={}
  24 -> 0 : tau=[2.0,1.5,1.75], E={0,1,2}
  24 -> 0 : tau=[2.0,1.5,0.5], E={0,1,2}
  24 -> 3 : tau=[2.0,1.5,2.0], E={0,1}
  24 -> 0 : tau=[2.0,1.5,1.5], E={0,1,2}
  25 -> 25 : tau=[5.5,5.5], E={0}
  25 -> 0 : tau=[5.5,4.5], E={0,1}
  25 -> 36 : tau=[5.5,6.5], E={}
  26 -> 0 : tau=[2.0,1.5,3.0,2.0], E={0,1,2,3}
  26 -> 6 : tau=[2.0,1.5,3.0,3.0], E={0,1,2,3}
  26 -> 0 : tau=[2.0,1.5,3.0,1.75], E={0,1,2,3}
  26 -> 6 : tau=[2.0,1.5,3.0,4.0], E={0,1,2,3}
  26 -> 35 : tau=[2.0,1.5,3.0,0.5], E={0,1,2}
  26 -> 6 : tau=[2.0,1.5,3.0,1.5], E={0,1,2,3}
  26 -> 7 : tau=[2.0,1.5,3.0,2.5], E={0,2,3}
  27 -> 6 : tau=[-0.5,-1.5], E={0,1}
  27 -> 28 : tau=[-0.5,-0.5], E={0}
  27 -> 6 : tau=[-0.5,0.5], E={0,1}
  28 -> 28 : tau=[-0.5,-1.5], E={1}
  28 -> 28 : tau=[-0.5,-0.5], E={0}
  28 -> 0 : tau=[-0.5,0.5], E={0,1}
  29 -> 29 : tau=[2.5,3.5], E={1}
  29 -> 0 : tau=[2.5,2.5], E={0,1}
  29 -> 15 : tau=[2.5,1.5], E={}
  30 -> 6 : tau=[4.5,4.5], E={0,1}
  30 -> 31 : tau=[4.5,3.5], E={}
  30 -> 0 : tau=[4.5,5.5], E={0,1}
  31 -> 0 : tau=[4.5,3.5,4.0], E={0,1,2}
  31 -> 6 : tau=[4.5,3.5,5.5], E={0,1,2}
  31 -> 20 : tau=[4.5,3.5,3.5], E={0,1}
  31 -> 6 : tau=[4.5,3.5,4.5], E={0,1,2}
  31 -> 6 : tau=[4.5,3.5,2.5], E={0,1,2}
  32 -> 6 : tau=[4.5,3.0,3.0], E={0,1,2}
  32 -> 30 : tau=[4.5,3.0,4.5], E={0,1}
  32 -> 6 : tau=[4.5,3.0,3.75], E={0,1,2}
  32 -> 6 : tau=[4.5,3.0,5.5], E={0,1,2}
  32 -> 33 : tau=[4.5,3.0,2.0], E={0}
  33 -> 6 : tau=[3.0,2.0,2.5], E={0,1,2}
  33 -> 3 : tau=[3.0,2.0,2.0], E={0,1}
  33 -> 34 : tau=[3.0,2.0,1.0], E={1,2}
  33 -> 6 : tau=[3.0,2.0,4.0], E={0,1,2}
  33 -> 6 : tau=[3.0,2.0,3.0], E={0,1,2}
  34 -> 0 : tau=[3.0,3.0], E={0,1}
  34 -> 0 : tau=[3.0,2.0], E={0,1}
  34 -> 34 : tau=[3.0,4.0], E={1}
  35 -> 6 : tau=[0.5,1.5], E={0,1}
  35 -> 27 : tau=[0.5,-0.5], E={0}
  35 -> 13 : tau=[0.5,0.5], E={0}
  36 -> 6 : tau=[5.5,6.5,5.5], E={0,1,2}
  36 -> 6 : tau=[5.5,6.5,4.5], E={0,1,2}
  36 -> 36 : tau=[5.5,6.5,6.5], E={1}
  36 -> 0 : tau=[5.5,6.5,7.5], E={0,1,2}
  36 -> 42 : tau=[5.5,6.5,6.0], E={0}
  37 -> 38 : tau=[2.5,0.5,0.5], E={0,1}
  37 -> 13 : tau=[2.5,0.5,3.5], E={0,2}
  37 -> 6 : tau=[2.5,0.5,1.5], E={0,1,2}
  37 -> 6 : tau=[2.5,0.5,-0.5], E={0,1,2}
  37 -> 6 : tau=[2.5,0.5,2.5], E={0,1,2}
  38 -> 6 : tau=[0.5,1.5], E={0,1}
  38 -> 1 : tau=[0.5,0.5], E={0}
  38 -> 6 : tau=[0.5,-0.5], E={0,1}
  39 -> 4 : tau=[2.0,1.0,1.5,1.75], E={2,3}
  39 -> 6 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  39 -> 6 : tau=[2.0,1.0,1.5,1.25], E={0,1,2,3}
  39 -> 6 : tau=[2.0,1.0,1.5,1.0], E={0,1,2,3}
  39 -> 6 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  39 -> 40 : tau=[2.0,1.0,1.5,2.0], E={0,2}
  39 -> 6 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  40 -> 6 : tau=[1.0,2.0,3.0], E={0,1,2}
  40 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  40 -> 6 : tau=[1.0,2.0,2.0], E={0,1,2}
  40 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  40 -> 1 : tau=[1.0,2.0,1.5], E={0,1}
  41 -> 6 : tau=[2.0,1.0], E={0,1}
  41 -> 6 : tau=[2.0,3.0], E={0,1}
  41 -> 0 : tau=[2.0,2.0], E={0,1}
  42 -> 6 : tau=[6.5,6.0,6.0], E={0,1,2}
  42 -> 43 : tau=[6.5,6.0,6.25], E={0,2}
  42 -> 6 : tau=[6.5,6.0,5.0], E={0,1,2}
  42 -> 6 : tau=[6.5,6.0,6.5], E={0,1,2}
  42 -> 6 : tau=[6.5,6.0,7.5], E={0,1,2}
  43 -> 6 : tau=[6.0,5.0], E={0,1}
  43 -> 6 : tau=[6.0,6.0], E={0,1}
  43 -> 44 : tau=[6.0,7.0], E={1}
  44 -> 6 : tau=[6.0,5.0], E={0,1}
  44 -> 25 : tau=[6.0,6.0], E={0}
  44 -> 6 : tau=[6.0,7.0], E={0,1}