# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  7 "[0.0, -1.0, 0.0, 1.0, 0.5]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  9 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.25]" accepting=False
  10 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -2.0, 0.0, -3.0]" accepting=True
  12 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5]" accepting=False
  13 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -2.25]" accepting=False
  14 "[0.0, -1.0, -2.0, 0.0, -3.0, -2.5, -2.25, -2.375]" accepting=True
  15 "[0.0, 1.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, 0.0, 1.0]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -3.5]" accepting=False
  23 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -3.5, -4.0]" accepting=True
  24 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -3.5, -3.75]" accepting=True
  25 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.0]" accepting=False
  26 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.0, 3.0]" accepting=False
  27 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.0, 3.0, -1.0]" accepting=False
  28 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.0, 3.0, -1.0, 1.5]" accepting=True
  29 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -3.5, -3.75, -4.5]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  32 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.25, 0.75]" accepting=False
  33 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.25, 0.75, 0.125]" accepting=True
  34 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.25, 0.75, 0.125, -0.875]" accepting=False
  35 "[0.0, -1.0, -2.0, -3.0, -1.0, -4.0]" accepting=False
  36 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.25, 0.0]" accepting=False
  37 "[0.0, -1.0, -2.0, 0.0, -3.0, -1.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -5.0]" accepting=False
  40 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -2.0]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.5, -3.0, -2.0, -2.5]" accepting=False
  42 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.0, 3.0, 4.0]" accepting=True
  43 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.0, 3.0, -1.0, 2.0]" accepting=False
  44 "[0.0, -1.0, 0.0, 1.0, 2.0, 1.0, 3.0, -1.0, 4.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 15 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  2 -> 4 : tau=[-1.0,-2.0], E={}
  3 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 5 : tau=[-1.0,0.0,1.0], E={0}
  3 -> 16 : tau=[-1.0,0.0,-1.0], E={0,1}
  3 -> 3 : tau=[-1.0,0.0,0.0], E={1}
  3 -> 15 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 18 : tau=[-1.0,-2.0,-1.5], E={0,2}
  4 -> 31 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 6 : tau=[-1.0,-2.0,-3.0], E={}
  4 -> 10 : tau=[-1.0,-2.0,0.0], E={0}
  4 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 7 : tau=[0.0,1.0,0.5], E={}
  5 -> 19 : tau=[0.0,1.0,0.0], E={0}
  5 -> 5 : tau=[0.0,1.0,-1.0], E={2}
  5 -> 15 : tau=[0.0,1.0,1.0], E={0,1,2}
  5 -> 8 : tau=[0.0,1.0,2.0], E={}
  6 -> 0 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  6 -> 2 : tau=[-1.0,-2.0,-3.0,-3.0], E={1,2,3}
  6 -> 2 : tau=[-1.0,-2.0,-3.0,-1.5], E={1,2,3}
  6 -> 15 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  6 -> 29 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,3}
  6 -> 15 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  7 -> 9 : tau=[0.0,1.0,0.5,0.25], E={}
  7 -> 15 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  7 -> 15 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  7 -> 15 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  7 -> 15 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  7 -> 15 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  8 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  8 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  8 -> 25 : tau=[0.0,1.0,2.0,1.0], E={1}
  8 -> 15 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  8 -> 0 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  8 -> 15 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  8 -> 15 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  9 -> 15 : tau=[0.0,1.0,0.5,0.25,0.5], E={0,1,2,3,4}
  9 -> 15 : tau=[0.0,1.0,0.5,0.25,1.0], E={0,1,2,3,4}
  9 -> 15 : tau=[0.0,1.0,0.5,0.25,0.25], E={0,1,2,3,4}
  9 -> 15 : tau=[0.0,1.0,0.5,0.25,0.125], E={0,1,2,3,4}
  9 -> 32 : tau=[0.0,1.0,0.5,0.25,0.75], E={2,4}
  9 -> 36 : tau=[0.0,1.0,0.5,0.25,0.0], E={0,1,3,4}
  9 -> 15 : tau=[0.0,1.0,0.5,0.25,2.0], E={0,1,2,3,4}
  9 -> 15 : tau=[0.0,1.0,0.5,0.25,0.375], E={0,1,2,3,4}
  9 -> 15 : tau=[0.0,1.0,0.5,0.25,-1.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  10 -> 17 : tau=[-2.0,0.0,1.0], E={2}
  10 -> 1 : tau=[-2.0,0.0,-2.0], E={0,2}
  10 -> 11 : tau=[-2.0,0.0,-3.0], E={}
  10 -> 10 : tau=[-2.0,0.0,0.0], E={1}
  11 -> 0 : tau=[-2.0,0.0,-3.0,0.0], E={0,1,2,3}
  11 -> 15 : tau=[-2.0,0.0,-3.0,-2.0], E={0,1,2,3}
  11 -> 1 : tau=[-2.0,0.0,-3.0,1.0], E={0,2,3}
  11 -> 15 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  11 -> 37 : tau=[-2.0,0.0,-3.0,-1.0], E={0,2,3}
  11 -> 12 : tau=[-2.0,0.0,-3.0,-2.5], E={}
  11 -> 15 : tau=[-2.0,0.0,-3.0,-4.0], E={0,1,2,3}
  12 -> 15 : tau=[-2.0,0.0,-3.0,-2.5,-2.0], E={0,1,2,3,4}
  12 -> 15 : tau=[-2.0,0.0,-3.0,-2.5,-1.0], E={0,1,2,3,4}
  12 -> 15 : tau=[-2.0,0.0,-3.0,-2.5,-4.0], E={0,1,2,3,4}
  12 -> 15 : tau=[-2.0,0.0,-3.0,-2.5,-2.75], E={0,1,2,3,4}
  12 -> 18 : tau=[-2.0,0.0,-3.0,-2.5,-3.0], E={1,2,3,4}
  12 -> 15 : tau=[-2.0,0.0,-3.0,-2.5,1.0], E={0,1,2,3,4}
  12 -> 15 : tau=[-2.0,0.0,-3.0,-2.5,0.0], E={0,1,2,3,4}
  12 -> 12 : tau=[-2.0,0.0,-3.0,-2.5,-2.5], E={3}
  12 -> 13 : tau=[-2.0,0.0,-3.0,-2.5,-2.25], E={0,2}
  13 -> 15 : tau=[0.0,-2.5,-2.25,-3.5], E={0,1,2,3}
  13 -> 15 : tau=[0.0,-2.5,-2.25,-2.5], E={0,1,2,3}
  13 -> 15 : tau=[0.0,-2.5,-2.25,-2.25], E={0,1,2,3}
  13 -> 15 : tau=[0.0,-2.5,-2.25,0.0], E={0,1,2,3}
  13 -> 14 : tau=[0.0,-2.5,-2.25,-2.375], E={1,2,3}
  13 -> 15 : tau=[0.0,-2.5,-2.25,1.0], E={0,1,2,3}
  13 -> 15 : tau=[0.0,-2.5,-2.25,-1.125], E={0,1,2,3}
  14 -> 15 : tau=[0.0,-1.0], E={0,1}
  14 -> 15 : tau=[0.0,1.0], E={0,1}
  14 -> 18 : tau=[0.0,0.0], E={0}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 15 : tau=[-1.0,-1.0], E={0,1}
  16 -> 15 : tau=[-1.0,0.0], E={0,1}
  16 -> 2 : tau=[-1.0,-2.0], E={0}
  17 -> 31 : tau=[-2.0,0.0,-1.0], E={1}
  17 -> 15 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  17 -> 15 : tau=[-2.0,0.0,1.0], E={0,1,2}
  17 -> 15 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  17 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  18 -> 0 : tau=[-2.0,-1.0], E={0,1}
  18 -> 20 : tau=[-2.0,-3.0], E={0}
  18 -> 18 : tau=[-2.0,-2.0], E={0}
  19 -> 36 : tau=[1.0,0.0,0.5], E={0,1}
  19 -> 15 : tau=[1.0,0.0,0.0], E={0,1,2}
  19 -> 5 : tau=[1.0,0.0,1.0], E={0}
  19 -> 15 : tau=[1.0,0.0,2.0], E={0,1,2}
  19 -> 16 : tau=[1.0,0.0,-1.0], E={0,1}
  20 -> 20 : tau=[-3.0,-3.0], E={0}
  20 -> 38 : tau=[-3.0,-2.0], E={}
  20 -> 21 : tau=[-3.0,-4.0], E={}
  21 -> 22 : tau=[-3.0,-4.0,-3.5], E={0}
  21 -> 20 : tau=[-3.0,-4.0,-3.0], E={0,1}
  21 -> 21 : tau=[-3.0,-4.0,-4.0], E={1}
  21 -> 40 : tau=[-3.0,-4.0,-2.0], E={1}
  21 -> 39 : tau=[-3.0,-4.0,-5.0], E={0,1}
  22 -> 23 : tau=[-4.0,-3.5,-4.0], E={0,1,2}
  22 -> 15 : tau=[-4.0,-3.5,-5.0], E={0,1,2}
  22 -> 15 : tau=[-4.0,-3.5,-2.5], E={0,1,2}
  22 -> 24 : tau=[-4.0,-3.5,-3.75], E={0,2}
  22 -> 0 : tau=[-4.0,-3.5,-3.5], E={0,1,2}
  23 -> 15 : tau=[0.0], E={0}
  24 -> 15 : tau=[-3.5,-3.5], E={0,1}
  24 -> 24 : tau=[-3.5,-2.5], E={1}
  24 -> 30 : tau=[-3.5,-4.5], E={}
  25 -> 15 : tau=[0.0,2.0,1.0,2.0], E={0,1,2,3}
  25 -> 15 : tau=[0.0,2.0,1.0,1.0], E={0,1,2,3}
  25 -> 15 : tau=[0.0,2.0,1.0,1.5], E={0,1,2,3}
  25 -> 26 : tau=[0.0,2.0,1.0,3.0], E={}
  25 -> 15 : tau=[0.0,2.0,1.0,0.0], E={0,1,2,3}
  25 -> 1 : tau=[0.0,2.0,1.0,-1.0], E={1,2,3}
  25 -> 15 : tau=[0.0,2.0,1.0,0.5], E={0,1,2,3}
  26 -> 15 : tau=[0.0,2.0,1.0,3.0,1.5], E={0,1,2,3,4}
  26 -> 1 : tau=[0.0,2.0,1.0,3.0,3.0], E={1,2,3,4}
  26 -> 15 : tau=[0.0,2.0,1.0,3.0,2.0], E={0,1,2,3,4}
  26 -> 0 : tau=[0.0,2.0,1.0,3.0,2.5], E={0,1,2,3,4}
  26 -> 15 : tau=[0.0,2.0,1.0,3.0,1.0], E={0,1,2,3,4}
  26 -> 42 : tau=[0.0,2.0,1.0,3.0,4.0], E={0,2,3,4}
  26 -> 15 : tau=[0.0,2.0,1.0,3.0,0.0], E={0,1,2,3,4}
  26 -> 27 : tau=[0.0,2.0,1.0,3.0,-1.0], E={0,4}
  26 -> 15 : tau=[0.0,2.0,1.0,3.0,0.5], E={0,1,2,3,4}
  27 -> 15 : tau=[2.0,1.0,3.0,2.5], E={0,1,2,3}
  27 -> 44 : tau=[2.0,1.0,3.0,4.0], E={0,2,3}
  27 -> 28 : tau=[2.0,1.0,3.0,1.5], E={0,2}
  27 -> 15 : tau=[2.0,1.0,3.0,1.0], E={0,1,2,3}
  27 -> 43 : tau=[2.0,1.0,3.0,2.0], E={0,3}
  27 -> 27 : tau=[2.0,1.0,3.0,3.0], E={2}
  27 -> 15 : tau=[2.0,1.0,3.0,0.0], E={0,1,2,3}
  28 -> 28 : tau=[1.0,1.5,1.5], E={1}
  28 -> 0 : tau=[1.0,1.5,1.25], E={0,1,2}
  28 -> 15 : tau=[1.0,1.5,1.0], E={0,1,2}
  28 -> 15 : tau=[1.0,1.5,2.5], E={0,1,2}
  28 -> 15 : tau=[1.0,1.5,0.0], E={0,1,2}
  29 -> 15 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  29 -> 15 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  29 -> 35 : tau=[-2.0,-3.0,-4.0], E={1,2}
  29 -> 15 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  29 -> 15 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  30 -> 0 : tau=[-3.5,-4.5,-2.5], E={0,1,2}
  30 -> 15 : tau=[-3.5,-4.5,-4.5], E={0,1,2}
  30 -> 14 : tau=[-3.5,-4.5,-5.5], E={0,2}
  30 -> 15 : tau=[-3.5,-4.5,-4.0], E={0,1,2}
  30 -> 0 : tau=[-3.5,-4.5,-3.5], E={0,1,2}
  31 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  31 -> 15 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  31 -> 18 : tau=[-2.0,-1.0,-2.0], E={0,1}
  31 -> 18 : tau=[-2.0,-1.0,-1.0], E={1,2}
  31 -> 15 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  32 -> 15 : tau=[0.0,1.0,0.25,1.0], E={0,1,2,3}
  32 -> 15 : tau=[0.0,1.0,0.25,0.625], E={0,1,2,3}
  32 -> 15 : tau=[0.0,1.0,0.25,-1.0], E={0,1,2,3}
  32 -> 15 : tau=[0.0,1.0,0.25,0.25], E={0,1,2,3}
  32 -> 0 : tau=[0.0,1.0,0.25,2.0], E={0,1,2,3}
  32 -> 33 : tau=[0.0,1.0,0.25,0.125], E={0,1,2}
  32 -> 15 : tau=[0.0,1.0,0.25,0.0], E={0,1,2,3}
  33 -> 34 : tau=[0.125,-0.875], E={0}
  33 -> 0 : tau=[0.125,0.125], E={0,1}
  33 -> 15 : tau=[0.125,1.125], E={0,1}
  34 -> 33 : tau=[-0.875,-0.875], E={0}
  34 -> 15 : tau=[-0.875,0.125], E={0,1}
  34 -> 15 : tau=[-0.875,-1.875], E={0,1}
  35 -> 15 : tau=[-2.0,-3.0], E={0,1}
  35 -> 0 : tau=[-2.0,-2.0], E={0,1}
  35 -> 15 : tau=[-2.0,-1.0], E={0,1}
  36 -> 36 : tau=[0.5,-0.5], E={1}
  36 -> 0 : tau=[0.5,1.5], E={0,1}
  36 -> 15 : tau=[0.5,0.5], E={0,1}
  37 -> 0 : tau=[0.0,1.0], E={0,1}
  37 -> 15 : tau=[0.0,-1.0], E={0,1}
  37 -> 0 : tau=[0.0,0.0], E={0,1}
  38 -> 15 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  38 -> 18 : tau=[-3.0,-2.0,-2.0], E={0,1}
  38 -> 15 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  38 -> 41 : tau=[-3.0,-2.0,-2.5], E={1}
  38 -> 15 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  39 -> 39 : tau=[-5.0,-5.0], E={0}
  39 -> 15 : tau=[-5.0,-6.0], E={0,1}
  39 -> 0 : tau=[-5.0,-4.0], E={0,1}
  40 -> 15 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  40 -> 15 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  40 -> 15 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  40 -> 15 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  40 -> 38 : tau=[-3.0,-2.0,-2.0], E={1}
  41 -> 35 : tau=[-3.0,-2.5,-2.75], E={0,2}
  41 -> 15 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  41 -> 15 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  41 -> 15 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  41 -> 15 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  42 -> 15 : tau=[2.0,3.0], E={0,1}
  42 -> 35 : tau=[2.0,1.0], E={0}
  42 -> 15 : tau=[2.0,2.0], E={0,1}
  43 -> 15 : tau=[1.0,3.0,4.0], E={0,1,2}
  43 -> 15 : tau=[1.0,3.0,1.0], E={0,1,2}
  43 -> 15 : tau=[1.0,3.0,2.0], E={0,1,2}
  43 -> 0 : tau=[1.0,3.0,0.0], E={0,1,2}
  43 -> 0 : tau=[1.0,3.0,3.0], E={0,1,2}
  44 -> 35 : tau=[1.0,1.0], E={0}
  44 -> 15 : tau=[1.0,2.0], E={0,1}
  44 -> 15 : tau=[1.0,0.0], E={0,1}