# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 2.0, 3.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 2.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.5]" accepting=True
  10 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0, -2.0]" accepting=True
  12 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 2.0, 3.0, 2.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 0.0, 1.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, -1.25]" accepting=False
  17 "[0.0, 1.0, -1.0, 0.0, 1.0, 0.5]" accepting=True
  18 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 0.0, -2.0, -1.5, -0.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 2.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 2.0, 4.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 2.0, 4.0, 2.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 3.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 6.0]" accepting=False
  29 "[0.0, 1.0, -1.0, 0.0, -2.0, -0.5, -1.25, 0.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.5, 0.5]" accepting=False
  31 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.5, 0.5, 1.5]" accepting=False
  32 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.5, 0.5, 1.5, 2.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.5, 0.5, 1.5, 2.5, 0.5]" accepting=True
  34 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 6.0, 7.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 6.0]" accepting=False
  36 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.5, 0.5, 1.0]" accepting=False
  37 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 4.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 6.0, 5.0]" accepting=False
  39 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 4.25]" accepting=True
  40 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 5.0]" accepting=False
  41 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 2.0, 4.0, 2.5, 5.0]" accepting=False
  42 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 5.0, 6.0]" accepting=False
  43 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 4.0, 5.0, 4.5, 4.0, 6.0]" accepting=False
  44 "[0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 2.0, 4.0, 2.5, 5.0, 6.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,2}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  3 -> 1 : tau=[0.0,1.0,-1.0,0.5], E={1,2,3}
  3 -> 18 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  3 -> 10 : tau=[0.0,1.0,-1.0,0.0], E={0,1}
  3 -> 18 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  4 -> 5 : tau=[1.0,2.0], E={}
  4 -> 0 : tau=[1.0,1.0], E={0,1}
  4 -> 4 : tau=[1.0,0.0], E={1}
  5 -> 6 : tau=[1.0,2.0,3.0], E={}
  5 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  5 -> 7 : tau=[1.0,2.0,1.0], E={0}
  5 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  5 -> 8 : tau=[1.0,2.0,0.0], E={0}
  6 -> 9 : tau=[1.0,2.0,3.0,1.5], E={0,1,2}
  6 -> 18 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  6 -> 20 : tau=[1.0,2.0,3.0,1.0], E={0,1,3}
  6 -> 14 : tau=[1.0,2.0,3.0,2.0], E={0,1,2}
  6 -> 4 : tau=[1.0,2.0,3.0,2.5], E={1,2,3}
  6 -> 20 : tau=[1.0,2.0,3.0,4.0], E={0,1,3}
  6 -> 0 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  7 -> 4 : tau=[2.0,1.0,3.0], E={0,2}
  7 -> 18 : tau=[2.0,1.0,1.5], E={0,1,2}
  7 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  7 -> 14 : tau=[2.0,1.0,2.0], E={0,1}
  7 -> 14 : tau=[2.0,1.0,0.0], E={1,2}
  8 -> 0 : tau=[2.0,0.0,3.0], E={0,1,2}
  8 -> 18 : tau=[2.0,0.0,0.0], E={0,1,2}
  8 -> 0 : tau=[2.0,0.0,-1.0], E={0,1,2}
  8 -> 18 : tau=[2.0,0.0,2.0], E={0,1,2}
  8 -> 0 : tau=[2.0,0.0,1.0], E={0,1,2}
  9 -> 0 : tau=[1.5,2.5], E={0,1}
  9 -> 30 : tau=[1.5,0.5], E={}
  9 -> 9 : tau=[1.5,1.5], E={0}
  10 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  10 -> 18 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  10 -> 15 : tau=[-1.0,0.0,1.0], E={}
  10 -> 10 : tau=[-1.0,0.0,0.0], E={1}
  10 -> 11 : tau=[-1.0,0.0,-2.0], E={}
  11 -> 11 : tau=[-1.0,0.0,-2.0,-2.0], E={2}
  11 -> 18 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  11 -> 18 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  11 -> 18 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  11 -> 12 : tau=[-1.0,0.0,-2.0,-0.5], E={0}
  11 -> 0 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,0.0,-2.0,-1.5], E={}
  12 -> 16 : tau=[0.0,-2.0,-0.5,-1.25], E={0,3}
  12 -> 18 : tau=[0.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  12 -> 18 : tau=[0.0,-2.0,-0.5,1.0], E={0,1,2,3}
  12 -> 18 : tau=[0.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  12 -> 18 : tau=[0.0,-2.0,-0.5,0.0], E={0,1,2,3}
  12 -> 12 : tau=[0.0,-2.0,-0.5,-3.0], E={3}
  12 -> 0 : tau=[0.0,-2.0,-0.5,-0.25], E={0,1,2,3}
  13 -> 19 : tau=[-1.0,0.0,-2.0,-1.5,-0.5], E={0,1,3,4}
  13 -> 18 : tau=[-1.0,0.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  13 -> 18 : tau=[-1.0,0.0,-2.0,-1.5,-1.5], E={0,1,2,3,4}
  13 -> 18 : tau=[-1.0,0.0,-2.0,-1.5,-2.0], E={0,1,2,3,4}
  13 -> 18 : tau=[-1.0,0.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  13 -> 4 : tau=[-1.0,0.0,-2.0,-1.5,1.0], E={0,1,2,3}
  13 -> 18 : tau=[-1.0,0.0,-2.0,-1.5,-3.0], E={0,1,2,3,4}
  13 -> 18 : tau=[-1.0,0.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  13 -> 0 : tau=[-1.0,0.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  14 -> 0 : tau=[2.0,1.0], E={0,1}
  14 -> 14 : tau=[2.0,2.0], E={0}
  14 -> 20 : tau=[2.0,3.0], E={0}
  15 -> 10 : tau=[-1.0,0.0,1.0,2.0], E={2,3}
  15 -> 0 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  15 -> 15 : tau=[-1.0,0.0,1.0,-2.0], E={3}
  15 -> 0 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  15 -> 17 : tau=[-1.0,0.0,1.0,0.5], E={0,2,3}
  15 -> 3 : tau=[-1.0,0.0,1.0,-1.0], E={0}
  15 -> 15 : tau=[-1.0,0.0,1.0,1.0], E={2}
  16 -> 0 : tau=[-2.0,-0.5,-1.25], E={0,1,2}
  16 -> 18 : tau=[-2.0,-0.5,-2.0], E={0,1,2}
  16 -> 18 : tau=[-2.0,-0.5,-0.5], E={0,1,2}
  16 -> 29 : tau=[-2.0,-0.5,0.5], E={0,1}
  16 -> 18 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  17 -> 1 : tau=[0.0,0.0], E={0}
  17 -> 18 : tau=[0.0,1.0], E={0,1}
  17 -> 17 : tau=[0.0,-1.0], E={1}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[-2.0,-1.0], E={0,1}
  19 -> 0 : tau=[-2.0,-3.0], E={0,1}
  19 -> 18 : tau=[-2.0,-2.0], E={0,1}
  20 -> 21 : tau=[3.0,2.0], E={}
  20 -> 20 : tau=[3.0,3.0], E={0}
  20 -> 24 : tau=[3.0,4.0], E={0}
  21 -> 21 : tau=[3.0,2.0,1.0], E={2}
  21 -> 18 : tau=[3.0,2.0,2.0], E={0,1,2}
  21 -> 18 : tau=[3.0,2.0,2.5], E={0,1,2}
  21 -> 14 : tau=[3.0,2.0,3.0], E={0,2}
  21 -> 22 : tau=[3.0,2.0,4.0], E={}
  22 -> 0 : tau=[3.0,2.0,4.0,3.5], E={0,1,2,3}
  22 -> 0 : tau=[3.0,2.0,4.0,5.0], E={0,1,2,3}
  22 -> 20 : tau=[3.0,2.0,4.0,2.0], E={1,2,3}
  22 -> 18 : tau=[3.0,2.0,4.0,3.0], E={0,1,2,3}
  22 -> 18 : tau=[3.0,2.0,4.0,1.0], E={0,1,2,3}
  22 -> 0 : tau=[3.0,2.0,4.0,4.0], E={0,1,2,3}
  22 -> 23 : tau=[3.0,2.0,4.0,2.5], E={1,3}
  23 -> 18 : tau=[3.0,4.0,3.0], E={0,1,2}
  23 -> 0 : tau=[3.0,4.0,4.0], E={0,1,2}
  23 -> 41 : tau=[3.0,4.0,5.0], E={0,1}
  23 -> 20 : tau=[3.0,4.0,2.0], E={1,2}
  23 -> 20 : tau=[3.0,4.0,3.5], E={1,2}
  24 -> 25 : tau=[4.0,3.0], E={}
  24 -> 0 : tau=[4.0,4.0], E={0,1}
  24 -> 26 : tau=[4.0,5.0], E={}
  25 -> 24 : tau=[4.0,3.0,4.0], E={0,1}
  25 -> 21 : tau=[4.0,3.0,2.0], E={0}
  25 -> 20 : tau=[4.0,3.0,3.0], E={0,1}
  25 -> 18 : tau=[4.0,3.0,3.5], E={0,1,2}
  25 -> 20 : tau=[4.0,3.0,5.0], E={0,2}
  26 -> 27 : tau=[4.0,5.0,4.5], E={}
  26 -> 0 : tau=[4.0,5.0,4.0], E={0,1,2}
  26 -> 18 : tau=[4.0,5.0,3.0], E={0,1,2}
  26 -> 28 : tau=[4.0,5.0,6.0], E={}
  26 -> 18 : tau=[4.0,5.0,5.0], E={0,1,2}
  27 -> 18 : tau=[4.0,5.0,4.5,4.5], E={0,1,2,3}
  27 -> 18 : tau=[4.0,5.0,4.5,3.0], E={0,1,2,3}
  27 -> 18 : tau=[4.0,5.0,4.5,4.75], E={0,1,2,3}
  27 -> 39 : tau=[4.0,5.0,4.5,4.25], E={0,1,2}
  27 -> 35 : tau=[4.0,5.0,4.5,6.0], E={0,2}
  27 -> 40 : tau=[4.0,5.0,4.5,5.0], E={0,1,2}
  27 -> 37 : tau=[4.0,5.0,4.5,4.0], E={0,2}
  28 -> 0 : tau=[4.0,5.0,6.0,4.5], E={0,1,2,3}
  28 -> 34 : tau=[4.0,5.0,6.0,7.0], E={0,1,2}
  28 -> 18 : tau=[4.0,5.0,6.0,5.5], E={0,1,2,3}
  28 -> 18 : tau=[4.0,5.0,6.0,5.0], E={0,1,2,3}
  28 -> 18 : tau=[4.0,5.0,6.0,4.0], E={0,1,2,3}
  28 -> 18 : tau=[4.0,5.0,6.0,3.0], E={0,1,2,3}
  28 -> 18 : tau=[4.0,5.0,6.0,6.0], E={0,1,2,3}
  29 -> 18 : tau=[0.5,-0.5], E={0,1}
  29 -> 18 : tau=[0.5,1.5], E={0,1}
  29 -> 24 : tau=[0.5,0.5], E={0}
  30 -> 31 : tau=[1.5,0.5,1.5], E={0}
  30 -> 30 : tau=[1.5,0.5,2.5], E={2}
  30 -> 36 : tau=[1.5,0.5,1.0], E={0,2}
  30 -> 18 : tau=[1.5,0.5,0.5], E={0,1,2}
  30 -> 18 : tau=[1.5,0.5,-0.5], E={0,1,2}
  31 -> 0 : tau=[0.5,1.5,1.5], E={0,1,2}
  31 -> 18 : tau=[0.5,1.5,1.0], E={0,1,2}
  31 -> 32 : tau=[0.5,1.5,2.5], E={1}
  31 -> 18 : tau=[0.5,1.5,0.5], E={0,1,2}
  31 -> 18 : tau=[0.5,1.5,-0.5], E={0,1,2}
  32 -> 18 : tau=[0.5,2.5,1.5], E={0,1,2}
  32 -> 18 : tau=[0.5,2.5,2.5], E={0,1,2}
  32 -> 18 : tau=[0.5,2.5,-0.5], E={0,1,2}
  32 -> 33 : tau=[0.5,2.5,0.5], E={0,2}
  32 -> 18 : tau=[0.5,2.5,3.5], E={0,1,2}
  33 -> 33 : tau=[2.5,1.5], E={1}
  33 -> 18 : tau=[2.5,2.5], E={0,1}
  33 -> 18 : tau=[2.5,3.5], E={0,1}
  34 -> 18 : tau=[7.0,8.0], E={0,1}
  34 -> 39 : tau=[7.0,7.0], E={0}
  34 -> 18 : tau=[7.0,6.0], E={0,1}
  35 -> 18 : tau=[5.0,6.0,7.0], E={0,1,2}
  35 -> 38 : tau=[5.0,6.0,5.0], E={0}
  35 -> 18 : tau=[5.0,6.0,5.5], E={0,1,2}
  35 -> 18 : tau=[5.0,6.0,4.0], E={0,1,2}
  35 -> 18 : tau=[5.0,6.0,6.0], E={0,1,2}
  36 -> 0 : tau=[0.5,-0.5], E={0,1}
  36 -> 18 : tau=[0.5,1.5], E={0,1}
  36 -> 36 : tau=[0.5,0.5], E={0}
  37 -> 18 : tau=[5.0,4.0,4.5], E={0,1,2}
  37 -> 0 : tau=[5.0,4.0,5.0], E={0,1,2}
  37 -> 43 : tau=[5.0,4.0,6.0], E={1}
  37 -> 0 : tau=[5.0,4.0,3.0], E={0,1,2}
  37 -> 40 : tau=[5.0,4.0,4.0], E={1,2}
  38 -> 0 : tau=[6.0,5.0,7.0], E={0,1,2}
  38 -> 38 : tau=[6.0,5.0,5.0], E={1}
  38 -> 18 : tau=[6.0,5.0,5.5], E={0,1,2}
  38 -> 18 : tau=[6.0,5.0,4.0], E={0,1,2}
  38 -> 18 : tau=[6.0,5.0,6.0], E={0,1,2}
  39 -> 39 : tau=[4.25,4.25], E={0}
  39 -> 18 : tau=[4.25,5.25], E={0,1}
  39 -> 18 : tau=[4.25,3.25], E={0,1}
  40 -> 0 : tau=[5.0,5.0], E={0,1}
  40 -> 42 : tau=[5.0,6.0], E={0}
  40 -> 0 : tau=[5.0,4.0], E={0,1}
  41 -> 18 : tau=[5.0,4.0], E={0,1}
  41 -> 44 : tau=[5.0,6.0], E={1}
  41 -> 41 : tau=[5.0,5.0], E={0}
  42 -> 40 : tau=[6.0,5.0], E={0}
  42 -> 18 : tau=[6.0,7.0], E={0,1}
  42 -> 42 : tau=[6.0,6.0], E={0}
  43 -> 18 : tau=[5.0,6.0,4.0], E={0,1,2}
  43 -> 0 : tau=[5.0,6.0,7.0], E={0,1,2}
  43 -> 40 : tau=[5.0,6.0,5.0], E={0,1}
  43 -> 18 : tau=[5.0,6.0,6.0], E={0,1,2}
  43 -> 43 : tau=[5.0,6.0,5.5], E={2}
  44 -> 0 : tau=[5.0,5.0], E={0,1}
  44 -> 18 : tau=[5.0,4.0], E={0,1}
  44 -> 18 : tau=[5.0,6.0], E={0,1}