# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, -1.0, 1.0]" accepting=True
  6 "[0.0, -1.0, -2.0, 0.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -0.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, 1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.5]" accepting=True
  14 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  15 "[0.0, -1.0, -0.5, 1.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=True
  17 "[0.0, -1.0, -2.0, -3.0, -3.0, 0.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -0.5, -0.75]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, -1.25]" accepting=True
  21 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  22 "[0.0, -1.0, -2.0, -3.0, -2.5, 0.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -1.5, 1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -3.0, 1.0]" accepting=False
  25 "[0.0, -1.0, -0.5, -0.5, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, -2.0]" accepting=True
  27 "[0.0, -1.0, -2.0, -3.0, -3.0, 0.0, -4.0]" accepting=False
  28 "[0.0, -1.0, -0.5, -0.25, -0.625]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, -2.0, -1.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -3.0, -3.0, 0.0, -4.0, -1.5]" accepting=True
  31 "[0.0, -1.0, -2.0, -3.0, 1.0, -2.0]" accepting=False
  32 "[0.0, -1.0, -2.0, -3.0, -3.0, -3.0]" accepting=False
  33 "[0.0, -1.0, -0.5, 1.0, -1.5]" accepting=True
  34 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  35 "[0.0, -1.0, -0.5, -0.25, -0.125]" accepting=False
  36 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, -2.0, -1.0, -1.5]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0, -3.0, 1.0, -4.0]" accepting=True
  38 "[0.0, -1.0, -2.0, -3.0, 1.0, 0.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -3.0, 1.0, 0.0, 0.0]" accepting=False
  40 "[0.0, -1.0, -2.0, -3.0, 1.0, 0.0, 0.0, 2.0]" accepting=False
  41 "[0.0, -1.0, -2.0, -3.0, 1.0, -1.0]" accepting=False
  42 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, -2.0, -1.0, 0.0]" accepting=False
  43 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, -4.0]" accepting=False
  44 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0, -4.0, -5.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={0}
  3 -> 13 : tau=[0.0,-1.0,-0.5,-0.5], E={0,2,3}
  3 -> 18 : tau=[0.0,-1.0,-0.5,-0.25], E={2}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  3 -> 14 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 15 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,3}
  3 -> 14 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  3 -> 14 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 2 : tau=[0.0,-1.0,-2.0,-2.0], E={2,3}
  4 -> 7 : tau=[0.0,-1.0,-2.0,-1.5], E={1,2}
  4 -> 13 : tau=[0.0,-1.0,-2.0,1.0], E={0,2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-3.0], E={}
  5 -> 14 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  5 -> 14 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  5 -> 9 : tau=[-1.0,1.0,0.0], E={0,1}
  5 -> 14 : tau=[-1.0,1.0,1.0], E={0,1,2}
  5 -> 14 : tau=[-1.0,1.0,2.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 14 : tau=[0.0,-1.5,0.0], E={0,1,2}
  7 -> 14 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  7 -> 23 : tau=[0.0,-1.5,1.0], E={0,1}
  7 -> 14 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  7 -> 7 : tau=[0.0,-1.5,-1.5], E={1}
  8 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,0.0], E={0,1,2,3,4}
  8 -> 16 : tau=[0.0,-1.0,-2.0,-3.0,-3.0], E={1,3}
  8 -> 0 : tau=[0.0,-1.0,-2.0,-3.0,-1.0], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,-1.0,-2.0,-3.0,-0.5], E={0}
  8 -> 21 : tau=[0.0,-1.0,-2.0,-3.0,-2.5], E={2,4}
  8 -> 11 : tau=[0.0,-1.0,-2.0,-3.0,1.0], E={}
  8 -> 34 : tau=[0.0,-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0,-1.0,-2.0,-3.0,-1.5], E={4}
  8 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  9 -> 14 : tau=[0.0,0.0], E={0,1}
  9 -> 0 : tau=[0.0,-1.0], E={0,1}
  9 -> 0 : tau=[0.0,1.0], E={0,1}
  10 -> 14 : tau=[-1.0,-2.0,-3.0,-0.5,-2.0], E={0,1,2,3,4}
  10 -> 14 : tau=[-1.0,-2.0,-3.0,-0.5,-1.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,-2.0,-3.0,-0.5,-0.5], E={0,1,2,3,4}
  10 -> 14 : tau=[-1.0,-2.0,-3.0,-0.5,-4.0], E={0,1,2,3,4}
  10 -> 12 : tau=[-1.0,-2.0,-3.0,-0.5,-3.0], E={0,2}
  10 -> 19 : tau=[-1.0,-2.0,-3.0,-0.5,-0.75], E={2,3,4}
  10 -> 14 : tau=[-1.0,-2.0,-3.0,-0.5,0.5], E={0,1,2,3,4}
  10 -> 14 : tau=[-1.0,-2.0,-3.0,-0.5,-2.5], E={0,1,2,3,4}
  10 -> 14 : tau=[-1.0,-2.0,-3.0,-0.5,-1.5], E={0,1,2,3,4}
  11 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0,-3.0], E={0,1,2,3,4,5}
  11 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0,2.0], E={0,1,2,3,4,5}
  11 -> 38 : tau=[0.0,-1.0,-2.0,-3.0,1.0,0.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0,1.0], E={0,1,2,3,4,5}
  11 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0,-1.5], E={0,1,2,3,4,5}
  11 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0,0.5], E={0,1,2,3,4,5}
  11 -> 31 : tau=[0.0,-1.0,-2.0,-3.0,1.0,-2.0], E={2,3,4,5}
  11 -> 41 : tau=[0.0,-1.0,-2.0,-3.0,1.0,-1.0], E={1,2,3,4}
  11 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0,-4.0], E={0,1,2,3,4,5}
  11 -> 10 : tau=[0.0,-1.0,-2.0,-3.0,1.0,-0.5], E={0,4}
  11 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0,-2.5], E={0,1,2,3,4,5}
  12 -> 14 : tau=[-2.0,-0.5,-3.0,-2.5], E={0,1,2,3}
  12 -> 43 : tau=[-2.0,-0.5,-3.0,-4.0], E={0,1}
  12 -> 0 : tau=[-2.0,-0.5,-3.0,-0.5], E={0,1,2,3}
  12 -> 14 : tau=[-2.0,-0.5,-3.0,-3.0], E={0,1,2,3}
  12 -> 14 : tau=[-2.0,-0.5,-3.0,0.5], E={0,1,2,3}
  12 -> 20 : tau=[-2.0,-0.5,-3.0,-1.25], E={0,1,3}
  12 -> 26 : tau=[-2.0,-0.5,-3.0,-2.0], E={0,1}
  13 -> 13 : tau=[-1.0,-1.0], E={0}
  13 -> 13 : tau=[-1.0,0.0], E={1}
  13 -> 25 : tau=[-1.0,-2.0], E={}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 33 : tau=[-0.5,-1.5], E={0}
  15 -> 15 : tau=[-0.5,-0.5], E={0}
  15 -> 14 : tau=[-0.5,0.5], E={0,1}
  16 -> 14 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  16 -> 24 : tau=[0.0,-2.0,-3.0,1.0], E={}
  16 -> 14 : tau=[0.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  16 -> 26 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1}
  16 -> 32 : tau=[0.0,-2.0,-3.0,-3.0], E={0,1,2}
  16 -> 17 : tau=[0.0,-2.0,-3.0,0.0], E={0,1}
  16 -> 14 : tau=[0.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  17 -> 27 : tau=[-3.0,0.0,-4.0], E={}
  17 -> 1 : tau=[-3.0,0.0,-3.0], E={0,2}
  17 -> 14 : tau=[-3.0,0.0,1.0], E={0,1,2}
  17 -> 14 : tau=[-3.0,0.0,0.0], E={0,1,2}
  17 -> 14 : tau=[-3.0,0.0,-1.5], E={0,1,2}
  18 -> 28 : tau=[0.0,-1.0,-0.25,-0.625], E={0,1}
  18 -> 35 : tau=[0.0,-1.0,-0.25,-0.125], E={0,1,2}
  18 -> 14 : tau=[0.0,-1.0,-0.25,-2.0], E={0,1,2,3}
  18 -> 14 : tau=[0.0,-1.0,-0.25,0.0], E={0,1,2,3}
  18 -> 0 : tau=[0.0,-1.0,-0.25,-0.25], E={0,1,2,3}
  18 -> 14 : tau=[0.0,-1.0,-0.25,1.0], E={0,1,2,3}
  18 -> 2 : tau=[0.0,-1.0,-0.25,-1.0], E={1,2}
  19 -> 14 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  19 -> 14 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  19 -> 14 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  19 -> 15 : tau=[-1.0,-2.0,-1.5], E={0,1}
  19 -> 14 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  20 -> 14 : tau=[-3.0,-2.0], E={0,1}
  20 -> 14 : tau=[-3.0,-3.0], E={0,1}
  20 -> 9 : tau=[-3.0,-4.0], E={0}
  21 -> 14 : tau=[0.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  21 -> 0 : tau=[0.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  21 -> 13 : tau=[0.0,-1.0,-3.0,-3.0], E={0,2,3}
  21 -> 22 : tau=[0.0,-1.0,-3.0,0.0], E={0,1,3}
  21 -> 14 : tau=[0.0,-1.0,-3.0,-0.5], E={0,1,2,3}
  21 -> 14 : tau=[0.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  21 -> 14 : tau=[0.0,-1.0,-3.0,1.0], E={0,1,2,3}
  22 -> 14 : tau=[-3.0,-4.0], E={0,1}
  22 -> 14 : tau=[-3.0,-2.0], E={0,1}
  22 -> 15 : tau=[-3.0,-3.0], E={0}
  23 -> 0 : tau=[1.0,2.0], E={0,1}
  23 -> 14 : tau=[1.0,0.0], E={0,1}
  23 -> 14 : tau=[1.0,1.0], E={0,1}
  24 -> 14 : tau=[0.0,-2.0,-3.0,1.0,0.0], E={0,1,2,3,4}
  24 -> 14 : tau=[0.0,-2.0,-3.0,1.0,1.0], E={0,1,2,3,4}
  24 -> 0 : tau=[0.0,-2.0,-3.0,1.0,-2.0], E={0,1,2,3,4}
  24 -> 14 : tau=[0.0,-2.0,-3.0,1.0,-2.5], E={0,1,2,3,4}
  24 -> 14 : tau=[0.0,-2.0,-3.0,1.0,-3.0], E={0,1,2,3,4}
  24 -> 0 : tau=[0.0,-2.0,-3.0,1.0,0.5], E={0,1,2,3,4}
  24 -> 37 : tau=[0.0,-2.0,-3.0,1.0,-4.0], E={1,2,4}
  24 -> 9 : tau=[0.0,-2.0,-3.0,1.0,2.0], E={0,1,2,4}
  24 -> 14 : tau=[0.0,-2.0,-3.0,1.0,-1.0], E={0,1,2,3,4}
  25 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  25 -> 14 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  25 -> 14 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  25 -> 14 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  25 -> 14 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  26 -> 14 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  26 -> 14 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  26 -> 0 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  26 -> 0 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  26 -> 29 : tau=[-3.0,-2.0,-1.0], E={0}
  27 -> 14 : tau=[-3.0,0.0,-4.0,-3.5], E={0,1,2,3}
  27 -> 14 : tau=[-3.0,0.0,-4.0,1.0], E={0,1,2,3}
  27 -> 14 : tau=[-3.0,0.0,-4.0,-3.0], E={0,1,2,3}
  27 -> 14 : tau=[-3.0,0.0,-4.0,0.0], E={0,1,2,3}
  27 -> 14 : tau=[-3.0,0.0,-4.0,-4.0], E={0,1,2,3}
  27 -> 30 : tau=[-3.0,0.0,-4.0,-1.5], E={0,1,2}
  27 -> 0 : tau=[-3.0,0.0,-4.0,-5.0], E={0,1,2,3}
  28 -> 14 : tau=[-0.25,-0.625,-0.625], E={0,1,2}
  28 -> 1 : tau=[-0.25,-0.625,-0.4375], E={0,1}
  28 -> 14 : tau=[-0.25,-0.625,-0.25], E={0,1,2}
  28 -> 14 : tau=[-0.25,-0.625,-1.625], E={0,1,2}
  28 -> 14 : tau=[-0.25,-0.625,0.75], E={0,1,2}
  29 -> 14 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  29 -> 14 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  29 -> 14 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  29 -> 36 : tau=[-2.0,-1.0,-1.5], E={0,1}
  29 -> 42 : tau=[-2.0,-1.0,0.0], E={1,2}
  30 -> 14 : tau=[-1.5,-0.5], E={0,1}
  30 -> 14 : tau=[-1.5,-2.5], E={0,1}
  30 -> 30 : tau=[-1.5,-1.5], E={0}
  31 -> 14 : tau=[0.0,-1.0,0.0], E={0,1,2}
  31 -> 13 : tau=[0.0,-1.0,1.0], E={0,2}
  31 -> 14 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  31 -> 14 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  31 -> 14 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  32 -> 14 : tau=[-3.0,-2.0], E={0,1}
  32 -> 14 : tau=[-3.0,-4.0], E={0,1}
  32 -> 9 : tau=[-3.0,-3.0], E={0}
  33 -> 0 : tau=[-1.5,-1.5], E={0,1}
  33 -> 14 : tau=[-1.5,-2.5], E={0,1}
  33 -> 14 : tau=[-1.5,-0.5], E={0,1}
  34 -> 34 : tau=[-4.0,-4.0], E={0}
  34 -> 0 : tau=[-4.0,-3.0], E={0,1}
  34 -> 0 : tau=[-4.0,-5.0], E={0,1}
  35 -> 14 : tau=[-0.125,-1.125], E={0,1}
  35 -> 14 : tau=[-0.125,0.875], E={0,1}
  35 -> 34 : tau=[-0.125,-0.125], E={0}
  36 -> 1 : tau=[-1.5,-1.5], E={0}
  36 -> 14 : tau=[-1.5,-2.5], E={0,1}
  36 -> 14 : tau=[-1.5,-0.5], E={0,1}
  37 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  37 -> 14 : tau=[0.0,1.0,2.0], E={0,1,2}
  37 -> 14 : tau=[0.0,1.0,-1.0], E={0,1,2}
  37 -> 19 : tau=[0.0,1.0,0.5], E={0}
  37 -> 14 : tau=[0.0,1.0,0.0], E={0,1,2}
  38 -> 14 : tau=[1.0,0.0,-1.0], E={0,1,2}
  38 -> 14 : tau=[1.0,0.0,0.5], E={0,1,2}
  38 -> 39 : tau=[1.0,0.0,0.0], E={1,2}
  38 -> 14 : tau=[1.0,0.0,2.0], E={0,1,2}
  38 -> 14 : tau=[1.0,0.0,1.0], E={0,1,2}
  39 -> 14 : tau=[1.0,1.0], E={0,1}
  39 -> 40 : tau=[1.0,2.0], E={}
  39 -> 14 : tau=[1.0,0.0], E={0,1}
  40 -> 14 : tau=[1.0,2.0,3.0], E={0,1,2}
  40 -> 14 : tau=[1.0,2.0,1.0], E={0,1,2}
  40 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  40 -> 14 : tau=[1.0,2.0,2.0], E={0,1,2}
  40 -> 14 : tau=[1.0,2.0,0.0], E={0,1,2}
  41 -> 14 : tau=[0.0,-1.0,0.0], E={0,1,2}
  41 -> 14 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  41 -> 14 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  41 -> 35 : tau=[0.0,-1.0,-0.5], E={1,2}
  41 -> 14 : tau=[0.0,-1.0,1.0], E={0,1,2}
  42 -> 14 : tau=[-2.0,-1.0], E={0,1}
  42 -> 14 : tau=[-2.0,-2.0], E={0,1}
  42 -> 9 : tau=[-2.0,-3.0], E={0}
  43 -> 14 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  43 -> 44 : tau=[-3.0,-4.0,-5.0], E={2}
  43 -> 14 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  43 -> 14 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  43 -> 14 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  44 -> 14 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  44 -> 14 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  44 -> 14 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  44 -> 9 : tau=[-3.0,-4.0,-3.5], E={0,1}
  44 -> 14 : tau=[-3.0,-4.0,-3.0], E={0,1,2}