# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0, -2.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.0, 0.0, -3.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.0, 0.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5]" accepting=True
  13 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, 0.0, -3.0, -1.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, 0.5]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -1.5]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, 0.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -1.5, -1.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, 0.0, -2.5]" accepting=True
  20 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -3.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -1.5]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -3.0, -1.5]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -3.0, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.5]" accepting=True
  27 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.5, -3.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -3.0, -1.5, -3.0]" accepting=True
  29 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.5, -3.5, -1.5]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, 0.5, 0.5]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -0.75]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -2.5]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -3.0, -2.0, -2.0]" accepting=True
  34 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -2.5, -1.5]" accepting=False
  35 "[0.0, -1.0, -2.0, -1.0, 0.0, -3.0, -1.0, -0.5]" accepting=True
  36 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -1.5, -1.0, -1.25]" accepting=True
  37 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.5, -0.5]" accepting=True
  38 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -1.5, -1.0, -1.25, -1.125]" accepting=False
  39 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -1.5, -0.75]" accepting=False
  40 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.5, -0.5, 0.5]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -3.0, -1.5, -0.75]" accepting=False
  42 "[0.0, -1.0, -2.0, -1.0, 0.0, -0.5, -3.0, -1.5, -0.75, -1.0]" accepting=True
  43 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -2.5, -0.5, 0.5, 1.5]" accepting=False
  44 "[0.0, -1.0, -2.0, -1.0, -1.5, 0.0, -2.5, -1.5, -3.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 2 : tau=[0.0], E={0}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 4 : tau=[-1.0,-2.0], E={0}
  4 -> 5 : tau=[-2.0,-3.0], E={0}
  4 -> 4 : tau=[-2.0,-2.0], E={0}
  4 -> 6 : tau=[-2.0,-1.0], E={}
  5 -> 0 : tau=[-3.0,-2.0], E={0,1}
  5 -> 0 : tau=[-3.0,-4.0], E={0,1}
  5 -> 5 : tau=[-3.0,-3.0], E={0}
  6 -> 7 : tau=[-2.0,-1.0,0.0], E={}
  6 -> 8 : tau=[-2.0,-1.0,-2.0], E={0}
  6 -> 6 : tau=[-2.0,-1.0,-1.0], E={1}
  6 -> 9 : tau=[-2.0,-1.0,-1.5], E={0}
  6 -> 4 : tau=[-2.0,-1.0,-3.0], E={1,2}
  7 -> 10 : tau=[-2.0,-1.0,0.0,-3.0], E={}
  7 -> 11 : tau=[-2.0,-1.0,0.0,0.0], E={0,2}
  7 -> 12 : tau=[-2.0,-1.0,0.0,-0.5], E={2}
  7 -> 6 : tau=[-2.0,-1.0,0.0,-1.0], E={1,2}
  7 -> 8 : tau=[-2.0,-1.0,0.0,-2.0], E={0,2}
  7 -> 4 : tau=[-2.0,-1.0,0.0,-1.5], E={1,2,3}
  7 -> 0 : tau=[-2.0,-1.0,0.0,1.0], E={0,1,2,3}
  8 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1}
  8 -> 2 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  8 -> 6 : tau=[-1.0,-2.0,-1.0], E={0}
  8 -> 3 : tau=[-1.0,-2.0,-1.5], E={1,2}
  8 -> 3 : tau=[-1.0,-2.0,-3.0], E={1,2}
  9 -> 0 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  9 -> 26 : tau=[-1.0,-1.5,-1.5], E={0,1}
  9 -> 20 : tau=[-1.0,-1.5,0.0], E={0}
  9 -> 0 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  9 -> 13 : tau=[-1.0,-1.5,-1.25], E={}
  10 -> 2 : tau=[-2.0,-1.0,0.0,-3.0,-3.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-2.0,-1.0,0.0,-3.0,-2.5], E={0,1,2,3,4}
  10 -> 2 : tau=[-2.0,-1.0,0.0,-3.0,-4.0], E={0,1,2,3,4}
  10 -> 14 : tau=[-2.0,-1.0,0.0,-3.0,-1.0], E={0,1}
  10 -> 3 : tau=[-2.0,-1.0,0.0,-3.0,-2.0], E={0,2,3,4}
  10 -> 2 : tau=[-2.0,-1.0,0.0,-3.0,1.0], E={0,1,2,3,4}
  10 -> 2 : tau=[-2.0,-1.0,0.0,-3.0,-0.5], E={0,1,2,3,4}
  10 -> 2 : tau=[-2.0,-1.0,0.0,-3.0,0.0], E={0,1,2,3,4}
  10 -> 2 : tau=[-2.0,-1.0,0.0,-3.0,-1.5], E={0,1,2,3,4}
  11 -> 11 : tau=[-1.0,0.0,-0.5], E={2}
  11 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  11 -> 2 : tau=[-1.0,0.0,1.0], E={0,1,2}
  11 -> 2 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  11 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  12 -> 2 : tau=[-2.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  12 -> 22 : tau=[-2.0,-1.0,-0.5,-3.0], E={}
  12 -> 2 : tau=[-2.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  12 -> 15 : tau=[-2.0,-1.0,-0.5,0.5], E={1}
  12 -> 16 : tau=[-2.0,-1.0,-0.5,-1.5], E={0,2}
  12 -> 0 : tau=[-2.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  12 -> 2 : tau=[-2.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  13 -> 17 : tau=[-1.0,-1.5,-1.25,0.0], E={2}
  13 -> 26 : tau=[-1.0,-1.5,-1.25,-1.0], E={0,2,3}
  13 -> 21 : tau=[-1.0,-1.5,-1.25,-2.5], E={0,2}
  13 -> 9 : tau=[-1.0,-1.5,-1.25,-1.375], E={2,3}
  13 -> 2 : tau=[-1.0,-1.5,-1.25,-1.5], E={0,1,2,3}
  13 -> 2 : tau=[-1.0,-1.5,-1.25,-1.25], E={0,1,2,3}
  13 -> 2 : tau=[-1.0,-1.5,-1.25,-1.125], E={0,1,2,3}
  14 -> 2 : tau=[0.0,-3.0,-1.0,-2.0], E={0,1,2,3}
  14 -> 2 : tau=[0.0,-3.0,-1.0,-1.0], E={0,1,2,3}
  14 -> 2 : tau=[0.0,-3.0,-1.0,1.0], E={0,1,2,3}
  14 -> 2 : tau=[0.0,-3.0,-1.0,-4.0], E={0,1,2,3}
  14 -> 35 : tau=[0.0,-3.0,-1.0,-0.5], E={0,2,3}
  14 -> 2 : tau=[0.0,-3.0,-1.0,0.0], E={0,1,2,3}
  14 -> 2 : tau=[0.0,-3.0,-1.0,-3.0], E={0,1,2,3}
  15 -> 15 : tau=[-2.0,-0.5,0.5,-1.25], E={3}
  15 -> 30 : tau=[-2.0,-0.5,0.5,0.5], E={1,2}
  15 -> 2 : tau=[-2.0,-0.5,0.5,-3.0], E={0,1,2,3}
  15 -> 2 : tau=[-2.0,-0.5,0.5,1.5], E={0,1,2,3}
  15 -> 2 : tau=[-2.0,-0.5,0.5,0.0], E={0,1,2,3}
  15 -> 2 : tau=[-2.0,-0.5,0.5,-2.0], E={0,1,2,3}
  15 -> 2 : tau=[-2.0,-0.5,0.5,-0.5], E={0,1,2,3}
  16 -> 2 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  16 -> 18 : tau=[-1.0,-1.5,-1.0], E={0}
  16 -> 2 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  16 -> 2 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  16 -> 2 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  17 -> 3 : tau=[-1.0,-1.5,0.0,-0.5], E={1,2,3}
  17 -> 19 : tau=[-1.0,-1.5,0.0,-2.5], E={0,1,2,3}
  17 -> 2 : tau=[-1.0,-1.5,0.0,-1.5], E={0,1,2,3}
  17 -> 2 : tau=[-1.0,-1.5,0.0,1.0], E={0,1,2,3}
  17 -> 2 : tau=[-1.0,-1.5,0.0,-1.0], E={0,1,2,3}
  17 -> 0 : tau=[-1.0,-1.5,0.0,-1.25], E={0,1,2,3}
  17 -> 2 : tau=[-1.0,-1.5,0.0,0.0], E={0,1,2,3}
  18 -> 36 : tau=[-1.5,-1.0,-1.25], E={0}
  18 -> 2 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  18 -> 2 : tau=[-1.5,-1.0,0.0], E={0,1,2}
  18 -> 2 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  18 -> 3 : tau=[-1.5,-1.0,-1.0], E={0,1}
  19 -> 2 : tau=[0.0], E={0}
  20 -> 20 : tau=[-1.5,0.0,0.0], E={1}
  20 -> 23 : tau=[-1.5,0.0,-1.5], E={0}
  20 -> 31 : tau=[-1.5,0.0,-0.75], E={1,2}
  20 -> 32 : tau=[-1.5,0.0,-2.5], E={1}
  20 -> 2 : tau=[-1.5,0.0,1.0], E={0,1,2}
  21 -> 2 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  21 -> 27 : tau=[-1.5,-2.5,-3.5], E={0,2}
  21 -> 2 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  21 -> 2 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  21 -> 37 : tau=[-1.5,-2.5,-0.5], E={0,1}
  22 -> 2 : tau=[-2.0,-1.0,-0.5,-3.0,-0.5], E={0,1,2,3,4}
  22 -> 24 : tau=[-2.0,-1.0,-0.5,-3.0,-1.5], E={3}
  22 -> 25 : tau=[-2.0,-1.0,-0.5,-3.0,-2.0], E={0,3}
  22 -> 2 : tau=[-2.0,-1.0,-0.5,-3.0,-2.5], E={0,1,2,3,4}
  22 -> 22 : tau=[-2.0,-1.0,-0.5,-3.0,-3.0], E={3}
  22 -> 2 : tau=[-2.0,-1.0,-0.5,-3.0,-1.0], E={0,1,2,3,4}
  22 -> 2 : tau=[-2.0,-1.0,-0.5,-3.0,0.5], E={0,1,2,3,4}
  22 -> 2 : tau=[-2.0,-1.0,-0.5,-3.0,-4.0], E={0,1,2,3,4}
  22 -> 0 : tau=[-2.0,-1.0,-0.5,-3.0,-0.75], E={0,1,2,3,4}
  23 -> 39 : tau=[0.0,-1.5,-0.75], E={0,1}
  23 -> 2 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  23 -> 20 : tau=[0.0,-1.5,0.0], E={0}
  23 -> 2 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  23 -> 2 : tau=[0.0,-1.5,1.0], E={0,1,2}
  24 -> 2 : tau=[-2.0,-1.0,-0.5,-1.5,-2.0], E={0,1,2,3,4}
  24 -> 2 : tau=[-2.0,-1.0,-0.5,-1.5,-1.0], E={0,1,2,3,4}
  24 -> 2 : tau=[-2.0,-1.0,-0.5,-1.5,0.5], E={0,1,2,3,4}
  24 -> 41 : tau=[-2.0,-1.0,-0.5,-1.5,-0.75], E={2,3,4}
  24 -> 12 : tau=[-2.0,-1.0,-0.5,-1.5,-0.5], E={2,3}
  24 -> 2 : tau=[-2.0,-1.0,-0.5,-1.5,-1.5], E={0,1,2,3,4}
  24 -> 28 : tau=[-2.0,-1.0,-0.5,-1.5,-3.0], E={0,3,4}
  24 -> 0 : tau=[-2.0,-1.0,-0.5,-1.5,-1.75], E={0,1,2,3,4}
  24 -> 0 : tau=[-2.0,-1.0,-0.5,-1.5,-1.25], E={0,1,2,3,4}
  25 -> 2 : tau=[-1.0,-0.5,-2.0,-3.0], E={0,1,2,3}
  25 -> 2 : tau=[-1.0,-0.5,-2.0,-0.75], E={0,1,2,3}
  25 -> 2 : tau=[-1.0,-0.5,-2.0,-1.0], E={0,1,2,3}
  25 -> 2 : tau=[-1.0,-0.5,-2.0,0.5], E={0,1,2,3}
  25 -> 2 : tau=[-1.0,-0.5,-2.0,-1.5], E={0,1,2,3}
  25 -> 2 : tau=[-1.0,-0.5,-2.0,-0.5], E={0,1,2,3}
  25 -> 33 : tau=[-1.0,-0.5,-2.0,-2.0], E={2,3}
  26 -> 2 : tau=[-1.5,-0.5], E={0,1}
  26 -> 21 : tau=[-1.5,-2.5], E={}
  26 -> 0 : tau=[-1.5,-1.5], E={0,1}
  27 -> 29 : tau=[-2.5,-1.5], E={0}
  27 -> 2 : tau=[-2.5,-3.5], E={0,1}
  27 -> 2 : tau=[-2.5,-2.5], E={0,1}
  28 -> 2 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  28 -> 2 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  28 -> 2 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  28 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  28 -> 2 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  29 -> 1 : tau=[-1.5,-0.5], E={0}
  29 -> 2 : tau=[-1.5,-2.5], E={0,1}
  29 -> 2 : tau=[-1.5,-1.5], E={0,1}
  30 -> 0 : tau=[-2.0,0.5,1.5], E={0,1,2}
  30 -> 2 : tau=[-2.0,0.5,-0.75], E={0,1,2}
  30 -> 4 : tau=[-2.0,0.5,-2.0], E={0,1}
  30 -> 2 : tau=[-2.0,0.5,-3.0], E={0,1,2}
  30 -> 2 : tau=[-2.0,0.5,0.5], E={0,1,2}
  31 -> 2 : tau=[-1.5,-0.5], E={0,1}
  31 -> 1 : tau=[-1.5,-2.5], E={0}
  31 -> 2 : tau=[-1.5,-1.5], E={0,1}
  32 -> 34 : tau=[-1.5,-2.5,-1.5], E={0,2}
  32 -> 2 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  32 -> 2 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  32 -> 2 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  32 -> 2 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  33 -> 2 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  33 -> 2 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  33 -> 2 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  33 -> 2 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  33 -> 3 : tau=[-1.0,-0.5,-0.75], E={0,1}
  34 -> 2 : tau=[-2.5,-2.5], E={0,1}
  34 -> 2 : tau=[-2.5,-1.5], E={0,1}
  34 -> 44 : tau=[-2.5,-3.5], E={0}
  35 -> 5 : tau=[-3.0,-3.0], E={0}
  35 -> 2 : tau=[-3.0,-2.0], E={0,1}
  35 -> 2 : tau=[-3.0,-4.0], E={0,1}
  36 -> 38 : tau=[-1.0,-1.25,-1.125], E={0}
  36 -> 2 : tau=[-1.0,-1.25,-1.0], E={0,1,2}
  36 -> 2 : tau=[-1.0,-1.25,0.0], E={0,1,2}
  36 -> 2 : tau=[-1.0,-1.25,-1.25], E={0,1,2}
  36 -> 2 : tau=[-1.0,-1.25,-2.25], E={0,1,2}
  37 -> 40 : tau=[-0.5,0.5], E={}
  37 -> 0 : tau=[-0.5,-0.5], E={0,1}
  37 -> 2 : tau=[-0.5,-1.5], E={0,1}
  38 -> 2 : tau=[-1.25,-1.125,-1.25], E={0,1,2}
  38 -> 3 : tau=[-1.25,-1.125,-1.1875], E={0,1}
  38 -> 2 : tau=[-1.25,-1.125,-1.125], E={0,1,2}
  38 -> 2 : tau=[-1.25,-1.125,-2.25], E={0,1,2}
  38 -> 2 : tau=[-1.25,-1.125,-0.125], E={0,1,2}
  39 -> 2 : tau=[-0.75,0.25], E={0,1}
  39 -> 2 : tau=[-0.75,-0.75], E={0,1}
  39 -> 0 : tau=[-0.75,-1.75], E={0,1}
  40 -> 2 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  40 -> 43 : tau=[-0.5,0.5,1.5], E={0,2}
  40 -> 2 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  40 -> 37 : tau=[-0.5,0.5,0.0], E={1,2}
  40 -> 2 : tau=[-0.5,0.5,0.5], E={0,1,2}
  41 -> 42 : tau=[-2.0,-1.0,-1.0], E={1,2}
  41 -> 2 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  41 -> 2 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  41 -> 2 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  41 -> 2 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  42 -> 2 : tau=[-2.0,-1.0], E={0,1}
  42 -> 2 : tau=[-2.0,-3.0], E={0,1}
  42 -> 27 : tau=[-2.0,-2.0], E={0}
  43 -> 2 : tau=[0.5,-0.5], E={0,1}
  43 -> 26 : tau=[0.5,0.5], E={0}
  43 -> 2 : tau=[0.5,1.5], E={0,1}
  44 -> 2 : tau=[-3.5,-3.5], E={0,1}
  44 -> 3 : tau=[-3.5,-4.5], E={0}
  44 -> 2 : tau=[-3.5,-2.5], E={0,1}