# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.5]" accepting=True
  7 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  8 "[0.0, -1.0, -0.5, 1.0, 2.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -0.5, 0.5]" accepting=False
  10 "[0.0, -1.0, -0.5, -0.25, 1.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, -2.0]" accepting=False
  14 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, -2.0, -3.0]" accepting=True
  15 "[0.0, -1.0, -0.5, -0.25, -1.25]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.25, -1.25, 1.0]" accepting=True
  17 "[0.0, -1.0, -0.5, -0.25, -1.25, 1.0, 1.0]" accepting=True
  18 "[0.0, -1.0, -0.5, -1.5]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.25, 1.0, 2.0]" accepting=False
  20 "[0.0, -1.0, -0.5, 1.0, -1.5]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, 0.75]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, 0.75, -0.5]" accepting=True
  23 "[0.0, -1.0, -0.5, -0.5, -1.5]" accepting=False
  24 "[0.0, -1.0, -0.5, -0.5, -1.5, -1.0]" accepting=False
  25 "[0.0, -1.0, -0.5, 1.0, 2.0, -0.25]" accepting=True
  26 "[0.0, -1.0, -0.5, -0.5, -1.5, -0.5]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, -2.0, -1.5]" accepting=False
  28 "[0.0, -1.0, -0.5, -0.5, -1.5, -1.0, 0.5]" accepting=False
  29 "[0.0, -1.0, -0.5, -0.25, -0.125]" accepting=False
  30 "[0.0, -1.0, -0.5, 1.0, 2.0, 2.0]" accepting=False
  31 "[0.0, -1.0, -0.5, -0.5, 0.5, -0.5]" accepting=False
  32 "[0.0, -1.0, -0.5, -0.5, -1.5, -2.5]" accepting=False
  33 "[0.0, -1.0, -0.5, -0.5, 0.5, 1.5]" accepting=False
  34 "[0.0, -1.0, -0.5, -0.5, -1.5, -1.0, 0.5, 0.0]" accepting=True
  35 "[0.0, -1.0, -0.5, -0.25, -1.25, 1.0, -1.25]" accepting=False
  36 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, -2.0]" accepting=False
  37 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, 0.5]" accepting=False
  38 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, -2.0, -3.0, -2.0]" accepting=True
  39 "[0.0, -1.0, -0.5, -0.25, -1.25, 1.0, 1.0, -1.25]" accepting=False
  40 "[0.0, -1.0, -0.5, 1.0, -1.5, 0.0]" accepting=False
  41 "[0.0, -1.0, -0.5, 1.0, -1.5, 0.0, -2.5]" accepting=False
  42 "[0.0, -1.0, -0.5, 1.0, -1.5, 0.0, -2.5, -1.5]" accepting=False
  43 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, 0.75, -0.5, 2.0]" accepting=False
  44 "[0.0, -1.0, -0.5, -0.25, 1.0, -1.0, 0.5, 0.75, -0.5, 2.0, 1.375]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0,2}
  3 -> 18 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  3 -> 6 : tau=[0.0,-0.5,-0.5], E={0,1}
  3 -> 1 : tau=[0.0,-0.5,0.0], E={0,1}
  3 -> 5 : tau=[0.0,-0.5,1.0], E={}
  3 -> 7 : tau=[0.0,-0.5,-0.25], E={1}
  4 -> 4 : tau=[-1.0,0.0], E={1}
  4 -> 0 : tau=[-1.0,-1.0], E={0,1}
  4 -> 0 : tau=[-1.0,-2.0], E={0,1}
  5 -> 5 : tau=[0.0,-0.5,1.0,1.0], E={2}
  5 -> 20 : tau=[0.0,-0.5,1.0,-1.5], E={1,2}
  5 -> 6 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2}
  5 -> 0 : tau=[0.0,-0.5,1.0,0.5], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-0.5,1.0,2.0], E={2}
  5 -> 5 : tau=[0.0,-0.5,1.0,-0.25], E={3}
  5 -> 18 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  6 -> 23 : tau=[-0.5,-1.5], E={}
  6 -> 18 : tau=[-0.5,-0.5], E={0,1}
  6 -> 9 : tau=[-0.5,0.5], E={0}
  7 -> 10 : tau=[0.0,-0.25,1.0], E={1}
  7 -> 0 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  7 -> 15 : tau=[0.0,-0.25,-1.25], E={1}
  7 -> 1 : tau=[0.0,-0.25,0.0], E={0,1}
  7 -> 29 : tau=[0.0,-0.25,-0.125], E={0,2}
  8 -> 18 : tau=[0.0,-0.5,2.0,0.0], E={0,1,2,3}
  8 -> 18 : tau=[0.0,-0.5,2.0,1.0], E={0,1,2,3}
  8 -> 18 : tau=[0.0,-0.5,2.0,-0.5], E={0,1,2,3}
  8 -> 25 : tau=[0.0,-0.5,2.0,-0.25], E={0,1,3}
  8 -> 30 : tau=[0.0,-0.5,2.0,2.0], E={0,1,2}
  8 -> 18 : tau=[0.0,-0.5,2.0,3.0], E={0,1,2,3}
  8 -> 18 : tau=[0.0,-0.5,2.0,-1.5], E={0,1,2,3}
  9 -> 33 : tau=[0.5,1.5], E={0}
  9 -> 31 : tau=[0.5,-0.5], E={}
  9 -> 9 : tau=[0.5,0.5], E={0}
  10 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  10 -> 19 : tau=[0.0,1.0,2.0], E={0,2}
  10 -> 11 : tau=[0.0,1.0,-1.0], E={}
  10 -> 18 : tau=[0.0,1.0,0.0], E={0,1,2}
  10 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  11 -> 1 : tau=[0.0,1.0,-1.0,1.0], E={1,2,3}
  11 -> 12 : tau=[0.0,1.0,-1.0,0.5], E={0}
  11 -> 36 : tau=[0.0,1.0,-1.0,-2.0], E={1,2}
  11 -> 19 : tau=[0.0,1.0,-1.0,-0.5], E={0,2,3}
  11 -> 18 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  11 -> 18 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  11 -> 18 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  12 -> 37 : tau=[1.0,-1.0,0.5,0.5], E={0,2}
  12 -> 13 : tau=[1.0,-1.0,0.5,-2.0], E={0,2}
  12 -> 18 : tau=[1.0,-1.0,0.5,1.0], E={0,1,2,3}
  12 -> 18 : tau=[1.0,-1.0,0.5,2.0], E={0,1,2,3}
  12 -> 4 : tau=[1.0,-1.0,0.5,-1.0], E={0,1,2}
  12 -> 18 : tau=[1.0,-1.0,0.5,-0.25], E={0,1,2,3}
  12 -> 21 : tau=[1.0,-1.0,0.5,0.75], E={1}
  13 -> 13 : tau=[-1.0,-2.0,-2.0], E={1}
  13 -> 27 : tau=[-1.0,-2.0,-1.5], E={1,2}
  13 -> 14 : tau=[-1.0,-2.0,-3.0], E={0,2}
  13 -> 18 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  13 -> 18 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  14 -> 18 : tau=[-2.0,-3.0], E={0,1}
  14 -> 18 : tau=[-2.0,-1.0], E={0,1}
  14 -> 38 : tau=[-2.0,-2.0], E={0}
  15 -> 18 : tau=[0.0,-1.25,0.0], E={0,1,2}
  15 -> 16 : tau=[0.0,-1.25,1.0], E={}
  15 -> 0 : tau=[0.0,-1.25,-0.625], E={0,1,2}
  15 -> 0 : tau=[0.0,-1.25,-1.25], E={0,1,2}
  15 -> 18 : tau=[0.0,-1.25,-2.25], E={0,1,2}
  16 -> 18 : tau=[0.0,-1.25,1.0,2.0], E={0,1,2,3}
  16 -> 17 : tau=[0.0,-1.25,1.0,1.0], E={0,2}
  16 -> 0 : tau=[0.0,-1.25,1.0,0.5], E={0,1,2,3}
  16 -> 18 : tau=[0.0,-1.25,1.0,-2.25], E={0,1,2,3}
  16 -> 35 : tau=[0.0,-1.25,1.0,-1.25], E={0,1,3}
  16 -> 18 : tau=[0.0,-1.25,1.0,0.0], E={0,1,2,3}
  16 -> 0 : tau=[0.0,-1.25,1.0,-0.625], E={0,1,2,3}
  17 -> 19 : tau=[-1.25,1.0,1.0], E={0,1}
  17 -> 18 : tau=[-1.25,1.0,2.0], E={0,1,2}
  17 -> 39 : tau=[-1.25,1.0,-1.25], E={0,2}
  17 -> 18 : tau=[-1.25,1.0,-2.25], E={0,1,2}
  17 -> 18 : tau=[-1.25,1.0,-0.125], E={0,1,2}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[1.0,1.0], E={0,1}
  19 -> 30 : tau=[1.0,2.0], E={0}
  19 -> 1 : tau=[1.0,0.0], E={0}
  20 -> 20 : tau=[0.0,-1.5,-1.5], E={1}
  20 -> 18 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  20 -> 19 : tau=[0.0,-1.5,1.0], E={0,1}
  20 -> 40 : tau=[0.0,-1.5,0.0], E={0,2}
  20 -> 18 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  21 -> 22 : tau=[1.0,0.5,0.75,-0.5], E={1,3}
  21 -> 18 : tau=[1.0,0.5,0.75,0.625], E={0,1,2,3}
  21 -> 18 : tau=[1.0,0.5,0.75,0.875], E={0,1,2,3}
  21 -> 0 : tau=[1.0,0.5,0.75,1.0], E={0,1,2,3}
  21 -> 18 : tau=[1.0,0.5,0.75,0.75], E={0,1,2,3}
  21 -> 0 : tau=[1.0,0.5,0.75,2.0], E={0,1,2,3}
  21 -> 9 : tau=[1.0,0.5,0.75,0.5], E={0,1,2}
  22 -> 18 : tau=[1.0,0.75,0.75], E={0,1,2}
  22 -> 18 : tau=[1.0,0.75,1.0], E={0,1,2}
  22 -> 43 : tau=[1.0,0.75,2.0], E={0}
  22 -> 18 : tau=[1.0,0.75,-0.25], E={0,1,2}
  22 -> 18 : tau=[1.0,0.75,0.875], E={0,1,2}
  23 -> 6 : tau=[-0.5,-1.5,-1.5], E={1,2}
  23 -> 32 : tau=[-0.5,-1.5,-2.5], E={0,1}
  23 -> 26 : tau=[-0.5,-1.5,-0.5], E={0}
  23 -> 18 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  23 -> 24 : tau=[-0.5,-1.5,-1.0], E={1}
  24 -> 6 : tau=[-0.5,-1.0,-1.0], E={1,2}
  24 -> 18 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  24 -> 4 : tau=[-0.5,-1.0,-0.5], E={0,2}
  24 -> 28 : tau=[-0.5,-1.0,0.5], E={1}
  24 -> 18 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  25 -> 18 : tau=[2.0,2.0], E={0,1}
  25 -> 6 : tau=[2.0,3.0], E={0}
  25 -> 18 : tau=[2.0,1.0], E={0,1}
  26 -> 18 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  26 -> 9 : tau=[-1.5,-0.5,0.5], E={0,1}
  26 -> 23 : tau=[-1.5,-0.5,-1.5], E={0}
  26 -> 18 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  26 -> 18 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  27 -> 18 : tau=[-1.0,0.0], E={0,1}
  27 -> 6 : tau=[-1.0,-1.0], E={0}
  27 -> 18 : tau=[-1.0,-2.0], E={0,1}
  28 -> 18 : tau=[-0.5,0.5,1.5], E={0,1,2}
  28 -> 34 : tau=[-0.5,0.5,0.0], E={0,1}
  28 -> 18 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  28 -> 18 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  28 -> 18 : tau=[-0.5,0.5,0.5], E={0,1,2}
  29 -> 0 : tau=[-0.25,-0.25], E={0,1}
  29 -> 18 : tau=[-0.25,-1.25], E={0,1}
  29 -> 29 : tau=[-0.25,0.75], E={1}
  30 -> 0 : tau=[2.0,1.0], E={0,1}
  30 -> 18 : tau=[2.0,3.0], E={0,1}
  30 -> 18 : tau=[2.0,2.0], E={0,1}
  31 -> 18 : tau=[0.5,-0.5,0.5], E={0,1,2}
  31 -> 18 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  31 -> 0 : tau=[0.5,-0.5,0.0], E={0,1,2}
  31 -> 31 : tau=[0.5,-0.5,1.5], E={2}
  31 -> 18 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  32 -> 0 : tau=[-2.5,-3.5], E={0,1}
  32 -> 40 : tau=[-2.5,-1.5], E={0}
  32 -> 0 : tau=[-2.5,-2.5], E={0,1}
  33 -> 33 : tau=[1.5,1.5], E={0}
  33 -> 0 : tau=[1.5,0.5], E={0,1}
  33 -> 33 : tau=[1.5,2.5], E={1}
  34 -> 18 : tau=[0.0,1.0], E={0,1}
  34 -> 1 : tau=[0.0,-1.0], E={0}
  34 -> 18 : tau=[0.0,0.0], E={0,1}
  35 -> 9 : tau=[1.0,2.0], E={0}
  35 -> 18 : tau=[1.0,1.0], E={0,1}
  35 -> 18 : tau=[1.0,0.0], E={0,1}
  36 -> 36 : tau=[0.0,-2.0,-1.0], E={2}
  36 -> 0 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  36 -> 18 : tau=[0.0,-2.0,0.0], E={0,1,2}
  36 -> 18 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  36 -> 18 : tau=[0.0,-2.0,1.0], E={0,1,2}
  37 -> 18 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  37 -> 18 : tau=[-1.0,0.5,0.5], E={0,1,2}
  37 -> 18 : tau=[-1.0,0.5,1.5], E={0,1,2}
  37 -> 18 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  37 -> 32 : tau=[-1.0,0.5,-0.25], E={0,1}
  38 -> 18 : tau=[-2.0,-1.0], E={0,1}
  38 -> 32 : tau=[-2.0,-3.0], E={0}
  38 -> 18 : tau=[-2.0,-2.0], E={0,1}
  39 -> 9 : tau=[1.0,1.0], E={0}
  39 -> 18 : tau=[1.0,2.0], E={0,1}
  39 -> 18 : tau=[1.0,0.0], E={0,1}
  40 -> 41 : tau=[-1.5,-2.5], E={}
  40 -> 18 : tau=[-1.5,-1.5], E={0,1}
  40 -> 18 : tau=[-1.5,-0.5], E={0,1}
  41 -> 18 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  41 -> 18 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  41 -> 18 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  41 -> 42 : tau=[-1.5,-2.5,-1.5], E={0,2}
  41 -> 18 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  42 -> 18 : tau=[-2.5,-1.5], E={0,1}
  42 -> 18 : tau=[-2.5,-2.5], E={0,1}
  42 -> 9 : tau=[-2.5,-3.5], E={0}
  43 -> 18 : tau=[0.75,2.0,-0.25], E={0,1,2}
  43 -> 44 : tau=[0.75,2.0,1.375], E={0,1}
  43 -> 18 : tau=[0.75,2.0,0.75], E={0,1,2}
  43 -> 18 : tau=[0.75,2.0,2.0], E={0,1,2}
  43 -> 18 : tau=[0.75,2.0,3.0], E={0,1,2}
  44 -> 0 : tau=[1.375,1.375], E={0,1}
  44 -> 18 : tau=[1.375,0.375], E={0,1}
  44 -> 18 : tau=[1.375,2.375], E={0,1}