# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 1.0]" accepting=True
  5 "[0.0, -1.0, 1.0, -1.0]" accepting=False
  6 "[0.0, -1.0, 1.0, -1.0, 0.5]" accepting=True
  7 "[0.0, -1.0, 1.0, -1.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.5]" accepting=True
  9 "[0.0, -1.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 1.0, -1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0]" accepting=False
  12 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75]" accepting=False
  13 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0]" accepting=False
  14 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 0.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25]" accepting=False
  16 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125]" accepting=False
  17 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.375]" accepting=False
  18 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0, 1.0]" accepting=False
  19 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0, 1.0, 2.0]" accepting=False
  20 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25]" accepting=True
  21 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5]" accepting=False
  22 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.375, -1.5]" accepting=False
  23 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0, 1.0, 2.0, 3.0]" accepting=True
  24 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0, 1.0, 2.0, 1.0]" accepting=False
  25 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5]" accepting=False
  26 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5, -0.5]" accepting=False
  27 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5, -0.5, -2.5]" accepting=True
  28 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5, -0.5, -1.0]" accepting=True
  29 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5, 0.875]" accepting=False
  30 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5, 0.875, -0.5]" accepting=False
  31 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5, -0.375]" accepting=False
  32 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, 0.0]" accepting=False
  33 "[0.0, -1.0, 1.0, -1.0, 0.0, 1.0, 1.0, 2.0, 1.5]" accepting=True
  34 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5, -2.5]" accepting=False
  35 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5, -2.5, -1.5]" accepting=False
  36 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5, -2.5, -2.0]" accepting=False
  37 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5, -2.5, -2.0, -2.5]" accepting=False
  38 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5, -0.125]" accepting=False
  39 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, 0.0, -0.25]" accepting=False
  40 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5, -0.5]" accepting=True
  41 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5, 0.875, 1.875]" accepting=False
  42 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5, -0.375, -0.375]" accepting=True
  43 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.125, -0.5, -0.125, -0.25]" accepting=False
  44 "[0.0, -1.0, 1.0, -1.0, -0.5, -0.75, 1.0, -0.25, -0.25, -1.5, -2.5, -1.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 9 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={1}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 5 : tau=[0.0,1.0,-1.0], E={}
  4 -> 4 : tau=[0.0,1.0,1.0], E={1}
  4 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  4 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  4 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  5 -> 4 : tau=[0.0,1.0,-1.0,-2.0], E={2,3}
  5 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2}
  5 -> 9 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  5 -> 10 : tau=[0.0,1.0,-1.0,0.0], E={0,3}
  5 -> 7 : tau=[0.0,1.0,-1.0,-0.5], E={}
  6 -> 9 : tau=[0.5,-0.5], E={0,1}
  6 -> 9 : tau=[0.5,1.5], E={0,1}
  6 -> 6 : tau=[0.5,0.5], E={0}
  7 -> 9 : tau=[0.0,1.0,-1.0,-0.5,0.5], E={0,1,2,3,4}
  7 -> 9 : tau=[0.0,1.0,-1.0,-0.5,1.0], E={0,1,2,3,4}
  7 -> 1 : tau=[0.0,1.0,-1.0,-0.5,2.0], E={1,2,3,4}
  7 -> 9 : tau=[0.0,1.0,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  7 -> 9 : tau=[0.0,1.0,-1.0,-0.5,0.0], E={0,1,2,3,4}
  7 -> 9 : tau=[0.0,1.0,-1.0,-0.5,-0.25], E={0,1,2,3,4}
  7 -> 12 : tau=[0.0,1.0,-1.0,-0.5,-0.75], E={1,2,4}
  7 -> 9 : tau=[0.0,1.0,-1.0,-0.5,-2.0], E={0,1,2,3,4}
  7 -> 8 : tau=[0.0,1.0,-1.0,-0.5,-0.5], E={1,3}
  8 -> 2 : tau=[0.0,-1.0,-0.5,-0.25], E={2,3}
  8 -> 9 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  8 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  8 -> 9 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 0 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  10 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  10 -> 9 : tau=[1.0,-1.0,2.0], E={0,1,2}
  10 -> 9 : tau=[1.0,-1.0,0.0], E={0,1,2}
  10 -> 11 : tau=[1.0,-1.0,1.0], E={0,1}
  11 -> 9 : tau=[1.0,2.0], E={0,1}
  11 -> 18 : tau=[1.0,1.0], E={0}
  11 -> 9 : tau=[1.0,0.0], E={0,1}
  12 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  12 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  12 -> 13 : tau=[0.0,-0.5,1.0], E={}
  12 -> 14 : tau=[0.0,-0.5,0.0], E={0}
  12 -> 9 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  13 -> 15 : tau=[0.0,-0.5,1.0,-0.25], E={2}
  13 -> 3 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  13 -> 13 : tau=[0.0,-0.5,1.0,1.0], E={2}
  13 -> 9 : tau=[0.0,-0.5,1.0,0.5], E={0,1,2,3}
  13 -> 9 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  13 -> 9 : tau=[0.0,-0.5,1.0,-1.5], E={0,1,2,3}
  13 -> 9 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  14 -> 9 : tau=[-0.5,0.0,-0.5], E={0,1,2}
  14 -> 9 : tau=[-0.5,0.0,0.0], E={0,1,2}
  14 -> 1 : tau=[-0.5,0.0,1.0], E={0,2}
  14 -> 9 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  14 -> 0 : tau=[-0.5,0.0,-1.5], E={0,1,2}
  15 -> 20 : tau=[0.0,-0.5,-0.25,-0.25], E={0,2,3}
  15 -> 16 : tau=[0.0,-0.5,-0.25,-0.125], E={0}
  15 -> 9 : tau=[0.0,-0.5,-0.25,1.0], E={0,1,2,3}
  15 -> 9 : tau=[0.0,-0.5,-0.25,-1.5], E={0,1,2,3}
  15 -> 17 : tau=[0.0,-0.5,-0.25,-0.375], E={2}
  15 -> 32 : tau=[0.0,-0.5,-0.25,0.0], E={0,1}
  15 -> 9 : tau=[0.0,-0.5,-0.25,-0.5], E={0,1,2,3}
  16 -> 21 : tau=[-0.5,-0.25,-0.125,-0.5], E={0}
  16 -> 9 : tau=[-0.5,-0.25,-0.125,-1.5], E={0,1,2,3}
  16 -> 9 : tau=[-0.5,-0.25,-0.125,-0.125], E={0,1,2,3}
  16 -> 20 : tau=[-0.5,-0.25,-0.125,-0.375], E={1,2,3}
  16 -> 9 : tau=[-0.5,-0.25,-0.125,0.875], E={0,1,2,3}
  16 -> 9 : tau=[-0.5,-0.25,-0.125,-0.25], E={0,1,2,3}
  16 -> 9 : tau=[-0.5,-0.25,-0.125,-0.1875], E={0,1,2,3}
  17 -> 9 : tau=[0.0,-0.5,-0.375,-0.5], E={0,1,2,3}
  17 -> 9 : tau=[0.0,-0.5,-0.375,-0.1875], E={0,1,2,3}
  17 -> 0 : tau=[0.0,-0.5,-0.375,-0.4375], E={0,1,2,3}
  17 -> 1 : tau=[0.0,-0.5,-0.375,0.0], E={0,1,2}
  17 -> 9 : tau=[0.0,-0.5,-0.375,-0.375], E={0,1,2,3}
  17 -> 22 : tau=[0.0,-0.5,-0.375,-1.5], E={0,2,3}
  17 -> 9 : tau=[0.0,-0.5,-0.375,1.0], E={0,1,2,3}
  18 -> 9 : tau=[1.0,0.0], E={0,1}
  18 -> 0 : tau=[1.0,1.0], E={0,1}
  18 -> 19 : tau=[1.0,2.0], E={}
  19 -> 9 : tau=[1.0,2.0,0.0], E={0,1,2}
  19 -> 19 : tau=[1.0,2.0,2.0], E={1}
  19 -> 33 : tau=[1.0,2.0,1.5], E={0,2}
  19 -> 23 : tau=[1.0,2.0,3.0], E={1,2}
  19 -> 24 : tau=[1.0,2.0,1.0], E={0}
  20 -> 25 : tau=[-0.5,-1.5], E={}
  20 -> 9 : tau=[-0.5,-0.5], E={0,1}
  20 -> 9 : tau=[-0.5,0.5], E={0,1}
  21 -> 38 : tau=[-0.25,-0.125,-0.5,-0.125], E={1,3}
  21 -> 40 : tau=[-0.25,-0.125,-0.5,-0.5], E={1,2,3}
  21 -> 31 : tau=[-0.25,-0.125,-0.5,-0.375], E={1,2}
  21 -> 9 : tau=[-0.25,-0.125,-0.5,-0.1875], E={0,1,2,3}
  21 -> 9 : tau=[-0.25,-0.125,-0.5,-1.5], E={0,1,2,3}
  21 -> 29 : tau=[-0.25,-0.125,-0.5,0.875], E={1}
  21 -> 9 : tau=[-0.25,-0.125,-0.5,-0.25], E={0,1,2,3}
  22 -> 9 : tau=[-0.5,0.5], E={0,1}
  22 -> 20 : tau=[-0.5,-1.5], E={1}
  22 -> 9 : tau=[-0.5,-0.5], E={0,1}
  23 -> 9 : tau=[1.0,1.0], E={0,1}
  23 -> 9 : tau=[1.0,2.0], E={0,1}
  23 -> 20 : tau=[1.0,0.0], E={0}
  24 -> 9 : tau=[2.0,1.0,1.5], E={0,1,2}
  24 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  24 -> 19 : tau=[2.0,1.0,2.0], E={0}
  24 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  24 -> 24 : tau=[2.0,1.0,1.0], E={1}
  25 -> 34 : tau=[-0.5,-1.5,-2.5], E={0}
  25 -> 9 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  25 -> 18 : tau=[-0.5,-1.5,0.5], E={0,1}
  25 -> 9 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  25 -> 26 : tau=[-0.5,-1.5,-0.5], E={0}
  26 -> 9 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  26 -> 0 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  26 -> 0 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  26 -> 27 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  26 -> 28 : tau=[-1.5,-0.5,-1.0], E={1}
  27 -> 9 : tau=[0.0], E={0}
  28 -> 9 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  28 -> 9 : tau=[-1.5,-1.0,0.0], E={0,1,2}
  28 -> 0 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  28 -> 9 : tau=[-1.5,-1.0,-1.25], E={0,1,2}
  28 -> 0 : tau=[-1.5,-1.0,-1.0], E={0,1,2}
  29 -> 30 : tau=[-0.25,-0.5,0.875,-0.5], E={1}
  29 -> 9 : tau=[-0.25,-0.5,0.875,-1.5], E={0,1,2,3}
  29 -> 9 : tau=[-0.25,-0.5,0.875,0.875], E={0,1,2,3}
  29 -> 9 : tau=[-0.25,-0.5,0.875,0.3125], E={0,1,2,3}
  29 -> 0 : tau=[-0.25,-0.5,0.875,-0.375], E={0,1,2,3}
  29 -> 41 : tau=[-0.25,-0.5,0.875,1.875], E={0,1,3}
  29 -> 9 : tau=[-0.25,-0.5,0.875,-0.25], E={0,1,2,3}
  30 -> 9 : tau=[-0.25,0.875,-0.5,-1.5], E={0,1,2,3}
  30 -> 9 : tau=[-0.25,0.875,-0.5,-0.25], E={0,1,2,3}
  30 -> 9 : tau=[-0.25,0.875,-0.5,1.875], E={0,1,2,3}
  30 -> 9 : tau=[-0.25,0.875,-0.5,-0.5], E={0,1,2,3}
  30 -> 29 : tau=[-0.25,0.875,-0.5,0.875], E={1}
  30 -> 9 : tau=[-0.25,0.875,-0.5,-0.375], E={0,1,2,3}
  30 -> 9 : tau=[-0.25,0.875,-0.5,0.3125], E={0,1,2,3}
  31 -> 9 : tau=[-0.25,-0.375,0.75], E={0,1,2}
  31 -> 9 : tau=[-0.25,-0.375,-1.375], E={0,1,2}
  31 -> 42 : tau=[-0.25,-0.375,-0.375], E={0,1}
  31 -> 0 : tau=[-0.25,-0.375,-0.25], E={0,1,2}
  31 -> 9 : tau=[-0.25,-0.375,-0.3125], E={0,1,2}
  32 -> 9 : tau=[-0.25,0.0,-1.25], E={0,1,2}
  32 -> 1 : tau=[-0.25,0.0,1.0], E={0,2}
  32 -> 9 : tau=[-0.25,0.0,0.0], E={0,1,2}
  32 -> 39 : tau=[-0.25,0.0,-0.25], E={0,1}
  32 -> 9 : tau=[-0.25,0.0,-0.125], E={0,1,2}
  33 -> 24 : tau=[2.0,1.0], E={}
  33 -> 33 : tau=[2.0,2.0], E={0}
  33 -> 9 : tau=[2.0,3.0], E={0,1}
  34 -> 35 : tau=[-1.5,-2.5,-1.5], E={0}
  34 -> 36 : tau=[-1.5,-2.5,-2.0], E={0}
  34 -> 9 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  34 -> 34 : tau=[-1.5,-2.5,-2.5], E={1}
  34 -> 9 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  35 -> 9 : tau=[-2.5,-1.5,-2.0], E={0,1,2}
  35 -> 9 : tau=[-2.5,-1.5,-2.5], E={0,1,2}
  35 -> 20 : tau=[-2.5,-1.5,-0.5], E={0,1}
  35 -> 44 : tau=[-2.5,-1.5,-1.5], E={0,1}
  35 -> 0 : tau=[-2.5,-1.5,-3.5], E={0,1,2}
  36 -> 9 : tau=[-2.5,-2.0,-3.5], E={0,1,2}
  36 -> 9 : tau=[-2.5,-2.0,-2.25], E={0,1,2}
  36 -> 36 : tau=[-2.5,-2.0,-2.0], E={1}
  36 -> 9 : tau=[-2.5,-2.0,-1.0], E={0,1,2}
  36 -> 37 : tau=[-2.5,-2.0,-2.5], E={0,2}
  37 -> 37 : tau=[-2.0,-2.0], E={0}
  37 -> 9 : tau=[-2.0,-1.0], E={0,1}
  37 -> 0 : tau=[-2.0,-3.0], E={0,1}
  38 -> 22 : tau=[-0.25,-0.5,-0.375], E={0,2}
  38 -> 0 : tau=[-0.25,-0.5,-1.5], E={0,1,2}
  38 -> 9 : tau=[-0.25,-0.5,0.75], E={0,1,2}
  38 -> 9 : tau=[-0.25,-0.5,-0.5], E={0,1,2}
  38 -> 43 : tau=[-0.25,-0.5,-0.25], E={0,2}
  39 -> 9 : tau=[-0.25,-1.25], E={0,1}
  39 -> 9 : tau=[-0.25,-0.25], E={0,1}
  39 -> 0 : tau=[-0.25,0.75], E={0,1}
  40 -> 9 : tau=[-0.25,0.75], E={0,1}
  40 -> 39 : tau=[-0.25,-0.25], E={0}
  40 -> 9 : tau=[-0.25,-1.25], E={0,1}
  41 -> 9 : tau=[0.875,-0.125], E={0,1}
  41 -> 0 : tau=[0.875,0.875], E={0,1}
  41 -> 9 : tau=[0.875,1.875], E={0,1}
  42 -> 18 : tau=[-0.375,0.625], E={0}
  42 -> 9 : tau=[-0.375,-0.375], E={0,1}
  42 -> 9 : tau=[-0.375,-1.375], E={0,1}
  43 -> 9 : tau=[-0.5,0.5], E={0,1}
  43 -> 18 : tau=[-0.5,-1.5], E={0}
  43 -> 9 : tau=[-0.5,-0.5], E={0,1}
  44 -> 9 : tau=[-1.5,-0.5], E={0,1}
  44 -> 9 : tau=[-1.5,-1.5], E={0,1}
  44 -> 34 : tau=[-1.5,-2.5], E={}