# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, 1.0, 0.5]" accepting=True
  5 "[0.0, 1.0, 0.5, 0.5]" accepting=True
  6 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  7 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  8 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 2.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 2.0, 0.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 2.0, 0.0, 0.0, 0.5]" accepting=True
  13 "[0.0, 1.0, 2.0]" accepting=True
  14 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  15 "[0.0, 1.0, 0.5, 2.0, 3.0]" accepting=True
  16 "[0.0, 1.0, 0.5, 2.0, 0.0, 3.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  18 "[0.0, 1.0, 0.5, 2.0, 3.0, 0.5]" accepting=True
  19 "[0.0, 1.0, 0.0]" accepting=False
  20 "[0.0, 1.0, 0.5, 0.75, 2.0]" accepting=False
  21 "[0.0, 1.0, 0.5, 2.0, 0.0, 1.5]" accepting=True
  22 "[0.0, 1.0, 0.5, 0.75, 0.375]" accepting=False
  23 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0, 0.0]" accepting=True
  24 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0, 0.0, 1.5]" accepting=False
  25 "[0.0, 1.0, 0.5, 2.0, 1.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  27 "[0.0, 1.0, 0.5, 2.0, 1.5, -1.0]" accepting=False
  28 "[0.0, 1.0, 0.5, 2.0, 1.5, 1.0]" accepting=True
  29 "[0.0, 1.0, 0.5, 0.5, 0.75]" accepting=False
  30 "[0.0, 1.0, 0.5, 0.75, 2.0, 0.875]" accepting=False
  31 "[0.0, 1.0, 0.5, 2.0, 0.0, 1.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 1.0, 2.0]" accepting=False
  35 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 3.0]" accepting=False
  36 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0, 0.0, -1.0]" accepting=True
  37 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0, -1.0]" accepting=False
  38 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0]" accepting=False
  39 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0, 1.0]" accepting=True
  40 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 5.0]" accepting=False
  41 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0, 1.0, 0.25]" accepting=False
  42 "[0.0, 1.0, 0.5, 2.0, 0.0, -1.0, 0.0, 1.5, 0.75]" accepting=False
  43 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 5.0, 3.0]" accepting=False
  44 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 5.0, 5.0, 6.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[-1.0,-2.0], E={1}
  2 -> 2 : tau=[-1.0,0.0], E={1}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  3 -> 19 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 13 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 4 : tau=[0.0,1.0,0.5], E={}
  4 -> 5 : tau=[0.0,1.0,0.5,0.5], E={0,2}
  4 -> 6 : tau=[0.0,1.0,0.5,0.75], E={2}
  4 -> 14 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,0.5,2.0], E={}
  4 -> 14 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  4 -> 8 : tau=[0.0,1.0,0.5,1.0], E={1}
  4 -> 0 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 29 : tau=[1.0,0.5,0.75], E={0,2}
  5 -> 14 : tau=[1.0,0.5,1.0], E={0,1,2}
  5 -> 14 : tau=[1.0,0.5,-0.5], E={0,1,2}
  5 -> 14 : tau=[1.0,0.5,0.5], E={0,1,2}
  5 -> 14 : tau=[1.0,0.5,2.0], E={0,1,2}
  6 -> 14 : tau=[0.0,1.0,0.75,-1.0], E={0,1,2,3}
  6 -> 14 : tau=[0.0,1.0,0.75,0.0], E={0,1,2,3}
  6 -> 14 : tau=[0.0,1.0,0.75,1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0,1.0,0.75,0.75], E={2}
  6 -> 20 : tau=[0.0,1.0,0.75,2.0], E={}
  6 -> 22 : tau=[0.0,1.0,0.75,0.375], E={0,1,2}
  6 -> 0 : tau=[0.0,1.0,0.75,0.875], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0,0.5,2.0,0.25], E={0,1,2,3,4}
  7 -> 14 : tau=[0.0,1.0,0.5,2.0,0.5], E={0,1,2,3,4}
  7 -> 14 : tau=[0.0,1.0,0.5,2.0,1.0], E={0,1,2,3,4}
  7 -> 25 : tau=[0.0,1.0,0.5,2.0,1.5], E={1,3}
  7 -> 14 : tau=[0.0,1.0,0.5,2.0,2.0], E={0,1,2,3,4}
  7 -> 14 : tau=[0.0,1.0,0.5,2.0,0.75], E={0,1,2,3,4}
  7 -> 15 : tau=[0.0,1.0,0.5,2.0,3.0], E={0,1,3,4}
  7 -> 0 : tau=[0.0,1.0,0.5,2.0,-1.0], E={0,1,2,3,4}
  7 -> 9 : tau=[0.0,1.0,0.5,2.0,0.0], E={0}
  8 -> 14 : tau=[0.0,0.5,1.0,0.25], E={0,1,2,3}
  8 -> 3 : tau=[0.0,0.5,1.0,2.0], E={1,3}
  8 -> 14 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  8 -> 29 : tau=[0.0,0.5,1.0,-1.0], E={0,2,3}
  8 -> 14 : tau=[0.0,0.5,1.0,1.0], E={0,1,2,3}
  8 -> 29 : tau=[0.0,0.5,1.0,0.5], E={0,1,2}
  8 -> 14 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  9 -> 16 : tau=[1.0,0.5,2.0,0.0,3.0], E={1,3,4}
  9 -> 14 : tau=[1.0,0.5,2.0,0.0,2.0], E={0,1,2,3,4}
  9 -> 10 : tau=[1.0,0.5,2.0,0.0,0.0], E={0,2,3}
  9 -> 21 : tau=[1.0,0.5,2.0,0.0,1.5], E={1,2,3,4}
  9 -> 11 : tau=[1.0,0.5,2.0,0.0,-1.0], E={2}
  9 -> 31 : tau=[1.0,0.5,2.0,0.0,1.0], E={0,3}
  9 -> 14 : tau=[1.0,0.5,2.0,0.0,0.5], E={0,1,2,3,4}
  9 -> 14 : tau=[1.0,0.5,2.0,0.0,0.75], E={0,1,2,3,4}
  9 -> 10 : tau=[1.0,0.5,2.0,0.0,0.25], E={0,2,4}
  10 -> 14 : tau=[0.5,0.0,-1.0], E={0,1,2}
  10 -> 14 : tau=[0.5,0.0,0.25], E={0,1,2}
  10 -> 12 : tau=[0.5,0.0,0.5], E={0,1,2}
  10 -> 14 : tau=[0.5,0.0,1.5], E={0,1,2}
  10 -> 1 : tau=[0.5,0.0,0.0], E={0,1}
  11 -> 14 : tau=[1.0,0.5,0.0,-1.0,-0.5], E={0,1,2,3,4}
  11 -> 37 : tau=[1.0,0.5,0.0,-1.0,-1.0], E={0,1,3,4}
  11 -> 19 : tau=[1.0,0.5,0.0,-1.0,-2.0], E={0,1,3,4}
  11 -> 23 : tau=[1.0,0.5,0.0,-1.0,0.0], E={0,2,3}
  11 -> 14 : tau=[1.0,0.5,0.0,-1.0,0.25], E={0,1,2,3,4}
  11 -> 14 : tau=[1.0,0.5,0.0,-1.0,0.75], E={0,1,2,3,4}
  11 -> 0 : tau=[1.0,0.5,0.0,-1.0,2.0], E={0,1,2,3,4}
  11 -> 39 : tau=[1.0,0.5,0.0,-1.0,1.0], E={0,3,4}
  11 -> 14 : tau=[1.0,0.5,0.0,-1.0,0.5], E={0,1,2,3,4}
  12 -> 14 : tau=[0.0], E={0}
  13 -> 17 : tau=[2.0,3.0], E={}
  13 -> 13 : tau=[2.0,2.0], E={0}
  13 -> 21 : tau=[2.0,1.0], E={0}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[0.5,-0.5], E={0,1}
  15 -> 14 : tau=[0.5,1.5], E={0,1}
  15 -> 18 : tau=[0.5,0.5], E={0,1}
  16 -> 14 : tau=[1.0,2.0,2.0], E={0,1,2}
  16 -> 14 : tau=[1.0,2.0,0.0], E={0,1,2}
  16 -> 14 : tau=[1.0,2.0,1.0], E={0,1,2}
  16 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  16 -> 14 : tau=[1.0,2.0,3.0], E={0,1,2}
  17 -> 26 : tau=[2.0,3.0,2.5], E={}
  17 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  17 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  17 -> 17 : tau=[2.0,3.0,3.0], E={1}
  17 -> 32 : tau=[2.0,3.0,1.0], E={0,2}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 19 : tau=[0.0,0.0], E={0}
  19 -> 14 : tau=[0.0,1.0], E={0,1}
  19 -> 2 : tau=[0.0,-1.0], E={0}
  20 -> 0 : tau=[0.0,1.0,0.75,2.0,2.0], E={0,1,2,3,4}
  20 -> 14 : tau=[0.0,1.0,0.75,2.0,1.5], E={0,1,2,3,4}
  20 -> 14 : tau=[0.0,1.0,0.75,2.0,3.0], E={0,1,2,3,4}
  20 -> 14 : tau=[0.0,1.0,0.75,2.0,-1.0], E={0,1,2,3,4}
  20 -> 30 : tau=[0.0,1.0,0.75,2.0,0.875], E={1,3,4}
  20 -> 14 : tau=[0.0,1.0,0.75,2.0,0.375], E={0,1,2,3,4}
  20 -> 14 : tau=[0.0,1.0,0.75,2.0,0.75], E={0,1,2,3,4}
  20 -> 14 : tau=[0.0,1.0,0.75,2.0,0.0], E={0,1,2,3,4}
  20 -> 14 : tau=[0.0,1.0,0.75,2.0,1.0], E={0,1,2,3,4}
  21 -> 0 : tau=[1.0,2.0], E={0,1}
  21 -> 0 : tau=[1.0,0.0], E={0,1}
  21 -> 21 : tau=[1.0,1.0], E={0}
  22 -> 14 : tau=[0.375,-0.625], E={0,1}
  22 -> 14 : tau=[0.375,1.375], E={0,1}
  22 -> 21 : tau=[0.375,0.375], E={0}
  23 -> 14 : tau=[0.5,0.0,0.0], E={0,1,2}
  23 -> 14 : tau=[0.5,0.0,0.25], E={0,1,2}
  23 -> 24 : tau=[0.5,0.0,1.5], E={0}
  23 -> 36 : tau=[0.5,0.0,-1.0], E={0,2}
  23 -> 14 : tau=[0.5,0.0,0.5], E={0,1,2}
  24 -> 1 : tau=[0.0,1.5,-1.0], E={1,2}
  24 -> 24 : tau=[0.0,1.5,2.5], E={2}
  24 -> 14 : tau=[0.0,1.5,0.0], E={0,1,2}
  24 -> 42 : tau=[0.0,1.5,0.75], E={0,2}
  24 -> 14 : tau=[0.0,1.5,1.5], E={0,1,2}
  25 -> 14 : tau=[0.0,0.5,1.5,1.5], E={0,1,2,3}
  25 -> 14 : tau=[0.0,0.5,1.5,0.25], E={0,1,2,3}
  25 -> 27 : tau=[0.0,0.5,1.5,-1.0], E={}
  25 -> 14 : tau=[0.0,0.5,1.5,0.5], E={0,1,2,3}
  25 -> 14 : tau=[0.0,0.5,1.5,0.0], E={0,1,2,3}
  25 -> 14 : tau=[0.0,0.5,1.5,2.5], E={0,1,2,3}
  25 -> 28 : tau=[0.0,0.5,1.5,1.0], E={0,2,3}
  26 -> 14 : tau=[2.0,3.0,2.5,2.5], E={0,1,2,3}
  26 -> 14 : tau=[2.0,3.0,2.5,3.0], E={0,1,2,3}
  26 -> 21 : tau=[2.0,3.0,2.5,1.0], E={0,1,2}
  26 -> 22 : tau=[2.0,3.0,2.5,2.75], E={0,1,2}
  26 -> 14 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  26 -> 13 : tau=[2.0,3.0,2.5,4.0], E={1,2,3}
  26 -> 14 : tau=[2.0,3.0,2.5,2.25], E={0,1,2,3}
  27 -> 14 : tau=[0.0,0.5,1.5,-1.0,2.5], E={0,1,2,3,4}
  27 -> 14 : tau=[0.0,0.5,1.5,-1.0,-1.0], E={0,1,2,3,4}
  27 -> 14 : tau=[0.0,0.5,1.5,-1.0,0.5], E={0,1,2,3,4}
  27 -> 2 : tau=[0.0,0.5,1.5,-1.0,1.5], E={0,1,2,4}
  27 -> 14 : tau=[0.0,0.5,1.5,-1.0,-2.0], E={0,1,2,3,4}
  27 -> 14 : tau=[0.0,0.5,1.5,-1.0,0.0], E={0,1,2,3,4}
  27 -> 0 : tau=[0.0,0.5,1.5,-1.0,0.25], E={0,1,2,3,4}
  27 -> 14 : tau=[0.0,0.5,1.5,-1.0,1.0], E={0,1,2,3,4}
  27 -> 14 : tau=[0.0,0.5,1.5,-1.0,-0.5], E={0,1,2,3,4}
  28 -> 14 : tau=[0.5,0.5], E={0,1}
  28 -> 14 : tau=[0.5,1.5], E={0,1}
  28 -> 0 : tau=[0.5,-0.5], E={0,1}
  29 -> 0 : tau=[0.5,0.5], E={0,1}
  29 -> 14 : tau=[0.5,-0.5], E={0,1}
  29 -> 0 : tau=[0.5,1.5], E={0,1}
  30 -> 14 : tau=[0.0,0.75,0.75], E={0,1,2}
  30 -> 14 : tau=[0.0,0.75,1.75], E={0,1,2}
  30 -> 13 : tau=[0.0,0.75,0.375], E={0,1}
  30 -> 14 : tau=[0.0,0.75,-1.0], E={0,1,2}
  30 -> 14 : tau=[0.0,0.75,0.0], E={0,1,2}
  31 -> 14 : tau=[0.5,2.0,1.0,0.5], E={0,1,2,3}
  31 -> 14 : tau=[0.5,2.0,1.0,0.75], E={0,1,2,3}
  31 -> 29 : tau=[0.5,2.0,1.0,1.5], E={1,2,3}
  31 -> 14 : tau=[0.5,2.0,1.0,1.0], E={0,1,2,3}
  31 -> 14 : tau=[0.5,2.0,1.0,3.0], E={0,1,2,3}
  31 -> 14 : tau=[0.5,2.0,1.0,2.0], E={0,1,2,3}
  31 -> 14 : tau=[0.5,2.0,1.0,-0.5], E={0,1,2,3}
  32 -> 33 : tau=[3.0,4.0], E={}
  32 -> 34 : tau=[3.0,2.0], E={0}
  32 -> 32 : tau=[3.0,3.0], E={0}
  33 -> 38 : tau=[3.0,4.0,5.0], E={0,2}
  33 -> 14 : tau=[3.0,4.0,3.5], E={0,1,2}
  33 -> 35 : tau=[3.0,4.0,3.0], E={0}
  33 -> 0 : tau=[3.0,4.0,2.0], E={0,1,2}
  33 -> 33 : tau=[3.0,4.0,4.0], E={1}
  34 -> 14 : tau=[2.0,3.0], E={0,1}
  34 -> 0 : tau=[2.0,1.0], E={0,1}
  34 -> 34 : tau=[2.0,2.0], E={0}
  35 -> 14 : tau=[4.0,3.0,2.0], E={0,1,2}
  35 -> 33 : tau=[4.0,3.0,4.0], E={0}
  35 -> 14 : tau=[4.0,3.0,3.0], E={0,1,2}
  35 -> 32 : tau=[4.0,3.0,5.0], E={0,2}
  35 -> 0 : tau=[4.0,3.0,3.5], E={0,1,2}
  36 -> 14 : tau=[0.0,-1.0], E={0,1}
  36 -> 2 : tau=[0.0,0.0], E={0}
  36 -> 14 : tau=[0.0,1.0], E={0,1}
  37 -> 1 : tau=[0.0,0.0], E={0}
  37 -> 14 : tau=[0.0,-1.0], E={0,1}
  37 -> 14 : tau=[0.0,1.0], E={0,1}
  38 -> 38 : tau=[4.0,3.0], E={1}
  38 -> 38 : tau=[4.0,4.0], E={0}
  38 -> 40 : tau=[4.0,5.0], E={}
  39 -> 14 : tau=[0.5,0.0,-1.0], E={0,1,2}
  39 -> 14 : tau=[0.5,0.0,0.0], E={0,1,2}
  39 -> 14 : tau=[0.5,0.0,1.5], E={0,1,2}
  39 -> 41 : tau=[0.5,0.0,0.25], E={1}
  39 -> 0 : tau=[0.5,0.0,0.5], E={0,1,2}
  40 -> 44 : tau=[4.0,5.0,6.0], E={0,1}
  40 -> 14 : tau=[4.0,5.0,4.5], E={0,1,2}
  40 -> 14 : tau=[4.0,5.0,4.0], E={0,1,2}
  40 -> 14 : tau=[4.0,5.0,5.0], E={0,1,2}
  40 -> 43 : tau=[4.0,5.0,3.0], E={0,2}
  41 -> 14 : tau=[0.5,0.25,0.5], E={0,1,2}
  41 -> 13 : tau=[0.5,0.25,0.375], E={0,1}
  41 -> 14 : tau=[0.5,0.25,-0.75], E={0,1,2}
  41 -> 14 : tau=[0.5,0.25,0.25], E={0,1,2}
  41 -> 14 : tau=[0.5,0.25,1.5], E={0,1,2}
  42 -> 14 : tau=[1.5,0.5], E={0,1}
  42 -> 14 : tau=[1.5,1.5], E={0,1}
  42 -> 0 : tau=[1.5,2.5], E={0,1}
  43 -> 14 : tau=[5.0,6.0], E={0,1}
  43 -> 14 : tau=[5.0,4.0], E={0,1}
  43 -> 13 : tau=[5.0,5.0], E={0}
  44 -> 2 : tau=[6.0,5.0], E={0}
  44 -> 14 : tau=[6.0,7.0], E={0,1}
  44 -> 14 : tau=[6.0,6.0], E={0,1}