# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, 1.0, 0.5]" accepting=True
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  7 "[0.0, -1.0, 1.0, 0.5, 1.5]" accepting=True
  8 "[0.0, -1.0, -2.0, -3.0, -1.5]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  10 "[0.0, -1.0, 1.0, 0.5, 1.5, 2.5]" accepting=False
  11 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  13 "[0.0, -1.0, 1.0, 0.5, 1.5, 0.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -1.5, -4.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.5, -2.5]" accepting=True
  17 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -3.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -3.0, -1.5]" accepting=False
  20 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.75]" accepting=True
  21 "[0.0, -1.0, 1.0, 0.5, 1.5, 0.5, 0.25]" accepting=True
  22 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -2.0]" accepting=False
  23 "[0.0, -1.0, 1.0, 0.5, 1.5, 0.5, 0.25, -1.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -1.75]" accepting=False
  25 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.0]" accepting=False
  26 "[0.0, -1.0, 1.0, 0.5, 1.5, 2.5, -1.0]" accepting=False
  27 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.5, -2.5, -2.25]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -2.0, -0.5]" accepting=True
  29 "[0.0, -1.0, -2.0, -3.0, -1.5, -2.5]" accepting=True
  30 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -3.0, -1.5, -4.0]" accepting=False
  31 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.5, -1.0]" accepting=True
  32 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -2.0, -0.5, -3.0]" accepting=False
  33 "[0.0, -1.0, 1.0, 0.5, 1.5, 2.5, 3.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -1.75, -2.75]" accepting=True
  35 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -2.0, -0.5, -2.0]" accepting=False
  36 "[0.0, -1.0, -2.0, -3.0, -1.5, -2.5, -2.25]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -2.0, -0.5, -2.0, -3.0]" accepting=False
  38 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -2.0, -0.5, -2.0, 0.5]" accepting=False
  39 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -3.0, -1.5, -2.0]" accepting=False
  40 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.5, -2.5, -4.0]" accepting=True
  41 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -3.0, -1.5, -4.0, -0.5]" accepting=False
  42 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -3.0, -1.5, -4.0, -0.5, -1.5]" accepting=False
  43 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -3.0, -1.5, -4.0, -0.5, -1.5, -0.5]" accepting=False
  44 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.25, -3.0, -1.5, -4.0, -0.5, -1.5, -0.5, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={1}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  3 -> 5 : tau=[0.0,1.0,0.5], E={1}
  3 -> 11 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  4 -> 11 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 12 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 4 : tau=[-1.0,-2.0,-2.0], E={1}
  4 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,-2.0,-3.0], E={}
  5 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  5 -> 11 : tau=[0.0,0.5,0.25], E={0,1,2}
  5 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  5 -> 7 : tau=[0.0,0.5,1.5], E={}
  5 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  6 -> 0 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  6 -> 6 : tau=[-1.0,-2.0,-3.0,-4.0], E={3}
  6 -> 0 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  6 -> 8 : tau=[-1.0,-2.0,-3.0,-1.5], E={}
  6 -> 9 : tau=[-1.0,-2.0,-3.0,0.0], E={1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.5,0.0], E={0,1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.5,-1.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,0.5,1.5,1.0], E={0,1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.5,0.25], E={0,1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.5,1.5], E={0,1,2,3}
  7 -> 10 : tau=[0.0,0.5,1.5,2.5], E={1}
  7 -> 13 : tau=[0.0,0.5,1.5,0.5], E={1,2}
  8 -> 11 : tau=[-1.0,-2.0,-3.0,-1.5,-3.0], E={0,1,2,3,4}
  8 -> 25 : tau=[-1.0,-2.0,-3.0,-1.5,-1.0], E={0,2,3,4}
  8 -> 11 : tau=[-1.0,-2.0,-3.0,-1.5,-2.0], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,-2.0,-3.0,-1.5,-1.5], E={0,3,4}
  8 -> 11 : tau=[-1.0,-2.0,-3.0,-1.5,0.0], E={0,1,2,3,4}
  8 -> 20 : tau=[-1.0,-2.0,-3.0,-1.5,-1.75], E={1,2,4}
  8 -> 17 : tau=[-1.0,-2.0,-3.0,-1.5,-1.25], E={0,2,4}
  8 -> 15 : tau=[-1.0,-2.0,-3.0,-1.5,-4.0], E={0,1,3,4}
  8 -> 29 : tau=[-1.0,-2.0,-3.0,-1.5,-2.5], E={0,2,3}
  9 -> 9 : tau=[-1.0,-1.0], E={0}
  9 -> 4 : tau=[-1.0,-2.0], E={}
  9 -> 1 : tau=[-1.0,0.0], E={0}
  10 -> 11 : tau=[0.0,1.5,2.5,0.75], E={0,1,2,3}
  10 -> 33 : tau=[0.0,1.5,2.5,3.5], E={0,1,2}
  10 -> 11 : tau=[0.0,1.5,2.5,1.5], E={0,1,2,3}
  10 -> 0 : tau=[0.0,1.5,2.5,2.0], E={0,1,2,3}
  10 -> 11 : tau=[0.0,1.5,2.5,0.0], E={0,1,2,3}
  10 -> 11 : tau=[0.0,1.5,2.5,2.5], E={0,1,2,3}
  10 -> 26 : tau=[0.0,1.5,2.5,-1.0], E={0,2,3}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 17 : tau=[-2.0,-1.0,-1.5], E={1}
  12 -> 9 : tau=[-2.0,-1.0,-1.0], E={0,1}
  12 -> 4 : tau=[-2.0,-1.0,-2.0], E={0}
  12 -> 9 : tau=[-2.0,-1.0,-3.0], E={0,2}
  12 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  13 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  13 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  13 -> 11 : tau=[0.0,0.5,0.5], E={0,1,2}
  13 -> 11 : tau=[0.0,0.5,1.5], E={0,1,2}
  13 -> 21 : tau=[0.0,0.5,0.25], E={1,2}
  14 -> 31 : tau=[-2.0,-3.0,-1.0], E={1,2}
  14 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  14 -> 11 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  14 -> 11 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  14 -> 16 : tau=[-2.0,-3.0,-2.5], E={}
  15 -> 0 : tau=[-3.0,-2.0], E={0,1}
  15 -> 15 : tau=[-3.0,-3.0], E={0}
  15 -> 0 : tau=[-3.0,-4.0], E={0,1}
  16 -> 11 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  16 -> 11 : tau=[-2.0,-3.0,-2.5,-2.75], E={0,1,2,3}
  16 -> 27 : tau=[-2.0,-3.0,-2.5,-2.25], E={0,1,2}
  16 -> 40 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,3}
  16 -> 11 : tau=[-2.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  16 -> 11 : tau=[-2.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  16 -> 11 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1,2,3}
  17 -> 11 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  17 -> 22 : tau=[-2.0,-1.5,-2.0], E={0}
  17 -> 18 : tau=[-2.0,-1.5,-3.0], E={}
  17 -> 24 : tau=[-2.0,-1.5,-1.75], E={0}
  17 -> 17 : tau=[-2.0,-1.5,-1.5], E={1}
  18 -> 11 : tau=[-2.0,-1.5,-3.0,-4.0], E={0,1,2,3}
  18 -> 11 : tau=[-2.0,-1.5,-3.0,-1.75], E={0,1,2,3}
  18 -> 11 : tau=[-2.0,-1.5,-3.0,-0.5], E={0,1,2,3}
  18 -> 11 : tau=[-2.0,-1.5,-3.0,-2.5], E={0,1,2,3}
  18 -> 19 : tau=[-2.0,-1.5,-3.0,-1.5], E={1}
  18 -> 0 : tau=[-2.0,-1.5,-3.0,-3.0], E={0,1,2,3}
  18 -> 15 : tau=[-2.0,-1.5,-3.0,-2.0], E={0,1,3}
  19 -> 30 : tau=[-2.0,-3.0,-1.5,-4.0], E={0,1,3}
  19 -> 11 : tau=[-2.0,-3.0,-1.5,-2.5], E={0,1,2,3}
  19 -> 11 : tau=[-2.0,-3.0,-1.5,-1.5], E={0,1,2,3}
  19 -> 39 : tau=[-2.0,-3.0,-1.5,-2.0], E={0,2,3}
  19 -> 11 : tau=[-2.0,-3.0,-1.5,-1.75], E={0,1,2,3}
  19 -> 11 : tau=[-2.0,-3.0,-1.5,-0.5], E={0,1,2,3}
  19 -> 11 : tau=[-2.0,-3.0,-1.5,-3.0], E={0,1,2,3}
  20 -> 11 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  20 -> 11 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  20 -> 11 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  20 -> 15 : tau=[-1.0,-1.5,-1.25], E={0,1}
  20 -> 11 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  21 -> 11 : tau=[0.0,0.0], E={0,1}
  21 -> 11 : tau=[0.0,1.0], E={0,1}
  21 -> 23 : tau=[0.0,-1.0], E={}
  22 -> 24 : tau=[-1.5,-2.0,-1.75], E={1}
  22 -> 11 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  22 -> 0 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  22 -> 28 : tau=[-1.5,-2.0,-0.5], E={0}
  22 -> 30 : tau=[-1.5,-2.0,-1.5], E={0,1}
  23 -> 11 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  23 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  23 -> 11 : tau=[0.0,-1.0,0.0], E={0,1,2}
  23 -> 11 : tau=[0.0,-1.0,1.0], E={0,1,2}
  23 -> 30 : tau=[0.0,-1.0,-0.5], E={0,1}
  24 -> 34 : tau=[-1.5,-1.75,-2.75], E={0,1}
  24 -> 0 : tau=[-1.5,-1.75,-1.75], E={0,1,2}
  24 -> 11 : tau=[-1.5,-1.75,-0.5], E={0,1,2}
  24 -> 11 : tau=[-1.5,-1.75,-1.5], E={0,1,2}
  24 -> 30 : tau=[-1.5,-1.75,-1.625], E={1,2}
  25 -> 15 : tau=[-2.0,-3.0], E={0}
  25 -> 25 : tau=[-2.0,-2.0], E={0}
  25 -> 12 : tau=[-2.0,-1.0], E={}
  26 -> 9 : tau=[1.5,2.5], E={0}
  26 -> 11 : tau=[1.5,0.5], E={0,1}
  26 -> 11 : tau=[1.5,1.5], E={0,1}
  27 -> 11 : tau=[-2.25,-1.25], E={0,1}
  27 -> 0 : tau=[-2.25,-3.25], E={0,1}
  27 -> 11 : tau=[-2.25,-2.25], E={0,1}
  28 -> 35 : tau=[-2.0,-0.5,-2.0], E={0}
  28 -> 0 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  28 -> 0 : tau=[-2.0,-0.5,-0.5], E={0,1,2}
  28 -> 28 : tau=[-2.0,-0.5,-1.25], E={2}
  28 -> 32 : tau=[-2.0,-0.5,-3.0], E={}
  29 -> 11 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  29 -> 11 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  29 -> 11 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  29 -> 36 : tau=[-2.0,-2.5,-2.25], E={0,1}
  29 -> 11 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  30 -> 0 : tau=[-1.5,-2.5], E={0,1}
  30 -> 41 : tau=[-1.5,-0.5], E={0}
  30 -> 0 : tau=[-1.5,-1.5], E={0,1}
  31 -> 25 : tau=[-2.0,-2.0], E={0}
  31 -> 11 : tau=[-2.0,-1.0], E={0,1}
  31 -> 11 : tau=[-2.0,-3.0], E={0,1}
  32 -> 11 : tau=[-2.0,-0.5,-3.0,0.5], E={0,1,2,3}
  32 -> 11 : tau=[-2.0,-0.5,-3.0,-4.0], E={0,1,2,3}
  32 -> 41 : tau=[-2.0,-0.5,-3.0,-2.5], E={0,2,3}
  32 -> 11 : tau=[-2.0,-0.5,-3.0,-2.0], E={0,1,2,3}
  32 -> 28 : tau=[-2.0,-0.5,-3.0,-1.25], E={2,3}
  32 -> 41 : tau=[-2.0,-0.5,-3.0,-0.5], E={0,1,2}
  32 -> 32 : tau=[-2.0,-0.5,-3.0,-3.0], E={2}
  33 -> 11 : tau=[3.5,3.5], E={0,1}
  33 -> 11 : tau=[3.5,2.5], E={0,1}
  33 -> 0 : tau=[3.5,4.5], E={0,1}
  34 -> 11 : tau=[-2.75,-2.75], E={0,1}
  34 -> 36 : tau=[-2.75,-3.75], E={0}
  34 -> 11 : tau=[-2.75,-1.75], E={0,1}
  35 -> 37 : tau=[-0.5,-2.0,-3.0], E={0}
  35 -> 11 : tau=[-0.5,-2.0,-2.0], E={0,1,2}
  35 -> 11 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  35 -> 38 : tau=[-0.5,-2.0,0.5], E={1}
  35 -> 11 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  36 -> 0 : tau=[-2.25,-3.25], E={0,1}
  36 -> 36 : tau=[-2.25,-2.25], E={0}
  36 -> 11 : tau=[-2.25,-1.25], E={0,1}
  37 -> 11 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  37 -> 11 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  37 -> 11 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  37 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  37 -> 25 : tau=[-2.0,-3.0,-2.5], E={1,2}
  38 -> 11 : tau=[-0.5,0.5,1.5], E={0,1,2}
  38 -> 0 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  38 -> 41 : tau=[-0.5,0.5,0.5], E={1,2}
  38 -> 11 : tau=[-0.5,0.5,0.0], E={0,1,2}
  38 -> 11 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  39 -> 0 : tau=[-3.0,-3.0], E={0,1}
  39 -> 11 : tau=[-3.0,-4.0], E={0,1}
  39 -> 11 : tau=[-3.0,-2.0], E={0,1}
  40 -> 36 : tau=[-2.5,-2.5], E={0}
  40 -> 11 : tau=[-2.5,-3.5], E={0,1}
  40 -> 11 : tau=[-2.5,-1.5], E={0,1}
  41 -> 11 : tau=[-0.5,-0.5], E={0,1}
  41 -> 42 : tau=[-0.5,-1.5], E={}
  41 -> 0 : tau=[-0.5,0.5], E={0,1}
  42 -> 11 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  42 -> 11 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  42 -> 11 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  42 -> 11 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  42 -> 43 : tau=[-0.5,-1.5,-0.5], E={0}
  43 -> 11 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  43 -> 0 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  43 -> 30 : tau=[-1.5,-0.5,-1.5], E={0,1}
  43 -> 38 : tau=[-1.5,-0.5,0.5], E={0}
  43 -> 44 : tau=[-1.5,-0.5,-2.5], E={1}
  44 -> 30 : tau=[-1.5,-2.5,-1.5], E={0,1}
  44 -> 11 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  44 -> 40 : tau=[-1.5,-2.5,-2.5], E={0,1}
  44 -> 11 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  44 -> 11 : tau=[-1.5,-2.5,-2.0], E={0,1,2}