# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  5 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  6 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, 0.0, 1.0, 0.0, 1.0]" accepting=True
  8 "[0.0, -1.0, -2.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -1.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5]" accepting=False
  15 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25]" accepting=True
  19 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0, -1.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -3.5]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5]" accepting=True
  25 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -3.5, -3.75]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -3.5]" accepting=True
  27 "[0.0, -1.0, -2.0, -3.0, -1.0, -3.0, -2.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -4.5]" accepting=False
  29 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.25, -0.25]" accepting=False
  30 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.75]" accepting=False
  31 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, -1.5]" accepting=True
  32 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, -1.5, -0.5]" accepting=False
  33 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, -1.5, -2.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -1.0]" accepting=False
  35 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -2.75]" accepting=False
  36 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -2.75, -3.625]" accepting=False
  37 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -1.0, -2.5]" accepting=False
  38 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -1.0, -2.5, -3.0]" accepting=False
  39 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -4.5, -2.5]" accepting=False
  40 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -4.5, -2.5, -3.5]" accepting=False
  41 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.5]" accepting=True
  42 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -2.75, -1.75]" accepting=False
  43 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -2.75, -3.625, -2.75]" accepting=False
  44 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.5, -2.75, -4.5, -2.75, -3.625, -4.0625]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 8 : tau=[-1.0,-2.0], E={0}
  3 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  3 -> 5 : tau=[-1.0,0.0,1.0], E={0}
  3 -> 4 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  3 -> 4 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 6 : tau=[0.0,1.0,0.0], E={0}
  5 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  5 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  5 -> 5 : tau=[0.0,1.0,1.0], E={1}
  5 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  6 -> 7 : tau=[1.0,0.0,1.0], E={0,1}
  6 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  6 -> 4 : tau=[1.0,0.0,2.0], E={0,1,2}
  6 -> 6 : tau=[1.0,0.0,0.0], E={1}
  6 -> 4 : tau=[1.0,0.0,0.5], E={0,1,2}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  7 -> 4 : tau=[1.0,1.0], E={0,1}
  7 -> 0 : tau=[1.0,2.0], E={0,1}
  8 -> 9 : tau=[-2.0,-3.0], E={}
  8 -> 8 : tau=[-2.0,-2.0], E={0}
  8 -> 15 : tau=[-2.0,-1.0], E={}
  9 -> 4 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  9 -> 10 : tau=[-2.0,-3.0,-1.0], E={}
  9 -> 11 : tau=[-2.0,-3.0,-4.0], E={}
  9 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  9 -> 9 : tau=[-2.0,-3.0,-2.5], E={2}
  10 -> 0 : tau=[-2.0,-3.0,-1.0,-2.0], E={0,1,2,3}
  10 -> 15 : tau=[-2.0,-3.0,-1.0,-4.0], E={1,3}
  10 -> 0 : tau=[-2.0,-3.0,-1.0,-2.5], E={0,1,2,3}
  10 -> 4 : tau=[-2.0,-3.0,-1.0,0.0], E={0,1,2,3}
  10 -> 2 : tau=[-2.0,-3.0,-1.0,-1.0], E={0,1,2}
  10 -> 12 : tau=[-2.0,-3.0,-1.0,-3.0], E={1}
  10 -> 0 : tau=[-2.0,-3.0,-1.0,-1.5], E={0,1,2,3}
  11 -> 13 : tau=[-2.0,-3.0,-4.0,-4.0], E={0,1,2}
  11 -> 19 : tau=[-2.0,-3.0,-4.0,-3.0], E={1,3}
  11 -> 14 : tau=[-2.0,-3.0,-4.0,-3.5], E={1}
  11 -> 4 : tau=[-2.0,-3.0,-4.0,-2.5], E={0,1,2,3}
  11 -> 0 : tau=[-2.0,-3.0,-4.0,-2.0], E={0,1,2,3}
  11 -> 10 : tau=[-2.0,-3.0,-4.0,-1.0], E={2}
  11 -> 0 : tau=[-2.0,-3.0,-4.0,-5.0], E={0,1,2,3}
  12 -> 4 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,1,2,3}
  12 -> 9 : tau=[-2.0,-1.0,-3.0,-1.0], E={1,3}
  12 -> 4 : tau=[-2.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  12 -> 27 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,3}
  12 -> 4 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  12 -> 4 : tau=[-2.0,-1.0,-3.0,0.0], E={0,1,2,3}
  12 -> 4 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  13 -> 13 : tau=[-4.0,-4.0], E={0}
  13 -> 0 : tau=[-4.0,-5.0], E={0,1}
  13 -> 4 : tau=[-4.0,-3.0], E={0,1}
  14 -> 14 : tau=[-2.0,-4.0,-3.5,-3.5], E={2}
  14 -> 8 : tau=[-2.0,-4.0,-3.5,-3.75], E={1,2,3}
  14 -> 22 : tau=[-2.0,-4.0,-3.5,-2.75], E={0,1}
  14 -> 4 : tau=[-2.0,-4.0,-3.5,-4.0], E={0,1,2,3}
  14 -> 34 : tau=[-2.0,-4.0,-3.5,-1.0], E={0,1,3}
  14 -> 4 : tau=[-2.0,-4.0,-3.5,-5.0], E={0,1,2,3}
  14 -> 0 : tau=[-2.0,-4.0,-3.5,-2.0], E={0,1,2,3}
  15 -> 4 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  15 -> 2 : tau=[-2.0,-1.0,-1.0], E={0,1}
  15 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  15 -> 16 : tau=[-2.0,-1.0,0.0], E={1}
  15 -> 17 : tau=[-2.0,-1.0,-1.5], E={}
  16 -> 0 : tau=[-2.0,0.0,1.0], E={0,1,2}
  16 -> 8 : tau=[-2.0,0.0,-1.0], E={1,2}
  16 -> 8 : tau=[-2.0,0.0,-2.0], E={0,1}
  16 -> 4 : tau=[-2.0,0.0,0.0], E={0,1,2}
  16 -> 16 : tau=[-2.0,0.0,-3.0], E={2}
  17 -> 4 : tau=[-2.0,-1.0,-1.5,-3.0], E={0,1,2,3}
  17 -> 2 : tau=[-2.0,-1.0,-1.5,0.0], E={0,2,3}
  17 -> 4 : tau=[-2.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  17 -> 4 : tau=[-2.0,-1.0,-1.5,-2.0], E={0,1,2,3}
  17 -> 30 : tau=[-2.0,-1.0,-1.5,-1.75], E={0,1}
  17 -> 20 : tau=[-2.0,-1.0,-1.5,-1.0], E={1,3}
  17 -> 18 : tau=[-2.0,-1.0,-1.5,-1.25], E={0,1,2}
  18 -> 29 : tau=[-1.25,-0.25], E={0}
  18 -> 4 : tau=[-1.25,-2.25], E={0,1}
  18 -> 4 : tau=[-1.25,-1.25], E={0,1}
  19 -> 0 : tau=[-2.0,-4.0,-2.0], E={0,1,2}
  19 -> 4 : tau=[-2.0,-4.0,-4.0], E={0,1,2}
  19 -> 4 : tau=[-2.0,-4.0,-5.0], E={0,1,2}
  19 -> 4 : tau=[-2.0,-4.0,-3.0], E={0,1,2}
  19 -> 21 : tau=[-2.0,-4.0,-1.0], E={0}
  20 -> 4 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  20 -> 4 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  20 -> 4 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  20 -> 31 : tau=[-2.0,-1.5,-1.5], E={0,1}
  20 -> 0 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  21 -> 4 : tau=[-4.0,-1.0,0.0], E={0,1,2}
  21 -> 4 : tau=[-4.0,-1.0,-2.5], E={0,1,2}
  21 -> 2 : tau=[-4.0,-1.0,-1.0], E={0,1}
  21 -> 13 : tau=[-4.0,-1.0,-5.0], E={1,2}
  21 -> 4 : tau=[-4.0,-1.0,-4.0], E={0,1,2}
  22 -> 23 : tau=[-3.5,-2.75,-3.5], E={0,2}
  22 -> 24 : tau=[-3.5,-2.75,-4.5], E={}
  22 -> 23 : tau=[-3.5,-2.75,-1.75], E={0,2}
  22 -> 4 : tau=[-3.5,-2.75,-2.75], E={0,1,2}
  22 -> 34 : tau=[-3.5,-2.75,-3.125], E={1,2}
  23 -> 25 : tau=[-2.75,-3.75], E={}
  23 -> 0 : tau=[-2.75,-1.75], E={0,1}
  23 -> 4 : tau=[-2.75,-2.75], E={0,1}
  24 -> 22 : tau=[-3.5,-2.75,-4.5,-5.5], E={2,3}
  24 -> 35 : tau=[-3.5,-2.75,-4.5,-2.75], E={0,1}
  24 -> 0 : tau=[-3.5,-2.75,-4.5,-1.75], E={0,1,2,3}
  24 -> 28 : tau=[-3.5,-2.75,-4.5,-4.5], E={1,2}
  24 -> 4 : tau=[-3.5,-2.75,-4.5,-3.125], E={0,1,2,3}
  24 -> 26 : tau=[-3.5,-2.75,-4.5,-3.5], E={0,1,2,3}
  24 -> 0 : tau=[-3.5,-2.75,-4.5,-4.0], E={0,1,2,3}
  25 -> 4 : tau=[-2.75,-3.75,-3.75], E={0,1,2}
  25 -> 0 : tau=[-2.75,-3.75,-4.75], E={0,1,2}
  25 -> 4 : tau=[-2.75,-3.75,-1.75], E={0,1,2}
  25 -> 23 : tau=[-2.75,-3.75,-3.25], E={1,2}
  25 -> 4 : tau=[-2.75,-3.75,-2.75], E={0,1,2}
  26 -> 26 : tau=[0.0], E={0}
  27 -> 2 : tau=[-3.0,-3.0], E={0}
  27 -> 4 : tau=[-3.0,-4.0], E={0,1}
  27 -> 4 : tau=[-3.0,-2.0], E={0,1}
  28 -> 0 : tau=[-3.5,-4.5,-3.5], E={0,1,2}
  28 -> 4 : tau=[-3.5,-4.5,-5.5], E={0,1,2}
  28 -> 0 : tau=[-3.5,-4.5,-4.5], E={0,1,2}
  28 -> 28 : tau=[-3.5,-4.5,-4.0], E={2}
  28 -> 39 : tau=[-3.5,-4.5,-2.5], E={0,2}
  29 -> 4 : tau=[-0.25,-0.25], E={0,1}
  29 -> 4 : tau=[-0.25,-1.25], E={0,1}
  29 -> 39 : tau=[-0.25,0.75], E={0}
  30 -> 4 : tau=[-1.5,-1.75,-0.5], E={0,1,2}
  30 -> 41 : tau=[-1.5,-1.75,-1.5], E={0,2}
  30 -> 4 : tau=[-1.5,-1.75,-1.75], E={0,1,2}
  30 -> 4 : tau=[-1.5,-1.75,-1.625], E={0,1,2}
  30 -> 4 : tau=[-1.5,-1.75,-2.75], E={0,1,2}
  31 -> 4 : tau=[-1.5,-1.5], E={0,1}
  31 -> 33 : tau=[-1.5,-2.5], E={}
  31 -> 32 : tau=[-1.5,-0.5], E={1}
  32 -> 4 : tau=[-1.5,-0.5], E={0,1}
  32 -> 31 : tau=[-1.5,-1.5], E={0}
  32 -> 0 : tau=[-1.5,-2.5], E={0,1}
  33 -> 4 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  33 -> 4 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  33 -> 7 : tau=[-1.5,-2.5,-2.0], E={0,1}
  33 -> 4 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  33 -> 4 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  34 -> 34 : tau=[-3.5,-3.5], E={0}
  34 -> 37 : tau=[-3.5,-2.5], E={}
  34 -> 0 : tau=[-3.5,-4.5], E={0,1}
  35 -> 4 : tau=[-4.5,-2.75,-5.5], E={0,1,2}
  35 -> 39 : tau=[-4.5,-2.75,-4.5], E={0,1}
  35 -> 4 : tau=[-4.5,-2.75,-2.75], E={0,1,2}
  35 -> 36 : tau=[-4.5,-2.75,-3.625], E={}
  35 -> 42 : tau=[-4.5,-2.75,-1.75], E={1,2}
  36 -> 43 : tau=[-4.5,-2.75,-3.625,-2.75], E={0,1,2}
  36 -> 4 : tau=[-4.5,-2.75,-3.625,-5.5], E={0,1,2,3}
  36 -> 4 : tau=[-4.5,-2.75,-3.625,-4.5], E={0,1,2,3}
  36 -> 4 : tau=[-4.5,-2.75,-3.625,-3.625], E={0,1,2,3}
  36 -> 44 : tau=[-4.5,-2.75,-3.625,-4.0625], E={1,2,3}
  36 -> 4 : tau=[-4.5,-2.75,-3.625,-1.75], E={0,1,2,3}
  36 -> 4 : tau=[-4.5,-2.75,-3.625,-3.1875], E={0,1,2,3}
  37 -> 37 : tau=[-3.5,-2.5,-2.5], E={1}
  37 -> 28 : tau=[-3.5,-2.5,-4.5], E={1}
  37 -> 4 : tau=[-3.5,-2.5,-3.5], E={0,1,2}
  37 -> 38 : tau=[-3.5,-2.5,-3.0], E={1,2}
  37 -> 4 : tau=[-3.5,-2.5,-1.5], E={0,1,2}
  38 -> 4 : tau=[-3.5,-2.5], E={0,1}
  38 -> 4 : tau=[-3.5,-4.5], E={0,1}
  38 -> 8 : tau=[-3.5,-3.5], E={0}
  39 -> 4 : tau=[-4.5,-4.5], E={0,1}
  39 -> 40 : tau=[-4.5,-3.5], E={}
  39 -> 39 : tau=[-4.5,-5.5], E={1}
  40 -> 34 : tau=[-4.5,-3.5,-4.0], E={0,2}
  40 -> 4 : tau=[-4.5,-3.5,-3.5], E={0,1,2}
  40 -> 4 : tau=[-4.5,-3.5,-5.5], E={0,1,2}
  40 -> 4 : tau=[-4.5,-3.5,-2.5], E={0,1,2}
  40 -> 4 : tau=[-4.5,-3.5,-4.5], E={0,1,2}
  41 -> 39 : tau=[-1.75,-1.75], E={0}
  41 -> 4 : tau=[-1.75,-0.75], E={0,1}
  41 -> 4 : tau=[-1.75,-2.75], E={0,1}
  42 -> 4 : tau=[-4.5,-5.5], E={0,1}
  42 -> 4 : tau=[-4.5,-3.5], E={0,1}
  42 -> 0 : tau=[-4.5,-4.5], E={0,1}
  43 -> 34 : tau=[-2.75,-2.75], E={0}
  43 -> 4 : tau=[-2.75,-3.75], E={0,1}
  43 -> 4 : tau=[-2.75,-1.75], E={0,1}
  44 -> 4 : tau=[-4.5,-5.5], E={0,1}
  44 -> 1 : tau=[-4.5,-4.5], E={0}
  44 -> 4 : tau=[-4.5,-3.5], E={0,1}