# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 0.0]" accepting=True
  3 "[1.0]" accepting=True
  4 "[-1.0]" accepting=False
  5 "[0.0, 1.0]" accepting=False
  6 "[0.0, 0.5]" accepting=True
  7 "sink" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,0.0], E={}
  1 -> 5 : tau=[0.0,1.0], E={}
  1 -> 7 : tau=[0.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,0.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,0.0,1.0], E={0,1}
  2 -> 4 : tau=[0.0,0.0,-1.0], E={0,1}
  3 -> 0 : tau=[0.0,0.0], E={0,1}
  3 -> 7 : tau=[0.0,1.0], E={0,1}
  3 -> 7 : tau=[0.0,-1.0], E={0,1}
  4 -> 0 : tau=[0.0,0.0], E={0,1}
  4 -> 7 : tau=[0.0,1.0], E={0,1}
  4 -> 7 : tau=[0.0,-1.0], E={0,1}
  5 -> 5 : tau=[0.0,1.0,1.0], E={1}
  5 -> 5 : tau=[0.0,1.0,0.0], E={2}
  5 -> 6 : tau=[0.0,1.0,0.5], E={1}
  5 -> 7 : tau=[0.0,1.0,-1.0], E={0,1,2}
  5 -> 7 : tau=[0.0,1.0,2.0], E={0,1,2}
  6 -> 1 : tau=[0.0,1.0,-1.0], E={0,1}
  6 -> 7 : tau=[0.0,1.0,0.5], E={0,1,2}
  6 -> 7 : tau=[0.0,1.0,2.0], E={0,1,2}
  6 -> 7 : tau=[0.0,1.0,0.0], E={0,1,2}
  6 -> 7 : tau=[0.0,1.0,1.0], E={0,1,2}
  7 -> 7 : tau=[0.0], E={0}
