# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "ɛ" accepting=False
  1 "1" accepting=False
  2 "12" accepting=False
  3 "11" accepting=False
  4 "121" accepting=False
  5 "1212" accepting=True

transitions:
  0 -> 1 : tau=[1.0], E={}
  1 -> 3 : tau=[1.0,1.0], E={0,1}
  1 -> 3 : tau=[1.0,0.0], E={0,1}
  1 -> 2 : tau=[1.0,2.0], E={}
  2 -> 4 : tau=[1.0,2.0,1.0], E={}
  2 -> 3 : tau=[1.0,2.0,1.5], E={0,1,2}
  2 -> 3 : tau=[1.0,2.0,2.0], E={0,1,2}
  2 -> 3 : tau=[1.0,2.0,3.0], E={0,1,2}
  2 -> 3 : tau=[1.0,2.0,0.0], E={0,1,2}
  3 -> 3 : tau=[1.0], E={0}
  4 -> 5 : tau=[1.0,2.0,1.0,2.0], E={0,1,2,3}
  4 -> 3 : tau=[1.0,2.0,1.0,1.0], E={0,1,2,3}
  4 -> 3 : tau=[1.0,2.0,1.0,0.0], E={0,1,2,3}
  4 -> 3 : tau=[1.0,2.0,1.0,1.5], E={0,1,2,3}
  4 -> 3 : tau=[1.0,2.0,1.0,3.0], E={0,1,2,3}
  5 -> 3 : tau=[1.0], E={0}
