# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "q0" accepting=False
  1 "q1" accepting=False
  2 "q2" accepting=True
  3 "q3" accepting=True
  4 "q4" accepting=False

transitions:
  0 -> 1 : tau=[3.0], E={}
  1 -> 2 : tau=[3.0,2.0], E={}
  1 -> 3 : tau=[3.0,4.0], E={}
  1 -> 4 : tau=[3.0,3.0], E={0,1}
  2 -> 2 : tau=[3.0,2.0,2.5], E={2}
  2 -> 4 : tau=[3.0,2.0,1.0], E={0,1,2}
  2 -> 4 : tau=[3.0,2.0,4.0], E={0,1,2}
  2 -> 4 : tau=[3.0,2.0,3.0], E={0,1,2}
  2 -> 4 : tau=[3.0,2.0,2.0], E={0,1,2}
  3 -> 3 : tau=[3.0,4.0,2.5], E={2}
  3 -> 3 : tau=[3.0,4.0,5.0], E={2}
  3 -> 4 : tau=[3.0,4.0,3.5], E={0,1,2}
  3 -> 4 : tau=[3.0,4.0,3.0], E={0,1,2}
  3 -> 4 : tau=[3.0,4.0,4.0], E={0,1,2}
  4 -> 4 : tau=[3.0], E={0}
