# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[-1.0, -0.5]" accepting=False
  5 "[-1.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[-0.5]" accepting=False
  8 "[0.0, -2.0, -1.0]" accepting=False
  9 "sink" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 9 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0,0.5], E={}
  2 -> 6 : tau=[1.0,0.0,-1.0], E={}
  2 -> 9 : tau=[1.0,0.0,2.0], E={0,1,2}
  2 -> 9 : tau=[1.0,0.0,0.0], E={0,1,2}
  2 -> 9 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 0 : tau=[2.0,0.0,1.0,3.0], E={0,1,2,3}
  3 -> 4 : tau=[2.0,0.0,1.0,-1.0], E={0,3}
  3 -> 0 : tau=[2.0,0.0,1.0,0.0], E={0,1,2,3}
  3 -> 9 : tau=[2.0,0.0,1.0,1.5], E={0,1,2,3}
  3 -> 9 : tau=[2.0,0.0,1.0,2.0], E={0,1,2,3}
  3 -> 9 : tau=[2.0,0.0,1.0,1.0], E={0,1,2,3}
  3 -> 9 : tau=[2.0,0.0,1.0,0.5], E={0,1,2,3}
  4 -> 5 : tau=[0.0,1.0,0.5], E={1,2}
  4 -> 7 : tau=[0.0,1.0,1.0], E={0,1}
  4 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  4 -> 9 : tau=[0.0,1.0,0.0], E={0,1,2}
  4 -> 9 : tau=[0.0,1.0,-1.0], E={0,1,2}
  5 -> 1 : tau=[0.0,0.0], E={0}
  5 -> 9 : tau=[0.0,1.0], E={0,1}
  5 -> 9 : tau=[0.0,-1.0], E={0,1}
  6 -> 8 : tau=[2.0,1.0,0.0,1.0], E={1}
  6 -> 9 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  6 -> 9 : tau=[2.0,1.0,0.0,3.0], E={0,1,2,3}
  6 -> 9 : tau=[2.0,1.0,0.0,-1.0], E={0,1,2,3}
  6 -> 9 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  6 -> 9 : tau=[2.0,1.0,0.0,0.5], E={0,1,2,3}
  6 -> 9 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0], E={0,1}
  7 -> 9 : tau=[0.0,0.0], E={0,1}
  7 -> 9 : tau=[0.0,-1.0], E={0,1}
  8 -> 0 : tau=[2.0,0.0,1.0,0.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,1.0,2.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,1.0,3.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,1.0,-1.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,1.0,1.5], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,1.0,1.0], E={0,1,2,3}
  8 -> 9 : tau=[2.0,0.0,1.0,0.5], E={0,1,2,3}
  9 -> 9 : tau=[0.0], E={0}
