# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "q0" accepting=False
  1 "q1" accepting=False
  2 "q2" accepting=False
  3 "q3" accepting=False
  4 "q4" accepting=True
  5 "sink" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 5 : tau=[0.0,0.0], E={0,1}
  1 -> 5 : tau=[0.0,-1.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0], E={1}
  2 -> 5 : tau=[0.0,0.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0], E={0,1}
  3 -> 4 : tau=[0.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,1.0], E={0,1}
  3 -> 5 : tau=[0.0,-1.0], E={0,1}
  4 -> 5 : tau=[0.0], E={0}
  5 -> 5 : tau=[0.0], E={0}
