# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 1.0]" accepting=True
  4 "[0.0, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 4 : tau=[0.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 4 : tau=[1.0,0.0], E={0,1}
  3 -> 1 : tau=[1.0,2.0], E={0}
  3 -> 4 : tau=[1.0,1.0], E={0,1}
  4 -> 4 : tau=[0.0], E={0}