# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0], E={0}
  3 -> 2 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 2 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 2 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 2 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,-0.5], E={0}
  4 -> 2 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  4 -> 2 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  4 -> 1 : tau=[-1.0,-0.5,-0.75], E={0,1}
  4 -> 2 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  4 -> 2 : tau=[-1.0,-0.5,-0.5], E={0,1,2}