# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.0, -1.0, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 0.0, -1.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0, -2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 0.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0, -2.0, -1.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0, -2.0, -1.5, -2.0]" accepting=True
  22 "[0.0, 1.0, 0.0, -1.0, 1.0, -0.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, -1.0, -2.0, 1.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0]" accepting=False
  26 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 2.5, 1.0, 2.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, 0.5]" accepting=True
  29 "[0.0, 1.0, 0.0, -1.0, 1.0, -0.5, -1.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 3.0, 1.5, 2.25]" accepting=False
  31 "[0.0, 1.0, 0.0, -1.0, 1.0, -0.5, -1.0, -2.0]" accepting=True
  32 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, 0.75]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, 0.5, -1.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 0.0, 0.5, 0.5, -1.0, 1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,2.0], E={0}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  3 -> 3 : tau=[1.0,2.0,1.5], E={2}
  3 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,3.0], E={}
  3 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  4 -> 6 : tau=[0.0,-1.0], E={}
  4 -> 0 : tau=[0.0,1.0], E={0,1}
  4 -> 4 : tau=[0.0,0.0], E={0}
  5 -> 7 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  5 -> 24 : tau=[1.0,2.0,3.0,1.5], E={0,1}
  5 -> 8 : tau=[1.0,2.0,3.0,2.5], E={0,2}
  5 -> 7 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  5 -> 9 : tau=[1.0,2.0,3.0,0.0], E={2}
  5 -> 17 : tau=[1.0,2.0,3.0,4.0], E={1,3}
  5 -> 0 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  6 -> 10 : tau=[0.0,-1.0,1.0], E={2}
  6 -> 26 : tau=[0.0,-1.0,0.0], E={0}
  6 -> 7 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  6 -> 7 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  6 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 11 : tau=[2.0,2.5,2.0], E={0}
  8 -> 18 : tau=[2.0,2.5,1.0], E={}
  8 -> 7 : tau=[2.0,2.5,3.5], E={0,1,2}
  8 -> 7 : tau=[2.0,2.5,2.25], E={0,1,2}
  8 -> 8 : tau=[2.0,2.5,2.5], E={1}
  9 -> 12 : tau=[1.0,2.0,0.0,-1.0], E={1}
  9 -> 7 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  9 -> 7 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  9 -> 1 : tau=[1.0,2.0,0.0,1.5], E={0,1,3}
  9 -> 13 : tau=[1.0,2.0,0.0,0.5], E={1}
  9 -> 14 : tau=[1.0,2.0,0.0,3.0], E={}
  9 -> 9 : tau=[1.0,2.0,0.0,0.0], E={2}
  10 -> 7 : tau=[0.0,-1.0,0.0], E={0,1,2}
  10 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  10 -> 7 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  10 -> 7 : tau=[0.0,-1.0,1.0], E={0,1,2}
  10 -> 22 : tau=[0.0,-1.0,-0.5], E={0,2}
  11 -> 7 : tau=[2.5,2.0,2.25], E={0,1,2}
  11 -> 7 : tau=[2.5,2.0,3.5], E={0,1,2}
  11 -> 0 : tau=[2.5,2.0,1.0], E={0,1,2}
  11 -> 7 : tau=[2.5,2.0,2.0], E={0,1,2}
  11 -> 0 : tau=[2.5,2.0,2.5], E={0,1,2}
  12 -> 12 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  12 -> 7 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  12 -> 0 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  12 -> 7 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  12 -> 7 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  12 -> 4 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2}
  12 -> 0 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  13 -> 32 : tau=[1.0,0.0,0.5,0.75], E={0,3}
  13 -> 15 : tau=[1.0,0.0,0.5,-1.0], E={2}
  13 -> 7 : tau=[1.0,0.0,0.5,0.25], E={0,1,2,3}
  13 -> 2 : tau=[1.0,0.0,0.5,1.0], E={0,2}
  13 -> 7 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  13 -> 4 : tau=[1.0,0.0,0.5,0.0], E={0,1,2}
  13 -> 28 : tau=[1.0,0.0,0.5,0.5], E={0,2}
  14 -> 7 : tau=[1.0,2.0,0.0,3.0,3.0], E={0,1,2,3,4}
  14 -> 7 : tau=[1.0,2.0,0.0,3.0,1.0], E={0,1,2,3,4}
  14 -> 7 : tau=[1.0,2.0,0.0,3.0,2.0], E={0,1,2,3,4}
  14 -> 7 : tau=[1.0,2.0,0.0,3.0,0.0], E={0,1,2,3,4}
  14 -> 19 : tau=[1.0,2.0,0.0,3.0,0.5], E={1,2,3,4}
  14 -> 0 : tau=[1.0,2.0,0.0,3.0,2.5], E={0,1,2,3,4}
  14 -> 7 : tau=[1.0,2.0,0.0,3.0,-1.0], E={0,1,2,3,4}
  14 -> 7 : tau=[1.0,2.0,0.0,3.0,4.0], E={0,1,2,3,4}
  14 -> 0 : tau=[1.0,2.0,0.0,3.0,1.5], E={0,1,2,3,4}
  15 -> 7 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  15 -> 16 : tau=[1.0,0.0,-1.0,-2.0], E={}
  15 -> 7 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  15 -> 7 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  15 -> 12 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  15 -> 7 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  15 -> 7 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  16 -> 7 : tau=[1.0,0.0,-1.0,-2.0,2.0], E={0,1,2,3,4}
  16 -> 7 : tau=[1.0,0.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  16 -> 23 : tau=[1.0,0.0,-1.0,-2.0,1.0], E={0,1,4}
  16 -> 7 : tau=[1.0,0.0,-1.0,-2.0,-1.0], E={0,1,2,3,4}
  16 -> 7 : tau=[1.0,0.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  16 -> 7 : tau=[1.0,0.0,-1.0,-2.0,-3.0], E={0,1,2,3,4}
  16 -> 7 : tau=[1.0,0.0,-1.0,-2.0,0.0], E={0,1,2,3,4}
  16 -> 7 : tau=[1.0,0.0,-1.0,-2.0,0.5], E={0,1,2,3,4}
  16 -> 20 : tau=[1.0,0.0,-1.0,-2.0,-1.5], E={0,2,4}
  17 -> 7 : tau=[1.0,3.0,2.0], E={0,1,2}
  17 -> 7 : tau=[1.0,3.0,0.0], E={0,1,2}
  17 -> 25 : tau=[1.0,3.0,3.0], E={1}
  17 -> 7 : tau=[1.0,3.0,1.0], E={0,1,2}
  17 -> 7 : tau=[1.0,3.0,4.0], E={0,1,2}
  18 -> 7 : tau=[2.0,2.5,1.0,1.5], E={0,1,2,3}
  18 -> 7 : tau=[2.0,2.5,1.0,1.0], E={0,1,2,3}
  18 -> 7 : tau=[2.0,2.5,1.0,2.25], E={0,1,2,3}
  18 -> 0 : tau=[2.0,2.5,1.0,2.5], E={0,1,2,3}
  18 -> 27 : tau=[2.0,2.5,1.0,2.0], E={0}
  18 -> 7 : tau=[2.0,2.5,1.0,3.5], E={0,1,2,3}
  18 -> 7 : tau=[2.0,2.5,1.0,0.0], E={0,1,2,3}
  19 -> 7 : tau=[1.0,1.0], E={0,1}
  19 -> 0 : tau=[1.0,0.0], E={0,1}
  19 -> 7 : tau=[1.0,2.0], E={0,1}
  20 -> 7 : tau=[0.0,-2.0,1.0], E={0,1,2}
  20 -> 7 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  20 -> 21 : tau=[0.0,-2.0,-2.0], E={1}
  20 -> 7 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  20 -> 7 : tau=[0.0,-2.0,0.0], E={0,1,2}
  21 -> 22 : tau=[0.0,-2.0,-1.0], E={0,1}
  21 -> 7 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  21 -> 7 : tau=[0.0,-2.0,1.0], E={0,1,2}
  21 -> 7 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  21 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  22 -> 7 : tau=[-1.0,0.0], E={0,1}
  22 -> 29 : tau=[-1.0,-1.0], E={0}
  22 -> 7 : tau=[-1.0,-2.0], E={0,1}
  23 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  23 -> 7 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  23 -> 7 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  23 -> 7 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  23 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  24 -> 7 : tau=[3.0,1.5,1.5], E={0,1,2}
  24 -> 7 : tau=[3.0,1.5,3.0], E={0,1,2}
  24 -> 7 : tau=[3.0,1.5,0.5], E={0,1,2}
  24 -> 30 : tau=[3.0,1.5,2.25], E={0,2}
  24 -> 7 : tau=[3.0,1.5,4.0], E={0,1,2}
  25 -> 0 : tau=[1.0,3.0,2.0], E={0,1,2}
  25 -> 7 : tau=[1.0,3.0,4.0], E={0,1,2}
  25 -> 7 : tau=[1.0,3.0,1.0], E={0,1,2}
  25 -> 7 : tau=[1.0,3.0,0.0], E={0,1,2}
  25 -> 7 : tau=[1.0,3.0,3.0], E={0,1,2}
  26 -> 7 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  26 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  26 -> 22 : tau=[-1.0,0.0,-0.5], E={1,2}
  26 -> 7 : tau=[-1.0,0.0,0.0], E={0,1,2}
  26 -> 7 : tau=[-1.0,0.0,1.0], E={0,1,2}
  27 -> 23 : tau=[2.5,1.0,2.0,0.0], E={1,3}
  27 -> 7 : tau=[2.5,1.0,2.0,1.5], E={0,1,2,3}
  27 -> 7 : tau=[2.5,1.0,2.0,2.0], E={0,1,2,3}
  27 -> 7 : tau=[2.5,1.0,2.0,2.5], E={0,1,2,3}
  27 -> 7 : tau=[2.5,1.0,2.0,2.25], E={0,1,2,3}
  27 -> 7 : tau=[2.5,1.0,2.0,1.0], E={0,1,2,3}
  27 -> 7 : tau=[2.5,1.0,2.0,3.5], E={0,1,2,3}
  28 -> 7 : tau=[0.0,0.5,0.0], E={0,1,2}
  28 -> 33 : tau=[0.0,0.5,-1.0], E={0,2}
  28 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  28 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  28 -> 7 : tau=[0.0,0.5,1.5], E={0,1,2}
  29 -> 7 : tau=[-1.0,0.0], E={0,1}
  29 -> 31 : tau=[-1.0,-2.0], E={0}
  29 -> 7 : tau=[-1.0,-1.0], E={0,1}
  30 -> 7 : tau=[1.5,1.5], E={0,1}
  30 -> 7 : tau=[1.5,2.5], E={0,1}
  30 -> 1 : tau=[1.5,0.5], E={0}
  31 -> 7 : tau=[-2.0,-3.0], E={0,1}
  31 -> 7 : tau=[-2.0,-1.0], E={0,1}
  31 -> 0 : tau=[-2.0,-2.0], E={0,1}
  32 -> 7 : tau=[0.0,0.5,-1.0], E={0,1,2}
  32 -> 7 : tau=[0.0,0.5,0.5], E={0,1,2}
  32 -> 33 : tau=[0.0,0.5,0.0], E={0,2}
  32 -> 7 : tau=[0.0,0.5,1.5], E={0,1,2}
  32 -> 7 : tau=[0.0,0.5,0.25], E={0,1,2}
  33 -> 34 : tau=[0.5,1.5], E={}
  33 -> 29 : tau=[0.5,-0.5], E={0}
  33 -> 7 : tau=[0.5,0.5], E={0,1}
  34 -> 7 : tau=[0.5,1.5,-0.5], E={0,1,2}
  34 -> 7 : tau=[0.5,1.5,1.5], E={0,1,2}
  34 -> 7 : tau=[0.5,1.5,2.5], E={0,1,2}
  34 -> 19 : tau=[0.5,1.5,1.0], E={0,1}
  34 -> 7 : tau=[0.5,1.5,0.5], E={0,1,2}