# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=True
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -0.5]" accepting=False
  9 "[0.0, -1.0, 1.0]" accepting=True
  10 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  11 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -1.0]" accepting=True
  14 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -0.5]" accepting=True
  16 "[0.0, 1.0, -1.0, -2.0, 0.0]" accepting=False
  17 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=True
  18 "[0.0, -1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 2.0]" accepting=True
  20 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  21 "[0.0, 1.0, -1.0, 0.5, -0.5]" accepting=False
  22 "[0.0, 1.0, -1.0, 0.5, -0.5, -0.75]" accepting=False
  23 "[0.0, 1.0, 2.0, 2.0, -1.0]" accepting=False
  24 "[0.0, -1.0, 1.0, 0.0, 2.0]" accepting=False
  25 "[0.0, 1.0, -1.0, -2.0, 2.0]" accepting=False
  26 "[0.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  27 "[0.0, 1.0, -1.0, -2.0, -3.0, 2.0]" accepting=False
  28 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  29 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  30 "[0.0, 1.0, -1.0, 0.5, -0.5, 0.5]" accepting=False
  31 "[0.0, 1.0, -1.0, 0.5, -0.5, 1.5]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.0, -3.0, -2.0]" accepting=False
  33 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5, 2.0]" accepting=False
  34 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5, 2.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 5 : tau=[0.0,1.0,0.5], E={0,1}
  2 -> 6 : tau=[0.0,1.0,2.0], E={}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 18 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  3 -> 7 : tau=[0.0,-1.0,-2.0], E={1}
  3 -> 8 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 9 : tau=[0.0,-1.0,1.0], E={}
  4 -> 1 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2}
  4 -> 10 : tau=[0.0,1.0,-1.0,0.5], E={1}
  4 -> 18 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,-1.0,-2.0], E={2}
  4 -> 0 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  4 -> 12 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  5 -> 0 : tau=[0.5,-0.5], E={0,1}
  5 -> 18 : tau=[0.5,1.5], E={0,1}
  5 -> 5 : tau=[0.5,0.5], E={0}
  6 -> 18 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  6 -> 18 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  6 -> 19 : tau=[0.0,1.0,2.0,2.0], E={1,2}
  6 -> 6 : tau=[0.0,1.0,2.0,1.5], E={3}
  6 -> 18 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  6 -> 18 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  6 -> 18 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  7 -> 7 : tau=[0.0,-2.0,-2.0], E={1}
  7 -> 20 : tau=[0.0,-2.0,-1.0], E={0,2}
  7 -> 18 : tau=[0.0,-2.0,1.0], E={0,1,2}
  7 -> 18 : tau=[0.0,-2.0,0.0], E={0,1,2}
  7 -> 18 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  8 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  8 -> 20 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2}
  8 -> 18 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  8 -> 18 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  8 -> 13 : tau=[0.0,-1.0,-0.5,-1.0], E={1,3}
  8 -> 18 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  8 -> 18 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  9 -> 18 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  9 -> 15 : tau=[0.0,-1.0,1.0,-0.5], E={1,2}
  9 -> 18 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  9 -> 11 : tau=[0.0,-1.0,1.0,0.0], E={0}
  9 -> 18 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  9 -> 12 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,3}
  9 -> 0 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  10 -> 18 : tau=[0.0,-1.0,0.5,0.5], E={0,1,2,3}
  10 -> 18 : tau=[0.0,-1.0,0.5,1.5], E={0,1,2,3}
  10 -> 0 : tau=[0.0,-1.0,0.5,-1.0], E={0,1,2,3}
  10 -> 18 : tau=[0.0,-1.0,0.5,-2.0], E={0,1,2,3}
  10 -> 18 : tau=[0.0,-1.0,0.5,0.25], E={0,1,2,3}
  10 -> 1 : tau=[0.0,-1.0,0.5,0.0], E={0,1,2}
  10 -> 21 : tau=[0.0,-1.0,0.5,-0.5], E={0}
  11 -> 26 : tau=[-1.0,1.0,0.0,0.5], E={0,1,2}
  11 -> 0 : tau=[-1.0,1.0,0.0,-2.0], E={0,1,2,3}
  11 -> 24 : tau=[-1.0,1.0,0.0,2.0], E={1,2,3}
  11 -> 18 : tau=[-1.0,1.0,0.0,1.0], E={0,1,2,3}
  11 -> 0 : tau=[-1.0,1.0,0.0,-0.5], E={0,1,2,3}
  11 -> 0 : tau=[-1.0,1.0,0.0,-1.0], E={0,1,2,3}
  11 -> 1 : tau=[-1.0,1.0,0.0,0.0], E={0,1,2}
  12 -> 12 : tau=[1.0,2.0], E={1}
  12 -> 12 : tau=[1.0,1.0], E={0}
  12 -> 1 : tau=[1.0,0.0], E={0}
  13 -> 18 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  13 -> 18 : tau=[0.0,-0.5,0.0], E={0,1,2}
  13 -> 18 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  13 -> 18 : tau=[0.0,-0.5,1.0], E={0,1,2}
  13 -> 24 : tau=[0.0,-0.5,-0.25], E={0,1}
  14 -> 0 : tau=[0.0,1.0,-2.0,1.0], E={0,1,2,3}
  14 -> 16 : tau=[0.0,1.0,-2.0,0.0], E={0,1}
  14 -> 25 : tau=[0.0,1.0,-2.0,2.0], E={0,1,2}
  14 -> 2 : tau=[0.0,1.0,-2.0,-1.0], E={2,3}
  14 -> 7 : tau=[0.0,1.0,-2.0,0.5], E={1,3}
  14 -> 17 : tau=[0.0,1.0,-2.0,-3.0], E={}
  14 -> 14 : tau=[0.0,1.0,-2.0,-2.0], E={2}
  15 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  15 -> 15 : tau=[0.0,-0.5,-0.5], E={1}
  15 -> 18 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  15 -> 18 : tau=[0.0,-0.5,1.0], E={0,1,2}
  15 -> 18 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  16 -> 18 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  16 -> 18 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  16 -> 18 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  16 -> 18 : tau=[-2.0,0.0,0.0], E={0,1,2}
  16 -> 20 : tau=[-2.0,0.0,1.0], E={1,2}
  17 -> 18 : tau=[0.0,1.0,-2.0,-3.0,0.5], E={0,1,2,3,4}
  17 -> 18 : tau=[0.0,1.0,-2.0,-3.0,-4.0], E={0,1,2,3,4}
  17 -> 18 : tau=[0.0,1.0,-2.0,-3.0,-1.0], E={0,1,2,3,4}
  17 -> 18 : tau=[0.0,1.0,-2.0,-3.0,1.0], E={0,1,2,3,4}
  17 -> 18 : tau=[0.0,1.0,-2.0,-3.0,0.0], E={0,1,2,3,4}
  17 -> 18 : tau=[0.0,1.0,-2.0,-3.0,-3.0], E={0,1,2,3,4}
  17 -> 18 : tau=[0.0,1.0,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  17 -> 27 : tau=[0.0,1.0,-2.0,-3.0,2.0], E={0,1,3,4}
  17 -> 29 : tau=[0.0,1.0,-2.0,-3.0,-2.5], E={2,3,4}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[0.0,2.0,2.0], E={0,1,2}
  19 -> 18 : tau=[0.0,2.0,0.0], E={0,1,2}
  19 -> 23 : tau=[0.0,2.0,-1.0], E={2}
  19 -> 18 : tau=[0.0,2.0,1.0], E={0,1,2}
  19 -> 18 : tau=[0.0,2.0,3.0], E={0,1,2}
  20 -> 0 : tau=[-2.0,-2.0], E={0,1}
  20 -> 28 : tau=[-2.0,-3.0], E={}
  20 -> 20 : tau=[-2.0,-1.0], E={1}
  21 -> 18 : tau=[-1.0,0.5,-0.5,-0.5], E={0,1,2,3}
  21 -> 30 : tau=[-1.0,0.5,-0.5,0.5], E={1,2,3}
  21 -> 18 : tau=[-1.0,0.5,-0.5,0.0], E={0,1,2,3}
  21 -> 31 : tau=[-1.0,0.5,-0.5,1.5], E={0,2,3}
  21 -> 18 : tau=[-1.0,0.5,-0.5,-1.0], E={0,1,2,3}
  21 -> 18 : tau=[-1.0,0.5,-0.5,-2.0], E={0,1,2,3}
  21 -> 22 : tau=[-1.0,0.5,-0.5,-0.75], E={0,1,3}
  22 -> 18 : tau=[-0.5,0.5], E={0,1}
  22 -> 5 : tau=[-0.5,-0.5], E={0}
  22 -> 18 : tau=[-0.5,-1.5], E={0,1}
  23 -> 18 : tau=[0.0,2.0,2.0], E={0,1,2}
  23 -> 18 : tau=[0.0,2.0,-1.0], E={0,1,2}
  23 -> 18 : tau=[0.0,2.0,0.0], E={0,1,2}
  23 -> 1 : tau=[0.0,2.0,1.0], E={0,1}
  23 -> 18 : tau=[0.0,2.0,3.0], E={0,1,2}
  24 -> 0 : tau=[-1.0,-2.0], E={0,1}
  24 -> 0 : tau=[-1.0,0.0], E={0,1}
  24 -> 18 : tau=[-1.0,-1.0], E={0,1}
  25 -> 25 : tau=[2.0,3.0], E={1}
  25 -> 0 : tau=[2.0,1.0], E={0,1}
  25 -> 18 : tau=[2.0,2.0], E={0,1}
  26 -> 0 : tau=[0.5,0.5], E={0,1}
  26 -> 18 : tau=[0.5,-0.5], E={0,1}
  26 -> 18 : tau=[0.5,1.5], E={0,1}
  27 -> 12 : tau=[-2.0,-3.0], E={0}
  27 -> 18 : tau=[-2.0,-1.0], E={0,1}
  27 -> 18 : tau=[-2.0,-2.0], E={0,1}
  28 -> 28 : tau=[-2.0,-3.0,-2.5], E={2}
  28 -> 28 : tau=[-2.0,-3.0,-1.0], E={2}
  28 -> 18 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  28 -> 32 : tau=[-2.0,-3.0,-2.0], E={0}
  28 -> 18 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  29 -> 18 : tau=[0.0,1.0,0.0], E={0,1,2}
  29 -> 18 : tau=[0.0,1.0,1.0], E={0,1,2}
  29 -> 18 : tau=[0.0,1.0,-1.0], E={0,1,2}
  29 -> 18 : tau=[0.0,1.0,0.5], E={0,1,2}
  29 -> 33 : tau=[0.0,1.0,2.0], E={1,2}
  30 -> 18 : tau=[-1.0,-2.0], E={0,1}
  30 -> 18 : tau=[-1.0,0.0], E={0,1}
  30 -> 25 : tau=[-1.0,-1.0], E={0}
  31 -> 18 : tau=[0.5,1.5], E={0,1}
  31 -> 18 : tau=[0.5,-0.5], E={0,1}
  31 -> 12 : tau=[0.5,0.5], E={0}
  32 -> 18 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  32 -> 18 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  32 -> 18 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  32 -> 20 : tau=[-3.0,-2.0,-2.5], E={0,2}
  32 -> 18 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  33 -> 34 : tau=[0.0,0.0], E={0}
  33 -> 18 : tau=[0.0,1.0], E={0,1}
  33 -> 18 : tau=[0.0,-1.0], E={0,1}
  34 -> 18 : tau=[0.0,-1.0], E={0,1}
  34 -> 1 : tau=[0.0,0.0], E={0}
  34 -> 18 : tau=[0.0,1.0], E={0,1}