# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  8 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0, 1.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0, -5.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0, -5.0, -4.5]" accepting=True
  13 "[0.0, 1.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -1.5]" accepting=True
  15 "[0.0, -1.0, -2.0, -3.0, -1.5, -1.0]" accepting=False
  16 "[0.0, 1.0, 2.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.5, -1.75, -0.5]" accepting=True
  20 "[0.0, -1.0, -2.0, -1.5, -1.75, -1.625]" accepting=True
  21 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0, -4.0]" accepting=True
  22 "[0.0, -1.0, -2.0, -1.5, -1.75, -0.5, -2.75]" accepting=True
  23 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  24 "[0.0, 1.0, 1.0]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.0]" accepting=True
  26 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0, -5.0, 0.0]" accepting=False
  27 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0, -5.0, 0.0, 1.0]" accepting=True
  29 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0]" accepting=True
  30 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  31 "[0.0, -1.0, -2.0, -3.0, -2.5, -1.75]" accepting=False
  32 "[0.0, -1.0, -2.0, -1.5, -1.75, -0.5, -1.5]" accepting=False
  33 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0, -5.0, 0.0, -1.0]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, 0.0, -4.0, -5.0, -4.5, -4.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[-1.0,0.0], E={0}
  2 -> 4 : tau=[-1.0,-2.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 13 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 16 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 24 : tau=[0.0,1.0,1.0], E={0,1}
  4 -> 25 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,-2.0,-3.0], E={}
  4 -> 23 : tau=[-1.0,-2.0,0.0], E={0,1}
  4 -> 17 : tau=[-1.0,-2.0,-1.5], E={0}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 27 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2}
  6 -> 5 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,-2.0,-3.0,-2.5], E={1}
  6 -> 8 : tau=[-1.0,-2.0,-3.0,0.0], E={}
  6 -> 14 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,2,3}
  6 -> 30 : tau=[-1.0,-2.0,-3.0,-2.0], E={1,2,3}
  6 -> 5 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  7 -> 5 : tau=[-1.0,-3.0,-2.5,-3.0], E={0,1,2,3}
  7 -> 31 : tau=[-1.0,-3.0,-2.5,-1.75], E={0,2}
  7 -> 5 : tau=[-1.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  7 -> 2 : tau=[-1.0,-3.0,-2.5,-2.75], E={1,2,3}
  7 -> 5 : tau=[-1.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-3.0,-2.5,-2.5], E={0,1,2,3}
  7 -> 5 : tau=[-1.0,-3.0,-2.5,0.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,-2.0,-3.0,0.0,-4.0], E={0,2}
  8 -> 8 : tau=[-1.0,-2.0,-3.0,0.0,0.0], E={3}
  8 -> 5 : tau=[-1.0,-2.0,-3.0,0.0,-2.0], E={0,1,2,3,4}
  8 -> 5 : tau=[-1.0,-2.0,-3.0,0.0,1.0], E={0,1,2,3,4}
  8 -> 5 : tau=[-1.0,-2.0,-3.0,0.0,-1.5], E={0,1,2,3,4}
  8 -> 5 : tau=[-1.0,-2.0,-3.0,0.0,-0.5], E={0,1,2,3,4}
  8 -> 5 : tau=[-1.0,-2.0,-3.0,0.0,-3.0], E={0,1,2,3,4}
  8 -> 4 : tau=[-1.0,-2.0,-3.0,0.0,-2.5], E={2,3,4}
  8 -> 5 : tau=[-1.0,-2.0,-3.0,0.0,-1.0], E={0,1,2,3,4}
  9 -> 5 : tau=[-2.0,0.0,-4.0,0.0], E={0,1,2,3}
  9 -> 10 : tau=[-2.0,0.0,-4.0,1.0], E={}
  9 -> 0 : tau=[-2.0,0.0,-4.0,-3.0], E={0,1,2,3}
  9 -> 11 : tau=[-2.0,0.0,-4.0,-5.0], E={}
  9 -> 5 : tau=[-2.0,0.0,-4.0,-1.0], E={0,1,2,3}
  9 -> 5 : tau=[-2.0,0.0,-4.0,-2.0], E={0,1,2,3}
  9 -> 21 : tau=[-2.0,0.0,-4.0,-4.0], E={0,1,2}
  10 -> 5 : tau=[-2.0,0.0,-4.0,1.0,-4.0], E={0,1,2,3,4}
  10 -> 5 : tau=[-2.0,0.0,-4.0,1.0,-5.0], E={0,1,2,3,4}
  10 -> 5 : tau=[-2.0,0.0,-4.0,1.0,-3.0], E={0,1,2,3,4}
  10 -> 5 : tau=[-2.0,0.0,-4.0,1.0,-1.0], E={0,1,2,3,4}
  10 -> 5 : tau=[-2.0,0.0,-4.0,1.0,2.0], E={0,1,2,3,4}
  10 -> 5 : tau=[-2.0,0.0,-4.0,1.0,0.0], E={0,1,2,3,4}
  10 -> 27 : tau=[-2.0,0.0,-4.0,1.0,1.0], E={0,1,3,4}
  10 -> 14 : tau=[-2.0,0.0,-4.0,1.0,0.5], E={1,2,3,4}
  10 -> 5 : tau=[-2.0,0.0,-4.0,1.0,-2.0], E={0,1,2,3,4}
  11 -> 5 : tau=[-2.0,0.0,-4.0,-5.0,-3.0], E={0,1,2,3,4}
  11 -> 30 : tau=[-2.0,0.0,-4.0,-5.0,1.0], E={0,1,2,4}
  11 -> 0 : tau=[-2.0,0.0,-4.0,-5.0,-5.0], E={0,1,2,3,4}
  11 -> 5 : tau=[-2.0,0.0,-4.0,-5.0,-6.0], E={0,1,2,3,4}
  11 -> 5 : tau=[-2.0,0.0,-4.0,-5.0,-2.0], E={0,1,2,3,4}
  11 -> 5 : tau=[-2.0,0.0,-4.0,-5.0,-1.0], E={0,1,2,3,4}
  11 -> 12 : tau=[-2.0,0.0,-4.0,-5.0,-4.5], E={0,1,2}
  11 -> 5 : tau=[-2.0,0.0,-4.0,-5.0,-4.0], E={0,1,2,3,4}
  11 -> 26 : tau=[-2.0,0.0,-4.0,-5.0,0.0], E={1,2,3}
  12 -> 5 : tau=[-5.0,-4.5,-6.0], E={0,1,2}
  12 -> 5 : tau=[-5.0,-4.5,-5.0], E={0,1,2}
  12 -> 34 : tau=[-5.0,-4.5,-4.75], E={1}
  12 -> 5 : tau=[-5.0,-4.5,-4.5], E={0,1,2}
  12 -> 5 : tau=[-5.0,-4.5,-3.5], E={0,1,2}
  13 -> 5 : tau=[0.0,0.0], E={0,1}
  13 -> 5 : tau=[0.0,1.0], E={0,1}
  13 -> 0 : tau=[0.0,-1.0], E={0,1}
  14 -> 5 : tau=[-2.0,-2.0], E={0,1}
  14 -> 5 : tau=[-2.0,-3.0], E={0,1}
  14 -> 15 : tau=[-2.0,-1.0], E={0}
  15 -> 5 : tau=[-1.0,0.0], E={0,1}
  15 -> 0 : tau=[-1.0,-1.0], E={0,1}
  15 -> 5 : tau=[-1.0,-2.0], E={0,1}
  16 -> 5 : tau=[2.0,1.0], E={0,1}
  16 -> 5 : tau=[2.0,3.0], E={0,1}
  16 -> 2 : tau=[2.0,2.0], E={0}
  17 -> 18 : tau=[-2.0,-1.5,-1.75], E={0}
  17 -> 0 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  17 -> 5 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  17 -> 5 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  17 -> 5 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  18 -> 0 : tau=[-1.5,-1.75,-2.75], E={0,1,2}
  18 -> 19 : tau=[-1.5,-1.75,-0.5], E={}
  18 -> 5 : tau=[-1.5,-1.75,-1.5], E={0,1,2}
  18 -> 5 : tau=[-1.5,-1.75,-1.75], E={0,1,2}
  18 -> 20 : tau=[-1.5,-1.75,-1.625], E={0,1}
  19 -> 5 : tau=[-1.5,-1.75,-0.5,-0.5], E={0,1,2,3}
  19 -> 5 : tau=[-1.5,-1.75,-0.5,-1.625], E={0,1,2,3}
  19 -> 0 : tau=[-1.5,-1.75,-0.5,-1.0], E={0,1,2,3}
  19 -> 5 : tau=[-1.5,-1.75,-0.5,-1.75], E={0,1,2,3}
  19 -> 5 : tau=[-1.5,-1.75,-0.5,0.5], E={0,1,2,3}
  19 -> 22 : tau=[-1.5,-1.75,-0.5,-2.75], E={0,1,3}
  19 -> 32 : tau=[-1.5,-1.75,-0.5,-1.5], E={0,2,3}
  20 -> 0 : tau=[-1.625,-0.625], E={0,1}
  20 -> 0 : tau=[-1.625,-2.625], E={0,1}
  20 -> 20 : tau=[-1.625,-1.625], E={0}
  21 -> 0 : tau=[-4.0,-4.0], E={0,1}
  21 -> 0 : tau=[-4.0,-5.0], E={0,1}
  21 -> 5 : tau=[-4.0,-3.0], E={0,1}
  22 -> 0 : tau=[-0.5,0.5], E={0,1}
  22 -> 5 : tau=[-0.5,-0.5], E={0,1}
  22 -> 5 : tau=[-0.5,-1.5], E={0,1}
  23 -> 20 : tau=[0.0,1.0], E={0}
  23 -> 5 : tau=[0.0,0.0], E={0,1}
  23 -> 5 : tau=[0.0,-1.0], E={0,1}
  24 -> 24 : tau=[1.0,1.0], E={0}
  24 -> 0 : tau=[1.0,0.0], E={0,1}
  24 -> 24 : tau=[1.0,2.0], E={1}
  25 -> 25 : tau=[0.0], E={0}
  26 -> 5 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  26 -> 5 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  26 -> 28 : tau=[-2.0,0.0,1.0], E={0,1}
  26 -> 5 : tau=[-2.0,0.0,0.0], E={0,1,2}
  26 -> 33 : tau=[-2.0,0.0,-1.0], E={1,2}
  27 -> 5 : tau=[-4.0,-4.0], E={0,1}
  27 -> 29 : tau=[-4.0,-3.0], E={}
  27 -> 5 : tau=[-4.0,-5.0], E={0,1}
  28 -> 14 : tau=[1.0,1.0], E={0}
  28 -> 5 : tau=[1.0,0.0], E={0,1}
  28 -> 5 : tau=[1.0,2.0], E={0,1}
  29 -> 32 : tau=[-4.0,-3.0,-2.0], E={0,1}
  29 -> 5 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  29 -> 22 : tau=[-4.0,-3.0,-5.0], E={0,2}
  29 -> 5 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  29 -> 5 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  30 -> 5 : tau=[-1.0,-2.0], E={0,1}
  30 -> 0 : tau=[-1.0,0.0], E={0,1}
  30 -> 5 : tau=[-1.0,-1.0], E={0,1}
  31 -> 5 : tau=[-3.0,-1.75,-1.75], E={0,1,2}
  31 -> 5 : tau=[-3.0,-1.75,-4.0], E={0,1,2}
  31 -> 5 : tau=[-3.0,-1.75,-3.0], E={0,1,2}
  31 -> 0 : tau=[-3.0,-1.75,-0.75], E={0,1,2}
  31 -> 0 : tau=[-3.0,-1.75,-2.375], E={0,1,2}
  32 -> 5 : tau=[-1.75,-0.75], E={0,1}
  32 -> 5 : tau=[-1.75,-2.75], E={0,1}
  32 -> 14 : tau=[-1.75,-1.75], E={0}
  33 -> 5 : tau=[-2.0,-3.0], E={0,1}
  33 -> 1 : tau=[-2.0,-2.0], E={0}
  33 -> 5 : tau=[-2.0,-1.0], E={0,1}
  34 -> 5 : tau=[-5.0,-4.75,-6.0], E={0,1,2}
  34 -> 0 : tau=[-5.0,-4.75,-4.875], E={0,1,2}
  34 -> 5 : tau=[-5.0,-4.75,-5.0], E={0,1,2}
  34 -> 5 : tau=[-5.0,-4.75,-4.75], E={0,1,2}
  34 -> 5 : tau=[-5.0,-4.75,-3.75], E={0,1,2}