# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, -1.0, 1.0]" accepting=True
  7 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 2.0, 1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=True
  11 "[0.0, -1.0, 1.0, 2.0, -2.0]" accepting=True
  12 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0, 1.5]" accepting=False
  14 "[0.0, 1.0, 0.0]" accepting=False
  15 "[0.0, 1.0, -1.0, -1.0]" accepting=True
  16 "[0.0, -1.0, 1.0, 2.0, -2.0, -1.5]" accepting=True
  17 "[0.0, 1.0, -1.0, 2.0, -1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0, 3.0]" accepting=True
  20 "[0.0, 1.0, -1.0, 2.0, 1.5]" accepting=False
  21 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0, -2.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0, 1.5, 1.75]" accepting=False
  23 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0, 1.5, 1.75, 1.625]" accepting=True
  24 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0, 1.5, 1.75, 1.625, 1.625]" accepting=False
  25 "[0.0, -1.0, 1.0, 2.0, -2.0, 1.5]" accepting=False
  26 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0, 3.0, 0.5]" accepting=False
  27 "[0.0, 1.0, -1.0, 2.0, -1.0, 3.0]" accepting=True
  28 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0, 3.0, 0.0]" accepting=False
  29 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0, -2.0, 1.5]" accepting=True
  30 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0, 1.5, 1.75, -1.0]" accepting=False
  31 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0, 3.0, 0.5, 0.75]" accepting=False
  32 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0, 3.0, 0.5, 2.0]" accepting=True
  33 "[0.0, 1.0, -1.0, 2.0, 3.0, -1.0, 1.5, 1.75, 1.625, 1.625, 1.6875]" accepting=False
  34 "[0.0, 1.0, -1.0, 2.0, 3.0, 0.0, 3.0, 0.5, 0.75, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 14 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,2}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 6 : tau=[0.0,-1.0,1.0], E={0}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  4 -> 0 : tau=[1.0,1.0], E={0,1}
  4 -> 0 : tau=[1.0,2.0], E={0,1}
  4 -> 4 : tau=[1.0,0.0], E={1}
  5 -> 15 : tau=[1.0,-1.0,-1.0], E={0,1}
  5 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  5 -> 7 : tau=[1.0,-1.0,2.0], E={}
  5 -> 4 : tau=[1.0,-1.0,-2.0], E={1,2}
  5 -> 6 : tau=[1.0,-1.0,1.0], E={0}
  6 -> 4 : tau=[-1.0,1.0,1.0], E={0,1}
  6 -> 8 : tau=[-1.0,1.0,2.0], E={}
  6 -> 4 : tau=[-1.0,1.0,0.0], E={0,2}
  6 -> 0 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  6 -> 14 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  7 -> 20 : tau=[1.0,-1.0,2.0,1.5], E={0,1,2}
  7 -> 9 : tau=[1.0,-1.0,2.0,1.0], E={0}
  7 -> 0 : tau=[1.0,-1.0,2.0,2.0], E={0,1,2,3}
  7 -> 14 : tau=[1.0,-1.0,2.0,0.0], E={0,1,2,3}
  7 -> 7 : tau=[1.0,-1.0,2.0,-2.0], E={3}
  7 -> 17 : tau=[1.0,-1.0,2.0,-1.0], E={0,1,3}
  7 -> 10 : tau=[1.0,-1.0,2.0,3.0], E={}
  8 -> 14 : tau=[-1.0,1.0,2.0,3.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,1.0,2.0,-1.0], E={0,1,2,3}
  8 -> 11 : tau=[-1.0,1.0,2.0,-2.0], E={}
  8 -> 14 : tau=[-1.0,1.0,2.0,2.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,1.0,2.0,0.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,1.0,2.0,1.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,1.0,2.0,1.5], E={0,1,2,3}
  9 -> 15 : tau=[-1.0,2.0,1.0,1.5], E={1,2,3}
  9 -> 14 : tau=[-1.0,2.0,1.0,3.0], E={0,1,2,3}
  9 -> 14 : tau=[-1.0,2.0,1.0,1.0], E={0,1,2,3}
  9 -> 14 : tau=[-1.0,2.0,1.0,2.0], E={0,1,2,3}
  9 -> 14 : tau=[-1.0,2.0,1.0,0.0], E={0,1,2,3}
  9 -> 14 : tau=[-1.0,2.0,1.0,-1.0], E={0,1,2,3}
  9 -> 14 : tau=[-1.0,2.0,1.0,-2.0], E={0,1,2,3}
  10 -> 14 : tau=[1.0,-1.0,2.0,3.0,4.0], E={0,1,2,3,4}
  10 -> 14 : tau=[1.0,-1.0,2.0,3.0,-2.0], E={0,1,2,3,4}
  10 -> 14 : tau=[1.0,-1.0,2.0,3.0,1.5], E={0,1,2,3,4}
  10 -> 12 : tau=[1.0,-1.0,2.0,3.0,-1.0], E={1,3}
  10 -> 14 : tau=[1.0,-1.0,2.0,3.0,1.0], E={0,1,2,3,4}
  10 -> 14 : tau=[1.0,-1.0,2.0,3.0,3.0], E={0,1,2,3,4}
  10 -> 14 : tau=[1.0,-1.0,2.0,3.0,2.0], E={0,1,2,3,4}
  10 -> 14 : tau=[1.0,-1.0,2.0,3.0,2.5], E={0,1,2,3,4}
  10 -> 18 : tau=[1.0,-1.0,2.0,3.0,0.0], E={1,2}
  11 -> 25 : tau=[-1.0,1.0,2.0,-2.0,1.5], E={1,3,4}
  11 -> 14 : tau=[-1.0,1.0,2.0,-2.0,-1.0], E={0,1,2,3,4}
  11 -> 14 : tau=[-1.0,1.0,2.0,-2.0,1.0], E={0,1,2,3,4}
  11 -> 16 : tau=[-1.0,1.0,2.0,-2.0,-1.5], E={0,1,2,3}
  11 -> 14 : tau=[-1.0,1.0,2.0,-2.0,2.0], E={0,1,2,3,4}
  11 -> 14 : tau=[-1.0,1.0,2.0,-2.0,3.0], E={0,1,2,3,4}
  11 -> 14 : tau=[-1.0,1.0,2.0,-2.0,-2.0], E={0,1,2,3,4}
  11 -> 14 : tau=[-1.0,1.0,2.0,-2.0,0.0], E={0,1,2,3,4}
  11 -> 14 : tau=[-1.0,1.0,2.0,-2.0,-3.0], E={0,1,2,3,4}
  12 -> 0 : tau=[1.0,2.0,-1.0,-1.0], E={0,1,2,3}
  12 -> 13 : tau=[1.0,2.0,-1.0,1.5], E={}
  12 -> 14 : tau=[1.0,2.0,-1.0,2.0], E={0,1,2,3}
  12 -> 0 : tau=[1.0,2.0,-1.0,3.0], E={0,1,2,3}
  12 -> 14 : tau=[1.0,2.0,-1.0,0.0], E={0,1,2,3}
  12 -> 21 : tau=[1.0,2.0,-1.0,-2.0], E={2,3}
  12 -> 14 : tau=[1.0,2.0,-1.0,1.0], E={0,1,2,3}
  13 -> 14 : tau=[1.0,2.0,-1.0,1.5,-1.0], E={0,1,2,3,4}
  13 -> 14 : tau=[1.0,2.0,-1.0,1.5,-2.0], E={0,1,2,3,4}
  13 -> 14 : tau=[1.0,2.0,-1.0,1.5,2.0], E={0,1,2,3,4}
  13 -> 14 : tau=[1.0,2.0,-1.0,1.5,0.0], E={0,1,2,3,4}
  13 -> 22 : tau=[1.0,2.0,-1.0,1.5,1.75], E={0,1}
  13 -> 14 : tau=[1.0,2.0,-1.0,1.5,3.0], E={0,1,2,3,4}
  13 -> 14 : tau=[1.0,2.0,-1.0,1.5,1.0], E={0,1,2,3,4}
  13 -> 14 : tau=[1.0,2.0,-1.0,1.5,1.5], E={0,1,2,3,4}
  13 -> 12 : tau=[1.0,2.0,-1.0,1.5,1.25], E={3,4}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 0 : tau=[-1.0,-1.0], E={0,1}
  15 -> 14 : tau=[-1.0,-2.0], E={0,1}
  15 -> 15 : tau=[-1.0,0.0], E={1}
  16 -> 14 : tau=[-1.5,-0.5], E={0,1}
  16 -> 14 : tau=[-1.5,-2.5], E={0,1}
  16 -> 4 : tau=[-1.5,-1.5], E={0}
  17 -> 14 : tau=[2.0,2.0], E={0,1}
  17 -> 27 : tau=[2.0,3.0], E={0}
  17 -> 4 : tau=[2.0,1.0], E={0}
  18 -> 14 : tau=[1.0,3.0,0.0,1.0], E={0,1,2,3}
  18 -> 14 : tau=[1.0,3.0,0.0,0.5], E={0,1,2,3}
  18 -> 14 : tau=[1.0,3.0,0.0,-1.0], E={0,1,2,3}
  18 -> 14 : tau=[1.0,3.0,0.0,2.0], E={0,1,2,3}
  18 -> 14 : tau=[1.0,3.0,0.0,4.0], E={0,1,2,3}
  18 -> 14 : tau=[1.0,3.0,0.0,0.0], E={0,1,2,3}
  18 -> 19 : tau=[1.0,3.0,0.0,3.0], E={1}
  19 -> 14 : tau=[1.0,0.0,3.0,1.0], E={0,1,2,3}
  19 -> 14 : tau=[1.0,0.0,3.0,4.0], E={0,1,2,3}
  19 -> 0 : tau=[1.0,0.0,3.0,-1.0], E={0,1,2,3}
  19 -> 26 : tau=[1.0,0.0,3.0,0.5], E={1}
  19 -> 14 : tau=[1.0,0.0,3.0,2.0], E={0,1,2,3}
  19 -> 28 : tau=[1.0,0.0,3.0,0.0], E={1,2,3}
  19 -> 14 : tau=[1.0,0.0,3.0,3.0], E={0,1,2,3}
  20 -> 14 : tau=[1.5,1.5], E={0,1}
  20 -> 0 : tau=[1.5,2.5], E={0,1}
  20 -> 0 : tau=[1.5,0.5], E={0,1}
  21 -> 14 : tau=[1.0,2.0,0.0], E={0,1,2}
  21 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  21 -> 29 : tau=[1.0,2.0,1.5], E={1,2}
  21 -> 17 : tau=[1.0,2.0,2.0], E={0,1}
  21 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  22 -> 0 : tau=[-1.0,1.5,1.75,0.25], E={0,1,2,3}
  22 -> 22 : tau=[-1.0,1.5,1.75,1.75], E={2}
  22 -> 30 : tau=[-1.0,1.5,1.75,-1.0], E={0,1,3}
  22 -> 14 : tau=[-1.0,1.5,1.75,-2.0], E={0,1,2,3}
  22 -> 14 : tau=[-1.0,1.5,1.75,2.75], E={0,1,2,3}
  22 -> 14 : tau=[-1.0,1.5,1.75,1.5], E={0,1,2,3}
  22 -> 23 : tau=[-1.0,1.5,1.75,1.625], E={}
  23 -> 14 : tau=[-1.0,1.5,1.75,1.625,2.75], E={0,1,2,3,4}
  23 -> 14 : tau=[-1.0,1.5,1.75,1.625,-1.0], E={0,1,2,3,4}
  23 -> 14 : tau=[-1.0,1.5,1.75,1.625,-2.0], E={0,1,2,3,4}
  23 -> 14 : tau=[-1.0,1.5,1.75,1.625,1.75], E={0,1,2,3,4}
  23 -> 14 : tau=[-1.0,1.5,1.75,1.625,1.5], E={0,1,2,3,4}
  23 -> 14 : tau=[-1.0,1.5,1.75,1.625,1.6875], E={0,1,2,3,4}
  23 -> 24 : tau=[-1.0,1.5,1.75,1.625,1.625], E={0,1,3}
  23 -> 23 : tau=[-1.0,1.5,1.75,1.625,0.25], E={4}
  23 -> 14 : tau=[-1.0,1.5,1.75,1.625,1.5625], E={0,1,2,3,4}
  24 -> 33 : tau=[1.75,1.625,1.6875], E={0,1}
  24 -> 14 : tau=[1.75,1.625,1.625], E={0,1,2}
  24 -> 14 : tau=[1.75,1.625,0.625], E={0,1,2}
  24 -> 14 : tau=[1.75,1.625,1.75], E={0,1,2}
  24 -> 14 : tau=[1.75,1.625,2.75], E={0,1,2}
  25 -> 14 : tau=[-1.0,2.0,-1.0], E={0,1,2}
  25 -> 4 : tau=[-1.0,2.0,0.5], E={0,1}
  25 -> 14 : tau=[-1.0,2.0,3.0], E={0,1,2}
  25 -> 14 : tau=[-1.0,2.0,-2.0], E={0,1,2}
  25 -> 14 : tau=[-1.0,2.0,2.0], E={0,1,2}
  26 -> 14 : tau=[1.0,3.0,0.5,4.0], E={0,1,2,3}
  26 -> 14 : tau=[1.0,3.0,0.5,0.5], E={0,1,2,3}
  26 -> 14 : tau=[1.0,3.0,0.5,1.0], E={0,1,2,3}
  26 -> 31 : tau=[1.0,3.0,0.5,0.75], E={0,2,3}
  26 -> 14 : tau=[1.0,3.0,0.5,3.0], E={0,1,2,3}
  26 -> 14 : tau=[1.0,3.0,0.5,-0.5], E={0,1,2,3}
  26 -> 32 : tau=[1.0,3.0,0.5,2.0], E={1,2,3}
  27 -> 14 : tau=[3.0,2.0], E={0,1}
  27 -> 14 : tau=[3.0,4.0], E={0,1}
  27 -> 1 : tau=[3.0,3.0], E={0}
  28 -> 14 : tau=[1.0,0.0], E={0,1}
  28 -> 14 : tau=[1.0,1.0], E={0,1}
  28 -> 17 : tau=[1.0,2.0], E={0}
  29 -> 14 : tau=[1.0,2.0], E={0,1}
  29 -> 4 : tau=[1.0,0.0], E={0}
  29 -> 14 : tau=[1.0,1.0], E={0,1}
  30 -> 17 : tau=[1.75,1.75], E={0}
  30 -> 14 : tau=[1.75,0.75], E={0,1}
  30 -> 14 : tau=[1.75,2.75], E={0,1}
  31 -> 14 : tau=[3.0,4.0], E={0,1}
  31 -> 34 : tau=[3.0,3.0], E={0}
  31 -> 14 : tau=[3.0,2.0], E={0,1}
  32 -> 14 : tau=[1.0,0.0], E={0,1}
  32 -> 14 : tau=[1.0,2.0], E={0,1}
  32 -> 17 : tau=[1.0,1.0], E={0}
  33 -> 14 : tau=[1.6875,0.6875], E={0,1}
  33 -> 0 : tau=[1.6875,1.6875], E={0,1}
  33 -> 14 : tau=[1.6875,2.6875], E={0,1}
  34 -> 14 : tau=[3.0,2.0], E={0,1}
  34 -> 20 : tau=[3.0,3.0], E={0}
  34 -> 14 : tau=[3.0,4.0], E={0,1}