# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=False
  9 "[0.0, -1.0, -2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.5, 1.25]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.5, 1.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.5, 1.0]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.5, 1.25, 1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.5, 1.0, 0.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.0, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5]" accepting=False
  19 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.0, 1.0, 0.5]" accepting=False
  21 "[0.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5, 3.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5, 3.5, 1.5]" accepting=True
  25 "[0.0, -1.0, -2.0, -2.0, -3.0, -4.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.5, 1.5, 2.5, 2.5]" accepting=False
  27 "[0.0, -1.0, -2.0, -2.0, -3.0, -2.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.0, 1.25]" accepting=False
  29 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, -2.0]" accepting=True
  30 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.0, 1.25, -1.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.0, 1.25, -1.0, -2.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 1.5, 1.25, 0.0, 1.0, 1.125]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.5, 1.0, 0.0, 2.5]" accepting=False
  34 "[0.0, -1.0, -2.0, -2.0, -3.0, -1.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 6 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  3 -> 4 : tau=[1.0,2.0,0.0], E={0,1,2}
  3 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  3 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,3.0], E={}
  3 -> 7 : tau=[1.0,2.0,1.5], E={1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  5 -> 4 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  5 -> 4 : tau=[1.0,2.0,3.0,1.0], E={0,1,2,3}
  5 -> 4 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  5 -> 17 : tau=[1.0,2.0,3.0,0.0], E={1,2,3}
  5 -> 4 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,2.0,3.0,2.5], E={0,1,2}
  6 -> 9 : tau=[-1.0,-2.0], E={0}
  6 -> 6 : tau=[-1.0,-1.0], E={0}
  6 -> 1 : tau=[-1.0,0.0], E={0}
  7 -> 10 : tau=[1.0,1.5,1.25], E={}
  7 -> 7 : tau=[1.0,1.5,0.0], E={2}
  7 -> 11 : tau=[1.0,1.5,1.5], E={0,1}
  7 -> 0 : tau=[1.0,1.5,2.5], E={0,1,2}
  7 -> 12 : tau=[1.0,1.5,1.0], E={0}
  8 -> 4 : tau=[2.5,3.5], E={0,1}
  8 -> 4 : tau=[2.5,1.5], E={0,1}
  8 -> 11 : tau=[2.5,2.5], E={0}
  9 -> 0 : tau=[-2.0,-1.0], E={0,1}
  9 -> 19 : tau=[-2.0,-2.0], E={0}
  9 -> 0 : tau=[-2.0,-3.0], E={0,1}
  10 -> 4 : tau=[1.0,1.5,1.25,1.125], E={0,1,2,3}
  10 -> 13 : tau=[1.0,1.5,1.25,0.0], E={1}
  10 -> 4 : tau=[1.0,1.5,1.25,1.375], E={0,1,2,3}
  10 -> 0 : tau=[1.0,1.5,1.25,1.5], E={0,1,2,3}
  10 -> 4 : tau=[1.0,1.5,1.25,2.5], E={0,1,2,3}
  10 -> 14 : tau=[1.0,1.5,1.25,1.0], E={0,2}
  10 -> 4 : tau=[1.0,1.5,1.25,1.25], E={0,1,2,3}
  11 -> 11 : tau=[1.5,1.5], E={0}
  11 -> 0 : tau=[1.5,0.5], E={0,1}
  11 -> 18 : tau=[1.5,2.5], E={}
  12 -> 11 : tau=[1.5,1.0,1.5], E={0,1}
  12 -> 15 : tau=[1.5,1.0,0.0], E={}
  12 -> 4 : tau=[1.5,1.0,2.5], E={0,1,2}
  12 -> 2 : tau=[1.5,1.0,1.25], E={0,2}
  12 -> 12 : tau=[1.5,1.0,1.0], E={1}
  13 -> 4 : tau=[1.0,1.25,0.0,-1.0], E={0,1,2,3}
  13 -> 16 : tau=[1.0,1.25,0.0,1.0], E={0}
  13 -> 28 : tau=[1.0,1.25,0.0,1.25], E={0,1,3}
  13 -> 4 : tau=[1.0,1.25,0.0,2.25], E={0,1,2,3}
  13 -> 13 : tau=[1.0,1.25,0.0,0.0], E={2}
  13 -> 4 : tau=[1.0,1.25,0.0,1.125], E={0,1,2,3}
  13 -> 4 : tau=[1.0,1.25,0.0,0.5], E={0,1,2,3}
  14 -> 4 : tau=[1.5,1.0,1.5], E={0,1,2}
  14 -> 4 : tau=[1.5,1.0,1.25], E={0,1,2}
  14 -> 11 : tau=[1.5,1.0,1.0], E={1,2}
  14 -> 4 : tau=[1.5,1.0,2.5], E={0,1,2}
  14 -> 4 : tau=[1.5,1.0,0.0], E={0,1,2}
  15 -> 4 : tau=[1.5,1.0,0.0,0.0], E={0,1,2,3}
  15 -> 33 : tau=[1.5,1.0,0.0,2.5], E={0,1,3}
  15 -> 1 : tau=[1.5,1.0,0.0,1.25], E={0,1,3}
  15 -> 1 : tau=[1.5,1.0,0.0,1.0], E={0,1,3}
  15 -> 4 : tau=[1.5,1.0,0.0,1.5], E={0,1,2,3}
  15 -> 15 : tau=[1.5,1.0,0.0,0.5], E={3}
  15 -> 4 : tau=[1.5,1.0,0.0,-1.0], E={0,1,2,3}
  16 -> 32 : tau=[1.25,0.0,1.0,1.125], E={1,2}
  16 -> 4 : tau=[1.25,0.0,1.0,1.0], E={0,1,2,3}
  16 -> 4 : tau=[1.25,0.0,1.0,1.25], E={0,1,2,3}
  16 -> 4 : tau=[1.25,0.0,1.0,0.0], E={0,1,2,3}
  16 -> 4 : tau=[1.25,0.0,1.0,-1.0], E={0,1,2,3}
  16 -> 4 : tau=[1.25,0.0,1.0,2.25], E={0,1,2,3}
  16 -> 20 : tau=[1.25,0.0,1.0,0.5], E={0,2}
  17 -> 11 : tau=[1.0,1.0], E={0}
  17 -> 4 : tau=[1.0,0.0], E={0,1}
  17 -> 4 : tau=[1.0,2.0], E={0,1}
  18 -> 0 : tau=[1.5,2.5,0.5], E={0,1,2}
  18 -> 23 : tau=[1.5,2.5,3.5], E={0}
  18 -> 11 : tau=[1.5,2.5,2.0], E={1,2}
  18 -> 26 : tau=[1.5,2.5,2.5], E={0,1}
  18 -> 4 : tau=[1.5,2.5,1.5], E={0,1,2}
  19 -> 4 : tau=[-2.0,-1.0], E={0,1}
  19 -> 19 : tau=[-2.0,-2.0], E={0}
  19 -> 21 : tau=[-2.0,-3.0], E={}
  20 -> 4 : tau=[0.0,0.5,0.0], E={0,1,2}
  20 -> 4 : tau=[0.0,0.5,-1.0], E={0,1,2}
  20 -> 4 : tau=[0.0,0.5,1.5], E={0,1,2}
  20 -> 4 : tau=[0.0,0.5,0.5], E={0,1,2}
  20 -> 1 : tau=[0.0,0.5,0.25], E={0,1}
  21 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  21 -> 25 : tau=[-2.0,-3.0,-4.0], E={0,2}
  21 -> 27 : tau=[-2.0,-3.0,-2.5], E={1}
  21 -> 4 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  21 -> 22 : tau=[-2.0,-3.0,-1.0], E={1}
  22 -> 29 : tau=[-2.0,-1.0,-2.0], E={0,1}
  22 -> 4 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  22 -> 34 : tau=[-2.0,-1.0,0.0], E={1}
  22 -> 4 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  22 -> 4 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  23 -> 24 : tau=[2.5,3.5,1.5], E={0,2}
  23 -> 4 : tau=[2.5,3.5,3.0], E={0,1,2}
  23 -> 4 : tau=[2.5,3.5,3.5], E={0,1,2}
  23 -> 26 : tau=[2.5,3.5,2.5], E={0,1}
  23 -> 0 : tau=[2.5,3.5,4.5], E={0,1,2}
  24 -> 24 : tau=[3.5,2.5], E={1}
  24 -> 0 : tau=[3.5,3.5], E={0,1}
  24 -> 4 : tau=[3.5,4.5], E={0,1}
  25 -> 4 : tau=[-3.0,-4.0], E={0,1}
  25 -> 4 : tau=[-3.0,-3.0], E={0,1}
  25 -> 0 : tau=[-3.0,-2.0], E={0,1}
  26 -> 24 : tau=[2.5,3.5], E={0}
  26 -> 0 : tau=[2.5,1.5], E={0,1}
  26 -> 26 : tau=[2.5,2.5], E={0}
  27 -> 4 : tau=[-2.0,-2.5,-3.5], E={0,1,2}
  27 -> 4 : tau=[-2.0,-2.5,-2.5], E={0,1,2}
  27 -> 4 : tau=[-2.0,-2.5,-2.0], E={0,1,2}
  27 -> 4 : tau=[-2.0,-2.5,-1.0], E={0,1,2}
  27 -> 26 : tau=[-2.0,-2.5,-2.25], E={0,1}
  28 -> 4 : tau=[0.0,0.0], E={0,1}
  28 -> 30 : tau=[0.0,-1.0], E={0}
  28 -> 4 : tau=[0.0,1.0], E={0,1}
  29 -> 19 : tau=[-2.0,-2.0], E={0}
  29 -> 4 : tau=[-2.0,-3.0], E={0,1}
  29 -> 4 : tau=[-2.0,-1.0], E={0,1}
  30 -> 4 : tau=[-1.0,0.0], E={0,1}
  30 -> 4 : tau=[-1.0,-1.0], E={0,1}
  30 -> 31 : tau=[-1.0,-2.0], E={1}
  31 -> 4 : tau=[-1.0,-2.0], E={0,1}
  31 -> 6 : tau=[-1.0,-1.0], E={0}
  31 -> 4 : tau=[-1.0,0.0], E={0,1}
  32 -> 4 : tau=[1.25,1.125,1.125], E={0,1,2}
  32 -> 11 : tau=[1.25,1.125,1.1875], E={0,1}
  32 -> 4 : tau=[1.25,1.125,1.25], E={0,1,2}
  32 -> 4 : tau=[1.25,1.125,0.125], E={0,1,2}
  32 -> 4 : tau=[1.25,1.125,2.25], E={0,1,2}
  33 -> 19 : tau=[0.0,0.0], E={0}
  33 -> 4 : tau=[0.0,1.0], E={0,1}
  33 -> 4 : tau=[0.0,-1.0], E={0,1}
  34 -> 4 : tau=[-2.0,0.0,1.0], E={0,1,2}
  34 -> 4 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  34 -> 4 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  34 -> 4 : tau=[-2.0,0.0,0.0], E={0,1,2}
  34 -> 24 : tau=[-2.0,0.0,-1.0], E={0,1}