# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 0.0, 0.5, -1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 0.5, -1.0, 0.5]" accepting=True
  15 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.25]" accepting=True
  18 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.125]" accepting=True
  19 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.1875]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.125, -0.875]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.5, 2.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 0.5, -1.0, 1.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.25]" accepting=True
  25 "[0.0, 1.0, 2.0, 1.5, 2.5, 3.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 1.0, 3.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.25, 1.125]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.25, -0.875]" accepting=True
  29 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.375]" accepting=False
  30 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.375, 1.25]" accepting=False
  31 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.125, -0.875, 0.1875]" accepting=False
  32 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.125, -0.875, -0.375]" accepting=False
  33 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.25, 1.125, -0.875]" accepting=True
  34 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25, 0.125, 0.125, -0.875, -0.375, 0.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 21 : tau=[1.0,2.0,1.5], E={0,1}
  3 -> 4 : tau=[1.0,2.0,1.0], E={0}
  3 -> 6 : tau=[1.0,2.0,0.0], E={1}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  4 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  4 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  4 -> 12 : tau=[2.0,1.0,1.0], E={1,2}
  4 -> 12 : tau=[2.0,1.0,2.0], E={0,1}
  4 -> 5 : tau=[2.0,1.0,1.5], E={0}
  5 -> 7 : tau=[1.0,1.5,1.5], E={0,1,2}
  5 -> 0 : tau=[1.0,1.5,2.5], E={0,1,2}
  5 -> 21 : tau=[1.0,1.5,1.0], E={0,2}
  5 -> 2 : tau=[1.0,1.5,0.0], E={1,2}
  5 -> 7 : tau=[1.0,1.5,1.25], E={0,1,2}
  6 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  6 -> 8 : tau=[1.0,0.0,2.0], E={}
  6 -> 9 : tau=[1.0,0.0,0.5], E={0}
  6 -> 13 : tau=[1.0,0.0,-1.0], E={0,1,2}
  6 -> 15 : tau=[1.0,0.0,1.0], E={0}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 0 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  8 -> 7 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  8 -> 7 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  8 -> 7 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  8 -> 8 : tau=[1.0,0.0,2.0,3.0], E={3}
  8 -> 7 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  9 -> 21 : tau=[0.0,0.5,1.5], E={0,1}
  9 -> 9 : tau=[0.0,0.5,0.5], E={1}
  9 -> 10 : tau=[0.0,0.5,-1.0], E={}
  9 -> 11 : tau=[0.0,0.5,0.25], E={}
  9 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  10 -> 7 : tau=[0.0,0.5,-1.0,0.25], E={0,1,2,3}
  10 -> 23 : tau=[0.0,0.5,-1.0,1.5], E={0,2,3}
  10 -> 13 : tau=[0.0,0.5,-1.0,-1.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,0.5,-1.0,-2.0], E={0,1,2,3}
  10 -> 0 : tau=[0.0,0.5,-1.0,0.0], E={0,1,2,3}
  10 -> 14 : tau=[0.0,0.5,-1.0,0.5], E={0,1,3}
  10 -> 7 : tau=[0.0,0.5,-1.0,-0.5], E={0,1,2,3}
  11 -> 16 : tau=[0.0,0.5,0.25,0.125], E={0,1}
  11 -> 23 : tau=[0.0,0.5,0.25,1.5], E={0,2,3}
  11 -> 23 : tau=[0.0,0.5,0.25,-1.0], E={0,2,3}
  11 -> 29 : tau=[0.0,0.5,0.25,0.375], E={0,1,3}
  11 -> 0 : tau=[0.0,0.5,0.25,0.5], E={0,1,2,3}
  11 -> 0 : tau=[0.0,0.5,0.25,0.0], E={0,1,2,3}
  11 -> 24 : tau=[0.0,0.5,0.25,0.25], E={1,2}
  12 -> 26 : tau=[2.0,3.0], E={0}
  12 -> 12 : tau=[2.0,2.0], E={0}
  12 -> 4 : tau=[2.0,1.0], E={}
  13 -> 0 : tau=[0.0], E={0}
  14 -> 21 : tau=[-1.0,-1.0], E={0}
  14 -> 7 : tau=[-1.0,-2.0], E={0,1}
  14 -> 7 : tau=[-1.0,0.0], E={0,1}
  15 -> 7 : tau=[0.0,1.0,2.0], E={0,1,2}
  15 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  15 -> 6 : tau=[0.0,1.0,0.0], E={0}
  15 -> 7 : tau=[0.0,1.0,-1.0], E={0,1,2}
  15 -> 2 : tau=[0.0,1.0,1.0], E={0,1}
  16 -> 17 : tau=[0.25,0.125,0.25], E={0,2}
  16 -> 7 : tau=[0.25,0.125,-0.875], E={0,1,2}
  16 -> 18 : tau=[0.25,0.125,0.125], E={1}
  16 -> 7 : tau=[0.25,0.125,1.25], E={0,1,2}
  16 -> 19 : tau=[0.25,0.125,0.1875], E={0,2}
  17 -> 27 : tau=[0.125,1.125], E={1}
  17 -> 28 : tau=[0.125,-0.875], E={0}
  17 -> 17 : tau=[0.125,0.125], E={0}
  18 -> 7 : tau=[0.25,0.125,0.1875], E={0,1,2}
  18 -> 18 : tau=[0.25,0.125,0.125], E={1}
  18 -> 20 : tau=[0.25,0.125,-0.875], E={}
  18 -> 7 : tau=[0.25,0.125,1.25], E={0,1,2}
  18 -> 29 : tau=[0.25,0.125,0.25], E={0,1}
  19 -> 7 : tau=[0.125,-0.875], E={0,1}
  19 -> 7 : tau=[0.125,1.125], E={0,1}
  19 -> 17 : tau=[0.125,0.125], E={0}
  20 -> 7 : tau=[0.25,0.125,-0.875,0.25], E={0,1,2,3}
  20 -> 7 : tau=[0.25,0.125,-0.875,1.25], E={0,1,2,3}
  20 -> 7 : tau=[0.25,0.125,-0.875,0.125], E={0,1,2,3}
  20 -> 7 : tau=[0.25,0.125,-0.875,-1.875], E={0,1,2,3}
  20 -> 7 : tau=[0.25,0.125,-0.875,-0.875], E={0,1,2,3}
  20 -> 31 : tau=[0.25,0.125,-0.875,0.1875], E={0,1,3}
  20 -> 32 : tau=[0.25,0.125,-0.875,-0.375], E={1,2,3}
  21 -> 0 : tau=[1.5,0.5], E={0,1}
  21 -> 21 : tau=[1.5,1.5], E={0}
  21 -> 22 : tau=[1.5,2.5], E={}
  22 -> 0 : tau=[1.5,2.5,0.5], E={0,1,2}
  22 -> 25 : tau=[1.5,2.5,3.5], E={2}
  22 -> 0 : tau=[1.5,2.5,2.5], E={0,1,2}
  22 -> 0 : tau=[1.5,2.5,1.5], E={0,1,2}
  22 -> 7 : tau=[1.5,2.5,2.0], E={0,1,2}
  23 -> 7 : tau=[0.5,0.5], E={0,1}
  23 -> 7 : tau=[0.5,-0.5], E={0,1}
  23 -> 0 : tau=[0.5,1.5], E={0,1}
  24 -> 7 : tau=[0.0,0.25,1.25], E={0,1,2}
  24 -> 7 : tau=[0.0,0.25,0.125], E={0,1,2}
  24 -> 7 : tau=[0.0,0.25,-1.0], E={0,1,2}
  24 -> 29 : tau=[0.0,0.25,0.0], E={0,2}
  24 -> 7 : tau=[0.0,0.25,0.25], E={0,1,2}
  25 -> 7 : tau=[1.5,2.5,2.0], E={0,1,2}
  25 -> 0 : tau=[1.5,2.5,0.5], E={0,1,2}
  25 -> 7 : tau=[1.5,2.5,1.5], E={0,1,2}
  25 -> 22 : tau=[1.5,2.5,2.5], E={1}
  25 -> 7 : tau=[1.5,2.5,3.5], E={0,1,2}
  26 -> 0 : tau=[3.0,2.0], E={0,1}
  26 -> 26 : tau=[3.0,4.0], E={1}
  26 -> 26 : tau=[3.0,3.0], E={0}
  27 -> 7 : tau=[0.125,0.125], E={0,1}
  27 -> 7 : tau=[0.125,1.125], E={0,1}
  27 -> 33 : tau=[0.125,-0.875], E={0}
  28 -> 7 : tau=[-0.875,-1.875], E={0,1}
  28 -> 1 : tau=[-0.875,-0.875], E={0}
  28 -> 7 : tau=[-0.875,0.125], E={0,1}
  29 -> 30 : tau=[0.25,1.25], E={}
  29 -> 29 : tau=[0.25,0.25], E={0}
  29 -> 0 : tau=[0.25,-0.75], E={0,1}
  30 -> 7 : tau=[0.25,1.25,2.25], E={0,1,2}
  30 -> 7 : tau=[0.25,1.25,0.25], E={0,1,2}
  30 -> 7 : tau=[0.25,1.25,-0.75], E={0,1,2}
  30 -> 7 : tau=[0.25,1.25,1.25], E={0,1,2}
  30 -> 23 : tau=[0.25,1.25,0.75], E={0,1}
  31 -> 7 : tau=[-0.875,0.125], E={0,1}
  31 -> 7 : tau=[-0.875,-1.875], E={0,1}
  31 -> 26 : tau=[-0.875,-0.875], E={0}
  32 -> 7 : tau=[0.25,-0.75], E={0,1}
  32 -> 34 : tau=[0.25,0.25], E={0}
  32 -> 7 : tau=[0.25,1.25], E={0,1}
  33 -> 7 : tau=[-0.875,0.125], E={0,1}
  33 -> 7 : tau=[-0.875,-0.875], E={0,1}
  33 -> 0 : tau=[-0.875,-1.875], E={0,1}
  34 -> 2 : tau=[0.25,0.25], E={0}
  34 -> 7 : tau=[0.25,1.25], E={0,1}
  34 -> 7 : tau=[0.25,-0.75], E={0,1}