# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.0, 2.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 4.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 2.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 4.0, 3.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 2.0, 2.875]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 2.0, 2.875, 2.25]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.25]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 2.0, 2.875, 2.25, 2.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 2.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 2.0, 2.875, 2.9375]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 2.0, 1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.5, 1.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 4.0, 4.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 2.5, 3.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.25, 3.25]" accepting=True
  27 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 1.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 4.0, 4.0, 4.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 4.0, 4.0, 2.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 4.0, 4.0, 2.0, 1.0]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 2.625]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 4.0, 3.5, 3.5]" accepting=False
  33 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 2.0, 2.875, 2.9375, 2.5]" accepting=False
  34 "[0.0, 1.0, 2.0, 3.0, 2.0, 2.5, 2.75, 2.0, 2.875, 2.9375, 2.5, 2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 1 : tau=[1.0,0.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  3 -> 4 : tau=[2.0,3.0], E={0}
  3 -> 5 : tau=[2.0,1.0], E={}
  3 -> 3 : tau=[2.0,2.0], E={0}
  4 -> 4 : tau=[3.0,3.0], E={0}
  4 -> 6 : tau=[3.0,2.0], E={}
  4 -> 0 : tau=[3.0,4.0], E={0,1}
  5 -> 5 : tau=[2.0,1.0,3.0], E={2}
  5 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  5 -> 7 : tau=[2.0,1.0,2.0], E={0}
  5 -> 3 : tau=[2.0,1.0,0.0], E={1,2}
  5 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  6 -> 3 : tau=[3.0,2.0,2.0], E={0,1}
  6 -> 8 : tau=[3.0,2.0,2.5], E={}
  6 -> 9 : tau=[3.0,2.0,3.0], E={0}
  6 -> 20 : tau=[3.0,2.0,1.0], E={1,2}
  6 -> 6 : tau=[3.0,2.0,4.0], E={2}
  7 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  7 -> 7 : tau=[1.0,2.0,2.0], E={1}
  7 -> 4 : tau=[1.0,2.0,3.0], E={0,1}
  7 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  7 -> 2 : tau=[1.0,2.0,0.0], E={1,2}
  8 -> 0 : tau=[3.0,2.0,2.5,4.0], E={0,1,2,3}
  8 -> 22 : tau=[3.0,2.0,2.5,2.0], E={0,1,2,3}
  8 -> 22 : tau=[3.0,2.0,2.5,1.0], E={0,1,2,3}
  8 -> 10 : tau=[3.0,2.0,2.5,2.75], E={}
  8 -> 21 : tau=[3.0,2.0,2.5,2.5], E={0,1,2}
  8 -> 9 : tau=[3.0,2.0,2.5,3.0], E={0,2}
  8 -> 16 : tau=[3.0,2.0,2.5,2.25], E={0,2}
  9 -> 11 : tau=[2.0,3.0,4.0], E={}
  9 -> 18 : tau=[2.0,3.0,2.5], E={0}
  9 -> 4 : tau=[2.0,3.0,2.0], E={0,2}
  9 -> 9 : tau=[2.0,3.0,3.0], E={1}
  9 -> 0 : tau=[2.0,3.0,1.0], E={0,1,2}
  10 -> 10 : tau=[3.0,2.0,2.5,2.75,2.75], E={3}
  10 -> 22 : tau=[3.0,2.0,2.5,2.75,2.25], E={0,1,2,3,4}
  10 -> 31 : tau=[3.0,2.0,2.5,2.75,2.625], E={0,1,2,3}
  10 -> 27 : tau=[3.0,2.0,2.5,2.75,1.0], E={1,2,3,4}
  10 -> 12 : tau=[3.0,2.0,2.5,2.75,2.0], E={1}
  10 -> 22 : tau=[3.0,2.0,2.5,2.75,2.875], E={0,1,2,3,4}
  10 -> 0 : tau=[3.0,2.0,2.5,2.75,3.0], E={0,1,2,3,4}
  10 -> 21 : tau=[3.0,2.0,2.5,2.75,2.5], E={0,1,2,3}
  10 -> 8 : tau=[3.0,2.0,2.5,2.75,4.0], E={3,4}
  11 -> 22 : tau=[2.0,3.0,4.0,5.0], E={0,1,2,3}
  11 -> 22 : tau=[2.0,3.0,4.0,3.0], E={0,1,2,3}
  11 -> 22 : tau=[2.0,3.0,4.0,1.0], E={0,1,2,3}
  11 -> 24 : tau=[2.0,3.0,4.0,4.0], E={1,2}
  11 -> 13 : tau=[2.0,3.0,4.0,3.5], E={0,3}
  11 -> 22 : tau=[2.0,3.0,4.0,2.0], E={0,1,2,3}
  11 -> 22 : tau=[2.0,3.0,4.0,2.5], E={0,1,2,3}
  12 -> 22 : tau=[3.0,2.5,2.75,2.0,2.25], E={0,1,2,3,4}
  12 -> 22 : tau=[3.0,2.5,2.75,2.0,4.0], E={0,1,2,3,4}
  12 -> 14 : tau=[3.0,2.5,2.75,2.0,2.875], E={2}
  12 -> 22 : tau=[3.0,2.5,2.75,2.0,2.75], E={0,1,2,3,4}
  12 -> 22 : tau=[3.0,2.5,2.75,2.0,2.625], E={0,1,2,3,4}
  12 -> 22 : tau=[3.0,2.5,2.75,2.0,2.5], E={0,1,2,3,4}
  12 -> 22 : tau=[3.0,2.5,2.75,2.0,3.0], E={0,1,2,3,4}
  12 -> 22 : tau=[3.0,2.5,2.75,2.0,2.0], E={0,1,2,3,4}
  12 -> 22 : tau=[3.0,2.5,2.75,2.0,1.0], E={0,1,2,3,4}
  13 -> 22 : tau=[3.0,4.0,4.0], E={0,1,2}
  13 -> 22 : tau=[3.0,4.0,2.0], E={0,1,2}
  13 -> 22 : tau=[3.0,4.0,5.0], E={0,1,2}
  13 -> 32 : tau=[3.0,4.0,3.5], E={0,2}
  13 -> 22 : tau=[3.0,4.0,3.0], E={0,1,2}
  14 -> 22 : tau=[3.0,2.5,2.0,2.875,2.6875], E={0,1,2,3,4}
  14 -> 22 : tau=[3.0,2.5,2.0,2.875,1.0], E={0,1,2,3,4}
  14 -> 22 : tau=[3.0,2.5,2.0,2.875,2.875], E={0,1,2,3,4}
  14 -> 22 : tau=[3.0,2.5,2.0,2.875,3.0], E={0,1,2,3,4}
  14 -> 22 : tau=[3.0,2.5,2.0,2.875,4.0], E={0,1,2,3,4}
  14 -> 22 : tau=[3.0,2.5,2.0,2.875,2.0], E={0,1,2,3,4}
  14 -> 22 : tau=[3.0,2.5,2.0,2.875,2.5], E={0,1,2,3,4}
  14 -> 15 : tau=[3.0,2.5,2.0,2.875,2.25], E={3,4}
  14 -> 19 : tau=[3.0,2.5,2.0,2.875,2.9375], E={2,4}
  15 -> 17 : tau=[3.0,2.5,2.0,2.0], E={0,2}
  15 -> 22 : tau=[3.0,2.5,2.0,4.0], E={0,1,2,3}
  15 -> 22 : tau=[3.0,2.5,2.0,1.0], E={0,1,2,3}
  15 -> 0 : tau=[3.0,2.5,2.0,2.5], E={0,1,2,3}
  15 -> 22 : tau=[3.0,2.5,2.0,2.25], E={0,1,2,3}
  15 -> 4 : tau=[3.0,2.5,2.0,3.0], E={0,1,2}
  15 -> 22 : tau=[3.0,2.5,2.0,2.75], E={0,1,2,3}
  16 -> 26 : tau=[2.0,2.25,3.25], E={1}
  16 -> 0 : tau=[2.0,2.25,2.125], E={0,1,2}
  16 -> 22 : tau=[2.0,2.25,2.0], E={0,1,2}
  16 -> 16 : tau=[2.0,2.25,2.25], E={1}
  16 -> 0 : tau=[2.0,2.25,1.0], E={0,1,2}
  17 -> 22 : tau=[2.5,2.0,2.0], E={0,1,2}
  17 -> 3 : tau=[2.5,2.0,3.5], E={0,2}
  17 -> 22 : tau=[2.5,2.0,1.0], E={0,1,2}
  17 -> 22 : tau=[2.5,2.0,2.25], E={0,1,2}
  17 -> 22 : tau=[2.5,2.0,2.5], E={0,1,2}
  18 -> 25 : tau=[3.0,2.5,3.0], E={0}
  18 -> 4 : tau=[3.0,2.5,4.0], E={1,2}
  18 -> 0 : tau=[3.0,2.5,2.75], E={0,1,2}
  18 -> 4 : tau=[3.0,2.5,1.5], E={1,2}
  18 -> 4 : tau=[3.0,2.5,2.5], E={1,2}
  19 -> 22 : tau=[3.0,2.5,2.875,4.0], E={0,1,2,3}
  19 -> 22 : tau=[3.0,2.5,2.875,2.9375], E={0,1,2,3}
  19 -> 22 : tau=[3.0,2.5,2.875,3.0], E={0,1,2,3}
  19 -> 22 : tau=[3.0,2.5,2.875,2.875], E={0,1,2,3}
  19 -> 33 : tau=[3.0,2.5,2.875,2.5], E={1}
  19 -> 22 : tau=[3.0,2.5,2.875,2.6875], E={0,1,2,3}
  19 -> 22 : tau=[3.0,2.5,2.875,1.5], E={0,1,2,3}
  20 -> 20 : tau=[3.0,4.0], E={1}
  20 -> 0 : tau=[3.0,3.0], E={0,1}
  20 -> 22 : tau=[3.0,2.0], E={0,1}
  21 -> 0 : tau=[2.5,3.5], E={0,1}
  21 -> 23 : tau=[2.5,1.5], E={0}
  21 -> 21 : tau=[2.5,2.5], E={0}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 23 : tau=[1.5,0.5], E={1}
  23 -> 21 : tau=[1.5,2.5], E={0}
  23 -> 23 : tau=[1.5,1.5], E={0}
  24 -> 22 : tau=[2.0,4.0,5.0], E={0,1,2}
  24 -> 0 : tau=[2.0,4.0,1.0], E={0,1,2}
  24 -> 29 : tau=[2.0,4.0,2.0], E={0}
  24 -> 22 : tau=[2.0,4.0,3.0], E={0,1,2}
  24 -> 28 : tau=[2.0,4.0,4.0], E={0,1}
  25 -> 18 : tau=[2.5,3.0,2.5], E={0}
  25 -> 22 : tau=[2.5,3.0,1.5], E={0,1,2}
  25 -> 22 : tau=[2.5,3.0,3.0], E={0,1,2}
  25 -> 0 : tau=[2.5,3.0,4.0], E={0,1,2}
  25 -> 0 : tau=[2.5,3.0,2.75], E={0,1,2}
  26 -> 0 : tau=[2.0,3.25,4.25], E={0,1,2}
  26 -> 22 : tau=[2.0,3.25,3.25], E={0,1,2}
  26 -> 3 : tau=[2.0,3.25,2.625], E={1,2}
  26 -> 22 : tau=[2.0,3.25,1.0], E={0,1,2}
  26 -> 22 : tau=[2.0,3.25,2.0], E={0,1,2}
  27 -> 22 : tau=[3.0,3.0], E={0,1}
  27 -> 28 : tau=[3.0,4.0], E={0}
  27 -> 22 : tau=[3.0,2.0], E={0,1}
  28 -> 22 : tau=[4.0,5.0], E={0,1}
  28 -> 0 : tau=[4.0,3.0], E={0,1}
  28 -> 0 : tau=[4.0,4.0], E={0,1}
  29 -> 22 : tau=[4.0,2.0,5.0], E={0,1,2}
  29 -> 22 : tau=[4.0,2.0,4.0], E={0,1,2}
  29 -> 29 : tau=[4.0,2.0,3.0], E={2}
  29 -> 30 : tau=[4.0,2.0,1.0], E={0,1}
  29 -> 22 : tau=[4.0,2.0,2.0], E={0,1,2}
  30 -> 22 : tau=[1.0,2.0], E={0,1}
  30 -> 3 : tau=[1.0,0.0], E={0}
  30 -> 22 : tau=[1.0,1.0], E={0,1}
  31 -> 0 : tau=[2.625,2.625], E={0,1}
  31 -> 22 : tau=[2.625,3.625], E={0,1}
  31 -> 22 : tau=[2.625,1.625], E={0,1}
  32 -> 22 : tau=[4.0,3.0], E={0,1}
  32 -> 22 : tau=[4.0,4.0], E={0,1}
  32 -> 4 : tau=[4.0,5.0], E={0}
  33 -> 22 : tau=[3.0,2.875,2.5,2.6875], E={0,1,2,3}
  33 -> 34 : tau=[3.0,2.875,2.5,2.5], E={1,2,3}
  33 -> 22 : tau=[3.0,2.875,2.5,1.5], E={0,1,2,3}
  33 -> 22 : tau=[3.0,2.875,2.5,4.0], E={0,1,2,3}
  33 -> 22 : tau=[3.0,2.875,2.5,2.9375], E={0,1,2,3}
  33 -> 0 : tau=[3.0,2.875,2.5,2.875], E={0,1,2,3}
  33 -> 22 : tau=[3.0,2.875,2.5,3.0], E={0,1,2,3}
  34 -> 2 : tau=[3.0,3.0], E={0}
  34 -> 22 : tau=[3.0,2.0], E={0,1}
  34 -> 22 : tau=[3.0,4.0], E={0,1}