# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 0.0, 1.0, 0.5]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.0, 2.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.0, 1.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.0, 2.5, 1.25]" accepting=True
  14 "[0.0, 1.0, 1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75]" accepting=False
  16 "[0.0, -1.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 0.5]" accepting=False
  18 "[0.0, 1.0, 0.0, -1.0, 1.0]" accepting=True
  19 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  20 "[0.0, 1.0, 0.0, -1.0, -2.0, -3.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 1.0, 2.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 0.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 3.0]" accepting=True
  25 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 0.0, 1.25]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 0.0, -1.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 0.0, 2.0]" accepting=True
  28 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 0.0, 1.25, 1.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 1.0, 2.0, 1.5, 0.0, 2.0, 0.0]" accepting=False
  30 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.0, 2.5, 1.25, 2.5]" accepting=True
  31 "[0.0, 1.0, 0.0, -1.0, 1.0, 0.5]" accepting=True
  32 "[0.0, 1.0, 0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  33 "[0.0, 1.0, 0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  34 "[0.0, 1.0, 2.0, 1.0, 1.5, 1.75, 0.5, 1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 16 : tau=[0.0,-1.0], E={1}
  2 -> 7 : tau=[1.0,2.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 14 : tau=[1.0,1.0], E={0,1}
  3 -> 4 : tau=[1.0,0.0,-1.0], E={}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 5 : tau=[1.0,0.0,1.0], E={0}
  3 -> 14 : tau=[1.0,0.0,2.0], E={0,1,2}
  3 -> 14 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 14 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  4 -> 14 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 14 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  4 -> 19 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2}
  4 -> 14 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  4 -> 14 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  4 -> 18 : tau=[1.0,0.0,-1.0,1.0], E={0,2}
  5 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  5 -> 14 : tau=[0.0,1.0,1.0], E={0,1,2}
  5 -> 14 : tau=[0.0,1.0,2.0], E={0,1,2}
  5 -> 14 : tau=[0.0,1.0,-1.0], E={0,1,2}
  5 -> 6 : tau=[0.0,1.0,0.5], E={1}
  6 -> 14 : tau=[0.0,0.5,1.5], E={0,1,2}
  6 -> 0 : tau=[0.0,0.5,0.25], E={0,1,2}
  6 -> 14 : tau=[0.0,0.5,-1.0], E={0,1,2}
  6 -> 14 : tau=[0.0,0.5,0.0], E={0,1,2}
  6 -> 14 : tau=[0.0,0.5,0.5], E={0,1,2}
  7 -> 8 : tau=[2.0,1.0], E={}
  7 -> 0 : tau=[2.0,2.0], E={0,1}
  7 -> 0 : tau=[2.0,3.0], E={0,1}
  8 -> 2 : tau=[2.0,1.0,1.0], E={0,1}
  8 -> 21 : tau=[2.0,1.0,2.0], E={0}
  8 -> 8 : tau=[2.0,1.0,0.0], E={2}
  8 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  8 -> 9 : tau=[2.0,1.0,1.5], E={}
  9 -> 14 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  9 -> 15 : tau=[2.0,1.0,1.5,1.75], E={1,3}
  9 -> 10 : tau=[2.0,1.0,1.5,1.0], E={0,1}
  9 -> 14 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  9 -> 0 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  9 -> 14 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  9 -> 0 : tau=[2.0,1.0,1.5,1.25], E={0,1,2,3}
  10 -> 14 : tau=[1.5,1.0,1.0], E={0,1,2}
  10 -> 11 : tau=[1.5,1.0,2.5], E={}
  10 -> 12 : tau=[1.5,1.0,1.5], E={0,1,2}
  10 -> 14 : tau=[1.5,1.0,0.0], E={0,1,2}
  10 -> 14 : tau=[1.5,1.0,1.25], E={0,1,2}
  11 -> 13 : tau=[1.5,1.0,2.5,1.25], E={0,1,3}
  11 -> 14 : tau=[1.5,1.0,2.5,1.0], E={0,1,2,3}
  11 -> 14 : tau=[1.5,1.0,2.5,1.5], E={0,1,2,3}
  11 -> 14 : tau=[1.5,1.0,2.5,2.0], E={0,1,2,3}
  11 -> 0 : tau=[1.5,1.0,2.5,2.5], E={0,1,2,3}
  11 -> 14 : tau=[1.5,1.0,2.5,0.0], E={0,1,2,3}
  11 -> 14 : tau=[1.5,1.0,2.5,3.5], E={0,1,2,3}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 14 : tau=[2.5,1.5], E={0,1}
  13 -> 30 : tau=[2.5,2.5], E={0}
  13 -> 14 : tau=[2.5,3.5], E={0,1}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[2.0,1.5,3.0], E={0,1,2}
  15 -> 30 : tau=[2.0,1.5,2.0], E={0,2}
  15 -> 17 : tau=[2.0,1.5,0.5], E={0}
  15 -> 14 : tau=[2.0,1.5,1.75], E={0,1,2}
  15 -> 0 : tau=[2.0,1.5,1.5], E={0,1,2}
  16 -> 1 : tau=[0.0,0.0], E={0}
  16 -> 14 : tau=[0.0,1.0], E={0,1}
  16 -> 14 : tau=[0.0,-1.0], E={0,1}
  17 -> 34 : tau=[1.5,0.5,1.5], E={0,2}
  17 -> 14 : tau=[1.5,0.5,-0.5], E={0,1,2}
  17 -> 34 : tau=[1.5,0.5,2.5], E={0,2}
  17 -> 14 : tau=[1.5,0.5,0.5], E={0,1,2}
  17 -> 14 : tau=[1.5,0.5,1.0], E={0,1,2}
  18 -> 14 : tau=[0.0,1.0,2.0], E={0,1,2}
  18 -> 31 : tau=[0.0,1.0,0.5], E={0,1}
  18 -> 14 : tau=[0.0,1.0,-1.0], E={0,1,2}
  18 -> 14 : tau=[0.0,1.0,0.0], E={0,1,2}
  18 -> 14 : tau=[0.0,1.0,1.0], E={0,1,2}
  19 -> 14 : tau=[-2.0,-2.0], E={0,1}
  19 -> 14 : tau=[-2.0,-1.0], E={0,1}
  19 -> 20 : tau=[-2.0,-3.0], E={0}
  20 -> 20 : tau=[-3.0,-3.0], E={0}
  20 -> 32 : tau=[-3.0,-4.0], E={0}
  20 -> 33 : tau=[-3.0,-2.0], E={0}
  21 -> 14 : tau=[1.0,2.0,3.0], E={0,1,2}
  21 -> 7 : tau=[1.0,2.0,1.0], E={0,2}
  21 -> 7 : tau=[1.0,2.0,2.0], E={0,1}
  21 -> 22 : tau=[1.0,2.0,1.5], E={}
  21 -> 21 : tau=[1.0,2.0,0.0], E={2}
  22 -> 7 : tau=[1.0,2.0,1.5,1.25], E={0,2,3}
  22 -> 14 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  22 -> 14 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  22 -> 14 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  22 -> 23 : tau=[1.0,2.0,1.5,0.0], E={}
  22 -> 24 : tau=[1.0,2.0,1.5,3.0], E={0,1,2}
  22 -> 14 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  23 -> 14 : tau=[1.0,2.0,1.5,0.0,0.5], E={0,1,2,3,4}
  23 -> 25 : tau=[1.0,2.0,1.5,0.0,1.25], E={0,4}
  23 -> 26 : tau=[1.0,2.0,1.5,0.0,-1.0], E={1,2,4}
  23 -> 14 : tau=[1.0,2.0,1.5,0.0,1.75], E={0,1,2,3,4}
  23 -> 14 : tau=[1.0,2.0,1.5,0.0,0.0], E={0,1,2,3,4}
  23 -> 27 : tau=[1.0,2.0,1.5,0.0,2.0], E={1,2}
  23 -> 14 : tau=[1.0,2.0,1.5,0.0,3.0], E={0,1,2,3,4}
  23 -> 14 : tau=[1.0,2.0,1.5,0.0,1.5], E={0,1,2,3,4}
  23 -> 2 : tau=[1.0,2.0,1.5,0.0,1.0], E={0,1,2,3}
  24 -> 0 : tau=[3.0,2.0], E={0,1}
  24 -> 14 : tau=[3.0,3.0], E={0,1}
  24 -> 24 : tau=[3.0,4.0], E={1}
  25 -> 14 : tau=[2.0,1.5,0.0,-1.0], E={0,1,2,3}
  25 -> 28 : tau=[2.0,1.5,0.0,1.5], E={1}
  25 -> 25 : tau=[2.0,1.5,0.0,0.0], E={2}
  25 -> 1 : tau=[2.0,1.5,0.0,0.75], E={0,1,3}
  25 -> 14 : tau=[2.0,1.5,0.0,3.0], E={0,1,2,3}
  25 -> 14 : tau=[2.0,1.5,0.0,1.75], E={0,1,2,3}
  25 -> 14 : tau=[2.0,1.5,0.0,2.0], E={0,1,2,3}
  26 -> 14 : tau=[1.0,0.0,-1.0], E={0,1,2}
  26 -> 14 : tau=[1.0,0.0,2.0], E={0,1,2}
  26 -> 14 : tau=[1.0,0.0,0.0], E={0,1,2}
  26 -> 14 : tau=[1.0,0.0,1.0], E={0,1,2}
  26 -> 30 : tau=[1.0,0.0,0.5], E={0,1}
  27 -> 14 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  27 -> 27 : tau=[1.0,0.0,2.0,-1.0], E={3}
  27 -> 21 : tau=[1.0,0.0,2.0,2.0], E={1,2}
  27 -> 14 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  27 -> 14 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  27 -> 29 : tau=[1.0,0.0,2.0,0.0], E={1,2}
  27 -> 14 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  28 -> 20 : tau=[2.0,0.0,1.5,0.75], E={0,1,2}
  28 -> 14 : tau=[2.0,0.0,1.5,3.0], E={0,1,2,3}
  28 -> 7 : tau=[2.0,0.0,1.5,2.0], E={0,1,2}
  28 -> 14 : tau=[2.0,0.0,1.5,-1.0], E={0,1,2,3}
  28 -> 14 : tau=[2.0,0.0,1.5,1.5], E={0,1,2,3}
  28 -> 14 : tau=[2.0,0.0,1.5,0.0], E={0,1,2,3}
  28 -> 14 : tau=[2.0,0.0,1.5,1.75], E={0,1,2,3}
  29 -> 14 : tau=[1.0,0.0,2.0], E={0,1,2}
  29 -> 2 : tau=[1.0,0.0,0.5], E={0,1}
  29 -> 14 : tau=[1.0,0.0,0.0], E={0,1,2}
  29 -> 14 : tau=[1.0,0.0,1.0], E={0,1,2}
  29 -> 14 : tau=[1.0,0.0,-1.0], E={0,1,2}
  30 -> 31 : tau=[2.5,3.5], E={0}
  30 -> 0 : tau=[2.5,1.5], E={0,1}
  30 -> 30 : tau=[2.5,2.5], E={0}
  31 -> 0 : tau=[0.5,0.5], E={0,1}
  31 -> 14 : tau=[0.5,-0.5], E={0,1}
  31 -> 14 : tau=[0.5,1.5], E={0,1}
  32 -> 7 : tau=[-4.0,-5.0], E={0}
  32 -> 14 : tau=[-4.0,-3.0], E={0,1}
  32 -> 14 : tau=[-4.0,-4.0], E={0,1}
  33 -> 20 : tau=[-2.0,-1.0], E={0}
  33 -> 14 : tau=[-2.0,-2.0], E={0,1}
  33 -> 14 : tau=[-2.0,-3.0], E={0,1}
  34 -> 14 : tau=[0.5,1.5], E={0,1}
  34 -> 33 : tau=[0.5,-0.5], E={1}
  34 -> 14 : tau=[0.5,0.5], E={0,1}