# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, 1.0, 1.0]" accepting=False
  6 "[0.0, -1.0, 1.0]" accepting=True
  7 "[0.0, -1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  9 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=True
  11 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  12 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -0.5, -2.0]" accepting=True
  14 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.25]" accepting=False
  15 "[0.0, -1.0, 0.0, -0.5, -2.0, -2.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5, -2.0, -2.0, -1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -0.5, -2.0, -2.0, -1.0, -0.75]" accepting=True
  18 "[0.0, -1.0, 0.0, -0.5, -0.25]" accepting=False
  19 "[0.0, -1.0, 0.0, -0.5, -2.0, -1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -0.5, -0.25, -1.5]" accepting=True
  21 "[0.0, -1.0, -0.5]" accepting=True
  22 "[0.0, -1.0, 0.0, -2.0, -1.0, -1.5]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, -2.0, -2.0, 0.5]" accepting=True
  24 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  25 "[0.0, -1.0, -0.5, 0.5, 1.5]" accepting=True
  26 "[0.0, -1.0, -0.5, 0.5, 1.5, 2.5]" accepting=False
  27 "[0.0, -1.0, -0.5, 0.5, 1.5, 2.5, 2.5]" accepting=False
  28 "[0.0, -1.0, -0.5, 0.5, 1.5, 2.5, 2.5, 1.0]" accepting=False
  29 "[0.0, -1.0, -0.5, 0.5, 1.5, 2.5, 2.5, 1.0, -1.5]" accepting=False
  30 "[0.0, -1.0, -0.5, 0.5, 1.5, 2.5, 2.5, 1.0, 1.75]" accepting=False
  31 "[0.0, -1.0, -0.5, 0.5, -1.5]" accepting=True
  32 "[0.0, -1.0, 0.0, -0.5, -0.25, 0.0]" accepting=False
  33 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.25, -0.75]" accepting=False
  34 "[0.0, -1.0, -0.5, 0.5, 1.5, 2.5, 2.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 5 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,1.0], E={0,2}
  3 -> 7 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 21 : tau=[0.0,-1.0,-0.5], E={0,1}
  3 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  3 -> 4 : tau=[0.0,-1.0,-2.0], E={0}
  4 -> 6 : tau=[-1.0,-2.0,-3.0], E={1,2}
  4 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  4 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,-2.0,-2.0], E={1}
  4 -> 5 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[-1.0,-2.0], E={0,1}
  6 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 0 : tau=[-1.0,0.0], E={0,1}
  7 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  7 -> 8 : tau=[-1.0,0.0,-2.0], E={0,1}
  7 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1}
  7 -> 7 : tau=[-1.0,0.0,0.0], E={1}
  7 -> 9 : tau=[-1.0,0.0,-0.5], E={}
  8 -> 0 : tau=[-2.0,-2.0], E={0,1}
  8 -> 0 : tau=[-2.0,-3.0], E={0,1}
  8 -> 10 : tau=[-2.0,-1.0], E={}
  9 -> 5 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,0.0,-0.5,-0.75], E={0}
  9 -> 6 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2}
  9 -> 18 : tau=[-1.0,0.0,-0.5,-0.25], E={0,3}
  9 -> 12 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2}
  9 -> 5 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  9 -> 13 : tau=[-1.0,0.0,-0.5,-2.0], E={}
  10 -> 10 : tau=[-2.0,-1.0,-1.0], E={1}
  10 -> 5 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  10 -> 5 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  10 -> 5 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  10 -> 22 : tau=[-2.0,-1.0,-1.5], E={1}
  11 -> 5 : tau=[0.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  11 -> 5 : tau=[0.0,-0.5,-0.75,0.0], E={0,1,2,3}
  11 -> 5 : tau=[0.0,-0.5,-0.75,1.0], E={0,1,2,3}
  11 -> 5 : tau=[0.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  11 -> 5 : tau=[0.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  11 -> 14 : tau=[0.0,-0.5,-0.75,-0.25], E={1}
  11 -> 5 : tau=[0.0,-0.5,-0.75,-1.75], E={0,1,2,3}
  12 -> 5 : tau=[1.0,2.0], E={0,1}
  12 -> 5 : tau=[1.0,0.0], E={0,1}
  12 -> 1 : tau=[1.0,1.0], E={0}
  13 -> 21 : tau=[-1.0,0.0,-0.5,-2.0,-0.25], E={0,1,3,4}
  13 -> 5 : tau=[-1.0,0.0,-0.5,-2.0,-3.0], E={0,1,2,3,4}
  13 -> 5 : tau=[-1.0,0.0,-0.5,-2.0,-1.5], E={0,1,2,3,4}
  13 -> 5 : tau=[-1.0,0.0,-0.5,-2.0,0.0], E={0,1,2,3,4}
  13 -> 5 : tau=[-1.0,0.0,-0.5,-2.0,1.0], E={0,1,2,3,4}
  13 -> 5 : tau=[-1.0,0.0,-0.5,-2.0,-0.5], E={0,1,2,3,4}
  13 -> 5 : tau=[-1.0,0.0,-0.5,-2.0,-0.75], E={0,1,2,3,4}
  13 -> 15 : tau=[-1.0,0.0,-0.5,-2.0,-2.0], E={1,3}
  13 -> 19 : tau=[-1.0,0.0,-0.5,-2.0,-1.0], E={0,2,3,4}
  14 -> 5 : tau=[0.0,-0.75,-0.25,-0.25], E={0,1,2,3}
  14 -> 5 : tau=[0.0,-0.75,-0.25,-0.5], E={0,1,2,3}
  14 -> 1 : tau=[0.0,-0.75,-0.25,0.0], E={0,1,2}
  14 -> 33 : tau=[0.0,-0.75,-0.25,-0.75], E={0,1,3}
  14 -> 5 : tau=[0.0,-0.75,-0.25,1.0], E={0,1,2,3}
  14 -> 5 : tau=[0.0,-0.75,-0.25,-0.125], E={0,1,2,3}
  14 -> 5 : tau=[0.0,-0.75,-0.25,-1.75], E={0,1,2,3}
  15 -> 5 : tau=[-1.0,-0.5,-2.0,-0.75], E={0,1,2,3}
  15 -> 5 : tau=[-1.0,-0.5,-2.0,-3.0], E={0,1,2,3}
  15 -> 5 : tau=[-1.0,-0.5,-2.0,-2.0], E={0,1,2,3}
  15 -> 23 : tau=[-1.0,-0.5,-2.0,0.5], E={1,2,3}
  15 -> 16 : tau=[-1.0,-0.5,-2.0,-1.0], E={0}
  15 -> 5 : tau=[-1.0,-0.5,-2.0,-1.5], E={0,1,2,3}
  15 -> 5 : tau=[-1.0,-0.5,-2.0,-0.5], E={0,1,2,3}
  16 -> 5 : tau=[-0.5,-2.0,-1.0,0.5], E={0,1,2,3}
  16 -> 5 : tau=[-0.5,-2.0,-1.0,-0.5], E={0,1,2,3}
  16 -> 17 : tau=[-0.5,-2.0,-1.0,-0.75], E={0,1,2,3}
  16 -> 5 : tau=[-0.5,-2.0,-1.0,-1.0], E={0,1,2,3}
  16 -> 5 : tau=[-0.5,-2.0,-1.0,-2.0], E={0,1,2,3}
  16 -> 0 : tau=[-0.5,-2.0,-1.0,-3.0], E={0,1,2,3}
  16 -> 5 : tau=[-0.5,-2.0,-1.0,-1.5], E={0,1,2,3}
  17 -> 5 : tau=[0.0], E={0}
  18 -> 5 : tau=[0.0,-0.5,1.0], E={0,1,2}
  18 -> 21 : tau=[0.0,-0.5,-0.25], E={0,2}
  18 -> 20 : tau=[0.0,-0.5,-1.5], E={0,1}
  18 -> 32 : tau=[0.0,-0.5,0.0], E={0}
  18 -> 18 : tau=[0.0,-0.5,-0.5], E={1}
  19 -> 5 : tau=[0.0,-1.0], E={0,1}
  19 -> 5 : tau=[0.0,1.0], E={0,1}
  19 -> 8 : tau=[0.0,0.0], E={0}
  20 -> 0 : tau=[-1.5,-1.5], E={0,1}
  20 -> 20 : tau=[-1.5,-0.5], E={1}
  20 -> 0 : tau=[-1.5,-2.5], E={0,1}
  21 -> 24 : tau=[-0.5,0.5], E={}
  21 -> 20 : tau=[-0.5,-1.5], E={0}
  21 -> 21 : tau=[-0.5,-0.5], E={0}
  22 -> 22 : tau=[-2.0,-1.5,-1.5], E={1}
  22 -> 20 : tau=[-2.0,-1.5,-0.5], E={0,2}
  22 -> 5 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  22 -> 8 : tau=[-2.0,-1.5,-1.75], E={1,2}
  22 -> 5 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  23 -> 17 : tau=[-1.0,-1.0], E={0,1}
  23 -> 5 : tau=[-1.0,-2.0], E={0,1}
  23 -> 5 : tau=[-1.0,0.0], E={0,1}
  24 -> 25 : tau=[-0.5,0.5,1.5], E={1}
  24 -> 0 : tau=[-0.5,0.5,0.5], E={0,1,2}
  24 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  24 -> 31 : tau=[-0.5,0.5,-1.5], E={0,2}
  24 -> 5 : tau=[-0.5,0.5,0.0], E={0,1,2}
  25 -> 25 : tau=[-0.5,1.5,1.5], E={1}
  25 -> 21 : tau=[-0.5,1.5,0.5], E={1,2}
  25 -> 26 : tau=[-0.5,1.5,2.5], E={}
  25 -> 5 : tau=[-0.5,1.5,-1.5], E={0,1,2}
  25 -> 0 : tau=[-0.5,1.5,-0.5], E={0,1,2}
  26 -> 27 : tau=[-0.5,1.5,2.5,2.5], E={1,2}
  26 -> 0 : tau=[-0.5,1.5,2.5,2.0], E={0,1,2,3}
  26 -> 5 : tau=[-0.5,1.5,2.5,-0.5], E={0,1,2,3}
  26 -> 5 : tau=[-0.5,1.5,2.5,0.5], E={0,1,2,3}
  26 -> 5 : tau=[-0.5,1.5,2.5,3.5], E={0,1,2,3}
  26 -> 5 : tau=[-0.5,1.5,2.5,1.5], E={0,1,2,3}
  26 -> 5 : tau=[-0.5,1.5,2.5,-1.5], E={0,1,2,3}
  27 -> 5 : tau=[-0.5,2.5,3.5], E={0,1,2}
  27 -> 5 : tau=[-0.5,2.5,2.5], E={0,1,2}
  27 -> 5 : tau=[-0.5,2.5,-0.5], E={0,1,2}
  27 -> 34 : tau=[-0.5,2.5,-1.5], E={0,2}
  27 -> 28 : tau=[-0.5,2.5,1.0], E={}
  28 -> 29 : tau=[-0.5,2.5,1.0,-1.5], E={0,3}
  28 -> 30 : tau=[-0.5,2.5,1.0,1.75], E={0,1,2}
  28 -> 5 : tau=[-0.5,2.5,1.0,0.25], E={0,1,2,3}
  28 -> 5 : tau=[-0.5,2.5,1.0,3.5], E={0,1,2,3}
  28 -> 5 : tau=[-0.5,2.5,1.0,2.5], E={0,1,2,3}
  28 -> 5 : tau=[-0.5,2.5,1.0,1.0], E={0,1,2,3}
  28 -> 5 : tau=[-0.5,2.5,1.0,-0.5], E={0,1,2,3}
  29 -> 5 : tau=[2.5,1.0,0.0], E={0,1,2}
  29 -> 5 : tau=[2.5,1.0,1.0], E={0,1,2}
  29 -> 5 : tau=[2.5,1.0,2.5], E={0,1,2}
  29 -> 5 : tau=[2.5,1.0,3.5], E={0,1,2}
  29 -> 21 : tau=[2.5,1.0,1.75], E={0,1}
  30 -> 5 : tau=[1.75,1.75], E={0,1}
  30 -> 1 : tau=[1.75,0.75], E={0}
  30 -> 5 : tau=[1.75,2.75], E={0,1}
  31 -> 5 : tau=[0.5,1.5], E={0,1}
  31 -> 1 : tau=[0.5,0.5], E={0}
  31 -> 5 : tau=[0.5,-0.5], E={0,1}
  32 -> 20 : tau=[-0.5,0.0,-1.5], E={0,1}
  32 -> 18 : tau=[-0.5,0.0,-0.5], E={0}
  32 -> 5 : tau=[-0.5,0.0,0.0], E={0,1,2}
  32 -> 5 : tau=[-0.5,0.0,-0.25], E={0,1,2}
  32 -> 0 : tau=[-0.5,0.0,1.0], E={0,1,2}
  33 -> 21 : tau=[-0.25,0.75], E={0}
  33 -> 5 : tau=[-0.25,-1.25], E={0,1}
  33 -> 5 : tau=[-0.25,-0.25], E={0,1}
  34 -> 5 : tau=[2.5,2.5], E={0,1}
  34 -> 0 : tau=[2.5,3.5], E={0,1}
  34 -> 5 : tau=[2.5,1.5], E={0,1}