# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, -1.0]" accepting=True
  7 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -0.5]" accepting=True
  9 "[0.0, -1.0, -2.0, 1.0]" accepting=True
  10 "[0.0, -1.0, -2.0, 1.0, 0.5]" accepting=True
  11 "[0.0, 1.0, 0.0]" accepting=False
  12 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -0.5, -0.25]" accepting=False
  16 "[0.0, -1.0, -2.0, -0.5, -0.25, -0.625]" accepting=False
  17 "[0.0, 1.0, 2.0]" accepting=False
  18 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  20 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  21 "[0.0, -1.0, -0.5]" accepting=False
  22 "[0.0, -1.0, 0.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  24 "[0.0, 1.0, -1.0, -2.0, -3.0, 1.0]" accepting=True
  25 "[0.0, 1.0, -1.0, -2.0, 2.0]" accepting=True
  26 "[0.0, -1.0, 1.0, 2.0, 0.0]" accepting=True
  27 "[0.0, -1.0, -2.0, -0.5, -0.25, 0.75]" accepting=False
  28 "[0.0, -1.0, -2.0, -0.5, -0.25, -1.0]" accepting=True
  29 "[0.0, -1.0, -2.0, -0.5, -0.25, -0.625, -0.8125]" accepting=True
  30 "[0.0, -1.0, -2.0, -0.5, -0.25, -1.0, -0.625]" accepting=False
  31 "[0.0, -1.0, -2.0, -0.5, -0.25, -1.0, -0.625, -2.0]" accepting=True
  32 "[0.0, -1.0, -2.0, -0.5, -0.25, -1.0, -0.625, -2.0, -1.5]" accepting=False
  33 "[0.0, -1.0, -2.0, -0.5, -0.25, -1.0, -0.625, -2.0, -1.5, -1.25]" accepting=True
  34 "[0.0, -1.0, -2.0, -0.5, -0.25, -1.0, -0.625, -2.0, -1.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 22 : tau=[0.0,-1.0,0.0], E={0,2}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 21 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 4 : tau=[0.0,1.0,0.5], E={0,2}
  3 -> 6 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 11 : tau=[0.0,1.0,0.0], E={0}
  3 -> 17 : tau=[0.0,1.0,2.0], E={0,1}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 12 : tau=[1.0,2.0], E={1}
  4 -> 11 : tau=[1.0,0.0], E={}
  5 -> 5 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  5 -> 7 : tau=[0.0,-1.0,-2.0,0.0], E={0}
  5 -> 13 : tau=[0.0,-1.0,-2.0,-1.5], E={2}
  5 -> 8 : tau=[0.0,-1.0,-2.0,-0.5], E={2}
  5 -> 14 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,-1.0,-2.0,1.0], E={2}
  5 -> 22 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 4 : tau=[1.0,-1.0,0.0], E={1,2}
  6 -> 22 : tau=[1.0,-1.0,-1.0], E={0,1}
  6 -> 18 : tau=[1.0,-1.0,-2.0], E={}
  6 -> 14 : tau=[1.0,-1.0,2.0], E={0,1,2}
  6 -> 22 : tau=[1.0,-1.0,1.0], E={0,2}
  7 -> 1 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,3}
  7 -> 1 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2}
  7 -> 14 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  7 -> 14 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  7 -> 14 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  7 -> 14 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  8 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  8 -> 1 : tau=[0.0,-1.0,-0.5,-2.0], E={1,2,3}
  8 -> 14 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  8 -> 14 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  8 -> 15 : tau=[0.0,-1.0,-0.5,-0.25], E={0,2}
  8 -> 1 : tau=[0.0,-1.0,-0.5,1.0], E={1,2,3}
  8 -> 14 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  9 -> 14 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2,3}
  9 -> 14 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  9 -> 14 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  9 -> 9 : tau=[0.0,-1.0,1.0,-0.5], E={3}
  9 -> 14 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  9 -> 14 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  9 -> 10 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  10 -> 14 : tau=[0.0], E={0}
  11 -> 3 : tau=[1.0,0.0,1.0], E={0}
  11 -> 11 : tau=[1.0,0.0,0.0], E={1}
  11 -> 17 : tau=[1.0,0.0,2.0], E={0,1}
  11 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  11 -> 11 : tau=[1.0,0.0,-1.0], E={2}
  12 -> 26 : tau=[1.0,0.0], E={0}
  12 -> 14 : tau=[1.0,1.0], E={0,1}
  12 -> 14 : tau=[1.0,2.0], E={0,1}
  13 -> 0 : tau=[0.0,-1.0,-1.5,1.0], E={0,1,2,3}
  13 -> 13 : tau=[0.0,-1.0,-1.5,-1.5], E={2}
  13 -> 2 : tau=[0.0,-1.0,-1.5,-1.0], E={1,2}
  13 -> 14 : tau=[0.0,-1.0,-1.5,-1.25], E={0,1,2,3}
  13 -> 2 : tau=[0.0,-1.0,-1.5,-0.5], E={2,3}
  13 -> 14 : tau=[0.0,-1.0,-1.5,0.0], E={0,1,2,3}
  13 -> 14 : tau=[0.0,-1.0,-1.5,-2.5], E={0,1,2,3}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 15 : tau=[-1.0,-0.25,-0.25], E={1}
  15 -> 28 : tau=[-1.0,-0.25,-1.0], E={0}
  15 -> 27 : tau=[-1.0,-0.25,0.75], E={2}
  15 -> 14 : tau=[-1.0,-0.25,-2.0], E={0,1,2}
  15 -> 16 : tau=[-1.0,-0.25,-0.625], E={1}
  16 -> 14 : tau=[-1.0,-0.625,-1.0], E={0,1,2}
  16 -> 14 : tau=[-1.0,-0.625,-0.625], E={0,1,2}
  16 -> 14 : tau=[-1.0,-0.625,0.375], E={0,1,2}
  16 -> 14 : tau=[-1.0,-0.625,-2.0], E={0,1,2}
  16 -> 29 : tau=[-1.0,-0.625,-0.8125], E={0,1}
  17 -> 19 : tau=[2.0,3.0], E={0}
  17 -> 0 : tau=[2.0,2.0], E={0,1}
  17 -> 23 : tau=[2.0,1.0], E={0}
  18 -> 14 : tau=[1.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  18 -> 14 : tau=[1.0,-1.0,-2.0,0.0], E={0,1,2,3}
  18 -> 20 : tau=[1.0,-1.0,-2.0,-3.0], E={}
  18 -> 25 : tau=[1.0,-1.0,-2.0,2.0], E={1,3}
  18 -> 14 : tau=[1.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  18 -> 14 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  18 -> 14 : tau=[1.0,-1.0,-2.0,1.0], E={0,1,2,3}
  19 -> 14 : tau=[3.0,4.0], E={0,1}
  19 -> 19 : tau=[3.0,3.0], E={0}
  19 -> 17 : tau=[3.0,2.0], E={0}
  20 -> 14 : tau=[1.0,-1.0,-2.0,-3.0,-4.0], E={0,1,2,3,4}
  20 -> 14 : tau=[1.0,-1.0,-2.0,-3.0,-3.0], E={0,1,2,3,4}
  20 -> 14 : tau=[1.0,-1.0,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  20 -> 14 : tau=[1.0,-1.0,-2.0,-3.0,-1.0], E={0,1,2,3,4}
  20 -> 24 : tau=[1.0,-1.0,-2.0,-3.0,1.0], E={0,1,2,4}
  20 -> 14 : tau=[1.0,-1.0,-2.0,-3.0,2.0], E={0,1,2,3,4}
  20 -> 18 : tau=[1.0,-1.0,-2.0,-3.0,0.0], E={3,4}
  20 -> 14 : tau=[1.0,-1.0,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  20 -> 14 : tau=[1.0,-1.0,-2.0,-3.0,-1.5], E={0,1,2,3,4}
  21 -> 0 : tau=[-0.5,0.5], E={0,1}
  21 -> 21 : tau=[-0.5,-0.5], E={0}
  21 -> 0 : tau=[-0.5,-1.5], E={0,1}
  22 -> 22 : tau=[-1.0,-2.0], E={1}
  22 -> 22 : tau=[-1.0,-1.0], E={0}
  22 -> 0 : tau=[-1.0,0.0], E={0,1}
  23 -> 11 : tau=[1.0,0.0], E={}
  23 -> 14 : tau=[1.0,2.0], E={0,1}
  23 -> 14 : tau=[1.0,1.0], E={0,1}
  24 -> 14 : tau=[-3.0,-2.0], E={0,1}
  24 -> 14 : tau=[-3.0,-3.0], E={0,1}
  24 -> 0 : tau=[-3.0,-4.0], E={0,1}
  25 -> 14 : tau=[1.0,-2.0,-3.0], E={0,1,2}
  25 -> 14 : tau=[1.0,-2.0,2.0], E={0,1,2}
  25 -> 0 : tau=[1.0,-2.0,-0.5], E={0,1,2}
  25 -> 4 : tau=[1.0,-2.0,1.0], E={0,1}
  25 -> 25 : tau=[1.0,-2.0,-2.0], E={1}
  26 -> 14 : tau=[0.0,1.0], E={0,1}
  26 -> 14 : tau=[0.0,-1.0], E={0,1}
  26 -> 4 : tau=[0.0,0.0], E={0}
  27 -> 14 : tau=[-1.0,-0.25,-0.25], E={0,1,2}
  27 -> 14 : tau=[-1.0,-0.25,0.75], E={0,1,2}
  27 -> 0 : tau=[-1.0,-0.25,-0.625], E={0,1,2}
  27 -> 14 : tau=[-1.0,-0.25,-2.0], E={0,1,2}
  27 -> 14 : tau=[-1.0,-0.25,-1.0], E={0,1,2}
  28 -> 15 : tau=[-0.25,-1.0,-0.25], E={0}
  28 -> 14 : tau=[-0.25,-1.0,-1.0], E={0,1,2}
  28 -> 30 : tau=[-0.25,-1.0,-0.625], E={0,2}
  28 -> 14 : tau=[-0.25,-1.0,0.75], E={0,1,2}
  28 -> 14 : tau=[-0.25,-1.0,-2.0], E={0,1,2}
  29 -> 17 : tau=[-0.8125,-0.8125], E={0}
  29 -> 14 : tau=[-0.8125,-1.8125], E={0,1}
  29 -> 14 : tau=[-0.8125,0.1875], E={0,1}
  30 -> 31 : tau=[-1.0,-2.0], E={}
  30 -> 14 : tau=[-1.0,0.0], E={0,1}
  30 -> 14 : tau=[-1.0,-1.0], E={0,1}
  31 -> 14 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  31 -> 32 : tau=[-1.0,-2.0,-1.5], E={}
  31 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  31 -> 14 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  31 -> 14 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  32 -> 14 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  32 -> 14 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1,2,3}
  32 -> 33 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,2}
  32 -> 14 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  32 -> 14 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  32 -> 14 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  32 -> 34 : tau=[-1.0,-2.0,-1.5,-1.5], E={1,2,3}
  33 -> 14 : tau=[-2.0,-1.25,-0.25], E={0,1,2}
  33 -> 14 : tau=[-2.0,-1.25,-2.0], E={0,1,2}
  33 -> 14 : tau=[-2.0,-1.25,-1.25], E={0,1,2}
  33 -> 14 : tau=[-2.0,-1.25,-3.0], E={0,1,2}
  33 -> 19 : tau=[-2.0,-1.25,-1.625], E={0,1}
  34 -> 14 : tau=[-1.0,-2.0], E={0,1}
  34 -> 14 : tau=[-1.0,0.0], E={0,1}
  34 -> 22 : tau=[-1.0,-1.0], E={0}