# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  6 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  8 "[0.0, -1.0, 0.0, -2.0, 1.0]" accepting=True
  9 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  11 "[0.0, -1.0, 0.0, -1.0, 1.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -0.5, -1.0]" accepting=True
  13 "[0.0, -1.0, 0.0, -0.5, 0.0]" accepting=False
  14 "[0.0, -1.0, 0.0, -2.0, 1.0, -1.5]" accepting=True
  15 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0]" accepting=True
  16 "[0.0, -1.0, 0.0, -2.0, 1.0, -1.5, 1.0]" accepting=True
  17 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0, 0.0]" accepting=True
  18 "[0.0, -1.0, -2.0]" accepting=True
  19 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.25]" accepting=True
  20 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.75]" accepting=True
  21 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.25, -0.125]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, -1.5, -0.5]" accepting=False
  23 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0, 1.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, 1.0, -1.5, 1.0, -2.5]" accepting=True
  25 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0, 1.0, -4.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0, 1.0, -4.0, -2.0]" accepting=True
  27 "[0.0, -1.0, 0.0, -2.0, 1.0, -1.5, 1.0, -0.75]" accepting=False
  28 "[0.0, -1.0, 0.0, -2.0, -1.5, -3.0, 0.0, -1.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.25, -0.125, -0.1875]" accepting=False
  30 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.75, -0.875]" accepting=False
  31 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.25, -0.125, -0.1875, -0.125]" accepting=True
  32 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.25, -0.5]" accepting=False
  33 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.25, -0.125, -0.0625]" accepting=False
  34 "[0.0, -1.0, 0.0, -0.5, 0.0, -0.75, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 2 : tau=[1.0,2.0], E={1}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 1 : tau=[1.0,0.0], E={0}
  3 -> 18 : tau=[-1.0,-2.0], E={0}
  3 -> 0 : tau=[-1.0,-1.0], E={0,1}
  3 -> 4 : tau=[-1.0,0.0], E={}
  4 -> 5 : tau=[-1.0,0.0,-2.0], E={}
  4 -> 6 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 7 : tau=[-1.0,0.0,-0.5], E={}
  4 -> 4 : tau=[-1.0,0.0,0.0], E={1}
  4 -> 2 : tau=[-1.0,0.0,1.0], E={0,1}
  5 -> 8 : tau=[-1.0,0.0,-2.0,1.0], E={}
  5 -> 0 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  5 -> 9 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 10 : tau=[-1.0,0.0,-2.0,-1.5], E={}
  5 -> 9 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 9 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0,-1.0,-1.0], E={1}
  6 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  6 -> 11 : tau=[0.0,-1.0,1.0], E={0,1}
  6 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  6 -> 9 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  7 -> 3 : tau=[-1.0,0.0,-0.5,-0.25], E={1,2,3}
  7 -> 0 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  7 -> 7 : tau=[-1.0,0.0,-0.5,-0.5], E={2}
  7 -> 12 : tau=[-1.0,0.0,-0.5,-1.0], E={0}
  7 -> 9 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  7 -> 13 : tau=[-1.0,0.0,-0.5,0.0], E={1}
  7 -> 0 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0,-2.0], E={0,1,2,3,4}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0,-1.0], E={0,1,2,3,4}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0,-0.5], E={0,1,2,3,4}
  8 -> 2 : tau=[-1.0,0.0,-2.0,1.0,1.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0,2.0], E={0,1,2,3,4}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0,0.0], E={0,1,2,3,4}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0,-3.0], E={0,1,2,3,4}
  8 -> 14 : tau=[-1.0,0.0,-2.0,1.0,-1.5], E={0,2,3}
  8 -> 9 : tau=[-1.0,0.0,-2.0,1.0,0.5], E={0,1,2,3,4}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 15 : tau=[-1.0,0.0,-2.0,-1.5,-3.0], E={2,3}
  10 -> 1 : tau=[-1.0,0.0,-2.0,-1.5,-2.0], E={0,2,3,4}
  10 -> 9 : tau=[-1.0,0.0,-2.0,-1.5,0.0], E={0,1,2,3,4}
  10 -> 0 : tau=[-1.0,0.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  10 -> 9 : tau=[-1.0,0.0,-2.0,-1.5,-1.5], E={0,1,2,3,4}
  10 -> 9 : tau=[-1.0,0.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  10 -> 22 : tau=[-1.0,0.0,-2.0,-1.5,-0.5], E={1,2,3}
  10 -> 2 : tau=[-1.0,0.0,-2.0,-1.5,1.0], E={0,1,2,3}
  10 -> 9 : tau=[-1.0,0.0,-2.0,-1.5,-1.0], E={0,1,2,3,4}
  11 -> 9 : tau=[1.0,0.0], E={0,1}
  11 -> 9 : tau=[1.0,1.0], E={0,1}
  11 -> 3 : tau=[1.0,2.0], E={0}
  12 -> 9 : tau=[0.0,-0.5,-1.0,-0.75], E={0,1,2,3}
  12 -> 0 : tau=[0.0,-0.5,-1.0,-0.25], E={0,1,2,3}
  12 -> 1 : tau=[0.0,-0.5,-1.0,1.0], E={1,2,3}
  12 -> 9 : tau=[0.0,-0.5,-1.0,-1.0], E={0,1,2,3}
  12 -> 1 : tau=[0.0,-0.5,-1.0,0.0], E={0,1,2}
  12 -> 12 : tau=[0.0,-0.5,-1.0,-2.0], E={3}
  12 -> 9 : tau=[0.0,-0.5,-1.0,-0.5], E={0,1,2,3}
  13 -> 9 : tau=[-1.0,-0.5,0.0,-1.0], E={0,1,2,3}
  13 -> 13 : tau=[-1.0,-0.5,0.0,-2.0], E={3}
  13 -> 13 : tau=[-1.0,-0.5,0.0,0.0], E={2}
  13 -> 19 : tau=[-1.0,-0.5,0.0,-0.25], E={0}
  13 -> 9 : tau=[-1.0,-0.5,0.0,1.0], E={0,1,2,3}
  13 -> 9 : tau=[-1.0,-0.5,0.0,-0.5], E={0,1,2,3}
  13 -> 20 : tau=[-1.0,-0.5,0.0,-0.75], E={2}
  14 -> 9 : tau=[0.0,-1.5,0.0], E={0,1,2}
  14 -> 16 : tau=[0.0,-1.5,1.0], E={}
  14 -> 9 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  14 -> 9 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  14 -> 9 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  15 -> 1 : tau=[-1.0,0.0,-3.0,-1.0], E={0,2,3}
  15 -> 15 : tau=[-1.0,0.0,-3.0,-3.0], E={2}
  15 -> 17 : tau=[-1.0,0.0,-3.0,0.0], E={0,1}
  15 -> 23 : tau=[-1.0,0.0,-3.0,1.0], E={0,1,3}
  15 -> 23 : tau=[-1.0,0.0,-3.0,-0.5], E={0,1,3}
  15 -> 0 : tau=[-1.0,0.0,-3.0,-2.0], E={0,1,2,3}
  15 -> 4 : tau=[-1.0,0.0,-3.0,-4.0], E={2,3}
  16 -> 9 : tau=[0.0,-1.5,1.0,2.0], E={0,1,2,3}
  16 -> 9 : tau=[0.0,-1.5,1.0,0.0], E={0,1,2,3}
  16 -> 16 : tau=[0.0,-1.5,1.0,1.0], E={2}
  16 -> 27 : tau=[0.0,-1.5,1.0,-0.75], E={0,2,3}
  16 -> 24 : tau=[0.0,-1.5,1.0,-2.5], E={0,2}
  16 -> 9 : tau=[0.0,-1.5,1.0,-1.5], E={0,1,2,3}
  16 -> 9 : tau=[0.0,-1.5,1.0,0.5], E={0,1,2,3}
  17 -> 28 : tau=[-3.0,0.0,-1.5], E={0,1}
  17 -> 9 : tau=[-3.0,0.0,-4.0], E={0,1,2}
  17 -> 9 : tau=[-3.0,0.0,0.0], E={0,1,2}
  17 -> 9 : tau=[-3.0,0.0,-3.0], E={0,1,2}
  17 -> 9 : tau=[-3.0,0.0,1.0], E={0,1,2}
  18 -> 0 : tau=[-2.0,-1.0], E={0,1}
  18 -> 18 : tau=[-2.0,-2.0], E={0}
  18 -> 0 : tau=[-2.0,-3.0], E={0,1}
  19 -> 9 : tau=[-0.5,0.0,-0.25,-0.375], E={0,1,2,3}
  19 -> 21 : tau=[-0.5,0.0,-0.25,-0.125], E={0}
  19 -> 19 : tau=[-0.5,0.0,-0.25,-1.5], E={3}
  19 -> 32 : tau=[-0.5,0.0,-0.25,-0.5], E={0,1,2}
  19 -> 9 : tau=[-0.5,0.0,-0.25,0.0], E={0,1,2,3}
  19 -> 9 : tau=[-0.5,0.0,-0.25,1.0], E={0,1,2,3}
  19 -> 9 : tau=[-0.5,0.0,-0.25,-0.25], E={0,1,2,3}
  20 -> 9 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  20 -> 9 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  20 -> 9 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  20 -> 30 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2}
  20 -> 9 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  20 -> 34 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,3}
  20 -> 9 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  21 -> 9 : tau=[0.0,-0.25,-0.125,-0.25], E={0,1,2,3}
  21 -> 29 : tau=[0.0,-0.25,-0.125,-0.1875], E={0,1,3}
  21 -> 9 : tau=[0.0,-0.25,-0.125,-0.125], E={0,1,2,3}
  21 -> 9 : tau=[0.0,-0.25,-0.125,-1.25], E={0,1,2,3}
  21 -> 9 : tau=[0.0,-0.25,-0.125,0.0], E={0,1,2,3}
  21 -> 9 : tau=[0.0,-0.25,-0.125,1.0], E={0,1,2,3}
  21 -> 33 : tau=[0.0,-0.25,-0.125,-0.0625], E={1,2,3}
  22 -> 9 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  22 -> 9 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  22 -> 32 : tau=[-1.0,-0.5,-1.0], E={0,2}
  22 -> 9 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  22 -> 9 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  23 -> 25 : tau=[-3.0,-4.0], E={}
  23 -> 23 : tau=[-3.0,-2.0], E={1}
  23 -> 23 : tau=[-3.0,-3.0], E={0}
  24 -> 9 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  24 -> 9 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  24 -> 9 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  24 -> 0 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  24 -> 0 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  25 -> 9 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  25 -> 25 : tau=[-3.0,-4.0,-4.0], E={1}
  25 -> 26 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  25 -> 9 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  25 -> 9 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  26 -> 9 : tau=[0.0], E={0}
  27 -> 9 : tau=[-1.5,-0.5], E={0,1}
  27 -> 9 : tau=[-1.5,-2.5], E={0,1}
  27 -> 32 : tau=[-1.5,-1.5], E={0}
  28 -> 9 : tau=[-1.5,-2.5], E={0,1}
  28 -> 9 : tau=[-1.5,-0.5], E={0,1}
  28 -> 0 : tau=[-1.5,-1.5], E={0,1}
  29 -> 31 : tau=[-0.125,-0.125], E={0}
  29 -> 9 : tau=[-0.125,-1.125], E={0,1}
  29 -> 9 : tau=[-0.125,0.875], E={0,1}
  30 -> 9 : tau=[-0.875,0.125], E={0,1}
  30 -> 2 : tau=[-0.875,-1.875], E={0}
  30 -> 9 : tau=[-0.875,-0.875], E={0,1}
  31 -> 9 : tau=[-0.125,-0.125], E={0,1}
  31 -> 9 : tau=[-0.125,0.875], E={0,1}
  31 -> 1 : tau=[-0.125,-1.125], E={0}
  32 -> 0 : tau=[-0.5,-0.5], E={0,1}
  32 -> 9 : tau=[-0.5,-1.5], E={0,1}
  32 -> 32 : tau=[-0.5,0.5], E={1}
  33 -> 9 : tau=[0.0,-1.0], E={0,1}
  33 -> 9 : tau=[0.0,0.0], E={0,1}
  33 -> 1 : tau=[0.0,1.0], E={0}
  34 -> 9 : tau=[-0.75,-1.75], E={0,1}
  34 -> 28 : tau=[-0.75,-0.75], E={0}
  34 -> 9 : tau=[-0.75,0.25], E={0,1}