# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  5 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  7 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.25]" accepting=True
  9 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0]" accepting=True
  10 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.25, 1.0]" accepting=True
  11 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -1.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -0.625]" accepting=False
  13 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5]" accepting=False
  14 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -0.625, -0.6875]" accepting=False
  15 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, -1.5]" accepting=True
  17 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 0.25]" accepting=False
  18 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, 2.0]" accepting=False
  19 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 1.5]" accepting=False
  20 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -0.625, -0.625]" accepting=False
  21 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 0.25, -0.125]" accepting=False
  22 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -1.0, -0.875]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -0.75]" accepting=False
  24 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -0.75, -1.75]" accepting=False
  25 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, 1.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 0.25, -0.125, 0.25]" accepting=False
  27 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, -0.5]" accepting=False
  28 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 1.5, 0.5]" accepting=True
  29 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -0.625, -0.6875, -0.5]" accepting=False
  30 "[0.0, -1.0, 0.0, -0.5, -0.75, 1.0, -0.75, -1.75, -1.25]" accepting=True
  31 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 1.5, -1.5]" accepting=False
  32 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 0.25, -0.125, -1.125]" accepting=False
  33 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 0.25, -0.125, -1.125, 0.25]" accepting=False
  34 "[0.0, -1.0, 0.0, -0.5, -0.75, -1.0, 0.5, 0.0, 0.25, -0.125, -1.125, 0.25, -0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 0 : tau=[-1.0,-2.0], E={0,1}
  3 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  3 -> 2 : tau=[-1.0,0.0,0.0], E={1,2}
  3 -> 4 : tau=[-1.0,0.0,-0.5], E={}
  3 -> 5 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  4 -> 2 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,0.0,-0.5,-0.75], E={}
  4 -> 0 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  4 -> 1 : tau=[-1.0,0.0,-0.5,-0.25], E={0,2,3}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[-1.0,0.0,-0.5,-0.75,0.0], E={0,1,2,3,4}
  6 -> 5 : tau=[-1.0,0.0,-0.5,-0.75,-2.0], E={0,1,2,3,4}
  6 -> 7 : tau=[-1.0,0.0,-0.5,-0.75,-1.0], E={0,1,3,4}
  6 -> 5 : tau=[-1.0,0.0,-0.5,-0.75,-0.75], E={0,1,2,3,4}
  6 -> 6 : tau=[-1.0,0.0,-0.5,-0.75,-0.625], E={4}
  6 -> 5 : tau=[-1.0,0.0,-0.5,-0.75,-0.875], E={0,1,2,3,4}
  6 -> 5 : tau=[-1.0,0.0,-0.5,-0.75,-0.5], E={0,1,2,3,4}
  6 -> 8 : tau=[-1.0,0.0,-0.5,-0.75,-0.25], E={0,2,3}
  6 -> 9 : tau=[-1.0,0.0,-0.5,-0.75,1.0], E={1}
  7 -> 13 : tau=[-0.5,0.5], E={}
  7 -> 0 : tau=[-0.5,-1.5], E={0,1}
  7 -> 7 : tau=[-0.5,-0.5], E={0}
  8 -> 5 : tau=[0.0,-0.25,-1.25], E={0,1,2}
  8 -> 5 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  8 -> 10 : tau=[0.0,-0.25,1.0], E={0,2}
  8 -> 5 : tau=[0.0,-0.25,-0.125], E={0,1,2}
  8 -> 5 : tau=[0.0,-0.25,0.0], E={0,1,2}
  9 -> 5 : tau=[-1.0,-0.5,-0.75,1.0,-0.875], E={0,1,2,3,4}
  9 -> 18 : tau=[-1.0,-0.5,-0.75,1.0,2.0], E={0,2,3,4}
  9 -> 11 : tau=[-1.0,-0.5,-0.75,1.0,-1.0], E={0,1,3}
  9 -> 12 : tau=[-1.0,-0.5,-0.75,1.0,-0.625], E={0,3}
  9 -> 25 : tau=[-1.0,-0.5,-0.75,1.0,1.0], E={0,1,2,3}
  9 -> 5 : tau=[-1.0,-0.5,-0.75,1.0,-0.5], E={0,1,2,3,4}
  9 -> 5 : tau=[-1.0,-0.5,-0.75,1.0,-2.0], E={0,1,2,3,4}
  9 -> 5 : tau=[-1.0,-0.5,-0.75,1.0,0.25], E={0,1,2,3,4}
  9 -> 23 : tau=[-1.0,-0.5,-0.75,1.0,-0.75], E={0,1,2,3}
  10 -> 5 : tau=[-0.25,-1.25], E={0,1}
  10 -> 10 : tau=[-0.25,-0.25], E={0}
  10 -> 5 : tau=[-0.25,0.75], E={0,1}
  11 -> 5 : tau=[-0.75,-1.0,0.25], E={0,1,2}
  11 -> 5 : tau=[-0.75,-1.0,-1.0], E={0,1,2}
  11 -> 5 : tau=[-0.75,-1.0,-0.75], E={0,1,2}
  11 -> 22 : tau=[-0.75,-1.0,-0.875], E={1,2}
  11 -> 5 : tau=[-0.75,-1.0,-2.0], E={0,1,2}
  12 -> 5 : tau=[-0.5,-0.75,-0.625,-1.75], E={0,1,2,3}
  12 -> 5 : tau=[-0.5,-0.75,-0.625,-0.5625], E={0,1,2,3}
  12 -> 14 : tau=[-0.5,-0.75,-0.625,-0.6875], E={1,2}
  12 -> 5 : tau=[-0.5,-0.75,-0.625,-0.5], E={0,1,2,3}
  12 -> 5 : tau=[-0.5,-0.75,-0.625,-0.75], E={0,1,2,3}
  12 -> 5 : tau=[-0.5,-0.75,-0.625,0.5], E={0,1,2,3}
  12 -> 20 : tau=[-0.5,-0.75,-0.625,-0.625], E={1,2}
  13 -> 15 : tau=[-0.5,0.5,0.0], E={}
  13 -> 27 : tau=[-0.5,0.5,-0.5], E={0,1}
  13 -> 0 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  13 -> 7 : tau=[-0.5,0.5,1.5], E={1,2}
  13 -> 13 : tau=[-0.5,0.5,0.5], E={1}
  14 -> 0 : tau=[-0.5,-0.6875,0.5], E={0,1,2}
  14 -> 14 : tau=[-0.5,-0.6875,-0.6875], E={1}
  14 -> 29 : tau=[-0.5,-0.6875,-0.5], E={0,2}
  14 -> 5 : tau=[-0.5,-0.6875,-0.59375], E={0,1,2}
  14 -> 0 : tau=[-0.5,-0.6875,-1.6875], E={0,1,2}
  15 -> 19 : tau=[-0.5,0.5,0.0,1.5], E={1,2}
  15 -> 16 : tau=[-0.5,0.5,0.0,-1.5], E={0,2,3}
  15 -> 5 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  15 -> 5 : tau=[-0.5,0.5,0.0,0.0], E={0,1,2,3}
  15 -> 13 : tau=[-0.5,0.5,0.0,0.5], E={1,2}
  15 -> 17 : tau=[-0.5,0.5,0.0,0.25], E={2}
  15 -> 5 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2,3}
  16 -> 5 : tau=[0.5,1.5], E={0,1}
  16 -> 5 : tau=[0.5,0.5], E={0,1}
  16 -> 0 : tau=[0.5,-0.5], E={0,1}
  17 -> 5 : tau=[-0.5,0.5,0.25,0.5], E={0,1,2,3}
  17 -> 21 : tau=[-0.5,0.5,0.25,-0.125], E={0,1}
  17 -> 5 : tau=[-0.5,0.5,0.25,-1.5], E={0,1,2,3}
  17 -> 5 : tau=[-0.5,0.5,0.25,-0.5], E={0,1,2,3}
  17 -> 5 : tau=[-0.5,0.5,0.25,1.5], E={0,1,2,3}
  17 -> 29 : tau=[-0.5,0.5,0.25,0.375], E={1,2,3}
  17 -> 29 : tau=[-0.5,0.5,0.25,0.25], E={0,1,2}
  18 -> 0 : tau=[-0.5,-0.5], E={0,1}
  18 -> 5 : tau=[-0.5,-1.5], E={0,1}
  18 -> 5 : tau=[-0.5,0.5], E={0,1}
  19 -> 28 : tau=[-0.5,1.5,0.5], E={0}
  19 -> 5 : tau=[-0.5,1.5,1.5], E={0,1,2}
  19 -> 31 : tau=[-0.5,1.5,-1.5], E={1}
  19 -> 5 : tau=[-0.5,1.5,2.5], E={0,1,2}
  19 -> 5 : tau=[-0.5,1.5,-0.5], E={0,1,2}
  20 -> 5 : tau=[-0.5,-0.625,0.5], E={0,1,2}
  20 -> 0 : tau=[-0.5,-0.625,-0.5625], E={0,1,2}
  20 -> 5 : tau=[-0.5,-0.625,-0.625], E={0,1,2}
  20 -> 10 : tau=[-0.5,-0.625,-0.5], E={0,2}
  20 -> 5 : tau=[-0.5,-0.625,-1.625], E={0,1,2}
  21 -> 5 : tau=[0.25,-0.125,1.25], E={0,1,2}
  21 -> 26 : tau=[0.25,-0.125,0.25], E={0,2}
  21 -> 32 : tau=[0.25,-0.125,-1.125], E={1,2}
  21 -> 5 : tau=[0.25,-0.125,-0.125], E={0,1,2}
  21 -> 0 : tau=[0.25,-0.125,0.0625], E={0,1,2}
  22 -> 0 : tau=[-0.75,0.25], E={0,1}
  22 -> 5 : tau=[-0.75,-0.75], E={0,1}
  22 -> 5 : tau=[-0.75,-1.75], E={0,1}
  23 -> 5 : tau=[-0.75,0.25], E={0,1}
  23 -> 24 : tau=[-0.75,-1.75], E={}
  23 -> 0 : tau=[-0.75,-0.75], E={0,1}
  24 -> 0 : tau=[-0.75,-1.75,0.25], E={0,1,2}
  24 -> 5 : tau=[-0.75,-1.75,-1.75], E={0,1,2}
  24 -> 5 : tau=[-0.75,-1.75,-0.75], E={0,1,2}
  24 -> 5 : tau=[-0.75,-1.75,-2.75], E={0,1,2}
  24 -> 30 : tau=[-0.75,-1.75,-1.25], E={0,2}
  25 -> 5 : tau=[1.0,0.0], E={0,1}
  25 -> 23 : tau=[1.0,1.0], E={0}
  25 -> 5 : tau=[1.0,2.0], E={0,1}
  26 -> 5 : tau=[-0.125,0.875], E={0,1}
  26 -> 5 : tau=[-0.125,-0.125], E={0,1}
  26 -> 16 : tau=[-0.125,-1.125], E={0}
  27 -> 7 : tau=[-0.5,-0.5], E={0}
  27 -> 5 : tau=[-0.5,-1.5], E={0,1}
  27 -> 5 : tau=[-0.5,0.5], E={0,1}
  28 -> 5 : tau=[1.5,0.5,1.5], E={0,1,2}
  28 -> 0 : tau=[1.5,0.5,2.5], E={0,1,2}
  28 -> 28 : tau=[1.5,0.5,0.5], E={1}
  28 -> 5 : tau=[1.5,0.5,-0.5], E={0,1,2}
  28 -> 5 : tau=[1.5,0.5,1.0], E={0,1,2}
  29 -> 5 : tau=[-0.6875,0.3125], E={0,1}
  29 -> 5 : tau=[-0.6875,-0.6875], E={0,1}
  29 -> 0 : tau=[-0.6875,-1.6875], E={0,1}
  30 -> 5 : tau=[-1.75,-1.75], E={0,1}
  30 -> 5 : tau=[-1.75,-0.75], E={0,1}
  30 -> 10 : tau=[-1.75,-2.75], E={0}
  31 -> 5 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  31 -> 5 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  31 -> 10 : tau=[-0.5,-1.5,-1.0], E={0,1}
  31 -> 5 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  31 -> 5 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  32 -> 5 : tau=[0.25,1.25], E={0,1}
  32 -> 33 : tau=[0.25,0.25], E={0}
  32 -> 5 : tau=[0.25,-0.75], E={0,1}
  33 -> 5 : tau=[0.25,1.25], E={0,1}
  33 -> 5 : tau=[0.25,0.25], E={0,1}
  33 -> 34 : tau=[0.25,-0.75], E={1}
  34 -> 16 : tau=[0.25,0.25], E={0}
  34 -> 5 : tau=[0.25,-0.75], E={0,1}
  34 -> 5 : tau=[0.25,1.25], E={0,1}