# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=True
  4 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -3.0, -2.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0]" accepting=False
  8 "[0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -2.0, -4.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -2.0, -4.0, -5.0]" accepting=True
  11 "[0.0, 1.0, 2.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  13 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0, -2.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -3.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -5.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -3.0]" accepting=True
  18 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -5.0, -4.5]" accepting=True
  19 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -5.0, -4.5, -6.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0, -2.0, -1.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -2.0, -2.5]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.0, -3.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 1.5, 3.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 1.5, 0.5]" accepting=False
  28 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  30 "[0.0, -1.0, -2.0, -3.0, -2.5, -2.0, -2.25]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 4.0]" accepting=False
  33 "[0.0, 1.0, 2.0, 1.5, 3.0, 1.0]" accepting=False
  34 "[0.0, -1.0, -2.0, -3.0, -3.0, -4.0, -3.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 8 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={0}
  2 -> 2 : tau=[-1.0,0.0], E={1}
  3 -> 3 : tau=[-2.0,-2.0], E={0}
  3 -> 2 : tau=[-2.0,-1.0], E={0}
  3 -> 4 : tau=[-2.0,-3.0], E={}
  4 -> 14 : tau=[-2.0,-3.0,-3.0], E={0,1}
  4 -> 4 : tau=[-2.0,-3.0,-1.0], E={2}
  4 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  4 -> 5 : tau=[-2.0,-3.0,-2.0], E={0}
  4 -> 6 : tau=[-2.0,-3.0,-2.5], E={}
  5 -> 4 : tau=[-3.0,-2.0,-3.0], E={0}
  5 -> 22 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  5 -> 5 : tau=[-3.0,-2.0,-2.0], E={1}
  5 -> 9 : tau=[-3.0,-2.0,-4.0], E={0}
  5 -> 7 : tau=[-3.0,-2.0,-1.0], E={0}
  6 -> 23 : tau=[-2.0,-3.0,-2.5,-2.0], E={0,1}
  6 -> 14 : tau=[-2.0,-3.0,-2.5,-3.0], E={0,1,2}
  6 -> 22 : tau=[-2.0,-3.0,-2.5,-2.75], E={0,1,2,3}
  6 -> 22 : tau=[-2.0,-3.0,-2.5,-4.0], E={0,1,2,3}
  6 -> 14 : tau=[-2.0,-3.0,-2.5,-2.5], E={0,2,3}
  6 -> 3 : tau=[-2.0,-3.0,-2.5,-2.25], E={1,2,3}
  6 -> 0 : tau=[-2.0,-3.0,-2.5,-1.0], E={0,1,2,3}
  7 -> 13 : tau=[-2.0,-1.0,-2.0], E={0}
  7 -> 22 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  7 -> 22 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  7 -> 22 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  7 -> 22 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  8 -> 11 : tau=[1.0,2.0], E={}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 8 : tau=[1.0,1.0], E={0}
  9 -> 22 : tau=[-2.0,-4.0,-2.0], E={0,1,2}
  9 -> 10 : tau=[-2.0,-4.0,-5.0], E={1,2}
  9 -> 22 : tau=[-2.0,-4.0,-3.0], E={0,1,2}
  9 -> 9 : tau=[-2.0,-4.0,-4.0], E={1}
  9 -> 22 : tau=[-2.0,-4.0,-1.0], E={0,1,2}
  10 -> 22 : tau=[-2.0,-2.0], E={0,1}
  10 -> 2 : tau=[-2.0,-1.0], E={0}
  10 -> 22 : tau=[-2.0,-3.0], E={0,1}
  11 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  11 -> 22 : tau=[1.0,2.0,1.0], E={0,1,2}
  11 -> 25 : tau=[1.0,2.0,1.5], E={0}
  11 -> 12 : tau=[1.0,2.0,0.0], E={}
  11 -> 20 : tau=[1.0,2.0,3.0], E={0}
  12 -> 0 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  12 -> 22 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  12 -> 0 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  12 -> 0 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  12 -> 1 : tau=[1.0,2.0,0.0,0.5], E={0,1,3}
  12 -> 0 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  12 -> 28 : tau=[1.0,2.0,0.0,-1.0], E={1,3}
  13 -> 22 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  13 -> 22 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  13 -> 22 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  13 -> 21 : tau=[-1.0,-2.0,-1.5], E={0,1}
  13 -> 22 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  14 -> 0 : tau=[-3.0,-2.0], E={0,1}
  14 -> 14 : tau=[-3.0,-3.0], E={0}
  14 -> 15 : tau=[-3.0,-4.0], E={0}
  15 -> 16 : tau=[-4.0,-5.0], E={}
  15 -> 17 : tau=[-4.0,-3.0], E={}
  15 -> 15 : tau=[-4.0,-4.0], E={0}
  16 -> 18 : tau=[-4.0,-5.0,-4.5], E={0,2}
  16 -> 16 : tau=[-4.0,-5.0,-5.0], E={1}
  16 -> 15 : tau=[-4.0,-5.0,-4.0], E={0,1}
  16 -> 0 : tau=[-4.0,-5.0,-6.0], E={0,1,2}
  16 -> 17 : tau=[-4.0,-5.0,-3.0], E={1}
  17 -> 0 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  17 -> 0 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  17 -> 22 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  17 -> 15 : tau=[-4.0,-3.0,-3.0], E={1,2}
  17 -> 34 : tau=[-4.0,-3.0,-2.0], E={1,2}
  18 -> 15 : tau=[-5.0,-4.0], E={0}
  18 -> 19 : tau=[-5.0,-6.0], E={1}
  18 -> 0 : tau=[-5.0,-5.0], E={0,1}
  19 -> 22 : tau=[-5.0,-4.0], E={0,1}
  19 -> 22 : tau=[-5.0,-6.0], E={0,1}
  19 -> 0 : tau=[-5.0,-5.0], E={0,1}
  20 -> 8 : tau=[2.0,3.0,1.0], E={0,1}
  20 -> 29 : tau=[2.0,3.0,4.0], E={0}
  20 -> 0 : tau=[2.0,3.0,2.5], E={0,1,2}
  20 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  20 -> 21 : tau=[2.0,3.0,3.0], E={0,1}
  21 -> 29 : tau=[-1.5,-0.5], E={}
  21 -> 21 : tau=[-1.5,-1.5], E={0}
  21 -> 0 : tau=[-1.5,-2.5], E={0,1}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 30 : tau=[-2.5,-2.0,-2.25], E={1,2}
  23 -> 0 : tau=[-2.5,-2.0,-1.0], E={0,1,2}
  23 -> 22 : tau=[-2.5,-2.0,-2.0], E={0,1,2}
  23 -> 24 : tau=[-2.5,-2.0,-3.5], E={1,2}
  23 -> 22 : tau=[-2.5,-2.0,-2.5], E={0,1,2}
  24 -> 22 : tau=[-2.5,-2.5], E={0,1}
  24 -> 22 : tau=[-2.5,-3.5], E={0,1}
  24 -> 15 : tau=[-2.5,-1.5], E={0}
  25 -> 26 : tau=[2.0,1.5,3.0], E={1,2}
  25 -> 0 : tau=[2.0,1.5,1.75], E={0,1,2}
  25 -> 0 : tau=[2.0,1.5,1.5], E={0,1,2}
  25 -> 27 : tau=[2.0,1.5,0.5], E={0,1,2}
  25 -> 0 : tau=[2.0,1.5,2.0], E={0,1,2}
  26 -> 0 : tau=[2.0,3.0], E={0,1}
  26 -> 0 : tau=[2.0,2.0], E={0,1}
  26 -> 33 : tau=[2.0,1.0], E={1}
  27 -> 0 : tau=[0.0], E={0}
  28 -> 1 : tau=[1.0,0.0,0.5], E={0,1}
  28 -> 22 : tau=[1.0,0.0,2.0], E={0,1,2}
  28 -> 22 : tau=[1.0,0.0,0.0], E={0,1,2}
  28 -> 22 : tau=[1.0,0.0,1.0], E={0,1,2}
  28 -> 22 : tau=[1.0,0.0,-1.0], E={0,1,2}
  29 -> 21 : tau=[3.0,4.0,2.0], E={1,2}
  29 -> 22 : tau=[3.0,4.0,3.5], E={0,1,2}
  29 -> 22 : tau=[3.0,4.0,4.0], E={0,1,2}
  29 -> 0 : tau=[3.0,4.0,3.0], E={0,1,2}
  29 -> 31 : tau=[3.0,4.0,5.0], E={0,1}
  30 -> 22 : tau=[-2.5,-2.5], E={0,1}
  30 -> 1 : tau=[-2.5,-3.5], E={0}
  30 -> 22 : tau=[-2.5,-1.5], E={0,1}
  31 -> 31 : tau=[5.0,5.0], E={0}
  31 -> 0 : tau=[5.0,6.0], E={0,1}
  31 -> 32 : tau=[5.0,4.0], E={0}
  32 -> 2 : tau=[4.0,4.0], E={0}
  32 -> 22 : tau=[4.0,5.0], E={0,1}
  32 -> 22 : tau=[4.0,3.0], E={0,1}
  33 -> 22 : tau=[2.0,1.0], E={0,1}
  33 -> 22 : tau=[2.0,2.0], E={0,1}
  33 -> 0 : tau=[2.0,3.0], E={0,1}
  34 -> 0 : tau=[-4.0,-4.0], E={0,1}
  34 -> 22 : tau=[-4.0,-3.0], E={0,1}
  34 -> 22 : tau=[-4.0,-5.0], E={0,1}