# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, -1.0, -1.0]" accepting=True
  6 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  7 "[0.0, 1.0, -1.0, -1.0, -2.0]" accepting=True
  8 "[0.0, 1.0, -1.0, 0.5, 2.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0, -0.5]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0, -0.5, -2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, 2.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 0.5, 2.0, 0.5]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0, -0.5, -0.25]" accepting=False
  17 "[0.0, 1.0, -1.0, 0.5, 2.0, 0.5, 0.0]" accepting=True
  18 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0, -0.5, -0.75]" accepting=False
  19 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0, -0.5, -0.75, 2.0]" accepting=True
  20 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  21 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  22 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0, -0.5, -2.0, 3.0]" accepting=True
  23 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0, -0.5, -2.0, 3.0, 2.0]" accepting=False
  24 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, 2.0]" accepting=False
  25 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=True
  26 "[0.0, 1.0, -1.0, 0.5, 2.0, 0.5, 0.25]" accepting=True
  27 "[0.0, 1.0, -1.0, 0.5, 2.0, 0.5, 0.0, 0.25]" accepting=False
  28 "[0.0, 1.0, -1.0, 2.0, 3.0, 4.0]" accepting=False
  29 "[0.0, 1.0, -1.0, 0.5, 2.0, 0.5, 0.0, 0.25, 0.25]" accepting=False
  30 "[0.0, 1.0, -1.0, -1.0, -2.0, -2.0]" accepting=True
  31 "[0.0, 1.0, -1.0, 0.5, 2.0, 0.5, 0.25, 3.0]" accepting=False
  32 "[0.0, 1.0, -1.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  33 "[0.0, 1.0, -1.0, 0.5, 2.0, 0.5, 1.25]" accepting=False
  34 "[0.0, 1.0, -1.0, 0.5, 2.0, -1.0, 0.0, -1.0, -0.5, -0.75, 1.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 20 : tau=[0.0,1.0,-1.0,-0.5], E={0,2,3}
  3 -> 20 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2}
  3 -> 21 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,-1.0,0.5], E={2}
  3 -> 14 : tau=[0.0,1.0,-1.0,2.0], E={1,2}
  3 -> 20 : tau=[0.0,1.0,-1.0,-2.0], E={0,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  5 -> 0 : tau=[-1.0,0.0], E={0,1}
  5 -> 7 : tau=[-1.0,-2.0], E={}
  6 -> 1 : tau=[0.0,1.0,0.5,0.5], E={1,2,3}
  6 -> 21 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  6 -> 20 : tau=[0.0,1.0,0.5,-1.0], E={0,2,3}
  6 -> 8 : tau=[0.0,1.0,0.5,2.0], E={2}
  6 -> 0 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  7 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  7 -> 5 : tau=[-1.0,-2.0,-1.0], E={0,1}
  7 -> 30 : tau=[-1.0,-2.0,-2.0], E={0,1}
  7 -> 1 : tau=[-1.0,-2.0,0.0], E={0,1}
  8 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0,1.0,2.0,2.0], E={2}
  8 -> 20 : tau=[0.0,1.0,2.0,1.5], E={0,2,3}
  8 -> 9 : tau=[0.0,1.0,2.0,-1.0], E={}
  8 -> 21 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  8 -> 15 : tau=[0.0,1.0,2.0,0.5], E={1}
  8 -> 1 : tau=[0.0,1.0,2.0,1.0], E={1,2,3}
  9 -> 21 : tau=[0.0,1.0,2.0,-1.0,0.5], E={0,1,2,3,4}
  9 -> 10 : tau=[0.0,1.0,2.0,-1.0,0.0], E={0,1}
  9 -> 0 : tau=[0.0,1.0,2.0,-1.0,1.0], E={0,1,2,3,4}
  9 -> 21 : tau=[0.0,1.0,2.0,-1.0,3.0], E={0,1,2,3,4}
  9 -> 0 : tau=[0.0,1.0,2.0,-1.0,1.5], E={0,1,2,3,4}
  9 -> 21 : tau=[0.0,1.0,2.0,-1.0,-2.0], E={0,1,2,3,4}
  9 -> 21 : tau=[0.0,1.0,2.0,-1.0,-1.0], E={0,1,2,3,4}
  9 -> 2 : tau=[0.0,1.0,2.0,-1.0,2.0], E={2,3,4}
  9 -> 21 : tau=[0.0,1.0,2.0,-1.0,-0.5], E={0,1,2,3,4}
  10 -> 0 : tau=[2.0,-1.0,0.0,1.0], E={0,1,2,3}
  10 -> 21 : tau=[2.0,-1.0,0.0,-2.0], E={0,1,2,3}
  10 -> 21 : tau=[2.0,-1.0,0.0,0.0], E={0,1,2,3}
  10 -> 21 : tau=[2.0,-1.0,0.0,3.0], E={0,1,2,3}
  10 -> 5 : tau=[2.0,-1.0,0.0,-0.5], E={0,2,3}
  10 -> 11 : tau=[2.0,-1.0,0.0,-1.0], E={1}
  10 -> 24 : tau=[2.0,-1.0,0.0,2.0], E={0}
  11 -> 21 : tau=[2.0,0.0,-1.0,0.0], E={0,1,2,3}
  11 -> 21 : tau=[2.0,0.0,-1.0,3.0], E={0,1,2,3}
  11 -> 21 : tau=[2.0,0.0,-1.0,2.0], E={0,1,2,3}
  11 -> 21 : tau=[2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  11 -> 12 : tau=[2.0,0.0,-1.0,-0.5], E={}
  11 -> 21 : tau=[2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  11 -> 21 : tau=[2.0,0.0,-1.0,1.0], E={0,1,2,3}
  12 -> 21 : tau=[2.0,0.0,-1.0,-0.5,1.0], E={0,1,2,3,4}
  12 -> 21 : tau=[2.0,0.0,-1.0,-0.5,2.0], E={0,1,2,3,4}
  12 -> 21 : tau=[2.0,0.0,-1.0,-0.5,0.0], E={0,1,2,3,4}
  12 -> 21 : tau=[2.0,0.0,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  12 -> 18 : tau=[2.0,0.0,-1.0,-0.5,-0.75], E={2,3}
  12 -> 21 : tau=[2.0,0.0,-1.0,-0.5,-0.5], E={0,1,2,3,4}
  12 -> 13 : tau=[2.0,0.0,-1.0,-0.5,-2.0], E={1,2,3}
  12 -> 16 : tau=[2.0,0.0,-1.0,-0.5,-0.25], E={0,1,2,4}
  12 -> 21 : tau=[2.0,0.0,-1.0,-0.5,3.0], E={0,1,2,3,4}
  13 -> 21 : tau=[2.0,-2.0,0.0], E={0,1,2}
  13 -> 21 : tau=[2.0,-2.0,2.0], E={0,1,2}
  13 -> 21 : tau=[2.0,-2.0,-3.0], E={0,1,2}
  13 -> 21 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  13 -> 22 : tau=[2.0,-2.0,3.0], E={2}
  14 -> 21 : tau=[0.0,2.0,2.0], E={0,1,2}
  14 -> 25 : tau=[0.0,2.0,3.0], E={1}
  14 -> 21 : tau=[0.0,2.0,1.0], E={0,1,2}
  14 -> 21 : tau=[0.0,2.0,-1.0], E={0,1,2}
  14 -> 21 : tau=[0.0,2.0,0.0], E={0,1,2}
  15 -> 21 : tau=[0.0,2.0,0.5,-1.0], E={0,1,2,3}
  15 -> 26 : tau=[0.0,2.0,0.5,0.25], E={2,3}
  15 -> 33 : tau=[0.0,2.0,0.5,1.25], E={0,1,2,3}
  15 -> 21 : tau=[0.0,2.0,0.5,0.5], E={0,1,2,3}
  15 -> 15 : tau=[0.0,2.0,0.5,3.0], E={3}
  15 -> 17 : tau=[0.0,2.0,0.5,0.0], E={0}
  15 -> 21 : tau=[0.0,2.0,0.5,2.0], E={0,1,2,3}
  16 -> 5 : tau=[-0.5,-0.5], E={0}
  16 -> 21 : tau=[-0.5,0.5], E={0,1}
  16 -> 21 : tau=[-0.5,-1.5], E={0,1}
  17 -> 21 : tau=[2.0,0.5,0.0,1.25], E={0,1,2,3}
  17 -> 21 : tau=[2.0,0.5,0.0,-1.0], E={0,1,2,3}
  17 -> 1 : tau=[2.0,0.5,0.0,2.0], E={0,1,3}
  17 -> 21 : tau=[2.0,0.5,0.0,3.0], E={0,1,2,3}
  17 -> 0 : tau=[2.0,0.5,0.0,0.5], E={0,1,2,3}
  17 -> 27 : tau=[2.0,0.5,0.0,0.25], E={0,3}
  17 -> 0 : tau=[2.0,0.5,0.0,0.0], E={0,1,2,3}
  18 -> 21 : tau=[2.0,0.0,-0.75,3.0], E={0,1,2,3}
  18 -> 21 : tau=[2.0,0.0,-0.75,0.0], E={0,1,2,3}
  18 -> 19 : tau=[2.0,0.0,-0.75,2.0], E={0,1,2,3}
  18 -> 34 : tau=[2.0,0.0,-0.75,1.0], E={0,2,3}
  18 -> 21 : tau=[2.0,0.0,-0.75,-0.375], E={0,1,2,3}
  18 -> 0 : tau=[2.0,0.0,-0.75,-0.75], E={0,1,2,3}
  18 -> 21 : tau=[2.0,0.0,-0.75,-1.75], E={0,1,2,3}
  19 -> 21 : tau=[0.0], E={0}
  20 -> 0 : tau=[1.0,1.0], E={0,1}
  20 -> 1 : tau=[1.0,0.0], E={0}
  20 -> 0 : tau=[1.0,2.0], E={0,1}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 21 : tau=[2.0,-2.0,-2.0], E={0,1,2}
  22 -> 21 : tau=[2.0,-2.0,-3.0], E={0,1,2}
  22 -> 23 : tau=[2.0,-2.0,2.0], E={0,2}
  22 -> 21 : tau=[2.0,-2.0,0.0], E={0,1,2}
  22 -> 21 : tau=[2.0,-2.0,3.0], E={0,1,2}
  23 -> 21 : tau=[-2.0,-2.0], E={0,1}
  23 -> 5 : tau=[-2.0,-3.0], E={0}
  23 -> 21 : tau=[-2.0,-1.0], E={0,1}
  24 -> 5 : tau=[-1.0,0.0,2.0,3.0], E={1,2,3}
  24 -> 21 : tau=[-1.0,0.0,2.0,0.0], E={0,1,2,3}
  24 -> 21 : tau=[-1.0,0.0,2.0,-0.5], E={0,1,2,3}
  24 -> 0 : tau=[-1.0,0.0,2.0,1.0], E={0,1,2,3}
  24 -> 21 : tau=[-1.0,0.0,2.0,2.0], E={0,1,2,3}
  24 -> 21 : tau=[-1.0,0.0,2.0,-2.0], E={0,1,2,3}
  24 -> 21 : tau=[-1.0,0.0,2.0,-1.0], E={0,1,2,3}
  25 -> 28 : tau=[0.0,3.0,4.0], E={2}
  25 -> 21 : tau=[0.0,3.0,1.5], E={0,1,2}
  25 -> 0 : tau=[0.0,3.0,0.0], E={0,1,2}
  25 -> 21 : tau=[0.0,3.0,-1.0], E={0,1,2}
  25 -> 25 : tau=[0.0,3.0,3.0], E={1}
  26 -> 21 : tau=[0.0,2.0,1.0], E={0,1,2}
  26 -> 21 : tau=[0.0,2.0,2.0], E={0,1,2}
  26 -> 31 : tau=[0.0,2.0,3.0], E={0,2}
  26 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  26 -> 21 : tau=[0.0,2.0,-1.0], E={0,1,2}
  27 -> 21 : tau=[0.5,0.0,0.5], E={0,1,2}
  27 -> 21 : tau=[0.5,0.0,-1.0], E={0,1,2}
  27 -> 0 : tau=[0.5,0.0,1.5], E={0,1,2}
  27 -> 21 : tau=[0.5,0.0,0.0], E={0,1,2}
  27 -> 29 : tau=[0.5,0.0,0.25], E={1,2}
  28 -> 21 : tau=[0.0,3.0,0.0], E={0,1,2}
  28 -> 21 : tau=[0.0,3.0,3.0], E={0,1,2}
  28 -> 1 : tau=[0.0,3.0,1.5], E={1,2}
  28 -> 21 : tau=[0.0,3.0,-1.0], E={0,1,2}
  28 -> 21 : tau=[0.0,3.0,4.0], E={0,1,2}
  29 -> 5 : tau=[0.5,1.5], E={0}
  29 -> 21 : tau=[0.5,0.5], E={0,1}
  29 -> 21 : tau=[0.5,-0.5], E={0,1}
  30 -> 0 : tau=[-2.0,-2.0], E={0,1}
  30 -> 0 : tau=[-2.0,-1.0], E={0,1}
  30 -> 32 : tau=[-2.0,-3.0], E={0}
  31 -> 21 : tau=[2.0,3.0], E={0,1}
  31 -> 0 : tau=[2.0,2.0], E={0,1}
  31 -> 21 : tau=[2.0,1.0], E={0,1}
  32 -> 32 : tau=[-3.0,-3.0], E={0}
  32 -> 32 : tau=[-3.0,-4.0], E={1}
  32 -> 30 : tau=[-3.0,-2.0], E={0}
  33 -> 0 : tau=[0.0], E={0}
  34 -> 21 : tau=[0.0,-1.0], E={0,1}
  34 -> 21 : tau=[0.0,1.0], E={0,1}
  34 -> 32 : tau=[0.0,0.0], E={0}