# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=True
  5 "[0.0, 1.0, 0.0]" accepting=True
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  9 "[0.0, -1.0, 0.0, -2.0]" accepting=True
  10 "[0.0, -1.0, 0.0, -2.0, 0.0]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  14 "[0.0, -1.0, 0.0, -0.5, 0.0]" accepting=False
  15 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, -4.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5, 0.0, 0.5]" accepting=True
  17 "[0.0, 1.0, -1.0]" accepting=False
  18 "[0.0, -1.0, 0.0, -0.5, -0.75]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=True
  20 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, -0.5]" accepting=False
  21 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.5]" accepting=False
  22 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, 1.0, 1.0]" accepting=False
  23 "[0.0, 1.0, 0.0, -1.0, 2.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, 1.0, 1.0, -4.0]" accepting=True
  25 "[0.0, 1.0, 0.0, -1.0, 2.0, 1.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -2.0, 0.0, -2.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, 0.0, -2.0, -3.0]" accepting=False
  28 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, 1.0, -2.0]" accepting=False
  29 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, -0.5, -4.0]" accepting=True
  30 "[0.0, 1.0, 0.0, -1.0, 2.0, 3.0]" accepting=False
  31 "[0.0, -1.0, 0.0, -0.5, 0.0, 0.5, -0.5]" accepting=False
  32 "[0.0, -1.0, 0.0, -0.5, -0.75, -0.5]" accepting=False
  33 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, 1.0, 1.0, -4.0, 0.0]" accepting=False
  34 "[0.0, -1.0, 0.0, -2.0, 0.0, -3.0, 1.0, 1.0, -4.0, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 7 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 7 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,2.0], E={2}
  3 -> 17 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 5 : tau=[0.0,1.0,0.0], E={0}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  4 -> 17 : tau=[1.0,2.0], E={0,1}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 0 : tau=[1.0,0.0], E={0,1}
  5 -> 17 : tau=[1.0,0.0,0.0], E={0,1,2}
  5 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  5 -> 17 : tau=[1.0,0.0,2.0], E={0,1,2}
  5 -> 13 : tau=[1.0,0.0,-1.0], E={1,2}
  5 -> 17 : tau=[1.0,0.0,0.5], E={0,1,2}
  6 -> 8 : tau=[-1.0,0.0,-0.5], E={}
  6 -> 9 : tau=[-1.0,0.0,-2.0], E={1}
  6 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  6 -> 7 : tau=[-1.0,0.0,-1.0], E={0,1}
  6 -> 17 : tau=[-1.0,0.0,1.0], E={0,1,2}
  7 -> 9 : tau=[-1.0,-2.0], E={}
  7 -> 7 : tau=[-1.0,-1.0], E={0}
  7 -> 7 : tau=[-1.0,0.0], E={1}
  8 -> 14 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,3}
  8 -> 17 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  8 -> 17 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  8 -> 8 : tau=[-1.0,0.0,-0.5,-0.5], E={2}
  8 -> 18 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,3}
  8 -> 7 : tau=[-1.0,0.0,-0.5,-2.0], E={1,2,3}
  9 -> 7 : tau=[-1.0,-2.0,-1.0], E={0,1}
  9 -> 19 : tau=[-1.0,-2.0,-1.5], E={0,1}
  9 -> 10 : tau=[-1.0,-2.0,0.0], E={}
  9 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  9 -> 9 : tau=[-1.0,-2.0,-2.0], E={1}
  10 -> 0 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  10 -> 17 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  10 -> 11 : tau=[-1.0,-2.0,0.0,-3.0], E={}
  10 -> 17 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  10 -> 17 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  10 -> 26 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2}
  10 -> 10 : tau=[-1.0,-2.0,0.0,0.0], E={2}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-3.0,-1.0], E={0,1,2,3,4}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-3.0,0.0], E={0,1,2,3,4}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-3.0,-1.5], E={0,1,2,3,4}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-3.0,-2.5], E={0,1,2,3,4}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-3.0,-3.0], E={0,1,2,3,4}
  11 -> 12 : tau=[-1.0,-2.0,0.0,-3.0,1.0], E={0,4}
  11 -> 20 : tau=[-1.0,-2.0,0.0,-3.0,-0.5], E={0,1,2,4}
  11 -> 17 : tau=[-1.0,-2.0,0.0,-3.0,-2.0], E={0,1,2,3,4}
  11 -> 15 : tau=[-1.0,-2.0,0.0,-3.0,-4.0], E={0,1,4}
  12 -> 17 : tau=[-2.0,0.0,-3.0,-2.5], E={0,1,2,3}
  12 -> 17 : tau=[-2.0,0.0,-3.0,-1.0], E={0,1,2,3}
  12 -> 17 : tau=[-2.0,0.0,-3.0,-3.0], E={0,1,2,3}
  12 -> 22 : tau=[-2.0,0.0,-3.0,1.0], E={0,3}
  12 -> 17 : tau=[-2.0,0.0,-3.0,0.0], E={0,1,2,3}
  12 -> 17 : tau=[-2.0,0.0,-3.0,-4.0], E={0,1,2,3}
  12 -> 28 : tau=[-2.0,0.0,-3.0,-2.0], E={0,1}
  13 -> 17 : tau=[1.0,0.0], E={0,1}
  13 -> 23 : tau=[1.0,2.0], E={0}
  13 -> 0 : tau=[1.0,1.0], E={0,1}
  14 -> 14 : tau=[-0.5,-0.5], E={0}
  14 -> 16 : tau=[-0.5,0.5], E={}
  14 -> 19 : tau=[-0.5,-1.5], E={0}
  15 -> 17 : tau=[0.0,-3.0,0.0], E={0,1,2}
  15 -> 17 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  15 -> 22 : tau=[0.0,-3.0,1.0], E={2}
  15 -> 17 : tau=[0.0,-3.0,-1.5], E={0,1,2}
  15 -> 1 : tau=[0.0,-3.0,-3.0], E={1,2}
  16 -> 17 : tau=[-0.5,0.5,0.0], E={0,1,2}
  16 -> 17 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  16 -> 0 : tau=[-0.5,0.5,1.5], E={0,1,2}
  16 -> 31 : tau=[-0.5,0.5,-0.5], E={0,2}
  16 -> 17 : tau=[-0.5,0.5,0.5], E={0,1,2}
  17 -> 17 : tau=[0.0], E={0}
  18 -> 17 : tau=[-0.5,-1.5], E={0,1}
  18 -> 32 : tau=[-0.5,-0.5], E={0}
  18 -> 0 : tau=[-0.5,0.5], E={0,1}
  19 -> 21 : tau=[-1.5,-2.5], E={}
  19 -> 19 : tau=[-1.5,-1.5], E={0}
  19 -> 17 : tau=[-1.5,-0.5], E={0,1}
  20 -> 29 : tau=[-3.0,-4.0], E={1}
  20 -> 0 : tau=[-3.0,-3.0], E={0,1}
  20 -> 17 : tau=[-3.0,-2.0], E={0,1}
  21 -> 17 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  21 -> 21 : tau=[-1.5,-2.5,-2.0], E={2}
  21 -> 0 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  21 -> 19 : tau=[-1.5,-2.5,-0.5], E={1,2}
  21 -> 17 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  22 -> 17 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  22 -> 17 : tau=[0.0,-3.0,1.0], E={0,1,2}
  22 -> 22 : tau=[0.0,-3.0,-1.5], E={2}
  22 -> 17 : tau=[0.0,-3.0,0.0], E={0,1,2}
  22 -> 24 : tau=[0.0,-3.0,-4.0], E={1}
  23 -> 0 : tau=[2.0,2.0], E={0,1}
  23 -> 30 : tau=[2.0,3.0], E={1}
  23 -> 25 : tau=[2.0,1.0], E={}
  24 -> 4 : tau=[0.0,-4.0,1.0], E={0,1}
  24 -> 33 : tau=[0.0,-4.0,0.0], E={0,2}
  24 -> 34 : tau=[0.0,-4.0,-2.0], E={0,2}
  24 -> 17 : tau=[0.0,-4.0,-4.0], E={0,1,2}
  24 -> 17 : tau=[0.0,-4.0,-5.0], E={0,1,2}
  25 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  25 -> 4 : tau=[2.0,1.0,1.0], E={0,1}
  25 -> 17 : tau=[2.0,1.0,1.5], E={0,1,2}
  25 -> 17 : tau=[2.0,1.0,2.0], E={0,1,2}
  25 -> 5 : tau=[2.0,1.0,0.0], E={0}
  26 -> 27 : tau=[-2.0,-3.0], E={1}
  26 -> 17 : tau=[-2.0,-1.0], E={0,1}
  26 -> 26 : tau=[-2.0,-2.0], E={0}
  27 -> 17 : tau=[-2.0,-2.0], E={0,1}
  27 -> 17 : tau=[-2.0,-3.0], E={0,1}
  27 -> 4 : tau=[-2.0,-1.0], E={0}
  28 -> 17 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  28 -> 17 : tau=[-3.0,-2.0,-1.0], E={0,1,2}
  28 -> 17 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  28 -> 17 : tau=[-3.0,-2.0,-3.0], E={0,1,2}
  28 -> 26 : tau=[-3.0,-2.0,-2.5], E={0,1}
  29 -> 17 : tau=[-3.0,-4.0], E={0,1}
  29 -> 17 : tau=[-3.0,-3.0], E={0,1}
  29 -> 4 : tau=[-3.0,-2.0], E={0}
  30 -> 17 : tau=[2.0,3.0], E={0,1}
  30 -> 17 : tau=[2.0,2.0], E={0,1}
  30 -> 25 : tau=[2.0,1.0], E={}
  31 -> 17 : tau=[0.5,1.5], E={0,1}
  31 -> 1 : tau=[0.5,0.5], E={0}
  31 -> 17 : tau=[0.5,-0.5], E={0,1}
  32 -> 0 : tau=[-0.5,-0.5], E={0,1}
  32 -> 17 : tau=[-0.5,-1.5], E={0,1}
  32 -> 17 : tau=[-0.5,0.5], E={0,1}
  33 -> 17 : tau=[-4.0,-4.0], E={0,1}
  33 -> 20 : tau=[-4.0,-5.0], E={0}
  33 -> 17 : tau=[-4.0,-3.0], E={0,1}
  34 -> 0 : tau=[-4.0,-5.0], E={0,1}
  34 -> 17 : tau=[-4.0,-4.0], E={0,1}
  34 -> 17 : tau=[-4.0,-3.0], E={0,1}