# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 0.5]" accepting=True
  5 "[0.0, 1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5]" accepting=True
  12 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.0, 1.0, 1.5]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5, 4.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5]" accepting=False
  16 "[0.0, 1.0, -1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0]" accepting=True
  18 "[0.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 0.0]" accepting=True
  20 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.0]" accepting=False
  22 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0]" accepting=True
  23 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 4.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 5.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5, 4.0, 5.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5, 4.0, 5.0, 6.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0, 6.0, 7.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 0.0, 0.5]" accepting=True
  30 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  31 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5, 4.0, 5.0, 6.0, 6.0]" accepting=False
  32 "[0.0, 1.0, 2.0, 3.0, 3.0, 2.5, 4.0, 0.0]" accepting=True
  33 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 0.25, -0.75]" accepting=False
  34 "[0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.5, 0.25, -0.75, 0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  2 -> 16 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,1.0,2.0,-1.0], E={0,2,3}
  3 -> 1 : tau=[0.0,1.0,2.0,1.0], E={1,2,3}
  3 -> 3 : tau=[0.0,1.0,2.0,1.5], E={3}
  3 -> 6 : tau=[0.0,1.0,2.0,3.0], E={0,3}
  3 -> 4 : tau=[0.0,1.0,2.0,0.5], E={1,2,3}
  3 -> 7 : tau=[0.0,1.0,2.0,0.0], E={0,1,3}
  3 -> 0 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  4 -> 16 : tau=[0.0,0.0], E={0,1}
  4 -> 16 : tau=[0.0,1.0], E={0,1}
  4 -> 0 : tau=[0.0,-1.0], E={0,1}
  5 -> 0 : tau=[1.0,0.0], E={0,1}
  5 -> 7 : tau=[1.0,2.0], E={0}
  5 -> 0 : tau=[1.0,1.0], E={0,1}
  6 -> 7 : tau=[1.0,2.0,1.0], E={0,2}
  6 -> 16 : tau=[1.0,2.0,2.0], E={0,1,2}
  6 -> 8 : tau=[1.0,2.0,3.0], E={}
  6 -> 18 : tau=[1.0,2.0,1.5], E={0,1}
  6 -> 9 : tau=[1.0,2.0,0.0], E={0}
  7 -> 7 : tau=[2.0,2.0], E={0}
  7 -> 10 : tau=[2.0,1.0], E={}
  7 -> 20 : tau=[2.0,3.0], E={0}
  8 -> 16 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  8 -> 0 : tau=[1.0,2.0,3.0,0.0], E={0,1,2,3}
  8 -> 11 : tau=[1.0,2.0,3.0,2.5], E={1,3}
  8 -> 16 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  8 -> 10 : tau=[1.0,2.0,3.0,1.0], E={0,2}
  8 -> 16 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  8 -> 17 : tau=[1.0,2.0,3.0,4.0], E={0,1,2}
  9 -> 0 : tau=[2.0,0.0,0.0], E={0,1,2}
  9 -> 0 : tau=[2.0,0.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[2.0,0.0,3.0], E={0,1,2}
  9 -> 16 : tau=[2.0,0.0,1.0], E={0,1,2}
  9 -> 0 : tau=[2.0,0.0,2.0], E={0,1,2}
  10 -> 5 : tau=[2.0,1.0,3.0], E={0,2}
  10 -> 12 : tau=[2.0,1.0,0.0], E={}
  10 -> 16 : tau=[2.0,1.0,2.0], E={0,1,2}
  10 -> 13 : tau=[2.0,1.0,1.5], E={1}
  10 -> 10 : tau=[2.0,1.0,1.0], E={1}
  11 -> 20 : tau=[1.0,3.0,3.0], E={0,1}
  11 -> 16 : tau=[1.0,3.0,2.0], E={0,1,2}
  11 -> 16 : tau=[1.0,3.0,0.0], E={0,1,2}
  11 -> 16 : tau=[1.0,3.0,1.0], E={0,1,2}
  11 -> 14 : tau=[1.0,3.0,4.0], E={}
  12 -> 16 : tau=[2.0,1.0,0.0,0.0], E={0,1,2,3}
  12 -> 16 : tau=[2.0,1.0,0.0,1.5], E={0,1,2,3}
  12 -> 5 : tau=[2.0,1.0,0.0,3.0], E={0,2,3}
  12 -> 10 : tau=[2.0,1.0,0.0,-1.0], E={2,3}
  12 -> 15 : tau=[2.0,1.0,0.0,0.5], E={0}
  12 -> 16 : tau=[2.0,1.0,0.0,1.0], E={0,1,2,3}
  12 -> 16 : tau=[2.0,1.0,0.0,2.0], E={0,1,2,3}
  13 -> 18 : tau=[2.0,1.5,1.75], E={0,2}
  13 -> 7 : tau=[2.0,1.5,2.0], E={0,1}
  13 -> 16 : tau=[2.0,1.5,0.5], E={0,1,2}
  13 -> 13 : tau=[2.0,1.5,1.5], E={1}
  13 -> 0 : tau=[2.0,1.5,3.0], E={0,1,2}
  14 -> 0 : tau=[1.0,3.0,4.0,3.0], E={0,1,2,3}
  14 -> 32 : tau=[1.0,3.0,4.0,0.0], E={0,1,3}
  14 -> 16 : tau=[1.0,3.0,4.0,4.0], E={0,1,2,3}
  14 -> 16 : tau=[1.0,3.0,4.0,2.0], E={0,1,2,3}
  14 -> 16 : tau=[1.0,3.0,4.0,3.5], E={0,1,2,3}
  14 -> 16 : tau=[1.0,3.0,4.0,1.0], E={0,1,2,3}
  14 -> 26 : tau=[1.0,3.0,4.0,5.0], E={0,1,2}
  15 -> 16 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  15 -> 30 : tau=[1.0,0.0,0.5,0.25], E={0,1,2}
  15 -> 16 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  15 -> 16 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  15 -> 19 : tau=[1.0,0.0,0.5,0.0], E={1,3}
  15 -> 16 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  15 -> 16 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 22 : tau=[4.0,5.0], E={0}
  17 -> 16 : tau=[4.0,3.0], E={0,1}
  17 -> 0 : tau=[4.0,4.0], E={0,1}
  18 -> 16 : tau=[1.5,2.5], E={0,1}
  18 -> 0 : tau=[1.5,0.5], E={0,1}
  18 -> 0 : tau=[1.5,1.5], E={0,1}
  19 -> 16 : tau=[1.0,0.5,0.75], E={0,1,2}
  19 -> 29 : tau=[1.0,0.5,0.5], E={1,2}
  19 -> 16 : tau=[1.0,0.5,1.0], E={0,1,2}
  19 -> 0 : tau=[1.0,0.5,2.0], E={0,1,2}
  19 -> 16 : tau=[1.0,0.5,-0.5], E={0,1,2}
  20 -> 20 : tau=[3.0,3.0], E={0}
  20 -> 21 : tau=[3.0,2.0], E={}
  20 -> 17 : tau=[3.0,4.0], E={0}
  21 -> 16 : tau=[3.0,2.0,2.5], E={0,1,2}
  21 -> 16 : tau=[3.0,2.0,3.0], E={0,1,2}
  21 -> 16 : tau=[3.0,2.0,1.0], E={0,1,2}
  21 -> 21 : tau=[3.0,2.0,2.0], E={1}
  21 -> 20 : tau=[3.0,2.0,4.0], E={1,2}
  22 -> 23 : tau=[5.0,4.0], E={0}
  22 -> 0 : tau=[5.0,5.0], E={0,1}
  22 -> 24 : tau=[5.0,6.0], E={}
  23 -> 16 : tau=[4.0,4.0], E={0,1}
  23 -> 16 : tau=[4.0,5.0], E={0,1}
  23 -> 5 : tau=[4.0,3.0], E={0}
  24 -> 16 : tau=[5.0,6.0,4.0], E={0,1,2}
  24 -> 25 : tau=[5.0,6.0,5.5], E={1}
  24 -> 16 : tau=[5.0,6.0,6.0], E={0,1,2}
  24 -> 16 : tau=[5.0,6.0,5.0], E={0,1,2}
  24 -> 28 : tau=[5.0,6.0,7.0], E={0}
  25 -> 16 : tau=[5.0,5.5,4.0], E={0,1,2}
  25 -> 16 : tau=[5.0,5.5,5.0], E={0,1,2}
  25 -> 16 : tau=[5.0,5.5,6.5], E={0,1,2}
  25 -> 16 : tau=[5.0,5.5,5.5], E={0,1,2}
  25 -> 22 : tau=[5.0,5.5,5.25], E={0,1}
  26 -> 16 : tau=[5.0,4.0], E={0,1}
  26 -> 0 : tau=[5.0,5.0], E={0,1}
  26 -> 27 : tau=[5.0,6.0], E={1}
  27 -> 16 : tau=[5.0,4.0], E={0,1}
  27 -> 22 : tau=[5.0,5.0], E={0}
  27 -> 31 : tau=[5.0,6.0], E={0}
  28 -> 16 : tau=[6.0,7.0,6.0], E={0,1,2}
  28 -> 16 : tau=[6.0,7.0,5.0], E={0,1,2}
  28 -> 16 : tau=[6.0,7.0,8.0], E={0,1,2}
  28 -> 16 : tau=[6.0,7.0,7.0], E={0,1,2}
  28 -> 30 : tau=[6.0,7.0,6.5], E={0,1}
  29 -> 16 : tau=[1.0,1.0], E={0,1}
  29 -> 16 : tau=[1.0,0.0], E={0,1}
  29 -> 17 : tau=[1.0,2.0], E={0}
  30 -> 0 : tau=[0.25,1.25], E={0,1}
  30 -> 30 : tau=[0.25,0.25], E={0}
  30 -> 33 : tau=[0.25,-0.75], E={0}
  31 -> 16 : tau=[6.0,5.0], E={0,1}
  31 -> 16 : tau=[6.0,7.0], E={0,1}
  31 -> 1 : tau=[6.0,6.0], E={0}
  32 -> 30 : tau=[4.0,5.0], E={0}
  32 -> 16 : tau=[4.0,3.0], E={0,1}
  32 -> 16 : tau=[4.0,4.0], E={0,1}
  33 -> 16 : tau=[-0.75,-0.75], E={0,1}
  33 -> 16 : tau=[-0.75,-1.75], E={0,1}
  33 -> 34 : tau=[-0.75,0.25], E={1}
  34 -> 16 : tau=[-0.75,0.25], E={0,1}
  34 -> 0 : tau=[-0.75,-0.75], E={0,1}
  34 -> 16 : tau=[-0.75,-1.75], E={0,1}