# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=True
  6 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.5, 0.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -2.0]" accepting=False
  13 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0, -2.0]" accepting=True
  14 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.5]" accepting=True
  15 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.75]" accepting=False
  17 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.5, 0.25]" accepting=True
  18 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.5, 0.25, -1.0]" accepting=False
  19 "[0.0, 1.0, 2.0]" accepting=False
  20 "[0.0, 1.0, 0.5, 0.0, -1.0, -0.5]" accepting=False
  21 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.25]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.0, -1.0, 2.0]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0, -2.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.0, -1.0, 2.0, 3.0]" accepting=False
  25 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0, -2.0, 3.0, 2.0]" accepting=True
  26 "[0.0, 1.0, 0.5, 0.0, 2.0, 1.5]" accepting=False
  27 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -0.5]" accepting=False
  28 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.75, 0.25]" accepting=False
  29 "[0.0, 1.0, 0.5, 0.0, -1.0, 0.0, -2.0, -2.0]" accepting=False
  30 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.5, 0.75]" accepting=True
  31 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.25, 3.0]" accepting=False
  32 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.25, 2.0]" accepting=True
  33 "[0.0, 1.0, 0.5, 0.0, 2.0, -1.0, -2.0, 3.0, -2.0]" accepting=False
  34 "[0.0, 1.0, 0.5, 0.0, 2.0, 0.5, 0.5, 0.25, 0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 5 : tau=[0.0,1.0,0.5], E={0,2}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 19 : tau=[0.0,1.0,2.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0}
  3 -> 4 : tau=[1.0,-1.0,1.0], E={0,1,2}
  3 -> 4 : tau=[1.0,-1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  3 -> 4 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  3 -> 3 : tau=[1.0,-1.0,-1.0], E={1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 6 : tau=[1.0,0.0], E={}
  5 -> 5 : tau=[1.0,1.0], E={0}
  5 -> 0 : tau=[1.0,2.0], E={0,1}
  6 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  6 -> 7 : tau=[1.0,0.0,-1.0], E={}
  6 -> 8 : tau=[1.0,0.0,2.0], E={}
  6 -> 4 : tau=[1.0,0.0,0.0], E={0,1,2}
  6 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  7 -> 22 : tau=[1.0,0.0,-1.0,2.0], E={1,2}
  7 -> 4 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  7 -> 9 : tau=[1.0,0.0,-1.0,0.0], E={1}
  7 -> 0 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  7 -> 20 : tau=[1.0,0.0,-1.0,-0.5], E={0,3}
  7 -> 7 : tau=[1.0,0.0,-1.0,-1.0], E={2}
  7 -> 5 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2}
  8 -> 10 : tau=[1.0,0.0,2.0,-1.0], E={}
  8 -> 5 : tau=[1.0,0.0,2.0,1.0], E={0,1,2}
  8 -> 0 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  8 -> 11 : tau=[1.0,0.0,2.0,0.5], E={}
  8 -> 4 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  8 -> 4 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  8 -> 26 : tau=[1.0,0.0,2.0,1.5], E={2}
  9 -> 4 : tau=[1.0,-1.0,0.0,-1.0], E={0,1,2,3}
  9 -> 27 : tau=[1.0,-1.0,0.0,-0.5], E={2,3}
  9 -> 4 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2,3}
  9 -> 0 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  9 -> 9 : tau=[1.0,-1.0,0.0,0.0], E={2}
  9 -> 4 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  9 -> 12 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2}
  10 -> 4 : tau=[1.0,0.0,2.0,-1.0,3.0], E={0,1,2,3,4}
  10 -> 13 : tau=[1.0,0.0,2.0,-1.0,-2.0], E={4}
  10 -> 0 : tau=[1.0,0.0,2.0,-1.0,-0.5], E={0,1,2,3,4}
  10 -> 4 : tau=[1.0,0.0,2.0,-1.0,1.5], E={0,1,2,3,4}
  10 -> 4 : tau=[1.0,0.0,2.0,-1.0,-1.0], E={0,1,2,3,4}
  10 -> 4 : tau=[1.0,0.0,2.0,-1.0,0.5], E={0,1,2,3,4}
  10 -> 4 : tau=[1.0,0.0,2.0,-1.0,1.0], E={0,1,2,3,4}
  10 -> 4 : tau=[1.0,0.0,2.0,-1.0,2.0], E={0,1,2,3,4}
  10 -> 0 : tau=[1.0,0.0,2.0,-1.0,0.0], E={0,1,2,3,4}
  11 -> 21 : tau=[1.0,0.0,2.0,0.5,0.25], E={3}
  11 -> 14 : tau=[1.0,0.0,2.0,0.5,0.5], E={2,3}
  11 -> 4 : tau=[1.0,0.0,2.0,0.5,1.0], E={0,1,2,3,4}
  11 -> 4 : tau=[1.0,0.0,2.0,0.5,1.5], E={0,1,2,3,4}
  11 -> 15 : tau=[1.0,0.0,2.0,0.5,0.0], E={0,1}
  11 -> 19 : tau=[1.0,0.0,2.0,0.5,2.0], E={0,2,3}
  11 -> 4 : tau=[1.0,0.0,2.0,0.5,3.0], E={0,1,2,3,4}
  11 -> 20 : tau=[1.0,0.0,2.0,0.5,-1.0], E={0,2,3}
  11 -> 16 : tau=[1.0,0.0,2.0,0.5,0.75], E={2}
  12 -> 4 : tau=[-2.0,-3.0], E={0,1}
  12 -> 4 : tau=[-2.0,-1.0], E={0,1}
  12 -> 29 : tau=[-2.0,-2.0], E={0}
  13 -> 4 : tau=[1.0,0.0,2.0,-1.0,-1.0], E={0,1,2,3,4}
  13 -> 23 : tau=[1.0,0.0,2.0,-1.0,3.0], E={1,2,4}
  13 -> 4 : tau=[1.0,0.0,2.0,-1.0,2.0], E={0,1,2,3,4}
  13 -> 4 : tau=[1.0,0.0,2.0,-1.0,-2.0], E={0,1,2,3,4}
  13 -> 4 : tau=[1.0,0.0,2.0,-1.0,0.5], E={0,1,2,3,4}
  13 -> 4 : tau=[1.0,0.0,2.0,-1.0,1.0], E={0,1,2,3,4}
  13 -> 23 : tau=[1.0,0.0,2.0,-1.0,0.0], E={1,2,4}
  13 -> 4 : tau=[1.0,0.0,2.0,-1.0,-0.5], E={0,1,2,3,4}
  13 -> 4 : tau=[1.0,0.0,2.0,-1.0,1.5], E={0,1,2,3,4}
  14 -> 17 : tau=[1.0,0.0,0.5,0.25], E={}
  14 -> 4 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  14 -> 4 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  14 -> 0 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  14 -> 4 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  14 -> 5 : tau=[1.0,0.0,0.5,0.0], E={1,2,3}
  14 -> 30 : tau=[1.0,0.0,0.5,0.75], E={0,1,3}
  15 -> 4 : tau=[2.0,0.5,0.0,2.0], E={0,1,2,3}
  15 -> 30 : tau=[2.0,0.5,0.0,-1.0], E={0,2,3}
  15 -> 30 : tau=[2.0,0.5,0.0,0.5], E={0,1,2}
  15 -> 0 : tau=[2.0,0.5,0.0,1.25], E={0,1,2,3}
  15 -> 4 : tau=[2.0,0.5,0.0,3.0], E={0,1,2,3}
  15 -> 30 : tau=[2.0,0.5,0.0,0.25], E={0,2,3}
  15 -> 1 : tau=[2.0,0.5,0.0,0.0], E={0,1,2}
  16 -> 29 : tau=[1.0,0.0,0.5,0.75,-1.0], E={0,1,2,3}
  16 -> 4 : tau=[1.0,0.0,0.5,0.75,0.5], E={0,1,2,3,4}
  16 -> 4 : tau=[1.0,0.0,0.5,0.75,2.0], E={0,1,2,3,4}
  16 -> 4 : tau=[1.0,0.0,0.5,0.75,0.0], E={0,1,2,3,4}
  16 -> 4 : tau=[1.0,0.0,0.5,0.75,1.0], E={0,1,2,3,4}
  16 -> 4 : tau=[1.0,0.0,0.5,0.75,0.875], E={0,1,2,3,4}
  16 -> 4 : tau=[1.0,0.0,0.5,0.75,0.625], E={0,1,2,3,4}
  16 -> 28 : tau=[1.0,0.0,0.5,0.75,0.25], E={1,2,4}
  16 -> 4 : tau=[1.0,0.0,0.5,0.75,0.75], E={0,1,2,3,4}
  17 -> 17 : tau=[1.0,0.0,0.5,0.25,0.25], E={3}
  17 -> 4 : tau=[1.0,0.0,0.5,0.25,2.0], E={0,1,2,3,4}
  17 -> 4 : tau=[1.0,0.0,0.5,0.25,0.375], E={0,1,2,3,4}
  17 -> 4 : tau=[1.0,0.0,0.5,0.25,0.0], E={0,1,2,3,4}
  17 -> 18 : tau=[1.0,0.0,0.5,0.25,-1.0], E={1,2,3,4}
  17 -> 4 : tau=[1.0,0.0,0.5,0.25,0.125], E={0,1,2,3,4}
  17 -> 4 : tau=[1.0,0.0,0.5,0.25,0.5], E={0,1,2,3,4}
  17 -> 34 : tau=[1.0,0.0,0.5,0.25,0.75], E={1,2,3,4}
  17 -> 4 : tau=[1.0,0.0,0.5,0.25,1.0], E={0,1,2,3,4}
  18 -> 4 : tau=[1.0,0.0], E={0,1}
  18 -> 4 : tau=[1.0,1.0], E={0,1}
  18 -> 0 : tau=[1.0,2.0], E={0,1}
  19 -> 19 : tau=[0.0,2.0,1.0], E={2}
  19 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  19 -> 0 : tau=[0.0,2.0,3.0], E={0,1,2}
  19 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  19 -> 0 : tau=[0.0,2.0,0.0], E={0,1,2}
  20 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  20 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  20 -> 29 : tau=[0.0,-1.0,-1.0], E={0,1}
  20 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  20 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  21 -> 4 : tau=[1.0,0.0,2.0,0.25,0.0], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,0.0,2.0,0.25,0.25], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,0.0,2.0,0.25,1.5], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,0.0,2.0,0.25,0.125], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,0.0,2.0,0.25,1.0], E={0,1,2,3,4}
  21 -> 4 : tau=[1.0,0.0,2.0,0.25,-1.0], E={0,1,2,3,4}
  21 -> 31 : tau=[1.0,0.0,2.0,0.25,3.0], E={0,2,3,4}
  21 -> 4 : tau=[1.0,0.0,2.0,0.25,0.625], E={0,1,2,3,4}
  21 -> 32 : tau=[1.0,0.0,2.0,0.25,2.0], E={1,2,4}
  22 -> 4 : tau=[1.0,2.0,1.0], E={0,1,2}
  22 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  22 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  22 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  22 -> 24 : tau=[1.0,2.0,3.0], E={1}
  23 -> 4 : tau=[1.0,-1.0,1.0], E={0,1,2}
  23 -> 4 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  23 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  23 -> 33 : tau=[1.0,-1.0,-2.0], E={0}
  23 -> 25 : tau=[1.0,-1.0,2.0], E={0,1}
  24 -> 24 : tau=[1.0,3.0,0.0], E={2}
  24 -> 4 : tau=[1.0,3.0,3.0], E={0,1,2}
  24 -> 0 : tau=[1.0,3.0,1.0], E={0,1,2}
  24 -> 0 : tau=[1.0,3.0,4.0], E={0,1,2}
  24 -> 4 : tau=[1.0,3.0,2.0], E={0,1,2}
  25 -> 4 : tau=[2.0,3.0], E={0,1}
  25 -> 31 : tau=[2.0,1.0], E={1}
  25 -> 25 : tau=[2.0,2.0], E={0}
  26 -> 1 : tau=[1.0,0.0,1.5,0.5], E={0,2,3}
  26 -> 4 : tau=[1.0,0.0,1.5,-1.0], E={0,1,2,3}
  26 -> 26 : tau=[1.0,0.0,1.5,1.5], E={2}
  26 -> 4 : tau=[1.0,0.0,1.5,1.25], E={0,1,2,3}
  26 -> 0 : tau=[1.0,0.0,1.5,0.0], E={0,1,2,3}
  26 -> 4 : tau=[1.0,0.0,1.5,2.5], E={0,1,2,3}
  26 -> 4 : tau=[1.0,0.0,1.5,1.0], E={0,1,2,3}
  27 -> 4 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  27 -> 4 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  27 -> 29 : tau=[1.0,-1.0,1.0], E={0,2}
  27 -> 4 : tau=[1.0,-1.0,0.0], E={0,1,2}
  27 -> 4 : tau=[1.0,-1.0,2.0], E={0,1,2}
  28 -> 4 : tau=[1.0,0.75,0.75], E={0,1,2}
  28 -> 4 : tau=[1.0,0.75,1.0], E={0,1,2}
  28 -> 30 : tau=[1.0,0.75,0.875], E={0,1}
  28 -> 4 : tau=[1.0,0.75,-0.25], E={0,1,2}
  28 -> 4 : tau=[1.0,0.75,2.0], E={0,1,2}
  29 -> 29 : tau=[-2.0,-1.0], E={1}
  29 -> 4 : tau=[-2.0,-3.0], E={0,1}
  29 -> 0 : tau=[-2.0,-2.0], E={0,1}
  30 -> 0 : tau=[0.5,1.5], E={0,1}
  30 -> 30 : tau=[0.5,0.5], E={0}
  30 -> 4 : tau=[0.5,-0.5], E={0,1}
  31 -> 4 : tau=[0.0,1.0], E={0,1}
  31 -> 4 : tau=[0.0,-1.0], E={0,1}
  31 -> 0 : tau=[0.0,0.0], E={0,1}
  32 -> 0 : tau=[1.0,0.25,2.0], E={0,1,2}
  32 -> 4 : tau=[1.0,0.25,0.625], E={0,1,2}
  32 -> 4 : tau=[1.0,0.25,1.0], E={0,1,2}
  32 -> 0 : tau=[1.0,0.25,0.25], E={0,1,2}
  32 -> 4 : tau=[1.0,0.25,-0.75], E={0,1,2}
  33 -> 29 : tau=[-1.0,-2.0,-3.0], E={1,2}
  33 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  33 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  33 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  33 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  34 -> 1 : tau=[1.0,2.0], E={0}
  34 -> 4 : tau=[1.0,0.0], E={0,1}
  34 -> 4 : tau=[1.0,1.0], E={0,1}