# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=True
  8 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 1.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 1.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 1.0, 0.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 1.0, 2.0, -1.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 1.0, 0.5, 2.0]" accepting=True
  15 "[0.0, 1.0, 0.0, 1.0, 2.0, -1.0, 1.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 1.0, 0.5, 2.0, 0.75]" accepting=True
  17 "[0.0, -1.0, 1.0]" accepting=False
  18 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 1.0, 2.0, 1.5]" accepting=False
  20 "[0.0, 1.0, 0.0, 1.0, 2.0, -1.0, 1.0, 2.0]" accepting=True
  21 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  22 "[0.0, 1.0, 0.0, 1.0, 0.5, 2.0, 0.75, 1.0]" accepting=False
  23 "[0.0, 1.0, 0.0, 1.0, 0.5, 2.0, 0.75, 1.0, 0.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 2.0]" accepting=False
  25 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 2.0, 2.5]" accepting=True
  26 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 2.0, 2.5, 1.0]" accepting=False
  27 "[0.0, 1.0, 0.0, 1.0, 2.0, 1.5, 3.0]" accepting=False
  28 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 2.0, 2.5, 1.0, 1.0]" accepting=True
  29 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 4.0]" accepting=False
  30 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 4.0, 5.0]" accepting=False
  31 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 2.0, 2.5, 1.0, 2.25]" accepting=True
  32 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 2.0, 2.5, 1.0, 2.75]" accepting=False
  33 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 2.0, 2.5, 1.0, 2.25, 1.625]" accepting=False
  34 "[0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.5, 2.0, 2.5, 1.0, 2.25, 1.625, 2.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={0}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 17 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 6 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 5 : tau=[1.0,0.0], E={}
  3 -> 7 : tau=[1.0,2.0], E={1}
  3 -> 0 : tau=[1.0,1.0], E={0,1}
  4 -> 17 : tau=[-1.0,0.0,0.0], E={1,2}
  4 -> 18 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 8 : tau=[-1.0,0.0,-2.0], E={1}
  4 -> 1 : tau=[-1.0,0.0,-0.5], E={0,2}
  4 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  5 -> 17 : tau=[1.0,0.0,-1.0], E={0,1}
  5 -> 9 : tau=[1.0,0.0,1.0], E={0}
  5 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  5 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  5 -> 3 : tau=[1.0,0.0,0.5], E={1,2}
  6 -> 0 : tau=[-2.0,-3.0], E={0,1}
  6 -> 0 : tau=[-2.0,-1.0], E={0,1}
  6 -> 6 : tau=[-2.0,-2.0], E={0}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  7 -> 3 : tau=[1.0,1.0], E={0}
  7 -> 18 : tau=[1.0,2.0], E={0,1}
  8 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  8 -> 18 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  8 -> 17 : tau=[-1.0,-2.0,-1.5], E={1,2}
  8 -> 18 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  8 -> 18 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  9 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  9 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  9 -> 10 : tau=[0.0,1.0,2.0], E={}
  9 -> 11 : tau=[0.0,1.0,0.5], E={}
  9 -> 9 : tau=[0.0,1.0,1.0], E={1}
  10 -> 1 : tau=[0.0,1.0,2.0,2.0], E={1,2,3}
  10 -> 3 : tau=[0.0,1.0,2.0,0.5], E={0,2,3}
  10 -> 18 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  10 -> 12 : tau=[0.0,1.0,2.0,3.0], E={}
  10 -> 13 : tau=[0.0,1.0,2.0,-1.0], E={0}
  10 -> 19 : tau=[0.0,1.0,2.0,1.5], E={1}
  10 -> 18 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  11 -> 11 : tau=[0.0,1.0,0.5,0.5], E={2}
  11 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  11 -> 18 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  11 -> 18 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  11 -> 18 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,1.0,0.5,2.0], E={0}
  11 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  12 -> 18 : tau=[0.0,1.0,2.0,3.0,2.5], E={0,1,2,3,4}
  12 -> 18 : tau=[0.0,1.0,2.0,3.0,1.0], E={0,1,2,3,4}
  12 -> 18 : tau=[0.0,1.0,2.0,3.0,-1.0], E={0,1,2,3,4}
  12 -> 18 : tau=[0.0,1.0,2.0,3.0,0.5], E={0,1,2,3,4}
  12 -> 21 : tau=[0.0,1.0,2.0,3.0,1.5], E={0,1,2,4}
  12 -> 18 : tau=[0.0,1.0,2.0,3.0,0.0], E={0,1,2,3,4}
  12 -> 18 : tau=[0.0,1.0,2.0,3.0,4.0], E={0,1,2,3,4}
  12 -> 1 : tau=[0.0,1.0,2.0,3.0,2.0], E={1,2,3,4}
  12 -> 21 : tau=[0.0,1.0,2.0,3.0,3.0], E={0,1,2,3}
  13 -> 18 : tau=[1.0,2.0,-1.0,-2.0], E={0,1,2,3}
  13 -> 15 : tau=[1.0,2.0,-1.0,1.0], E={0,1}
  13 -> 17 : tau=[1.0,2.0,-1.0,-1.0], E={0,1,2}
  13 -> 18 : tau=[1.0,2.0,-1.0,1.5], E={0,1,2,3}
  13 -> 7 : tau=[1.0,2.0,-1.0,2.0], E={1,2,3}
  13 -> 18 : tau=[1.0,2.0,-1.0,0.0], E={0,1,2,3}
  13 -> 17 : tau=[1.0,2.0,-1.0,3.0], E={0,1,3}
  14 -> 16 : tau=[1.0,0.5,2.0,0.75], E={1}
  14 -> 18 : tau=[1.0,0.5,2.0,1.0], E={0,1,2,3}
  14 -> 18 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  14 -> 18 : tau=[1.0,0.5,2.0,1.5], E={0,1,2,3}
  14 -> 14 : tau=[1.0,0.5,2.0,2.0], E={2}
  14 -> 18 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  14 -> 18 : tau=[1.0,0.5,2.0,-0.5], E={0,1,2,3}
  15 -> 15 : tau=[-1.0,1.0,0.0], E={2}
  15 -> 18 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  15 -> 18 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  15 -> 18 : tau=[-1.0,1.0,1.0], E={0,1,2}
  15 -> 20 : tau=[-1.0,1.0,2.0], E={1,2}
  16 -> 18 : tau=[1.0,2.0,0.75,-0.25], E={0,1,2,3}
  16 -> 0 : tau=[1.0,2.0,0.75,0.75], E={0,1,2,3}
  16 -> 18 : tau=[1.0,2.0,0.75,3.0], E={0,1,2,3}
  16 -> 18 : tau=[1.0,2.0,0.75,2.0], E={0,1,2,3}
  16 -> 22 : tau=[1.0,2.0,0.75,1.0], E={0,2}
  16 -> 0 : tau=[1.0,2.0,0.75,1.5], E={0,1,2,3}
  16 -> 18 : tau=[1.0,2.0,0.75,0.875], E={0,1,2,3}
  17 -> 0 : tau=[-1.0,-2.0], E={0,1}
  17 -> 17 : tau=[-1.0,-1.0], E={0}
  17 -> 4 : tau=[-1.0,0.0], E={}
  18 -> 18 : tau=[0.0], E={0}
  19 -> 18 : tau=[0.0,2.0,1.5,2.0], E={0,1,2,3}
  19 -> 0 : tau=[0.0,2.0,1.5,0.0], E={0,1,2,3}
  19 -> 18 : tau=[0.0,2.0,1.5,-1.0], E={0,1,2,3}
  19 -> 19 : tau=[0.0,2.0,1.5,1.5], E={2}
  19 -> 27 : tau=[0.0,2.0,1.5,3.0], E={0,2,3}
  19 -> 18 : tau=[0.0,2.0,1.5,0.75], E={0,1,2,3}
  19 -> 18 : tau=[0.0,2.0,1.5,1.75], E={0,1,2,3}
  20 -> 18 : tau=[-1.0,-1.0], E={0,1}
  20 -> 0 : tau=[-1.0,-2.0], E={0,1}
  20 -> 18 : tau=[-1.0,0.0], E={0,1}
  21 -> 24 : tau=[3.0,2.0], E={}
  21 -> 29 : tau=[3.0,4.0], E={0}
  21 -> 0 : tau=[3.0,3.0], E={0,1}
  22 -> 18 : tau=[2.0,1.0,1.5], E={0,1,2}
  22 -> 18 : tau=[2.0,1.0,3.0], E={0,1,2}
  22 -> 23 : tau=[2.0,1.0,0.0], E={1,2}
  22 -> 18 : tau=[2.0,1.0,1.0], E={0,1,2}
  22 -> 18 : tau=[2.0,1.0,2.0], E={0,1,2}
  23 -> 3 : tau=[2.0,1.0], E={0}
  23 -> 18 : tau=[2.0,3.0], E={0,1}
  23 -> 18 : tau=[2.0,2.0], E={0,1}
  24 -> 0 : tau=[3.0,2.0,2.0], E={0,1,2}
  24 -> 25 : tau=[3.0,2.0,2.5], E={}
  24 -> 18 : tau=[3.0,2.0,3.0], E={0,1,2}
  24 -> 18 : tau=[3.0,2.0,4.0], E={0,1,2}
  24 -> 18 : tau=[3.0,2.0,1.0], E={0,1,2}
  25 -> 18 : tau=[3.0,2.0,2.5,2.25], E={0,1,2,3}
  25 -> 18 : tau=[3.0,2.0,2.5,2.5], E={0,1,2,3}
  25 -> 18 : tau=[3.0,2.0,2.5,3.0], E={0,1,2,3}
  25 -> 18 : tau=[3.0,2.0,2.5,2.0], E={0,1,2,3}
  25 -> 18 : tau=[3.0,2.0,2.5,4.0], E={0,1,2,3}
  25 -> 18 : tau=[3.0,2.0,2.5,2.75], E={0,1,2,3}
  25 -> 26 : tau=[3.0,2.0,2.5,1.0], E={}
  26 -> 31 : tau=[3.0,2.0,2.5,1.0,2.25], E={0,1,2}
  26 -> 18 : tau=[3.0,2.0,2.5,1.0,1.5], E={0,1,2,3,4}
  26 -> 18 : tau=[3.0,2.0,2.5,1.0,0.0], E={0,1,2,3,4}
  26 -> 28 : tau=[3.0,2.0,2.5,1.0,1.0], E={0,1,2,3}
  26 -> 18 : tau=[3.0,2.0,2.5,1.0,3.0], E={0,1,2,3,4}
  26 -> 18 : tau=[3.0,2.0,2.5,1.0,4.0], E={0,1,2,3,4}
  26 -> 18 : tau=[3.0,2.0,2.5,1.0,2.0], E={0,1,2,3,4}
  26 -> 32 : tau=[3.0,2.0,2.5,1.0,2.75], E={0,2,4}
  26 -> 18 : tau=[3.0,2.0,2.5,1.0,2.5], E={0,1,2,3,4}
  27 -> 0 : tau=[2.0,3.0], E={0,1}
  27 -> 18 : tau=[2.0,1.0], E={0,1}
  27 -> 18 : tau=[2.0,2.0], E={0,1}
  28 -> 29 : tau=[1.0,1.0], E={0}
  28 -> 18 : tau=[1.0,2.0], E={0,1}
  28 -> 18 : tau=[1.0,0.0], E={0,1}
  29 -> 18 : tau=[4.0,3.0], E={0,1}
  29 -> 30 : tau=[4.0,5.0], E={0}
  29 -> 0 : tau=[4.0,4.0], E={0,1}
  30 -> 18 : tau=[5.0,5.0], E={0,1}
  30 -> 18 : tau=[5.0,6.0], E={0,1}
  30 -> 0 : tau=[5.0,4.0], E={0,1}
  31 -> 18 : tau=[1.0,2.25,0.0], E={0,1,2}
  31 -> 33 : tau=[1.0,2.25,1.625], E={0,2}
  31 -> 18 : tau=[1.0,2.25,2.25], E={0,1,2}
  31 -> 18 : tau=[1.0,2.25,1.0], E={0,1,2}
  31 -> 18 : tau=[1.0,2.25,3.25], E={0,1,2}
  32 -> 18 : tau=[2.0,1.0,1.0], E={0,1,2}
  32 -> 18 : tau=[2.0,1.0,2.0], E={0,1,2}
  32 -> 18 : tau=[2.0,1.0,0.0], E={0,1,2}
  32 -> 6 : tau=[2.0,1.0,1.5], E={0,1}
  32 -> 18 : tau=[2.0,1.0,3.0], E={0,1,2}
  33 -> 34 : tau=[2.25,2.25], E={0}
  33 -> 18 : tau=[2.25,3.25], E={0,1}
  33 -> 18 : tau=[2.25,1.25], E={0,1}
  34 -> 18 : tau=[2.25,3.25], E={0,1}
  34 -> 18 : tau=[2.25,1.25], E={0,1}
  34 -> 17 : tau=[2.25,2.25], E={0}