# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=True
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0, 0.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -2.0, -1.0]" accepting=True
  8 "[0.0, 1.0, -1.0, -2.0, -2.0]" accepting=True
  9 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -0.25]" accepting=False
  12 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, -1.5]" accepting=True
  13 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  14 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, 0.0]" accepting=False
  15 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, 0.0, 1.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -2.0, 0.0, -2.0]" accepting=True
  17 "[0.0, 1.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  18 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -3.0]" accepting=False
  19 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, 0.0, 2.0]" accepting=False
  20 "[0.0, 1.0, -1.0, -2.0, -1.0, -1.0]" accepting=False
  21 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -0.25, -3.0]" accepting=False
  22 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -0.25, -3.0, 0.75]" accepting=True
  23 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -0.25, -0.5]" accepting=False
  24 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -3.0, -1.75]" accepting=False
  25 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, 0.5]" accepting=False
  26 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, -1.5, 1.0]" accepting=False
  27 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, 0.5, 2.0]" accepting=False
  28 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, 0.5, 2.0, 1.0]" accepting=False
  29 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, 0.5, 2.0, 1.0, 0.0]" accepting=True
  30 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -3.0, -1.75, -1.5]" accepting=False
  31 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -0.25, 1.0]" accepting=True
  32 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -0.25, 1.0, -0.5]" accepting=False
  33 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, -0.25, 1.0, -0.5, -1.5]" accepting=False
  34 "[0.0, 1.0, -1.0, -2.0, -1.0, -0.5, 1.0, 0.0, 2.0, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[-1.0,0.0], E={0,1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 2 : tau=[-1.0,-2.0], E={1}
  3 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,-1.0], E={1}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  4 -> 13 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  4 -> 13 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  4 -> 4 : tau=[0.0,-1.0,-1.0], E={1}
  4 -> 13 : tau=[0.0,-1.0,0.0], E={0,1,2}
  5 -> 13 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 6 : tau=[0.0,-1.0,-2.0,0.0], E={0,1}
  5 -> 13 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-1.0], E={1}
  5 -> 8 : tau=[0.0,-1.0,-2.0,-2.0], E={0,2}
  5 -> 13 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  6 -> 13 : tau=[-2.0,0.0,0.0], E={0,1,2}
  6 -> 13 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  6 -> 13 : tau=[-2.0,0.0,1.0], E={0,1,2}
  6 -> 13 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  6 -> 16 : tau=[-2.0,0.0,-2.0], E={0,2}
  7 -> 0 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  7 -> 20 : tau=[0.0,-2.0,-1.0,-1.0], E={0,2}
  7 -> 9 : tau=[0.0,-2.0,-1.0,-0.5], E={2}
  7 -> 1 : tau=[0.0,-2.0,-1.0,1.0], E={1,2,3}
  7 -> 17 : tau=[0.0,-2.0,-1.0,-3.0], E={1,2,3}
  7 -> 0 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,2,3}
  7 -> 13 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 2 : tau=[-1.0,-2.0,-1.5], E={1,2}
  8 -> 13 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  8 -> 13 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  9 -> 10 : tau=[0.0,-2.0,-0.5,1.0], E={1}
  9 -> 13 : tau=[0.0,-2.0,-0.5,-0.5], E={0,1,2,3}
  9 -> 0 : tau=[0.0,-2.0,-0.5,-1.25], E={0,1,2,3}
  9 -> 18 : tau=[0.0,-2.0,-0.5,-3.0], E={1}
  9 -> 13 : tau=[0.0,-2.0,-0.5,0.0], E={0,1,2,3}
  9 -> 0 : tau=[0.0,-2.0,-0.5,-2.0], E={0,1,2,3}
  9 -> 11 : tau=[0.0,-2.0,-0.5,-0.25], E={}
  10 -> 13 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  10 -> 25 : tau=[0.0,-0.5,1.0,0.5], E={0,1,3}
  10 -> 12 : tau=[0.0,-0.5,1.0,-1.5], E={1}
  10 -> 13 : tau=[0.0,-0.5,1.0,-0.25], E={0,1,2,3}
  10 -> 13 : tau=[0.0,-0.5,1.0,1.0], E={0,1,2,3}
  10 -> 13 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  10 -> 14 : tau=[0.0,-0.5,1.0,0.0], E={0,1}
  11 -> 11 : tau=[0.0,-2.0,-0.5,-0.25,-1.25], E={4}
  11 -> 23 : tau=[0.0,-2.0,-0.5,-0.25,-0.5], E={0,2,3,4}
  11 -> 0 : tau=[0.0,-2.0,-0.5,-0.25,-2.0], E={0,1,2,3,4}
  11 -> 13 : tau=[0.0,-2.0,-0.5,-0.25,-0.25], E={0,1,2,3,4}
  11 -> 13 : tau=[0.0,-2.0,-0.5,-0.25,0.0], E={0,1,2,3,4}
  11 -> 31 : tau=[0.0,-2.0,-0.5,-0.25,1.0], E={0,1,3,4}
  11 -> 13 : tau=[0.0,-2.0,-0.5,-0.25,-0.125], E={0,1,2,3,4}
  11 -> 21 : tau=[0.0,-2.0,-0.5,-0.25,-3.0], E={0,1,2}
  11 -> 11 : tau=[0.0,-2.0,-0.5,-0.25,-0.375], E={4}
  12 -> 0 : tau=[0.0,1.0,-1.5,-0.75], E={0,1,2,3}
  12 -> 13 : tau=[0.0,1.0,-1.5,-2.5], E={0,1,2,3}
  12 -> 13 : tau=[0.0,1.0,-1.5,2.0], E={0,1,2,3}
  12 -> 13 : tau=[0.0,1.0,-1.5,0.0], E={0,1,2,3}
  12 -> 13 : tau=[0.0,1.0,-1.5,-1.5], E={0,1,2,3}
  12 -> 26 : tau=[0.0,1.0,-1.5,1.0], E={0,1,3}
  12 -> 13 : tau=[0.0,1.0,-1.5,0.5], E={0,1,2,3}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[1.0,0.0,0.5], E={0,1,2}
  14 -> 13 : tau=[1.0,0.0,-1.0], E={0,1,2}
  14 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  14 -> 19 : tau=[1.0,0.0,2.0], E={1}
  14 -> 15 : tau=[1.0,0.0,1.0], E={0,1,2}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 13 : tau=[0.0,0.0], E={0,1}
  16 -> 26 : tau=[0.0,1.0], E={0}
  16 -> 13 : tau=[0.0,-1.0], E={0,1}
  17 -> 0 : tau=[0.0,0.0], E={0,1}
  17 -> 13 : tau=[0.0,1.0], E={0,1}
  17 -> 13 : tau=[0.0,-1.0], E={0,1}
  18 -> 13 : tau=[0.0,-0.5,-3.0,-4.0], E={0,1,2,3}
  18 -> 13 : tau=[0.0,-0.5,-3.0,-3.0], E={0,1,2,3}
  18 -> 13 : tau=[0.0,-0.5,-3.0,0.0], E={0,1,2,3}
  18 -> 0 : tau=[0.0,-0.5,-3.0,-0.5], E={0,1,2,3}
  18 -> 13 : tau=[0.0,-0.5,-3.0,-0.25], E={0,1,2,3}
  18 -> 0 : tau=[0.0,-0.5,-3.0,1.0], E={0,1,2,3}
  18 -> 24 : tau=[0.0,-0.5,-3.0,-1.75], E={1,3}
  19 -> 13 : tau=[1.0,2.0,3.0], E={0,1,2}
  19 -> 13 : tau=[1.0,2.0,2.0], E={0,1,2}
  19 -> 34 : tau=[1.0,2.0,1.5], E={0}
  19 -> 13 : tau=[1.0,2.0,0.0], E={0,1,2}
  19 -> 13 : tau=[1.0,2.0,1.0], E={0,1,2}
  20 -> 8 : tau=[-2.0,-1.0,-2.0], E={0}
  20 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  20 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  20 -> 13 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  20 -> 6 : tau=[-2.0,-1.0,0.0], E={1}
  21 -> 13 : tau=[-0.25,-3.0,-3.0], E={0,1,2}
  21 -> 13 : tau=[-0.25,-3.0,-1.625], E={0,1,2}
  21 -> 22 : tau=[-0.25,-3.0,0.75], E={1}
  21 -> 13 : tau=[-0.25,-3.0,-0.25], E={0,1,2}
  21 -> 21 : tau=[-0.25,-3.0,-4.0], E={2}
  22 -> 13 : tau=[-0.25,0.75,-1.25], E={0,1,2}
  22 -> 26 : tau=[-0.25,0.75,0.25], E={0,1}
  22 -> 13 : tau=[-0.25,0.75,-0.25], E={0,1,2}
  22 -> 13 : tau=[-0.25,0.75,1.75], E={0,1,2}
  22 -> 13 : tau=[-0.25,0.75,0.75], E={0,1,2}
  23 -> 23 : tau=[-2.0,-1.0], E={1}
  23 -> 0 : tau=[-2.0,-3.0], E={0,1}
  23 -> 23 : tau=[-2.0,-2.0], E={0}
  24 -> 13 : tau=[0.0,-3.0,-3.0], E={0,1,2}
  24 -> 13 : tau=[0.0,-3.0,0.0], E={0,1,2}
  24 -> 30 : tau=[0.0,-3.0,-1.5], E={0}
  24 -> 13 : tau=[0.0,-3.0,1.0], E={0,1,2}
  24 -> 13 : tau=[0.0,-3.0,-4.0], E={0,1,2}
  25 -> 13 : tau=[1.0,1.0], E={0,1}
  25 -> 1 : tau=[1.0,0.0], E={0}
  25 -> 27 : tau=[1.0,2.0], E={1}
  26 -> 13 : tau=[-1.5,-1.5], E={0,1}
  26 -> 0 : tau=[-1.5,-2.5], E={0,1}
  26 -> 26 : tau=[-1.5,-0.5], E={1}
  27 -> 13 : tau=[1.0,2.0], E={0,1}
  27 -> 13 : tau=[1.0,0.0], E={0,1}
  27 -> 28 : tau=[1.0,1.0], E={0}
  28 -> 13 : tau=[1.0,2.0], E={0,1}
  28 -> 13 : tau=[1.0,1.0], E={0,1}
  28 -> 29 : tau=[1.0,0.0], E={0}
  29 -> 13 : tau=[0.0,-1.0], E={0,1}
  29 -> 13 : tau=[0.0,1.0], E={0,1}
  29 -> 1 : tau=[0.0,0.0], E={0}
  30 -> 13 : tau=[-3.0,-1.5,-0.5], E={0,1,2}
  30 -> 0 : tau=[-3.0,-1.5,-2.25], E={0,1,2}
  30 -> 13 : tau=[-3.0,-1.5,-4.0], E={0,1,2}
  30 -> 13 : tau=[-3.0,-1.5,-3.0], E={0,1,2}
  30 -> 13 : tau=[-3.0,-1.5,-1.5], E={0,1,2}
  31 -> 13 : tau=[-0.5,0.5], E={0,1}
  31 -> 13 : tau=[-0.5,-1.5], E={0,1}
  31 -> 32 : tau=[-0.5,-0.5], E={0}
  32 -> 13 : tau=[-0.5,0.5], E={0,1}
  32 -> 33 : tau=[-0.5,-1.5], E={}
  32 -> 13 : tau=[-0.5,-0.5], E={0,1}
  33 -> 13 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  33 -> 1 : tau=[-0.5,-1.5,-1.0], E={0,1}
  33 -> 13 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  33 -> 13 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  33 -> 13 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  34 -> 25 : tau=[2.0,1.5,1.75], E={0,1}
  34 -> 13 : tau=[2.0,1.5,2.0], E={0,1,2}
  34 -> 13 : tau=[2.0,1.5,1.5], E={0,1,2}
  34 -> 13 : tau=[2.0,1.5,3.0], E={0,1,2}
  34 -> 13 : tau=[2.0,1.5,0.5], E={0,1,2}