# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, -1.0, -0.5]" accepting=False
  8 "[0.0, -1.0, 0.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  10 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  11 "[0.0, -1.0, -1.0]" accepting=False
  12 "[0.0, -1.0, -0.5, 0.0, -0.5]" accepting=False
  13 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  14 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5]" accepting=False
  15 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, 0.0]" accepting=False
  16 "[0.0, -1.0, -2.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  19 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  20 "[0.0, -1.0, -0.5, -0.25, 0.0]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.25, 1.0]" accepting=False
  22 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.25, 1.0, 0.0]" accepting=True
  24 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, -0.5]" accepting=False
  25 "[0.0, -1.0, -1.0, -2.0, -1.5]" accepting=False
  26 "[0.0, -1.0, -0.5, -0.25, -1.5]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, 0.0]" accepting=False
  28 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, 0.0, -0.5]" accepting=False
  29 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, 0.0, -0.5, -1.5]" accepting=True
  30 "[0.0, -1.0, -0.5, 0.0, -0.5, 0.5, 0.0, -0.5, 0.5]" accepting=False
  31 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, 0.0, -0.25]" accepting=False
  32 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, -1.5]" accepting=False
  33 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, -1.5, 0.0]" accepting=True
  34 "[0.0, -1.0, -0.5, -0.25, 0.0, -0.125, -1.5, 0.0, -0.125]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 4 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 6 : tau=[0.0,1.0,2.0], E={1}
  3 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 16 : tau=[0.0,-1.0,-2.0], E={0,1}
  3 -> 7 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,0.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  5 -> 4 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  5 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  5 -> 4 : tau=[1.0,-1.0,2.0], E={0,1,2}
  5 -> 4 : tau=[1.0,-1.0,1.0], E={0,1,2}
  6 -> 9 : tau=[0.0,2.0,0.0], E={0}
  6 -> 4 : tau=[0.0,2.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  6 -> 4 : tau=[0.0,2.0,2.0], E={0,1,2}
  6 -> 1 : tau=[0.0,2.0,3.0], E={1,2}
  7 -> 7 : tau=[0.0,-1.0,-0.5,-2.0], E={3}
  7 -> 4 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  7 -> 19 : tau=[0.0,-1.0,-0.5,-0.25], E={1}
  7 -> 11 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2}
  7 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  7 -> 10 : tau=[0.0,-1.0,-0.5,0.0], E={0,2}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 4 : tau=[2.0,0.0,2.0], E={0,1,2}
  9 -> 4 : tau=[2.0,0.0,0.0], E={0,1,2}
  9 -> 1 : tau=[2.0,0.0,3.0], E={0,2}
  9 -> 4 : tau=[2.0,0.0,-1.0], E={0,1,2}
  9 -> 4 : tau=[2.0,0.0,1.0], E={0,1,2}
  10 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  10 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  10 -> 4 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  10 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  10 -> 12 : tau=[-1.0,0.0,-0.5], E={1}
  11 -> 13 : tau=[-1.0,-2.0], E={}
  11 -> 11 : tau=[-1.0,-1.0], E={0}
  11 -> 10 : tau=[-1.0,0.0], E={}
  12 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  12 -> 12 : tau=[-1.0,-0.5,-0.5], E={1}
  12 -> 14 : tau=[-1.0,-0.5,0.5], E={}
  12 -> 0 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  12 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  13 -> 25 : tau=[-1.0,-2.0,-1.5], E={0,2}
  13 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  13 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  13 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  13 -> 4 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  14 -> 4 : tau=[-1.0,-0.5,0.5,0.5], E={0,1,2,3}
  14 -> 24 : tau=[-1.0,-0.5,0.5,-0.5], E={0,1,3}
  14 -> 4 : tau=[-1.0,-0.5,0.5,1.5], E={0,1,2,3}
  14 -> 15 : tau=[-1.0,-0.5,0.5,0.0], E={0,1,3}
  14 -> 4 : tau=[-1.0,-0.5,0.5,-1.0], E={0,1,2,3}
  14 -> 4 : tau=[-1.0,-0.5,0.5,-2.0], E={0,1,2,3}
  14 -> 15 : tau=[-1.0,-0.5,0.5,-0.75], E={0,1,3}
  15 -> 28 : tau=[0.5,-0.5], E={0}
  15 -> 4 : tau=[0.5,1.5], E={0,1}
  15 -> 0 : tau=[0.5,0.5], E={0,1}
  16 -> 17 : tau=[-2.0,-3.0], E={0}
  16 -> 16 : tau=[-2.0,-1.0], E={1}
  16 -> 16 : tau=[-2.0,-2.0], E={0}
  17 -> 18 : tau=[-3.0,-4.0], E={0}
  17 -> 0 : tau=[-3.0,-3.0], E={0,1}
  17 -> 0 : tau=[-3.0,-2.0], E={0,1}
  18 -> 4 : tau=[-4.0,-5.0], E={0,1}
  18 -> 0 : tau=[-4.0,-3.0], E={0,1}
  18 -> 0 : tau=[-4.0,-4.0], E={0,1}
  19 -> 20 : tau=[0.0,-0.5,-0.25,0.0], E={0}
  19 -> 4 : tau=[0.0,-0.5,-0.25,-0.25], E={0,1,2,3}
  19 -> 26 : tau=[0.0,-0.5,-0.25,-1.5], E={1,2,3}
  19 -> 1 : tau=[0.0,-0.5,-0.25,-0.5], E={1,2,3}
  19 -> 21 : tau=[0.0,-0.5,-0.25,1.0], E={2,3}
  19 -> 4 : tau=[0.0,-0.5,-0.25,-0.375], E={0,1,2,3}
  19 -> 4 : tau=[0.0,-0.5,-0.25,-0.125], E={0,1,2,3}
  20 -> 22 : tau=[-0.5,-0.25,0.0,-0.125], E={}
  20 -> 0 : tau=[-0.5,-0.25,0.0,1.0], E={0,1,2,3}
  20 -> 0 : tau=[-0.5,-0.25,0.0,0.0], E={0,1,2,3}
  20 -> 0 : tau=[-0.5,-0.25,0.0,-0.5], E={0,1,2,3}
  20 -> 28 : tau=[-0.5,-0.25,0.0,-0.375], E={1,2,3}
  20 -> 0 : tau=[-0.5,-0.25,0.0,-0.25], E={0,1,2,3}
  20 -> 0 : tau=[-0.5,-0.25,0.0,-1.5], E={0,1,2,3}
  21 -> 23 : tau=[0.0,-0.5,0.0], E={0,1}
  21 -> 4 : tau=[0.0,-0.5,1.0], E={0,1,2}
  21 -> 4 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  21 -> 21 : tau=[0.0,-0.5,-0.25], E={2}
  21 -> 4 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  22 -> 4 : tau=[-0.5,-0.25,0.0,-0.125,-0.5], E={0,1,2,3,4}
  22 -> 32 : tau=[-0.5,-0.25,0.0,-0.125,-1.5], E={0,1,4}
  22 -> 27 : tau=[-0.5,-0.25,0.0,-0.125,0.0], E={0,2,3}
  22 -> 4 : tau=[-0.5,-0.25,0.0,-0.125,-0.1875], E={0,1,2,3,4}
  22 -> 22 : tau=[-0.5,-0.25,0.0,-0.125,-0.125], E={3}
  22 -> 4 : tau=[-0.5,-0.25,0.0,-0.125,-0.25], E={0,1,2,3,4}
  22 -> 4 : tau=[-0.5,-0.25,0.0,-0.125,-0.0625], E={0,1,2,3,4}
  22 -> 22 : tau=[-0.5,-0.25,0.0,-0.125,1.0], E={4}
  22 -> 28 : tau=[-0.5,-0.25,0.0,-0.125,-0.375], E={1,2,3,4}
  23 -> 17 : tau=[0.0,0.0], E={0}
  23 -> 4 : tau=[0.0,1.0], E={0,1}
  23 -> 4 : tau=[0.0,-1.0], E={0,1}
  24 -> 4 : tau=[0.5,-0.5], E={0,1}
  24 -> 17 : tau=[0.5,0.5], E={0}
  24 -> 4 : tau=[0.5,1.5], E={0,1}
  25 -> 4 : tau=[-2.0,-1.0], E={0,1}
  25 -> 16 : tau=[-2.0,-3.0], E={0}
  25 -> 4 : tau=[-2.0,-2.0], E={0,1}
  26 -> 1 : tau=[0.0,1.0], E={1}
  26 -> 4 : tau=[0.0,-1.0], E={0,1}
  26 -> 4 : tau=[0.0,0.0], E={0,1}
  27 -> 4 : tau=[-0.25,0.0,1.0], E={0,1,2}
  27 -> 31 : tau=[-0.25,0.0,-0.25], E={0,1}
  27 -> 4 : tau=[-0.25,0.0,-0.125], E={0,1,2}
  27 -> 1 : tau=[-0.25,0.0,0.0], E={0,1}
  27 -> 4 : tau=[-0.25,0.0,-1.25], E={0,1,2}
  28 -> 4 : tau=[-0.5,-0.5], E={0,1}
  28 -> 29 : tau=[-0.5,-1.5], E={0}
  28 -> 30 : tau=[-0.5,0.5], E={1}
  29 -> 4 : tau=[-1.5,-1.5], E={0,1}
  29 -> 4 : tau=[-1.5,-0.5], E={0,1}
  29 -> 0 : tau=[-1.5,-2.5], E={0,1}
  30 -> 4 : tau=[-0.5,0.5], E={0,1}
  30 -> 4 : tau=[-0.5,-0.5], E={0,1}
  30 -> 18 : tau=[-0.5,-1.5], E={0}
  31 -> 4 : tau=[-0.25,-1.25], E={0,1}
  31 -> 0 : tau=[-0.25,-0.25], E={0,1}
  31 -> 0 : tau=[-0.25,0.75], E={0,1}
  32 -> 4 : tau=[0.0,-0.125,-0.0625], E={0,1,2}
  32 -> 33 : tau=[0.0,-0.125,0.0], E={0,2}
  32 -> 4 : tau=[0.0,-0.125,-1.125], E={0,1,2}
  32 -> 4 : tau=[0.0,-0.125,1.0], E={0,1,2}
  32 -> 4 : tau=[0.0,-0.125,-0.125], E={0,1,2}
  33 -> 4 : tau=[-0.125,-1.125], E={0,1}
  33 -> 34 : tau=[-0.125,-0.125], E={0}
  33 -> 4 : tau=[-0.125,0.875], E={0,1}
  34 -> 4 : tau=[-0.125,0.875], E={0,1}
  34 -> 4 : tau=[-0.125,-1.125], E={0,1}
  34 -> 28 : tau=[-0.125,-0.125], E={0}