# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 0.5]" accepting=True
  5 "[0.0, 1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, 0.0, -1.0]" accepting=True
  8 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0, 0.0, 3.0]" accepting=True
  11 "[0.0, -1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, 0.0, -1.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 2.0, 0.0, 3.0, 3.0]" accepting=True
  14 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  15 "[0.0, 1.0, 0.0, -1.0, -1.0, 0.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0, 0.0, 0.0]" accepting=False
  19 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -0.5]" accepting=True
  21 "[0.0, -1.0, 0.0, -0.5, -0.25]" accepting=False
  22 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=False
  23 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.25]" accepting=True
  25 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=True
  26 "[0.0, 1.0, 0.0, 2.0, 0.0, 1.5]" accepting=False
  27 "[0.0, -1.0, 0.0, -1.0, -2.0]" accepting=True
  28 "[0.0, -1.0, 0.0, -0.5, 1.0, -1.0]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, -1.0]" accepting=False
  30 "[0.0, -1.0, 0.0, -0.5, -1.0, -0.25]" accepting=False
  31 "[0.0, -1.0, 0.0, -0.5, -0.25, -0.25]" accepting=True
  32 "[0.0, 1.0, 0.0, 2.0, 0.0, 1.5, 1.5]" accepting=False
  33 "[0.0, 1.0, 0.0, 2.0, 0.0, 1.5, 1.5, 3.0]" accepting=False
  34 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,0.0], E={0}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 11 : tau=[-1.0,0.0], E={}
  3 -> 6 : tau=[-1.0,-2.0], E={0,1}
  4 -> 4 : tau=[0.0,1.0,0.5,0.5], E={2}
  4 -> 24 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  4 -> 16 : tau=[0.0,1.0,0.5,2.0], E={1,3}
  4 -> 6 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  5 -> 2 : tau=[1.0,0.0,1.0], E={0}
  5 -> 7 : tau=[1.0,0.0,-1.0], E={}
  5 -> 8 : tau=[1.0,0.0,2.0], E={}
  5 -> 6 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 6 : tau=[1.0,0.0,0.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 3 : tau=[1.0,0.0,-1.0,1.0], E={0,1,3}
  7 -> 12 : tau=[1.0,0.0,-1.0,-1.0], E={1,2}
  7 -> 6 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  7 -> 6 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  7 -> 6 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  7 -> 5 : tau=[1.0,0.0,-1.0,-2.0], E={2,3}
  7 -> 6 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  8 -> 5 : tau=[1.0,0.0,2.0,1.5], E={2,3}
  8 -> 0 : tau=[1.0,0.0,2.0,2.0], E={0,1,2,3}
  8 -> 6 : tau=[1.0,0.0,2.0,-1.0], E={0,1,2,3}
  8 -> 9 : tau=[1.0,0.0,2.0,0.0], E={1}
  8 -> 17 : tau=[1.0,0.0,2.0,1.0], E={0,1,2}
  8 -> 8 : tau=[1.0,0.0,2.0,0.5], E={3}
  8 -> 6 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  9 -> 6 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  9 -> 6 : tau=[1.0,2.0,0.0,0.5], E={0,1,2,3}
  9 -> 6 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  9 -> 10 : tau=[1.0,2.0,0.0,3.0], E={0,1}
  9 -> 18 : tau=[1.0,2.0,0.0,0.0], E={0,2}
  9 -> 6 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  9 -> 26 : tau=[1.0,2.0,0.0,1.5], E={0,2}
  10 -> 6 : tau=[0.0,3.0,-1.0], E={0,1,2}
  10 -> 6 : tau=[0.0,3.0,4.0], E={0,1,2}
  10 -> 6 : tau=[0.0,3.0,1.5], E={0,1,2}
  10 -> 24 : tau=[0.0,3.0,0.0], E={0,1,2}
  10 -> 13 : tau=[0.0,3.0,3.0], E={0,1}
  11 -> 2 : tau=[-1.0,0.0,1.0], E={0}
  11 -> 14 : tau=[-1.0,0.0,-2.0], E={}
  11 -> 19 : tau=[-1.0,0.0,-1.0], E={0}
  11 -> 6 : tau=[-1.0,0.0,0.0], E={0,1,2}
  11 -> 20 : tau=[-1.0,0.0,-0.5], E={}
  12 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  12 -> 15 : tau=[1.0,-1.0,0.0], E={0,2}
  12 -> 6 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  12 -> 6 : tau=[1.0,-1.0,2.0], E={0,1,2}
  12 -> 17 : tau=[1.0,-1.0,-2.0], E={1,2}
  13 -> 6 : tau=[3.0,3.0], E={0,1}
  13 -> 6 : tau=[3.0,2.0], E={0,1}
  13 -> 0 : tau=[3.0,4.0], E={0,1}
  14 -> 11 : tau=[-1.0,0.0,-2.0,0.0], E={1,2}
  14 -> 6 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  14 -> 6 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  14 -> 25 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2}
  14 -> 6 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  14 -> 6 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  14 -> 6 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  15 -> 6 : tau=[-1.0,0.0], E={0,1}
  15 -> 0 : tau=[-1.0,-1.0], E={0,1}
  15 -> 6 : tau=[-1.0,-2.0], E={0,1}
  16 -> 16 : tau=[0.0,0.5,-1.0], E={2}
  16 -> 0 : tau=[0.0,0.5,0.5], E={0,1,2}
  16 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  16 -> 6 : tau=[0.0,0.5,0.25], E={0,1,2}
  16 -> 6 : tau=[0.0,0.5,1.5], E={0,1,2}
  17 -> 17 : tau=[1.0,1.0], E={0}
  17 -> 17 : tau=[1.0,2.0], E={1}
  17 -> 0 : tau=[1.0,0.0], E={0,1}
  18 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  18 -> 0 : tau=[2.0,0.0,1.0], E={0,1,2}
  18 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  18 -> 6 : tau=[2.0,0.0,3.0], E={0,1,2}
  18 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  19 -> 25 : tau=[0.0,-1.0,-0.5], E={1,2}
  19 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  19 -> 27 : tau=[0.0,-1.0,-2.0], E={1,2}
  19 -> 6 : tau=[0.0,-1.0,1.0], E={0,1,2}
  19 -> 6 : tau=[0.0,-1.0,0.0], E={0,1,2}
  20 -> 21 : tau=[-1.0,0.0,-0.5,-0.25], E={0,3}
  20 -> 6 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  20 -> 29 : tau=[-1.0,0.0,-0.5,-1.0], E={0,3}
  20 -> 20 : tau=[-1.0,0.0,-0.5,-0.5], E={2}
  20 -> 6 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  20 -> 22 : tau=[-1.0,0.0,-0.5,1.0], E={}
  20 -> 6 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  21 -> 6 : tau=[0.0,-0.5,0.0], E={0,1,2}
  21 -> 6 : tau=[0.0,-0.5,1.0], E={0,1,2}
  21 -> 31 : tau=[0.0,-0.5,-0.25], E={0,1}
  21 -> 0 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  21 -> 6 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  22 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-0.75], E={0,1,2,3,4}
  22 -> 6 : tau=[-1.0,0.0,-0.5,1.0,1.0], E={0,1,2,3,4}
  22 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  22 -> 23 : tau=[-1.0,0.0,-0.5,1.0,-0.25], E={1,2,3,4}
  22 -> 0 : tau=[-1.0,0.0,-0.5,1.0,0.0], E={0,1,2,3,4}
  22 -> 28 : tau=[-1.0,0.0,-0.5,1.0,-1.0], E={0,1,2,4}
  22 -> 6 : tau=[-1.0,0.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  22 -> 6 : tau=[-1.0,0.0,-0.5,1.0,-0.5], E={0,1,2,3,4}
  22 -> 27 : tau=[-1.0,0.0,-0.5,1.0,0.5], E={0,1,2,4}
  23 -> 34 : tau=[-1.0,-2.0], E={0}
  23 -> 6 : tau=[-1.0,-1.0], E={0,1}
  23 -> 6 : tau=[-1.0,0.0], E={0,1}
  24 -> 6 : tau=[0.0], E={0}
  25 -> 6 : tau=[-3.0,-2.0], E={0,1}
  25 -> 1 : tau=[-3.0,-3.0], E={0}
  25 -> 6 : tau=[-3.0,-4.0], E={0,1}
  26 -> 32 : tau=[2.0,1.5,1.5], E={1,2}
  26 -> 6 : tau=[2.0,1.5,3.0], E={0,1,2}
  26 -> 6 : tau=[2.0,1.5,0.5], E={0,1,2}
  26 -> 6 : tau=[2.0,1.5,2.0], E={0,1,2}
  26 -> 6 : tau=[2.0,1.5,1.75], E={0,1,2}
  27 -> 6 : tau=[0.0,1.0], E={0,1}
  27 -> 17 : tau=[0.0,0.0], E={0}
  27 -> 6 : tau=[0.0,-1.0], E={0,1}
  28 -> 6 : tau=[1.0,2.0], E={0,1}
  28 -> 17 : tau=[1.0,1.0], E={0}
  28 -> 6 : tau=[1.0,0.0], E={0,1}
  29 -> 6 : tau=[0.0,-0.5,0.0], E={0,1,2}
  29 -> 30 : tau=[0.0,-0.5,-0.25], E={0}
  29 -> 6 : tau=[0.0,-0.5,1.0], E={0,1,2}
  29 -> 6 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  29 -> 6 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  30 -> 1 : tau=[-0.5,-0.25,-0.375], E={0,1}
  30 -> 6 : tau=[-0.5,-0.25,-0.25], E={0,1,2}
  30 -> 6 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  30 -> 6 : tau=[-0.5,-0.25,0.75], E={0,1,2}
  30 -> 6 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  31 -> 15 : tau=[-0.25,-0.25], E={0}
  31 -> 6 : tau=[-0.25,0.75], E={0,1}
  31 -> 6 : tau=[-0.25,-1.25], E={0,1}
  32 -> 33 : tau=[2.0,3.0], E={0}
  32 -> 6 : tau=[2.0,1.0], E={0,1}
  32 -> 6 : tau=[2.0,2.0], E={0,1}
  33 -> 6 : tau=[3.0,2.0], E={0,1}
  33 -> 6 : tau=[3.0,3.0], E={0,1}
  33 -> 17 : tau=[3.0,4.0], E={0}
  34 -> 6 : tau=[-2.0,-1.0], E={0,1}
  34 -> 6 : tau=[-2.0,-3.0], E={0,1}
  34 -> 24 : tau=[-2.0,-2.0], E={0,1}