# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  5 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  6 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=True
  8 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.5]" accepting=True
  11 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -1.75]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.5, -2.5]" accepting=True
  13 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  14 "[0.0, -1.0, 0.0, -0.5, -0.5]" accepting=False
  15 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5, -0.5, -1.5]" accepting=False
  17 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0]" accepting=False
  18 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0]" accepting=False
  20 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  21 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  22 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0]" accepting=False
  23 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 1.0]" accepting=False
  24 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 1.0, 5.0]" accepting=False
  25 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -0.75]" accepting=True
  26 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5]" accepting=False
  27 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 1.0, 0.0]" accepting=True
  28 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 1.0, 5.0, 6.0]" accepting=False
  29 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 1.0, 5.0, 2.0]" accepting=True
  30 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.5, -1.0]" accepting=True
  31 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 3.0]" accepting=False
  32 "[0.0, -1.0, 0.0, -2.0, -1.5, 0.0, -1.75, -3.0]" accepting=True
  33 "[0.0, -1.0, 0.0, 1.0, 2.0, 3.0, 0.0, 0.0]" accepting=False
  34 "[0.0, -1.0, 0.0, -2.0, -3.0, -1.5, -2.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 0 : tau=[-1.0,-2.0], E={0,1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  3 -> 4 : tau=[-1.0,0.0,-0.5], E={0}
  3 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1}
  3 -> 5 : tau=[-1.0,0.0,-2.0], E={}
  3 -> 13 : tau=[-1.0,0.0,1.0], E={0}
  4 -> 1 : tau=[0.0,-0.5,-1.5], E={1,2}
  4 -> 0 : tau=[0.0,-0.5,1.0], E={0,1,2}
  4 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  4 -> 14 : tau=[0.0,-0.5,-0.5], E={0,1}
  4 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,0.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,0.0,-2.0,-1.5], E={0}
  5 -> 8 : tau=[-1.0,0.0,-2.0,-3.0], E={1}
  5 -> 0 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 9 : tau=[0.0,-2.0,-1.5,0.0], E={0}
  7 -> 6 : tau=[0.0,-2.0,-1.5,1.0], E={0,1,2,3}
  7 -> 6 : tau=[0.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  7 -> 6 : tau=[0.0,-2.0,-1.5,-0.75], E={0,1,2,3}
  7 -> 26 : tau=[0.0,-2.0,-1.5,-1.5], E={0,2,3}
  7 -> 6 : tau=[0.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  7 -> 26 : tau=[0.0,-2.0,-1.5,-2.0], E={0,1,2}
  8 -> 6 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  8 -> 6 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  8 -> 6 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  8 -> 6 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,3}
  8 -> 6 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  8 -> 6 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  9 -> 6 : tau=[-2.0,-1.5,0.0,-2.0], E={0,1,2,3}
  9 -> 0 : tau=[-2.0,-1.5,0.0,-1.5], E={0,1,2,3}
  9 -> 6 : tau=[-2.0,-1.5,0.0,1.0], E={0,1,2,3}
  9 -> 11 : tau=[-2.0,-1.5,0.0,-1.75], E={1}
  9 -> 6 : tau=[-2.0,-1.5,0.0,-3.0], E={0,1,2,3}
  9 -> 26 : tau=[-2.0,-1.5,0.0,0.0], E={1,2,3}
  9 -> 25 : tau=[-2.0,-1.5,0.0,-0.75], E={1,2}
  10 -> 6 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  10 -> 6 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  10 -> 6 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  10 -> 6 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  10 -> 12 : tau=[-2.0,-3.0,-2.5], E={0,1}
  11 -> 32 : tau=[-2.0,0.0,-1.75,-3.0], E={0,3}
  11 -> 6 : tau=[-2.0,0.0,-1.75,-1.875], E={0,1,2,3}
  11 -> 6 : tau=[-2.0,0.0,-1.75,-1.75], E={0,1,2,3}
  11 -> 6 : tau=[-2.0,0.0,-1.75,-0.875], E={0,1,2,3}
  11 -> 6 : tau=[-2.0,0.0,-1.75,0.0], E={0,1,2,3}
  11 -> 6 : tau=[-2.0,0.0,-1.75,1.0], E={0,1,2,3}
  11 -> 6 : tau=[-2.0,0.0,-1.75,-2.0], E={0,1,2,3}
  12 -> 6 : tau=[-2.5,-3.5], E={0,1}
  12 -> 6 : tau=[-2.5,-2.5], E={0,1}
  12 -> 34 : tau=[-2.5,-1.5], E={0}
  13 -> 6 : tau=[0.0,1.0,0.5], E={0,1,2}
  13 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  13 -> 18 : tau=[0.0,1.0,2.0], E={}
  13 -> 15 : tau=[0.0,1.0,-1.0], E={0,2}
  13 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  14 -> 16 : tau=[-0.5,-1.5], E={}
  14 -> 6 : tau=[-0.5,0.5], E={0,1}
  14 -> 0 : tau=[-0.5,-0.5], E={0,1}
  15 -> 17 : tau=[1.0,2.0], E={}
  15 -> 0 : tau=[1.0,0.0], E={0,1}
  15 -> 15 : tau=[1.0,1.0], E={0}
  16 -> 6 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  16 -> 6 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  16 -> 16 : tau=[-0.5,-1.5,-1.5], E={1}
  16 -> 0 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  16 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  17 -> 15 : tau=[1.0,2.0,1.0], E={0,1}
  17 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  17 -> 31 : tau=[1.0,2.0,3.0], E={0}
  17 -> 6 : tau=[1.0,2.0,2.0], E={0,1,2}
  17 -> 6 : tau=[1.0,2.0,0.0], E={0,1,2}
  18 -> 0 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  18 -> 17 : tau=[0.0,1.0,2.0,2.0], E={0,2}
  18 -> 19 : tau=[0.0,1.0,2.0,3.0], E={1}
  18 -> 0 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  18 -> 15 : tau=[0.0,1.0,2.0,0.0], E={0,2,3}
  18 -> 6 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  18 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  19 -> 20 : tau=[0.0,2.0,3.0,3.0], E={0,1,2}
  19 -> 6 : tau=[0.0,2.0,3.0,-1.0], E={0,1,2,3}
  19 -> 6 : tau=[0.0,2.0,3.0,2.5], E={0,1,2,3}
  19 -> 21 : tau=[0.0,2.0,3.0,0.0], E={0,2}
  19 -> 22 : tau=[0.0,2.0,3.0,4.0], E={0,2}
  19 -> 6 : tau=[0.0,2.0,3.0,1.0], E={0,1,2,3}
  19 -> 6 : tau=[0.0,2.0,3.0,2.0], E={0,1,2,3}
  20 -> 20 : tau=[3.0,4.0], E={1}
  20 -> 0 : tau=[3.0,2.0], E={0,1}
  20 -> 0 : tau=[3.0,3.0], E={0,1}
  21 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  21 -> 0 : tau=[2.0,0.0,1.0], E={0,1,2}
  21 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  21 -> 33 : tau=[2.0,0.0,0.0], E={1}
  21 -> 6 : tau=[2.0,0.0,3.0], E={0,1,2}
  22 -> 0 : tau=[2.0,4.0,2.0], E={0,1,2}
  22 -> 23 : tau=[2.0,4.0,1.0], E={}
  22 -> 6 : tau=[2.0,4.0,4.0], E={0,1,2}
  22 -> 6 : tau=[2.0,4.0,3.0], E={0,1,2}
  22 -> 0 : tau=[2.0,4.0,5.0], E={0,1,2}
  23 -> 24 : tau=[2.0,4.0,1.0,5.0], E={1}
  23 -> 6 : tau=[2.0,4.0,1.0,1.5], E={0,1,2,3}
  23 -> 6 : tau=[2.0,4.0,1.0,4.0], E={0,1,2,3}
  23 -> 6 : tau=[2.0,4.0,1.0,1.0], E={0,1,2,3}
  23 -> 6 : tau=[2.0,4.0,1.0,3.0], E={0,1,2,3}
  23 -> 27 : tau=[2.0,4.0,1.0,0.0], E={1,2,3}
  23 -> 6 : tau=[2.0,4.0,1.0,2.0], E={0,1,2,3}
  24 -> 6 : tau=[2.0,1.0,5.0,1.0], E={0,1,2,3}
  24 -> 6 : tau=[2.0,1.0,5.0,3.5], E={0,1,2,3}
  24 -> 6 : tau=[2.0,1.0,5.0,5.0], E={0,1,2,3}
  24 -> 28 : tau=[2.0,1.0,5.0,6.0], E={0,2,3}
  24 -> 29 : tau=[2.0,1.0,5.0,2.0], E={0,2,3}
  24 -> 6 : tau=[2.0,1.0,5.0,0.0], E={0,1,2,3}
  24 -> 6 : tau=[2.0,1.0,5.0,1.5], E={0,1,2,3}
  25 -> 26 : tau=[-2.0,-0.75,-0.75], E={1,2}
  25 -> 6 : tau=[-2.0,-0.75,-3.0], E={0,1,2}
  25 -> 6 : tau=[-2.0,-0.75,-2.0], E={0,1,2}
  25 -> 6 : tau=[-2.0,-0.75,-1.375], E={0,1,2}
  25 -> 6 : tau=[-2.0,-0.75,0.25], E={0,1,2}
  26 -> 6 : tau=[-2.0,-2.0], E={0,1}
  26 -> 30 : tau=[-2.0,-1.0], E={1}
  26 -> 6 : tau=[-2.0,-3.0], E={0,1}
  27 -> 0 : tau=[2.0,1.0], E={0,1}
  27 -> 6 : tau=[2.0,3.0], E={0,1}
  27 -> 6 : tau=[2.0,2.0], E={0,1}
  28 -> 6 : tau=[1.0,2.0], E={0,1}
  28 -> 6 : tau=[1.0,0.0], E={0,1}
  28 -> 2 : tau=[1.0,1.0], E={0}
  29 -> 6 : tau=[1.0,2.0], E={0,1}
  29 -> 6 : tau=[1.0,0.0], E={0,1}
  29 -> 15 : tau=[1.0,1.0], E={0}
  30 -> 6 : tau=[-2.0,-3.0], E={0,1}
  30 -> 6 : tau=[-2.0,-1.0], E={0,1}
  30 -> 20 : tau=[-2.0,-2.0], E={0}
  31 -> 6 : tau=[2.0,3.0,1.0], E={0,1,2}
  31 -> 6 : tau=[2.0,3.0,3.0], E={0,1,2}
  31 -> 1 : tau=[2.0,3.0,2.5], E={0,1}
  31 -> 6 : tau=[2.0,3.0,4.0], E={0,1,2}
  31 -> 6 : tau=[2.0,3.0,2.0], E={0,1,2}
  32 -> 6 : tau=[0.0,-1.75,0.0], E={0,1,2}
  32 -> 6 : tau=[0.0,-1.75,-1.75], E={0,1,2}
  32 -> 2 : tau=[0.0,-1.75,-0.875], E={0,1}
  32 -> 6 : tau=[0.0,-1.75,-2.75], E={0,1,2}
  32 -> 6 : tau=[0.0,-1.75,1.0], E={0,1,2}
  33 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  33 -> 12 : tau=[2.0,0.0,1.0], E={0,1}
  33 -> 6 : tau=[2.0,0.0,2.0], E={0,1,2}
  33 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  33 -> 6 : tau=[2.0,0.0,3.0], E={0,1,2}
  34 -> 27 : tau=[-1.5,-0.5], E={0}
  34 -> 6 : tau=[-1.5,-1.5], E={0,1}
  34 -> 6 : tau=[-1.5,-2.5], E={0,1}