# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -0.5]" accepting=True
  8 "[0.0, -1.0, 1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -0.5, -3.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -0.5, 0.5]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -0.5, 0.5, -4.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -0.5, -2.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  2 -> 8 : tau=[0.0,-1.0,1.0], E={0,1}
  3 -> 5 : tau=[0.0,-1.0,-2.0,-3.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 6 : tau=[0.0,-1.0,-2.0,-3.0,0.0], E={0,1,3}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-3.0,-2.5], E={0,1,2,3,4}
  5 -> 14 : tau=[0.0,-1.0,-2.0,-3.0,1.0], E={0,2,3,4}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-3.0,-0.5], E={0,1}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-3.0,-2.0], E={0,1,2,3,4}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-3.0,-1.0], E={0,1,2,3,4}
  5 -> 9 : tau=[0.0,-1.0,-2.0,-3.0,-4.0], E={0,1,2}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-3.0,-3.0], E={0,1,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-3.0,-1.5], E={0,1,2,3,4}
  6 -> 4 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  6 -> 4 : tau=[-2.0,0.0,0.0], E={0,1,2}
  6 -> 4 : tau=[-2.0,0.0,1.0], E={0,1,2}
  6 -> 4 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  6 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  7 -> 11 : tau=[-2.0,-3.0,-0.5,0.5], E={0,2,3}
  7 -> 4 : tau=[-2.0,-3.0,-0.5,-1.25], E={0,1,2,3}
  7 -> 4 : tau=[-2.0,-3.0,-0.5,-0.5], E={0,1,2,3}
  7 -> 10 : tau=[-2.0,-3.0,-0.5,-3.0], E={0,1,3}
  7 -> 4 : tau=[-2.0,-3.0,-0.5,-2.0], E={0,1,2,3}
  7 -> 13 : tau=[-2.0,-3.0,-0.5,-2.5], E={0,1}
  7 -> 4 : tau=[-2.0,-3.0,-0.5,-4.0], E={0,1,2,3}
  8 -> 4 : tau=[1.0,0.0], E={0,1}
  8 -> 0 : tau=[1.0,2.0], E={0,1}
  8 -> 4 : tau=[1.0,1.0], E={0,1}
  9 -> 4 : tau=[-3.0,-4.0,-3.0], E={0,1,2}
  9 -> 4 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  9 -> 4 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  9 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  9 -> 4 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  10 -> 4 : tau=[-0.5,-1.5], E={0,1}
  10 -> 4 : tau=[-0.5,0.5], E={0,1}
  10 -> 0 : tau=[-0.5,-0.5], E={0,1}
  11 -> 4 : tau=[-3.0,-2.0], E={0,1}
  11 -> 12 : tau=[-3.0,-4.0], E={0}
  11 -> 4 : tau=[-3.0,-3.0], E={0,1}
  12 -> 4 : tau=[-4.0,-4.0], E={0,1}
  12 -> 0 : tau=[-4.0,-5.0], E={0,1}
  12 -> 4 : tau=[-4.0,-3.0], E={0,1}
  13 -> 1 : tau=[-0.5,-2.5,-1.5], E={0,1}
  13 -> 4 : tau=[-0.5,-2.5,-3.5], E={0,1,2}
  13 -> 4 : tau=[-0.5,-2.5,-2.5], E={0,1,2}
  13 -> 4 : tau=[-0.5,-2.5,0.5], E={0,1,2}
  13 -> 4 : tau=[-0.5,-2.5,-0.5], E={0,1,2}
  14 -> 1 : tau=[-1.0,-1.0], E={0}
  14 -> 4 : tau=[-1.0,0.0], E={0,1}
  14 -> 4 : tau=[-1.0,-2.0], E={0,1}