# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -2.0, -1.0]" accepting=True
  6 "[0.0, -1.0, -2.0, -2.0, -1.0, 0.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -2.0, -1.0, -3.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -2.0, -1.0, -1.5]" accepting=True
  9 "[0.0, -1.0, -2.0, -2.0, -1.0, -1.5, 0.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -2.0, -1.0, -1.5, 0.0, -0.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -2.0, -1.0, -1.5, 0.0, -2.5]" accepting=True
  12 "[0.0, -1.0, -2.0, -2.0, -1.0, -1.5, 0.0, -1.25]" accepting=False
  13 "[0.0, -1.0, -2.0, -2.0, -1.0, -1.5, 0.0, -1.25, 0.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -2.0, -1.0, -1.5, 0.0, -2.5, -0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,2}
  2 -> 1 : tau=[0.0,-1.0,-0.5], E={1,2}
  2 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 3 : tau=[-1.0,0.0], E={1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 4 : tau=[-1.0,-2.0], E={}
  4 -> 5 : tau=[-1.0,-2.0,-1.0], E={0}
  4 -> 4 : tau=[-1.0,-2.0,-1.5], E={2}
  4 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  4 -> 4 : tau=[-1.0,-2.0,-3.0], E={2}
  5 -> 4 : tau=[-2.0,-1.0,-2.0], E={0}
  5 -> 5 : tau=[-2.0,-1.0,-1.0], E={1}
  5 -> 6 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  5 -> 7 : tau=[-2.0,-1.0,-3.0], E={}
  5 -> 8 : tau=[-2.0,-1.0,-1.5], E={0}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 6 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2,3}
  7 -> 6 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  7 -> 6 : tau=[-2.0,-1.0,-3.0,0.0], E={0,1,2,3}
  7 -> 7 : tau=[-2.0,-1.0,-3.0,-3.0], E={2}
  7 -> 6 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  7 -> 6 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  7 -> 0 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,1,2,3}
  8 -> 6 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  8 -> 0 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  8 -> 6 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  8 -> 9 : tau=[-1.0,-1.5,0.0], E={}
  8 -> 0 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  9 -> 6 : tau=[-1.0,-1.5,0.0,-1.0], E={0,1,2,3}
  9 -> 6 : tau=[-1.0,-1.5,0.0,1.0], E={0,1,2,3}
  9 -> 10 : tau=[-1.0,-1.5,0.0,-0.5], E={0,3}
  9 -> 6 : tau=[-1.0,-1.5,0.0,-1.5], E={0,1,2,3}
  9 -> 11 : tau=[-1.0,-1.5,0.0,-2.5], E={0,3}
  9 -> 6 : tau=[-1.0,-1.5,0.0,0.0], E={0,1,2,3}
  9 -> 12 : tau=[-1.0,-1.5,0.0,-1.25], E={1}
  10 -> 0 : tau=[-1.5,0.0,-0.75], E={0,1,2}
  10 -> 6 : tau=[-1.5,0.0,0.0], E={0,1,2}
  10 -> 6 : tau=[-1.5,0.0,-2.5], E={0,1,2}
  10 -> 6 : tau=[-1.5,0.0,-1.5], E={0,1,2}
  10 -> 6 : tau=[-1.5,0.0,1.0], E={0,1,2}
  11 -> 6 : tau=[-1.5,0.0,-1.5], E={0,1,2}
  11 -> 6 : tau=[-1.5,0.0,1.0], E={0,1,2}
  11 -> 6 : tau=[-1.5,0.0,0.0], E={0,1,2}
  11 -> 14 : tau=[-1.5,0.0,-0.75], E={0,1}
  11 -> 6 : tau=[-1.5,0.0,-2.5], E={0,1,2}
  12 -> 0 : tau=[-1.0,0.0,-1.25,-2.25], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,-1.25,-0.5], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,-1.25,-1.0], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,-1.25,-1.125], E={0,1,2,3}
  12 -> 6 : tau=[-1.0,0.0,-1.25,1.0], E={0,1,2,3}
  12 -> 3 : tau=[-1.0,0.0,-1.25,-1.25], E={1,2,3}
  12 -> 13 : tau=[-1.0,0.0,-1.25,0.0], E={0,1,2}
  13 -> 3 : tau=[0.0,1.0], E={0}
  13 -> 6 : tau=[0.0,0.0], E={0,1}
  13 -> 6 : tau=[0.0,-1.0], E={0,1}
  14 -> 0 : tau=[-0.75,-1.75], E={0,1}
  14 -> 6 : tau=[-0.75,0.25], E={0,1}
  14 -> 6 : tau=[-0.75,-0.75], E={0,1}