# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 0.5, -0.5]" accepting=True
  6 "[0.0, 1.0, 0.5, -0.5, -1.5]" accepting=False
  7 "[0.0, 1.0, 0.5, -0.5, -1.5, -0.5]" accepting=False
  8 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 1.0, 2.0]" accepting=True
  10 "[0.0, 1.0, 0.5, -0.5, -0.5]" accepting=False
  11 "[0.0, 1.0, 0.5, -0.5, -0.5, 0.5]" accepting=False
  12 "[0.0, 1.0, 0.5, -0.5, -1.5, -2.5]" accepting=False
  13 "[0.0, 1.0, 0.5, -0.5, -1.5, 1.5]" accepting=False
  14 "[0.0, 1.0, 0.5, -0.5, -1.5, -2.5, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[1.0,0.5,2.0], E={0,1,2}
  3 -> 0 : tau=[1.0,0.5,0.5], E={0,1,2}
  3 -> 8 : tau=[1.0,0.5,1.0], E={0,1}
  3 -> 5 : tau=[1.0,0.5,-0.5], E={0}
  3 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.5,-0.5,0.5], E={0,1,2}
  5 -> 10 : tau=[0.5,-0.5,-0.5], E={0,1}
  5 -> 4 : tau=[0.5,-0.5,0.0], E={0,1,2}
  5 -> 4 : tau=[0.5,-0.5,1.5], E={0,1,2}
  5 -> 6 : tau=[0.5,-0.5,-1.5], E={}
  6 -> 13 : tau=[0.5,-0.5,-1.5,1.5], E={0,1,2}
  6 -> 7 : tau=[0.5,-0.5,-1.5,-0.5], E={1}
  6 -> 4 : tau=[0.5,-0.5,-1.5,0.0], E={0,1,2,3}
  6 -> 4 : tau=[0.5,-0.5,-1.5,-1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.5,-0.5,-1.5,0.5], E={0,1,2,3}
  6 -> 4 : tau=[0.5,-0.5,-1.5,-1.5], E={0,1,2,3}
  6 -> 12 : tau=[0.5,-0.5,-1.5,-2.5], E={3}
  7 -> 4 : tau=[0.5,-1.5,-0.5,1.5], E={0,1,2,3}
  7 -> 5 : tau=[0.5,-1.5,-0.5,-1.0], E={1,3}
  7 -> 4 : tau=[0.5,-1.5,-0.5,-2.5], E={0,1,2,3}
  7 -> 4 : tau=[0.5,-1.5,-0.5,-0.5], E={0,1,2,3}
  7 -> 4 : tau=[0.5,-1.5,-0.5,-1.5], E={0,1,2,3}
  7 -> 4 : tau=[0.5,-1.5,-0.5,0.5], E={0,1,2,3}
  7 -> 4 : tau=[0.5,-1.5,-0.5,0.0], E={0,1,2,3}
  8 -> 0 : tau=[1.0,1.0], E={0,1}
  8 -> 8 : tau=[1.0,0.0], E={1}
  8 -> 9 : tau=[1.0,2.0], E={0}
  9 -> 4 : tau=[2.0,3.0], E={0,1}
  9 -> 8 : tau=[2.0,1.0], E={0}
  9 -> 9 : tau=[2.0,2.0], E={0}
  10 -> 10 : tau=[-0.5,-1.5], E={1}
  10 -> 11 : tau=[-0.5,0.5], E={}
  10 -> 10 : tau=[-0.5,-0.5], E={0}
  11 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  11 -> 4 : tau=[-0.5,0.5,0.5], E={0,1,2}
  11 -> 4 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  11 -> 4 : tau=[-0.5,0.5,1.5], E={0,1,2}
  11 -> 4 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  12 -> 4 : tau=[0.5,-0.5,-1.5,-1.5], E={0,1,2,3}
  12 -> 4 : tau=[0.5,-0.5,-1.5,1.5], E={0,1,2,3}
  12 -> 4 : tau=[0.5,-0.5,-1.5,0.5], E={0,1,2,3}
  12 -> 4 : tau=[0.5,-0.5,-1.5,-2.5], E={0,1,2,3}
  12 -> 4 : tau=[0.5,-0.5,-1.5,0.0], E={0,1,2,3}
  12 -> 4 : tau=[0.5,-0.5,-1.5,-0.5], E={0,1,2,3}
  12 -> 14 : tau=[0.5,-0.5,-1.5,-1.0], E={1,2,3}
  13 -> 0 : tau=[1.5,1.5], E={0,1}
  13 -> 4 : tau=[1.5,2.5], E={0,1}
  13 -> 4 : tau=[1.5,0.5], E={0,1}
  14 -> 8 : tau=[0.5,1.5], E={0}
  14 -> 4 : tau=[0.5,-0.5], E={0,1}
  14 -> 4 : tau=[0.5,0.5], E={0,1}