# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=True
  5 "[0.0, 1.0, 0.0]" accepting=False
  6 "[0.0, 1.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 0.5, -1.0]" accepting=True
  8 "[0.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 1.0]" accepting=True
  10 "[0.0, 1.0, 0.5, 1.0, 0.5]" accepting=True
  11 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.0]" accepting=True
  13 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  14 "[0.0, 1.0, 0.5, -1.0, -0.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 8 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  2 -> 5 : tau=[0.0,1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 6 : tau=[0.0,1.0,-1.0], E={0,1}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 7 : tau=[0.0,1.0,0.5,-1.0], E={0,1}
  4 -> 3 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  4 -> 4 : tau=[0.0,1.0,0.5,0.75], E={3}
  4 -> 9 : tau=[0.0,1.0,0.5,1.0], E={0,1,3}
  4 -> 12 : tau=[0.0,1.0,0.5,0.0], E={0,1,3}
  4 -> 3 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  5 -> 3 : tau=[1.0,0.0,0.5], E={0,1,2}
  5 -> 3 : tau=[1.0,0.0,1.0], E={0,1,2}
  5 -> 3 : tau=[1.0,0.0,-1.0], E={0,1,2}
  5 -> 13 : tau=[1.0,0.0,2.0], E={0,1}
  5 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  6 -> 11 : tau=[-1.0,-2.0], E={1}
  6 -> 3 : tau=[-1.0,-1.0], E={0,1}
  6 -> 3 : tau=[-1.0,0.0], E={0,1}
  7 -> 3 : tau=[0.5,-1.0,0.5], E={0,1,2}
  7 -> 14 : tau=[0.5,-1.0,-0.25], E={0,2}
  7 -> 3 : tau=[0.5,-1.0,-2.0], E={0,1,2}
  7 -> 3 : tau=[0.5,-1.0,-1.0], E={0,1,2}
  7 -> 3 : tau=[0.5,-1.0,1.5], E={0,1,2}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 8 : tau=[-1.0,-2.0], E={1}
  8 -> 0 : tau=[-1.0,0.0], E={0,1}
  9 -> 3 : tau=[0.5,1.5], E={0,1}
  9 -> 3 : tau=[0.5,-0.5], E={0,1}
  9 -> 10 : tau=[0.5,0.5], E={0,1}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 0 : tau=[-1.0,-1.0], E={0,1}
  11 -> 3 : tau=[-1.0,0.0], E={0,1}
  11 -> 3 : tau=[-1.0,-2.0], E={0,1}
  12 -> 3 : tau=[0.5,-0.5], E={0,1}
  12 -> 3 : tau=[0.5,1.5], E={0,1}
  12 -> 0 : tau=[0.5,0.5], E={0,1}
  13 -> 1 : tau=[2.0,2.0], E={0}
  13 -> 3 : tau=[2.0,1.0], E={0,1}
  13 -> 3 : tau=[2.0,3.0], E={0,1}
  14 -> 8 : tau=[-1.0,-2.0], E={0}
  14 -> 3 : tau=[-1.0,0.0], E={0,1}
  14 -> 3 : tau=[-1.0,-1.0], E={0,1}