# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0, -1.0, -2.0]" accepting=True
  7 "[0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 2.0, -1.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0, 2.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 2.0, 2.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0]" accepting=True
  14 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.5, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 7 : tau=[0.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 7 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 2 : tau=[1.0,0.0,1.0], E={0}
  3 -> 4 : tau=[1.0,0.0,2.0], E={}
  3 -> 7 : tau=[1.0,0.0,0.0], E={0,1,2}
  3 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  3 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 5 : tau=[1.0,0.0,2.0,-1.0], E={}
  4 -> 7 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  4 -> 7 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  4 -> 10 : tau=[1.0,0.0,2.0,2.0], E={0,2}
  4 -> 0 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  4 -> 0 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  4 -> 1 : tau=[1.0,0.0,2.0,3.0], E={0,2,3}
  5 -> 7 : tau=[1.0,0.0,2.0,-1.0,0.0], E={0,1,2,3,4}
  5 -> 7 : tau=[1.0,0.0,2.0,-1.0,0.5], E={0,1,2,3,4}
  5 -> 8 : tau=[1.0,0.0,2.0,-1.0,2.0], E={1,2,3}
  5 -> 9 : tau=[1.0,0.0,2.0,-1.0,1.5], E={0,1,2,4}
  5 -> 7 : tau=[1.0,0.0,2.0,-1.0,1.0], E={0,1,2,3,4}
  5 -> 7 : tau=[1.0,0.0,2.0,-1.0,-0.5], E={0,1,2,3,4}
  5 -> 7 : tau=[1.0,0.0,2.0,-1.0,3.0], E={0,1,2,3,4}
  5 -> 6 : tau=[1.0,0.0,2.0,-1.0,-2.0], E={2,3}
  5 -> 7 : tau=[1.0,0.0,2.0,-1.0,-1.0], E={0,1,2,3,4}
  6 -> 7 : tau=[1.0,0.0,-2.0,2.0], E={0,1,2,3}
  6 -> 7 : tau=[1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,0.0,-2.0,1.0], E={0,1,2,3}
  6 -> 7 : tau=[1.0,0.0,-2.0,0.0], E={0,1,2,3}
  6 -> 6 : tau=[1.0,0.0,-2.0,-2.0], E={2}
  6 -> 0 : tau=[1.0,0.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 7 : tau=[1.0,0.0,-2.0,0.5], E={0,1,2,3}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  8 -> 7 : tau=[1.0,2.0,1.5], E={0,1,2}
  8 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  8 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  8 -> 7 : tau=[1.0,2.0,0.0], E={0,1,2}
  9 -> 7 : tau=[-1.0,0.0], E={0,1}
  9 -> 7 : tau=[-1.0,-2.0], E={0,1}
  9 -> 14 : tau=[-1.0,-1.0], E={0}
  10 -> 7 : tau=[0.0,2.0,3.0], E={0,1,2}
  10 -> 11 : tau=[0.0,2.0,1.0], E={0,2}
  10 -> 7 : tau=[0.0,2.0,2.0], E={0,1,2}
  10 -> 7 : tau=[0.0,2.0,-1.0], E={0,1,2}
  10 -> 1 : tau=[0.0,2.0,0.0], E={0,1}
  11 -> 0 : tau=[2.0,3.0], E={0,1}
  11 -> 7 : tau=[2.0,2.0], E={0,1}
  11 -> 12 : tau=[2.0,1.0], E={0}
  12 -> 7 : tau=[1.0,2.0], E={0,1}
  12 -> 7 : tau=[1.0,1.0], E={0,1}
  12 -> 13 : tau=[1.0,0.0], E={0}
  13 -> 7 : tau=[0.0,-1.0], E={0,1}
  13 -> 7 : tau=[0.0,1.0], E={0,1}
  13 -> 11 : tau=[0.0,0.0], E={0}
  14 -> 0 : tau=[-1.0,-1.0], E={0,1}
  14 -> 7 : tau=[-1.0,-2.0], E={0,1}
  14 -> 7 : tau=[-1.0,0.0], E={0,1}