# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0, 0.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -1.5]" accepting=True
  11 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -1.5, 0.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -1.0, 0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -1.0, 0.5, -0.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, 0.0, -2.0, -1.5, 0.0, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,1.0], E={2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  3 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  3 -> 4 : tau=[-1.0,-0.5,-1.0], E={0}
  3 -> 3 : tau=[-1.0,-0.5,-0.5], E={1}
  3 -> 6 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  4 -> 3 : tau=[-0.5,-1.0,-0.5], E={0}
  4 -> 12 : tau=[-0.5,-1.0,0.5], E={1,2}
  4 -> 6 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  4 -> 6 : tau=[-0.5,-1.0,-0.75], E={0,1,2}
  4 -> 4 : tau=[-0.5,-1.0,-1.0], E={1}
  5 -> 0 : tau=[-2.0,-3.0], E={0,1}
  5 -> 5 : tau=[-2.0,-2.0], E={0}
  5 -> 7 : tau=[-2.0,-1.0], E={0}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 7 : tau=[-1.0,-2.0], E={1}
  7 -> 6 : tau=[-1.0,-1.0], E={0,1}
  7 -> 8 : tau=[-1.0,0.0], E={}
  8 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,0.0,-2.0], E={1}
  8 -> 6 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  8 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  8 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  9 -> 9 : tau=[-1.0,-2.0,-3.0], E={2}
  9 -> 9 : tau=[-1.0,-2.0,0.0], E={2}
  9 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  9 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  9 -> 10 : tau=[-1.0,-2.0,-1.5], E={1}
  10 -> 6 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  10 -> 11 : tau=[-1.0,-1.5,0.0], E={0,2}
  10 -> 6 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  10 -> 6 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  10 -> 0 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  11 -> 6 : tau=[-1.5,-0.5], E={0,1}
  11 -> 6 : tau=[-1.5,-1.5], E={0,1}
  11 -> 14 : tau=[-1.5,-2.5], E={}
  12 -> 13 : tau=[-0.5,-0.5], E={0}
  12 -> 6 : tau=[-0.5,0.5], E={0,1}
  12 -> 6 : tau=[-0.5,-1.5], E={0,1}
  13 -> 6 : tau=[-0.5,0.5], E={0,1}
  13 -> 0 : tau=[-0.5,-1.5], E={0,1}
  13 -> 6 : tau=[-0.5,-0.5], E={0,1}
  14 -> 6 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  14 -> 6 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  14 -> 6 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  14 -> 6 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  14 -> 1 : tau=[-1.5,-2.5,-2.0], E={0,1}