# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=True
  6 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0, -1.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -2.0, -1.0, -1.5]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0, -1.0, -1.5, -1.25]" accepting=False
  10 "[0.0, -1.0, -0.5, -2.0, -1.0, -1.5, -1.25, -1.375]" accepting=True
  11 "[0.0, -1.0, -0.5, -2.0, -1.0, -1.5, -1.25, 0.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -2.0, -1.0, -1.5, -1.25, -2.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, -1.0, -1.5, -1.25, 0.0, -1.5]" accepting=True
  14 "[0.0, -1.0, -0.5, -2.0, -1.0, -1.5, -1.25, -2.5, -1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,-0.5], E={0,2}
  3 -> 0 : tau=[0.0,1.0], E={0,1}
  3 -> 4 : tau=[0.0,-1.0], E={0,1}
  3 -> 0 : tau=[0.0,0.0], E={0,1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 5 : tau=[-1.0,0.0], E={1}
  5 -> 6 : tau=[-1.0,-2.0], E={}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  6 -> 6 : tau=[-1.0,-2.0,-1.5], E={2}
  6 -> 7 : tau=[-1.0,-2.0,-1.0], E={0}
  6 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  6 -> 4 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 3 : tau=[-1.0,-2.0,0.0], E={0,1}
  7 -> 8 : tau=[-2.0,-1.0,-1.5], E={0}
  7 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  7 -> 6 : tau=[-2.0,-1.0,-2.0], E={0}
  7 -> 7 : tau=[-2.0,-1.0,-1.0], E={1}
  7 -> 0 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  8 -> 9 : tau=[-1.0,-1.5,-1.25], E={}
  8 -> 4 : tau=[-1.0,-1.5,-1.0], E={0,1,2}
  8 -> 0 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  8 -> 0 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  8 -> 8 : tau=[-1.0,-1.5,0.0], E={2}
  9 -> 10 : tau=[-1.0,-1.5,-1.25,-1.375], E={0,1,3}
  9 -> 11 : tau=[-1.0,-1.5,-1.25,0.0], E={0,2,3}
  9 -> 0 : tau=[-1.0,-1.5,-1.25,-1.25], E={0,1,2,3}
  9 -> 12 : tau=[-1.0,-1.5,-1.25,-2.5], E={1,2,3}
  9 -> 4 : tau=[-1.0,-1.5,-1.25,-1.125], E={0,1,2,3}
  9 -> 4 : tau=[-1.0,-1.5,-1.25,-1.0], E={0,1,2,3}
  9 -> 0 : tau=[-1.0,-1.5,-1.25,-1.5], E={0,1,2,3}
  10 -> 4 : tau=[-1.25,-0.25], E={0,1}
  10 -> 4 : tau=[-1.25,-2.25], E={0,1}
  10 -> 0 : tau=[-1.25,-1.25], E={0,1}
  11 -> 4 : tau=[-1.5,-2.5], E={0,1}
  11 -> 4 : tau=[-1.5,-0.5], E={0,1}
  11 -> 13 : tau=[-1.5,-1.5], E={0}
  12 -> 14 : tau=[-1.0,-1.0], E={0}
  12 -> 4 : tau=[-1.0,0.0], E={0,1}
  12 -> 4 : tau=[-1.0,-2.0], E={0,1}
  13 -> 4 : tau=[-1.5,-2.5], E={0,1}
  13 -> 4 : tau=[-1.5,-0.5], E={0,1}
  13 -> 5 : tau=[-1.5,-1.5], E={0}
  14 -> 4 : tau=[-1.0,-2.0], E={0,1}
  14 -> 5 : tau=[-1.0,-1.0], E={0}
  14 -> 4 : tau=[-1.0,0.0], E={0,1}