# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 0.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  6 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  7 "[0.0, 1.0, 0.0, 2.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, -1.0, 1.0]" accepting=True
  9 "[0.0, 1.0, 0.0, 2.0, -1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.0]" accepting=False
  11 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=True
  12 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.0, -1.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.0, 1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[0.0], E={0}
  3 -> 0 : tau=[1.0,2.0], E={0,1}
  3 -> 4 : tau=[1.0,0.0], E={}
  3 -> 3 : tau=[1.0,1.0], E={0}
  4 -> 2 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 3 : tau=[1.0,0.0,1.0], E={0,1}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 5 : tau=[1.0,0.0,2.0], E={}
  4 -> 6 : tau=[1.0,0.0,-1.0], E={}
  5 -> 7 : tau=[1.0,0.0,2.0,-1.0], E={0}
  5 -> 0 : tau=[1.0,0.0,2.0,1.0], E={0,1,2,3}
  5 -> 2 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  5 -> 5 : tau=[1.0,0.0,2.0,2.0], E={2}
  5 -> 2 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  5 -> 1 : tau=[1.0,0.0,2.0,1.5], E={0,2,3}
  5 -> 2 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  6 -> 2 : tau=[1.0,0.0,-1.0,0.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  6 -> 2 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  6 -> 2 : tau=[1.0,0.0,-1.0,-1.0], E={0,1,2,3}
  6 -> 2 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  6 -> 8 : tau=[1.0,0.0,-1.0,1.0], E={0,2}
  6 -> 11 : tau=[1.0,0.0,-1.0,-0.5], E={0,2,3}
  7 -> 9 : tau=[0.0,2.0,-1.0,0.0], E={0,1}
  7 -> 10 : tau=[0.0,2.0,-1.0,1.0], E={}
  7 -> 2 : tau=[0.0,2.0,-1.0,3.0], E={0,1,2,3}
  7 -> 2 : tau=[0.0,2.0,-1.0,-0.5], E={0,1,2,3}
  7 -> 2 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  7 -> 2 : tau=[0.0,2.0,-1.0,-2.0], E={0,1,2,3}
  7 -> 7 : tau=[0.0,2.0,-1.0,-1.0], E={2}
  8 -> 2 : tau=[0.0,1.0,-1.0], E={0,1,2}
  8 -> 2 : tau=[0.0,1.0,2.0], E={0,1,2}
  8 -> 2 : tau=[0.0,1.0,1.0], E={0,1,2}
  8 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  8 -> 2 : tau=[0.0,1.0,0.0], E={0,1,2}
  9 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  9 -> 2 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  9 -> 2 : tau=[-1.0,0.0,0.0], E={0,1,2}
  9 -> 2 : tau=[-1.0,0.0,1.0], E={0,1,2}
  10 -> 2 : tau=[0.0,2.0,-1.0,1.0,0.5], E={0,1,2,3,4}
  10 -> 2 : tau=[0.0,2.0,-1.0,1.0,2.0], E={0,1,2,3,4}
  10 -> 9 : tau=[0.0,2.0,-1.0,1.0,0.0], E={0,1,3}
  10 -> 2 : tau=[0.0,2.0,-1.0,1.0,-0.5], E={0,1,2,3,4}
  10 -> 2 : tau=[0.0,2.0,-1.0,1.0,1.0], E={0,1,2,3,4}
  10 -> 2 : tau=[0.0,2.0,-1.0,1.0,3.0], E={0,1,2,3,4}
  10 -> 14 : tau=[0.0,2.0,-1.0,1.0,1.5], E={1,2,3}
  10 -> 12 : tau=[0.0,2.0,-1.0,1.0,-1.0], E={1,2}
  10 -> 2 : tau=[0.0,2.0,-1.0,1.0,-2.0], E={0,1,2,3,4}
  11 -> 3 : tau=[0.0,0.0], E={0}
  11 -> 2 : tau=[0.0,-1.0], E={0,1}
  11 -> 2 : tau=[0.0,1.0], E={0,1}
  12 -> 2 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  12 -> 0 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  12 -> 0 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  12 -> 2 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  12 -> 2 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  12 -> 13 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2}
  12 -> 2 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  13 -> 2 : tau=[0.5,-0.5], E={0,1}
  13 -> 1 : tau=[0.5,0.5], E={0}
  13 -> 2 : tau=[0.5,1.5], E={0,1}
  14 -> 2 : tau=[0.0,1.5,0.0], E={0,1,2}
  14 -> 2 : tau=[0.0,1.5,1.5], E={0,1,2}
  14 -> 2 : tau=[0.0,1.5,-1.0], E={0,1,2}
  14 -> 2 : tau=[0.0,1.5,2.5], E={0,1,2}
  14 -> 3 : tau=[0.0,1.5,0.75], E={0,1}