# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  6 "[0.0, -1.0, 0.0, -1.0]" accepting=True
  7 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  9 "[0.0, -1.0, 0.0, -2.0, -3.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -0.5]" accepting=False
  11 "[0.0, -1.0, 0.0, -2.0, -3.0, -2.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -2.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  2 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 2 : tau=[-1.0,-2.0,-2.0], E={1,2}
  3 -> 5 : tau=[-1.0,-2.0,-1.5], E={0}
  3 -> 4 : tau=[-1.0,-2.0,0.0], E={1}
  3 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  3 -> 12 : tau=[-1.0,-2.0,-3.0], E={0,1}
  4 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  4 -> 8 : tau=[-1.0,0.0,1.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 6 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 7 : tau=[-1.0,0.0,-2.0], E={}
  5 -> 8 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  5 -> 14 : tau=[-2.0,-1.5,-1.75], E={1}
  5 -> 8 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  5 -> 8 : tau=[-2.0,-1.5,-1.5], E={0,1,2}
  5 -> 8 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  6 -> 8 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  6 -> 6 : tau=[0.0,-1.0,-2.0], E={2}
  6 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  6 -> 8 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  6 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  7 -> 9 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1}
  7 -> 6 : tau=[-1.0,0.0,-2.0,-1.0], E={0,2}
  7 -> 8 : tau=[-1.0,0.0,-2.0,-1.5], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,3}
  7 -> 13 : tau=[-1.0,0.0,-2.0,-2.0], E={0,2,3}
  7 -> 2 : tau=[-1.0,0.0,-2.0,0.0], E={1,2,3}
  7 -> 3 : tau=[-1.0,0.0,-2.0,1.0], E={1,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 12 : tau=[-2.0,-3.0,-3.0], E={0,1}
  9 -> 8 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  9 -> 9 : tau=[-2.0,-3.0,-1.0], E={2}
  9 -> 11 : tau=[-2.0,-3.0,-2.0], E={0,1}
  9 -> 8 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  10 -> 0 : tau=[-2.0,-2.0], E={0,1}
  10 -> 0 : tau=[-2.0,-3.0], E={0,1}
  10 -> 8 : tau=[-2.0,-1.0], E={0,1}
  11 -> 8 : tau=[-2.0,-3.0], E={0,1}
  11 -> 11 : tau=[-2.0,-2.0], E={0}
  11 -> 0 : tau=[-2.0,-1.0], E={0,1}
  12 -> 0 : tau=[-3.0,-4.0], E={0,1}
  12 -> 11 : tau=[-3.0,-2.0], E={0}
  12 -> 8 : tau=[-3.0,-3.0], E={0,1}
  13 -> 8 : tau=[0.0,-1.0], E={0,1}
  13 -> 8 : tau=[0.0,0.0], E={0,1}
  13 -> 11 : tau=[0.0,1.0], E={0}
  14 -> 0 : tau=[-2.0,-1.75,-2.0], E={0,1,2}
  14 -> 8 : tau=[-2.0,-1.75,-3.0], E={0,1,2}
  14 -> 8 : tau=[-2.0,-1.75,-0.75], E={0,1,2}
  14 -> 8 : tau=[-2.0,-1.75,-1.875], E={0,1,2}
  14 -> 14 : tau=[-2.0,-1.75,-1.75], E={1}