# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 0.0, 3.0, 0.0]" accepting=True
  8 "[0.0, 1.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.5, 2.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 8 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 3 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,1.0,2.0,0.0], E={0,1}
  4 -> 4 : tau=[0.0,1.0,2.0,0.5], E={3}
  4 -> 9 : tau=[0.0,1.0,2.0,1.5], E={3}
  4 -> 3 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 3 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  5 -> 3 : tau=[2.0,0.0,2.0], E={0,1,2}
  5 -> 3 : tau=[2.0,0.0,0.0], E={0,1,2}
  5 -> 6 : tau=[2.0,0.0,3.0], E={}
  5 -> 3 : tau=[2.0,0.0,-1.0], E={0,1,2}
  5 -> 11 : tau=[2.0,0.0,1.0], E={0,1,2}
  6 -> 3 : tau=[2.0,0.0,3.0,-1.0], E={0,1,2,3}
  6 -> 3 : tau=[2.0,0.0,3.0,2.0], E={0,1,2,3}
  6 -> 3 : tau=[2.0,0.0,3.0,3.0], E={0,1,2,3}
  6 -> 7 : tau=[2.0,0.0,3.0,0.0], E={0,1,2}
  6 -> 6 : tau=[2.0,0.0,3.0,4.0], E={3}
  6 -> 10 : tau=[2.0,0.0,3.0,1.0], E={0,1}
  6 -> 12 : tau=[2.0,0.0,3.0,2.5], E={0,1,2}
  7 -> 0 : tau=[0.0,-1.0], E={0,1}
  7 -> 3 : tau=[0.0,1.0], E={0,1}
  7 -> 3 : tau=[0.0,0.0], E={0,1}
  8 -> 1 : tau=[1.0,0.0], E={0}
  8 -> 8 : tau=[1.0,2.0], E={1}
  8 -> 8 : tau=[1.0,1.0], E={0}
  9 -> 3 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  9 -> 13 : tau=[0.0,1.0,2.0,2.0], E={2}
  9 -> 3 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  9 -> 3 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  9 -> 3 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  9 -> 3 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  9 -> 8 : tau=[0.0,1.0,2.0,0.5], E={0,2,3}
  10 -> 3 : tau=[3.0,1.0,3.0], E={0,1,2}
  10 -> 14 : tau=[3.0,1.0,0.0], E={1,2}
  10 -> 3 : tau=[3.0,1.0,4.0], E={0,1,2}
  10 -> 10 : tau=[3.0,1.0,1.0], E={1}
  10 -> 3 : tau=[3.0,1.0,2.0], E={0,1,2}
  11 -> 3 : tau=[0.0], E={0}
  12 -> 8 : tau=[2.5,1.5], E={0}
  12 -> 3 : tau=[2.5,2.5], E={0,1}
  12 -> 3 : tau=[2.5,3.5], E={0,1}
  13 -> 3 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  13 -> 13 : tau=[0.0,1.0,2.0,2.0], E={2}
  13 -> 3 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  13 -> 3 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  13 -> 2 : tau=[0.0,1.0,2.0,1.0], E={1,2}
  13 -> 3 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  13 -> 3 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  14 -> 3 : tau=[3.0,4.0], E={0,1}
  14 -> 3 : tau=[3.0,2.0], E={0,1}
  14 -> 1 : tau=[3.0,3.0], E={0}