# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -0.5]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -0.5]" accepting=False
  11 "[0.0, -1.0, -2.0, -0.5, -3.0]" accepting=True
  12 "[0.0, -1.0, -2.0, -1.0, -1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 6 : tau=[0.0,-1.0,-0.5], E={0,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 7 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1}
  5 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1}
  5 -> 5 : tau=[0.0,-1.0,-2.0,1.0], E={3}
  5 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 10 : tau=[0.0,-1.0,-2.0,-0.5], E={0,3}
  6 -> 9 : tau=[-1.0,-2.0], E={0}
  6 -> 4 : tau=[-1.0,0.0], E={0,1}
  6 -> 0 : tau=[-1.0,-1.0], E={0,1}
  7 -> 4 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  7 -> 14 : tau=[-2.0,-1.0,-3.0], E={1,2}
  7 -> 12 : tau=[-2.0,-1.0,-1.0], E={0,1}
  7 -> 13 : tau=[-2.0,-1.0,-1.5], E={0,2}
  7 -> 4 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  8 -> 4 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  8 -> 9 : tau=[-2.0,-3.0,-2.0], E={0,1}
  8 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  8 -> 8 : tau=[-2.0,-3.0,-4.0], E={2}
  8 -> 4 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[-2.0,-1.0], E={0,1}
  9 -> 9 : tau=[-2.0,-2.0], E={0}
  9 -> 8 : tau=[-2.0,-3.0], E={}
  10 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 11 : tau=[-1.0,-2.0,-3.0], E={1,2}
  10 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  10 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  10 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  11 -> 4 : tau=[-1.0,-2.0], E={0,1}
  11 -> 0 : tau=[-1.0,0.0], E={0,1}
  11 -> 4 : tau=[-1.0,-1.0], E={0,1}
  12 -> 4 : tau=[-1.0,-1.0], E={0,1}
  12 -> 4 : tau=[-1.0,0.0], E={0,1}
  12 -> 10 : tau=[-1.0,-2.0], E={}
  13 -> 4 : tau=[-1.0,-2.0], E={0,1}
  13 -> 12 : tau=[-1.0,0.0], E={0}
  13 -> 4 : tau=[-1.0,-1.0], E={0,1}
  14 -> 4 : tau=[-2.0,-3.0], E={0,1}
  14 -> 0 : tau=[-2.0,-2.0], E={0,1}
  14 -> 4 : tau=[-2.0,-1.0], E={0,1}