# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=True
  5 "[0.0, -1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.5]" accepting=False
  7 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  8 "[0.0, -1.0, -0.5, 1.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, 1.0, -1.0, 2.0]" accepting=True
  10 "[0.0, 1.0]" accepting=True
  11 "[0.0, -1.0, -0.5, -0.5, 0.0]" accepting=True
  12 "[0.0, -1.0, -0.5, -0.5, -0.25]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.5, -0.25, -1.25]" accepting=False
  14 "[0.0, -1.0, -0.5, 1.0, -1.0, 2.0, 2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 10 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  2 -> 10 : tau=[0.0,-1.0,1.0], E={0,1}
  3 -> 10 : tau=[-2.0,-3.0], E={0}
  3 -> 5 : tau=[-2.0,-2.0], E={0,1}
  3 -> 5 : tau=[-2.0,-1.0], E={0,1}
  4 -> 5 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-1.0,-0.5,-0.5], E={1,2}
  4 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  4 -> 5 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,-1.0,-0.5,1.0], E={0}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 1 : tau=[0.0,-0.5,1.0], E={1,2}
  6 -> 11 : tau=[0.0,-0.5,0.0], E={0,2}
  6 -> 5 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  6 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  6 -> 12 : tau=[0.0,-0.5,-0.25], E={1}
  7 -> 5 : tau=[-1.0,-0.5,1.0,0.25], E={0,1,2,3}
  7 -> 5 : tau=[-1.0,-0.5,1.0,-0.75], E={0,1,2,3}
  7 -> 5 : tau=[-1.0,-0.5,1.0,-0.5], E={0,1,2,3}
  7 -> 8 : tau=[-1.0,-0.5,1.0,-1.0], E={0}
  7 -> 5 : tau=[-1.0,-0.5,1.0,2.0], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,-0.5,1.0,1.0], E={0,1,2}
  7 -> 0 : tau=[-1.0,-0.5,1.0,-2.0], E={0,1,2,3}
  8 -> 5 : tau=[-0.5,1.0,-1.0,0.25], E={0,1,2,3}
  8 -> 5 : tau=[-0.5,1.0,-1.0,-0.5], E={0,1,2,3}
  8 -> 9 : tau=[-0.5,1.0,-1.0,2.0], E={1,2}
  8 -> 0 : tau=[-0.5,1.0,-1.0,-1.0], E={0,1,2,3}
  8 -> 8 : tau=[-0.5,1.0,-1.0,-0.75], E={3}
  8 -> 5 : tau=[-0.5,1.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 10 : tau=[-0.5,1.0,-1.0,1.0], E={0,1,2}
  9 -> 5 : tau=[-0.5,2.0,-1.5], E={0,1,2}
  9 -> 5 : tau=[-0.5,2.0,3.0], E={0,1,2}
  9 -> 14 : tau=[-0.5,2.0,2.0], E={1,2}
  9 -> 5 : tau=[-0.5,2.0,-0.5], E={0,1,2}
  9 -> 5 : tau=[-0.5,2.0,0.75], E={0,1,2}
  10 -> 0 : tau=[1.0,2.0], E={0,1}
  10 -> 0 : tau=[1.0,0.0], E={0,1}
  10 -> 10 : tau=[1.0,1.0], E={0}
  11 -> 5 : tau=[-0.5,0.5], E={0,1}
  11 -> 0 : tau=[-0.5,-1.5], E={0,1}
  11 -> 5 : tau=[-0.5,-0.5], E={0,1}
  12 -> 13 : tau=[0.0,-0.25,-1.25], E={0,2}
  12 -> 0 : tau=[0.0,-0.25,-0.25], E={0,1,2}
  12 -> 5 : tau=[0.0,-0.25,-0.125], E={0,1,2}
  12 -> 1 : tau=[0.0,-0.25,0.0], E={0,1}
  12 -> 5 : tau=[0.0,-0.25,1.0], E={0,1,2}
  13 -> 0 : tau=[-0.25,0.75], E={0,1}
  13 -> 13 : tau=[-0.25,-0.25], E={0}
  13 -> 0 : tau=[-0.25,-1.25], E={0,1}
  14 -> 10 : tau=[-0.5,-0.5], E={0}
  14 -> 5 : tau=[-0.5,0.5], E={0,1}
  14 -> 5 : tau=[-0.5,-1.5], E={0,1}