# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 1.0]" accepting=True
  6 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 1.0, 0.25]" accepting=True
  8 "[0.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 1.0, 0.25, 0.75]" accepting=True
  10 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  11 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 1.0, 0.0]" accepting=False
  13 "[0.0, 1.0, 0.5, 1.0, 0.0, -1.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.25]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 8 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 0 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  3 -> 3 : tau=[0.0,1.0,0.5,0.5], E={2}
  3 -> 10 : tau=[0.0,1.0,0.5,0.0], E={0,3}
  3 -> 11 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  3 -> 6 : tau=[0.0,1.0,0.5,1.0], E={1}
  3 -> 14 : tau=[0.0,1.0,0.5,0.25], E={0,1,3}
  3 -> 0 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  4 -> 10 : tau=[1.0,0.0,0.5], E={1}
  4 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 11 : tau=[1.0,0.0,2.0], E={0,1,2}
  5 -> 0 : tau=[1.0,2.0], E={0,1}
  5 -> 5 : tau=[1.0,1.0], E={0}
  5 -> 5 : tau=[1.0,0.0], E={1}
  6 -> 11 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,0.5,1.0,0.25], E={3}
  6 -> 11 : tau=[0.0,0.5,1.0,0.5], E={0,1,2,3}
  6 -> 12 : tau=[0.0,0.5,1.0,0.0], E={0,1}
  6 -> 11 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,0.5,1.0,0.75], E={0,1,2,3}
  6 -> 11 : tau=[0.0,0.5,1.0,1.0], E={0,1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.0,-1.0], E={0,1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.0,0.5], E={0,1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.0,1.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,0.5,1.0,0.75], E={1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.0,2.0], E={0,1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.0,0.25], E={0,1,2,3}
  7 -> 11 : tau=[0.0,0.5,1.0,0.0], E={0,1,2,3}
  8 -> 0 : tau=[-1.0,0.0], E={0,1}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 0 : tau=[-1.0,-2.0], E={0,1}
  9 -> 11 : tau=[0.0,0.0], E={0,1}
  9 -> 14 : tau=[0.0,-1.0], E={0}
  9 -> 11 : tau=[0.0,1.0], E={0,1}
  10 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  10 -> 0 : tau=[1.0,0.5,2.0], E={0,1,2}
  10 -> 5 : tau=[1.0,0.5,0.5], E={1,2}
  10 -> 14 : tau=[1.0,0.5,0.75], E={0,2}
  10 -> 11 : tau=[1.0,0.5,1.0], E={0,1,2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[1.0,0.0,0.5], E={0,1,2}
  12 -> 11 : tau=[1.0,0.0,0.0], E={0,1,2}
  12 -> 11 : tau=[1.0,0.0,1.0], E={0,1,2}
  12 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  12 -> 13 : tau=[1.0,0.0,-1.0], E={0,1}
  13 -> 11 : tau=[-1.0,-1.0], E={0,1}
  13 -> 14 : tau=[-1.0,-2.0], E={0}
  13 -> 11 : tau=[-1.0,0.0], E={0,1}
  14 -> 14 : tau=[0.5,0.5], E={0}
  14 -> 14 : tau=[0.5,-0.5], E={1}
  14 -> 11 : tau=[0.5,1.5], E={0,1}