# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=True
  5 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.5, -1.75]" accepting=True
  7 "[0.0, -1.0, -2.0, -1.5, -1.75, -3.0]" accepting=False
  8 "[0.0, 1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, -1.75, -0.75]" accepting=False
  10 "[0.0, 1.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.5, -1.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5, -1.75, -0.75, -1.75]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.5, -2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 8 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  2 -> 4 : tau=[-1.0,0.0], E={0}
  3 -> 5 : tau=[-1.0,-2.0,-1.5], E={}
  3 -> 11 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 11 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  3 -> 2 : tau=[-1.0,-2.0,-1.0], E={0,1}
  4 -> 4 : tau=[0.0,0.0], E={0}
  4 -> 11 : tau=[0.0,1.0], E={0,1}
  4 -> 11 : tau=[0.0,-1.0], E={0,1}
  5 -> 11 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  5 -> 11 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,-2.0,-1.5,-2.0], E={1,2,3}
  5 -> 12 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,2,3}
  5 -> 11 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  5 -> 11 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,2}
  6 -> 0 : tau=[-2.0,-1.75,-1.875], E={0,1,2}
  6 -> 11 : tau=[-2.0,-1.75,-1.75], E={0,1,2}
  6 -> 7 : tau=[-2.0,-1.75,-3.0], E={2}
  6 -> 11 : tau=[-2.0,-1.75,-2.0], E={0,1,2}
  6 -> 9 : tau=[-2.0,-1.75,-0.75], E={0,2}
  7 -> 11 : tau=[-2.0,-1.75,-2.0], E={0,1,2}
  7 -> 11 : tau=[-2.0,-1.75,-1.75], E={0,1,2}
  7 -> 11 : tau=[-2.0,-1.75,-0.75], E={0,1,2}
  7 -> 0 : tau=[-2.0,-1.75,-1.875], E={0,1,2}
  7 -> 11 : tau=[-2.0,-1.75,-3.0], E={0,1,2}
  8 -> 8 : tau=[1.0,1.0], E={0}
  8 -> 0 : tau=[1.0,2.0], E={0,1}
  8 -> 10 : tau=[1.0,0.0], E={}
  9 -> 13 : tau=[-1.75,-1.75], E={0}
  9 -> 11 : tau=[-1.75,-0.75], E={0,1}
  9 -> 11 : tau=[-1.75,-2.75], E={0,1}
  10 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  10 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  10 -> 11 : tau=[1.0,0.0,2.0], E={0,1,2}
  10 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  10 -> 11 : tau=[1.0,0.0,0.0], E={0,1,2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[-2.0,-1.0], E={0,1}
  12 -> 11 : tau=[-2.0,-2.0], E={0,1}
  12 -> 2 : tau=[-2.0,-3.0], E={0}
  13 -> 11 : tau=[-1.75,-0.75], E={0,1}
  13 -> 2 : tau=[-1.75,-1.75], E={0}
  13 -> 11 : tau=[-1.75,-2.75], E={0,1}
  14 -> 11 : tau=[-1.0,-2.0], E={0,1}
  14 -> 11 : tau=[-1.0,-1.0], E={0,1}
  14 -> 0 : tau=[-1.0,0.0], E={0,1}