# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 1.0]" accepting=True
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0]" accepting=True
  9 "[0.0, 1.0, 1.0, 2.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 4.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 2.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 4.0, 4.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 4.0, 4.0, 5.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 4.0, 4.0, 5.0, 3.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 6 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 7 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 7 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,2.0], E={}
  3 -> 7 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,1.0,2.0,0.0], E={0,3}
  3 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  3 -> 7 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  3 -> 7 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  4 -> 7 : tau=[1.0,2.0,1.5], E={0,1,2}
  4 -> 5 : tau=[1.0,2.0,1.0], E={0,2}
  4 -> 7 : tau=[1.0,2.0,2.0], E={0,1,2}
  4 -> 7 : tau=[1.0,2.0,0.0], E={0,1,2}
  5 -> 7 : tau=[2.0,2.0], E={0,1}
  5 -> 7 : tau=[2.0,1.0], E={0,1}
  5 -> 8 : tau=[2.0,3.0], E={}
  6 -> 0 : tau=[1.0,0.0], E={0,1}
  6 -> 7 : tau=[1.0,1.0], E={0,1}
  6 -> 9 : tau=[1.0,2.0], E={}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 10 : tau=[2.0,3.0,4.0], E={0,2}
  8 -> 7 : tau=[2.0,3.0,3.0], E={0,1,2}
  8 -> 11 : tau=[2.0,3.0,2.0], E={0,1}
  8 -> 7 : tau=[2.0,3.0,1.0], E={0,1,2}
  8 -> 5 : tau=[2.0,3.0,2.5], E={1,2}
  9 -> 7 : tau=[1.0,2.0,2.0], E={0,1,2}
  9 -> 7 : tau=[1.0,2.0,3.0], E={0,1,2}
  9 -> 7 : tau=[1.0,2.0,1.5], E={0,1,2}
  9 -> 7 : tau=[1.0,2.0,0.0], E={0,1,2}
  9 -> 5 : tau=[1.0,2.0,1.0], E={0,2}
  10 -> 7 : tau=[3.0,3.0], E={0,1}
  10 -> 12 : tau=[3.0,4.0], E={0}
  10 -> 7 : tau=[3.0,2.0], E={0,1}
  11 -> 0 : tau=[2.0,1.0], E={0,1}
  11 -> 7 : tau=[2.0,2.0], E={0,1}
  11 -> 7 : tau=[2.0,3.0], E={0,1}
  12 -> 7 : tau=[4.0,4.0], E={0,1}
  12 -> 13 : tau=[4.0,5.0], E={1}
  12 -> 7 : tau=[4.0,3.0], E={0,1}
  13 -> 14 : tau=[4.0,3.0], E={1}
  13 -> 7 : tau=[4.0,4.0], E={0,1}
  13 -> 7 : tau=[4.0,5.0], E={0,1}
  14 -> 1 : tau=[4.0,4.0], E={0}
  14 -> 7 : tau=[4.0,3.0], E={0,1}
  14 -> 7 : tau=[4.0,5.0], E={0,1}