# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -1.0, -2.0, -3.0]" accepting=True
  7 "[0.0, -1.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -1.0, -2.0, -3.0, -1.0]" accepting=True
  9 "[0.0, -1.0, -1.0, -2.0, -3.0, -4.0]" accepting=True
  10 "[0.0, -1.0, -1.0, -2.0, -3.0, 0.0, -0.5]" accepting=True
  11 "[0.0, -1.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  12 "[0.0, -1.0, -1.0, -2.0, -3.0, 0.0, -0.5, -0.75]" accepting=False
  13 "[0.0, -1.0, -1.0, -2.0, -3.0, 0.0, 0.0]" accepting=False
  14 "[0.0, -1.0, -1.0, -2.0, -3.0, 0.0, -0.5, -0.75, -1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0,2}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 5 : tau=[-1.0,-2.0], E={}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 4 : tau=[-2.0,-2.0], E={0}
  4 -> 3 : tau=[-2.0,-1.0], E={0}
  4 -> 0 : tau=[-2.0,-3.0], E={0,1}
  5 -> 6 : tau=[-1.0,-2.0,-3.0], E={}
  5 -> 5 : tau=[-1.0,-2.0,-2.0], E={1}
  5 -> 1 : tau=[-1.0,-2.0,0.0], E={0,1}
  5 -> 5 : tau=[-1.0,-2.0,-1.5], E={2}
  5 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,2}
  6 -> 0 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,-2.0,-3.0,-2.5], E={3}
  6 -> 7 : tau=[-1.0,-2.0,-3.0,0.0], E={1}
  6 -> 0 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  6 -> 3 : tau=[-1.0,-2.0,-3.0,-3.0], E={1,2,3}
  6 -> 8 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  6 -> 9 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,-3.0,0.0,-0.5], E={1,2}
  7 -> 13 : tau=[-1.0,-3.0,0.0,0.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-3.0,0.0,-3.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-3.0,0.0,-1.0], E={0,1,2,3}
  7 -> 3 : tau=[-1.0,-3.0,0.0,1.0], E={1,2,3}
  7 -> 3 : tau=[-1.0,-3.0,0.0,-2.0], E={1,2,3}
  7 -> 13 : tau=[-1.0,-3.0,0.0,-4.0], E={0,1,2,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 13 : tau=[0.0], E={0}
  10 -> 13 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  10 -> 13 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  10 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  10 -> 12 : tau=[-1.0,-0.5,-0.75], E={0}
  10 -> 4 : tau=[-1.0,-0.5,-2.0], E={0,1}
  11 -> 13 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  11 -> 13 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  11 -> 5 : tau=[-1.0,-2.0,-3.0,-3.0], E={2,3}
  11 -> 13 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  11 -> 0 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  12 -> 13 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  12 -> 13 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  12 -> 13 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  12 -> 14 : tau=[-0.5,-0.75,-1.75], E={0}
  12 -> 0 : tau=[-0.5,-0.75,-0.5], E={0,1,2}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 13 : tau=[-0.75,-1.75,0.25], E={0,1,2}
  14 -> 13 : tau=[-0.75,-1.75,-0.75], E={0,1,2}
  14 -> 13 : tau=[-0.75,-1.75,-2.75], E={0,1,2}
  14 -> 4 : tau=[-0.75,-1.75,-1.25], E={0,1}
  14 -> 13 : tau=[-0.75,-1.75,-1.75], E={0,1,2}