# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 0.5, -0.5]" accepting=True
  7 "[0.0, 1.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -0.5]" accepting=False
  9 "[0.0, -1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 0.5, -0.5, 0.25]" accepting=False
  11 "[0.0, 1.0, 0.5, -0.5, 0.25, -0.125]" accepting=False
  12 "[0.0, 1.0, 0.5, -0.5, 0.25, -0.125, -1.125]" accepting=True
  13 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 0.5, -0.5, 2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={}
  2 -> 5 : tau=[0.0,1.0,0.5], E={0}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 7 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 8 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 8 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 9 : tau=[0.0,-1.0,1.0], E={1,2}
  4 -> 2 : tau=[0.0,1.0,-1.0,-0.5], E={2,3}
  4 -> 8 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  4 -> 13 : tau=[0.0,1.0,-1.0,0.5], E={0,1,3}
  4 -> 8 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  4 -> 2 : tau=[0.0,1.0,-1.0,-1.0], E={2,3}
  4 -> 8 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,0.5,1.0], E={0,1,2}
  5 -> 8 : tau=[1.0,0.5,0.5], E={0,1,2}
  5 -> 8 : tau=[1.0,0.5,0.75], E={0,1,2}
  5 -> 8 : tau=[1.0,0.5,2.0], E={0,1,2}
  5 -> 6 : tau=[1.0,0.5,-0.5], E={1}
  6 -> 0 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  6 -> 8 : tau=[1.0,-0.5,1.0], E={0,1,2}
  6 -> 10 : tau=[1.0,-0.5,0.25], E={0}
  6 -> 14 : tau=[1.0,-0.5,2.0], E={0,1}
  6 -> 0 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  7 -> 8 : tau=[1.0,0.0], E={0,1}
  7 -> 8 : tau=[1.0,2.0], E={0,1}
  7 -> 13 : tau=[1.0,1.0], E={0}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[0.0,-1.0], E={0,1}
  9 -> 1 : tau=[0.0,0.0], E={0}
  9 -> 8 : tau=[0.0,1.0], E={0,1}
  10 -> 8 : tau=[-0.5,0.25,1.25], E={0,1,2}
  10 -> 10 : tau=[-0.5,0.25,0.25], E={1}
  10 -> 11 : tau=[-0.5,0.25,-0.125], E={0,1}
  10 -> 8 : tau=[-0.5,0.25,-0.5], E={0,1,2}
  10 -> 8 : tau=[-0.5,0.25,-1.5], E={0,1,2}
  11 -> 12 : tau=[-0.125,-1.125], E={0}
  11 -> 8 : tau=[-0.125,0.875], E={0,1}
  11 -> 8 : tau=[-0.125,-0.125], E={0,1}
  12 -> 8 : tau=[-1.125,-1.125], E={0,1}
  12 -> 8 : tau=[-1.125,-0.125], E={0,1}
  12 -> 13 : tau=[-1.125,-2.125], E={0}
  13 -> 13 : tau=[-1.0,-1.0], E={0}
  13 -> 0 : tau=[-1.0,-2.0], E={0,1}
  13 -> 8 : tau=[-1.0,0.0], E={0,1}
  14 -> 8 : tau=[2.0,1.0], E={0,1}
  14 -> 8 : tau=[2.0,2.0], E={0,1}
  14 -> 0 : tau=[2.0,3.0], E={0,1}