# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -3.0, 0.0, -2.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -3.0, -2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -2.0, -1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, 0.0, -3.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, 0.0, -2.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  2 -> 4 : tau=[-1.0,0.0], E={}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  3 -> 2 : tau=[-1.0,-2.0,0.0], E={1,2}
  3 -> 5 : tau=[-1.0,-2.0,-3.0], E={}
  3 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  3 -> 9 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 6 : tau=[-1.0,0.0,1.0], E={1,2}
  4 -> 9 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 9 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  4 -> 9 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  5 -> 9 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  5 -> 10 : tau=[-1.0,-2.0,-3.0,-2.0], E={1,2}
  5 -> 0 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  5 -> 12 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,2,3}
  5 -> 9 : tau=[-1.0,-2.0,-3.0,-2.5], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,-2.0,-3.0,0.0], E={3}
  5 -> 9 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  6 -> 1 : tau=[-1.0,-1.0], E={0}
  6 -> 9 : tau=[-1.0,-2.0], E={0,1}
  6 -> 9 : tau=[-1.0,0.0], E={0,1}
  7 -> 14 : tau=[-1.0,-2.0,-3.0,-2.5], E={2,3}
  7 -> 8 : tau=[-1.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-2.0,-3.0,-1.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-2.0,-3.0,0.0], E={0,1,2,3}
  7 -> 13 : tau=[-1.0,-2.0,-3.0,-3.0], E={0,2,3}
  7 -> 9 : tau=[-1.0,-2.0,-3.0,-1.5], E={0,1,2,3}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 9 : tau=[0.0], E={0}
  10 -> 9 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 9 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  10 -> 11 : tau=[-1.0,-2.0,-1.0], E={0}
  10 -> 9 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  10 -> 9 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  11 -> 9 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  11 -> 9 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  11 -> 1 : tau=[-2.0,-1.0,-1.5], E={0,1}
  11 -> 9 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  11 -> 9 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  12 -> 1 : tau=[-2.0,-1.0], E={0}
  12 -> 9 : tau=[-2.0,-2.0], E={0,1}
  12 -> 9 : tau=[-2.0,-3.0], E={0,1}
  13 -> 0 : tau=[-2.0,-2.0], E={0,1}
  13 -> 9 : tau=[-2.0,-3.0], E={0,1}
  13 -> 9 : tau=[-2.0,-1.0], E={0,1}
  14 -> 9 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  14 -> 9 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  14 -> 9 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  14 -> 9 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  14 -> 2 : tau=[-1.0,-2.0,-1.5], E={0,1}