# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=False
  5 "[0.0, -1.0, 1.0]" accepting=False
  6 "[0.0, 1.0, 0.5]" accepting=True
  7 "[0.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 1.0, 2.0]" accepting=False
  9 "[0.0, -1.0, 1.0, 2.0, 1.0]" accepting=False
  10 "[0.0, -1.0, 1.0, 2.0, 1.0, 1.5]" accepting=True
  11 "[0.0, -1.0, 1.0, 2.0, 1.5]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  13 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  14 "[0.0, -1.0, 1.0, 2.0, 1.5, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 7 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,-1.0], E={}
  3 -> 7 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 3 : tau=[0.0,1.0,2.0], E={2}
  3 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  3 -> 6 : tau=[0.0,1.0,0.5], E={0}
  4 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  4 -> 12 : tau=[0.0,1.0,-1.0,0.5], E={0,2,3}
  4 -> 7 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  4 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  5 -> 5 : tau=[1.0,1.0], E={0}
  5 -> 5 : tau=[1.0,0.0], E={1}
  5 -> 8 : tau=[1.0,2.0], E={}
  6 -> 5 : tau=[1.0,0.5,1.0], E={0,1}
  6 -> 7 : tau=[1.0,0.5,0.5], E={0,1,2}
  6 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  6 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  6 -> 13 : tau=[1.0,0.5,2.0], E={0,1}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 9 : tau=[1.0,2.0,1.0], E={0}
  8 -> 11 : tau=[1.0,2.0,1.5], E={0}
  8 -> 7 : tau=[1.0,2.0,0.0], E={0,1,2}
  8 -> 8 : tau=[1.0,2.0,2.0], E={1}
  8 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  9 -> 10 : tau=[2.0,1.0,1.5], E={0,1}
  9 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  9 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  9 -> 5 : tau=[2.0,1.0,2.0], E={0,2}
  9 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  10 -> 7 : tau=[1.5,0.5], E={0,1}
  10 -> 10 : tau=[1.5,1.5], E={0}
  10 -> 7 : tau=[1.5,2.5], E={0,1}
  11 -> 14 : tau=[2.0,1.5,1.75], E={0,2}
  11 -> 7 : tau=[2.0,1.5,2.0], E={0,1,2}
  11 -> 7 : tau=[2.0,1.5,3.0], E={0,1,2}
  11 -> 7 : tau=[2.0,1.5,0.5], E={0,1,2}
  11 -> 7 : tau=[2.0,1.5,1.5], E={0,1,2}
  12 -> 7 : tau=[1.0,0.0], E={0,1}
  12 -> 13 : tau=[1.0,1.0], E={0}
  12 -> 7 : tau=[1.0,2.0], E={0,1}
  13 -> 5 : tau=[2.0,1.0], E={0}
  13 -> 0 : tau=[2.0,3.0], E={0,1}
  13 -> 13 : tau=[2.0,2.0], E={0}
  14 -> 0 : tau=[1.5,0.5], E={0,1}
  14 -> 7 : tau=[1.5,1.5], E={0,1}
  14 -> 7 : tau=[1.5,2.5], E={0,1}