# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0]" accepting=True
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  7 "[0.0, -1.0, 1.0]" accepting=False
  8 "[0.0, -1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  10 "[0.0, 1.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 1.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -2.0, -0.5]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, -0.5, 0.5]" accepting=True
  14 "[0.0, -1.0, -0.5, -0.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 10 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 11 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 10 : tau=[0.0,1.0,2.0], E={0,2}
  3 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 8 : tau=[0.0,-1.0,-2.0], E={1}
  3 -> 7 : tau=[0.0,-1.0,1.0], E={0}
  4 -> 6 : tau=[-1.0,-2.0], E={}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 1 : tau=[-1.0,0.0], E={0}
  5 -> 0 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  5 -> 14 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,3}
  5 -> 9 : tau=[0.0,-1.0,-0.5,-2.0], E={0,3}
  5 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 9 : tau=[0.0,-1.0,-0.5,-0.5], E={0,2}
  5 -> 3 : tau=[0.0,-1.0,-0.5,-1.0], E={1,2}
  5 -> 0 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 11 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  6 -> 6 : tau=[-1.0,-2.0,-2.0], E={1}
  6 -> 11 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  7 -> 6 : tau=[-1.0,1.0,-2.0], E={1}
  7 -> 0 : tau=[-1.0,1.0,2.0], E={0,1,2}
  7 -> 4 : tau=[-1.0,1.0,-1.0], E={0,1}
  7 -> 11 : tau=[-1.0,1.0,1.0], E={0,1,2}
  7 -> 11 : tau=[-1.0,1.0,0.0], E={0,1,2}
  8 -> 11 : tau=[0.0,-2.0,1.0], E={0,1,2}
  8 -> 4 : tau=[0.0,-2.0,-1.0], E={0,1}
  8 -> 11 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  8 -> 11 : tau=[0.0,-2.0,0.0], E={0,1,2}
  8 -> 11 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  9 -> 9 : tau=[-1.0,-0.5,-2.0], E={2}
  9 -> 9 : tau=[-1.0,-0.5,0.5], E={2}
  9 -> 12 : tau=[-1.0,-0.5,-0.5], E={0,1}
  10 -> 10 : tau=[1.0,2.0], E={1}
  10 -> 10 : tau=[1.0,1.0], E={0}
  10 -> 0 : tau=[1.0,0.0], E={0,1}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 0 : tau=[-0.5,-1.5], E={0,1}
  12 -> 12 : tau=[-0.5,-0.5], E={0}
  12 -> 13 : tau=[-0.5,0.5], E={0}
  13 -> 11 : tau=[0.5,0.5], E={0,1}
  13 -> 0 : tau=[0.5,-0.5], E={0,1}
  13 -> 0 : tau=[0.5,1.5], E={0,1}
  14 -> 11 : tau=[-0.5,0.5], E={0,1}
  14 -> 11 : tau=[-0.5,-1.5], E={0,1}
  14 -> 12 : tau=[-0.5,-0.5], E={0}