# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -1.5]" accepting=True
  5 "[0.0, -1.0, -2.0, -1.5, -1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -3.0]" accepting=False
  10 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -5.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -5.0, -6.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -5.0, -3.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -5.0, -4.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.5, -3.0, -4.0, -5.0, -3.0, -3.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  2 -> 1 : tau=[-1.0,0.0], E={0}
  2 -> 3 : tau=[-1.0,-2.0], E={}
  3 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  3 -> 3 : tau=[-1.0,-2.0,-3.0], E={2}
  3 -> 4 : tau=[-1.0,-2.0,-1.5], E={0,2}
  3 -> 3 : tau=[-1.0,-2.0,-2.0], E={1}
  3 -> 2 : tau=[-1.0,-2.0,0.0], E={1,2}
  4 -> 5 : tau=[-2.0,-1.0], E={}
  4 -> 6 : tau=[-2.0,-3.0], E={}
  4 -> 4 : tau=[-2.0,-2.0], E={0}
  5 -> 2 : tau=[-2.0,-1.0,-1.0], E={0,1}
  5 -> 8 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  5 -> 2 : tau=[-2.0,-1.0,-3.0], E={0,2}
  5 -> 8 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  5 -> 8 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  6 -> 6 : tau=[-2.0,-3.0,-3.0], E={1}
  6 -> 7 : tau=[-2.0,-3.0,-4.0], E={1}
  6 -> 8 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  6 -> 8 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  6 -> 6 : tau=[-2.0,-3.0,-1.0], E={2}
  7 -> 9 : tau=[-2.0,-4.0,-3.0], E={1}
  7 -> 2 : tau=[-2.0,-4.0,-1.0], E={0,1}
  7 -> 4 : tau=[-2.0,-4.0,-2.0], E={0,1}
  7 -> 8 : tau=[-2.0,-4.0,-4.0], E={0,1,2}
  7 -> 10 : tau=[-2.0,-4.0,-5.0], E={0}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 8 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  9 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  9 -> 8 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  9 -> 8 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  9 -> 8 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  10 -> 11 : tau=[-4.0,-5.0,-6.0], E={1,2}
  10 -> 8 : tau=[-4.0,-5.0,-4.5], E={0,1,2}
  10 -> 12 : tau=[-4.0,-5.0,-3.0], E={1}
  10 -> 13 : tau=[-4.0,-5.0,-4.0], E={0,1}
  10 -> 8 : tau=[-4.0,-5.0,-5.0], E={0,1,2}
  11 -> 1 : tau=[-4.0,-3.0], E={0}
  11 -> 8 : tau=[-4.0,-4.0], E={0,1}
  11 -> 8 : tau=[-4.0,-5.0], E={0,1}
  12 -> 8 : tau=[-4.0,-3.0,-2.0], E={0,1,2}
  12 -> 8 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  12 -> 14 : tau=[-4.0,-3.0,-3.5], E={0,2}
  12 -> 8 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  12 -> 8 : tau=[-4.0,-3.0,-5.0], E={0,1,2}
  13 -> 8 : tau=[-4.0,-5.0], E={0,1}
  13 -> 2 : tau=[-4.0,-4.0], E={0}
  13 -> 8 : tau=[-4.0,-3.0], E={0,1}
  14 -> 1 : tau=[-3.0,-3.0], E={0}
  14 -> 8 : tau=[-3.0,-4.0], E={0,1}
  14 -> 8 : tau=[-3.0,-2.0], E={0,1}