# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 2.0]" accepting=True
  7 "[0.0, 1.0, 2.0, 3.0, 1.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 1.5, 0.0]" accepting=False
  9 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 1.5, 0.0, 3.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 1.5, 0.0, 1.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 4 : tau=[1.0,0.0], E={}
  3 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  3 -> 11 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 11 : tau=[1.0,2.0,0.0], E={0,1,2}
  3 -> 5 : tau=[1.0,2.0,3.0], E={}
  3 -> 11 : tau=[1.0,2.0,1.5], E={0,1,2}
  4 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  4 -> 9 : tau=[1.0,0.0,1.0], E={0}
  4 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 6 : tau=[1.0,0.0,2.0], E={0,1}
  5 -> 6 : tau=[1.0,2.0,3.0,2.0], E={0,1,2}
  5 -> 10 : tau=[1.0,2.0,3.0,0.0], E={1,3}
  5 -> 7 : tau=[1.0,2.0,3.0,1.5], E={1}
  5 -> 11 : tau=[1.0,2.0,3.0,2.5], E={0,1,2,3}
  5 -> 13 : tau=[1.0,2.0,3.0,1.0], E={0,2,3}
  5 -> 11 : tau=[1.0,2.0,3.0,3.0], E={0,1,2,3}
  5 -> 11 : tau=[1.0,2.0,3.0,4.0], E={0,1,2,3}
  6 -> 11 : tau=[2.0,2.0], E={0,1}
  6 -> 2 : tau=[2.0,1.0], E={0}
  6 -> 11 : tau=[2.0,3.0], E={0,1}
  7 -> 11 : tau=[1.0,3.0,1.5,1.0], E={0,1,2,3}
  7 -> 11 : tau=[1.0,3.0,1.5,1.5], E={0,1,2,3}
  7 -> 2 : tau=[1.0,3.0,1.5,4.0], E={1,2,3}
  7 -> 8 : tau=[1.0,3.0,1.5,0.0], E={}
  7 -> 0 : tau=[1.0,3.0,1.5,3.0], E={0,1,2,3}
  7 -> 11 : tau=[1.0,3.0,1.5,2.25], E={0,1,2,3}
  7 -> 10 : tau=[1.0,3.0,1.5,1.25], E={2,3}
  8 -> 11 : tau=[1.0,3.0,1.5,0.0,1.0], E={0,1,2,3,4}
  8 -> 14 : tau=[1.0,3.0,1.5,0.0,1.25], E={0,1,2,4}
  8 -> 11 : tau=[1.0,3.0,1.5,0.0,4.0], E={0,1,2,3,4}
  8 -> 11 : tau=[1.0,3.0,1.5,0.0,1.5], E={0,1,2,3,4}
  8 -> 11 : tau=[1.0,3.0,1.5,0.0,-1.0], E={0,1,2,3,4}
  8 -> 11 : tau=[1.0,3.0,1.5,0.0,2.25], E={0,1,2,3,4}
  8 -> 12 : tau=[1.0,3.0,1.5,0.0,3.0], E={0,1,2,4}
  8 -> 11 : tau=[1.0,3.0,1.5,0.0,0.5], E={0,1,2,3,4}
  8 -> 11 : tau=[1.0,3.0,1.5,0.0,0.0], E={0,1,2,3,4}
  9 -> 11 : tau=[0.0,1.0,-1.0], E={0,1,2}
  9 -> 11 : tau=[0.0,1.0,2.0], E={0,1,2}
  9 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  9 -> 4 : tau=[0.0,1.0,0.0], E={0}
  9 -> 11 : tau=[0.0,1.0,0.5], E={0,1,2}
  10 -> 2 : tau=[1.0,3.0,1.0], E={0,1}
  10 -> 0 : tau=[1.0,3.0,0.0], E={0,1,2}
  10 -> 11 : tau=[1.0,3.0,4.0], E={0,1,2}
  10 -> 10 : tau=[1.0,3.0,3.0], E={1}
  10 -> 11 : tau=[1.0,3.0,2.0], E={0,1,2}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[0.0,0.0], E={0,1}
  12 -> 0 : tau=[0.0,-1.0], E={0,1}
  12 -> 11 : tau=[0.0,1.0], E={0,1}
  13 -> 11 : tau=[2.0,3.0], E={0,1}
  13 -> 0 : tau=[2.0,2.0], E={0,1}
  13 -> 11 : tau=[2.0,1.0], E={0,1}
  14 -> 1 : tau=[0.0,0.0], E={0}
  14 -> 11 : tau=[0.0,1.0], E={0,1}
  14 -> 11 : tau=[0.0,-1.0], E={0,1}