# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, -1.0, 0.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -2.0]" accepting=True
  9 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, -1.0, -2.0, 1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, -1.0]" accepting=False
  12 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  14 "[0.0, 1.0, -1.0, -2.0, 0.0]" accepting=False
  15 "[0.0, 1.0, -1.0, 1.0, 0.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5]" accepting=False
  17 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5]" accepting=False
  19 "[0.0, 1.0, 0.0, 2.0, 1.0, 2.0]" accepting=True
  20 "[0.0, 1.0, -1.0, -2.0, -1.0, -2.0]" accepting=True
  21 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5, 1.5]" accepting=True
  22 "[0.0, 1.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  23 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5, -0.5]" accepting=False
  24 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5, -0.5, -1.5]" accepting=False
  25 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5, -0.5, 0.0]" accepting=False
  26 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5, -0.5, -1.5, 1.5]" accepting=False
  27 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5, -0.5, -1.5, 1.5, -1.5]" accepting=False
  28 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5, 1.5, 2.5]" accepting=False
  29 "[0.0, 1.0, -1.0, 1.0, 0.0, 0.5, 1.5, 1.5, 2.5, 1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 3 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,1.0,2.0], E={2}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  3 -> 6 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,-2.0], E={0,2}
  3 -> 8 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0], E={0,1}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 13 : tau=[1.0,2.0], E={}
  5 -> 8 : tau=[1.0,-1.0,-1.0], E={0,1}
  5 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  5 -> 9 : tau=[1.0,-1.0,1.0], E={0}
  5 -> 7 : tau=[1.0,-1.0,-2.0], E={}
  5 -> 4 : tau=[1.0,-1.0,0.0], E={1,2}
  6 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  6 -> 8 : tau=[-1.0,0.0,0.0], E={1,2}
  7 -> 12 : tau=[1.0,-1.0,-2.0,-3.0], E={0,1,2}
  7 -> 14 : tau=[1.0,-1.0,-2.0,0.0], E={0,1,2,3}
  7 -> 10 : tau=[1.0,-1.0,-2.0,1.0], E={0,3}
  7 -> 7 : tau=[1.0,-1.0,-2.0,-2.0], E={2}
  7 -> 14 : tau=[1.0,-1.0,-2.0,2.0], E={0,1,2,3}
  7 -> 11 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1}
  7 -> 14 : tau=[1.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  8 -> 8 : tau=[-1.0,-1.0], E={0}
  8 -> 8 : tau=[-1.0,-2.0], E={1}
  8 -> 6 : tau=[-1.0,0.0], E={}
  9 -> 8 : tau=[-1.0,1.0,-1.0], E={0,1}
  9 -> 9 : tau=[-1.0,1.0,2.0], E={2}
  9 -> 0 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  9 -> 9 : tau=[-1.0,1.0,1.0], E={1}
  9 -> 15 : tau=[-1.0,1.0,0.0], E={0}
  10 -> 14 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  10 -> 10 : tau=[-1.0,-2.0,0.0], E={2}
  10 -> 8 : tau=[-1.0,-2.0,-1.0], E={0,1}
  10 -> 14 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  10 -> 12 : tau=[-1.0,-2.0,-3.0], E={0,1}
  11 -> 14 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  11 -> 20 : tau=[-2.0,-1.0,-2.0], E={0,1}
  11 -> 8 : tau=[-2.0,-1.0,-1.5], E={0,2}
  11 -> 14 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  11 -> 14 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  12 -> 12 : tau=[-3.0,-2.0], E={1}
  12 -> 22 : tau=[-3.0,-4.0], E={0}
  12 -> 12 : tau=[-3.0,-3.0], E={0}
  13 -> 14 : tau=[1.0,2.0,1.5], E={0,1,2}
  13 -> 14 : tau=[1.0,2.0,3.0], E={0,1,2}
  13 -> 15 : tau=[1.0,2.0,0.0], E={1}
  13 -> 17 : tau=[1.0,2.0,1.0], E={0}
  13 -> 4 : tau=[1.0,2.0,2.0], E={1,2}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  15 -> 15 : tau=[1.0,0.0,-1.0], E={2}
  15 -> 16 : tau=[1.0,0.0,0.5], E={0}
  15 -> 13 : tau=[1.0,0.0,2.0], E={1}
  15 -> 2 : tau=[1.0,0.0,1.0], E={0}
  16 -> 18 : tau=[0.0,0.5,1.5], E={0,2}
  16 -> 1 : tau=[0.0,0.5,0.0], E={0,1}
  16 -> 14 : tau=[0.0,0.5,-1.0], E={0,1,2}
  16 -> 18 : tau=[0.0,0.5,0.5], E={0,1}
  16 -> 18 : tau=[0.0,0.5,0.25], E={0,2}
  17 -> 14 : tau=[2.0,1.0,3.0], E={0,1,2}
  17 -> 19 : tau=[2.0,1.0,2.0], E={0,1}
  17 -> 17 : tau=[2.0,1.0,1.0], E={1}
  17 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  17 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  18 -> 23 : tau=[0.5,-0.5], E={}
  18 -> 21 : tau=[0.5,1.5], E={0}
  18 -> 0 : tau=[0.5,0.5], E={0,1}
  19 -> 14 : tau=[2.0,3.0], E={0,1}
  19 -> 14 : tau=[2.0,2.0], E={0,1}
  19 -> 0 : tau=[2.0,1.0], E={0,1}
  20 -> 14 : tau=[-2.0,-1.0], E={0,1}
  20 -> 14 : tau=[-2.0,-3.0], E={0,1}
  20 -> 4 : tau=[-2.0,-2.0], E={0}
  21 -> 28 : tau=[1.5,2.5], E={0}
  21 -> 0 : tau=[1.5,0.5], E={0,1}
  21 -> 21 : tau=[1.5,1.5], E={0}
  22 -> 0 : tau=[-4.0,-5.0], E={0,1}
  22 -> 12 : tau=[-4.0,-3.0], E={0}
  22 -> 22 : tau=[-4.0,-4.0], E={0}
  23 -> 18 : tau=[0.5,-0.5,0.5], E={0,1}
  23 -> 24 : tau=[0.5,-0.5,-1.5], E={}
  23 -> 25 : tau=[0.5,-0.5,0.0], E={0,2}
  23 -> 14 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  23 -> 14 : tau=[0.5,-0.5,1.5], E={0,1,2}
  24 -> 26 : tau=[0.5,-0.5,-1.5,1.5], E={0,1}
  24 -> 14 : tau=[0.5,-0.5,-1.5,-2.5], E={0,1,2,3}
  24 -> 14 : tau=[0.5,-0.5,-1.5,0.5], E={0,1,2,3}
  24 -> 0 : tau=[0.5,-0.5,-1.5,-1.0], E={0,1,2,3}
  24 -> 14 : tau=[0.5,-0.5,-1.5,0.0], E={0,1,2,3}
  24 -> 14 : tau=[0.5,-0.5,-1.5,-0.5], E={0,1,2,3}
  24 -> 14 : tau=[0.5,-0.5,-1.5,-1.5], E={0,1,2,3}
  25 -> 14 : tau=[-0.5,-0.5], E={0,1}
  25 -> 14 : tau=[-0.5,-1.5], E={0,1}
  25 -> 19 : tau=[-0.5,0.5], E={0}
  26 -> 14 : tau=[-1.5,1.5,-2.5], E={0,1,2}
  26 -> 14 : tau=[-1.5,1.5,0.0], E={0,1,2}
  26 -> 27 : tau=[-1.5,1.5,-1.5], E={0,2}
  26 -> 14 : tau=[-1.5,1.5,1.5], E={0,1,2}
  26 -> 21 : tau=[-1.5,1.5,2.5], E={0,2}
  27 -> 14 : tau=[1.5,0.5], E={0,1}
  27 -> 14 : tau=[1.5,1.5], E={0,1}
  27 -> 21 : tau=[1.5,2.5], E={0}
  28 -> 14 : tau=[2.5,3.5], E={0,1}
  28 -> 28 : tau=[2.5,2.5], E={0}
  28 -> 29 : tau=[2.5,1.5], E={0}
  29 -> 14 : tau=[1.5,0.5], E={0,1}
  29 -> 28 : tau=[1.5,1.5], E={0}
  29 -> 14 : tau=[1.5,2.5], E={0,1}