# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  6 "[0.0, 1.0, 0.0, 0.5]" accepting=True
  7 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, 0.5, 1.0]" accepting=False
  9 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=True
  10 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.75]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5, -0.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.5]" accepting=False
  13 "[0.0, 1.0, 0.0, -1.0, -1.0]" accepting=True
  14 "[0.0, 1.0, 0.0, 0.5, 1.0, 2.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, -0.5, -0.5]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, -0.5, -0.5, 1.0]" accepting=True
  17 "[0.0, 1.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.25]" accepting=True
  18 "[0.0, 1.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.25, 2.0]" accepting=False
  19 "[0.0, 1.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.25, 1.0]" accepting=True
  20 "[0.0, 1.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.25, 1.0, -1.5]" accepting=True
  21 "[0.0, 1.0, 0.0, 0.5, 1.0, 2.0, -0.5]" accepting=False
  22 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.75, 0.625]" accepting=True
  23 "[0.0, 1.0, 0.0, -1.0, -1.0, -2.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.75, 0.625, 1.625]" accepting=True
  25 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.75, -0.5]" accepting=False
  26 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.75, 0.625, 1.625, -0.375]" accepting=True
  27 "[0.0, 1.0, 0.0, 0.5, -0.5, -0.5, 1.0, 0.25, -0.125]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 1.0, 0.75, -0.5, 1.0]" accepting=True
  29 "[0.0, 1.0, 0.0, -1.0, -1.0, -2.0, 0.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 4 : tau=[1.0,0.0], E={}
  3 -> 5 : tau=[1.0,2.0,3.0], E={0,1,2}
  3 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  3 -> 2 : tau=[1.0,2.0,1.5], E={1,2}
  3 -> 0 : tau=[1.0,2.0,2.0], E={0,1,2}
  3 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  4 -> 2 : tau=[1.0,0.0,2.0], E={1,2}
  4 -> 6 : tau=[1.0,0.0,0.5], E={1}
  4 -> 4 : tau=[1.0,0.0,0.0], E={1}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 7 : tau=[1.0,0.0,-1.0], E={}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 6 : tau=[1.0,0.5,0.5], E={1}
  6 -> 8 : tau=[1.0,0.5,1.0], E={0}
  6 -> 11 : tau=[1.0,0.5,-0.5], E={}
  6 -> 5 : tau=[1.0,0.5,2.0], E={0,1,2}
  6 -> 5 : tau=[1.0,0.5,0.75], E={0,1,2}
  7 -> 9 : tau=[1.0,0.0,-1.0,0.0], E={1}
  7 -> 0 : tau=[1.0,0.0,-1.0,-0.5], E={0,1,2,3}
  7 -> 0 : tau=[1.0,0.0,-1.0,2.0], E={0,1,2,3}
  7 -> 5 : tau=[1.0,0.0,-1.0,-2.0], E={0,1,2,3}
  7 -> 13 : tau=[1.0,0.0,-1.0,-1.0], E={1,2}
  7 -> 5 : tau=[1.0,0.0,-1.0,0.5], E={0,1,2,3}
  7 -> 5 : tau=[1.0,0.0,-1.0,1.0], E={0,1,2,3}
  8 -> 5 : tau=[0.5,1.0,-0.5], E={0,1,2}
  8 -> 14 : tau=[0.5,1.0,2.0], E={1,2}
  8 -> 8 : tau=[0.5,1.0,1.0], E={1}
  8 -> 10 : tau=[0.5,1.0,0.75], E={}
  8 -> 5 : tau=[0.5,1.0,0.5], E={0,1,2}
  9 -> 0 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  9 -> 5 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  9 -> 14 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2}
  9 -> 5 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  9 -> 0 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,2,3}
  9 -> 1 : tau=[1.0,-1.0,0.0,0.0], E={0,1,2}
  9 -> 7 : tau=[1.0,-1.0,0.0,-1.0], E={1}
  10 -> 22 : tau=[0.5,1.0,0.75,0.625], E={0,1,2}
  10 -> 5 : tau=[0.5,1.0,0.75,0.875], E={0,1,2,3}
  10 -> 5 : tau=[0.5,1.0,0.75,0.75], E={0,1,2,3}
  10 -> 5 : tau=[0.5,1.0,0.75,2.0], E={0,1,2,3}
  10 -> 5 : tau=[0.5,1.0,0.75,0.5], E={0,1,2,3}
  10 -> 0 : tau=[0.5,1.0,0.75,1.0], E={0,1,2,3}
  10 -> 25 : tau=[0.5,1.0,0.75,-0.5], E={0,2,3}
  11 -> 5 : tau=[1.0,0.5,-0.5,0.0], E={0,1,2,3}
  11 -> 5 : tau=[1.0,0.5,-0.5,1.0], E={0,1,2,3}
  11 -> 12 : tau=[1.0,0.5,-0.5,0.5], E={0,1,2}
  11 -> 5 : tau=[1.0,0.5,-0.5,0.75], E={0,1,2,3}
  11 -> 2 : tau=[1.0,0.5,-0.5,-1.5], E={1,2,3}
  11 -> 15 : tau=[1.0,0.5,-0.5,-0.5], E={1,2}
  11 -> 5 : tau=[1.0,0.5,-0.5,2.0], E={0,1,2,3}
  12 -> 5 : tau=[0.5,-0.5], E={0,1}
  12 -> 5 : tau=[0.5,0.5], E={0,1}
  12 -> 0 : tau=[0.5,1.5], E={0,1}
  13 -> 0 : tau=[1.0,-1.0,2.0], E={0,1,2}
  13 -> 5 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  13 -> 5 : tau=[1.0,-1.0,0.0], E={0,1,2}
  13 -> 23 : tau=[1.0,-1.0,-2.0], E={0,2}
  13 -> 5 : tau=[1.0,-1.0,1.0], E={0,1,2}
  14 -> 21 : tau=[0.5,-0.5], E={1}
  14 -> 0 : tau=[0.5,0.5], E={0,1}
  14 -> 14 : tau=[0.5,1.5], E={1}
  15 -> 5 : tau=[1.0,-0.5,2.0], E={0,1,2}
  15 -> 5 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  15 -> 0 : tau=[1.0,-0.5,0.25], E={0,1,2}
  15 -> 16 : tau=[1.0,-0.5,1.0], E={0}
  15 -> 5 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  16 -> 5 : tau=[-0.5,1.0,2.0], E={0,1,2}
  16 -> 5 : tau=[-0.5,1.0,1.0], E={0,1,2}
  16 -> 5 : tau=[-0.5,1.0,-0.5], E={0,1,2}
  16 -> 5 : tau=[-0.5,1.0,-1.5], E={0,1,2}
  16 -> 17 : tau=[-0.5,1.0,0.25], E={}
  17 -> 18 : tau=[-0.5,1.0,0.25,2.0], E={0,1,3}
  17 -> 5 : tau=[-0.5,1.0,0.25,0.25], E={0,1,2,3}
  17 -> 0 : tau=[-0.5,1.0,0.25,0.625], E={0,1,2,3}
  17 -> 5 : tau=[-0.5,1.0,0.25,-0.5], E={0,1,2,3}
  17 -> 5 : tau=[-0.5,1.0,0.25,-1.5], E={0,1,2,3}
  17 -> 27 : tau=[-0.5,1.0,0.25,-0.125], E={0,1,2}
  17 -> 19 : tau=[-0.5,1.0,0.25,1.0], E={1,2}
  18 -> 22 : tau=[0.25,-0.75], E={0}
  18 -> 5 : tau=[0.25,1.25], E={0,1}
  18 -> 5 : tau=[0.25,0.25], E={0,1}
  19 -> 20 : tau=[-0.5,1.0,-1.5], E={0,2}
  19 -> 5 : tau=[-0.5,1.0,0.25], E={0,1,2}
  19 -> 5 : tau=[-0.5,1.0,1.0], E={0,1,2}
  19 -> 5 : tau=[-0.5,1.0,2.0], E={0,1,2}
  19 -> 0 : tau=[-0.5,1.0,-0.5], E={0,1,2}
  20 -> 5 : tau=[1.0,0.0], E={0,1}
  20 -> 5 : tau=[1.0,2.0], E={0,1}
  20 -> 23 : tau=[1.0,1.0], E={0}
  21 -> 14 : tau=[0.5,0.5], E={0}
  21 -> 14 : tau=[0.5,1.5], E={1}
  21 -> 5 : tau=[0.5,-0.5], E={0,1}
  22 -> 5 : tau=[0.625,-0.375], E={0,1}
  22 -> 22 : tau=[0.625,0.625], E={0}
  22 -> 24 : tau=[0.625,1.625], E={1}
  23 -> 29 : tau=[-1.0,0.0], E={}
  23 -> 5 : tau=[-1.0,-2.0], E={0,1}
  23 -> 23 : tau=[-1.0,-1.0], E={0}
  24 -> 5 : tau=[0.625,1.625], E={0,1}
  24 -> 5 : tau=[0.625,0.625], E={0,1}
  24 -> 26 : tau=[0.625,-0.375], E={0}
  25 -> 5 : tau=[1.0,2.0], E={0,1}
  25 -> 5 : tau=[1.0,0.0], E={0,1}
  25 -> 28 : tau=[1.0,1.0], E={0}
  26 -> 2 : tau=[-0.375,-1.375], E={0}
  26 -> 5 : tau=[-0.375,-0.375], E={0,1}
  26 -> 5 : tau=[-0.375,0.625], E={0,1}
  27 -> 23 : tau=[-0.125,-0.125], E={0}
  27 -> 5 : tau=[-0.125,0.875], E={0,1}
  27 -> 5 : tau=[-0.125,-1.125], E={0,1}
  28 -> 5 : tau=[1.0,0.0], E={0,1}
  28 -> 5 : tau=[1.0,2.0], E={0,1}
  28 -> 2 : tau=[1.0,1.0], E={0}
  29 -> 5 : tau=[-1.0,0.0,0.0], E={0,1,2}
  29 -> 5 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  29 -> 5 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  29 -> 5 : tau=[-1.0,0.0,1.0], E={0,1,2}
  29 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}