# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  6 "[0.0, 1.0, 0.5, 2.0, 1.0]" accepting=True
  7 "[0.0, 1.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5]" accepting=False
  13 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5, 1.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.75]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25]" accepting=False
  16 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25, 1.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25, 2.375]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25, 2.25]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25, 1.0, 2.5]" accepting=True
  20 "[0.0, 1.0, 1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25, 2.375, 2.5]" accepting=False
  22 "[0.0, 1.0, 0.5, 2.0, -0.5]" accepting=False
  23 "[0.0, 1.0, 0.5, 2.0, 1.0, 1.5]" accepting=True
  24 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 4.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 1.0, 0.0]" accepting=True
  26 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.25, 2.25, 2.375]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.0, 2.75]" accepting=False
  28 "[0.0, 1.0, 0.5, 2.0, 1.0, 1.5, 2.5]" accepting=True
  29 "[0.0, 1.0, 0.5, 2.0, 1.0, 1.5, 2.5, 2.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  2 -> 20 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 7 : tau=[0.0,1.0,2.0], E={0,1}
  3 -> 4 : tau=[0.0,1.0,0.5,2.0], E={0}
  3 -> 0 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  3 -> 20 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  3 -> 20 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  3 -> 20 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  3 -> 20 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  3 -> 5 : tau=[0.0,1.0,0.5,0.0], E={0,1}
  4 -> 20 : tau=[1.0,0.5,2.0,1.5], E={0,1,2,3}
  4 -> 20 : tau=[1.0,0.5,2.0,2.0], E={0,1,2,3}
  4 -> 20 : tau=[1.0,0.5,2.0,0.5], E={0,1,2,3}
  4 -> 22 : tau=[1.0,0.5,2.0,-0.5], E={0,1}
  4 -> 20 : tau=[1.0,0.5,2.0,0.75], E={0,1,2,3}
  4 -> 6 : tau=[1.0,0.5,2.0,1.0], E={0,2,3}
  4 -> 20 : tau=[1.0,0.5,2.0,3.0], E={0,1,2,3}
  5 -> 1 : tau=[0.5,0.0,0.25], E={0,1}
  5 -> 20 : tau=[0.5,0.0,-1.0], E={0,1,2}
  5 -> 20 : tau=[0.5,0.0,0.5], E={0,1,2}
  5 -> 20 : tau=[0.5,0.0,1.5], E={0,1,2}
  5 -> 20 : tau=[0.5,0.0,0.0], E={0,1,2}
  6 -> 20 : tau=[0.5,0.5], E={0,1}
  6 -> 23 : tau=[0.5,1.5], E={0}
  6 -> 20 : tau=[0.5,-0.5], E={0,1}
  7 -> 8 : tau=[2.0,3.0], E={}
  7 -> 0 : tau=[2.0,2.0], E={0,1}
  7 -> 11 : tau=[2.0,1.0], E={0}
  8 -> 20 : tau=[2.0,3.0,1.0], E={0,1,2}
  8 -> 20 : tau=[2.0,3.0,3.0], E={0,1,2}
  8 -> 0 : tau=[2.0,3.0,4.0], E={0,1,2}
  8 -> 20 : tau=[2.0,3.0,2.0], E={0,1,2}
  8 -> 9 : tau=[2.0,3.0,2.5], E={}
  9 -> 20 : tau=[2.0,3.0,2.5,4.0], E={0,1,2,3}
  9 -> 15 : tau=[2.0,3.0,2.5,2.25], E={1}
  9 -> 12 : tau=[2.0,3.0,2.5,2.5], E={1,2}
  9 -> 14 : tau=[2.0,3.0,2.5,2.75], E={0,2,3}
  9 -> 20 : tau=[2.0,3.0,2.5,2.0], E={0,1,2,3}
  9 -> 20 : tau=[2.0,3.0,2.5,1.0], E={0,1,2,3}
  9 -> 10 : tau=[2.0,3.0,2.5,3.0], E={0,1}
  10 -> 20 : tau=[2.5,3.0,1.5], E={0,1,2}
  10 -> 27 : tau=[2.5,3.0,2.75], E={0}
  10 -> 24 : tau=[2.5,3.0,4.0], E={0,1}
  10 -> 20 : tau=[2.5,3.0,3.0], E={0,1,2}
  10 -> 20 : tau=[2.5,3.0,2.5], E={0,1,2}
  11 -> 20 : tau=[1.0,2.0], E={0,1}
  11 -> 11 : tau=[1.0,1.0], E={0}
  11 -> 25 : tau=[1.0,0.0], E={0}
  12 -> 20 : tau=[2.0,2.5,2.25], E={0,1,2}
  12 -> 12 : tau=[2.0,2.5,2.5], E={1}
  12 -> 7 : tau=[2.0,2.5,3.5], E={1,2}
  12 -> 13 : tau=[2.0,2.5,1.0], E={0,1}
  12 -> 20 : tau=[2.0,2.5,2.0], E={0,1,2}
  13 -> 7 : tau=[1.0,2.0], E={0}
  13 -> 0 : tau=[1.0,0.0], E={0,1}
  13 -> 13 : tau=[1.0,1.0], E={0}
  14 -> 20 : tau=[3.0,2.0], E={0,1}
  14 -> 0 : tau=[3.0,3.0], E={0,1}
  14 -> 20 : tau=[3.0,4.0], E={0,1}
  15 -> 0 : tau=[2.0,2.5,2.25,2.0], E={0,1,2,3}
  15 -> 16 : tau=[2.0,2.5,2.25,1.0], E={0,2}
  15 -> 20 : tau=[2.0,2.5,2.25,3.5], E={0,1,2,3}
  15 -> 17 : tau=[2.0,2.5,2.25,2.375], E={0}
  15 -> 20 : tau=[2.0,2.5,2.25,2.5], E={0,1,2,3}
  15 -> 20 : tau=[2.0,2.5,2.25,2.125], E={0,1,2,3}
  15 -> 18 : tau=[2.0,2.5,2.25,2.25], E={0,2}
  16 -> 20 : tau=[2.5,1.0,0.0], E={0,1,2}
  16 -> 20 : tau=[2.5,1.0,1.0], E={0,1,2}
  16 -> 19 : tau=[2.5,1.0,2.5], E={0,2}
  16 -> 20 : tau=[2.5,1.0,3.5], E={0,1,2}
  16 -> 20 : tau=[2.5,1.0,1.75], E={0,1,2}
  17 -> 20 : tau=[2.5,2.25,2.375,2.4375], E={0,1,2,3}
  17 -> 20 : tau=[2.5,2.25,2.375,2.25], E={0,1,2,3}
  17 -> 20 : tau=[2.5,2.25,2.375,1.25], E={0,1,2,3}
  17 -> 0 : tau=[2.5,2.25,2.375,2.375], E={0,1,2,3}
  17 -> 0 : tau=[2.5,2.25,2.375,2.3125], E={0,1,2,3}
  17 -> 21 : tau=[2.5,2.25,2.375,2.5], E={0,2,3}
  17 -> 20 : tau=[2.5,2.25,2.375,3.5], E={0,1,2,3}
  18 -> 0 : tau=[2.5,2.25,1.25], E={0,1,2}
  18 -> 23 : tau=[2.5,2.25,3.5], E={0,2}
  18 -> 18 : tau=[2.5,2.25,2.25], E={1}
  18 -> 26 : tau=[2.5,2.25,2.375], E={1,2}
  18 -> 20 : tau=[2.5,2.25,2.5], E={0,1,2}
  19 -> 20 : tau=[1.0,2.0], E={0,1}
  19 -> 20 : tau=[1.0,1.0], E={0,1}
  19 -> 23 : tau=[1.0,0.0], E={0}
  20 -> 20 : tau=[0.0], E={0}
  21 -> 7 : tau=[2.25,2.25], E={0}
  21 -> 20 : tau=[2.25,3.25], E={0,1}
  21 -> 20 : tau=[2.25,1.25], E={0,1}
  22 -> 20 : tau=[2.0,-0.5,2.0], E={0,1,2}
  22 -> 20 : tau=[2.0,-0.5,0.75], E={0,1,2}
  22 -> 20 : tau=[2.0,-0.5,-1.5], E={0,1,2}
  22 -> 20 : tau=[2.0,-0.5,3.0], E={0,1,2}
  22 -> 7 : tau=[2.0,-0.5,-0.5], E={1,2}
  23 -> 28 : tau=[1.5,2.5], E={}
  23 -> 20 : tau=[1.5,1.5], E={0,1}
  23 -> 20 : tau=[1.5,0.5], E={0,1}
  24 -> 20 : tau=[4.0,5.0], E={0,1}
  24 -> 20 : tau=[4.0,3.0], E={0,1}
  24 -> 1 : tau=[4.0,4.0], E={0}
  25 -> 26 : tau=[0.0,0.0], E={0}
  25 -> 20 : tau=[0.0,1.0], E={0,1}
  25 -> 20 : tau=[0.0,-1.0], E={0,1}
  26 -> 26 : tau=[2.5,2.5], E={0}
  26 -> 20 : tau=[2.5,1.5], E={0,1}
  26 -> 0 : tau=[2.5,3.5], E={0,1}
  27 -> 20 : tau=[3.0,2.75,2.75], E={0,1,2}
  27 -> 0 : tau=[3.0,2.75,2.875], E={0,1,2}
  27 -> 20 : tau=[3.0,2.75,3.0], E={0,1,2}
  27 -> 20 : tau=[3.0,2.75,1.75], E={0,1,2}
  27 -> 20 : tau=[3.0,2.75,4.0], E={0,1,2}
  28 -> 20 : tau=[1.5,2.5,3.5], E={0,1,2}
  28 -> 20 : tau=[1.5,2.5,2.5], E={0,1,2}
  28 -> 29 : tau=[1.5,2.5,2.0], E={0}
  28 -> 20 : tau=[1.5,2.5,1.5], E={0,1,2}
  28 -> 20 : tau=[1.5,2.5,0.5], E={0,1,2}
  29 -> 20 : tau=[2.5,2.0,1.0], E={0,1,2}
  29 -> 20 : tau=[2.5,2.0,3.5], E={0,1,2}
  29 -> 26 : tau=[2.5,2.0,2.25], E={0,1}
  29 -> 20 : tau=[2.5,2.0,2.5], E={0,1,2}
  29 -> 20 : tau=[2.5,2.0,2.0], E={0,1,2}