# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, -1.0, 0.0]" accepting=True
  6 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0, 3.0, 1.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 1.0, 3.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 1.0, -1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.0]" accepting=True
  15 "[0.0, 1.0, -1.0, 1.0, -1.0, 0.0]" accepting=True
  16 "[0.0, 1.0, -1.0, 1.0, -1.0, -2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.5, 4.5]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.5, 4.5, 5.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5]" accepting=False
  22 "[0.0, 1.0, -1.0, 1.0, -2.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5, 3.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 2.5, 2.5, 3.5, 1.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 0.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 1.0, 4.0, 0.0, 5.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 5.0]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.5, 4.5, 4.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 2.5, 3.5, 4.5, 4.5, 5.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 6 : tau=[0.0,-1.0,1.0], E={}
  3 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  4 -> 4 : tau=[2.0,2.0], E={0}
  4 -> 0 : tau=[2.0,1.0], E={0,1}
  4 -> 7 : tau=[2.0,3.0], E={}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 11 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[0.0,-1.0,1.0,1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,-1.0,1.0,2.0], E={0,1,2,3}
  6 -> 11 : tau=[0.0,-1.0,1.0,0.0], E={0,2,3}
  6 -> 22 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  6 -> 22 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  6 -> 22 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  7 -> 22 : tau=[2.0,3.0,4.0], E={0,1,2}
  7 -> 12 : tau=[2.0,3.0,2.5], E={1}
  7 -> 8 : tau=[2.0,3.0,1.0], E={0}
  7 -> 4 : tau=[2.0,3.0,2.0], E={0,1}
  7 -> 9 : tau=[2.0,3.0,3.0], E={0,1}
  8 -> 22 : tau=[3.0,1.0,1.0], E={0,1,2}
  8 -> 22 : tau=[3.0,1.0,2.0], E={0,1,2}
  8 -> 8 : tau=[3.0,1.0,0.0], E={2}
  8 -> 20 : tau=[3.0,1.0,4.0], E={}
  8 -> 10 : tau=[3.0,1.0,3.0], E={0}
  9 -> 4 : tau=[3.0,2.0], E={0}
  9 -> 13 : tau=[3.0,4.0], E={}
  9 -> 22 : tau=[3.0,3.0], E={0,1}
  10 -> 10 : tau=[1.0,3.0,2.0], E={2}
  10 -> 22 : tau=[1.0,3.0,0.0], E={0,1,2}
  10 -> 9 : tau=[1.0,3.0,3.0], E={0,1}
  10 -> 22 : tau=[1.0,3.0,4.0], E={0,1,2}
  10 -> 9 : tau=[1.0,3.0,1.0], E={0,2}
  11 -> 15 : tau=[-1.0,0.0], E={}
  11 -> 16 : tau=[-1.0,-2.0], E={0}
  11 -> 0 : tau=[-1.0,-1.0], E={0,1}
  12 -> 21 : tau=[2.0,2.5,2.5], E={0,1}
  12 -> 22 : tau=[2.0,2.5,1.0], E={0,1,2}
  12 -> 17 : tau=[2.0,2.5,3.5], E={0,1}
  12 -> 14 : tau=[2.0,2.5,2.0], E={0}
  12 -> 4 : tau=[2.0,2.5,2.25], E={1,2}
  13 -> 0 : tau=[3.0,4.0,4.0], E={0,1,2}
  13 -> 17 : tau=[3.0,4.0,3.5], E={0,1}
  13 -> 22 : tau=[3.0,4.0,2.0], E={0,1,2}
  13 -> 27 : tau=[3.0,4.0,5.0], E={0,1}
  13 -> 22 : tau=[3.0,4.0,3.0], E={0,1,2}
  14 -> 22 : tau=[2.5,2.0,3.5], E={0,1,2}
  14 -> 22 : tau=[2.5,2.0,2.5], E={0,1,2}
  14 -> 22 : tau=[2.5,2.0,1.0], E={0,1,2}
  14 -> 21 : tau=[2.5,2.0,2.0], E={1,2}
  14 -> 27 : tau=[2.5,2.0,2.25], E={0,1}
  15 -> 22 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  15 -> 15 : tau=[-1.0,0.0,1.0], E={2}
  15 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  15 -> 3 : tau=[-1.0,0.0,-1.0], E={0}
  15 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  16 -> 16 : tau=[-2.0,-2.0], E={0}
  16 -> 11 : tau=[-2.0,-1.0], E={0}
  16 -> 22 : tau=[-2.0,-3.0], E={0,1}
  17 -> 17 : tau=[3.5,3.5], E={0}
  17 -> 0 : tau=[3.5,2.5], E={0,1}
  17 -> 18 : tau=[3.5,4.5], E={}
  18 -> 28 : tau=[3.5,4.5,4.5], E={0,1}
  18 -> 22 : tau=[3.5,4.5,4.0], E={0,1,2}
  18 -> 19 : tau=[3.5,4.5,5.5], E={}
  18 -> 21 : tau=[3.5,4.5,2.5], E={0,1}
  18 -> 0 : tau=[3.5,4.5,3.5], E={0,1,2}
  19 -> 22 : tau=[3.5,4.5,5.5,5.0], E={0,1,2,3}
  19 -> 19 : tau=[3.5,4.5,5.5,5.5], E={2}
  19 -> 17 : tau=[3.5,4.5,5.5,4.0], E={1,2,3}
  19 -> 22 : tau=[3.5,4.5,5.5,3.5], E={0,1,2,3}
  19 -> 18 : tau=[3.5,4.5,5.5,2.5], E={2,3}
  19 -> 0 : tau=[3.5,4.5,5.5,4.5], E={0,1,2,3}
  19 -> 22 : tau=[3.5,4.5,5.5,6.5], E={0,1,2,3}
  20 -> 22 : tau=[3.0,1.0,4.0,3.0], E={0,1,2,3}
  20 -> 25 : tau=[3.0,1.0,4.0,0.0], E={0,1,3}
  20 -> 22 : tau=[3.0,1.0,4.0,5.0], E={0,1,2,3}
  20 -> 22 : tau=[3.0,1.0,4.0,1.0], E={0,1,2,3}
  20 -> 8 : tau=[3.0,1.0,4.0,2.0], E={2,3}
  20 -> 0 : tau=[3.0,1.0,4.0,3.5], E={0,1,2,3}
  20 -> 13 : tau=[3.0,1.0,4.0,4.0], E={1,2}
  21 -> 23 : tau=[2.5,3.5], E={}
  21 -> 0 : tau=[2.5,1.5], E={0,1}
  21 -> 0 : tau=[2.5,2.5], E={0,1}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 22 : tau=[2.5,3.5,3.0], E={0,1,2}
  23 -> 22 : tau=[2.5,3.5,3.5], E={0,1,2}
  23 -> 22 : tau=[2.5,3.5,2.5], E={0,1,2}
  23 -> 0 : tau=[2.5,3.5,4.5], E={0,1,2}
  23 -> 24 : tau=[2.5,3.5,1.5], E={0,1}
  24 -> 17 : tau=[1.5,2.5], E={0}
  24 -> 22 : tau=[1.5,0.5], E={0,1}
  24 -> 22 : tau=[1.5,1.5], E={0,1}
  25 -> 0 : tau=[4.0,4.0], E={0,1}
  25 -> 22 : tau=[4.0,3.0], E={0,1}
  25 -> 26 : tau=[4.0,5.0], E={1}
  26 -> 22 : tau=[4.0,5.0], E={0,1}
  26 -> 22 : tau=[4.0,4.0], E={0,1}
  26 -> 9 : tau=[4.0,3.0], E={0}
  27 -> 22 : tau=[5.0,6.0], E={0,1}
  27 -> 0 : tau=[5.0,5.0], E={0,1}
  27 -> 0 : tau=[5.0,4.0], E={0,1}
  28 -> 22 : tau=[4.5,3.5], E={0,1}
  28 -> 22 : tau=[4.5,4.5], E={0,1}
  28 -> 29 : tau=[4.5,5.5], E={0}
  29 -> 0 : tau=[5.5,6.5], E={0,1}
  29 -> 22 : tau=[5.5,5.5], E={0,1}
  29 -> 22 : tau=[5.5,4.5], E={0,1}