# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -1.0]" accepting=True
  4 "[0.0, -1.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, -1.0, 0.0, 1.0]" accepting=True
  6 "[0.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 2.0]" accepting=True
  8 "[0.0, -1.0, -2.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=True
  13 "[0.0, -1.0, -2.0, 0.0, -1.0]" accepting=True
  14 "[0.0, -1.0, -2.0, -1.0, -3.0, -1.5]" accepting=True
  15 "[0.0, -1.0, -2.0, -1.0, -3.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.75]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, -1.25]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, 0.0]" accepting=False
  20 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, -1.25, -2.5]" accepting=False
  21 "[0.0, -1.0, 0.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.0, -3.0, -1.5, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, 0.0, -1.25]" accepting=True
  27 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, -1.75]" accepting=False
  28 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.0, -1.25, -2.5, -3.5]" accepting=True
  29 "[0.0, -1.0, -2.0, -1.0, -1.5, -1.75, -1.875, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 6 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 8 : tau=[0.0,-1.0,-2.0], E={0}
  2 -> 3 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 21 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,1.0], E={1,2}
  3 -> 0 : tau=[-1.0,-2.0], E={0,1}
  3 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 5 : tau=[-1.0,0.0,1.0], E={1}
  4 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 8 : tau=[-1.0,0.0,-2.0], E={1}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  5 -> 21 : tau=[-1.0,1.0,2.0], E={0,1,2}
  5 -> 1 : tau=[-1.0,1.0,0.0], E={0,1}
  5 -> 5 : tau=[-1.0,1.0,-2.0], E={2}
  5 -> 5 : tau=[-1.0,1.0,1.0], E={1}
  5 -> 21 : tau=[-1.0,1.0,-1.0], E={0,1,2}
  6 -> 21 : tau=[1.0,0.0], E={0,1}
  6 -> 21 : tau=[1.0,1.0], E={0,1}
  6 -> 7 : tau=[1.0,2.0], E={0,1}
  7 -> 21 : tau=[0.0], E={0}
  8 -> 21 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  8 -> 9 : tau=[-1.0,-2.0,-1.0], E={0}
  8 -> 22 : tau=[-1.0,-2.0,-2.0], E={0,1}
  8 -> 10 : tau=[-1.0,-2.0,0.0], E={}
  8 -> 23 : tau=[-1.0,-2.0,-3.0], E={0}
  9 -> 11 : tau=[-2.0,-1.0,-3.0], E={}
  9 -> 9 : tau=[-2.0,-1.0,-1.0], E={1}
  9 -> 3 : tau=[-2.0,-1.0,-2.0], E={0,2}
  9 -> 12 : tau=[-2.0,-1.0,-1.5], E={}
  9 -> 9 : tau=[-2.0,-1.0,0.0], E={2}
  10 -> 13 : tau=[-1.0,-2.0,0.0,-1.0], E={0}
  10 -> 21 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2,3}
  10 -> 0 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  10 -> 8 : tau=[-1.0,-2.0,0.0,-2.0], E={1,2}
  10 -> 22 : tau=[-1.0,-2.0,0.0,-3.0], E={0,2,3}
  10 -> 1 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,3}
  10 -> 21 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  11 -> 21 : tau=[-2.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  11 -> 14 : tau=[-2.0,-1.0,-3.0,-1.5], E={1}
  11 -> 21 : tau=[-2.0,-1.0,-3.0,0.0], E={0,1,2,3}
  11 -> 15 : tau=[-2.0,-1.0,-3.0,-1.0], E={1}
  11 -> 0 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  11 -> 21 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2,3}
  11 -> 21 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  12 -> 23 : tau=[-2.0,-1.0,-1.5,-3.0], E={1,2}
  12 -> 22 : tau=[-2.0,-1.0,-1.5,-2.0], E={0,1,2}
  12 -> 16 : tau=[-2.0,-1.0,-1.5,-1.0], E={1}
  12 -> 21 : tau=[-2.0,-1.0,-1.5,-1.5], E={0,1,2,3}
  12 -> 21 : tau=[-2.0,-1.0,-1.5,-1.25], E={0,1,2,3}
  12 -> 1 : tau=[-2.0,-1.0,-1.5,0.0], E={0,1,2}
  12 -> 17 : tau=[-2.0,-1.0,-1.5,-1.75], E={}
  13 -> 0 : tau=[-2.0,0.0,-1.0,-1.5], E={0,1,2,3}
  13 -> 2 : tau=[-2.0,0.0,-1.0,-1.0], E={0,2}
  13 -> 1 : tau=[-2.0,0.0,-1.0,-3.0], E={0,2,3}
  13 -> 21 : tau=[-2.0,0.0,-1.0,-0.5], E={0,1,2,3}
  13 -> 3 : tau=[-2.0,0.0,-1.0,1.0], E={0,1,3}
  13 -> 21 : tau=[-2.0,0.0,-1.0,0.0], E={0,1,2,3}
  13 -> 21 : tau=[-2.0,0.0,-1.0,-2.0], E={0,1,2,3}
  14 -> 21 : tau=[-2.0,-3.0,-1.5,-0.5], E={0,1,2,3}
  14 -> 25 : tau=[-2.0,-3.0,-1.5,-2.0], E={0,2,3}
  14 -> 21 : tau=[-2.0,-3.0,-1.5,-3.0], E={0,1,2,3}
  14 -> 21 : tau=[-2.0,-3.0,-1.5,-2.5], E={0,1,2,3}
  14 -> 21 : tau=[-2.0,-3.0,-1.5,-4.0], E={0,1,2,3}
  14 -> 21 : tau=[-2.0,-3.0,-1.5,-1.5], E={0,1,2,3}
  14 -> 0 : tau=[-2.0,-3.0,-1.5,-1.75], E={0,1,2,3}
  15 -> 3 : tau=[-2.0,-3.0,-1.0,-2.5], E={0,1,3}
  15 -> 21 : tau=[-2.0,-3.0,-1.0,0.0], E={0,1,2,3}
  15 -> 21 : tau=[-2.0,-3.0,-1.0,-2.0], E={0,1,2,3}
  15 -> 21 : tau=[-2.0,-3.0,-1.0,-3.0], E={0,1,2,3}
  15 -> 21 : tau=[-2.0,-3.0,-1.0,-1.5], E={0,1,2,3}
  15 -> 21 : tau=[-2.0,-3.0,-1.0,-1.0], E={0,1,2,3}
  15 -> 21 : tau=[-2.0,-3.0,-1.0,-4.0], E={0,1,2,3}
  16 -> 18 : tau=[-2.0,-1.5,-1.0,-1.25], E={0,2,3}
  16 -> 21 : tau=[-2.0,-1.5,-1.0,-2.0], E={0,1,2,3}
  16 -> 22 : tau=[-2.0,-1.5,-1.0,-3.0], E={1,2,3}
  16 -> 21 : tau=[-2.0,-1.5,-1.0,-1.5], E={0,1,2,3}
  16 -> 3 : tau=[-2.0,-1.5,-1.0,-1.0], E={0,1,2}
  16 -> 27 : tau=[-2.0,-1.5,-1.0,-1.75], E={0,1,2}
  16 -> 19 : tau=[-2.0,-1.5,-1.0,0.0], E={}
  17 -> 12 : tau=[-2.0,-1.0,-1.5,-1.75,-1.5], E={2,3}
  17 -> 21 : tau=[-2.0,-1.0,-1.5,-1.75,-1.625], E={0,1,2,3,4}
  17 -> 24 : tau=[-2.0,-1.0,-1.5,-1.75,-1.875], E={1,3,4}
  17 -> 21 : tau=[-2.0,-1.0,-1.5,-1.75,-1.25], E={0,1,2,3,4}
  17 -> 21 : tau=[-2.0,-1.0,-1.5,-1.75,-1.0], E={0,1,2,3,4}
  17 -> 22 : tau=[-2.0,-1.0,-1.5,-1.75,-3.0], E={1,2,3,4}
  17 -> 21 : tau=[-2.0,-1.0,-1.5,-1.75,-1.75], E={0,1,2,3,4}
  17 -> 21 : tau=[-2.0,-1.0,-1.5,-1.75,-2.0], E={0,1,2,3,4}
  17 -> 0 : tau=[-2.0,-1.0,-1.5,-1.75,0.0], E={0,1,2,3,4}
  18 -> 21 : tau=[-1.5,-0.5], E={0,1}
  18 -> 20 : tau=[-1.5,-2.5], E={0}
  18 -> 21 : tau=[-1.5,-1.5], E={0,1}
  19 -> 21 : tau=[-2.0,-1.5,-1.0,0.0,-0.5], E={0,1,2,3,4}
  19 -> 21 : tau=[-2.0,-1.5,-1.0,0.0,-2.0], E={0,1,2,3,4}
  19 -> 21 : tau=[-2.0,-1.5,-1.0,0.0,-1.0], E={0,1,2,3,4}
  19 -> 21 : tau=[-2.0,-1.5,-1.0,0.0,-3.0], E={0,1,2,3,4}
  19 -> 21 : tau=[-2.0,-1.5,-1.0,0.0,0.0], E={0,1,2,3,4}
  19 -> 26 : tau=[-2.0,-1.5,-1.0,0.0,-1.25], E={1,2,3,4}
  19 -> 21 : tau=[-2.0,-1.5,-1.0,0.0,-1.5], E={0,1,2,3,4}
  19 -> 21 : tau=[-2.0,-1.5,-1.0,0.0,-1.75], E={0,1,2,3,4}
  19 -> 5 : tau=[-2.0,-1.5,-1.0,0.0,1.0], E={0,1,3}
  20 -> 28 : tau=[-2.5,-3.5], E={0}
  20 -> 21 : tau=[-2.5,-1.5], E={0,1}
  20 -> 21 : tau=[-2.5,-2.5], E={0,1}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 21 : tau=[-2.0,-3.0], E={0,1}
  22 -> 22 : tau=[-2.0,-2.0], E={0}
  22 -> 0 : tau=[-2.0,-1.0], E={0,1}
  23 -> 23 : tau=[-2.0,-3.0,-2.5], E={2}
  23 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  23 -> 21 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  23 -> 25 : tau=[-2.0,-3.0,-3.0], E={0,1}
  23 -> 21 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  24 -> 21 : tau=[-2.0,-1.5,-3.0], E={0,1,2}
  24 -> 29 : tau=[-2.0,-1.5,-1.5], E={1,2}
  24 -> 21 : tau=[-2.0,-1.5,-0.5], E={0,1,2}
  24 -> 21 : tau=[-2.0,-1.5,-1.75], E={0,1,2}
  24 -> 21 : tau=[-2.0,-1.5,-2.0], E={0,1,2}
  25 -> 0 : tau=[-3.0,-2.0], E={0,1}
  25 -> 0 : tau=[-3.0,-4.0], E={0,1}
  25 -> 25 : tau=[-3.0,-3.0], E={0}
  26 -> 21 : tau=[-2.0,-2.0], E={0,1}
  26 -> 1 : tau=[-2.0,-3.0], E={0}
  26 -> 21 : tau=[-2.0,-1.0], E={0,1}
  27 -> 25 : tau=[-1.75,-1.75], E={0}
  27 -> 21 : tau=[-1.75,-0.75], E={0,1}
  27 -> 21 : tau=[-1.75,-2.75], E={0,1}
  28 -> 6 : tau=[-3.5,-3.5], E={0}
  28 -> 21 : tau=[-3.5,-4.5], E={0,1}
  28 -> 21 : tau=[-3.5,-2.5], E={0,1}
  29 -> 0 : tau=[-2.0,-2.0], E={0,1}
  29 -> 21 : tau=[-2.0,-3.0], E={0,1}
  29 -> 21 : tau=[-2.0,-1.0], E={0,1}