# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=True
  4 "[0.0, 1.0, 2.0]" accepting=True
  5 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0]" accepting=True
  9 "[0.0, 1.0, 2.0, -1.0, -0.5]" accepting=True
  10 "[0.0, 1.0, 2.0, 0.5, 0.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 2.0, 1.0]" accepting=True
  12 "[0.0, 1.0, -1.0]" accepting=False
  13 "[0.0, 1.0, 2.0, -1.0, 2.0]" accepting=True
  14 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.5, 0.75]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.625]" accepting=True
  17 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.625, -0.5]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.5, 2.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 2.0, 1.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  22 "[0.0, 1.0, 2.0, -1.0, -0.5, 3.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 2.0, 1.0, 3.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 2.0, 1.0, 3.0, 0.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 2.0, 1.0, 1.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.5, -0.5]" accepting=True
  27 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.5, -0.5, 0.75]" accepting=False
  28 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.5, 1.75]" accepting=False
  29 "[0.0, 1.0, 2.0, 0.5, 0.75, 0.5, -0.5, 1.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 3 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 12 : tau=[0.0,1.0,-1.0], E={0,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 4 : tau=[0.0,1.0,2.0], E={}
  2 -> 12 : tau=[0.0,1.0,0.5], E={0,2}
  3 -> 3 : tau=[0.0], E={0}
  4 -> 5 : tau=[0.0,1.0,2.0,-1.0], E={1}
  4 -> 0 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,1.0,2.0,0.5], E={2}
  4 -> 7 : tau=[0.0,1.0,2.0,2.0], E={0,2}
  4 -> 8 : tau=[0.0,1.0,2.0,0.0], E={0,1,3}
  5 -> 13 : tau=[0.0,2.0,-1.0,2.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,2.0,-1.0,1.0], E={0,1,2,3}
  5 -> 14 : tau=[0.0,2.0,-1.0,-2.0], E={0,1,2,3}
  5 -> 14 : tau=[0.0,2.0,-1.0,0.0], E={0,1,2,3}
  5 -> 1 : tau=[0.0,2.0,-1.0,3.0], E={1,2,3}
  5 -> 9 : tau=[0.0,2.0,-1.0,-0.5], E={}
  5 -> 5 : tau=[0.0,2.0,-1.0,-1.0], E={2}
  6 -> 0 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  6 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  6 -> 1 : tau=[0.0,1.0,0.5,-1.0], E={1,2,3}
  6 -> 19 : tau=[0.0,1.0,0.5,2.0], E={0,1,3}
  6 -> 15 : tau=[0.0,1.0,0.5,0.75], E={0,1}
  6 -> 10 : tau=[0.0,1.0,0.5,0.0], E={0,2}
  6 -> 14 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  7 -> 7 : tau=[1.0,2.0,2.0], E={1}
  7 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  7 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  7 -> 20 : tau=[1.0,2.0,1.5], E={0,1,2}
  7 -> 11 : tau=[1.0,2.0,1.0], E={0}
  8 -> 21 : tau=[2.0,2.0], E={0}
  8 -> 14 : tau=[2.0,1.0], E={0,1}
  8 -> 14 : tau=[2.0,3.0], E={0,1}
  9 -> 0 : tau=[0.0,2.0,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  9 -> 1 : tau=[0.0,2.0,-1.0,-0.5,-2.0], E={1,2,3,4}
  9 -> 14 : tau=[0.0,2.0,-1.0,-0.5,2.0], E={0,1,2,3,4}
  9 -> 14 : tau=[0.0,2.0,-1.0,-0.5,-0.5], E={0,1,2,3,4}
  9 -> 14 : tau=[0.0,2.0,-1.0,-0.5,-0.25], E={0,1,2,3,4}
  9 -> 0 : tau=[0.0,2.0,-1.0,-0.5,-0.75], E={0,1,2,3,4}
  9 -> 3 : tau=[0.0,2.0,-1.0,-0.5,0.0], E={0,1,2,3,4}
  9 -> 12 : tau=[0.0,2.0,-1.0,-0.5,1.0], E={0,1,2,3}
  9 -> 22 : tau=[0.0,2.0,-1.0,-0.5,3.0], E={0,2,3,4}
  10 -> 12 : tau=[1.0,0.0,-1.0], E={1,2}
  10 -> 0 : tau=[1.0,0.0,2.0], E={0,1,2}
  10 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  10 -> 12 : tau=[1.0,0.0,1.0], E={0,1}
  10 -> 14 : tau=[1.0,0.0,0.5], E={0,1,2}
  11 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  11 -> 23 : tau=[2.0,1.0,3.0], E={0,2}
  11 -> 14 : tau=[2.0,1.0,1.0], E={0,1,2}
  11 -> 10 : tau=[2.0,1.0,0.0], E={0}
  11 -> 25 : tau=[2.0,1.0,1.5], E={0,1}
  12 -> 0 : tau=[1.0,1.0], E={0,1}
  12 -> 12 : tau=[1.0,0.0], E={1}
  12 -> 0 : tau=[1.0,2.0], E={0,1}
  13 -> 14 : tau=[0.0], E={0}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 18 : tau=[0.5,0.75,0.5], E={0}
  15 -> 0 : tau=[0.5,0.75,1.75], E={0,1,2}
  15 -> 15 : tau=[0.5,0.75,0.75], E={1}
  15 -> 16 : tau=[0.5,0.75,0.625], E={1}
  15 -> 14 : tau=[0.5,0.75,-0.5], E={0,1,2}
  16 -> 14 : tau=[0.5,0.625,0.5], E={0,1,2}
  16 -> 0 : tau=[0.5,0.625,0.625], E={0,1,2}
  16 -> 14 : tau=[0.5,0.625,0.5625], E={0,1,2}
  16 -> 14 : tau=[0.5,0.625,1.625], E={0,1,2}
  16 -> 17 : tau=[0.5,0.625,-0.5], E={2}
  17 -> 14 : tau=[0.5,0.625,1.625], E={0,1,2}
  17 -> 14 : tau=[0.5,0.625,0.625], E={0,1,2}
  17 -> 1 : tau=[0.5,0.625,0.5625], E={0,1}
  17 -> 14 : tau=[0.5,0.625,0.5], E={0,1,2}
  17 -> 14 : tau=[0.5,0.625,-0.5], E={0,1,2}
  18 -> 26 : tau=[0.75,0.5,-0.5], E={1}
  18 -> 28 : tau=[0.75,0.5,1.75], E={0,1}
  18 -> 19 : tau=[0.75,0.5,0.5], E={0,1}
  18 -> 0 : tau=[0.75,0.5,0.625], E={0,1,2}
  18 -> 0 : tau=[0.75,0.5,0.75], E={0,1,2}
  19 -> 0 : tau=[0.5,-0.5], E={0,1}
  19 -> 19 : tau=[0.5,1.5], E={1}
  19 -> 19 : tau=[0.5,0.5], E={0}
  20 -> 0 : tau=[0.0], E={0}
  21 -> 0 : tau=[2.0,1.0], E={0,1}
  21 -> 0 : tau=[2.0,3.0], E={0,1}
  21 -> 21 : tau=[2.0,2.0], E={0}
  22 -> 14 : tau=[2.0,2.0], E={0,1}
  22 -> 21 : tau=[2.0,3.0], E={0}
  22 -> 14 : tau=[2.0,1.0], E={0,1}
  23 -> 24 : tau=[1.0,0.0], E={}
  23 -> 14 : tau=[1.0,1.0], E={0,1}
  23 -> 14 : tau=[1.0,2.0], E={0,1}
  24 -> 14 : tau=[1.0,0.0,0.0], E={0,1,2}
  24 -> 14 : tau=[1.0,0.0,2.0], E={0,1,2}
  24 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  24 -> 14 : tau=[1.0,0.0,-1.0], E={0,1,2}
  24 -> 14 : tau=[1.0,0.0,1.0], E={0,1,2}
  25 -> 14 : tau=[1.5,2.5], E={0,1}
  25 -> 14 : tau=[1.5,0.5], E={0,1}
  25 -> 28 : tau=[1.5,1.5], E={0}
  26 -> 14 : tau=[0.75,-0.5,-0.5], E={0,1,2}
  26 -> 27 : tau=[0.75,-0.5,0.75], E={0}
  26 -> 21 : tau=[0.75,-0.5,-1.5], E={1,2}
  26 -> 21 : tau=[0.75,-0.5,0.125], E={1,2}
  26 -> 29 : tau=[0.75,-0.5,1.75], E={0,2}
  27 -> 14 : tau=[-0.5,0.75,0.75], E={0,1,2}
  27 -> 14 : tau=[-0.5,0.75,0.125], E={0,1,2}
  27 -> 14 : tau=[-0.5,0.75,-1.5], E={0,1,2}
  27 -> 21 : tau=[-0.5,0.75,1.75], E={0,2}
  27 -> 29 : tau=[-0.5,0.75,-0.5], E={0,1}
  28 -> 14 : tau=[1.75,0.75], E={0,1}
  28 -> 0 : tau=[1.75,1.75], E={0,1}
  28 -> 0 : tau=[1.75,2.75], E={0,1}
  29 -> 14 : tau=[-0.5,0.5], E={0,1}
  29 -> 14 : tau=[-0.5,-0.5], E={0,1}
  29 -> 19 : tau=[-0.5,-1.5], E={0}