# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, 2.0]" accepting=False
  6 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75]" accepting=True
  11 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75, 0.875]" accepting=True
  13 "[0.0, 1.0, -1.0, 0.5]" accepting=True
  14 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  15 "[0.0, 1.0, 2.0, 0.0, 2.0, -1.0]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75, 2.0]" accepting=False
  17 "[0.0, 1.0, 0.5, 1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, -0.5, -2.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.0, 0.25]" accepting=False
  22 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.0, 0.25, -0.75]" accepting=True
  23 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 2.0, 3.0]" accepting=False
  25 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.25]" accepting=False
  26 "[0.0, 1.0, 2.0, 0.0, 2.0, 0.5]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.75, 0.875, 0.25]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.0, 0.25, -0.75, -1.75]" accepting=True
  29 "[0.0, 1.0, 2.0, 0.0, 0.5, 1.0, 0.25, -0.75, 1.25]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  2 -> 5 : tau=[0.0,1.0,2.0], E={0}
  3 -> 6 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,3}
  3 -> 11 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  3 -> 13 : tau=[0.0,1.0,-1.0,0.5], E={0,2,3}
  3 -> 3 : tau=[0.0,1.0,-1.0,2.0], E={3}
  3 -> 6 : tau=[0.0,1.0,-1.0,0.0], E={0,1,3}
  3 -> 11 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  4 -> 11 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,0.5,0.75], E={0,2,3}
  4 -> 17 : tau=[0.0,1.0,0.5,1.0], E={0,1,3}
  4 -> 11 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  4 -> 17 : tau=[0.0,1.0,0.5,-1.0], E={0,1,3}
  4 -> 11 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  4 -> 11 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  5 -> 20 : tau=[1.0,2.0,2.0], E={0,1}
  5 -> 0 : tau=[1.0,2.0,3.0], E={0,1,2}
  5 -> 11 : tau=[1.0,2.0,1.5], E={0,1,2}
  5 -> 11 : tau=[1.0,2.0,1.0], E={0,1,2}
  5 -> 7 : tau=[1.0,2.0,0.0], E={1}
  6 -> 18 : tau=[-1.0,-2.0], E={0}
  6 -> 6 : tau=[-1.0,-1.0], E={0}
  6 -> 0 : tau=[-1.0,0.0], E={0,1}
  7 -> 8 : tau=[1.0,0.0,2.0], E={}
  7 -> 9 : tau=[1.0,0.0,0.5], E={}
  7 -> 7 : tau=[1.0,0.0,0.0], E={1}
  7 -> 11 : tau=[1.0,0.0,1.0], E={0,1,2}
  7 -> 6 : tau=[1.0,0.0,-1.0], E={0,1}
  8 -> 15 : tau=[1.0,0.0,2.0,-1.0], E={0,2}
  8 -> 20 : tau=[1.0,0.0,2.0,1.5], E={0,1,3}
  8 -> 26 : tau=[1.0,0.0,2.0,0.5], E={0,2}
  8 -> 0 : tau=[1.0,0.0,2.0,3.0], E={0,1,2,3}
  8 -> 13 : tau=[1.0,0.0,2.0,0.0], E={1,2,3}
  8 -> 8 : tau=[1.0,0.0,2.0,2.0], E={2}
  8 -> 23 : tau=[1.0,0.0,2.0,1.0], E={0,1}
  9 -> 11 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  9 -> 25 : tau=[1.0,0.0,0.5,0.25], E={0,1,2}
  9 -> 19 : tau=[1.0,0.0,0.5,1.0], E={0,3}
  9 -> 14 : tau=[1.0,0.0,0.5,0.5], E={1,2,3}
  9 -> 13 : tau=[1.0,0.0,0.5,2.0], E={1,2,3}
  9 -> 10 : tau=[1.0,0.0,0.5,0.75], E={}
  9 -> 13 : tau=[1.0,0.0,0.5,0.0], E={1,2,3}
  10 -> 11 : tau=[1.0,0.0,0.5,0.75,0.25], E={0,1,2,3,4}
  10 -> 16 : tau=[1.0,0.0,0.5,0.75,2.0], E={0,2,3}
  10 -> 6 : tau=[1.0,0.0,0.5,0.75,-1.0], E={0,1,2,3}
  10 -> 11 : tau=[1.0,0.0,0.5,0.75,0.5], E={0,1,2,3,4}
  10 -> 11 : tau=[1.0,0.0,0.5,0.75,1.0], E={0,1,2,3,4}
  10 -> 0 : tau=[1.0,0.0,0.5,0.75,0.75], E={0,1,2,3,4}
  10 -> 11 : tau=[1.0,0.0,0.5,0.75,0.0], E={0,1,2,3,4}
  10 -> 1 : tau=[1.0,0.0,0.5,0.75,0.625], E={0,2,3,4}
  10 -> 12 : tau=[1.0,0.0,0.5,0.75,0.875], E={0,3,4}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  12 -> 11 : tau=[0.0,0.5,0.5], E={0,1,2}
  12 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  12 -> 27 : tau=[0.0,0.5,0.25], E={0,2}
  12 -> 11 : tau=[0.0,0.5,1.5], E={0,1,2}
  13 -> 0 : tau=[1.0,1.0], E={0,1}
  13 -> 5 : tau=[1.0,2.0], E={}
  13 -> 1 : tau=[1.0,0.0], E={0}
  14 -> 11 : tau=[1.0,2.0], E={0,1}
  14 -> 0 : tau=[1.0,1.0], E={0,1}
  14 -> 11 : tau=[1.0,0.0], E={0,1}
  15 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  15 -> 11 : tau=[0.0,-1.0,1.0], E={0,1,2}
  15 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  15 -> 11 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  15 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  16 -> 1 : tau=[0.0,2.0,1.0], E={1,2}
  16 -> 11 : tau=[0.0,2.0,2.0], E={0,1,2}
  16 -> 11 : tau=[0.0,2.0,-1.0], E={0,1,2}
  16 -> 1 : tau=[0.0,2.0,0.0], E={0,1}
  16 -> 11 : tau=[0.0,2.0,3.0], E={0,1,2}
  17 -> 0 : tau=[0.5,-0.5], E={0,1}
  17 -> 0 : tau=[0.5,0.5], E={0,1}
  17 -> 11 : tau=[0.5,1.5], E={0,1}
  18 -> 18 : tau=[-2.0,-3.0], E={1}
  18 -> 6 : tau=[-2.0,-1.0], E={0}
  18 -> 0 : tau=[-2.0,-2.0], E={0,1}
  19 -> 21 : tau=[0.0,0.5,0.25], E={0,1}
  19 -> 11 : tau=[0.0,0.5,1.5], E={0,1,2}
  19 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  19 -> 11 : tau=[0.0,0.5,0.5], E={0,1,2}
  19 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  20 -> 0 : tau=[2.0,2.0], E={0,1}
  20 -> 0 : tau=[2.0,1.0], E={0,1}
  20 -> 24 : tau=[2.0,3.0], E={1}
  21 -> 11 : tau=[0.25,1.25], E={0,1}
  21 -> 22 : tau=[0.25,-0.75], E={}
  21 -> 0 : tau=[0.25,0.25], E={0,1}
  22 -> 11 : tau=[0.25,-0.75,-0.25], E={0,1,2}
  22 -> 28 : tau=[0.25,-0.75,-1.75], E={0,2}
  22 -> 11 : tau=[0.25,-0.75,0.25], E={0,1,2}
  22 -> 11 : tau=[0.25,-0.75,-0.75], E={0,1,2}
  22 -> 29 : tau=[0.25,-0.75,1.25], E={2}
  23 -> 11 : tau=[2.0,1.0,2.0], E={0,1,2}
  23 -> 11 : tau=[2.0,1.0,3.0], E={0,1,2}
  23 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  23 -> 11 : tau=[2.0,1.0,0.0], E={0,1,2}
  23 -> 11 : tau=[2.0,1.0,1.0], E={0,1,2}
  24 -> 13 : tau=[2.0,1.0], E={0}
  24 -> 11 : tau=[2.0,2.0], E={0,1}
  24 -> 11 : tau=[2.0,3.0], E={0,1}
  25 -> 11 : tau=[0.25,1.25], E={0,1}
  25 -> 25 : tau=[0.25,0.25], E={0}
  25 -> 21 : tau=[0.25,-0.75], E={0}
  26 -> 11 : tau=[0.0,0.5,0.5], E={0,1,2}
  26 -> 20 : tau=[0.0,0.5,0.25], E={0,1}
  26 -> 11 : tau=[0.0,0.5,1.5], E={0,1,2}
  26 -> 11 : tau=[0.0,0.5,0.0], E={0,1,2}
  26 -> 11 : tau=[0.0,0.5,-1.0], E={0,1,2}
  27 -> 11 : tau=[0.5,-0.5], E={0,1}
  27 -> 11 : tau=[0.5,1.5], E={0,1}
  27 -> 18 : tau=[0.5,0.5], E={0}
  28 -> 11 : tau=[-0.75,-0.75], E={0,1}
  28 -> 11 : tau=[-0.75,-1.75], E={0,1}
  28 -> 28 : tau=[-0.75,0.25], E={1}
  29 -> 17 : tau=[0.25,-0.75,-0.25], E={0,1}
  29 -> 11 : tau=[0.25,-0.75,-1.75], E={0,1,2}
  29 -> 11 : tau=[0.25,-0.75,0.25], E={0,1,2}
  29 -> 11 : tau=[0.25,-0.75,-0.75], E={0,1,2}
  29 -> 11 : tau=[0.25,-0.75,1.25], E={0,1,2}