# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, 1.0]" accepting=False
  5 "[0.0, 1.0, 0.5]" accepting=True
  6 "[0.0, 1.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 0.5, 2.0]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.0]" accepting=True
  9 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  10 "[0.0, 1.0, 0.5, 0.0, 1.0]" accepting=False
  11 "[0.0, 1.0, -1.0, -2.0, 0.0]" accepting=False
  12 "[0.0, -1.0, -2.0]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.5]" accepting=False
  14 "[0.0, 1.0, -1.0, 2.0]" accepting=False
  15 "[0.0, 1.0, 0.5, 0.0, -1.0]" accepting=False
  16 "[0.0, 1.0, -1.0, 2.0, 0.0]" accepting=True
  17 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.5, 2.0]" accepting=False
  19 "[0.0, 1.0, -1.0, 0.5, 2.0, 0.5]" accepting=True
  20 "[0.0, 1.0, -1.0, 2.0, 3.0]" accepting=False
  21 "[0.0, 1.0, 0.5, 1.0]" accepting=True
  22 "[0.0, 1.0, 0.5, 2.0, 3.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=False
  24 "[0.0, 1.0, -1.0, 0.5, 2.0, 2.0]" accepting=False
  25 "[0.0, 1.0, 0.5, 2.0, 3.0, 2.5]" accepting=True
  26 "[0.0, 1.0, 0.5, 2.0, 3.0, 2.5, 1.5]" accepting=False
  27 "[0.0, 1.0, -1.0, 0.5, 2.0, 2.0, 3.0]" accepting=False
  28 "[0.0, 1.0, 0.5, 2.0, 3.0, 2.5, 2.75]" accepting=False
  29 "[0.0, 1.0, 0.5, 2.0, 3.0, 2.5, 1.5, 2.75]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 3 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 12 : tau=[0.0,-1.0,-2.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,0.5], E={}
  3 -> 6 : tau=[0.0,1.0,-1.0], E={}
  3 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 7 : tau=[0.0,1.0,0.5,2.0], E={2}
  5 -> 8 : tau=[0.0,1.0,0.5,0.0], E={0}
  5 -> 4 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  5 -> 2 : tau=[0.0,1.0,0.5,-1.0], E={1,2}
  5 -> 4 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  5 -> 21 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  6 -> 6 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  6 -> 4 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  6 -> 9 : tau=[0.0,1.0,-1.0,-2.0], E={}
  6 -> 4 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  6 -> 13 : tau=[0.0,1.0,-1.0,0.5], E={0,2}
  6 -> 14 : tau=[0.0,1.0,-1.0,2.0], E={1,2}
  6 -> 4 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  7 -> 0 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  7 -> 4 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  7 -> 1 : tau=[0.0,1.0,2.0,-1.0], E={1,2,3}
  7 -> 4 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  7 -> 7 : tau=[0.0,1.0,2.0,0.5], E={3}
  7 -> 22 : tau=[0.0,1.0,2.0,3.0], E={0,1}
  7 -> 4 : tau=[0.0,1.0,2.0,0.0], E={0,1,2,3}
  8 -> 4 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  8 -> 4 : tau=[1.0,0.5,0.0,0.5], E={0,1,2,3}
  8 -> 4 : tau=[1.0,0.5,0.0,0.0], E={0,1,2,3}
  8 -> 10 : tau=[1.0,0.5,0.0,1.0], E={0}
  8 -> 15 : tau=[1.0,0.5,0.0,-1.0], E={1,2}
  8 -> 4 : tau=[1.0,0.5,0.0,0.25], E={0,1,2,3}
  8 -> 4 : tau=[1.0,0.5,0.0,0.75], E={0,1,2,3}
  9 -> 11 : tau=[0.0,1.0,-1.0,-2.0,0.0], E={0,1,3,4}
  9 -> 4 : tau=[0.0,1.0,-1.0,-2.0,-0.5], E={0,1,2,3,4}
  9 -> 2 : tau=[0.0,1.0,-1.0,-2.0,-1.0], E={1,2,3}
  9 -> 4 : tau=[0.0,1.0,-1.0,-2.0,1.0], E={0,1,2,3,4}
  9 -> 7 : tau=[0.0,1.0,-1.0,-2.0,2.0], E={2,3}
  9 -> 4 : tau=[0.0,1.0,-1.0,-2.0,0.5], E={0,1,2,3,4}
  9 -> 23 : tau=[0.0,1.0,-1.0,-2.0,-3.0], E={1,2,4}
  9 -> 0 : tau=[0.0,1.0,-1.0,-2.0,-2.0], E={0,1,2,3,4}
  9 -> 4 : tau=[0.0,1.0,-1.0,-2.0,-1.5], E={0,1,2,3,4}
  10 -> 4 : tau=[0.5,0.0,1.0,0.25], E={0,1,2,3}
  10 -> 4 : tau=[0.5,0.0,1.0,2.0], E={0,1,2,3}
  10 -> 4 : tau=[0.5,0.0,1.0,-1.0], E={0,1,2,3}
  10 -> 4 : tau=[0.5,0.0,1.0,1.0], E={0,1,2,3}
  10 -> 0 : tau=[0.5,0.0,1.0,0.75], E={0,1,2,3}
  10 -> 5 : tau=[0.5,0.0,1.0,0.5], E={0}
  10 -> 4 : tau=[0.5,0.0,1.0,0.0], E={0,1,2,3}
  11 -> 4 : tau=[-1.0,-1.0], E={0,1}
  11 -> 0 : tau=[-1.0,-2.0], E={0,1}
  11 -> 4 : tau=[-1.0,0.0], E={0,1}
  12 -> 4 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  12 -> 0 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  12 -> 12 : tau=[0.0,-2.0,-2.0], E={1}
  12 -> 4 : tau=[0.0,-2.0,0.0], E={0,1,2}
  12 -> 17 : tau=[0.0,-2.0,1.0], E={1}
  13 -> 0 : tau=[1.0,0.5,-0.5], E={0,1,2}
  13 -> 4 : tau=[1.0,0.5,0.75], E={0,1,2}
  13 -> 4 : tau=[1.0,0.5,1.0], E={0,1,2}
  13 -> 18 : tau=[1.0,0.5,2.0], E={0}
  13 -> 13 : tau=[1.0,0.5,0.5], E={1}
  14 -> 0 : tau=[0.0,2.0,1.0], E={0,1,2}
  14 -> 20 : tau=[0.0,2.0,3.0], E={0,1}
  14 -> 14 : tau=[0.0,2.0,2.0], E={1}
  14 -> 16 : tau=[0.0,2.0,0.0], E={0}
  14 -> 2 : tau=[0.0,2.0,-1.0], E={1}
  15 -> 11 : tau=[1.0,-1.0,0.0], E={0,2}
  15 -> 4 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  15 -> 4 : tau=[1.0,-1.0,-1.0], E={0,1,2}
  15 -> 4 : tau=[1.0,-1.0,2.0], E={0,1,2}
  15 -> 4 : tau=[1.0,-1.0,1.0], E={0,1,2}
  16 -> 4 : tau=[2.0,0.0,-1.0], E={0,1,2}
  16 -> 1 : tau=[2.0,0.0,1.0], E={0,2}
  16 -> 22 : tau=[2.0,0.0,3.0], E={1}
  16 -> 4 : tau=[2.0,0.0,0.0], E={0,1,2}
  16 -> 4 : tau=[2.0,0.0,2.0], E={0,1,2}
  17 -> 3 : tau=[0.0,1.0,1.0], E={1}
  17 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  17 -> 4 : tau=[0.0,1.0,0.0], E={0,1,2}
  17 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  17 -> 4 : tau=[0.0,1.0,2.0], E={0,1,2}
  18 -> 19 : tau=[0.5,2.0,0.5], E={0}
  18 -> 24 : tau=[0.5,2.0,2.0], E={0,1}
  18 -> 0 : tau=[0.5,2.0,-0.5], E={0,1,2}
  18 -> 4 : tau=[0.5,2.0,3.0], E={0,1,2}
  18 -> 4 : tau=[0.5,2.0,1.25], E={0,1,2}
  19 -> 4 : tau=[2.0,0.5,-0.5], E={0,1,2}
  19 -> 4 : tau=[2.0,0.5,2.0], E={0,1,2}
  19 -> 4 : tau=[2.0,0.5,3.0], E={0,1,2}
  19 -> 24 : tau=[2.0,0.5,1.25], E={0,1}
  19 -> 4 : tau=[2.0,0.5,0.5], E={0,1,2}
  20 -> 4 : tau=[3.0,2.0], E={0,1}
  20 -> 24 : tau=[3.0,3.0], E={0}
  20 -> 4 : tau=[3.0,4.0], E={0,1}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 4 : tau=[2.0,3.0,3.0], E={0,1,2}
  22 -> 25 : tau=[2.0,3.0,2.5], E={0}
  22 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  22 -> 22 : tau=[2.0,3.0,4.0], E={2}
  22 -> 24 : tau=[2.0,3.0,1.0], E={1,2}
  23 -> 4 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  23 -> 4 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  23 -> 12 : tau=[0.0,-2.0,-2.0], E={1}
  23 -> 4 : tau=[0.0,-2.0,0.0], E={0,1,2}
  23 -> 4 : tau=[0.0,-2.0,1.0], E={0,1,2}
  24 -> 0 : tau=[2.0,1.0], E={0,1}
  24 -> 27 : tau=[2.0,3.0], E={0}
  24 -> 4 : tau=[2.0,2.0], E={0,1}
  25 -> 4 : tau=[3.0,2.5,3.0], E={0,1,2}
  25 -> 26 : tau=[3.0,2.5,1.5], E={}
  25 -> 4 : tau=[3.0,2.5,2.5], E={0,1,2}
  25 -> 4 : tau=[3.0,2.5,4.0], E={0,1,2}
  25 -> 28 : tau=[3.0,2.5,2.75], E={2}
  26 -> 0 : tau=[3.0,2.5,1.5,1.5], E={0,1,2,3}
  26 -> 29 : tau=[3.0,2.5,1.5,2.75], E={0,3}
  26 -> 4 : tau=[3.0,2.5,1.5,2.0], E={0,1,2,3}
  26 -> 4 : tau=[3.0,2.5,1.5,2.5], E={0,1,2,3}
  26 -> 4 : tau=[3.0,2.5,1.5,0.5], E={0,1,2,3}
  26 -> 4 : tau=[3.0,2.5,1.5,4.0], E={0,1,2,3}
  26 -> 4 : tau=[3.0,2.5,1.5,3.0], E={0,1,2,3}
  27 -> 4 : tau=[3.0,3.0], E={0,1}
  27 -> 1 : tau=[3.0,4.0], E={0}
  27 -> 4 : tau=[3.0,2.0], E={0,1}
  28 -> 4 : tau=[3.0,2.5,4.0], E={0,1,2}
  28 -> 25 : tau=[3.0,2.5,2.5], E={1}
  28 -> 4 : tau=[3.0,2.5,2.75], E={0,1,2}
  28 -> 4 : tau=[3.0,2.5,1.5], E={0,1,2}
  28 -> 4 : tau=[3.0,2.5,3.0], E={0,1,2}
  29 -> 4 : tau=[2.5,1.5,3.5], E={0,1,2}
  29 -> 4 : tau=[2.5,1.5,0.5], E={0,1,2}
  29 -> 0 : tau=[2.5,1.5,2.0], E={0,1,2}
  29 -> 4 : tau=[2.5,1.5,2.5], E={0,1,2}
  29 -> 4 : tau=[2.5,1.5,1.5], E={0,1,2}