# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=True
  5 "[0.0, 1.0, -1.0]" accepting=False
  6 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, -1.0, -2.0, 1.0]" accepting=False
  8 "[0.0, 1.0, -1.0, -2.0, 1.0, -2.0]" accepting=False
  9 "[0.0, 1.0, -1.0, -2.0, 1.0, -1.5]" accepting=False
  10 "[0.0, 1.0, 2.0]" accepting=False
  11 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  12 "[0.0, 1.0, -1.0, -2.0, 1.0, -2.0, 0.0]" accepting=False
  13 "[0.0, 1.0, -1.0, -2.0, -2.0]" accepting=True
  14 "[0.0, 1.0, -1.0, -2.0, 1.0, -1.5, -3.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  16 "[0.0, 1.0, 0.0, 2.0, 3.0]" accepting=False
  17 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=True
  18 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0]" accepting=True
  19 "[0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 2.5]" accepting=False
  20 "[0.0, 1.0, -1.0, -2.0, 0.0]" accepting=False
  21 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5]" accepting=False
  22 "[0.0, 1.0, -1.0, -2.0, 2.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -2.0, -2.0, -3.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 3.5]" accepting=True
  25 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 3.5, 2.5]" accepting=True
  26 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 3.5, 2.5, 1.5]" accepting=False
  27 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 1.5]" accepting=True
  28 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 1.5, 1.25]" accepting=False
  29 "[0.0, 1.0, 0.0, 2.0, 3.0, 2.5, 1.5, 1.25, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 10 : tau=[0.0,1.0,2.0], E={0,2}
  2 -> 0 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={0}
  2 -> 10 : tau=[0.0,1.0,1.0], E={0,1}
  3 -> 3 : tau=[-1.0,0.0], E={1}
  3 -> 0 : tau=[-1.0,-2.0], E={0,1}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 10 : tau=[1.0,0.0,0.0], E={1,2}
  4 -> 15 : tau=[1.0,0.0,2.0], E={1}
  4 -> 0 : tau=[1.0,0.0,-1.0], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 10 : tau=[1.0,0.0,1.0], E={0,1}
  5 -> 0 : tau=[1.0,-1.0,0.0], E={0,1,2}
  5 -> 11 : tau=[1.0,-1.0,1.0], E={0,1,2}
  5 -> 6 : tau=[1.0,-1.0,-2.0], E={}
  5 -> 5 : tau=[1.0,-1.0,-1.0], E={1}
  5 -> 10 : tau=[1.0,-1.0,2.0], E={1,2}
  6 -> 3 : tau=[1.0,-1.0,-2.0,-1.0], E={0,1,2}
  6 -> 13 : tau=[1.0,-1.0,-2.0,-2.0], E={0,1,2}
  6 -> 10 : tau=[1.0,-1.0,-2.0,-1.5], E={1,2,3}
  6 -> 0 : tau=[1.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  6 -> 22 : tau=[1.0,-1.0,-2.0,2.0], E={0,1,3}
  6 -> 7 : tau=[1.0,-1.0,-2.0,1.0], E={0}
  6 -> 20 : tau=[1.0,-1.0,-2.0,0.0], E={1,2}
  7 -> 7 : tau=[-1.0,-2.0,1.0,2.0], E={3}
  7 -> 8 : tau=[-1.0,-2.0,1.0,-2.0], E={1}
  7 -> 11 : tau=[-1.0,-2.0,1.0,1.0], E={0,1,2,3}
  7 -> 11 : tau=[-1.0,-2.0,1.0,-3.0], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-2.0,1.0,-1.5], E={}
  7 -> 0 : tau=[-1.0,-2.0,1.0,0.0], E={0,1,2,3}
  7 -> 10 : tau=[-1.0,-2.0,1.0,-1.0], E={0,1,3}
  8 -> 8 : tau=[-1.0,1.0,-2.0,-2.0], E={2}
  8 -> 11 : tau=[-1.0,1.0,-2.0,-1.0], E={0,1,2,3}
  8 -> 11 : tau=[-1.0,1.0,-2.0,2.0], E={0,1,2,3}
  8 -> 11 : tau=[-1.0,1.0,-2.0,1.0], E={0,1,2,3}
  8 -> 12 : tau=[-1.0,1.0,-2.0,0.0], E={0,1}
  8 -> 11 : tau=[-1.0,1.0,-2.0,-3.0], E={0,1,2,3}
  8 -> 11 : tau=[-1.0,1.0,-2.0,-1.5], E={0,1,2,3}
  9 -> 14 : tau=[-1.0,-2.0,1.0,-1.5,-3.0], E={0,1,4}
  9 -> 11 : tau=[-1.0,-2.0,1.0,-1.5,0.0], E={0,1,2,3,4}
  9 -> 11 : tau=[-1.0,-2.0,1.0,-1.5,-1.75], E={0,1,2,3,4}
  9 -> 11 : tau=[-1.0,-2.0,1.0,-1.5,1.0], E={0,1,2,3,4}
  9 -> 11 : tau=[-1.0,-2.0,1.0,-1.5,2.0], E={0,1,2,3,4}
  9 -> 11 : tau=[-1.0,-2.0,1.0,-1.5,-1.5], E={0,1,2,3,4}
  9 -> 11 : tau=[-1.0,-2.0,1.0,-1.5,-2.0], E={0,1,2,3,4}
  9 -> 9 : tau=[-1.0,-2.0,1.0,-1.5,-1.25], E={4}
  9 -> 11 : tau=[-1.0,-2.0,1.0,-1.5,-1.0], E={0,1,2,3,4}
  10 -> 11 : tau=[1.0,2.0], E={0,1}
  10 -> 10 : tau=[1.0,1.0], E={0}
  10 -> 4 : tau=[1.0,0.0], E={}
  11 -> 11 : tau=[0.0], E={0}
  12 -> 11 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  12 -> 1 : tau=[-2.0,0.0,-3.0], E={0,2}
  12 -> 1 : tau=[-2.0,0.0,-2.0], E={0,2}
  12 -> 12 : tau=[-2.0,0.0,0.0], E={1}
  12 -> 11 : tau=[-2.0,0.0,1.0], E={0,1,2}
  13 -> 23 : tau=[-2.0,-3.0], E={1}
  13 -> 0 : tau=[-2.0,-1.0], E={0,1}
  13 -> 0 : tau=[-2.0,-2.0], E={0,1}
  14 -> 11 : tau=[1.0,-1.5,2.0], E={0,1,2}
  14 -> 11 : tau=[1.0,-1.5,-0.25], E={0,1,2}
  14 -> 0 : tau=[1.0,-1.5,-1.5], E={0,1,2}
  14 -> 0 : tau=[1.0,-1.5,1.0], E={0,1,2}
  14 -> 11 : tau=[1.0,-1.5,-2.5], E={0,1,2}
  15 -> 16 : tau=[1.0,2.0,3.0], E={}
  15 -> 17 : tau=[1.0,2.0,1.0], E={0}
  15 -> 11 : tau=[1.0,2.0,0.0], E={0,1,2}
  15 -> 15 : tau=[1.0,2.0,2.0], E={1}
  15 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  16 -> 11 : tau=[1.0,2.0,3.0,2.0], E={0,1,2,3}
  16 -> 16 : tau=[1.0,2.0,3.0,3.0], E={2}
  16 -> 18 : tau=[1.0,2.0,3.0,4.0], E={0,3}
  16 -> 11 : tau=[1.0,2.0,3.0,1.5], E={0,1,2,3}
  16 -> 18 : tau=[1.0,2.0,3.0,1.0], E={0,3}
  16 -> 16 : tau=[1.0,2.0,3.0,0.0], E={3}
  16 -> 21 : tau=[1.0,2.0,3.0,2.5], E={2}
  17 -> 11 : tau=[2.0,1.0,2.0], E={0,1,2}
  17 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  17 -> 11 : tau=[2.0,1.0,1.0], E={0,1,2}
  17 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  17 -> 0 : tau=[2.0,1.0,3.0], E={0,1,2}
  18 -> 11 : tau=[2.0,3.0,1.0], E={0,1,2}
  18 -> 11 : tau=[2.0,3.0,2.0], E={0,1,2}
  18 -> 11 : tau=[2.0,3.0,3.0], E={0,1,2}
  18 -> 11 : tau=[2.0,3.0,4.0], E={0,1,2}
  18 -> 19 : tau=[2.0,3.0,2.5], E={0,2}
  19 -> 11 : tau=[3.0,2.0], E={0,1}
  19 -> 11 : tau=[3.0,3.0], E={0,1}
  19 -> 0 : tau=[3.0,4.0], E={0,1}
  20 -> 11 : tau=[1.0,0.0,-1.0], E={0,1,2}
  20 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  20 -> 11 : tau=[1.0,0.0,1.0], E={0,1,2}
  20 -> 11 : tau=[1.0,0.0,0.5], E={0,1,2}
  20 -> 11 : tau=[1.0,0.0,0.0], E={0,1,2}
  21 -> 11 : tau=[1.0,2.0,2.5,2.25], E={0,1,2,3}
  21 -> 24 : tau=[1.0,2.0,2.5,3.5], E={0,1,3}
  21 -> 11 : tau=[1.0,2.0,2.5,1.0], E={0,1,2,3}
  21 -> 11 : tau=[1.0,2.0,2.5,2.0], E={0,1,2,3}
  21 -> 11 : tau=[1.0,2.0,2.5,2.5], E={0,1,2,3}
  21 -> 27 : tau=[1.0,2.0,2.5,1.5], E={1,2}
  21 -> 11 : tau=[1.0,2.0,2.5,0.0], E={0,1,2,3}
  22 -> 0 : tau=[-2.0,-2.0], E={0,1}
  22 -> 11 : tau=[-2.0,-3.0], E={0,1}
  22 -> 11 : tau=[-2.0,-1.0], E={0,1}
  23 -> 10 : tau=[-2.0,-2.0], E={0}
  23 -> 11 : tau=[-2.0,-3.0], E={0,1}
  23 -> 11 : tau=[-2.0,-1.0], E={0,1}
  24 -> 11 : tau=[2.5,1.5], E={0,1}
  24 -> 25 : tau=[2.5,2.5], E={0}
  24 -> 11 : tau=[2.5,3.5], E={0,1}
  25 -> 11 : tau=[2.5,3.5], E={0,1}
  25 -> 26 : tau=[2.5,1.5], E={}
  25 -> 11 : tau=[2.5,2.5], E={0,1}
  26 -> 11 : tau=[2.5,1.5,1.5], E={0,1,2}
  26 -> 11 : tau=[2.5,1.5,2.5], E={0,1,2}
  26 -> 25 : tau=[2.5,1.5,2.0], E={0,1}
  26 -> 11 : tau=[2.5,1.5,3.5], E={0,1,2}
  26 -> 11 : tau=[2.5,1.5,0.5], E={0,1,2}
  27 -> 11 : tau=[1.0,1.5,0.0], E={0,1,2}
  27 -> 11 : tau=[1.0,1.5,2.5], E={0,1,2}
  27 -> 11 : tau=[1.0,1.5,1.5], E={0,1,2}
  27 -> 28 : tau=[1.0,1.5,1.25], E={1}
  27 -> 11 : tau=[1.0,1.5,1.0], E={0,1,2}
  28 -> 11 : tau=[1.0,1.25,1.125], E={0,1,2}
  28 -> 29 : tau=[1.0,1.25,1.0], E={0}
  28 -> 11 : tau=[1.0,1.25,1.25], E={0,1,2}
  28 -> 11 : tau=[1.0,1.25,0.0], E={0,1,2}
  28 -> 11 : tau=[1.0,1.25,2.25], E={0,1,2}
  29 -> 11 : tau=[1.25,1.0,0.0], E={0,1,2}
  29 -> 11 : tau=[1.25,1.0,1.0], E={0,1,2}
  29 -> 11 : tau=[1.25,1.0,2.25], E={0,1,2}
  29 -> 13 : tau=[1.25,1.0,1.125], E={0,1}
  29 -> 11 : tau=[1.25,1.0,1.25], E={0,1,2}