# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  5 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=True
  6 "[0.0, 1.0, 0.0, -1.0, -2.0, 0.0]" accepting=True
  7 "[0.0, 1.0, 0.0, -1.0, -2.0, 0.0, 1.0]" accepting=False
  8 "[0.0, 1.0, 0.0, -1.0, -2.0, 0.0, 1.0, 0.5]" accepting=True
  9 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 0.0, 0.5, -0.5]" accepting=True
  11 "[0.0, 1.0, 0.0, 0.5, -0.5, 1.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0]" accepting=True
  13 "[0.0, 1.0, 0.0, 0.5, -0.5, 1.5, 0.0]" accepting=False
  14 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, -1.5]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, 1.5]" accepting=False
  16 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, -0.5]" accepting=False
  17 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, -1.5, -2.5]" accepting=True
  18 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, 1.5, 0.5]" accepting=True
  19 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, -0.5, 0.25]" accepting=False
  20 "[0.0, 1.0, 0.0, -1.0, -2.0, 0.0, 1.0, 0.5, -2.0]" accepting=True
  21 "[0.0, 1.0, 0.0, 0.5, -0.5, 1.5, -1.5]" accepting=True
  22 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, 1.5, 0.5, 0.25]" accepting=False
  23 "[0.0, 1.0, 0.0, 1.0]" accepting=False
  24 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, 0.25]" accepting=False
  25 "[0.0, 1.0, 0.0, 0.5, -0.5, 1.5, -1.5, -0.5]" accepting=False
  26 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, 1.5, 0.5, 0.25, 1.5]" accepting=True
  27 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, 1.5, 0.5, 0.25, 1.5, 1.5]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, 0.25, 0.5]" accepting=False
  29 "[0.0, 1.0, 0.0, 0.5, -0.5, 0.0, -0.5, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 0 : tau=[1.0,2.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0], E={}
  3 -> 4 : tau=[1.0,0.0,-1.0], E={0,1}
  3 -> 2 : tau=[1.0,0.0,2.0], E={1,2}
  3 -> 9 : tau=[1.0,0.0,0.5], E={0,1}
  3 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  3 -> 23 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 5 : tau=[-1.0,-2.0], E={}
  4 -> 4 : tau=[-1.0,-1.0], E={0}
  4 -> 1 : tau=[-1.0,0.0], E={0}
  5 -> 6 : tau=[-1.0,-2.0,0.0], E={1}
  5 -> 5 : tau=[-1.0,-2.0,-3.0], E={2}
  5 -> 0 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  5 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1}
  6 -> 23 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  6 -> 23 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  6 -> 6 : tau=[-1.0,0.0,0.0], E={1}
  6 -> 7 : tau=[-1.0,0.0,1.0], E={}
  7 -> 23 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  7 -> 23 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  7 -> 23 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  7 -> 23 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  7 -> 23 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  7 -> 23 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  7 -> 8 : tau=[-1.0,0.0,1.0,0.5], E={2,3}
  8 -> 23 : tau=[-1.0,0.0,0.0], E={0,1,2}
  8 -> 23 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  8 -> 23 : tau=[-1.0,0.0,1.0], E={0,1,2}
  8 -> 23 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  8 -> 20 : tau=[-1.0,0.0,-2.0], E={2}
  9 -> 9 : tau=[0.5,1.5], E={1}
  9 -> 10 : tau=[0.5,-0.5], E={}
  9 -> 0 : tau=[0.5,0.5], E={0,1}
  10 -> 23 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  10 -> 23 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  10 -> 11 : tau=[0.5,-0.5,1.5], E={}
  10 -> 0 : tau=[0.5,-0.5,0.5], E={0,1,2}
  10 -> 12 : tau=[0.5,-0.5,0.0], E={}
  11 -> 23 : tau=[0.5,-0.5,1.5,0.5], E={0,1,2,3}
  11 -> 13 : tau=[0.5,-0.5,1.5,0.0], E={0}
  11 -> 23 : tau=[0.5,-0.5,1.5,1.0], E={0,1,2,3}
  11 -> 21 : tau=[0.5,-0.5,1.5,-1.5], E={1,3}
  11 -> 23 : tau=[0.5,-0.5,1.5,2.5], E={0,1,2,3}
  11 -> 23 : tau=[0.5,-0.5,1.5,-0.5], E={0,1,2,3}
  11 -> 23 : tau=[0.5,-0.5,1.5,1.5], E={0,1,2,3}
  12 -> 14 : tau=[0.5,-0.5,0.0,-1.5], E={0,2}
  12 -> 15 : tau=[0.5,-0.5,0.0,1.5], E={}
  12 -> 0 : tau=[0.5,-0.5,0.0,-0.25], E={0,1,2,3}
  12 -> 12 : tau=[0.5,-0.5,0.0,0.0], E={2}
  12 -> 24 : tau=[0.5,-0.5,0.0,0.25], E={0,2,3}
  12 -> 16 : tau=[0.5,-0.5,0.0,-0.5], E={1}
  12 -> 23 : tau=[0.5,-0.5,0.0,0.5], E={0,1,2,3}
  13 -> 23 : tau=[-0.5,1.5,0.0,2.5], E={0,1,2,3}
  13 -> 1 : tau=[-0.5,1.5,0.0,1.5], E={0,1,3}
  13 -> 24 : tau=[-0.5,1.5,0.0,-0.5], E={0,1,2}
  13 -> 23 : tau=[-0.5,1.5,0.0,0.75], E={0,1,2,3}
  13 -> 0 : tau=[-0.5,1.5,0.0,0.0], E={0,1,2,3}
  13 -> 23 : tau=[-0.5,1.5,0.0,-1.5], E={0,1,2,3}
  13 -> 0 : tau=[-0.5,1.5,0.0,-0.25], E={0,1,2,3}
  14 -> 17 : tau=[-0.5,-1.5,-2.5], E={2}
  14 -> 23 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  14 -> 23 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  14 -> 0 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  14 -> 23 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  15 -> 18 : tau=[0.5,-0.5,0.0,1.5,0.5], E={0,3}
  15 -> 23 : tau=[0.5,-0.5,0.0,1.5,0.0], E={0,1,2,3,4}
  15 -> 0 : tau=[0.5,-0.5,0.0,1.5,2.5], E={0,1,2,3,4}
  15 -> 1 : tau=[0.5,-0.5,0.0,1.5,1.0], E={0,1,3,4}
  15 -> 23 : tau=[0.5,-0.5,0.0,1.5,-0.25], E={0,1,2,3,4}
  15 -> 23 : tau=[0.5,-0.5,0.0,1.5,-1.5], E={0,1,2,3,4}
  15 -> 23 : tau=[0.5,-0.5,0.0,1.5,-0.5], E={0,1,2,3,4}
  15 -> 23 : tau=[0.5,-0.5,0.0,1.5,0.25], E={0,1,2,3,4}
  15 -> 23 : tau=[0.5,-0.5,0.0,1.5,1.5], E={0,1,2,3,4}
  16 -> 23 : tau=[0.5,0.0,-0.5,-0.25], E={0,1,2,3}
  16 -> 19 : tau=[0.5,0.0,-0.5,0.25], E={0,2}
  16 -> 23 : tau=[0.5,0.0,-0.5,0.5], E={0,1,2,3}
  16 -> 10 : tau=[0.5,0.0,-0.5,-0.5], E={1,2}
  16 -> 29 : tau=[0.5,0.0,-0.5,-1.5], E={0,1,2}
  16 -> 9 : tau=[0.5,0.0,-0.5,0.0], E={1,2,3}
  16 -> 0 : tau=[0.5,0.0,-0.5,1.5], E={0,1,2,3}
  17 -> 4 : tau=[-0.5,-1.5,-1.0], E={0,1}
  17 -> 23 : tau=[-0.5,-1.5,0.5], E={0,1,2}
  17 -> 23 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  17 -> 23 : tau=[-0.5,-1.5,-1.5], E={0,1,2}
  17 -> 23 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  18 -> 23 : tau=[-0.5,0.0,0.5,-0.5], E={0,1,2,3}
  18 -> 22 : tau=[-0.5,0.0,0.5,0.25], E={1,3}
  18 -> 23 : tau=[-0.5,0.0,0.5,0.5], E={0,1,2,3}
  18 -> 23 : tau=[-0.5,0.0,0.5,-1.5], E={0,1,2,3}
  18 -> 23 : tau=[-0.5,0.0,0.5,1.5], E={0,1,2,3}
  18 -> 23 : tau=[-0.5,0.0,0.5,0.0], E={0,1,2,3}
  18 -> 24 : tau=[-0.5,0.0,0.5,-0.25], E={1,2,3}
  19 -> 2 : tau=[0.0,0.25,0.125], E={0,1}
  19 -> 23 : tau=[0.0,0.25,1.25], E={0,1,2}
  19 -> 23 : tau=[0.0,0.25,-1.0], E={0,1,2}
  19 -> 23 : tau=[0.0,0.25,0.0], E={0,1,2}
  19 -> 23 : tau=[0.0,0.25,0.25], E={0,1,2}
  20 -> 23 : tau=[-1.0,0.0,1.0], E={0,1,2}
  20 -> 23 : tau=[-1.0,0.0,0.0], E={0,1,2}
  20 -> 23 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  20 -> 23 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  20 -> 9 : tau=[-1.0,0.0,-0.5], E={0,1}
  21 -> 25 : tau=[0.5,1.5,-0.5], E={2}
  21 -> 23 : tau=[0.5,1.5,0.5], E={0,1,2}
  21 -> 23 : tau=[0.5,1.5,1.0], E={0,1,2}
  21 -> 23 : tau=[0.5,1.5,1.5], E={0,1,2}
  21 -> 23 : tau=[0.5,1.5,2.5], E={0,1,2}
  22 -> 23 : tau=[-0.5,0.5,0.5], E={0,1,2}
  22 -> 23 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  22 -> 23 : tau=[-0.5,0.5,0.0], E={0,1,2}
  22 -> 26 : tau=[-0.5,0.5,1.5], E={1}
  22 -> 23 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  23 -> 23 : tau=[0.0], E={0}
  24 -> 23 : tau=[-0.5,-1.5], E={0,1}
  24 -> 28 : tau=[-0.5,0.5], E={1}
  24 -> 23 : tau=[-0.5,-0.5], E={0,1}
  25 -> 24 : tau=[0.5,1.5,1.0], E={0,1}
  25 -> 23 : tau=[0.5,1.5,-0.5], E={0,1,2}
  25 -> 23 : tau=[0.5,1.5,0.5], E={0,1,2}
  25 -> 23 : tau=[0.5,1.5,1.5], E={0,1,2}
  25 -> 23 : tau=[0.5,1.5,2.5], E={0,1,2}
  26 -> 23 : tau=[-0.5,1.5,2.5], E={0,1,2}
  26 -> 23 : tau=[-0.5,1.5,0.5], E={0,1,2}
  26 -> 23 : tau=[-0.5,1.5,-0.5], E={0,1,2}
  26 -> 27 : tau=[-0.5,1.5,1.5], E={1,2}
  26 -> 23 : tau=[-0.5,1.5,-1.5], E={0,1,2}
  27 -> 23 : tau=[-0.5,0.5], E={0,1}
  27 -> 23 : tau=[-0.5,-0.5], E={0,1}
  27 -> 4 : tau=[-0.5,-1.5], E={0}
  28 -> 24 : tau=[-0.5,-1.5], E={1}
  28 -> 23 : tau=[-0.5,0.5], E={0,1}
  28 -> 0 : tau=[-0.5,-0.5], E={0,1}
  29 -> 23 : tau=[-1.5,-0.5], E={0,1}
  29 -> 23 : tau=[-1.5,-1.5], E={0,1}
  29 -> 0 : tau=[-1.5,-2.5], E={0,1}