# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -0.5]" accepting=True
  5 "[0.0, -1.0, 1.0, -2.0]" accepting=True
  6 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  7 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  8 "[0.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  9 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0]" accepting=True
  10 "[0.0, -1.0, 1.0, -2.0, 0.0, -1.0]" accepting=False
  11 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  12 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, 0.5]" accepting=False
  14 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, 2.0]" accepting=False
  15 "[0.0, -1.0, 1.0, -2.0, 0.0, -1.0, -1.0]" accepting=True
  16 "[0.0, -1.0, -0.5, -2.0, 0.5, -2.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -2.0, -1.5]" accepting=False
  18 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, 0.0]" accepting=False
  19 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, 0.0, 0.5]" accepting=True
  20 "[0.0, -1.0, 1.0, -2.0, 0.0, -1.0, -1.5]" accepting=True
  21 "[0.0, -1.0, 1.0, -2.0, 0.0, -1.0, -2.0]" accepting=True
  22 "[0.0, -1.0, 1.0, -2.0, 0.0, -1.0, -1.0, -2.0]" accepting=True
  23 "[0.0, -1.0, -0.5, -2.0, -1.5, -0.5]" accepting=False
  24 "[0.0, -1.0, -0.5, -2.0, -1.5, 0.5]" accepting=False
  25 "[0.0, -1.0, -0.5, -2.0, -1.5, 0.5, 1.5]" accepting=False
  26 "[0.0, -1.0, -0.5, -2.0, -1.5, -1.5]" accepting=False
  27 "[0.0, -1.0, -0.5, 0.5, 0.5]" accepting=True
  28 "[0.0, -1.0, 1.0, -2.0, 0.0, -1.0, -1.5, -1.0]" accepting=True
  29 "[0.0, -1.0, 1.0, -2.0, 0.0, 1.0, 2.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,-1.0,1.0], E={2}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 4 : tau=[0.0,-1.0,-0.5], E={0}
  2 -> 1 : tau=[0.0,-1.0,-1.0], E={1,2}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={}
  3 -> 12 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 12 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 12 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 11 : tau=[-1.0,-0.5,0.5], E={0,2}
  4 -> 6 : tau=[-1.0,-0.5,-0.75], E={}
  4 -> 4 : tau=[-1.0,-0.5,-0.5], E={1}
  4 -> 0 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  4 -> 7 : tau=[-1.0,-0.5,-2.0], E={}
  5 -> 11 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2}
  5 -> 12 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  5 -> 8 : tau=[0.0,-1.0,-2.0,0.0], E={0}
  5 -> 12 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  5 -> 12 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  5 -> 12 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  6 -> 12 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  6 -> 12 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,2,3}
  6 -> 12 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  6 -> 0 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  7 -> 12 : tau=[-1.0,-0.5,-2.0,-0.5], E={0,1,2,3}
  7 -> 12 : tau=[-1.0,-0.5,-2.0,-3.0], E={0,1,2,3}
  7 -> 12 : tau=[-1.0,-0.5,-2.0,-0.75], E={0,1,2,3}
  7 -> 12 : tau=[-1.0,-0.5,-2.0,-2.0], E={0,1,2,3}
  7 -> 12 : tau=[-1.0,-0.5,-2.0,-1.0], E={0,1,2,3}
  7 -> 13 : tau=[-1.0,-0.5,-2.0,0.5], E={0,3}
  7 -> 17 : tau=[-1.0,-0.5,-2.0,-1.5], E={0,2}
  8 -> 12 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  8 -> 12 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2,3}
  8 -> 12 : tau=[-1.0,-2.0,0.0,-2.0], E={0,1,2,3}
  8 -> 9 : tau=[-1.0,-2.0,0.0,1.0], E={0,1,2}
  8 -> 12 : tau=[-1.0,-2.0,0.0,-3.0], E={0,1,2,3}
  8 -> 12 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  8 -> 10 : tau=[-1.0,-2.0,0.0,-1.0], E={0,2}
  9 -> 18 : tau=[1.0,0.0], E={}
  9 -> 14 : tau=[1.0,2.0], E={0}
  9 -> 12 : tau=[1.0,1.0], E={0,1}
  10 -> 15 : tau=[-2.0,-1.0,-1.0], E={0,1}
  10 -> 12 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  10 -> 20 : tau=[-2.0,-1.0,-1.5], E={2}
  10 -> 12 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  10 -> 21 : tau=[-2.0,-1.0,-2.0], E={0,1}
  11 -> 0 : tau=[-0.5,-1.5], E={0,1}
  11 -> 27 : tau=[-0.5,0.5], E={1}
  11 -> 0 : tau=[-0.5,-0.5], E={0,1}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 12 : tau=[-0.5,-2.0,-3.0], E={0,1,2}
  13 -> 12 : tau=[-0.5,-2.0,0.5], E={0,1,2}
  13 -> 16 : tau=[-0.5,-2.0,-2.0], E={1,2}
  13 -> 12 : tau=[-0.5,-2.0,-1.25], E={0,1,2}
  13 -> 12 : tau=[-0.5,-2.0,-0.5], E={0,1,2}
  14 -> 12 : tau=[2.0,3.0], E={0,1}
  14 -> 12 : tau=[2.0,2.0], E={0,1}
  14 -> 29 : tau=[2.0,1.0], E={}
  15 -> 12 : tau=[-1.0,0.0], E={0,1}
  15 -> 12 : tau=[-1.0,-1.0], E={0,1}
  15 -> 22 : tau=[-1.0,-2.0], E={1}
  16 -> 15 : tau=[-0.5,-0.5], E={0}
  16 -> 12 : tau=[-0.5,-1.5], E={0,1}
  16 -> 12 : tau=[-0.5,0.5], E={0,1}
  17 -> 23 : tau=[-0.5,-1.5,-0.5], E={0,1}
  17 -> 26 : tau=[-0.5,-1.5,-1.5], E={0,1}
  17 -> 12 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  17 -> 12 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  17 -> 24 : tau=[-0.5,-1.5,0.5], E={0,1}
  18 -> 12 : tau=[1.0,0.0,2.0], E={0,1,2}
  18 -> 19 : tau=[1.0,0.0,0.5], E={1}
  18 -> 12 : tau=[1.0,0.0,0.0], E={0,1,2}
  18 -> 12 : tau=[1.0,0.0,-1.0], E={0,1,2}
  18 -> 12 : tau=[1.0,0.0,1.0], E={0,1,2}
  19 -> 12 : tau=[1.0,0.5,0.5], E={0,1,2}
  19 -> 11 : tau=[1.0,0.5,0.75], E={0,1}
  19 -> 12 : tau=[1.0,0.5,-0.5], E={0,1,2}
  19 -> 12 : tau=[1.0,0.5,2.0], E={0,1,2}
  19 -> 12 : tau=[1.0,0.5,1.0], E={0,1,2}
  20 -> 12 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  20 -> 12 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  20 -> 12 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  20 -> 12 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  20 -> 28 : tau=[-2.0,-1.0,-1.0], E={1}
  21 -> 0 : tau=[-2.0,-1.0], E={0,1}
  21 -> 12 : tau=[-2.0,-2.0], E={0,1}
  21 -> 0 : tau=[-2.0,-3.0], E={0,1}
  22 -> 12 : tau=[-1.0,-1.0], E={0,1}
  22 -> 12 : tau=[-1.0,-2.0], E={0,1}
  22 -> 1 : tau=[-1.0,0.0], E={0}
  23 -> 11 : tau=[-0.5,-0.5], E={0}
  23 -> 12 : tau=[-0.5,0.5], E={0,1}
  23 -> 12 : tau=[-0.5,-1.5], E={0,1}
  24 -> 11 : tau=[0.5,-0.5], E={0}
  24 -> 24 : tau=[0.5,0.5], E={0}
  24 -> 25 : tau=[0.5,1.5], E={1}
  25 -> 12 : tau=[0.5,1.5], E={0,1}
  25 -> 24 : tau=[0.5,0.5], E={0}
  25 -> 12 : tau=[0.5,-0.5], E={0,1}
  26 -> 9 : tau=[-1.5,-1.5], E={0}
  26 -> 12 : tau=[-1.5,-2.5], E={0,1}
  26 -> 12 : tau=[-1.5,-0.5], E={0,1}
  27 -> 12 : tau=[-0.5,0.5], E={0,1}
  27 -> 0 : tau=[-0.5,-1.5], E={0,1}
  27 -> 12 : tau=[-0.5,-0.5], E={0,1}
  28 -> 12 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  28 -> 12 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  28 -> 1 : tau=[-2.0,-1.0,-1.5], E={0,1}
  28 -> 12 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  28 -> 12 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  29 -> 12 : tau=[2.0,1.0,0.0], E={0,1,2}
  29 -> 12 : tau=[2.0,1.0,2.0], E={0,1,2}
  29 -> 12 : tau=[2.0,1.0,3.0], E={0,1,2}
  29 -> 12 : tau=[2.0,1.0,1.0], E={0,1,2}
  29 -> 21 : tau=[2.0,1.0,1.5], E={0,1}