# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -1.0]" accepting=False
  6 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  7 "[0.0, -1.0, 0.0, 1.0, -1.0]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0, 0.5]" accepting=False
  9 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0]" accepting=False
  10 "[0.0, -1.0, 0.0, 1.0, 0.5, 2.0]" accepting=False
  11 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.5]" accepting=True
  12 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.0]" accepting=False
  13 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5]" accepting=True
  14 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.0, -1.0]" accepting=False
  15 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.0, -1.0, 0.25]" accepting=False
  16 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.0, -1.0, 0.25, -1.0]" accepting=True
  17 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  18 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=False
  20 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 2.0]" accepting=False
  21 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 2.0, -2.0]" accepting=True
  22 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0]" accepting=False
  23 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.5]" accepting=False
  24 "[0.0, -1.0, 0.0, 1.0, 2.0, 2.0, 1.5, 1.5]" accepting=False
  25 "[0.0, -1.0, 0.0, 1.0, 0.5, -2.0]" accepting=True
  26 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.0, -2.0]" accepting=False
  27 "[0.0, -1.0, 0.0, 1.0, 0.5, 0.0, -2.0, -1.0]" accepting=True
  28 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 2.0, -1.0]" accepting=False
  29 "[0.0, -1.0, 0.0, 1.0, -1.0, 2.0, 1.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 4 : tau=[-1.0,-2.0], E={1}
  2 -> 5 : tau=[-1.0,-1.0], E={0,1}
  3 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  3 -> 5 : tau=[-1.0,0.0,0.0], E={0,1,2}
  3 -> 3 : tau=[-1.0,0.0,-0.5], E={2}
  3 -> 17 : tau=[-1.0,0.0,-2.0], E={0,1}
  3 -> 6 : tau=[-1.0,0.0,1.0], E={}
  4 -> 5 : tau=[-1.0,0.0], E={0,1}
  4 -> 5 : tau=[-1.0,-2.0], E={0,1}
  4 -> 18 : tau=[-1.0,-1.0], E={0}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  6 -> 7 : tau=[-1.0,0.0,1.0,-1.0], E={0}
  6 -> 8 : tau=[-1.0,0.0,1.0,0.5], E={}
  6 -> 0 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  6 -> 19 : tau=[-1.0,0.0,1.0,2.0], E={0,1,3}
  6 -> 5 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  6 -> 5 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  7 -> 1 : tau=[0.0,1.0,-1.0,0.5], E={1,2,3}
  7 -> 5 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  7 -> 4 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,3}
  7 -> 5 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  7 -> 5 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  7 -> 5 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  7 -> 9 : tau=[0.0,1.0,-1.0,2.0], E={}
  8 -> 10 : tau=[-1.0,0.0,1.0,0.5,2.0], E={0,2,4}
  8 -> 11 : tau=[-1.0,0.0,1.0,0.5,0.5], E={1,2,3}
  8 -> 25 : tau=[-1.0,0.0,1.0,0.5,-2.0], E={0,1,2,4}
  8 -> 5 : tau=[-1.0,0.0,1.0,0.5,-0.5], E={0,1,2,3,4}
  8 -> 5 : tau=[-1.0,0.0,1.0,0.5,1.0], E={0,1,2,3,4}
  8 -> 5 : tau=[-1.0,0.0,1.0,0.5,0.75], E={0,1,2,3,4}
  8 -> 5 : tau=[-1.0,0.0,1.0,0.5,-1.0], E={0,1,2,3,4}
  8 -> 12 : tau=[-1.0,0.0,1.0,0.5,0.0], E={1}
  8 -> 0 : tau=[-1.0,0.0,1.0,0.5,0.25], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,-1.0,2.0,0.0], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,-1.0,2.0,0.5], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,-1.0,2.0,-1.0], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,-1.0,2.0,3.0], E={0,1,2,3,4}
  9 -> 19 : tau=[0.0,1.0,-1.0,2.0,-2.0], E={0,2,3,4}
  9 -> 5 : tau=[0.0,1.0,-1.0,2.0,1.0], E={0,1,2,3,4}
  9 -> 20 : tau=[0.0,1.0,-1.0,2.0,2.0], E={0,1,3}
  9 -> 13 : tau=[0.0,1.0,-1.0,2.0,1.5], E={2,4}
  9 -> 5 : tau=[0.0,1.0,-1.0,2.0,-0.5], E={0,1,2,3,4}
  10 -> 5 : tau=[0.0,0.5,0.25], E={0,1,2}
  10 -> 5 : tau=[0.0,0.5,1.5], E={0,1,2}
  10 -> 5 : tau=[0.0,0.5,-1.0], E={0,1,2}
  10 -> 1 : tau=[0.0,0.5,0.5], E={1,2}
  10 -> 5 : tau=[0.0,0.5,0.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,0.5,-2.0], E={0,1,2}
  11 -> 2 : tau=[-1.0,0.5,0.5], E={1,2}
  11 -> 5 : tau=[-1.0,0.5,-1.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,0.5,1.5], E={0,1,2}
  11 -> 5 : tau=[-1.0,0.5,-0.25], E={0,1,2}
  12 -> 3 : tau=[-1.0,1.0,0.5,0.0,2.0], E={1,2,4}
  12 -> 5 : tau=[-1.0,1.0,0.5,0.0,1.0], E={0,1,2,3,4}
  12 -> 5 : tau=[-1.0,1.0,0.5,0.0,0.75], E={0,1,2,3,4}
  12 -> 0 : tau=[-1.0,1.0,0.5,0.0,0.25], E={0,1,2,3,4}
  12 -> 5 : tau=[-1.0,1.0,0.5,0.0,0.5], E={0,1,2,3,4}
  12 -> 5 : tau=[-1.0,1.0,0.5,0.0,-0.5], E={0,1,2,3,4}
  12 -> 12 : tau=[-1.0,1.0,0.5,0.0,0.0], E={3}
  12 -> 26 : tau=[-1.0,1.0,0.5,0.0,-2.0], E={2,3,4}
  12 -> 14 : tau=[-1.0,1.0,0.5,0.0,-1.0], E={0,1}
  13 -> 0 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  13 -> 5 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  13 -> 29 : tau=[0.0,1.0,2.0,0.0], E={0,1,3}
  13 -> 5 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  13 -> 5 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  13 -> 5 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  13 -> 19 : tau=[0.0,1.0,2.0,1.0], E={0,1,2}
  14 -> 5 : tau=[0.5,0.0,-1.0,0.5], E={0,1,2,3}
  14 -> 5 : tau=[0.5,0.0,-1.0,-1.0], E={0,1,2,3}
  14 -> 5 : tau=[0.5,0.0,-1.0,-2.0], E={0,1,2,3}
  14 -> 18 : tau=[0.5,0.0,-1.0,-0.5], E={0,1,2}
  14 -> 5 : tau=[0.5,0.0,-1.0,1.5], E={0,1,2,3}
  14 -> 5 : tau=[0.5,0.0,-1.0,0.0], E={0,1,2,3}
  14 -> 15 : tau=[0.5,0.0,-1.0,0.25], E={0,3}
  15 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  15 -> 15 : tau=[0.0,-1.0,-2.0], E={2}
  15 -> 16 : tau=[0.0,-1.0,-1.0], E={1}
  15 -> 5 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  15 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  16 -> 1 : tau=[0.0,-1.0,-2.0], E={1,2}
  16 -> 5 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  16 -> 5 : tau=[0.0,-1.0,0.0], E={0,1,2}
  16 -> 5 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  16 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  17 -> 17 : tau=[-2.0,-2.0], E={0}
  17 -> 0 : tau=[-2.0,-3.0], E={0,1}
  17 -> 0 : tau=[-2.0,-1.0], E={0,1}
  18 -> 0 : tau=[-1.0,0.0], E={0,1}
  18 -> 5 : tau=[-1.0,-2.0], E={0,1}
  18 -> 18 : tau=[-1.0,-1.0], E={0}
  19 -> 0 : tau=[1.0,1.0], E={0,1}
  19 -> 0 : tau=[1.0,0.0], E={0,1}
  19 -> 22 : tau=[1.0,2.0], E={}
  20 -> 5 : tau=[-1.0,2.0,0.5], E={0,1,2}
  20 -> 21 : tau=[-1.0,2.0,-2.0], E={0,2}
  20 -> 5 : tau=[-1.0,2.0,3.0], E={0,1,2}
  20 -> 5 : tau=[-1.0,2.0,2.0], E={0,1,2}
  20 -> 28 : tau=[-1.0,2.0,-1.0], E={0,1}
  21 -> 5 : tau=[2.0,3.0], E={0,1}
  21 -> 1 : tau=[2.0,2.0], E={0}
  21 -> 5 : tau=[2.0,1.0], E={0,1}
  22 -> 22 : tau=[1.0,2.0,2.0], E={1}
  22 -> 5 : tau=[1.0,2.0,0.0], E={0,1,2}
  22 -> 23 : tau=[1.0,2.0,1.5], E={0}
  22 -> 5 : tau=[1.0,2.0,1.0], E={0,1,2}
  22 -> 5 : tau=[1.0,2.0,3.0], E={0,1,2}
  23 -> 5 : tau=[2.0,1.5,0.5], E={0,1,2}
  23 -> 24 : tau=[2.0,1.5,1.5], E={1,2}
  23 -> 5 : tau=[2.0,1.5,1.75], E={0,1,2}
  23 -> 5 : tau=[2.0,1.5,2.0], E={0,1,2}
  23 -> 5 : tau=[2.0,1.5,3.0], E={0,1,2}
  24 -> 5 : tau=[2.0,1.0], E={0,1}
  24 -> 1 : tau=[2.0,3.0], E={0}
  24 -> 5 : tau=[2.0,2.0], E={0,1}
  25 -> 5 : tau=[0.5,-0.5], E={0,1}
  25 -> 5 : tau=[0.5,1.5], E={0,1}
  25 -> 0 : tau=[0.5,0.5], E={0,1}
  26 -> 5 : tau=[-1.0,1.0,-2.0], E={0,1,2}
  26 -> 5 : tau=[-1.0,1.0,1.0], E={0,1,2}
  26 -> 5 : tau=[-1.0,1.0,0.0], E={0,1,2}
  26 -> 27 : tau=[-1.0,1.0,-1.0], E={0,2}
  26 -> 5 : tau=[-1.0,1.0,2.0], E={0,1,2}
  27 -> 5 : tau=[1.0,0.0], E={0,1}
  27 -> 5 : tau=[1.0,1.0], E={0,1}
  27 -> 27 : tau=[1.0,2.0], E={1}
  28 -> 5 : tau=[-1.0,-1.0], E={0,1}
  28 -> 5 : tau=[-1.0,0.0], E={0,1}
  28 -> 0 : tau=[-1.0,-2.0], E={0,1}
  29 -> 5 : tau=[2.0,1.0], E={0,1}
  29 -> 5 : tau=[2.0,2.0], E={0,1}
  29 -> 19 : tau=[2.0,3.0], E={0}