# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.5]" accepting=False
  4 "[0.0, 1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 0.5, 0.0]" accepting=True
  6 "[0.0, 1.0, 0.5, -1.0]" accepting=True
  7 "[0.0, 1.0, 0.5, 0.0, 0.5]" accepting=False
  8 "[0.0, 1.0, 0.5, -1.0, -0.5]" accepting=False
  9 "[0.0, 1.0, 0.5, -1.0, 0.0]" accepting=True
  10 "[0.0, 1.0, 0.5, -1.0, -0.5, -0.25]" accepting=True
  11 "[0.0, 1.0, 0.5, -1.0, 0.0, 1.5]" accepting=False
  12 "[0.0, 1.0, 2.0]" accepting=False
  13 "[0.0, 1.0, 0.5, 0.0, -1.0]" accepting=False
  14 "[0.0, 1.0, 0.5, -1.0, -0.5, -0.25, -1.0]" accepting=True
  15 "[0.0, 1.0, 0.5, -1.0, 0.0, 1.5, -2.0]" accepting=False
  16 "[0.0, 1.0, 0.5, 0.0, -1.0, -1.0]" accepting=True
  17 "[0.0, 1.0, 0.5, 0.75]" accepting=False
  18 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  19 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  20 "[0.0, 1.0, 0.5, -1.0, -0.5, 0.25]" accepting=False
  21 "[0.0, 1.0, 0.5, -1.0, 0.0, 1.5, 0.0]" accepting=True
  22 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=True
  23 "[0.0, 1.0, 0.5, 0.0, -1.0, -1.0, -0.5]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.75, 0.5]" accepting=False
  25 "[0.0, 1.0, 0.5, 0.75, 0.5, 1.75]" accepting=False
  26 "[0.0, 1.0, 0.5, 0.75, 0.5, 0.5]" accepting=False
  27 "[0.0, 1.0, 0.5, 0.75, 1.75]" accepting=False
  28 "[0.0, 1.0, 0.5, 0.0, -1.0, -1.0, -0.5, -2.0]" accepting=True
  29 "[0.0, 1.0, 0.5, 0.75, 0.5, 1.75, -0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={}
  2 -> 0 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 12 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,0.5], E={}
  2 -> 4 : tau=[0.0,1.0,0.0], E={0}
  2 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 5 : tau=[0.0,1.0,0.5,0.0], E={0}
  3 -> 17 : tau=[0.0,1.0,0.5,0.75], E={0,1}
  3 -> 6 : tau=[0.0,1.0,0.5,-1.0], E={1}
  3 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  3 -> 3 : tau=[0.0,1.0,0.5,0.5], E={2}
  3 -> 1 : tau=[0.0,1.0,0.5,1.0], E={1,2,3}
  3 -> 0 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  4 -> 18 : tau=[1.0,0.0,2.0], E={0}
  4 -> 1 : tau=[1.0,0.0,0.0], E={0,1}
  4 -> 0 : tau=[1.0,0.0,0.5], E={0,1,2}
  4 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  4 -> 19 : tau=[1.0,0.0,-1.0], E={0}
  5 -> 13 : tau=[1.0,0.5,0.0,-1.0], E={0,1}
  5 -> 7 : tau=[1.0,0.5,0.0,0.5], E={0,1,2,3}
  5 -> 7 : tau=[1.0,0.5,0.0,0.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,0.5,0.0,2.0], E={0,1,2,3}
  5 -> 7 : tau=[1.0,0.5,0.0,0.75], E={0,1,2,3}
  5 -> 0 : tau=[1.0,0.5,0.0,0.25], E={0,1,2,3}
  5 -> 0 : tau=[1.0,0.5,0.0,1.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,0.5,-1.0,-1.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,0.5,-1.0,-2.0], E={0,1,2,3}
  6 -> 7 : tau=[0.0,0.5,-1.0,1.5], E={0,1,2,3}
  6 -> 7 : tau=[0.0,0.5,-1.0,0.25], E={0,1,2,3}
  6 -> 7 : tau=[0.0,0.5,-1.0,0.5], E={0,1,2,3}
  6 -> 8 : tau=[0.0,0.5,-1.0,-0.5], E={}
  6 -> 9 : tau=[0.0,0.5,-1.0,0.0], E={0}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 7 : tau=[0.0,0.5,-1.0,-0.5,0.5], E={0,1,2,3,4}
  8 -> 10 : tau=[0.0,0.5,-1.0,-0.5,-0.25], E={0,1,3,4}
  8 -> 7 : tau=[0.0,0.5,-1.0,-0.5,1.5], E={0,1,2,3,4}
  8 -> 7 : tau=[0.0,0.5,-1.0,-0.5,-1.0], E={0,1,2,3,4}
  8 -> 7 : tau=[0.0,0.5,-1.0,-0.5,-2.0], E={0,1,2,3,4}
  8 -> 20 : tau=[0.0,0.5,-1.0,-0.5,0.25], E={1,2,4}
  8 -> 7 : tau=[0.0,0.5,-1.0,-0.5,-0.5], E={0,1,2,3,4}
  8 -> 7 : tau=[0.0,0.5,-1.0,-0.5,0.0], E={0,1,2,3,4}
  8 -> 7 : tau=[0.0,0.5,-1.0,-0.5,-0.75], E={0,1,2,3,4}
  9 -> 7 : tau=[0.5,-1.0,0.0,0.5], E={0,1,2,3}
  9 -> 7 : tau=[0.5,-1.0,0.0,-1.0], E={0,1,2,3}
  9 -> 7 : tau=[0.5,-1.0,0.0,-0.5], E={0,1,2,3}
  9 -> 7 : tau=[0.5,-1.0,0.0,-2.0], E={0,1,2,3}
  9 -> 7 : tau=[0.5,-1.0,0.0,0.0], E={0,1,2,3}
  9 -> 7 : tau=[0.5,-1.0,0.0,0.25], E={0,1,2,3}
  9 -> 11 : tau=[0.5,-1.0,0.0,1.5], E={0}
  10 -> 14 : tau=[-1.0,-1.0], E={0}
  10 -> 7 : tau=[-1.0,-2.0], E={0,1}
  10 -> 7 : tau=[-1.0,0.0], E={0,1}
  11 -> 7 : tau=[-1.0,0.0,1.5,1.5], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,0.0,1.5,2.5], E={0,1,2,3}
  11 -> 7 : tau=[-1.0,0.0,1.5,-1.0], E={0,1,2,3}
  11 -> 15 : tau=[-1.0,0.0,1.5,-2.0], E={0,1,3}
  11 -> 7 : tau=[-1.0,0.0,1.5,-0.5], E={0,1,2,3}
  11 -> 21 : tau=[-1.0,0.0,1.5,0.0], E={0,1,3}
  11 -> 7 : tau=[-1.0,0.0,1.5,0.75], E={0,1,2,3}
  12 -> 0 : tau=[2.0,1.0], E={0,1}
  12 -> 12 : tau=[2.0,2.0], E={0}
  12 -> 0 : tau=[2.0,3.0], E={0,1}
  13 -> 7 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  13 -> 7 : tau=[0.0,-1.0,1.0], E={0,1,2}
  13 -> 7 : tau=[0.0,-1.0,0.0], E={0,1,2}
  13 -> 16 : tau=[0.0,-1.0,-1.0], E={1}
  13 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  14 -> 7 : tau=[-1.0,-2.0], E={0,1}
  14 -> 0 : tau=[-1.0,0.0], E={0,1}
  14 -> 14 : tau=[-1.0,-1.0], E={0}
  15 -> 7 : tau=[1.5,0.5], E={0,1}
  15 -> 7 : tau=[1.5,1.5], E={0,1}
  15 -> 12 : tau=[1.5,2.5], E={0}
  16 -> 23 : tau=[0.0,-1.0,-0.5], E={0,2}
  16 -> 7 : tau=[0.0,-1.0,0.0], E={0,1,2}
  16 -> 7 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  16 -> 7 : tau=[0.0,-1.0,1.0], E={0,1,2}
  16 -> 7 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  17 -> 27 : tau=[0.5,0.75,1.75], E={0,2}
  17 -> 24 : tau=[0.5,0.75,0.5], E={0}
  17 -> 14 : tau=[0.5,0.75,0.625], E={0,1}
  17 -> 17 : tau=[0.5,0.75,-0.5], E={2}
  17 -> 17 : tau=[0.5,0.75,0.75], E={1}
  18 -> 7 : tau=[0.0,2.0,0.0], E={0,1,2}
  18 -> 18 : tau=[0.0,2.0,2.0], E={1}
  18 -> 12 : tau=[0.0,2.0,1.0], E={0,2}
  18 -> 12 : tau=[0.0,2.0,3.0], E={0,2}
  18 -> 0 : tau=[0.0,2.0,-1.0], E={0,1,2}
  19 -> 22 : tau=[0.0,-1.0,-0.5], E={0,1}
  19 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  19 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  19 -> 19 : tau=[0.0,-1.0,-1.0], E={1}
  19 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  20 -> 7 : tau=[0.0,-0.5,1.0], E={0,1,2}
  20 -> 22 : tau=[0.0,-0.5,-0.25], E={0,1}
  20 -> 7 : tau=[0.0,-0.5,0.0], E={0,1,2}
  20 -> 7 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  20 -> 7 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  21 -> 0 : tau=[1.5,2.5], E={0,1}
  21 -> 7 : tau=[1.5,1.5], E={0,1}
  21 -> 7 : tau=[1.5,0.5], E={0,1}
  22 -> 22 : tau=[-0.5,0.5], E={1}
  22 -> 22 : tau=[-0.5,-0.5], E={0}
  22 -> 0 : tau=[-0.5,-1.5], E={0,1}
  23 -> 28 : tau=[-1.0,-2.0], E={0}
  23 -> 7 : tau=[-1.0,-1.0], E={0,1}
  23 -> 7 : tau=[-1.0,0.0], E={0,1}
  24 -> 0 : tau=[0.75,0.5,0.625], E={0,1,2}
  24 -> 25 : tau=[0.75,0.5,1.75], E={0}
  24 -> 26 : tau=[0.75,0.5,0.5], E={0,1}
  24 -> 7 : tau=[0.75,0.5,-0.5], E={0,1,2}
  24 -> 7 : tau=[0.75,0.5,0.75], E={0,1,2}
  25 -> 0 : tau=[0.5,1.75,2.75], E={0,1,2}
  25 -> 7 : tau=[0.5,1.75,1.125], E={0,1,2}
  25 -> 7 : tau=[0.5,1.75,1.75], E={0,1,2}
  25 -> 7 : tau=[0.5,1.75,0.5], E={0,1,2}
  25 -> 29 : tau=[0.5,1.75,-0.5], E={0,2}
  26 -> 0 : tau=[0.5,1.5], E={0,1}
  26 -> 7 : tau=[0.5,0.5], E={0,1}
  26 -> 7 : tau=[0.5,-0.5], E={0,1}
  27 -> 0 : tau=[0.75,-0.25], E={0,1}
  27 -> 28 : tau=[0.75,1.75], E={0}
  27 -> 27 : tau=[0.75,0.75], E={0}
  28 -> 7 : tau=[-2.0,-3.0], E={0,1}
  28 -> 28 : tau=[-2.0,-2.0], E={0}
  28 -> 28 : tau=[-2.0,-1.0], E={1}
  29 -> 7 : tau=[1.75,2.75], E={0,1}
  29 -> 0 : tau=[1.75,1.75], E={0,1}
  29 -> 7 : tau=[1.75,0.75], E={0,1}