# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=True
  5 "[0.0, -1.0, 0.0]" accepting=False
  6 "[0.0, -1.0, -2.0]" accepting=False
  7 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  8 "[0.0, 1.0, 0.5, 0.75, 0.5]" accepting=True
  9 "[0.0, 1.0, 0.0]" accepting=False
  10 "[0.0, 1.0, -1.0]" accepting=False
  11 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  12 "[0.0, 1.0, 0.0, 0.5, 0.25]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  14 "[0.0, 1.0, 0.5, 0.0]" accepting=False
  15 "[0.0, 1.0, 0.0, 0.5, 0.0]" accepting=True
  16 "[0.0, -1.0, -2.0, -1.5, -1.25]" accepting=True
  17 "[0.0, 1.0, 0.5, 0.75, -0.5]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -1.5, -1.5]" accepting=True
  20 "[0.0, -1.0, -2.0, -1.5, -1.5, -0.75]" accepting=True
  21 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5]" accepting=False
  22 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, -1.5]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, -1.5, -0.5]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, -1.5, -0.5, -1.0]" accepting=False
  25 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, -1.5, -0.5, -1.0, -0.75]" accepting=True
  26 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, -1.5, -0.5, -2.5]" accepting=False
  27 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, -1.5, -0.5, -2.5, -1.5]" accepting=False
  28 "[0.0, 1.0, 0.0, 0.5, 0.25, -1.0]" accepting=False
  29 "[0.0, 1.0, 0.5, 0.75, 0.5, -0.5, -1.5, -0.5, -1.0, -0.75, -0.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 4 : tau=[0.0,1.0,0.5], E={}
  2 -> 9 : tau=[0.0,1.0,0.0], E={0}
  2 -> 10 : tau=[0.0,1.0,-1.0], E={0,2}
  2 -> 10 : tau=[0.0,1.0,2.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  3 -> 5 : tau=[0.0,-1.0,0.0], E={0}
  3 -> 2 : tau=[0.0,-1.0,1.0], E={1}
  3 -> 6 : tau=[0.0,-1.0,-2.0], E={}
  4 -> 14 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  4 -> 14 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  4 -> 7 : tau=[0.0,1.0,0.5,0.75], E={0,3}
  4 -> 14 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  5 -> 3 : tau=[-1.0,0.0,-1.0], E={0}
  5 -> 18 : tau=[-1.0,0.0,-2.0], E={0,1}
  5 -> 5 : tau=[-1.0,0.0,0.0], E={1}
  5 -> 14 : tau=[-1.0,0.0,1.0], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  6 -> 13 : tau=[0.0,-1.0,-2.0,-1.5], E={2}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  6 -> 14 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  6 -> 6 : tau=[0.0,-1.0,-2.0,-3.0], E={3}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  6 -> 14 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  6 -> 14 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  7 -> 17 : tau=[1.0,0.5,-0.5], E={0}
  7 -> 8 : tau=[1.0,0.5,0.5], E={0,1}
  7 -> 0 : tau=[1.0,0.5,0.75], E={0,1,2}
  7 -> 10 : tau=[1.0,0.5,1.0], E={0,1}
  7 -> 14 : tau=[1.0,0.5,2.0], E={0,1,2}
  8 -> 21 : tau=[0.5,-0.5], E={0}
  8 -> 8 : tau=[0.5,0.5], E={0}
  8 -> 0 : tau=[0.5,1.5], E={0,1}
  9 -> 17 : tau=[1.0,0.0,-1.0], E={0}
  9 -> 9 : tau=[1.0,0.0,0.0], E={1}
  9 -> 14 : tau=[1.0,0.0,2.0], E={0,1,2}
  9 -> 11 : tau=[1.0,0.0,0.5], E={}
  9 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  10 -> 14 : tau=[1.0,0.0], E={0,1}
  10 -> 0 : tau=[1.0,2.0], E={0,1}
  10 -> 10 : tau=[1.0,1.0], E={0}
  11 -> 14 : tau=[1.0,0.0,0.5,0.5], E={0,1,2,3}
  11 -> 15 : tau=[1.0,0.0,0.5,0.0], E={0,1}
  11 -> 14 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  11 -> 12 : tau=[1.0,0.0,0.5,0.25], E={0}
  11 -> 14 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  11 -> 10 : tau=[1.0,0.0,0.5,2.0], E={0,1,2}
  11 -> 14 : tau=[1.0,0.0,0.5,1.0], E={0,1,2,3}
  12 -> 28 : tau=[0.0,0.5,0.25,-1.0], E={0,1,2}
  12 -> 0 : tau=[0.0,0.5,0.25,0.375], E={0,1,2,3}
  12 -> 14 : tau=[0.0,0.5,0.25,0.0], E={0,1,2,3}
  12 -> 14 : tau=[0.0,0.5,0.25,0.5], E={0,1,2,3}
  12 -> 14 : tau=[0.0,0.5,0.25,0.125], E={0,1,2,3}
  12 -> 14 : tau=[0.0,0.5,0.25,1.5], E={0,1,2,3}
  12 -> 14 : tau=[0.0,0.5,0.25,0.25], E={0,1,2,3}
  13 -> 19 : tau=[0.0,-1.0,-1.5,-1.5], E={1,2}
  13 -> 21 : tau=[0.0,-1.0,-1.5,-0.5], E={0,1,2}
  13 -> 16 : tau=[0.0,-1.0,-1.5,-1.25], E={1,2,3}
  13 -> 14 : tau=[0.0,-1.0,-1.5,0.0], E={0,1,2,3}
  13 -> 14 : tau=[0.0,-1.0,-1.5,-1.0], E={0,1,2,3}
  13 -> 14 : tau=[0.0,-1.0,-1.5,1.0], E={0,1,2,3}
  13 -> 14 : tau=[0.0,-1.0,-1.5,-2.5], E={0,1,2,3}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[0.5,0.0,0.0], E={0,1,2}
  15 -> 14 : tau=[0.5,0.0,0.5], E={0,1,2}
  15 -> 14 : tau=[0.5,0.0,-1.0], E={0,1,2}
  15 -> 14 : tau=[0.5,0.0,1.5], E={0,1,2}
  15 -> 8 : tau=[0.5,0.0,0.25], E={1,2}
  16 -> 14 : tau=[0.0,-1.0], E={0,1}
  16 -> 0 : tau=[0.0,1.0], E={0,1}
  16 -> 14 : tau=[0.0,0.0], E={0,1}
  17 -> 14 : tau=[0.5,-0.5,1.5], E={0,1,2}
  17 -> 14 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  17 -> 14 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  17 -> 14 : tau=[0.5,-0.5,0.5], E={0,1,2}
  17 -> 0 : tau=[0.5,-0.5,0.0], E={0,1,2}
  18 -> 21 : tau=[-2.0,-2.0], E={0}
  18 -> 14 : tau=[-2.0,-3.0], E={0,1}
  18 -> 14 : tau=[-2.0,-1.0], E={0,1}
  19 -> 14 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  19 -> 14 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  19 -> 14 : tau=[0.0,-1.5,1.0], E={0,1,2}
  19 -> 14 : tau=[0.0,-1.5,0.0], E={0,1,2}
  19 -> 20 : tau=[0.0,-1.5,-0.75], E={0,1}
  20 -> 21 : tau=[-0.75,-0.75], E={0}
  20 -> 14 : tau=[-0.75,-1.75], E={0,1}
  20 -> 14 : tau=[-0.75,0.25], E={0,1}
  21 -> 21 : tau=[-0.5,-0.5], E={0}
  21 -> 22 : tau=[-0.5,-1.5], E={0}
  21 -> 14 : tau=[-0.5,0.5], E={0,1}
  22 -> 23 : tau=[-1.5,-0.5], E={}
  22 -> 14 : tau=[-1.5,-2.5], E={0,1}
  22 -> 22 : tau=[-1.5,-1.5], E={0}
  23 -> 24 : tau=[-1.5,-0.5,-1.0], E={0}
  23 -> 14 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  23 -> 26 : tau=[-1.5,-0.5,-2.5], E={1}
  23 -> 14 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  23 -> 14 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  24 -> 25 : tau=[-0.5,-1.0,-0.75], E={1}
  24 -> 0 : tau=[-0.5,-1.0,0.5], E={0,1,2}
  24 -> 0 : tau=[-0.5,-1.0,-2.0], E={0,1,2}
  24 -> 14 : tau=[-0.5,-1.0,-1.0], E={0,1,2}
  24 -> 0 : tau=[-0.5,-1.0,-0.5], E={0,1,2}
  25 -> 14 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  25 -> 14 : tau=[-0.5,-0.75,-0.5], E={0,1,2}
  25 -> 29 : tau=[-0.5,-0.75,-0.75], E={1}
  25 -> 14 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  25 -> 14 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  26 -> 14 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  26 -> 14 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  26 -> 14 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  26 -> 14 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  26 -> 27 : tau=[-1.5,-2.5,-1.5], E={0}
  27 -> 14 : tau=[-2.5,-1.5,-2.5], E={0,1,2}
  27 -> 14 : tau=[-2.5,-1.5,-0.5], E={0,1,2}
  27 -> 14 : tau=[-2.5,-1.5,-3.5], E={0,1,2}
  27 -> 14 : tau=[-2.5,-1.5,-1.5], E={0,1,2}
  27 -> 0 : tau=[-2.5,-1.5,-2.0], E={0,1,2}
  28 -> 18 : tau=[-1.0,-1.0], E={0}
  28 -> 14 : tau=[-1.0,0.0], E={0,1}
  28 -> 14 : tau=[-1.0,-2.0], E={0,1}
  29 -> 14 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  29 -> 14 : tau=[-0.5,-0.75,-0.5], E={0,1,2}
  29 -> 14 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  29 -> 14 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  29 -> 10 : tau=[-0.5,-0.75,-0.625], E={0,1}