# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  5 "[0.0, -1.0, -0.5, 1.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -0.75, -1.75]" accepting=False
  7 "[0.0, -1.0, -0.5, 1.0, 0.5]" accepting=True
  8 "[0.0, -1.0, -0.5, 1.0, 0.0]" accepting=True
  9 "[0.0, -1.0, -1.0]" accepting=False
  10 "[0.0, -1.0, -0.5, 1.0, -1.0]" accepting=True
  11 "[0.0, -1.0, -0.5, 1.0, 0.5, -2.0]" accepting=False
  12 "[0.0, -1.0, -1.0, 0.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -0.5]" accepting=True
  14 "[0.0, -1.0, -0.5, -0.5, 1.0]" accepting=False
  15 "[0.0, -1.0, -0.5, -0.5, 1.0, -0.25]" accepting=True
  16 "[0.0, -1.0, -0.5, 0.0]" accepting=False
  17 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.75, -1.75, -0.25]" accepting=True
  19 "[0.0, -1.0, -0.5, -0.5, 0.0]" accepting=False
  20 "[0.0, -1.0, -0.5, 1.0, -1.0, -1.5]" accepting=False
  21 "[0.0, -1.0, -0.5, -0.5, 1.0, -1.5]" accepting=False
  22 "[0.0, -1.0, -0.5, 1.0, -1.0, -1.5, 0.5]" accepting=False
  23 "[0.0, -1.0, -0.5, 1.0, -1.0, -1.5, 0.5, 0.0]" accepting=False
  24 "[0.0, -1.0, -0.5, 1.0, -1.0, -1.5, 0.5, 1.5]" accepting=True
  25 "[0.0, -1.0, -0.5, 1.0, -1.0, -1.5, 0.5, 0.0, -1.5]" accepting=True
  26 "[0.0, -1.0, -0.5, 1.0, -1.0, -1.5, -1.5]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.75, 1.0]" accepting=False
  28 "[0.0, -1.0, -0.5, 1.0, -1.0, -1.5, 0.5, 0.0, -1.5, 1.0]" accepting=False
  29 "[0.0, -1.0, -0.5, 1.0, -1.0, -1.5, 0.5, -1.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 1 : tau=[0.0,1.0], E={1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 9 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 9 : tau=[0.0,-1.0,1.0], E={0,2}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  3 -> 13 : tau=[0.0,-1.0,-0.5,-0.5], E={1,2}
  3 -> 16 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  3 -> 4 : tau=[0.0,-1.0,-0.5,-0.75], E={1}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  3 -> 17 : tau=[0.0,-1.0,-0.5,-1.0], E={1,2,3}
  3 -> 5 : tau=[0.0,-1.0,-0.5,1.0], E={}
  3 -> 1 : tau=[0.0,-1.0,-0.5,-2.0], E={1,2,3}
  4 -> 13 : tau=[0.0,-0.5,-0.75,-0.75], E={2,3}
  4 -> 16 : tau=[0.0,-0.5,-0.75,0.0], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  4 -> 6 : tau=[0.0,-0.5,-0.75,-1.75], E={2,3}
  4 -> 16 : tau=[0.0,-0.5,-0.75,-0.625], E={0,1,2,3}
  4 -> 27 : tau=[0.0,-0.5,-0.75,1.0], E={0,2,3}
  4 -> 16 : tau=[0.0,-0.5,-0.75,-0.25], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-0.5,1.0,-0.75], E={0,1,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-0.5,1.0,1.0], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  5 -> 7 : tau=[0.0,-1.0,-0.5,1.0,0.5], E={0,2,3,4}
  5 -> 0 : tau=[0.0,-1.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,1.0,-0.5], E={0,1,2,3,4}
  5 -> 16 : tau=[0.0,-1.0,-0.5,1.0,-0.25], E={0,1,2,3,4}
  5 -> 8 : tau=[0.0,-1.0,-0.5,1.0,0.0], E={0,3,4}
  5 -> 10 : tau=[0.0,-1.0,-0.5,1.0,-1.0], E={0,1,3,4}
  6 -> 16 : tau=[0.0,-0.5,0.0], E={0,1,2}
  6 -> 18 : tau=[0.0,-0.5,-0.25], E={0,1}
  6 -> 16 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  6 -> 16 : tau=[0.0,-0.5,1.0], E={0,1,2}
  6 -> 16 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  7 -> 16 : tau=[-1.0,-1.0], E={0,1}
  7 -> 16 : tau=[-1.0,0.0], E={0,1}
  7 -> 11 : tau=[-1.0,-2.0], E={0}
  8 -> 16 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  8 -> 16 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  8 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  8 -> 16 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  8 -> 16 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,-1.0], E={0,1}
  9 -> 12 : tau=[-1.0,0.0], E={}
  9 -> 0 : tau=[-1.0,-2.0], E={0,1}
  10 -> 10 : tau=[-0.5,-0.5], E={0}
  10 -> 20 : tau=[-0.5,-1.5], E={}
  10 -> 18 : tau=[-0.5,0.5], E={0}
  11 -> 16 : tau=[-2.0,-3.0], E={0,1}
  11 -> 10 : tau=[-2.0,-2.0], E={0}
  11 -> 16 : tau=[-2.0,-1.0], E={0,1}
  12 -> 16 : tau=[-1.0,0.0,0.0], E={0,1,2}
  12 -> 16 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  12 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  12 -> 16 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  12 -> 16 : tau=[-1.0,0.0,1.0], E={0,1,2}
  13 -> 19 : tau=[0.0,-0.5,0.0], E={0,2}
  13 -> 0 : tau=[0.0,-0.5,-1.5], E={0,1,2}
  13 -> 0 : tau=[0.0,-0.5,-0.25], E={0,1,2}
  13 -> 16 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  13 -> 14 : tau=[0.0,-0.5,1.0], E={}
  14 -> 16 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  14 -> 15 : tau=[0.0,-0.5,1.0,-0.25], E={3}
  14 -> 16 : tau=[0.0,-0.5,1.0,1.0], E={0,1,2,3}
  14 -> 16 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  14 -> 21 : tau=[0.0,-0.5,1.0,-1.5], E={0,1}
  14 -> 16 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  14 -> 16 : tau=[0.0,-0.5,1.0,0.5], E={0,1,2,3}
  15 -> 16 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  15 -> 16 : tau=[0.0,-0.5,1.0,-0.25], E={0,1,2,3}
  15 -> 14 : tau=[0.0,-0.5,1.0,0.5], E={3}
  15 -> 16 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  15 -> 16 : tau=[0.0,-0.5,1.0,-1.5], E={0,1,2,3}
  15 -> 16 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  15 -> 14 : tau=[0.0,-0.5,1.0,1.0], E={2}
  16 -> 16 : tau=[0.0], E={0}
  17 -> 0 : tau=[0.0,0.0], E={0,1}
  17 -> 16 : tau=[0.0,1.0], E={0,1}
  17 -> 16 : tau=[0.0,-1.0], E={0,1}
  18 -> 16 : tau=[-0.25,-0.25], E={0,1}
  18 -> 0 : tau=[-0.25,-1.25], E={0,1}
  18 -> 16 : tau=[-0.25,0.75], E={0,1}
  19 -> 16 : tau=[-0.5,0.5], E={0,1}
  19 -> 1 : tau=[-0.5,-0.5], E={0}
  19 -> 16 : tau=[-0.5,-1.5], E={0,1}
  20 -> 16 : tau=[-0.5,-1.5,-1.0], E={0,1,2}
  20 -> 16 : tau=[-0.5,-1.5,-0.5], E={0,1,2}
  20 -> 16 : tau=[-0.5,-1.5,-2.5], E={0,1,2}
  20 -> 22 : tau=[-0.5,-1.5,0.5], E={1}
  20 -> 26 : tau=[-0.5,-1.5,-1.5], E={0,1}
  21 -> 9 : tau=[1.0,-1.5,-0.25], E={0,1}
  21 -> 16 : tau=[1.0,-1.5,-2.5], E={0,1,2}
  21 -> 16 : tau=[1.0,-1.5,-1.5], E={0,1,2}
  21 -> 16 : tau=[1.0,-1.5,1.0], E={0,1,2}
  21 -> 16 : tau=[1.0,-1.5,2.0], E={0,1,2}
  22 -> 29 : tau=[-0.5,0.5,-1.5], E={0,2}
  22 -> 16 : tau=[-0.5,0.5,0.5], E={0,1,2}
  22 -> 23 : tau=[-0.5,0.5,0.0], E={}
  22 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  22 -> 24 : tau=[-0.5,0.5,1.5], E={0,2}
  23 -> 16 : tau=[-0.5,0.5,0.0,-0.5], E={0,1,2,3}
  23 -> 16 : tau=[-0.5,0.5,0.0,0.0], E={0,1,2,3}
  23 -> 16 : tau=[-0.5,0.5,0.0,-0.25], E={0,1,2,3}
  23 -> 23 : tau=[-0.5,0.5,0.0,0.25], E={3}
  23 -> 0 : tau=[-0.5,0.5,0.0,0.5], E={0,1,2,3}
  23 -> 1 : tau=[-0.5,0.5,0.0,1.5], E={0,1,3}
  23 -> 25 : tau=[-0.5,0.5,0.0,-1.5], E={0,1}
  24 -> 0 : tau=[0.5,1.5], E={0,1}
  24 -> 16 : tau=[0.5,0.5], E={0,1}
  24 -> 24 : tau=[0.5,-0.5], E={1}
  25 -> 16 : tau=[0.0,-1.5,-0.75], E={0,1,2}
  25 -> 16 : tau=[0.0,-1.5,-2.5], E={0,1,2}
  25 -> 28 : tau=[0.0,-1.5,1.0], E={0,1}
  25 -> 16 : tau=[0.0,-1.5,0.0], E={0,1,2}
  25 -> 0 : tau=[0.0,-1.5,-1.5], E={0,1,2}
  26 -> 18 : tau=[-1.5,-2.5], E={0}
  26 -> 16 : tau=[-1.5,-0.5], E={0,1}
  26 -> 16 : tau=[-1.5,-1.5], E={0,1}
  27 -> 28 : tau=[-0.5,-0.5], E={0}
  27 -> 16 : tau=[-0.5,-1.5], E={0,1}
  27 -> 16 : tau=[-0.5,0.5], E={0,1}
  28 -> 16 : tau=[1.0,0.0], E={0,1}
  28 -> 0 : tau=[1.0,2.0], E={0,1}
  28 -> 0 : tau=[1.0,1.0], E={0,1}
  29 -> 16 : tau=[0.5,-0.5], E={0,1}
  29 -> 16 : tau=[0.5,0.5], E={0,1}
  29 -> 28 : tau=[0.5,1.5], E={0}