# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=True
  4 "[0.0, 1.0, 2.0, 3.0]" accepting=True
  5 "[0.0, 1.0, 2.0, 3.0, 3.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0, 3.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 2.5]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0]" accepting=False
  12 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0, 3.5, 3.75]" accepting=True
  13 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 4.25]" accepting=True
  16 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 4.25, 3.875]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 4.25, 3.875, 5.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0, 4.0]" accepting=True
  19 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 4.25, 3.5]" accepting=True
  20 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 3.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 3.0, 5.0]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0, 3.5, 4.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0, 3.5, 4.0, 3.75]" accepting=False
  24 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 2.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 4.25, 5.0]" accepting=True
  26 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 4.25, 5.0, 4.625]" accepting=False
  27 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 3.0, 3.5, 4.0, 3.75, 4.75]" accepting=False
  28 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 4.25, 3.875, 5.0, 2.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 3.0, 4.0, 2.0, 3.0, 5.0, 3.5, 4.25, 3.875, 5.0, 2.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  2 -> 0 : tau=[1.0,1.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={0}
  3 -> 0 : tau=[2.0,1.0], E={0,1}
  3 -> 4 : tau=[2.0,3.0], E={1}
  3 -> 4 : tau=[2.0,2.0], E={0}
  4 -> 0 : tau=[2.0,1.0], E={0,1}
  4 -> 4 : tau=[2.0,2.0], E={0}
  4 -> 5 : tau=[2.0,3.0], E={0}
  5 -> 4 : tau=[3.0,2.0], E={0}
  5 -> 0 : tau=[3.0,3.0], E={0,1}
  5 -> 6 : tau=[3.0,4.0], E={}
  6 -> 7 : tau=[3.0,4.0,3.0], E={0}
  6 -> 6 : tau=[3.0,4.0,4.0], E={1}
  6 -> 8 : tau=[3.0,4.0,2.0], E={}
  6 -> 0 : tau=[3.0,4.0,3.5], E={0,1,2}
  6 -> 6 : tau=[3.0,4.0,5.0], E={2}
  7 -> 9 : tau=[4.0,3.0,3.5], E={}
  7 -> 0 : tau=[4.0,3.0,5.0], E={0,1,2}
  7 -> 18 : tau=[4.0,3.0,4.0], E={0,1}
  7 -> 0 : tau=[4.0,3.0,2.0], E={0,1,2}
  7 -> 7 : tau=[4.0,3.0,3.0], E={1}
  8 -> 0 : tau=[3.0,4.0,2.0,2.0], E={0,1,2,3}
  8 -> 10 : tau=[3.0,4.0,2.0,2.5], E={0,1,2,3}
  8 -> 11 : tau=[3.0,4.0,2.0,3.0], E={0}
  8 -> 6 : tau=[3.0,4.0,2.0,3.5], E={2,3}
  8 -> 10 : tau=[3.0,4.0,2.0,5.0], E={0,1,2,3}
  8 -> 0 : tau=[3.0,4.0,2.0,1.0], E={0,1,2,3}
  8 -> 18 : tau=[3.0,4.0,2.0,4.0], E={0,1,2}
  9 -> 12 : tau=[4.0,3.0,3.5,3.75], E={0,1}
  9 -> 18 : tau=[4.0,3.0,3.5,2.0], E={1,2,3}
  9 -> 7 : tau=[4.0,3.0,3.5,3.0], E={1,2}
  9 -> 0 : tau=[4.0,3.0,3.5,5.0], E={0,1,2,3}
  9 -> 0 : tau=[4.0,3.0,3.5,3.5], E={0,1,2,3}
  9 -> 10 : tau=[4.0,3.0,3.5,3.25], E={0,1,2,3}
  9 -> 22 : tau=[4.0,3.0,3.5,4.0], E={0,1}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 10 : tau=[4.0,2.0,3.0,2.5], E={0,1,2,3}
  11 -> 10 : tau=[4.0,2.0,3.0,4.0], E={0,1,2,3}
  11 -> 20 : tau=[4.0,2.0,3.0,3.0], E={2,3}
  11 -> 13 : tau=[4.0,2.0,3.0,5.0], E={}
  11 -> 0 : tau=[4.0,2.0,3.0,3.5], E={0,1,2,3}
  11 -> 10 : tau=[4.0,2.0,3.0,2.0], E={0,1,2,3}
  11 -> 11 : tau=[4.0,2.0,3.0,1.0], E={3}
  12 -> 10 : tau=[3.5,3.75,4.75], E={0,1,2}
  12 -> 10 : tau=[3.5,3.75,3.75], E={0,1,2}
  12 -> 10 : tau=[3.5,3.75,2.5], E={0,1,2}
  12 -> 10 : tau=[3.5,3.75,3.5], E={0,1,2}
  12 -> 5 : tau=[3.5,3.75,3.625], E={0,1}
  13 -> 10 : tau=[4.0,2.0,3.0,5.0,2.5], E={0,1,2,3,4}
  13 -> 20 : tau=[4.0,2.0,3.0,5.0,4.5], E={2,3,4}
  13 -> 0 : tau=[4.0,2.0,3.0,5.0,5.0], E={0,1,2,3,4}
  13 -> 10 : tau=[4.0,2.0,3.0,5.0,3.0], E={0,1,2,3,4}
  13 -> 0 : tau=[4.0,2.0,3.0,5.0,2.0], E={0,1,2,3,4}
  13 -> 0 : tau=[4.0,2.0,3.0,5.0,6.0], E={0,1,2,3,4}
  13 -> 14 : tau=[4.0,2.0,3.0,5.0,3.5], E={0,1,2}
  13 -> 18 : tau=[4.0,2.0,3.0,5.0,4.0], E={0,1,2,3}
  13 -> 10 : tau=[4.0,2.0,3.0,5.0,1.0], E={0,1,2,3,4}
  14 -> 15 : tau=[5.0,3.5,4.25], E={}
  14 -> 10 : tau=[5.0,3.5,5.0], E={0,1,2}
  14 -> 10 : tau=[5.0,3.5,6.0], E={0,1,2}
  14 -> 24 : tau=[5.0,3.5,2.5], E={1,2}
  14 -> 10 : tau=[5.0,3.5,3.5], E={0,1,2}
  15 -> 25 : tau=[5.0,3.5,4.25,5.0], E={0,1}
  15 -> 10 : tau=[5.0,3.5,4.25,2.5], E={0,1,2,3}
  15 -> 19 : tau=[5.0,3.5,4.25,3.5], E={0,1,3}
  15 -> 16 : tau=[5.0,3.5,4.25,3.875], E={2,3}
  15 -> 10 : tau=[5.0,3.5,4.25,6.0], E={0,1,2,3}
  15 -> 10 : tau=[5.0,3.5,4.25,4.25], E={0,1,2,3}
  15 -> 10 : tau=[5.0,3.5,4.25,4.625], E={0,1,2,3}
  16 -> 10 : tau=[5.0,3.5,6.0], E={0,1,2}
  16 -> 17 : tau=[5.0,3.5,5.0], E={0,2}
  16 -> 10 : tau=[5.0,3.5,4.25], E={0,1,2}
  16 -> 10 : tau=[5.0,3.5,2.5], E={0,1,2}
  16 -> 17 : tau=[5.0,3.5,3.5], E={0,1}
  17 -> 10 : tau=[3.5,3.5], E={0,1}
  17 -> 10 : tau=[3.5,4.5], E={0,1}
  17 -> 28 : tau=[3.5,2.5], E={0}
  18 -> 18 : tau=[4.0,4.0], E={0}
  18 -> 18 : tau=[4.0,5.0], E={1}
  18 -> 5 : tau=[4.0,3.0], E={0}
  19 -> 10 : tau=[4.25,5.25], E={0,1}
  19 -> 10 : tau=[4.25,3.25], E={0,1}
  19 -> 0 : tau=[4.25,4.25], E={0,1}
  20 -> 10 : tau=[4.0,2.0,4.0], E={0,1,2}
  20 -> 4 : tau=[4.0,2.0,2.0], E={0,1}
  20 -> 21 : tau=[4.0,2.0,5.0], E={0,2}
  20 -> 10 : tau=[4.0,2.0,1.0], E={0,1,2}
  20 -> 11 : tau=[4.0,2.0,3.0], E={}
  21 -> 1 : tau=[2.0,1.0], E={0}
  21 -> 10 : tau=[2.0,2.0], E={0,1}
  21 -> 10 : tau=[2.0,3.0], E={0,1}
  22 -> 0 : tau=[3.5,4.0,3.5], E={0,1,2}
  22 -> 23 : tau=[3.5,4.0,3.75], E={1}
  22 -> 0 : tau=[3.5,4.0,2.5], E={0,1,2}
  22 -> 10 : tau=[3.5,4.0,5.0], E={0,1,2}
  22 -> 22 : tau=[3.5,4.0,4.0], E={1}
  23 -> 10 : tau=[3.5,3.75,3.75], E={0,1,2}
  23 -> 27 : tau=[3.5,3.75,4.75], E={0}
  23 -> 23 : tau=[3.5,3.75,2.5], E={2}
  23 -> 10 : tau=[3.5,3.75,3.5], E={0,1,2}
  23 -> 10 : tau=[3.5,3.75,3.625], E={0,1,2}
  24 -> 0 : tau=[5.0,6.0], E={0,1}
  24 -> 10 : tau=[5.0,5.0], E={0,1}
  24 -> 10 : tau=[5.0,4.0], E={0,1}
  25 -> 26 : tau=[4.25,5.0,4.625], E={0,1}
  25 -> 10 : tau=[4.25,5.0,6.0], E={0,1,2}
  25 -> 10 : tau=[4.25,5.0,3.25], E={0,1,2}
  25 -> 10 : tau=[4.25,5.0,5.0], E={0,1,2}
  25 -> 10 : tau=[4.25,5.0,4.25], E={0,1,2}
  26 -> 1 : tau=[4.625,5.625], E={0}
  26 -> 10 : tau=[4.625,4.625], E={0,1}
  26 -> 10 : tau=[4.625,3.625], E={0,1}
  27 -> 10 : tau=[3.75,4.75,3.75], E={0,1,2}
  27 -> 10 : tau=[3.75,4.75,2.75], E={0,1,2}
  27 -> 10 : tau=[3.75,4.75,4.75], E={0,1,2}
  27 -> 28 : tau=[3.75,4.75,4.25], E={0,1}
  27 -> 10 : tau=[3.75,4.75,5.75], E={0,1,2}
  28 -> 29 : tau=[2.5,1.5], E={0}
  28 -> 10 : tau=[2.5,2.5], E={0,1}
  28 -> 10 : tau=[2.5,3.5], E={0,1}
  29 -> 5 : tau=[1.5,0.5], E={0}
  29 -> 10 : tau=[1.5,1.5], E={0,1}
  29 -> 10 : tau=[1.5,2.5], E={0,1}