# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0, -2.0]" accepting=True
  6 "[0.0, 1.0, -1.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 1.0]" accepting=False
  8 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  9 "[0.0, 1.0, -1.0, -0.5, -1.5]" accepting=False
  10 "[0.0, 1.0, -1.0, -0.5, -1.5, -0.25]" accepting=False
  11 "[0.0, 1.0, -1.0, -0.5, -1.5, -1.5]" accepting=True
  12 "[0.0, 1.0, -1.0, -0.5, -1.5, 1.0]" accepting=True
  13 "[0.0, 1.0, -1.0, -0.5, -1.5, -0.25, 1.0]" accepting=True
  14 "[0.0, 1.0, -1.0, -0.5, -1.5, -0.25, -2.5]" accepting=False
  15 "[0.0, 1.0, -1.0, -0.5, -1.5, 1.0, -1.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -1.0, -2.0]" accepting=False
  17 "[0.0, 1.0, -1.0, -1.0, -2.0, -1.0]" accepting=True
  18 "[0.0, 1.0, -1.0, -1.0, 0.0]" accepting=False
  19 "[0.0, 1.0, -1.0, -1.0, 0.0, -2.0]" accepting=False
  20 "[0.0, 1.0, -1.0, -1.0, 0.0, -2.0, 1.0]" accepting=False
  21 "[0.0, 1.0, -1.0, -1.0, 0.0, -2.0, 1.0, -1.0]" accepting=False
  22 "[0.0, 1.0, -1.0, -1.0, 0.0, -2.0, 1.0, -1.0, 0.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -1.0, 0.0, -2.0, 1.0, -1.0, 1.0]" accepting=False
  24 "[0.0, 1.0, -1.0, -1.0, 0.0, -2.0, 1.0, -1.0, 0.0, -1.0]" accepting=False
  25 "[0.0, 1.0, -1.0, -2.0, 1.0]" accepting=False
  26 "[0.0, 1.0, -1.0, -2.0, 1.0, 2.0]" accepting=False
  27 "[0.0, 1.0, -1.0, -0.5, -1.5, -0.25, -2.5, 0.0]" accepting=False
  28 "[0.0, 1.0, -1.0, -0.5, -1.5, -0.25, 1.0, -1.0]" accepting=False
  29 "[0.0, 1.0, -1.0, -1.0, 0.0, -2.0, 1.0, -1.0, 0.0, 0.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 7 : tau=[0.0,1.0,1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,1.0,0.5], E={1,2}
  3 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 8 : tau=[0.0,-1.0,-0.5], E={1}
  3 -> 5 : tau=[0.0,-1.0,-2.0], E={2}
  3 -> 6 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 3 : tau=[0.0,-1.0,1.0], E={2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  5 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  5 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  5 -> 25 : tau=[0.0,-1.0,1.0], E={0,1}
  5 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  6 -> 16 : tau=[-1.0,-2.0], E={0}
  6 -> 0 : tau=[-1.0,-1.0], E={0,1}
  6 -> 18 : tau=[-1.0,0.0], E={}
  7 -> 7 : tau=[1.0,1.0], E={0}
  7 -> 7 : tau=[1.0,2.0], E={1}
  7 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 8 : tau=[0.0,-0.5,-0.25], E={2}
  8 -> 0 : tau=[0.0,-0.5,1.0], E={0,1,2}
  8 -> 9 : tau=[0.0,-0.5,-1.5], E={}
  8 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  8 -> 4 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  9 -> 4 : tau=[0.0,-0.5,-1.5,-0.5], E={0,1,2,3}
  9 -> 10 : tau=[0.0,-0.5,-1.5,-0.25], E={}
  9 -> 4 : tau=[0.0,-0.5,-1.5,-1.0], E={0,1,2,3}
  9 -> 4 : tau=[0.0,-0.5,-1.5,-2.5], E={0,1,2,3}
  9 -> 11 : tau=[0.0,-0.5,-1.5,-1.5], E={0,1,2}
  9 -> 12 : tau=[0.0,-0.5,-1.5,1.0], E={0}
  9 -> 4 : tau=[0.0,-0.5,-1.5,0.0], E={0,1,2,3}
  10 -> 4 : tau=[0.0,-0.5,-1.5,-0.25,-0.125], E={0,1,2,3,4}
  10 -> 13 : tau=[0.0,-0.5,-1.5,-0.25,1.0], E={0,4}
  10 -> 4 : tau=[0.0,-0.5,-1.5,-0.25,-1.5], E={0,1,2,3,4}
  10 -> 10 : tau=[0.0,-0.5,-1.5,-0.25,-0.25], E={3}
  10 -> 4 : tau=[0.0,-0.5,-1.5,-0.25,-0.5], E={0,1,2,3,4}
  10 -> 14 : tau=[0.0,-0.5,-1.5,-0.25,-2.5], E={3}
  10 -> 11 : tau=[0.0,-0.5,-1.5,-0.25,-0.375], E={0,2,3,4}
  10 -> 4 : tau=[0.0,-0.5,-1.5,-0.25,-1.0], E={0,1,2,3,4}
  10 -> 4 : tau=[0.0,-0.5,-1.5,-0.25,0.0], E={0,1,2,3,4}
  11 -> 4 : tau=[-1.5,-2.5], E={0,1}
  11 -> 0 : tau=[-1.5,-0.5], E={0,1}
  11 -> 4 : tau=[-1.5,-1.5], E={0,1}
  12 -> 4 : tau=[-0.5,-1.5,1.0,2.0], E={0,1,2,3}
  12 -> 4 : tau=[-0.5,-1.5,1.0,-0.5], E={0,1,2,3}
  12 -> 4 : tau=[-0.5,-1.5,1.0,0.25], E={0,1,2,3}
  12 -> 12 : tau=[-0.5,-1.5,1.0,1.0], E={2}
  12 -> 15 : tau=[-0.5,-1.5,1.0,-1.0], E={0,2}
  12 -> 4 : tau=[-0.5,-1.5,1.0,-2.5], E={0,1,2,3}
  12 -> 4 : tau=[-0.5,-1.5,1.0,-1.5], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,-1.5,-0.25,-0.5], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,-1.5,-0.25,-0.25], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,-1.5,-0.25,0.75], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,-1.5,-0.25,-2.5], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,-1.5,-0.25,-1.5], E={0,1,2,3}
  13 -> 4 : tau=[-0.5,-1.5,-0.25,-0.375], E={0,1,2,3}
  13 -> 28 : tau=[-0.5,-1.5,-0.25,-1.0], E={1,3}
  14 -> 8 : tau=[0.0,-0.5,-1.5,-2.5,-2.0], E={2,3,4}
  14 -> 27 : tau=[0.0,-0.5,-1.5,-2.5,0.0], E={0,1,3,4}
  14 -> 4 : tau=[0.0,-0.5,-1.5,-2.5,1.0], E={0,1,2,3,4}
  14 -> 4 : tau=[0.0,-0.5,-1.5,-2.5,-0.25], E={0,1,2,3,4}
  14 -> 4 : tau=[0.0,-0.5,-1.5,-2.5,-0.5], E={0,1,2,3,4}
  14 -> 4 : tau=[0.0,-0.5,-1.5,-2.5,-1.5], E={0,1,2,3,4}
  14 -> 4 : tau=[0.0,-0.5,-1.5,-2.5,-1.0], E={0,1,2,3,4}
  14 -> 4 : tau=[0.0,-0.5,-1.5,-2.5,-3.5], E={0,1,2,3,4}
  14 -> 4 : tau=[0.0,-0.5,-1.5,-2.5,-2.5], E={0,1,2,3,4}
  15 -> 4 : tau=[-1.5,-1.0,-1.25], E={0,1,2}
  15 -> 0 : tau=[-1.5,-1.0,-1.0], E={0,1,2}
  15 -> 15 : tau=[-1.5,-1.0,-2.5], E={2}
  15 -> 11 : tau=[-1.5,-1.0,0.0], E={1,2}
  15 -> 4 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  16 -> 16 : tau=[-2.0,-2.0], E={0}
  16 -> 0 : tau=[-2.0,-3.0], E={0,1}
  16 -> 17 : tau=[-2.0,-1.0], E={}
  17 -> 17 : tau=[-2.0,-1.0,-1.0], E={1}
  17 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  17 -> 0 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  17 -> 18 : tau=[-2.0,-1.0,0.0], E={0}
  17 -> 4 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  18 -> 4 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  18 -> 19 : tau=[-1.0,0.0,-2.0], E={}
  18 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  18 -> 4 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  18 -> 18 : tau=[-1.0,0.0,1.0], E={2}
  19 -> 18 : tau=[-1.0,0.0,-2.0,-1.5], E={2,3}
  19 -> 4 : tau=[-1.0,0.0,-2.0,-3.0], E={0,1,2,3}
  19 -> 20 : tau=[-1.0,0.0,-2.0,1.0], E={2}
  19 -> 18 : tau=[-1.0,0.0,-2.0,-2.0], E={2,3}
  19 -> 4 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  19 -> 1 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2}
  19 -> 3 : tau=[-1.0,0.0,-2.0,-1.0], E={0,2}
  20 -> 4 : tau=[-1.0,0.0,1.0,1.0], E={0,1,2,3}
  20 -> 2 : tau=[-1.0,0.0,1.0,-0.5], E={0,3}
  20 -> 4 : tau=[-1.0,0.0,1.0,0.5], E={0,1,2,3}
  20 -> 21 : tau=[-1.0,0.0,1.0,-1.0], E={0}
  20 -> 4 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  20 -> 4 : tau=[-1.0,0.0,1.0,-2.0], E={0,1,2,3}
  20 -> 4 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  21 -> 22 : tau=[0.0,1.0,-1.0,0.0], E={0}
  21 -> 4 : tau=[0.0,1.0,-1.0,-1.0], E={0,1,2,3}
  21 -> 0 : tau=[0.0,1.0,-1.0,0.5], E={0,1,2,3}
  21 -> 4 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  21 -> 23 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2}
  21 -> 4 : tau=[0.0,1.0,-1.0,-0.5], E={0,1,2,3}
  21 -> 4 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  22 -> 4 : tau=[1.0,-1.0,0.0,1.0], E={0,1,2,3}
  22 -> 0 : tau=[1.0,-1.0,0.0,2.0], E={0,1,2,3}
  22 -> 4 : tau=[1.0,-1.0,0.0,0.0], E={0,1,2,3}
  22 -> 24 : tau=[1.0,-1.0,0.0,-1.0], E={1,2}
  22 -> 4 : tau=[1.0,-1.0,0.0,-0.5], E={0,1,2,3}
  22 -> 29 : tau=[1.0,-1.0,0.0,0.5], E={0,1,2}
  22 -> 1 : tau=[1.0,-1.0,0.0,-2.0], E={0,1,3}
  23 -> 4 : tau=[1.0,0.0], E={0,1}
  23 -> 4 : tau=[1.0,1.0], E={0,1}
  23 -> 0 : tau=[1.0,2.0], E={0,1}
  24 -> 4 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  24 -> 4 : tau=[1.0,-1.0,0.0], E={0,1,2}
  24 -> 0 : tau=[1.0,-1.0,1.0], E={0,1,2}
  24 -> 4 : tau=[1.0,-1.0,2.0], E={0,1,2}
  24 -> 24 : tau=[1.0,-1.0,-1.0], E={1}
  25 -> 4 : tau=[1.0,0.0], E={0,1}
  25 -> 4 : tau=[1.0,1.0], E={0,1}
  25 -> 26 : tau=[1.0,2.0], E={0}
  26 -> 7 : tau=[2.0,3.0], E={0}
  26 -> 4 : tau=[2.0,2.0], E={0,1}
  26 -> 4 : tau=[2.0,1.0], E={0,1}
  27 -> 6 : tau=[-1.5,-1.5], E={0}
  27 -> 4 : tau=[-1.5,-0.5], E={0,1}
  27 -> 4 : tau=[-1.5,-2.5], E={0,1}
  28 -> 4 : tau=[-0.5,-0.25,0.75], E={0,1,2}
  28 -> 16 : tau=[-0.5,-0.25,-0.375], E={0,1}
  28 -> 4 : tau=[-0.5,-0.25,-0.25], E={0,1,2}
  28 -> 4 : tau=[-0.5,-0.25,-0.5], E={0,1,2}
  28 -> 4 : tau=[-0.5,-0.25,-1.5], E={0,1,2}
  29 -> 0 : tau=[0.5,0.5], E={0,1}
  29 -> 4 : tau=[0.5,-0.5], E={0,1}
  29 -> 4 : tau=[0.5,1.5], E={0,1}