# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 1.5]" accepting=True
  5 "[0.0, 1.0, 2.0, 1.5, 2.0]" accepting=True
  6 "[0.0, 1.0, 2.0, 1.5, 0.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 1.5, 0.5, -0.5]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 1.5, 1.75]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 3.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 1.5, 1.75, 0.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 1.5, 1.75, 1.5]" accepting=True
  13 "[0.0, 1.0, 2.0, 0.0, 3.0, 2.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 4.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 2.0, 1.0]" accepting=False
  20 "[0.0, 1.0, 2.0, 1.5, 1.5]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.5, 1.25]" accepting=True
  22 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.5, 3.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 4.0, 5.0]" accepting=True
  24 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 4.0, 5.0, 4.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 4.0, 3.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 4.0, 5.0, 4.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 4.0, 3.5, 4.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.5, 1.25, 2.5]" accepting=False
  29 "[0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 3.0, 4.0, 5.0, 4.5, 3.0]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 0 : tau=[1.0,0.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0,3.0], E={2}
  3 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0,2.0], E={1}
  3 -> 8 : tau=[1.0,2.0,0.0], E={0,2}
  3 -> 4 : tau=[1.0,2.0,1.5], E={0}
  4 -> 8 : tau=[2.0,1.5,3.0], E={1,2}
  4 -> 5 : tau=[2.0,1.5,2.0], E={0}
  4 -> 6 : tau=[2.0,1.5,0.5], E={}
  4 -> 20 : tau=[2.0,1.5,1.5], E={0,1}
  4 -> 9 : tau=[2.0,1.5,1.75], E={0}
  5 -> 0 : tau=[1.5,2.0,1.5], E={0,1,2}
  5 -> 20 : tau=[1.5,2.0,1.75], E={1,2}
  5 -> 0 : tau=[1.5,2.0,3.0], E={0,1,2}
  5 -> 8 : tau=[1.5,2.0,0.5], E={0,2}
  5 -> 8 : tau=[1.5,2.0,2.0], E={0,1}
  6 -> 0 : tau=[2.0,1.5,0.5,1.0], E={0,1,2,3}
  6 -> 7 : tau=[2.0,1.5,0.5,-0.5], E={0,1,2,3}
  6 -> 7 : tau=[2.0,1.5,0.5,3.0], E={0,1,2,3}
  6 -> 7 : tau=[2.0,1.5,0.5,1.5], E={0,1,2,3}
  6 -> 20 : tau=[2.0,1.5,0.5,1.75], E={0,2,3}
  6 -> 5 : tau=[2.0,1.5,0.5,2.0], E={0,2}
  6 -> 6 : tau=[2.0,1.5,0.5,0.5], E={2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 10 : tau=[2.0,3.0], E={}
  8 -> 0 : tau=[2.0,2.0], E={0,1}
  8 -> 0 : tau=[2.0,1.0], E={0,1}
  9 -> 7 : tau=[1.5,1.75,1.75], E={0,1,2}
  9 -> 7 : tau=[1.5,1.75,2.75], E={0,1,2}
  9 -> 11 : tau=[1.5,1.75,0.5], E={0,2}
  9 -> 7 : tau=[1.5,1.75,1.625], E={0,1,2}
  9 -> 12 : tau=[1.5,1.75,1.5], E={0}
  10 -> 13 : tau=[2.0,3.0,2.5], E={}
  10 -> 0 : tau=[2.0,3.0,2.0], E={0,1,2}
  10 -> 10 : tau=[2.0,3.0,4.0], E={2}
  10 -> 0 : tau=[2.0,3.0,3.0], E={0,1,2}
  10 -> 14 : tau=[2.0,3.0,1.0], E={1}
  11 -> 7 : tau=[1.75,1.75], E={0,1}
  11 -> 7 : tau=[1.75,0.75], E={0,1}
  11 -> 0 : tau=[1.75,2.75], E={0,1}
  12 -> 20 : tau=[1.75,1.5,1.75], E={0,2}
  12 -> 7 : tau=[1.75,1.5,0.5], E={0,1,2}
  12 -> 0 : tau=[1.75,1.5,1.625], E={0,1,2}
  12 -> 7 : tau=[1.75,1.5,1.5], E={0,1,2}
  12 -> 7 : tau=[1.75,1.5,2.75], E={0,1,2}
  13 -> 0 : tau=[2.0,3.0,2.5,2.5], E={0,1,2,3}
  13 -> 0 : tau=[2.0,3.0,2.5,4.0], E={0,1,2,3}
  13 -> 7 : tau=[2.0,3.0,2.5,1.0], E={0,1,2,3}
  13 -> 7 : tau=[2.0,3.0,2.5,3.0], E={0,1,2,3}
  13 -> 7 : tau=[2.0,3.0,2.5,2.75], E={0,1,2,3}
  13 -> 8 : tau=[2.0,3.0,2.5,2.0], E={0,1,2}
  13 -> 7 : tau=[2.0,3.0,2.5,2.25], E={0,1,2,3}
  14 -> 15 : tau=[2.0,1.0,1.5], E={}
  14 -> 16 : tau=[2.0,1.0,3.0], E={0,1}
  14 -> 14 : tau=[2.0,1.0,1.0], E={1}
  14 -> 2 : tau=[2.0,1.0,0.0], E={0,2}
  14 -> 3 : tau=[2.0,1.0,2.0], E={0}
  15 -> 22 : tau=[2.0,1.0,1.5,3.0], E={0,2}
  15 -> 7 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  15 -> 21 : tau=[2.0,1.0,1.5,1.25], E={0,3}
  15 -> 7 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  15 -> 7 : tau=[2.0,1.0,1.5,1.75], E={0,1,2,3}
  15 -> 14 : tau=[2.0,1.0,1.5,1.5], E={2,3}
  15 -> 2 : tau=[2.0,1.0,1.5,1.0], E={0,1,2}
  16 -> 17 : tau=[3.0,2.0], E={}
  16 -> 0 : tau=[3.0,3.0], E={0,1}
  16 -> 18 : tau=[3.0,4.0], E={}
  17 -> 19 : tau=[3.0,2.0,1.0], E={}
  17 -> 8 : tau=[3.0,2.0,3.0], E={0,2}
  17 -> 0 : tau=[3.0,2.0,2.0], E={0,1,2}
  17 -> 0 : tau=[3.0,2.0,2.5], E={0,1,2}
  17 -> 7 : tau=[3.0,2.0,4.0], E={0,1,2}
  18 -> 7 : tau=[3.0,4.0,3.0], E={0,1,2}
  18 -> 0 : tau=[3.0,4.0,2.0], E={0,1,2}
  18 -> 25 : tau=[3.0,4.0,3.5], E={0,1}
  18 -> 7 : tau=[3.0,4.0,4.0], E={0,1,2}
  18 -> 23 : tau=[3.0,4.0,5.0], E={0}
  19 -> 7 : tau=[3.0,2.0,1.0,3.0], E={0,1,2,3}
  19 -> 7 : tau=[3.0,2.0,1.0,1.5], E={0,1,2,3}
  19 -> 14 : tau=[3.0,2.0,1.0,1.0], E={0,2}
  19 -> 0 : tau=[3.0,2.0,1.0,0.0], E={0,1,2,3}
  19 -> 7 : tau=[3.0,2.0,1.0,2.5], E={0,1,2,3}
  19 -> 7 : tau=[3.0,2.0,1.0,2.0], E={0,1,2,3}
  19 -> 8 : tau=[3.0,2.0,1.0,4.0], E={0,2,3}
  20 -> 0 : tau=[1.5,0.5], E={0,1}
  20 -> 20 : tau=[1.5,1.5], E={0}
  20 -> 0 : tau=[1.5,2.5], E={0,1}
  21 -> 7 : tau=[1.0,1.5,1.25], E={0,1,2}
  21 -> 28 : tau=[1.0,1.5,2.5], E={2}
  21 -> 7 : tau=[1.0,1.5,1.5], E={0,1,2}
  21 -> 7 : tau=[1.0,1.5,0.0], E={0,1,2}
  21 -> 7 : tau=[1.0,1.5,1.0], E={0,1,2}
  22 -> 7 : tau=[1.0,3.0,1.0], E={0,1,2}
  22 -> 2 : tau=[1.0,3.0,4.0], E={1,2}
  22 -> 7 : tau=[1.0,3.0,0.0], E={0,1,2}
  22 -> 7 : tau=[1.0,3.0,3.0], E={0,1,2}
  22 -> 7 : tau=[1.0,3.0,2.0], E={0,1,2}
  23 -> 0 : tau=[4.0,5.0,5.0], E={0,1,2}
  23 -> 7 : tau=[4.0,5.0,3.0], E={0,1,2}
  23 -> 24 : tau=[4.0,5.0,4.5], E={}
  23 -> 7 : tau=[4.0,5.0,6.0], E={0,1,2}
  23 -> 26 : tau=[4.0,5.0,4.0], E={0,2}
  24 -> 7 : tau=[4.0,5.0,4.5,5.0], E={0,1,2,3}
  24 -> 7 : tau=[4.0,5.0,4.5,4.25], E={0,1,2,3}
  24 -> 7 : tau=[4.0,5.0,4.5,6.0], E={0,1,2,3}
  24 -> 7 : tau=[4.0,5.0,4.5,4.75], E={0,1,2,3}
  24 -> 7 : tau=[4.0,5.0,4.5,4.0], E={0,1,2,3}
  24 -> 7 : tau=[4.0,5.0,4.5,4.5], E={0,1,2,3}
  24 -> 29 : tau=[4.0,5.0,4.5,3.0], E={0,3}
  25 -> 27 : tau=[3.5,4.5], E={0}
  25 -> 0 : tau=[3.5,3.5], E={0,1}
  25 -> 25 : tau=[3.5,2.5], E={1}
  26 -> 7 : tau=[5.0,5.0], E={0,1}
  26 -> 7 : tau=[5.0,4.0], E={0,1}
  26 -> 16 : tau=[5.0,6.0], E={0}
  27 -> 7 : tau=[4.5,5.5], E={0,1}
  27 -> 0 : tau=[4.5,3.5], E={0,1}
  27 -> 7 : tau=[4.5,4.5], E={0,1}
  28 -> 7 : tau=[1.0,1.5,1.5], E={0,1,2}
  28 -> 7 : tau=[1.0,1.5,2.5], E={0,1,2}
  28 -> 7 : tau=[1.0,1.5,1.0], E={0,1,2}
  28 -> 7 : tau=[1.0,1.5,0.0], E={0,1,2}
  28 -> 20 : tau=[1.0,1.5,1.25], E={0,1}
  29 -> 20 : tau=[5.0,4.5,4.75], E={0,1}
  29 -> 7 : tau=[5.0,4.5,5.0], E={0,1,2}
  29 -> 7 : tau=[5.0,4.5,4.5], E={0,1,2}
  29 -> 7 : tau=[5.0,4.5,3.5], E={0,1,2}
  29 -> 7 : tau=[5.0,4.5,6.0], E={0,1,2}