# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 2.0]" accepting=False
  4 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  5 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=False
  6 "[0.0, 1.0, 2.0, 0.0, 1.5]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=True
  8 "[0.0, 1.0, 2.0, 0.0, -1.0, 1.5]" accepting=True
  9 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0]" accepting=True
  10 "[0.0, 1.0, 2.0, 0.0, -1.0, 1.5, 0.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.5]" accepting=False
  12 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.5, 4.0]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.5, -0.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.5, 4.0, 3.5]" accepting=True
  15 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.5, -0.5, 0.5]" accepting=False
  16 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 2.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 0.0, -1.0, 1.5, -0.5]" accepting=False
  19 "[0.0, 1.0, 2.0, 0.0, 0.5, 0.0, 0.25]" accepting=False
  20 "[0.0, 1.0, 2.0, 0.0, 0.5, -1.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 1.5]" accepting=True
  22 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.5, -0.5, 0.5, 1.5]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 2.5]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 2.5, 3.5]" accepting=False
  25 "[0.0, 1.0, 2.0, 0.0, 1.0]" accepting=False
  26 "[0.0, 1.0, 2.0, 0.0, -1.0, 1.0]" accepting=False
  27 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 2.5, 3.5, 4.5]" accepting=True
  28 "[0.0, 1.0, 2.0, 0.0, -1.0, 1.5, -0.5, 0.75]" accepting=True
  29 "[0.0, 1.0, 2.0, 0.0, 1.5, 3.0, 0.5, 4.0, 4.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,2.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 2 : tau=[1.0,0.0], E={1}
  3 -> 2 : tau=[1.0,2.0,1.0], E={0,1}
  3 -> 3 : tau=[1.0,2.0,1.5], E={2}
  3 -> 4 : tau=[1.0,2.0,0.0], E={}
  3 -> 3 : tau=[1.0,2.0,3.0], E={2}
  3 -> 17 : tau=[1.0,2.0,2.0], E={0,1}
  4 -> 5 : tau=[1.0,2.0,0.0,-1.0], E={}
  4 -> 6 : tau=[1.0,2.0,0.0,1.5], E={0,2}
  4 -> 1 : tau=[1.0,2.0,0.0,0.0], E={0,1,2}
  4 -> 25 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  4 -> 7 : tau=[1.0,2.0,0.0,0.5], E={0,1}
  4 -> 25 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  4 -> 0 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  5 -> 25 : tau=[1.0,2.0,0.0,-1.0,0.0], E={0,1,2,3,4}
  5 -> 4 : tau=[1.0,2.0,0.0,-1.0,-0.5], E={3,4}
  5 -> 25 : tau=[1.0,2.0,0.0,-1.0,-1.0], E={0,1,2,3,4}
  5 -> 1 : tau=[1.0,2.0,0.0,-1.0,0.5], E={0,1,3,4}
  5 -> 25 : tau=[1.0,2.0,0.0,-1.0,-2.0], E={0,1,2,3,4}
  5 -> 25 : tau=[1.0,2.0,0.0,-1.0,2.0], E={0,1,2,3,4}
  5 -> 26 : tau=[1.0,2.0,0.0,-1.0,1.0], E={0,1,2,3}
  5 -> 8 : tau=[1.0,2.0,0.0,-1.0,1.5], E={0}
  5 -> 4 : tau=[1.0,2.0,0.0,-1.0,3.0], E={3,4}
  6 -> 17 : tau=[2.0,1.5,0.5], E={1,2}
  6 -> 0 : tau=[2.0,1.5,1.75], E={0,1,2}
  6 -> 9 : tau=[2.0,1.5,3.0], E={}
  6 -> 25 : tau=[2.0,1.5,2.0], E={0,1,2}
  6 -> 25 : tau=[2.0,1.5,1.5], E={0,1,2}
  7 -> 20 : tau=[0.0,0.5,-1.0], E={}
  7 -> 16 : tau=[0.0,0.5,0.0], E={0}
  7 -> 0 : tau=[0.0,0.5,1.5], E={0,1,2}
  7 -> 25 : tau=[0.0,0.5,0.5], E={0,1,2}
  7 -> 7 : tau=[0.0,0.5,0.25], E={2}
  8 -> 25 : tau=[2.0,0.0,-1.0,1.5,-2.0], E={0,1,2,3,4}
  8 -> 25 : tau=[2.0,0.0,-1.0,1.5,0.75], E={0,1,2,3,4}
  8 -> 25 : tau=[2.0,0.0,-1.0,1.5,1.5], E={0,1,2,3,4}
  8 -> 25 : tau=[2.0,0.0,-1.0,1.5,3.0], E={0,1,2,3,4}
  8 -> 25 : tau=[2.0,0.0,-1.0,1.5,2.0], E={0,1,2,3,4}
  8 -> 18 : tau=[2.0,0.0,-1.0,1.5,-0.5], E={0,2,4}
  8 -> 25 : tau=[2.0,0.0,-1.0,1.5,1.75], E={0,1,2,3,4}
  8 -> 10 : tau=[2.0,0.0,-1.0,1.5,0.0], E={0,1,2,3,4}
  8 -> 17 : tau=[2.0,0.0,-1.0,1.5,-1.0], E={1,2,3,4}
  9 -> 25 : tau=[2.0,1.5,3.0,3.0], E={0,1,2,3}
  9 -> 25 : tau=[2.0,1.5,3.0,2.0], E={0,1,2,3}
  9 -> 0 : tau=[2.0,1.5,3.0,1.75], E={0,1,2,3}
  9 -> 25 : tau=[2.0,1.5,3.0,4.0], E={0,1,2,3}
  9 -> 23 : tau=[2.0,1.5,3.0,2.5], E={0,1,2}
  9 -> 11 : tau=[2.0,1.5,3.0,0.5], E={}
  9 -> 21 : tau=[2.0,1.5,3.0,1.5], E={1,3}
  10 -> 10 : tau=[0.0], E={0}
  11 -> 12 : tau=[2.0,1.5,3.0,0.5,4.0], E={0,1}
  11 -> 25 : tau=[2.0,1.5,3.0,0.5,1.75], E={0,1,2,3,4}
  11 -> 25 : tau=[2.0,1.5,3.0,0.5,1.5], E={0,1,2,3,4}
  11 -> 25 : tau=[2.0,1.5,3.0,0.5,3.0], E={0,1,2,3,4}
  11 -> 25 : tau=[2.0,1.5,3.0,0.5,2.5], E={0,1,2,3,4}
  11 -> 25 : tau=[2.0,1.5,3.0,0.5,1.0], E={0,1,2,3,4}
  11 -> 25 : tau=[2.0,1.5,3.0,0.5,2.0], E={0,1,2,3,4}
  11 -> 13 : tau=[2.0,1.5,3.0,0.5,-0.5], E={2}
  11 -> 11 : tau=[2.0,1.5,3.0,0.5,0.5], E={3}
  12 -> 25 : tau=[3.0,0.5,4.0,3.0], E={0,1,2,3}
  12 -> 25 : tau=[3.0,0.5,4.0,1.75], E={0,1,2,3}
  12 -> 25 : tau=[3.0,0.5,4.0,-0.5], E={0,1,2,3}
  12 -> 14 : tau=[3.0,0.5,4.0,3.5], E={0,2,3}
  12 -> 25 : tau=[3.0,0.5,4.0,5.0], E={0,1,2,3}
  12 -> 25 : tau=[3.0,0.5,4.0,0.5], E={0,1,2,3}
  12 -> 29 : tau=[3.0,0.5,4.0,4.0], E={0,2,3}
  13 -> 25 : tau=[2.0,1.5,0.5,-0.5,1.5], E={0,1,2,3,4}
  13 -> 15 : tau=[2.0,1.5,0.5,-0.5,0.5], E={2}
  13 -> 25 : tau=[2.0,1.5,0.5,-0.5,3.0], E={0,1,2,3,4}
  13 -> 25 : tau=[2.0,1.5,0.5,-0.5,-1.5], E={0,1,2,3,4}
  13 -> 25 : tau=[2.0,1.5,0.5,-0.5,1.75], E={0,1,2,3,4}
  13 -> 13 : tau=[2.0,1.5,0.5,-0.5,-0.5], E={3}
  13 -> 25 : tau=[2.0,1.5,0.5,-0.5,2.0], E={0,1,2,3,4}
  13 -> 25 : tau=[2.0,1.5,0.5,-0.5,0.0], E={0,1,2,3,4}
  13 -> 25 : tau=[2.0,1.5,0.5,-0.5,1.0], E={0,1,2,3,4}
  14 -> 25 : tau=[0.5,1.5], E={0,1}
  14 -> 0 : tau=[0.5,0.5], E={0,1}
  14 -> 25 : tau=[0.5,-0.5], E={0,1}
  15 -> 22 : tau=[2.0,1.5,-0.5,0.5,1.5], E={1,2,3}
  15 -> 25 : tau=[2.0,1.5,-0.5,0.5,1.75], E={0,1,2,3,4}
  15 -> 0 : tau=[2.0,1.5,-0.5,0.5,0.0], E={0,1,2,3,4}
  15 -> 25 : tau=[2.0,1.5,-0.5,0.5,3.0], E={0,1,2,3,4}
  15 -> 25 : tau=[2.0,1.5,-0.5,0.5,-1.5], E={0,1,2,3,4}
  15 -> 25 : tau=[2.0,1.5,-0.5,0.5,1.0], E={0,1,2,3,4}
  15 -> 25 : tau=[2.0,1.5,-0.5,0.5,-0.5], E={0,1,2,3,4}
  15 -> 25 : tau=[2.0,1.5,-0.5,0.5,2.0], E={0,1,2,3,4}
  15 -> 25 : tau=[2.0,1.5,-0.5,0.5,0.5], E={0,1,2,3,4}
  16 -> 25 : tau=[0.5,0.0,0.0], E={0,1,2}
  16 -> 25 : tau=[0.5,0.0,0.5], E={0,1,2}
  16 -> 16 : tau=[0.5,0.0,1.5], E={2}
  16 -> 19 : tau=[0.5,0.0,0.25], E={0}
  16 -> 25 : tau=[0.5,0.0,-1.0], E={0,1,2}
  17 -> 0 : tau=[2.0,2.0], E={0,1}
  17 -> 17 : tau=[2.0,1.0], E={1}
  17 -> 0 : tau=[2.0,3.0], E={0,1}
  18 -> 25 : tau=[0.0,1.5,2.5], E={0,1,2}
  18 -> 1 : tau=[0.0,1.5,1.5], E={1,2}
  18 -> 25 : tau=[0.0,1.5,0.0], E={0,1,2}
  18 -> 25 : tau=[0.0,1.5,-1.0], E={0,1,2}
  18 -> 28 : tau=[0.0,1.5,0.75], E={0,1}
  19 -> 25 : tau=[0.0,0.25,-1.0], E={0,1,2}
  19 -> 25 : tau=[0.0,0.25,0.0], E={0,1,2}
  19 -> 25 : tau=[0.0,0.25,1.25], E={0,1,2}
  19 -> 25 : tau=[0.0,0.25,0.25], E={0,1,2}
  19 -> 2 : tau=[0.0,0.25,0.125], E={0,1}
  20 -> 7 : tau=[0.0,0.5,-1.0,-0.5], E={2,3}
  20 -> 25 : tau=[0.0,0.5,-1.0,0.0], E={0,1,2,3}
  20 -> 18 : tau=[0.0,0.5,-1.0,1.5], E={1,2}
  20 -> 25 : tau=[0.0,0.5,-1.0,-1.0], E={0,1,2,3}
  20 -> 25 : tau=[0.0,0.5,-1.0,0.5], E={0,1,2,3}
  20 -> 25 : tau=[0.0,0.5,-1.0,-2.0], E={0,1,2,3}
  20 -> 25 : tau=[0.0,0.5,-1.0,0.25], E={0,1,2,3}
  21 -> 25 : tau=[2.0,3.0,3.0], E={0,1,2}
  21 -> 25 : tau=[2.0,3.0,4.0], E={0,1,2}
  21 -> 25 : tau=[2.0,3.0,2.0], E={0,1,2}
  21 -> 23 : tau=[2.0,3.0,2.5], E={0,1}
  21 -> 25 : tau=[2.0,3.0,1.0], E={0,1,2}
  22 -> 25 : tau=[2.0,1.5,0.5], E={0,1,2}
  22 -> 25 : tau=[2.0,1.5,1.5], E={0,1,2}
  22 -> 25 : tau=[2.0,1.5,2.0], E={0,1,2}
  22 -> 14 : tau=[2.0,1.5,1.75], E={0,1}
  22 -> 25 : tau=[2.0,1.5,3.0], E={0,1,2}
  23 -> 25 : tau=[2.5,1.5], E={0,1}
  23 -> 25 : tau=[2.5,2.5], E={0,1}
  23 -> 24 : tau=[2.5,3.5], E={}
  24 -> 25 : tau=[2.5,3.5,1.5], E={0,1,2}
  24 -> 25 : tau=[2.5,3.5,3.5], E={0,1,2}
  24 -> 25 : tau=[2.5,3.5,3.0], E={0,1,2}
  24 -> 27 : tau=[2.5,3.5,4.5], E={1,2}
  24 -> 25 : tau=[2.5,3.5,2.5], E={0,1,2}
  25 -> 25 : tau=[0.0], E={0}
  26 -> 25 : tau=[1.0,0.0], E={0,1}
  26 -> 2 : tau=[1.0,1.0], E={0}
  26 -> 25 : tau=[1.0,2.0], E={0,1}
  27 -> 23 : tau=[2.5,2.5], E={0}
  27 -> 25 : tau=[2.5,3.5], E={0,1}
  27 -> 25 : tau=[2.5,1.5], E={0,1}
  28 -> 25 : tau=[0.75,1.75], E={0,1}
  28 -> 1 : tau=[0.75,0.75], E={0}
  28 -> 25 : tau=[0.75,-0.25], E={0,1}
  29 -> 25 : tau=[0.5,0.5], E={0,1}
  29 -> 0 : tau=[0.5,-0.5], E={0,1}
  29 -> 25 : tau=[0.5,1.5], E={0,1}