# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, -1.0]" accepting=False
  4 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  5 "[0.0, 1.0, -1.0, 0.0, -0.5]" accepting=True
  6 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0]" accepting=False
  7 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.5]" accepting=True
  8 "[0.0, 1.0, -1.0, 0.0, -0.5, 0.0]" accepting=False
  9 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0]" accepting=True
  10 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, -1.5]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0]" accepting=False
  12 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, -1.5, -2.5]" accepting=False
  13 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.5, 0.5]" accepting=False
  14 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.5, 0.5, 1.5]" accepting=False
  15 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, -0.25]" accepting=False
  16 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0, 1.0]" accepting=False
  17 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.5, 0.5, 0.5]" accepting=False
  18 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, -0.25, 0.75]" accepting=False
  19 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0, 1.0, 1.5]" accepting=False
  20 "[0.0, 1.0, -1.0, 0.0, -0.5, -0.5, 0.5, 0.5, -0.5]" accepting=False
  21 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, -0.25, 0.75, 0.25]" accepting=True
  22 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0, 1.0, 1.5, 1.25]" accepting=False
  23 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0, 1.0, 1.5, 1.25, 1.5]" accepting=False
  24 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0, 1.0, 1.5, 1.25, 1.5, 1.125]" accepting=True
  25 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0, 2.0]" accepting=False
  26 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, -1.5, -0.5]" accepting=False
  27 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, -1.5, -0.5, 0.5]" accepting=True
  28 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0, 1.0, 1.5, 1.25, 1.5, 1.375]" accepting=False
  29 "[0.0, 1.0, -1.0, 0.0, -0.5, -2.0, 1.0, 2.0, 1.0, 1.5, 1.25, 1.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[0.0,1.0,0.5], E={2}
  2 -> 1 : tau=[0.0,1.0,0.0], E={0,1}
  2 -> 3 : tau=[0.0,1.0,-1.0], E={0,1}
  2 -> 1 : tau=[0.0,1.0,2.0], E={1,2}
  2 -> 2 : tau=[0.0,1.0,1.0], E={1}
  3 -> 3 : tau=[-1.0,-2.0], E={1}
  3 -> 4 : tau=[-1.0,0.0], E={}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  4 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  4 -> 3 : tau=[-1.0,0.0,-1.0], E={0,1}
  4 -> 3 : tau=[-1.0,0.0,0.0], E={1,2}
  4 -> 5 : tau=[-1.0,0.0,-0.5], E={}
  4 -> 3 : tau=[-1.0,0.0,1.0], E={1,2}
  5 -> 8 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  5 -> 8 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,0.0,-0.5,-2.0], E={0,3}
  5 -> 7 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2}
  5 -> 0 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 0 : tau=[-1.0,0.0,-0.5,1.0], E={0,1,2,3}
  5 -> 6 : tau=[-1.0,0.0,-0.5,-0.25], E={0,3}
  6 -> 0 : tau=[0.0,-0.5,-0.5], E={0,1,2}
  6 -> 15 : tau=[0.0,-0.5,-0.25], E={0,1}
  6 -> 9 : tau=[0.0,-0.5,1.0], E={0,1}
  6 -> 10 : tau=[0.0,-0.5,-1.5], E={0,1}
  6 -> 0 : tau=[0.0,-0.5,0.0], E={0,1,2}
  7 -> 13 : tau=[-0.5,0.5], E={}
  7 -> 0 : tau=[-0.5,-0.5], E={0,1}
  7 -> 0 : tau=[-0.5,-1.5], E={0,1}
  8 -> 8 : tau=[0.0], E={0}
  9 -> 0 : tau=[1.0,1.0], E={0,1}
  9 -> 0 : tau=[1.0,0.0], E={0,1}
  9 -> 11 : tau=[1.0,2.0], E={}
  10 -> 26 : tau=[-1.5,-0.5], E={}
  10 -> 10 : tau=[-1.5,-1.5], E={0}
  10 -> 12 : tau=[-1.5,-2.5], E={}
  11 -> 9 : tau=[1.0,2.0,3.0], E={1,2}
  11 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  11 -> 25 : tau=[1.0,2.0,2.0], E={0,1}
  11 -> 16 : tau=[1.0,2.0,1.0], E={0}
  11 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  12 -> 0 : tau=[-1.5,-2.5,-3.5], E={0,1,2}
  12 -> 12 : tau=[-1.5,-2.5,-2.0], E={2}
  12 -> 0 : tau=[-1.5,-2.5,-0.5], E={0,1,2}
  12 -> 8 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  12 -> 8 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  13 -> 0 : tau=[-0.5,0.5,0.0], E={0,1,2}
  13 -> 7 : tau=[-0.5,0.5,-0.5], E={0,1}
  13 -> 14 : tau=[-0.5,0.5,1.5], E={0}
  13 -> 17 : tau=[-0.5,0.5,0.5], E={0,1}
  13 -> 8 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  14 -> 14 : tau=[0.5,1.5,1.5], E={1}
  14 -> 8 : tau=[0.5,1.5,-0.5], E={0,1,2}
  14 -> 8 : tau=[0.5,1.5,2.5], E={0,1,2}
  14 -> 8 : tau=[0.5,1.5,1.0], E={0,1,2}
  14 -> 0 : tau=[0.5,1.5,0.5], E={0,1,2}
  15 -> 0 : tau=[-0.25,-0.25], E={0,1}
  15 -> 0 : tau=[-0.25,-1.25], E={0,1}
  15 -> 18 : tau=[-0.25,0.75], E={}
  16 -> 19 : tau=[2.0,1.0,1.5], E={}
  16 -> 0 : tau=[2.0,1.0,2.0], E={0,1,2}
  16 -> 8 : tau=[2.0,1.0,3.0], E={0,1,2}
  16 -> 16 : tau=[2.0,1.0,1.0], E={1}
  16 -> 0 : tau=[2.0,1.0,0.0], E={0,1,2}
  17 -> 14 : tau=[0.5,1.5], E={}
  17 -> 20 : tau=[0.5,-0.5], E={}
  17 -> 0 : tau=[0.5,0.5], E={0,1}
  18 -> 18 : tau=[-0.25,0.75,0.75], E={1}
  18 -> 0 : tau=[-0.25,0.75,-0.25], E={0,1,2}
  18 -> 21 : tau=[-0.25,0.75,0.25], E={0,2}
  18 -> 0 : tau=[-0.25,0.75,1.75], E={0,1,2}
  18 -> 8 : tau=[-0.25,0.75,-1.25], E={0,1,2}
  19 -> 22 : tau=[2.0,1.0,1.5,1.25], E={0}
  19 -> 0 : tau=[2.0,1.0,1.5,0.0], E={0,1,2,3}
  19 -> 19 : tau=[2.0,1.0,1.5,1.75], E={3}
  19 -> 8 : tau=[2.0,1.0,1.5,1.0], E={0,1,2,3}
  19 -> 8 : tau=[2.0,1.0,1.5,2.0], E={0,1,2,3}
  19 -> 8 : tau=[2.0,1.0,1.5,1.5], E={0,1,2,3}
  19 -> 8 : tau=[2.0,1.0,1.5,3.0], E={0,1,2,3}
  20 -> 9 : tau=[0.5,-0.5,0.0], E={0,1}
  20 -> 8 : tau=[0.5,-0.5,-0.5], E={0,1,2}
  20 -> 8 : tau=[0.5,-0.5,1.5], E={0,1,2}
  20 -> 8 : tau=[0.5,-0.5,0.5], E={0,1,2}
  20 -> 8 : tau=[0.5,-0.5,-1.5], E={0,1,2}
  21 -> 8 : tau=[0.75,1.75], E={0,1}
  21 -> 3 : tau=[0.75,-0.25], E={0}
  21 -> 8 : tau=[0.75,0.75], E={0,1}
  22 -> 8 : tau=[1.0,1.5,1.25,0.0], E={0,1,2,3}
  22 -> 8 : tau=[1.0,1.5,1.25,1.25], E={0,1,2,3}
  22 -> 8 : tau=[1.0,1.5,1.25,1.125], E={0,1,2,3}
  22 -> 8 : tau=[1.0,1.5,1.25,1.0], E={0,1,2,3}
  22 -> 8 : tau=[1.0,1.5,1.25,1.375], E={0,1,2,3}
  22 -> 8 : tau=[1.0,1.5,1.25,2.5], E={0,1,2,3}
  22 -> 23 : tau=[1.0,1.5,1.25,1.5], E={1}
  23 -> 29 : tau=[1.0,1.25,1.5,0.0], E={1,3}
  23 -> 28 : tau=[1.0,1.25,1.5,1.375], E={0,1,3}
  23 -> 9 : tau=[1.0,1.25,1.5,1.0], E={0,1,2}
  23 -> 8 : tau=[1.0,1.25,1.5,1.5], E={0,1,2,3}
  23 -> 24 : tau=[1.0,1.25,1.5,1.125], E={0,1,2}
  23 -> 8 : tau=[1.0,1.25,1.5,2.5], E={0,1,2,3}
  23 -> 8 : tau=[1.0,1.25,1.5,1.25], E={0,1,2,3}
  24 -> 8 : tau=[1.125,1.125], E={0,1}
  24 -> 24 : tau=[1.125,2.125], E={1}
  24 -> 8 : tau=[1.125,0.125], E={0,1}
  25 -> 9 : tau=[2.0,1.0], E={0}
  25 -> 0 : tau=[2.0,3.0], E={0,1}
  25 -> 25 : tau=[2.0,2.0], E={0}
  26 -> 8 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  26 -> 0 : tau=[-1.5,-0.5,-2.5], E={0,1,2}
  26 -> 0 : tau=[-1.5,-0.5,-0.5], E={0,1,2}
  26 -> 27 : tau=[-1.5,-0.5,0.5], E={0}
  26 -> 0 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  27 -> 8 : tau=[-0.5,0.5,0.5], E={0,1,2}
  27 -> 8 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  27 -> 1 : tau=[-0.5,0.5,0.0], E={0,1}
  27 -> 8 : tau=[-0.5,0.5,1.5], E={0,1,2}
  27 -> 8 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  28 -> 8 : tau=[1.5,2.5], E={0,1}
  28 -> 8 : tau=[1.5,0.5], E={0,1}
  28 -> 7 : tau=[1.5,1.5], E={0}
  29 -> 8 : tau=[1.0,1.5,1.0], E={0,1,2}
  29 -> 8 : tau=[1.0,1.5,1.5], E={0,1,2}
  29 -> 17 : tau=[1.0,1.5,1.25], E={0,1}
  29 -> 8 : tau=[1.0,1.5,2.5], E={0,1,2}
  29 -> 8 : tau=[1.0,1.5,0.0], E={0,1,2}