# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=False
  4 "[0.0, -1.0, 0.0]" accepting=False
  5 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  6 "[0.0, -1.0, 0.0, -2.0]" accepting=False
  7 "[0.0, -1.0, 0.0, -2.0, -1.5]" accepting=False
  8 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25]" accepting=True
  9 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0]" accepting=False
  10 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.25]" accepting=True
  11 "[0.0, -1.0, 0.0, -2.0, -1.0]" accepting=False
  12 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, -2.5]" accepting=False
  13 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.25, -1.375]" accepting=True
  14 "[0.0, -1.0, 0.0, 1.0, 2.0]" accepting=True
  15 "[0.0, -1.0, -2.0]" accepting=False
  16 "[0.0, -1.0, -1.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.75]" accepting=False
  18 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, -2.5, -3.5]" accepting=False
  19 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, -1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.5]" accepting=False
  21 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.5, 0.0]" accepting=False
  22 "[0.0, -1.0, 1.0]" accepting=False
  23 "[0.0, -1.0, 0.0, 1.0, 0.0]" accepting=False
  24 "[0.0, -1.0, 0.0, -2.0, -1.5, -1.25, -2.5, -0.5]" accepting=True
  25 "[0.0, -1.0, 0.0, -2.0, -1.0, -3.0]" accepting=False
  26 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.5, 0.0, 1.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.5, 0.0, -3.0]" accepting=False
  28 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.5, 0.0, 1.0, 1.0]" accepting=False
  29 "[0.0, -1.0, 0.0, -2.0, -1.5, -2.0, -1.25, -1.375, -0.375]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 1 : tau=[0.0,1.0], E={1}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={}
  2 -> 22 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 4 : tau=[0.0,-1.0,0.0], E={0}
  2 -> 15 : tau=[0.0,-1.0,-2.0], E={0,1}
  2 -> 16 : tau=[0.0,-1.0,-1.0], E={0,1}
  3 -> 22 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  3 -> 22 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,2,3}
  3 -> 22 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,-0.75], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  4 -> 5 : tau=[-1.0,0.0,1.0], E={0,1}
  4 -> 2 : tau=[-1.0,0.0,-1.0], E={0}
  4 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 22 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  4 -> 6 : tau=[-1.0,0.0,-2.0], E={}
  5 -> 14 : tau=[1.0,2.0], E={1}
  5 -> 22 : tau=[1.0,1.0], E={0,1}
  5 -> 23 : tau=[1.0,0.0], E={1}
  6 -> 22 : tau=[-1.0,0.0,-2.0,1.0], E={0,1,2,3}
  6 -> 11 : tau=[-1.0,0.0,-2.0,-1.0], E={0,1}
  6 -> 7 : tau=[-1.0,0.0,-2.0,-1.5], E={1}
  6 -> 16 : tau=[-1.0,0.0,-2.0,-2.0], E={1,2,3}
  6 -> 22 : tau=[-1.0,0.0,-2.0,0.0], E={0,1,2,3}
  6 -> 16 : tau=[-1.0,0.0,-2.0,-3.0], E={1,2,3}
  6 -> 0 : tau=[-1.0,0.0,-2.0,-0.5], E={0,1,2,3}
  7 -> 8 : tau=[-1.0,-2.0,-1.5,-1.25], E={1,3}
  7 -> 22 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  7 -> 22 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  7 -> 22 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,2,3}
  7 -> 0 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  7 -> 9 : tau=[-1.0,-2.0,-1.5,-2.0], E={1}
  7 -> 22 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  8 -> 22 : tau=[-1.0,-1.5,-1.5], E={0,1,2}
  8 -> 12 : tau=[-1.0,-1.5,-2.5], E={0}
  8 -> 22 : tau=[-1.0,-1.5,0.0], E={0,1,2}
  8 -> 19 : tau=[-1.0,-1.5,-1.0], E={0}
  8 -> 22 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  9 -> 22 : tau=[-1.0,-1.5,-2.0,-3.0], E={0,1,2,3}
  9 -> 22 : tau=[-1.0,-1.5,-2.0,0.0], E={0,1,2,3}
  9 -> 22 : tau=[-1.0,-1.5,-2.0,-2.0], E={0,1,2,3}
  9 -> 20 : tau=[-1.0,-1.5,-2.0,-1.5], E={1,3}
  9 -> 10 : tau=[-1.0,-1.5,-2.0,-1.25], E={0,2}
  9 -> 16 : tau=[-1.0,-1.5,-2.0,-1.0], E={0,1,2}
  9 -> 17 : tau=[-1.0,-1.5,-2.0,-1.75], E={0,2}
  10 -> 22 : tau=[-1.5,-1.25,-2.5], E={0,1,2}
  10 -> 13 : tau=[-1.5,-1.25,-1.375], E={0,1}
  10 -> 22 : tau=[-1.5,-1.25,-1.5], E={0,1,2}
  10 -> 22 : tau=[-1.5,-1.25,-0.25], E={0,1,2}
  10 -> 22 : tau=[-1.5,-1.25,-1.25], E={0,1,2}
  11 -> 20 : tau=[-2.0,-1.0,-2.0], E={0}
  11 -> 4 : tau=[-2.0,-1.0,0.0], E={0}
  11 -> 22 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  11 -> 25 : tau=[-2.0,-1.0,-3.0], E={0}
  11 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  12 -> 22 : tau=[-1.5,-2.5,-2.5], E={0,1,2}
  12 -> 22 : tau=[-1.5,-2.5,-2.0], E={0,1,2}
  12 -> 18 : tau=[-1.5,-2.5,-3.5], E={0,1}
  12 -> 24 : tau=[-1.5,-2.5,-0.5], E={0,1}
  12 -> 22 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  13 -> 22 : tau=[-1.375,-2.375], E={0,1}
  13 -> 29 : tau=[-1.375,-0.375], E={}
  13 -> 13 : tau=[-1.375,-1.375], E={0}
  14 -> 0 : tau=[1.0,1.0], E={0,1}
  14 -> 22 : tau=[1.0,0.0], E={0,1}
  14 -> 22 : tau=[1.0,2.0], E={0,1}
  15 -> 22 : tau=[-2.0,-3.0], E={0,1}
  15 -> 22 : tau=[-2.0,-2.0], E={0,1}
  15 -> 11 : tau=[-2.0,-1.0], E={}
  16 -> 16 : tau=[-1.0,-1.0], E={0}
  16 -> 1 : tau=[-1.0,0.0], E={0}
  16 -> 20 : tau=[-1.0,-2.0], E={}
  17 -> 13 : tau=[-1.5,-1.75,-0.5], E={0,2}
  17 -> 13 : tau=[-1.5,-1.75,-2.75], E={0,2}
  17 -> 22 : tau=[-1.5,-1.75,-1.625], E={0,1,2}
  17 -> 22 : tau=[-1.5,-1.75,-1.5], E={0,1,2}
  17 -> 13 : tau=[-1.5,-1.75,-1.75], E={0,1}
  18 -> 22 : tau=[-3.5,-4.5], E={0,1}
  18 -> 24 : tau=[-3.5,-3.5], E={0}
  18 -> 22 : tau=[-3.5,-2.5], E={0,1}
  19 -> 22 : tau=[-1.5,-1.0,-1.0], E={0,1,2}
  19 -> 22 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  19 -> 22 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  19 -> 0 : tau=[-1.5,-1.0,-1.25], E={0,1,2}
  19 -> 19 : tau=[-1.5,-1.0,0.0], E={2}
  20 -> 0 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  20 -> 21 : tau=[-1.0,-2.0,0.0], E={}
  20 -> 22 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  20 -> 0 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  20 -> 16 : tau=[-1.0,-2.0,-1.0], E={0,1}
  21 -> 20 : tau=[-1.0,-2.0,0.0,-2.0], E={1,2}
  21 -> 26 : tau=[-1.0,-2.0,0.0,1.0], E={0,3}
  21 -> 27 : tau=[-1.0,-2.0,0.0,-3.0], E={0,2}
  21 -> 22 : tau=[-1.0,-2.0,0.0,-0.5], E={0,1,2,3}
  21 -> 1 : tau=[-1.0,-2.0,0.0,0.0], E={0,1,2}
  21 -> 22 : tau=[-1.0,-2.0,0.0,-1.5], E={0,1,2,3}
  21 -> 22 : tau=[-1.0,-2.0,0.0,-1.0], E={0,1,2,3}
  22 -> 22 : tau=[0.0], E={0}
  23 -> 22 : tau=[1.0,0.0], E={0,1}
  23 -> 22 : tau=[1.0,2.0], E={0,1}
  23 -> 0 : tau=[1.0,1.0], E={0,1}
  24 -> 5 : tau=[-0.5,0.5], E={0}
  24 -> 22 : tau=[-0.5,-1.5], E={0,1}
  24 -> 22 : tau=[-0.5,-0.5], E={0,1}
  25 -> 22 : tau=[-1.0,-3.0,-4.0], E={0,1,2}
  25 -> 16 : tau=[-1.0,-3.0,-2.0], E={1,2}
  25 -> 22 : tau=[-1.0,-3.0,-3.0], E={0,1,2}
  25 -> 22 : tau=[-1.0,-3.0,0.0], E={0,1,2}
  25 -> 22 : tau=[-1.0,-3.0,-1.0], E={0,1,2}
  26 -> 22 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  26 -> 27 : tau=[-2.0,0.0,-3.0], E={1}
  26 -> 28 : tau=[-2.0,0.0,1.0], E={0}
  26 -> 22 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  26 -> 26 : tau=[-2.0,0.0,0.0], E={1}
  27 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  27 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  27 -> 27 : tau=[-2.0,-3.0,-3.0], E={1}
  27 -> 22 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  27 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  28 -> 28 : tau=[0.0,1.0,1.0], E={1}
  28 -> 28 : tau=[0.0,1.0,0.5], E={2}
  28 -> 22 : tau=[0.0,1.0,-1.0], E={0,1,2}
  28 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  28 -> 22 : tau=[0.0,1.0,0.0], E={0,1,2}
  29 -> 22 : tau=[-1.375,-0.375,-0.375], E={0,1,2}
  29 -> 22 : tau=[-1.375,-0.375,-1.375], E={0,1,2}
  29 -> 22 : tau=[-1.375,-0.375,-2.375], E={0,1,2}
  29 -> 22 : tau=[-1.375,-0.375,0.625], E={0,1,2}
  29 -> 0 : tau=[-1.375,-0.375,-0.875], E={0,1,2}