# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 0.5]" accepting=False
  6 "[0.0, 1.0, 2.0, 1.0]" accepting=False
  7 "[0.0, 1.0, 0.0, -1.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  9 "[0.0, 1.0, 0.0, -1.0, 0.0]" accepting=True
  10 "[0.0, 1.0, 0.0, -1.0, -2.0]" accepting=False
  11 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=False
  13 "[0.0, 1.0, 0.0, -1.0, -0.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 4.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  17 "[0.0, 1.0, 2.0, 0.0, 2.0, 1.0]" accepting=False
  18 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.25]" accepting=False
  19 "[0.0, 1.0, 0.0, -1.0, -2.0, -1.0]" accepting=False
  20 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.25, 0.5]" accepting=True
  21 "[0.0, 1.0, 0.0, -1.0, -2.0, -1.0, 1.0]" accepting=True
  22 "[0.0, 1.0, 0.0, 0.5, 1.0]" accepting=False
  23 "[0.0, 1.0, 2.0, 0.0, 2.0, -1.0]" accepting=False
  24 "[0.0, 1.0, 2.0, 0.0, 2.0, -1.0, 3.0]" accepting=False
  25 "[0.0, 1.0, 0.0, -1.0, -2.0, -1.0, -1.5]" accepting=False
  26 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0]" accepting=False
  27 "[0.0, 1.0, 0.0, -1.0, -2.0, -1.0, 1.0, -2.0]" accepting=False
  28 "[0.0, 1.0, 0.0, -1.0, -2.0, -1.0, 1.0, -2.0, 0.0]" accepting=False
  29 "[0.0, 1.0, 0.0, -1.0, -0.5, -0.25, 0.5, 1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 1 : tau=[0.0,-1.0], E={1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 4 : tau=[1.0,2.0], E={}
  3 -> 1 : tau=[1.0,0.0,2.0], E={0,2}
  3 -> 3 : tau=[1.0,0.0,0.0], E={1}
  3 -> 5 : tau=[1.0,0.0,0.5], E={}
  3 -> 7 : tau=[1.0,0.0,-1.0], E={0}
  3 -> 1 : tau=[1.0,0.0,1.0], E={0,2}
  4 -> 14 : tau=[1.0,2.0,0.0], E={0}
  4 -> 6 : tau=[1.0,2.0,1.0], E={0,1,2}
  4 -> 8 : tau=[1.0,2.0,3.0], E={0,1}
  4 -> 6 : tau=[1.0,2.0,1.5], E={0,1,2}
  4 -> 4 : tau=[1.0,2.0,2.0], E={1}
  5 -> 0 : tau=[1.0,0.0,0.5,2.0], E={0,1,2,3}
  5 -> 0 : tau=[1.0,0.0,0.5,-1.0], E={0,1,2,3}
  5 -> 2 : tau=[1.0,0.0,0.5,0.0], E={1,2,3}
  5 -> 5 : tau=[1.0,0.0,0.5,0.5], E={2}
  5 -> 5 : tau=[1.0,0.0,0.5,0.25], E={3}
  5 -> 0 : tau=[1.0,0.0,0.5,0.75], E={0,1,2,3}
  5 -> 22 : tau=[1.0,0.0,0.5,1.0], E={0,1,2}
  6 -> 6 : tau=[0.0], E={0}
  7 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  7 -> 9 : tau=[0.0,-1.0,0.0], E={0}
  7 -> 13 : tau=[0.0,-1.0,-0.5], E={}
  7 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  7 -> 10 : tau=[0.0,-1.0,-2.0], E={}
  8 -> 11 : tau=[3.0,4.0], E={0}
  8 -> 6 : tau=[3.0,3.0], E={0,1}
  8 -> 6 : tau=[3.0,2.0], E={0,1}
  9 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  9 -> 6 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  9 -> 6 : tau=[-1.0,0.0,1.0], E={0,1,2}
  9 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  10 -> 6 : tau=[0.0,-1.0,-2.0,-1.5], E={0,1,2,3}
  10 -> 0 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2,3}
  10 -> 19 : tau=[0.0,-1.0,-2.0,-1.0], E={1}
  10 -> 1 : tau=[0.0,-1.0,-2.0,-0.5], E={1,2,3}
  10 -> 6 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  10 -> 6 : tau=[0.0,-1.0,-2.0,-2.0], E={0,1,2,3}
  10 -> 6 : tau=[0.0,-1.0,-2.0,1.0], E={0,1,2,3}
  11 -> 6 : tau=[4.0,3.0], E={0,1}
  11 -> 11 : tau=[4.0,4.0], E={0}
  11 -> 12 : tau=[4.0,5.0], E={}
  12 -> 26 : tau=[4.0,5.0,5.0], E={0,1}
  12 -> 6 : tau=[4.0,5.0,3.0], E={0,1,2}
  12 -> 0 : tau=[4.0,5.0,4.5], E={0,1,2}
  12 -> 6 : tau=[4.0,5.0,6.0], E={0,1,2}
  12 -> 15 : tau=[4.0,5.0,4.0], E={0,1}
  13 -> 0 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  13 -> 6 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  13 -> 1 : tau=[0.0,-1.0,-0.5,1.0], E={1,2,3}
  13 -> 18 : tau=[0.0,-1.0,-0.5,-0.25], E={0,1,3}
  13 -> 6 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  13 -> 6 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  13 -> 13 : tau=[0.0,-1.0,-0.5,-0.75], E={3}
  14 -> 16 : tau=[2.0,0.0,2.0], E={0}
  14 -> 8 : tau=[2.0,0.0,3.0], E={0,1}
  14 -> 6 : tau=[2.0,0.0,1.0], E={0,1,2}
  14 -> 6 : tau=[2.0,0.0,0.0], E={0,1,2}
  14 -> 6 : tau=[2.0,0.0,-1.0], E={0,1,2}
  15 -> 6 : tau=[4.0,5.0], E={0,1}
  15 -> 2 : tau=[4.0,4.0], E={0}
  15 -> 6 : tau=[4.0,3.0], E={0,1}
  16 -> 23 : tau=[0.0,2.0,-1.0], E={0}
  16 -> 17 : tau=[0.0,2.0,1.0], E={0,2}
  16 -> 1 : tau=[0.0,2.0,0.0], E={0,1}
  16 -> 6 : tau=[0.0,2.0,3.0], E={0,1,2}
  16 -> 0 : tau=[0.0,2.0,2.0], E={0,1,2}
  17 -> 0 : tau=[2.0,1.0], E={0,1}
  17 -> 0 : tau=[2.0,3.0], E={0,1}
  17 -> 6 : tau=[2.0,2.0], E={0,1}
  18 -> 20 : tau=[-0.5,0.5], E={}
  18 -> 0 : tau=[-0.5,-0.5], E={0,1}
  18 -> 6 : tau=[-0.5,-1.5], E={0,1}
  19 -> 21 : tau=[0.0,-2.0,-1.0,1.0], E={0,3}
  19 -> 6 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,2,3}
  19 -> 25 : tau=[0.0,-2.0,-1.0,-1.5], E={2,3}
  19 -> 6 : tau=[0.0,-2.0,-1.0,-1.0], E={0,1,2,3}
  19 -> 6 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  19 -> 6 : tau=[0.0,-2.0,-1.0,-3.0], E={0,1,2,3}
  19 -> 1 : tau=[0.0,-2.0,-1.0,-2.0], E={1,2,3}
  20 -> 6 : tau=[-0.5,0.5,0.0], E={0,1,2}
  20 -> 0 : tau=[-0.5,0.5,-0.5], E={0,1,2}
  20 -> 6 : tau=[-0.5,0.5,-1.5], E={0,1,2}
  20 -> 29 : tau=[-0.5,0.5,1.5], E={0,1}
  20 -> 6 : tau=[-0.5,0.5,0.5], E={0,1,2}
  21 -> 6 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  21 -> 6 : tau=[-2.0,-1.0,0.0], E={0,1,2}
  21 -> 27 : tau=[-2.0,-1.0,-2.0], E={0}
  21 -> 6 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  21 -> 6 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  22 -> 4 : tau=[1.0,2.0], E={}
  22 -> 6 : tau=[1.0,0.0], E={0,1}
  22 -> 6 : tau=[1.0,1.0], E={0,1}
  23 -> 24 : tau=[2.0,-1.0,3.0], E={0,2}
  23 -> 6 : tau=[2.0,-1.0,0.5], E={0,1,2}
  23 -> 24 : tau=[2.0,-1.0,-1.0], E={0,1}
  23 -> 6 : tau=[2.0,-1.0,2.0], E={0,1,2}
  23 -> 23 : tau=[2.0,-1.0,-2.0], E={2}
  24 -> 6 : tau=[-1.0,-2.0], E={0,1}
  24 -> 0 : tau=[-1.0,-1.0], E={0,1}
  24 -> 9 : tau=[-1.0,0.0], E={}
  25 -> 6 : tau=[0.0,-2.0,-2.0], E={0,1,2}
  25 -> 6 : tau=[0.0,-2.0,1.0], E={0,1,2}
  25 -> 17 : tau=[0.0,-2.0,-1.0], E={0,1}
  25 -> 6 : tau=[0.0,-2.0,-3.0], E={0,1,2}
  25 -> 6 : tau=[0.0,-2.0,0.0], E={0,1,2}
  26 -> 6 : tau=[5.0,4.0], E={0,1}
  26 -> 6 : tau=[5.0,6.0], E={0,1}
  26 -> 18 : tau=[5.0,5.0], E={0}
  27 -> 28 : tau=[-1.0,-2.0,0.0], E={0,2}
  27 -> 6 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  27 -> 6 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  27 -> 24 : tau=[-1.0,-2.0,-1.5], E={1,2}
  27 -> 6 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  28 -> 6 : tau=[-2.0,-1.0], E={0,1}
  28 -> 6 : tau=[-2.0,-3.0], E={0,1}
  28 -> 0 : tau=[-2.0,-2.0], E={0,1}
  29 -> 2 : tau=[1.5,1.5], E={0}
  29 -> 6 : tau=[1.5,0.5], E={0,1}
  29 -> 6 : tau=[1.5,2.5], E={0,1}