# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=True
  4 "[0.0, -1.0, 0.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 0.0, 1.0, 1.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  10 "[0.0, -1.0, 0.0, 1.0, 1.0, 2.0]" accepting=False
  11 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  12 "[0.0, -1.0, 0.0, 1.0, 1.0, 2.0, 1.5]" accepting=False
  13 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0]" accepting=False
  15 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -3.0]" accepting=False
  17 "[0.0, -1.0, 0.0, 1.0, 1.0, 2.0, 1.5, 3.0]" accepting=False
  18 "[0.0, -1.0, 0.0, 1.0, 1.0, 2.0, 1.5, 3.0, 1.75]" accepting=False
  19 "[0.0, -1.0, 0.0, 1.0, 1.0, 2.0, 1.5, 3.0, 1.75, 2.75]" accepting=True
  20 "[0.0, -1.0, 0.0, 1.0, 1.0, 2.0, 1.5, 3.0, 1.75, 0.0]" accepting=True
  21 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -4.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -3.0, -4.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -4.5, -4.75]" accepting=False
  24 "[0.0, -1.0, 0.0, 1.0, 1.0, 2.0, 1.5, 3.0, 2.0]" accepting=False
  25 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -3.0, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -3.0, -2.0, -1.0]" accepting=False
  27 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -4.5, -4.75, -3.75]" accepting=False
  28 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -4.5, -4.75, -3.75, -2.75]" accepting=False
  29 "[0.0, -1.0, -2.0, -3.0, -4.0, -4.0, -5.0, -4.5, -4.75, -3.75, -4.75]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 0 : tau=[-1.0,-1.0], E={0,1}
  2 -> 5 : tau=[-1.0,-2.0], E={0}
  3 -> 2 : tau=[-1.0,0.0,-1.0], E={0,1}
  3 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  3 -> 4 : tau=[-1.0,0.0,1.0], E={0}
  3 -> 3 : tau=[-1.0,0.0,-0.5], E={2}
  3 -> 1 : tau=[-1.0,0.0,-2.0], E={0,2}
  4 -> 1 : tau=[0.0,1.0,-1.0], E={1,2}
  4 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  4 -> 4 : tau=[0.0,1.0,0.5], E={2}
  4 -> 8 : tau=[0.0,1.0,1.0], E={0,1}
  4 -> 0 : tau=[0.0,1.0,2.0], E={0,1,2}
  5 -> 6 : tau=[-2.0,-1.0], E={}
  5 -> 9 : tau=[-2.0,-3.0], E={0}
  5 -> 0 : tau=[-2.0,-2.0], E={0,1}
  6 -> 0 : tau=[-2.0,-1.0,-1.5], E={0,1,2}
  6 -> 7 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  6 -> 5 : tau=[-2.0,-1.0,0.0], E={1,2}
  6 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  6 -> 5 : tau=[-2.0,-1.0,-1.0], E={1,2}
  7 -> 7 : tau=[0.0], E={0}
  8 -> 10 : tau=[1.0,2.0], E={}
  8 -> 0 : tau=[1.0,0.0], E={0,1}
  8 -> 7 : tau=[1.0,1.0], E={0,1}
  9 -> 5 : tau=[-3.0,-2.0], E={0}
  9 -> 9 : tau=[-3.0,-3.0], E={0}
  9 -> 11 : tau=[-3.0,-4.0], E={}
  10 -> 0 : tau=[1.0,2.0,1.0], E={0,1,2}
  10 -> 10 : tau=[1.0,2.0,0.0], E={2}
  10 -> 10 : tau=[1.0,2.0,3.0], E={2}
  10 -> 10 : tau=[1.0,2.0,2.0], E={1}
  10 -> 12 : tau=[1.0,2.0,1.5], E={}
  11 -> 0 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  11 -> 14 : tau=[-3.0,-4.0,-3.0], E={0}
  11 -> 9 : tau=[-3.0,-4.0,-3.5], E={1,2}
  11 -> 13 : tau=[-3.0,-4.0,-4.0], E={0,1}
  11 -> 9 : tau=[-3.0,-4.0,-2.0], E={1,2}
  12 -> 0 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  12 -> 7 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  12 -> 7 : tau=[1.0,2.0,1.5,1.75], E={0,1,2,3}
  12 -> 7 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  12 -> 17 : tau=[1.0,2.0,1.5,3.0], E={3}
  12 -> 7 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  12 -> 7 : tau=[1.0,2.0,1.5,2.0], E={0,1,2,3}
  13 -> 0 : tau=[-4.0,-3.0], E={0,1}
  13 -> 7 : tau=[-4.0,-4.0], E={0,1}
  13 -> 15 : tau=[-4.0,-5.0], E={}
  14 -> 9 : tau=[-4.0,-3.0,-5.0], E={0,2}
  14 -> 9 : tau=[-4.0,-3.0,-2.0], E={0,2}
  14 -> 0 : tau=[-4.0,-3.0,-3.0], E={0,1,2}
  14 -> 0 : tau=[-4.0,-3.0,-4.0], E={0,1,2}
  14 -> 7 : tau=[-4.0,-3.0,-3.5], E={0,1,2}
  15 -> 7 : tau=[-4.0,-5.0,-4.0], E={0,1,2}
  15 -> 16 : tau=[-4.0,-5.0,-3.0], E={0}
  15 -> 13 : tau=[-4.0,-5.0,-5.0], E={1,2}
  15 -> 21 : tau=[-4.0,-5.0,-4.5], E={0}
  15 -> 0 : tau=[-4.0,-5.0,-6.0], E={0,1,2}
  16 -> 7 : tau=[-5.0,-3.0,-6.0], E={0,1,2}
  16 -> 22 : tau=[-5.0,-3.0,-4.0], E={1,2}
  16 -> 25 : tau=[-5.0,-3.0,-2.0], E={0}
  16 -> 7 : tau=[-5.0,-3.0,-5.0], E={0,1,2}
  16 -> 16 : tau=[-5.0,-3.0,-3.0], E={1}
  17 -> 7 : tau=[1.0,2.0,1.5,0.0], E={0,1,2,3}
  17 -> 7 : tau=[1.0,2.0,1.5,1.25], E={0,1,2,3}
  17 -> 7 : tau=[1.0,2.0,1.5,3.0], E={0,1,2,3}
  17 -> 7 : tau=[1.0,2.0,1.5,1.0], E={0,1,2,3}
  17 -> 18 : tau=[1.0,2.0,1.5,1.75], E={1,2}
  17 -> 7 : tau=[1.0,2.0,1.5,1.5], E={0,1,2,3}
  17 -> 24 : tau=[1.0,2.0,1.5,2.0], E={1,2,3}
  18 -> 8 : tau=[1.0,1.75,1.0], E={0,1}
  18 -> 19 : tau=[1.0,1.75,2.75], E={0,1}
  18 -> 20 : tau=[1.0,1.75,0.0], E={1}
  18 -> 8 : tau=[1.0,1.75,1.375], E={1,2}
  18 -> 18 : tau=[1.0,1.75,1.75], E={1}
  19 -> 7 : tau=[2.75,1.75], E={0,1}
  19 -> 19 : tau=[2.75,2.75], E={0}
  19 -> 7 : tau=[2.75,3.75], E={0,1}
  20 -> 7 : tau=[1.0,0.0,1.0], E={0,1,2}
  20 -> 8 : tau=[1.0,0.0,2.0], E={1,2}
  20 -> 7 : tau=[1.0,0.0,0.5], E={0,1,2}
  20 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  20 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  21 -> 7 : tau=[-5.0,-4.5,-6.0], E={0,1,2}
  21 -> 7 : tau=[-5.0,-4.5,-5.0], E={0,1,2}
  21 -> 7 : tau=[-5.0,-4.5,-4.5], E={0,1,2}
  21 -> 7 : tau=[-5.0,-4.5,-3.5], E={0,1,2}
  21 -> 23 : tau=[-5.0,-4.5,-4.75], E={0,1}
  22 -> 7 : tau=[-5.0,-6.0], E={0,1}
  22 -> 7 : tau=[-5.0,-5.0], E={0,1}
  22 -> 13 : tau=[-5.0,-4.0], E={0}
  23 -> 0 : tau=[-4.75,-4.75], E={0,1}
  23 -> 27 : tau=[-4.75,-3.75], E={}
  23 -> 0 : tau=[-4.75,-5.75], E={0,1}
  24 -> 7 : tau=[1.0,2.0], E={0,1}
  24 -> 8 : tau=[1.0,0.0], E={1}
  24 -> 0 : tau=[1.0,1.0], E={0,1}
  25 -> 7 : tau=[-3.0,-2.0,-2.0], E={0,1,2}
  25 -> 9 : tau=[-3.0,-2.0,-3.0], E={0,1}
  25 -> 7 : tau=[-3.0,-2.0,-2.5], E={0,1,2}
  25 -> 26 : tau=[-3.0,-2.0,-1.0], E={0,1}
  25 -> 7 : tau=[-3.0,-2.0,-4.0], E={0,1,2}
  26 -> 7 : tau=[-1.0,0.0], E={0,1}
  26 -> 7 : tau=[-1.0,-2.0], E={0,1}
  26 -> 5 : tau=[-1.0,-1.0], E={0}
  27 -> 7 : tau=[-4.75,-3.75,-5.75], E={0,1,2}
  27 -> 7 : tau=[-4.75,-3.75,-3.75], E={0,1,2}
  27 -> 27 : tau=[-4.75,-3.75,-4.25], E={2}
  27 -> 28 : tau=[-4.75,-3.75,-2.75], E={0,1}
  27 -> 29 : tau=[-4.75,-3.75,-4.75], E={0,1}
  28 -> 7 : tau=[-2.75,-1.75], E={0,1}
  28 -> 7 : tau=[-2.75,-3.75], E={0,1}
  28 -> 8 : tau=[-2.75,-2.75], E={0}
  29 -> 7 : tau=[-4.75,-3.75], E={0,1}
  29 -> 8 : tau=[-4.75,-5.75], E={0}
  29 -> 7 : tau=[-4.75,-4.75], E={0,1}