# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, 0.0]" accepting=False
  4 "[0.0, -1.0, 0.0, -0.5]" accepting=False
  5 "[0.0, -1.0, 0.0, 1.0]" accepting=True
  6 "[0.0, -1.0, 0.0, -0.5, 1.0]" accepting=True
  7 "[0.0, -1.0, 0.0, 1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25]" accepting=False
  9 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0]" accepting=False
  10 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0]" accepting=True
  11 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5]" accepting=True
  12 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0, -0.5]" accepting=True
  13 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 0.5]" accepting=False
  14 "[0.0, -1.0, 0.0, -1.0]" accepting=False
  15 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -0.25]" accepting=False
  16 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 2.0]" accepting=False
  17 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 0.5, 0.75]" accepting=True
  18 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 2.0, 1.5]" accepting=True
  19 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, 1.0]" accepting=False
  20 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -2.0]" accepting=False
  21 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -2.0, -1.0]" accepting=False
  22 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, 0.5]" accepting=False
  23 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0, 2.0]" accepting=True
  24 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0, -0.5, -1.25]" accepting=False
  25 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -0.125]" accepting=False
  26 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -0.25, 1.0]" accepting=False
  27 "[0.0, -1.0, 0.0, -0.5, 1.0, -0.25, -2.0, -0.25]" accepting=True
  28 "[0.0, -1.0, 0.0, 1.0, -2.0, 0.0, -0.5, -0.5]" accepting=False
  29 "[0.0, -1.0, 0.0, -0.5, 1.0, 1.0, 0.5, 2.0, 1.5, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 3 : tau=[-1.0,0.0], E={}
  2 -> 0 : tau=[-1.0,-2.0], E={0,1}
  2 -> 2 : tau=[-1.0,-1.0], E={0}
  3 -> 4 : tau=[-1.0,0.0,-0.5], E={}
  3 -> 5 : tau=[-1.0,0.0,1.0], E={}
  3 -> 14 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  3 -> 14 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  3 -> 0 : tau=[-1.0,0.0,0.0], E={0,1,2}
  4 -> 0 : tau=[-1.0,0.0,-0.5,-1.0], E={0,1,2,3}
  4 -> 14 : tau=[-1.0,0.0,-0.5,-2.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-0.5,-0.5], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-0.5,0.0], E={0,1,2,3}
  4 -> 0 : tau=[-1.0,0.0,-0.5,-0.25], E={0,1,2,3}
  4 -> 6 : tau=[-1.0,0.0,-0.5,1.0], E={}
  4 -> 0 : tau=[-1.0,0.0,-0.5,-0.75], E={0,1,2,3}
  5 -> 7 : tau=[-1.0,0.0,1.0,-2.0], E={0}
  5 -> 14 : tau=[-1.0,0.0,1.0,-0.5], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,0.0,1.0,-1.0], E={0,1,2,3}
  5 -> 14 : tau=[-1.0,0.0,1.0,0.0], E={0,1,2,3}
  5 -> 5 : tau=[-1.0,0.0,1.0,1.0], E={2}
  5 -> 0 : tau=[-1.0,0.0,1.0,2.0], E={0,1,2,3}
  5 -> 5 : tau=[-1.0,0.0,1.0,0.5], E={3}
  6 -> 8 : tau=[-1.0,0.0,-0.5,1.0,-0.25], E={}
  6 -> 0 : tau=[-1.0,0.0,-0.5,1.0,-0.5], E={0,1,2,3,4}
  6 -> 9 : tau=[-1.0,0.0,-0.5,1.0,1.0], E={0,3}
  6 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-1.0], E={0,1,2,3,4}
  6 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-2.0], E={0,1,2,3,4}
  6 -> 0 : tau=[-1.0,0.0,-0.5,1.0,2.0], E={0,1,2,3,4}
  6 -> 14 : tau=[-1.0,0.0,-0.5,1.0,0.5], E={0,1,2,3,4}
  6 -> 0 : tau=[-1.0,0.0,-0.5,1.0,0.0], E={0,1,2,3,4}
  6 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.75], E={0,1,2,3,4}
  7 -> 14 : tau=[0.0,1.0,-2.0,1.0], E={0,1,2,3}
  7 -> 14 : tau=[0.0,1.0,-2.0,-1.0], E={0,1,2,3}
  7 -> 14 : tau=[0.0,1.0,-2.0,-2.0], E={0,1,2,3}
  7 -> 10 : tau=[0.0,1.0,-2.0,0.0], E={0,3}
  7 -> 0 : tau=[0.0,1.0,-2.0,-3.0], E={0,1,2,3}
  7 -> 14 : tau=[0.0,1.0,-2.0,0.5], E={0,1,2,3}
  7 -> 14 : tau=[0.0,1.0,-2.0,2.0], E={0,1,2,3}
  8 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.5], E={0,1,2,3,4,5}
  8 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,0.0], E={0,1,2,3,4,5}
  8 -> 15 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.25], E={0,2,4}
  8 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.75], E={0,1,2,3,4,5}
  8 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,2.0], E={0,1,2,3,4,5}
  8 -> 25 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.125], E={0,1,2,3,5}
  8 -> 19 : tau=[-1.0,0.0,-0.5,1.0,-0.25,1.0], E={0,2,3}
  8 -> 22 : tau=[-1.0,0.0,-0.5,1.0,-0.25,0.5], E={1,3,4,5}
  8 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-0.375], E={0,1,2,3,4,5}
  8 -> 14 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-1.0], E={0,1,2,3,4,5}
  8 -> 20 : tau=[-1.0,0.0,-0.5,1.0,-0.25,-2.0], E={2,3,5}
  9 -> 0 : tau=[0.0,-0.5,1.0,2.0], E={0,1,2,3}
  9 -> 14 : tau=[0.0,-0.5,1.0,-0.25], E={0,1,2,3}
  9 -> 25 : tau=[0.0,-0.5,1.0,-1.5], E={0,2,3}
  9 -> 14 : tau=[0.0,-0.5,1.0,-0.5], E={0,1,2,3}
  9 -> 9 : tau=[0.0,-0.5,1.0,1.0], E={2}
  9 -> 14 : tau=[0.0,-0.5,1.0,0.0], E={0,1,2,3}
  9 -> 11 : tau=[0.0,-0.5,1.0,0.5], E={1}
  10 -> 23 : tau=[1.0,-2.0,2.0], E={0,1}
  10 -> 14 : tau=[1.0,-2.0,-2.0], E={0,1,2}
  10 -> 14 : tau=[1.0,-2.0,1.0], E={0,1,2}
  10 -> 10 : tau=[1.0,-2.0,-3.0], E={2}
  10 -> 12 : tau=[1.0,-2.0,-0.5], E={0}
  11 -> 13 : tau=[0.0,1.0,0.5,0.5], E={0,2}
  11 -> 0 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,1.0,0.5,0.25], E={0,1,2,3}
  11 -> 16 : tau=[0.0,1.0,0.5,2.0], E={1,3}
  11 -> 14 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  12 -> 24 : tau=[-2.0,-0.5,-1.25], E={0}
  12 -> 0 : tau=[-2.0,-0.5,-3.0], E={0,1,2}
  12 -> 28 : tau=[-2.0,-0.5,-0.5], E={1,2}
  12 -> 14 : tau=[-2.0,-0.5,-2.0], E={0,1,2}
  12 -> 14 : tau=[-2.0,-0.5,0.5], E={0,1,2}
  13 -> 14 : tau=[1.0,0.5,-0.5], E={0,1,2}
  13 -> 14 : tau=[1.0,0.5,1.0], E={0,1,2}
  13 -> 17 : tau=[1.0,0.5,0.75], E={0,2}
  13 -> 14 : tau=[1.0,0.5,2.0], E={0,1,2}
  13 -> 14 : tau=[1.0,0.5,0.5], E={0,1,2}
  14 -> 14 : tau=[0.0], E={0}
  15 -> 14 : tau=[0.0,1.0,-0.25,-0.125], E={0,1,2,3}
  15 -> 14 : tau=[0.0,1.0,-0.25,-1.25], E={0,1,2,3}
  15 -> 14 : tau=[0.0,1.0,-0.25,0.0], E={0,1,2,3}
  15 -> 14 : tau=[0.0,1.0,-0.25,-0.25], E={0,1,2,3}
  15 -> 25 : tau=[0.0,1.0,-0.25,2.0], E={0,1,2}
  15 -> 26 : tau=[0.0,1.0,-0.25,1.0], E={1}
  15 -> 14 : tau=[0.0,1.0,-0.25,0.5], E={0,1,2,3}
  16 -> 18 : tau=[0.0,0.5,1.5], E={1}
  16 -> 14 : tau=[0.0,0.5,-1.0], E={0,1,2}
  16 -> 17 : tau=[0.0,0.5,0.5], E={0,1}
  16 -> 14 : tau=[0.0,0.5,0.0], E={0,1,2}
  16 -> 14 : tau=[0.0,0.5,0.25], E={0,1,2}
  17 -> 14 : tau=[0.5,-0.5], E={0,1}
  17 -> 14 : tau=[0.5,1.5], E={0,1}
  17 -> 17 : tau=[0.5,0.5], E={0}
  18 -> 2 : tau=[0.0,1.5,-1.0], E={0,1}
  18 -> 18 : tau=[0.0,1.5,1.5], E={1}
  18 -> 1 : tau=[0.0,1.5,2.5], E={1,2}
  18 -> 29 : tau=[0.0,1.5,0.0], E={0}
  18 -> 14 : tau=[0.0,1.5,0.75], E={0,1,2}
  19 -> 14 : tau=[0.0,-0.25,1.0,-1.25], E={0,1,2,3}
  19 -> 14 : tau=[0.0,-0.25,1.0,0.0], E={0,1,2,3}
  19 -> 1 : tau=[0.0,-0.25,1.0,2.0], E={1,2,3}
  19 -> 14 : tau=[0.0,-0.25,1.0,1.0], E={0,1,2,3}
  19 -> 14 : tau=[0.0,-0.25,1.0,-0.125], E={0,1,2,3}
  19 -> 0 : tau=[0.0,-0.25,1.0,-0.25], E={0,1,2,3}
  19 -> 14 : tau=[0.0,-0.25,1.0,0.5], E={0,1,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,-0.125], E={0,1,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,-2.0], E={0,1,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,0.0], E={0,1,2,3}
  20 -> 27 : tau=[-1.0,0.0,-0.25,-0.25], E={0,1,2}
  20 -> 21 : tau=[-1.0,0.0,-0.25,-1.0], E={0,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,-0.625], E={0,1,2,3}
  20 -> 14 : tau=[-1.0,0.0,-0.25,1.0], E={0,1,2,3}
  21 -> 14 : tau=[0.0,-1.0], E={0,1}
  21 -> 1 : tau=[0.0,1.0], E={0}
  21 -> 14 : tau=[0.0,0.0], E={0,1}
  22 -> 14 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  22 -> 14 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  22 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  22 -> 14 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  22 -> 14 : tau=[-1.0,-0.5,-1.0], E={0,1,2}
  23 -> 14 : tau=[2.0,2.0], E={0,1}
  23 -> 14 : tau=[2.0,1.0], E={0,1}
  23 -> 1 : tau=[2.0,3.0], E={0}
  24 -> 14 : tau=[-0.5,-1.25,-1.25], E={0,1,2}
  24 -> 14 : tau=[-0.5,-1.25,-2.25], E={0,1,2}
  24 -> 14 : tau=[-0.5,-1.25,-0.5], E={0,1,2}
  24 -> 14 : tau=[-0.5,-1.25,0.5], E={0,1,2}
  24 -> 28 : tau=[-0.5,-1.25,-0.875], E={0,2}
  25 -> 14 : tau=[-0.25,0.75], E={0,1}
  25 -> 2 : tau=[-0.25,-0.25], E={0}
  25 -> 14 : tau=[-0.25,-1.25], E={0,1}
  26 -> 28 : tau=[0.0,-0.25,1.0,0.5], E={0,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,2.0], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,-0.25], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,-0.125], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,-1.25], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,0.0], E={0,1,2,3}
  26 -> 14 : tau=[0.0,-0.25,1.0,1.0], E={0,1,2,3}
  27 -> 14 : tau=[-0.25,0.75], E={0,1}
  27 -> 0 : tau=[-0.25,-0.25], E={0,1}
  27 -> 14 : tau=[-0.25,-1.25], E={0,1}
  28 -> 14 : tau=[-2.0,-1.0], E={0,1}
  28 -> 14 : tau=[-2.0,-3.0], E={0,1}
  28 -> 0 : tau=[-2.0,-2.0], E={0,1}
  29 -> 14 : tau=[1.5,0.0,1.5], E={0,1,2}
  29 -> 14 : tau=[1.5,0.0,2.5], E={0,1,2}
  29 -> 14 : tau=[1.5,0.0,0.0], E={0,1,2}
  29 -> 1 : tau=[1.5,0.0,0.75], E={0,2}
  29 -> 14 : tau=[1.5,0.0,-1.0], E={0,1,2}