# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, -1.0, -0.5]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  8 "[0.0, 1.0, 2.0, 0.0, 2.0]" accepting=False
  9 "[0.0, 1.0, 2.0, 0.0, 0.5]" accepting=False
  10 "[0.0, 1.0, 2.0, 0.0, 0.5, -1.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -0.75]" accepting=False
  12 "[0.0, -1.0, -0.5, -0.25]" accepting=False
  13 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  14 "[0.0, -1.0, -0.5, -0.75, -0.875]" accepting=True
  15 "[0.0, -1.0, -0.5, -0.25, -0.75]" accepting=False
  16 "[0.0, -1.0, -0.5, -0.25, -0.5]" accepting=True
  17 "[0.0, -1.0, -0.5, -0.25, -0.75, -2.0]" accepting=False
  18 "[0.0, -1.0, -0.5, -0.25, -0.75, -0.625]" accepting=False
  19 "[0.0, -1.0, -0.5, -0.25, -0.75, -0.625, 0.5]" accepting=False
  20 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  21 "[0.0, 1.0, 2.0, 0.0, 2.0, 0.0]" accepting=True
  22 "[0.0, -1.0, -0.5, -0.25, -0.75, -0.625, 0.5, -0.6875]" accepting=False
  23 "[0.0, -1.0, -0.5, -0.25, -0.75, -0.625, 0.5, -0.5625]" accepting=True
  24 "[0.0, -1.0, -0.5, -0.25, -1.0]" accepting=True
  25 "[0.0, 1.0, 2.0, 3.0, 2.5]" accepting=True
  26 "[0.0, -1.0, -0.5, -0.25, -0.5, -1.5]" accepting=False
  27 "[0.0, -1.0, -0.5, -0.25, -0.5, -1.5, -0.5]" accepting=False
  28 "[0.0, -1.0, -0.5, -0.25, -0.75, -0.625, -1.0]" accepting=False
  29 "[0.0, -1.0, -0.5, -0.25, -0.75, -0.625, 0.5, -0.6875, -0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 6 : tau=[0.0,1.0,2.0], E={0}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,1.0], E={0,1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  3 -> 5 : tau=[0.0,-1.0,-0.5], E={}
  3 -> 3 : tau=[0.0,-1.0,-1.0], E={1}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 4 : tau=[0.0,-1.0,-0.5,1.0], E={0,1,2,3}
  5 -> 12 : tau=[0.0,-1.0,-0.5,-0.25], E={0,3}
  5 -> 4 : tau=[0.0,-1.0,-0.5,0.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  5 -> 0 : tau=[0.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  5 -> 4 : tau=[0.0,-1.0,-0.5,-1.0], E={0,1,2,3}
  5 -> 11 : tau=[0.0,-1.0,-0.5,-0.75], E={0,2}
  6 -> 7 : tau=[1.0,2.0,0.0], E={}
  6 -> 4 : tau=[1.0,2.0,2.0], E={0,1,2}
  6 -> 20 : tau=[1.0,2.0,3.0], E={0}
  6 -> 0 : tau=[1.0,2.0,1.5], E={0,1,2}
  6 -> 13 : tau=[1.0,2.0,1.0], E={0,1}
  7 -> 8 : tau=[1.0,2.0,0.0,2.0], E={1,2,3}
  7 -> 4 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  7 -> 9 : tau=[1.0,2.0,0.0,0.5], E={0,1,3}
  7 -> 4 : tau=[1.0,2.0,0.0,-1.0], E={0,1,2,3}
  7 -> 4 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  7 -> 4 : tau=[1.0,2.0,0.0,3.0], E={0,1,2,3}
  7 -> 4 : tau=[1.0,2.0,0.0,1.5], E={0,1,2,3}
  8 -> 21 : tau=[1.0,0.0], E={0}
  8 -> 4 : tau=[1.0,2.0], E={0,1}
  8 -> 0 : tau=[1.0,1.0], E={0,1}
  9 -> 10 : tau=[0.0,-1.0], E={}
  9 -> 4 : tau=[0.0,0.0], E={0,1}
  9 -> 4 : tau=[0.0,1.0], E={0,1}
  10 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  10 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  10 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  10 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  10 -> 4 : tau=[0.0,-1.0,0.0], E={0,1,2}
  11 -> 4 : tau=[-1.0,-0.75,0.25], E={0,1,2}
  11 -> 4 : tau=[-1.0,-0.75,-1.0], E={0,1,2}
  11 -> 14 : tau=[-1.0,-0.75,-0.875], E={0,2}
  11 -> 4 : tau=[-1.0,-0.75,-0.75], E={0,1,2}
  11 -> 4 : tau=[-1.0,-0.75,-2.0], E={0,1,2}
  12 -> 15 : tau=[-1.0,-0.5,-0.75], E={}
  12 -> 16 : tau=[-1.0,-0.5,-0.5], E={0,1}
  12 -> 24 : tau=[-1.0,-0.5,-1.0], E={0,1}
  12 -> 4 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  12 -> 4 : tau=[-1.0,-0.5,0.5], E={0,1,2}
  13 -> 4 : tau=[1.0,1.0], E={0,1}
  13 -> 14 : tau=[1.0,0.0], E={0}
  13 -> 4 : tau=[1.0,2.0], E={0,1}
  14 -> 14 : tau=[-0.75,-0.75], E={0}
  14 -> 4 : tau=[-0.75,0.25], E={0,1}
  14 -> 0 : tau=[-0.75,-1.75], E={0,1}
  15 -> 17 : tau=[-1.0,-0.5,-0.75,-2.0], E={0,2,3}
  15 -> 18 : tau=[-1.0,-0.5,-0.75,-0.625], E={}
  15 -> 24 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2}
  15 -> 4 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  15 -> 0 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  15 -> 4 : tau=[-1.0,-0.5,-0.75,-0.75], E={0,1,2,3}
  15 -> 4 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  16 -> 26 : tau=[-0.5,-1.5], E={0}
  16 -> 16 : tau=[-0.5,0.5], E={1}
  16 -> 0 : tau=[-0.5,-0.5], E={0,1}
  17 -> 0 : tau=[-0.5,0.5], E={0,1}
  17 -> 4 : tau=[-0.5,-1.5], E={0,1}
  17 -> 4 : tau=[-0.5,-0.5], E={0,1}
  18 -> 19 : tau=[-1.0,-0.5,-0.75,-0.625,0.5], E={0}
  18 -> 28 : tau=[-1.0,-0.5,-0.75,-0.625,-1.0], E={0,1,2,3}
  18 -> 4 : tau=[-1.0,-0.5,-0.75,-0.625,-0.875], E={0,1,2,3,4}
  18 -> 4 : tau=[-1.0,-0.5,-0.75,-0.625,-0.5], E={0,1,2,3,4}
  18 -> 4 : tau=[-1.0,-0.5,-0.75,-0.625,-0.75], E={0,1,2,3,4}
  18 -> 4 : tau=[-1.0,-0.5,-0.75,-0.625,-0.625], E={0,1,2,3,4}
  18 -> 4 : tau=[-1.0,-0.5,-0.75,-0.625,-0.6875], E={0,1,2,3,4}
  18 -> 16 : tau=[-1.0,-0.5,-0.75,-0.625,-2.0], E={0,2,3,4}
  18 -> 4 : tau=[-1.0,-0.5,-0.75,-0.625,-0.5625], E={0,1,2,3,4}
  19 -> 4 : tau=[-0.5,-0.75,-0.625,0.5,0.5], E={0,1,2,3,4}
  19 -> 22 : tau=[-0.5,-0.75,-0.625,0.5,-0.6875], E={2,3,4}
  19 -> 0 : tau=[-0.5,-0.75,-0.625,0.5,-0.625], E={0,1,2,3,4}
  19 -> 4 : tau=[-0.5,-0.75,-0.625,0.5,0.0], E={0,1,2,3,4}
  19 -> 4 : tau=[-0.5,-0.75,-0.625,0.5,-0.5], E={0,1,2,3,4}
  19 -> 23 : tau=[-0.5,-0.75,-0.625,0.5,-0.5625], E={0,1,2,4}
  19 -> 4 : tau=[-0.5,-0.75,-0.625,0.5,1.5], E={0,1,2,3,4}
  19 -> 4 : tau=[-0.5,-0.75,-0.625,0.5,-0.75], E={0,1,2,3,4}
  19 -> 4 : tau=[-0.5,-0.75,-0.625,0.5,-1.75], E={0,1,2,3,4}
  20 -> 4 : tau=[2.0,3.0,2.0], E={0,1,2}
  20 -> 4 : tau=[2.0,3.0,4.0], E={0,1,2}
  20 -> 25 : tau=[2.0,3.0,2.5], E={0,1}
  20 -> 4 : tau=[2.0,3.0,3.0], E={0,1,2}
  20 -> 4 : tau=[2.0,3.0,1.0], E={0,1,2}
  21 -> 16 : tau=[0.0,0.0], E={0}
  21 -> 4 : tau=[0.0,-1.0], E={0,1}
  21 -> 4 : tau=[0.0,1.0], E={0,1}
  22 -> 29 : tau=[-0.5,-0.75,-0.5], E={0,2}
  22 -> 4 : tau=[-0.5,-0.75,0.5], E={0,1,2}
  22 -> 4 : tau=[-0.5,-0.75,-0.625], E={0,1,2}
  22 -> 4 : tau=[-0.5,-0.75,-1.75], E={0,1,2}
  22 -> 4 : tau=[-0.5,-0.75,-0.75], E={0,1,2}
  23 -> 4 : tau=[0.5,0.5], E={0,1}
  23 -> 16 : tau=[0.5,1.5], E={0}
  23 -> 4 : tau=[0.5,-0.5], E={0,1}
  24 -> 24 : tau=[-1.0,-1.0], E={0}
  24 -> 4 : tau=[-1.0,-2.0], E={0,1}
  24 -> 0 : tau=[-1.0,0.0], E={0,1}
  25 -> 4 : tau=[2.5,1.5], E={0,1}
  25 -> 4 : tau=[2.5,2.5], E={0,1}
  25 -> 0 : tau=[2.5,3.5], E={0,1}
  26 -> 4 : tau=[-1.5,-1.5], E={0,1}
  26 -> 27 : tau=[-1.5,-0.5], E={0}
  26 -> 4 : tau=[-1.5,-2.5], E={0,1}
  27 -> 4 : tau=[-0.5,-0.5], E={0,1}
  27 -> 4 : tau=[-0.5,-1.5], E={0,1}
  27 -> 14 : tau=[-0.5,0.5], E={0}
  28 -> 8 : tau=[-1.0,-1.0], E={0}
  28 -> 4 : tau=[-1.0,0.0], E={0,1}
  28 -> 4 : tau=[-1.0,-2.0], E={0,1}
  29 -> 4 : tau=[-0.75,0.25], E={0,1}
  29 -> 8 : tau=[-0.75,-0.75], E={0}
  29 -> 4 : tau=[-0.75,-1.75], E={0,1}