# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=False
  4 "[0.0, 1.0, 0.5]" accepting=False
  5 "[0.0, 1.0, -1.0]" accepting=True
  6 "[0.0, 1.0, 2.0]" accepting=True
  7 "[0.0, -1.0, -2.0]" accepting=True
  8 "[0.0, 1.0, -1.0, -0.5]" accepting=True
  9 "[0.0, 1.0, -1.0, 1.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 1.0]" accepting=True
  11 "[0.0, 1.0, -1.0, -0.5, -0.75]" accepting=True
  12 "[0.0, 1.0, -1.0, -0.5, -0.75, -2.0]" accepting=False
  13 "[0.0, 1.0, -1.0, -2.0]" accepting=False
  14 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  15 "[0.0, 1.0, -1.0, -2.0, -3.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.0]" accepting=False
  17 "[0.0, 1.0, -1.0, -2.0, -3.0, -2.5]" accepting=True
  18 "[0.0, -1.0, -2.0, 0.0]" accepting=False
  19 "[0.0, -1.0, -2.0, -2.0]" accepting=False
  20 "[0.0, 1.0, -1.0, 1.0, 2.0]" accepting=False
  21 "[0.0, 1.0, -1.0, -0.5, -0.75, -0.625]" accepting=False
  22 "[0.0, 1.0, -1.0, -2.0, -3.0, 0.0]" accepting=False
  23 "[0.0, 1.0, -1.0, -0.5, -1.0]" accepting=True
  24 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.0, -3.0]" accepting=False
  25 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.0, -3.0, -0.5]" accepting=False
  26 "[0.0, 1.0, -1.0, -0.5, -0.75, -2.0, -3.0]" accepting=False
  27 "[0.0, 1.0, -1.0, 1.0, 2.0, 2.0]" accepting=False
  28 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.0, 1.0]" accepting=False
  29 "[0.0, 1.0, -1.0, -2.0, -3.0, -1.0, -3.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 1 : tau=[0.0,1.0,1.0], E={1,2}
  2 -> 0 : tau=[0.0,1.0,0.0], E={0,1,2}
  2 -> 4 : tau=[0.0,1.0,0.5], E={0,1,2}
  2 -> 5 : tau=[0.0,1.0,-1.0], E={}
  2 -> 6 : tau=[0.0,1.0,2.0], E={}
  3 -> 7 : tau=[0.0,-1.0,-2.0], E={0,2}
  3 -> 0 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  3 -> 7 : tau=[0.0,-1.0,0.0], E={0,2}
  3 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  4 -> 4 : tau=[0.0], E={0}
  5 -> 1 : tau=[0.0,1.0,-1.0,0.5], E={1,2,3}
  5 -> 8 : tau=[0.0,1.0,-1.0,-0.5], E={0}
  5 -> 4 : tau=[0.0,1.0,-1.0,0.0], E={0,1,2,3}
  5 -> 9 : tau=[0.0,1.0,-1.0,1.0], E={1}
  5 -> 5 : tau=[0.0,1.0,-1.0,-1.0], E={2}
  5 -> 5 : tau=[0.0,1.0,-1.0,2.0], E={3}
  5 -> 13 : tau=[0.0,1.0,-1.0,-2.0], E={1,2}
  6 -> 14 : tau=[0.0,1.0,2.0,0.0], E={0,2,3}
  6 -> 4 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  6 -> 1 : tau=[0.0,1.0,2.0,3.0], E={1,2,3}
  6 -> 4 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  6 -> 4 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  6 -> 10 : tau=[0.0,1.0,2.0,1.0], E={0,1}
  6 -> 4 : tau=[0.0,1.0,2.0,-1.0], E={0,1,2,3}
  7 -> 18 : tau=[-1.0,0.0], E={}
  7 -> 7 : tau=[-1.0,-1.0], E={0}
  7 -> 19 : tau=[-1.0,-2.0], E={}
  8 -> 4 : tau=[1.0,-1.0,-0.5,2.0], E={0,1,2,3}
  8 -> 7 : tau=[1.0,-1.0,-0.5,1.0], E={0,2,3}
  8 -> 23 : tau=[1.0,-1.0,-0.5,-1.0], E={1,3}
  8 -> 11 : tau=[1.0,-1.0,-0.5,-0.75], E={0}
  8 -> 4 : tau=[1.0,-1.0,-0.5,0.25], E={0,1,2,3}
  8 -> 4 : tau=[1.0,-1.0,-0.5,-2.0], E={0,1,2,3}
  8 -> 4 : tau=[1.0,-1.0,-0.5,-0.5], E={0,1,2,3}
  9 -> 4 : tau=[0.0,-1.0,1.0,-2.0], E={0,1,2,3}
  9 -> 4 : tau=[0.0,-1.0,1.0,0.0], E={0,1,2,3}
  9 -> 4 : tau=[0.0,-1.0,1.0,0.5], E={0,1,2,3}
  9 -> 9 : tau=[0.0,-1.0,1.0,1.0], E={2}
  9 -> 4 : tau=[0.0,-1.0,1.0,-0.5], E={0,1,2,3}
  9 -> 7 : tau=[0.0,-1.0,1.0,-1.0], E={0,1,2}
  9 -> 20 : tau=[0.0,-1.0,1.0,2.0], E={1,2}
  10 -> 4 : tau=[2.0,1.0,3.0], E={0,1,2}
  10 -> 0 : tau=[2.0,1.0,1.0], E={0,1,2}
  10 -> 4 : tau=[2.0,1.0,0.0], E={0,1,2}
  10 -> 0 : tau=[2.0,1.0,1.5], E={0,1,2}
  10 -> 4 : tau=[2.0,1.0,2.0], E={0,1,2}
  11 -> 0 : tau=[-1.0,-0.5,-0.75,-0.875], E={0,1,2,3}
  11 -> 11 : tau=[-1.0,-0.5,-0.75,-0.75], E={2}
  11 -> 21 : tau=[-1.0,-0.5,-0.75,-0.625], E={1,2,3}
  11 -> 4 : tau=[-1.0,-0.5,-0.75,0.5], E={0,1,2,3}
  11 -> 4 : tau=[-1.0,-0.5,-0.75,-1.0], E={0,1,2,3}
  11 -> 12 : tau=[-1.0,-0.5,-0.75,-2.0], E={}
  11 -> 4 : tau=[-1.0,-0.5,-0.75,-0.5], E={0,1,2,3}
  12 -> 7 : tau=[-1.0,-0.5,-0.75,-2.0,-2.0], E={1,2,3,4}
  12 -> 4 : tau=[-1.0,-0.5,-0.75,-2.0,-0.75], E={0,1,2,3,4}
  12 -> 0 : tau=[-1.0,-0.5,-0.75,-2.0,-1.0], E={0,1,2,3,4}
  12 -> 0 : tau=[-1.0,-0.5,-0.75,-2.0,0.5], E={0,1,2,3,4}
  12 -> 4 : tau=[-1.0,-0.5,-0.75,-2.0,-0.5], E={0,1,2,3,4}
  12 -> 4 : tau=[-1.0,-0.5,-0.75,-2.0,-1.5], E={0,1,2,3,4}
  12 -> 26 : tau=[-1.0,-0.5,-0.75,-2.0,-3.0], E={1,2,3,4}
  12 -> 4 : tau=[-1.0,-0.5,-0.75,-2.0,-0.625], E={0,1,2,3,4}
  12 -> 21 : tau=[-1.0,-0.5,-0.75,-2.0,-0.875], E={0,2,3,4}
  13 -> 1 : tau=[0.0,-2.0,1.0], E={1,2}
  13 -> 15 : tau=[0.0,-2.0,-3.0], E={}
  13 -> 0 : tau=[0.0,-2.0,0.0], E={0,1,2}
  13 -> 0 : tau=[0.0,-2.0,-1.0], E={0,1,2}
  13 -> 13 : tau=[0.0,-2.0,-2.0], E={1}
  14 -> 4 : tau=[1.0,1.0], E={0,1}
  14 -> 0 : tau=[1.0,2.0], E={0,1}
  14 -> 4 : tau=[1.0,0.0], E={0,1}
  15 -> 4 : tau=[0.0,-2.0,-3.0,-3.0], E={0,1,2,3}
  15 -> 4 : tau=[0.0,-2.0,-3.0,1.0], E={0,1,2,3}
  15 -> 0 : tau=[0.0,-2.0,-3.0,-2.0], E={0,1,2,3}
  15 -> 22 : tau=[0.0,-2.0,-3.0,0.0], E={0,2}
  15 -> 16 : tau=[0.0,-2.0,-3.0,-1.0], E={2}
  15 -> 17 : tau=[0.0,-2.0,-3.0,-2.5], E={0,1}
  15 -> 4 : tau=[0.0,-2.0,-3.0,-4.0], E={0,1,2,3}
  16 -> 24 : tau=[0.0,-2.0,-1.0,-3.0], E={1,3}
  16 -> 28 : tau=[0.0,-2.0,-1.0,1.0], E={0,1,3}
  16 -> 4 : tau=[0.0,-2.0,-1.0,-0.5], E={0,1,2,3}
  16 -> 4 : tau=[0.0,-2.0,-1.0,-2.0], E={0,1,2,3}
  16 -> 4 : tau=[0.0,-2.0,-1.0,-1.5], E={0,1,2,3}
  16 -> 16 : tau=[0.0,-2.0,-1.0,-1.0], E={2}
  16 -> 4 : tau=[0.0,-2.0,-1.0,0.0], E={0,1,2,3}
  17 -> 4 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  17 -> 4 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  17 -> 4 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  17 -> 17 : tau=[-3.0,-2.5,-2.5], E={1}
  17 -> 0 : tau=[-3.0,-2.5,-3.0], E={0,1,2}
  18 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  18 -> 7 : tau=[-1.0,0.0,1.0], E={1,2}
  18 -> 0 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  18 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  18 -> 4 : tau=[-1.0,0.0,0.0], E={0,1,2}
  19 -> 4 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  19 -> 4 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  19 -> 4 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  19 -> 7 : tau=[-1.0,-2.0,-1.5], E={1,2}
  19 -> 4 : tau=[-1.0,-2.0,0.0], E={0,1,2}
  20 -> 4 : tau=[0.0,2.0,-1.0], E={0,1,2}
  20 -> 27 : tau=[0.0,2.0,2.0], E={0,1}
  20 -> 1 : tau=[0.0,2.0,0.0], E={0,1}
  20 -> 1 : tau=[0.0,2.0,3.0], E={1,2}
  20 -> 4 : tau=[0.0,2.0,1.0], E={0,1,2}
  21 -> 0 : tau=[-1.0,-2.0], E={0,1}
  21 -> 4 : tau=[-1.0,0.0], E={0,1}
  21 -> 4 : tau=[-1.0,-1.0], E={0,1}
  22 -> 0 : tau=[-2.0,0.0,1.0], E={0,1,2}
  22 -> 4 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  22 -> 0 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  22 -> 4 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  22 -> 1 : tau=[-2.0,0.0,0.0], E={0,1}
  23 -> 21 : tau=[1.0,-0.5,1.0], E={0,2}
  23 -> 0 : tau=[1.0,-0.5,0.25], E={0,1,2}
  23 -> 0 : tau=[1.0,-0.5,2.0], E={0,1,2}
  23 -> 21 : tau=[1.0,-0.5,-1.5], E={0,2}
  23 -> 0 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  24 -> 25 : tau=[0.0,-1.0,-0.5], E={0}
  24 -> 4 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  24 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  24 -> 29 : tau=[0.0,-1.0,0.0], E={0}
  24 -> 4 : tau=[0.0,-1.0,1.0], E={0,1,2}
  25 -> 11 : tau=[-1.0,-0.5,-0.75], E={}
  25 -> 25 : tau=[-1.0,-0.5,0.5], E={2}
  25 -> 7 : tau=[-1.0,-0.5,-1.0], E={0,1}
  25 -> 4 : tau=[-1.0,-0.5,-2.0], E={0,1,2}
  25 -> 0 : tau=[-1.0,-0.5,-0.5], E={0,1,2}
  26 -> 7 : tau=[-1.0,-1.0], E={0}
  26 -> 4 : tau=[-1.0,-2.0], E={0,1}
  26 -> 4 : tau=[-1.0,0.0], E={0,1}
  27 -> 4 : tau=[2.0,2.0], E={0,1}
  27 -> 7 : tau=[2.0,3.0], E={0}
  27 -> 4 : tau=[2.0,1.0], E={0,1}
  28 -> 4 : tau=[-1.0,0.0], E={0,1}
  28 -> 0 : tau=[-1.0,-1.0], E={0,1}
  28 -> 4 : tau=[-1.0,-2.0], E={0,1}
  29 -> 4 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  29 -> 4 : tau=[-1.0,0.0,1.0], E={0,1,2}
  29 -> 4 : tau=[-1.0,0.0,0.0], E={0,1,2}
  29 -> 4 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  29 -> 3 : tau=[-1.0,0.0,-1.0], E={0}