# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=True
  2 "[0.0, 1.0]" accepting=False
  3 "[0.0, -1.0]" accepting=True
  4 "[0.0, -1.0, -2.0]" accepting=False
  5 "[0.0, -1.0, -2.0, -3.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -1.0]" accepting=False
  7 "[0.0, -1.0, -2.0, -3.0, -4.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.0, -3.0]" accepting=False
  9 "[0.0, -1.0, -2.0, -3.0, -4.0, -5.0]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0]" accepting=True
  11 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0]" accepting=False
  12 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.5]" accepting=True
  13 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0]" accepting=False
  14 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.5, -3.0]" accepting=True
  15 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.5, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.5, 1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0, 0.0]" accepting=True
  18 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.5, -1.0, -2.0]" accepting=True
  19 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0, 0.0, -4.0]" accepting=True
  20 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0, 0.0, -5.0]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.0, -1.5]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0, -5.0]" accepting=False
  23 "[0.0, -1.0, -2.0, -3.0, -4.0, -3.0]" accepting=False
  24 "[0.0, -1.0, -2.0, -1.0, -2.0]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0, -2.0]" accepting=True
  26 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0, -2.0, 0.0]" accepting=True
  27 "[0.0, -1.0, -2.0, -1.0, -3.0, -2.5]" accepting=False
  28 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0, 0.0, -1.0]" accepting=False
  29 "[0.0, -1.0, -2.0, -1.0, -3.0, 0.0, -1.0, -4.0, 0.0, -1.0, 1.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 3 : tau=[0.0,-1.0], E={0}
  1 -> 2 : tau=[0.0,1.0], E={0,1}
  1 -> 1 : tau=[0.0,0.0], E={0}
  2 -> 0 : tau=[0.0], E={0}
  3 -> 3 : tau=[-1.0,-1.0], E={0}
  3 -> 4 : tau=[-1.0,-2.0], E={0}
  3 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 5 : tau=[-2.0,-3.0], E={}
  4 -> 6 : tau=[-2.0,-1.0], E={}
  4 -> 4 : tau=[-2.0,-2.0], E={0}
  5 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  5 -> 7 : tau=[-2.0,-3.0,-4.0], E={1}
  5 -> 5 : tau=[-2.0,-3.0,-2.5], E={2}
  5 -> 0 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  5 -> 0 : tau=[-2.0,-3.0,-1.0], E={0,1,2}
  6 -> 1 : tau=[-2.0,-1.0,0.0], E={0,1}
  6 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  6 -> 24 : tau=[-2.0,-1.0,-2.0], E={0,1,2}
  6 -> 8 : tau=[-2.0,-1.0,-3.0], E={}
  6 -> 21 : tau=[-2.0,-1.0,-1.5], E={0}
  7 -> 23 : tau=[-2.0,-4.0,-3.0], E={0,1}
  7 -> 3 : tau=[-2.0,-4.0,-1.0], E={0,1}
  7 -> 4 : tau=[-2.0,-4.0,-2.0], E={0,1}
  7 -> 9 : tau=[-2.0,-4.0,-5.0], E={}
  7 -> 24 : tau=[-2.0,-4.0,-4.0], E={0,1,2}
  8 -> 24 : tau=[-2.0,-1.0,-3.0,-3.0], E={0,1,2,3}
  8 -> 24 : tau=[-2.0,-1.0,-3.0,-4.0], E={0,1,2,3}
  8 -> 24 : tau=[-2.0,-1.0,-3.0,-1.0], E={0,1,2,3}
  8 -> 24 : tau=[-2.0,-1.0,-3.0,-2.0], E={0,1,2,3}
  8 -> 27 : tau=[-2.0,-1.0,-3.0,-2.5], E={0,1,2}
  8 -> 10 : tau=[-2.0,-1.0,-3.0,0.0], E={}
  8 -> 24 : tau=[-2.0,-1.0,-3.0,-1.5], E={0,1,2,3}
  9 -> 24 : tau=[-2.0,-4.0,-5.0,-5.0], E={0,1,2,3}
  9 -> 24 : tau=[-2.0,-4.0,-5.0,-3.0], E={0,1,2,3}
  9 -> 24 : tau=[-2.0,-4.0,-5.0,-4.5], E={0,1,2,3}
  9 -> 24 : tau=[-2.0,-4.0,-5.0,-1.0], E={0,1,2,3}
  9 -> 0 : tau=[-2.0,-4.0,-5.0,-2.0], E={0,1,2,3}
  9 -> 0 : tau=[-2.0,-4.0,-5.0,-4.0], E={0,1,2,3}
  9 -> 0 : tau=[-2.0,-4.0,-5.0,-6.0], E={0,1,2,3}
  10 -> 24 : tau=[-2.0,-1.0,-3.0,0.0,-0.5], E={0,1,2,3,4}
  10 -> 8 : tau=[-2.0,-1.0,-3.0,0.0,-3.0], E={2,3}
  10 -> 11 : tau=[-2.0,-1.0,-3.0,0.0,-1.0], E={0,1}
  10 -> 12 : tau=[-2.0,-1.0,-3.0,0.0,-1.5], E={1,2,4}
  10 -> 10 : tau=[-2.0,-1.0,-3.0,0.0,-4.0], E={4}
  10 -> 24 : tau=[-2.0,-1.0,-3.0,0.0,0.0], E={0,1,2,3,4}
  10 -> 24 : tau=[-2.0,-1.0,-3.0,0.0,-2.5], E={0,1,2,3,4}
  10 -> 23 : tau=[-2.0,-1.0,-3.0,0.0,-2.0], E={0,1,3,4}
  10 -> 0 : tau=[-2.0,-1.0,-3.0,0.0,1.0], E={0,1,2,3,4}
  11 -> 24 : tau=[-3.0,0.0,-1.0,1.0], E={0,1,2,3}
  11 -> 24 : tau=[-3.0,0.0,-1.0,-0.5], E={0,1,2,3}
  11 -> 24 : tau=[-3.0,0.0,-1.0,0.0], E={0,1,2,3}
  11 -> 3 : tau=[-3.0,0.0,-1.0,-3.0], E={0,1,3}
  11 -> 1 : tau=[-3.0,0.0,-1.0,-1.0], E={0,2,3}
  11 -> 13 : tau=[-3.0,0.0,-1.0,-4.0], E={}
  11 -> 24 : tau=[-3.0,0.0,-1.0,-2.0], E={0,1,2,3}
  12 -> 0 : tau=[-2.0,0.0,-2.0], E={0,1,2}
  12 -> 14 : tau=[-2.0,0.0,-3.0], E={0,1}
  12 -> 15 : tau=[-2.0,0.0,-1.0], E={}
  12 -> 12 : tau=[-2.0,0.0,0.0], E={1}
  12 -> 16 : tau=[-2.0,0.0,1.0], E={1}
  13 -> 17 : tau=[-3.0,0.0,-1.0,-4.0,0.0], E={0,1}
  13 -> 24 : tau=[-3.0,0.0,-1.0,-4.0,-1.0], E={0,1,2,3,4}
  13 -> 25 : tau=[-3.0,0.0,-1.0,-4.0,-2.0], E={0,2,3,4}
  13 -> 22 : tau=[-3.0,0.0,-1.0,-4.0,-5.0], E={1,2,3,4}
  13 -> 24 : tau=[-3.0,0.0,-1.0,-4.0,-3.5], E={0,1,2,3,4}
  13 -> 24 : tau=[-3.0,0.0,-1.0,-4.0,-4.0], E={0,1,2,3,4}
  13 -> 24 : tau=[-3.0,0.0,-1.0,-4.0,-0.5], E={0,1,2,3,4}
  13 -> 24 : tau=[-3.0,0.0,-1.0,-4.0,-3.0], E={0,1,2,3,4}
  13 -> 24 : tau=[-3.0,0.0,-1.0,-4.0,1.0], E={0,1,2,3,4}
  14 -> 24 : tau=[-3.0,-2.0], E={0,1}
  14 -> 0 : tau=[-3.0,-3.0], E={0,1}
  14 -> 24 : tau=[-3.0,-4.0], E={0,1}
  15 -> 24 : tau=[-2.0,0.0,-1.0,0.0], E={0,1,2,3}
  15 -> 24 : tau=[-2.0,0.0,-1.0,-1.0], E={0,1,2,3}
  15 -> 18 : tau=[-2.0,0.0,-1.0,-2.0], E={0,3}
  15 -> 24 : tau=[-2.0,0.0,-1.0,1.0], E={0,1,2,3}
  15 -> 24 : tau=[-2.0,0.0,-1.0,-0.5], E={0,1,2,3}
  15 -> 24 : tau=[-2.0,0.0,-1.0,-1.5], E={0,1,2,3}
  15 -> 24 : tau=[-2.0,0.0,-1.0,-3.0], E={0,1,2,3}
  16 -> 24 : tau=[-2.0,1.0,-2.0], E={0,1,2}
  16 -> 24 : tau=[-2.0,1.0,-3.0], E={0,1,2}
  16 -> 24 : tau=[-2.0,1.0,-0.5], E={0,1,2}
  16 -> 4 : tau=[-2.0,1.0,2.0], E={1,2}
  16 -> 24 : tau=[-2.0,1.0,1.0], E={0,1,2}
  17 -> 28 : tau=[-1.0,-4.0,0.0,-1.0], E={0}
  17 -> 19 : tau=[-1.0,-4.0,0.0,-4.0], E={0,1,2,3}
  17 -> 24 : tau=[-1.0,-4.0,0.0,0.0], E={0,1,2,3}
  17 -> 24 : tau=[-1.0,-4.0,0.0,1.0], E={0,1,2,3}
  17 -> 24 : tau=[-1.0,-4.0,0.0,-0.5], E={0,1,2,3}
  17 -> 24 : tau=[-1.0,-4.0,0.0,-2.5], E={0,1,2,3}
  17 -> 20 : tau=[-1.0,-4.0,0.0,-5.0], E={1,3}
  18 -> 0 : tau=[0.0,-1.0,-0.5], E={0,1,2}
  18 -> 24 : tau=[0.0,-1.0,-1.0], E={0,1,2}
  18 -> 24 : tau=[0.0,-1.0,0.0], E={0,1,2}
  18 -> 14 : tau=[0.0,-1.0,1.0], E={0,1}
  18 -> 24 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  19 -> 0 : tau=[0.0], E={0}
  20 -> 24 : tau=[-1.0,0.0,-1.0], E={0,1,2}
  20 -> 24 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  20 -> 24 : tau=[-1.0,0.0,0.0], E={0,1,2}
  20 -> 24 : tau=[-1.0,0.0,1.0], E={0,1,2}
  20 -> 19 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  21 -> 3 : tau=[-1.0,-1.5,-1.0], E={0,1}
  21 -> 0 : tau=[-1.0,-1.5,-1.25], E={0,1,2}
  21 -> 21 : tau=[-1.0,-1.5,0.0], E={2}
  21 -> 21 : tau=[-1.0,-1.5,-1.5], E={1}
  21 -> 24 : tau=[-1.0,-1.5,-2.5], E={0,1,2}
  22 -> 24 : tau=[-3.0,-4.0], E={0,1}
  22 -> 1 : tau=[-3.0,-3.0], E={0}
  22 -> 24 : tau=[-3.0,-2.0], E={0,1}
  23 -> 23 : tau=[-3.0,-3.0], E={0}
  23 -> 19 : tau=[-3.0,-4.0], E={0,1}
  23 -> 24 : tau=[-3.0,-2.0], E={0,1}
  24 -> 24 : tau=[0.0], E={0}
  25 -> 26 : tau=[0.0,0.0], E={0,1}
  25 -> 24 : tau=[0.0,1.0], E={0,1}
  25 -> 24 : tau=[0.0,-1.0], E={0,1}
  26 -> 26 : tau=[0.0], E={0}
  27 -> 24 : tau=[-2.5,-1.5], E={0,1}
  27 -> 0 : tau=[-2.5,-3.5], E={0,1}
  27 -> 0 : tau=[-2.5,-2.5], E={0,1}
  28 -> 24 : tau=[-4.0,0.0,-1.0,-1.0], E={0,1,2,3}
  28 -> 24 : tau=[-4.0,0.0,-1.0,-0.5], E={0,1,2,3}
  28 -> 24 : tau=[-4.0,0.0,-1.0,0.0], E={0,1,2,3}
  28 -> 3 : tau=[-4.0,0.0,-1.0,-4.0], E={0,1,3}
  28 -> 24 : tau=[-4.0,0.0,-1.0,-2.5], E={0,1,2,3}
  28 -> 24 : tau=[-4.0,0.0,-1.0,-5.0], E={0,1,2,3}
  28 -> 29 : tau=[-4.0,0.0,-1.0,1.0], E={1,2,3}
  29 -> 24 : tau=[-4.0,-3.0], E={0,1}
  29 -> 3 : tau=[-4.0,-4.0], E={0}
  29 -> 24 : tau=[-4.0,-5.0], E={0,1}