# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=True
  3 "[0.0, -1.0, -2.0]" accepting=False
  4 "[0.0, -1.0, -2.0, -1.5]" accepting=False
  5 "[0.0, -1.0, -2.0, 1.0]" accepting=False
  6 "[0.0, -1.0, -2.0, -3.0]" accepting=True
  7 "[0.0, -1.0, -2.0, -1.5, -1.0]" accepting=False
  8 "[0.0, -1.0, -2.0, -1.5, 0.0]" accepting=True
  9 "[0.0, -1.0, -2.0, -1.5, 0.0, -1.5]" accepting=True
  10 "[0.0, -1.0, -2.0, -1.5, 0.0, -1.75]" accepting=True
  11 "[0.0, -1.0, 1.0]" accepting=False
  12 "[0.0, -1.0, 0.0]" accepting=False
  13 "[0.0, -1.0, -2.0, -1.5, -1.0, -1.25]" accepting=False
  14 "[0.0, -1.0, 1.0, 0.0]" accepting=False
  15 "[0.0, -1.0, -1.0]" accepting=False
  16 "[0.0, -1.0, -2.0, -1.5, -1.0, 1.0]" accepting=False
  17 "[0.0, -1.0, -2.0, -1.5, -1.0, -1.25, -1.125]" accepting=True
  18 "[0.0, -1.0, -2.0, 1.0, 0.0]" accepting=False
  19 "[0.0, -1.0, -2.0, 1.0, 0.0, -3.0]" accepting=False
  20 "[0.0, -1.0, -2.0, 1.0, 0.0, -3.0, -2.5]" accepting=False
  21 "[0.0, -1.0, -2.0, -1.5, -3.0]" accepting=False
  22 "[0.0, -1.0, -2.0, -1.5, 0.0, -1.5, -2.0]" accepting=True
  23 "[0.0, -1.0, -2.0, 1.0, 0.0, -3.0, -2.5, -3.0]" accepting=True
  24 "[0.0, -1.0, -2.0, -1.5, 0.0, -1.25]" accepting=False
  25 "[0.0, -1.0, -2.0, -1.5, 0.0, -1.25, -2.0]" accepting=False
  26 "[0.0, -1.0, -2.0, -1.5, 0.0, -1.25, -2.0, -1.5]" accepting=True
  27 "[0.0, -1.0, -2.0, 1.0, 0.0, -3.0, -2.0]" accepting=True
  28 "[0.0, -1.0, -2.0, 1.0, 0.0, -3.0, -1.0]" accepting=False
  29 "[0.0, -1.0, -2.0, 1.0, 0.0, -3.0, -2.5, -3.0, -1.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 0 : tau=[0.0,1.0], E={0,1}
  2 -> 11 : tau=[0.0,-1.0,1.0], E={1,2}
  2 -> 15 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 2 : tau=[0.0,-1.0,-0.5], E={2}
  2 -> 3 : tau=[0.0,-1.0,-2.0], E={}
  2 -> 12 : tau=[0.0,-1.0,0.0], E={0,1,2}
  3 -> 3 : tau=[0.0,-1.0,-2.0,-2.0], E={2}
  3 -> 4 : tau=[0.0,-1.0,-2.0,-1.5], E={}
  3 -> 5 : tau=[0.0,-1.0,-2.0,1.0], E={0,3}
  3 -> 6 : tau=[0.0,-1.0,-2.0,-3.0], E={0,1,2}
  3 -> 0 : tau=[0.0,-1.0,-2.0,0.0], E={0,1,2,3}
  3 -> 0 : tau=[0.0,-1.0,-2.0,-1.0], E={0,1,2,3}
  3 -> 12 : tau=[0.0,-1.0,-2.0,-0.5], E={0,1,2,3}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-1.5,-1.25], E={0,1,2,3,4}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-1.5,1.0], E={0,1,2,3,4}
  4 -> 0 : tau=[0.0,-1.0,-2.0,-1.5,-1.75], E={0,1,2,3,4}
  4 -> 4 : tau=[0.0,-1.0,-2.0,-1.5,-1.5], E={3}
  4 -> 7 : tau=[0.0,-1.0,-2.0,-1.5,-1.0], E={1,2}
  4 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,-2.0], E={0,1,2,3,4}
  4 -> 21 : tau=[0.0,-1.0,-2.0,-1.5,-3.0], E={0,1,2,4}
  4 -> 8 : tau=[0.0,-1.0,-2.0,-1.5,0.0], E={0}
  4 -> 12 : tau=[0.0,-1.0,-2.0,-1.5,-0.5], E={0,1,2,3,4}
  5 -> 12 : tau=[-1.0,-2.0,-3.0], E={0,1,2}
  5 -> 12 : tau=[-1.0,-2.0,-1.5], E={0,1,2}
  5 -> 12 : tau=[-1.0,-2.0,-1.0], E={0,1,2}
  5 -> 12 : tau=[-1.0,-2.0,-2.0], E={0,1,2}
  5 -> 18 : tau=[-1.0,-2.0,0.0], E={0,2}
  6 -> 6 : tau=[-3.0,-3.0], E={0}
  6 -> 12 : tau=[-3.0,-2.0], E={0,1}
  6 -> 0 : tau=[-3.0,-4.0], E={0,1}
  7 -> 12 : tau=[0.0,-1.5,-1.0,-1.0], E={0,1,2,3}
  7 -> 12 : tau=[0.0,-1.5,-1.0,-0.5], E={0,1,2,3}
  7 -> 13 : tau=[0.0,-1.5,-1.0,-1.25], E={0,1}
  7 -> 15 : tau=[0.0,-1.5,-1.0,0.0], E={0,1,3}
  7 -> 21 : tau=[0.0,-1.5,-1.0,-2.5], E={0,2,3}
  7 -> 0 : tau=[0.0,-1.5,-1.0,-1.5], E={0,1,2,3}
  7 -> 16 : tau=[0.0,-1.5,-1.0,1.0], E={0,2,3}
  8 -> 12 : tau=[-1.0,-2.0,-1.5,0.0,1.0], E={0,1,2,3,4}
  8 -> 9 : tau=[-1.0,-2.0,-1.5,0.0,-1.5], E={0,2,4}
  8 -> 12 : tau=[-1.0,-2.0,-1.5,0.0,-0.5], E={0,1,2,3,4}
  8 -> 24 : tau=[-1.0,-2.0,-1.5,0.0,-1.25], E={3,4}
  8 -> 0 : tau=[-1.0,-2.0,-1.5,0.0,-1.0], E={0,1,2,3,4}
  8 -> 12 : tau=[-1.0,-2.0,-1.5,0.0,0.0], E={0,1,2,3,4}
  8 -> 12 : tau=[-1.0,-2.0,-1.5,0.0,-2.0], E={0,1,2,3,4}
  8 -> 12 : tau=[-1.0,-2.0,-1.5,0.0,-3.0], E={0,1,2,3,4}
  8 -> 10 : tau=[-1.0,-2.0,-1.5,0.0,-1.75], E={1,3}
  9 -> 0 : tau=[-2.0,0.0,0.0], E={0,1,2}
  9 -> 12 : tau=[-2.0,0.0,-1.0], E={0,1,2}
  9 -> 22 : tau=[-2.0,0.0,-2.0], E={0,1}
  9 -> 12 : tau=[-2.0,0.0,1.0], E={0,1,2}
  9 -> 0 : tau=[-2.0,0.0,-3.0], E={0,1,2}
  10 -> 12 : tau=[-1.0,-1.5,-1.75,-1.5], E={0,1,2,3}
  10 -> 12 : tau=[-1.0,-1.5,-1.75,-2.75], E={0,1,2,3}
  10 -> 10 : tau=[-1.0,-1.5,-1.75,-1.25], E={3}
  10 -> 10 : tau=[-1.0,-1.5,-1.75,-1.625], E={3}
  10 -> 12 : tau=[-1.0,-1.5,-1.75,-1.75], E={0,1,2,3}
  10 -> 12 : tau=[-1.0,-1.5,-1.75,-1.0], E={0,1,2,3}
  10 -> 12 : tau=[-1.0,-1.5,-1.75,0.0], E={0,1,2,3}
  11 -> 14 : tau=[0.0,0.0], E={0}
  11 -> 12 : tau=[0.0,1.0], E={0,1}
  11 -> 12 : tau=[0.0,-1.0], E={0,1}
  12 -> 12 : tau=[0.0], E={0}
  13 -> 17 : tau=[-1.0,-1.25,-1.125], E={0}
  13 -> 13 : tau=[-1.0,-1.25,-1.25], E={1}
  13 -> 1 : tau=[-1.0,-1.25,0.0], E={0,1}
  13 -> 12 : tau=[-1.0,-1.25,-2.25], E={0,1,2}
  13 -> 12 : tau=[-1.0,-1.25,-1.0], E={0,1,2}
  14 -> 12 : tau=[0.0,0.0], E={0,1}
  14 -> 1 : tau=[0.0,-1.0], E={0}
  14 -> 12 : tau=[0.0,1.0], E={0,1}
  15 -> 5 : tau=[-1.0,-2.0], E={}
  15 -> 12 : tau=[-1.0,0.0], E={0,1}
  15 -> 15 : tau=[-1.0,-1.0], E={0}
  16 -> 0 : tau=[-1.5,-0.5], E={0,1}
  16 -> 12 : tau=[-1.5,-1.5], E={0,1}
  16 -> 21 : tau=[-1.5,-2.5], E={1}
  17 -> 12 : tau=[-1.25,-1.125,-1.125], E={0,1,2}
  17 -> 12 : tau=[-1.25,-1.125,-2.25], E={0,1,2}
  17 -> 12 : tau=[-1.25,-1.125,-1.25], E={0,1,2}
  17 -> 15 : tau=[-1.25,-1.125,-1.1875], E={0,1}
  17 -> 12 : tau=[-1.25,-1.125,-0.125], E={0,1,2}
  18 -> 12 : tau=[-2.0,-1.0], E={0,1}
  18 -> 18 : tau=[-2.0,-2.0], E={0}
  18 -> 19 : tau=[-2.0,-3.0], E={}
  19 -> 27 : tau=[-2.0,-3.0,-2.0], E={0,1}
  19 -> 28 : tau=[-2.0,-3.0,-1.0], E={0,1}
  19 -> 20 : tau=[-2.0,-3.0,-2.5], E={0}
  19 -> 0 : tau=[-2.0,-3.0,-4.0], E={0,1,2}
  19 -> 6 : tau=[-2.0,-3.0,-3.0], E={0,1}
  20 -> 12 : tau=[-3.0,-2.5,-1.5], E={0,1,2}
  20 -> 23 : tau=[-3.0,-2.5,-3.0], E={0,2}
  20 -> 0 : tau=[-3.0,-2.5,-2.5], E={0,1,2}
  20 -> 12 : tau=[-3.0,-2.5,-4.0], E={0,1,2}
  20 -> 0 : tau=[-3.0,-2.5,-2.75], E={0,1,2}
  21 -> 12 : tau=[-1.5,-0.5], E={0,1}
  21 -> 21 : tau=[-1.5,-1.5], E={0}
  21 -> 0 : tau=[-1.5,-2.5], E={0,1}
  22 -> 12 : tau=[-2.0,-3.0], E={0,1}
  22 -> 12 : tau=[-2.0,-1.0], E={0,1}
  22 -> 15 : tau=[-2.0,-2.0], E={0}
  23 -> 12 : tau=[-2.5,-3.5], E={0,1}
  23 -> 29 : tau=[-2.5,-1.5], E={1}
  23 -> 0 : tau=[-2.5,-2.5], E={0,1}
  24 -> 12 : tau=[-1.0,-2.0,-1.5,-1.5], E={0,1,2,3}
  24 -> 12 : tau=[-1.0,-2.0,-1.5,-1.75], E={0,1,2,3}
  24 -> 12 : tau=[-1.0,-2.0,-1.5,-1.25], E={0,1,2,3}
  24 -> 12 : tau=[-1.0,-2.0,-1.5,-3.0], E={0,1,2,3}
  24 -> 25 : tau=[-1.0,-2.0,-1.5,-2.0], E={0,1}
  24 -> 12 : tau=[-1.0,-2.0,-1.5,0.0], E={0,1,2,3}
  24 -> 21 : tau=[-1.0,-2.0,-1.5,-1.0], E={0,1,3}
  25 -> 12 : tau=[-1.5,-2.0,-2.0], E={0,1,2}
  25 -> 12 : tau=[-1.5,-2.0,-0.5], E={0,1,2}
  25 -> 12 : tau=[-1.5,-2.0,-1.75], E={0,1,2}
  25 -> 0 : tau=[-1.5,-2.0,-3.0], E={0,1,2}
  25 -> 26 : tau=[-1.5,-2.0,-1.5], E={0,1,2}
  26 -> 26 : tau=[0.0], E={0}
  27 -> 12 : tau=[-2.0,-3.0], E={0,1}
  27 -> 27 : tau=[-2.0,-2.0], E={0}
  27 -> 28 : tau=[-2.0,-1.0], E={0}
  28 -> 12 : tau=[-1.0,-2.0], E={0,1}
  28 -> 28 : tau=[-1.0,-1.0], E={0}
  28 -> 15 : tau=[-1.0,0.0], E={1}
  29 -> 12 : tau=[-2.5,-3.5], E={0,1}
  29 -> 0 : tau=[-2.5,-1.5], E={0,1}
  29 -> 12 : tau=[-2.5,-2.5], E={0,1}