# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, 1.0]" accepting=True
  3 "[0.0, 1.0, 0.0]" accepting=False
  4 "[0.0, 1.0, 0.0, 2.0]" accepting=False
  5 "[0.0, 1.0, 0.0, 2.0, 2.0]" accepting=True
  6 "[0.0, 1.0, 0.0, 2.0, -1.0]" accepting=True
  7 "[0.0, 1.0, 0.0, 2.0, -1.0, 3.0]" accepting=True
  8 "[0.0, 1.0, 2.0]" accepting=True
  9 "[0.0, 1.0, 2.0, 3.0]" accepting=False
  10 "[0.0, 1.0, 2.0, 3.0, 2.0]" accepting=True
  11 "[0.0, 1.0, 2.0, 3.0, 4.0]" accepting=True
  12 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0]" accepting=False
  13 "[0.0, 1.0, 0.0, 2.0, 0.5]" accepting=False
  14 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0]" accepting=True
  15 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0]" accepting=True
  16 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 4.0]" accepting=True
  17 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 5.0]" accepting=False
  18 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 5.0, 4.0]" accepting=False
  19 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 5.0, 4.0, 4.5]" accepting=False
  20 "[0.0, 1.0, 0.0, 2.0, 1.0]" accepting=True
  21 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0]" accepting=True
  22 "[0.0, 1.0, 2.0, 3.0, 4.0, 3.0, 2.0]" accepting=False
  23 "[0.0, 1.0, 0.0, 2.0, -1.0, 3.0, 2.5]" accepting=False
  24 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.5]" accepting=True
  25 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 1.0]" accepting=False
  26 "[0.0, 1.0, 0.0, 2.0, -1.0, 1.5, 0.0]" accepting=True
  27 "[0.0, 1.0, 2.0, 3.0, 4.0, 2.0, 5.0, 5.0]" accepting=True
  28 "[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 3.0]" accepting=False
  29 "[0.0, 1.0, 2.0, 3.0, 2.0, 3.0, 1.0, 0.0]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 0 : tau=[0.0,-1.0], E={0,1}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  2 -> 3 : tau=[1.0,0.0], E={}
  2 -> 2 : tau=[1.0,1.0], E={0}
  2 -> 8 : tau=[1.0,2.0], E={0}
  3 -> 0 : tau=[1.0,0.0,1.0], E={0,1,2}
  3 -> 1 : tau=[1.0,0.0,0.5], E={0,2}
  3 -> 1 : tau=[1.0,0.0,-1.0], E={0,2}
  3 -> 4 : tau=[1.0,0.0,2.0], E={}
  3 -> 0 : tau=[1.0,0.0,0.0], E={0,1,2}
  4 -> 13 : tau=[1.0,0.0,2.0,0.5], E={0,1,2,3}
  4 -> 5 : tau=[1.0,0.0,2.0,2.0], E={1,2}
  4 -> 8 : tau=[1.0,0.0,2.0,3.0], E={0,1,3}
  4 -> 0 : tau=[1.0,0.0,2.0,1.5], E={0,1,2,3}
  4 -> 20 : tau=[1.0,0.0,2.0,1.0], E={0,1,3}
  4 -> 13 : tau=[1.0,0.0,2.0,0.0], E={0,1,2,3}
  4 -> 6 : tau=[1.0,0.0,2.0,-1.0], E={1}
  5 -> 13 : tau=[1.0,2.0,2.0], E={0,1,2}
  5 -> 13 : tau=[1.0,2.0,1.0], E={0,1,2}
  5 -> 8 : tau=[1.0,2.0,1.5], E={0,2}
  5 -> 5 : tau=[1.0,2.0,3.0], E={2}
  5 -> 0 : tau=[1.0,2.0,0.0], E={0,1,2}
  6 -> 7 : tau=[1.0,2.0,-1.0,3.0], E={}
  6 -> 24 : tau=[1.0,2.0,-1.0,1.5], E={0,1,3}
  6 -> 13 : tau=[1.0,2.0,-1.0,-1.0], E={0,1,2,3}
  6 -> 0 : tau=[1.0,2.0,-1.0,1.0], E={0,1,2,3}
  6 -> 13 : tau=[1.0,2.0,-1.0,-2.0], E={0,1,2,3}
  6 -> 2 : tau=[1.0,2.0,-1.0,0.0], E={1,2,3}
  6 -> 13 : tau=[1.0,2.0,-1.0,2.0], E={0,1,2,3}
  7 -> 13 : tau=[1.0,2.0,-1.0,3.0,0.0], E={0,1,2,3,4}
  7 -> 13 : tau=[1.0,2.0,-1.0,3.0,4.0], E={0,1,2,3,4}
  7 -> 23 : tau=[1.0,2.0,-1.0,3.0,2.5], E={1,3,4}
  7 -> 13 : tau=[1.0,2.0,-1.0,3.0,-1.0], E={0,1,2,3,4}
  7 -> 13 : tau=[1.0,2.0,-1.0,3.0,3.0], E={0,1,2,3,4}
  7 -> 13 : tau=[1.0,2.0,-1.0,3.0,-2.0], E={0,1,2,3,4}
  7 -> 13 : tau=[1.0,2.0,-1.0,3.0,2.0], E={0,1,2,3,4}
  7 -> 13 : tau=[1.0,2.0,-1.0,3.0,1.0], E={0,1,2,3,4}
  7 -> 6 : tau=[1.0,2.0,-1.0,3.0,1.5], E={3,4}
  8 -> 0 : tau=[2.0,2.0], E={0,1}
  8 -> 13 : tau=[2.0,1.0], E={0,1}
  8 -> 9 : tau=[2.0,3.0], E={0}
  9 -> 0 : tau=[3.0,3.0], E={0,1}
  9 -> 10 : tau=[3.0,2.0], E={}
  9 -> 11 : tau=[3.0,4.0], E={}
  10 -> 13 : tau=[3.0,2.0,2.0], E={0,1,2}
  10 -> 13 : tau=[3.0,2.0,1.0], E={0,1,2}
  10 -> 13 : tau=[3.0,2.0,4.0], E={0,1,2}
  10 -> 12 : tau=[3.0,2.0,3.0], E={0}
  10 -> 13 : tau=[3.0,2.0,2.5], E={0,1,2}
  11 -> 13 : tau=[3.0,4.0,3.5], E={0,1,2}
  11 -> 11 : tau=[3.0,4.0,4.0], E={1}
  11 -> 14 : tau=[3.0,4.0,5.0], E={2}
  11 -> 15 : tau=[3.0,4.0,2.0], E={0}
  11 -> 21 : tau=[3.0,4.0,3.0], E={0}
  12 -> 13 : tau=[2.0,3.0,3.0], E={0,1,2}
  12 -> 13 : tau=[2.0,3.0,4.0], E={0,1,2}
  12 -> 13 : tau=[2.0,3.0,2.0], E={0,1,2}
  12 -> 9 : tau=[2.0,3.0,2.5], E={0,2}
  12 -> 25 : tau=[2.0,3.0,1.0], E={0}
  13 -> 13 : tau=[0.0], E={0}
  14 -> 28 : tau=[3.0,4.0,3.0], E={0}
  14 -> 13 : tau=[3.0,4.0,5.0], E={0,1,2}
  14 -> 13 : tau=[3.0,4.0,3.5], E={0,1,2}
  14 -> 13 : tau=[3.0,4.0,2.0], E={0,1,2}
  14 -> 16 : tau=[3.0,4.0,4.0], E={0,1}
  15 -> 0 : tau=[4.0,2.0,3.0], E={0,1,2}
  15 -> 15 : tau=[4.0,2.0,2.0], E={1}
  15 -> 13 : tau=[4.0,2.0,1.0], E={0,1,2}
  15 -> 13 : tau=[4.0,2.0,4.0], E={0,1,2}
  15 -> 17 : tau=[4.0,2.0,5.0], E={}
  16 -> 13 : tau=[4.0,3.0], E={0,1}
  16 -> 13 : tau=[4.0,5.0], E={0,1}
  16 -> 16 : tau=[4.0,4.0], E={0}
  17 -> 13 : tau=[4.0,2.0,5.0,1.0], E={0,1,2,3}
  17 -> 15 : tau=[4.0,2.0,5.0,4.5], E={2,3}
  17 -> 13 : tau=[4.0,2.0,5.0,2.0], E={0,1,2,3}
  17 -> 18 : tau=[4.0,2.0,5.0,4.0], E={0}
  17 -> 13 : tau=[4.0,2.0,5.0,6.0], E={0,1,2,3}
  17 -> 13 : tau=[4.0,2.0,5.0,3.0], E={0,1,2,3}
  17 -> 27 : tau=[4.0,2.0,5.0,5.0], E={1,2}
  18 -> 0 : tau=[2.0,5.0,4.0,3.0], E={0,1,2,3}
  18 -> 19 : tau=[2.0,5.0,4.0,4.5], E={0,2,3}
  18 -> 13 : tau=[2.0,5.0,4.0,4.0], E={0,1,2,3}
  18 -> 13 : tau=[2.0,5.0,4.0,1.0], E={0,1,2,3}
  18 -> 0 : tau=[2.0,5.0,4.0,2.0], E={0,1,2,3}
  18 -> 13 : tau=[2.0,5.0,4.0,6.0], E={0,1,2,3}
  18 -> 13 : tau=[2.0,5.0,4.0,5.0], E={0,1,2,3}
  19 -> 13 : tau=[5.0,6.0], E={0,1}
  19 -> 9 : tau=[5.0,5.0], E={0}
  19 -> 13 : tau=[5.0,4.0], E={0,1}
  20 -> 12 : tau=[2.0,3.0], E={}
  20 -> 13 : tau=[2.0,1.0], E={0,1}
  20 -> 13 : tau=[2.0,2.0], E={0,1}
  21 -> 13 : tau=[4.0,3.0,5.0], E={0,1,2}
  21 -> 13 : tau=[4.0,3.0,3.0], E={0,1,2}
  21 -> 13 : tau=[4.0,3.0,3.5], E={0,1,2}
  21 -> 13 : tau=[4.0,3.0,4.0], E={0,1,2}
  21 -> 22 : tau=[4.0,3.0,2.0], E={1,2}
  22 -> 8 : tau=[4.0,5.0], E={0}
  22 -> 13 : tau=[4.0,3.0], E={0,1}
  22 -> 13 : tau=[4.0,4.0], E={0,1}
  23 -> 0 : tau=[1.0,-1.0,-2.0], E={0,1,2}
  23 -> 23 : tau=[1.0,-1.0,-1.0], E={1}
  23 -> 13 : tau=[1.0,-1.0,2.0], E={0,1,2}
  23 -> 13 : tau=[1.0,-1.0,1.0], E={0,1,2}
  23 -> 2 : tau=[1.0,-1.0,0.0], E={1,2}
  24 -> 13 : tau=[-1.0,-2.0], E={0,1}
  24 -> 26 : tau=[-1.0,0.0], E={}
  24 -> 24 : tau=[-1.0,-1.0], E={0}
  25 -> 29 : tau=[3.0,1.0,0.0], E={1,2}
  25 -> 13 : tau=[3.0,1.0,4.0], E={0,1,2}
  25 -> 13 : tau=[3.0,1.0,3.0], E={0,1,2}
  25 -> 13 : tau=[3.0,1.0,2.0], E={0,1,2}
  25 -> 13 : tau=[3.0,1.0,1.0], E={0,1,2}
  26 -> 1 : tau=[-1.0,0.0,1.0], E={0,2}
  26 -> 13 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  26 -> 24 : tau=[-1.0,0.0,-1.0], E={0,1}
  26 -> 13 : tau=[-1.0,0.0,0.0], E={0,1,2}
  26 -> 13 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  27 -> 13 : tau=[4.0,5.0,4.5], E={0,1,2}
  27 -> 13 : tau=[4.0,5.0,5.0], E={0,1,2}
  27 -> 13 : tau=[4.0,5.0,3.0], E={0,1,2}
  27 -> 16 : tau=[4.0,5.0,6.0], E={1,2}
  27 -> 13 : tau=[4.0,5.0,4.0], E={0,1,2}
  28 -> 13 : tau=[4.0,3.0,5.0], E={0,1,2}
  28 -> 13 : tau=[4.0,3.0,3.0], E={0,1,2}
  28 -> 13 : tau=[4.0,3.0,4.0], E={0,1,2}
  28 -> 1 : tau=[4.0,3.0,3.5], E={0,1}
  28 -> 13 : tau=[4.0,3.0,2.0], E={0,1,2}
  29 -> 16 : tau=[3.0,4.0], E={0}
  29 -> 13 : tau=[3.0,3.0], E={0,1}
  29 -> 13 : tau=[3.0,2.0], E={0,1}