# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=True
  1 "[0.0]" accepting=True
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, 1.0]" accepting=False
  4 "[0.0, -1.0, -1.0]" accepting=False
  5 "[0.0, -1.0, -2.0]" accepting=False
  6 "[0.0, 1.0, 2.0]" accepting=False
  7 "[0.0, 1.0, 0.5]" accepting=False
  8 "[0.0, 1.0, -1.0]" accepting=False
  9 "[0.0, 1.0, 0.5, 0.75]" accepting=True
  10 "[0.0, -1.0, -0.5]" accepting=False
  11 "[0.0, 1.0, -1.0, 0.0]" accepting=False
  12 "[0.0, 1.0, 0.5, 0.75, 0.75]" accepting=False
  13 "[0.0, 1.0, 2.0, 0.0]" accepting=False
  14 "[0.0, 1.0, 0.5, 2.0]" accepting=False
  15 "[0.0, 1.0, 2.0, 0.0, -1.0]" accepting=True
  16 "[0.0, 1.0, -1.0, -0.5]" accepting=False
  17 "[0.0, 1.0, -1.0, -0.5, -0.25]" accepting=False
  18 "[0.0, 1.0, 0.5, 0.25]" accepting=False
  19 "[0.0, 1.0, 2.0, -1.0]" accepting=False
  20 "[0.0, 1.0, 0.5, 0.75, 0.5]" accepting=False
  21 "[0.0, 1.0, 0.5, 2.0, 1.0]" accepting=True
  22 "[0.0, 1.0, -1.0, -0.5, -0.25, 0.25]" accepting=False
  23 "[0.0, 1.0, 0.5, 0.25, 0.375]" accepting=False
  24 "[0.0, 1.0, 0.5, 0.25, 0.0]" accepting=False
  25 "[0.0, 1.0, 0.5, -1.0]" accepting=False
  26 "[0.0, 1.0, 0.5, -1.0, 0.25]" accepting=False
  27 "[0.0, 1.0, 0.5, 0.25, 0.375, 0.25]" accepting=False
  28 "[0.0, 1.0, 0.5, -1.0, 0.25, 0.375]" accepting=False
  29 "[0.0, 1.0, 0.5, 0.75, 0.75, 0.5]" accepting=True

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,-1.0], E={}
  1 -> 1 : tau=[0.0,0.0], E={0}
  1 -> 3 : tau=[0.0,1.0], E={}
  2 -> 4 : tau=[0.0,-1.0,-1.0], E={0,1}
  2 -> 5 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 10 : tau=[0.0,-1.0,-0.5], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,0.0], E={0,1,2}
  2 -> 5 : tau=[0.0,-1.0,1.0], E={0,1,2}
  3 -> 6 : tau=[0.0,1.0,2.0], E={}
  3 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  3 -> 7 : tau=[0.0,1.0,0.5], E={}
  3 -> 3 : tau=[0.0,1.0,1.0], E={1}
  3 -> 8 : tau=[0.0,1.0,-1.0], E={}
  4 -> 5 : tau=[-1.0,-2.0], E={0,1}
  4 -> 0 : tau=[-1.0,0.0], E={0,1}
  4 -> 5 : tau=[-1.0,-1.0], E={0,1}
  5 -> 5 : tau=[0.0], E={0}
  6 -> 5 : tau=[0.0,1.0,2.0,2.0], E={0,1,2,3}
  6 -> 5 : tau=[0.0,1.0,2.0,0.5], E={0,1,2,3}
  6 -> 0 : tau=[0.0,1.0,2.0,1.0], E={0,1,2,3}
  6 -> 5 : tau=[0.0,1.0,2.0,3.0], E={0,1,2,3}
  6 -> 13 : tau=[0.0,1.0,2.0,0.0], E={0}
  6 -> 19 : tau=[0.0,1.0,2.0,-1.0], E={0,2,3}
  6 -> 5 : tau=[0.0,1.0,2.0,1.5], E={0,1,2,3}
  7 -> 18 : tau=[0.0,1.0,0.5,0.25], E={1}
  7 -> 5 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  7 -> 7 : tau=[0.0,1.0,0.5,0.5], E={2}
  7 -> 9 : tau=[0.0,1.0,0.5,0.75], E={}
  7 -> 5 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  7 -> 14 : tau=[0.0,1.0,0.5,2.0], E={2,3}
  7 -> 25 : tau=[0.0,1.0,0.5,-1.0], E={3}
  8 -> 11 : tau=[0.0,1.0,-1.0,0.0], E={0,1}
  8 -> 0 : tau=[0.0,1.0,-1.0,1.0], E={0,1,2,3}
  8 -> 16 : tau=[0.0,1.0,-1.0,-0.5], E={2}
  8 -> 5 : tau=[0.0,1.0,-1.0,-2.0], E={0,1,2,3}
  8 -> 5 : tau=[0.0,1.0,-1.0,2.0], E={0,1,2,3}
  8 -> 2 : tau=[0.0,1.0,-1.0,-1.0], E={1,2}
  8 -> 3 : tau=[0.0,1.0,-1.0,0.5], E={2,3}
  9 -> 5 : tau=[0.0,1.0,0.5,0.75,-1.0], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,0.5,0.75,0.875], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,0.5,0.75,1.0], E={0,1,2,3,4}
  9 -> 12 : tau=[0.0,1.0,0.5,0.75,0.75], E={0,3,4}
  9 -> 0 : tau=[0.0,1.0,0.5,0.75,2.0], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,0.5,0.75,0.0], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,0.5,0.75,0.25], E={0,1,2,3,4}
  9 -> 5 : tau=[0.0,1.0,0.5,0.75,0.625], E={0,1,2,3,4}
  9 -> 20 : tau=[0.0,1.0,0.5,0.75,0.5], E={1,2,3,4}
  10 -> 5 : tau=[-0.5,0.5], E={0,1}
  10 -> 5 : tau=[-0.5,-0.5], E={0,1}
  10 -> 0 : tau=[-0.5,-1.5], E={0,1}
  11 -> 5 : tau=[-1.0,0.0,0.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  11 -> 5 : tau=[-1.0,0.0,1.0], E={0,1,2}
  11 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  11 -> 5 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  12 -> 5 : tau=[1.0,0.5,0.75], E={0,1,2}
  12 -> 5 : tau=[1.0,0.5,2.0], E={0,1,2}
  12 -> 29 : tau=[1.0,0.5,0.5], E={1,2}
  12 -> 5 : tau=[1.0,0.5,1.0], E={0,1,2}
  12 -> 5 : tau=[1.0,0.5,-0.5], E={0,1,2}
  13 -> 5 : tau=[1.0,2.0,0.0,2.0], E={0,1,2,3}
  13 -> 1 : tau=[1.0,2.0,0.0,1.5], E={0,1,3}
  13 -> 5 : tau=[1.0,2.0,0.0,0.0], E={0,1,2,3}
  13 -> 1 : tau=[1.0,2.0,0.0,0.5], E={0,1,3}
  13 -> 4 : tau=[1.0,2.0,0.0,3.0], E={0,2,3}
  13 -> 5 : tau=[1.0,2.0,0.0,1.0], E={0,1,2,3}
  13 -> 15 : tau=[1.0,2.0,0.0,-1.0], E={0,3}
  14 -> 0 : tau=[0.0,1.0,-1.0], E={0,1,2}
  14 -> 5 : tau=[0.0,1.0,2.0], E={0,1,2}
  14 -> 5 : tau=[0.0,1.0,0.0], E={0,1,2}
  14 -> 5 : tau=[0.0,1.0,0.5], E={0,1,2}
  14 -> 21 : tau=[0.0,1.0,1.0], E={0,1,2}
  15 -> 5 : tau=[2.0,0.0,2.0], E={0,1,2}
  15 -> 4 : tau=[2.0,0.0,1.0], E={0,1}
  15 -> 5 : tau=[2.0,0.0,0.0], E={0,1,2}
  15 -> 5 : tau=[2.0,0.0,-1.0], E={0,1,2}
  15 -> 5 : tau=[2.0,0.0,3.0], E={0,1,2}
  16 -> 5 : tau=[0.0,1.0,-0.5,1.0], E={0,1,2,3}
  16 -> 5 : tau=[0.0,1.0,-0.5,2.0], E={0,1,2,3}
  16 -> 5 : tau=[0.0,1.0,-0.5,-1.5], E={0,1,2,3}
  16 -> 17 : tau=[0.0,1.0,-0.5,-0.25], E={0,3}
  16 -> 5 : tau=[0.0,1.0,-0.5,0.0], E={0,1,2,3}
  16 -> 5 : tau=[0.0,1.0,-0.5,0.5], E={0,1,2,3}
  16 -> 5 : tau=[0.0,1.0,-0.5,-0.5], E={0,1,2,3}
  17 -> 5 : tau=[1.0,-0.5,1.0], E={0,1,2}
  17 -> 5 : tau=[1.0,-0.5,-0.5], E={0,1,2}
  17 -> 5 : tau=[1.0,-0.5,2.0], E={0,1,2}
  17 -> 22 : tau=[1.0,-0.5,0.25], E={1,2}
  17 -> 5 : tau=[1.0,-0.5,-1.5], E={0,1,2}
  18 -> 5 : tau=[0.0,0.5,0.25,0.25], E={0,1,2,3}
  18 -> 24 : tau=[0.0,0.5,0.25,0.0], E={0,1}
  18 -> 23 : tau=[0.0,0.5,0.25,0.375], E={0,1,3}
  18 -> 5 : tau=[0.0,0.5,0.25,0.5], E={0,1,2,3}
  18 -> 5 : tau=[0.0,0.5,0.25,0.125], E={0,1,2,3}
  18 -> 5 : tau=[0.0,0.5,0.25,1.5], E={0,1,2,3}
  18 -> 5 : tau=[0.0,0.5,0.25,-1.0], E={0,1,2,3}
  19 -> 19 : tau=[1.0,1.0], E={0}
  19 -> 0 : tau=[1.0,2.0], E={0,1}
  19 -> 0 : tau=[1.0,0.0], E={0,1}
  20 -> 10 : tau=[0.0,-1.0], E={0}
  20 -> 5 : tau=[0.0,0.0], E={0,1}
  20 -> 5 : tau=[0.0,1.0], E={0,1}
  21 -> 21 : tau=[0.0], E={0}
  22 -> 19 : tau=[1.0,1.0], E={0}
  22 -> 5 : tau=[1.0,2.0], E={0,1}
  22 -> 5 : tau=[1.0,0.0], E={0,1}
  23 -> 5 : tau=[0.25,-0.75], E={0,1}
  23 -> 5 : tau=[0.25,1.25], E={0,1}
  23 -> 27 : tau=[0.25,0.25], E={0}
  24 -> 5 : tau=[0.25,0.0,1.25], E={0,1,2}
  24 -> 19 : tau=[0.25,0.0,0.125], E={0,1}
  24 -> 5 : tau=[0.25,0.0,0.25], E={0,1,2}
  24 -> 5 : tau=[0.25,0.0,-1.0], E={0,1,2}
  24 -> 5 : tau=[0.25,0.0,0.0], E={0,1,2}
  25 -> 5 : tau=[0.0,1.0,0.5,2.0], E={0,1,2,3}
  25 -> 5 : tau=[0.0,1.0,0.5,0.0], E={0,1,2,3}
  25 -> 5 : tau=[0.0,1.0,0.5,0.5], E={0,1,2,3}
  25 -> 5 : tau=[0.0,1.0,0.5,-1.0], E={0,1,2,3}
  25 -> 5 : tau=[0.0,1.0,0.5,0.75], E={0,1,2,3}
  25 -> 26 : tau=[0.0,1.0,0.5,0.25], E={}
  25 -> 5 : tau=[0.0,1.0,0.5,1.0], E={0,1,2,3}
  26 -> 5 : tau=[0.0,1.0,0.5,0.25,-1.0], E={0,1,2,3,4}
  26 -> 5 : tau=[0.0,1.0,0.5,0.25,1.0], E={0,1,2,3,4}
  26 -> 3 : tau=[0.0,1.0,0.5,0.25,0.125], E={2,3,4}
  26 -> 5 : tau=[0.0,1.0,0.5,0.25,2.0], E={0,1,2,3,4}
  26 -> 28 : tau=[0.0,1.0,0.5,0.25,0.375], E={0,1,2,3}
  26 -> 5 : tau=[0.0,1.0,0.5,0.25,0.0], E={0,1,2,3,4}
  26 -> 5 : tau=[0.0,1.0,0.5,0.25,0.25], E={0,1,2,3,4}
  26 -> 5 : tau=[0.0,1.0,0.5,0.25,0.5], E={0,1,2,3,4}
  26 -> 5 : tau=[0.0,1.0,0.5,0.25,0.75], E={0,1,2,3,4}
  27 -> 5 : tau=[0.25,-0.75], E={0,1}
  27 -> 5 : tau=[0.25,0.25], E={0,1}
  27 -> 10 : tau=[0.25,1.25], E={0}
  28 -> 5 : tau=[0.375,-0.625], E={0,1}
  28 -> 4 : tau=[0.375,0.375], E={0}
  28 -> 5 : tau=[0.375,1.375], E={0,1}
  29 -> 5 : tau=[1.0,0.0], E={0,1}
  29 -> 0 : tau=[1.0,1.0], E={0,1}
  29 -> 5 : tau=[1.0,2.0], E={0,1}