# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[0.0, -1.0]" accepting=False
  3 "[0.0, -1.0, -0.5]" accepting=True
  4 "[0.0, 1.0]" accepting=False
  5 "[0.0, -1.0, -0.5, -1.0]" accepting=False
  6 "[0.0, -1.0, -0.5, -1.0, 0.0]" accepting=True
  7 "[0.0, -1.0, -0.5, -1.0, -2.0]" accepting=False
  8 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.0]" accepting=False
  9 "[0.0, -1.0, -0.5, -2.0]" accepting=False
  10 "[0.0, -1.0, -0.5, -2.0, -3.0]" accepting=False
  11 "[0.0, -1.0, -0.5, -2.0, -3.0, -1.0]" accepting=False
  12 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0]" accepting=False
  13 "[0.0, -1.0, -0.5, -2.0, -3.0, -4.0, -3.0]" accepting=True
  14 "[0.0, -1.0, -0.5, 0.5]" accepting=False
  15 "[0.0, -1.0, -0.5, -2.0, -3.0, -3.0]" accepting=False
  16 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5]" accepting=False
  17 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5]" accepting=False
  18 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -0.5]" accepting=True
  19 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -3.5]" accepting=False
  20 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -3.5, -4.5]" accepting=True
  21 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -3.5, -0.5]" accepting=False
  22 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -3.5, -0.5, -1.0]" accepting=True
  23 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -0.5, -2.5]" accepting=False
  24 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -0.5, -2.5, -3.5]" accepting=False
  25 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -0.5, -2.5, -1.5]" accepting=True
  26 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -0.5, -2.5, -3.5, -3.5]" accepting=True
  27 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -3.5, -1.5]" accepting=False
  28 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -3.5, -4.5, -1.5]" accepting=False
  29 "[0.0, -1.0, -0.5, -1.0, -2.0, -1.5, -2.5, -3.5, -4.5, -1.5, -5.5]" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 4 : tau=[0.0,1.0], E={0}
  1 -> 0 : tau=[0.0,0.0], E={0,1}
  1 -> 2 : tau=[0.0,-1.0], E={}
  2 -> 0 : tau=[0.0,-1.0,1.0], E={0,1,2}
  2 -> 2 : tau=[0.0,-1.0,-1.0], E={1}
  2 -> 1 : tau=[0.0,-1.0,0.0], E={0,1}
  2 -> 0 : tau=[0.0,-1.0,-2.0], E={0,1,2}
  2 -> 3 : tau=[0.0,-1.0,-0.5], E={0}
  3 -> 3 : tau=[-1.0,-0.5,-0.5], E={1}
  3 -> 9 : tau=[-1.0,-0.5,-2.0], E={0,1}
  3 -> 5 : tau=[-1.0,-0.5,-1.0], E={0,1}
  3 -> 0 : tau=[-1.0,-0.5,-0.75], E={0,1,2}
  3 -> 14 : tau=[-1.0,-0.5,0.5], E={1,2}
  4 -> 0 : tau=[1.0,2.0], E={0,1}
  4 -> 4 : tau=[1.0,1.0], E={0}
  4 -> 0 : tau=[1.0,0.0], E={0,1}
  5 -> 6 : tau=[-1.0,0.0], E={}
  5 -> 5 : tau=[-1.0,-1.0], E={0}
  5 -> 7 : tau=[-1.0,-2.0], E={}
  6 -> 1 : tau=[-1.0,0.0,-1.0], E={0,2}
  6 -> 0 : tau=[-1.0,0.0,-0.5], E={0,1,2}
  6 -> 1 : tau=[-1.0,0.0,0.0], E={0,1}
  6 -> 0 : tau=[-1.0,0.0,-2.0], E={0,1,2}
  6 -> 0 : tau=[-1.0,0.0,1.0], E={0,1,2}
  7 -> 9 : tau=[-1.0,-2.0,-2.0], E={0,1}
  7 -> 8 : tau=[-1.0,-2.0,-1.0], E={0}
  7 -> 5 : tau=[-1.0,-2.0,-3.0], E={1,2}
  7 -> 16 : tau=[-1.0,-2.0,-1.5], E={0,1}
  7 -> 7 : tau=[-1.0,-2.0,0.0], E={2}
  8 -> 9 : tau=[-2.0,-1.0,-1.5], E={1,2}
  8 -> 0 : tau=[-2.0,-1.0,-3.0], E={0,1,2}
  8 -> 9 : tau=[-2.0,-1.0,-2.0], E={0,1}
  8 -> 0 : tau=[-2.0,-1.0,-1.0], E={0,1,2}
  8 -> 5 : tau=[-2.0,-1.0,0.0], E={0,2}
  9 -> 10 : tau=[-2.0,-3.0], E={}
  9 -> 0 : tau=[-2.0,-1.0], E={0,1}
  9 -> 0 : tau=[-2.0,-2.0], E={0,1}
  10 -> 15 : tau=[-2.0,-3.0,-3.0], E={0,1,2}
  10 -> 11 : tau=[-2.0,-3.0,-1.0], E={0}
  10 -> 0 : tau=[-2.0,-3.0,-2.0], E={0,1,2}
  10 -> 12 : tau=[-2.0,-3.0,-4.0], E={0}
  10 -> 0 : tau=[-2.0,-3.0,-2.5], E={0,1,2}
  11 -> 15 : tau=[-3.0,-1.0,0.0], E={0,1,2}
  11 -> 12 : tau=[-3.0,-1.0,-4.0], E={1}
  11 -> 5 : tau=[-3.0,-1.0,-3.0], E={0,2}
  11 -> 15 : tau=[-3.0,-1.0,-1.0], E={0,1,2}
  11 -> 0 : tau=[-3.0,-1.0,-2.0], E={0,1,2}
  12 -> 13 : tau=[-3.0,-4.0,-3.0], E={0,1}
  12 -> 15 : tau=[-3.0,-4.0,-4.0], E={0,1,2}
  12 -> 0 : tau=[-3.0,-4.0,-5.0], E={0,1,2}
  12 -> 0 : tau=[-3.0,-4.0,-2.0], E={0,1,2}
  12 -> 0 : tau=[-3.0,-4.0,-3.5], E={0,1,2}
  13 -> 13 : tau=[-3.0,-3.0], E={0}
  13 -> 15 : tau=[-3.0,-4.0], E={0,1}
  13 -> 0 : tau=[-3.0,-2.0], E={0,1}
  14 -> 15 : tau=[-1.0,-2.0], E={0,1}
  14 -> 0 : tau=[-1.0,-1.0], E={0,1}
  14 -> 15 : tau=[-1.0,0.0], E={0,1}
  15 -> 15 : tau=[0.0], E={0}
  16 -> 0 : tau=[-1.5,-0.5], E={0,1}
  16 -> 16 : tau=[-1.5,-1.5], E={0}
  16 -> 17 : tau=[-1.5,-2.5], E={}
  17 -> 17 : tau=[-1.5,-2.5,-2.5], E={1}
  17 -> 0 : tau=[-1.5,-2.5,-1.5], E={0,1,2}
  17 -> 19 : tau=[-1.5,-2.5,-3.5], E={1}
  17 -> 18 : tau=[-1.5,-2.5,-0.5], E={1}
  17 -> 16 : tau=[-1.5,-2.5,-2.0], E={1,2}
  18 -> 18 : tau=[-1.5,-0.5,-0.5], E={1}
  18 -> 15 : tau=[-1.5,-0.5,0.5], E={0,1,2}
  18 -> 15 : tau=[-1.5,-0.5,-1.5], E={0,1,2}
  18 -> 23 : tau=[-1.5,-0.5,-2.5], E={0,1}
  18 -> 0 : tau=[-1.5,-0.5,-1.0], E={0,1,2}
  19 -> 15 : tau=[-1.5,-3.5,-3.5], E={0,1,2}
  19 -> 20 : tau=[-1.5,-3.5,-4.5], E={1}
  19 -> 23 : tau=[-1.5,-3.5,-2.5], E={0,1}
  19 -> 21 : tau=[-1.5,-3.5,-0.5], E={}
  19 -> 27 : tau=[-1.5,-3.5,-1.5], E={0,2}
  20 -> 0 : tau=[-1.5,-4.5,-4.5], E={0,1,2}
  20 -> 15 : tau=[-1.5,-4.5,-5.5], E={0,1,2}
  20 -> 18 : tau=[-1.5,-4.5,-0.5], E={1}
  20 -> 15 : tau=[-1.5,-4.5,-3.0], E={0,1,2}
  20 -> 28 : tau=[-1.5,-4.5,-1.5], E={0,2}
  21 -> 15 : tau=[-1.5,-3.5,-0.5,0.5], E={0,1,2,3}
  21 -> 21 : tau=[-1.5,-3.5,-0.5,-0.5], E={2}
  21 -> 15 : tau=[-1.5,-3.5,-0.5,-4.5], E={0,1,2,3}
  21 -> 19 : tau=[-1.5,-3.5,-0.5,-2.5], E={2,3}
  21 -> 22 : tau=[-1.5,-3.5,-0.5,-1.0], E={1,2}
  21 -> 15 : tau=[-1.5,-3.5,-0.5,-3.5], E={0,1,2,3}
  21 -> 15 : tau=[-1.5,-3.5,-0.5,-1.5], E={0,1,2,3}
  22 -> 15 : tau=[-1.5,-1.0,-2.5], E={0,1,2}
  22 -> 1 : tau=[-1.5,-1.0,-1.25], E={0,1}
  22 -> 15 : tau=[-1.5,-1.0,-1.0], E={0,1,2}
  22 -> 15 : tau=[-1.5,-1.0,-1.5], E={0,1,2}
  22 -> 15 : tau=[-1.5,-1.0,0.0], E={0,1,2}
  23 -> 23 : tau=[-2.5,-2.5], E={0}
  23 -> 24 : tau=[-2.5,-3.5], E={0}
  23 -> 25 : tau=[-2.5,-1.5], E={0}
  24 -> 15 : tau=[-3.5,-2.5], E={0,1}
  24 -> 0 : tau=[-3.5,-4.5], E={0,1}
  24 -> 26 : tau=[-3.5,-3.5], E={0}
  25 -> 1 : tau=[-1.5,-0.5], E={0}
  25 -> 15 : tau=[-1.5,-1.5], E={0,1}
  25 -> 15 : tau=[-1.5,-2.5], E={0,1}
  26 -> 15 : tau=[-3.5,-3.5], E={0,1}
  26 -> 0 : tau=[-3.5,-2.5], E={0,1}
  26 -> 15 : tau=[-3.5,-4.5], E={0,1}
  27 -> 15 : tau=[-3.5,-3.5], E={0,1}
  27 -> 0 : tau=[-3.5,-4.5], E={0,1}
  27 -> 15 : tau=[-3.5,-2.5], E={0,1}
  28 -> 15 : tau=[-4.5,-3.5], E={0,1}
  28 -> 29 : tau=[-4.5,-5.5], E={0}
  28 -> 15 : tau=[-4.5,-4.5], E={0,1}
  29 -> 29 : tau=[-5.5,-4.5], E={1}
  29 -> 29 : tau=[-5.5,-5.5], E={0}
  29 -> 0 : tau=[-5.5,-6.5], E={0,1}