# Register Automaton
alphabet: real, <
initial: 0
locations:
  0 "[]" accepting=False
  1 "[0.0]" accepting=False
  2 "[1.0]" accepting=False
  3 "[2.0]" accepting=False
  4 "[3.0]" accepting=False
  5 "[4.0]" accepting=False
  6 "[]" accepting=True
  7 "[-1.0]" accepting=False
  8 "[-2.0]" accepting=False
  9 "[-3.0]" accepting=False
  10 "[-4.0]" accepting=False
  11 "sink" accepting=False

transitions:
  0 -> 1 : tau=[0.0], E={}
  1 -> 2 : tau=[0.0,1.0], E={0}
  1 -> 11 : tau=[0.0,0.0], E={0,1}
  1 -> 7 : tau=[0.0,-1.0], E={0}
  2 -> 3 : tau=[1.0,2.0], E={0}
  2 -> 11 : tau=[1.0,1.0], E={0,1}
  2 -> 11 : tau=[1.0,0.0], E={0,1}
  3 -> 4 : tau=[2.0,3.0], E={0}
  3 -> 11 : tau=[2.0,2.0], E={0,1}
  3 -> 11 : tau=[2.0,1.0], E={0,1}
  4 -> 5 : tau=[3.0,4.0], E={0}
  4 -> 11 : tau=[3.0,3.0], E={0,1}
  4 -> 11 : tau=[3.0,2.0], E={0,1}
  5 -> 6 : tau=[4.0,5.0], E={0,1}
  5 -> 11 : tau=[4.0,4.0], E={0,1}
  5 -> 11 : tau=[4.0,3.0], E={0,1}
  6 -> 11 : tau=[0.0], E={0}
  7 -> 8 : tau=[-1.0,-2.0], E={0}
  7 -> 11 : tau=[-1.0,-1.0], E={0,1}
  7 -> 11 : tau=[-1.0,0.0], E={0,1}
  8 -> 9 : tau=[-2.0,-3.0], E={0}
  8 -> 11 : tau=[-2.0,-2.0], E={0,1}
  8 -> 11 : tau=[-2.0,-1.0], E={0,1}
  9 -> 10 : tau=[-3.0,-4.0], E={0}
  9 -> 11 : tau=[-3.0,-3.0], E={0,1}
  9 -> 11 : tau=[-3.0,-2.0], E={0,1}
  10 -> 6 : tau=[-4.0,-5.0], E={0,1}
  10 -> 11 : tau=[-4.0,-4.0], E={0,1}
  10 -> 11 : tau=[-4.0,-3.0], E={0,1}
  11 -> 11 : tau=[0.0], E={0}